मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0105
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील हरपवडे, मूळगांव, बेघर वसाहत, मूळ गांव/शहरहरपवडे
हरिजनवाडा म्‌ हरपत
सजा आकुर्डे
मंडळ कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 105 हारपवडे मूळ गांब/शहर हरपवडे
मतदान केंद्राचे नाव व पत्ता : सजा s
विद्यामंदीर . आ
विद्यामंदीर हारपवडे खो.नं.2, कु
मंडळ कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 3691385]
क I आ B B
[| 11111
यादी भागातील एकूण संख्या (अ *ब * क) ।__369|
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o 1७ = Jo|l o [७01 e
1 हरपबडे मूळगांब
हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
गा चौगले आनंदा देमजी ब चौगले देमजी T 42 MT/47/281/0369003
2 1 चौगले रत्नाबाई आनंदा q चौगले आनंदा स्त्री 39 MT/47/281/0369004
3 1 चौगले दादु देमजी ब चौगले देमजी पु 38 MT/47/281/0369005
4 1 चौगले रंजना दादु प चौगले दादु स्त्री 35 MT/47/281/0369006
5 1 चौगले गोविंदा देमजी ब चौगले देमजी T 26 MT/47/281/0368007
6 1 चौगले संगीता दादू प चौगले दादू स्त्री 24
701 चौगले जयश्री गोविंदा q चौगले गोविंदा स्त्री 18
8 2 चौगले बाबु दत्तु ब चौगले दत्तु पु 58 MT/47/281/0369008
9 2 चौगले गंगुबाई बाबु प चौगले बाबु स्त्री 53 MT/47/281/0369009
10 2 चौगले हौसाबाई दत्तु प चौगले दत्तु स्त्री 84 MT/47/281/0369010
1 2 चौगले कृष्णा बाबु g चौगले बाबु पु 26 MT/47/281/0369012
12 2 चौगले सिंधू कृष्णा प चौगले कृष्णा स्त्री 19
133 चौगले हौसाबाई विष्णु प चौगले विष्णु स्त्री 58 MT/47/281/0369013
143 चौगले संभाजी विष्णु g चौगले विष्णु पु 39 MT/47/281/0369014
15 3 चौगले बिठाबाई संभाजी प चौगले संभाजी स्त्री 32 MT/47/281/0369015
16 3 पाटील सुलाबाई आकाराम प पाटील आकाराम स्त्री 43 MT/47/281/0369016
17 6 चौगले म्हादु रामा ब चौगले रामा पु 85 MT/47/281/0369017
18 6 चौगले पांडुरंग म्हादु ब चौगले म्हादु पु 56 MT/47/281/0369018
19 6 चौगले आनंदी पांडुरंग प चौगले पांडुरंग स्त्री 52 MT/47/281/0369019
20 6 चौगले इंदुबाई म्हादु प चौगले म्हादु स्त्री 38 MT/47/281/0369020
21 6 चौगले सदाशिव पांडू व चौगले पांडू q 20 MT/47/281/0000369
2 7 चौगले मारुती शंकर ब चौगले शंकर पु 43 MT/47/281/0369023
23 7 चौगले बाळाबाई मारुती प चौगले मारुती स्त्री 38 MT/47/281/0369024
24 7 चौगले रंगराव शंकर ब चौगले शंकर T 29 MT/47/281/0369025
25 7 चौगले रागिणी रंगराव प चौगले रंगराव स्त्री 24
2% 8 चौगले शिवा भाऊ ब चौगले भाऊ पु 68 MT/47/281/0369026
27 8 चौगले शांताबाई शिवा प चौगले शिवा स्त्री 63 MT/47/281/0369027
28 8 चौगले देवबा शिवा ब चौगले शिवा पु. 40 MT/47/281/0369028
29 8 चौगले अनुबाई देवबा प चौगले देवबा स्त्री 39 MT/47/281/0369029
30 8 चौगले लक्ष्मण देवबा ब चौगले देवबा पु 25
31 9 जाधव यशवंत धोंडी ब जाधव धोंडी q 42 MT/47/281/0368030
32 9 जाधव मुगाबाई यशवंत प जाधव यशवंत स्त्री 39 MT/47/281/0369031
33 9 जाधव मंजाबाई हरी प जाधव हरी स्त्री 49 MT/47/281/0369032
34 9 जाधव कृष्णा धोंडी ब जाधव धोंडी पु 41 MT/47/281/0369033
35 9 जाधव सुशिला कृष्णा T जाधव कृष्णा स्त्री 38 MT/47/281/0369034
B 9 जाधव T यशवंत ब जाधब यशवंत पु 19
37 9 पाटील केरबा T ब पाटील मारूती पु 19
38 11 चौगले दगडुबाई धोंडी प चौगले धोंडी स्त्री 58 MT/47/281/0369036
39 11 चौगले कृष्णा धोंडीराम g चौगले धोंडीराम पु 22
0 13 चव्हाण शांताबाई लहु प चव्हाण लहु स्त्री 68 MT/47/281/0369040
41 13 चव्हाण बंडु लहु g चव्हाण लहु पु 58 MT/47/281/0369041
42 13 चव्हाण किसाबाई बंडू प चव्हाण बंडू स्त्री 48 MT/47/281/0369042
43 13 चव्हाण धोंडीराम लहु ब चव्हाण लहु पु 43 MT/47/281/0369043
44 13 चव्हाण सोनाबाई धोंडीराम प चव्हाण धोंडीराम स्त्री 38 MT/47/281/0369044
45 13 चव्हाण पांडुरंग लहु व चव्हाण लहु पु 36 MT/47/281/0369045
46 13 चव्हाण नानुबाई पांडुरंग प चव्हाण पांडुरंग स्त्री 29 MT/47/281/0369046
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ to 01 o lelole
1 पवडे मूळगांव
( सलग ) हरपबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

47 13 चव्हाण विश्वास बंडू व चव्हाण बंडू पु 20
48 15 पाटील बळवंत ज्ञानु व पाटील ज्ञानु पु 38 MT/47/281/0369047
49 15 पाटील धोंडुबाई बळवंत प पाटील बळवंत स्त्री 34 MT/47/281/0369048
50 17 खोडके तानुबाई कृष्णा प खोडके कृष्णा स्त्री 68 MT/47/281/0369050
51 17 खोडके भिकाजी कृष्णा व खोडके कृष्णा q 41 MT/47/281/0369051
52 17 खोडके भारती भिकाजी प खोडके भिकाजी स्त्री 34 MT/47/281/0369052
53 17 खोडके तुकाराम कृष्णा खोडके कृष्णा पु 34
54 17 खोडके हौसाबाई तुकाराम व खोडके तुकाराम स्त्री 29
55 19 चौगले शामराव कृष्णा g चौगले कृष्णा पु 58 MT/47/281/0369053
56 19 चौगले आनंदी शामराव प चौगले शामराव स्त्री 53 MT/47/281/0369054
57 19 चौगले दिनकर कृष्णा a चौगले कृष्णा पु 54 MT/47/281/0369055
58 19 चौगले लक्ष्मी दिनकर प चौगले दिनकर स्त्री 47 MT/47/281/0369056
50 19 चौगले तारुबाई रामा प चौगले रामा स्त्री 61 MT/47/281/0369057
60 19 चौगले संभाजी शामराव व चौगले शामराव पु 25
6119 चौगले तानाजी शामराव a चौगले शामराव पु. 19 MT/47/281/0000369
62 19 चौगले मंगल संभाजी प चौगले संभाजी स्त्री 19
63 22 चौगले श्रीपती राऊ ब चौगले राऊ पु. 62 MT/47/281/0369058
64 22 चौगले हौसाबाई श्रीपती q चौगले श्रीपती स्त्री 58 MT/47/281/0369059
65 22 चौगले दिलीप श्रीपती a चौगले श्रीपती T 38 MT/47/281/0369060
66 22 चौगले सिंधु दिलीप प चौगले दिलीप स्त्री 29 MT/47/281/0369061
67 22 चौगले जयसिंग श्रीपती a चौगले श्रीपती पु. 26 MT/47/281/0369062
68 22 चौगले अंजना जयसिंग प चौगले जयसिंग स्त्री 277
69 22 चौगले रायसिंग श्रीपती ब चौगले श्रीपती पु. 26 MT/47/281/0369063
70 23 चौगले चंद्रकांत राऊ ब चौगले राऊ पु. 48 MT/47/281/0369064
71023 चौगले सुशिला चंद्रकांत प चौगले चंद्रकांत स्त्री 43 MT/47/281/0369065
72 24 चौगले दत्तु बाळु ब चौगले बाळु पु 59 MT/47/281/0369066
73 24 चौगले तुळसाबाई दत्तु प चौगले दत्तु स्त्री 55 MT/47/281/0369067
74 24 चौगले तुका बाळु ब चौगले बाळु पु 58 MT/47/281/0369068
75 24 चौगले सिताबाई तुका प चौगले तुका स्त्री 53 MT/47/281/0369069
76 24 चौगले सोनाबाई तुका प चौगले तुका स्त्री 48 MT/47/281/0369070
77 24 चौगले चंद्राबाई संतु प चौगले संतु स्त्री 59 MT/47/281/0369071
78 24 चौगले विष्णु संतु ब चौगले संतु पु 38 MT/47/281/0369072
79 24 चौगले इंदुबाई विष्णु प चौगले विष्णु स्त्री 26 MT/47/281/0369073
80 24 चौगले सविता दगडू प चौगले दगडू स्त्री 21
81 24 चौगले वंदना सर्जेराव प चौगले सर्जेराव स्त्री 18
82 24 चौगले दगडु दत्तु व चौगले दत्तु T 26 MT/47/281/0369074
83 24 चौगले बाजीराव दत्तात्रय ब चौगले दत्तात्रय पु. 20 MT/47/281/0000369
84 24 चौगले सर्जेराव तुकाराम ब चौगले तुकाराम पु 20 MT/47/281/0000369
85 26 चौगले लहु बजु g चौगले बजु पु 69 MT/47/281/0369075
86 26 चौगले सोनाबाई लहु प चौगले लहु स्त्री 64 MT/47/281/0369076
87 26 चौगले विलास लहु a चौगले लहु T 39 MT/47/281/0369077
88 26 चौगले आनंदी विलास प चौगले विलास स्त्री 34 MT/47/281/0369078
89 26 चौगले संभाजी लहू बव चौगले लहू पु 26 MT/47/281/0036080
90 26 चौगले रेखा संभाजी प चौगले संभाजी स्त्री 18
o1 27 चौगले लक्ष्मण बजु ब चौगले बजु T 59 MT/47/281/0369081
@ 27 चौगले रक्‍माबाई लक्ष्मण प चौगले लक्ष्मण स्त्री 58 MT/47/281/0369082

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ to 01 o lelole
1 पवडे मूळगांव
( सलग ) हरपबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 27 चौगले आनंदा लक्ष्मण ब चौगले लक्ष्मण पु. 29 MT/47/281/0369083
04 27 चौगले संपदा आनंदा प चौगले आनंदा स्त्री 27 MT/47/281/0369084
95 41 मगदुम येसाबाई मारुती प मगदुम मारुती स्त्री 68 MT/47/281/0369085
% 41 मगदुम चंद्रकांत मारुती व मगदुम मारुती पु 48 MT/47/281/0369086
97 41 मगदुम लक्ष्मी चंद्रकांत प मगदुम चंद्रकांत स्त्री 38 MT/47/281/0369087
98 4l मगदूम आनंदी मारूती व मगदूम मारूती स्त्री 23
9 4 पाटील भाऊ तुका व पाटील तुका T 69 MT/47/281/0369089
100 42 पाटील हौसाबाई भाऊ प पाटील भाऊ स्त्री 63 MT/47/281/0369090
101 42 पाटील आनंदा भाऊ ब पाटील भाऊ T 43 MT/47/281/0369001
102 42 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0369092
103 42 पाटील जगन्नाथ भाऊ व पाटील भाऊ पु 29
104 42 पाटील राजश्री जगन्नाथ प पाटील जगन्नाथ स्त्री 23
105 42 पाटील सुनिता आनंदा व पाटील आनंदा स्त्री 19
106 45 पाटील सोनाबाई आबा प पाटील आबा स्त्री 53 MT/47/281/0369094
107 45 पाटील रंगराव आबा a पाटील आबा पु. 30 MT/47/281/0369095
108 45 पाटील पांडुरंग आबा a पाटील आबा T 26 MT/47/281/0369690
109 45 पाटील माया रंगराव प पाटील रंगराब स्त्री 22
110 45 पाटील दिलीप आबा व पाटील आबा पु 20
111 46 पाटील तुळसाबाई बाळकु प पाटील बाळकु स्त्री 88 MT/47/281/0369097
112 46 पाटील रामचंद्र बाळकु व पाटील बाळकु T 54 MT/47/281/0369008
113 46 पाटील हौसाबाई रामचंद्र प पाटील रामचंद्र स्त्री 49 MT/47/281/0369099
114 46 पाटील दिनकर बाळकू व पाटील बाळकू q 40 MT/47/281/0369100
115 46 पाटील बाळाबाई दिनकर प पाटील दिनकर स्त्री 30 MT/47/281/0369101
116 46 पाटील शामराव बाळकु ब पाटील बाळकु q 43 MT/47/281/0369348
117 46 पाटील कमल शामराव प पाटील शामराव स्त्री 38 MT/47/281/0369349
118 46 पाटील अनिता रामचंद्र व पाटील रामचंद्र स्त्री 20
119 48 चौगले आण्णाप्पा मारुती a चौगले मारुती पु 58 MT/47/281/0369102
120 48 चौगले शांताबाई आण्णाप्पा प चौगले आण्णाप्पा स्त्री 53 MT/47/281/0369103
121 48 चौगले मारुती आण्णाप्पा व चौगले आण्णाप्पा T 26 एा747/281/0369104
122 48 चौगले सविता मारुती प चौगले मारुती स्त्री 25 MT/47/281/0369691
123 48 चौगले विठ्ठल आण्णापा ब चौगले आण्णापा पु 25
124 48 चौगले रघुनाथ आण्णाप्पा व चौगले आण्णाप्पा पु 2!
125 49 चौगले तारुबाई गणपती प चौगले गणपती स्त्री 83 MT/47/281/0369108
126 49 चौगले पांडु गणपती a चौगले गणपती पु 55 एा747/281/0369109
127 49 चौगले नानुबाई ज्ञानु प चौगले ज्ञानु स्त्री 65 MT/47/281/0369110
128 49 चौगले बंडू गणपती व चौगले गणपती T 35 MT/47/281/0369111
129 49 चौगले मालुबाई बंडु प चौगले बंडु स्त्री 37 MT/47/281/0369112
130 49 चौगले केरबा गणपती ब चौगले गणपती पु 29 MT/47/281/0369706
131 49 चौगले छाया केरबा q चौगले केरबा स्त्री 28 MT/47/281/0369694
132 48-अ चव्हाण पांडुरंग सखाराम व चव्हाण सखाराम पु 35 MT/47/281/0369105
133 48-अ चव्हाण मंजाबाई पांडुरंग प चव्हाण पांडुरंग स्त्री 30 MT/47/281/0369106
134 48-अ चव्हाण सुनिल पांडुरंग व चव्हाण पांडुरंग पु 25
135 483 चव्हाण जगन्नाथ पांडुरंग व चव्हाण पांडुरंग पु 22
136 50 चौगले सईबाई शिवा प चौगले शिवा स्त्री 73
137 530 चौगले नारायण दगडु ब चौगले दगडु T 29 MT/47/281/0369113
138 50 चौगले बाळाबाई नारायण प चौगले नारायण स्त्री 28 MT/47/281/0369114
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ to 01 o lelole
1 पवडे मूळगांव
( सलग ) हरपबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

139 51 चौगले भिवा भवाना ब चौगले भवाना पु. 75 एा747/281/0369116
140 51 चौगले विठाबाई भिवा q चौगले भिवा स्त्री 69 MT/47/281/0369117
141 51 चौगले दत्तु भिवा a चौगले भिवा पु 54 MT/47/281/0369118
142 51 चौगले जनाबाई दत्तु प चौगले दत्तु स्त्री 47 MT/47/281/0036911
143 51 चौगले मारुती भिवा a चौगले भिवा पु. 50 MT/47/281/0369120
144 51 चौगले सोनाबाई मारुती q चौगले मारुती स्त्री 39 MT/47/281/0369121
145 351 चौगले बाजीराव भिवा व चौगले भिवा T 39 MT/47/281/0369122
146 51 चौगले माया बाजीराव प चौगले बाजीराव स्त्री 34 MT/47/281/0369123
147 डा चौगले विश्वास मारूती बव चौगले मारूती पु 20
148 51 चौगले अशोक दत्तु ब चौगले दत्तु पु. 25 MT/47/281/0369695
149 51 चौगले माया दत्तात्रय a चौगले दत्तात्रय स्त्री 23
150 31 चौगले दिलीप मारुती a चौगले मारुती पु 23
151 52 चौगले रामा भवाना a चौगले भवाना T 72 एा747/281/0369124
152 52 चौगले अनुसया रामा प चौगले रामा स्त्री 64 MT/47/281/0369125
153 52 चौगले गणपती रामा a चौगले रामा पु. 48 एा747/281/0369126
154 52 चौगले शांताबाई गणपती q चौगले गणपती स्त्री 46 9ा747/281/0369127
155 52 चौगले शंकर रामचंद्र ब चौगले रामचंद्र पु. 39 MT/47/281/0369128
156 52 चौगले कमल शंकर प चौगले शंकर स्त्री 30 MT/47/281/0369129
157 52 चौगले ईश्वर रामचंद्र a चौगले रामचंद्र पु 38
158 52 चौगले शर्मिला ईश्वर प चौगले इश्वर स्त्री 28
159 52 चौगले लक्ष्मी नारायण प चौगले नारायण स्त्री 19
160 52 चौगले दिनकर रामचंद्र ब चौगले रामचंद्र T 29 MT/47/281/0369130
161 52 चौगले नारायण रामचंद्र ब चौगले रामचंद्र T 26 MT/47/281/0369131
162 52 चौगले विष्णु गणपती ब चौगले गणपती पु 27 MT/47/281/0369666
163 55 चौगले आकुबाई मारुती प चौगले मारुती स्त्री 65 MT/47/281/0369135
164 35 चौगले राऊ गोपाळा व चौगले गोपाळा पु 48 MT/47/281/0369136
165 55 चौगले रंजना राऊ प चौगले राऊ स्त्री 42 MT/47/281/0369137
166 35 चौगले कृष्णा मारुती a चौगले मारुती पु. 30 MT/47/281/0369138
167 55 चौगले भारती कृष्णा प चौगले कृष्णा स्त्री 25
168 55अ चौगले सुनंदा गोविंदा q चौगले गोंबिंदा स्त्री 48 MT/47/281/0369139
169 33अ पाटील संभाजी रामचंद्र ब पाटील रामचंद्र T 26 MT/47/281/0369140
170 55 पाटील रंजना संभाजी प पाटील संभाजी स्त्री 26 MT/47/281/0369698
171 55 चौगुले गोंबिंदा गणू ब चौगुले गणू पु 55
172 59 चौगले दगडु गुंडु ब चौगले गुंडु पु 45 MT/47/281/0369141
173 59 चौगले हौसाबाई गुंडू प चौगले गुंडू स्त्री 75 MT/47/281/0369142
174 59 चौगले बाळाबाई दगडु प चौगले दगडु स्त्री 40 MT/47/281/0369143
175 59 चौगले सोनाबाई दगडु प चौगले दगडु स्त्री 39 MT/47/281/0369696
176 59-अ चौगले मारुती गूंडू ब चौगले g पु 40 एा747/2281/0369144
177 39-अ चौगले शालाबाई मारुती प चौगले मारुती स्त्री 35 MT/47/281/0369145
178 59-अ चौगले विलास गुंडू व चौगले गुंडू पु 29 MT/47/281/0369146
179 59-अ चौगले शोभा विलास प चौगले विलास स्त्री 26 MT/47/281/0369147
180 59-अ चौगले गणपती गुंडू व चौगले गुंडू पु 28 MT/47/281/0369148
181 5931 चौगले रंजना गणपती q चौगले गणपती स्त्री. 26 MT/47/281/0369149
182 60 चौगले पांडुरंग बंडू g चौगले बंडू पु 50 MT/47/281/0369150
183 60 चौगले बेबीताई पांडुरंग प चौगले पांडुरंग स्त्री 29 MT/47/281/0369151
184 60 चौगले द्वरका बंडू प चौगले बंडू स्त्री 65 MT/47/281/0369152

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 60 चौगले शिवाजी बंडू a चौगले बंडू पु 34 MT/47/281/0369153
186 60 चौगले सगूबाई शिवाजी प चौगले शिवाजी स्त्री 30 MT/47/281/0369154
187 62 चौगले बापु कृष्णा व चौगले कृष्णा q 62 MT/47/281/0369155
188 62 चौगले जैताबाई बापु प चौगले बापु स्त्री 56 MT/47/281/0369156
189 62 चौगले तुकाराम बापु व चौगले बापु q 37 MT/47/281/0369157
190 62 चौगले सुलाबाई तुकाराम प चौगले तुकाराम स्त्री 30 MT/47/281/0369158
191 62 चौगले यशवंत बापु व चौगले बापु q 29 MT/47/281/0369159
192 62 चौगले हरी बापु a चौगले बापु पु 25 MT/47/281/0369670
193 62 चौगले लक्ष्मी यशवंत प चौगले यशवंत स्त्री 23
194 62 चौगले सुवर्णा हरी प चौगले हरी स्त्री 22
195 64 देसाई बानूबी नुर अहमद प देसाई नुरअहमद स्त्री 60 MT/47/281/0369016
196 64 मोकाशी बूलन नूर॒अहमद प मोकाशी नूरअहमद स्त्री 52 MT/47/281/0369162
197 64 देसाई सलीम नूरअहमद व देसाई नूरअहमद q 29 MT/47/281/0369163
198 64 देसाई दस्तगीर RS व देसाई नूरअहमद q 27 MT/47/281/0369164
199 64 देसाई परवीन दस्तगीर प देसाई दस्तगीर स्त्री 25 MT/47/281/0369671
200 64 देसाई आलमगीर नूरअहमद a देसाई नूरअहमद पु 25 MT/4T/281/0369672
201 64 देसाई राहमतबी सलीम प देसाई सलीम स्त्री 23
202 6 मोकाशी अशिरा यासीन प मोकाशी यासीन स्त्री 40 MT/47/281/0369167
203 67 मोकाशी इनायतुल्ला अब्दुल व मोकाशी अब्दुल q 66 MT/47/281/0369168
204 67 मोकाशी लैलाबी इनायतुल्ला प मोकाशी इनायतुल्ला स्त्री 59 MT/47/281/0369169
205 67 मोकाशी बाबासो इनायतुल्ला व मोकाशी इनायतुल्ला पु 38 MT/47/281/0369170
206 67 मोकाशी रुक्साना बाबासाहेब a मोकाशी बाबासाहेब पु 31 MT/47/281/0369171
207 67 मोकाशी सुरैय्या सिकंदर प मोकाशी सिकंदर स्त्री 28
208 67 मोकाशी रमजान इनायतुल्ला व मोकाशी इनायतुल्ला q 26 MT/47/281/0369173
209 67 मोकाशी यासमीन रमजान प मोकाशी रमजान स्त्री 22
210 69 गुरव पांडु भाऊ व गुरव भाऊ पु 60 MT/47/281/0369175
211 69 गुरव केराबाई पांडू प गुरव पांडु स्त्री 55 MT/47/281/0369176
212 69 गुरव शेवंता बंडू प गुरव बंडू स्त्री 51 MT/47/281/0369178
213 69 गुरव चांगुना बंडू प गुरव बंडू स्त्री 40 MT/47/281/0369179
214 69 गुरव बाजीराव पांडुरंग व गुरव पांडुरंग पु 27 MT/47/281/0369180
215 6७१ गुरव भारती बाजीराव प गुरव बाजीराव स्त्री 25
216 69 गुरव सर्जेराव पांडुरंग व गुरव पांडुरंग पु 27
217 70 गुरव विठु बाळा व गुरव बाळा पु 65 MT/47/281/0369181
218 70 गुरव हौसाबाई विठु प गुरव विठु स्त्री 58
219 70 गुरव विलास विठु व गुरव विठु पु 30 MT/47/281/0369183
220 70 गुरव विजयमाला विलास प गुरव विलास स्त्री 30 MT/47/281/0369184
221 70 गुरव रामचंद्र विठु व गुरव विठु पु 34 MT/47/281/0369185
222 70 गुरव भारती रामचंद्र प गुरव रामचंद्र स्त्री 29 MT/47/281/0369673
223 71 गुरव गुंडा बाळा व गुरव बाळा पु 35 MT/47/281/0369186
224 7 गुरव शालाबाई गुंडा प गुरव गुंडा स्त्री 51 MT/47/281/0369187
225 71 गुरव संजय गुंडा व गुरव गुंडा T 29 MT/47/281/0369674
226 71 गुरव संगीता संजय प गुरव संजय स्त्री 26 MT/47/281/0369675
227 ग गुरव कृष्णा गुंडा व गुरव गुंडा पु 27 MT/47/281/0369689
228 7 गुरव भारती कृष्णा प गुरव कृष्णा स्त्री 25 MT/47/281/0369677
229 75 चौगले विठू धोंडी a चौगले धोंडी पु 78 MT/47/281/0369188
230 75 चौगले पार्वती विठु प चौगले विठु स्त्री 71 MT/47/281/0369189

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 75 चौगले पांडुरंग विठु व चौगले विठु q 51 MT/47/281/0369190
232 75 चौगले शांताबाई पांडुरंग प चौगले पांडुरंग स्त्री 47
233 75 चौगले बंडू विठू व चौगले विठू q 43 एा747/281/0369191
234 75 चौगले कमल बंडू प चौगले बंडू स्त्री 33 MT/47/281/0369192
235 75 चौगले नथुराम विठु व चौगले विठु q 29 MT/47/281/0369193
236 75 चौगले पल्लवी नथूराम प चौगले नथूराम स्त्री 21
237 76 चौगले लहु धोंडी a चौगले धोंडी पु 73 MT/4T/281/0369194
238 76 चौगले जायनाबाई लहु प चौगले लह स्त्री 65 MT/47/281/0369195
239 76 चौगले शंकर लहू व चौगले लहू q 39 MT/47/281/0369196
240 76 चौगले हिराबाई शंकर प चौगले शंकर स्त्री 64 MT/47/281/0369197
241 76 चौगले गणेश लहू व चौगले लहू पु 2?!
242 79 चौगले देवबा धोंडी a चौगले धोंडी पु 51 MT/47/281/0369198
243 79 चौगले तानुबाई देवबा प चौगले देवबा स्त्री 47 MT/47/281/0369199
244 79 चौगले संजय देवबा a चौगले देवबा पु 27
245 79 चौगुले रंजना संजय प चौगुले संजय स्त्री 35
246 80 चौगले हरी संतु व चौगले संतु पु 60 MT/47/281/0369200
247 80 चौगले नारायण संतु व चौगले संतु q 53 MT/47/281/0369202
248 80 चौगले मंजाबाई नारायण प चौगले नारायण स्त्री 48 MT/47/281/0369203
249 80 चौगले राजाराम हरी a चौगले हरी पु 26 MT/47/281/0369204
250 80 चौगले शालाबाई नारायण प चौगले नारायण स्त्री 39 MT/47/281/0369205
251 80 चौगले वंदना राजाराम प चौगले राजाराम स्त्री 25
252 83 चौगले गणपती रामा a चौगले रामा पु 80 MT/47/281/0369206
253 83 चौगले जायनाबाई गणपती प चौगले गणपती स्त्री 63 MT/47/281/0369207
254 83 चौगले कृष्णा गणपती a चौगले गणपती पु 32
255 83 चौगले अलका कृष्णात प चौगले कृष्णात स्त्री 28
256 83 चौगले विष्णु गणपती a चौगले गणपती पु 30 MT/47/281/0369208
257 83 चौगले छाया विष्णु प चौगले विष्णु स्त्री 27 MT/47/281/0369209
258 83 चौगले एकनाथ गणपती व चौगले गणपती q 26 MT/47/281/0369210
259 84 चौगले ज्ञानु बाळा व चौगले बाळा पु 74 MT/47/281/0369211
260 84 चौगले चंद्राबाई ज्ञानु प चौगले ज्ञानु स्त्री 68 MT/47/281/0369212
261 84 चौगले दादु ज्ञानु व चौगले ज्ञानु q 48 MT/47/281/0369213
262 84 चौगले दगडुबाई दादु प चौगले दादु स्त्री 43 MT/47/281/0369214
263 84 चौगले बळवंत ज्ञानु व चौगले ज्ञानु पु 30 MT/47/281/0369215
264 84 चौगले गीता बळवंत प चौगले बळवंत स्त्री 27 MT/47/281/0369676
265 84 चौगले तानाजी ज्ञानू a चौगले ज्ञानू पु 26 MT/47/281/0369216
266 85 पाटील सोनाबाई मारुती प पाटील मारुती स्त्री 65 MT/47/281/0369217
267 85 पाटील महादेव मारुती व पाटील मारुती पु 40 MT/47/281/0369218
268 85 पाटील मंगल महादेव प पाटील महादेव स्त्री 33 MT/47/281/0369219
269 86 पाटील पार्वती सखाराम प पाटील सखाराम स्त्री 63 MT/47/281/0369220
270 86 पाटील रमेश सखाराम a पाटील सखाराम q 49 MT/47/281/0369221
271 86 पाटील नानुबाई रमेश प पाटील रमेश स्त्री 43 MT/47/281/0369222
272 86 पाटील केराबाई सुरेश प पाटील सुरेश स्त्री 30 MT/47/281/0369224
273 86 पाटील तुकाराम सखाराम व पाटील सखाराम q 35 MT/47/281/0369225
274 86 पाटील बाळाबाई तुकाराम प पाटील तुकाराम स्त्री 30 MT/47/281/0369226
275 87 पाटील तानुबाई बजू प पाटील बजू स्त्री 68 MT/47/281/0369228
276 ४ रावण गुंडू राऊ व रावण राऊ पु 33

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा 87 रावण तुळसा गुंडू प रावण गुंडू स्त्री 49 MT/47/281/0369229
278 90 पाटील दादू लहू व पाटील लहू पु 64 MT/47/281/0369230
279 90 पाटील शेवंता दादु प पाटील दादु स्त्री 55 MT/47/281/0369231
280 90 पाटील आप्पासो दादू व पाटील दादू q 38 MT/47/281/0369232
281 90 पाटील बाळाबाई आप्पासो प पाटील आप्पासो स्त्री 30 MT/47/281/0369233
282 90 पाटील चंद्रकांत दादु व पाटील दादु q 27 MT/47/281/0369234
283 90 पाटील संगिता चंद्रकांत प पाटील चंद्रकांत स्त्री 22
284 91 पाटील विठाबाई लिंबाजी प पाटील लिंबाजी स्त्री 69 MT/47/281/0369236
285 91 पाटील हौसाबाई पांडु प पाटील पांडु स्त्री 50 MT/47/281/0369237
286 91 पाटील गणपती पांडुरंग व पाटील पांडुरंग q 26 MT/47/281/0369680
287 91 पाटील दिलीप पांडुरंग व पाटील पांडुरंग पु 19
288 92 पाटील कृष्णा भैरू a पाटील भैरू पु 75 MT/4T/281/0369238
289 92 पाटील हौसाबाई कृष्णा प पाटील कृष्णा स्त्री 68 MT/47/281/0369239
290 92 पाटील धोंडीराम कृष्णा व पाटील कृष्णा q 40 MT/47/281/0369240
201 92 पाटील मुक्तबाई धोंडीराम प पाटील धोंडीराम स्त्री 35 MT/47/281/0369241
202 92 पाटील संभाजी कृष्णा व पाटील कृष्णा q 29 MT/47/281/0369242
293 92 खोडके आवडाबाई भिकाजी प खोडके भिकाजी स्त्री 28 MT/47/281/0369243
204 92 पाटील सुजाता संभाजी प पाटील संभाजी स्त्री 23
295 94 जाधव लह गुंडु g जाधव गुंडु पु 48 MT/47/281/0369244
206 94 जाधव तानुबाई लहु प जाधव लह स्त्री 45 MT/47/281/0369245
207 941 चौगले रामचंद्र बजु व चौगले बजु q 59 MT/47/281/0369246
208 94-1 चौगले गंगुबाई रामचंद्र प चौगले रामचंद्र स्त्री 53 MT/47/281/0369247
209 94-2 पाटील विठाबाई गणपती प पाटील गणपती स्त्री 65 MT/47/281/0369248
300 94-2 पाटील हिराबाई गणपती प पाटील गणपती स्त्री 48 MT/47/281/0369249
301 94-2 पाटील पांडुरंग गणपती a पाटील गणपती पु 43 MT/47/281/0369250
302 942 पाटील पारुबाई पांडुरंग प पाटील पांडुरंग स्त्री 40 MT/47/281/0369251
303 94-2 पाटील बंडू गणपती a पाटील गणपती पु 38 MT/47/281/0369252
304 94-2 पाटील आक्काताई बंडु प पाटील बंडु स्त्री 34 MT/47/281/0369253
305 94-2 पाटील गोविंदा गणपती a पाटील गणपती पु 27 MT/47/281/0369254
306 94-2 पाटील शालाबाई गोविंदा प पाटील गोविंदा स्त्री 30 MT/47/281/0369255
307 942 पाटील हिंदुराव गणपती a पाटील गणपती पु 27 MT/47/281/0369256
308 94-2 पाटील सुनिता हिंदुराव प पाटील हिंदुराव स्त्री 26
309 101 पाटील तूळसाबाई भाऊ प पाटील भाऊ स्त्री 69 MT/47/281/0369258
310 102 पाटील मारुती आंबाजी a पाटील आंबाजी पु 43 MT/47/281/0369260
311 102 पाटील बाळाबाई मारुती प पाटील मारुती स्त्री 39 MT/47/281/0369261
312 102 पाटील दत्तात्रय आंबाजी a पाटील आंबाजी पु 34 MT/47/281/0369262
313 102 पाटील अंबुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 28 MT/47/281/0369263
314 102 पाटील दिनकर आंबाजी a पाटील आंबाजी पु 26 MT/47/281/0369682
315 102 पाटील निलम दिनकर प पाटील दिनकर पु 21 MT/47/281/0000369
316 103 तोरस्कर तायाप्पा लक्ष्मण a तोरस्कर लक्ष्मण पु 49 MT/47/281/0369265
317 103 तोरस्कर अनुसया तायाप्पा प तोरस्कर तायाप्पा स्त्री 45 MT/47/281/0369266
318 103 पाटील शांताबाई बाबु प पाटील बाबु स्त्री 75 MT/47/281/0369267
319 103 तोरस्कर पिराजी तायाप्पा a तोरस्कर तायाप्पा पु 21
320 103 तोरस्कर शोभा पिराजी प तोरस्कर पिराजी स्त्री 20
321 104 पौळ बनुबाई गणपती q पौळ गणपती स्त्री 60 MT/47/281/0369268
322 104 पौळ बळवंत गणपती व पौळ गणपती पु 37 MT/47/281/0369269

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 104 पौळ बाळाबाई बळवंत प पौळ बळवंत स्त्री 28 MT/47/281/0369270
324 104 पौळ शारदा पांडुरंग प पौळ पांडुरंग स्त्री 29 MT/47/281/0369639
325 104 पौळ पांडुरंग गणपती व पौळ गणपती पु 40
326 105 पाटील जनाबाई गोपाळा प पाटील गोपाळा स्त्री 70
327 105 पाटील पांडुरंग गोपाळा व पाटील गोपाळा q 39 MT/47/281/0369271
328 105 पाटील लक्ष्मी पांडुरंग प पाटील पांडुरंग स्त्री 34 MT/47/281/0369272
320 105 पाटील बळवंत गोपाळा व पाटील गोपाळा पु 34
330 105 पाटील कमल बळवंत प पाटील बळवंत स्त्री 26
331 106 पाटील आकुबाई राऊ प पाटील राऊ स्त्री 48 MT/47/281/0369274
332 112 पाटील दत्तु हरी a पाटील हरी पु 65 MT/4T/281/0369275
333 112 पाटील सुंदराबाई दत्तु प पाटील दत्तु स्त्री 70 MT/47/281/0369276
334 112 पाटील शंकर हरी a पाटील हरी पु 59 MT/47/281/0369277
335 112 पाटील केराबाई शंकर प पाटील शंकर स्त्री 56 MT/47/281/0369278
336 112 पाटील दिनकर हरी a पाटील हरी पु 57 MT/47/281/0369279
337 112 पाटील शांताबाई दिनकर प पाटील दिनकर स्त्री 52
338 112 पाटील वसंत दत्तात्रय व पाटील दत्तात्रय पु 43 MT/47/281/0369280
339 112 पाटील संगीता वसंत प पाटील वसंत स्त्री 30 MT/47/281/0369281
340 112 पाटील आनंदी रंगराव प पाटील रंगराव स्त्री 26 MT/47/281/0369684
341 112 पाटील विश्वास दिनकर व पाटील दिनकर पु 27
342 112 पाटील सुवर्णा विश्वास प पाटील विश्वास स्त्री 22
343 1129 पाटील शिवाजी दत्तात्रय व पाटील दत्तात्रय पु 39 MT/47/281/0369282
344 112अ पाटील जनाबाई शिवाजी प पाटील शिवाजी स्त्री 35 MT/47/281/0369283
345 112अ पाटील बळवंत शंकर a पाटील शंकर पु 33 MT/47/281/0369284
346 112अ पाटील रंजना बळवंत प पाटील बळवंत स्त्री 31 MT/47/281/0369683
347 112अ पाटील रंगराव दत्तात्रय व पाटील दत्तात्रय पु 27 MT/4TI281/0369285
348 113 तोरस्कर रामा बाळा व तोरस्कर बाळा पु 70 MT/47/281/0369287
349 113 तोरस्कर तानुबाई रामा प तोरस्कर रामा स्त्री 65 MT/47/281/0369288
350 113 तोरस्कर हरी रामा व तोरस्कर रामा पु 51 MT/47/281/0369289
351 113 तोरस्कर तारामती हरी प तोरस्कर हरी स्त्री 41 MT/47/281/0369290
352 116 मोहिते राईबाई आण्णा प मोहिते आण्णा स्त्री 62 MT/47/281/0369293
353 116 मोहिते रामा आण्णा व मोहिते आण्णा पु 62 MT/47/281/0369294
354 116 मोहिते आनंदी रामा प मोहिते रामा स्त्री 43 MT/47/281/0369295
355 116 मोहिते शामराव आण्णा व मोहिते आण्णा पु 40
356 116 मोहिते सुवर्णा शामराव प मोहिते शामराव स्त्री 34
357 116 मोहिते कृष्णा आण्णा व मोहिते आण्णा पु 34 MT/47/281/0369296
358 116 मोहिते हरी आण्णा व मोहिते आण्णा पु 37 MT/47/281/0369297
359 116 मोहिते शारदा हरी प मोहिते हरी स्त्री 34 MT/47/281/0369298
360 116 मोहीते नंदा विष्णू प मोहीते विष्णू स्त्री 24
361 116 मोहिते विष्णु आण्णा व मोहिते आण्णा पु 27 MT/4T/281/0369299
362 116 मोहिते सविता कृष्णा प मोहिते कृष्णा स्त्री 26 MT/47/281/0369685
363 117 मोहिते नानु धोंडी व मोहिते धोंडी पु 69 MT/47/281/0369300
364 117 मोहिते हिराबाई नानु प मोहिते नानु स्त्री 60 MT/47/281/0369301
365 117 मोहिते विलास नानु व मोहिते नानु पु 39 MT/47/281/0369302
366 117 मोहिते सुशिला विलास प मोहिते विलास स्त्री 34 MT/47/281/0369303
367 117 मोहिते दादु नानू व मोहिते नानू q 28 MT/47/281/0369304
368 117 मोहिते सुनिता दादु प मोहिते दादु स्त्री 26 MT/47/281/0369686

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 117 मोहीते सुवर्णा अशोक प मोहीते अशोक स्त्री 23
370 117 मोहीते मनिषा महादेव प मोहीते महादेव स्त्री 21
371 117 मोहिते अशोक नानु व मोहिते नानु q 27 MT/47/281/0369305
372 117 मोहिते महादेव नानु व मोहिते नानु q 25 MT/47/281/0369687
373 118 मोहिते बाबुराव धोंडी व मोहिते धोंडी पु 54 MT/47/281/0369306
374 118 मोहिते शांताबाई बाबू प मोहिते बाबू स्त्री 52 MT/47/281/0369307
375 118 मोहिते राजाराम बाबू व मोहिते बाबू पु 25 MT/47/281/0369688
376 118 मोहीते अनिता राजाराम प मोहीते राजाराम स्त्री 23
अ7 118 मोहीते संजय बाबू व मोहीते बाबू पु 22
378 118 मोहीते मंगल संजय प मोहीते संजय स्त्री 21
379 121 मोहिते सोनाबाई ज्ञानु प मोहिते ज्ञानु स्त्री 66 MT/47/281/0369308
380 121 मोहिते लक्ष्मी मनोहर प मोहिते मनोहर स्त्री 38 MT/47/281/0369309
381 121 मोहिते जयसिंग ज्ञानु व मोहिते ज्ञानु पु 34 MT/47/281/0369310
382 121 मोहिते सुनिता जयसिंग प मोहिते जयसिंग स्त्री 28 MT/47/281/0369311
383 121 मोहीते अनिल मनोहर व मोहीते मनोहर पु 18
384 121अ मोहिते जिवबा गुंडू व मोहिते गुंडू q 60 MT/47/281/0369312
385 121अ मोहिते पार्वती जिवबा प मोहिते जिवबा स्त्री 52 MT/47/281/0369313
386 121अ मोहिते कोंडुबाई गुंडू प मोहिते गुंडू स्त्री 35 MT/47/281/0369315
387 121अ मोहिते बाजीराव जिवबा व मोहिते जिवबा पु 27 MT/47/281/0369316
388 121अ मोहिते भारती बाजीराव प मोहिते बाजीराव स्त्री 25 MT/47/281/0369689
389 121अ मोहीते गणपती गुंडू व मोहीते गुंडू पु 65
390 121अ मोहीते सर्जेराव जिवबा प मोहीते जिवबा स्त्री 24
391 121अ मोहीते दिपाली सर्जेराव प मोहीते सर्जेराव स्त्री 21
392 122 मोहिते मारुती बंडू व मोहिते बंडू पु 41 MT/47/281/0369317
393 122 मोहिते लक्ष्मी मारुती प मोहिते मारुती स्त्री 35 MT/47/281/0369318
394 124 चौगले धोंडी तुका व चौगले तुका q 70 MT/47/281/0369640
395 124 चौगले ताराबाई धोंडी प चौगले धोंडी स्त्री 60 MT/47/281/0369641
396 124 चौगले आनंदा धोंडी a चौगले धोंडी पु 43 MT/47/281/0369320
397 124 चौगले विठाबाई आनंदा प चौगले आनंदा स्त्री 38 MT/47/281/0369321
398 124 चौगले सयाबाई चंद्रकांत प चौगले चंद्रकांत स्त्री 30 MT/47/281/0369323
399 124 चौगले चंद्रकांत धोंडी a चौगले धोंडी पु 39 MT/47/281/0369322
400 1242 चौगले दत्तात्रय गुंडू व चौगले गुंडू q 35 MT/47/281/0369324
401 1242 चौगले सगुबाई दत्तात्रय प चौगले दत्तात्रय स्त्री 31 MT/47/281/0369325
402 127 चौगले यशवंत हरी a चौगले हरी पु 68 MT/47/281/0369326
403 127 चौगले आण्णाप्पा यशवंत व चौगले यशवंत पु 40 MT/47/281/0369327
404 127 चौगले विठाबाई आण्णाप्पा प चौगले आण्णाप्पा स्त्री 35 MT/47/281/0369328
405 127 चौगले दत्तू हरी a चौगले हरी पु 63 MT/47/281/0369329
406 127 चौगले मनोहर यशवंत a चौगले यशवंत पु 34 MT/47/281/0369330
407 127 चौगले लक्ष्मी मनोहर प चौगले मनोहर स्त्री 30 MT/47/281/0369331
408 127 चौगले ज्ञानदेव यशवंत व चौगले यशवंत पु 28 MT/47/281/0369332
409 127 चौगले गणपती यशवंत व चौगले यशवंत पु 26 MT/47/281/0369333
410 127 चौगले विलास दत्तू व चौगले दत्तू पु 20
411 127 चौगले संगीता ज्ञानदेव प चौगले ज्ञानदेव स्त्री 24
412 127 चौगले शारदा गणपती q चौगले गणपती स्त्री 24
413 127-1 चौगले आकुबाई मारुती प चौगले मारुती स्त्री 73 MT/47/281/0369335
414 1271 चौगले लक्ष्मी गोविंदा प चौगले गोविंदा स्त्री 49 MT/47/281/0369337

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 1271 चौगले दादु मारुती a चौगले मारुती पु 48 MT/47/281/0369338
416 127-1 चौगले सुभद्रा दादु प चौगले दादु स्त्री 43 MT/47/281/0369339
417 1271 चौगले हिंदुराव मारुती a चौगले मारुती पु 41 MT/47/281/0369340
418 127-1 चौगले शालाबाई हिंदुराव प चौगले हिंदुराव स्त्री 37 MT/47/281/0369341
419 1271 चौगले कृष्णा मारुती a चौगले मारुती पु 36 MT/47/281/0369345
420 127-1 चौगले दगडूबाई कृष्णा प चौगले कृष्णा स्त्री 33 MT/47/281/0369346
421 127-1 चौगले मनिषा पांडुरंग प चौगले पांडुरंग स्त्री 19
422 1271 चौगले पांडुरंग गोविंदा a चौगले गोविंदा पु 29 MT/47/281/0369347
423 80-1 चौगले आंबुबाई धोंडी प चौगले धोंडी स्त्री 53 MT/47/281/0369342
424 80-1 चौगले आनंदा धोंडी a चौगले धोंडी पु 38 MT/47/281/0369343
425 80-1 चौगले संपदा आनंदा प चौगले आनंदा स्त्री 35 MT/47/281/0369344
426 80-1 चौगले तानाजी धोंडीराम a चौगले धोंडीराम पु 26 MT/47/281/0369690
427 80-1 चौगले दिलीप धोंडीराम a चौगले धोंडीराम पु 19 MT/47/281/0000369
428 129 चौगले रामचंद्र दादु व चौगले दादु पु 61 MT/47/281/0369350
429 129 चौगले द्वरका रामचंद्र प चौगले रामचंद्र स्त्री 55 MT/47/281/0369351
430 129 चौगले बाबुराव रामचंद्र a चौगले रामचंद्र पु 41 MT/47/281/0369352
431 129 चौगले इंदुबाई बाबूराव प चौगले बाबूराव स्त्री 35 MT/47/281/0369353
432130 चौगले हौसाबाई दादु प चौगले दादु स्त्री 85 MT/47/281/0369357
433 130 चौगले पांडुरंग दादू व चौगले दादू q 85 MT/47/281/0369358
434 130 चौगले शांताबाई पांडूरंग प चौगले पांडूरंग स्त्री 40 MT/47/281/0369359
435 130 चौगले दामोदर दादु व चौगले दादु q 34 MT/47/281/0369360
436 130 चौगले साऊबाई दामोदर प चौगले दामोदर स्त्री 30 MT/47/281/0369361
437 130 चौगले बाळासो दादु व चौगले दादु q 34 MT/47/281/0369362
438 130 चौगले माया बाळासो प चौगले बाळासो स्त्री 30 MT/47/281/0369363
439 130 पाटील विश्वास सखाराम व पाटील सखाराम पु 24
440 13 चौगले कोयप्पा नानू व चौगले नानू q 38 MT/47/281/0369364
441 131 चौगले केराबाई कोयाप्पा प चौगले कोयाप्पा स्त्री 50 MT/47/281/0369365
442 131 चौगले कृष्णा नानू व चौगले नानू q 49 MT/47/281/0369366
443 131 चौगले इंदुबाई कृष्णा प चौगले कृष्णा स्त्री 44 MT/47/281/0369367
444 131 चौगले नामदेव कोयाप्पा व चौगले कोयाप्पा पु 23
445 131 चौगले जयश्री नामदेव प चौगले नामदेव स्त्री 20
446 132 चौगले शामा रामा a चौगले रामा पु 60 MT/47/281/0369368
447 132 चौगले सावित्री शामा प चौगले शामा स्त्री 54 MT/47/281/0369369
448 132 चौगले आक्काबाई आप्पा प चौगले आप्पा स्त्री 49 MT/47/281/0369370
449 132 चौगले गणपती शामराव a चौगले शामराव पु 35 MT/47/281/0369371
450 132 चौगले रंगराव आप्पा a चौगले आप्पा पु 34 MT/47/281/0369372
451 132 चौगले बेबी रंगराव प चौगले रंगराव स्त्री 32 MT/47/281/0369373
452 132 चौगले नंदा गणपती प चौगले गणपती स्त्री 20
453 132 चौगले संजय शामराव a चौगले शामराव पु 2?!
454 132 चौगले नकुताई संजय प चौगले संजय स्त्री 20
455 132 चौगुले धोंडीराम आप्पा व चौगुले आप्पा पु 20
456 134 चौगले भाऊ धोंडी a चौगले धोंडी पु 60 MT/47/281/0369375
457 134 चौगले गंगूबाई भाऊ प चौगले भाऊ स्त्री 53 MT/47/281/0369376
458 134 चौगले शिवाजी भाऊ व चौगले भाऊ q 29 MT/47/281/0369377
459 134 चौगले आनंदी शिवाजी प चौगले शिवाजी स्त्री 26 MT/47/281/0369691
460 134 चौगले ताई देवबा प चौगले देवबा स्त्री 54 MT/47/281/0369378

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 134 चौगुले मारूती भाऊ व चौगुले भाऊ पु 20
462 134 चौगुले आनंदा भाऊ a चौगुले भाऊ पु 22
463 134 चौगुले वसंत देवबा व चौगुले देवबा पु 22
464 134 चौगुले संगिता वसंत प चौगुले वसंत स्त्री 19
465 134 चौगुले विलास देवबा व चौगुले देवबा पु 20
466 136 चौगले रायना ज्ञानु व चौगले ज्ञानु पु 69 MT/47/281/0369380
467 136 चौगले मारुती ज्ञानू व चौगले ज्ञानू q 40 MT/47/281/0369381
468 136 चौगले रंगराव ज्ञानु व चौगले ज्ञानु q 26 MT/47/281/0369642
469 136 चौगले आकुबाई मारुती प चौगले मारुती स्त्री 35 MT/47/281/0369382
470 136 पाटील आनंदा शंकर a पाटील शंकर पु 32 MT/47/281/0369384
471 136 पाटील नकुबाई आनंदा प पाटील आनंदा स्त्री 28 MT/47/281/0369385
472 136 चौगुले संगिता रंगराव प चौगुले रंगराव स्त्री 23
473 138 मोळे तुकाराम तूळसा व मोळे तूळसा q 57 MT/47/281/0369387
474 138 मोळे नानुबाई तुकाराम प मोळे तुकाराम स्त्री 50 MT/47/281/0369388
475 138 मोळे बळवंत तुकाराम व मोळे तुकाराम पु 35 MT/47/281/0369389
476 138 मोळे सखुबाई बळवंत प मोळे बळवंत स्त्री 30 MT/47/281/0369390
477 138 मोळे आण्णाप्पा तुकाराम व TS तुकाराम पु 26 MT/47/281/0369391
478 138 मोळे विमल आण्णाप्पा प मोळे आण्णाप्पा स्त्री 19
479 140 चौगले दिनकर राऊ a चौगले राऊ पु 60 MT/47/281/0369392
480 140 चौगले धोंडूबाई दिनकर प चौगले दिनकर स्त्री 35 MT/47/281/0369393
481 140 चौगले केराबाई शंकर प चौगले शंकर स्त्री 41 MT/47/281/0369395
482 140 चौगले शंकर राऊ a चौगले राऊ पु 46 MT/47/281/0369394
483 140 चौगले भिकाबाई शिवाजी प चौगले शिवाजी स्त्री 35 MT/47/281/0369396
484 140 चौगले शिवाजी राऊ व चौगले राऊ पु 37
485 140 चौगले कृष्णा दिनकर व चौगले दिनकर पु 23
486 141 चौगले हौसाबाई लहू प चौगले लहू स्त्री 56 MT/47/281/0369399
487 142 गोलंदाज गुलाब आयुब a गोलंदाज आयुब पु 56 MT/47/281/0369400
488 142 गोलंदाज चांदबीबी गुलाब प गोलंदाज गुलाब स्त्री 46 MT/47/281/0369401
489 142 गोलंदाज आरमान गुलाब a गोलंदाज गुलाब पु 20
490 143 चौगले भिकु बाळा a चौगले बाळा पु 70 MT/47/281/0369402
491 143 चौगले कोयनाबाई भिकु प चौगले भिकु स्त्री 63 MT/47/281/0369403
492 143 चौगले कृष्णा भिकु व चौगले भिकु q 43 MT/47/281/0369404
493 143 चौगले रंगराव भिकु g चौगले भिकु पु 40 MT/47/281/0369406
494 143 चौगले अलका रंगराव प चौगले रंगराव स्त्री 28 MT/47/281/0369643
495 143 चौगले रायसिंग भिकु व चौगले भिकु पु 26 MT/4T/281/0369413
496 144 चौगले विष्णु बाळा a चौगले बाळा पु 63 MT/47/281/0369408
497 144 चौगले पार्वती विष्णु प चौगले विष्णु स्त्री 58 MT/47/281/0369409
498 144 चौगले संजय विष्णु a चौगले विष्णु पु 30 MT/47/281/0369410
499 144 चौगले शारदा संजय प चौगले संजय स्त्री 26
500 144 चौगले विजय विष्णु a चौगले विष्णु पु 26 MT/47/281/0369412
501 145 पाटील दगडू दादोबा a पाटील दादोबा पु 45 MT/47/281/0369415
502 145 पाटील सुभद्रा दगडू प पाटील दगडू स्त्री 36 MT/47/281/0369416
503 145 पाटील केरबा दादोबा a पाटील दादोबा पु 38 MT/47/281/0369417
504 145 पाटील सुवर्णा केरबा प पाटील केरबा स्त्री 28 MT/47/281/0369418
505 146 चौगले मालुबाई लहू प चौगले लहू स्त्री 78 MT/47/281/0369419
506 146 चौगले बळवंत लहू a चौगले लहू पु 43 MT/47/281/0369420

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 146 चौगले आक्काताई बळवंत प चौगले बळवंत स्त्री 39 MT/47/281/0369421
508 146 चौगले यशवंत लहु व चौगले लह q 34 MT/47/281/0369422
509 146 चौगले विमल यशवंत प चौगले यशवंत स्त्री 29 MT/47/281/0369692
510 146 चौगले मनोहर लहु व चौगले लह q 30 MT/47/281/0369423
511 146 चौगुले छाया मनोहर प चौगुले मनोहर स्त्री 20
512 149 गुरव धोंडूबाई आबाजी प गुरव आबाजी स्त्री 63 MT/47/281/0369424
513 149 गुरव दिनकर आबाजी व गुरव आबाजी q 48 MT/47/281/0369425
514 149 गुरव भिकुबाई दिनकर प गुरव दिनकर स्त्री 43 MT/47/281/0369426
515 154 पाटील राईबाई मनोहर प पाटील मनोहर स्त्री 65 MT/47/281/0369429
516 154 पाटील रामचंद्र मनोहर a पाटील मनोहर पु 45 MT/47/281/0369430
517 154 पाटील आक्काताई रामचंद्र प पाटील रामचंद्र स्त्री 34 MT/47/281/0369431
518 154 पाटील सागर रामचंद्र a पाटील रामचंद्र पु 19
519 155 पाटील आण्णाप्पा बळवंत a पाटील बळवंत पु 66 MT/47/281/0369433
520 155 पाटील आकुबाई आण्णाप्पा प पाटील आण्णाप्पा स्त्री 58 MT/47/281/0369434
521 155 पाटील विलास आण्णाप्पा व पाटील आण्णाप्पा q 40 MT/47/281/0369435
522 155 पाटील मंगल विलास प पाटील विलास स्त्री 29 MT/47/281/0369436
523 155 पाटील कृष्णात आण्णाप्पा व पाटील आण्णाप्पा पु 2?!
524 157 हंकारे आंबुबाई बाबु प हंकारे बाबु स्त्री 66 MT/47/281/0369437
525 157 हंकारे दगडु बाबु व हंकारे बाबु पु 29
526 157 हंकारे सविता दगडू प हंकारे दगडु स्त्री 26
527 157 हंकारे दिनकर बाबु व हंकारे बाबु पु 51 MT/47/281/0369440
528 157 हंकारे पार्वती दिनकर प हंकारे दिनकर स्त्री 40 MT/47/281/0369441
529 157-1 चव्हाण महादेव भाऊ व चव्हाण भाऊ q 538 MT/47/281/0369442
530 157-1 चव्हाण शारुबाई महादेव प चव्हाण महादेव स्त्री 53 MT/47/281/0369443
531 157-1 चव्हाण शालाबाई महादेव प चव्हाण महादेव स्त्री 45
532 157-1 चव्हाण सदाशिव भाऊ व चव्हाण भाऊ पु 48 MT/47/281/0369444
533 157-1 चव्हाण विठाबाई सदाशिव प चव्हाण सदाशिव स्त्री 42 MT/47/281/0369445
534 157-1 चव्हाण हरी भाऊ व चव्हाण भाऊ q 41 MT/47/281/0369446
535 157-1 चव्हाण हौसाबाई हरी प चव्हाण हरी स्त्री 40
536 157-1 चव्हाण जनाबाई हरी प चव्हाण हरी स्त्री 37 MT/47/281/0369448
537 157-2 चौगले हिंदुराव बंडू व चौगले बंडू q 56 MT/47/281/0369449
538 157-2 चौगुले चिंगुबाई हिंदुराव प चौगुले हिंदुराव स्त्री 25
539 157-4 चौगले मारुती लहू a चौगले लहू पु 60 MT/47/281/0369453
540 157-4 चौगले धोंडूबाई मारुती प चौगले मारुती स्त्री 35 MT/47/281/0369454
541 157-4 चौगले विष्णू मारुती व चौगले मारुती q 29 MT/47/281/0369455
542 157-4 चौगले आक्काताई विष्णू प चौगले विष्णू स्त्री 26 MT/47/281/0369694
543 157-4 चौगले गोविंदा लहु a चौगले लहु पु 58 MT/47/281/0369456
544 1574 चौगले ताई गोविंदा प चौगले गोविंदा स्त्री 53 MT/47/281/0369457
545 157-4 चौगले कृष्णा गोविंदा a चौगले गोविंदा पु 29 MT/47/281/0369458
546 157-4 चौगले विठाताई कृष्णा प चौगले कृष्णा स्त्री 26 MT/47/281/0369695
547 157-4 चौगुले माया गोविंदा प चौगुले गोविंदा स्त्री 18
548 157-5 पाटील राऊ तूका a पाटील तूका पु 65 MT/4T/281/0369460
549 157-5 पाटील पार्वती राऊ प पाटील राऊ स्त्री 61 MT/47/281/0369461
550 157-5 पाटील नानु राऊ a पाटील राऊ q 43 MT/47I281/0369462
551 157-5 पाटील छाया नानु प पाटील नानु स्त्री 38 MT/47/281/0369463
552 157-5 पाटील दादु राऊ a पाटील राऊ पु 34 MT/47/281/0369464

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पवडे मूळगांव

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 157-5 पाटील दगडुताई दादु प पाटील दादु स्त्री 29 MT/47/281/0369465
554. 157-5 पाटील सदाशिव राऊ a पाटील राऊ पु 26 MT/47/281/0369466
555  157-5 पाटील आनंदीबाई सदाशिव व पाटील सदाशिव स्त्री 27
556 157-6 चौगले भाऊ धोंडी a चौगले धोंडी पु 73 MT/4TI281/0369467
557 157-6 चौगले आण्णाप्पा भाऊ a चौगले भाऊ पु 39 MT/47/281/0369469
558 157-6 चौगले बाळाबाई आण्णाप्पा प चौगले आण्णाप्पा स्त्री 34 MT/47/281/0369470
559 157-6 चौगले श्रीपती भाऊ a चौगले भाऊ पु 29 MT/47/281/0369476
560 157-6 चौगले तायाप्पा धोंडी a चौगले धोंडी पु 70 MT/4T/281/0369472
561 157-6 चौगले शांताबाई तायाप्पा प चौगले तायाप्पा स्त्री 61 MT/47/281/0369473
562 157-6 चौगले गणपती तायाप्पा a चौगले तायाप्पा पु 31 MT/47/281/0369474
563 157-6 चौगले सिंधु गणपती प चौगले गणपती स्त्री 26 MT/47/281/0369644
564 157-6 चौगुले शोभा श्रीपती प चौगुले श्रीपती स्त्री 20
565 157-8 पाटील विष्णु तुका व पाटील तुका q 73 MT/47/281/0369477
566 157-8 पाटील यशवंत विष्णु व पाटील विष्णु q 48 MT/47/281/0369479
567 157-8 पाटील आक्काताई यशवंत प पाटील यशवंत स्त्री 41 MT/47/281/0369480
568 157-8 पाटील अरविंद विष्णु व पाटील विष्णु q 26 MT/47/281/0369481
569 157-8 पाटील शुभांगी अरविंद प पाटील अरविंद स्त्री 23
570 157-9 चौगले सकुबाई धोंडी प चौगले धोंडी स्त्री 70 MT/47/281/0369482
571 157-9 चौगले आनंदा धोंडी a चौगले धोंडी पु 53 MT/47/281/0369483
572 157-9 चौगले किसाबाई आनंदा प चौगले आनंदा स्त्री 48 MT/47/281/0369484
573 157-9 पाचाकटे रघुनाथ देवबा व पाचाकटे देवबा पु 27
574 157-9 पाचाकटे गीता रघुनाथ प पाचाकटे रघुनाथ स्त्री 24
575 1अ चव्हाण जगन्नाथ ज्ञानू व चव्हाण ज्ञानू पु 30
576 1अ चव्हाण शंकर कुशाप्पा व चव्हाण कुशाप्पा पु 68
577 1अ चव्हाण आकुबाई शंकर प चव्हाण शंकर स्त्री 46
578 1अ चव्हाण तानुबाई ज्ञानू प चव्हाण ज्ञानू स्त्री 56
579 1अ चव्हाण सगुबाई जगन्नाथ प चव्हाण जगन्नाथ स्त्री 26
580 463 चौगले रंजना भिकू प चौगले भिकू स्त्री 26

2 बेघर वसाहत
हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
581 165 पाटील धोंडुबाई संतु प पाटील संतु स्त्री 78 MT/47/281/0369485
582 165 पाटील केरबा संतु व पाटील संतु पु 40 MT/47/281/0369486
583 165 पाटील शालाबाई केरबा प पाटील केरबा स्त्री 38 MT/47/281/0369487
584 166 कदम गणपती शंकर व कदम शंकर पु 77 MT/47/281/0369488
585 166 कदम सरस्वती गणपती q कदम गणपती स्त्री 65 MT/47/281/0369489
586 166 कदम नंदा महिपती प कदम महिपती स्त्री 33 MT/47/281/0369491
587 166 कदम महिपती गणपती व कदम गणपती पु 36 MT/47/281/0369490
588 167 सुतार सदाशिव कृष्णा व सुतार कृष्णा q 67 MT/4TI281/0369492
589 167 सुतार द्वररका सदाशिव प सुतार सदाशिव स्त्री 65 MT/47/281/0369493
590 167 सुतार बाजीराव सदाशिव व सुतार सदाशिव पु 29
591 167 सुतार विठाताई बाजीराव प सुतार बाजीराव स्त्री 26
592 167-1 हंकारे कमळाबाई तुळसाप्पा प हंकारे तुळसाप्पा स्त्री 58 MT/47/281/0369495
593 167-1 हंकारे बापू तुळसाप्पा व हंकारे तुळसाप्पा पु 39 MT/47/281/0369496
594  167-1 हंकारे जनाबाई बापु प हंकारे बापु स्त्री 39 MT/47/281/0369497
595  167-1 हंकारे शिवाजी तुळसाप्पा व हंकारे तुळसाप्पा पु 39
596 167-1 हंकारे केराबाई शिवाजी प हंकारे शिवाजी स्त्री 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 बेघर वसाहत

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
597 167-2 हंकारे भिवाजी तुळसाप्पा व हंकारे तुळसाप्पा पु 37
598 167-2 हंकारे मंगल भिवाजी प हंकारे भिवाजी स्त्री 34
509 167-2 हंकारे मारुती तुळसाप्पा व हंकारे तुळसाप्पा q 31 MT/47/281/0369556
600  167-2 हंकारे लक्ष्मी मारूती प हंकारे मारूती स्त्री 28
601 167-3 गुरव हिराबाई दत्तु प गुरव दत्तु स्त्री 65 MT/47/281/0369649
602 167-3 गुरव विठ्ठल दत्तू व गुरव दत्तू पु 33
603 167-3 गुरव मंगल विठ्ठल प गुरव विठ्ठल स्त्री 32
604 167-3 गुरव श्रीपती दत्तु व गुरव दत्तु q 29 MT/47/281/0369500
605 167-3 गुरव दगडु दत्तु व गुरव दत्तु पु 25
606 167-3 गुरव रायसिंग दत्तू व गुरव दत्तु पु 2l
607 167-3 गुरव पार्वती श्रीपती प गुरव श्रीपती स्त्री 23
608 167-3 गुरव सविता दगडु प गुरव दगडु स्त्री 22
609 170 खोडके शंकर तानकु व खोडके तानकु पु 65 MT/47/281/0369501
610 170 खोडके द्रौपदा शंकर प खोडके शंकर स्त्री 48 MT/47/281/0369502
611 170 खोडके सर्जेराव शंकर व खोडके शंकर पु 26 MT/47/281/0369503
612 170 खोडके रघुनाथ शंकर व खोडके शंकर पु 21
613 170 खोडके संगिता सर्जेराव प खोडके सर्जेराव स्त्री 20
614  170-1 कांबळे हिंदुराव राणकु व कांबळे राणकु पु 45 MT/47/281/0369504
615 170-1 कांबळे बेबी हिंदुराव प कांबळे हिंदुराव स्त्री 45 MT/47/281/0369568
616 170-2 पाटील बळवंत राऊ a पाटील राऊ पु 43 MT/47/281/0369569
617 170-2 पाटील द्रौपदी बळवंत प पाटील बळवंत स्त्री 36 MT/47/281/0369507
618 170-3 जाधव रक्‍्कमाजी लक्ष्मण व जाधव लक्ष्मण q 85 MT/47/281/0369508
619 170-3 जाधव सईबाई रखमाजी प जाधव रखमाजी स्त्री 70 MT/47/281/0369647
620 170-3 जाधव धोंडीराम रखमाजी व जाधव रखमाजी पु 45 MT/47/281/0369509
621 170-3 जाधव लक्ष्मी धोंडीराम प जाधव धोंडीराम स्त्री 40 MT/47/281/0369510
622 1703 जाधव पांडुरंग रखमाजी व जाधव रखमाजी पु 34 MT/47/281/0369511
623 170-3 जाधव शालाताई पांडुरंग प जाधव पांडुरंग स्त्री 32 MT/47/281/0369512
624  170-3 पाटील रंगुताई शंकर प पाटील शंकर स्त्री 40 MT/47/281/0369513
625 170-3 जाधव विठाबाई रखमाजी प जाधव रखमाजी स्त्री 26
626 1705 खोडके श्रीपती तानकु व खोडके तानकु q 65 MT/47/281/0369514
627 170-5 खोडके सोनाबाई श्रीपती प खोडके श्रीपती स्त्री 48 MT/47/281/0369515

3 हरिजनवाडा
हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
628 175 कांबळे द्वरकाबाई रामा प कांबळे रामा स्त्री 58 MT/47/281/0369517
629 175 कांबळे नामदेव रामा व कांबळे रामा पु 34 MT/47/281/0369518
630 175 कांबळे इंदुबाई नामदेव प कांबळे नामदेव स्त्री 30 MT/47/281/0369519
631 175 कांबळे कृष्णा रामा व कांबळे रामा पु 25 MT/47/281/0369696
632 175 कांबळे सविता कृष्णा प कांबळे कृष्णा स्त्री 20
633 176 कांबळे शंकर आबाजी व कांबळे आबाजी पु 60 MT/47/281/0369520
634 176 कांबळे सातुबाई शंकर प कांबळे शंकर स्त्री 53 MT/47/281/0369521
635 176 कांबळे बंडु शंकर व कांबळे शंकर पु 33 MT/47/281/0369522
636 176 कांबळे अंजना बंडु प कांबळे बंडु स्त्री 28 MT/47/281/0369523
637 176 कांबळे विश्वास शंकर व कांबळे शंकर पु 28 MT/47/281/0369524
638 176 कांबळे सरसाबाई विश्वास प कांबळे विश्वास स्त्री 25 MT/47/281/0369697
639 176 कांबळे विष्णु शंकर a कांबळे शंकर पु 23
640 176 कांबळे संगिता विष्णू प कांबळे विष्णू स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 (>

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
641 177 कांबळे विठ्ठल सैनाप्पा व कांबळे सैनाप्पा पु 70 MT/47/281/0369525
642 177 कांबळे हरणाबाई विठ्ठल प कांबळे विठ्ठल स्त्री 63 MT/47/281/0369526
643 177 कांबळे महादेव विठ्ठल व कांबळे विठ्ठल पु 43 MT/47/281/0369527
644 177 कांबळे इंदुबाई महादेव प कांबळे महादेव स्त्री 38 MT/47/281/0369528
645 177 कांबळे सहदेव विठ्ठल व कांबळे विठ्ठल पु 41 MT/47/281/0369529
646 177 कांबळे फुलाबाई सहदेव प कांबळे सहदेव स्त्री 39 MT/47/281/0369530
647 177 कांबळे तायाप्पा विठ्ठल व कांबळे विठ्ठल पु 28 MT/47/281/0369531
648 179 कांबळे दत्तू सैनाप्पा व कांबळे सैनाप्पा पु 57 MT/47/281/0369532
649 179 कांबळे सिरमाबाई दत्तु प कांबळे दत्तु स्त्री 52 MT/47/281/0369533
650 179 कांबळे कृष्णात दत्तु व कांबळे दत्तु T 26 MT/47/281/0369698
651 179 कांबळे सुखबाई कृष्णा प कांबळे कृष्णा स्त्री 19
652 180 कांबळे मारुती सैनाप्पा व कांबळे सैनाप्पा पु 58 MT/47/281/0369534
653 180 कांबळे हौसाबाई मारुती प कांबळे मारुती स्त्री 53 MT/47/281/0369535
654 181 कांबळे शामराव रामा व कांबळे रामा पु 53 MT/47/281/0369536
655 181 कांबळे येसाबाई शामराव प कांबळे शामराव स्त्री 49
656 181 कांबळे इंदुबाई बळवंत प कांबळे बळवंत स्त्री 44 MT/47/281/0369537
657 181 कांबळे रामदास बळवंत व कांबळे बळवंत पु 26
658 183 कांबळे केरबा बापू व कांबळे बापू पु 48 MT/47/281/0369538
659 183 कांबळे जनाबाई केरबा प कांबळे केरबा स्त्री 43 MT/47/281/0369539
660 183 कांबळे बाबुराव केरबा व कांबळे केरबा पु 26
661 183 कांबळे शोभा बाबुराव प कांबळे बाबुराव स्त्री 25 MT/47/281/0369699
662 184 कांबळे दत्तु म्हाकु व कांबळे म्हाकु पु 69 MT/47/281/0369540
663 184 कांबळे तानुबाई दत्तु प कांबळे दत्तु स्त्री 65 MT/47/281/0369541
664 184 कांबळे बाळू दत्तु व कांबळे दत्तु पु 39 MT/47/281/0369542
665 184 कांबळे अनुसया बाळू प कांबळे बाळू स्त्री 37 MT/47/281/0369543
666 185 कांबळे आबा भागोजी व कांबळे भागोजी पु 72 MT/4T/281/0369544
667 185 कांबळे शिवुबाई आबा प कांबळे आबा स्त्री 65 MT/47/281/0369545
668 185 कांबळे बंडु आबा व कांबळे आबा पु 53 MT/47/281/0369546
669 185 कांबळे रत्नाबाई बंडु प कांबळे बंडु स्त्री 48 MT/47/281/0369547
670 185 कांबळे विलास आबा व कांबळे आबा पु 33
671 185 कांबळे शारदा विलास प कांबळे विलास स्त्री 28
672 186 कांबळे नानुबाई बाबु प कांबळे बाबु स्त्री 68 MT/47/281/0369548
673 186 कांबळे पांडुरंग बाबु व कांबळे बाबु q 48 MT/47/281/0369549
674 186 कांबळे अनुबाई पांडुरंग q कांबळे पांडुरंग स्त्री 48 MT/47/281/0369550
675 186 कांबळे हिंदुराव बाबु व कांबळे बाबु पु 46
676 186 कांबळे सिंधु हिंदुराव प कांबळे हिंदुराव स्त्री 37
677 186 कांबळे वसंत पांडुरंग व कांबळे पांडुरंग पु 60 MT/47/281/0369700
678 186 कांबळे शोभा वसंत प कांबळे वसंत स्त्री 20
679 187 कांबळे शिवा पांडु व कांबळे पांडु पु 60 MT/47/281/0369551
680 187 कांबळे शांताबाई शिवा प कांबळे शिवा स्त्री 35 MT/47/281/0369552
681 188 कांबळे मारुती राऊ व कांबळे राऊ पु 69 MT/47/281/0369553
682 188 कांबळे चंद्राबाई मारुती प कांबळे मारुती स्त्री 61 MT/47/281/0369554
683 188 कांबळे संभाजी मारुती व कांबळे मारुती पु 31 MT/47/281/0369557
684 188 कांबळे कृष्णा मारुती व कांबळे मारुती q 27 MT/47/281/0369558
685 188 कांबळे माधुरी संभाजी प कांबळे संभाजी स्त्री 20
686 202-अ कांबळे वसंतरावसो मारुती व कांबळे मारुती पु 38 MT/47/281/0369555

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 (>

( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
687 202-अ कांबळे सरीता वसंतराव प कांबळे वसंतराव स्त्री 31 MT/47/281/0369556
688 189 कांबळे पांडुरंग राऊ व कांबळे राऊ पु 54 MT/47/281/0369559
689 189 कांबळे सुनिता पांडुरंग प कांबळे पांडुरंग स्त्री 38 MT/47/281/0369560
690 189 कांबळे विश्वास पांडुरंग व कांबळे पांडुरंग पु 31 MT/47/281/0369561
691 189 कांबळे विठाबाई विश्वास प कांबळे विश्वास स्त्री 28 MT/47/281/0369562
692 190 कांबळे शंकर भाऊ व कांबळे भाऊ पु 55 MT/47/281/0369563
693 190 कांबळे रखमाबाई शंकर प कांबळे शंकर स्त्री 52 MT/47/281/0369564
694 190 कांबळे विलास शंकर व कांबळे शंकर पु 33 MT/47/281/0369565
695 190 कांबळे तुकाराम शंकर व कांबळे शंकर पु 30 MT/47/281/0369566
696 190 कांबळे सुवर्णा विलास प कांबळे विलास स्त्री 21
697 190-1 कांबळे आण्णाप्पा भाऊ व कांबळे भाऊ पु 43 MT/47/281/0369568
698  190-1 कांबळे कांचन आण्णाप्पा प कांबळे आण्णाप्पा स्त्री 38
699 190-1 कांबळे शिवा भाऊ व कांबळे भाऊ पु 38 MT/47/281/0369569
700 190-1 कांबळे गंगुबाई शिवा प कांबळे शिवा स्त्री 36 MT/47/281/0369570
701 191 कांबळे सुनंदा लहू प कांबळे लहू स्त्री 63 MT/47/281/0369708
702 193 कांबळे धाऊ धनु व कांबळे धनु पु 83 MT/47/281/0369571
703 193 कांबळे नानुबाई धाऊ प कांबळे धाऊ स्त्री 78 MT/47/281/0369648
704 193 कांबळे दिनकर धाऊ व कांबळे धाऊ पु 43 MT/47/281/0369572
705 193 कांबळे कमल दिनकर प कांबळे दिनकर स्त्री 36 MT/47/281/0369573
706 193 कांबळे रंगराव धाऊ व कांबळे धाऊ पु 36 MT/47/281/0369649
707 193 कांबळे मंगल रंगराव प कांबळे रंगराव स्त्री 33 MT/47/281/0369650
708 193 कांबळे बाळासाहेब धावू व कांबळे धावू पु 36 MT/47/281/0369651
709 193 कांबळे युवराज धावू व कांबळे धावू पु 31 MT/47/281/0369574
710 193 कांबळे संगिता युवराज प कांबळे युवराज स्त्री 20
711195 कांबळे सखाराम बाबू व कांबळे बाबू पु 58 MT/47/281/0369575
712 195 कांबळे अंबुबाई सखाराम प कांबळे सखाराम स्त्री 53 MT/47/281/0369576
713 195 कांबळे जनाबाई बाबू प कांबळे बाबू स्त्री 82 MT/47/281/0369577
714 195 कांबळे मारुती बाबू व कांबळे बाबू पु 53 MT/47/281/0369578
715 195 कांबळे तुकाराम बाबु व कांबळे बाबु पु 33 MT/47/281/0369579
716 195 कांबळे आशा तुकाराम प कांबळे तुकाराम स्त्री 26
717195 कांबळे केरबा सखाराम व कांबळे सखाराम पु 29 MT/47/281/0369580
718 195 कांबळे नंदा केरबा प कांबळे केरबा स्त्री 38 MT/47/281/0369581
719 195 कांबळे महादेव मारूती a कांबळे मारूती पु 24
720 195 कांबळे कल्पना महादेव प कांबळे महादेव स्त्री 20
721195 कांबळे कृष्णा मारूती व कांबळे मारूती पु 19
722 195 कांबळे कमल कृष्णा प कांबळे कृष्णा स्त्री 18
723 196 कांबळे विष्णु कुशाप्पा व कांबळे कुशाप्पा पु 63 MT/47/281/0369582
724 196 कांबळे शांताबाई विष्णु प कांबळे विष्णु स्त्री 48 MT/47/281/0369583
725 197 कांबळे रखमाबाई बाळू प कांबळे बाळू स्त्री 78 MT/47/281/0369584
726 197 कांबळे बळवंत दिनकर व कांबळे दिनकर पु 22
727 197 कांबळे सविता दिनकर व कांबळे दिनकर पु 22
728 197 कांबळे शांताराम बळवंत व कांबळे बळवंत पु 20
729 197 कांबळे दिनकर बाळू व कांबळे बाळू q 53 MT/47/281/0369585
730 197 कांबळे इंदुबाई दिनकर प कांबळे दिनकर स्त्री 48 MT/47/281/0369586
731 198 कांबळे विठ्ठल रानकु व कांबळे रानकु q 43 MT/47/281/0369587
732 198 कांबळे आऊबाई विठ्ठल प कांबळे विठ्ठल स्त्री 39 MT/47/281/0369588

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0105
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 (>
( सलग ) हरपवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
733 198 कांबळे सुलाताई विठ्ठल प कांबळे विठ्ठल स्त्री 36 MT/47/281/0369589
734 198 कांबळे वसंतराव रानकु व कांबळे रानकु पु 31 MT/47/281/0369653
735 198 कांबळे छाया वसंतराव प कांबळे वसंतराव स्त्री 30 MT/47/281/0369654
736 199 कांबळे आकुबाई भागोजी q कांबळे भागोजी स्त्री 68 MT/47/281/0369590
737 199 कांबळे परशुराम भागोजी व कांबळे भागोजी पु 36 MT/47/281/0369591
738 199 कांबळे आण्णाप्पा भागोजी व कांबळे भागोजी पु 29 MT/47/281/0369592
739 199 कांबळे मंगल आण्णाप्पा प कांबळे आण्णाप्पा स्त्री 20
740 200 कांबळे सय्याप्पा सिताराम व कांबळे सिताराम पु 53 MT/47/281/0369593
741 200 कांबळे गंगुबाई सायाप्पा प कांबळे सायाप्पा स्त्री 48 MT/47/281/0369594
742 200 कांबळे मधुकर सायाप्पा व कांबळे सायाप्पा q 26 MT/47/281/0369595
743 200 कांबळे सुनिता मधुकर प कांबळे मधुकर स्त्री 19
744 201 कांबळे बाळू सिताराम व कांबळे सिताराम पु 55 MT/47/281/0369596
745 201 कांबळे लिलाबाई धोंडीराम प कांबळे धोंडीराम स्त्री 45 MT/47/281/0369597
746 201 कांबळे अशोक धोंडीराम कांबळे धोंडीराम पु 22
747 201 कांबळे प्रकाश धोंडीराम व कांबळे धोंडीराम पु 21
748 201 कांबळे मेघा अशोक प कांबळे अशोक स्त्री 20
749_ 201 कांबळे कविता प्रकाश प कांबळे प्रकाश स्त्री 19
750 202 कांबळे दगडु कुशाप्पा व कांबळे कुशाप्पा q 53 MT/47/281/0369598
751 202 कांबळे गंगुबाई दगडु प कांबळे दगडु स्त्री 49 MT/47/281/0369599
752 202 कांबळे भगवान दगडु व कांबळे दगडु पु 28 MT/47/281/0369600
753 202 कांबळे लक्ष्मी भगवान प कांबळे भगवान स्त्री 22
754 634-3 कांबळे सुवर्णा बंडू व कांबळे बंडू स्त्री. 20 MT/47/281/0000369
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 18
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0105
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
