मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0113
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील मुटकेश्वर खड्ळे, मुटकेश्वर .
मूळ गांव/शहर मुटकेश्वर-
गावठाण, हरिजन वाडा, खडूळे खालची गल्ली, खडुळे वरची गल्ली,
खडुळे हरीजन वाडा सजा क्रिवे
मंडळ साळवण
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 113 मुटकेश्वर मूळ गांव, /शहरमुटकेश्वर-
मतदान केंद्राचे नाव व पत्ता : सजा .
. र्‌
प्राथमिक शाळा मुटकेश्वर दक्षिण बाजू,खोळी नं.2
मंडळ साळवण
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र N
1 I N
11111
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o = Jeol o 1७0910
1 मुटकेश्वर गावठाण
मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 439 सुतार रंगराव ज्ञानू व सुतार ज्ञानू q 41 MT/47/281/0390171
2 43-मु सुतार शालाबाई रंगराव प सुतार रंगराव स्त्री 35 MT/47/281/0390172
3 43-1मु सुतार हौसाबाई ज्ञानू प सुतार ज्ञानू स्त्री 63
4 43-1मुअ सुतार तुकाराम नानू बव सुतार नानू q 41 MT/47/281/0390177
5 43-3मुअ सुतार आनंदी तुकाराम प सुतार तुकाराम स्त्री 36 ४1747/281/0390186
6 79 पाटील दत्तात्रय शंकर a पाटील शंकर पु 57 MT/47/281/0390007
7 अमु पाटील येसाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 55 91/47/281/0390008
8 77 पाटील महादेव दत्तात्रय ब पाटील दत्तात्रय पु 53 MT/47/281/0390009
9 7y पाटील अलका महादेव प पाटील महादेव स्त्री 29 MT/47/281/0390877
10 शाम पाटील विष्णू दत्तात्रय ब पाटील दत्तात्रय पु 27
11 24-3सु पाटील लहू हरी ब पाटील हरी पु 71 एा747/281/0390067
12 24-3मु पाटील हौसाबाई लहू प पाटील लहू स्त्री 64 MT/47/281/0390068
13 24-3मु पाटील बाळू लहू व पाटील लहू पु 47 MT/47/281/0390038
14 2433 पाटील बनुबाई बाळू प पाटील बाळू स्त्री 44
15 24-3मु पाटील तुकाराम लहू व पाटील लहू पु 27 MT/47/281/0390071
16 25-1मु पाटील बंडू मारूती व पाटील मारूती पु 59 MT/47/281/0390072
17 25-1मु पाटील हौसाबाई बंडू प पाटील बंडू स्त्री 54 MT/47/281/0390073
18 2529 पाटील गोविंदा मारूती ब पाटील माख्ती पु 54 एा747/281/0390074
19 25-2मु पाटील आनंदी गोविंदा प पाटील गोविंदा स्त्री 51
20 252y पाटील धोंडूबाई मारूती प पाटील मारूती स्त्री 72 MT/47/281/0390075
21 26-1मु पाटील शामराव सखोबा ब पाटील सखोबा पु. 64 MT/47/281/0300076
22 26-1मु पाटील अनुसया शामराव प पाटील शामराव स्त्री 59 MT/47/281/0390077
23 26-1मु पाटील राजाराम शामराव q पाटील शामराव पु 42 MT/47/281/0390078
24 2617 पाटील बेबीताई राजाराम प पाटील राजाराम स्त्री 39 MT/47/281/0390079
25 262y पाटील रामचंद्र सखोबा ब पाटील सखोबा पु 59 MT/47/281/0390080
26 2629 पाटील पारूबाई रामचंद्र प पाटील रामचंद्र स्त्री 54 MT/47/281/0390081
27 262y पाटील सरदार रामचंद्र a पाटील रामचंद्र पु. 27 MT/47/281/0300082
28 262y पाटील संभाजी रामचंद्र ब पाटील रामचंद्र पु. 21 MT/47/281/0000390
20 263y पाटील यशवंत सखोबा ब पाटील सखोबा पु 55 MT/47/281/0300083
30 26-3मु पाटील शाहूताई यशंबत प पाटील यशंवत स्त्री 52 MT/47/281/0390084
31 26-3मु पाटील शिवाजी यशवंत ब पाटील यशवंत पु 2
32 26-3मु पाटील तानाजी यशवंत व पाटील यशवंत पु 22
33 145मु पाटील विष्णू दत्तू ब पाटील दत्तू T 64 MT/47/281/0390085
34 1457 पाटील अनुसया विष्णू प पाटील विष्णू स्त्री 57 MT/47/281/0390086
36 145मु पाटील रंगराव विष्णू बव पाटील विष्णू पु 37 MT/47/281/0390087
36 1457 पाटील हलूबाई रंगराव प पाटील रंगराव स्त्री 32
37 145मु पाटील बेबीताई विष्णू प पाटील विष्णू स्त्री 42 MT/47/281/0390088
38 27-2मु पाटील शामराव दत्तू व पाटील दत्तू पु 59 MT/47/281/0390089
39 27-2मु पाटील मंगल शामराव प पाटील शामराव स्त्री 32
40 27-3सु पाटील दिनकर दत्तू ब पाटील दत्तू पु 54 MT/47/281/0380091
41 2739 पाटील बनुबाई दिनकर प पाटील दिनकर स्त्री 52 MT/47/281/0390092
42 27-3मु पाटील सुलाबाई दिनकर प पाटील दिनकर स्त्री 44 MT/47/281/0390093
43 28y पाटील गोविंद हरी ब पाटील हरी पु 74 MT/47/281/0390101
44 287 पाटील किसाबाई गोविंद प पाटील गोविंद स्त्री 72 ा/47/281/0390102
45 28y पाटील गुंडू गोविंद व पाटील गोविंद T 59 MT/47/281/0390422
46 28मु पाटील शालाबाई गुंडू प पाटील गुंडू स्त्री 55 MT/47/281/0390094
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lol o  [olole
1 मुटकेश्वर गावठाण
( सलग ) मुटकेश्वर खडुळे ता. गगनबाबडा जि. कोल्हापुर पिनकोड 416206

47 28y पाटील तानाजी गुंडू बव पाटील गुंडू पु 26
48 287 पाटील सर्जेराव गोविंद व पाटील गोविंद T 50 MT/47/281/0390095
49 287 पाटील ताराबाई सर्जेराव प पाटील सर्जेराव स्त्री 44 MT/47/281/0390096
50 28मु पाटील जयसिंग गोंिंद a पाटील गोविंद पु 47 एा747/281/0390097
51 28y पाटील पार्वती जयसिंग प पाटील जयसिंग स्त्री 46 91/47/281/0390098
52 28मु पाटील आनंदा गोविंदा ब पाटील गोविंदा पु. 39 MT/47/281/0300600
53 28y पाटील शारदा आनंदा प पाटील आनंदा स्त्री 35 97/47/281/0390100
54 28मु पाटील सचिन जयसिंग व पाटील जयसिंग पु 21 MT/47/281/0000390
55 28मु पाटील एकनाथ गुंडू व पाटील गुंडू पु 20 MT/47/281/0000390
56 30-3g पाटील राजाराम पांडुरंग ब पाटील पांडुरंग पु 55 MT/47/281/0390607
57 30-3g पाटील आनंदी राजाराम प पाटील राजाराम स्त्री 49 MT/47/281/0390124
58 30-उमु पाटील शहाजी राजाराम a पाटील राजाराम पु 27 MT/47/281/0300125
59 30-1मु पाटील सरदार पांडुरंग व पाटील पांडुरंग पु 44 MT/47/281/0390129
60 30-1मु पाटील पद्मा सरदार प पाटील सरदार स्त्री. 39 MT/47/281/0390130
61 70-2मु पाटील गुंडू पांडुरंग ब पाटील पांडुरंग पु 49 MT/47/281/0380608
62 70-2मु पाटील शालाबाई गुंडू प पाटील गुंडू स्त्री. 44 MT/47/281/0390126
63 70-1मु पाटील दिनकर पांडुरंग व पाटील पांडुरंग पु 46 MT/47/281/0390127
64 70-1मु पाटील सुनिता दिनकर प पाटील दिनकर स्त्री 40 MT/47/281/0390128
65 321 मोळे नानू भाऊ व मोळे भाऊ पु. 57 MT/47/281/0300609
66 327 मोळे सुशिला नानू प मोळे नानू स्त्री 45 MT/47/281/0390134
67 324 मोळे गंगुबाई भाऊ प मोळे भाऊ स्त्री 72 MT/47/281/0390132
68 32मु मोळे नानू भाऊ बव मोळे भाऊ पु 43 MT/47/281/0300133
69 32y मोळे चंद्राबाई नानू प मोळे नानू स्त्री 39
70 3y मोळे श्रीपती भाऊ ब मोळे भाऊ पु 37 एा747/281/0390137
71 32y मोळे मालुबाई श्रीपती प मोळे श्रीपती स्त्री 34 MT/47/281/0390138
72 472y पाटील विष्णू ईश्वरा a पाटील ईश्वरा पु 45 MT/47/281/0300143
73 47-2मु पाटील सुशिला विष्णू प पाटील विष्णू स्त्री 36 MT/47/281/0390611
74 47-2मु पाटील विठ्ठल विष्णू व पाटील विष्णू पु 20 MT/47/281/0000390
75 47-2मु कोल्हे अनुसया बाळकू प कोल्हे बाळकू स्त्री 63 MT/47/281/0390145
76 34y पाटील नाना रामा a पाटील रामा पु 73 MT/47/281/0300146
77 34y पाटील तानुबाई नाना प पाटील नाना स्त्री 64 MT/47/281/0390147
78 347 पाटील शामराव नाना a पाटील नाना पु. 44 MT/47/281/0300150
79 34y पाटील केराबाई शामराव प पाटील शामराव स्त्री 41 MT/47/281/0300151
80 34मु पाटील ज्ञानू नाना a पाटील नाना पु 54 MT/47/281/0300152
81 34y पाटील सुशिला ज्ञानू प पाटील ज्ञानू स्त्री 49 MT/47/281/0390153
82 347 पाटील कृष्णात ज्ञानू ब पाटील ज्ञानू T 27 MT/47/281/0300335
83 33y पाटील सर्जेराव नाना ब पाटील नाना पु. 37 MT/47/281/0300154
84 33y पाटील शांताबाई सर्जेराव ब पाटील सर्जेराव पु 33 MT/47/281/0300155
85 347 पाटील आनंदा शामराव ब पाटील शामराव q 23 MT/47/281/0000390
86 347 पाटील संजय शामराव a पाटील शामराव T 27
87 36y पाटील तानुबाई बाबू प पाटील बाबू स्त्री 64 MT/47/281/0390157
88 36y पाटील सखुबाई बापू प पाटील बापू स्त्री 68 MT/47/281/0390158
89 367 पाटील लक्ष्मण दादू व पाटील दादू q 31 MT/47/281/0390159
90 367 पाटील अनुसया लक्ष्मण प पाटील लक्ष्मण स्त्री. 29 MT/47/281/0300160
91 1307 पाटील बंडू इश्वरा ब पाटील इश्वरा पु 60 MT/47/281/0300162
92 139 पाटील अनुबाई बंडू प पाटील बंडू स्त्री 57 MT/47/281/0390163

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lol o  [olole
1 मुटकेश्वर गावठाण
( सलग ) मुटकेश्वर खडुळे ता. गगनबाबडा जि. कोल्हापुर पिनकोड 416206
93 1397 पाटील कृष्णात बंडू बव पाटील बंडू T 34 MT/47/281/0390163
94 32-2मु कुरणे मंगल धोंडिराम प कुरणे धोंडिराम स्त्री 20
95 1397 पाटील संजय बंडू a पाटील बंडू पु 30 एा/47/281/0390165
9% 1397 पाटील शिवाजी बंडू a पाटील बंडू पु 29
97 139-मु पाटील नंदा कृष्णात प पाटील कृष्णात स्त्री 24
98 36-ख पाटील पांडु सदू व पाटील सदू पु 70 MT/47/281/0380430
99 34y पाटील महादेव ज्ञानु व पाटील ज्ञानु T 20 MT/47/281/0000390
100 139% पाटील अंबुबाई संजय प पाटील संजय स्त्री 27 MT/47/281/0000390
101 37-2सु पाटील नारायण ईश्वरा ब पाटील ईश्वरा T 49 एा747/281/0390165
102 37-2मु पाटील मालूताई नारायण प पाटील नारायण स्त्री 40 MT/47/281/0390166
103 3731 पाटील संभाजी ईश्वरा a पाटील ईश्वरा पु 41 MT/47/281/0390167
104 3737 पाटील मंगल संभाजी प पाटील संभाजी स्त्री 35 97/47/281/0390168
105 40 पाटील पांडुरंग रामचंद्र a पाटील रामचंद्र T 67 MT/47/281/0300055
106 4079 पाटील नानुबाई पांडुरंग प पाटील पांडुरंग स्त्री 64 91/47/281/0390153
107 40मु पाटील विलास पांडुरंग व पाटील पांडुरंग पु 37 MT/47/281/0390059
108 4o0g पाटील लिलाताई विलास प पाटील विलास स्त्री. 34 MT/47/281/0390059
109 40-मु पाटील रूपा पांडुरंग ब पाटील पांडुरंग स्त्री 32
110 132मु पाटील महादेव पांडुरंग व पाटील पांडुरंग पु 33 MT/47/281/0390561
111 132 पाटील आशा महादेव प पाटील महादेव स्त्री 29 MT/47/281/0390060
112 413 पाटील संदीप सदाशिव ब पाटील सदाशिव पु 21 एा747/281/0000390
113 4137 पाटील सदाशिव शामराव व पाटील शामराव q 30 MT/47/281/0390043
114 41-3सु पाटील मालूताई सदाशिव प पाटील सदाशिव स्त्री 43
115 41-3सु पाटील प्रदिपकुमार सदाशिव बव पाटील सदाशिव पु 23
116 41-2सु पाटील बाजीराव शामराव ब पाटील शामराव पु 4l
117 41-2मु पाटील छायाताई बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0390599
118 124मु पाटील विष्णू रामचंद्र a पाटील रामचंद्र पु 64
119 12कमु पाटील आनंदा विष्णू a पाटील विष्णू पु 33 MT/47/281/0390047
120 12क4मु पाटील शोभा आनंदा प पाटील आनंदा स्त्री 28 MT/47/281/0390048
121 423 पाटील महेश विष्णु बव पाटील विष्णु पु 29 MT/47/281/0390560
122 4239 पाटील निवास विष्णू ब पाटील विष्णू q 28 MT/47/281/0390046
123 423 पाटील अर्चना महेश प पाटील महेश स्त्री 20 MT/47/281/0000390
124 42मु पाटील वैशाली निबास प पाटील निवास स्त्री 21 MT/47/281/0000390
125 138y सुतार आक्काताई गोंबिंद प सुतार गोविंद स्त्री 44 MT/47/281/0380170
126 867 सुतार तानुबाई ज्ञानदेव प सुतार ज्ञानदेव स्त्री 69 97/47/281/0390179
127 863 सुतार हिंदुराव ज्ञानदेव व सुतार ज्ञानदेव पु 57 MT/47/281/0390568
128 867 सुतार सोनाबाई हिंदुराव प सुतार हिंदुराव स्त्री 52 MT/47/281/0390569
129 867 सुतार प्रकाश हिंदुराव बव सुतार हिंदुराव q 31 MT/47/281/0390173
130 867 सुतार संगीता प्रकाश प सुतार प्रकाश स्त्री. 29 MT/47/281/0390614
131 44-2मु सुतार सोनाबाई नानू प सुतार नानू स्त्री 59 MT/47/281/0390182
132 44-2मु सुतार कृष्णात नानू व सुतार नानू q 29 MT/47/281/0390185
133 4427 सुतार सुरेखा कृष्णात प सुतार कृष्णात स्त्री 26
134 39घु सुतार रामचंद्र बाळा a सुतार बाळा पु. 64 MT/47/281/0390187
135 399 सुतार हौसाबाई रामचंद्र प सुतार रामचंद्र स्त्री 59 MT/47/281/0390570
136 39मु सुतार शंकर रामचंद्र व सुतार रामचंद्र पु 41 MT/47/281/0390188
137 39मु सुतार बनुबाई शंकर प सुतार शंकर स्त्री 30 MT/47/281/0390615
138 4617 पाटील शेबंता शंकर प पाटील शंकर स्त्री 66 MT/47/281/0390190
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lol o  [olole
1 मुटकेश्वर गावठाण
( सलग ) मुटकेश्वर खडुळे ता. गगनबाबडा जि. कोल्हापुर पिनकोड 416206

139 46-1मु पाटील सदाशिव शंकर ब पाटील शंकर पु 38 MT/47/281/0300193
140 46-1मु पाटील बाळाबाई सदाशिव प पाटील सदाशिव स्त्री 36 MT/47/281/0390194
141 32-2मु कुरणे बाबुराव पांडूरंग a कुरणे पांडूरंग पु 37 MT/47/281/0390198
142 52-2मु कुरणे सोनाबाई बाबूराव प कुरणे बाबूराव स्त्री 54 MT/47/281/0390199
143 52-2मु कुरणे धोंडीराम बाबूराव व कुरणे बाबूराव पु 28 MT/47/281/0390200
144 52-2मु कुरणे गुंडू बाबु व कुरणे बाबु पु 24
145 352-1मु कुरणे कृष्णा बाबूराव ब कुरणे बाबूराव पु. 44 एा747/281/0390196
146 52-1मु कुरणे किसाबाई कृष्णा प कुरणे कृष्णा स्त्री 39 MT/47/281/0390197
147 52-1मु कुरणे महादेव कृष्णात व कुरणे कृष्णात पु 20 MT/47/281/0000390
148 557 कुरणे ज्ञानू रामा बव कुरणे रामा पु 77 MT/47/281/0390201
149 557 कुरणे सोनाबाई ज्ञानू प कुरणे ज्ञानू स्त्री 71 MT/47/281/0390202
150 35मु कुरणे बळवंत ज्ञानू व कुरणे ज्ञानू पु 37 MT/47/281/0390203
151 559 कुरणे बाळाबाई बळवंत प कुरणे बळवंत स्त्री 35 MT/47/281/0390204
152 33मु कुरणे प्रकाश ज्ञानू व कुरणे ज्ञानू पु 32 97/47/281/0390205
153 559 कुरणे सुलाताई प्रकाश प कुरणे प्रकाश स्त्री 28
154 s5q पाटील शहाजी शामराव a पाटील शामराव पु 21 MT/47/281/0000390
156 53-2मु कुरणे गंगुबाई शंकर प कुरणे शंकर स्त्री 54 MT/47/281/0390207
156 53-2मु कुरणे आनुबाई सखाराम प कुरणे सखाराम स्त्री 70 MT/47/281/0390206
157 53-2मु कुरणे भिकाजी शंकर व कुरणे शंकर पु 20 MT/47/281/0000390
158 56-21 पाटील संभाजी शंकर ब पाटील शंकर पु 33 MT/47/281/0300100
159 56-2मु पाटील मंगल संभाजी प पाटील संभाजी स्त्री 27 MT/47/281/0390110
160 56-2मु पाटील रंगुबाई शंकर प पाटील शंकर स्त्री 63 97/47/281/0390209
161 36-3सु पाटील शामराव महादेव ब पाटील महादेव T 62 MT/47/281/0300113
162 5637 पाटील पार्वती शामराव प पाटील शामराव स्त्री 58 MT/47/281/0390114
163 56-37 पाटील बळवंत शामराव a पाटील शामराव q 20 MT/47/281/0000390
164 56-47 पाटिल लहू महादेव a पाटिल महादेव पु 53 MT/47/281/0300117
165  56-47 पाटील पिंटू लहू a पाटील लहू पु 23 MT/47/281/0000390
166 36-1अमु पाटील विष्णू महादेव a पाटील महादेव पु 49
167 56-1अमु पाटील बेबीताई विष्णू प पाटील विष्णू स्त्री 44 MT/47/281/0390208
168 56-1अमु पाटील धोंडूबाई महादेव प पाटील महादेव स्त्री 84 91/47/281/0390209
169 56-1बमु पाटील कृष्णात दादू ब पाटील दादू पु 30 एा/47/281/0390106
170 56-1बमु पाटील भारती कृष्णात प पाटील कृष्णात स्त्री 27 MT/47/281/0390565
171 56-5मु पाटील मालूताई देवू प पाटील देवू स्त्री 43 MT/47/281/0380210
172 59-1मु पाटील लिलाबाई रामदास प पाटील रामदास स्त्री 39 MT/47/281/0390214
173 5913 पाटील रामदास महादेव व पाटील महादेव पु 43 फा747/281/0390213
174 59-1मु पाटील तानाजी रामदास ब पाटील रामदास T 21 MT/47/281/0000390
175 59-2मु पाटील गोविंद महादेव ब पाटील महादेव पु. 40 MT/47/281/0300215
176 59-2मु पाटील अलका गोविंद प पाटील गोंबिंद स्त्री 32 MT/47/281/0390216
177 59-2मु पाटील महादेव दादू ब पाटील दादू पु 69 MT/47/281/0390211
178 59-2मु पाटील सोनाबाई महादेव प पाटील महादेव स्त्री 64 MT/47/281/0390212
179 59-2मु पाटील अर्चना अर्जुन प पाटील अर्जुन स्त्री 22
180 39-3सु पाटील विश्वास महादेव a पाटील महादेव T 33 एा747/281/0390971
181 5937 पाटील रंजना विश्वास प पाटील विश्वास स्त्री 31 MT/47/281/0390018
182 667 कुरणे भाऊ लहू ब कुरणे लहू पु 65
183 667 कुरणे विमल भाऊ प कुरणे भाऊ स्त्री 57 MT/47/281/0390034
184 667 कुरणे भिकाजी भाऊ a कुरणे भाऊ पु. 27 MT/47/281/0300035

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मुटकेश्वर गावठाण

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
185 68 पाटील बंडू कोंडिबा a पाटील कोंडिबा पु 72 MT/47/281/0390050
186 687 पाटील केराबाई बंडू प पाटील बंडू स्त्री 65 MT/47/281/0390051
187 8मु पाटील जोतीराम बंडू a पाटील बंडू पु 46
188 68मु पाटील सावित्री जोतीराम प पाटील जोतीराम स्त्री 36 MT/47/281/0390060
189 68मु पाटील कुंडलिक बंडू व पाटील बंडू q 34 MT/47/281/0390063
190 687 पाटील धोंडिराम बंडू a पाटील बंडू पु 29 MT/47/281/0390054
191 689 वाळवेकर कृष्णाबाई रंगराव प वाळवेकर रंगराव स्त्री 37
192 687 पाटील रंजना कुंडलीक प पाटील कुंडलीक स्त्री 29
193 68मु पाटील कमल धोंडीराम प पाटील धोंडीराम स्त्री 22 MT/47/281/0000390
194 69मु पाटील रंगराव पांडुरंग a पाटील पांडुरंग पु 42
195 69 पाटील इंदूताई रंगराव प पाटील रंगराव स्त्री 39 MT/47/281/0390049
196 699 पाटील प्रविण रंगराव a पाटील रंगराव पु 25 MT/47/281/0390319
197 8227 मोळे राजाराम धोंडी a मोळे धोंडी पु 85 MT/47/281/0390219
198 82-27 मोळे श्रीपती राजाराम व मोळे राजाराम पु 54 MT/47/281/0390619
199 82-2मु मोळे सुनंदा श्रीपती प मोळे श्रीपती स्त्री 49 MT/47/281/0390218
200 8229 मोळे पांडुरंग श्रीपती a मोळे श्रीपती पु 25 MT/47/281/0390318
201 85मु सुतार महादेव ज्ञानदेव व सुतार ज्ञानदेव q 44 MT/47/281/0390175
202 859 सुतार छाया महादेव प सुतार महादेव स्त्री 38 ४1/47/281/0390176
203 43-2मु सुतार आनंदा ज्ञानदेव a सुतार ज्ञानदेव पु 41 MT/47/281/0390177
204 43-2मु सुतार भारती आनंदा प सुतार आनंदा स्त्री 37 MT/47/281/0390178
205 43-2मु लोहार प्रताप आकाराम व लोहार आकाराम पु 24
206 87-2मु सुतार पांडुरंग ज्ञानू व सुतार ज्ञानू T 63 MT/47/281/0390343
207 87-2मु सुतार शिवाजी पांडुरंग व सुतार पांडुरंग पु 40 MT/47/281/0390343
208 87-2मु सुतार संगीता शिवाजी प सुतार शिवाजी स्त्री 32 MT/47/281/0390344
209 73 मोळे तुळसाबाई लहु प मोळे लहु स्त्री 64 MT/47/281/0390309
210 739 मोळे दिनकर लहु व मोळे लहु पु 38 MT/47/281/0390310
211 73y मोळे ताईबाई दिनकर प मोळे दिनकर स्त्री 34 MT/47/281/0390312
212 7429 मोळे बंडू शंकर व मोळे शंकर पु 39 MT/47/281/0390312
213 7429 मोळे नकुबाई बंडु प मोळे बंडु स्त्री 35 MT/47/281/0390313
214 7429 चव्हाण नानूबाई बाबू प चव्हाण बाबू स्त्री 72 ४1747/281/0390314
215 74-1मु मोळे बाळू शंकर व मोळे शंकर पु 51 एा747/281/0390315
216 74-1मु मोळे अनुसया बाळू प मोळे बाळू स्त्री 49
217 79मु पाटील नानबा रामा a पाटील रामा पु 60 MT/47/281/0390320
218 79मु पाटील शालाबाई नानबा प पाटील नानबा स्त्री 58 MT/47/281/0300321
219 799 पाटील रामचंद्र नानबा a पाटील नानबा पु 27
220 79मु पाटील संजय नानबा a पाटील नानबा पु 27
221 79मु पाटील शारदाताई रामदास प पाटील रामदास स्त्री 27
222 79मु पाटील संपत्ता संजय प पाटील संजय स्त्री 22 MT/47/281/0000390
223 80मु पाटील ज्ञानू रामा a पाटील रामा पु 65 MT/47/281/0390323
224 80मु पाटील किसाबाई ज्ञानू प पाटील ज्ञानू स्त्री 60 MT/47/281/0390324
225 80y पाटील शिवाजी ज्ञानू a पाटील ज्ञानू पु 37 MT/47/281/0390325
226 80मु पाटील कमल शिवाजी प पाटील शिवाजी स्त्री 33 MT/47/281/0390326
227 80y पाटील विमल शंकर a पाटील शंकर पु 30 MT/47/281/0390328
228 78-1मु पाटील यशवंत लक्ष्मण a पाटील लक्ष्मण पु 59 MT/47/281/0390329
229 78-1मु पाटील राईबाई यशवंत प पाटील यशवंत स्त्री 57 MT/47/281/0380330
230 78-1मु पाटील आनंदा यशवंत a पाटील यशवंत पु 35 MT/47/281/0390331

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मुटकेश्वर गावठाण

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
231 78-1मु पाटील सुनिता आनंदा प पाटील आनंदा स्त्री 33 MT/47/281/0390636
232 78-1मु पाटील विलास यशवंत a पाटील यशवंत पु 33 MT/47/281/0390333
233 78-1मु पाटील विमल विलास प पाटील विलास स्त्री 31 MT/47/281/0390590
234 78-1मु पाटील रंगराव यशवंत a पाटील यशवंत पु 40 MT/47/281/0390334
235 78-1मु पाटील हंजुताई रंगराव प पाटील रंगराव स्त्री 36 MT/47/281/0390637
236 77 पाटील पांडुरंग आबा a पाटील आबा पु 57 MT/47/281/0390336
237 77y पाटील पारूबाई पांडुरंग प पाटील पांडुरंग स्त्री 53 MT/47/281/0390337
238 77y पाटील नाथाजी पांडुरंग a पाटील पांडुरंग पु 25 MT/47/281/0390245
239 679 मोळे शामराव गुंडू व मोळे गुंडू पु 54 MT/47/281/0390338
240 67q मोळे हौसाबाई शामराव प T शामराव स्त्री 52 MT/47/281/0390339
241 67-मु मोळे साताप्पा शामराव व मोळे शामराव पु 20
242 67y मोळे नानुबाई गुंडू प मोळे गुंडू स्त्री 72 MT/47/281/0390340
243 6ामु मोळे रामदास शामराव व मोळे शामराव पु 25 MT/47/281/0390242
244 67मु मोळे पांडूरंग शामराव व e शामराव पु 22
245 7239 कुरणे देवू विठू व कुरणे विठू पु 63
246 72-3मु कुरणे पारूबाई देवू प कुरणे देवू स्त्री 59 MT/47/281/0390038
247 72-3मु कुरणे कृष्णात देवू व कुरणे देवू q 29 MT/47/281/0390597
248 72-2मु कुरणे राजश्री कृष्णा व कुरणे कृष्णा स्त्री 21 MT/47/281/0000390
249 72-3मु कुरणे हिंदुराव लहू व कुरणे लहू पु 47 MT/47/281/0380037
250 72-3मु कुरणे हौसाबाई हिंदुराव प कुरणे हिंदुराव स्त्री 43 MT/47/281/0390037
251 72-1मु कुरणे गोविंद लहू व कुरणे लहू पु 51 MT/47/281/0390036
252 72-1मु कुरणे बायनाबाई गोविंद प कुरणे गोविंद स्त्री 50 MT/47/281/0390036
253 72-1मु कुरणे युवराज गोविंद व कुरणे गोविंद पु 25 MT/47/281/0390037
254 87-1g सुतार सदाशिव पांडुरंग व सुतार पांडुरंग पु 39 MT/47/281/0390341
255 87-1मु सुतार रत्नाबाई सदाशिव प सुतार सदाशिव स्त्री 34 MT/47/281/0390345
256 87-1मु सुतार वंदना अशोक प सुतार अशोक स्त्री 21 MT/47/281/0000390
257 87-1मु सुतार अशोक पांडूरंग व सुतार पांडूरंग पु 26
258 119-2मु कांबळे मारूती शंकर व कांबळे शंकर पु 36 MT/47/281/0390221
259 119-27 कांबळे शोभाताई मारूती प कांबळे मारूती स्त्री 33 MT/47/281/0390222
260 46-2मु पाटील महादेव शंकर व पाटील शंकर q 33 MT/47/281/0390616
261 46-2मु पाटील लता महादेव प पाटील महादेव स्त्री 28 MT/47/281/0390192
262 44-1मु सुतार रंजना निवृत्ती प सुतार निवृत्ती स्त्री 34 MT/47/281/0390184
263 429 पाटील कमल विष्णू प पाटील विष्णू स्त्री 52 MT/47/281/0380095
264 41-1मु पाटील दिनकर शामराव a पाटील शामराव पु 56
265 41-1मु पाटील आनंदी दिनकर प पाटील दिनकर स्त्री 53 MT/47/281/0380190
266 41-1मु पाटील शहाजी दिनकर a पाटील दिनकर पु 32 MT/47/281/0390141
267 407 पाटील शिवाजी पांडुरंग व पाटील पांडुरंग q 35 MT/47/281/0380057
268 40मु पाटील शोभाताई शिवाजी प पाटील शिवाजी स्त्री 31
269 35 पाटील आकुबाई बाळू प पाटील बाळू स्त्री 34 MT/47/281/0390612
270 47-13 पाटील पांडुरंग इश्वरा व पाटील इश्वरा पु 65 MT/47/281/0390139
271 17-1मु पाटील इंदूबाई पांडुरंग प पाटील पांडुरंग स्त्री 59 MT/47/281/0390141
272 47-1मु पाटील बाजीराव पांडुरंग व पाटील पांडुरंग पु 31 MT/47/281/0390140
273 47-1मु पाटील शिवाजी पांडुरंग a पाटील पांडुरंग q 27 MT/4TI281/0390142
274 47-13 पाटील सुनिता बाजीराव प पाटील बाजीराव स्त्री 29
275 50-ख भोगले मंगल तानाजी प भोगले तानाजी स्त्री 20
276 47-1मु पाटील शारदा शिवाजी प पाटील शिवाजी स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मुटकेश्वर गावठाण

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
277 82-1मु पाटील बंडू पांडुरंग व पाटील पांडुरंग q 57 MT/47/281/0390011
278 82-1मु पाटील तानुबाई बंडू प पाटील बंडू स्त्री 52 MT/47/281/0380119
279 82-1मु पाटील बाजीराव बंडू a पाटील बंडू पु 32 MT/47/281/0390120
280 82-1मु पाटील शारदा बाजीराव प पाटील बाजीराव स्त्री 29 MT/47/281/0390121
281 82-1मु पाटील संजय बंडू a पाटील बंडू पु 29 MT/47/281/0390122
282 29-1मु पाटील बनुबाई रामचंद्र प पाटील रामचंद्र स्त्री 54 MT/47/281/0390116
283 29-1मु पाटील विठ्ठल रामचंद्र a पाटील रामचंद्र पु 22 MT/47/281/0000390
284 29-2मु पाटील दत्तू महादेव a पाटील महादेव पु 62 MT/47/281/0390111
285 29-2मु पाटील सावित्री दत्तू प पाटील दत्तू स्त्री 57 MT/47/281/0390112
286 29-2मु पाटील शहाजी दत्तू व पाटील दत्तू q 26 MT/47/281/0390347
287 2929 पाटील महादेव दत्तात्रय व पाटील दत्तात्रय पु 20 MT/47/281/0000390
288 29-2मु पाटील वैशाली शहाजी प पाटील शहाजी स्त्री 21
289 29-2मु पाटील आकाराम दत्तात्रय व पाटील दत्तात्रय पु 2?!
200 723 कुरणे अशोक गोविंद व कुरणे गोविंद पु 20
291 24-मु पाटील भाऊ शंकर a पाटील शंकर पु 63
292 24-मु पाटील जनाबाई भाऊ प पाटील भाऊ स्त्री 57 MT/47/281/0380005
293 24-1मु पाटील कृष्णात भाऊ a पाटील भाऊ पु 25 MT/47/281/0390372
204 433y सुतार वसंत ज्ञानू a सुतार ज्ञानू पु 47 MT/47/281/0390180
205 43-3मु सुतार छायाताई वसंत प सुतार बसंत स्त्री 42 MT/47/281/0390181
296 43-3मु सुतार सुरज बसंत व सुतार वसंत पु 23
297 10-मु गुरव ज्ञानू तुकाराम व गुरव तुकाराम पु 63 MT/47/281/0390013
208 10-मु गुरव किसाबाई ज्ञानू प गुरव ज्ञानू स्त्री 39 MT/47/281/0390013
299 10-मु गुरव बापू ज्ञानू व गुरव ज्ञानू पु 34 MT/47/281/0390014
300 24-1मु पाटील सुनंदा पांडुरंग प पाटील पांडुरंग स्त्री 49 MT/47/281/0380010
301 २24-1मु पाटील युवराज पांडुरंग व पाटील पांडुरंग T 26 MT/47/281/0390370
302 1lg गुरव सुलाबाई पांडुरंग प गुरव पांडुरंग स्त्री 44 MT/47/281/0390533
303 24-1मु पाटील हिंदुराव शंकर a पाटील शंकर पु 47
304 24-1मु पाटील इंदूताई हिंदुराव प पाटील हिंदुराव स्त्री 44 MT/47/281/0390011
305 24-1मु पाटील निवास पांडूरंग a पाटील पांडूरंग पु 22
306 119 गुरव कृष्णात पांडूरंग व गुरव पांडूरंग पु 21 MT/47/281/0000390
307 12-मु पाटील नानीबाई ईश्वरा प पाटील ईश्वरा स्त्री 59 MT/47/281/0390554
308 10-मु गुरव विमल बापू प गुरव बापू स्त्री 30 ४1/47/281/0390015
309 10-मु गुरव महादेव ज्ञानू व गुरव ज्ञानू पु 31 MT/47/281/0390016
310 103 गुरव संगीता महादेव प गुरव महादेव स्त्री 30 MT/47/281/0000390
311 24-1मु पाटील पांडुरंग शंकर a पाटील शंकर पु 55 MT/47/281/0390552
312 133 पाटील बहिणाबाई गणपती प पाटील गणपती स्त्री 59 MT/47/281/0380596
313 13y पाटील साताप्पा गणपती a पाटील गणपती पु 35 MT/47/281/0390020
314 139 पाटील मालुबाई साताप्पा प पाटील साताप्पा स्त्री 32 MT/47/281/0390556
315 13y पाटील बाजीराव गणपती a पाटील गणपती पु 28 MT/47/281/0390023
316 137 पाटील सखुबाई बाजीराव प पाटील बाजीराव स्त्री 26 MT/47/281/0390392
317 65 बागवे दत्तात्रय दादू व बागवे दादू पु 56 MT/47/281/0390024
318 635मु बागवे पारूबाई दत्तात्रय प बागवे दत्तात्रय स्त्री 53 MT/47/281/0390025
319 65मु बागवे संजय दत्तात्रय a बागवे दत्तात्रय पु 26
320 13मु पाटील कमल पांडुरंग प पाटील पांडुरंग स्त्री 28
321 65मु बागवे महादेव दत्तात्रय व बागवे दत्तात्रय q 22 MT/47/281/0000390
322 14-2मु बागवे सखाराम दादू व बागवे दादू पु 54 MT/47/281/0390027

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मुटकेश्वर गावठाण

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
323 14-2मु बागवे तुकाराम सखाराम व बागवे सखाराम पु 20 MT/47/281/0000390
324 1429 बागवे सखुबाई सखाराम प बागवे सखाराम स्त्री 51 MT/47/281/0390028
325 62मु बागवे आकाराम दादू व बागवे दादू पु 47 MT/47/281/0380029
326 629 बागवे सुलाबाई आकाराम प बागवे आकाराम स्त्री 43 MT/47/281/0390030
327 65 बागवे दिपाली संजय प बागवे संजय स्त्री 20
328 &62मु बागवे संभाजी आकाराम व बागवे आकाराम पु 23 MT/47/281/0000390
329 637 बागवे इंदूबाई विष्णू प बागवे विष्णू स्त्री 39 MT/47/281/0390031
330 14-1मु बागवे मंगल शामराव प बागवे शामराव स्त्री 36 MT/47/281/0390032
331 62y बागवे शिवाजी आकाराम व बागवे आकाराम पु 19
332 14-4मु बागवे गिरीजाबाई दादू प बागवे दादू स्त्री 70 MT/47/281/0390033
333 757 मोळे आबा राऊ व मोळे राऊ पु 42 MT/47/281/0390346
334 759 मोळे आंजूबाई आबा प मोळे आबा स्त्री 37 MT/47/281/0390347
335 21-1मु मोळे बळवंत ईश्वरा a मोळे ईश्वरा पु 35 MT/47/281/0390061
336 21-1मु मोळे मालूताई बळवंत प मोळे बळवंत स्त्री 31 MT/47/281/0390062
337 17-1ख पाटील सखूबाई सदू प पाटील सदू स्त्री 50
338 112मु कांबळे गणपती म्हादू व कांबळे म्हादू पु 43 MT/47/281/0390586
339 1127 कांबळे नानुबाई गणपती प कांबळे गणपती स्त्री 39 MT/47/281/0390294
340 112मु कांबळे कुसाबाई म्हादू प कांबळे म्हादू स्त्री 64 MT/47/281/0390585
341 21-1मु मोळे पारूबाई ईश्वरा प मोळे ईश्वरा स्त्री 63 MT/47/281/0390063
342 22-1मु मोळे राऊ आबा व मोळे आबा पु 67 MT/47/281/0390064
343 22-1मु मोळे गिरीजाबाई बळवंत प मोळे बळवंत स्त्री 35 MT/47/281/0390066
344 2223 मोळे आनंदा राऊ व मोळे राऊ पु 41 एा747/281/0390591
345 22-2मु मोळे पार्वती आनंदा प मोळे आनंदा स्त्री 32 MT/47/281/0390384
346 21-2मु मोळे पांडुरंग इश्वरा व मोळे इश्वरा पु 33 MT/47/281/0390562
347 21-2मु मोळे संपदा पांडुरंग प मोळे पांडुरंग स्त्री 31 MT/47/281/0390388
348 33मु पाटील ताईबाई दामू प पाटील दामू स्त्री 43 MT/47/281/0390441
349 136मु पाटील गणपती शंकर a पाटील शंकर पु 53 MT/47/281/0390002
350 136मु पाटील बाळाबाई गणपती प पाटील गणपती स्त्री 49 MT/47/281/0390003
351 136मु पाटील अर्जुन गणपती a पाटील गणपती पु 27 MT/47/281/0390380
352 136मु पाटील महेश गणपती a पाटील गणपती पु 22
353 12-मु पाटील भारती सदाशिव प पाटील सदाशिव स्त्री 30 ४1747/281/0390022
354 133 पाटील गणपती संतू a पाटील संतू पु 64 MT/47/281/0390018

2 हरिजन वाडा
मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
355 108-मु कांबळे विष्णू बळवंत व कांबळे बळवंत पु 19
356 91मु कांबळे लक्ष्मण दौलू व कांबळे दौलू पु 41 MT/47/281/0390126
357 91मु कांबळे शांताबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 38 MT/47/281/0390227
358 91मु कांबळे चंद्राबाई दौलू प कांबळे दौलू स्त्री 62 MT/47/281/0390317
359 92मु कांबळे शामराव दौलू व कांबळे दौलू पु 34 MT/47/281/0390574
360 927 कांबळे हंजुबाई शामराव प कांबळे शामराव स्त्री 28 MT/47/281/0390505
361 927 कांबळे रामचंद्र दौलू व कांबळे दौलू पु 32 MT/47/281/0390228
362 923 कांबळे रंजना रामचंद्र प कांबळे रामचंद्र स्त्री 30 MT/47/281/0390229
363 113मु कांबळे गंगुबाई कृष्णा प कांबळे कृष्णा स्त्री 67 MT/47/281/0390234
364 1137 कांबळे धोंडिराम कृष्णा व कांबळे कृष्णा पु 44 MT/47/281/0390621
365 1137 कांबळे सखुबाई धोंडिराम प कांबळे धोंडिराम स्त्री 43 MT/47/281/0390239
366 89मु कांबळे नाना भाऊ व कांबळे भाऊ पु 69 MT/47/281/0380235
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 वाडा

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
367 899 कांबळे कासुबाई नाना प कांबळे नाना स्त्री 65 MT/47/281/0390517
368 899 कांबळे दामू नाना व कांबळे नाना पु 41 MT/47/281/0390236
369 897 कांबळे वालुबाई दामू प कांबळे दामू स्त्री 37
370 88मु कांबळे देवू नाना व कांबळे नाना पु 35 MT/47/281/0390624
371 88y कांबळे लताताई देवू प कांबळे देवू स्त्री 32 MT/47/281/0390238
372 114मु कांबळे बंडू कृष्णा व कांबळे कृष्णा पु 37 MT/47/281/0390231
373 114मु कांबळे आनंदी बंडू प कांबळे बंडू स्त्री 35 MT/47/281/0390232
374 114मु कांबळे विलास कृष्णा व कांबळे कृष्णा पु 35 MT/47/281/0390576
375 114मु कांबळे आक्काताई विलास प कांबळे विलास स्त्री 34 MT/47/281/0380230
376 90मु कांबळे कोंडिबा भाऊ व कांबळे भाऊ पु 64 MT/47/281/0390579
377 90g कांबळे आनंदा कोंडिबा व कांबळे कोंडिबा पु 36 MT/47/281/0380239
378 90मु कांबळे मंजाबाई आनंदा प कांबळे आनंदा स्त्री 35 MT/47/281/0380240
379 933 कांबळे धनाजी रामा व कांबळे रामा पु 41 MT/47/281/0390241
380 93मु कांबळे बाळाबाई धनाजी प कांबळे धनाजी स्त्री 38 MT/47/281/0390242
381 94मु कांबळे आकाराम झीमा a कांबळे झीमा पु 55 MT/47/281/0390243
382 947 कांबळे बिबाबाई आकाराम प कांबळे आकाराम स्त्री 43 MT/47/281/0390244
383 94मु कांबळे हिराबाई आकाराम प कांबळे आकाराम स्त्री 49
384 94मु कांबळे तानुबाई झीमा प कांबळे झीमा स्त्री 74 MT/47/281/0390246
385 100-2मु कांबळे दाजी येसबा व कांबळे येसबा पु 70 एा747/281/0390247
386 100-2मु कांबळे चिगुबाई दाजी प कांबळे दाजी स्त्री 61 MT/47/281/0390248
387  100-2मु कांबळे सिताराम दाजी a कांबळे दाजी पु 27
388 100-1मु कांबळे द्रौपदी तुकाराम प कांबळे तुकाराम स्त्री 54
389 100-1मु कांबळे बाजीराव तुकाराम व कांबळे तुकाराम पु 30 MT/47/281/0390249
390 100-1मु कांबळे संगीता बाजीराव प कांबळे बाजीराव स्त्री 26 MT/47/281/0390316
391 143मु कांबळे सुगंधा दगडू प कांबळे दगडू स्त्री 51 MT/47/281/0390250
392 143मु कांबळे शहाजी दगडू व कांबळे दगडू पु 28 MT/47/281/0380300
393 144मु कांबळे संतू दगडू व कांबळे दगडू पु 27
394 1013 कांबळे विष्णू बाळू व कांबळे बाळू पु 42 MT/47/281/0390252
395 101मु कांबळे हंजूबाई विष्णू प कांबळे विष्णू स्त्री 39 MT/47/281/0390253
396 102-1मु कांबळे कृष्णात राऊ व कांबळे राऊ पु 55 MT/47/281/0390255
397 102-1मु कांबळे रत्नाबाई कृष्णात प कांबळे कृष्णात स्त्री 49
398 102-2मु कांबळे द्रौपदी राऊ प कांबळे राऊ स्त्री 47 MT/47/281/0390250
399 102-1मु कांबळे मारुती कृष्णा व कांबळे कृष्णा पु 22 MT/47/281/0000390
400 102-27 कांबळे राजाराम राऊ व कांबळे राऊ q 47 MT/47/281/0390256
401 102-27 कांबळे तुळसाबाई राजाराम प कांबळे राजाराम स्त्री 40 MT/47/281/0390257
402 103-17 कांबळे बाबूराव केशव व कांबळे केशव पु 54 MT/47/281/0390259
403 103-17 कांबळे गोदाबाई बाबूराव प कांबळे बाबूराव स्त्री 49 MT/47/281/0390260
404 103-27 कांबळे दत्तात्रय केशव व कांबळे केशव पु 59
405  103-2मु कांबळे सविता दत्तात्रय प कांबळे दत्तात्रय स्त्री 39 MT/47/281/0300258
406 95मु कांबळे चांगुबाई दादू प कांबळे दादू स्त्री 45 MT/47/281/0390261
407 95मु कांबळे संजय शंकर व कांबळे शंकर पु 27 MT/47/281/0390581
408 95मु कांबळे चांगुबाई शंकर प कांबळे शंकर स्त्री 52 MT/47/281/0380626
409 95मु कांबळे शंकर केशव व कांबळे केशव पु 61 MT/47/281/0390262
410 95मु कांबळे केशव शंकर व कांबळे शंकर पु 29
411 95मु कांबळे छाया संजय प कांबळे संजय स्त्री 22 MT/47/281/0000390
412 104-1मु कांबळे हिंदुराव संतू व कांबळे संतू पु 59 MT/47/281/0300264

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 वाडा

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
413 104-1मु कांबळे रंगुबाई हिंदुराव प कांबळे हिंदुराव स्त्री 55 MT/47/281/0390265
414 1045 कांबळे माया विनायक प कांबळे विनायक स्त्री 23
415 104-17 कांबळे विनायक हिंदुराव a कांबळे हिंदुराव पु 29 MT/47/281/0390266
416 10427 कांबळे गोविंद संतू व कांबळे संतू पु 43 MT/47/281/0390627
417 104-2मु कांबळे रंजना गोविंद प कांबळे गोविंद स्त्री 41 MT/47/281/0390268
418 104-2मु कांबळे सखुबाई संतू प कांबळे संतू स्त्री 76 MT/47/281/0390269
419 1063 कांबळे ज्ञानू धोंडि व कांबळे धोंडि पु 74 एा747/281/0390272
420 106मु कांबळे नानुबाई ज्ञानू प कांबळे ज्ञानू स्त्री 69
421 106मु कांबळे बापू ज्ञानू व कांबळे ज्ञानू पु 41 MT/47/281/0390270
422 1063 कांबळे बायनाबाई बापू प कांबळे बापू स्त्री 39 MT/47/281/0390271
423 107-1मु कांबळे विष्णू ज्ञानू व कांबळे ज्ञानू पु 37 MT/47/281/0390274
424 107-1मु कांबळे मंगल विष्णू प कांबळे विष्णू स्त्री 35 MT/47/281/0390275
425 10717 कांबळे आनंदा ज्ञानू व कांबळे ज्ञानू पु 49 एा747/281/0390276
426 107-1मु कांबळे भागुबाई आनंदा प कांबळे आनंदा स्त्री 37 MT/47/281/0300277
427 107-2मु कांबळे रंगराव गणपती व कांबळे गणपती पु 41 MT/47/281/0390278
428 107-2मु कांबळे रूक्मीणी रंगराव प कांबळे रंगराव स्त्री 36 MT/47/281/0390279
429 108मु कांबळे गौराबाई आकाराम प कांबळे आकाराम स्त्री 74 MT/47/281/0390280
430 108मु कांबळे बळवंत आकाराम व कांबळे आकाराम q 41 MT/47/281/0390281
431 1083 कांबळे बाळाबाई बळवंत प कांबळे बळवंत स्त्री 35 MT/47/281/0390282
432 109-1मु कांबळे बनुबाई आकाराम प कांबळे आकाराम स्त्री 72
433 109-17 कांबळे मारूती आकाराम व कांबळे आकाराम पु 39 MT/47/281/0390630
434 109-17 कांबळे आक्काताई मारूती प कांबळे मारूती स्त्री 35 MT/47/281/0390287
435 109-2मु कांबळे भिकाजी आकाराम व कांबळे आकाराम पु 49 MT/47/281/0390284
436 109-2मु कांबळे पार्वती भिकाजी प कांबळे भिकाजी स्त्री 42 MT/47/281/0390285
437 110मु कांबळे शांताबाई श्रीपती प कांबळे श्रीपती स्त्री 61 MT/47/281/0390289
438 110मु कांबळे लक्ष्मण श्रीपती व कांबळे श्रीपती पु 33 MT/47/281/0390290
439 110मु कांबळे कमल लक्ष्मण प कांबळे लक्ष्मण स्त्री 29 MT/47/281/0390201
440 111मु कांबळे आनंदी लहू प कांबळे लहू स्त्री 52 MT/47/281/0390292
441 111मु कांबळे विलास लहू व कांबळे लहू पु 34 MT/47/281/0390293
442 111मु कांबळे जिऊबाई बाळू प कांबळे बाळू स्त्री 74
443 111मु कांबळे नंदकुमार लहू कांबळे लहू पु 21 MT/47/281/0000390
444  111मु कांबळे वंदना विलास प कांबळे विलास स्त्री 28
445 118मु कांबळे आक्काताई दगडू प कांबळे दगडू स्त्री 52 MT/47/281/0390296
446 1187 कांबळे दिपक दगडू व कांबळे दगडू q 21 MT/47/281/0000390
447 179 कांबळे हरी आबा व कांबळे आबा पु 59 MT/47/281/0390297
448 117मु कांबळे रंगूबाई हरी प कांबळे हरी स्त्री 53 ४1/47/281/0390298
449 117मु कांबळे आबा हरी व कांबळे हरी पु 34 MT/47/281/0390299
450 1179 कांबळे साताबाई आबा प कांबळे आबा स्त्री 32
451 1157 कांबळे धर्मा विठ्ठल व कांबळे विठ्ठल पु 57 MT/47/281/0390301
452 1157 कांबळे अनुबाई धर्मा प कांबळे धर्मा स्त्री 52 MT/47/281/0390302
453 1157 कांबळे पांडुरंग धर्मा व कांबळे धर्मा q 30 MT/47/281/0390587
454 1157 कांबळे वैशाली पांडूरंग प कांबळे पांडूरंग स्त्री 22 MT/47/281/0000390
455 119-17 कांबळे शंकर राऊ व कांबळे राऊ q 57 MT/47/281/0390220
456 119-17 कांबळे गंगुबाई शंकर प कांबळे शंकर स्त्री 53 MT/47/281/0390373
457 119-17 कांबळे प्रकाश शंकर व कांबळे शंकर पु 27 MT/47/281/0390223
458 119-2मु कांबळे दिनकर राऊ व कांबळे राऊ q 54 MT/47/281/0380225

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 वाडा

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
459 119-2मु कांबळे लिलाबाई दिनकर प कांबळे दिनकर स्त्री 49 MT/47/281/0390305
460 116-1मु कांबळे रामु आबा व कांबळे आबा पु 74 MT/47/281/0390303
461 116-1मु कांबळे हौसाबाई रामा प कांबळे रामा स्त्री 72 MT/47/281/0390304
462 116-1मु कांबळे नारायण रामा व कांबळे रामा पु 29 MT/47/281/0380305
463 116-17 कांबळे शाहुताई नारायण प कांबळे नारायण स्त्री 26 MT/47/281/0390306
464 1197 कांबळे वंदना प्रकाश प कांबळे प्रकाश स्त्री 23
465 116-1मु कांबळे संतोष धर्मा व कांबळे धर्मा पु 21 MT/47/281/0000390
466 116-2मु कांबळे भगवान रामा व कांबळे रामा पु 43 MT/47/281/0390588
467 116-27 कांबळे फुलाबाई भगवान प कांबळे भगवान स्त्री 39 MT/47/281/0390588
468 116-2मु कांबळे निवृत्ती रामा व कांबळे रामा पु 41 एा747/281/0390307
469 116-2मु कांबळे आनुबाई निवृत्ती प कांबळे निवृत्ती स्त्री 37 MT/47/281/0390589
470 120-1मु कांबळे शामराव राऊ व कांबळे राऊ पु 62
471 120-1मु कांबळे तानुबाई शामराव प कांबळे शामराव स्त्री 57
472 120-1मु कांबळे संजय शामराव व कांबळे शामराव पु 28
473 120-1मु कांबळे नंदकुमार शामराव व कांबळे शामराव पु 24
474 120-1मु कांबळे यशोदा संजय प कांबळे संजय स्त्री 25
475 98y कांबळे विमल यशवंत प कांबळे यशवंत स्त्री 35 MT/47/281/0390635
476 98y कांबळे लिलाताई यशवंत प कांबळे यशवंत स्त्री 39 MT/47/281/0390362

3 खडूळे खालची गल्ली
मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
477 32ख पाटील शामू तातोबा व पाटील तातोबा पु 53 MT/47/281/0390442
478 शामु पाटील हरी दत्तात्रय a पाटील दत्तात्रय पु 23
479 32ख पाटील सखुबाई शामराव प पाटील शामराव स्त्री 42
480 32ख पाटील दिलीप शामराव a पाटील शामराव पु 23 MT/47/281/0000390
481 32ख पाटील सागर शामराव a पाटील शामराव पु 20 MT/47/281/0000390
482 68-1कख पाटील शिवाजी केरबा व पाटील केरबा पु 34 MT/47/281/0390535
483 68-1कख पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 32 ४1747/281/0390534
484 566 पाटील दादू महादेव a पाटील महादेव पु 70 MT/47/281/0390103
485 56-6ख पाटील बनुबाई दादू प पाटील दादू स्त्री 64 MT/47/281/0390104
486 56-6ख पाटील युवराज दादू व पाटील दादू पु 32 MT/47/281/0380105
487 36-6ख पाटील छाया युवराज प पाटील युवराज स्त्री 3l
488 56-6ख पाटील प्रकाश दादु व पाटील दादु पु 29 MT/47/281/0390107
489 56-6ख पाटील शीवाजी दादु व पाटील दादु पु 27 MT/47/281/0390332
490 68-1डख पाटील सर्जैराव केरबा व पाटील केरबा T 32 MT/47/281/0390533
491 68-lzm पाटील सुमिता सर्जेराव प पाटील सर्जेराव स्त्री 24 MT/47/281/0000390
492 72-3ख कांबळे महादेव बाबू व कांबळे बाबू पु 34 MT/47/281/0390537
493 72-3ख कांबळे नंदा महादेव प कांबळे महादेव स्त्री 32 MT/47/281/0390538
494 71-1ख कांबळे गणपती बाबू व कांबळे बाबू पु 37 MT/47/281/0380402
495 7l-1m कांबळे मंगल गणपती प कांबळे गणपती स्त्री 35 MT/47/281/0390399
496 72-2ख कांबळे आबा नाना व कांबळे नाना पु 67 MT/47/281/0390539
497 72-2ख कांबळे राईबाई आबा प कांबळे आबा स्त्री 62 MT/47/281/0390540
498 72-2ख कांबळे बंडू आबा व कांबळे आबा पु 43 MT/47/281/0390541
499 72-2ख कांबळे शांताबाई बंडू प कांबळे बंडू स्त्री 39 MT/47/281/0390542
500 30-1ख पाटील भिकाजी कृष्णा व पाटील कृष्णा पु 48 MT/47/281/0390348
501 30-1ख पाटील बनुबाई भिकाजी प पाटील भिकाजी स्त्री 39 MT/47/281/0390349
502 30-1ख पाटील बाबुराव भिकाजी a पाटील भिकाजी पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 खडुळे ख

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
503 30-28 पाटील बळवंत कृष्णा व पाटील कृष्णा 7 3
504 30-2ख पाटील वंदना बळवंत प पाटील बळवंत स्त्री 27
505 29-1ख पाटील गणपती नाना a पाटील नाना पु 51 MT/47/281/0390350
506 29-1ख पाटील दगडूबाई गणपती प पाटील गणपती स्त्री 47 MT/47/281/0390351
507 29-2ख पाटील दिनकर नाना a पाटील नाना पु 43 MT/47/281/0390352
508 29-2ख पाटील बाळाबाई दिनकर प पाटील दिनकर स्त्री 39 MT/47/281/0390639
509 69-2ख भोगले ज्ञानदेव धोंडि व भोगले धोंडि पु 51 MT/47/281/0390521
510 69-2ख भोगले मंगल ज्ञानदेव प भोगले ज्ञानदेव स्त्री 47 MT/47/281/0390522
511 69-4ख भोगले बळवंत धोंडी a भोगले धोंडी पु 50 MT/47/281/0390522
512 69-4ख भोगले व्दारकाबाई बळवंत प भोगले बळवंत स्त्री 47 MT/47/281/0390524
513 34-2ख पाटील नामदेव दौलू व पाटील दौलू q 42 MT/47/281/0390505
514 3423 पाटील रानूबाई नामदेव प पाटील नामदेव स्त्री 39 MT/47/281/0390545
515 10-ख पाटील तुकाराम सदू व पाटील सदू q 66 MT/47/281/0390357
516 10-ख पाटील जाईबाई तुकाराम प पाटील तुकाराम स्त्री 57 MT/47/281/0390358
517 10-ख पाटील ईश्वरा तुकाराम व पाटील तुकाराम पु 31 MT/47/281/0390449
518 10-ख पाटील बेबीताई ईश्वरा प पाटील ईश्वरा स्त्री 27 MT/47/281/0390361
519 27-5ख पाटील विठठल तुकाराम व पाटील तुकाराम q 35 MT/47/281/0390359
520 27-5@ पाटील शोभा विठ्ठल प पाटील विठ्ठल स्त्री 27 MT/47/281/0390642
521 28-ख पाटील बबन सिताराम व पाटील सिताराम पु 23
522 28-ख पाटील विद्या बबन प पाटील बबन स्त्री 19
523 28-2ब पाटील सिताराम हरी a पाटील हरी पु 56
524 25ख पाटील दिनकर संतू व पाटील संतू पु 6l
525 25ख पाटील द्वारकाबाई दिनकर प पाटील दिनकर स्त्री 55 MT/47/281/0390376
526 25-ख पाटील राजू दिनकर व पाटील दिनकर पु 25
527 25ख पाटील मंगल दिनकर प पाटील दिनकर स्त्री 25 MT/47/281/0390174
528 25ख पाटील गणपती संतू व पाटील संतू q 71 एा747/281/0390162
529 23ख पाटील दामू दादू व पाटील दादू पु 44 MT/47/281/0390654
530 23ख पाटील साळूबाई दामू प पाटील दामू स्त्री 42
531 23ख पाटील दादू दामू व पाटील दामू q 27 MT/47/281/0390379
532 23-ख पाटील सुनिता दादू प पाटील दादू स्त्री 22
533 23-ख पाटील सुरेश दामू व पाटील दामू पु 23
534 23-ख पाटील मंगल सुरेश प पाटील सुरेश स्त्री 19
535 2ख पाटील लहू दुलू व पाटील दुलू q 67 MT/47/281/0390655
536 2ख पाटील गंगुबाई लहू प पाटील लहू स्त्री 62 MT/47/281/0390381
537 26-1ख पाटील महादेव शंकर a पाटील शंकर पु 41 MT/47/281/0390353
538 26-1ख पाटील सगुबाई महादेव प पाटील महादेव स्त्री 35 MT/47/281/0390354
539 4-3ख पाटील हिंदुराव हरी a पाटील हरी पु 535 MT/47/281/0390382
540 4-3ख पाटील आनंदी हिंदुराव प पाटील हिंदुराव स्त्री 52 MT/47/281/0390383
541 4-3ख पाटील संजय हिंदुराव व पाटील हिंदुराव पु 56
542 4-3ख पाटील शारदा संजय प पाटील संजय स्त्री 20
543 4-1ख पाटील सोनाबाई बंडू प पाटील बंडू स्त्री 35 MT/47/281/0390385
544 4-1ख पाटील सर्जेराव बंडू a पाटील बंडू पु 31 MT/47/281/0390386
545 4-1ख पाटील रंजना सर्जेराव प पाटील सर्जेराव स्त्री 29 MT/47/281/0390387
546 4-2ख पाटील तानाजी बंडू व पाटील बंडू q 26 MT/47/281/0380432
547 4-2ख पाटील सुवर्णा तानाजी प पाटील तानाजी स्त्री 21
548 5-1ख पाटील विष्णू सुभाना a पाटील सुभाना पु 70 MT/47/281/0390389

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 खडुळे ख

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
549 5-1ख पाटील रंगराव विष्णू व पाटील विष्णू q 49 MT/47/281/0390390
550 5-lm पाटील सईबाई रंगराव प पाटील रंगराव स्त्री 44 MT/47/281/0390391
551 5-1ख पाटील सर्जेराव विष्णू व पाटील विष्णू q 34 MT/47/281/0390658
552 3-1ख पाटील मंगल सर्जेराव प पाटील सर्जेराव स्त्री 28 MT/47/281/0390393
553 3-2खअ पाटील यशंबत दादू व पाटील दादू q 57 MT/47/281/0390393
554 5-2खअ पाटील कृष्णात यशवंत a पाटील यशवंत पु 30 MT/47/281/0390396
555 3-2खअ पाटील विश्वास यशवंत a पाटील यशवंत पु 26
556 3-2अख पाटील राजश्री कृष्णात प पाटील कृष्णात स्त्री 28
557 27-2ख पाटील बापू सदू व पाटील सदू q 54 MT/47/281/0390652
558 27-2ख पाटील अनुसया बापू प पाटील बापू स्त्री 51 MT/47/281/0390373
559 27-2ख पाटील एकनाथ बापू व पाटील बापू पु 2?!
560 26-2ख पाटील विलास शंकर a पाटील शंकर पु 39 MT/47/281/0390374
561 26-2ख पाटील शालाबाई विलास प पाटील विलास स्त्री 37 MT/47/281/0390375
562 26-2ख पाटील पारूबाई शंकर प पाटील शंकर स्त्री 67 MT/47/281/0390661
563 5-2खब पाटील शामराव दादू व पाटील दादू q 54 MT/47/281/0390397
564 53-2ख पाटील आकुबाई शामराव प पाटील शामराव स्त्री 47 MT/47/281/0390398
565 5-2बख पाटील प्रकाश शामराव व पाटील शामराव पु 20
566 5-2बख पाटील युवराज शामराव व पाटील शामराव पु 19
567 6ख पाटील हिराबाई मारूती प पाटील मारूती स्त्री 62 MT/47/281/0390400
568 6ख पाटील आनंदा मारूती a पाटील मारूती पु 32 MT/47/281/0390401
569 6ख पाटील कल्पना आनंदा प पाटील आनंदा स्त्री 27 MT/47/281/0390662
570 7ख पाटील केरबा कोंडिबा a पाटील कोंडिबा पु 57 MT/47/281/0390663
571 7ख पाटील बाबूराव केरबा a पाटील केरबा पु 27
572 8-1ख पाटील अनुबाई पांडुरंग प पाटील पांडुरंग स्त्री 67 MT/47/281/0390405
573 8-1ख पाटील राजाराम पांडुरंग व पाटील पांडुरंग पु 37 MT/47/281/0390406
574 8-1ख पाटील बेबीताई राजाराम प पाटील राजाराम स्त्री 35 MT/47/281/0390407
575 9-2ख पाटील कासुबाई शामराव प पाटील शामराव स्त्री 64 MT/47/281/0390409
576 9-2ख पाटील आनंदा शामराव व पाटील शामराव q 42 MT/47/281/0390410
577 9-2ख पाटील बालूबाई आनंदा प पाटील आनंदा स्त्री 35 MT/47/281/0390411
578 15-1ख पाटील बंडू म्हादू व पाटील म्हादू q 49 MT/47/281/0390664
579 15-1ख पाटील रंगूबाई बंडू प पाटील बंडू स्त्री 47 MT/47/281/0390412
580 15-1ख पाटील ज्ञानदेव बंडू a पाटील बंडू पु 27 MT/47/281/0390149
581 7@ पाटील मंगल बाबूराव प पाटील बाबूराव स्त्री 21
582 15-1ख पाटील अनिल बंडू व पाटील बंडू पु 27
583 14ख पाटील दादू सिदू व पाटील सिदू q 74 MT/47/281/0390666
584 14ख पाटील कोंडुबाई दादू प पाटील दादू स्त्री 66 MT/47/281/0390417
585 14ख पाटील रामचंद्र दादू a पाटील दादू पु 37 MT/47/281/0390418
586 14ख पाटील मालुताई रामचंद्र प पाटील रामचंद्र स्त्री 34 MT/47/281/0390667
587 14ख पाटील संभाजी दादू a पाटील दादू पु 28 MT/47/281/0390419
588 14ख पाटील शिवाजी दादू a पाटील दादू पु 25 MT/47/281/0390144
589 14-ख पाटील सविता शिवाजी प पाटील शिवाजी स्त्री 19
500 15-1ख पाटील उषाताई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 24
591 15-1ख पाटील अलका अनिल प पाटील अनिल स्त्री 20
592 14ख पाटील संगीता संभाजी प पाटील संभाजी स्त्री 24
593 15-2ख पाटील पांडुरंग म्हादू व पाटील म्हादू q 42 MT/47/281/0380413
504 15-2ख पाटील आक्काताई पांडुरंग प पाटील पांडुरंग स्त्री 40 ा747/281/0390414

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 खडुळे ख

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
505 15-2ख पाटील दिपक पांडुरंग व पाटील पांडुरंग पु 20
596 17-1ख पाटील हिंदुराव गोविंदा a पाटील गोविंदा पु 54 MT/47/281/0390420
597 17-1ख पाटील गंगुबाई हिंदुराव प पाटील हिंदुराव स्त्री 47 MT/47/281/0390421
598 17-1ख पाटील नानूबाई गोविंदा प पाटील गोविंदा स्त्री 77 MT/47/281/0390136
509 38ख पाटील ज्ञानू सुबराव व पाटील सुबराव q 47 MT/47/281/0390427
600 38षख पाटील सोनाबाई ज्ञानू प पाटील ज्ञानू स्त्री 41 MT/47/281/0390428
601 37ख पाटील नानूबाई सुबराव प पाटील ज्ञानू स्त्री 74 MT/47/281/0390426
602 37ख पाटील प्रकाश सुबराव व पाटील सुबराव पु 31 MT/47/281/0390670
603 37m पाटील भारती प्रकाश प पाटील प्रकाश स्त्री 29 MT/47/281/0390429
604 36m पाटील तानूबाई पांडुरंग प पाटील पांडुरंग स्त्री 64 MT/47/281/0390431
605 36ख पाटील राजाराम पांडुरंग व पाटील पांडुरंग पु 37
606 36ख पाटील कल्पना राजाराम प पाटील राजाराम स्त्री 32 MT/47/281/0390671
607 36ख पाटील शिवाजी पांडुरंग व पाटील पांडुरंग पु 34 MT/47/281/0390433
608 36ख पाटील बाजीराव पांडुरंग व पाटील पांडुरंग q 28 MT/47/281/0390434
609 36ख पाटील यशवंत पांडुरंग व पाटील पांडुरंग q 26 MT/47/281/0390435
610 36m पाटील शोभाताई शिवाजी प पाटील शिवाजी स्त्री 27 MT/47/281/0390601
611 17-1ख पाटील बनूबाई हिंदुराव प पाटील हिंदुराव स्त्री 35
612 36-ख पाटील सुवर्णा बाजीराव प पाटील बाजीराव स्त्री 21
613 35-1ख पाटील गणपती सदू व पाटील सदू q 74 MT/47/281/0390436
614 35-1ख पाटील कृष्णात गणपती a पाटील गणपती पु 38 MT/47/281/0390499
615 35-1ख पाटील आक्काताई गणपती प पाटील गणपती स्त्री 57
616 35-2ख पाटील संपत्ती गणपती a पाटील गणपती पु 37 MT/47/281/0390438
617 35-2ख पाटील सरस्वती संपत्ती प पाटील संपत्ती स्त्री 33 MT/47/281/0390439
618 33ख पाटील दामू तातोबा a पाटील तातोबा पु 49 MT/47/281/0390440
619 17-2ख पाटील गुंडू गोविंदा व पाटील गोविंदा q 42 MT/47/281/0390668
620 17-2ख पाटील आकुबाई गुंडू व पाटील गुंडू स्त्री 39 MT/47/281/0390423
621 19ख पाटील आनंदा गुंडु व पाटील गुंड पु 39 MT/47/281/0000390
622 19ख पाटील बेबीताई आनंदा प पाटील आनंदा स्त्री 37 MT/47/281/0390564
623 13ख पाटील सर्जेराव गोविंद a पाटील गोविंद पु 37 MT/47/281/0390095
624 13-ख पाटील शारदा सर्जेराव प पाटील सर्जेराव स्त्री 30
625 67-1ख भोगले गीता शहाजी प भोगले शहाजी स्त्री 20
626 67-1ख भोगले संगीता राजाराम प भोगले राजाराम स्त्री 19
627 11ख पाटील ज्ञानू सदू व पाटील सदू 7 57
628 11ख पाटील बनुबाई ज्ञानू प पाटील ज्ञानू स्त्री 52 MT/47/281/0390369
629 11ख पाटील पांडुरंग ज्ञानू व पाटील ज्ञानू 7 3
630 11ख पाटील सुलाबाई पांडुरंग प पाटील पांडुरंग स्त्री 28 MT/47/281/0390051
631 llm पाटील अशोक ज्ञानू a पाटील ज्ञानू पु 30 MT/47/281/0390371
632 11ख पाटील प्रकाश ज्ञानू a पाटील ज्ञानू पु 25 MT/47/281/0390191
633 27-1ख पाटील जयश्री अशोक प पाटील अशोक स्त्री 2!
634 27-3ख पाटील सखाराम सदू a पाटील सदू पु 59 MT/47/281/0390365
635 27-3ख पाटील शांताबाई सखाराम प पाटील सखाराम स्त्री 54 MT/47/281/0390366
636 57-3ख पाटील नारायण सखाराम व पाटील सखाराम q 30 MT/47/281/0380647
637 27-3ख पाटील मालुबाई नारायण प पाटील नारायण स्त्री 27 MT/47/281/0390648
638 27-4ख पाटील आकाराम सदू व पाटील सदू पु 80 MT/47/281/0380643
639 27-4ख पाटील विलास आकाराम a पाटील आकाराम पु 37 MT/47/281/0390645
640 27-4ख पाटील चंद्रकांत आकाराम a पाटील आकाराम पु 27 MT/47/281/0390364

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 खडुळे ख

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
641 27-4ख पाटील गीता चंद्रकांत व पाटील चंद्रकांत स्त्री 22
642 27-4ख पाटील येसाबाई आकाराम प पाटील आकाराम स्त्री 64 MT/47/281/0390362
643 27-4ख पाटील लताबाई विलास प पाटील विलास स्त्री 35 MT/47/281/0390363
644 423 पाटील शांताबाई बंडा प पाटील बंडा स्त्री 44 MT/47/281/0390459

4 खडुळे वरची गल्ली
मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
645 41ख भोगले हिंदुराव दत्तू व भोगले दत्तू q 42 MT/4TI281/0390452
646 41ख भोगले इंदूबाई हिंदुराव प भोगले हिंदुराव स्त्री 39 MT/47/281/0390453
647 42-1ख पाटील बाळू बाबू व पाटील बाबू T 64 एा747/281/0390454
648 42-2ख पाटील शांताबाई बाळू प पाटील बाळू स्त्री 57
649 42-2ख पाटील सर्जेराव बाळू a पाटील बाळू पु 31 MT/47/281/0390455
650 42-2ख पाटील बाळाबाई सर्जेराव प पाटील सर्जेराव स्त्री 28 MT/47/281/0390456
651 42-2ख पाटील विलास बाळू व पाटील बाळू पु 24
652 42-2ख पाटील शारदा विलास प पाटील विलास स्त्री 20
653 42-3ख पाटील बंडा बाबू व पाटील बाबू पु 54 MT/47/281/0390578
654 44m पाटील शिवा भाऊ a पाटील भाऊ q 47 एा747/281/0390460
655 44m पाटील बनुबाई शिवा प पाटील शिवा स्त्री 41 MT/47/281/0390461
656 45ख पाटील सगुणाबाई भाऊ प पाटील भाऊ स्त्री 31 MT/47/281/0390462
657 42-3ख पाटील प्रकाश बंडा व पाटील बंडा पु 20
658 457 पाटील नामदेव भाऊ a पाटील भाऊ q 45 MT/47/281/0390463
659 45ख पाटील छाया नामदेव प पाटील नामदेव स्त्री 39 MT/47/281/0390464
660 46-1ख पाटील राजाराम सखाराम व पाटील सखाराम q 47 एा747/281/0390465
661 46-1ख पाटील आक्काताई राजाराम प पाटील राजाराम स्त्री 42 MT/47/281/0390466
662 46-1ख पाटील अर्जुना राजाराम a पाटील राजाराम पु 22 MT/47/281/0000390
663 46-2ख पाटील आकाराम सखाराम व पाटील सखाराम q 57 MT/4T/281/0390467
664 46-2ख पाटील सुशिला आकाराम प पाटील आकाराम स्त्री 54 MT/47/281/0390468
665 46-2ख पाटील मारूती आकाराम a पाटील आकाराम q 25 MT/47/281/0390099
666 46-2ख पाटील सुवर्णा मारूती प पाटील मारूती स्त्री 21 MT/47/281/0000390
667 46-1ख पाटील बाजीराव राजाराम a पाटील राजाराम पु 20
668 46-2ख पाटील तुकाराम आकाराम व पाटील आकाराम q 37 MT/47/281/0390469
669 46-2ख पाटील जनाबाई तुकाराम प पाटील तुकाराम स्त्री 34 MT/47/281/0390470
670 47m पाटील गुंडा तुकाराम व पाटील तुकाराम T 54 MT/47/281/0390471
671 47ख पाटील हौसाबाई गुंडा प पाटील गुंडा स्त्री 51 एा/47/281/0390472
672 47ख पाटील विलास गुंडा (धाकटा) व पाटील गुंडा पु 25
673 47ख पाटील तानाजी गुंडू व पाटील गुंडू पु 22 MT/47/281/0000390
674 4773 पाटील संगीता विलास प पाटील विलास स्त्री 20
675 47-ख पाटील सुनिता तानाजी प पाटील तानाजी स्त्री 19
676 48्ष्ख मोळे गोपाळ आकाराम व TS आकाराम पु 55 MT/47/281/0390473
677 48m मोळे निवृत्ती आकाराम व TS आकाराम पु 35 MT/47/281/0390475
678 483 मोळे गिरजाबाई निवृत्ती प मोळे निवृत्ती स्त्री 32 MT/47/281/0390550
679 483 मोळे बायनाबाई निवृत्ती प मोळे निवृत्ती स्त्री 32 MT/47/281/0390490
680 48-ख मोळे आक्काताई गोपाळ प मोळे गोपाळ स्त्री 29
681 49ख भोगले शांमराव दत्तू व भोगले दत्तू पु 55 MT/47/281/0390476
682 49ख भोगले मंजाबाई शामराव q भोगले शामराव स्त्री 52 MT/47/281/0390477
683 49ख भोगले शालाबाई श्रीपती प भोगले श्रीपती स्त्री 37
684 49ख भोगले तुळसा श्रीपती q भोगले श्रीपती स्त्री 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 खडळे व

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
685 49ख भोगले श्रीपती दत्तू व भोगले दत्तू पु 44
686 49-ख भोगले दगडू शामराव व भोगले शामराव पु 20
687 50ख भोगले गोविंदा दत्तू व भोगले दत्तू q 43 MT/47/281/0390478
688 50ख भोगले सुशिला गोविंद प भोगले गोविंद स्त्री 42 MT/47/281/0390479
689 508 भोगले तानाजी गोविंद व भोगले गोविंद पु 22 MT/47/281/0000390
690 37-1ख मोळे धोंडिराम आकाराम व मोळे आकाराम पु 46 एा747/281/0390480
691 57-1ख मोळे तानुबाई धोंडिराम प मोळे धोंडिराम स्त्री 42 MT/47/281/0390481
692 37-2ख मोळे रंगराव आकाराम व e आकाराम पु 40 MT/47/281/0390482
693 37-2ख मोळे नकुबाई रंगराव प मोळे रंगराव स्त्री 33 MT/47/281/0390483
694 58-1ख मोळे दादू गोविंदा व मोळे गोविंदा पु 60 MT/47/281/0390549
695 58-1ख मोळे आक्काताई दादू प मोळे दादू स्त्री 57 MT/47/281/0390484
696 538-1ख मोळे सतिश दादू व e दादू पु 19
697 58-2ख मोळे मधुकर गोविंद व मोळे गोविंद पु 56 MT/47/281/0390485
698 58-2ख मोळे चंद्राबाई मधुकर प मोळे मधुकर स्त्री 54 MT/47/281/0390486
699 538-2ख मोळे बबन मधुकर व मोळे मधुकर पु 30 MT/47/281/0390487
700 538-2ख मोळे आनंदी बबन प मोळे बबन स्त्री 26 MT/47/281/0390056
701 59m मोळे तानुबाई आकाराम प TS आकाराम स्त्री 81 MT/47/281/0390489
702 59w मोळे शिवाजी आकाराम व e आकाराम पु 32 MT/47/281/0390491
703 59m मोळे शारदा शिवाजी प मोळे शिवाजी स्त्री 31 MT/47/281/0390492
704 59w मोळे संभाजी आकाराम व मोळे आकाराम पु 26 MT/47/281/0390052
705 59-m मोळे शांता संभाजी प मोळे संभाजी स्त्री 25
706 60-1ख पाटील पांडुरंग तुकाराम व पाटील तुकाराम q 62 MT/47/281/0390044
707 60-1ख पाटील आनुबाई पांडुरंग प पाटील पांडुरंग स्त्री 60 MT/47/281/0390042
708 60-1ख पाटील संभाजी पांडूरंग व पाटील पांडूरंग q 23 MT/47/281/0000390
709 60-1ख पाटील संजय पांडूरंग व पाटील पांडूरंग पु 21 MT/47/281/0000390
710 62ख पाटील विश्वास तातोबा a पाटील तातोबा पु 37 MT/47/281/0390499
711 62m पाटील रंजना विश्वास प पाटील विश्वास स्त्री 35 MT/47/281/0390572
712 62ख पाटील हौसाबाई तातोबा प पाटील तातोबा स्त्री 72 MT/47/281/0380500
713 34-1ख पाटील दादू दौलू व पाटील दौलू q 47 MT/47/281/0390501
714 34-1m पाटील हांजुबाई दादू प पाटील दादू स्त्री 42 MT/47/281/0390502
715 60-1ख पाटील छतबुताई संभाजी प पाटील संभाजी स्त्री 20
716 63ख पाटील बंडा दौलू व पाटील दौलू q 52 MT/47/281/0390503
717 63m पाटील रत्नाबाई बंडा प पाटील बंडा स्त्री 49 MT/47/281/0390504
718 63ख पाटील सुरेश बंडू व पाटील बंडू पु 19 MT/47/281/0000390
719 63m पाटील युवराज बंडू व पाटील बंडू पु 21 MT/47/281/0000390
720 63ख पाटील दगडूबाई दौलू प पाटील दौलू स्त्री 72 MT/47/281/0390507
721 63m पाटील हिराबाई दौलू प पाटील दौलू स्त्री 28 MT/47/281/0390021
722 65ख पाटील गुंडा सदू व पाटील सदू पु 67 MT/47/281/0390511
723 653 पाटील ताईबाई गुंडा प पाटील गुंडा स्त्री 65 ४1747/281/0390512
724 65ख पाटील विलास गुंडा a पाटील गुंडा पु 37 MT/47/281/0390513
725 65ख पाटील चंद्रभागा विलास प पाटील विलास स्त्री 35 MT/47/281/0390514
726 64m पाटील आप्पा सदू व पाटील सदू पु 62 MT/47/281/0380508
727 64m पाटील चंद्राबाई आप्पा q पाटील आप्पा स्त्री 57 MT/47/281/0390019
728 64ख पाटील आनंदा आप्पा a पाटील आप्पा पु 25 MT/47/281/0390510
729 64ख पाटील नानू सदू व पाटील सदू q 57 MT/47/281/0380017
730 64ख पाटील जिजाबाई नानू प पाटील नानू स्त्री 57 MT/47/281/0390515

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 खडळे व

( सलग ) मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
731 64ख पाटील सुभाष आप्पा व पाटील आप्पा q 22 MT/47/281/0000390
732 64w पाटील रूपाली आनंदा प पाटील आनंदा स्त्री 19
733 67-1ख भोगले शंकर धोंडी a भोगले धोंडी पु 54 MT/47/281/0390515
734 67-1ख भोगले जाईबाई शंकर प भोगले शंकर स्त्री 49 MT/47/281/0390517
735 67-1ख भोगले बाजीराव शंकर व भोगले शंकर पु 30 MT/47/281/0390544
736 67-1ख भोगले छायाताई बाजीराव प भोगले बाजीराव स्त्री 27 MT/47/281/0390544
737 67-1ख भोगले शहाजी शंकर व भोगले शंकर q 28 MT/47/281/0390518
738 67-1 भोगले राजाराम शंकर व भोगले शंकर पु 26 MT/47/281/0390519
739 693w भोगले विष्णू धोंडी a भोगले धोंडी पु 47 MT/47/281/0390520
740 69-3ख भोगले बनुबाई विष्णू प भोगले विष्णू स्त्री 45 MT/47/281/0390543
741 69-3ख भोगले प्रकाश विष्णू व भोगले विष्णू पु 22 MT/47/281/0000390
742 68-1अख पाटील पांडुरंग केरबा a पाटील केरबा पु 44 MT/47/281/0390525
743 68-1अख पाटील मंगल पांडुरंग प पाटील पांडुरंग स्त्री 42 MT/47/281/0390525
744 68-1अख पाटील तुळसाबाई केरबा प पाटील केरबा स्त्री 69 MT/47/281/0390526
745 68-1अख पाटील नवनाथ पांडूरंग व पाटील पांडूरंग पु 22 MT/47/281/0000390
746 68-1बख पाटील बंडू केरबा a पाटील केरबा पु 38 MT/47/281/0390528
747 68-lam पाटील शोभाताई बंडू प पाटील बंडू स्त्री 34 MT/47/281/0390536
748 68-2अख पाटील हिराबाई ज्ञानू प पाटील ज्ञानू स्त्री 70 MT/47/281/0390548
749 68-2अख पाटील दगडू ज्ञानू व पाटील ज्ञानू q 47 MT/47/281/0390547
750  68-23m@ पाटील हौसाबाई दगडू प पाटील दगडू स्त्री 43 MT/47/281/0390494
751 68-2अख पाटील बाजीराव दगडू व पाटील दगडू q 22 MT/47/281/0000390
752 68-2अख पाटील सुभाष दगडू व पाटील दगडू q 24 MT/47/281/0000390
753 68-2am पाटील देवू ज्ञानू व पाटील ज्ञानू q 44 MT/47/281/0390495
754 68-2am पाटील चिंगाबाई देऊ प पाटील देऊ स्त्री 41 MT/47/281/0390496
755  68-2am पाटील दिपक देऊ व पाटील देऊ पु 20 MT/47/281/0000390
756 77ख कांबळे बाळू लहू व कांबळे लहू पु 47 MT/47/281/0390532
757 77ख कांबळे सावित्रीबाई बाळू प कांबळे बाळू स्त्री 45 MT/47/281/0390531
758 77ख कांबळे गणपती बाळू व कांबळे बाळू पु 26 MT/47/281/0390004
759 77ख कांबळे विश्वास बाळू व कांबळे बाळू पु 20 MT/47/281/0000390
760 68-2कख पाटील नारायण ज्ञानू व पाटील ज्ञानू q 37 एा747/281/0390497
761 68-2कख पाटील इंदूताई नारायण प पाटील नारायण स्त्री 37 MT/47/281/0390498
762 60-2ख पाटील ईश्वरा तुकाराम (थोरला) व पाटील तुकाराम q 45 MT/47/281/0390360
763 60-2ख पाटील मंगला इश्वरा प पाटील इश्वरा स्त्री 42
764 60-2ख पाटील मानसिंग ईश्वरा a पाटील ईश्वरा पु 19
765 42-1ख पाटील धोंडिराम बाबू व पाटील बाबू पु 66 MT/47/281/0380444
766 42-1ख पाटील गौराबाई धोंडि प पाटील धोंडि स्त्री 59 MT/47/281/0390445
767 42-1ख पाटील किसन धोंडि व पाटील धौंडि पु 28 MT/47/281/0390447
768 42-1ख पाटील रघूनाथ थोंडि a पाटील धोंडि पु 27 MT/47/281/0390448
769 72-मु कुरणे सविता युवराज प कुरणे युवराज स्त्री 20
770 42-1ख पाटील सविता किसन प पाटील किसन स्त्री 21
771 40ख भोगले दामू बापू व भोगले बापू q 54 MT/47/281/0380450
772 32-ख पाटील सुवर्णा दिलीप प पाटील दिलीप स्त्री 19
773 40m भोगले केराबाई दामू प भोगले दामू स्त्री 44 MT/47/281/0390451

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0113
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 खडुळे वाडा
मुटकेश्वर खडुळे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
774 77ख कांबळे संगीता गणपती प कांबळे गणपती स्त्री 22
775 78-1ख कांबळे देवाप्पा गुंडू व कांबळे गुंडू पु 52
776 78-1ख कांबळे साधनाबाई देवाप्पा प कांबळे देवाप्पा स्त्री 47 MT/47/281/0390474
777 78-1ख कांबळे सर्जेराव देवू व कांबळे देवू पु 20 MT/47/281/0000390
778 76-1ख कांबळे नकुबाई धोंडी प कांबळे धोंडी स्त्री 47
779 75ख कांबळे मरगू हरी व कांबळे हरी पु 54 MT/471281/0390451
780 75ख कांबळे मालूबाई मरगू प कांबळे मरगू स्त्री 52 MT/47/281/0390446
781 75ख कांबळे प्रकाश मरगु व कांबळे मरगु पु 20 MT/47/281/0000390
782 79ख कांबळे पांडुरंग गुंडा व कांबळे गुंडा पु 53 MT/47/281/0390425
783 79ख कांबळे राधाबाई पांडुरंग प कांबळे पांडुरंग स्त्री 45 MT/47/281/0390424
784 T3-2m कांबळे हिंदुराव बाबू व कांबळे बाबू पु 52 MT/47/281/0390422
785 73-2m कांबळे आनंदा हिंदुराव व कांबळे हिंदुराव q 24 MT/47/281/0000390
786 73-2m कांबळे संगिता आनंदा प कांबळे आनंदा स्त्री 21 MT/47/281/0000390
787 70ख कांबळे श्रीपती बाबू व कांबळे बाबू q 44 MT/47/281/0390395
788 70m कांबळे लिलाबाई श्रीपती प कांबळे श्रीपती स्त्री 42 MT/47/281/0390394
789 72-1अख कांबळे राजाराम दादू a कांबळे दादू पु 39
790 72-1अख कांबळे संपदा राजाराम प कांबळे राजाराम स्त्री 37
791 72-1 अख कांबळे विठ्ठल दादू व कांबळे दादू पु 35 MT/47/281/0390461
792 172-1अख कांबळे सरसाबाई विठ्ठल प कांबळे विठ्ठल स्त्री 32 MT/47/281/0390458
793 76-2m कांबळे जयसिंग गुंडू व कांबळे गुंडू पु 37
794 76-2m कांबळे आक्काताई जयसिंग प कांबळे जयसिंग स्त्री 34 MT/47/281/0390529
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0113
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
