मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0129
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील अणदूर गांवठाण, हरिजनवाडा, .
मूळ गांव/शहर अणदूर
धनगरवाडा
सजा असलज
मंडळ गगनबावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 129 अणदुर मूळ गांव/शहर अणदूर
मतदान केंद्राचे नाव व पत्ता : सजा
. T असलज
प्रा.शाळा अणदुर पश्‍्चिमेकडीळ खो.नं.1,
मंडळ गगनबावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
का N N B
I N O O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७1091 e
1 गांबठाण
अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 1-अ पाटील चंद्राप्पा रामा ब पाटील रामा T 77 एा747/281/0429001
2 la पाटील ज्ञानू चंद्राप्पा a पाटील चंद्राप्पा q 45 MT/47/281/0429002
3 1-अ पाटील नानुबाई ज्ञानू प पाटील ज्ञानू स्त्री 43 MT/47/281/0429003
4 1-अ पाटील केराबाई ज्ञानू प पाटील ज्ञानू स्त्री 37 MT/47/281/0429004
5 4-अ पाटील पांडुरंग बजरंग ब पाटील बजरंग T 24 MT/47/281/0000429
6 1-अ पाटील पांडुरंग ज्ञानु व पाटील ज्ञानु पु 23
7 Ll पाटील सुवर्णा पांडूरंग प पाटील पांडूरंग स्त्री 21
8 1-अ पाटील सुरेश ज्ञानू ब पाटील ज्ञानू पु 2
9 1-अ पाटील कल्पना सूरेश प पाटील सूरेश स्त्री 20
10 24-अ पाटील बयाजी भाऊ ब पाटील भाऊ पु 47 एा747/281/0429005
1 24-अ पाटील राईबाई बयाजी प पाटील बयाजी स्त्री 42 MT/47/281/0429006
12 24-अ पाटील संजय बयाजी ब पाटील बयाजी पु 25 एा747/281/0429769
13 24-अ पाटील भाऊ राऊ a पाटील राऊ T 74 एा747/281/0429010
14 24-अ पाटील संगीता संजय प पाटील संजय स्त्री 21
15 2-अ पाटील पांडूरंग भाऊ a पाटील भाऊ पु. 40 एा747/281/0429007
16 2 पाटील सोनाबाई पांडूरंग प पाटील पांडूरंग स्त्री 37 MT/47/281/0429685
17 3-अ पाटील कोंडीराम भाऊ ब पाटील भाऊ पु 37 MT/47/281/0429008
18 3-अ पाटील कमल कोंडीराम प पाटील कोंडीराम स्त्री 35 MT/47/281/0429009
19 3-अ पाटील तानुबाई भाऊ प पाटील भाऊ स्त्री 66 MT/47/281/0429011
20 3-अ पाटील हौसाबाई सिताराम प पाटील सिताराम स्त्री 60 MT/47/281/0429455
21 3-अ पाटील भिकाबाई आनंदा प पाटील आनंदा स्त्री. 24 MT/47/281/0000429
22 4-अ पाटील लहु पंडू व पाटील पंडू पु 39 MT/47/281/0429012
23 4-अ पाटील सुलाताई लहु प पाटील लहु स्त्री 34 MT/47/281/0429013
24 4-स पाटील कृष्णात लहू व पाटील लहू पु 20 MT/47/281/0000429
25 2339 पाटील तुकाराम बापु व पाटील बापु पु 41 MT/47/281/0429014
26 23-3-अ पाटील शेबंती तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0429015
27 23-3अ पाटील संजय तुकाराम a पाटील तुकाराम पु 22
28 23-3अ पाटील संगीता तुकाराम प पाटील तुकाराम स्त्री 18
20 23-1-अ पाटील मारूती बापु ब पाटील बापु q 45 एा747/281/0429016
30 23-1अ पाटील जाईबाई मारूती प पाटील माखूती स्त्री 43 MT/47/281/0429017
31 23-1अ पाटील आक्काताई मारुती ब पाटील मारुती स्त्री 19
32 23-4अ पाटील भागुबाई बापु प पाटील बापु स्त्री 77 MT/47/281/0429018
33 23-2-अ पाटील महादेव बापु ब पाटील बापु पु. 40 MT/47/281/0429019
34 2323 पाटील मालुताई महादेव प पाटील महादेव स्त्री 38 MT/47/281/0429020
36 23-4-अ पाटील शंकर बापु 7 पाटील बापु T 35 MT/47/281/0420021
36 23-4-अ पाटील हंजाताई शंकर प पाटील शंकर स्त्री 34 MT/47/281/0429022
37 S रावण बंडू धोंडू व रावण धोंडू पु 37 MT/47/281/0429023
38 5-अ रावण कासूबाई धोडू प रावण धोडू स्त्री 73 MT/47/281/0429024
39 5-अ रावण धोंडूबाई बंडू प रावण बंडू स्त्री 33 MT/47/281/0429686
40 6-अ पाटील बाळकाबाई रामू प पाटील रामू स्त्री 77 MT/47/281/0429025
M 6-अ पाटील सखुबाई ज्ञानू प पाटील ज्ञानू स्त्री 76 MT/47/281/0429687
2 6-अ पाटील बजरंग ज्ञानू ब पाटील ज्ञानू पु. 60 MT/47/281/0420123
43 6-अ पाटील सोनाबाई बजरंग प पाटील बजरंग स्त्री 48 MT/47/281/0429124
44 6 पाटील पांडुरंग बजरंग ब पाटील बजरंग पु 20
45 141-अ पाटील सुंदराबाई बजरंग प पाटील बजरंग स्त्री 52 MT/47/281/0429026
46 3l पाटील प्रकाश बजरंग ब पाटील बजरंग पु 26 MT/47/281/0420020
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 गांबठाण
( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

47 31-अ पाटील अरुणा प्रकाश बव पाटील प्रकाश पु 26 MT/47/281/0000429
48 7-अ पाटील मारूती सखाराम व पाटील सखाराम T 52 MT/47/281/0429028
49 7-अ पाटील आनुबाई मारूती प पाटील मारूती स्त्री 47 MT/47/281/0429029
50 7-अ पाटील तानाजी मारूती a पाटील मारूती पु 27 एा747/281/0429770
51 T पाटील सुनंदा तानाजी प पाटील तानाजी स्त्री 25 MT/47/281/0429771
52 8-अ पाटील गोजाताई दत्तू प पाटील दत्तू स्त्री 41 MT/47/281/0429034
53 8-अ पाटील शालाबाई दत्तू प पाटील दत्तू स्त्री 37 MT/47/281/0429033
54 83 पाटील संगीता शिवाजी प पाटील शिवाजी स्त्री 21
55 34-4एस पाटील शिवाजी दत्तु बव पाटील दत्तु पु 27
56 9-अ पाटील कृष्णा मकाजी ब पाटील मकाजी T 61 MT/47/281/0420034
57 9-ar पाटील सोनाताई कृष्णा प पाटील कृष्णा स्त्री 53 MT/47/281/0429035
58 9-अ पाटील आनंदा कृष्णा a पाटील कृष्णा पु 25 MT/47/281/0000429
59 10-अ पाटील रामू मकाजी a पाटील मकाजी पु. 57 MT/47/281/0420036
60 10-अ पाटील भागूबाई रामू प पाटील रामू स्त्री 49 MT/47/281/0429037
61 10-अ पाटील युवराज रामू ब पाटील रामू T 26 MT/47/281/0429038
62 10-अ पाटील मालुबाई युवराज प पाटील युवराज स्त्री 25 MT/47/281/0429772
63 10-अ पाटील विष्णू रामू व पाटील रामू पु 25 MT/47/281/0429773
64 10-अ पाटील राजश्री विष्णू प पाटील विष्णू स्त्री 21 MT/47/281/0000429
65 10-अ पाटील पांडूरंग रामू ब पाटील रामू T 20 MT/47/281/0000429
66 11-अ पाटील बाळू बच्चू व पाटील बच्चू पु 70 MT/47/281/0429039
67 11-अ पाटील शांताबाई बाळू प पाटील बाळू स्त्री 65 MT/47/281/0429040
68 11-अ पाटील आनंदा बाळू व पाटील बाळू पु 46 MT/47/281/0429041
69 11-अ पाटील सोनाताई आनंदा प पाटील आनंदा स्त्री 43 MT/47/281/0429042
70 11-अ पाटील गणपती बाळू ब पाटील बाळू पु 34 MT/47/281/0420043
71 11-अ पाटील मंगल गणपती प पाटील गणपती स्त्री 33 MT/47/281/0429044
72 11-अ पाटील सखाराम बाळू व पाटील बाळू पु 27 MT/A7/281/0429274
73 11-अ पाटील माया सखाराम प पाटील सखाराम स्त्री 25 9ा747/281/0429775
74 11-अ पाटील नंदकुमार आनंदा a पाटील आनंदा पु 22
75 11-अ पाटील सरीता नंदकुमार बव पाटील नंदकुमार स्त्री 20
76 22-अ पाटील सईबाई तुकाराम प पाटील तुकाराम स्त्री 56 MT/47/281/0429045
77 21-अ पाटील ताईबाई तुकाराम प पाटील तुकाराम स्त्री 62 MT/47/281/0429689
78 21-अ कानडे सर्जेराव लहू व कानडे लहू पु 26
79 21-अ कानडे भिकाताई सर्जेराव प कानडे सर्जेराव स्त्री 22
80 22-अ पाटील दगडू तुकाराम व पाटील तुकाराम q 35 MT/47/281/0429046
81 22-अ पाटील सखुबाई दगडू प पाटील दगडू स्त्री 32 MT/47/281/0429047
82 19-अ पाटील मारुती शंकर बव पाटील शंकर पु 22
83 7-स पाटील छाया मारूती प पाटील माखूती स्त्री 25 MT/47/281/0429589
84 20-अ पाटील दत्तू बच्चू व पाटील बच्चू पु 62 MT/47/281/0429048
85 20-अ पाटील केराबाई दत्तू प पाटील दत्तू स्त्री 57 MT/47/281/0429049
86 20-अ पाटील तुकाराम दत्तू ब पाटील दत्तू T 29 MT/47/281/0429776
87 20-अ पाटील शोभाताई तुकाराम प पाटील तुकाराम स्त्री 26 MT/47/281/0429777
88 20-अ पाटील संजय दत्तू a पाटील दत्तू पु 26
89 13-अ पाटील शंकर बच्चू ब पाटील बच्चू पु 55 MT/47/281/0420050
90 19-अ पाटील अनुताई शंकर प पाटील शंकर स्त्री 47 MT/47/281/0429051
91 19-अ पाटील हौसाबाई राजाराम प पाटील राजाराम स्त्री 21 MT/47/281/0000429
2 12-अ पाटील सखाराम हरी a पाटील हरी पु. 52 MT/47/281/0420052

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 गांबठाण
( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 12-अ पाटील सोनाताई सखाराम प पाटील सखाराम स्त्री 42 MT/47/281/0429053
94 12-अ पाटील चंद्राभागा सखाराम व पाटील सखाराम स्त्री 18
95 13-अ रावण पांडूरंग धोंडू ब रावण धोंडू पु 40 MT/47/281/0429054
9% 13-अ रावण ताईबाई पांडूरंग प रावण पांडूरंग स्त्री 39 97/47/281/0429055
97 15-अ गुरव आकुबाई हिंदुराव प गुरब हिंदुराव स्त्री 53 MT/47/281/0429057
98 13-अ गुरव बंडोपंत हिंदुराव ब गुरव हिंदुराव T 35 MT/47/281/0429058
99 13-अ गुरव ताईबाई बंडोपंत प गुरव बंडोपंत स्त्री 33
100 13-अ गुरव सखुताई बंडोपंत प गुरब बंडोपंत स्त्री. 29 MT/47/281/0429059
101 16-अ गुरव गुंडू बाबाजी व गुरव बाबाजी q 37 MT/47/281/0429690
102 16-अ गुरव शांताबाई गुंडू प गुरव गुंडू स्त्री 36 MT/47/281/0429691
103 16-अ गुरव तानुबाई बाबाजी प गुरव बाबाजी स्त्री 76 MT/47/281/0429693
104 16-अ गुरव आनंदा गुंडू व गुरव गुंडू पु 18
105 17-अ गुरव गोंबिंद बाबाजी व गुरव बाबाजी पु 53
106 17-अ गुरव अनुबाई गोबिंद प गुरब गोविंद स्त्री 49 MT/47/281/0429064
107 17-अ गुरव मारूती गोविंद a गुरव गोविंद पु. 25 एा747/281/0429778
108 17-अ गुरव हौसाबाई मारुती प गुरव मारुती स्त्री 25 MT/47/281/0000429
109 17-अ गुरव दत्तात्रय गोविंद a गुरव गोविंद पु 22 MT/47/281/0000429
110 18-अ गुरव दगडीताई मारूती प गुरव मारूती स्त्री 41 MT/47/281/0429060
111 18- गुरव तुळसाबाई कोंडीराम प गुरब कोंडीराम स्त्री 25 MT/47/281/0429061
112 14-अ गुरव पांडूरंग बाबाजी व गुरव बाबाजी पु 51 MT/47/281/0429062
113 14-अ गुरव संजय पांडुरंग व गुरब पांडुरंग पु 25 MT/47/281/0429779
114 14-अ गुरव उषाताई संजय प गुरब संजय स्त्री 20
115 14-अ गुरव रामदास पांडुरंग व गुरब पांडुरंग पु 18
116 25-अ पाटील आनंदा बाबू बव पाटील बाबू पु 26
117 26-अ पाटील शामराव म्हादु बव पाटील म्हादु पु 53 MT/47/281/0429068
118 26-अ पाटील हौसाताई शामराव प पाटील शामराव स्त्री 49 MT/47/281/0429069
119 26-अ पाटील संजय शामराव व पाटील शामराव पु 24
120 26-अ पाटील संगीता संजय प पाटील संजय स्त्री 22
121 26-अ पाटील विलास शामराव व पाटील शामराव पु 22
122 52-अ पाटील शांताबाई मारूती प पाटील मारूती स्त्री 47 MT/47/281/0429070
123 32-अ पाटील सुंदर मारुती ब पाटील मारुती पु 22
124 52-अ पाटील कमल सुंदर प पाटील सुंदर स्त्री 19
125 50-अ पाटील पांडूरंग सदु ब पाटील सदु पु 43 MT/47/281/0429073
126 50-31 पाटील सुलाताई पांडूरंग प पाटील पांडूरंग स्त्री 41 MT/47/281/0429074
127 50-अ पाटील सोनाबाई धोंडीराम प पाटील धोंडीराम स्त्री 23 MT/47/281/0000429
128 50-a1 पाटील धोंडीराम पांडुरंग बव पाटील पांडुरंग T 29 MT/47/281/0000429
129 50-अ पाटील नामदेव पांडुरंग ब पाटील पांडुरंग पु 23
130 50-अ पाटील बाळाबाई नामदेव प पाटील नामदेव स्त्री 20
131 50-अ पाटील शामराव पांडुरंग ब पाटील पांडुरंग पु 18
132 49-अ पाटील कोंडबा सदु a पाटील सदु T 59 MT/47/281/0420075
133 49-अ पाटील तुळसाबाई धोंडीराम प पाटील धोंडीराम स्त्री 53 MT/47/281/0429076
134 493 पाटील बाबाजी कोंडबा a पाटील कोंडबा पु 33 एा747/281/0429077
135 49-अ पाटील आकाताई बाबाजी प पाटील बाबाजी स्त्री 31 MT/47/281/0429078
136 23-अ पाटील बाबूराव सोनू व पाटील सोनू पु 48 MT/47/281/0429065
137 25-अ पाटील हौसाबाई बाबुराव प पाटील बाबुराव स्त्री 47 MT/47/281/0429066
138 23-अ माळवी आकुताई आप्पा q माळबी आप्पा स्त्री 69 MT/47/281/0429067
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 गांबठाण

( सलग ) अणदूर,शेणबड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
139 25-अ पाटील राजेंद्र बाबुराव व पाटील बाबुराव T 25 MT/47/281/0429780
140 25-अ पाटील नंदाबाई राजेंद्र प पाटील राजेंद्र स्त्री 23
141 23-अ पाटील सिंधुताई आनंदा प पाटील आनंदा स्त्री 20
142 25-अ पाटील वंदना नारायण प पाटील नारायण स्त्री 22
143 48-1-अ पाटील लहु आबा ब पाटील आबा पु 72 MT/47/281/0429079
144 48-1-3 पाटील गंगुबाई लहु प पाटील लहु स्त्री 68 MT/47/281/0429694
145 48-1-अ पाटील सिताराम लहु व पाटील लहु T 27 MT/47/281/0429082
146 48-2-अ पाटील दत्तात्रय लहु ब पाटील लहु q 37 MT/47/281/0429080
147 48-2-अ पाटील किसाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 35 MT/47/281/0429081
148 48-अ पाटील सुलाबाई सिताराम प पाटील सिताराम स्त्री 25 MT/47/281/0429781
149 47-1-अ पाटील देवबा आबा a पाटील आबा T 66 MT/47/281/0420695
150 47-1-अ पाटील दगडूबाई देवबा प पाटील देवबा स्त्री 62 MT/47/281/0429083
151 47-1-अ पाटील तुकाराम देवबा a पाटील देवबा T 37 MT/47/281/0429084
152 47-1-अ पाटील शालाबाई तुकाराम प पाटील तुकाराम स्त्री 35 MT/47/281/0429085
153 47-2-अ पाटील कृष्णा देवबा a पाटील देवबा T 37 MT/47/281/0429696
154 4703 पाटील संगीता कृष्णा प पाटील कृष्णा स्त्री 25 MT/47/281/0429742
155 47-3-अ पाटील शंकर आबा व पाटील आबा पु 76
156 47-3-अ पाटील सखाराम शंकर a पाटील शंकर पु. 40 MT/47/281/0420086
157 47-3-अ पाटील शारदा सखाराम प पाटील सखाराम स्त्री 35 MT/47/281/0429087
158 46-अ पाटील शिवा भिवा ब पाटील भिवा पु 71 MT/47/281/0429088
159 46-अ पाटील शांताबाई शिवा प पाटील शिवा स्त्री 65 MT/47/281/0429089
160 46-अ पाटील सोनाबाई आनंदा प पाटील आनंदा स्त्री 23 MT/47/281/0000429
161 46-अ पाटील आनंदा शिवबा ब पाटील शिवा पु. 27 MT/47/281/0429506
162 44-अ चांभार धोंडू बाळू व चांभार बाळू पु 80 MT/47/281/0429090
163 44-अ चांभार पांडूरंग धोंडू ब चांभार धोंडू पु 39 MT/47/281/0429092
164 44-अ चांभार पारूबाई पांडूरंग प चांभार पांडूरंग स्त्री 35 MT/47/281/0429093
165 45-अ चांभार बंडू कोंडीबा a चांभार कोंडीबा पु. 47 एा747/281/0429094
166 45-अ चांभार ताराबाई बंडू प चांभार बंडू स्त्री 45 MT/47/281/0429095
167 45-3 चांभार शिवाजी बंडू व चांभार बंडू पु 20
168 45-3 चांभार नामदेव बंडू ब चांभार बंडू पु 18
169 353अ पाटील सुशिला शांताराम प पाटील शांताराम स्त्री 29 MT/47/281/0429143
170 37-अ चांभार तुकाराम कोंडबा a चांभार कोंडबा पु. 46 एा747/281/0429096
171 3-अ चांभार इंदुबाई तुकाराम प चांभार तुकाराम स्त्री 43 MT/47/281/0429097
172 43-अ चांभार सखाराम कोंडीबा a चांभार कोंडीबा पु 39 MT/47/281/0429695
173 43-अ चांभार नकुशा सखाराम प चांभार सखाराम स्त्री 37 MT/47/281/0429098
174 43-अ चांभार सखुबाई कोंडीबा प चांभार कोंडीबा स्त्री 72 MT/47/281/0429099
175 38-अ चांभार म्हादु बाळा व चांभार बाळा पु 75 MT/47/281/0429100
176 38-अ चांभार हौसाबाई म्हादु प चांभार म्हादु स्त्री 72 MT/47/281/0429101
177 383 चांभार मारूती म्हादु व चांभार म्हादु पु 50 MT/47/281/0429102
178 38-अ चांभार हंजाताई मारूती प चांभार मारूती स्त्री 47 MT/47/281/0429103
179 38-अ चांभार शाहुबाई निवृत्ती प चांभार निवृत्ती स्त्री 46 MT/47/281/0429106
180 41-अ चांभार विठोबा म्हादु ब चांभार म्हादु पु 44 MT/47/281/0429104
181 42-अ चांभार गणपती म्हादु व चांभार म्हादु पु 35
182 42-अ चांभार सोनाबाई गणपती प चांभार गणपती स्त्री 33
183 41-अ चांभार शालाबाई विठ्ठल प चांभार बिठ्ठल स्त्री 37 MT/47/281/0000429
184 40-31 पाटील ज्ञानू भिकू ब पाटील भिकू पु 39 MT/47/281/0429107

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
185 40-अ पाटील मंदाबाई ज्ञानू प पाटील ज्ञानू स्त्री 38 MT/47/281/0429108
186 39-अ पाटील शिवाजी गोविंद a पाटील गोविंद पु 47 MT/4TI281/0429109
187 39-अ पाटील सोनाताई शिवाजी प पाटील शिवाजी स्त्री 44 MT/47/281/0429110
188 36-अ पाटील मारूती आबा a पाटील आबा पु 60 MT/47/281/0429111
189 36-अ पाटील ताईबाई मारूती प पाटील मारूती स्त्री 57 MT/47/281/0429112
190 36-अ पाटील प्रकाश मारुती a पाटील मारुती पु 27 MT/47/281/0000429
191 36-अ पाटील लिलाबाई प्रकाश प पाटील प्रकाश स्त्री 22
192 35-अ पाटील राऊ नाना व पाटील नाना पु 62 MT/47/281/0429113
193 35-अ पाटील सोनाबाई राऊ प पाटील राऊ स्त्री 59 MT/47/281/0429114
194 35-अ पाटील पांडुरंग राऊ a पाटील राऊ पु 19
195 35-अ पाटील सुनिता पांडुरंग प पाटील पांडुरंग स्त्री 18
196 34-अ पाटील भाऊ हरी a पाटील हरी पु 56 MT/47/281/0429115
197 34-अ कानडे भाऊ भिवा व कानडे भिवा पु 42 MT/47/281/0429116
198 34-अ कानडे ताराबाई भाऊ प कानडे भाऊ स्त्री 39 MT/47/281/0429117
199 34-अ कानडे तानाजी भाऊ व कानडे भाऊ पु 22
200 34-अ कानडे सखुबाई तानाजी प कानडे तानाजी स्त्री 19
201 33-अ पाटील सिताराम नानू व पाटील नानू q 51 MT/47/281/0429118
202 33-अ पाटील मंगल सिताराम प पाटील सिताराम स्त्री 47 MT/47/281/0429689
203 33-अ पाटील भिकाजी सिताराम a पाटील सिताराम पु 24
204 33-अ पाटील मारुती सीताराम a पाटील सीताराम पु 26
205 33-अ पाटील शोभा भिकाजी प पाटील भिकाजी पु 20
206 33-अ पाटील नंदकुमार सिताराम व पाटील सिताराम पु 18
207 32-अ पाटील नानू दाजी a पाटील दाजी पु 76 MT/47/281/0429191
208 32-अ पाटील तुळसाबाई नानू प पाटील नानू स्त्री 72 MT/47/281/0429120
209 32-अ पाटील कोंडबा नानू व पाटील नानू पु 42 MT/47/281/0429121
210 32-अ पाटील नानूबाई कोंडबा प पाटील कोंडबा स्त्री 39 MT/47/281/0429122
211 30-अ जाधव तुकाराम बापु व जाधव बापु पु 39 MT/47/281/0429125
212 30-अ जाधव जाईबाई तुकाराम प जाधव तुकाराम स्त्री 37 MT/47/281/0429126
213 29-अ जाधव सतु बापु व जाधव बापु q 41 MT/4T281/0429127
214 29-अ जाधव ताराबाई सतु प जाधव सतु स्त्री 38 MT/47/281/0429128
215 29-अ जाधव मारुती सत्तू व जाधव सत्तू पु 18
216 28-अ जाधव राजाराम बापु व जाधव बापु q 49 MT/47/281/0429129
217 28-अ जाधव गंगुबाई राजाराम प जाधव राजाराम स्त्री 47 MT/47/281/0429130
218 28-अ जाधव काशिनाथ राजाराम व जाधव राजाराम पु 26 MT/47/281/0000429
219 27-अ मोळे धोंडीबा रामा व मोळे रामा पु 52 MT/47/281/0429700
220 27-अ मोळे राईबाई धोंडीबा प मोळे धोंडीबा स्त्री 47 MT/47/281/0429131
221 27-अ मोळे पांडूरंग धोंडीबा व मोळे धोंडीबा q 25 MT/47/281/0000429
222 27-अ मोळे मंगल पांडुरंग प मोळे पांडुरंग स्त्री 20
223 60-अ पाटील सतु बच्चु व पाटील बच्चु q 59 MT/47/281/0429132
224 60-अ पाटील बवालाबाई संतू प पाटील संतू स्त्री 35 MT/47/281/0429133
225 60-अ पाटील आकाराम सत्तू व पाटील सत्तू पु 21 MT/47/281/0000429
226 38-अ पाटील लहू देवबा a पाटील देवबा पु 76 ४1/47/281/0429135
227 58-अ पाटील कमळाबाई लहु प पाटील लहु स्त्री 72 MT/47/281/0429136
228 38-अ पाटील सहदेव लहु a पाटील लह पु 36 MT/47/281/0429139
229 58-अ पाटील कमल सहदेव प पाटील सहदेव स्त्री 34 MT/47/281/0429140
230 $7-अ पाटील मारूती लहु a पाटील लहु पु 55 MT/47/281/0429137

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
231 57-a पाटील शांताबाई मारूती प पाटील मारूती स्त्री 50 MT/47/281/0429138
232 57 पाटील पांडुरंग मारुती a पाटील मारुती पु 19
233 59-अ पाटील दादु लहु व पाटील लहु q 43 MT/47/281/0429141
234 59-अ पाटील केराबाई दादु प पाटील दादु स्त्री 39 MT/47/281/0429142
235 35-अ पाटील शांताराम लहु a पाटील लह पु 32 MT/47/281/0429701
236 96-1-स पाटील रामा कोयना a पाटील कोयना पु 72 ा/47/281/0429144
237 96-1-अ पाटील रानूबाई रामा प पाटील रामा स्त्री 65 MT/47/281/0429145
238 96-2-अ पाटील ज्ञानू कोयना a पाटील कोयना पु 69 MT/4TI281/0429146
239 96-2-अ पाटील बापु ज्ञानू व पाटील ज्ञानू q 47 MT/47/281/0429147
240 96-2-स पाटील तुळसाबाई बापु प पाटील बापु स्त्री 45 MT/47/281/0429148
241 9623 पाटील शिवाजी बापू व पाटील बापू पु 19
242 96-3-अ पाटील तुकाराम कोयना a पाटील कोयना पु 53 MT/47/281/0429149
243 96-3-अ पाटील नानुबाई तुकाराम प पाटील तुकाराम स्त्री 49 MT/47/281/0429150
244 96-3-अ पाटील सखाराम तुकाराम व पाटील तुकाराम पु 32 MT/47281/0429151
245 96-3-a1 पाटील सुलाताई सखाराम प पाटील सखाराम स्त्री 31 MT/47/281/0429152
246 95-1-अ पाटील म्हादु राणोजी a पाटील राणोजी पु 66 MT/4T/281/0429153
247 9%5-1-अ पाटील तुळसाबाई म्हादु प पाटील म्हादु स्त्री 58 MT/47/281/0429154
248 95-1-अ पाटील भिकाजी म्हादू व पाटील म्हादू q 27 MT/47/281/0429783
249 95-1-अ पाटील बाळाबाई भिकाजी प पाटील भिकाजी स्त्री 25 MT/47/281/0429784
250 94-3-अ पाटील राऊ येसबा a पाटील येसबा पु 66 MT/4T/281/0429155
251 94-3-अ पाटील कमळाबाई राऊ प पाटील राऊ स्त्री 62 MT/47/281/0429156
252 94-1-अ पाटील शालाताई सिताराम प पाटील सिताराम स्त्री 39 MT/47/281/0429158
253 94-2अ पाटील शांताराम साऊ a पाटील साऊ पु 37 MT/47/281/0429159
254 94-2-अ पाटील लिलाताई शांताराम प पाटील शांताराम स्त्री 33 MT/47/281/0429160
255 79-ar पाटील शेवंताबाई मारूती प पाटील मारूती स्त्री 23 MT/47/281/0429162
256 79-अ पाटील मारूती राऊ a पाटील राऊ पु 27 MT/47/281/0429161
257 97-3-अ पाटील केरबा राऊ a पाटील राऊ पु 24
258 94-3अ पाटील वंदना केरबा प पाटील केरबा स्त्री 20
259 94-1-अ पाटील सिताराम राऊ a पाटील राऊ पु 39
260__ 90-2-अ पाटील सदाशिव दादु a पाटील दादु पु 47 MT/4TI281/0429165
261 89-1अ पाटील आनुबाई भिकाजी प पाटील भिकाजी स्त्री 20
262 90-2-अ पाटील सुशिला सदाशिव प पाटील सदाशिव स्त्री 42 MT/47/281/0429166
263 90-1-अ पाटील कमळाबाई दादु प पाटील दादु स्त्री 67 MT/47/281/0429167
264 90-1-a पाटील पांडूरंग दादु व पाटील दादु q 35 MT/47/281/0429168
265  90-1-a पाटील शारदा पांडूरंग प पाटील पांडूरंग स्त्री 33 MT/47/281/0429169
266 92-2-अ पाटील गौरू तानू a पाटील तानू पु 66 MT/47/281/0429170
267 81-2-अ पाटील रामा गौरू a पाटील गौरू पु 45
268 81-2-अ पाटील हौसाबाई रामा प पाटील रामा स्त्री 39 MT/47/281/0429172
269  81-2-31 पाटील शाहुबाई कृष्णा प पाटील कृष्णा स्त्री 57 MT/47/281/0429173
270 81-2अ पाटील बाबुराव रामा a पाटील रामा पु 20
271 81-2अ पाटील बाळाबाई बाबुराव प पाटील बाबुराव स्त्री 18
272 81-2-अ सावंत पांडूरंग धोंडबा a सावंत धोंडबा पु 37 MT/4T/281/0429212
273 81-2-अ सावंत लिलाताई पांडूरंग प सावंत पांडूरंग स्त्री 35 MT/47/281/0429213
274 89-1-अ पाटील बाळकू ताणु a पाटील ताणु पु 63 MT/4TI281/0429174
275 89-l-a1 पाटील कोयनाबाई बाळकू प पाटील बाळकू स्त्री 35 MT/47/281/0429175
276 54-अ पाटील कोंडू गणू व पाटील गणू q 72 MT/47/281/0429176

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
277 34-अ पाटील मारूती कोंडू व पाटील कोंडू q 42 MT/47/281/0429177
278 54-अ पाटील पारूबाई मारूती प पाटील मारूती स्त्री 39 MT/47/281/0429178
279 33-अ पाटील संतु येसबा a पाटील येसबा पु 73 MT/4TI281/0429179
280 533-अ पाटील भागुबाई संतु प पाटील संतु स्त्री 69 MT/47/281/0429180
281 53-अ पाटील राजाराम संतु व पाटील संतु q 47 एा747/281/0429181
282 53-a पाटील केराबाई राजाराम प पाटील राजाराम स्त्री 45 MT/47/281/0429182
283 53-ar पाटील कृष्णा सतु व पाटील सतु q 29 MT/47/281/0429185
284 53-a पाटील सुलाताई कृष्णात प पाटील कृष्णात स्त्री 28 MT/47/281/0429702
285 53-अ पाटील नारायण राजाराम व पाटील राजाराम q 28 MT/47/281/0429186
286 53-अ पाटील लिलाताई नारायण प पाटील नारायण स्त्री 27 MT/47/281/0429703
287 53-अ पाटील पांडुरंग राजाराम व पाटील राजाराम पु 19
288 78-अ पाटील विष्णू सतु व पाटील सतु q 42 MT/47/281/0429183
289 78-अ पाटील इंदूबाई विष्णू प पाटील विष्णू स्त्री 39 MT/47/281/0429184
200 88-2-अ पाटील भिकाजी आण्णु व पाटील आण्णु q 39 MT/47/281/0429187
201 88-2-अ पाटील हौसाबाई भिकाजी प पाटील भिकाजी स्त्री 38 MT/47/281/0429188
202 88-2-अ पाटील तानाजी भिकाजी a पाटील भिकाजी पु 2?!
203 8223 पाटील सविता तानाजी प पाटील तानाजी स्त्री 18
294 88-2अ पाटील शिवाजी भिकाजी a पाटील भिकाजी पु 18
295 88-1-अ पाटील धोंडीराम आण्णू व पाटील आण्णू q 40 MT/47/281/0429189
296 88-1-अ पाटील तानुबाई धोंडीराम प पाटील धोंडीराम स्त्री 37 MT/47/281/0429190
297 88-1-अ पाटील संभाजी धोंडीराम a पाटील धोंडीराम पु 20
298 86-अ पाटील कृष्णा संभु a पाटील संभु पु 68 MT/47/281/0429191
299 86-अ पाटील धोंडूबाई कृष्णा प पाटील कृष्णा स्त्री 62 MT/47/281/0429192
300 86-अ पाटील आनंदा कृष्णा a पाटील कृष्णा पु 37 MT/4T/281/0429193
301 86-अ पाटील शेवंती आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0429194
302 86-a1 पाटील ज्ञानू कृष्णा व पाटील कृष्णा q 28 MT/47/281/0429195
303 86-अ पाटील सुलाताई ज्ञानू प पाटील ज्ञानू स्त्री 27 MT/47/281/0429785
304 86-अ पाटील गणपती कृष्णा व पाटील कृष्णा पु 23
305 86-अ पाटील कमल गणपती प पाटील गणपती स्त्री 19
306 86-अ पाटील शालाताई कृष्णा व पाटील कृष्णा स्त्री 35
307 8&7-अ पाटील गोविंद संभू a पाटील संभू पु 57 MT/4TI281/0429196
308 87-अ पाटील तानुबाई गोविंद प पाटील गोविंद स्त्री 35 MT/47/281/0429197
309 87-अ पाटील मारूती गोविंद a पाटील गोविंद पु 37 MT/4T/281/0429198
310 87-अ पाटील बनुताई मारूती प पाटील मारूती स्त्री 36 MT/47/281/0429199
311 85-1-अ पाटील शंकर गोविंद a पाटील गोविंद पु 55 MT/47/281/0429200
312 85-1-अ पाटील येसाबाई शंकर प पाटील शंकर स्त्री 51 MT/47/281/0429201
313 85-1-अ पाटील सुनिल शंकर a पाटील शंकर पु 27 MT/4T/281/0429202
314 85-1-अ पाटील संगिता सुनिल प पाटील सुनिल स्त्री 26 MT/47/281/0000429
315 85-2अ पाटील राऊ गोविंद a पाटील गोविंद पु 61 MT/47/281/0429203
316 85-2-अ पाटील दगडूताई राऊ प पाटील राऊ स्त्री 58 MT/47/281/0429204
317 84-अ पाटील भाऊ देवबा a पाटील देवबा पु 68 MT/47/281/0429205
318 84-अ पाटील चंद्राबाई भाऊ प पाटील भाऊ स्त्री 57 MT/47/281/0429206
319 84-अ पाटील सीताराम भाऊ a पाटील भाऊ पु 35 MT/47/281/0429207
320 84-अ पाटील इंदूताई सिताराम प पाटील सिताराम स्त्री 34
321 84-अ पाटील धोंडीराम भाऊ a पाटील भाऊ पु 19
322 83-अ पाटील तुकाराम मानू व पाटील मानू q 67 MT/47/281/0429208

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
323 83-अ पाटील आवडाबाई तुकाराम प पाटील तुकाराम स्त्री 63 MT/47/281/0429209
324 83-अ पाटील रामा तुकाराम व पाटील तुकाराम पु 39 MT/47/281/0429210
325 83-अ पाटील शालाताई रामा प पाटील रामा स्त्री 37 MT/47/281/0429211
326 81-2अ सावंत बाळकु मारुती a सावंत मारुती पु 20
327 81-2अ सावंत शेवंता बाळकु प सावंत बाळकु स्त्री 19
328 81-1-अ सावंत मारूती धोंडीबा a सावंत धोंडीबा पु 46 MT/4T/281/0429214
329 81-1-अ सावंत शालाताई मारूती प सावंत मारूती स्त्री 45 MT/47/281/0429215
330 81-अ पाटील शांताबाई संतु प पाटील संतु स्त्री 55 MT/47/281/0429217
331 81-अ पाटील भिकाजी संतु व पाटील संतु पु 32 MT/47/281/0429218
332 81-अ पाटील बाळाबाई भिकाजी प पाटील भिकाजी स्त्री 31 MT/47/281/0429219
333 80-अ पाटील आण्णू बयाजी a पाटील बयाजी पु 53 MT/47/281/0429220
334 80-अ पाटील बाळकाबाई आण्णू प पाटील आण्णू स्त्री 49 9ा747/281/0429221
335 80-अ पाटील सोनाबाई आण्णू प पाटील आण्णू स्त्री 37 MT/47/281/0429222
336 80-अ पाटील शिवाजी बयाजी a पाटील बयाजी पु 63 MT/4TI281/0429223
337 80-a1 पाटील राजूबाई शिवाजी प पाटील शिवाजी स्त्री 36 MT/47/281/0429224
338 80-अ पाटील बयाजी शिवाजी व पाटील शिवाजी पु 18
339 95-2-अ पाटील दत्तात्रय म्हादू व पाटील म्हादू q 24 MT/47/281/0000429
340 95-2अ पाटील बाळाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 19
341 9l पाटील जनाबाई ज्ञानू प पाटील ज्ञानू स्त्री 57 MT/47/281/0429225
342 91-अ पाटील आनंदा ज्ञानू व पाटील ज्ञानू q 37 MT/47/281/0429226
343 91-अ पाटील वालाताई आनंदा प पाटील आनंदा स्त्री 35 MT/47/281/0429227
344 93-अ पाटील राईबाई आबा प पाटील आबा स्त्री 56 MT/47/281/0429229
345 93-अ पाटील सर्जेराव आबा a पाटील आबा पु 35 MT/47/281/0429230
346 93-अ पाटील आक्काताई सर्जेराव प पाटील सर्जेराव स्त्री 31 9ा747/281/0429231
347 64-अ पाटील बाजीराव धोंडबा a पाटील धोंडबा पु 23
348 92-अ पाटील दादु मानू व पाटील मानू q 70 MT/47/281/0429232
349 92-अ पाटील महादेव दादु व पाटील दादु पु 41 MT/47/281/0429234
350 92-a1 पाटील शाहूबाई महादेव प पाटील महादेव स्त्री 39 MT/47/281/0429235
351 92-अ पाटील सुरेश महादेव a पाटील महादेव पु 18
352 77-a1 पाटील जनाबाई भाऊ प पाटील भाऊ स्त्री 68 MT/47/281/0429237
353 7-अ गोरूले भाऊ भिवा व गोरूले भिवा पु 55 MT/47/281/0429238
354 7ा-अ गोरूले शाहूबाई भाऊ प गोरूले भाऊ स्त्री 35 MT/47/281/0429239
355 7ा-अ गोरूले विलास भाऊ a गोरूले भाऊ पु 32 MT/47/281/0429240
356 77-a1 गोरूले रत्नाबाई विलास प गोरूले विलास स्त्री 32 MT/47/281/0429704
357 76-अ पाटील धोंडू बाळू व पाटील बाळू पु 63 MT/47/281/0429241
358  76-31 पाटील विठाबाई धोंडू प पाटील धोंडू स्त्री 58 MT/47/281/0429242
359 76-अ पाटील सखूताई तुकाराम प पाटील तुकाराम स्त्री 37 MT/47/281/0429244
360 76-अ पाटील बयाजी धोंडू प पाटील धोंडू स्त्री 35 MT/47/281/0429245
361 76-अ पाटील रायना बयाजी प पाटील बयाजी स्त्री 33 MT/47/281/0429246
362 76-अ पाटील मारूती धोंडू a पाटील धोंडू q 27 MT/4TI281/0429786
363 76-अ पाटील साळवा धोंडू a पाटील धोंडू q 25 MT/4TI281/0429787
364 76-अ पाटील लिलाबाई साळबा प पाटील साळबा स्त्री 23
365 76-अ पाटील संगीता मारूती प पाटील मारूती स्त्री 22
366 76अ पाटील तुकाराम धोंडू व पाटील धोंडू पु 39 MT/47/281/0429243
367 61-अ पाटील लह गौरू a पाटील गौरू पु 66 MT/4T/281/0429248
368 61-अ पाटील आनुबाई लहू प पाटील लहू स्त्री 63 MT/47/281/0429253

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
369 61-अ पाटील तुकाराम लहु व पाटील लह q 37 MT/47/281/0429250
370 61-अ पाटील शेवंताबाई तुकाराम प पाटील तुकाराम स्त्री 35 MT/47/281/0429251
371 61-अ पाटील सखाराम लहु व पाटील लहु q 32 MT/47/281/0429252
372 6l-a पाटील आनुबाई सखाराम प पाटील सखाराम स्त्री 31 MT/47/281/0429249
373 61-अ पाटील कोंडबा लहु a पाटील लहु पु 27 MT/4TI281/0429254
374 61-अ पाटील भारती कोंडबा प पाटील कोंडबा स्त्री 26 MT/47/281/0000429
375 72-अ पाटील भगवान रामा व पाटील रामा पु 68 MT/47/281/0429255
376 72-अ पाटील राईबाई भगवान प पाटील भगवान स्त्री 63 MT/47/281/0429256
377 72-अ पाटील शामराव भगवान व पाटील भगवान q 39 MT/47/281/0429257
378 72-अ पाटील शेवंती शामराव प पाटील शामराव स्त्री 37 MT/47/281/0429258
379 72-अ पाटील आनंदा भगवान व पाटील भगवान q 27 MT/4TI281/0429259
380 72-अ पाटील सुनंदा आनंदा प पाटील आनंदा स्त्री 20
381 74-अ पाटील गंगुबाई दत्तू प पाटील दत्तू स्त्री 67 MT/47/281/0429261
382 74-अ पाटील केरबा दत्तू a पाटील दत्तू पु 47 MT/4TI281/0429262
383 74-अ पाटील आक्काताई केरबा प पाटील केरबा स्त्री 43 MT/47/281/0429263
384 74-अ पाटील तानाजी केरबा a पाटील केरबा पु 20
385 74-अ पाटील शारदा तानाजी प पाटील तानाजी स्त्री 18
386 73-अ पाटील शिवबा गोपाळ व पाटील गोपाळ पु 52 MT/47/281/0429264
387 T3 पाटील नानुबाई शिवबा प पाटील शिवबा स्त्री 49 MT/47/281/0429265
388 73-अ पाटील तानुबाई गोपाळ प पाटील गोपाळ स्त्री 67 MT/47/281/0429266
389 62-अ पाटील शंकर भिकू a पाटील भिकू पु 49 MT/47/281/0429267
390 62-अ पाटील आक्काताई शंकर प पाटील शंकर स्त्री 47 MT/47/281/0429268
391 62-अ पाटील सखुबाई भिकू प पाटील भिकू स्त्री 72 MT/47/281/0429269
392 62-अ पाटील नंदकुमार शंकर व पाटील शंकर पु 25
393 70-अ पाटील बाळकू बाबाजी a पाटील बाबाजी पु 63 MT/4TI281/0429270
394 70-अ पाटील येसाबाई बाळकु प पाटील बाळकु स्त्री 57 97747/281/0429271
395 70-अ पाटील विलास बाळकु प पाटील बाळकु स्त्री 35 MT/47/281/0429272
396 70-अ पाटील बेबीताई विलास प पाटील विलास स्त्री 33 MT/47/281/0429273
397 70-अ पाटील मारूती बाळकु व पाटील बाळकु पु 31 MT/47/281/0429274
398 70-अ पाटील आक्काताई मारूती प पाटील मारूती स्त्री 29 MT/47/281/0429275
399 66-अ रावण बाबू तूळसा व रावण तूळसा q 57 MT/4TI281/0429276
400 66-अ रावण हौसाबाई बाबू प रावण बाबू स्त्री 55
401 66-अ रावण आनंदा बाबु व रावण बाबु पु 27 MT/47/281/0000429
402 66-अ रावण बाळू बाबू व रावण बाबू पु 26
403 66-अ रावण संगीता बाळु प रावण बाळु स्त्री 19
404 67-अ कानडे लहु भिवा व कानडे भिवा पु 67 MTI4TI281/0429279
405 67-अ कानडे अंबुबाई लहु प कानडे लहु स्त्री 63 MT/47/281/0429280
406 67-अ कानडे मारूती लहु व कानडे लहु पु 35 MT/47/281/0429281
407 67-अ कानडे आक्काताई मारूती प कानडे मारूती स्त्री 33 MT/47/281/0429282
408 67-अ कानडे दत्तात्रय लहू व कानडे लहू पु 25 MT/4T/281/0429789
409 67-अ कांदडे बाळाबाई दत्तात्रय प कांदडे दत्तात्रय स्त्री 27 MT/47/281/0429067
410 68-अ कानडे शिवाजी भिवा प कानडे भिवा स्त्री 46 MT/47/281/0429283
411 68-अ कानडे बनाबाई शिवाजी प कानडे शिवाजी स्त्री 37 MT/47/281/0429284
412 69-2-अ कानडे सिताराम अंबाजी व कानडे अंबाजी पु 43 MT/47/281/0429285
413 69-2-अ कानडे अनुबाई सिताराम प कानडे सिताराम स्त्री 38 MT/47/281/0429286
414 69-2-अ कानडे तुकाराम अंबाजी व कानडे अंबाजी पु 53 MT/47/281/0429287

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
415 69-2-अ कानडे वालुबाई तुकाराम प कानडे तुकाराम स्त्री 49 MT/47/281/0429831
416 69-2-अ कानडे कृष्णा तुकाराम व कानडे तुकाराम q 27 MT/47/281/0000429
417 69-1अ कानडे रंजना कृष्णा प कानडे कृष्णा स्त्री 20
418 69-1अ कानडे विष्णु तुकाराम व कानडे तुकाराम पु 18
419 69-2-अ कानडे केरबा अंबाजी a कानडे अंबाजी पु 38 MT/47/281/0429288
420 69-2-अ कानडे सोनाताई केरबा प कानडे केरबा स्त्री 45 MT/47/281/0429289
421 71-1-अ पाटील भिमराव बाबाजी a पाटील बाबाजी पु 52 MT/47/281/0429770
422 71-1-अ पाटील आनंदी भिमराव प पाटील भिमराव स्त्री 47 9ा747/281/0429791
423 71-1-अ पाटील प्रल्हाद भिमराव a पाटील भिमराव पु 25 MT/4TI281/0429792
424 71-1-अ पाटील सविता प्रल्हाद प पाटील प्रल्हाद स्त्री 22
425 63-अ पाटील धोंडबा कृष्णा व पाटील कृष्णा पु 63 MT/47/281/0429290
426 63-अ पाटील जनाबाई धोंडबा प पाटील धोंडबा स्त्री 57 MT/47/281/0429291
427 63-अ पाटील कृष्णाबाई कृष्णा प पाटील कृष्णा स्त्री 82 MT/47/281/0429292
428 63-अ पाटील कृष्णा धोंडबा a पाटील धोंडबा पु 31 MT/47/281/0429293
429 63-अ पाटील सुलाताई कृष्णा प पाटील कृष्णा स्त्री 28 MT/47/281/0429204
430 63-अ पाटील बनाबाई सर्जेराव प पाटील सर्जेराव स्त्री 24
431 63-अ पाटील सर्जेराव धोंडबा व पाटील धोंडबा पु 23
432 63-अ पाटील रंजना बाजीराव प पाटील बाजीराव स्त्री 21
433 64-अ पाटील जिवबा कृष्णा व पाटील कृष्णा पु 67 MT/47/281/0429295
434 64-अ पाटील आकाराम जिवबा व पाटील जिवबा पु 41 MT/47I281/0429296
435 64-अ पाटील आनंदी आकाराम प पाटील आकाराम स्त्री 39 MT/47/281/0429297
436 65-अ पाटील बंडा भाऊ a पाटील भाऊ पु 51 MT/47/281/0429298
437 6७-अ पाटील हौसाबाई बंडा प पाटील बंडा स्त्री 47 MT/47/281/0429299
438 65-अ पाटील पांडूरंग भाऊ a पाटील भाऊ पु 53 MT/47/281/0042930
439 65-अ पाटील आक्काताई पांडूरंग प पाटील पांडूरंग स्त्री 49 MT/47/281/0429301
440 65-अ पाटील शिवाजी पांडुरंग व पाटील पांडुरंग पु 22
441 124-अ राणे येसबा धोंडू व राणे धोंडू पु 66 MT/47/281/0429366
442 124-अ राणे राईबाई येसबा प राणे येसबा स्त्री 66 MT/47/281/0429367
443 124-अ राणे भिकाजी येसबा व राणे येसबा पु 34 MT/47/281/0429368
444 124-अ राणे बनुताई भिकाजी प राणे भिकाजी स्त्री 30 MT/47/281/0429369
445  124-अ राणे लिलाबाई आकाराम प राणे आकाराम स्त्री 25 MT/47/281/0429870
446 124अ राणे आकाराम येसबा व राणे येसबा पु 27 MT/47/281/0429370
447 125-अ राणे कुशाप्पा धोंडी a राणे धोंडी पु 68 MT/47/281/0429371
448 125--अ राणे राजाराम कुशाप्पा व राणे कुशाप्पा q 32 MT/47/281/0429372
449 125-अ राणे ताई राजाराम प राणे राजाराम स्त्री 29 MT/47/281/0429709
450 125-अ राणे बाजीराव कुशाप्पा व राणे कुशाप्पा q 26 MT/4T/281/0429373
451 125-अ राणे बाळाबाई राजाराम प राणे राजाराम स्त्री 23
452 125अ राणे शारदा बाजीराव प राणे बाजीराव स्त्री 25
453 126-अ राणे रखमाबाई सखाराम प राणे सखाराम स्त्री 72 MT/47/281/0429374
454 135-3 राणे सुर्यकांत सखाराम व राणे सखाराम पु 46 MT/47/281/0429375
455  135-1-a1 राणे सखुबाई सुर्यकांत प राणे सुर्यकांत स्त्री 38 MT/47/281/0429376
456 135-1-अ जाधव अनुसया पांडूरंग प जाधव पांडूरंग स्त्री 40 MT/47/281/0429377
457 13523 जाधव नंदकुमार पांडुरंग व जाधव पांडुरंग पु 22
458 19-अ पाटील राजाराम शंकर व पाटील शंकर पु 26
459 127-अ राणे हिराबाई भिवा प राणे भिवा स्त्री 69 MT/47/281/0429710
460 127-अ राणे यशवंत भिवा a राणे भिवा पु 47 MT/47/281/0429378

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
461 129-अ राणे लिलाबाई यशवंत प राणे यशवंत स्त्री 42 MT/47/281/0429379
462 129-अ चव्हाण बंडा तुकाराम व चव्हाण तुकाराम पु 36 MT/47/281/0429380
463 128-अ चव्हाण मालुताई बंडा प चव्हाण बंडा स्त्री 32 MT/471281/0429711
464 128-अ चव्हाण भागूबाई तुकाराम प चव्हाण तुकाराम स्त्री 77 97747/281/0429381
465 128-अ चव्हाण आप्पा तुकाराम व चव्हाण तुकाराम q 42 MT/4TI281/0429382
466 128-अ चव्हाण सोनाबाई आप्पा प चव्हाण आप्पा स्त्री 39 MT/47/281/0429383
467 5-अ चव्हाण बाळकु तुकाराम व चव्हाण तुकाराम q 49 MT/47/281/0429384
468 75-ar चव्हाण हौसाबाई बाळकु प चव्हाण बाळकु स्त्री 45 MT/47/281/0429385
469 75-अ चव्हाण आशा बाळकू a चव्हाण बाळकू स्त्री 19
470 130-अ राणे ज्ञानू कोंडी a राणे कोंडी पु 65 MT/47/281/0429386
471 130-अ राणे सोनाबाई ज्ञानू प राणे ज्ञानू स्त्री 58 MT/47/281/0429381
472 130-अ राणे पांडूरंग ज्ञानू व राणे ज्ञानू पु 35 MT/47/281/0429388
473 130-अ राणे वालुबाई पांडूरंग प राणे पांडूरंग स्त्री 31 MT/47/281/0429389
474 131-अ राणे तुकाराम कोंडी a राणे कोंडी पु 67 MT/4T/281/0429390
475 131-अ राणे सखुबाई तुकाराम प राणे तुकाराम स्त्री 65 MT/47/281/0429391
476 131-अ राणे बंडा तुकाराम व राणे तुकाराम पु 34 MT/47/281/0429394
477 1313 राणे सुलाताई बंडा प राणे बंडा स्त्री 34 MT/47/281/0429395
478 131-अ राणे अलका विलास प राणे विलास स्त्री 25
479 245 राणे कोंडीराम तुकाराम व राणे तुकाराम पु 37 MT/47/281/0429392
480 136-अ राणे लिलाताई कोंडीराम प राणे कोंडीराम स्त्री 33 MT/47/281/0429393
481 132-अ राणे विलास तुकाराम व राणे तुकाराम पु 28 MT/47/281/0429396
482 132-3 राणे छाया गणपती व राणे गणपती स्त्री 18
483 132-अ राणे गणपती कोंडी a राणे कोंडी पु 62 MT/4TI281/0429397
484 132-अ राणे सोनाबाई गणपती प राणे गणपती स्त्री 55 MT/47/281/0429398
485  132-3 राणे भिमराव गणपती a राणे गणपती पु 35 MT/47/281/0429399
486 132-अ राणे इंदूताई भिमराव प राणे भिमराव स्त्री 32 MT/47/281/0429400
487 133-अ पाटील बाळकू चिमाजी व संकपाळ चिमाजी पु 49 MT/47/281/0429401
488 133-अ पाटील हिराबाई बाळकू प संकपाळ बाळकू स्त्री 47 MT/47/281/0429402
489 133-अ पाटील रंजना बाळुक व पाटील बाळुक स्त्री 18
490 134-अ कदम तुकाराम खंडू व कदम खंडू q 47 MT/AT281/0429403
491 1343 कदम ताई तुकाराम प कदम तुकाराम स्त्री 39 MT/47/281/0429404
492 137-अ पाटील भागोजी बच्चू व पाटील बच्चू पु 65 MT/47/281/0429405
493 137-अ पाटील शाहुबाई भागोजी प पाटील भागोजी स्त्री 61 MT/47/281/0429406
494 137-अ पाटील कमळाबाई भागोजी प पाटील भागोजी स्त्री 50 MT/47/281/0429407
495 137अ पाटील ज्ञानू भागोजी a पाटील भागोजी पु 34 MT/47/281/0429408
496 137a पाटील बेबीताई ज्ञानू प पाटील ज्ञानू स्त्री 32 MT/47/281/0429409
497 138-अ पाटणे बापु जयराम प पाटणे जयराम q 49 MT/4TI281/0429410
498 138अ पाटणे सुनंदा बापु प पाटणे बापु स्त्री 47 MT/47/281/0429411
499 138-अ पाटणे जाईबाई जयराम प पाटणे जयराम स्त्री 92 MT/47/281/0429412
500 138-अ पाटणे हिंदुराव बापू व पाटणे बापू पु 19
501 138-अ पाटणे संगीता हिंदुराव प पाटणे हिंदुराव स्त्री 19
502 139-अ सुतार सोनाबाई आत्माराम प सुतार आत्माराम स्त्री 62 MT/47/281/0429414
503 139-अ सुतार विलास आत्माराम व सुतार आत्माराम q 37 MT/4TI281/0429415
504 139-31 सुतार आनंदी विलास प सुतार विलास स्त्री 35 MT/47/281/0429416
505  139-ar सुतार विश्वास आत्माराम व सुतार आत्माराम पु 34 MT/4TI281/0429417
506 139-अ सुतार आक्काताई विश्वास प सुतार विश्वास स्त्री 32 MT/47/281/0429418

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
507 139-अ सुतार प्रकाश आत्माराम व सुतार आत्माराम पु 29
508 139-अ सुतार सोनाली प्रकाश प सुतार प्रकाश स्त्री 24
509 116-अ पाटील सर्जेराव श्रीपती a पाटील श्रीपती पु 37 MT/4TI281/0429419
510 116-अ पाटील भागूबाई सर्जेराव प पाटील सर्जेराव स्त्री 35 MT/47/281/0429420
511 65-2अ पाटील मारुती पांडुरंग व पाटील पांडुरंग पु 24
512 65-2-अ पाटील संगीता मारुती प पाटील मारुती स्त्री 20
513 65-2अ पाटील शोभाताई शिवाजी प पाटील शिवाजी स्त्री 19
514 123-अ कांबळे बाबुराव शंकर a कांबळे शंकर पु 36
515 123-अ कांबळे अनुसया शंकर प कांबळे शंकर स्त्री 62
516 995-अ माने सुसाबाई नारायण प माने नारायण स्त्री 27

2  हरिजनवाडा
अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
517 97-अ कांबळे भिकाजी चिमाजी व कांबळे चिमाजी q 42 MT/4TI281/0429302
518 97-अ कांबळे बनुताई भिकाजी प कांबळे भिकाजी स्त्री 39 MT/47/281/0429303
519 98-अ कांबळे राजाराम भिकाजी a कांबळे भिकाजी पु 20 MT/47/281/0000429
520 98-अ कांबळे कमळाजी रखमाजी व कांबळे रखमाजी q 32 MT/47/281/0429304
521 95-अ कांबळे अंबुबाई कमळाजी प कांबळे कमळाजी स्त्री 31 MT/47/281/0429305
522 122-अ कांबळे जनाबाई कमळाजी प कांबळे कमळाजी स्त्री 76 MT/47/281/0429306
523 101-अ कांबळे ज्ञानू राजू व कांबळे राजू पु 39 MT/47/281/0429307
524  101-अ कांबळे लक्ष्मीबाई ज्ञानू प कांबळे ज्ञानू स्त्री 37 MT/47/281/0429308
525  100-अ कांबळे बाळकाबाई राजू प कांबळे राजू स्त्री 68 MT/47/281/0429303
526 100-अ कांबळे आनंदा राजू व कांबळे राजू q 43 MT/47/281/0429705
527 100-अ कांबळे किसाबाई आनंदा प कांबळे आनंदा स्त्री 39 MT/47/281/0429706
528 100-अ कांबळे हिराबाई आनंदा प कांबळे आनंदा स्त्री 31 MT/47/281/0429793
529 100-अ कांबळे राजाराम आनंदा व कांबळे आनंदा पु 21
530 100-अ कांबळे अलका राजाराम प कांबळे राजाराम स्त्री 19
531 100-अ कांबळे शिवाजी आनंदा व कांबळे आनंदा पु 18
532 115-अ कांबळे रखमाजी बाळू व कांबळे बाळू q 57 MT/4T/281/0429310
533 115-अ कांबळे सोनाबाई रखमाजी प कांबळे रखमाजी स्त्री 55 MT/47/281/0429311
534 99-अ कांबळे तानुबाई भाऊ प कांबळे भाऊ स्त्री 69 MT/47/281/0429313
535 117-अ कांबळे विलास भाऊ व कांबळे भाऊ पु 36 MT/47/281/0429314
536 117-ar कांबळे कमल विलास प कांबळे विलास स्त्री 34 MT/47/281/0429315
537 99-अ कांबळे रंगराव भाऊ व कांबळे भाऊ T 32 MT/47/281/0429316
538 99-a7 कांबळे शोभा रंगराव प कांबळे रंगराव स्त्री 29 MT/47/281/0429707
539 122-अ कांबळे अंबाजी कमळाजी व कांबळे कमळाजी पु 61 MT/47/281/0429317
540 122-अ कांबळे संभाजी अंबाजी व कांबळे अंबाजी पु 25
541 122-अ कांबळे कल्पना संभाजी प कांबळे संभाजी स्त्री 22
542 122-अ कांबळे पांडुरंग आंबाजी व कांबळे आंबाजी पु 23
543 122-अ कांबळे गीता पांडुरंग प कांबळे पांडुरंग स्त्री 19
544 102-अ कांबळे संजय अंबाजी व कांबळे अंबाजी पु 27 MT/47/281/0429319
545  102-31 कांबळे गंगूबाई संजय प कांबळे संजय स्त्री 25 एा/47/281/0429794
546 102-अ कांबळे बाळकू कमळाजी व कांबळे कमळाजी T 57 MT/47/281/0429320
547 103-अ कांबळे किसाबाई बाळकू प कांबळे बाळकू स्त्री 35 MT/47/281/0429321
548  103-a कांबळे बंडा बाळकू व कांबळे बाळकू पु 25 MT/47/281/0429795
549 103-अ कांबळे मंगल बंडा प कांबळे बंडा स्त्री 20
550 104-अ कांबळे आनंदा बापू व कांबळे बापू T 32 MT/47/281/0429322
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 (>

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
551 104-अ कांबळे ताराबाई बापू प कांबळे बापू स्त्री 68 MT/47/281/0429708
552 104-अ कांबळे विजया आनंदा प कांबळे आनंदा स्त्री 29 MT/47/281/0429323
553 105-अ कांबळे नकुशा साळबा प कांबळे साळबा स्त्री 66 MT/47/281/0429325
554 105-अ कांबळे बयाजी साळबा व कांबळे साळबा पु 31 MT/47/281/0429326
555 105-अ कांबळे धोंडूबाई बयाजी प कांबळे बयाजी स्त्री 29 MT/47/281/0429327
556 105-31 कांबळे रंगराव साळबा व कांबळे साळबा q 28 MT/47/281/0429328
557 105-अ कांबळे रायनाबाई रंगराव प कांबळे रंगराव स्त्री 25 MT/47/281/0429796
558 105-अ कांबळे कोंडबा संभाजी व कांबळे संभाजी पु 55 MT/47/281/0429329
559 106-अ कांबळे कमळाबाई कोंडबा प कांबळे कोंडबा स्त्री 43 MT/47/281/0429330
560 106-अ कांबळे भिकाजी कोंडबा व कांबळे कोंडबा पु 25 MT/47/281/0429797
561 106-अ कांबळे सुनिता भिकाजी प कांबळे भिकाजी स्त्री 22
562 107अ कांबळे ताईबाई धोंडबा प कांबळे धोंडबा स्त्री 43 MT/47/281/0429332
563 107-अ कांबळे संभाजी धोंडबा व कांबळे धोंडबा पु 26
564 107-अ कांबळे संगीता संभाजी प कांबळे संभाजी स्त्री 2?!
565 108-अ कांबळे भिकाजी देऊ व कांबळे देऊ q 87 MT/47/281/0429333
566 108-अ कांबळे लहु भिकाजी व कांबळे भिकाजी पु 32 MT/47/281/0429335
567 108-अ कांबळे आक्काताई लहु प कांबळे लहु स्त्री 31 MT/47/281/0429336
568 109-अ कांबळे ज्ञानू भाऊ व कांबळे भाऊ पु 35 MT/47/281/0429337
569 109-अ कांबळे सोनाबाई ज्ञानू प कांबळे ज्ञानू स्त्री 33 MT/47/281/0429338
570 109-1अ कांबळे भाऊ ज्ञानु व कांबळे ज्ञानु पु 20
571 109-1-.अ कांबळे शामराव भाऊ व कांबळे भाऊ पु 34 MT/47/281/0429339
572 109.3-अ कांबळे सरसाबाई शामराव प कांबळे शामराव स्त्री 32 MT/47/281/0429340
573 109-3अ कांबळे महादेव शामराव व कांबळे शामराव पु 20
574 109-3अ कांबळे सुलाताई महादेव प कांबळे महादेव स्त्री 19
575  109/2 कांबळे श्रावण भाऊ व कांबळे भाऊ पु 67 MT/47/281/0429341
576 109-2अ कांबळे सखूबाई श्रावण प कांबळे श्रावण स्त्री 65 MT/47/281/0429342
577 110-अ कांबळे तुकाराम बाळू व कांबळे बाळू पु 60 MT/47/281/0429343
578 110-अ कांबळे आक्काताई तुकाराम प कांबळे तुकाराम स्त्री 59 MT/47/281/0429344
579 110-अ कांबळे बंडा तुकाराम व कांबळे तुकाराम पु 28
580 110-अ कांबळे भारती बंडा प कांबळे बंडा स्त्री 26 MT/47/281/0429798
581 110-अ कांबळे सिताराम तुकाराम व कांबळे तुकाराम पु 26
582 110-अ कांबळे उषाताई सिताराम प कांबळे सिताराम स्त्री 25 MT/47/281/0429799
583 111-अ कांबळे शिवा गुजा व कांबळे गुजा पु 57 MT/47/281/0429345
584 114-अ कांबळे नानुबाई शिवा प कांबळे शिवा स्त्री 52 MT/47/281/0429346
585 114अ कांबळे प्रकाश शिवा व कांबळे शिवा पु 27 MT/47/281/0429347
586 114अ कांबळे संगिता प्रकाश प कांबळे प्रकाश स्त्री 23 MT/47/281/0000429
587 114अ कांबळे शांताराम लहु प कांबळे लहु स्त्री 35 MT/47/281/0429355
588 112-अ कांबळे गंगाराम बाबू व कांबळे बाबू q 57 MT/47/281/0429348
589 112-अ कांबळे विठाबाई गंगाराम प कांबळे गंगाराम स्त्री 35 MT/47/281/0429349
500 112अ कांबळे जायनबाई गंगाराम प कांबळे गंगाराम स्त्री 42 MT/47/281/0429350
591 112अ कांबळे सहदेव गंगाराम व कांबळे गंगाराम पु 37 MT/47/281/0429351
502 112अ कांबळे सुनंदा सहदेव प कांबळे सहदेव स्त्री 35 MT/47/281/0429352
593 113-अ कांबळे विष्णू लहु व कांबळे लहु q 39 MT/47/281/0429353
594 113-a कांबळे तानुबाई विष्णू प कांबळे विष्णू स्त्री 37 MT/47/281/0429354
595 113-अ कांबळे तानाजी विष्णू व कांबळे विष्णू पु 20 MT/47/281/0000429
596 113-अ कांबळे मारूती विष्णू a कांबळे विष्णू पु 24 MT/47/281/0000429

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (>

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
597 114-अ कांबळे हंजाबाई शांताराम प कांबळे शांताराम स्त्री 33 MT/47/281/0429356
598 114-अ कांबळे आंताराम शांताराम व कांबळे शांताराम पु 18
599 118अ कांबळे दत्तू गुजा व कांबळे गुजा पु 72 MT/47/281/0429357
600 118-अ कांबळे रामचंद्र दत्तू व कांबळे दत्तू पु 31 MT/47/281/0429358
601 118-अ कांबळे लक्ष्मी रामचंद्र प कांबळे रामचंद्र स्त्री 29 MT/47/281/0429359
602 118-अ कांबळे विठाबाई शामराव प कांबळे शामराव स्त्री 19
603 118अ कांबळे शामराव दत्तू व कांबळे दत्तू पु 22
604 119-अ कांबळे बाळकु गुजा व कांबळे गुजा पु 77 MT/47/281/0429360
605 119-अ कांबळे शाहुबाई बाळकू प कांबळे बाळकू स्त्री 75 MT/47/281/0429361
606 121-अ कांबळे राऊ बाळकू व कांबळे बाळकू पु 35 MT/47/281/0429362
607 121-अ कांबळे शालाताई राऊ प कांबळे राऊ स्त्री 33 MT/47/281/0429363
608 120-अ कांबळे लहु बाळकू व कांबळे बाळकू पु 32 MT/47/281/0429364
609 120-अ कांबळे संपदा लहु प कांबळे लहु स्त्री 30 MT/47/281/0429365

3 धनगरवाडा
अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
610 142-अ बोडेकर बाबूराव गंगाराम व बोडेकर गंगाराम q 52 MT/47/281/0429421
611 142-अ बोडेकर अंबूबाई बाबूराव प बोडेकर बाबूराव स्त्री 47 MT/47/281/0429423
612 142-अ बोडेकर इटाबाई हरी प बोडेकर हरी स्त्री 22
613 142-अ बोडेकर सर्जेराव बाबू व बोडेकर बाबू पु 20
614 142-अ बोडेकर ताराबाई सर्जेराव प बोडेकर सर्जेराव स्त्री 18
615 146-अ बोडेकर हरी बाबूराव व बोडेकर बाबूराव पु 27 MT/4TI281/0429422
616 146-अ बोडेकर मैनू बापु व बोडेकर बापु पु 76 MT/47/281/0429427
617 146-अ बोडेकर सखुबाई मैनू प बोडेकर मैनू स्त्री 73
618 146-अ बोडेकर बापू मैनू व बोडेकर मैनू पु 47 MT/47/281/0429430
619 146-अ बोडेकर साखरी बापू प बोडेकर बापू स्त्री 45 MT/47/281/0429431
620 147-अ बोडेकर बयाजी मैनू व बोडेकर मैनू T 52 MT/47/281/0429428
621 147-अ बोडेकर बारकी बयाजी प बोडेकर बयाजी स्त्री 47 MT/47/281/0429429
622 147-अ बोडेकर धोंडीराम बयाजी व बोडेकर बयाजी पु 20
623 147-अ बोडेकर भागुबाई धोंडीराम प बोडेकर धोंडीराम स्त्री 18
624 143 बोडेकर धाकलू गंगाराम व बोडेकर गंगाराम पु 56 MT/47/281/0429424
625 143 बोडेकर धोंडाबाई धाकलू प बोडेकर धाकलू स्त्री 51
626 145 बोडेकर कोंडीबा गंगाराम व बोडेकर गंगाराम पु 45 MT/47/281/0429425
627 145 बोडेकर कोंडाबाई कोंडीबा प बोडेकर कोंडीबा स्त्री 40 MT/47/281/0429426
628 145-अ बोडेकर शामराव कोंडीबा व बोडेकर कोंडीबा पु 21
629 145-अ बोडेकर बाळाबाई शामराव प बोडेकर शामराव स्त्री 19
630 144-अ बोडेकर बाबुराव भोरू व बोडेकर भोरू q 52 MT/4TI281/0429433
631 144-अ बोडेकर भिकाबाई बाबुराव प बोडेकर बाबुराव स्त्री 49 MT/47/281/0429713
632 144-अ बोडेकर गंगाराम बाबू व बोडेकर बाबू पु 19
633 144-अ बोडेकर बयाबाई गंगाराम प बोडेकर गंगाराम स्त्री 18
634  153-a बोडेकर अंबाजी फंटु व बोडेकर फंटु पु 59 MT/47/281/0429714
635 153-अ बोडेकर बयाबाई अंबाजी प बोडेकर अंबाजी स्त्री 54 MT/47/281/0429715
636 153-अ बोडेकर गणपती अंबाजी व बोडेकर अंबाजी पु 39
637 153-अ बोडेकर हौसाबाई गणपती प बोडेकर गणपती स्त्री 37
638 153-अ बोडेकर कृष्णात अंबाजी व बोडेकर अंबाजी पु 35
639 153-अ बोडेकर गंगुबाई कृष्णात प बोडेकर कृष्णात स्त्री 32
640 1533-अ बोडेकर दिपक अंबाजी व बोडेकर अंबाजी पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 धनगरवाडा

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
641 153-अ बोडेकर ताईबाई दिपक प बोडेकर दिपक स्त्री 27
642 149-अ बोडेकर धाकलू बाबू व बोडेकर बाबू पु 42 MT/47/281/0429717
643 149-अ बोडेकर बयाबाई धाकलू प बोडेकर धाकलू स्त्री 37 MT/47/281/0429718
644 1493 बोडेकर भागोजी धाकलू व बोडेकर धाकलू पु 20
645 149-अ बोडेकर जनाबाई भागोजी प बोडेकर भागोजी स्त्री 19
646 160 बोडेकर बाबू विठू व बोडेकर विठू पु 77 MT/47/281/0429719
647 160 बोडेकर बमू बाबू व बोडेकर बाबू पु 52
648 160-अ बोडेकर जनाबाई बमू प बोडेकर बमू स्त्री 47 MT/47/281/0429720
649 160-अ बोडेकर विठ्ठल बमु व बोडेकर बमु पु 21
650 160-अ बोडेकर सविता विठ्ठल प बोडेकर विठ्ठल स्त्री 19
651 155-अ बोडेकर कोंडीराम बाबू व बोडेकर बाबू पु 35 एा747/281/0429431
652 155-अ बोडेकर नकुबाई कोंडीराम प बोडेकर कोंडीराम स्त्री 33 MT/47/281/0429722
653 155-अ बोडेकर गंगुबाई बाबू प बोडेकर बाबू स्त्री 49
654 150-अ बोडेकर अंबाजी भागोजी व बोडेकर भागोजी पु 47 MT/4TI281/0429436
655 150-अ बोडेकर साऊबाई अंबाजी प बोडेकर अंबाजी स्त्री 45 MT/47/281/0429725
656 150-अ बोडेकर भिकाजी अंबाजी व बोडेकर अंबाजी पु 22
657 150-अ बोडेकर सुवर्णा भिकाजी प बोडेकर भिकाजी स्त्री 20
658 151-अ बोडेकर गंगाराम भागोजी व बोडेकर भागोजी पु 45 MT/47/281/0429726
659 151-अ बोडेकर साऊबाई गंगाराम प बोडेकर गंगाराम स्त्री 42 MT/47/281/0429727
660 151-अ बोडेकर कोंडीबा गंगाराम व बोडेकर गंगाराम पु 20
661 151-अ बोडेकर ताईबाई कोंडीबा प बोडेकर कोंडीबा स्त्री 19
662 152-अ बोडेकर धोडीराम बाबू व बोडेकर बाबू पु 32 MT/47/281/0429435
663 152-अ बोडेकर लक्ष्मी धोंडीराम प बोडेकर धोंडीराम स्त्री 25
664 152-अ बोडेकर धोंडाबाई धोंडीराम प बोडेकर धोंडीराम स्त्री 22
665 152-अ बोडेकर गंगाराम बाबू व बोडेकर बाबू पु 49 MT/47/281/0429723
666 159अ बोडेकर जनाबाई गंगाराम प बोडेकर गंगाराम स्त्री 47 MT/47/281/0429724
667 159-अ बोडेकर पांडूरंग गंगाराम व बोडेकर गंगाराम पु 19
668 159-अ बोडेकर भिकाबाई पांडूरंग प बोडेकर पांडूरंग स्त्री 18
669 123-अ कांबळे संजिवनी बाबुराव प कांबळे बाबुराव स्त्री 30
670 162अ बोडेकर ठकूबाई फंटू प बोडेकर फंटू स्त्री 82
671 162अ बोडेकर रामू फंटू व बोडेकर फंटू पु 47 MT/47/281/0429429
672 162-अ बोडेकर गंगाराम रामू व बोडेकर रामू पु 27 MT/47/281/0429430
673 162-अ बोडेकर इंदूबाई गंगाराम प बोडेकर गंगाराम स्त्री 25
674 154-अ बोडेकर भागोजी बाबू व बोडेकर बाबू q 49 MT/4TI281/0429437
675 154-अ बोडेकर सईबाई भागोजी प बोडेकर भागोजी स्त्री 47 MT/47/281/0429728
676 156-अ बोडेकर जनू फंटू व बोडेकर फंटू स्त्री 62 MT/47/281/0429439
677 156-अ बोडेकर कोंडाबाईजनू प बोडेकर जनू स्त्री 59 MT/47/281/0429430
678 156-अ बोडेकर बापू जनू व बोडेकर जनू पु 32
679 156-अ बोडेकर आक्काताई बापू प बोडेकर बापू स्त्री 31
680 156-अ बोडेकर साऊ जनू a बोडेकर जनू पु 67 MT/4T/281/0429803
681 156-अ बोडेकर शांताबाई साऊ प बोडेकर साऊ स्त्री 25
682 136-अ बोडेकर सिताराम जनू व बोडेकर जनू पु 27
683 156-अ बोडेकर सविता सिताराम प बोडेकर सिताराम स्त्री 19
684 161-अ बोडेकर धोंडीराम जनू व बोडेकर जनू पु 30
685 161-अ बोडेकर बाळाबाई धोंडीराम प बोडेकर धोंडीराम स्त्री 27
686 163-अ बोडेकर जनू साऊ व बोडेकर साऊ q 67 MT/4TI281/0429736

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0129
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 धनगरवाडा

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
687 163-अ बोडेकर ठकूबाई जनू प बोडेकर जनू स्त्री 62 MT/47/281/0429732
688 163-अ बोडेकर बंडू जनू व बोडेकर जनू पु 30
689 163-अ बोडेकर हौसाबाई बंडू प बोडेकर बंडू स्त्री 28
690 157-अ बोडेकर बाबू आप्पू व बोडेकर Y पु 57 MT/47/281/0429738
691 157-अ बोडेकर बयाबाई बाबू प बोडेकर बाबू स्त्री 53 MT/47/281/0429739
692 157-अ बोडेकर कोंडीराम बाबू व बोडेकर बाबू पु 32 MT/47/281/0429721
693 157-अ बोडेकर कोयनाबाई कोंडीराम प बोडेकर कोंडीराम स्त्री 30
694 157-अ बोडेकर दगडू बाबू व बोडेकर बाबू पु 19
695 158अ बोडेकर बयाबाई भागोजी प बोडेकर भागोजी स्त्री 77
696 158-अ बोडेकर साऊ भागोजी व बोडेकर भागोजी पु 47 MT/471281/0429441
697 158-अ बोडेकर आवडी साऊ प बोडेकर साऊ स्त्री 42 MT/47/281/0429740
698 158-अ बोडेकर गंगूबाई साऊ प बोडेकर साऊ स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0129
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
