मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0013
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील क”"कोडोली, चांभार वाडा, बुगले .
मूळ गांव/शहर कोडोली
गल्ली, शेटे गल्ली, देशमुख वाडा भाग, आमदार वाडा, साळी गल्ली,
सराफ रोड, शिवाजी चौक सजा कोडोली
मंडळ क''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 013 का कोडोली मूळ गांव/शहर कोडोली
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा कोडोली
कन्या ,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 659) 682)
I I आ B
[| R
यादी भागातील एकूण संख्या (अ *ब * क) 659) 682)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
01 @ [७ 68 ७  |elo]l e
1 चांभार वाडा
क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1689 गायकवाड बापू रामा ब गायकवाड रामा पु 67 MT/47/281/0039317
2 689 गायकवाड सोनाबाई बापू प गायकवाड बापू स्त्री 59 MT/47/281/0039316
3 689 गायकवाड चंद्रकांत बापू व गायकवाड बापू पु 32 MT/47/281/0039595
4 689 गायकवाड संगिता चंद्रकांत प गायकवाड चंद्रकांत स्त्री 26
5 689 गायकवाड अनिल बापू व गायकवाड बापू पु 30 MT/47/281/0039731
6 689 गायकवाड महादेव बापू व गायकवाड बापू पु 40 MT/47/281/0039319
7 689 गायकवाड रेखा महादेव प गायकवाड महादेव स्त्री 33 MT/47/281/0039732
8 689 गायकवाड लक्ष्मण बापू व गायकवाड बापू पु 36 एा/47/281/0039733
9 689 गायकवाड अनिता लक्ष्मण प गायकवाड लक्ष्मण स्त्री 31 MT/47/281/0039320
10 689 गायकवाड सुरेखा अनिल प गायकवाड अनिल स्त्री 20
11 689-अ गायकवाड बाबू रामा व गायकवाड रामा 7 ठा
12 689-अ गायकवाड मालन बाबू प गायकवाड बाबू स्त्री 51 MT/47/281/0039596
13 689-अ गायकवाड सुनिल बाबू व गायकवाड बाबू पु 30 MT/47/281/0039311
14 6803 गायकवाड सुरेखा सुनिल प गायकवाड सुनिल स्त्री 26
15 690 गायकवाड शांताबाई दगडू प गायकवाड दगडू स्त्री 64 MT/47/281/0039315
16 690 गायकवाड उत्तम दगडू व गायकवाड दगडू पु 23
17 690 गायकवाड कविता उत्तम प गायकवाड उत्तम स्त्री 20
18 690 गायकवाड आनंदा दगडू व गायकवाड दगडू पु 21
19 690 गायकबाड संगीता आनंदा प गायकवाड आनंदा स्त्री 18
20 691-1 गायकवाड सर्जेराव सखाराम व गायकवाड सखाराम पु 48 एा/47/281/0039728
21 691-1 गायकवाड मालन सर्जेराव प गायकवाड सर्जेराव स्त्री 38
22 691-1 गायकवाड सावित्री सखाराम प गायकवाड सखाराम स्त्री 72
23 691-1 गायकवाड सुभाष सर्जेराव व गायकवाड सर्जेराव पु 26
24 691-1 गायकवाड सोनाली सुभाष प गायकवाड सुभाष स्त्री 22
25 694-1 गायकवाड रामचंद्र लक्ष्मण बव गायकवाड लक्ष्मण पु 85 MT/47/281/0039588
26 694-1 गायकवाड शेबंता रामचंद्र प गायकवाड रामचंद्र स्त्री 75 MT/47/281/0039727
27 694-1 गायकवाड लक्ष्मण रामचंद्र व गायकवाड रामचंद्र T 52 MT/47/281/0039309
28 6941 गायकबाड पार्वती लक्ष्मण प गायकवाड लक्ष्मण स्त्री 47 MT/47/281/0039589
29 694-1 गायकवाड भिमराव रामचंद्र व गायकवाड रामचंद्र पु 45
30 694-1 गायकवाड निला भिमराव प गायकवाड भिमराव स्त्री 42
31 694-1 गायकवाड हरिदास रामचंद्र ब गायकवाड रामचंद्र पु 28 एा/47/281/0039310
32 6941 गायकवाड सुनिल लक्ष्मण व गायकवाड लक्ष्मण पु 25
33 694 गायकवाड लिला गणपती प गायकवाड गणपती स्त्री 37 MT/47/281/0039586
34 694 गायकवाड कोंडिबा गणपती ब गायकवाड गणपती पु 29 MT/47/281/0039587
35 694 सोनवने छाया शांताराम व सोनवने शांताराम स्त्री 21
36 694 गायकवाड सुभाष लक्ष्मण व गायकवाड लक्ष्मण पु 19
37 694-2 गायकवाड शामराव लक्ष्मण बव गायकवाड लक्ष्मण पु. 80 MT/47/281/0039311
38 6942 गायकवाड आक्काताई शामराव प गायकवाड शामराव स्त्री 75 MT/47/281/0039590
39 6942 गायकवाड अशोक शामराव व गायकवाड शामराव पु 45 MT/47/281/0039312
40 694-2 गायकवाड आशा अशोक प गायकवाड अशोक स्त्री 40 MT/47/281/0039591
41 6942 गायकवाड राजाराम शामराव व गायकवाड शामराव पु 42 एा/47/281/0039592
42 694-2 गायकवाड उषाताई राजाराम प गायकवाड राजाराम स्त्री 39 MT/47/281/0039312
43 6942 गायकवाड पोपट शामराव ब गायकवाड शामराव T 29 MT/47/281/0039314
44 6942 गायकवाड बैजयंता शामराव प गायकवाड शामराव स्त्री 27 MT/47/281/0039593
45 694-2 गायकबाड निर्मला पोपट प गायकवाड पोपट स्त्री 20
46 699 शेटे शामराव सखाराम व शेटे सखाराम पु 69 MT/47/281/0039326
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७ ७ ७0 e

1 चांभार वाडा

( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 699 शेटे रमेश शामराव a शेटे शामराव पु 42 MT/47/281/0039734
48 699 शेटे शोभा रमेश प शेटे रमेश स्त्री 37 MT/47/281/0039600
49 699 शेटे श्रीकांत शामराव ब शेटे शामराव पु 39 MT/47/281/0039363
50 699 शेटे संगिता श्रीकांत प शेटे श्रीकांत स्त्री 29 MT/47/281/0039364
51 699 शेटे चंद्रकांत शामराव व शेटे शामराव पु 34 MT/47/281/0039365
52 699 शेटे दिपक शामराव ब शेटे शामराव पु 26 MT/47/281/0039329
53 699 शेटे शरद शामराव a शेटे शामराव पु 46 MT/47/281/0039328
54 699 शेटे मालन शरद प शेटे शरद स्त्री 40 MT/47/281/0039735
55 699 शेटे मंगल दिपक प शेटे दिपक स्त्री 20
56 701 शेटे दत्तात्रय रामचंद्र व शेटे रामचंद्र पु 59 MT/47/281/0039343
57 701 शेटे सरस्वती दत्तात्रय प शेटे दत्तात्रय स्त्री 48
58 701 शेटे दिलीप दत्तात्रय T शेटे दत्तात्रय T 31 MT/47/281/0039344
59 701 शेटे पुजा दिलीप प शेटे दिलीप स्त्री 27 MT/47/281/0039345
60 701 शेटे मनोज दत्तात्रय व शेटे दत्तात्रय पु 30
61 701 शेटे राजश्री मनोज प शेटे मनोज स्त्री 25
62 703-1 शेटे भगवान मारुती a शेटे मारुती T 57 MT/47/281/0039740
63 703-1 शेटे आनंदी भगवान प शेटे भगवान स्त्री 47 MT/47/281/0039563
84 703-1 शेटे उत्तम भगवान बव शेटे भगवान पु. 29 MT/47/281/0039529
65 703-2 शेटे रामचंद्र लक्ष्मण व शेटे लक्ष्मण पु 67 MT/47/281/0039340
66 703-2 शेटे शालाबाई रामचंद्र प शेटे रामचंद्र स्त्री 52
67 703-2 शेटे अशोक रामचंद्र व शेटे रामचंद्र पु 30 MT/47/281/0039342
68 703-2 शेटे मंगल अशोक प शेटे अशोक स्त्री 21
69 7043l शेटे चांगुणा हिंदुराव प शेटे हिंदुराव स्त्री 47 MT/47/281/0039737
70 704-बा शेटे माणिक हिंदुराव व शेटे हिंदुराव पु. 29 MT/47/281/0039351
71 70471 शेटे सुनिता माणिक T शेटे माणिक स्त्री 26 MT/47/281/0039739
72 704-ब2 शेटे विश्वनाथ हिंदुराव T शेटे हिंदुराव पु 43 MT/47/281/0039330
73 7042 शेटे राधिका विश्वनाथ प शेटे विश्वनाथ स्त्री 35 एा/47/281/0039738
74 704-ब-2 शेटे आशाराणी विश्वासराव a शेटे विश्वासराव स्त्री 19
75 704-क शेटे आनंदराव लक्ष्मण व शेटे लक्ष्मण पु 65 MT/47/281/0039332
76 704w शेटे अनुसया आनंदराव प शेटे आनंदराव स्त्री 52
77 704-क शेटे पांडुरंग मारुती a शेटे मारुती T 60 MT/47/281/0039335
78 704w शेटे शालन पांडुरंग प शेटे पांडुरंग स्त्री. 50 MT/47/281/0039336
79 704-क शेटे सज्जन पांडुरंग ब शेटे पांडुरंग पु 34 MT/47/281/0039338
80 704-क शेटे उज्वला सज्जन प शेटे सज्जन स्त्री 31 MT/47/281/0039406
81 704-क पोवार लक्ष्मण बंडू व पोवार बंडू T 42 MT/47/281/0039402
82 704-क पोवार मंगल लक्ष्मण प पोवार लक्ष्मण स्त्री 35 एा/47/281/0039337
83 704-क शेटे बाबासो पांडुरंग व शेटे पांडुरंग पु 29 MT/47/281/0039339
84 704-क॒ शेटे शुंभागी बाबासो प शेटे बाबासो स्त्री 25
85 707 शेटे हिराबाई ज्ञानदेव प शेटे ज्ञानदेव स्त्री 62 MT/47/281/0039321
86 707 शेटे अनिल ज्ञानदेव व शेटे ज्ञानदेव पु 31 MT/47/281/0039598
87 707 शेटे लता अनिल प शेटे अनिल स्त्री 20
88 707-1 शेटे शोभा श्रीकांत प शेटे श्रीकांत स्त्री 38 एा/47/281/0039323
89 707-1 शेटे श्रीकांत ज्ञानदेव व शेटे ज्ञानदेव T 48 MT/47/281/0039322
90  707-1 शेटे इंद्रायणी श्रीकांत व॒ ¥R श्रीकांत स्त्री 19
91 707-2 शेटे सदाशिव हरीभाऊ व शेटे हरीभाऊ पु. 62 MT/47/281/0039599
92 707-2 शेटे सुभद्रा सदाशिव प शेटे सदाशिव स्त्री 42 MT/47/281/0039324

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७ ७ ७0 e
1 चांभार बाडा
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

93 707-2 गायकवाड उत्तम सदाशिव व गायकवाड सदाशिव T 2!

94 2275-4 पाटील सर्जेराव दादू व पाटील दादू पु 62

95 2275-4 पाटील पुतळाबाई सर्जेराव प पाटील सर्जेराव स्त्री 49

96 22754 पाटील बाजीराव सर्जेराव व पाटील सर्जेराव पु 35

97 22754 पाटील भारती बाजीराव व पाटील बाजीराव पु 29

98 2275-4 पाटील बिठ्ठल सर्जेराव व पाटील सर्जेराव पु 22

99 2275-4 पाटील वैशाली विठ्ठल प पाटील विठठल स्त्री 20
100 2275-5 पाटील मारुती दादू व पाटील दादू पु 55
101 2275-5 पाटील शालन मारुती प पाटील मारुती स्त्री 42
102 2275-5 पाटील मंगल दत्तात्रय प पाटील दत्तात्रय स्त्री 39
103 2275-5 पाटील पांडुरंग मारूती व पाटील मारूती पु 19
104 689 गायकवाड विजय बाबुराव ब गायकवाड बाबुराव q 23 MT/47/281/0000039
105 455-अ कुलकर्णी बसंत विष्णू व कुलकर्णी विष्णू पु 39 MT/47/281/0078249
106 455-अ कुलकर्णी वृशाली वसंत प कुलकर्णी वसंत स्त्री 35 एा/47/281/0078239
107 4513 खाडे निवृत्ती नारायण व खाडे नारायण 7 3
108 4513 खाडे कुंदना नारायण प खाडे नारायण स्त्री 29
109 224-2 शिंदे बजरंग बाबुराव 7 शेििंदे बाबुराव T 35 MT/47/281/0492443
110 2242 शिंदे जनाबाई बजरंग प शिंदे बजरंग स्त्री 33 MT/47/281/0492444
1M1 4292 देसाई आनंदा धोंडीराम व देसाई धोंडीराम स्त्री 53 MT/47/281/0036361
12 4292 देसाई आक्काताई आनंदा प देसाई आनंदा स्त्री 45 MT/47/281/0036362
113 4292 देसाई जोत्सना आनंदा व देसाई आनंदा स्त्री 23 MT/47/281/0036364
114 4292 देसाई भारत आनंदा व देसाई आनंदा पु 21 MT/47/281/0036365
115 242 पाटील संजय तुकाराम व पाटील तुकाराम पु 35
116 242 पाटील नंदा संजय प पाटील संजय स्त्री 30
117 442-अ नदाफ जुलेखा गुलाब प नदाफ गुलाब स्त्री 40
118 442-ब नदाफ फरीदा मौला प नदाफ मौला स्त्री 67
119 456-2 बोभाटे सुनंदा गणपती प SR गणपती स्त्री 53
120 456-2 बोभाटे नितीन गणपती व SR गणपती पु 26
121 439-2 खोत मंगल नथूराम प खोत नथूराम स्त्री 30
122 4393 नरळे शिद्रामा शिवाप्पा ब नरळे शिवाप्पा पु 50
123 439-3 नरळे लक्ष्मीबाई शिद्राम प नरळे शिद्राम स्त्री 45
124 4393 नरळे पोपट शिद्राम व नरळे शिद्राम पु 22
125 4393 नरळे सुवर्णा पोपट प नरळे पोपट स्त्री 20
126 439-1 उखांडे सिताराम पुनाजी व उखांडे पुनाजी पु 30
127 439-1 उखांडे रूपाली सिताराम प उखांडे सिताराम स्त्री 25
128 440 वागुळे जगदेवी प्रकाश प वागुळे प्रकाश स्त्री 35

2 T गल्ली

क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
129_ 340 बुगले बाळू शंकर व बुगले शंकर पु 44 MT/47/281/0039058
130 340 बुगले मुक्ताबाई बाळू प I बाळू स्त्री 37 MT/47/281/0039059
131 339 बुगले लक्ष्मी बापू प बुगले बापू स्त्री 67 MT/47/281/0039062
132 339 बुगले शिवाजी बापू व T बापू पु 4
133 339 बुगले सुनिता शिवाजी प बुगले शिवाजी स्त्री 37 MT/47/281/0039446
134 339 बुगले संभाजी बापू व बुगले बापू पु 39 MT/47/281/0039063
135 339 बुगले शारदा संभाजी प T संभाजी स्त्री 33 MT/47/281/0039064
136 339 बुगले दत्तात्रय बापू व बुगले बापू पु 34 MT/47/281/0039065
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 5
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
137 339 बुगले मंगल दत्तात्रय प बुगले दत्तात्रय स्त्री 30
138 339 जाधव सुशिला दगडू प जाधव दगडू स्त्री 45 MT/47/281/0039066
139 340-2 काशिद कृष्णा सखोबा व काशिद सखोबा पु 82
140 340-2 काशिद भागिर्थी कृष्णा प काशिद कृष्णा स्त्री 72
141 340-2 काशिद सुभाष कृष्णा व काशिद कृष्णा पु 38 MT/47/281/0039051
142 3402 काशिद अलका दिलीप प काशिद दिलीप स्त्री 25
143 340-1 काशिद शोभा सुभाष प काशिद सुभाष स्त्री 34 MT/47/281/0039052
144 340-1 काशिद दिलीप कृष्णा व काशिद कृष्णा पु 27
145 349 पाटील रत्नाबाई रंगराव प पाटील रंगराव स्त्री 52
146 349 पाटील अशोक रंगराव व पाटील रंगराव पु 40
147 349 पाटील अनुराधा अशोक प पाटील अशोक स्त्री 35 MT/47/281/0039030
148 349 पाटील प्रकाश रंगराव ब पाटील रंगराव पु 36 MT/47/281/0039031
149 349 पाटील पुष्पा प्रकाश प पाटील प्रकाश स्त्री 31 एा/47/281/0039032
150 350 पाटील बबन उर्फ शंकर भाऊ व पाटील भाऊ पु 52 MT/47/281/0039033
151 350 पाटील पार्वती बबन उर्फ शंकर प पाटील बबन उर्फ शंकर स्त्री 47 MT/47/281/0039034
152 350 पाटील जयसिंग बबन उर्फ शंकर व पाटील बबन उर्फ शंकर T अ
153 350 पाटील छाया जयसिंग प पाटील जयसिंग स्त्री 25
154 350 पाटील संतोषी जयसिंग प पाटील जयसिंग स्त्री 20
155 3443 पाटील रंगराव आबा व पाटील आबा T 77 MT/47/281/0039035
156 3443 पाटील भिमराव रंगराव व पाटील रंगराव पु 53 MT/47/281/0039432
157 344-ब पाटील सुनिल भिमराव व पाटील भिमराव पु 2!
158 3443 पाटील बेबीताई बाळू प पाटील बाळू स्त्री 34 MT/47/281/0039435
159 3403 पाटील सुशिला भिमराव प पाटील भिमराव स्त्री 49 एा/47/281/0039433
160 344-अ पाटील रघुनाथ रंगराव ब पाटील रंगराव पु 41 MT/47/281/0039036
161 344-अ पाटील भारती रघुनाथ प पाटील रघुनाथ स्त्री 37 MT/47/281/0039434
162 346 पाटील अनिल दिनकर व पाटील दिनकर T 30 MT/47/281/0039037
163 4983 पाटील बाबू आबा व पाटील आबा पु 77 MT/47/281/0039038
164 345 पाटील सोनाबाई बाबू प पाटील बाबू स्त्री 72 MT/47/281/0039437
165 345 पाटील शिवाजी बाबू व पाटील बाबू T 56 MT/47/281/0039438
166 345 पाटील सखुबाई शिवाजी प पाटील शिवाजी स्त्री 52 एा/47/281/0039439
167 346 पाटील आशालता अनिल प पाटील अनिल स्त्री 24
168 499-1 बुगले बाळासो मारुती व बुगले मारुती T 43 MT/47/281/0039027
169 499-1 बुगले विमल बाळासो प बुगले बाळासो स्त्री 36 MT/47/281/0039427
170 499-1 बुगले संजय बाळासो व T बाळासो पु 21
171 499-2 बुगले आनंदा मारुती व बुगले मारुती पु. 41 MT/47/281/0039028
172 4992 बुगले विजया आनंदा प बुगले आनंदा स्त्री 35 एा/47/281/0039428
173 4993 बुगले विलास मारुती a बुगले मारुती T 39 MT/47/281/0039029
174 499-3 बुगले जयश्री विलास प T विलास स्त्री 34 MT/47/281/0039429
175 4993 बुगले सखुबाई मारुती प बुगले मारुती स्त्री 65 MT/47/281/0039430
176 500 बुगले नामदेव शंकर व T शंकर पु 47
177 300 बुगले आक्काताई नामदेव प T नामदेव स्त्री 37 एा/47/281/0039370
178 465 नलवडे शिवाजी शंकर बव नलवडे शंकर पु 63 MT/47/281/0039403
179 465 नलवडे गिरजाबाई शिवाजी प नलवडे शिवाजी स्त्री 52
180 465 नलवडे संभाजी शिवाजी व नलवडे शिवाजी T 40 MT/47/281/0039012
181 465 नलवडे रेखा संभाजी प नलवडे संभाजी स्त्री 35
182 465 नलवडे राजाराम शिवाजी a नलवडे शिवाजी T 36 MT/47/281/0039013
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
183 465 नलवडे मिना राजाराम प नलवडे राजाराम स्त्री 31
184 465 नलवडे भिमराव शिवाजी व नलवडे शिवाजी पु 34
185 465 नलवडे भारती भिमराव प नलवडे भिमराव स्त्री 27
186 465 नलवडे अर्जुन शिवाजी व नलवडे शिवाजी T 32 MT/47/281/0039014
187 465 नलवडे अनिता अर्जुन प नलवडे अर्जुन स्त्री 20
188 465 नलवडे रंगराव शंकर व नलवडे शंकर पु 39 MT/47/281/0039010
189 465 नलवडे सावित्री रंगराव प नलवडे रंगराव स्त्री 52 MT/47/281/0039011
190 465 नलवडे चंद्रकांत रंगराव व नलवडे रंगराव पु 29
1941 465 नलवडे प्रभावती चंद्रकांत प नलवडे चंद्रकांत स्त्री 20
192 501-1 चोपडे मालुताई किसन प चोपडे किसन स्त्री 42 MT/47/281/0039022
193 501-1 चोपडे भगवान वसंत व चोपडे वसंत पु 25 MT/47/281/0039669
194 501-1 चोपडे सुनिल (जितेंद्र) किसन व चोपडे किसन पु 25 MT/47/281/0039748
195 501-1 चोपडे सविता सुनिल प चोपडे सुनिल स्त्री 20
196 501-1 चोपडे सुनिता भगवान प चोपडे भगवान स्त्री 20
197 501 चोपडे शालाबाई पांडुरंग प चोपडे पांडुरंग स्त्री 54 MT/47/281/0039017
198 501 चोपडे बाळकाबाई विठ्ठल प चोपडे विठ्ठल स्त्री 58 MT/47/281/0039018
199 301 मतसागर विलास सिताराम व मतसागर सिताराम T 42 MT/47/281/0039019
200 501 मतसागर आक्काताई विलास प मतसागर विलास स्त्री 37 MT/47/281/0039020
201 501 मतसागर सुनिल विलास व मतसागर विलास पु 21
202 463 नलवडे मोहन बापू व नलवडे बापू चु 52 MT/47/281/0039421
203 463 नलवडे राजाक्का मोहन प नलवडे मोहन स्त्री 42 MT/47/281/0039422
204 463 नलवडे जितेंद्र मोहन व नलवडे मोहन पु 25 MT/47/281/0039368
205 463 नलवडे रुपाली मोहन व नलवडे मोहन स्त्री 20 MT/47/281/0000039
206 463-1 नलवडे मनोहर बापू व नलवडे बापू पु 44 एा/47/281/0039423
207 463-1 नलवडे आक्काताई मनोहर प नलवडे मनोहर स्त्री 38
208 503 शेनेकर हौसाबाई तुकाराम प शेनेकर तुकाराम स्त्री 68 MT/47/281/0039417
209 503 शेनेकर संभाजी तुकाराम व शेनेकर तुकाराम पु 35
210 503 शेनेकर नंदा संभाजी प शेनेकर संभाजी स्त्री 32 MT/47/281/0039418
211 503 शेनेकर निवास तुकाराम व शेनेकर तुकाराम T 32 MT/47/281/0039419
212 503 शेनेकर राजश्री निवास प शेनेकर निवास स्त्री 30 MT/47/281/0039420
213 466 लाडगांवकर महादेव ज्ञानू व लाडगांवकर ज्ञानू q 78 MT/47/281/0039005
214 466 लाडगांवकर पार्वती महादेव प लाडगांवकर महादेव स्त्री 77 MT/47/281/0039006
215 466 लाडगांवकर हंबिरराव महादेव व लाडगांवकर महादेव पु 45 MT/47/281/0039410
216 466 लाडगांवकर शांताबाई हंबिरराव प लाडगांवकर हंबिरराव स्त्री 39 MT/47/281/0039607
217 466 लाडगांवकर अर्चना हंबीरराव व लाडगांवकर हंबीरराव स्त्री 19
218 466 नलवडे हौसाबाई यशवंत प नलवडे यशवंत स्त्री 67
219 466 नलवडे आनंदा यशवंत व नलवडे यशवंत पु 45 MT/47/281/0039015
220 466 नलवडे विजया आनंदा प नलवडे आनंदा स्त्री 38 MT/47/281/0039414
221 466 नलवडे बाजीराव यशवंत व नलवडे यशवंत पु 40 MT/47/281/0039016
222 466 नलवडे जयश्री बाजीराव प नलवडे बाजीराव स्त्री 36 MT/47/281/0039415
223 466 नलवडे बबन यशवंत व नलवडे यशवंत पु 33
224 467 लाडगांवकर भिमराव महादेव व लाडगांवकर महादेव पु 72 MT/47/281/0039007
225 467 लाडगांवकर सुनिता भिमराव प लाडगांवकर भिमराव स्त्री 55 MT/47/281/0039008
226 467 लाडगांवकर अशोक भिमराव व लाडगांवकर भिमराव पु 21 MT/47/281/0000039
227 467 लाडगांवकर किरण भिमराव व लाडगांवकर भिमराव पु 23 MT/47/281/0000039
208 467 लाडगांवकर कांचन भिमराव व लाडगांवकर भिमराव स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
229 469 लाडगांवकर विलास बाबुराव व लाडगांवकर बाबुराव पु 38 MT/47/281/0039411
230 469 लाडगांवकर शारदा विलास प लाडगांवकर विलास स्त्री 35
231 469 जाधव शंकर रामचंद्र व जाधव रामचंद्र पु 40
232 469 जाधव मंगल शंकर प जाधव शंकर स्त्री 32
233 468 पोवार शांताबाई दत्तात्रय प पोवार दत्तात्रय स्त्री 70 MT/47/281/0039402
234 511 बुगले जोती बाळू व बुगले बाळू पु 63 MT/47/281/0039087
235 511 बुगले जगन्नाथ जोती a बुगले जोती पु 30 MT/47/281/0039088
236 511 बुगले विमल जगन्नाथ प बुगले जगन्नाथ स्त्री 27
237 511-1 बुगले सोनाबाई पांडुरंग प बुगले पांडुरंग स्त्री 65 MT/47/281/0039090
238 511-1 बुगले अशोक पांडुरंग व बुगले पांडुरंग पु 42 MT/47/281/0039560
239 511-1 बुगले भारती अशोक प बुगले अशोक स्त्री 32
240 512 बुगले शामराव बापू व बुगले बापू पु 42
241 512 बुगले कमल शामराव प बुगले शामराव स्त्री 34 MT/47/281/0039461
242 512 बुगले भिमराव बापू व बुगले बापू चु 37 MT/47/281/0039630
243 512 बुगले नामदेव बापू व बुगले बापू पु 29 MT/47/281/0039631
244 512 बुगले अरुण शामराव व बुगले शामराव पु 25 MT/47/281/0039374
245 512 बुगले स्वाती नामदेव प बुगले नामदेव स्त्री 23
246 512 बुगले रंजना भिमराव प बुगले भिमराव स्त्री 28
247 512-1 बुगले आनंदा तुकाराम व बुगले तुकाराम T 64 MT/47/281/0039632
248 512-1 बुगले रत्नाबाई आनंदा प बुगले आनंदा स्त्री 56 MT/47/281/0039092
249 512-1 बुगले यशवंत आनंदा व बुगले आनंदा पु 37 MT/47/281/0039462
250 512-1 बुगले आनंदी यशवंत प e यशवंत स्त्री 34 MT/47/281/0039633
251 512-1 बुगले सुभाष आनंदा व बुगले आनंदा चु 28 MT/47/281/0039624
252 512-1 बुगले शालन सुभाष प T सुभाष स्त्री 24
253 512-2 बुगले विठ्ठल बाळू व बुगले बाळू पु 65
254 512-2 बुगले आक्काताई विठ्ठल प बुगले विठ्ठल स्त्री 57
255 490 लाडगांवकर महिपती बापू व लाडगांवकर बापू पु 54 MT/47/281/0039073
256 490 लाडगांवकर शालन महिपती प लाडगांवकर महिपती स्त्री 46 MT/47/281/0039452
257 490 लाडगावकर संदिप महिपती व लाडगावकर महिपती पु 21
258 515 पाटील आनंदराव हरी व पाटील हरी पु 39 MT/47/281/0039463
259 515 पाटील पार्वती आनंदराव प पाटील आनंदराव स्त्री 54 MT/47/281/0039464
260 515 पाटील दिनकर हरी व पाटील हरी पु 44 MT/47/281/0039465
261 515 पाटील शालिनी दिनकर प पाटील दिनकर स्त्री 41 MT/47/281/0039466
262 515 पाटील किरण हरी a पाटील हरी पु 37
263 515 पाटील रेखा किरण प पाटील किरण स्त्री 32 MT/47/281/0039095
264 515 पाटील संजय हरी व पाटील हरी पु 39 MT/47/281/0039096
265 515 पाटील अनिता दिपक प पाटील दिपक स्त्री 24
266 515 पाटील विक्रांत किरण व पाटील किरण पु 18
267 515 पाटील अश्विनी दिनकर व पाटील दिनकर स्त्री 19
268 515 पाटील जयदेव आत्माराम व पाटील आत्माराम पु 25
269 515 पाटील सिमा संजय प पाटील संजय स्त्री 35 MT/47/281/0039467
270 515 पाटील राजेंद्र आनंदराव व पाटील आनंदराव पु 38
271 515 पाटील अरुणा राजेंद्र प पाटील राजेंद्र स्त्री 32
272 515 पाटील दिपक आनंदराव व पाटील आनंदराव 7 3l
273 515 पाटील अमोल दिनकर व पाटील दिनकर पु 21 MT/47/281/0000039
274 515 नावेकर गणेश नारायण व नार्वेकर नारायण पु 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
275 515 अवघडे सुरेश महादेव व अवघडे महादेव पु 35
276 515 अवघडे सुमन सुरेश प अवघडे सुरेश स्त्री 30
शा 315 घोंगडे रघु आनंदा व घोंगडे आनंदा पु 32
278 515 नार्वेकर अनुसया नारायण प नार्वेकर नारायण स्त्री 52 MT/47/281/0039097
279 515 नार्वेकर राजाराम गणपती व et गणपती पु 49
280 515 नारवेकर अंजनी राजाराम प नावेकर राजाराम स्त्री 44
281 515 भुईगडे गोविंदा धोंडि व I धोंडि पु 60
282 515 TS सोनाबाई गोविंदा प भुईगडे गोविंदा स्त्री 55
283 515 भुईगडे संगिता गोविंदा प भुईगडे गोविंदा स्त्री 32
284 515 भुईगडे अंकुश गोविंद व TS गोविंद पु 31
285 515 कदम शिवाजी मरगू व कदम मरगू पु 45
286 515 कदम सुनिता शिवाजी प कदम शिवाजी स्त्री 40
287 515 घोंगडे माया रघु प घोंगडे रघु स्त्री 28
288 515 चावरेकर सुभाष सखाराम व चावरेकर सखाराम पु 48
289 515 पाटील विरेंद्र किरण a पाटील किरण पु 20 MT/47/281/0000039
290 515 पाटील दिग्वीजय दिनकर व पाटील दिनकर पु 20 MT/47/281/0000039
291 515-1अ पाटील भिमराव तुकाराम व पाटील तुकाराम T 66 MT/47/281/0039100
292 515-1अ पाटील कमल भिमराव प पाटील भिमराव स्त्री 55 MT/47/281/0039471
293 315-1अ पाटील चंद्रकांत भिमराव a पाटील भिमराव पु 37 MT/47/281/0039472
204 515-1a पाटील मनिषा चंद्रकांत प पाटील चंद्रकांत स्त्री 29 MT/47/281/0039375
295 515-1अ पाटील प्रमोद भिमराव व पाटील भिमराव पु 33 MT/47/281/0039101
296 515-1अ पाटील शशिकला भिमराव प पाटील भिमराव स्त्री 31
297 515-1अ पाटील वनिता प्रमोद प पाटील प्रमोद स्त्री 25
298 515क पाटील यशवंत शंकरराव व पाटील शंकरराव पु 53 MT/47/281/0039475
209 515% पाटील सुजाता यशवंत प पाटील यशवंत स्त्री 42 MT/47/281/0039105
300 515-क पाटील अमित यशवंत व पाटील यशवंत पु 22
301 515-क पाटील अशिष यशवंत व पाटील यशवंत पु 20
302 5153 पाटील हंबिरराव तुकाराम व पाटील तुकाराम पु 73 MT/47/281/0039107
303 515% पाटील हौसाबाई हंबिरराव प पाटील हंबिरराव स्त्री 66 MT/47/281/0039108
304 515-ड पाटील विश्वास हंबिरराव व पाटील हंबिरराव पु 40 MT/47/281/0039109
305 515 पाटील सुधाताई विश्वास प पाटील विश्वास स्त्री 35 MT/47/281/0039110
306 515% पाटील निवास हंबीरराव व पाटील हंबीरराव चु 37 MT/47/281/0039111
307 315-ड पाटील निलम निवास प पाटील निवास स्त्री 32 MT/47/281/0039112
308 5153 पाटील विकास हंबिरराव a पाटील हंबिरराव पु 35
309 515-ड पाटील सुमन निवास प पाटील निवास स्त्री 25
310 515-ड पाटील मिनाक्षी विकास प पाटील विकास स्त्री 26
311 5153 पाटील विशाल विश्वास a पाटील विश्वास पु 21
312 315-ड पाटील वृशाली विश्वास प पाटील विश्वास स्त्री 20
313 5153 कांदेकर रमेश रावण व कांदेकर रावण पु 40
314 5153 पाटील विजय ज्ञानदेव व पाटील ज्ञानदेव पु 27
315 518 पोवार भिमराव सखाराम व पोवार सखाराम पु 48
316 518 पोवार हौसाबाई भिमराव प पोबार भिमराव स्त्री 41 MT/47/281/0039113
317 518 पोवार धनाजी भिमराव व पोवार भिमराव पु 26 MT/47/281/0039376
318 518 पोवार संगिता भिमराव प पोवार भिमराव स्त्री 25 MT/47/281/0039377
319 518 माने रत्नाबाई महादेव प माने महादेव स्त्री 51 MT/47/281/0039114
320 288 पोवार सर्जेराव तुकाराम व पोवार तुकाराम पु 59 MT/47/281/0039115
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 त
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
321 288 पोवार कृष्णाबाई सर्जेराव प पोवार सर्जेराव स्त्री 48 MT/47/281/0039116
322 288 पोवार उत्तम सर्जेराव व पोवार सर्जेराव पु 27 MT/47/281/0039378
323 288 पोवार आनंदा सर्जेराव व पोवार सर्जेराव पु 25 MT/47/281/0039379
324 285 पोवार शंकर तुकाराम व पोवार तुकाराम पु 65
325 285 पोवार भागिर्थी शंकर प पोवार शंकर स्त्री 59
326 285 पोवार शिवाजी शंकर व पोवार शंकर पु 39
327 285 पोवार माया शिवाजी प पोवार शिवाजी स्त्री 35
328 280 पाटील रंगराव कृष्णा व पाटील कृष्णा पु 67 MT/47/281/0039477
329 280 पाटील रत्नाबाई रंगराव प पाटील रंगराव स्त्री 57
330 280 पाटील जयसिंग कृष्णा व पाटील कृष्णा पु 355
331 280 पाटील वत्सला जयसिंग प पाटील जयसिंग स्त्री 49
332 280 पाटील शालन जयसिंग प पाटील जयसिंग स्त्री 46
333 280 पाटील जालंदर कृष्णा व पाटील कृष्णा पु 45 MT/47/281/0039120
334 280 पाटील शंकर कृष्णा व पाटील कृष्णा पु 4ा
335 280 पाटील पार्वती शंकर प पाटील शंकर स्त्री 40
336 280 पाटील शिवाजी कृष्णा a पाटील कृष्णा पु 38 MT/47/281/0039121
337 280 पाटील शितल शिवाजी प पाटील शिवाजी स्त्री 32
338 280 पाटील दिलीप रंगराव व पाटील रंगराव पु 30 MT/47/281/0039122
339 280 पाटील अशोक रंगराव a पाटील रंगराव पु 29
340 280 पाटील सतिश जयसिंग व पाटील जयसिंग पु 29 MT/47/281/0039123
341 280 पाटील राजेश रंगराव व पाटील रंगराव पु 31 एा/47/281/0039124
342 280 पाटील सुरेखा रंगराव प पाटील रंगराव स्त्री 28 MT/47/281/0039125
343 280 पाटील राणी दिलीप प पाटील दिलीप स्त्री 25
3 शेटे गल्ली
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
344 220-1 कंठे विलास पांडुरंग व कंठे पांडुरंग पु 52 MT/47/281/0039209
345 220 कंठे सुमन विलास प कंठे विलास स्त्री 42 MT/47/281/0039210
346 220-1 कंठे कृष्णात विलास व कंठे विलास पु 25
347 220-1 कंठे सारिका कृष्णात प कंठे कृष्णात स्त्री 22
348 2202 कंठे शशिकांत पांडूरंग व कंठे पांडूरंग पु 42 MT/47/281/0039211
349 220-2 कंठे मालुताई शशिकांत प कंठे शशिकांत स्त्री 33 MT/47/281/0039695
350 220-2 कंठे रूपाली शशिकांत व कंठे शशिकांत स्त्री 19
351 220-3 कंठे शिवाजी पांडुरंग व कंठे पांडुरंग पु 39 MT/47/281/0039696
352 220-3 कंठे अलका शिवाजी प कंठे शिवाजी स्त्री 32 MT/47/281/0039697
353 220-3 कंठे सोनाबाई पांडुरंग प कंठे पांडुरंग स्त्री 72 MT/47/281/0039212
354 221 शेळके केरबा ज्ञानू g शेळके ज्ञानू पु 67 MT/47/281/0039528
355 221 शेळके इंदुबाई केरबा प शेळके केरबा स्त्री 52 MT/47/281/0039530
356 221 शेळके धमेंद्र केरबा व शेळके केरबा पु 26 MT/47/281/0039214
357 221 शेळके सुजाता केरबा प शेळके केरबा स्त्री 20
358 222 शेळके कमला दत्तू प शेळके दत्तू स्त्री 77 MT/47/281/0039532
359 222 शेळके आनंदा दत्तू व शेळके दत्तू पु 47 MT/47/281/0039533
360 222 शेळके मंगल आनंदा प शेळके आनंदा स्त्री 37 MT/47/281/0039534
361 222 शेळके गोविंदा दत्तू व शेळके दत्तू पु 42 MT/47/281/0039215
362 222 शेळके कमल गोविंदा प शेळके गोविंदा स्त्री 34 MT/47/281/0039235
363 222 शेळके पंडित दत्तू व शेळके दत्तू पु 32
364 222 शेळके मालन मारुती प शेळके मारुती स्त्री 42 MT/47/281/0039216
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 3
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
365 222 पोवार दिनकर भाऊ व पोवार भाऊ पु 70
366 222 पोवार सावित्री दिनकर प पोवार दिनकर स्त्री 60
367 222 पाटील इंदुबाई शिवाजी प पाटील शिवाजी स्त्री 52
368 477-1 शेळके हौसाबाई किसन प शेळके किसन स्त्री 57 MT/47/281/0039537
369 4771 शेळके निवास किसन व शेळके किसन पु 29 MT/47/281/0039538
370 477-1 शेळके शोभा निवास प शेळके निवास स्त्री 27
371 4771 शेळके बापू गणपती a शेळके गणपती पु 60 MT/47/281/0039218
372 477-1 शेळके संगिता बापू प शेळके बापू स्त्री 37 MT/47/281/0039699
373 477-1 शेळके विश्वास बापू व शेळके बापू पु 29 MT/47/281/0039540
374 471-1 शेळके नंदा विश्वास प शेळके विश्वास स्त्री 21
अ5 477 शेळके महादेव गणपती व शेळके गणपती पु 47 MT/47/281/0039217
376 477 शेळके आनुबाई महादेव प शेळके महादेव स्त्री 42 ४1/47/281/0039698
377 477 शेळके बाजीराव महादेव व शेळके महादेव पु 29 MT/47/281/0039536
378 477 शेळके राजाक्का बाजीराव प शेळके बाजीराव स्त्री 26 MT/47/281/0039355
379 477 लाडगावकर मारुती रामू व लाडगावकर रामू पु 76 MT/47/281/0039747
380 477 लाडगावकर हौसाबाई मारुती प लाडगावकर मारुती स्त्री 70
381 477 लाडगावकर रघुनाथ मारुती व लाडगावकर मारुती पु 53
382 477 लाडगावकर सुमन रघुनाथ प लाडगावकर रघुनाथ स्त्री 45
383 312 काईगडे रत्नाबाई वसंत प काईगडे वसंत स्त्री 52
384 312 काईगडे रघुनाथ वसंत व काईगडे वसंत पु 28 MT/47/281/0039219
385 312 काईगडे भगवान वसंत व काईगडे वसंत पु 27 MT/47/281/0039220
386 312 काईगडे सोनाबाई ज्ञानू प काईगडे ज्ञानू स्त्री 74
387 312 कोईंगडे सविता रघूनाथ प कोईगडे रघूनाथ स्त्री 21
388 312 काईंगडे बैशाली भगवान प काईगडे भगवान स्त्री 21
389 478-1 बुगले विश्वास महादेव बुगले महादेव पु 21
390  487-1 बुगले कोंडाबाई महादेव प T महादेव स्त्री 59
391 4781 बुगले निता विश्वास प बुगले विश्वास स्त्री 19
392 307 पाटील पार्वती जोती प पाटील जोती स्त्री 72
393 308 पाटील हिंदुराव कृष्णा व पाटील कृष्णा चु 59 MT/47/281/0039447
394 308 पाटील द्रौपदी हिंदुराव प पाटील हिंदुराव स्त्री 55 MT/47/281/0039448
395 308 पाटील अशोक हिंदुराव a पाटील हिंदुराव पु 30 MT/47/281/0039449
396 308 पाटील प्रकाश हिंदुराव व पाटील हिंदुराव T 26 MT/47/281/0039371
397 308 पाटील तानुबाई कृष्णा प पाटील कृष्णा स्त्री 86 MT/47/281/0039067
398 308 पाटील उत्तम हिंदूराव व पाटील हिंदूराव पु 24
399 308 पाटील वैशाली अशोक प पाटील अशोक स्त्री 23
400 309 पाटील गणपती कृष्णा व पाटील कृष्णा पु 62
401 309 पाटील लक्ष्मी गणपती प पाटील गणपती स्त्री 58
402 309 पाटील दत्तात्रय गणपती व पाटील गणपती पु 29
403 309 पाटील बाबासो गणपती व पाटील गणपती पु 23 MT/47/281/0000039
404 309 पाटील उषा दत्तात्रय प पाटील दत्तात्रय स्त्री 21
405 306 पाटील शामराव कृष्णा व पाटील कृष्णा पु 53
406 306 पाटील मंगल शामराव प पाटील शामराव स्त्री 49 MT/47/281/0039450
407 322 पाटील नामदेव कृष्णा व पाटील कृष्णा पु 50
408 322 पाटील कमल नामदेव प पाटील नामदेव स्त्री 42 MT/47/281/0039451
409 322 पाटील उदय नामदेव व पाटील नामदेव पु 26
410 322 पाटील विनायक नामदेव व पाटील नामदेव पु 21 MT/47/281/0000039
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
33
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
411 322 पाटील सिमा उद्य प पाटील उद्य स्त्री 20
M2 487 बुगले सुभद्रा दत्तू प बुगले दत्तू स्त्री 53
413 314 बुगले बाजीराव दत्तू व बुगले दत्तू पु 30
414 314 बुगले संगीता बाजीराव प T बाजीराव स्त्री 21
415 316 बुगले शामराव श्रीपती व T श्रीपती पु 75 MT/47/281/0039068
416 316 बुगले हिराबाई शामराव प बुगले शामराव स्त्री 62 MT/47/281/0039069
417 316 बुगले बाजीराव उर्फ आनंदा शामराव व बुगले शामराव पु 33 MT/47/281/0039072
418 316 बुगले अनिता बाजीराव उर्फ आंनदा प बुगले बाजीराव उर्फ आंनदा स्त्री 26
419 316 बुगले सखाराम श्रीपती व बुगले श्रीपती पु 70
420 316 बुगले पार्वती सखाराम प बुगले सखाराम स्त्री 65
421 316 बुगले विलास सखाराम व g सखाराम पु 28
422 316 बुगले सुनिता विलास प T विलास स्त्री 24
423 317 बुगले विजया भगवान प T भगवान स्त्री 55
424 317 बुगले स्वाती भगवान प बुगले भगवान स्त्री 26
425 317 बुगळे सतिश भगवान बुगळे भगवान पु 23
426 491 कुरळूपकर शंकर कृष्णा व कुरळूपकर कृष्णा पु 65 MT/47/281/0039075
427 49 कुरळूपकर बनाबाई शंकर प कुरळूपकर शंकर स्त्री 35 MT/47/281/0039076
428 491 कुरळूपकर विजया दिलीप प कुरळूपकर दिलीप स्त्री 38
429 491 कुरळूपकर संजय शंकर व कुरळूपकर शंकर पु 39 MT/47/281/0039453
430 491 कुरळूपकर सविता संजय प कुरळूपकर संजय स्त्री 32 MT/47/281/0039077
431 334 बुगले निवास महादेव व बुगले महादेव पु 36 MT/47/281/0039372
432 334 बुगले हौसा निवास प बुगले निवास स्त्री 32 MT/47/281/0039456
433 334 बुगले भागिर्थी महादेव प T महादेव स्त्री 76 MT/47/281/0039083
434 332 बुगले कलावती हिंदुराव प T हिंदुराव स्त्री 54 MT/47/281/0039084
435 332 बुगले शिवाजी हिंदुराव व P हिंदुराव पु 29
436 332 बुगले आशाताई शिवाजी प बुगले शिवाजी स्त्री 21
437 338 बुगले बंडू सखोबा व बुगले सखोबा पु 77
438 338 बुगले कृष्णाबाई बंडू प T बंडू स्त्री 67 MT/47/281/0039457
439 338 बुगले प्रकाश बंडू व बुगले बंडू T 32 MT/47/281/0039086
440 338 बुगले तेजस्विनी प्रकाश प बुगले प्रकाश स्त्री 22
441 343 बुगले वसंत बंडू व बुगले बंडू पु 45 MT/47/281/0039373
442 343 बुगले आक्काताई वसंत प बुगले वसंत स्त्री 37 MT/47/281/0039742
443 343 माने संदिप भिमराव a माने भिमराव पु 21
444 328 बुगले जगन्नाथ रामचंद्र व बुगले रामचंद्र पु 37 MT/47/281/0039458
445 328 बुगले आनंदी जगन्नाथ प T जगन्नाथ स्त्री 32 MT/47/281/0039459
446 328 बुगले आदिक जगन्नाथ व e जगन्नाथ पु 19
447 339-1 बुगले पार्वती शंकर प बुगले शंकर स्त्री 62
448 339 बुगले आनंदा शंकर व बुगले शंकर T 36 MT/47/281/0039445
449 339 बुगले सुवर्णा आनंदा प बुगले आनंदा स्त्री. 29 MT/47/281/0039060
450 339-2 बुगले प्रकाश शंकर व बुगले शंकर पु 30
451 339-2 बुगले सिमा प्रकाश प बुगले प्रकाश स्त्री 25
452 333 पाटील सुशिला हिंदुराव प पाटील हिंदुराव स्त्री 57
453 333 पाटील धनाजी हिंदुराव a पाटील हिंदुराव पु 32 MT/47/281/0039078
454 333 पाटील सिंधुताई धनाजी प पाटील धनाजी स्त्री 28
455 333 पाटील संपत हिंदुराव व पाटील हिंदुराव पु 29 MT/47/281/0039079
456 333 पाटील जयश्री संपत प पाटील संपत स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 10 | o लि ७)
4 देशमुख वाडा भाग
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
457 618-1 देशमुख महानंदा रामकृष्णराव प देशमुख रामकृष्णराव स्त्री 54 MT/47/281/0039557
458 618-1 देशमुख सुविधा रामकृष्णराव प देशमुख रामकृष्णराव स्त्री 25
459 618-1 देशमुख महेश रामकृष्णराव व देशमुख रामकृष्णराव पु 21
460 618-1 पाटील पांडुरंग दौलू व पाटील दौलू पु 50
461 618-1 पाटील केशव रावण व पाटील रावण पु 45
462 618-1 पाटील गणपती तातोबा व पाटील तातोबा पु 39
463 618-1 पाटील महादेव सिताराम a पाटील सिताराम पु 49
464 6182 देशमुख लक्ष्मणराव विठ्ठलराव व देशमुख विठ्ठलराव पु 46 MT/47/281/0039233
465 6182 देशमुख विजयमाला लक्ष्मणराव प देशमुख लक्ष्मणराव स्त्री 39
466 618-2 देशमुख महेंद्र लक्ष्मणराव व देशमुख लक्ष्मणराव पु 20
467 623 पाटील आशा विलास प पाटील विलास स्त्री 33
468 623-1 पाटील गणपती गोविंद व पाटील गोविंद पु 70
469 623-1 पाटील वत्सला गणपती प पाटील गणपती स्त्री 52
470 623-1 पाटील संपतराव गणपती व पाटील गणपती चु 30 MT/47/281/0039346
471 623-1 पाटील पंढरीनाथ गणपती व पाटील गणपती पु 28 MT/47/281/0039347
472 6231 सिंघण शिवाजीराव रामचंद्र व सिंघण रामचंद्र पु 47 MT/47/281/0039348
473 623-1 सिंघण सिंधू शिवाजीराव प सिंघण शिवाजीराव स्त्री 37 MT/47/281/0039349
474 623-1 पाटील माधवी संपतराव प पाटील संपतराव स्त्री 23
475 367 पोतदार महादेव हरी a पोतदार हरी पु 52 MT/47/281/0039225
476 367 पोतदार कमल महादेव प पोतदार महादेव स्त्री 45 MT/47/281/0039548
477 367 पोतदार सतिश महादेव व पोतदार महादेव पु 30 MT/47/281/0039226
478 367 पोतदार सचिन महादेव व पोतदार महादेव पु 27 MT/47/281/0039227
479 367 पोतदार स्नेहा सतीश प पोतदार सतीश स्त्री 27
480 368 पोतदार सुशिला हरी प पोतदार हरी स्त्री 82 MT/47/281/0039541
481 368 पोतदार किसन हरी a पोतदार हरी पु 60 MT/47/281/0039223
482 368 पोतदार शालिनी किसन प पोतदार किसन स्त्री 52 MT/47/281/0039701
483 368 पोतदार विजय किसन व पोतदार किसन पु 42
484 368 पोतदार आरती विजय प पोतदार विजय स्त्री 37
485 369 कोळेकर श्रीराम गजानन व कोळेकर गजानन T 66 MT/47/281/0039702
486 369 कोळेकर शकुंतला श्रीराम प कोळेकर श्रीराम स्त्री 57 MT/47/281/0039703
487 369 कोळेकर दिपक श्रीराम व कोळेकर श्रीराम पु 37 MT/47/281/0039704
488 369 कोळेकर गायत्री दिपक प कोळेकर दिपक स्त्री 29 MT/47/281/0039705
489 369 कोळेकर उमेश श्रीराम व कोळेकर श्रीराम पु 32 MT/47/281/0039706
490 639 गडचे लक्ष्मीबाई दत्तात्रय प गडचे दत्तात्रय स्त्री 84 MT/47/281/0039228
491 639 चौगले भागिर्थी रामचंद्र प चौगले रामचंद्र स्त्री 66 MT/47/281/0039547
492 639 चौगले राजेंद्र रामचंद्र व चौगले रामचंद्र पु 37 MT/47/281/0039548
493 639 चौगले महानंदा राजेंद्र प चौगले राजेंद्र स्त्री 32 MT/47/281/0039549
494 379 साखरपे सुरेश निशिकांत व साखरपे निशिकांत पु 84 MT/47/281/0039550
495 379 साखरपे सिंधू निशिकांत प साखरपे निशिकांत स्त्री 76
496 379 साखरपे पूजा सुरेश व साखरपे सुरेश स्त्री 20 MT/47/281/0000039
497 379 साखरपे अर्चना सुरेश व साखरपे सुरेश स्त्री 22 MT/47/281/0000039
498 379 साखरपे रंजना सुरेश प साखरपे सुरेश स्त्री 51 MT/47/281/0000039
499 379 बदीछोडे लिंगाप्पा सिद्दापा व बदीछोडे सिद्दापा पु 32
500 379 बदीछोडे गंगुबाई लिंगाप्पा प बदीछोडे लिंगाप्पा स्त्री 27
501 383 साखरपे जयकुमार निशिकांत a साखरपे निशिकांत पु 5
502 383 साखरपे मोहन जयकुमार व साखरपे जयकुमार पु 20 MT/47/281/0000039
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 10 | o लि ७)
4 देशमुख वाडा भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
503 38-क॒ साखरपे शाम जयकुमार व साखरपे जयकुमार पु 20 MT/47/281/0000039
504 373 साखरपे निलीमा जयकुमार प साखरपे जयकुमार स्त्री 42 MT/47/281/0039552
505 383 साखरपे प्रकाश निशिकांत व साखरपे निशिकांत पु 35
506 383 साखरपे हेमलता प्रकाश प साखरपे प्रकाश स्त्री 45
507 383 साखरपे अशिष प्रकाश व साखरपे प्रकाश पु 23
508 383 साखरपे पल्लवी प्रकाश व साखरपे प्रकाश स्त्री 21
509 385 साखरपे अनिल निशिकांत व साखरपे निशिकांत पु 57 MT/47/281/0039553
510 385 साखरपे शोभा अनिल प साखरपे अनिल स्त्री 42 MT/47/281/0039554
511 385 साखरपे कल्पना अनिल प साखरपे अनिल स्त्री 25
512 385 साखरपे शिल्पा अनिल प साखरपे अनिल स्त्री 26 MT/47/281/0039757
513 385 साखरपे शुभदा अनिल व साखरपे अनिल स्त्री 21
514 385 साखरपे शिवप्रसाद अनिल a साखरपे अनिल पु 19
515 641 आंबोळे शिवपुत्र महादेव व आंबोळे महादेव पु 74 MT/47/281/0039229
516 641 आंबोळे इंदुमती शिवपूत्र प आंबोळे शिवपूत्र स्त्री 69 MT/47/281/0039230
517 641 आंबोळे पंडित शिवपूत्र व आंबोळे शिवपूत्र पु 41 MT/47/281/0039231
518 641 आंबोळे सुनिता पंडित प आंबोळे पंडित स्त्री 35 MT/47/281/0039232
519 642 खामकर पांडुरंग वासुदेव व खामकर वासुदेव चु 49 MT/47/281/0039555
520 642 खामकर अरुणा पांडुरंग प खामकर पांडुरंग स्त्री 41 MT/47/281/0039556
521 642 खामकर केराबाई वासुदेव प खामकर वासुदेव स्त्री 79
522 642 खामकर कुणाल पांडुरंग व खामकर पांडुरंग पु 20 MT/47/281/0000039
523 402 वारकरी नंदकुमार रामचंद्र व वारकरी रामचंद्र पु 63 MT/47/281/0039259
524 402 वारकरी सुलोचना नंदकुमार प वारकरी नंदकुमार स्त्री 57 MT/47/281/0039260
525 402 वारकरी दत्तात्रय रामचंद्र व वारकरी रामचंद्र पु 61 MT/47/281/0039261
526 402 वारकरी मालन दत्तात्रय प वारकरी दत्तात्रय स्त्री 52 MT/47/281/0039397
527 402 वारकरी जगन्नाथ शिवरुद्र a वारकरी शिवरुद्र पु 42
528 402 वारकरी सुप्रभा जगन्नाथ प वारकरी जगन्नाथ स्त्री 37 MT/47/281/0039926
520 402 वारकरी महेश दत्तात्रय व वारकरी दत्तात्रय पु 3l
530 402 वारकरी गणेश नंदकुमार व वारकरी नंदकुमार पु 29
531 402 वारकरी अमोल दत्तात्रय व वारकरी दत्तात्रय पु 27 MT/47/281/0039399
532 402 वारकरी सचिन जगन्नाथ व वारकरी जगन्नाथ पु 25
533 657-1 वारकरी सुनिता महेश प वारकरी महेश स्त्री 25
534 657-1 वारकरी स्वाती गणेश प वारकरी गणेश स्त्री 21
535 396 आंबोळे वत्सला सदाशिव प आंबोळे सदाशिव स्त्री 55 MT/47/281/0039248
536 396 आंबोळे शरद श्रीकांत व आंबोळे श्रीकांत पु 31 MT/47/281/0039251
537 396 आंबोळे वैशाली श्रीकांत प आंबोळे श्रीकांत स्त्री 27 MT/47/281/0039252
538 396 आंबोळे कुसूम गजानन प आंबोळे गजानन स्त्री 63 MT/47/281/0039351
539 396 आंबोळे अनिल गजानन व आंबोळे गजानन पु 41 MT/47/281/0039352
540 396 आंबोळे राजेंद्र गजानन व आंबोळे गजानन पु 39
541 396 आंबोळे वर्षाराणी राजेंद्र प आंबोळे राजेंद्र स्त्री 33 MT/47/281/0039253
542 396 आंबोळे विजय गजानन व आंबोळे गजानन पु 37 MT/47/281/0039249
543 396 आंबोळे सुरेखा विजय प आंबोळे विजय स्त्री 32
544 396 आंबोळे दिपक गजानन व आंबोळे गजानन पु 35 MT/47/281/0039250
545  658-a1 आंबोळे स्मिता अनिल प आंबोळे अनिल स्त्री 35
546 658-अ आंबोळे कविता दिपक प आंबोळे दिपक स्त्री 25
547 660 देशमुख आक्काताई आप्पासो प देशमुख आप्पासो स्त्री 74 MT/47/281/0039286
548 660 देशमुख प्रकाश आप्पासो व देशमुख आप्पासो पु 41 MT/47/281/0039715
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 10 | o लि ७)
4 देशमुख वाडा भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
549 660 देशमुख प्रमोद आप्पासो व देशमुख आप्पासो पु 34 MT/47/281/0039287
550 660 देशमुख संजिवनी प्रमोद प देशमुख प्रमोद स्त्री 26
551 660 देशमुख प्रविण आप्पासो व देशमुख आप्पासो पु 30 MT/47/281/0039716
552 661 देशमुख रंगराव व्यंकटराव व देशमुख व्यंकटराव पु 85 MT/47/281/0039280
553 661 देशमुख दादासो रंगराव व देशमुख रंगराव पु 49 MT/47/281/0039570
554 661 देशमुख कांचन दादासो प देशमुख दादासो स्त्री 41 MT/47/281/0039284
555 662 देशमुख वसंतराव शामराव व देशमुख शामराव पु 72 MT/47/281/0039574
556 662 देशमुख मंगला वसंतराव प देशमुख वसंतराव स्त्री 65 MT/47/281/0039575
557 662 देशमुख सुरेश वसंतराव व देशमुख वसंतराव पु 35 MT/47/281/0039291
558 662 देशमुख शेला सुरेश प देशमुख सुरेश स्त्री 30
559 662 देशमुख राजेंद्र वसंतराव व देशमुख वसंतराव पु 34 MT/47/281/0039576
560 662 देशमुख विनती राजेंद्रकुमार प देशमुख राजेंद्रकुमार स्त्री 29
561 665 गोडबोले विलास तुकाराम व गोडबोले तुकाराम पु 45 MT/47/281/0039238
562 665 गोडबोले सुवर्णा विलास प गोडबोले विलास स्त्री 38 MT/47/281/0039239
563 666 गोडबोले स्मिता विलास व गोडबोले विलास स्त्री 18
564 395 गोडबोले सुरेश बाबूराव व गोडबोले बाबूराव पु 55 MT/47/281/0039508
565 395 गोडबोले सुनिता सुरेश प गोडबोले सुरेश स्त्री 47 MT/47/281/0039240
566 395 गोडबोले नंदकिशोर बाबूराव व गोडबोले बाबूराव पु 47 MT/47/281/0039241
567 395 गोडबोले हेमलता नंदकिशोर प गोडबोले नंदकिशोर स्त्री 41 MT/47/281/0039242
568 395 पास्ते सदाशिव नारायण व O नारायण चु 49 MT/47/281/0039243
569 395 पास्ते उमा सदाशिव प पास्ते सदाशिव स्त्री 43 MT/47/281/0039561
570 395 गोडबोले सुशांत सुरेश व गोडबोले सुरेश पु 29 MT/47/281/0039244
571 395 गोडबोले शेलेंद्र सुरेश व गोडबोले सुरेश T 28 MT/47/281/0039245
572 667 गोडबोले सिमा सुशांत प गोडबोले सुशांत स्त्री 26
573 667 गोडबोले श्रध्दा शैलेंद्र प गोडबोले शैलेंद्र स्त्री 24
574 667 गोडबोले कैलास सुरेश व गोडबोले सुरेश पु 21
575 667 गोडबोले विराज नंदकिशोर व गोडबोले नंदकिशोर पु 19
576 668-2 गोडबोले वत्सला नारायण प गोडबोले नारायण स्त्री 74 MT/47/281/0039562
577 668-2 गोडबोले दिलीप नारायण व गोडबोले नारायण पु था
578 668-2 गोडबोले उज्वला दिलीप प गोडबोले दिलीप स्त्री 39
579 668 खराडे बळवंत गुरुसिध्दा व खराडे गुरुसिध्दा पु 77 MT/47/281/0039711
580 668 खराडे रत्नाबाई बळवंत प खराडे बळवंत स्त्री 62 MT/47/281/0039254
581 668 खराडे महारुद्र बळवंत व खराडे बळवंत पु 49 MT/47/281/0039255
582 668 खराडे सिंधू महारुद्र प खराडे महारुद्र स्त्री 37 MT/47/281/0039256
583 668 खराडे निशिकांत बळवंत व खराडे बळवंत पु 41 MT/47/281/0039257
584 668 खराडे शुभांगी निशिकांत प खराडे निशिकांत स्त्री 35 MT/47/281/0039258
585 668 खराडे राजेंद्र बळवंत व खराडे बळवंत पु 35
586 668 खराडे ज्योत्सना राजेंद्र प खराडे राजेंद्र स्त्री 30
587 407 महाजन दिगंबर आण्णा व महाजन आण्णा पु 55 MT/47/281/0039265
588 407 महाजन सिंधू दिगंबर प महाजन दिगंबर स्त्री 46 MT/47/281/0039564
589 407 महाजन नीरज दिगंबर व महाजन दिगंबर चु 25 MT/47/281/0039400
590 680 महाजन निलीमा निरज प महाजन निरज स्त्री 20
591 408 महाजन पार्वती सदाशिव प महाजन सदाशिव स्त्री 70 ४7/47/281/0039266
592 408 महाजन अशोक सदाशिव व महाजन सदाशिव चु 43 MT/47/281/0039267
593 408 महाजन पुष्पा अशोक प महाजन अशोक स्त्री 36 MT/47/281/0039565
594 408 महाजन सुरेश सदाशिव व महाजन सदाशिव पु 41 MT/47/281/0039269

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 10 | o लि ७)
4 देशमुख वाडा भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
595 408 महाजन लता सुरेश प महाजन सुरेश स्त्री 34 MT/47/281/0039271
596 408 महाजन देवेंद्र सदाशिव व महाजन सदाशिव पु 39 MT/47/281/0039713
597 408 महाजन सुवर्णा देवेंद्र प महाजन देवेंद्र स्त्री 33
598 680-1 शिंगारे प्रविण प्रकाश व शिंगारे प्रकाश पु 21
599 682-1 देशमुख रविंद्र भाऊसो व देशमुख भाऊसो पु 52 MT/47/281/0039297
600 682-1 देशमुख संजिवनी रविंद्र प देशमुख रविंद्र स्त्री 42
601 682-1 देशमुख विनोद रविंद्र व देशमुख रविंद्र पु 22
602 682-2 देशमुख चंद्रकांत भाऊसो व देशमुख भाऊसो पु 54 MT/47/281/0039580
603 682-2 देशमुख शैलजा चंद्रकांत प देशमुख चंद्रकांत स्त्री 47 MT/47/281/0039298
604 682-2 देशमुख मनिषा चंद्रकांत प देशमुख चंद्रकांत स्त्री 28
605 682-2 देशमुख मनोज चंद्रकांत a देशमुख चंद्रकांत पु 23
606 682-2 देशमुख निलम चंद्रकांत व देशमुख चंद्रकांत स्त्री 21
607 682-3 देशमुख सुलोचना आप्पासो प देशमुख आप्पासो स्त्री 57 MT/47/281/0039581
608 682-4 देशमुख रघुनाथ भाऊसो व देशमुख भाऊसो T 59 MT/47/281/0039299
609 682-4 देशमुख सुमती रघुनाथ प देशमुख रघुनाथ स्त्री 55
610 682-4 देशमुख जितेंद्र रघुनाथ व देशमुख रघुनाथ पु 32 MT/47/281/0039301
611 682-4 देशमुख विद्या जितेंद्र प देशमुख जितेंद्र स्त्री 29
612 682-4 देशमुख राजेंद्र रघुनाथ व देशमुख रघुनाथ पु 28 MT/47/281/0039582
613 682-4 देशमुख आक्काताई रावसो प देशमुख रावसो स्त्री 75
614 682-4 देशमुख रंजना राजेंद्र प देशमुख राजेंद्र स्त्री 24
615  682-a1 देशमुख सावित्री आण्णासो प देशमुख आण्णासो स्त्री 65
616 682-अ देशमुख मंगल आण्णासो प देशमुख आण्णासो स्त्री 45 MT/47/281/0039583
617 682-अ e उमेश विश्वनाथ व बुढ्ढे विश्वनाथ T 34 MT/47/281/0039302
618  682-a1 e सुनिता उमेश प बुढूढे उमेश स्त्री 27
619 682-अ इंगवले मल्लापा गंगाराम व इंगवले गंगाराम पु 58
620 682-अ इंगवले गौराबाई मल्लापा प इंगवले मल्लापा स्त्री 48 MT/47/281/0039303
621 682-अ पाटील काळगोंडा मलगोंडा व पाटील मलगोंडा पु 55
622 682-अ पाटील अव्वाक्का काळगोंडा प पाटील काळगोंडा स्त्री 45
623 683-1 देशमुख भागिर्थी रावसो प देशमुख रावसो स्त्री 79 MT/47/281/0039572
624 683-1 देशमुख दिलीप रावसो व देशमुख रावसो पु 40 MT/47/281/0039295
625 683-1 देशमुख रोहिणी दिलीप प देशमुख दिलीप स्त्री 35 MT/47/281/0039579
626 684 देशमुख पार्वती शंकरराव प देशमुख शंकरराव स्त्री 74 MT/47/281/0039720
627 684 देशमुख यशवंतराव शंकरराव व देशमुख शंकरराव पु 54
628 684 देशमुख संध्या यशवंतराव प देशमुख यशवंतराव स्त्री 44
629 684 देशमुख बाजीराव यशवंतराव व देशमुख यशवंतराव पु 44
630 684 देशमुख रत्नमाला बाजीराव प देशमुख बाजीराव स्त्री 39
631 684-1 देशमुख बाबासो तात्यासो व देशमुख तात्यासो पु 71 MT/47/281/0039304
632 684-1 देशमुख सुशिला बाबासो प देशमुख बाबासो स्त्री 55 MT/47/281/0039305
633 684-1 देशमुख माधवराव बाबासो व देशमुख बाबासो पु 43 MT/47/281/0039584
634 684-1 देशमुख सुवर्णा माधवराव प देशमुख माधवराव स्त्री 32 MT/47/281/0039585
635  684-1 देशमुख दिनकरराव बाबासो व देशमुख बाबासो चु 39 MT/47/281/0039306
636 684-1 देशमुख रजनी दिनकर प देशमुख दिनकर स्त्री 29 MT/47/281/0039721
637 684-1 देशमुख सर्जेराव बाबासो व देशमुख बाबासो पु 35 MT/47/281/0039404
638  684-1 देशमुख सुनंदा सर्जेराव प देशमुख सर्जेराव स्त्री 32 MT/47/281/0039405
639 684-1 देशमुख वसंतराव बाबासो व देशमुख बाबासो पु 33 MT/47/281/0039722
640 684-1 देशमुख भारती वसंतराव प देशमुख वसंतराव स्त्री 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

0 10 | o लि ७)

4 शमुख वाडा भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
641 684-2 देशमुख भागिर्थी बाळासो प देशमुख बाळासो स्त्री 52 MT/47/281/0039723
642 684-2 देशमुख रावसो बाळासो व देशमुख बाळासो पु 29 MT/47/281/0039307
643 6842 देशमुख पतंगराव बाळासो व देशमुख बाळासो पु 27 ा747/281/0039724
644 684-2 देशमुख वर्षा रावसो प देशमुख रावसो स्त्री 22
645  684-2 देशमुख सुनिता पतंगराव प देशमुख पतंगराव स्त्री 20
646 684-3 देशमुख विश्वासराव तात्यासो व देशमुख तात्यासो पु 55 MT/47/281/0039725
647 684-3 देशमुख सुमन विश्वासराव प देशमुख विश्वासराव स्त्री 45 MT/47/281/0039726
648 684-3 देशमुख दिपा विश्वासराव व देशमुख विश्वासराव स्त्री 23
649 684-3 देशमुख सरिता विश्वासराव व देशमुख विश्वासराव स्त्री 20
650 684-3 देशमुख गौरी विश्वासराव व देशमुख विश्वासराव स्त्री 18
651 684-4 सिंहासने चंद्रकांत ज्ञानदेव व सिंहासने ज्ञानदेव पु 47
652 684-4 सिंहासने सुरेखा रामचंद्र प सिंहासने रामचंद्र स्त्री 39
653 685 देशमुख मालती बापूसो प देशमुख बापूसो स्त्री 74 MT/47/281/0039272
654 685 देशमुख गणपतराव बापूसो व देशमुख बापूसो चु 47 MT/47/281/0039270
655 685 देशमुख उर्मिला गणपतराव प देशमुख गणपतराव स्त्री 44 MT/47/281/0039273
656 685 देशमुख शिवकुमार गणपतराव व देशमुख गणपतराव पु 26 MT/47/281/0039714
657 685-1 देशमुख धनश्री गणपतराव व देशमुख गणपतराव स्त्री 23 MT/47/281/0000039
658 685-2 देशमुख प्रतापराव रामराव व देशमुख रामराव पु 70 MT/47/281/0039274
659 685-2 देशमुख शारदा प्रतापराव प देशमुख प्रतापराव स्त्री 67
660 685-2 देशमुख रमाकांत प्रतापराव व देशमुख प्रतापराव पु 35 MT/47/281/0039361
661 685-2 देशमुख वनश्री रमाकांत प देशमुख रमाकांत स्त्री 32 MT/47/281/0039567
662 685-3 देशमुख उल्हासराव रामराव व देशमुख रामराव पु 65 MT/47/281/0039275
663 685-3 देशमुख बाळाबाई उल्हासराव प देशमुख उल्हासराव स्त्री 63 MT/47/281/0039568
664  685-1 देशमुख शशिकांत रामराव व देशमुख रामराव पु 69 MT/47/281/0039276
665 685-1 देशमुख सुनंदा शशिकांत प देशमुख शशिकांत स्त्री 58 MT/47/281/0039277
666  685-1 देशमुख अच्युतराव शशिकांत व देशमुख शशिकांत T 38 MT/47/281/0039569
667  685-1 देशमुख गिता अच्युतराव प देशमुख अच्युतराव स्त्री 30 MT/47/281/0039278
668 685-1 देशमुख आनंदराव शशिकांत व देशमुख शशिकांत पु 34 MT/47/281/0039279
669  685-1 देशमुख सुनिता शशिकांत प देशमुख शशिकांत स्त्री 30
670 685-1 देशमुख चंपाबाई रामराव प देशमुख रामराव स्त्री 97

5 आमदार वाडा
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

671 140 गायकवाड पद्मा बाबुराव व गायकवाड बाबुराव पु 26
672 748 पोवार सिध्दाप्पा रानबा व पोवार रानबा पु 57
673 748 पोवार सुमद्रा सिध्दाप्पा प पोवार सिध्दाप्पा स्त्री 51
674 748 पोवार भरमा सिध्दाप्पा व पोवार सिध्दाप्पा पु 32
675 748 पोवार रमल भरमा प पोवार भरमा स्त्री 24
676 748 पोवार आनंदा सिध्दाप्पा व पोवार सिध्दाप्पा पु 24
677 568 पाटील तुकाराम बाळू व पाटील बाळू पु 57 MT/47/281/0066713
678 568 पाटील राजाक्का तुकाराम प पाटील तुकाराम स्त्री 47 MT/47/281/0066714
679 568 पाटील तुफान तुकाराम व पाटील तुकाराम q 27 MT/47/281/0066716
680 549 पाटील दत्तू बाळू व पाटील बाळू पु 67 MT/47/281/0066418
681 549 पाटील हिराबाई दत्तू प पाटील दत्तू स्त्री 47 MT/47/281/0066419
682 351 पाटील पांडूरंग बाळू व पाटील बाळू पु 47 MT/47/281/0066544
683 559 पाटील शकुंतला पांडुरंग प पाटील पांडुरंग स्त्री 37 MT/47/281/0066420
684 551 पाटील भगवान पांडूरंग व पाटील पांडूरंग पु 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 o (| (७  |elol e
5 आमदार वाडा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
685 559 पाटील महिपती आण्णा a पाटील आण्णा पु 57 MT/47/281/0054119
686 559 पाटील सुशिला महिपती प पाटील महिपती स्त्री 50
687 559 पाटील राजेंद महिपती व पाटील महिपती पु 25 MT/47/281/0054120
688 559 पाटील संदीप महिपती a पाटील महिपती 7 23
689 536-2 यादव आनुबाई तुकाराम प यादव तुकाराम स्त्री 75 MT/47/281/0066750
690 536-2 यादव बबन तुकाराम व यादव तुकाराम पु 49 MT/47/281/0066751
691 536-2 यादव राजाक्का बबन प यादव बबन स्त्री 43 MT/47/281/0066752
692 536-2 यादव यशवंत तुकाराम व यादव तुकाराम पु 39
693 5362 यादव मंगल यशवंत प यादव यशवंत स्त्री 37 MT/47/281/0066494
694 536-2 यादव प्रकाश तुकाराम व यादव तुकाराम पु 43 MT/47/28110066495
695  536-2 यादव शालाबाई प्रकाश प यादव प्रकाश स्त्री 41 MT/47/281/0066496
696 536-2 साखरपे कल्पना शरद प साखरपे शरद स्त्री 39
697 535 पाटील यशवंतराव एकनाथ a पाटील एकनाथ पु 67 MT/47/281/0066461
698 535 पाटील प्रदिप यशवंतराव व पाटील यशवंतराव पु 41 MT/47/281/0066464
699 535 पाटील पदमावती प्रदिप प पाटील प्रदिप स्त्री 34 MT/47/281/0066465
700 535 पाटील स्वरुपा यशवंतराव प पाटील यशवंतराव स्त्री 38 MT/47/281/0066467
701 535 पाटील अमरसिंह यशवंतराव व पाटील यशवंतराव पु 33 MT/47/281/0066736
702 535 पाटील स्वातीदेवी अमरसिंह प पाटील अमरसिंह स्त्री 29
703 535 पाटील सिमा मधुकर व पाटील मधुकर स्त्री 19
704 535 सुतार रामचंद्र मारूती व सुतार मारूती पु 60
705 535 सुतार सत्यभामा रामचंद्र प सुतार रामचंद्र स्त्री 35
706 537 पाटील विश्वनाथ गणपती व पाटील गणपती पु 76 MT/47/281/0066730
707 537 पाटील अरविंद विश्वनाथ व पाटील विश्वनाथ पु 33 MT/47/281/0066446
708 537 पाटील विद्या अरविंद प पाटील अरविंद स्त्री 27
709 537 पाटील ज्योती अरुण प पाटील अरुण स्त्री 33 MT/47/281/0066451
710 5371 पाटील वसंत गणपती व पाटील गणपती T 53 MT/47/281/0066452
711 537-1 पाटील वनिता बसंत प पाटील वसंत स्त्री 47 MT/47/281/0066453
712 53741 पाटील रमेश वसंत a पाटील वसंत पु 34 MT/47/281/0066454
713 537-1 पाटील माणिका वसंत प पाटील वसंत स्त्री 29 MT/47/281/0066456
714 537-1 पाटील मंजुशा वसंत प पाटील वसंत स्त्री 27 MT/47/281/0066457
715 537-1 पाटील वैशाली वसंत प पाटील वसंत स्त्री 25
716 538 पाटील कलावती दत्तात्रय प पाटील दत्तात्रय स्त्री 65 MT/47/281/0066440
717 538 पाटील मंगल दत्तात्रय प पाटील दत्तात्रय स्त्री 41
718 538 पाटील शिवाजी दत्तात्रय व पाटील दत्तात्रय पु 38 MT/47/281/0066441
719 538 पाटील पुनम शिवाजी प पाटील शिवाजी स्त्री 30
720 538 पाटील कविता दत्तात्रय प पाटील दत्तात्रय स्त्री 25
721 544 पोवार भगवान गणपती व पोवार गणपती पु 52 MT/47/281/0066412
722 544 पोवार पदमावती भगवान प पोवार भगवान स्त्री 47
723 544 पोवार प्रविण भगवान व पोवार भगवान पु 21
724 552 पाटील आनंदी रंगराव प पाटील रंगराव स्त्री 535 MT/47/281/0066423
725 354 शिंदे हौसाबाई हरी प शिंदे हरी स्त्री 79 MT/47/28110066421
726 554 शिंदे शामराव हरी व शेंदे हरी पु 51 MT/47/281/0066724
727 334 शिंदे रुक्मिणी शामराव प शिंदे शामराव स्त्री 47 MT/47/281/0066725
728 554 शिंदे प्रमोद शामराव व शिंदे शामराव चु 28 MT/47/281/0066727
729 554 शिंदे विजय शामराव व शिंदे शामराव पु 24 MT/47/281/0000066
730 554 शिंदे विजय शामराव व शिंदे शामराव पु 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o (७81 ७ (७0 e
5 आमदार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
731 355 शिंदे यशवंत हरी a शिंदे हरी पु 51 MT/47/281/0066422
732 555 शिंदे सुवर्णा यशवंत प शिंदे यशवंत स्त्री 41 MT/47/281/0066545
733 5355 शिंदे सुमन यशवंत प शिंदे यशवंत स्त्री 42 MT/47/281/0066726
734 547 भोसले धोंडुबाई शंकर प भोसले शंकर स्त्री 539 MT/47/281/0066718
735 547 भोसले शिवाजी शंकर a भोसले शंकर पु 28 MT/47/281/0066719
736 547 भोसले विमल शिवाजी प भोसले शिवाजी स्त्री 22
737 347 केकरे कृष्णा शंकर व केकरे शंकर पु 39 MT/47/281/0066408
738 546 केकरे शारदा कृष्णा प केकरे कृष्णा स्त्री 32 MT/47/281/0066409
739 546 केकरे नकुशा कृष्णा प केकरे कृष्णा स्त्री 29 MT/47/281/0066411
740 546-1 केकरे भगवान शंकर व केकरे शंकर पु 34 MT/47/281/0066410
741 546-1 केकरे सुनंदा भगवान प केकरे भगवान स्त्री 31
742 5462 केकरे विष्णू शंकर व केकरे शंकर पु 36
743 546-2 केकरे मिनाक्षी विष्णू प केकरे विष्णू स्त्री 32
744 556 केकरे पार्वती शंकर प केकरे शंकर स्त्री 47 MT/47/281/0066414
745 556 केकरे शंकर गोपाळ व केकरे गोपाळ (गोविंद) पु 58 MT/47/281/0000066
746 556 केकरे विश्वास शंकर व केकरे शंकर स्त्री 22
747 556-1 केकरे हिराबाई महादेव प केकरे महादेव स्त्री 49 MT/47/281/0066721
748 556-1 केकरे रंगराव महादेव व केकरे महादेव पु 27
749 556-1 केकरे वंदना रंगराव व केकरे रंगराव स्त्री 21
750 5463 केकरे ईश्वरा गोपाळ व केंकरे गोपाळ पु 55 MT/47/281/0066722
751 546-3 केकरे लक्ष्मीबाई ईश्वरा प केकरे ईश्वरा स्त्री 47 MT/47/281/0066416
752 546-3 केकरे रामचंद्र ईश्वरा व केकरे ईश्वरा पु 26
753 546-4 केकरे शालन पांडूरंग प केकरे पांडूरंग स्त्री 52 MT/47/281/0066417
754 546-4 केकरे उदय पांडूरंग व केकरे पांडूरंग पु 29 MT/47/281/0066723
755 546-4 केकरे सिमा उदय प केकरे उदय स्त्री 25
756 546-4 केकरे विजय पांडूरंग व केकरे पांडूरंग पु 24
757 5562 केकरे धोंडिराम गणपती व केकरे गणपती पु 63 MT/47/281/0066424
758 5562 केकरे सरला धोंडिराम प केकरे धोंडिराम स्त्री 53 MT/47/281/0066425
759 556-2 केकरे राजाराम गणपती a केकरे गणपती पु 58 MT/47/281/0066426
760 556-2 केकरे विठ्ठल गणपती a केकरे गणपती पु 48 MT/47/281/0066427
761 5562 केकरे भगवान धोंडिराम व केकरे धोंडिराम पु 34 MT/47/281/0066428
762 556-2 केकरे सुवर्णा भगवान प केकरे भगवान स्त्री 25
763 556-2 केकरे नामदेव धोंडिराम व केकरे धोंडिराम पु 32 MT/47/281/0066429
764 556-2 केकरे कल्पना नामदेव प केकरे नामदेव स्त्री 23
765 556-2 केकरे अनिल धोंडीराम व केकरे धोंडीराम पु 26
766 560 पाटील बाबू दत्तू व पाटील दत्तू पु 47 MT/47/281/0066430
767 560 पाटील हौसाबाई बाबू प पाटील बाबू स्त्री 42 MT/47/281/0066431
768 560 पाटील प्रकाश दत्तू व पाटील दत्तू पु 43 MT/47/281/0066729
769 560 पाटील पुष्पा प्रकाश q पाटील प्रकाश स्त्री 34 MT/47/281/0066433
770 365 पाटील रघुनाथ यशवंत a पाटील यशवंत पु 6
771 565 पाटील इंदुबाई रघुनाथ प पाटील रघुनाथ स्त्री 62
772 565 पाटील दिलीप रघुनाथ व पाटील रघुनाथ पु 37
773 565 पाटील संगिता दिलीप प पाटील दिलीप स्त्री 32
774 565 पाटील जितेंद्र रघुनाथ व पाटील रघुनाथ पु 35
775 565 पाटील वनिता जितेंद्र प पाटील जितेंद्र स्त्री 29
776 570 पाटील मारुती रघुनाथ व पाटील रघुनाथ पु 39
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol (0 o (| (७  |elol e
5 आमदार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
777 570 पाटील लाडूबाई मारुती प पाटील मारुती स्त्री 36
778 570 पाटील आनंदा मारूती व पाटील मारूती पु 25
779 570 पाटील संदीप मारूती व पाटील मारूती पु 20
780 570 पाटील भिमराव मारुती a पाटील मारुती पु 59 MT/47/281/0066709
781 570 पाटील लक्ष्मीबाई शंकर प पाटील शंकर स्त्री 66
782 572-1 पाटील विमल भिमराव प पाटील भिमराव स्त्री 35 MT/47/281/0066710
783 572-1 पाटील विष्णू भिमराव a पाटील भिमराव पु 18
784 572-1 पाटील रंगराव मारुती व पाटील मारुती पु 57 MT/47/281/0066393
785 572-1 पाटील मंगल रंगराव प पाटील रंगराव स्त्री 44 MT/47/281/0066394
786 572-1 पाटील दिपक रंगराव a पाटील रंगराव पु 20
787 572-1 पाटील विजय मारुती व पाटील मारुती पु 47 MT/47/281/0066395
788 572-1 पाटील बेबीताई विजय प पाटील विजय स्त्री 38 MT/47/281/0066711
789 572-1 पाटील जयवंत मारुती a पाटील मारुती पु 42
790 572-1 पाटील कुसूम जयवंत प पाटील जयवंत स्त्री 38
791 572-1 जाधव अंबुताई भिमराव प जाधव भिमराव स्त्री 54 MT/47/281/0066712
792 579 गायकवाड गोंधळी तुकाराम गणपती वब गायकवाड गोंधळी गणपती पु 65 MT/47/281/0066387
793 579 गायकवाड रूक्मिणी तुकाराम प गायकवाड तुकाराम स्त्री 54 MT/47/281/0066388
794 579 कदम छाया सहदेव प कदम सहदेव स्त्री 33 MT/47/281/0066396
795 579 कदम सहदेव राजाराम व कदम राजाराम पु 39 MT/47/281/0066705
796 580 पोवार बाळू रामा व पोवार रामा पु 57 MT/47/281/0066703
797 580 पोवार लक्ष्मीबाई बाळू प UER बाळू स्त्री 52 MT/47/281/0066704
798 580 पोवार (डवरी) कांचन बाळू व पोवार (डवरी) बाळू स्त्री 26 MT/47/281/0000066
799 580 पोवार दत्तात्रय बाळू व पोवार बाळू पु 19
800 569 पाटील हौसाबाई बाजीराव प पाटील बाजीराव स्त्री 74 MT/47/281/0066403
801 569 पाटील विलास बाजीराव व पाटील बाजीराव पु 51 MT/47/281/0066404
802 569 पाटील उज्वला विलास प पाटील विलास स्त्री 44 MT/47/281/0066405
803 569 पाटील मनिषा विलास व पाटील विलास स्त्री 20
804 569 पाटील प्रकाश बाजीराव व पाटील बाजीराव पु 42 MT/47/281/0066406
805 569 पाटील सविता प्रकाश प पाटील प्रकाश स्त्री 29 MT/47/281/0066407
806 599 स्वामी राचय्या विरुपाक्ष a स्वामी विरुपाक्ष पु 48
807 599 स्वामी सुशिला राचय्या प स्वामी राचय्या स्त्री 43
808 599 हिरेमठ शंभोलिंग रुद्रय्या व हिरेमठ रुद्रय्या पु 25
809 599 हिरेमठ रामेश्वरी शंभोलिंग प हिरेमठ शंभोलिंग स्त्री 19
810 589 कापरे मारुती दामू व कापरे दामू पु 64 MT/47/281/0066377
811 589 कापरे सावित्री मारुती प कापरे मारुती स्त्री 54 MT/47/281/0066378
812 589 कापरे दिलीप मारुती व कापरे मारुती पु 30 MT/47/281/0066379
813 589 कापरे कुमार मारुती व कापरे मारुती पु 28 MT/47/281/0066380
814 581 गुळवणी आत्माराम सिताराम व गुळवणी सिताराम पु 68
815 581 गुळवणी विहंगमा आत्माराम प गुळवणी आत्माराम स्त्री 61
816 581 गुळवणी श्रीधर आत्माराम व गुळवणी आत्माराम पु 33
817 586 कापरे राजाराम कृष्णा व कापरे कृष्णा चु 68 MT/47/281/0066700
818 586 कापरे द्रौपदी राजाराम प कापरे राजाराम स्त्री 65 MT/47/281/0066701
819 586 कापरे बाळू राजाराम व कापरे राजाराम पु 36 MT/47/281/0066383
820 586 कापरे छाया बाळू प कापरे बाळू स्त्री 32 MT/47/281/0066702
821 586 कापरे चंद्रकांत राजाराम व कापरे राजाराम पु 33 MT/47/281/0066384
822 586 कापरे विद्या चंद्रकांत प कापारे चंद्रकांत स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 o (| (७  |elol e
5 आमदार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
823 586 कापरे अनिल राजाराम व कापरे राजाराम पु 27 MT/47/281/0066384
824 586 कापरे मंगल अनिल प कापरे अनिल स्त्री 22
825 588 शेवाळे आनंदराव तुकाराम व शेवाळे तुकाराम पु 72 MT/47/281/0066381
826 588 शेवाळे राधाबाई आनंदराव प शेवाळे आनंदराव स्त्री 67 MT/47/281/0066382
827 592 कापरे ज्ञानदेव गोपाळा व कापरे गोपाळा पु 63 MT/47/281/0066372
828 592 कापरे सोनाबाई ज्ञानू प कापरे ज्ञानू स्त्री 53 MT/47/281/0066373
829 592 कापरे अरुण ज्ञानू व कापरे ज्ञानू पु 39 MT/47/281/0066698
830 592 कापरे वनिता अरुण प कापरे अरुण स्त्री 36 MT/47/281/0066374
831 592 कापरे आनंदराव ज्ञानू व कापरे ज्ञानू पु 36
832 592 कापरे संगिता आनंदराव प कापरे आनंदराव स्त्री 28 MT/47/281/0066375
833 592 जाधव भारती प्रकाश प जाधव प्रकाश स्त्री 28
834 595-1 कापरे पांडुरंग गुंडा व कापरे गुंडा पु 54 MT/47/281/0066362
835  595-1 कापरे इंदुबाई पांडुरंग प कापरे पांडुरंग स्त्री 47 MT/47/281/0066363
836 595-1 कापरे शशिकांत पांडुरंग व कापरे पांडुरंग चु 30 MT/47/281/0066364
837 595 कापरे सुवर्णा शशिकांत q कापरे शशिकांत स्त्री 23
838 595-1 कापरे जयवंत पांडुरंग व कापरे पांडुरंग पु 25 MT/47/281/0066777
839 595-1 कापरे संतोष नामदेव व कापरे नामदेव पु 2!
840 595 कापरे संगीता जयवंत प कापरे जयवंत स्त्री 22
841 595 कापरे दिपक पांडूरंग व कापरे पांडूरंग पु 24
842 595 कापरे नामदेव गुंडा व कापरे गुंडा पु 58 MT/47/281/0066365
843 595 कापरे पुष्पा नामदेव प कापरे नामदेव स्त्री 43 MT/47/281/0066366
844 598 हराळे शिवाजी पांडूरंग व हराळे पांडूरंग 7 33
845 598 हराळे सरिता शिवाजी प हराळे शिवाजी स्त्री 27
846 598 काळे संभाजी शरदचंद्र व काळे शरदचंद्र पु 36
847 598 काळे शोभा संभाजी प काळे संभाजी स्त्री 26
848 603 सिद पांडुरंग रामा व सिद रामा पु 538
849 603 सिद चंदाबाई पांडुरंग प सिद पांडुरंग स्त्री 54
850 603 सिद धनाजी पांडुरंग व सिद पांडुरंग पु 43 MT/47/281/0066694
851 603 सिद नंदा धनाजी प सिद धनाजी स्त्री 33
852 603 सिद तानाजी पांडुरंग व सिद पांडुरंग पु 27
853 603 सीद सारीका तानाजी व सद तानाजी स्त्री. 21 MT/47/281/0000066
854 601 गावडे पंडित तुकाराम व गावडे तुकाराम पु 68
855 601 गावडे रत्नाबाई पंडित प गावडे पंडित स्त्री 63 MT/47/281/0066357
856 601 गावडे आनंदा पंडित व गावडे पंडित पु 47 MT/47/281/0066358
857 601 गावडे अनुसया आनंदा प गावडे आनंदा स्त्री 33 MT/47/281/0066359
858 608 गावडे आनंदा यशवंत व गावडे यशवंत पु 47 MT/47/281/0066695
859 608 गावडे मंगल आनंदा प गावडे आनंदा स्त्री 43 MT/47/281/0066696
860 606 गावडे बजरंग नरू व गावडे नरू पु 53 MT/47/281/0066689
861 606 गावडे आनुबाई बजरंग प गावडे बजरंग स्त्री 47 MT/47/281/0066353
862 606 गावडे अर्जुन बजरंग व गावडे बजरंग पु 25
863 606 गावडे सर्जेराव बजरंग व गावडे बजरंग पु 22
864 606 कनोजे दगडूबाई गणपती q कनोजे गणपती स्त्री 77 MT/47/281/0066355
865 607 गावडे आकुबाई मायाप्पा प गावडे मायाप्पा स्त्री 77 MT/47/281/0066352
866 605 गावडे बाळू भाऊ व गावडे भाऊ चु 54 MT/47/281/0066690
867 605 गावडे आनुबाई बाळू प गावडे बाळू स्त्री 48 MT/47/281/0066691
868 605 गावडे अशोक मारुती व गावडे मारुती पु 36 MT/47/281/0066692
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(0)1 @ o (७81 ७ (७0 e
5 आमदार वाडा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
869 305 गावडे छाया अशोक प गावडे अशोक स्त्री 30 MT/47/281/0066693
870 616 पाटील विजयसिंह गणपतराव व पाटील गणपतराव पु 64 MT/47/281/0066684
871 616 पाटील विभावरी विजयसिंह प पाटील विजयसिंह स्त्री 54 MT/47/281/0066335
872 616 पाटील राम रंगराव a पाटील रंगराव पु 39 MT/47/281/0066685
873 616 पाटील जानकी राम प पाटील राम स्त्री 39 MT/47/281/0066686
874 616 पाटील अमर विजयसिंह व पाटील विजयसिंह पु 29 MT/47/281/0066336
875 616 पाटील स्वाती अमर प पाटील अमर स्त्री 21
876 614 पाटील संभाजी भास्करराव व पाटील भास्करराव पु 44 MT/47/281/0066339
877 614 पाटील सुवर्णा संभाजी प पाटील संभाजी स्त्री 37 MT/47/281/0066340
878 614 पाटील श्रीकांत भास्करराव व पाटील भास्करराव पु 39 MT/47/281/0066341
879 614 पाटील नंदाताई श्रीकांत प पाटील श्रीकांत स्त्री 31 MT/47/281/0066342
880 615 पाटील राजश्री लालासो प पाटील लालासो स्त्री 48 MT/47/281/0066344
881 615 पाटील रणजीत लालासो a पाटील लालासो पु 27
882 617 कमलाकर प्रकाश विठ्ठल व कमलाकर विठ्ठल पु 54
883 617 कमलाकर ज्योती प्रकाश प कमलाकर प्रकाश स्त्री 45
884 617 जोशी किरण शिवराम a जोशी शिवराम पु 40
885 534 फल्ले विरूपाक्ष मारुती a फल्ले मारुती T 54 MT/47/281/0066475
886 534 फल्ले सुशिला विरूपाक्ष प फल्ले विरूपाक्ष स्त्री 530 MT/47/281/0066743
887 534 फल्ले सुनिल विरूपाक्ष व फलल्ले विरूपाक्ष पु 30 MT/47/281/0066477
888 534 फल्ले विद्या सुनिल प फल्ले सुनिल स्त्री 22
889 534 फल्ले संजय विरूपाक्ष a फल्ले विरूपाक्ष पु 32 MT/47/281/0066548
890 534 फल्ले शंभागी संजय प फल्ले संजय स्त्री 25
891 534 फल्ले अनिल विरूपाक्ष व ool विरूपाक्ष T 32 MT/47/281/0066478
892 534-1 फल्ले दिलीप मारुती a फल्ले मारुती पु 45 MT/47/281/0066473
893 534-1 फल्ले सुवर्णा दिलीप प फल्ले दिलीप स्त्री 39 MT/47/281/0066745
894 622 खटावकर वसंत मनोहर व खटावकर मनोहर पु 70 MT/47/281/0066549
895 622 खटावकर सुलोचना वसंत प खटावकर वसंत स्त्री 65 MT/47/281/0066479
896 622 खटावकर अनंत मनोहर व खटावकर मनोहर पु 49 MT/47/281/0066480
897 622 खटावकर छाया अनंत प खटावकर अनंत स्त्री 45 MT/47/281/0066481
898 622 खटावकर दिलीप मनोहर व खटावकर मनोहर पु 47 MT/47/281/0066482
899 622 खटावकर जयश्री दिलीप प खटावकर दिलीप स्त्री 42 MT/47/281/0066483
900 622 खटावकर निता बसंतराव प खटावकर वसंतराव स्त्री 28
901 622 खटावकर अमोल वसंतराव व खटावकर वसंतराव पु 22 MT/47/281/0000066
902 623 खटावकर पवन अनंत व खटावकर अनंत पु 19
903 624 पाटील विलास शामराव व पाटील शामराव चु 54 MT/47/281/0066747
204 624 पाटील सुरेखा विलास प पाटील विलास स्त्री 44 MT/47/281/0066748
905 624 पाटील रणजित विलास a पाटील विलास पु 19
906 624 पाटील विठ्ठल शामराव व पाटील शामराव चु 44 MT/47/281/0066486
907 624 पाटील भाग्यश्री विठ्ठल प पाटील विठ्ठल स्त्री 42 MT/47/281/0066487
908 624 पाटील स्मिता विठ्ठल व पाटील विठठल स्त्री 21
909 624 पाटील मेघा विठ्ठल व पाटील विठ्ठल स्त्री 18
910 624 पाटील सुरेश शामराव व पाटील शामराव पु 39 MT/47/281/0066488
911 624 पाटील वैशाली सुरेश प पाटील सुरेश स्त्री 29
912 624 पाटील गायत्री सर्जेराव व पाटील सर्जेराव स्त्री 19
913 624 पाटील धनश्री सर्जेराव व पाटील सर्जेराव स्त्री 16
914 625 पाटील सुनंदा सर्जेराव प पाटील सर्जेराव स्त्री 49

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
915 759-1 भोसले राजाराम पांडूरंग व भोसले पांडूरंग पु 49 MT/47/281/0066060
916 759-1 भोसले हौसाबाई राजाराम प भोसले राजाराम स्त्री 47 MT/47/281/0066061
917 759-1 भोसले अरुण राजाराम व भोसले राजाराम पु 29 MT/47/281/0066593
918 759-1 भोसले गजानन राजाराम व भोसले राजाराम पु 2
919 759-1 भोसले भगवान पांडुरंग व भोसले पांडुरंग पु 47 MT/47/281/0066591
920 759-1 भोसले सखुबाई भगवान प भोसले भगवान स्त्री 42 MT/47/281/0066592
921 759-1 भोसले महेश भगवान व भोसले भगवान पु 20
922 760 जंगम शशिकांत आप्पा व जंगम आप्पा पु 64 MT/47/281/0066585
923 760 जंगम भागिरथी आप्पा प जंगम आप्पा स्त्री 77 MT/47/281/0066586
924 760 जंगम विमल शशिकांत प जंगम शशिकांत स्त्री 42 MT/47/281/0066587
925 760 जंगम रविंद्र आप्पा व जंगम आप्पा पु 42 MT/47/281/0066588
926 760 जंगम माधुरी रविंद्र प जंगम रविंद्र स्त्री 35 MT/47/281/0066589
927 760 जंगम अनिरुध्द शशिकांत व जंगम शशिकांत पु 30 MT/47/281/0066590
928 760 जंगम वैशाली शशीकांत व जंगम शशीकांत स्त्री 22
920 745-4 पाटील विलास शंकर व पाटील शंकर पु 50
930 745-4 पाटील मंगल विलास प पाटील विलास स्त्री 43
931 745-4 पाटील उदय विलास व पाटील विलास पु 22
932 475 पाटील रत्नमाला हिंदूराव प पाटील हिंदूराव स्त्री 54 MT/47/281/0066620
933 745-2 पाटील अनिल हिंदूराव a पाटील हिंदूराव पु 30 MT/47/281/0066114
934 7452 पाटील सुनिता अनिल प पाटील अनिल स्त्री 25
935 7452 पाटील उत्तम हिंदुराव व पाटील हिंदुराव पु 26 MT/47/281/0066115
936 745-2 पाटील अमर हिंदुराव पाटील रत्नामाला पु 22 MT/47/281/0000066
937 745-2 पाटील संपदा उत्तम प पाटील उत्तम स्त्री 19
938 745 पाटील बाबासो शंकर व पाटील शंकर पु 47 MT47/281/0066116
939 745 पाटील वैशाली बाबासो प पाटील बाबासो स्त्री 40 MT/47/281/0066621
940  745-1 खामकर राजश्री भगवान प खामकर भगवान स्त्री 33
941 7451 घोरीकर दत्तात्रय जनाईन व घोरीकर जनार्दन पु 35
942 745-1 घोरीकर भाग्यश्री दत्तात्रय प AR दत्तात्रय स्त्री 30
943 745-1 घोरीकर सुमित्रा जनादन प घोरीकर जनार्दन स्त्री 70
944 7453 पाटील कृष्णात शंकर व पाटील शंकर पु 39 MT/47/281/0066622
945 745-3 पाटील रेखा कृष्णात प पाटील कृष्णात स्त्री 37
946 719 शेख वहिदा पापालाल प शेख पापालाल स्त्री 26
947 733-1 कुलकर्णी पुष्पा जगदीश प कुलकर्णी जगदीश स्त्री 50 MT/47/281/0066147
948 733-1 कुलकर्णी गजानन जगदीश कुलकर्णी पुष्पा पु 24 MT/47/281/0000066
949 733 मुदगल संभाजी दत्तात्रय व मुदगल दत्तात्रय पु 57 MT/47/281/0066149
950 733 मुदगल मिलींद संभाजी व मुदगल संभाजी पु 33 MT/47/281/0066151
951 733 मुदगल अहिल्या मिलींद प मुदगल मिलींद स्त्री 31
952 733 रेके पौर्णिमा गजानन प रेके गजानन स्त्री 35
953 733 गोडबोले मिलींद मोहन व गोडबोले मोहन पु 38
954 733 गोडबोले श्वेता मिलींद प गोडबोले मिलींद स्त्री 35
955 733-2 रेके गजानन दत्तात्रय व रेके दत्तात्रय पु 37
956 734 आडके सुभाष महादेव व आडके महादेव पु 37 MT/47/281/0066145
957 734 आडके वैजयंता सुभाष प आडके सुभाष स्त्री 34 MT/47/281/0066146
958 734 बावचकर शालन दत्तात्रय प बावचकर दत्तात्रय स्त्री 47
959 736-1 शेख समीर हुसेन व शेख हुसेन पु 23
960 736-1 शेख सलीम हुसेन a शेख हसेन पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
961 735 भोसले कृष्णा बाळू व भोसले बाळू पु 86
962 735 भोसले बाबूराव कृष्णा व भोसले कृष्णा पु 54 MT/47/281/0066642
93 735 भोसले आनंदी बाबूराव प भोसले बाबूराव स्त्री 48 MT/47/281/0066139
964 735 भोसले विद्या विलास व भोसले विलास स्त्री 18
965 735-1 भोसले विलास कृष्णा व भोसले कृष्णा पु 47 MT/47/281/0066643
966  735-1 भोसले विमल विलास प भोसले विलास स्त्री 42 MT/47/281/0066142
967 735-1 भोसले विजय विलास व भोसले विलास पु 22
968 735-2 भोसले बाजीराव कृष्णा व भोसले कृष्णा पु 4l
969 735-2 भोसले फुलाबाई बाजीराव प भोसले बाजीराव स्त्री 38 MT/47/281/0066644
970 736 पाटील विलास महादेव a पाटील महादेव पु 66 MT/47/281/0066133
971 736 पाटील संजय विलास व पाटील विलास पु 35 MT/47/281/0066135
972 736 पाटील संपदा संजय प पाटील संजय स्त्री 23
973 736 पाटील धनंजय विलास व पाटील विलास पु 29 MT/47/281/0066136
974 736-1 शेख हुसेन अब्दूल g शेख अब्दूल T 54 MT/47/281/0066137
975  736-1 शेख नूरबेगम हुसेन प शेख हुसेन स्त्री 44 MT/47/281/0066641
976 739 ठोके सोनाबाई आनंदराव प ठोके आनंदराव स्त्री 67 MT/47/281/0066633
977 739 ठोके चंद्रप्रकाश आनंदराव व ठोके आनंदराव पु 49 MT/47/281/0066123
978 739 ठोके वंदना चंद्रप्रकाश प ठोके चंद्रप्रकाश स्त्री 44 MT/47/281/0066124
979 739 साखरपे पूनम रविंद्र व साखरपे रविंद्र स्त्री 21 MT/47/281/0000066
980 739 ठोके अमित चंद्रप्रकाश a ठोके चंद्रप्रकाश पु 18
981 739 ठोके श्रीकांत आनंदराव a ठोके आनंदराव पु 44 MT/47/281/0066125
982 739 ठोके सरीता श्रीकांत प ठोके श्रीकांत स्त्री 31 MT/47/281/0066634
983 739 ठोके उदय आनंदराव व ठोके आनंदराव T 38 MT/47/281/0066635
984 739 ठोके निता उदय प ठोके उदय स्त्री 30 MT/47/281/0066636
985 769 पंजाबी महमदरफीक इकबाल व पंजाबी इकबाल पु 19
986 738 मुदगल शिवाजी दत्तात्रय व मुदगल दत्तात्रय चु 55 MT/47/281/0066126
987 738 मुदगल विमल शिवाजी प मुदगल शिवाजी स्त्री 50 MT/47/281/0066127
988 738 मुदगल मंजुषा शिवाजी व मुदगल शिवाजी स्त्री 21
989 738 मुदगल संतोष शिवाजी व मुदगल शिवाजी पु 19
990 738 मुदगल निशीकांत दत्तात्रय व मुदगल दत्तात्रय पु 53 MT/47/281/0066130
991 738 मुदगल निलम निशीकांत प मुदगल निशीकांत स्त्री 47 MT/47/281/0066131
992 738 मुदगल निलश निशीकांत व मुदगल निशीकांत पु 20
993 738 मुदगल निखील निशीकांत व मुदगल निशीकांत पु 18
994 738 मुदगल हिराबाई दत्तात्रय प मुदगल दत्तात्रय स्त्री 77 MT/47/281/0066132
995 738 दाहोते अतुलकूमार मारुतराव व दाहोते मारुतराव चु 30 MT/47/281/0066640
996 738 दाहोते माधूरी अतूलकुमार प दाहोते अतूलकुमार स्त्री 36
997 743 आनुसे ज्ञानू धोंडि व अआनुसे धोंडि पु 70 MT/47/281/0066224
998 743 आनुसे पुतळाबाई ज्ञानू प अआनुसे ज्ञानू स्त्री 62 MT/47/281/0066225
999 743 आनुसे पार्वती शंकर प आनुसे शंकर स्त्री 57 MT/47/281/0066119
1000 743 आनुसे संजय शंकर व I शंकर पु 32 MT/47/281/0066121
1001 743 आनुसे संगिता संजय प आनुसे संजय स्त्री 27
1002 742 शेलार शिवाजी ज्ञानू g शेलार ज्ञानू पु 50 MT/47/281/0066122
1003 742 शेलार मालुताई शिवाजी प शेलार शिवाजी स्त्री 44 MT/47/281/0066999
1004 742 कदम नरहरी कृष्णा व कदम कृष्णा पु 67
1005 742 कनोजे मंगल गुंडा q कनोजे गुंडा स्त्री 50 MT/47/281/0066627
1006 742 कनोजे गणपती गुंडा व A गुंडा पु 32 MT/47/281/0066628
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1007 742 कनोजे अंजना गणपती प कनोजे गणपती स्त्री 20
1008 742 कनोजे संपत गुंडा व कनोजे गुंडा पु 29 MT/47/281/0066629
1009 742 कनोजे रूपाली गुंडा q कनोजे गुंडा स्त्री 19
1010 74 मुजावर खतिजा महंमद प मुजावर महंमद स्त्री 65 MT/47/281/0066630
1011 741 मुजावर शहनाज महंमद प मुजावर महंमद स्त्री 32 MT/47/281/0066631
1012 741 मुजावर शहिदा महंमद प मुजावर महंमद स्त्री 30
1013 738-4 मुल्ला शरीफा गनी प मुल्ला गनी स्त्री 31 MT/47/281/0066632
1014 744 पाटील सर्जेराव तुकाराम व पाटील तुकाराम पु 59 MT/47/281/0066117
1015 744 पाटील सखुबाई सर्जेराव प पाटील सर्जेराव स्त्री 49 ४ा/47/281/0066213
1016 744 पाटील महेश सर्जेराव व पाटील सर्जेराव पु 24
1017 744 पाटील आप्पासो सर्जेराव व पाटील सर्जेराव पु 21
1018 746-2 बोंद्रे हौसाबाई बापू प बोंद्रे बापू स्त्री 54 MT/47/281/0066611
1019 746-2 बोंद्रे कुमार बापू व बोंद्रे बापू पु 32 MT/47/281/0066104
1020 746-2 बोंद्रे सुनिल बापू व बोंद्रे बापू पु 27 MT/47/281/0066105
1021 745-6 मनवर द्त्तू भाऊ व मनवर भाऊ पु 59 MT/47/281/0066616
1022 745-6 मनवर गंगुबाई दत्तू प मनवर दत्तू स्त्री 54 MT/47/281/0066109
1023 7456 मनवर विलास दत्तू व मनवर दत्तू पु 32 MT/47/281/0066617
1024 745-7 मनवर सारिका विलास प मनवर विलास स्त्री 22
1025 745-7 मनवर छाया रामचंद्र प मनवर रामचंद्र स्त्री 19
1026 745-6 पाटील अनुसया हिंदुराव प पाटील हिंदुराव स्त्री 54 MT/47/281/0066618
1027 745-5 गाताडे छबुताई राजाराम प गाताडे राजाराम स्त्री 30 MT/47/281/0066619
1028 745-5 गाताडे प्रकाश राजाराम व गाताडे राजाराम पु 28 MT/47/281/0066112
1029 745-5 गाताडे चंद्रकांत राजाराम व गाताडे राजाराम पु 26
1030 746 बोंद्रे मालुताई दत्तात्रय प बोंद्रे दत्तात्रय स्त्री 59 MT/47/281/0066107
1031 746 बोंद्रे सुनिता राजेंद्र प बोंद्रे राजेंद्र स्त्री 28 MT/47/281/0066614
1032 747-1 खामकर जनार्दन वासुदेव व खामकर वासुदेव चु 70 MT/47/281/0066099
1033 747-1 खामकर शांताबाई जनार्दन प खामकर जनार्दन स्त्री 54 MT/47/281/0066608
1034 747-1 खामकर केराबाई वासुदेव प खामकर वासुदेव स्त्री 84
1035 747-1 खामकर नितीन जनार्दन व खामकर जनार्दन चु 30 MT/47/281/0066609
1036 747-1 खामकर कविता नितीन प खामकर नितीन स्त्री 24
1037 747-1 खामकर सचिन जनार्दन a खामकर जनार्दन पु 28 MT/47/281/0066100
1038 747-2 पाटील शामराव तुकाराम व पाटील तुकाराम पु 64 MT/47/281/0066610
1039 747-2 पाटील कुसुम शामराव प पाटील शामराव स्त्री 32 MT/47/281/0066101
1040 747 पाटील संजय शामराव a पाटील शामराव पु 31 MT/47/281/0066102
1041 747 पाटील शोभा संजय प पाटील संजय स्त्री 27 MT/47/281/0001003
1042 747 पाटील पोपट शामराव व पाटील शामराव पु 29 MT/47/281/0066103
1043 747 पाटील रेखा पोपट प पाटील पोपट स्त्री 22
1044 663 गोडबोले रामकृष्ण ज्ञानदेव व गोडबोले ज्ञानदेव T 74 MT/47/281/0066272
1045 663 गोडबोले इंदूमती रामकृष्ण प गोडबोले रामकृष्ण स्त्री 64 MT/47/281/0066559
1046 663 गोडबोले राजेंद्र रामकृष्ण व गोडबोले रामकृष्ण पु 45 MT/47/281/0066536
1047 663 गोडबोले सुमती राजेंद्र प गोडबोले राजेंद्र स्त्री 53 MT/47/281/0066537
1048 663 गोडबोले गजानन रामकृष्ण व गोडबोले रामकृष्ण पु 41 एा/47/281/0066273
1049 663 गोडबोले रेखा गजानन प गोडबोले गजानन स्त्री 31 MT/47/281/0066274
1050 663 गोडबोले लक्ष्मी ज्ञानदेव प गोडबोले ज्ञानदेव स्त्री 91
1051 759-2 भोसले निशिकांत रंगराव व भोसले रंगराव पु 47 MT/47/281/0066595
1052 759-2 भोसले बाळाबाई निशिकांत प भोसले निशिकांत स्त्री 42
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1053 759-2 भोसले अतुल निशीकांत a भोसले निशीकांत पु 19
1054 759-2 भोसले नंदकुमार निशीकांत व भोसले निशीकांत पु 18
1055 759 भोसले बापू गोविंद व भोसले गोविंद पु 69 MT/47/281/0066062
1056 759 भोसले गंगुबाई बापू प भोसले बापू स्त्री 59
1057 759 भोसले गिता आदिनाथ प भोसले आदिनाथ स्त्री 32 MT/47/281/0066597
1058 759 भोसले अच्युत बापू व भोसले बापू पु 26
1059 749-2 भोसले आदिनाथ बापू व भोसले बापू पु 38 MT/47/281/0066596
1060 749 काजवे प्रकाश शामराव व काजवे शामराव पु 42
1061 749 काजवे विमल शामराव प काजवे शामराव स्त्री 70 MT/47/281/0066095
1062 749-1 काजवे छाया प्रकाश प काजवे प्रकाश स्त्री 36 MT/47/281/0066766
1063 751 घाटगे दिनकर पांडुरंग व घाटगे पांडुरंग पु 62 MT/47/281/0066087
1064 751 घाटगे रत्नाबाई दिनकर प घाटगे दिनकर स्त्री 54 MT/47/281/0066088
1065 751 घाटगे उत्तम दिनकर व घाटगे दिनकर पु 35 MT/47/281/0066089
1066 751 घाटगे रूपाली उत्तम प घाटगे उत्तम स्त्री 25
1067 751 मोरे आकराम भाऊ व मोरे भाऊ पु 75
1068 751 मोरे सर्जराव आकाराम व मोरे आकाराम पु 40
1069 731 मोरे शारदा सर्जेराव प मोरे सर्जेराव स्त्री 35
1070 751 मोरे सचिन सर्जेराव व मोरे सर्जेराव पु 18
1071 752 माळकर गंगुबाई दादोबा प माळकर दादोबा स्त्री 72 MT/47/281/0066083
1072 752 माळकर पांडुरंग दादोबा व माळकर दादोबा पु 42 MT/47/281/0066084
1073 752 माळकर रेखा पांडुरंग प माळकर पांडुरंग स्त्री 34 MT/47/281/0066606
1074 752 माळकर संजय दादोबा व माळकर दादोबा पु 36 MT/47/281/0066085
1075 752 माळकर लता संजय प माळकर संजय स्त्री 30 MT/47/281/0066086
1076 752 नागावकर शकुंतला शंकर प नागावकर शंकर स्त्री 42 MT/47/281/0066607
1077 753 पाटील शंकर दादू a पाटील दादू पु 62 MT/47/281/0066603
1078 753 पाटील राजाक्का शंकर प पाटील शंकर स्त्री 54 MT/47/281/0066602
1079 753 पाटील अशोक शंकर व पाटील शंकर पु 25
1080 754 घाटगे बापू श्रीपती व घाटगे श्रीपती पु 67
1081 754 घाटगे विलास बापू व घाटगे बापू चु 37 MT/47/281/0066077
1082 754 घाटगे रेखा विलास प घाटगे विलास स्त्री 31 MT/47/281/0066078
1083 754 घाटगे बाळासो बापू व घाटगे बापू पु 30 MT/47/281/0066079
1084 754 घाटगे सुनिता बाळासो प घाटगे बाळासो स्त्री 28 MT/47/281/0066080
1085 755 आडके यशवंत शिवा व आडके शिवा पु 62
1086 755 आडके शिरमा यशवंत प आडके यशवंत स्त्री 57 MT/47/281/0066602
1087 755 आडके सुभाष यशवंत व आडके यशवंत पु 37 MT/47/281/0066525
1088 755 आडके शिला सुभाष प आडके सुभाष स्त्री. 29 MT/47/281/0066526
1089 755 आडके राणी यशवंत व आडके यशवंत स्त्री 19
1090 755 आडके जगन्नाथ यशवंत व आडके यशवंत पु 27
1091 755-1 आडके दत्तू शिवा व आडके शिवा पु 69 MT/47/281/0066074
1092 755-1 आडके रमेश दत्तू व आडके दत्तू पु 34 MT/47/281/0066075
1093 755-1 आडके सचिन दत्तू व आडके दत्तू पु 26
1094 755-1 आडके वैशाली सचिन प आडके सचिन स्त्री 18
1095 755-1 आडके संगिता रमेश प आडके रमेश स्त्री 29
1096 756 मानकर तुकाराम बळवंत व मानकर बळवंत पु 49 MT/47/281/0066524
1097 756 मानकर सुरेखा तुकाराम प मानकर तुकाराम स्त्री 43 MT/47/281/0066073
1098 756 मानकर नितीन तुकाराम व मानकर तुकाराम पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1099 758 मानकर सरस्वती मारुती प मानकर मारुती स्त्री 56 MT/47/281/0066498
1100 758 मानकर जोतीराम मारुती व मानकर मारुती पु 38 MT/47/281/0066064
1101 758 मानकर सुनिता जोतीराम प मानकर जोतीराम स्त्री 29 MT/47/281/0066065
1102 764 पेटकर राजेंद्र श्रीनिवास व पेटकर श्रीनिवास पु 47 MT/47/281/0066313
1103 758 मानकर महादेव मारुती व मानकर मारुती पु 34 MT/47/281/0066066
1104 758 मानकर सुरेखा महादेव प मानकर महादेव स्त्री 28 MT/47/281/0066068
1105 758 मानकर शिवाजी मारुती a मानकर मारुती पु 30 MT/47/281/0066067
1106 758 मानकर ज्योती शिवाजी प मानकर शिवाजी स्त्री 23
1107 758-1 मानकर संजय सदाशिव व मानकर सदाशिव पु 39 MT/47/281/0066069
1108 758-1 मानकर लता संजय प मानकर संजय स्त्री 34 MT/47/281/0066070
1109 758-1 मानकर लक्ष्मी सदाशिव प मानकर सदाशिव स्त्री 60 MT/47/281/0066598
1110 758-1 मानकर प्रकाश सदाशिव व मानकर सदाशिव पु 27
1111 758-1 मानकर सारिका प्रकाश प मानकर प्रकाश स्त्री 18
7 सराफ रोड
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
112 630 शिराळकर पार्वती शिवराम प शिराळकर शिवराम स्त्री 76 MT/47/281/0066539
1113 630 शिराळकर महेंद्र शिवराम 7 शिराळकर शिवराम पु 31 MT/47/281/0066322
1114 360 शिराळकर शामबाला महेंद्र प शिराळकर महेंद्र स्त्री 24
115 630 करपे शशिकला सदाशिव प करपे सदाशिव स्त्री 53 MT/47/281/0066678
1116 630 करपे विनायक सदाशिव व करपे सदाशिव पु 33 MT/47/281/0066323
117 630 करपे सुषमा विनायक प करपे विनायक स्त्री 28 MT/47/281/0066776
1118 618 पाटील गायत्रीदेवी दिकपालसिंह प पाटील दिकपालसिंह स्त्री 19
1119 618 पाटील बाळासो शंकरराव व पाटील शंकरराव पु 56 MT/47/281/0066332
1120 618 पाटील लतादेवी बाळासो प पाटील बाळासो स्त्री 52
1121 618 पाटील दिकपालसिंह बाळासो व पाटील बाळासो पु 29
1122 618 पाटील विेंद्रसिंह बाळासो व पाटील बाळासो पु 26
1123 630-1 पटेल शफीक महंमदहनिफ व पटेल महंमदहनिफ पु 44 MT/47/281/0066683
1124 630-1 पटेल शकिला शफीक प पटेल शफीक स्त्री 27 MT/47/281/0066541
125 731 पाटील प्रकाश शंकरराव व पाटील शंकरराव पु 51 MT/47/281/0066680
1126 731 पाटील कमल प्रकाश प पाटील प्रकाश स्त्री 45 MT/47/281/0066333
127 731 पाटील राहुल प्रकाश व पाटील प्रकाश पु 26
1128 731 कांबळे मधुकर दादू व कांबळे दादू पु 54
1129 731 कांबळे शालन मधुकर प कांबळे मधुकर स्त्री 47
1130 73 कांबळे रेश्मा मधुकर व कांबळे मधुकर स्त्री 22
1131 731 कांबळे सुधिर मधुकर व कांबळे मधुकर पु 20
1132 630-1 महापूरे लक्ष्मीबाई विष्णू प महापूरे विष्णू स्त्री 43
1133 636 साखरपे सुभाष शिवलिंग व साखरपे शिवलिंग पु 57 MT/47/281/0066299
1134 636 साखरपे संग्राम सुभाष व साखरपे सुभाष पु 27 MT/47/281/0066300
1135 636 साखरपे शुभांगी सुभाष प साखरपे सुभाष स्त्री 42 MT/47/281/0066302
1136 636 साखरपे रविंद्र शिवलिंग व साखरपे शिवलिंग T 57 MT/47/281/0066303
1137 636 साखरपे कुणाल रविंद्र व साखरपे रविंद्र पु 18
1138 636 साखरपे दिपाली प्रमोद व साखरपे प्रमोद स्त्री 23
1139 636 साखरपे परेश शरद व साखरपे शरद पु 24
1140 636-1 साखरपे सुनंदा रविंद्र प साखरपे रविंद्र स्त्री 42 MT/47/281/0066304
1141 636-2 साखरपे प्रमोद शिवलिंग व साखरपे शिवलिंग पु 60 MT/47/281/0066674
1142 6362 साखरपे सुरेखा प्रमोद प साखरपे प्रमोद स्त्री 45
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुसरुष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o अक्ष झालि ७)
7 सराफ

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1143 636-2 साखरपे शरद शिवलिंग व साखरपे शिवलिंग पु 55
1144 643 डोईजड कमल महादेव प डोईजड महादेव स्त्री 73 MT/47/281/0066669
1145 643 डोईजड विजय महादेव व डोईजड महादेव पु 35 MT/47/281/0066670
1146 643 डोईजड धंनजय महादेव व डोईजड महादेव पु 31 MT/47/281/0066293
1147 643 डोईजड राजश्री महादेव व डोईजड महादेव स्त्री 23
1148 637-6 साखरपे सुधा शिवलिंग व साखरपे शिवलिंग पु 3
1149 635 पेटकर श्रीनिवास काशीनाथ a पेटकर काशीनाथ पु 87 MT/47/281/0066309
1150 635 पेटकर सावित्री श्रीनिवास प पेटकर श्रीनिवास स्त्री 62 MT/47/281/0066310
1151 635 पेटकर सुशिलकुमार श्रीनिवास व पेटकर श्रीनिवास पु 47 MT/47/281/0066311
1152 635 पेटकर संजय श्रीनिवास a पेटकर श्रीनिवास पु 45 MT/47/281/0066538
1153 635 पेटकर साधना संजय प पेटकर संजय स्त्री 22
1154 635 पेटकर वसंत काशिनाथ व पेटकर काशिनाथ पु 63 MT/47/281/0066314
1155 635 पेटकर अनिल काशिनाथ व पेटकर काशिनाथ पु 57 MT/47/281/0066316
1156 635 पेटकर उज्वला अनिल प पेटकर अनिल स्त्री 45 MT/47/281/0066317
1157 635 टकले गोदावरी आप्पासो प टकले आप्पासो स्त्री 59 MT/47/281/0066318
1158 638 पेटकर शुभांगी सुशिलकुमार प पेटकर सुशिलकुमार स्त्री 37 MT/47/281/0066312
1159 864 पेटकर शारदा राजेंद्र प पेटकर राजेंद्र स्त्री 39 ४1747/281/0066675
1160 631 टकले प्रकाश आप्पासो व टकले आप्पासो पु 45 MT/47/281/0066676
1161 631 टकले चित्रावती प्रकाश प टकले प्रकाश स्त्री 40 MT/47/281/0066319
1162 631 टकले संजय आप्पासो व टकले आप्पासो पु 33
1163 631 टकले निर्मला संजय प टकले संजय स्त्री 30 MT/47/281/0066321
1164 644 उबारे विरूपाक्ष ईश्वरा व उबारे ईश्वरा पु 69 MT/47/281/0066282
1165 644 उबारे श्रीमंती विरूपाक्ष प उबारे विरूपाक्ष स्त्री 61 MT/47/281/0066283
1166 644 उबारे अनंत विरूपाक्ष व बारे विरूपाक्ष पु 42 MT/47/281/0066284
1167 644 उबारे सुरेखा अनंत प उबारे अनंत स्त्री 39
1168 644 उबारे रविंद्र विरूपाक्ष व उबारे विरूपाक्ष पु 40 MT/47/281/0066285
1169 644 उबारे सुजाता रविंद्र प SR रविंद्र स्त्री 32
1170 644 उबारे महेंद्र विरुपाक्ष व 3 विरुपाक्ष पु 32 MT/47/281/0066286
1171 644 उबारे दिपीका महेंद्र प AR महेंद्र स्त्री. 32 MT/47/281/0066287
1172 644 उबारे नरेंद्र विरूपाक्ष व उबारे विरूपाक्ष पु 29 MT/47/281/0066288
1173 644 उबारे रूपाली नरेंद्र प उबारे नरेंद्र स्त्री 20
1174 644 उबारे विवेक विरूपाक्ष व उबारे विरूपाक्ष पु 29 MT/47/281/0066289
175 644 उबारे निता विवेक प उबारे विवेक स्त्री 19
176 645 साखरपे सोनाबाई आण्णा प साखरपे आण्णा स्त्री 73 MT/47/281/0066290
1177 645 साखरपे चंद्रकांत आण्णा व साखरपे आण्णा पु 58 MT/47/281/0066668
1178 645 साखरपे सुमन चंद्रकात प साखरपे चंद्रकात स्त्री 49 MT/47/281/0066291
1179 645 साखरपे रमाकांत आण्णा प साखरपे आण्णा स्त्री 53 MT/47/281/0066292
1180 645 साखरपे संजय चंद्रकात व साखरपे चंद्रकात T 26 MT/47/281/0066775
1181 645 साखरपे सविता संजय प साखरपे संजय स्त्री 21
1182 646 भोपळे सुमन गोपाळ प भोपळे गोपाळ स्त्री 59 MT/47/281/0066277
1183 646 भोपळे किरण गोपाळ व भोपळे गोपाळ T 46 MT/47/281/0066278
1184 646 भोपळे गौरी किरण व भोपळे किरण स्त्री 19
1185 646 भोपळे छाया किरण प भोपळे किरण स्त्री 39 MT/47/281/0066279
1186 646 भोपळे दिलीप गोपाळ व भोपळे गोपाळ पु 44 MT/47/281/0066280
1187 646 भोपळे नूतन दिलीप प भोपळे दिलीप स्त्री 36 MT/47/281/0066281
1188 646 माळवदे कुसूम रामकृष्ण प माळवदे रामकृष्ण स्त्री 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o अक्ष झालि ७)
7 सराफ

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1189 646 माळवदे मनोज रामकृष्ण व माळवदे रामकृष्ण पु 26
1190 646 माळवदे रंजना मनोज प माळवदे मनोज स्त्री 21
1191 746-1 बोंद्रे मारुती ज्ञानू g बोंद्रे ज्ञानू पु 67 MT/47/281/0066613
1192 746-1 बोंद्रे भागिरथी मारुती प बोंद्रे मारुती स्त्री 56 MT/47/281/0066106
1193 746-1 बोंद्रे संतोष मारूती व बोंद्रे मारूती पु 21
1194 746-1 बोंद्रे राजेंद्र दत्तात्रय व बोंद्रे दत्तात्रय पु 34 MT/47/281/0066529
1195 67 मुल्ला लतिफ अब्दुल व मुल्ला अब्दुल पु 62 MT/47/281/0066251
1196 671 मुल्ला मैमुनबी लतिफ प मुल्ला लतिफ स्त्री 52 MT/47/281/0066660
1197 671 मुल्ला सिराज लतिफ व मुल्ला लतिफ पु 36 MT/47/281/0066255
1198 671 मुल्ला सायरा सिराज प मुल्ला सिराज स्त्री 29 MT/47/281/0066256
1199 67 मुल्ला जायदा लतिफ प मुल्ला लतिफ स्त्री 27 MT/47/281/0066257
1200 67 मुल्ला खुर्शीद अब्दुल व मुल्ला अब्दुल q 357 MT/47/281/0066252
1201 671 मुल्ला बानुबी खुर्शीद प मुल्ला खुर्शीद स्त्री 49 MT/47/281/0066253
1202 671 मुल्ला खैरुनबी अब्दुल प मुल्ला अब्दुल स्त्री 88 MT/47/281/0066258
1203 671 मुल्ला रियाज खुर्शीद व मुल्ला खुर्शीद पु 26 MT/47/281/0066773
1204 671 मुल्ला दस्तगीर खुर्शीद व मुल्ला खुर्शीद पु 28 MT/47/281/0066774
1205 67 मुल्ला निलोफर दस्तगीर प मुल्ला दस्तगीर स्त्री 19
1206 672 मुल्ला मुमताज बाबालाल व मुल्ला बाबालाल पु 77
1207 672 मुल्ला जैबुनबी मुनसाज प मुल्ला मुनसाज स्त्री 68
1208 672 मुल्ला शरीफ मुनताज व मुल्ला मुनताज पु 35 MT/47/281/0066659
1209 672 मुल्ला अमिना शरीफ प मुल्ला शरीफ स्त्री 20
1210 673 खराडे महादेव सदाशिव व खराडे सदाशिव पु 66 MT/47/281/0066237
1211 673 खराडे पार्वती महादेव प खराडे महादेव स्त्री 57 MT/47/281/0066238
1212 673 खराडे दिगंबर सदाशिव व खराडे सदाशिव पु 62 MT/47/281/0066239
1213 673 खराडे सुशिला दिगंबर प खराडे दिगंबर स्त्री 51 MT/47/281/0066530
1214 673 खराडे जयवंत सदाशिव व खराडे सदाशिव T 58 MT/47/281/0066240
1215 673 खराडे कमल जयवंत प खराडे जयवंत स्त्री 45 MT/47/281/0066241
1216 673 खराडे श्रीनिवास सदाशिव व खराडे सदाशिव पु 51 MT/47/281/0066242
1217 673 खराडे रेखा श्रीनिवास प खराडे श्रीनिवास स्त्री 40 MT/47/281/0066243
1218 673 खराडे संगीता श्रीनिवास a खराडे श्रीनिवास पु 18
1219 673 खराडे निलेश दिगंबर व खराडे दिगंबर पु 35 MT/47/281/0066245
1220 673 खराडे सरला निलेश प खराडे निलेश स्त्री 19
1221 673 खराडे चंद्रकांत महादेव व खराडे महादेव पु 35 MT/47/281/0066246
1222 673 खराडे सुनिता चंद्रकांत प खराडे चंद्रकांत स्त्री 19
1223 673 खराडे लक्ष्मीबाई सदाशिव प खराडे सदाशिव स्त्री 84 MT/47/281/0066247
1224 673 खराडे भारत जयवंत व खराडे जयवंत पु 26 MT/47/281/0066772
1225 763 खराडे किरण जयवंत व खराडे जयवंत पु 22 MT/47/281/0000066
1226 675 औंधकर कुसुम नामदेव प औंधकर नामदेव स्त्री 55
1227 675 औंधकर दत्तात्रय नामदेव व औंधकर नामदेव पु 40 MT/47/281/0066234
1228 675 औंधकर अरुणा दत्तात्रय प औंधकर दत्तात्रय स्त्री 35 ४7/47/281/0066235
1229 675 औंधकर ज्ञानदेव नामदेव a औंधकर नामदेव पु 26
1230 675 औंधकर तुकाराम नामदेव व औंधकर नामदेव पु 26
1231 676-1 कोरे प्रमोद महादेव व कोरे महादेव पु 55 MT/47/281/0066656
1232 676-1 कोरे शोभा प्रमोद प कोरे प्रमोद स्त्री 48 MT/47/281/0066231
1233 676-1 कोरे सुरेश महादेव व कोरे महादेव पु 62
1234 676-1 कोरे सरोजिनी सुरेश प कोरे सुरेश स्त्री 52

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o अक्ष झालि ७)
7 सराफ
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1235 676-1 कोरे पुनम प्रमोद प कोरे प्रमोद स्त्री 27 MT/47/281/0066232
1236 676-1 निपाणे महादेव बंडू g निपाणे बंडू पु 46 MT/47/281/0066233
1237 676-1 निपाणे छाया महादेव प निपाणे महादेव स्त्री 35 MT/47/281/0066770
1238 676-1 कोरे प्रशांत प्रमोद व कोरे प्रमोद पु 25 MT/47/281/0066771
1239 669 मुल्ला खैरुनबी रहिमान प मुल्ला रहिमान स्त्री 56 MT/47/281/0066663
1240 669 मुल्ला महीराजबी खुतूब प मुल्ला खुतूब स्त्री 57 MT/47/281/0066664
1241 669 मुल्ला गणी खुतूब व मुल्ला खुतूब पु 40
1242 669 मुल्ला मिरासो गूलाब व मुल्ला गूलाब पु 59
1243 669 मुल्ला शमशाद मिरासो प मुल्ला मिरासो स्त्री 49
1244 669 मुल्ला शब्बीर गुलाब व मुल्ला गुलाब पु 50
1245 669 मुल्ला प्यारन शब्बीर प मुल्ला शब्बीर स्त्री 41
1246 669 मुल्ला शमुनुद्दीन गुलाब व मुल्ला गुलाब q 39 MT/47/281/0066261
1247 669 मुल्ला मदिना शमूनूहीन प मुल्ला शमूनूद्दीन स्त्री 53
1248 669 मुल्ला अशपाक शमशुद्दीन व मुल्ला शमशुद्दीन पु 25
1249 669 मुल्ला आसमा आशपाक प मुल्ला आशपाक स्त्री 20
1250 669 मुल्ला रेश्मा शमशुद्दीन व मुल्ला शमशुद्दीन स्त्री 18
1251 669 मुल्ला नूरमहंमद गुलाब व मुल्ला गुलाब पु 355 MT/47/281/0066262
1252 669 मुल्ला सोफिया नुरमहमद व मुल्ला नुरमहमद पु 54
1253 669 मुल्ला सुनयना नुरमहमंद व मुल्ला नुरमहमंद स्त्री 19
1254 669 मुल्ला सुलेमान गुलाब व मुल्ला गुलाब पु 49 MT/47/281/0066263
1255 669 मुल्ला रजिया सुलेमान प मुल्ला सुलेमान स्त्री 44 MT/47/281/0066666
1256 669 मुल्ला परवेज मिरासो व मुल्ला मिरासो 7 3
1257 669 मुल्ला परवीन परवेज प मुल्ला परवेज स्त्री 22
1258 669 मुल्ला नवेज मिरासो व मुल्ला मिरासो पु 28
1259 669 मुल्ला नाजमीन नवेज प मुल्ला नवेज स्त्री 21
1260 669 मुल्ला तरबेज मिरासो व मुल्ला मिरासो T 27 MT/47/281/0066264
1261 699 मुल्ला नाझीया तरबेज प मुल्ला तरबेज स्त्री 20
1262 669 मुल्ला करिश्मा गणी प मुल्ला गणी स्त्री 26
1263 664 बावणे हौसाबाई मारुती प बावणे मारुती स्त्री 64
1264 664 बावणे विलास मारुती व बावणे मारुती पु 44 MT/47/281/0066266
1265 664 बावणे शुभांगी विलास प बावणे विलास स्त्री 36 MT/47/281/0066267
1266 664 बावणे सुरेश मारुती व बावणे मारुती पु 36
1267 664 बावणे अंजली सुरेश प बावणे सुरेश स्त्री 30 MT/47/281/0066268
1268 664 बावणे स्वेता सुरेश व बावणे सुरेश स्त्री 19
1269 664 बावणे किसन गणपती व बावणे गणपती चु 61 MT/47/281/0066535
1270 664 बावणे सोनल विजय व बावणे विजय स्त्री 19
1271 664 बावणे लता शंकर प बावणे शंकर स्त्री 58
1272 664 बावणे अतुल शंकर व बावणे शंकर पु 28
1273 664 बावणे रूतुजा अतुल प बावणे अतुल स्त्री 22
1274 664 उक्की मल्लाप्पा कल्लाप्पा a उकक्‍्की कल्लाप्पा पु 20
1275 664-1 बावणे शांताबाई किसन प बावणे किसन स्त्री 56
1276 664-1 बावणे विजय किसन व बावणे किसन पु 46
1277 664-1 बावणे शैला विजय प बावणे विजय स्त्री 39 MT/47/281/0066269
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 णव g
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1278 710 कल्याणकर बजरंग शंकर व कल्याणकर शंकर पु 54 MT/47/281/0066218
1279 710 कल्याणकर छाया बजरंग प कल्याणकर बजरंग स्त्री 48 MT/47/281/0066219
1280 710 कल्याणकर श्रीकांत शंकर व कल्याणकर शंकर पु 30 MT/47/281/0066220
1281 710 कल्याणकर माया श्रीकांत प कल्याणकर श्रीकांत स्त्री 42 MT/47/281/0066221
1282 710 कल्याणकर गौरी श्रीकांत व कल्याणकर श्रीकांत स्त्री 19
1283 710 कल्याणकर अनंत शंकर व कल्याणकर शंकर पु 47 MT/47/281/0066222
1284 710 कल्याणकर विजया अनंत प कल्याणकर अनंत स्त्री 38 MT/47/281/0066223
1285 710 कल्याणकर सुषमा प्रमोद प कल्याणकर प्रमोद स्त्री 23
1286 710 मोहिते संदिप चंद्रकांत व मोहिते चंद्रकांत पु 21 MT/47/281/0000066
1287 710-1 कल्याणकर रुक्मीणी पांडुरंग प कल्याणकर पांडुरंग स्त्री 76 MT/47/281/0066532
1288 710-1 कल्याणकर प्रभाकर पांडुरंग व कल्याणकर पांडुरंग T 52 MT/47/281/0066224
1289 710-1 कल्याणकर शिला प्रभाकर प कल्याणकर प्रभाकर स्त्री 47 MT47/281/0066225
1290 710-1 कल्याणकर प्रमोद पांडूरंग व कल्याणकर पांडूरंग पु 36 MT/47/281/0066226
1291 710-1 कल्याणकर अमोलीका प्रभाकर प कल्याणकर प्रभाकर स्त्री 27 MT/47/281/0066533
1292 710-1 कल्याणकर अमित प्रभाकर व कल्याणकर प्रभाकर पु 19
1293 711 सिंहासने मनोज बापूसो व सिंहासने बापूसो पु 38 MT/47/281/0066217
1294 711 सिंहासने मनिषा मनोज प सिंहासने मनोज स्त्री 30 MT/47/281/0066654
1295 714 पाटील हंबीरराव गोविंद a पाटील गोविंद पु 67 MT/47/281/0066206
1296 714 पाटील इंदुबाई हंबीरराव प पाटील हंबीरराव स्त्री 57 MT/47/281/0066320
1297 714 पाटील दिलीप हंबीरराव व पाटील हंबीरराव पु 44
1298 714 पाटील मंगल दिलीप प पाटील दिलीप स्त्री 39 MT/47/281/0066208
1200 714 पाटील अशोक हंबीरराव व पाटील हंबीरराव पु 40 MT/47/281/0066651
1300 714 पाटील प्रकाश हंबीरराव व पाटील हंबीरराव पु 36
1301 714 पाटील विजया प्रकाश q पाटील प्रकाश स्त्री 26
1302 714 पाटील प्रमोद हंबीरराव a पाटील हंबीरराव पु 28
1303 714 पाटील स्मिता प्रमोद प पाटील प्रमोद स्त्री 22
1304 714 पाटील लक्ष्मीबाई पांडुरंग प पाटील पांडुरंग स्त्री. 73 MT/47/281/0066209
1305 712 कोरे राजेंद्र गंगाराम व कोरे गंगाराम पु 30
1306 712 कोरे भारती राजेंद्र प कोरे राजेंद्र स्त्री 24
1307 715 तोडकर वत्सला विश्वनाथ प तोडकर विश्वनाथ स्त्री 59 MT/47/281/0066191
1308 715 तोडकर दत्तात्रय विश्वनाथ g तोडकर विश्वनाथ पु 44 MT/47/281/0066192
1309 715 तोडकर संगिता दत्तात्रय प तोडकर दत्तात्रय स्त्री 38 MT/47/281/0066193
1310 715 तोडकर चंद्रकांत विश्वनाथ व तोडकर विश्वनाथ पु 39 MT/47/281/0066194
1311 715 तोडकर माधुरी चंद्रकांत प तोडकर चंद्रकांत स्त्री 28 MT/47/281/0066196
1312 715 तोडकर सुनिल विश्वनाथ व तोडकर विश्वनाथ पु 31 MT/47/281/0066197
1313 715 तोडकर स्वाती सुनिल प तोडकर सुनिल स्त्री 22
1314 715 शेटे भारती दत्तात्रय 7 शेटे दत्तात्रय स्त्री 32
1315 716 जाधव शंकर गणपती व जाधव गणपती T 57 MT/47/281/0066184
1316 716 जाधव शोभा शंकर प जाधव शंकर स्त्री 50 MT/47/281/0066185
1317 716 जाधव प्रविण शंकर व जाधव शंकर q 28 MT/47/281/0066186
1318 716 जाधव प्रज्ञा प्रविण प जाधव प्रविण स्त्री 21
1319 716 जाधव अमर शंकर व जाधव शंकर पु 25 MT/47/281/0066187
1320 716 जाधव पंडीत गणपती व जाधव गणपती पु 50 MT/47/281/0066188
1321 716 जाधव शिला पंडित प जाधव पंडित स्त्री 46 MT/47/281/0066189
1322 716 जाधव ज्योती पंडीत व जाधव पंडीत स्त्री 19
1323 718 गुजर अनुसया बंडू प गुजर बंडू स्त्री 74
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0013
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 णव g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1324 718 गुजर तानाजी बंडू व गुजर बंडू पु 40 MT/47/281/0066175
1325 718 गुजर शिला तानाजी प गुजर तानाजी स्त्री 35 MT/47/281/0066176
1326 719 कलावंत बेबीताई रजाक प कलावंत रजाक स्त्री 57
1327 722 पाटील सुमन बाजीराव प पाटील बाजीराव स्त्री 47 MT/47/281/0066645
1328 722 पाटील सचिन बाजीराव व पाटील बाजीराव पु 27 MT/47/281/0066172
1329 722 पाटील सुलक्षणा बाजीराव प पाटील बाजीराव स्त्री 25 MT/47/281/0066173
1330 722 पाटील संदीप बाजीराव a पाटील बाजीराव पु 23
1331 723 कळसकर निशिकांत रामचंद्र व कळसकर रामचंद्र पु 54 MT/47/281/0066170
1332 723 कळसकर मालुबाई निशिकांत प कळसकर निशिकांत स्त्री 47 MT/47/281/0066171
1333 723 कळसकर धनाजी निशीकांत प कळसकर निशीकांत स्त्री 2
1334 723-1 कळसकर शशिकांत रामचंद्र व कळसकर रामचंद्र पु 42
1335 723-1 कळसकर सुनिता शशिकांत प कळसकर शशिकांत स्त्री 34
1336 729 मतसागर दत्तात्रय गोविंद व मतसागर गोविंद पु 64 MT/47/281/0066153
1337 729 मतसागर शालिनी दत्तात्रय प मतसागर दत्तात्रय स्त्री 57 MT/47/281/0066154
1338 729 मतसागर इंद्रजीत दत्तात्रय व मतसागर दत्तात्रय पु 39 MT/47/281/0066155
1339 729 मतसागर नंदा इंद्रजीत प मतसागरं इंद्रजीत स्त्री. 29 MT/47/281/0066157
1340 729 मतसागर गजानन दत्तात्रय व मतसागर दत्तात्रय पु 34 MT/47/281/0066156
1341 729 मतसागर सुनिता गजानन प मतसागर गजानन स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0013
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट R R N N
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
मतदारांच्या डी
| | कून [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
