मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0145
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बावेली, गावठाण, भट्टवाडी, मूळ गांव/शहरबावेली
पेठवाडी, वाणेवाडी, हरिजनवाडा kS |
सजा बावेली
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 145 बावेली मूळ गांव/शहर बावेली
मतदान केंद्राचे नाव व पत्ता : सजा बावेली
. बा
प्राथमिक शाळा बावेली पश्‍्चिमेकडीळ खो.नं.1,
मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
I I O
111111
यादी भागातील एकूण संख्या (अ *ब * क) ।__495
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [क| o [७01 e
1 गावठाण
बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 ब-2 पाटील गणपती सिताराम व पाटील सिताराम पु 59 MT/47/281/0477122
2 @2 पाटील आनंदीबाई गणपती प पाटील गणपती स्त्री 52 MT/47/281/0477123
3 @2 पाटील प्रकाश गणपती ब पाटील गणपती पु 37 एा747/281/0477129
4 @2 पाटील शालन प्रकाश प पाटील प्रकाश स्त्री 32 MT/47/281/0477130
5 =2 गुरव सोनाबाई कोंडबा प गुरव कोंडबा स्त्री 42 MT/47/281/0477132
6 2 पाटील संगीता मनाजी प पाटील मनाजी स्त्री 20
7 w2 पाटील गुंडु सिताराम व पाटील सिताराम पु 55 MT/47/281/0477124
8 =2 कांबळे सोनबाई कोंडबा प कांबळे धोंडीबा स्त्री 72 MT/47/281/0477696
9 =2l पाटील तुळसाबाई गुंडु प पाटील गुंडु स्त्री 47 MT/47/281/0477125
10 2 पाटील वंदना धनाजी प पाटील धनाजी स्त्री 20
1 =2 पाटील धनाजी गुंडू ब पाटील गुंडू पु 26
12 =22 गुरब नानूबाई सुभाणा प गुरव सुभाणा स्त्री 67 एा/47/281/0477127
13 ब-2-2 गुरव विलास सुभाणा बव गुरब सुभाणा पु 37 एा747/281/0477128
14 ब-2-2 गुरव आक्काताई बिलास प गुरब विलास स्त्री 35 MT/47/281/0477497
15 66 पाटील मनाजी गणपती a पाटील गणपती T 32 एा747/281/0477131
16 3 पाटील दत्तात्रय आबा व पाटील आबा पु 55 MT/47/281/0477133
17 =3 पाटील मालुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 52 MT/47/281/0477134
18 3 पाटील युबराज दत्तात्रय ब पाटील दत्तात्रय पु 19
19 3 पाटील पंडित दत्तात्रय ब पाटील दत्तात्रय पु 21
20 =31 पाटील वासुदेव आबा ब पाटील आबा पु 52 MT/47/281/0477136
21 ब-3-1 पाटील हौसाबाई वासुदेव प पाटील वासुदेव स्त्री 37 MT/47/281/0477437
22 3-1 पाटील छाया बासुदेव बव पाटील बासुदेव स्त्री 20
23 ब-3-2 पाटील बाळासो आबा a पाटील आबा पु 37 एा747/281/0477138
24 =32 पाटील सुनंदा बाळासो प पाटील बाळासो स्त्री 35 MT/47/281/0477139
25 @32 पाटील हिराबाई आबा प पाटील आबा स्त्री 72 MT/47/281/0477135
26 =33 पाटील अशोक आबा ब पाटील आबा पु 33 MT/47/281/0477140
27 w33 पाटील सुवर्णा अशोक प पाटील अशोक स्त्री 32 MT/47/281/0477141
28 =33 गुरव सारुबाई संभाजी प गुरव संभाजी स्त्री 52 MT/47/281/0477498
20 =14 गुरव धोंडीबा तानाजी ब गुरव तानाजी पु 86 MT/47/281/0477147
30 w141 गुरव बापु धोंडीबा ब गुरव धोंडीबा पु 57 MT/47/281/0477143
31 w14l गुरव लक्ष्मी बापु प गुरव बापु स्त्री 32 MT/47/281/0477144
32 ब-14-1 गुरव मारुती धोंडीबा ब गुरव धोंडीबा पु 52 MT/47/281/0477145
33 ब-14 गुरव सुमन मारुती प गुरव मारुती स्त्री 42 MT/47/281/0477146
34 14-1 गुरव शिवाजी बापू बव गुरव बापू T 23
35 141 गुरव शितल शिवाजी प गुरव शिवाजी स्त्री 20
36 141 गुरव सुनिल बापू व गुरब बापू पु 19
37 ब-13 गुरव धोंडबा बाळा ब गुरव बाळा पु 82 9ा/47/281/0477266
38 =13 गुरव गणपती धोंडबा ब गुरब धोंडबा पु 55
39 =13 गुरव राईबाई गणपती प गुरव गणपती स्त्री 42 MT/471281/0477265
40 3 गुरव रघुनाथ गणपती ब गुरव गणपती पु 19
41 w131 गुरव दत्तात्रय धोंडबा बव गुरव धोंडबा पु 49 एा/47/281/0477267
42 ब-13-1 गुरव विमल दत्तात्रय प गुरव वत्तात्रय स्त्री 47 MT/47/281/0477268
43 @3 गुरव रामा बाळा ब गुरव बाळा पु 77 MT/4TI281/0477148
44 =5 गुरव चंद्राबाई रामा प गुरव रामा स्त्री 72
45 =12 गुरव संतु रामा व गुरव रामा पु 55 MT/47/281/0477236
46 =12 गुरव येसुबाई संतु प गुरव संतु स्त्री 52 MT/47/281/0477237
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o || o [७01 e

1 गावठाण

( सलग ) बाबेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
47 ब-12 गुरव दशरथ संतु व गुरव संतु पु 25 MT/47/281/0477627
48 ब-12-1 गुरव छाया संतू प गुरव संतू स्त्री 19 MT/47/281/0000477
49 =121 गुरव पांडुरंग रामा व गुरब रामा पु 32 MT/47/281/0477238
50 ब-12-1 गुरव हिराबाई पांडुरंग प गुरब पांडुरंग स्त्री 42 MT/47/281/0477239
51 ब-12-1 गुरव कृष्णात पांडुरंग व गुरव पांडुरंग पु. 19 MT/47/281/0000477
52 10-1 गुरव आकाराम लखूु व गुरब लख्ु पु 62 MT/47/281/0477280
53 10 गुरव विष्णु लखु व गुरव g पु 64 MT/47/281/0477282
54 10 गुरव आकुबाई विष्णु प गुरब विष्णु स्त्री 52 MT/47/281/0477283
55 10 गुरव सदाशिव विष्णु ब गुरब विष्णु पु 36 MT/47/281/0477279
56 10 गुरव आक्काताई सदाशिव प गुरव सदाशिव स्त्री 32 MT/47/281/0477690
57 10 गुरव रामचंद्र विष्णु ब गुरब विष्णु पु 27 णा/47/281/0477278
58 10 गुरव आनंदा विष्णु ब गुरब विष्णु पु 28 MT/47/281/0477286
59 10-1 गुरव सखुबाई आकाराम प गुरव आकाराम स्त्री 53 MT/47/281/0477281
60 102 गुरव आप्पा धोंडीबा व गुरव धोंडीबा T 72 एा747/281/0477284
61 10-2 गुरव काशीबाई आप्पा प गुरब आप्पा स्त्री 52 MT/47/281/0477285
62 10-1 गुरव महादेव आकाराम व गुरव आकाराम q 37 MT/47/281/0477641
63 10-1 गुरव भारती महादेव प गुरब महादेव स्त्री 35
64 10-1 गुरव लक्ष्मण आकाराम व गुरव आकाराम q 26 MT/47/281/0477287
65 10-1 गुरव अशोक आकाराम व गुरब आकाराम पु 32 MT/47/281/0477288
66 10-1 गुरव मंगल अशोक प गुरव अशोक स्त्री 25
67 1011 गुरव संगीता आनंदा प गुरब आनंदा स्त्री 24
68 ब-11 = चंद्रापा g व गुरव oY पु 72 MT/47/281/0477289
69 ब-11-1 गुरव संभाजी चंद्रापा व गुरव चंद्रापा पु 37 MT/47/281/0477290
70 ब-11-1 गुरव शांता संभाजी प गुरव संभाजी स्त्री 32 MT/47/281/0477712
71 ब-11 गुरव सुरेश चंद्रापा व गुरव चंद्रापा पु 35 MT/47/281/0477291
72 w1l गुरव सुलोचना सुरेश प गुरव सुरेश स्त्री 32 MT/47/281/0477642
73 w9 गुरव दिनकर धोंडीबा व गुरव धोंडीबा पु 49 MT/A7/281/0477499
74 9 गुरव हांजुबाई दिनकर प गुरव दिनकर स्त्री 25
75 a8 गुरव कोंडबा शिवा व गुरव शिवा पु 56 MT/47/281/0477500
76_ a8 गुरव तुळासाबाई कोंडबा प गुरव कोंडीबा स्त्री 52 9ा747/281/0477149
78 गुरव मंगल कोंडबा प गुरव कोंडबा स्त्री 19
78 8 गुरव दिलीप कोंडबा व गुरव कोंडबा पु 20
79 &7 गुरव धोंडीबा शिवा व गुरव शिवा T 59 MT/4T/281/0477249
80 =7 गुरव तानुबाई धोंडीबा प गुरव धोंडीबा स्त्री 52 MT/47/281/0477250
81 w7 गुरव कृष्णात धोंडीबा बव गुरव धोंडीबा पु 42
82 =7 गुरव सुलोचना कृष्णात प गुरव कृष्णात स्त्री 37 MT/47/281/0477251
83 a7 गुरव मारुती धोंडबा ब गुरव धोंडबा पु 23
84 7 गुरव सुवर्णा मारूती प गुरव मारूती स्त्री 19
85 =l गुरव संतोबा शिवा ब गुरव शिवा T 66 MT/47/281/0477151
86 =l गुरव आनंदा संतोबा a गुरव संतोबा T 49 MT/47/281/0477153
87 =l गुरव सुनिता आनंदा प गुरव आनंदा स्त्री. 26 MT/47/281/0477713
88 ब-1-1 गुरव संजय संतोबा a गुरव संतोबा पु. 27 MT/47/281/0477501
89 ब-1-2 गुरव आनंदीबाई अंतोबा प गुरब अंतोबा स्त्री 52 MT/47/281/0477150
90 1 गुरव कमल संजय प गुरव संजय स्त्री 20
91 1 गुरव अकुंश आंतोबा ब गुरव आंतोबा पु 20
92 1 गुरव सुशिला आनंदा प गुरब आनंदा स्त्री 22

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol @ o || o [७01 e
1 गावठाण
( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 ब-&-1 गुरव विठोबा देवबा ब गुरव देवबा T 69 MT/47/281/0477154
94 w6l गुरव रखमाबाई बिठोबा प गुरव विठोबा स्त्री 59 MT/47/281/0477155
95 w61 गुरव पांडुरंग विठोबा ब गुरब विठोबा पु 37 णा/47/281/0477156
9% ब-6-1 गुरव सुलोचना पांडुरंग प गुरव पांडुरंग स्त्री. 32 MT/47/281/0477157
97 =61 गुरव इश्वर विठोबा a गुरव विठोबा पु. 25 MT/47/281/0000477
98 ब-4 उगवे भिकाजी धोंडबा बव उगवे थोंडबा पु. 52 MT/47/281/0477305
99 w4 उगवे बेबीताई भिकाजी प उगवे भिकाजी स्त्री 60 MT/47/281/0477306
2 भट्टबाडी
बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
100 ब-78-1 सावंत यशवंत शंकर व सावंत शंकर पु 59 MT/47/281/0477715
101 =781 सावंत हौसाबाई यशवंत प सावंत यशवंत स्त्री 52 MT/47/281/0477158
102 ब-78-1 सावंत बाळू शंकर व सावंत शंकर पु 53 MT/47/281/0477159
103 =781 साबंत रखमाबाई बाळू प सावंत बाळू स्त्री 47 MT/47/281/0477160
104 =781 सावंत केरबा बाळू व सावंत बाळू पु 22 MT/47/281/0000477
105 78 सावंत छाया केरबा प सावंत केरबा स्त्री 20
106 ब-64 कांगणे आनुबाई अर्जुन प कांगणे अर्जुन स्त्री 47 MT/47/281/0477162
107 ब-64 कांगणे आर्जुन लक्ष्मण ब कांगणे लक्ष्मण पु 52 MT/47/281/0477502
108 ब-64 कांगणे कृष्णात अर्जुन बव कांगणे अर्जुन T 32 MT/47/281/0477503
109 ब-64 कांगणे शोभाबाई कृष्णात प कांगणे कृष्णात स्त्री 30
110 ब-63 कदम कृष्णाबाई तुकाराम T कदम तुकाराम स्त्री 67 MT/47/281/0477164
111 ब-63 कदम लक्ष्मण तुकाराम व कदम तुकाराम पु 47 MT/47/281/0477165
112 =63 कदम केरूबाई लक्ष्मण प कदम लक्ष्मण स्त्री 42 MT/47/281/0477504
113 ब-63 कदम यशवंत तुकाराम T कदम तुकाराम पु 38 MT/47/281/0477166
114 =63 कदम साताबाई यशवंत प कदम यशवंत स्त्री 33
115 65 कदम दत्तू रामा ब कदम रामा पु 57 MT/47/281/0477167
116 ब-65 कदम शेवंताबाई दत्तु प कदम दत्तु स्त्री 47 MT/47/281/0477169
117 68 कदम संजय दत्तात्रय रा कदम दत्तात्रय पु 20
118 68 कदम सुनिता संजय प कदम संजय स्त्री 19
119 =771 तोरस्कर लक्ष्मण शंकर ब तोरस्कर शंकर पु 52 MT/47/281/0477170
120 =77 तोरस्कर तुकाराम गणु व तोरस्कर गणु पु 77 एा747/281/0477172
121 =77 तोरस्कर सुदराबाई तुकाराम प तोरस्कर तुकाराम स्त्री 72 MT/47/281/0477505
122 =77 तोरस्कर ताराबाई लक्ष्मण प तोरस्कर लक्ष्मण स्त्री 42 MT/47/281/0477171
123 =77 तोरस्कर बाळु तुकाराम बव तोरस्कर तुकाराम पु 37 एा/47/281/0477173
124 =77 तोरस्कर आऊबाई बाळु प तोरस्कर बाळु स्त्री 35 MT/47/281/0477174
125 77 तोरस्कर आक्काताई बाळू प तोरस्कर बाळू स्त्री 20
126 =76 जिनगरे धोंडीबा गोविंदा ब जिनगरे गोविंदा पु 72 MT/4T/281/0477176
127 ब-76 जिनगरे पार्वती धोंडीबा प R धोंडीबा स्त्री 57 MT/47/281/0477178
128 ब-76 जिनगरे विष्णु धोंडीबा ब जिनगरे धोंडीबा पु 47 MT/47/281/0477180
129 =76 जिनगरे आक्काताई विष्णू प जिनगरे विष्णू स्त्री 42 MT/47/281/0477181
130 ब-76 जिनगरे तुळबाई घोंडीबा प जिनगरे घोंडीबा स्त्री 37
131 =761 जिनगरे कृष्णा धोंडीबा ब जिनगरे धोंडीबा T 52 MT/47/281/0477506
132 @761 जिनगरे आनंदी कृष्णा प जिनगरे कृष्णा स्त्री 47 MT/47/281/0477179
133 76 जिनगरे धनाजी विष्णू g जिनगरे विष्णू पु 25
134 76 जिनगरे भारती धनाजी प जिनगरे धनाजी स्त्री 20
135 76 जिनगरे तानाजी कृष्णा g जिनगरे कृष्णा पु 23
136 76 जिनगरे वंदना तानाजी प जिनगरे तानाजी स्त्री 20
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बाबेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
137 ब-66 पाटील लक्ष्मण सखाराम ब पाटील सखाराम पु 36
138 =66 पाटील सईबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 47
139 ब-66 पाटील तानुबाई सखाराम प पाटील सखाराम स्त्री 76
140 ब-75-1 सावंत तुकाराम बाबू व सावंत बाबू पु 67 MT/47/281/0477507
141 =751 सावंत तातोबा तुकाराम व सावंत तुकाराम q 47 एा747/281/0477185
142 66 पाटील कृष्णात लक्ष्मण व पाटील लक्ष्मण पु 22
143 66 पाटील दिपाली कृष्णात प पाटील कृष्णात स्त्री 19
144 ब-75-1 सावंत सखुबाई तातोबा प सावंत तातोबा स्त्री 42 MT/47/281/0477186
145 ब-75-1 सावंत आक्काताई तातोबा प सावंत तातोबा स्त्री 43 MT/47/281/0477757
146 ब-75 सावंत सिताराम तुकाराम व सावंत तुकाराम पु 37 MT/47/281/0477187
147 &75 सावंत चंदुबाई सिताराम प सावंत सिताराम स्त्री 32 MT/47/281/0477188
148 =67 सावंत सयाजी विठ्ठल व सावंत विठ्ठल पु T2
149 ब-67 सावंत शामराव सयाजी a सावंत सयाजी पु. 46 MT/47/281/0477190
150 ब-67 साबंत भारती शामराव q सावंत शामराव स्त्री 42 9ा/47/281/0477191
151 ब-67-1 सावंत शरद सयाजी व सावंत सयाजी पु 36 एा747/281/0477192
152 ब-67-1 सावंत अलका शरद प सावंत शरद स्त्री 28
153 ब-67-2 सावंत शंकर विठ्ठल व सावंत विठठल पु 66 MT/47/281/0477193
154 ब-67-2 सावंत कोयनाबाई शंकर प सावंत शंकर स्त्री 57 MT/47/281/0477194
155 ब-67-2 सावंत कुसूम शंकर व सावंत शंकर पु 352 MT/47/281/0477195
156 ब-67-2 सावंत अशोक शंकर व सावंत शंकर पु 36 एा/47/281/0477196
157 ब-67-2 सावंत सुशिला अशोक प सावंत अशोक स्त्री 32 MT/47/281/0477197
158 ब-67-2 सावंत सतिश शंकर व सावंत शंकर q 32 MT/47/281/0477198
159 ब-67-2 सावंत रघुनाथ शंकर व सावंत शंकर पु 27 MT/47/281/0477199
160 67-2 सावंत शुभांगी सतीश प सावंत सतीश स्त्री 20
161 ब-89-1 सावंत रामचंद्र शिवाजी a सावंत शिवाजी पु 52 एा747/281/0477509
162 ब-89-1 सावंत सुनंदा रामचंद प सावंत रामचंद स्त्री 47 MT/47/281/0477200
163 ब-89-1 सावंत लक्ष्मण शिवाजी a सावंत शिवाजी T 39 एा747/281/0477511
164 =891 सावंत सुवर्णा लक्ष्मण प सावंत लक्ष्मण स्त्री 37 MT/47/281/0477201
165 ब-89-1 सावंत शिरीष शिवाजी a सावंत शिवाजी पु 32 एा747/281/0477202
166 ब-89-1 सावंत मंगल शिरीष प सावंत शिरीष स्त्री 27 MT/47/281/0477203
167 89-1 सावंत संभाजी रामचंद्र व सावंत रामचंद्र पु 20
168 =72 हरुगले शांता दौलू प हरुगले दौलू स्त्री 52 MT/47/281/0477253
169 12ब हरुगले अंकुश दौलू व हरुगले दौलू पु 30 MT/47/281/0000477
170 72 हरूगले गीता अंकुय प हरूगले अंकुय स्त्री 20
171 =721 हरुगले मारुती बाळू व हरुगले बाळू पु 52 MT/47/281/0477254
172 ब-72-1 हरुगले केराबाई मारुती प B मारुती स्त्री 42 MT/47/281/0477255
173 =73 हरुगले भिकू लक्ष्मण बव हरुगले लक्ष्मण पु. 57 MT/47/281/0477244
174 ब-73 हरुगले आऊबाई भिकू प हरुगले भिकू स्त्री 47
175 =73 हरुगले राईबाई लक्ष्मण प हरुगले लक्ष्मण स्त्री 76
176 ब-73 कांगणे शंकर लक्ष्मण a कांगणे लक्ष्मण पु 56 MT/47/281/0477220
177 =73 कांगणे ST शंकर प कांगणे शंकर स्त्री 47
178 ब-73 कांगणे तानाजी शंकर बव कांगणे शंकर पु 23
179 ब-67-3 सावंत चंद्रापपा भिवाजी बव सावंत भिवाजी q 52 MT/47/281/0477295
180 ब-67-3 सावंत शांताबाई चंद्रप्पा प सावंत चंद्रप्पा स्त्री 47 MT/47/281/0477645
181 ब-67-3 सावंत दत्तात्रय भिवाजी ब सावंत भिवाजी पु 39
182 ब-67-3 सावंत सुलाबाई दत्तात्रय प सावंत दत्तात्रय स्त्री 32

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 भट्टव

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
183 ब-67-3 सावंत रमेश चंद्रकांत व सावंत चंद्रकांत q 22 MT/47/281/0000477
184 =68 कदम धोंडीबा रामा व कदम रामा q 52 MT/47/281/0477210
185 =68 कदम केराबाई धोंडीबा प कदम धोंडीबा स्त्री 47 9ा747/281/0477211
186 68 कदम दिपक धोंडबा व कदम धोंडबा पु 22
187 68 कदम कविता दिपक प कदम दिपक स्त्री 19
188 ब-68-1 कदम शामराव रामा व कदम रामा q 45 MT/47/281/0477207
189 ब-68-1 कदम आनुसया शामराव प कदम शांमराव स्त्री 42 MT/47/281/0477208
190 ब-68-1 कदम सुरेश शामा व कदम शामा q 26 MT/47/281/0477209
191 7681 कदम चंद्रकांत शामराव व कदम शामराव q 24 MT/47/281/0000477
192 68-1 कदम सविता सुरेश प कदम सुरेश स्त्री 20
193 ब-69 कदम पांडुरंग सखाराम व कदम सखाराम q 72 9ा/47/281/0477212
194 ब-69 कदम धोंडुबाई पांडुरंग प कदम पांडुरंग स्त्री 67 MT/47/281/0477213
195 ब-69 कदम प्रकाश पांडुरंग व कदम पांडुरंग पु 46 MT/47/281/0477513
196 ब-69 कदम ताई प्रकाश प कदम प्रकाश स्त्री 32 MT/47/281/0477214
197 =69 कदम बंडोपंत पांडुरंग व कदम पांडुरंग पु 26 MT/47/281/0477215
198 69 कदम हानाबाई बंडोपंत प कदम बंडोपंत स्त्री 22
199 69 कदम देवदास पांडुरंग व कदम पांडुरंग पु 21
200 =91 कदम हिरा पांडू प कदम पांडू स्त्री 52 MT/47/281/0000477
201 ब-70-1 सावंत ज्ञानु हरी a सावंत हरी पु 59
202 ब-70-1 सावंत हौसाबाई ज्ञानु प सावंत ज्ञानु स्त्री 52 MT/47/281/0477217
203 70-1 सावंत कृष्णात ज्ञानू व सावंत ज्ञानू पु 22
204 70-1 सावंत रतनाबाई कृष्णात प सावंत कृष्णात स्त्री 19
205 ब-70-1 सावंत नानु हरी a सावंत हरी पु 36 MT/47/281/0477218
206 ब-70-1 सावंत तानुबाई नानु प सावंत नानु स्त्री 42 MT/47/281/0477219
207 ब-83 चव्हाण मैनाबाई शामराव प चव्हाण शामराव स्त्री 48 MT/47/281/0477276
208 70 सावंत आनंदा नानू व सावंत नानू पु 21
209 ब-83 चव्हाण शांमराव बाबु व चव्हाण बाबु पु 57
210 ब-86 कांगणे तुकाराम चंद्राप्पा व कांगणे चंद्राप्पा पु 67 MT/47/281/0477256
211 =86 कांगणे जनाबाई तुकाराम प कांगणे तुकाराम स्त्री 57 MT/47/281/0477257
212 86 कांगणे मारुती तुकाराम व कांगणे तुकाराम q 26 MT/47/281/0477260
213 86 कांगणे अर्चना मारूती प कांगणे मारूती स्त्री 20
214 =88 कांगणे शांताराम तुकाराम व कांगणे तुकाराम पु 39 MT/47/281/0477258
215 88 कांगणे लक्ष्मी शांताराम q कांगणे शांताराम स्त्री 32 MT/47/281/0477259
216 87 कांगणे आक्काताई तानाजी प कांगणे तानाजी स्त्री 20
217 87 कांगणे संगिता शंकर प कांगणे शंकर स्त्री 22
218 ब-81 चव्हाण रंगराव लक्ष्मण व चव्हाण लक्ष्मण पु 62 MT/47/281/0477515
219 87 कांगणे संभाजी शंकर a कांगणे शंकर पु 20
220 ब-81 चव्हाण ताई रंगराव प चव्हाण रंगराव स्त्री 52 MT/47/281/0477222
221 81 चव्हाण सुरेश रंगराव व चव्हाण रंगराव पु 28
222 81 चव्हाण साधना सुरेश प चव्हाण सुरेश स्त्री 25
223 81 चव्हाण प्रकाश रंगराव व चव्हाण रंगराव पु 23
224 81 चव्हाण आक्काताई प्रकाश प चव्हाण प्रकाश स्त्री 20
225 ब-85 चव्हाण रामा लक्ष्मण व चव्हाण लक्ष्मण पु 50 MT/47/281/0477644
226 -85 चव्हाण रत्ना रामा प चव्हाण रामा स्त्री 47 MT/47/281/0477292
227 =85 चव्हाण नानी रामचंद्र प चव्हाण रामचंद्र स्त्री 27
228 85 चव्हाण अशोक रामा व चव्हाण रामा पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
229 85 चव्हाण संजुबाई अशोक प चव्हाण अशोक स्त्री 20
230 ब-84 चव्हाण बाळू लक्ष्मण व चव्हाण लक्ष्मण q 45 MT/47/281/0477293
231 =84 चव्हाण शेवंता बाळू प चव्हाण बाळू स्त्री 32 MT/47/281/0477294
232 =80 चव्हाण पांडुरंग बाबु व चव्हाण बाबु पु 32 MT/47/281/0477223
233 ब-80 चव्हाण कल्पना पाडु प चव्हाण पाडु स्त्री 32
234 ब-80 चव्हाण गुडू बाबु व चव्हाण बाबु q 45 MT/47/281/0477516
235 ब-80 चव्हाण हौसा गुडू व चव्हाण गुडू q 42 MT/47/281/0477224
236 7682 बोडेकर धर्मा बिरु व बोडेकर बिरु पु 56 MT/47/281/0477517
237 ब-68-2 बोडेकर शालीनी धर्मा प बोडेकर धर्मा स्त्री 47 MT/471281/0477225
238 @82 चव्हाण यशवंत बाबु व चव्हाण बाबु q 53 MT/47/281/0477226
239 =82 चव्हाण सिता यशवंत प चव्हाण यशवंत स्त्री 47 MT/47/281/0477227
240 82 चव्हाण भिमाबाई बाबू प चव्हाण बाबू स्त्री 65
241 82 चव्हाण मंगल यशवंत प चव्हाण यशवंत स्त्री 20
242 ब-82-2 चव्हाण ईश्वरा बाबुराव व चव्हाण बाबुराव q 37 MT/47/281/0477273
243 ब-82-2 चव्हाण पार्वती ईश्वरा प चव्हाण ईश्वरा स्त्री 32
244 82-1 पोवार अशोक आनंदा व पोवार आनंदा पु 21
245 82-1 पोवार विश्वास आनंदा व पोवार आनंदा पु 22
246 ब-74-1 हरुगले दत्तात्रय बाळू व हरुगले बाळू पु 52 MT/47/281/0477512
247 ब-74-1 हरुगले सुंदाबाई दत्तात्रय प हरुगले दत्तात्रय स्त्री 47 MT/47/281/0477204
248 ब-74 हरुगले सदाशिव बाळु व हरुगले बाळु पु 42 MT/47/281/0477205
249 ब-74 हरुगले सुलोचना सदाशिव प हरुगले सदाशिव स्त्री 37 MT/47/281/0477206

3 पेठबाडी
बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
250 =17 तेली आण्णा रामा व तेली रामा पु 46 MT/47/281/0477001
251 =17 तेली शांताबाई आण्णा प तेली आण्णा स्त्री 41 MT/47/281/0477002
252 ब-16 तेली बाळू लक्ष्मण a तेली लक्ष्मण पु 42 MT/4T/281/0477646
253 ब-16 तेली लक्ष्मी बाळू प तेली बाळू स्त्री 37 MT/47/281/0477298
254 ब-15 म्हालदार अमिना याकुब प म्हालदार याकुब स्त्री 57 MT/47/281/0477004
255 ब-15 म्हालदार हलीना याकूब प म्हालदार याकूब स्त्री 62 MT/47/281/0477474
256 ब-22 म्हालदार बाबालाल बापू व म्हालदार बापू पु 62 MT/47/281/0477261
257 =22 म्हालदार आशाबी बाबालाल प म्हालदार बाबालाल स्त्री 52 MT/47/281/0477262
258 ब-22 म्हालदार रमीना बाळू प म्हालदार बाळू स्त्री 37 MT/47/281/0477264
259 ब-22-1 म्हालदार बाळू बाबालाल व म्हालदार बाबालाल पु 42 एा/47/281/0477623
260 ब-22-3 म्हालदार महमद बाबालाल व म्हालदार बाबालाल पु 30
261 ब-22-3 म्हालदार जन्नत महमद प म्हालदार महमद स्त्री 27 MT/47/281/0477636
262 22-2 म्हालदार रमजान बाबालाल व म्हालदार बाबालाल पु 25
263 222 म्हालदार रूकिया रमजान प म्हालदार रमजान स्त्री 20
264 ब-21 रमदूल हयातबी हुसेन प रमदूल हुसेन स्त्री 72 MT/47/281/0477005
265 =21 रमदूल भिकू हुसेन व रमदूल हुसेन पु 37 MT/47/281/0477475
266 %28 रमदूल अबिदा भिकू प रमदूल भिकू स्त्री 32 एा/47/281/0477476
267 ब-20-1 म्हालदार दाऊद बाबाजी व म्हालदार बाबाजी पु 67
268 ब-20-3 म्हालदार अहमद दाऊद व म्हालदार दाऊद q 42 एा/47/281/0477007
269 ब-20-3 म्हालदार दुमनबी दाऊद प म्हालदार दाऊद स्त्री 57 MT/47/281/0477006
270 9-20-3 म्हालदार प्यारन अहमद प म्हालदार अहमद स्त्री 37 MT/47/281/0477008
271 =202 म्हालदार नुरमहमद दाऊद प म्हालदार दाऊद पु 57 MT/4TI281/0477009
272 ब-20-2 म्हालदार फरीदा नुरमहमद प म्हालदार नुरमहमद स्त्री 30 MT/47/281/0477010
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 पेठव

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
273 ब-20-2 म्हालदार सिकंदर दाऊद व म्हालदार दाऊद पु 27 MT/47/281/0477735
274 20-1 म्हालदार जुमाबी सिकंदर प म्हालदार सिकंदर स्त्री 21
275 ब-20 म्हालदार उस्मान बाबाजी व म्हालदार बाबाजी q 57 MT/47/281/0477011
276 ब-20 म्हालदार जमाबी उस्मान प म्हालदार उस्मान स्त्री 52 MT/47/281/0477012
277 ब-20 म्हालदार इमाम उस्मान व म्हालदार उस्मान q 42 MT/47/281/0477013
278 ब-20 म्हालदार खैरुमबी इमाम प म्हालदार इमाम स्त्री 37 MT/47/1281/0477272
279 ब-20 म्हालदार खुदबुद्दीन उस्मान व म्हालदार उस्मान पु 27 MT/47/281/0477015
280 ब-20 म्हालदार अकबर उस्मान व म्हालदार उस्मान q 22 MT/47/281/0000477
281 =20 म्हालदार महिराजबी खुद्दबूदीन प म्हालदार खुद्दबूदीन स्त्री 21 MT/47/281/0000477
282 20 म्हालदार रहिसा अकबर प म्हालदार अकबर स्त्री 22
283 क-23 बांदेकर विठोबा बाळा व बांदेकर बाळा पु 62 MT/47/281/0477016
284 233 बांदेकर रखमाबाई विठोबा प बांदेकर विठोबा स्त्री 57 MT/47/281/0477017
285 23ब कांबळे द्रौपदी तुकाराम प कांबळे तुकाराम स्त्री 53 MT/47/281/0477270
286 23 बांदेकर संगीता प्रकाश प बांदेकर प्रकाश स्त्री 23
287 ब-23-1 बांदेकर दत्तात्रय विठोबा व बांदेकर विठोबा पु 33 MT/47/281/0477018
288 ब-23-1 बांदेकर सुवर्णा दत्तात्रय प बांदेकर दत्तात्रय स्त्री 29 MT/47/281/0477478
289 ब-23-1 बांदेकर प्रकाश विठोबा व बांदेकर विठोबा पु 25 MT/47/281/0477707
200 ब-23-1 कांबळे तुकाराम सत्याप्पा व कांबळे सत्याप्पा q 59 MT/47/281/0477269
291 ब-19 कांबळे संजय तुकाराम व कांबळे तुकाराम पु 33 MT/47/281/0477271
292 =19 कांबळे वंदना संजय प कांबळे संजय स्त्री 29 MT/47/281/0477019
203 19 कांबळे अलका तुकाराम व कांबळे तुकाराम स्त्री 21
294 18 तांदळे वंदन गजानन व तांदळे गजानन पु 30
205 18 तांदळे मंगल वंदन प तांदळे वंदन स्त्री 28

4 वाणेवाडी
बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
296 ब-44-2 म्हस्कर लक्ष्मण बाळू व म्हस्कर बाळू पु 47 MT/47/281/0477050
297 ब-44-2 म्हस्कर सोनाबाई बाळू प म्हस्कर बाळू स्त्री 62
298 ब-44-2 म्हस्कर भिकाताई लक्ष्मण प म्हस्कर लक्ष्मण स्त्री 42 MT/47/281/0477051
299 ब-44-2 म्हस्कर अशोक बाळू व म्हस्कर बाळू पु 42 MT/47/281/0477052
300 ब-44-2 म्हस्कर छबुताई अशोक प म्हस्कर अशोक स्त्री 37 MT/47/281/0477053
301 ब-44-2 म्हस्कर वसंत बाळू व म्हस्कर बाळू पु 32
302 ब-44-2 म्हस्कर रेखा वसंत प म्हस्कर वसंत स्त्री 29
303 ब-44-2 म्हस्कर राजाराम बाळू व म्हस्कर बाळू पु 32 MT/47/281/0477708
304 442 म्हसकर रमेश लक्ष्मण व म्हसकर लक्ष्मण पु 24
305 44-2 म्हसकर रेषमा रमेश प म्हसकर रमेश स्त्री 22
306 44-2 म्हसकर जयश्री राजाराम व म्हसकर राजाराम स्त्री 20
307 क-44-1 म्हस्कर बबन अनंत व म्हस्कर अनंत पु 42 MT/47/281/0477054
308 क-44-1 म्हस्कर छाया बबन प म्हस्कर बबन स्त्री 37 MT/47/281/0477055
309 =30 म्हस्कर धोंडीबा हरी a म्हस्कर हरी पु 62 MT/4TI281/0477098
310 =30 म्हस्कर गंगुबाई धोंडीबा प म्हस्कर धोंडीबा स्त्री 47 MT/47/281/0477099
311 =29 म्हस्कर दत्तु हरी a म्हस्कर हरी पु 53 MT/47/281/0477100
312 =29 म्हस्कर वासंती द्त्तु प म्हस्कर दत्तु स्त्री 43 MT/47/281/0477736
313 381 पारकर संतोष भिकू व पारकर भिकू पु 19
314 ब-44 म्हस्कर वालुबाई गणपती प म्हस्कर गणपती स्त्री 77 MT/47/281/0477057
315 =44 म्हस्कर दामोदर गणपती व म्हस्कर गणपती पु 37 MT/47/281/0477058
316 =44 म्हस्कर वत्सला दामोदर प म्हस्कर दामोदर स्त्री 32 MT/47/281/0477059
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
थै वाणेव

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
317 ब-43 म्हस्कर मधुकर बाळू व म्हस्कर बाळू q 57 MT/47/281/0477064
318 ब-43 म्हस्कर चंदुबाई मधुकर प म्हस्कर मधुकर स्त्री 52 MT/47/281/0477065
319 =43 म्हस्कर विश्वास मधुकर व म्हस्कर मधुकर पु 32 MT/47/281/0477481
320 =43 म्हस्कर मिनाताई विश्वास प म्हस्कर विश्वास स्त्री 30 MT/47/281/0477482
321 =43 म्हस्कर प्रकाश मधुकर व म्हस्कर मधुकर q 29 MT/47/281/0477783
322 4 म्हसकर उज्वला प्रकाश प म्हसकर प्रकाश स्त्री 20
323 ब-26 महाडेश्वर दत्तू विठू व महाडेश्वर विठू पु 82 MT/47/281/0477067
324 =26 महाडेश्वर शांताबाई दत्तू प महाडेश्वर दत्तू स्त्री 72 MT/47/281/0477068
325 ब-26 महाडेश्वर पांडुरंग दत्तू व महाडेश्वर दत्तू q 47 एा747/281/0477069
326 ब-26 महाडेश्वर लक्ष्मी पांडुरंग प महाडेश्वर पांडुरंग स्त्री 42 MT/47/281/0477070
327 =26 महाडेश्वर शेवंती श्रीपती प महाडेश्वर श्रीपती स्त्री 30 MT/47/281/0477484
328 ब-26 महाडेश्वर संजय दत्तू व महाडेश्वर दत्तू पु 32 MT/47/281/0477072
329 @26 महाडेश्वर सुरेखा संजय प महाडेश्वर संजय स्त्री 28 MT/47/281/0477073
330 =26 महाडेश्वर सदाशिव दत्तू व महाडेश्वर दत्तू पु 26 MT/47/281/0477074
331 35 महाडेश्वर श्रीपती दत्तू व महाडेश्वर दत्तू q 35 MT/47/281/0477071
332 38 पारकर छाया अशोक व पारकर अशोक स्त्री 19
333 26 महाडेश्वर सुनिता सदाशिव प महाडेश्वर सदाशिव स्त्री 20
334 35 बोभाटे विलास बाबू व बोभाटे बाबू पु 25
335 35 बोभाटे बैशाली विलास प बोभाटे विलास स्त्री 22
336 35 बोभाटे प्रकाश बाबू व बोभाटे बाबू पु 23
337 35 बोभाटे जयश्री जगन्नाथ व बोभाटे जगन्नाथ स्त्री 21
338 w42 म्हस्कर अंबुबाई गोपाळ प म्हस्कर गोपाळ स्त्री 72 MT/47/281/0477076
339 ब-42 म्हस्कर कृष्णा गोपाळ व म्हस्कर गोपाळ पु 47
340 w42 म्हस्कर रेखाताई कृष्णा प म्हस्कर कृष्णा स्त्री 42 MT/47/281/0477078
341 =42 म्हस्कर भाऊ धोंडी व म्हस्कर धोंडी पु 82 MT/4TI281/0477075
342 ब-42-1 म्हस्कर विष्णू गोपाळ व म्हस्कर गोपाळ पु 42 MT/47/281/0477485
343 ब-42-1 म्हस्कर बैजंता विष्णू प म्हस्कर विष्णू स्त्री 35 MT/47/281/0477079
344 w402 म्हस्कर शांताबाई कृष्णा प म्हस्कर कृष्णा स्त्री 77 MT/47/281/0477081
345 ब-40-1 म्हस्कर बापु कृष्णा व म्हस्कर कृष्णा q 57 MT/47/281/0477087
346 ब-40-1 म्हस्कर लक्ष्मी बापु प म्हस्कर बापु स्त्री 52 MT/47/281/0477088
347 40-1 म्हसकर संदिप बापू व म्हसकर बापू पु 22
348 40-1 म्हसकर संजय बापू व म्हसकर बापू पु 19
349 ब-40-1 म्हस्कर एकनाथ कृष्णा व म्हस्कर कृष्णा पु 28 MT/47/281/0477082
350 ब-40-1 म्हस्कर मंगल एकनाथ प म्हस्कर एकनाथ स्त्री 27
351 ब-्था म्हस्कर बबन कृष्णा व म्हस्कर कृष्णा पु 47 MT/47/281/0477486
352 g-41 म्हस्कर विठाबाई बबन प म्हस्कर बबन स्त्री 42 MT/47/281/0477089
353 w4l म्हस्कर सदाशिव कृष्णा व म्हस्कर कृष्णा पु 40
354 a4l म्हस्कर विद्या सदाशिव प म्हस्कर सदाशिव स्त्री 37
355 ब-40 म्हस्कर महादेव राघो a म्हस्कर राघो पु 72 MT/4TI281/0477086
356 ब-40 म्हस्कर बाळकृष्ण महादेव व म्हस्कर महादेव पु 32 MT/47/281/0477084
357 =40 म्हस्कर भारती बाळकृष्ण प म्हस्कर बाळकृष्ण स्त्री 29 MT/47/281/0477085
358 ब-40-2 म्हस्कर कृष्णा राघो a म्हस्कर राघो पु 82 MT/4T/281/0477080
359 ब-39 कानकेकर बाळु विठु व कानकेकर विठु पु 37 MT/4TI281/0477487
360 ब-39 म्हसकर हिराबाई लक्ष्मण प म्हसकर लक्ष्मण स्त्री 57 MT/47/281/0477091
361 ब-39 कानकेकर वनिता बाळु प कानकेकर बाळु स्त्री 35 MT/47/281/0477090
362 =39 पारकर सुलोचना लक्ष्मण प पारकर लक्ष्मण स्त्री 42 MT/47/281/0477277

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl लष छि ७)
4 वाणेवाडी

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
363 ब-27 कानकेकर लक्ष्मण बाळु व कानकेकर बाळु पु 72 MT/47/281/0477092
364 =27 कानकेकर शालिनी लक्ष्मण प कानकेकर लक्ष्मण स्त्री 62 MT/47/281/0477488
365 =27 कानकेकर गणपती लक्ष्मण व कानकेकर लक्ष्मण पु 42 MT/47/281/0477093
366 ब-27 कानकेकर शांताबाई गणपती प कानकेकर गणपती स्त्री 37 MT/47/281/0477489
367 27 कानकेकर सविता गणपती व कानकेकर गणपती स्त्री 19
368 ब-31 कानकेकर सिताबाई चंद्रापा प कानकेकर चंद्रापा स्त्री 82 MT/47/281/0477094
369 ब-29-1 म्हस्कर आनंदीबाई केशव प म्हस्कर केशव स्त्री 67 MT/47/281/0477101
370 ब-29-1 म्हस्कर तुकाराम केशव व म्हस्कर केशव पु 47 MT/47/281/0477490
371 ब-29-1 म्हस्कर मालुबाई तुकाराम प म्हस्कर तुकाराम स्त्री 42 MT/47/281/0477491
372 ब-29-2 म्हस्कर दिनकर केशव व म्हस्कर केशव पु 52 MT/47/281/0477631
373 ब-29-2 म्हस्कर सुलोचना दिनकर प म्हस्कर दिनकर स्त्री 42 MT/47/281/0477632
374 ब-38-1 पारकर भिकु बापु व पारकर बापु q 52 MT/47/281/0477104
375 ब-38-1 पारकर चंद्रभागा भिकु प पारकर भिकु स्त्री 47 MT/47/281/0477105
376 ब-38-2 पारकर धोंडुबाई बापु प पारकर बापु स्त्री 52 MT/47/281/0477493
377 w382 पारकर शंकर बापु व पारकर बापु q 47 MT/47/281/0477106
378 w382 पारकर पार्वती शंकर प पारकर शंकर स्त्री 42 MT/47/281/0477494
379 w382 पारकर सुरेश शंकर व पारकर शंकर q 28 MT/47/281/0477709
380 382 पारकर दिपाली सुरेश प पारकर सुरेश स्त्री 20
381 w383 पारकर गणपती बाळु व पारकर बाळु q 57 MT/47/281/0477109
382 w383 पारकर सुनंदा गणपती प पारकर गणपती स्त्री 52 MT/47/281/0477495
383 ब-36 पारकर लक्ष्मण बाळु व पारकर बाळु q 52 MT/47/281/0477638
384 =36 पारकर प्रकाश लक्ष्मण व पारकर लक्ष्मण q 27 MT/47/281/0000477
385 36 पारकर सरिता लक्ष्मण व पारकर लक्ष्मण स्त्री 19
386 =38 पारकर शामराव बाळु व पारकर बाळु q 72 MT/471281/0477107
387 =38 पारकर गंगाबाई शामराव प पारकर शामराव स्त्री 62
388 =38 पारकर येशुबाई शामराव प पारकर शामराव स्त्री 53 MT/47/281/0477108
389 ब-37-1 म्हस्कर दामोदर गणपत व म्हस्कर गणपत पु 62 MT/47/281/0477110
390 ब-37-1 म्हस्कर चंद्रभागा दामोदर प म्हस्कर दामोदर स्त्री 57 MT/47/281/0477111
391 ब-37-1 म्हस्कर विष्णु दामोदर व म्हस्कर दामोदर पु 42 MT/47/281/0477112
392 ब-37-1 म्हस्कर सुवर्णा विष्णु प म्हस्कर विष्णु स्त्री 37 91/47/281/0477113
393 ब-37 म्हस्कर वसंत गणपती व म्हस्कर गणपती पु 60 MT/47/281/0477114
394 ब-37 म्हस्कर इंदूताई वसंत प म्हस्कर वसंत स्त्री 57
395 ब-33 कानकेकर रामचंद्र गंगाराम व कानकेकर गंगाराम q 42 एा747/281/0477115
396 =33 कानकेकर छायाताई रामचंद्र प कानकेकर रामचंद्र स्त्री 36 MT/47/281/0477116
397 =35 बोभाटे सरस्वती बाबु प बोभाटे बाबु स्त्री 57 MT/47/281/0477118
398 क-35 बोभाटे जगन्नाथ बाबु व बोभाटे बाबु q 32 MT/47/281/0477496
399 ब-24 शहापुरकर धोंडुबाई आप्पा प शहापुरकर आप्पा स्त्री 67 MT/47/281/0477121
400 ब-24 शहापुरकर गुंडु आप्पा व शहापुरकर आप्पा q 47 MT/47/281/0477119
401 =24 शहापुरकर मंदाताई गुंडु प शहापुरकर गुंडु स्त्री 42 MT/47/281/0477120
402 ब-25 शहापुरकर लक्ष्मीबाई गोविंद प शहापुरकर गोविंद स्त्री 36 MT/47/281/0477063
403 ब-25 शहापुरकर गोविंद गणु व शहापुरकर गणु पु 42 MT/47/281/0000477
404 25 शहापूरकर बाबू गोविंद व शहापूरकर गोविंद पु 23
405 25 शहापूरकर प्रतिभा बाळू प शहापूरकर बाळू स्त्री 21
406 =34 म्हस्कर श्रीधर महादेव व म्हस्कर महादेव पु 56 MT/47/281/0414089
407 34 म्हसकर सुनंदा श्रीधर प म्हसकर श्रीधर स्त्री 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 (>
बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
408 ब-्4ा-1 कांबळे कोंडीबा विठु व कांबळे विठु पु 67 MT/47/281/0477019
409 =471 कांबळे आवडाबाई कोंडीबा प कांबळे कोंडीबा स्त्री 62 MT/47/281/0477020
410 =471 कांबळे विश्वास कोंडीबा a कांबळे कोंडीबा पु 29 MT/47/281/0477023
411 7471 कांबळे नंदाबाई विश्वास प कांबळे विश्वास स्त्री 27
412 =47 कांबळे विठ्ठल कोंडीबा व कांबळे कोंडीबा पु 47 MT/471281/0477021
413 =47 कांबळे निर्मला विठ्ठल प कांबळे विठ्ठल स्त्री 42 MT/47/281/0477022
414 =45 कांबळे तुकाराम धोंडीबा व कांबळे धोंडीबा पु 57 MT/4T/281/0477228
415 =45 कांबळे गंगुबाई तुकाराम प कांबळे तुकाराम स्त्री 52 MT/47/281/0477229
416 =45 कांबळे धोंडीराम तुकाराम व कांबळे तुकाराम पु 31 MT/47/281/0477230
417 =45 कांबळे संगीता धोंडीराम प कांबळे धोंडीराम स्त्री 29
418 =45 कांबळे चंद्रकांत तुकाराम व कांबळे तुकाराम पु 27 MT/47/281/0477231
419 =45 कांबळे अशोक तुकाराम व कांबळे तुकाराम पु 26 MT/47/281/0477232
420 45 कांबळे भारती चंद्रकांत प कांबळे चंद्रकांत स्त्री 20
421 45 कांबळे कांचन अशोक प कांबळे अशोक स्त्री 19
422 ब-45-1 कांबळे बाबुराव धोंडीबा व कांबळे धोंडीबा पु 52 MT/47I281/0477233
423 ब-45-1 कांबळे सुनंदा बाबुराव प कांबळे बाबुराव स्त्री 48 MT/47/281/0477626
424 45.1 कांबळे युवराज बाबुराव व कांबळे बाबुराव पु 19
425 ब-45-2 कांबळे दादु धोंडबा व कांबळे धोंडबा पु 51 MT/47/281/0477234
426 ब-45-2 कांबळे पवित्रा दादु प कांबळे दादु स्त्री 47 MT/47/281/0477235
427 452 कांबळे यशवंत दादू a कांबळे दादू पु 22
428 45-2 कांबळे सविता यशवंत प कांबळे यशवंत स्त्री 19
429 ब-62 कांबळे दत्तात्रय धोंडीबा व कांबळे धोंडीबा पु 42 MT/47/281/0477303
430 ब-62 कांबळे कमळाबाई दत्तात्रय प कांबळे दत्तात्रय स्त्री 37 MT/47/281/0477304
431 62 कांबळे जगन्नाथ दत्तात्रय व कांबळे दत्तात्रय पु 20
432 15अ कांबळे धुळु नानु व कांबळे नानु पु 47 MT/47/281/0477024
433 ब-48-1 कांबळे सखुबाई धुळु प कांबळे धुळु स्त्री 42 MT/47/281/0477025
434 48-1 कांबळे लक्ष्मण धूळू व कांबळे धूळू पु 20
435 =48 कांबळे गणपती नानु व कांबळे नानु पु 45 MT/47/281/0477028
436 ब-48 कांबळे रजाकाबाई गणपती प कांबळे गणपती स्त्री 27 MT/47/281/0477029
437 =51 कांबळे विष्णू नानू व नानू नानू पु 52 MT/47/281/0477026
438 a5l कांबळे पार्वती विष्णु प कांबळे विष्णु स्त्री 47 ४ा747/281/0477027
439 57 कांबळे आनंदा विष्णू व कांबळे विष्णू पु 20
440 ब-50 कांबळे श्रीपती नानू व कांबळे नानू पु 32 MT/47/281/0300214
441 =50 कांबळे रंजनाबाई श्रीपती प कांबळे श्रीपती स्त्री 27
442 ब-49 कांबळे भिकू बापू व कांबळे बापू पु 52 MT/47/281/0477240
443 =49 कांबळे इंदुबाई भिकू प कांबळे भिकू स्त्री 47 MTI471281/0477241
444 49 कांबळे तायाप्पा भिकू व कांबळे भिकू पु 23
445 49 कांबळे मंगल तायाप्पा प कांबळे तायाप्पा स्त्री 20
446 =54 कांबळे पांडुरंग आप्पा व कांबळे आप्पा पु 57 MT/47/281/0477030
447 ब-54 कांबळे ताईबाई पांडुरंग प कांबळे पांडुरंग स्त्री 47 MT/471281/0477031
448 54 कांबळे विठ्ठल पांडुरंग व कांबळे पांडुरंग पु 25
449 54 कांबळे अलका विठ्ठल प कांबळे विठ्ठल स्त्री 22
450 54 कांबळे परशुराम पांडुरंग व कांबळे पांडुरंग पु 22
451 54 कांबळे सुलक्षणा पांडुरंग q कांबळे पांडुरंग स्त्री 21
452 =53 कांबळे राजाराम आप्पा व कांबळे आप्पा पु 47 MT/4T/281/0477035
453 =53 कांबळे आक्काबाई राजाराम प कांबळे राजाराम स्त्री 42
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0145
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म (>

( सलग ) बावेली ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
454 ब-52 कांबळे आनंदा आप्पा व कांबळे आप्पा पु 52 MT/47/281/0477649
455 =52 कांबळे कमलाबाई आनंदा प कांबळे आनंदा स्त्री 47 MT/47/281/0477302
456 52 कांबळे दगडू आनंदा व कांबळे आनंदा पु 20
457 32 कांबळे शारदा दगडू प कांबळे दगडू स्त्री 19
458 ब-55 कांबळे विलास लहू व कांबळे लहू पु 37 MT/47/281/0477032
459 =55 कांबळे अनुबाई विलास प कांबळे विलास स्त्री 35 MT/47/281/0477033
460 ब-55 कांबळे तानुबाई लहू प कांबळे लहू स्त्री 62 MT/47/281/0477034
461 55 कांबळे अनुबाई जोती व कांबळे जोती स्त्री 20
462 17 कांबळे यल्लापा रामचंद्र व कांबळे रामचंद्र पु 62 MT/47/281/0477036
463 ब-56 कांबळे ताईबाई यल्लापा प कांबळे यल्लापा स्त्री 57 MT/47/281/0477037
464 =56 कांबळे किसन यल्लापा व कांबळे यल्लापा पु 42 MT/47/281/0477038
465 =56 कांबळे कोयना किसन प कांबळे किसन स्त्री 37 MT/47/281/0477039
466 ब-56 कांबळे अंजना दशरथ प कांबळे दशरथ स्त्री 32 MT/47/281/0477041
467 ब-56 कांबळे सदाशिव यल्लापा व कांबळे यल्लापा पु 32 MT/47/281/0477042
468 36 कांबळे दशरथ यलाप्पा व कांबळे यलाप्पा पु 20
469 56 कांबळे चंद्राबाई सदाशिव प कांबळे सदाशिव स्त्री 19
470 =46 कांबळे भारती अनंत प कांबळे अनंत स्त्री 52 MT/47/281/0477247
471 ब-46 कांबळे मोहन अनंत व कांबळे अनंत पु 26
472 46 कांबळे स्वाती मोहन प कांबळे मोहन स्त्री 20
473 46 कांबळे हेमंत अनंत व कांबळे अनंत पु 20
474 =61 कांबळे बाळू सत्याप्पा व कांबळे सत्याप्पा पु 57
475 ब-61 कांबळे शेवंताबाई बाळू प कांबळे बाळू स्त्री 52 MT/47/281/0477243
476 ब-59-1 कांबळे सखाराम सत्यापा व कांबळे सत्यापा पु 64 MT/47/281/0477043
477 ब-59-1 कांबळे बयाबाई सखाराम प कांबळे सखाराम स्त्री 62 MT/47/281/0477044
478 ब-59-1 कांबळे श्रावण सखाराम व कांबळे सखाराम q 42 MT/47/281/0477045
479 ब-59-1 कांबळे आक्काताई श्रावण प कांबळे श्रावण स्त्री 39 MT/47/281/0477046
480 ब-59 कांबळे मारूती सत्यापा व कांबळे सत्यापा पु 62 MT/47/281/0477047
481 ब-59 कांबळे गीरजा मारूती प कांबळे मारूती स्त्री 57 MT/47/281/0477048
482 =59 कांबळे सखाराम मारूती व कांबळे मारूती पु 27 MT/4TI281/0477049
483 ब-59 कांबळे अनुसया सखाराम प कांबळे सखाराम स्त्री 26
484 59 कांबळे संभाजी मारूती a कांबळे मारूती पु 22
485 59 कांबळे मालुताई संभाजी प कांबळे संभाजी स्त्री 20
486 ब-58 कांबळे इश्वर सत्यापा व कांबळे सत्यापा पु 57 MT/4T/281/0477296
487 ब-58 कांबळे बाळाबाई इश्वर प कांबळे इश्वर स्त्री 52 MT/47/281/0477297
488 58 कांबळे नंदकुमार ईश्वर व कांबळे TR पु 20
489 ब-57 कांबळे दत्तात्रय यल्लापा व कांबळे यल्लापा पु 55 MT/47/281/0477299
490 ब-57 कांबळे लक्ष्मी दत्तात्रय प कांबळे दत्तात्रय स्त्री 47 MT/47/281/0477300
491 57 कांबळे राहूल दत्तात्रय व कांबळे दत्तात्रय पु 20
492 60 कांबळे प्रकाश शंकर व कांबळे शंकर पु 26
493 60 कांबळे राईबाई शंकर प कांबळे शंकर स्त्री 30
494 60 कांबळे गौराबाई प्रकाश प कांबळे प्रकाश स्त्री 24
495 60 कांबळे जयसिंग शंकर a कांबळे शंकर पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0145
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
