मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0153
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील नागपवाडी,आखवणे,भोम ]
मूळ गांव/शहर आखवणे
सजा आखवणे
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 153 आखवणे मूळ गांव/शहर आखवणे
मतदान केंद्राचे नाव व पत्ता : सजा आखवणे
आखव
शाळा विदयामदीर आखवणे,
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
I I आ B B
[| 111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o [७ ७ | अ (७0 e
1 साईबाडी
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1 आरव बारस्कर चंद्रभागा शंकर प बारस्कर शंकर स्त्री 77 MT/47/281/0447299
2 आ-4 बारस्कर अशोक शंकर व बारस्कर शंकर पु. 39 MT/47/281/0447300
3 आ-4 बारस्कर सुवर्णा अशोक प बारस्कर अशोक स्त्री 35 MT/47/281/0447001
4 आन! शिर्के सुलोचना महिपत प शिर्के महिपत स्त्री 54 MT/47/281/0447019
5 आ-6 मोरे शांताराम विष्णू व मोरे विष्णू पु 49 MT/47/281/0447301
6 आ-12 अ मोरे सिताबाई सखाराम प मोरे सखाराम स्त्री 57 MT/47/281/0447303
7 आ-12 ब मोरे पार्वती धोंडू प मोरे धोंडू स्त्री 54 MT/47/281/0447305
8 आ-12 क मोरे प्रभावती तातोजी प मोरे तातोजी स्त्री 50 MT/47/281/0447307
9 आ-14 अ मोरे अजंनी अनंत प मोरे अनंत स्त्री 31 MT/47/281/0447308
10 आ-14 ब मोरे आत्माराम बाबू ब मोरे बाबू पु. 68 MT/47/281/0447003
1M आ-14 ब मोरे चंद्रभागा आत्माराम प मोरे आत्माराम स्त्री 62 MT/47/281/0447004
12 आ-14षअ मोरे अनंत बाबल्या व मोरे बाबल्या पु 35
13 आ-15 ब नागप सत्यवती शांताराम प नागप शांताराम स्त्री 59 MT/47/281/0447310
14 आ-15अ नागप कृष्णा विश्राम ब नागप विश्राम पु 67 MT/47/281/0447311
15 आ-15 अ नागप राधिका कृष्णा प नागप कृष्णा स्त्री 62 MT/47/281/0447312
16 आ-15अ नागप दत्ताराम विश्राम g नागप विश्राम पु 42
17 आ-15अ नागप सुमित्रा दत्ताराम प नागप दत्ताराम स्त्री 38
18 आ -16 नागप लक्ष्मी लक्ष्मण T नागप लक्ष्मण स्त्री 54 MT/47/281/0447313
19 आः-16 नागप कविता अशोक q नागप अशोक स्त्री 22
20 आ-17अ  बळंजू भागिरथी आकाराम प वळंजू आकाराम स्त्री 59 MT/47/281/0447315
21 आ-17 वळंजू केशव तुकाराम व बवळंजू तुकाराम पु 32 MT/47/281/0447009
22 आ-17 वळंजू सुनंदा केशव प बवळंजू केशव स्त्री 49 MT/47/281/0447010
23 आ-17 वळंजू राजाराम तुकाराम व वळंजू तुकाराम पु 53 MT/47/281/0447008
24 आ-17ब बळंजु संजय केशव व वळंजु केशव पु 25
25  आ-17ब वळंजु स्नेहा संजय प वळंजु संजय स्त्री 22
26 आ-17ब वळंजु राजश्री मंगेश q कवळंजु मंगेश स्त्री 23
27 आ-19 अ नागप परशूराम धोंडू ब नागप धोंडू पु 63 MT/47/281/0447011
28 आ-19 अ नागप सुशिला परशूराम प नागप परशूराम स्त्री 57 MT/47/281/0447012
20 s 19% नागप प्रभावती शिवाजी q नागप शिवाजी स्त्री 53 MT/47/281/0447013
30 आ-18 अ नागप चंद्रभागा गोविंद प नागप गोविंद स्त्री 83 MT/47/281/0447014
31 आ-18 अ नागप अनंत गोविंद ब नागप गोविंद पु 48 MT/47/281/0447015
32 आ-18 अ नागप रंजना अनंत प नागप अनंत स्त्री 45 MT/47/281/0447318
33 आ-18 अ नागप बसंत गोविंद ब नागप गोविंद पु 45 MT/47/281/0447319
34 आ-18अ नागप सुनंदा वसंत प नागप वसंत स्त्री. 42 MT/47/281/0447320
35 आ-18क नागप यशोदा गोपाळ प नागप गोपाळ स्त्री 67 MT/47/281/0447321
36 आ-18 ब नागप तारामती सदाशिव प नागप सदाशिव स्त्री 67 MT/47/281/0447322
37 आः18ब नागप रविना रविंद्र प नागप रविंद्र स्त्री 24
38 आ-18ब नागप स्वाती सदाशिव व नागप सदाशिव स्त्री 19
39 आ-22 नागप सुमती काशिराम प नागप काशिराम स्त्री 54 MT/47/281/0447323
40 आ-22 नागप श्रृती वासूदेव प नागप बासूदेव स्त्री 30 MT/47/281/0447324
4 आ-22 सावंत प्रेमानंद सखाराम व सावंत सखाराम q 32 MT/47/281/0000447
42 आ-20 नागप लक्ष्मी शांताराम प नागप शांताराम स्त्री 52 MT/47/281/0447018
43 आ-27 नागप राजाराम प्रभाकर व नागप प्रभाकर पु 62 MT/47/281/0447328
44 आ-2ा नागप इंदिरा राजाराम प नागप राजाराम स्त्री 54 MT/47/281/0447329
45 27आ नागप सुषमा राजाराम व नागप राजाराम स्त्री 21
46 आ-21 नागप नारायण श्रीपत ब नागप श्रीपत पु. 57 MT/47/281/0447021
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग पाउच

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 आ-21 नागप सुलोचना नारायण प नागप नारायण स्त्री 54 MT/47/281/0447330
48  आ-24 नागप आऊबाई तुकाराम प नागप तुकाराम स्त्री 84 MT/47/281/0447331
49 आ-24 पडिलकर सुमित्रा विष्णू प पडिलकर विष्णू स्त्री 42 MT/47/281/0447332
50 आ-25 नागप सिताराम गणपत g नागप गणपत q 54 MT/47/281/0447333
51 आ-25 नागप चंद्रभागा सिताराम प नागप सिताराम स्त्री 47 MT/471281/0447334
52 आ-26 नागप आनंदी जयराम q नागप जयराम स्त्री 73 9ा/47/281/0447335
53 आ-26 नागप अनिता खंडू प नागप खंडू स्त्री 39 MT/47/281/0447023
54 आ-26 नागप सत्वशिला हरिश्चंद्र प नागप हरिश्‍चंद्र स्त्री 37 MT/47/281/0447024
55 आ-26 नागप उमाबाई श्रीपत प नागप श्रीपत स्त्री 67 MT/47/281/0447025
56 आ-29 अ नागप संभाजी रामचंद्र g नागप रामचंद्र पु. 67 MT/47/281/0447026
57 आ-29 अ नागप जानकी संभाजी प नागप संभाजी स्त्री 49 MT/47/281/0447027
58 आ-29 अ नागप सुरेश संभाजी a नागप संभाजी T 29 MT/47/281/0447643
50 आ-29अ नागप सुरेखा सुरेश प AR सुरेश स्त्री 20
60 आ-29 ब नागप शिवाजी नारायण ब नागप नारायण पु 67 MT/47/281/0447337
61 sm-29% नागप यशोदा शिवाजी प नागप शिवाजी स्त्री 52 MT/47/281/0447338
62 आ-29क  नागप धोंडू नारायण व नागप नारायण पु 57 MT/47/281/0447339
63 आ-29 क नागप जयवंती धोंडू प नागप धोंडू स्त्री 52 MT/47/281/0447340
64 आ-29 ड॒  नागप विश्राम सखाराम बव नागप सखाराम पु 45
85 आ-29 क॒ नागप धोंडीबाई सखाराम प नागप सखाराम स्त्री 67 MT/47/281/0447341
66 आ-29 ड॒ नागप वंदना विश्राम प नागप विश्राम स्त्री 35 MT/47/281/0447645
67 आ-28अ नागप इंदुमती बाळकृष्ण g नागप बाळकृष्ण स्त्री 39 MT/47/281/0447029
68 आ-28 अ नागप महादेब आत्माराम ब नागप आत्माराम पु. 39 MT/47/281/0447031
60 आ-28 Y लक्ष्मी महादेव प नागप महादेव स्त्री 51 MT/47/281/0447032
70 आ-28अ नागप स्वाती संतोष प नागप संतोष स्त्री 25
71 आ-28-अ नागप सुहासिनी सुनिल प नागप सुनिल स्त्री 26
72 आ-30 अ नागप आकाराम यशवंत ब नागप यशवंत पु. 48 एा747/281/0447342
73 आ-30 अ नागप अनुराधा आकाराम प नागप आकाराम स्त्री 42 9ा/47/281/0447343
74 आ-30 अ नागप अहिल्या आकाराम व नागप आकाराम स्त्री. 20 MT/47/281/0000447
75 _ @30 नागप अर्चना आकाराम व नागप आकाराम स्त्री 19
76 आ -30 ब॒ नागप सुभद्रा चंद्रकात प नागप चंद्रकात स्त्री 38 MT/47/281/0447345
77 आ-30 AT चंद्रकात सोनू ब नागप सोनू T 43 MT/47/281/0447341
78 आ-30 क नागप बाळकृष्ण गोविंद a नागप गोविंद T 69 MT/47/281/0447348
79 आ-30 क नागप सुंन्दरा बाळकृष्ण प नागप बाळकृष्ण स्त्री 60 MT/47/281/0447349
80 आ-30 ड॒ नागप धोंडू गोविंद a नागप गोविंद पु. 69 MT/47/281/0447033
81 am30s नागप इंदिरा धोंडू प नागप धोंडू स्त्री 65 MT/47/281/0447346
82 आ-2 नागप सोनू शंकर व नागप शंकर T 62 MT/47/281/0447646
83 आ-2 नागप सत्यवती सोनू प नागप सोनू स्त्री 57 MT/47/281/0447647
84 आ-31 मणियार सरस्वती तुकाराम प मणियार तुकाराम स्त्री 69 MT/47/281/0447352
85 आ-32 घाटगे आकाराम पांडूरंग ब घाटगे पांडूरंग पु 65 MT/47/281/0447353
86 आ-32 घाटगे अनुसया आकाराम प घाटगे आकाराम स्त्री 57 MT/47/281/0447034
87 आ-32 घाटगे आशा आकाराम व घाटगे आकाराम स्त्री 20
88 आ-34 नागप शांताराम विठ्ठल ब नागप विठ्ठल पु 54 MT/47/281/0447354
89 आ-34 नागप सुमती शांताराम प नागप शांताराम स्त्री 47 MT/47/281/0447355
90 आ-34 नागप अरूणा शांताराम प नागप शांताराम स्त्री 27 MT/47/281/0447035
91 आ-34 नागप नकुशा शांताराम प नागप शांताराम स्त्री. 26 MT/47/281/0447356
02 भो-34 नागप विमल शांताराम प नागप शांताराम स्त्री 20

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
1 साईव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
93 आ-7 शिर्के महिपत T प शेक रत्नू पु 57 MT/47/281/0447326
94 आरा शिक प्रणिता प्रभाकर प शिर्के प्रभाकर स्त्री 32 MT/47/281/0447637
95 आ-6 मोरे सुहासिनी रामचंद्र ब मोरे रामचंद्र स्त्री 29
96 आ -12ब मोरे धोंडू सूर्याजी व मोरे सूर्याजी पु 57 MT/47/281/0447304
2 खंडकबाडी
नागपवाडी,आखवणे,भोम आखवणे ता. बैभवबाडी जि. कोल्हापुर पिनकोड 416810
97 आ-67 अ नागप भागिरथी सिताराम प नागप सिताराम स्त्री 74
98 आ -67 अ नागप शांताराम सिताराम ब नागप सिताराम पु 42 एा747/281/0447357
99 आ -67 अ नागप सुनंदा शांताराम प नागप शांताराम स्त्री 36 MT/47/281/0447036
100 आ-67 ब॒  नागप सुगंधा श्रीधर प नागप श्रीधर स्त्री 31 MT/47/281/0447037
101 आ-67ब नागप सुवर्णा शांताराम ब नागप शांताराम स्त्री 21
102 आ-45 नागप लक्ष्मी धोंडू प नागप धोंडू स्त्री 65 MT/47/281/0447363
103 आ-45 नागप शांताराम धोंडू व नागप धोंडू पु. 49 MT/47/281/0447364
104 आ-4%5 नागप सुनिता नारायण प नागप नारायण स्त्री 43 MT/47/281/0447365
105 आ-40 नागप द्रौपदी पुनाजी प नागप पुनाजी स्त्री 59 MT/47/281/0447367
106 आ-140 नागप संतोष पुनाजी ब नागप पुनाजी पु 32
107 आ-140 नागप स्मीता संतोष प नागप संतोष स्त्री 27
108 आ-40 नागप सुरेश पुनाजी ब नागप पुनाजी पु 40
109 आ-50 नागप विठ्ठल लक्ष्मण ब नागप लक्ष्मण पु 39 MT/47/281/0447368
110 आ-50 नागप प्रभावती विठ्ठल प नागप विठ्ठल स्त्री 54 MT/47/281/0447369
111 आ-50 नागप सुजाता सुरेश प नागप सुरेश स्त्री 29 MT/47/281/0447350
112 आ-50 नागप सरस्वती केशव प नागप केशव स्त्री 60 MT/47/281/0447371
113 आ-50 नागप रेशमा लवू प नागप लवू स्त्री 25
114 आ-5ा गुरव सिताबाई शिवराम प गुरव शिवराम स्त्री 73 MT/47/281/0447040
115 आ-51 गुरव मनिषा मनोहर प गुरव मनोहर स्त्री 39 MT/47/281/0447041
116 आ-5ा गुरव पार्वती काशिराम प गुरव काशिराम स्त्री 72 MT/47/281/0447374
117 आ-51 गुरव आनंदी हिरालाल प गुरव हिरालाल स्त्री 37 MT/47/281/0447039
118 आ-5ा गुरव हिरालाल काशिनाथ व गुरव काशिनाथ पु 23 MT/47/281/0000447
119 आ-54 नागप St शिवराम प नागप शिवराम स्त्री 79 MT/47/281/0447379
120 आ-66 नागप धोंडू झिलू व नागप झिलू T 57
121 आ-66 नागप गंगाबाई धोंडू प नागप धोंडू स्त्री 55
122 आ -47 अ नागप यशोदा राघो प नागप राघो स्त्री 66 MT/47/281/0447381
123 आ-47 नागप संजय राघो ब नागप राघो पु 35
124 आ-47 नागप संजिवनी संजय प नागप संजय स्त्री 31
125 आ -47 ब नागप चंद्राबाई गोपाळ g नागप गोपाळ स्त्री 33 MT/47/281/0447362
126 आ-47क नागप हरिशचंद्र गोपाळ ब नागप गोपाळ पु 54
127 आ-47ब नागप तारामती हरिशचंद्र प नागप हरिशचंद्र स्त्री 45
128 आ -62 नागप अनुसया अनंत प नागप अनंत स्त्री 60 MT/47/281/0447389
129 आ-62 नागप रत्नदीप अनंत ब नागप अनंत T 29 MT/47/281/0447390
130 आ-62 नागप सोनाली सुधाकर प नागप सुधाकर स्त्री 28
131 आ -65 अ नागप सरस्वती सदाशिव प नागप सदाशिव स्त्री 68 MT/47/281/0447367
132 आ -65 अ नागप सविता वामन प नागप वामन स्त्री 42
133 आ -65 ब॒ नागप यमुनाबाई गंगाराम प नागप गंगाराम स्त्री 57 MT/47/281/0447385
134 आ-65 ब नागप आनंदी मोतिराम प नागप मोतिराम स्त्री 37
135 आ-65 क नागप सुनिता शांताराम प नागप शांताराम स्त्री 39 MT/47/281/0447386
136 am-59 नागप पांडूरंग पूंडलिक ब नागप पूंडलिक पु 62
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 खंडकव

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
137 आ -59 नागप सत्यवती पांडूरंग प नागप पांडूरंग स्त्री 60
138 आ -59 नागप धोंडू पूंडलिक व नागप पूंडलिक पु 62 MT/47/281/0447391
139 आ-59 नागप निर्मला धोंडू प नागप धोंडू स्त्री 57 MT/47/281/0447049
140 आ-59 नागप पूंडलिक धोंडू ब नागप धोंडू पु 27 MT/47/281/0447650
141 आ-56 नागप सावित्री सखाराम प नागप सखाराम स्त्री 79 MT/47/281/0447393
142 आ -56 नागप लक्ष्मी बसंत प नागप वसंत स्त्री 45 MT/47/281/0447394
143 आः-56 नागप शशिकला वसंत प नागप वसंत स्त्री 2l
144 आ -38 नागप सुशिला रघुनाथ प नागप रघुनाथ स्त्री 27 MT/47/281/4447397
145 आः38 नागप संतोष रघुनाथ बव नागप रघुनाथ पु 32
146 आ -36 तळेकर चंद्रकांत राजाराम ब तळेकर राजाराम T 49 MT/47/281/0447308
147 आ-36 तळेकर रत्नप्रभा चंद्रकांत प तळेकर चंद्रकांत स्त्री 43 MT/47/281/0447399
148 आ-36 तळेकर वैशाली चंद्रकांत व तळेकर चंद्रकांत स्त्री 18
149 आ -39 तळेकर द्रौपदी सोनू प तळेकर सोनू स्त्री 77 MT/47/281/0447400
150 आ-55 नागप सखाराम विष्णू व नागप बिष्णू स्त्री 62 MT/47/281/0447375
151 आ-55 नागप सुन्दरा सखाराम प नागप सखाराम स्त्री 55 MT/47/281/0447376
152 आ-55 नागप राजाराम विष्णू ब नागप विष्णू पु 54 एा747/281/0447377
153 आ-55 नागप सुनंदा राजाराम प नागप राजाराम स्त्री 50 MT/47/281/0447378
154 आ-70 नागप मधुकर शंकर व नागप शंकर पु ठा
155 आ -70 नागप अंजनी अनंत प नागप अनंत स्त्री 27
156 आ-53 नागप सावित्री नामदेव प नागप नामदेव स्त्री 57 MT/47/281/0447408
1577 आ-53 नागप स्वप्नाली सुरेश प नागप सुरेश स्त्री 30
158 आ-61 नागप सिताराम भाऊ g नागप भाऊ q 70 MT/47/281/0447410
159 आ-61 नागप जयवंती सिताराम प नागप सिताराम स्त्री 65 MT/47/281/0447053
160 आ-61 नागप पांडूरंग सिताराम व नागप सिताराम पु 27 MT/47/281/0447411
161 आ-61 नागप मालिनी मोहन प नागप मोहन स्त्री 33
162 आ-61 नागप संतोष सिताराम ब नागप सिताराम पु. 26 MT/47/281/0447652
163 आ-61 नागप प्रणाली पांडुरंग प पडिलकर पांडुरंग स्त्री 24
164 आः61 नागप विठ्ठल सिताराम व नागप सिताराम पु 33
165 आ-58 नागप जयराम नारायण ब AR नारायण q 67 MT/47/281/0447383
166 आ-58 नागप सिताबाई जयराम प नागप जयराम स्त्री 62 MT/47/281/0447045
167 आ-58 नागप कलावती श्रीकृष्ण प नागप श्रीकृष्ण स्त्री 37 MT/47/281/0447047
168 आ-58 नागप तानाजी जयराम ब नागप जयराम पु. 39 MT/47/281/0447046
169 आ -58 नागप लिलाबती तानाजी प नागप तानाजी स्त्री 37 MT/47/281/0447384
170 आ-72 नागप सुमती आकाराम प नागप आकाराम स्त्री 55 MT/47/281/0447360
171 आ-72 नागप आकाराम भाऊ व नागप भाऊ पु 64
172 आ-72 नागप प्रसन्ना आकाराम व नागप आकाराम पु 32
173 आ-72 नागप सुप्रिया प्रसन्ना q नागप प्रसन्ना स्त्री 25
174 आ. -70 अ नागप सदाशिव शंकर व नागप शंकर q 43 MT/47/281/0447402
175 आ-70 अ नागप अरूणा सदाशिव प नागप सदाशिव स्त्री 37 MT/47/281/0447051
176 आ-70 अ नागप निर्मला नारायण प नागप नारायण स्त्री 47 MT/47/281/0447404
177 आ-70 अ नागप पार्वती शंकर प नागप शंकर स्त्री 74 MT/47/281/0447403
178 e 703 नागप सरस्वती मधुकर g नागप मधुकर स्त्री 44 MT/47/281/0447405
179 आ-70अ नागप संजीवनी गोपिनाथ प नागप गोपिनाथ स्त्री 34 MT/47/281/0447052
180 आः-70 नागप लता सदाशिव प नागप सदाशिव स्त्री 29
181 3170 नागप अनिता सदाशिव g नागप सदाशिव स्त्री 19
182 आ-70 ब॒  नागप आनंदी महादेव प नागप महादेव स्त्री 39 MT/47/281/0447406

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 खंडकव

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

183 आ-70 नागप महादेव शंकर व नागप शंकर पु 50
3 मधली वाडी
नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
184 आ -102 नागप यशवंत धोंडू व नागप धोंडू पु 69 MT/4TI281/0447634
185 आ -102 नागप संजय यशवंत व नागप यशवंत पु 25
186 आ -110 नागप सरस्वती गणपत प नागप गणपत स्त्री 59 MT/47/281/0447413
187 आ-110 नागप अश्विनी अनिल प नागप अनिल स्त्री 25
188 आ-110 ब॒ नागप तारामती हरिश्‍चंद्र प नागप हरिश्‍चंद्र स्त्री 42 MT/47/281/0447414
189 आ-110 नागप वैशाली हरिश्‍चंद्र व नागप हरिश्‍चंद्र स्त्री 20
190 आ-110 नागप सुर्यकांत हरीश्चंद्र व नागप हरीश्‍चंद्र पु 18
191 आ-105 नागप परशूराम सखाराम व नागप सखाराम पु 54 MT/ATI281/0447415
192 am-105 नागप आनंदी परशूराम प नागप परशूराम स्त्री 50 MT/47/281/0447416
193 आ-105 नागप शुभांगी संभाजी प नागप संभाजी स्त्री 31 MT/47/281/0447653
194 am-107 राणे चंद्रप्रभा यशवंत प राणे यशवंत स्त्री 47 MT/47/281/0447417
195 आ -111 नागप दशरथ लक्ष्मण व नागप लक्ष्मण पु 55 MT/47/281/0447654
196 am-111 नागप सुमित्रा दशरथ प नागप दशरथ स्त्री 47 MT/47/281/0447655
197 आ-111 नागप सुप्रिया संजय प नागप संजय स्त्री 31 MT/47/281/0000447
198 आ -111 नागप नंदा दशरथ व नागप दशरथ स्त्री 21 MT/47/281/0000447
199 आ -120 तळेकर पांडूरंग चिमाजी व तळेकर चिमाजी q 59 MT/4TI281/0447418
200 आ -120 तळेकर चंद्रभागा पांडूरंग प तळेकर पांडूरंग स्त्री 536 MT/47/281/0447419
201 आ-120 तळेकर सत्वशीला पांडुरंग व तळेकर पांडुरंग स्त्री 19
202 आ-118 नागप सत्यवती तुकाराम प नागप तुकाराम स्त्री 54
203 आ-118 नागप रेशमा तुकाराम व नागप तुकाराम स्त्री 21
204 121 अ नागप सुमती काशिराम प नागप काशिराम स्त्री 69 MT/47/281/0447420
205 121 अ नागप एकनाथ काशिराम व नागप काशिराम पु 44 एा747/281/0447421
206 121 अ नागप अनिता एकनाथ प नागप एकनाथ स्त्री 39 MT/47/281/0447422
207 121 ब नागप वसंत काशिराम व नागप काशिराम पु 39 MT/47/281/0447423
208 121 ब नागप वैशाली वसंत प नागप वसंत स्त्री 39 MT/47/281/0447424
209 121% नागप दत्ताराम बाळू व नागप बाळू q 67 MT/ATI281/0447425
210 121% नागप तारामती दत्ताराम प नागप दत्ताराम स्त्री 60 MT/47/281/0447057
211 121 क नागप मनोहर दत्ताराम व नागप दत्ताराम q 37 MT/4T/281/0447058
212 121 ड नागप केशव बाळू व नागप बाळू q 62 MT/4TI281/0447426
213 121 ड नागप मायावती केशव प नागप केशव स्त्री 535 MT/47/281/0447427
214 125 अ नागप राघोजी कुष्णा व नागप कुष्णा पु 67 MT/47/281/0447429
215 125 अ नागप अनुसया राघोजी q नागप राघोजी स्त्री 62 MT/47/281/0447430
216 125 ब नागप शांताराम कृष्णा व नागप कृष्णा q 62 एा47/281/0447431
217 125 ब नागप जयवंती शांताराम प नागप शांताराम स्त्री 57 MT/47/281/0447432
218 आ -124 नागप वंदना सुरेश प नागप सुरेश स्त्री 35 MT/47/281/0447433
219 आ -124 नागप वनिता रमेश प नागप रमेश स्त्री 33 MT/47/281/0447434
220 आ-124 नागप सुरेश राघोजी a नागप राघोजी पु 48
221 आ-124 नागप रमेश राघोजी a नागप राघोजी पु 45
222 आ-124 नागप वासंती शांताराम व नागप शांताराम स्त्री 19
223 आ -128 नागप लक्ष्मी विष्णू प नागप विष्णू स्त्री 74 MT/47/281/0447435
224 am-128 नागप मोतीराम विष्णू व नागप विष्णू पु 45 MT/47/281/0447059
225 आ -128 नागप मनिषा मोतिराम q नागप मोतिराम स्त्री 35 MT/47/281/0447060
226 आ -130 नागप यशवंत रामचंद्र व नागप रामचंद्र q 68 MT/4TI281/0447436
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 पध 3

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
227 आ -130 नागप सावित्री यशवंत प नागप यशवंत स्त्री 65 MT/47/281/0447437
228 आ -131 नागप बुधाजी पिलाजी a नागप पिलाजी पु 63 MT/4TI281/0447438
229 आ -116 नागप आत्माराम सिताराम व नागप सिताराम q 57 MT/4T281/0447439
230 आ -116 नागप आनंदी आत्माराम प नागप आत्माराम स्त्री 52 MT/47/281/0447440
231 आ -116 नागप यशोदा सिताराम प नागप सिताराम स्त्री 79
232 आ -108 नागप जयश्री नामदेव प नागप नामदेव स्त्री 44 MT/471281/0447062
233 आ-118 नागप नामदेव पिलाजी व नागप पिलाजी पु 50
234 आ -108 नागप सिताबाई रामचंद्र प नागप रामचंद्र स्त्री 72 MT/47/281/0447473
235 आ -108 नागप शोभा नामदेव प नागप नामदेव स्त्री 45 MT/47/281/0447084
236 आ -114 परब मधुकर भिकाजी a परब भिकाजी पु 65 MT/471281/0447441
237 आ -114 परब गिरीजाबाई मधुकर प परब मधुकर स्त्री 55 MT/47/281/0447442
238 आ -114 परब शिवाजी मधुकर व परब मधुकर q 29 MT/47/281/0000447
239 आ -114 परब उज्वला शिवाजी प परब शिवाजी स्त्री 25 MT/47/281/0000447
240 आ -133 नागप अनंत विठोबा व नागप विठोबा पु 59 MT/47/281/0447444
241 आ -133 नागप सुनंदा अनंत प नागप अनंत स्त्री 54 MT/47/281/0447445
242 आ-133 नागप वैभवी विश्वनाथ प नागप विश्वनाथ स्त्री 25
243 आ-85 अ सुतार संतोष सदाशिव व सुतार सदाशिव पु 23
244 आ -85 अ सुतार सुलोचना सदाशिव प सुतार सदाशिव स्त्री 35 MT/47/281/0447465
245  आ-85 सुतार सरिता संतोष प सुतार संतोष स्त्री 24
246 आ -115 परब काशिबाई गंगाराम प परब गंगाराम स्त्री 72 97747/281/0447451
247 आ -115 अ परब धोंडू गंगाराम व परब गंगाराम q 35 MT/47/281/0447660
248 आ-115 अ परब सुनंदा धोंडू प परब धोंडू स्त्री 44 MT/47/281/0447452
249 आ-115 परब दर्शना दत्ताराम प परब दत्ताराम स्त्री 28
250 आ-115 ब॒ परब आनंदा कृष्णा व परब कृष्णा q 63 MT/4T281/0447453
251 आ -100 o सुतार यशोदा राजाराम प सुतार राजाराम स्त्री 87 MT/47/281/0447072
252 आ -100 3 सुतार सुभद्रा भिकाजी प सुतार भिकाजी स्त्री 82 MT/47/281/0447073
253 आ -100 & सुतार सरस्वती गणपत प सुतार गणपत स्त्री 42 MT/47/281/0447076
254 आ -100 ब॒ सुतार अनंत राजाराम व सुतार राजाराम q 43 MT/47/281/0447074
255 आ -100 ब॒ सुतार अरूणा अनंत प सुतार अनंत स्त्री 37 MT/47/281/0447454
256 आ-100 सुतार प्रदिप अनंत a सुतार अनंत पु 20
257 आ -100 क॒ सुतार चिंतामणी राजाराम व सुतार राजाराम q 37 MT/4TI281/0447455
258 आ -100 क॒ सुतार शारदा चिंतामणी प सुतार चिंतामणी स्त्री 36 MT/47/281/0447075
259 आ -92 सुतार सुन्दरा बापू प सुतार बापू स्त्री 69 MT/47/281/0447467
260 आ -92 सुतार श्रीपत बापू g सुतार बापू पु 47 MT/47/281/0447466
261 am-92 सुतार अनुसया श्रीपत प सुतार श्रीपत स्त्री 42 MT/47/281/0447083
262 आ -92 सुतार शांताराम बापू व सुतार बापू q 45 MT/4TI281/0447468
263 आ -92 सुतार प्रभावती शांताराम प सुतार शांताराम स्त्री 39 MT/47/281/0447469
264 आ -92 सुतार सुरेश बापू व सुतार बापू पु 38 MT/47/281/0447470
265 आ -92 सुतार अर्चना सुरेश प सुतार सुरेश स्त्री 32 MT/47/281/0447471
266 आ-9%5 सुतार गोपिका रामचंद्र प सुतार रामचंद्र स्त्री 57 MT/47/281/0447077
267 आ-9%5 सुतार रमेश रामचंद्र व सुतार रामचंद्र पु 35 MT/47/281/0447078
268 आ-%5 सुतार रेश्मा रमेश प सुतार रमेश स्त्री 32 MT/47/281/0447079
269 आ -96 सुतार दत्ताराम कृष्णा व सुतार कृष्णा पु 59
270 3196 सुतार सुमती महादेव प सुतार महादेव स्त्री 65
271 आ-96 सुतार धोंडू महादेव व सुतार महादेव पु 40
272 आ-96 सुतार वनिता धोंडू प सुतार धोंडू स्त्री 35

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 पध व
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
273 आ -89 अ सुतार वासुदेव लक्ष्मण व सुतार लक्ष्मण पु 74 MT/47/281/0447460
274 आ -89 अ सुतार सिताबाई वासुदेव प सुतार वासुदेव स्त्री 65 MT/47/281/0447080
275 आ-89 पांचाळ किशोर चंद्रकांत व पांचाळ चंद्रकांत पु 20
276 आ-89 ब॒ सुतार मोहन वासुदेव व सुतार वासुदेव पु 42 MT/47/281/0447461
277 आ-89 ब॒ सुतार विजया मोहन प सुतार मोहन स्त्री 37 MT/47/281/0447462
278 आ-85 सुतार पांडूरंग तुकाराम व सुतार तुकाराम पु 66 MT/47/281/0447463
279 आ-85 सुतार यमुना पांडूरंग प सुतार पांडूरंग स्त्री 57 MT/47/281/0447081
280 आ-85 सुतार अनंत पांडूरंग व सुतार पांडूरंग T 27 MT/47/281/0447464
281 आ-85 सुतार भाग्यश्री विजय प सुतार विजय स्त्री 35 MT/47/281/0447638
282 आ-85 सुतार हर्षदा अनंत प सुतार अनंत स्त्री 28
283 आ-97 सुतार सिताबाई सिताराम प सुतार सिताराम स्त्री 35 MT/47/281/0447457
284 आ-97 सुतार वसंत सिताराम व सुतार सिताराम q 42 MT/47/281/0447458
285 आ-97 सुतार अनिता वसंत प सुतार वसंत स्त्री 37 MT/47/281/0447459
286 आ -144 सुतार परशूराम जयराम व सुतार जयराम पु 47
287 आ -144 सुतार प्रतिभा परशूराम प सुतार परशूराम स्त्री 44
288 आ -94 सुतार गोपाळ विष्णू व सुतार विष्णू q 55 MT/47/281/0447087
289 am-94 सुतार सुरेखा गोपाळ प सुतार गोपाळ स्त्री 50 MT/47/281/0447474
200 आ -109 नागप भागीरथी शिवाजी प नागप शिवाजी स्त्री 59 MT/47/281/0447475
291 आ -109 नागप रत्नप्रभा चंद्रकांत प नागप चंद्रकांत स्त्री 30 MT/47/281/0447476
292 am-126 नागप लिलावती सहदेव प नागप सहदेव स्त्री 45 MT/47/281/0447477
293 आ -110 क॒ नागप वनिता तानाजी प नागप तानाजी स्त्री 39 MT/47/281/0447480
204 ओ-110 नागप तानाजी भाऊ 3 नागप भाऊ पु 48
205  ओ-146 पडिलकर मनोहर राजाराम व पडिलकर राजाराम पु 53
206 ओ-146 पडिलकर प्रमिला मनोहर व पडिलकर मनोहर स्त्री 21
297 आ-84 नागप सुशिला विश्वनाथ q नागप विश्वनाथ स्त्री 35 MT/47/281/0447056
4 टाकेवाडी
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
298 आ -134 अ परब सिताराम तात्या व परब तात्या पु 60 MT/47/281/0447446
299 आ -134 % परब आनंदी सिताराम प परब सिताराम स्त्री 47 MT/47/281/0447063
300 आ-134 अ परब दिलिप सिताराम 7 परब सिताराम पु 25 MT/47/281/0447657
301 आ-134 परब प्रतिक्षा प्रकाश प परब प्रकाश स्त्री 28
302 आ -134 ब॒ परब सुलोचना ¥ प परब धकटू स्त्री 47 MT/47/281/0447447
303 आ-134 परब धकटु तात्या व परब तात्या पु 55
304 आ -137 नागप यमुनाबाई शांताराम q नागप शांताराम स्त्री 54 MT/47/281/0447448
305 आ -137 नागप अनिल शांताराम व नागप शांताराम q 28 MT/4TI281/0447064
306 am-137 नागप अनिता अनिल प नागप अनिल स्त्री 27 MT/47/281/0447658
307 आ -139 अ पडिलकर राधिका गोविंद प पडिलकर गोविंद स्त्री 55 MT/47/281/0447067
308  आ-139 पडिलकर गणेश गोविंद a पडिलकर गोविंद पु 18
309 आ-139 ब॒ पडिलकर शंकर बाबाजी व पडिलकर बाबाजी पु 70 MT/47/281/0447065
310 आ-139 पडिलकर गणपत शंकर व पडिलकर शंकर पु 50
311 आ-139 पडिलकर रोहिणी गणपत प पडिलकर गणपत स्त्री 45
312 आ -139 क॒ पडिलकर सरस्वती गोपाळ प पडिलकर गोपाळ स्त्री 25 MT/47/281/0447450
313 आ-139 क॒ पडिलकर सुरेश गोपाळ व पडिलकर गोपाळ T 42 MT/47/281/0447449
314 आ-139 पडिलकर बाळकृष्ण सुरेश 7 पडिलकर सुरेश पु 19
315 आ -140 सुतार जयराम गोविंद व सुतार गोविंद T 78 MT/47/281/0447068
316 आ-140 सुतार सावित्री जयराम प सुतार जयराम स्त्री 72 MT/47/281/0447069
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 केव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
317 आ -140 सुतार काशिराम जयराम व सुतार जयराम q 45 MT/47/281/0447070
318 am-140 सुतार सुरेखा काशिराम प सुतार काशिराम स्त्री 39 MT/47/281/0447071
5 बौद्धवाडी
नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
319 आ-73 कांबळे रघुनाथ विठ्ठल व कांबळे विठ्ठल पु 54 MT/4TI281/0447543
320 आ-713 कांबळे चंद्रभागा रघुनाथ प कांबळे रघुनाथ स्त्री 47 MT/47/281/0447544
321 आ-713 कांबळे रोहिनी रघुनाथ प कांबळे रघुनाथ स्त्री 27 MT/47/281/0447545
322 आ-76 कांबळे शंकर सोनू व कांबळे सोनू पु 55 MT/4TI281/0447547
323 आ-76 कांबळे कल्पना शंकर प कांबळे शंकर स्त्री 50 MT/47/281/0447548
324 आ-76 कांबळे राजेश शंकर व कांबळे शंकर पु 28 MT/4TI281/0447549
325 आ-76 कांबळे उमेश शंकर a कांबळे शंकर पु 26
326 आ-76 कांबळे मंगेश शंकर व कांबळे शंकर q 25 MT/ATI281/0447672
327 आ-76 कांबळे लक्ष्मी अनाजी प कांबळे अनाजी स्त्री 54 MT/47/281/0447550
328 आ-76 कांबळे संगिता अनाजी व कांबळे अनाजी स्त्री 20
329 आ-76 कांबळे अनाजी सखाराम व कांबळे सखाराम पु 66
6 वरची वाडी
नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
330 आ -142 अ पडिलकर सिताबाई राजाराम प पडिलकर राजाराम स्त्री 72 MT/47/281/0447481
331 आ -142 अ पडिलकर अनिता धनाजी प पडिलकर धनाजी स्त्री 29 MT/47/281/0447481
332 आ -142 ब॒ पडिलकर सुनिता अमृत प पडिलकर अमृत स्त्री 37 MT/47/281/0447080
333 आ -142ब  पडिलकर सावित्रीबाई सयाजी प पडिलकर सयाजी स्त्री 68 MT/47/281/0447663
334 आ-145 पडिलकर चिमाजी बापू व पडिलकर बापू T 82 MT/47/281/0447668
335 आ-145 पडिलकर चंद्रभागा चिमाजी प पडिलकर चिमाजी स्त्री 77 MT/47/281/0447483
336 आ-145 पडिलकर विठ्ठल चिमाजी व पडिलकर चिमाजी पु 47 MT/47/281/0447484
337 आ-145 पडिलकर रूक्मीणी विठ्ठल प पडिलकर विठ्ठल स्त्री 42 MT/47/281/4474836
338 आ -148 अ पडिलकर श्रीधर चिमाजी व पडिलकर चिमाजी पु 53 MT/47/281/0141586
339 आ -148 अ पडिलकर पार्वती श्रीधर प पडिलकर श्रीधर स्त्री 49 MT/47/281/0141585
340 आ -148 पडिलकर शिवाजी चिमाजी व पडिलकर चिमाजी पु 56 MT/47/281/0000447
341 आ -148 ब॒ पडिलकर लक्ष्मी शिवाजी प पडिलकर शिवाजी स्त्री 51 MT/47/281/0000447
342 आ -148 ब॒ पडिलकर नर्मदा पिलाजी प पडिलकर पिलाजी स्त्री 82 MT/47/281/0447486
343 आ-149 अ पडिलकर परशूराम पिलाजी व पडिलकर पिलाजी पु 58 MT/47/281/0447090
344 आ -149 3 पडिलकर यशोदा परशूराम प पडिलकर परशूराम स्त्री 52 MT/47/281/0447091
345 आ -149 ब॒ पडिलकर मनिषा मानाजी प पडिलकर मानाजी स्त्री. 39 MT/47/281/0447092
346 am-146 पडिलकर रूक्मीनी पांडूरंग प पडिलकर पांडूरंग स्त्री 67 MT/47/281/0447093
347 आ-146 पडिलकर द्रौपदी मधुकर प पडिलकर मधुकर स्त्री 43 MT/47/281/0447094
348 3146 पडिलकर मधुकर पांडुरंग व पडिलकर पांडुरंग 7 52
349 आ-146 पडिलकर सुषमा मधूकर व पडिलकर मधूकर स्त्री 19
350 आ-146 पडिलकर आनंदी मनोहर प पडिलकर मनोहर स्त्री 37 MT/47/281/0447521
351 आ -187 अ पडिलकर शिवाजी सखाराम व पडिलकर सखाराम पु 36 ए47/281/0447487
352 आ -187 अ पडिलकर तानाजी सखाराम व पडिलकर सखाराम पु 34 MT/47/281/0447487
353 आ-187 @ पडिलकर लक्ष्मी सखाराम प पडिलकर सखाराम स्त्री 76 MT/47/281/0447489
354 आ -187 ब॒ पडिलकर वनिता बाळकृष्ण प पडिलकर बाळकृष्ण स्त्री 37 MT/47/281/0447490
355 आ -187 क॒ पडिलकर नीता भिवाजी प पडिलकर भिवाजी स्त्री 35 MT/47/281/0447490
356 आ-186 o कदम शांताराम सखाराम व कदम सखाराम पु 62 MT/4TI281/0447491
357 आ-186 & कदम निर्मला शांताराम प कदम शांताराम स्त्री 56 MT/47/281/0447492
358 आ-186 कदम रंजना शांताराम व कदम शांताराम स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 g g

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
359 आ-186 ब॒ कदम विष्णू सखाराम व कदम सखाराम q 52 MT/47/281/0447494
360 आ-186 ब॒ कदम रुक्मीनी विष्णू प कदम विष्णू स्त्री 48 MT/47/281/0447493
361 आ-186 कदम शशिकला विष्णू व कदम विष्णू स्त्री 20
362 आ-191 घाग रत्नप्रभा केशव प घाग केशव स्त्री 47 MT/47/281/0447496
363 आ-191 घाग रुक्मीणी महादेव प घाग महादेव स्त्री 75 MT/47/281/0447495
364 am-191 घाग रंजना केशव व घाग केशव स्त्री 22
365 आ-190 3 घाग चंद्रभागा सिताराम प घाग सिताराम स्त्री 77 MT/47/281/0447497
366 आ -190 & घाग तानाजी सिताराम व घाग सिताराम q 39 MT/47/281/0447096
367 आ-190 5 घाग वर्षा तानाजी प घाग तानाजी स्त्री 29 MT/47/281/0447703
368 आ-190 ब॒ घाग मनिषा मानाजी q घाग मानाजी स्त्री 35 MT/47/281/0447665
369 आ -201 अ पडिलकर नारायण शिवराम व पडिलकर शिवराम पु 54 MT/47/281/0447498
370 आ-201 & पडिलकर लक्ष्मी नारायण प पडिलकर नारायण स्त्री 47 MT/47/281/0447499
371 आ-201 पडिलकर अर्चना नारायण व पडिलकर नारायण स्त्री 21
372 आ-201 ब॒ पडिलकर राजश्री हरिश्‍चंद्र प पडिलकर हरिश्‍चंद्र स्त्री 42 MT/47/281/0447500
373 आ-195 अ पडिलकर शांताराम गंगाराम व पडिलकर गंगाराम पु 67 MT/47/281/0447097
374 आ-195 3 पडिलकर चंद्रभागा शांताराम प पडिलकर शांताराम स्त्री 62 MT/47/281/0447501
375 आ-195 अ पडिलकर सुनंदा विठ्ठल प पडिलकर विठ्ठल स्त्री 37 MT/47/281/0447502
376 आ-195ब  पडिलकर नामदेव शांताराम व पडिलकर शांताराम पु 35 MT/47/281/0447098
377  आ-195ब  पडिलकर सुगंधा नामदेव प पडिलकर नामदेव स्त्री 33 MT/47/281/0447099
378 आ -192 पडिलकर आंनदी अंबाजी प पडिलकर अंबाजी स्त्री 54 MT/47/281/0447503
379 आ-192 पडिलकर प्रज्ञा प्रकाश प पडिलकर प्रकाश स्त्री 22
380 आ -202 अ परब आत्माराम शांताराम व परब शांताराम q 47 MT/47/281/0447505
381 आ -202 अ परब सिताबाई शांताराम प परब शांताराम स्त्री 72 MT/47/281/0447504
382 आ -202 अ परब अनिता आत्माराम प परब आत्माराम स्त्री 42 MT/47/281/0447101
383 आ -202 ब॒ परब राजाराम शांताराम व परब शांताराम q 39 MT/47/281/0447704
384 आ -202 ब॒ परब वनिता राजाराम प परब राजाराम स्त्री 35 MT/47/281/0447506
385 आ-205 3 पवार सावित्री तात्या प पवार तात्या स्त्री 63 MT/47/281/0447508
386 आ -205 ब॒ पवार सुमंत तुकाराम व पवार तुकाराम q 55 MT/47/281/0447510
387 आ -205 ब॒ पवार सुनंदा सुमंत प पवार सुमंत स्त्री 51 MT/47/281/0447103
388 आ-205 पवार दिपक सुमंत व पवार सुमंत पु 22
389 आ -205 क॒ पवार अरुणा दत्ताराम प पवार दत्ताराम स्त्री 42 MT/47/281/0447104
390 आ -182 ब॒ नागप दत्ताराम पुतळाजी व नागप पुतळाजी पु 69
391 आ-205 क॒ पवार दत्ताराम गोविंद व पवार गोविंद पु 53
392 आ -205 ड॒ पवार गंगाराम सखाराम व पवार सखाराम q 83 MT/47/281/0447102
393 आ -203 पवार राजाराम राघो व पवार राघो पु 62 MT/4TI281/0447516
304 आ -182 AT जयश्री जगन्नाथ q नागप जगन्नाथ स्त्री 45 MT/47/281/0447511
395 आ -182 ब॒ नागप सुनंदा दत्ताराम प नागप दत्ताराम स्त्री 57
396 आ -182 अ नागप गीता जगन्नाथ प नागप जगन्नाथ स्त्री 21
397 आ -180 मोरे राजाराम रत्नू व मोरे रत्नू पु 62 MT/47/281/0447105
398 आ -180 मोरे अनुसया राजाराम प मोरे राजाराम स्त्री 57 MT/47/281/0447106
399 आ -180 मोरे बैशाली एकनाथ प मोरे एकनाथ स्त्री 35 MT/47/281/0447108
400 आ -180 मोरे रेश्मा नामदेव प मोरे नामदेव स्त्री 33 MT/47/281/0447109
401 आ-180 मोरे तुकाराम राजाराम a मोरे राजाराम पु 26 MT/47/281/0447512
402 am-180 मोरे एकनाथ राजाराम a मोरे राजाराम पु 36 MT/47/281/0447666
403 आ -180 मोरे जोत्स्ना तुकाराम व मोरे तुकाराम स्त्री 24 MT/47/281/0000447
404 आ -180 मोरे संजीवनी सखाराम प मोरे सखाराम स्त्री 24 MT/47/281/0000447

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 व व

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
405 आ -174 नागप वसंत धोंडू व नागप धोंडू पु 45 MT/47/281/0447111
406 आ -174 नागप संगिता वसंत प नागप वसंत स्त्री 42 MT/47/281/0447513
407 आ -176 % नागप शांताराम नागोजी व नागप नागोजी पु 65 MT/47/281/0447112
408 आ -176 % नागप सुमित्रा शांताराम प नागप शांताराम स्त्री 59 MT/47/281/0447514
409 आ -176 % नागप अरुणा शांताराम व नागप शांताराम स्त्री 25 MT/47/281/0447667
410 आ-176 नागप सरीता शांताराम व नागप शांताराम स्त्री 18
411 आ -176 ब॒ नागप दत्ताराम नागोजी व नागप नागोजी पु 62 MT/47/281/0447515
412 आ-176 ब॒ नागप धोंडू नागोजी व नागप नागोजी 7 7
413 आ -176 ब॒ नागप रंजना रविकांत प नागप रविकांत स्त्री 33
414 आ-181 नागप सुरेश पुतळाजी व नागप पुतळाजी q 50 MT/47/281/0447517
415 आ-181 नागप सुरेखा सुरेश प नागप सुरेश स्त्री 46 MT/47/281/0447518
416 आ -179 नागप आनंदी राजाराम प नागप राजाराम स्त्री 67 MT/47/281/0447520
417 आ -179 नागप ज्ञानेश्वर राजाराम व नागप राजाराम पु 42 MT/47/281/0447519
418 am-179 नागप नंदा ज्ञानेश्वर प नागप ज्ञानेश्वर स्त्री 36 MT/47/281/0447113
419 आ -179 नागप प्रतिभा मोहन प नागप मोहन स्त्री 35 MT/47/281/0447114
420 आ -179 फोंडके सविता अनंत प फोंडके अनंत स्त्री 45 MT/47/281/0447115
421 भो-179 नागप मोहन राजाराम व नागप राजाराम पु 39

7 शेलारवाडी
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
422 आ -176 ब॒ शेलार नर्मदा सिताराम प शेलार सिताराम स्त्री 67 MT/47/281/0447532
423 आ -172 शेलार काशिराम हरिश्चंद्र a शेलार हरिश्‍चंद्र पु 79 MT/47/281/0447523
424 आ -172 शेलार तारामती काशिराम प शेलार काशिराम स्त्री 69 MT/47/281/0447524
425 आ -165 % शेलार अरुणा बळीराम प शेलार बळीराम स्त्री 42 MT/47/281/0447527
426 आ -165 ब॒ शेलार राजाराम सखाराम व शेलार सखाराम q 57 MT/4TI281/0447669
427 आ -165 ब॒ शेलार सुभद्रा राजाराम प शेलार राजाराम स्त्री 55 MT/47/281/0447528
428 आ -156 5 शेलार अनंत तानाजी a शेलार तानाजी पु 77 एा47/281/0447531
429 आ -156 अ शेलार सुलोचना अनंत प शेलार अनंत स्त्री 69
430 आ -162 अ शेलार सदाशिव बाळू व शेलार बाळू पु 60 MT/47/281/0447533
431  आ-162 अ शेलार चंद्रभागा सदाशिव प शेलार सदाशिव स्त्री 35 MT/47/281/0447534
432 आ -162 ब॒ शेलार योगीता गोपीनाथ प शेलार गोपीनाथ स्त्री 35
433 आ-155 अ कोलते शंकर विश्राम व कोलते विश्राम पु 77 MT/47/281/0447535
434 आ-155 अ कोलते पार्वती शंकर प कोलते शंकर स्त्री 72 MT/47/281/0447536
435 आ-155 3 कोलते विश्वनाथ शंकर व कोलते शंकर पु 35 MT/47/281/0447670
436 am-155 कोलते वृशाली विश्वनाथ प कोलते विश्वनाथ स्त्री 28
437 135ब कोलते द्रौपदी दत्ताराम प कोलते दत्ताराम स्त्री 72 MT/47/281/0447538
438 आ-155 ब॒ कोलते गजानन दत्ताराम व कोलते दत्ताराम T 26 MT/47/281/0447707
439 155 कोलते समता संतोष प कोलते संतोष स्त्री 24
440 आ-157 अ पडवळ दिनकर सिताराम व पडवळ सिताराम पु 67 MT/47/281/0447539
441 आ-157 &% पडवळ प्रभावती दिनकर प पडवळ दिनकर स्त्री 62 MT/47/281/0447540
442 आ -157 ब॒ पडवळ शंकर सिताराम व पडवळ सिताराम q 64 MTI4TI281/0447119
443 आ-257ब पडवळ पार्वती शंकर प पडवळ शंकर स्त्री 59 MT/47/281/0447541
444  आ-157 ब॒ पडवळ मिना शंकर व पडवळ शंकर स्त्री 26 MT/47/281/0447671
445 आ-157 ब॒ पडवळ प्रतिभा प्रकाश प पडवळ प्रकाश स्त्री 35 MT/47/281/0447542
446 आ -153 शेलार नारायण लक्ष्मण व शेलार लक्ष्मण q 52 MT/4TI281/0447529
447 आ -153 शेलार वनिता नारायण प शेलार नारायण स्त्री 47 MT/47/281/0447530
448 आ-153 शेलार वैशाली नारायण व शेलार नारायण स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
7 शेलारव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
449 आ -171 शेलार अर्चना अशोक प शेलार अशोक स्त्री 34 MT/47/281/0447117
8 गुरववाडी
नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
450 आ -209 & गुरव दत्ताराम राघोजी व गुरव राघोजी पु 72 MT/ATI281/0447552
451 31209 अ गुरव जयप्रकाश दत्ताराम व गुरव दत्ताराम पु 43 MT/47/28110447120
452 आ -209 अ गुरव जयश्री जयप्रकाश प गुरव जयप्रकाश स्त्री 41 एा/47/281/0447121
453 आ -209 & गुरव रमेश दत्ताराम व गुरव दत्ताराम T 31 MT/47/281/0447554
454 आ -209 अ गुरव विलास दत्ताराम व गुरव दत्ताराम पु 28 MT/47/28110447122
455  आ-209 गुरव रोहिणी रमेश प गुरव रमेश स्त्री 26
456 आ -209 अ गुरव धनाजी राघोजी व गुरव राघोजी q 55 MT/4TI281/0447123
457 आ-209 ब॒ गुरव सुनंदा धनाजी प गुरव धनाजी स्त्री 52 MT/47/281/0447124
458  आ-89 गुरव दिलीप धनाजी व गुरव धनाजी पु 32
459 आ-89 गुरव दिपाली दिलीप प गुरव दिलीप स्त्री 26
460 आ -209 क॒ गुरव तानाजी राघोजी व गुरव राघोजी q 52 MT/4TI281/0447555
461 आ 209% गुरव मंगेश तानाजी व गुरव तानाजी पु 30 MT/47/281/0447125
462 आ -209 ड॒ गुरव गोपीचंद राघोजी व गुरव राघोजी q 52 MT/4TI281/0447126
463 आ -2095 गुरव सुचित्रा गोपिचंद प गुरव गोपिचंद स्त्री 45 MT/47/281/0447127
464 आ-209 गुरव वनिता गोपीचंद व गुरव गोपीचंद स्त्री 18
465 आ -209 इ गुरव नवीनचंद्र राघोजी व गुरव राघोजी q 48 MT/4TI281/0447129
466 आ-209 इ गुरव चंद्रकला नवीनचंद्र प गुरव नवीनचंद्र स्त्री 44 MT/47/281/0447130
467 आ -214 गुरव निता नविनचंद्र प गुरव नविनचंद्र स्त्री 22
468 आ-211 गुरव मानाजीराव राघोजी व गुरव राघोजी q 67 MT/4TI281/0447562
469 आ-211 गुरव मन्वंतरा मानाजीराव प गुरव मानाजीराव स्त्री 62 MT/47/281/0447563
470 आ-211 गुरव संतोष मानाजीराव व गुरव मानाजीराव पु 31 MT/47/281/0447136
471 आ-211 गुरव नवनाथ मानाजीराव व गुरव मानाजीराव पु 27 MT/4TI281/0447564
472 आ-211 गुरव शांतीनाथ मानाजीराव व गुरव मानाजीराव q 42 MTI4TI281/0447574
473 am 211 गुरव शुभांगी शातीनाथ प गुरव शातीनाथ स्त्री 35
474 आ-211 गुरव सुहासिनी संतोष प गुरव संतोष स्त्री 25
9 धनगरवाडा
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
475 आ-215 ब ढवण सावित्री वाघोजी प ढवण वाघोजी स्त्री 47 MT/47/281/0447557
476 आ-215 अ ढवण शंकर लक्ष्मण a ढवण लक्ष्मण पु 46 MT/4TI281/0447131
477 आ-215 अ ढवण पार्वती शंकर प ढवण शंकर स्त्री 42 MT/47/281/0447556
478 आ -215 ब॒ ढवण गणपत वाघोजी व ढवण वाघोजी पु 25
479 आ-215 ढवण विमल वाघोजी व ढवण वाघोजी पु 19
480 आ-21 ब॒ ढवण पांडूरंग भागोजी व ढवण भागोजी पु 85 MT/47/281/0447132
481 o213 ढवण भागिरथी विठोबा प ढवण विठोबा स्त्री 57 MT/47/281/0447568
482 आ-21 ब ढवण बयाजी बाबू व ढवण बाबू पु 45 MT/47I281/0447565
483 आ-21ब ढवण लक्ष्मी बयाजी प ढवण बयाजी स्त्री 40 MT/47/281/0447566
484  आ-21 ठवण वनिता विठोबा व ठवण विठोबा स्त्री 22
485 आ 217 खरात विठू बाबल्या व खरात बाबल्या पु 77 MT/4T/281/0447560
486 am-217 खरात गंगाबाई विठू प खरात विठू स्त्री 72 MT/47/281/0447133
487 आ-217 खरात वनिता जर्नादन प खरात जर्नांदन स्त्री 41 MT/47/281/0447134
488 आ -217 कोकरे धोंडू सोनू व कोकरे सोनू पु 67 MT/47/281/0447135
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 @ o 6७1 o लि ७)
1 0 ७] d
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

489 भो -36 अ जामदार महादेव आत्माराम व जामदार आत्माराम q 57 MT/47/281/0447166
490 भो -36 % जामदार माया महादेव प जामदार महादेव स्त्री 21

491 भो -36ब जामदार सावित्रीबाई आत्माराम प जामदार आत्माराम स्त्री 94 MT/47/281/0447168
492 भो -36 ब॒ जामदार ज्ञानदेव आत्माराम व जामदार आत्माराम q 37 MT/47/281/0447169
493 भो -36 ब॒ जामदार शारदा ज्ञानदेव प जामदार ज्ञानदेव स्त्री 33 MT/47/281/0447170
494 भो -45 तळेकर शांताराम विश्राम व तळेकर विश्राम पु 55 MT/47/281/0447184
495 भो-45 तळेकर लक्ष्मी शांताराम प तळेकर शांताराम स्त्री 38 MT/47/281/0447589
496 st -47अ भालेकर तुकाराम गोविंद व भालेकर गोविंद पु 69 MT/4T/281/0447590
497 भो-47 अ भालेकर चंद्रभागा तुकाराम प भालेकर तुकाराम स्त्री 69 MT/47/281/0447591
498 भो -47 ब॒ भालेकर आकाराम गोविंद व भालेकर गोविंद पु 65 MT/4TI281/0447185
499 भो-47ब भालेकर सरस्वती आकाराम प भालेकर आकाराम स्त्री 57 MT/47/281/0447594
500 भो-47ब भालेकर भाग्यश्री अनंत प भालेकर अनंत स्त्री 24

501 भो -48 भालेकर लक्ष्मी सखाराम प भालेकर सखाराम स्त्री 69 MT/47/281/0447595
502 भो -48 भालेकर विजय सखाराम व भालेकर सखाराम पु 50 MT/47/281/0447596
503 भो -48 भालेकर सुमित्रा विजय प भालेकर विजय स्त्री 39 MT/47/281/0447597
504 भो -49अ जामदार शिवराम रामचंद्र व जामदार रामचंद्र q 85 MT/47/281/0447187
505 भो -49 5 जमादार गंगाबाई शिवराम प जमादार शिवराम स्त्री 69 MT/47/281/0447601
506 भो -49 अ रनसिंग राजेन्द्र सुर्यकांत a रनसिंग सुर्यकांत पु 33 MT/47/281/0000447
507 भो-49 रणशिंग वैजयंती राजेंद्र प रणशिंग राजेंद्र स्त्री 31

508 भो -49 ब॒ जामदार राजाराम रामचंद्र व जामदार रामचंद्र q 72 MT/47/281/0447188
509 भो -49 ब॒ जामदार जानकी राजाराम प जामदार राजाराम स्त्री 65 MT/47/281/0447602
510 भो -55 अ जामदार महादेव बाळु व जामदार बाळु पु 65 MT/47/281/0447603
511 w553 जामदार तारामती महादेव प जामदार महादेव स्त्री 58 MT/47/281/0447604
512 भो-35ब कोकणी जगदीश भु-या a कोकणी भु-या पु 33 MT/4T/281/0447677
513 भो-55ब कोकणी निर्मला जगदीश प कोकणी जगदीश स्त्री 31 MT/47/281/0447678
514 भो -58 भालेकर शंकर राजाराम व भालेकर राजाराम पु 60 MT/47/281/0447605
515 भो -58 भालेकर पार्वती शंकर प भालेकर शंकर स्त्री 52 MT/47/281/0447606
516 भो-58 भालेकर महादेव शंकर व भालेकर शंकर पु 19

517 भो -54 जामदार जगन्नाथ शंकर व जामदार शंकर पु 46 MT/47/281/0447599
518 भो -54 जामदार संजिवनी जगन्नाथ प जामदार जगन्नाथ स्त्री 35 MT/47/281/0447600
519 भो -54 जमादार नर्मदा शंकर प जमादार शंकर स्त्री 85 MT/47/281/0447186
520 भो-54 पाटील बैशाली धोंडीराम प पाटील धोंडीराम स्त्री 29

521 भो-$4 पाटील धोंडीराम बंडा व पाटील बंडा पु 33

522 भो-53 सावंत राजेश मधुकर व सावंत मधुकर पु 28

523 भो-53 सावंत राजश्री राजेश प सावंत राजेश स्त्री 25

11 गांवठाण

नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

524 भो-3 सावंत रामचंद्र भाऊ व सावंत भाऊ पु 57 MT/47/281/0447567
525 भो-3 सावंत सत्यवती रामचंद्र प सावंत रामचंद्र स्त्री 50 MT/47/281/0447568
526 भो-3 सावंत अंजली अशोक प सावंत अशोक स्त्री 33 MT/47/281/0447137
527 भो-3 सावंत अशोक रामचंद्र व सावंत रामचंद्र पु 35 MT/47/281/0447569
528 भो-3 सावंत सुरेश रामचंद्र व सावंत रामचंद्र पु 27

529 भो-3 सावंत दिपाली दिपक प सावंत दिपक स्त्री 24

530 भो-28 अ सावंत शिवाजी भाऊ व सावंत भाऊ पु 48 MT/47/281/0447162
531 भो -28 e सावंत प्रभावती शिवाजी प सावंत शिवाजी स्त्री 45 MT/47/281/0447587
532 भो -28 ब सावंत तारामती हरिश्‍चंद्र प सावंत हरिश्चंद्र स्त्री 49 MT/47/281/0447586

T 4 T 3 6 g g चोला ™ 1
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
11 गांवठाण

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
533 भो -28 ब॒ सावंत अनंत हरिश्चंद्र व सावंत हरिश्चंद्र पु 28 MT/47/281/0447161
534  भो-28 सावंत अंकीता अनंत प सावंत अनंत स्त्री 24
535 भो -26 सावंत सखाराम बाबू व सावंत बाबू पु 77 MT/47/281/0447163
536 भो-26 सावंत लक्ष्मी सखाराम प सावंत सखाराम स्त्री 72 MT/47/281/0447164
537 भो-26 सावंत प्रभाकर सखाराम व सावंत सखाराम q 42 MT/47/281/0447588
538 भो -26 सावंत प्रमिला प्रभाकर प सावंत प्रभाकर स्त्री 37 MT/47/281/0447165
539 भो -26 सावंत सुगंधा प्रकाश प सावंत प्रकाश स्त्री 24
540 भो -32 जामदार रामचंद्र राजाराम व जामदार राजाराम पु 66 MT/47/281/0447171
541 भो -32 जामदार गंगाबाई रामचंद्र प जामदार रामचंद्र स्त्री 59 MT/47/281/0447172
542 भो -32 जामदार मोहिनी मोहन प जामदार मोहन स्त्री 34 MT/47/281/0447173
543 भो -32 जामदार संतोष रामचंद्र व जामदार रामचंद्र पु 24
544 भो -32 जामदार प्राजक्ता प्रदिप प जामदार प्रदिप स्त्री 23
545  भो-32 जामदार संजिवनी संजय प जामदार संजय स्त्री 27
546 भो -40 अ जाभंळे सुभद्रा रामचंद्र प जाभंळे रामचंद्र स्त्री 66 MT/47/281/0447175
547 भो -40अ जाभंळे उर्मिला विजय प जाभंळे विजय स्त्री 36 MT/47/281/0447178
548 भो -40 जाभंळे वनिता काशिराम व जाभंळे काशिराम स्त्री. 26 MT/47/281/0447177
549 भो -40 जांभळे काशीराम बाबू व जांभळे बाबू पु 52
550 भो -42 जामदार यमुना आकाराम प जामदार आकाराम स्त्री 66 MT/47/281/0447179
551 भो -42 जामदार विश्वास आकाराम व जामदार आकाराम पु 40 एा747/281/0447181
552 भो -42 जामदार इंद्रायणी विश्वास प जामदार विश्वास स्त्री 32 MT/47/281/0447182
553 भो -42 जामदार भाग्यश्री भागवत प जामदार भागवत स्त्री 27 MT/47/281/0447676
554 भो-42 जामदार निशिगंधा व्यंकटेश प जामदार व्यंकटेश स्त्री 19
555 भो-115 बांद्रे सत्यवती पांडुरंग प T पांडुरंग स्त्री 37 MT/47/281/0447260
556 भो -115 बांद्रे पांडुरंग शिवराम व बांद्रे शिवराम पु 45 MT/47/281/0447261
557 st -114 बांद्रे प्रभावती जयराम प बांद्रे जयराम स्त्री 66 MT/47/281/0447262
558 भो -114 बांद्रे राजाराम देवजी a बांद्रे देवजी पु 64 MT/4TI281/0447263
559 भो -120 बांद्रे सावित्री नारायण प  बांद्रे नारायण स्त्री 60 MT/47/281/0447717
560 भो -120 बांद्रे अंनत नारायण व बांद्रे नारायण पु 41 MT/47/281/0447265
561 भो -120 बांद्रे अनिता अनंत प बांद्रे अनंत स्त्री 37 MT/47/281/0447266
562 भो -120 बांद्रे वामन नारायण व बांद्रे नारायण q 37 MT/47/281/0447267
563 भो -120 बांद्रे वनिता वामन प बांद्रे वामन स्त्री 34 MT/47/281/0447710
564 si-116 पडवळ चंद्रभागा नारायण प पडवळ नारायण स्त्री 72 MT/47/281/0447268
565 भो-116 पडवळ संतोष नारायण व पडवळ नारायण पु 30 MT/47/281/0447269
566 116भो पडवळ संजिवनी संतोष प पडवळ संतोष स्त्री 24
567 भो-122 अ जांभळे कृष्णा सिताराम व जांभळे सिताराम q 79 MT/47/281/0447618
568 भो -122 अ जांभळे सिताराम नारायण व जांभळे नारायण पु 72 MT/4TI281/0447270
569 भो -122 अ जांभळे अनिता तानाजी प जांभळे तानाजी स्त्री 34 MT/47/281/0447692
570 भो-122 अ जांभळे लक्ष्मी सिताराम प जांभळे सिताराम स्त्री 67 MT/47/281/0447271
571 भो-122 जांभळे तानाजी कृष्णा व जांभळे कृष्णा पु 35
572 भो -122 ब॒ जांभळे ललिता मानाजी प जांभळे मानाजी स्त्री 36 MT/47/281/0447693
573 भो -122 क॒ जांभळे महादेव तुकाराम व जांभळे तुकाराम पु 55 MT/47/281/0447272
574 w-122% जांभळे सखाराम महादेव व जांभळे महादेव पु 31 MT/47/281/0000447
575 भो -122 क॒ जांभळे सुवर्णा सखाराम प जांभळे सखाराम स्त्री 26 MT/47/281/0000447
576 भो-122 जांभळे सावित्री तुकाराम प जांभळे तुकाराम स्त्री 72
577 भो-122 जांभळे विनोद महादेव व जांभळे महादेव पु 22
578 भो -122 ड॒ जांभळे दत्ताराम सखाराम व जांभळे सखाराम पु 67 MT/47/281/0447274

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0153

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
11 गावठाण

( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
579 भो -122 ड॒ जांभळे गंगाबाई दत्ताराम प जांभळे दत्ताराम स्त्री 60 MT/47/281/0447275
580 भो -122 ड॒ जांभळे जयश्री विश्वास प जांभळे विश्वास स्त्री 29
581 भो -38 जामदार लक्ष्मण राजाराम व जामदार राजाराम पु 54 MT/4TI281/0447192
582 भो -38 जामदार रत्नप्रभा लक्ष्मण प जामदार लक्ष्मण स्त्री 49 MT/47/281/0447193
583 भो -38 जामदार अनंत लक्ष्मण व जामदार लक्ष्मण पु 22
584 भो-३8 जामदार प्रतिभा लक्ष्मण प जामदार लक्ष्मण स्त्री 20
12 कदमवाडी

नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
585 भो-5 कदम गिरीजाबाई महादेव प कदम महादेव स्त्री 77 MT/47/281/0447139
586 भो-5 कदम वैशाली संतोष प कदम संतोष स्त्री 34 MT/47/281/0447140
587 भो-5 कदम संतोष महादेव व कदम महादेव पु 32
588 भो-5 डवरे मारोती निवृत्ती व डवरे निवृत्ती पु 29
589 भो-5 डवरे मधू मारोती प डवरे मारोती स्त्री 25
500 भो-5 समई शोभा दादासो प समई दादासो स्त्री 29
591 भो-5 समई दादासो कल्लाप्पा व समई कल्लाप्पा पु 34
592 भो-6 कदम लक्ष्मी गुणाजी प कदम गुणाजी स्त्री 65 MT/47/281/0447571
593 भो-9अ पाटेकर पांडूरंग सखाराम व पाटेकर सखाराम पु 77 MT/4TI281/0447572
594 भो-9अ पाटेकर अनिता बामन प पाटेकर वामन स्त्री 47 MT/47/281/0447575
595 भो-9ब पाटेकर वनिता बळीराम प पाटेकर बळीराम स्त्री 42 MT/47/281/0447576
596 भो-8 पाटेकर नवीनचंद पांडूरंग व पाटेकर पांडूरंग पु 43 MT/47/281/0447573
597 भो-8 पाटेकर नीता नवीनचंद प पाटेकर नवीनचंद स्त्री 38 MT/47/281/0447574
598 भो-11 जिणगरे लक्ष्मी यशवंत प जिणगरे यशवंत स्त्री 77 MT/47/281/0447577
599 भो-11 कडू तारामती श्रीधर प कडू श्रीधर स्त्री 45 MT/47/28110447578
600 भो-13 बांद्रे रामचंद्र तुकाराम व बांद्रे तुकाराम पु 85 MT/4T/281/0447142
601 भो-13 बांद्रे हरिश्‍चंद्र रामचंद्र a बांद्रे रामचंद्र पु 40 MT/47/281/0447579
602 भो -13 बांद्रे तारामती हरिश्‍चंद्र प बांद्रे हरिश्‍चंद्र स्त्री 36 MT/47/281/0447143
603 भो -16 बांद्रे पार्वती शंकर प बांद्रे शंकर स्त्री 57 MT/47/281/0447713
604 भो -16 बांद्रे शिवाजी शंकर व बांद्रे शंकर पु 37
605 भो-16 बांद्रे सुजाता शिवाजी प बांद्रे शिवाजी स्त्री 35 MT/47/281/0447675
606 भो-16 बांद्रे बाबाजी शंकर व बांद्रे शंकर पु 35 MT/4T/281/0447714
607 भो-16 बांद्रे सुनिता बाबाजी प बांद्रे बाबाजी स्त्री 33
608 भो-16 बोंद्रे संगिता तानाजी प बोंद्रे तानाजी स्त्री 26
609 भो -15 कदम पार्वती आत्माराम प कदम आत्माराम स्त्री 79 ४1/47/281/0447145
610 भो -14अ कदम प्रभावती वासुदेव प कदम वासुदेव स्त्री 57 MT/47/281/0447580
611 भो -14ब कदम सुलोचना मधुकर प कदम मधुकर स्त्री 47 MT/471281/0447581
612 भो-16 कदम मधुकर सिताराम व कदम सिताराम पु 59
613 भो-16 कदम कुंदा मधुकर व कदम मधुकर पु 19
614 भो-18ब कदम विजय हणूमंत व कदम हणूमंत पु 39 MT/47/281/0447150
615 भो-18ब कदम सरीता विजय प कदम विजय स्त्री 35 MT/47/281/0447151
616 भो-18 अ कदम अनिता वामन प कदम वामन स्त्री 45 MT/47/281/0447149
617 भो -18% कदम प्रतिभा प्रकाश प कदम प्रकाश स्त्री 33 MT/47/281/0447152
618 भरो -20 अ कदम चंद्रभागा काशिराम प कदम कशिराम स्त्री 55 MT/47/281/0447582
619 भो-20 कदम काशिराम बाबाजी व कदम बाबाजी पु 62
620 भो -20 ब॒ कदम शिवराम बाबाजी व कदम बाबाजी पु 59 MT/47/281/0447715
621 भो -20 ब॒ कदम अनुसया शिवराम प कदम शिवराम स्त्री 55 MT/47/281/0447154
622 भो -20 ब॒ कदम अशोक शिवराम व कदम शिवराम पु 31 MT/47/281/0447155
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo लष छि ७)
12 कदमव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
623 भो-20 कदम जयराम शिवराम व कदम शिवराम पु 28
624 भो-20 कदम अ निता अशोक प कदम अशोक स्त्री 24
625 भो-20 कदम गणेश शिवराम व कदम शिवराम पु 19
626 भो-20 कदम अनिता अशोक प कदम अशोक स्त्री 24
627 भो-21 कदम राजाराम बाबाजी व कदम बाबाजी पु 60 MT/47/281/0447156
628 भो-21 कदम सुनंदा राजाराम प कदम राजाराम स्त्री 52 ा/47/281/0447583
629 भो-21 कदम वैशाली विलास प कदम विलास स्त्री 27
630 भो -22 कदम सिताबाई परशूराम प कदम परशूराम स्त्री 57 MT/47281/0447158
631 भो-24 कदम निर्मला रघुनाथ प कदम रघुनाथ स्त्री 51 MT/47/281/0447584
632 भो -24 कदम रघुनाथ तुकाराम व कदम तुकाराम पु 60 MT/47/281/0447160
633 भो -24 कदम दिपाली दिलीप प कदम दिलीप स्त्री 26
634 भो-24 कदम सुनिल रघुनाथ व कदम रघुनाथ पु 30 MT/47/281/0447585
635 भो-24 कदम प्रणाली प्रदीप प कदम प्रदीप स्त्री 23
636 भो -126 अ कदम नर्मदा दत्ताराम प कदम दत्ताराम स्त्री 62 MT/47/281/0447289
637 भो -126 ब॒ कदम संगीता मोतीराम प कदम मोतीराम स्त्री 45 MT/47/281/0447290
638 भो -126 ब॒ कदम महेश मोतीराम व कदम मोतीराम पु 2?!
639 भो -128 कदम हरी शिवराम व कदम शिवराम पु 62 एा47/281/0447291
640 भो -128 कदम तारामती हरी प कदम हरी स्त्री 57 ा/47/281/0447292
641 भो -128 कदम राजश्री रामकृष्ण प कदम रामकृष्ण स्त्री 36 MT/47/281/0447293
642 भो-78 कदम महादेव धोंडू व कदम धोंडू पु 65
643 भो-78 कदम सुमित्रा महादेव प कदम महादेव स्त्री 52
644  भो-78 कदम रश्मी राजेश प कदम राजेश स्त्री 25
645 भो-78 वाफेलकर सुरेखा संतोष प वाफेलकर संतोष स्त्री 22
13 जाधववाडी
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
646 भो -78 चव्हाण सदाशिव भैरु a चव्हाण भैरु पु 89 MT/47/281/0447608
647 भो -78 चव्हाण रजनी एकनाथ प चव्हाण एकनाथ स्त्री 37 MT/47/281/0447195
648 भो-15 मोरे नारायण रामा a मोरे रामा पु 49 MT/4TI281/0447196
649 भो-15 मोरे गंगाबाई नारायण प मोरे नारायण स्त्री 43 MT/47/281/0447197
650 भो-75 मोरे दिपाली राजेश प मोरे राजेश स्त्री 23
651 भो -73अ मोरे राधिका कृष्णा प मोरे कृष्णा स्त्री 72 MT/47/281/0447199
652 भो -73 अ मोरे निर्मला परशूराम प मोरे परशूराम स्त्री 48 MT/47/281/0447200
653 भो -73 अ मोरे अनिल परशूराम व मोरे परशूराम पु 29 MT/4TI281/0447609
654 भो-73 मोरे लता परशुराम व मोरे परशुराम पु 18
655 भो-73ब मोरे हरिश्‍चंद्र रामा व मोरे रामा q 82 MT/4TI281/0447202
656 भो -73ब मोरे तारामती हरिश्‍चंद्र प मोरे हरिश्‍चंद्र स्त्री 62 MT/47/281/0447682
657 भो -73 क मोरे यमुनाबाई राजाराम प मोरे राजाराम स्त्री 55 MT/47/281/0447203
658 भो -73 क मोरे राजाराम रामा व मोरे रामा पु 65 एा47/281/0447681
659 भो-73 मोरे अशोक राजाराम व मोरे राजाराम पु 38
660 भो-73 मोरे अर्चना अशोक प मोरे अशोक स्त्री 25
661 भो -68 मोरे सावित्री जयराम प मोरे जयराम स्त्री 72 MT/47/281/0447204
662 भो -68 मोरे आत्माराम गिरमाजी व मोरे गिरमाजी पु 62 MT/4TI281/0447684
663 भो-68 मोरे मधुकर जयराम a मोरे जयराम पु 42
664  भो-68 मोरे मयुरी मधुकर प मोरे मधुकर स्त्री 38
665 भो-72 अ मोरे जयश्री वामन प मोरे वामन स्त्री 33 MT/47/281/0447205
666 भो -72 अ मोरे वामन सखाराम व मोरे सखाराम q 35 MT/4T/281/0447683
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ lo [ल o लि ७)
13 धवव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

667 भो-72 मोरे लक्ष्मी सखाराम प मोरे सखाराम स्त्री 65
668 भो -72 ब॒ मोरे अनंत सखाराम व मोरे सखाराम पु 4l
669 भो -72 ब मोरे अन्नपुर्णा अनंत प मोरे अनंत स्त्री 36
670 भो-65 पाटेकर अनुसया रामचंद्र प पाटेकर रामचंद्र स्त्री 54 MT/47/281/0447209
671 भो-65 पाटेकर रामचंद्र गणेश व पाटेकर गणेश पु 59 MT/47/281/0447208
672 भो -65 पाटेकर अशोक रामचंद्र व पाटेकर रामचंद्र पु 30 MT/47/281/0447708
673 भो-65 पाटेकर अस्मिता अशोक प पाटेकर अशोक स्त्री 26
674 भो-65 पाटेकर मोतिराम रामचंद्र व पाटेकर रामचंद्र पु 26
675 भो-60 पाटेकर प्रभावती भिकाजी प पाटेकर भिकाजी स्त्री 57 MT/47/281/0447686
676 भो -60 पाटेकर कृष्णकांत भिकाजी व पाटेकर भिकाजी पु 34
677 भो-60 पाटेकर अश्विनी कृष्णकांत प पाटेकर कृष्णकांत स्त्री 31 MT/47/281/0447709
678 भो -60 पाटेकर अवधुत भिकाजी व पाटेकर भिकाजी पु 21
679 भो -62 पाटेकर अंकुश गणेश व पाटेकर गणेश पु 57 MT/47/281/0447687
680 भो -62 पाटेकर गंगाबाई अंकुश प पाटेकर अंकुश स्त्री 52 MT/47/281/0447276
681 भो -62 पाटेकर दिनेश अंकूश व पाटेकर अंकुश पु 25
682 भो-62 पाटेकर सुनिल अंकुश व पाटेकर अंकुश पु 21
683 भो-62 पाटेकर मंगेश अंकुश व पाटेकर अंकुश पु 19
684  भो-112 पालांडे पार्वती शंकर प पालांडे शंकर स्त्री 82 MT/47/281/0447211
685 भो -113 सुर्यवंशी रामचंद्र तुकाराम व सुर्यवंशी तुकाराम पु 67 MT/47/281/0447716
686 भो -113 सुर्यवंशी अनुसया रामचंद्र प सुर्यवंशी रामचंद्र स्त्री 59 MT/47/281/0447212
687 w843 जाधव दिनकर बाबाजी व जाधव बाबाजी q 52 MT/47/281/0447213
688 भो 843 जाधव सुन्दरा दिनकर प जाधव दिनकर स्त्री 46 MT/47/281/0447214
689 भो-84 जाधव अंजली आदिनाथ प जाधव आदिनाथ स्त्री 28
690 भो -82 अ जाधव गोपाळ सिताराम व जाधव सिताराम पु 77 MT/47/281/0447610
691 भो -82 अ जाधव श्रीधर गोपाळ व जाधव गोपाळ पु 37 MT/47/281/0447217
692 भो -82 अ जाधव संजीवनी श्रीधर प जाधव श्रीधर स्त्री 35 MT/47/281/0447218
693 भो -82ब जाधव बाळकृष्ण गोपाळ व जाधव गोपाळ q 56 MT/47/281/0447219
694 भो -82ब जाधव सुनिता बाळकृष्ण प जाधव बाळकृष्ण स्त्री 45 MT/47/281/0447219
695 भो -83ब जाधव शुभांगी गंगाराम प जाधव गंगाराम स्त्री 42 MT/47/281/0447611
696 भो -104 ब॒ जाधव इंदिरा सदाशिव प जाधव सदाशिव स्त्री 47
697 भो -104अ जाधव सदाशिव नारायण व जाधव नारायण q 55 MT/47/281/0447183
698 भो -104 ब॒ जाधव लक्ष्मी वामन प जाधव वामन स्त्री 45 MT/47/281/0447220
699 भो -88 अ जाधव शंकर बापू व जाधव बापू q 70 MT/47/281/0447221
700 भो-88 s जाधव पार्वती शंकर प जाधव शंकर स्त्री 65 MT/47/281/0447222
701 भो -88 अ जाधव उर्मिला श्रीधर प जाधव श्रीधर स्त्री 32 MT/47/281/0447223
702 भो -88 ब जाधव जनार्दन रामचंद्र व जाधव रामचंद्र पु 36 MT/47/281/0447224
703 भो -88 ब॒ जाधव प्रणिता जनाईन q जाधव जनार्दन स्त्री 32 MT/47/281/0447225
704 भो -88 क॒ जाधव प्रमिला मोतीराम प जाधव मोतीराम स्त्री 35 MT/47/281/0447226
705 भो -88क जाधव नर्मदा रामचंद्र प जाधव रामचंद्र स्त्री 67 MT/47/281/0447227
706 भो -91 अ जाधव शांताराम सुभान व जाधव सुभान q 67 MT/ATI281/0447612
707 भो -91 अ जाधव तारामती शांताराम प जाधव शांताराम स्त्री 55 MT/47/281/0447228
708 भो -91 अ जाधव प्रभावती नारायण प जाधव नारायण स्त्री 47 MT/47/281/0447230
709 भो -91 अ जाधव मंगेश नारायण g जाधव नारायण q 25 MT/47/281/0447688
710 भो-91 अ जाधव सुरेखा सुभाष प जाधव सुभाष स्त्री 27
711 भो-91 अ जाधव वर्षा विश्वास प जाधव विश्वास स्त्री 25
712 भो -91 अ जाधव मनिषा नारायण व जाधव नारायण स्त्री 21 MT/47/281/0000447

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo [ल o लि ७)
13 धवव
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

713 भो-91 ब॒ जाधव दत्ताराम राजाराम व जाधव राजाराम q 49 MT/4T281/0447233
714 w915 जाधव निर्मला दत्ताराम प जाधव दत्ताराम स्त्री 45 MT/47281/0447234
715 भो-91 ब जाधव नम्रता बापू प जाधव बापू स्त्री 28 MT/47/281/0447689
716 भो -91 ब॒ जाधव बापू राजाराम व जाधव राजाराम पु 34 MT/47/281/0000447
717 भो-91 ब॒ जाधव छाया दत्ताराम व जाधव दत्ताराम स्त्री 22 MT/47/281/0000447
718 भो -100 & जाधव गंगाबाई तुकाराम प जाधव तुकाराम स्त्री 89 MT/47/281/0447235
719 भो -100 अ जाधव सत्यभामा हिरोजी प जाधव हिरोजी स्त्री 47
720_ भो -100 अ जाधव विलास हिरोजी व जाधव हिरोजी पु 25 MT/4TI281/0447690
721 भो -100 ब॒ जाधव सत्यवती बाळकृष्ण प जाधव बाळकृष्ण स्त्री 49 MT/47/281/0447237
722 भो -100 ब॒ जाधव पांडुरंग बाळकृष्ण व जाधव बाळकृष्ण पु 31
723 भो-100 जाधव रविंद्र बाळकृष्ण व जाधव बाळकृष्ण पु 23
724 100 जाधव कविता बाळकृष्ण व जाधव बाळकृष्ण स्त्री 21
725 भो-100 जाधव प्रणिता पांडुरंग प जाधव पांडुरंग स्त्री 24
726 भो -98 अ जाधव गोविंद रावजी व जाधव रावजी पु 85 MT/47/281/0447239
727 भो -98 अ जाधव द्रौपदी गोविंद प जाधव गोविंद स्त्री 67 MT/47281/0447240
728 भो -98 अ जाधव तारामती हरिश्चंद्र प जाधव हरिश्चंद्र स्त्री 45 MT/47/281/0447241
729 भो -98 ब॒ जाधव काशिराम रावजी व जाधव रावजी पु 77 MTI4TI281/0447242
730 भो -98 ब॒ जाधव सुभद्रा काशिराम प जाधव काशिराम स्त्री 72 9ा/47/281/0447243
731 भो 98w जाधव अनिता यशवंत प जाधव यशवंत स्त्री 34 MT/47/281/0447244
732 भो-100 जाधव यशवंत काशिराम व जाधव काशिराम पु 34
733 भो -92 जाधव दामोदर रावजी व जाधव रावजी पु 67 MT/4TI281/0447245
734 भो -92 जाधव सुमती दामोदर प जाधव दामोदर स्त्री 62 MT/47/281/0447246
735 भो -92 जाधव दिलीप दामोदर व जाधव दामोदर पु 30 MT/47/281/0447248
736 भो -92 जाधव अंजनी अशोक प जाधव अशोक स्त्री 37 MT/47/281/0447247
737 भो-92 जाधव दिपाली दिलीप प जाधव दिलीप स्त्री 25
738 भो-9%5 जाधव रघुनाथ विठ्ठल व जाधव विठ्ठल पु 59 MT/47/281/0447613
739 भो -95 जाधव आनंदी रघुनाथ प जाधव रघुनाथ स्त्री 50 MT/47/281/0447614
740 भो -105 जामदार जानकी सखाराम प जामदार सखाराम स्त्री 77 MT/471281/0447189
741 भो -105 जामदार रामकृष्ण सखाराम व जामदार सखाराम पु 40 MT/47/281/0447190
742 भो -105 जामदार रेश्मा रामकृष्ण प जामदार रामकृष्ण स्त्री 35
743 भो -108 दळवी पार्वती पांडूरंग प दळवी पांडूरंग स्त्री 46 MT/47/281/0447191
744 भो -109 अ चव्हाण इंदुमती परशूराम प चव्हाण परशूराम स्त्री 55
745 भो -109 अ चव्हाण नीता ज्ञानदेव व चव्हाण ज्ञानदेव पु 33 MT/47/281/0447250
746 भो -109 अ चव्हाण सुरेखा परशूराम व चव्हाण परशूराम स्त्री 23
747 109भो चव्हाण परशुराम सिताराम व चव्हाण सिताराम पु 65
748 भो -109 ब॒ कदम भवानजी महादेव a कदम महादेव पु 72 MT/4TI281/0447251
749 भो -109 ब कदम सिताबाई रामा प कदम रामा स्त्री 72 MT/47/281/0447252
750 भो -66 पाटेकर यशोदा गुणाजी प पाटेकर गुणाजी स्त्री 82 MT/47/281/0447206
751 भो-66 पाटेकर लक्ष्मी महादेव प पाटेकर महादेव स्त्री 52 MT/47/281/0447207
752 भो -110 अ जाधव सुनंदा सुरेश प जाधव सुरेश स्त्री 39 MT/47/281/0447257
753 भो -110 ब जाधव नारायण बाबू व जाधव बाबू पु 83 MT/47/281/0447254
754 भो -110 ब॒ जाधव सुवर्णा यशवंत प जाधव यशवंत स्त्री 35 MT/47/281/0447258
755 भो -110 क जाधव सखाराम बाबू व जाधव बाबू पु 62 MT/47/281/0447255
756 भो -110% जाधव इंदिरा सखाराम प जाधव सखाराम स्त्री 55 MT/47/281/0447256
757 110भो जाधव वैशाली विनायक व जाधव विनायक स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o लष छि ७)
नागपवाडी,आखवणे,भोम आखवणे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

758 भो -146 अ कांबळे शांताराम धुळाजी व कांबळे धुळाजी पु 67 MT/47/281/0447619
759 भो -146 अ कांबळे अनुसया शांताराम प कांबळे शांताराम स्त्री 60 MT/47/281/0447620
760 भो -146अ कांबळे मनिषा मानाजी प कांबळे मानाजी स्त्री 33 MT/47/281/0447622
761 भो -146 अ कांबळे मानाजी शांताराम व कांबळे शांताराम पु 39 MT/47/281/0447696
762w -146 अ कांबळे आरती तानाजी प कांबळे तानाजी स्त्री 28 MT/47/281/0036505
763 भो -146 अ कांबळे तानाजी शांताराम व कांबळे शांताराम पु 34 MT/47/281/0447623
764 भो -146 ब॒ कांबळे गंगाराम धुळाजी व कांबळे धुळाजी पु 69 MT/47/281/0447695
765 भो -146 ब॒ कांबळे सुभद्रा गंगाराम प कांबळे गंगाराम स्त्री 42 MT/47/281/0447621
766 भो-146 कांबळे शोभा गंगाराम व कांबळे गंगाराम स्त्री 20
767 भो -144 कांबळे सखाराम संभाजी व कांबळे संभाजी पु 67 MT/4TI281/0447625
768 भो -144 कांबळे तारामती सखाराम प कांबळे सखाराम स्त्री 62 MT/47/281/0447277
769 भो -144 कांबळे प्रतिक्षा प्रकाश प कांबळे प्रकाश स्त्री 32 MT/47/281/0447278
770 भो -144 कांबळे पुष्पा सखाराम प कांबळे सखाराम स्त्री 27 MT/47/281/0447278
771 भो-144 कांबळे संतोष सखाराम व कांबळे सखाराम पु 27 MT/47/281/0447697
772 भो -136 कांबळे सरस्वती शिवराम प कांबळे शिवराम स्त्री 62 MT/47/281/0447626
773 भो -136 कांबळे मंदा शिवराम व कांबळे शिवराम स्त्री 28 MT/47/281/0447718
774 भो-138 अ कांबळे रामचंद्र संभाजी व कांबळे संभाजी पु 63 MT/4TI281/0447627
775 भो -138 अ कांबळे गंगाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 57 MT/47/281/0447628
776_ भो -138 अ कांबळे यशवंत रामचंद्र a कांबळे रामचंद्र पु 28 MT/47/281/0447698
777 भो-134 कांबळे सुभान लक्ष्मण व कांबळे लक्ष्मण पु 66 MT/47/281/0447279
778 भो -134 कांबळे यशोदा सुभान प कांबळे सुभान स्त्री 536 MT/47/281/0447629
779 भो -134 कांबळे सुरेश सुभान व कांबळे सुभान पु 40 MT/47/281/0447699
780 भो -134 कांबळे अनिता सुरेश प कांबळे सुरेश स्त्री 37 MT/47/281/0447280
781 भो -134 कांबळे राजेश महादेव प कांबळे महादेव पु 32
782 भो-134 कांबळे रश्मी राजेश प कांबळे राजेश स्त्री 25
783 भो -138 ब॒ कांबळे नर्मदा तुकाराम प कांबळे तुकाराम स्त्री 54 MT/47/281/0447281
784 भो -138ब कांबळे सुभाष तुकाराम व कांबळे तुकाराम पु 33 MT/47/281/0447282
785 w1383 कांबळे सुवर्णा सुभाष प कांबळे सुभाष स्त्री 31 MT/47/281/0447283
786 भो -138ब कांबळे प्रभाकर तुकाराम व कांबळे तुकाराम पु 28
787 भो -132 कांबळे राजाराम सुभान व कांबळे सुभान पु 61 MT/47/281/0447284
788 भो -132 कांबळे राधीका राजाराम प कांबळे राजाराम स्त्री 57 MT/47/281/0447285
789 भो -131 अ कांबळे प्रभावती धोंडीराम प कांबळे धोंडीराम स्त्री 57 MT/47/281/0447630
790 भो-131 अ कांबळे मारूती धोंडीराम व कांबळे धोंडीराम पु 28 MT/4T/281/0447286
791 भो-131 कांबळे मानसी मारूती प कांबळे मारूती स्त्री 23
792 भो -143 जाधव गौतम सावळराम व जाधव सावळाराम पु 29 MT/47/281/0447701
793 भो -143 जाधव स्नेहा गौतम प जाधव गौतम स्त्री 26
794 भो -140 कांबळे पार्वती राघो प कांबळे राघो स्त्री 57 MT/47/281/0447287
795 भो -140 कांबळे यशवंत राघो व कांबळे राघो पु 27 MT/4TI281/0447288
796 भो -140 कांबळे रमेश राघो व कांबळे राघो पु 24
797 भो-140 कांबळे योगिता यशवंत प कांबळे यशवंत स्त्री 22
798 भो-131 ब॒ कांबळे सोनू बाळू व कांबळे बाळू q 70 MT/47/281/0447294
799 भो -131 ब॒ कांबळे द्रौपदी सोनू प कांबळे सोनू स्त्री 62 MT/47/281/0447295
800 भो -131ब कांबळे शोभा बाळकृष्ण प कांबळे बाळकृष्ण स्त्री 37 MT/47/281/0447296
801 भो -131 ब॒ कांबळे मंजुळा सोनू व कांबळे सोनू स्त्री 28
802 भो-131 कांबळे चंद्रकांत सोनू व कांबळे सोनू पु 45
803 भो-131 कांबळे सुहासिनी चंद्रकांत प कांबळे चंद्रकांत स्त्री 39

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0153
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) नागपवाडी,आखवणे,भोम आखवणे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
804  भो-131 कांबळे अभय बाळकृष्ण व कांबळे बाळकृष्ण पु 19
805 भो -142 कांबळे भिवाजी बाबल्या व कांबळे बाबल्या पु 68 MT/47/281/0447297
806 भो -142ब कांबळे सुमती भिवाजी प कांबळे भिवाजी स्त्री 65 MT/47/281/0447298
807 भो -142 कांबळे शांता भिवाजी व कांबळे भिवाजी स्त्री 23
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0153
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
