मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0163
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील जामदारवाडी,भुयाडेवाडी, करूळ, मूळ गांव/शहर जामदारवाडी
आंबेवाडी [मदारवाडी-भुया
गावठाण ब, बौद्धवाडी, गावठाण अ, आंबेवाडी kS 'लामदारवाडान्भु
सजा करुळ
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 163 करुळ जामदारवाडी मूळ गांव/शहर जामदारवाडी-भुया
मतदान केंद्राचे नाव व पत्ता : सजा
विदयामंदिर करुळ
विदयामंदिर जामदारवाडी करूळ,
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र | 509
I I आ B B
[| 11111
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [क| o [७01 e
1 जामदारवाडी
जामदारवाडी,भुयाडेबाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1.9 सावंत दत्ताराम लक्ष्मण व सावंत लक्ष्मण T 58 MT/47/281/0513002
2 9 सावंत सुलोचना दत्ताराम प सावंत दत्ताराम स्त्री 35 MT/47/281/0513003
3 8 सावंत भागिरथी सातू प सावंत सातू स्त्री 39 MT/47/281/0513005
4 8 पाटील गोदूबाई राजाराम प पाटील राजाराम स्त्री 72 MT/47/281/0513007
5 8 सावंत स्मिता सुर्यकांत प सावंत सुर्यकांत स्त्री 29 MT/47/281/0513475
6 3 साबंत भास्कर भगवान व सावंत भगवान पु 45 MT/47/281/0513008
73 सावंत सुषमा भास्कर प सावंत भास्कर स्त्री 37 MT/47/281/0513009
8 3 सावंत भगवान रामचंद्र व सावंत रामचंद्र पु. 79 MT/47/281/0513010
9 3 सावंत प्रमोद भास्कर व सावंत भास्कर पु 19
106 सावंत काशिनाथ श्रीधर ब सावंत श्रीधर पु. 42 एा747/281/0513012
1 6 सावंत उज्वला काशिनाथ प सावंत काशिनाथ स्त्री 34 MT/47/281/0513013
12 4 सावंत शिवाजी गोपाळ बव सावंत गोपाळ पु. 73 MT/47/281/0513021
13 4 सावंत रामचंद्र गोपाळ a सावंत गोपाळ T 67 MT/47/281/0513018
14 4 सावंत बसंत गोपाळ ब सावंत गोपाळ q 35 MT/47/281/0513017
15 4 सावंत शरद बसंत ब सावंत वसंत पु. 29 MT/47/281/0513014
16 4 सावंत सुनंदा शिवाजी प सावंत शिवाजी स्त्री 67
17 4 सावंत सीताबाई रामचंद्र प सावंत रामचंद्र स्त्री 61 MT/47/281/0513019
18 4 सावंत संजीवनी वसंत प सावंत वसंत स्त्री 49 MT/47/281/0513015
19 4 सावंत उदय शिवाजी ब सावंत शिवाजी पु 23
20 4 सावंत अंकुश रामचंद्र व सावंत रामचंद्र q 19 MT/47/281/0000513
21 4 सावंत लवू रामचंद्र व सावंत रामचंद्र पु 22
2 4 सावंत सरिता वसंत व सावंत वसंत स्त्री 19
23 4 सावंत श्रद्धा शरद प सावंत शरद स्त्री 20
24 8l तावडे उर्मिला कल्याण प तावडे कल्याण स्त्री 43 MT/47/281/0630387
25 अ तावडे कल्याण नारायण ब तावडे नारायण q 45 एा747/281/0630387
2% 12 पाटील शांताराम सदाशिव ब पाटील सदाशिव T 66 MT/47/281/0513023
27 12 पाटील दिर्भावती शांताराम प पाटील शांताराम स्त्री 57 MT/47/281/0513024
28 12 पाटील भिमाबाई आकाराम प पाटील आकाराम स्त्री 77 MT/47/281/0513025
20 12 पाटील रत्नकांत सदाशिव ब पाटील सदाशिब पु. 42 एा747/281/0513027
30 12 पाटील अनंत शांताराम ब पाटील शांताराम पु 28 MT/47/281/0513026
315 पाटील सुमती धोंडू प पाटील धोंडू स्त्री 56
32 15 पाटील संजिबनी धोंडू ब पाटील धोंडू स्त्री 19
33 19 गुरव धोंडू रखमाजी व गुरव रखमाजी T 65 MT/47/281/0513029
34 19 गुरव सावित्री धोंडू प गुरव धोंडू स्त्री 58 MT/47/281/0513030
3% 19 गुरव विलास धोंडू बव गुरव धोंडू T 26 MT/47/281/0513479
6 19 गुरव पांडूरंग धोंडू व गुरव धोंडू पु 23
अ 17 गुरव तुकाराम आकाराम ब गुरव आकाराम पु 61 MT/47/281/0513032
8 17 गुरब सुमति तुकाराम प गुरब तुकाराम स्त्री 35 MT/47/281/0513414
39 17 गुरव सुनिल तुकाराम ब गुरव तुकाराम पु 29 MT/47/281/0513033
40 17 गुरव अनिल तुकाराम ब गुरव तुकाराम q 25 MT/47/281/0513480
4 22 बाळेकुंद्री मधुकर परशराम व बाळेकुंद्री परशराम पु 44 MT/47/281/0513035
42 22 बाळेकुंद्री छाया मधुकर प बाळेकुंद्री मधुकर स्त्री 37 MT/47/281/0513036
43 50ब पाटील वासुदेव गोविंद ब पाटील गोविंद पु 78 MT/47/281/0513040
44 50ब पाटील तारामती वासुदेव प पाटील वासुदेव स्त्री 72 MT/47/281/0513041
45 509 पाटील दत्ताराम वासुदेव ब पाटील वासुदेव पु 30 MT/47/281/0513039
46 50w पाटील दिपाली दत्ताराम प पाटील दत्ताराम स्त्री 22
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d

( सलग ) जामदारवाडी,भुयाडेबाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 30अ पाटील गजानन परशूराम व पाटील परशूराम पु 27 MT/47/281/0513524
48 30 पाटील परशूराम गोविंद व पाटील गोबिंद पु 65 MT/47/281/0513043
49 30अ पाटील प्रभावती परशूराम प पाटील परशूराम स्त्री 55
50 30अ वळवी मांगिलाल लालसिंग व वबळवी लालसिंग पु 29
51 50अ वळवी मालिनी मांगिलाल प वळवी मांगिलाल स्त्री 30
52 68 चव्हाण अरविंद नाथाजीराव प चव्हाण नाथाजीराव q 41 MT/47/281/0513044
53 683 चव्हाण दिपाली अरविंद प चव्हाण अरविंद स्त्री 32 MT/47/281/0513045
54 68ब सरफरे रत्नप्रभा सहदेव प सरफरे सहदेव स्त्री 65 MT/47/281/0513116
55 68ब सरफरे दिपाली दिलीप प सरफरे दिलीप स्त्री 26
56 49 पाटील गणपत नारायण व पाटील नारायण पु. 66 MT/47/281/0513046
57 49 पाटील हिराबती गणपत प पाटील गणपत स्त्री 58 MT/47/281/0513047
58 49 पाटील रबिकांत गणपत व पाटील गणपत q 36 MT/47/281/0513048
59 49 पाटील रसिका रविकांत प पाटील रबिकांत स्त्री. 29 MT/47/281/0513481
60 49 पाटील विजय गणपत g पाटील गणपत q 26 MT/47/281/0513050
61 53 पाटील चंद्रसेन श्रीपत a पाटील श्रीपत T 3l
62 53 पाटील अनिता चंद्रसेन प पाटील चंद्रसेन स्त्री. 29 MT/47/281/0513482
63 53 पाटील श्रीपत नारायण ब पाटील नारायण पु. 59 MT/47/281/0513052
64 53 पाटील लिलावती श्रीपत प पाटील श्रीपत स्त्री 53 MT/47/281/0513053
65 53 पाटील भिकाजी कृष्णाजी ब पाटील कृष्णाजी पु 42
86 55 पाटील मनोरमा अनाजी प पाटील अनाजी स्त्री 67 MT/47/281/0513035
67 35 पाटील दिलीप अनाजी a पाटील अनाजी q 42 एा747/281/0513484
88 30 पाटील दिनकर बाबाजी बव पाटील बाबाजी पु. 65 MT/47/281/0513057
69 30 पाटील निर्मला दिनकर प पाटील दिनकर स्त्री 57 MT/47/281/0513058
70 30 पाटील चंद्रकांत दिनकर ब पाटील दिनकर पु 33
7130 पाटील प्रियाका चंद्रकांत प पाटील चंद्रकांत स्त्री 28
72 34w पाटील श्रीधर तुकाराम a पाटील तुकाराम पु. 69 MT/47/281/0513059
73 34w पाटील सुलोचना श्रीधर प पाटील श्रीधर स्त्री 61 MT/47/281/0513060
74 33 पाटील आत्माराम विनायक a पाटील विनायक पु. 37 MT/47/281/0513061
75 33 पाटील अनिता अत्माराम प पाटील अत्माराम स्त्री 32 MT/47/281/0513062
76 263 पाटील सदानंद बाबला a पाटील बाबला पु 37 MT/47/281/0513486
77 26ब पाटील सुनिता सदानंद प पाटील सदानंद स्त्री 31 MT/47/281/0513063
78 36 पाटील भाऊ परशूराम ब पाटील परशूराम पु 55 MT/47/281/0513064
79 36 पाटील जयवंती भाऊ प पाटील भाऊ स्त्री 47 MT/47/281/0513065
80 36 पाटील वंदना भाऊ प पाटील भाऊ स्त्री. 26 MT/47/281/0513064
81 38 पाटील सदाशिव जयराम व पाटील जयराम पु 69
82 38 पाटील सत्यवती सदाशिव प पाटील सदाशिब स्त्री 65
83 40अ पाटील दामोदर अंबाजी प पाटील अंबाजी पु. 63 MT/47/281/0513068
84 40अ पाटील सिमा दामोदर व पाटील दामोदर स्त्री 25 MT/47/281/0513417
85 40अ पाटील सावित्री दामोदर प पाटील दामोदर स्त्री 57 MT/47/281/0513069
86 40अ पाटील राजेंद्र दामोदर a पाटील दामोदर पु 24
87 39अ पाटील विठोबा गोबिंद a पाटील गोविंद पु 71 MT/47/281/0513070
88 39अ पाटील रुक्मीणी विठोबा प पाटील विठोबा स्त्री 65 MT/47/281/0513071
89 42अ सावंत मनोहर भिकाजी ब सावंत भिकाजी पु 56 MT/47/281/0513073
90 42अ सावंत पार्वती मनोहर प सावंत मनोहर स्त्री 45 MT/47/281/0513074
91 42अ सावंत मंगुळा मनोहर व सावंत मनोहर स्त्री 22
92 42ब सावंत भास्कर भिकाजी a सावंत भिकाजी पु. 45 एा747/281/0513076

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d
( सलग ) जामदारवाडी,भुयाडेबाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
93 42ब सावंत यमुनाबाई भिकाजी प सावंत भिकाजी स्त्री 88 MT/47/281/0513075
94 42ब सावंत भारती भास्कर प सावंत भास्कर स्त्री 35 MT/47/281/0513077
95 42ब सावंत अर्चना भास्कर व सावंत भास्कर स्त्री 20
96 439 पाटील तारामती वसंत प पाटील वसंत स्त्री 52 MT/47/281/0513079
97 43अ पाटील गंगाराम दत्ताराम ब पाटील दत्ताराम q 39 MT/47/281/0513080
98 43अ पाटील जयश्री गंगाराम प पाटील गंगाराम स्त्री 34 एा/47/281/0513081
90 43अ पाटील सरस्वती दत्ताराम प पाटील दत्ताराम स्त्री 75 MT/47/281/0513419
100 43अ पाटील अशोक दत्ताराम व पाटील दत्ताराम पु 34 MT/47/281/0513418
101 433 पाटील रेणुका राजेंद्र प पाटील राजेंद्र स्त्री 28
102 45 पाटील रामकृष्ण रामचंद्र व पाटील रामचंद्र पु 60 MT/47/281/0513082
103 45 पाटील प्रभावती रामकृष्ण प पाटील रामकृष्ण स्त्री 52 MT/47/281/0513083
104 45 पाटील वामन रामकृष्ण ब पाटील रामकृष्ण q 28 MT/47/281/0513085
105 45 पाटील वैष्णवी वामन प पाटील वामन स्त्री 25
106 25% पाटील पार्वती शंकर प पाटील शंकर स्त्री 36 MT/47/281/0513088
107 356 बोभाटे सुधाकर बळवंत व बोभाटे बळवंत q 44 MT/47/281/0513090
108 36 बोभाटे सुमन सुधाकर प SR सुधाकर स्त्री 34 MT/47/281/0513091
100 56 बोभाटे यशोदा बळवंत प SR बळवंत स्त्री 77 MT/47/281/0513089
110 356 बोभाटे निळकंठ बळवंत व बोभाटे बळवंत T ठा
111 39अ सकपाळ लक्ष्मी दत्ताराम प सकपाळ दत्ताराम स्त्री 67 MT/47/281/0513092
12 59अ सकपाळ श्रीकृष्ण दत्ताराम व सकपाळ दत्ताराम पु. 33 MT/47/281/0513093
113 5937 सकपाळ रपेश्री श्रीकृष्ण प सकपाळ श्रीकृष्ण स्त्री 29
114 39अ सकपाळ रत्नप्रभा तुकाराम प सकपाळ तुकाराम स्त्री 31 MT/47/281/0513094
115 39अ सकपाळ तुकाराम दत्ताराम व सकपाळ दत्ताराम पु 35
116 39ब सकपाळ सुनंदा अनंत प सकपाळ अनंत स्त्री 42 MT/47/281/0513096
1177 63 सकपाळ हिराचंद्र बाबला बव सकपाळ बाबला पु. 66 एा747/281/0513097
18 63 सकपाळ दिर्भावती हिराचंद्र प सकपाळ हिराचंद्र स्त्री 35 MT/47/281/0513098
119 66 सकपाळ दिनकर सखाराम व सकपाळ सखाराम q 35 MT/47/281/0513099
120 66 सकपाळ जयश्री दिनकर प सकपाळ सखाराम स्त्री 39 MT/47/281/0513100
121 60क सरफरे भालचंद्र परशूराम व सरफरे परशूराम q 36 MT/47/281/0513101
122 60% सरफरे भाग्यश्री भालचंद्र प सरफरे भालचंद्र स्त्री 31 MT/47/281/0513104
123 64ड सकपाळ काशिराम आत्माराम व सकपाळ आत्माराम q 87 MT/47/281/0513105
124 643 सकपाळ सरस्वती काशिराम प सकपाळ काशिराम स्त्री 78 MT/47/281/0513420
125 G4z सकपाळ रघुनाथ काशिराम व सकपाळ काशिराम q 46 MT/47/281/0513106
126 34 सकपाळ सुवर्णा रघुनाथ प सकपाळ रघुनाथ स्त्री 33 MT/47/281/0513107
127 61 सरफरे शांताराम शिवराम व सरफरे शिवराम q 63 MT/47/281/0513108
128 61 सरफरे अनिता आनंद प सरफरे आनंद स्त्री 28 MT/47/281/0513072
129 61 सरफरे सुनंदा शांताराम प सरफरे शांताराम स्त्री 56 97/47/281/0513109
130 67 सरफरे सदाशिव पांडूरंग ब सरफरे पांडूरंग पु 62 MT/47/281/0513110
131 67 सरफरे अंजनी सदाशिव प सरफरे सदाशिव स्त्री 56 MT/47/281/0513111
132 67 सरफरे सुलक्षणा यशवंत प सरफरे यशवंत स्त्री 63 MT/47/281/0513112
133 68% सरफरे सावित्री गणपत प सरफरे गणपत स्त्री 72 MT/47/281/0513113
134 68अ सरफरे सीताराम रावजी a सरफरे रावजी पु. 75 एा747/281/0513114
135 68अ सरफरे सुमती सीताराम प सरफरे सीताराम स्त्री 61 MT/47/281/0513115
136 68ar सरफरे रसीका रत्नकांत प सरफरे रत्नकांत स्त्री 24
137 70अ सरफरे लिलावती भाऊ प सरफरे भाऊ स्त्री 56 MT/47/281/0513118
138 70अ सरफरे सत्यवान भाऊ व सरफरे भाऊ पु 24
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
139 70अ सरफरे अर्जुन भाऊ ब सरफरे भाऊ पु शा
140 70ब सरफरे सुरेखा शाहू प सरफरे शाहू स्त्री 43 MT/47/281/0513119
141 70ब सरफरे शाहू श्रीपत व सरफरे श्रीपत पु $ा
142 Tl सरफरे बाबला धोंडु व सरफरे धोंडू पु T4 MT/47/281/0513120
143 Tlar सरफरे काशिराम धोंडू a सरफरे धोंडू T 68 MT/47/281/0513122
144 Tlar सरफरे अनुसया काशिराम प सरफरे काशिराम स्त्री 57 MT/47/281/0513421
145 7ाअ सरफरे बळीराम काशिराम व सरफरे काशिराम T 29 MT/47/281/0513123
146 71अ सरफरे ललीता लक्ष्मण प सरफरे लक्ष्मण स्त्री 29 MT/47/281/0513494
147 Tlar सरफरे लक्ष्मण काशिराम व सरफरे काशिराम पु 33
148 71अ सरफरे वनिता बळीराम प सरफरे बळीराम स्त्री 28
149 7ाअ सरफरे अशोक काशिराम a सरफरे काशिराम पु 22
150 72अ सरफरे गणपत रामचंद्र a सरफरे रामचंद्र T 67 एा747/281/0513124
151 72अ सरफरे हिरावती गणपत प सरफरे गणपत स्त्री 51 MT/47/281/0513125
152 74 सरफरे बाळकृष्ण केशव बव सरफरे केशव पु 41 MTM47/281/0513120
153 74 सरफरे वनिता बाळकृष्ण प सरफरे बाळकृष्ण स्त्री 34 MT/47/281/0513130
154 763 सरफरे सत्यवती बासुदेव प सरफरे वासुदेव स्त्री 59 MT/47/281/0513131
155 76ब सरफरे हरीश्चंद्र वासुदेव ब सरफरे वासुदेव पु 33 MT/47/281/0513495
156 76ब सरफरे अर्चना हरीश्चंद्र प सरफरे हरीश्चंद्र स्त्री 28
157 76क सरफरे पार्वती शंकर प सरफरे शंकर स्त्री 70 MT/47/281/0513132
158 77अ पाटील सुनंदा काशिराम प पाटील काशिराम स्त्री 59 MT/47/281/0513134
159 77ब पाटील सुमती भिकाजी प पाटील भिकाजी स्त्री 64 MT/47/281/0513133
160 77ब पाटील भिकाजी सिताराम व पाटील सिताराम पु 69
161 78 सरफरे सिताबाई अंबाजी प सरफरे अंबाजी स्त्री 71 MT/47/281/0513135
162 79 सरफरे इंदुमती महादेव प सरफरे महादेव स्त्री 58 MT/47/281/0513136
163 79 सरफरे दिपाली दिपक प सरफरे दिपक स्त्री 31
164 81क जामदार सरस्वती सदाशिव प जामदार सदाशिव स्त्री 72 MT/47/281/0513141
165 81क जामदार रेशमा रमेश प जामदार रमेश स्त्री 26
166 82 जामदार सावित्री भागोजी प जामदार भागोजी स्त्री 58 MT/47/281/0513144
167 82 जामदार प्रकाश भागोजी a जामदार भागोजी पु 20
168 83 जामदार सीताराम पर्बता व जामदार पर्बता पु 68 MT/47/281/0513145
169 83 जामदार लक्ष्मीबाई सीताराम प जामदार सीताराम स्त्री 62 MT/47/281/0513146
170 83 जामदार सुनिता शिवाजी प जामदार शिवाजी स्त्री 35 MT/47/281/0513147
171 83 जामदार बनीता शंकर प जामदार शंकर स्त्री 30 MT/47/281/0513148
172 84 साखरकर सुन्दराबाई मोतीराम प साखरकर मोतीराम स्त्री 6
173 84 साखरकर यशवंत मोतीराम व साखरकर मोतीराम पु 26
174 84 साखरकर विश्राम मोतीराम व साखरकर मोतीराम T 31
175 84 साखरकर विजया विश्राम प साखरकर विश्राम स्त्री 27
176 84 साखरकर लक्ष्मी यशवंत प साखरकर यशवंत स्त्री 24
177 84 साखरकर सुवर्णा यशवंत प साखरकर यशवंत स्त्री 21
178 85 घाडीगावकर बिठ्ठल भगवान बव घाडीगावकर भगवान पु 53
179 853 घाडीगावकर नग्नता विठ्ठल प घाडीगावकर बिठूठल स्त्री 46
180 89अ सरफरे सुनिता महादेव प सरफरे महादेव स्त्री 43 MT/47/281/0513152
181 96ar जामदार बळीराम शंकर ब जामदार शंकर q 44 एा747/281/0513154
182 96अ जामदार आनंदी बळीराम प जामदार बळीराम स्त्री 39 MT/47/281/0513155
183 963 जामदार यशोदा शंकर प जामदार शंकर स्त्री 72
184 96ar जामदार सुमती दत्ताराम प जामदार दत्ताराम स्त्री 47 MT/47/281/0513156

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ह ७] d

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
185 967 बागवे सखाराम गंगाराम व बागवे गंगाराम q 57 MT/47/281/0513158
186 96ब बागवे शेवंती सखाराम प बागवे सखाराम स्त्री 52
187 98 जामदार सिताराम शंकर व जामदार शंकर q 71 MT/47/281/0342951
188 98 जामदार लक्ष्मी सिताराम प जामदार सिताराम स्त्री 51 MT/47/281/0000513
189 99अ जामदार द्रौपदी काशिराम प जामदार काशिराम स्त्री 49 MT/47/281/0513160
190 99अ जामदार चंद्रभागा तुकाराम प जामदार तुकाराम स्त्री 84 MT/47/281/0513159
191 101अ शिंदे सुवर्णा प्रकाश प शिंदे प्रकाश स्त्री 29
192 101अ शिंदे सहदेव धोंडू व शिंदे धोंडू पु 61 MT/47/281/0513164
193 101अ शिंदे सुनंदा सहदेव प शिंदे सहदेव स्त्री 52 MT/47/281/0513165
194 101अ शिंदे संजय सहदेव व शिंदे सहदेव पु 31 MT/47/281/0513426
195 101अ शिंदे संतोष सहदेव व शिंदे सहदेव पु 29 MT/47/281/0513497
196 101अ शिंदे सुनिता महादेव प शिंदे महादेव स्त्री 39 MT/47/281/0513425
197 101अ शिंदे सविता संतोष प शिंदे संतोष स्त्री 21
198 101अ शिंदे महादेव धोंडू व शंदे धोंडू 7 57
199 101अ शिंदे संजिवनी संजय प शिंदे संजय स्त्री 25
200 25ब घाटगे अशोक अनंत व घाटगे अनंत पु 44 MT/47/281/0513157
201 25ब घाटगे रेखा अशोक प घाटगे अशोक स्त्री 28
202 87ब चव्हाण राजाराम आकाराम व चव्हाण आकाराम q 72 MT/ATI281/0513167
203 87ब चव्हाण सिताबाई राजाराम प चव्हाण राजाराम स्त्री 62 MT/47281/0513168
204 87अ चव्हाण सुलोचना परशूराम प चव्हाण परशूराम स्त्री 48 MT/47/281/0513172
205 102% चव्हाण शांताराम तुकाराम व चव्हाण तुकाराम q 69 MT/47/281/0513169
206 102% चव्हाण सावित्री शांताराम प चव्हाण शांताराम स्त्री 64 MT/47/281/0513170
207 103ब सरफरे गुणाजी धनाजी a सरफरे धनाजी पु 77 MT/4TI281/0513173
208 1037 सरफरे दशरथ गुणाजी a सरफरे गुणाजी पु 32 MT/47/281/0513563
209 104 सरफरे दत्ताराम भिकाजी a सरफरे भिकाजी पु 39 MT/47/281/0513175
210 104 सरफरे दर्शना दत्ताराम प सरफरे दत्ताराम स्त्री 31 MT/47/281/0513176
211 107 सरफरे विश्राम पुतळाजी व सरफरे पुतळाजी q 72 MT/47/281/0513177
212 107 सरफरे चंपुबाई विश्राम प W विश्राम स्त्री 67 MT/47/281/0513178
213 108अ सरफरे पार्वती शंकर प सरफरे शंकर स्त्री 63 MT/47/281/0513179
214 1083 सरफरे सदाशिव शंकर व सरफरे शंकर पु 40
215 1083 सरफरे सुजाता सदाशिव प सरफरे सदाशिव स्त्री 36
216 108अ सरफरे रविंद्र शंकर व सरफरे शंकर पु 29
217 109 सरफरे रघुनाथ नाना a सरफरे नाना पु 78 MT/47/281/0513180
218 109 सरफरे तारामती रघुनाथ प सरफरे रघुनाथ स्त्री 65 MT/47/281/0513181
219 109 सरफरे वैशाली विष्णू प सरफरे विष्णू स्त्री 24
220 105अ सरफरे भास्कर रामचंद्र a सरफरे रामचंद्र पु 52 MT/47/281/0513182
221 105अ सरफरे लक्ष्मी भास्कर प सरफरे भास्कर स्त्री 47 MT/47/281/0513183
222 111 सुतार वासुदेव महादेव व सुतार महादेव पु 65 MT/47/281/0513184
223 102ब चव्हाण रामकृष्ण आत्माराम व चव्हाण आत्माराम q 47 MT/4TI281/0513187
224 63 सरफरे सदाशिव शंकर a सरफरे शंकर पु 39 MT/47/281/0513188
225 102ब चव्हाण आत्माराम सीताराम व चव्हाण सीताराम q 71 MT/47/281/0513185
226 102ब चव्हाण लक्ष्मीबाई आत्माराम प चव्हाण आत्माराम स्त्री 62 MT/47/281/0513186
227 93ब चव्हाण दत्ताराम तुकाराम व चव्हाण तुकाराम q 67 MT/4TI281/0513189
228 933 चव्हाण पार्वती दत्ताराम प चव्हाण दत्ताराम स्त्री 61 MT/47/281/0513190
229 93अ चव्हाण गंगाराम तुकाराम व चव्हाण तुकाराम q 63 MT/4T/281/0513502
230 93अ चव्हाण द्रौपदी गंगाराम प चव्हाण गंगाराम स्त्री 55 MT/47/281/0513192

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पदारव

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
231 93अ चव्हाण आश्चिनी अनंत प चव्हाण अनंत स्त्री 23
232 118 पांचाळ अनंत हरी a पांचाळ हरी पु 72 MT/47/281/0513194
233 118 पांचाळ वनिता विनायक प पांचाळ विनायक स्त्री 41 MT/47/281/0513197
234 118 पांचाळ शंकर अनंत व पांचाळ अनंत q 42 MT/47/281/0513198
235 118 पांचाळ संगिता शंकर प पांचाळ शंकर स्त्री 40 MT/47/281/0513199
236 118 पांचाळ विनायक अनंत व पांचाळ अनंत पु 45 MT/47/281/0513196
237 118 पांचाळ रमाबाई अनंत प पांचाळ अनंत स्त्री 65 MT/47/281/0513195
238 118 पांचाळ सुनिल विनायक व पांचाळ विनायक पु 20
239 121 पांचाळ यशवंत हरी व पांचाळ हरी पु 69 MT/47/281/0513200
240 121 पांचाळ सावित्री यशवंत प पांचाळ यशवंत स्त्री 59 MT/47/281/0513201
241 121 पांचाळ अशोक यशवंत व पांचाळ यशवंत पु 38
242 121 पांचाळ अमिता अरुण प पांचाळ अरुण स्त्री 31 MT/47/281/0513428
243 121 पांचाळ अनिता अशोक प पांचाळ अशोक स्त्री 33 MT/47/281/0513427
244 121 पांचाळ अरुण यशवंत व पांचाळ यशवंत पु 28
245 121 पांचाळ अरूणा अरूण प पांचाळ अरूण स्त्री 24
246 122 पांचाळ राजाराम श्रीपत व पांचाळ श्रीपत q 42 MT/47/281/0513205
247 122 पांचाळ राजश्री राजाराम प पांचाळ राजाराम स्त्री 33 MT/47/281/0513206
248 122 पांचाळ इंदिरा श्रीपत प पांचाळ श्रीपत स्त्री 77 MT/47/281/0513202
249 124 पांचाळ नाना भिवा व पांचाळ भिवा पु 59 MT/47/281/0513207
250 124 पांचाळ रंजना नाना प पांचाळ नाना स्त्री 54 MT/47/281/0513208
251 124 पांचाळ जिजाई भिवा प पांचाळ भिवा स्त्री 78 MT/47/281/0513209
252 124 पांचाळ बाबाजी नाना व पांचाळ नाना पु 32 MT/47/281/0513210
253 124 पांचाळ निलम बाबाजी प पांचाळ बाबाजी स्त्री 30 MT/47/281/0513211
254 124 पांचाळ शालिनी नाना व पांचाळ नाना स्त्री 21
255 127 पांचाळ रमेश भिकाजी व पांचाळ भिकाजी पु 43 MT/47/281/0513214
256 127 पांचाळ रामभाऊ भिकाजी व पांचाळ भिकाजी पु 38 MT/47/281/0513215
257 127 पांचाळ रेशमा रामभाऊ प पांचाळ रामभाऊ स्त्री 34 MT/47/281/0513216
258 127 पांचाळ नागेश भिकाजी व पांचाळ भिकाजी पु 34 MT/47/281/0513217
259 127 पांचाळ विश्वनाथ भिकाजी व पांचाळ भिकाजी पु 26 MT/47/281/0513218
260 127 पांचाळ सत्यवती भिकाजी प पांचाळ भिकाजी स्त्री 68 MT/47/281/0513213
261 127 पांचाळ रुपाली रमेश प पांचाळ रमेश स्त्री 37 MT/47/281/0513429
262 127 पांचाळ नमिता नागेश प पांचाळ नागेश स्त्री 27 MT/47/281/0000513
263 127 पांचाळ वैशाली विश्वनाथ प पांचाळ विश्वनाथ स्त्री 22
264 127 पांचाळ रेखा रमेश व पांचाळ रमेश स्त्री 18
265 130 पांचाळ रघुनाथ सखाराम व पांचाळ सखाराम पु 80 MT/47/281/0513219
266 130 पांचाळ सखाराम रघुनाथ व पांचाळ रघुनाथ q 39 MT/47/281/0513504
267 130 पांचाळ पांडूरंग रघुनाथ व पांचाळ रघुनाथ पु 33 MT/47/281/0513221
268 130 पांचाळ सुवर्णा सखाराम प पांचाळ सखाराम स्त्री 42 MT/47/281/0513220
269 130 पांचाळ सुनिता पांडूरंग प पांचाळ पांडूरंग स्त्री 29 MT/47/281/0513505
270 142ब सुतार शांताराम सिताराम व सुतार सिताराम पु 65
271 1429 सुतार विद्यावती शांताराम प सुतार शांताराम स्त्री 35 MT/47/281/0513224
272 142ब सुतार राजेंद्र शांताराम व सुतार शांताराम पु 23
273 142% सुतार रामदास बळीराम व सुतार बळीराम पु 32 MT/47/281/0513223
274 142% सुतार गिरजाबाई सिताराम प सुतार सिताराम स्त्री 85
275 142क सुतार सीताबाई बळीराम प सुतार बळीराम स्त्री 52 MT/47/281/0513222
276 142% सुतार राधिका रामदास प सुतार रामदास स्त्री 28 MT/47/281/0513430

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ह ७] d

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
277 142क सुतार मंगेश बळीराम व सुतार बळीराम q 26 MT/47/281/0513506
278 142% सुतार संजय बळीराम व सुतार बळीराम पु 18
279 141 पांचाळ दिनकर सदाशिव व पांचाळ सदाशिव q 62 MT/4T281/0513225
280 141 पांचाळ लिलावती दिनकर प पांचाळ दिनकर स्त्री 56 MT/47/281/0513226
281 14 सुतार पार्वतीबाई दत्तात्रय प सुतार दत्तात्रय स्त्री 68 MT/47/281/0585809
282 140अ गुरव शांताराम गंगाराम व गुरव गंगाराम पु 49 MT/47/281/0513244
283 140अ गुरव नर्मदा गंगाराम प गुरव गंगाराम स्त्री 83 MT/47/281/0513436
284  140अ गुरव वंदना शांताराम प गुरव शांताराम स्त्री 35 MT/47/281/0513245
285 137क गुरव अनंत सखाराम व गुरव सखाराम q 53 MT/47/281/0513230
286 137क गुरव अनिता अनंत प गुरव अनंत स्त्री 48 MT/47/281/0513231
287 137क गुरव राखी अनंत व गुरव अनंत स्त्री 20
288 137क गुरव जयश्री अनंत व गुरव अनंत स्त्री 18
289 137अ गुरव बाळकृष्ण बाबला व गुरव बाबला q 57 एा/47/281/0513227
200 137अ गुरव प्रभावती बाळकृष्ण प गुरव बाळकृष्ण स्त्री 49 MT/47/281/0513228
201 137अ गुरव रुक्मीणी विठोबा प गुरव विठोबा स्त्री 72 MT/47/281/0513229
292 137अ गुरव सुगंधा बाळकृष्ण व गुरव बाळकृष्ण स्त्री 19
293 133ब गुरव सहदेव महादेव व गुरव महादेव q 65 MT/47/281/0513509
294 133w गुरव रंजनी सहदेव प गुरव सहदेव स्त्री 58 MT/47/281/0513232
295 133ब गुरव दिपाली दिपक प गुरव दिपक स्त्री 28
296 133अ गुरव रामचंद्र महादेव व गुरव महादेव q 59 MT/47/281/0513233
297 133अ गुरव सीताबाई रामचंद्र प गुरव रामचंद्र स्त्री 53 MT/47/281/0513234
208 133अ गुरव दिप्ती दयानंद प गुरव दयानंद स्त्री 27
299 135% गुरव प्रमिला परशुराम प गुरव परशुराम स्त्री 34 MT/47/281/0513237
300 135अ गुरव शंकर राघो व गुरव राघो पु 66 MT/47/281/0513238
301 47 गुरव दामोदर राघो व गुरव राघो पु 71 MT/47/281/0513239
302 47 गुरव सुभद्रा दामोदर प गुरव दामोदर स्त्री 63 MT/47/281/0513240
303 47 गुरव संतोष दामोदर व गुरव दामोदर पु 21
304 25अ पाटील मोहन जयराम a पाटील जयराम पु 39 MT/47/281/0513066
305 25अ पाटील सरीता मोहन प पाटील मोहन स्त्री 33 MT/47/281/0513067
306 25अ चव्हाण भागिरथी आकाराम प चव्हाण आकाराम स्त्री 67 MT/471281/0513415
307 46 पाटील सुरेश शिवराम a पाटील शिवराम पु 43 MT/47/281/0513246
308 46 पाटील सुवर्णा सुरेश प पाटील सुरेश स्त्री 36 MT/47/281/0513247
300 26क पाटील तारामती बाबला प पाटील बाबला स्त्री 77 MT/47/281/0513434
310 26% पाटील सुभाष बाबला a पाटील बाबला पु 32 MT/47/281/0513243
311 26w पाटील शुभांगी सुभाष प पाटील सुभाष स्त्री 25 MT/47/281/0513511
312 26अ पाटील प्रकाश बाबला a पाटील बाबला पु 42 MT/47/281/0513435
313 26अ पाटील प्रतिभा प्रकाश प पाटील प्रकाश स्त्री 35 MT/47/281/0513242
314 26अ पाटील प्रविण प्रकाश a पाटील प्रकाश पु 20 MT/47/281/0000513
315 26अ पाटील प्रणाली प्रकाश व पाटील प्रकाश स्त्री 18
316 91अ चव्हाण श्रीधर सखाराम व चव्हाण सखाराम q 49 MT/47/281/0513249
317 9la चव्हाण हिरावती श्रीधर प चव्हाण श्रीधर स्त्री 43 MT/47/281/0513248
318 95 कदम दत्ताराम गोपाळ a कदम गोपाळ पु 45 MT/47/281/0513250
319 94 कदम राजश्री दत्ताराम प कदम दत्ताराम स्त्री 40 MT/47/281/0513251
320 95 कदम स्मिता दत्ताराम व कदम दत्ताराम स्त्री 18
321 90 सरफरे हरीश्‍्चंद्र रामचंद्र a सरफरे रामचंद्र पु 69
322 90 सरफरे तारामती हरीश्‍चंद्र प सरफरे हरीश्‍्चंद्र स्त्री 60

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ह ७] d

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
323 99ब जामदार विमल राजाराम प जामदार राजाराम स्त्री 51 MT/47/281/0513162
324 2 देसाई शंकर जीजी a देसाई जीजी पु गा
325 2 देसाई पार्वती शंकर प देसाई शंकर स्त्री 63
326 21अ गुरव नारायण रखमाजी व गुरव रखमाजी पु 60
327 21ब शेटे बंडोपंत आनंदा a शेटे आनंदा पु 42
328 21ब शेटे कविता बंडोपंत प शेटे बंडोपंत स्त्री 29
329 31 पाटील भास्कर बाबाजी a पाटील बाबाजी पु 65 MT/47/281/0229181
330 अ पाटील लक्ष्मी भास्कर प पाटील भास्कर स्त्री 58 MT/47/281/0229226
331 अ पाटील संजय भास्कर a पाटील भास्कर पु 35 MT/47/281/0229166
332 अ पाटील संजना संजय प पाटील संजय स्त्री 22
333 32 पाटील सुमित्रा हरिश्चंद्र प पाटील हरिश्‍चंद्र स्त्री 65
334 88 कोळी तुकाराम तातोबा व कोळी तातोबा पु 45
335 88 कोळी मीनाक्षी तुकाराम प कोळी तुकाराम स्त्री 32
336 115 राशिवटे कृष्णा लक्ष्मण व राशिवटे लक्ष्मण पु 66
337 115 राशिवटे प्रभावती कृष्णा प राशिवटे कृष्णा स्त्री 59
338 14 राऊत हरिश्चंद्र महादेव व राऊत महादेव पु 56
339 14 राऊत तारामती हरिश्‍चंद्र प राऊत हरिश्चंद्र स्त्री 51
340 14 राऊत अमित हरिश्‍चंद्र व राऊत हरिश्चंद्र पु 21
341 14 राऊत संपत्ती हरिश्‍चंद्र व राऊत हरिश्‍चंद्र स्त्री 19

2 भुयाडेवाडी
जामदारवाडी,भुयाडेबाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
342 84 वारंग रामकृष्ण शंकर व वारंग शंकर T 66 MT/47/281/0513254
343 84 वारंग सीताबाई रामकृष्ण प वारंग रामकृष्ण स्त्री 36 MT/47/281/0513255
344 84 वारंग पांडूरंग शंकर व वारंग शंकर पु 53 MT/47/281/0513256
345 235 वारंग भागिरथी बाबाजी प बारंग बाबाजी स्त्री 66 MT/47/281/0513252
346 236 वारंग मोतीराम शंकर व वारंग शंकर q 57 MT/47/281/0513257
347 236 वारंग सुमती मोतीराम प बारंग मोतीराम स्त्री 52 MT/47/281/0513258
348 236 वारंग सहदेव शंकर व वारंग शंकर पु 39 MT/47/281/0513259
349 236 वारंग सुवर्णा सहदेव प वारंग सहदेव स्त्री 32 MT/47/281/0513260
350 233 वारंग गणपत मुकूंद व वारंग मुकूंद पु 63
351 233 वारंग सत्यवती गणपत प वारंग गणपत स्त्री 59 MT/47/281/0513261
352 233 वारंग राजेंद्र गणपत व वारंग गणपत पु 25 MT/47/281/0513513
353 233 वारंग रंजना राजेंद्र प वारंग राजेंद्र स्त्री 23 MT/47/281/0000513
354 233 वारंग पृष्पावती श्रीधर प वारंग श्रीधर स्त्री 42 MT/47/281/0513262
355 224 माळकर रामकृष्ण भिकाजी व माळकर भिकाजी पु 61 MT/47/281/0513263
356 224 माळकर हिरावती रामकृष्ण प माळकर रामकृष्ण स्त्री 55 MT/47/281/0513264
357 224 माळकर संतोष रामकृष्ण व माळकर रामकृष्ण q 26 MT/47/281/0513265
358 230ब वारंग आत्माराम सीताराम व वारंग सीताराम पु 52 MT/47/281/0513267
359 230ब वारंग तारामती हरिचंद्र प वारंग हरिचंद्र स्त्री 49 MT/47/281/0513266
360 230ब वारंग प्रभावती काशिराम प वारंग काशिराम स्त्री 52 MT/47/281/0513269
361 230अ वारंग सरस्वती गंगाराम प वारंग गंगाराम स्त्री 67 MT/47/281/0513268
362 226 माळकर प्रकाश सखाराम व माळकर सखाराम पु 42 एा47/281/0513271
363 226 माळकर राजश्री प्रकाश प माळकर प्रकाश स्त्री 36 MT/47/281/0513272
364 226 माळकर चंद्रभागा सखाराम प माळकर सखाराम स्त्री 77 MT/47/281/0513270
365 228 माळकर दत्ताराम तुकाराम व माळकर तुकाराम q 49 MT/4T/281/0513274
366 228 माळकर सुनिता दत्ताराम प माळकर दत्ताराम स्त्री 41 MT/47/281/0513273
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 भ्रयाडेव

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
367 228 माळकर अनुसया तुकाराम प माळकर तुकाराम स्त्री 63 MT/47/281/0513439
368 229 वारंग हिरावती वामन प वारंग वामन स्त्री 51 MT/47/281/0513276
369 229 वारंग चंद्रभागा सुरबा प वारंग सुरबा स्त्री 89
370 229 वारंग वामन सुरबा व वारंग सुरबा q 58 MT/47/281/0513414
371 91 वारंग दत्ताराम सखाराम व वारंग सखाराम q 56 एा/47/281/0513277
372 221अ पाटील भास्कर दौलत व पाटील दौलत पु 72 MT/4TI281/0513278
373 221अ पाटील लक्ष्मीबाई भास्कर प पाटील भास्कर स्त्री 62 MT/47/281/0513279
374 2l पाटील नम्रता नंदकुमार प पाटील नंदकुमार स्त्री 28 MT/47/281/0513515
375 221अ पाटील नंदकुमार भास्कर a पाटील भास्कर पु 30 MT/47/281/0513280
376 223 पाटील दिगंबर श्रीधर व पाटील श्रीधर पु 34 MT/47/281/0513341
377 223 पाटील हिंदुराव श्रीधर a पाटील श्रीधर पु 31 MT/47/281/0513286
378 223 पाटील अनिल श्रीधर a पाटील श्रीधर पु 27 MT/4TI281/0513442
379 223 पाटील प्रताप मनोहर a पाटील मनोहर पु 29 MT/47/281/0513282
380 223 पाटील संतोष मनोहर a पाटील मनोहर पु 26 MT/47/281/0513443
381 223 पाटील शेवंती मनोहर प पाटील मनोहर स्त्री 63 MT/47/281/0513440
382 223 पाटील सुमती श्रीधर प पाटील श्रीधर स्त्री 67 MT/47/281/0513285
383 223 पाटील दिप्ती दिगंबर प पाटील दिगंबर स्त्री 29
384 223 पाटील स्नेहा हिंदूराव प पाटील हिंदूराव स्त्री 22 MT/47/281/0000513
385 223 पाटील प्रियांका प्रताप प पाटील प्रताप स्त्री 26
386 2183 पाटील सदानंद दत्ताराम व पाटील दत्ताराम पु 32 MT/47/281/0513287
387 218ड पाटील समीधा सदानंद प पाटील सदानंद स्त्री 29
388 220 पाटील शांताराम आकाराम व पाटील आकाराम q 65 MT/47/281/0513288
389 220 पाटील सुलोचना शांताराम प पाटील शांताराम स्त्री 57 MT/47/281/0513289
390 220 पाटील बाबूराव शांताराम व पाटील शांताराम पु 29
391 220 पाटील समीता बाबूराव प पाटील बाबूराव स्त्री 27
392 214 पाटील जनार्दन शिवराम a पाटील शिवराम पु 59 MT/47/281/0513292
393 214 पाटील अरुण जनार्दन a पाटील जनार्दन पु 26 MT/47/281/0513445
394 214 पाटील सुमित्रा जनादन प पाटील जनाईन स्त्री 52 MT/47/281/0513293
395 214 पाटील राजश्री राजेंद्र प पाटील राजेंद्र स्त्री 27
396 211 पाटील गणपत सिताराम व पाटील सिताराम q 72 MT/ATI281/0513448
397 211 पाटील वनिता गणपत प पाटील गणपत स्त्री 65 MT/47/281/0513298
398 211 पाटील दक्षता दिपक प पाटील दिपक स्त्री 21
399 210अ पाटील सरोजनी दिनकर प पाटील दिनकर स्त्री 47 MT/47/281/0513299
400 210अ पाटील प्रविण दिनकर a पाटील दिनकर पु 32
401 210अ पाटील किरण दिनकर a पाटील दिनकर पु 22
402 210अ पाटील प्रतिमा प्रविण प पाटील प्रविण स्त्री 24
403 212 पाटील जयसिंग लक्ष्मण a पाटील लक्ष्मण पु 59 MT/47/281/0513295
404 212 पाटील ललीता जयसिंग प पाटील जयसिंग स्त्री 54 MT/47/281/0513296
405 212 पाटील शुभांगी जयसिंग व पाटील जयसिंग स्त्री 27 MT/47/281/0513447
406 208अ पाटील परशूराम मुकूंद व पाटील मुकूंद पु 68 MT/47/281/0513300
407 208अ पाटील तारामती परशूराम प पाटील परशूराम स्त्री 62 MT/47/281/0513301
408 208अ पाटील वसंत परशूराम व पाटील परशूराम पु 25
409 208अ पाटील शिवानी सखाराम प पाटील सखाराम स्त्री 23
410 208ब पाटील राजाराम मुकूंद व पाटील मुकूंद q 67 MT/47/281/0513302
411 2087 पाटील हिरावती राजाराम प पाटील राजाराम स्त्री 59 MT/47/281/0513303
412 207ब पाटील पांडूरंग दौलत a पाटील दौलत पु 63 MT/47/281/0513304

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 भ्रयाडेव

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
413 207ब पाटील सत्यवती पांडूरंग प पाटील पांडूरंग स्त्री 50
414 207ब पाटील सरिता पांडुरंग व पाटील पांडुरंग स्त्री 19 MT/47/281/0000513
415 205 राशिवटे शांताराम लक्ष्मण व राशिवटे लक्ष्मण पु 65 MT/47/281/0513306
416 205 राशिवटे सुमति शांताराम प राशिवटे शांताराम स्त्री 54 MT/47/281/0513307
417 205 राशिवटे सविता बळीराम प राशिवटे बळीराम स्त्री 38 MT/47/281/0513449
418 205 राशिवटे श्रीधर लक्ष्मण व राशिवटे लक्ष्मण पु 41 MT/47/281/0513308
419 205 राशिवटे प्रतिभा श्रीधर प राशिवटे श्रीधर स्त्री 33 MT/47/281/0513309
420 205 राशिवटे बळीराम लक्ष्मण व राशिवटे लक्ष्मण पु 54
421 205 राशीवटे संतोष शांताराम a राशीवटे शांताराम पु 25 MT/47/281/0000513
422 203 राशिवटे आत्माराम जयराम व राशिवटे जयराम पु 81 MT/47/281/0513310
423 203 राशिवटे शंकर जयराम व राशिवटे जयराम पु 65 MT/47/281/0513451
424 203 राशिवटे प्रकाश आत्माराम व राशिवटे आत्माराम पु 39 MT/47/281/0513313
425 203 राशिवटे तारामती आत्माराम प राशिवटे आत्माराम स्त्री 68 MT/47/281/0513311
426 203 राशिवटे प्रभावती शंकर प राशिवटे शंकर स्त्री 35 MT/47/281/0513312
427 203 राशिवटे कामिनी प्रकाश प राशिवटे प्रकाश स्त्री 34 MT/47/281/0513314
428 203 राशिवटे विद्या बासुदेव प राशिवटे वासुदेव स्त्री 26
429 198अ राशिवटे अनुसया गणपत प राशिवटे गणपत स्त्री 79 MT/47/281/0513455
430 198अ राशिवटे बबन नारायण व राशिवटे नारायण पु 52 MT/47/281/0513315
431 1983 राशिवटे भागिरथी नारायण प राशिवटे नारायण स्त्री 77 MT/47/281/0513452
432 202 राशिवटे सत्यवती वामन प राशिवटे वामन स्त्री 53 MT/47/281/0513320
433 1987 राशिवटे यशोदा अंबाजी प राशिवटे अंबाजी स्त्री 83 MT/47/281/0513316
434 1987 राशिवटे अंकिता गोपाळ प राशिवटे गोपाळ स्त्री 25
435 198क राशिवटे यशवंत गणपत व राशिवटे गणपत पु 37 MT/47/281/0513317
436 198% राशिवटे रेश्मा यशवंत प राशिवटे यशवंत स्त्री 31 MT/47/281/0513318
437 198% राशिवटे सुनिता दशरथ प राशिवटे दशरथ स्त्री 42 MT/47/281/0513319
438 200ब राशिवटे रुपाली रत्नकांत प राशिवटे रत्नकांत स्त्री 24
439 200ब राशिवटे रुक्मीणी सुरबा प राशिवटे सुरबा स्त्री 61 MT/47/281/0513322
440 200ब राशिवटे दिनकर यशवंत व राशिवटे यशवंत पु 60 MT/47/281/0513323
441 2007 राशिवटे रत्नकांत सुरबा व राशिवटे सुरबा पु 26 MT/47/281/0513324
442 1963 राशिवटे मोतीराम आकाराम व राशिवटे आकाराम पु 59 MT/47/281/0513325
443 196अ राशिवटे लिलावती मोतीराम प राशिवटे मोतीराम स्त्री 47 MT/47/281/0513456
444 1963 राशिवटे अनिल मोतिराम व राशिवटे मोतिराम पु 18
445 196ब राशिवटे सहदेव तुकाराम व राशिवटे तुकाराम q 29 MT/47/281/0513327
446 196ब राशिवटे जानकी तुकाराम प राशिवटे तुकाराम स्त्री 67 MT/47/281/0513326
447 195 राशिवटे काशिराम बाबू व राशिवटे बाबू पु 69 MT/47/281/0513329
448 195 राशिवटे यमुना काशिराम प राशिवटे काशिराम स्त्री 62 MT/47/281/0513330
449 195 राशिवटे वंदना बाळकृष्ण प राशिवटे बाळकृष्ण स्त्री 30
450 194 राशिवटे पार्वती धोंडू प राशिबटे धोंडू स्त्री 72 MT/47/281/0513331
451 192 धावडे गणपत काशिराम व धावडे काशिराम पु 33 MT/47/281/0513458
452 192 धावडे गीता गणपत प धावडे गणपत स्त्री 28 MT/47/281/0513459
453 188ब माळकर सुनंदा शांताराम प माळकर शांताराम स्त्री 62 MT/47/281/0513332
454 1883 माळकर जानकीबाई तुकाराम प माळकर तुकाराम स्त्री 75 MT/47/281/0513333
455 188क माळकर सुलक्षणा सुरबा प माळकर सुरबा स्त्री 78 MT/47/281/0513334
456 186 माळकर तारामती धोंडू प माळकर धोंडू स्त्री 68 MT/47/281/0513336
457 186 माळकर रघुनाथ धोंडू व माळकर धोंडू q 35 MT/47/281/0513337
458 186 माळकर निशिगंधा रघुनाथ प माळकर रघुनाथ स्त्री 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 भ्रयाडेव

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
459 184 माळकर बाबाजी धकटू व माळकर धक्टू पु 72 MT/47/281/0513338
460 184 माळकर गोपाळ धकटु व माळकर धक्टु q 55 MT/47/281/0513462
461 184 माळकर गंगाबाई बाबाजी प माळकर बाबाजी स्त्री 62 MT/47/281/0513339
462 183 माळकर आत्माराम गोविंद व माळकर गोविंद पु 72 MT/47/281/0513340
463 183 माळकर सुमती आत्माराम प माळकर आत्माराम स्त्री 63 MT/47/281/0513341
464 179अ माळकर हिराचंद्र विष्णू व माळकर विष्णू पु 37 MT/47/281/0513343
465 179अ माळकर राधिका विष्णू प माळकर विष्णू स्त्री 79 MT/47/281/0513342
466 179अ माळकर सुषमा हिराचंद्र प माळकर हिराचंद्र स्त्री 31 MT/47/281/0513344
467 179अ माळकर हर्षली श्रीकृष्ण प माळकर श्रीकृष्ण स्त्री 49 MT/47/281/0513345
468 179% माळकर केशव सीताराम व माळकर सीताराम q 67 MT/4TI281/0513347
469 179क माळकर प्रभावती केशव प माळकर केशव स्त्री 58
470 179% माळकर सरीता रत्नकांत प माळकर रत्नकांत स्त्री 31 MT/47/281/0513464
471 179क माळकर अंकिता सुर्यकांत प माळकर सुर्यकांत स्त्री 24
472 179% माळकर पार्वती शंकर प माळकर शंकर स्त्री 63 MT/47/281/0513346
473 179ड माळकर तायाराम शिवराम व माळकर शिवराम पु 46
474 179ड माळकर जयश्री तायाराम प माळकर तायाराम स्त्री 37 MT/47/281/0513348
475 179ड माळकर चंद्रभागा शिवराम प माळकर शिवराम स्त्री 91
476 179ड माळकर सज्जन तायाराम व माळकर तायाराम पु 18
477 181ब माळकर जयसिंग आकाराम व माळकर आकाराम q 42 MT/4TI281/0513349
478 181ब माळकर सरस्वती आकाराम प माळकर आकाराम स्त्री 67 MT/47/281/0513466
479 181ब माळकर सुगंधा जयसिंग प माळकर जयसिंग स्त्री 34 MT/47/281/0513350
480 18lar माळकर श्रीधर धाकोजी a माळकर धाकोजी 7 6ा
481 181अ माळकर हिरावती श्रीधर प माळकर श्रीधर स्त्री 51
482 181अ माळकर जयवंती तुकाराम प माळकर तुकाराम स्त्री 42 MT/471281/0513521
483 181अ माळकर रसिका रमेश प माळकर रमेश स्त्री 22
484 176 माळकर वसंत राजाराम व माळकर राजाराम q 53 MT/47/281/0513352
485 176 माळकर वैशाली वसंत प माळकर वसंत स्त्री 44 MT/47/281/0513353
486 176 माळकर बाबाजी राजाराम व माळकर राजाराम q 55 MT/47/281/0513354
487 176 माळकर सुनिता बाबाजी प माळकर बाबाजी स्त्री 43 MT/47/281/0513522
488 175 माळकर परशूराम सिताराम व माळकर सिताराम पु 8!
489 175 माळकर सुलोचना परशूराम प माळकर परशूराम स्त्री 69 MT/47/281/0513355
490 174 टक्के रमेश सखाराम व टक्के सखाराम पु 35 MT/47/281/0513356
491 174 टक्के रेश्मा रमेश प टक्के रमेश स्त्री 29 MT/47/281/0513357
492 170 टक्के शंकर गोपाळ a टक्के गोपाळ पु 79 MT/47/281/0513358
493 170 टक्के पार्वतीबाई शंकर प टक्के शंकर स्त्री 68 MT/47/281/0513359
494 170 टक्के श्रीधर शंकर a टक्के शंकर पु 39 MT/47/281/0513523
495 170 टक्के सत्यवती श्रीधर प टक्के श्रीधर स्त्री 33 MT/47/281/0513360
496 170 टक्के राजाराम गोपाळ व टक्के गोपाळ पु 65 MT/47/281/0513362
497 170 टक्के भागिरथी राजाराम प टक्के राजाराम स्त्री 57 MT/47/281/0513363
498 170 टक्के परशूराम गोपाळ a टक्के गोपाळ पु 61 MT/47/281/0513364
499 170 ट्क्के सुनंदा परशूराम प ट्क्के परशूराम स्त्री 52 MT/47/281/0513470
500 170 टक्के संजिवनी संतोष प टक्के संतोष स्त्री 28
501 168 टक्के सुमती सिताराम प टक्के सिताराम स्त्री 49 MT/47/281/0513365
502 168 टक्के रघुनाथ सिताराम व टक्के सिताराम पु 29 MT/47/281/0513366
503 168 टक्के सिताराम गणपत व टक्के गणपत पु 58
504 168 टक्के रसीका रघुनाथ प टक्के रघुनाथ स्त्री 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 भय वृ

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
505 168 टक्के सुवर्णा सिताराम व टक्के सिताराम स्त्री 22
506 168 टक्के सरीता सिताराम व टक्के सिताराम स्त्री 20
507 166 टक्के विष्णू चंद्रकांत व टक्के चंद्रकांत पु 67 MT/47/281/0513367
508 166 टक्के चंद्रभागा विष्णू प टक्के विष्णू स्त्री 59 MT/47/281/0513368
509 166 टक्के सुरेखा सुरेश प टक्के सुरेश स्त्री 31 MT/47/281/0513369
510 166 टक्के शिवाजी चंद्रकांत व टक्के चंद्रकांत पु 42 MT/47/281/0513370
511 166 टक्के हिरावती शिवाजी प टक्के शिवाजी स्त्री 35 MT/47/281/0513371
512 172 टक्के सहदेव धोंडू व टक्के धोंडू पु 55 MT/47/281/0513372
513 172 टक्के वनिता सहदेव प टक्के सहदेव स्त्री 47 MT/47/281/0513373
514 172 टक्के सविता महादेव प टक्के महादेव स्त्री 37 MT/47/281/0513374
515 172 टक्के सावित्री धोंडू प टक्के धोंडू स्त्री 77 MT/47/281/0513471
516 161अ दळवी रामचंद्र गंगाराम प दळवी गंगाराम पु 68 MT/47/281/0513375
517 161अ दळवी सुमती रामचंद्र प दळवी रामचंद्र स्त्री 60 MT/47/281/0513376
518 161ब दळवी तारामती हरीश्‍्चंद्र प दळवी हरीश्‍्चंद्र स्त्री 72
519 161ब दळवी काशिनाथ हरिश्‍चंद्र व दळवी हरिश्‍चंद्र पु 37
520 161ब दळवी कविता काशिनाथ प दळवी काशिनाथ स्त्री 28
521 161क दळवी लक्ष्मण गंगाराम व दळवी गंगाराम पु 64 MT/47/281/0513377
522 161 दळवी सुनंदा लक्ष्मण प दळवी लक्ष्मण स्त्री 53 MT/47/281/0513378
523 161% दळवी नकुताई लक्ष्मण व दळवी लक्ष्मण स्त्री 20
524 161% दळवी सरीता लक्ष्मण व दळवी लक्ष्मण स्त्री 18
525 159 चव्हाण विजय अनंत व चव्हाण अनंत q 35 MT/47/281/0513379
526 159 चव्हाण आरती विजय प चव्हाण विजय स्त्री 29 MT/47/281/0513381
527 159 चव्हाण सुमती अनंत प चव्हाण अनंत स्त्री 58 MT/47/281/0513380
528 156 सावंत भिकाजी गणपत व सावंत गणपत पु 39 MT/47/281/0513382
529 156 सावंत लक्ष्मीबाई भिकाजी प सावंत भिकाजी स्त्री 49 MT/47/281/0513383
530 154अ सावंत रमेश राजाराम व सावंत राजाराम q 52 MT/47/281/0513384
531 154अ सावंत रजंनी रमेश प सावंत रमेश स्त्री 50 MT/47/281/0513385
532 154अ सावंत चंद्रभागा राजाराम प सावंत राजाराम स्त्री 67 MT/47/281/0513473
533 154अ सावंत प्रकाश रमेश व सावंत रमेश पु 27 MT/47/281/0513527
534 154अ सावंत विकास रमेश व सावंत रमेश पु 22 MT/47/281/0000513
535 1543 सावंत प्रतिक्षा प्रकाश प सावंत प्रकाश स्त्री 24
536 1553 सावंत सावित्री शंकर प सावंत शंकर स्त्री 72 MT/47/281/0513387
537 155% सावंत सीताबाई धोंडू प सावंत धोंडू स्त्री 82 MT/47/281/0513389
538 1557 सावंत हरीश्‍्चंद्र धोंडू a सावंत धोंडू पु 42 MT/47/281/0513390
539 155ब सावंत अर्चना हरीश्चंद्र प सावंत हरीश्चंद्र स्त्री 33 MT/47/281/0513391
540 153 गुरव महादेव रामचंद्र व गुरव रामचंद्र पु 66 MT/47/281/0513394
541 152 गुरव सविता कृष्णाजी प गुरव कृष्णाजी स्त्री 31 MT/47/281/0513529
542 152 गुरव कृष्णाजी महादेव व गुरव महादेव पु 36
543 150अ चव्हाण राजाराम रामचंद्र व चव्हाण रामचंद्र q 72 MT/47/281/0513398
544 150अ चव्हाण सावित्री राजाराम प चव्हाण राजाराम स्त्री 63 MT/47/281/0513399
545 150अ चव्हाण अनंत रामचंद्र व चव्हाण रामचंद्र पु 68
546 149अ चव्हाण श्रीकांत आकाराम व चव्हाण आकाराम पु 36 MT/47/281/0513400
547  149= चव्हाण सुवर्णा श्रीकांत प चव्हाण श्रीकांत स्त्री 33 MT/47/281/0513401
548 149अ चव्हाण सुलोचना आकाराम प चव्हाण आकाराम स्त्री 65 MT/47/281/0513396
549 149अ चव्हाण आकाराम सदाशिव व चव्हाण सदाशिव पु 74
550 149अ चव्हाण अरूण आकाराम व चव्हाण आकाराम पु 29

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 भय वृ

( सलग ) जामदारवाडी,भुयाडेवाडी जामदारवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
551 149अ चव्हाण अमृता अरूण प चव्हाण अरूण स्त्री 23
552 147 जांभळे राजेंद्र नारायण व जांभळे नारायण पु 31 MT/47/281/0513403
553 147 जांभळे राजश्री राजेंद्र प जांभळे राजेंद्र स्त्री 27
554 148 जांभळे हिरावती नारायण प जांभळे नारायण स्त्री 35 MT/47/281/0513402
555 146 जमादार लक्ष्मीबाई श्रीधर प जमादार श्रीधर स्त्री 62
556 146 जमादार रत्नप्रभा प्रकाश प जमादार प्रकाश स्त्री 40 MT/47/281/0513404
557 144अ पाटील हनुमंत जगन्नाथ व पाटील जगन्नाथ q 41 MT/47/281/0513405
558 144अ पाटील सुषमा हनुमंत प पाटील हनुमंत स्त्री 35 MT/47/281/0513406
559 144अ पाटील रत्नप्रभा जगन्नाथ प पाटील जगन्नाथ स्त्री 63 MT/47/281/0513407
560 218अ पाटील रामकृष्ण जगन्नाथ व पाटील जगन्नाथ पु 40 MT/47/281/0513408
561 218अ पाटील रेश्मा रामकृष्ण प पाटील रामकृष्ण स्त्री 35 MT/47/281/0513409
562 158अ शिवगण सुरेश शंकर व शिवगण शंकर पु 37 MT/47/281/0513410
563 158अ शिवगण सुजाता सुरेश प शिवगण सुरेश स्त्री 29 MT/47/281/0513411
564 158अ शिवगण लक्ष्मी शंकर प शिवगण शंकर स्त्री 75
565 158ब शिवगण सत्यवती भिकाजी प शिवगण भिकाजी स्त्री 42 MT/47/281/0513413
566 1587 शिवगण समिता भिकाजी व शिवगण भिकाजी स्त्री 18
567 196क राशिवटे राजश्री जगन्नाथ प राशिवटे जगन्नाथ स्त्री 44

3 गावठाण ब
करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
568 366 कदम बाळकृष्ण हरीशचंद्र व कदम हरीशचंद्र T 52 MT/47/281/0516364
569  366% कदम राजेश्री बाळकृष्ण प कदम बाळकृष्ण स्त्री 42 MT/47/281/0516365
570 ३66६ कदम सदानद SRR a कदम हरीश्‍्चंद्र पु 47 MT/47/281/0516505
571 366% कदम सुवर्णा सदानंद प कदम सदानंद स्त्री 37 MT/47/281/0516363
572 3663 कदम प्रभाकर हरीश्चंद्र a कदम हरीश्‍्चंद्र पु 42 MT/47/281/0516366
573 3663 कद्म प्रतिभा प्रभाकर प कदम प्रभाकर स्त्री 37 MT/47/281/0516367
574 ३66 कदम कांचन बाळकृष्ण व कदम बाळकृष्ण स्त्री 18
575 3३66 कदम उज्वला सदानंद व कदम सदानंद स्त्री 18
576 409 शिंगरे आत्माराम दाजी व शिंगरे दाजी पु 77 MT/4T/281/0516204
577 409 शिंगरे रुक्मीणी आत्माराम प शिंगरे आत्माराम स्त्री 72 MT/47/281/0516305
578 409 शिंगरे गणपत आत्माराम व शिंगरे आत्माराम q 47 MT/47/281/0516206
579 409 शिंगरे सुनंदा गणपत प शिंगरे गणपत स्त्री 42 MT/47/281/0516207
580 409 शिंगरे महिपत आत्माराम व शिंगरे आत्माराम पु 37 MT/47/281/0516495
581 409 शिंगरे सुवर्णा महिपत प शिंगरे महिपत स्त्री 33 MT/47/281/0516208
582 409 शिंगरे संतोष गणपत व शिंगरे गणपत पु 22
583 409 शिंगरे संजय गणपत व शिंगरे गणपत पु 19
584 407 गुरव हरीशचंद्र धाकू व गुरव धाकू पु 67 MT/47/281/0516209
585 407 गुरव तारामती हरीश्‍्चंद्र प गुरव हरीश्‍्चंद्र स्त्री 55 MT/47/281/0516210
586 407 गुरव यशवंत धाकू व गुरव धाकू पु 50 MT/47/281/0516211
587 407 गुरव सरिता सत्यवान प गुरव सत्यवान स्त्री 22
588 407 गुरव मालिताई हरिश्‍चंद्र व गुरव हरिश्‍चंद्र स्त्री 19
589 404ब गुरव आनंदी दत्ताराम प गुरव दत्ताराम स्त्री 67 9ा747/281/0516213
500 404अ गुरव शिवाजी धाकू व गुरव धाकू पु 67 MT/4TI281/0516214
591 404अ गुरव हिरावती शिवाजी प गुरव शिवाजी स्त्री 52 MT/47/281/0516215
592 404अ गुरव अर्जुन धाकू व गुरव धाकू पु 62 MT/47/281/0516216
593 404अ गुरव सुनिता अर्जुन प गुरव अर्जुन स्त्री 47 MT/47/281/0516217
594 4043 गुरव रूपाली चंद्रकांत प गुरव चंद्रकांत स्त्री 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण ब

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
595 404अ गुरव रसिका रविंद्र प गुरव रविंद्र स्त्री 21
596 404अ गुरव रविंद्र अर्जुन व गुरव अर्जुन पु 30
597 404अ गुरव महेंद्र अर्जुन व गुरव अर्जुन पु 25
598 404अ गुरव योगेश अर्जुन व गुरव अर्जुन पु 20
599 400 गुरव तुकाराम भिकाजी व गुरव भिकाजी q 77 MT/47/281/0516218
600 400 गुरव सुलक्षणा तुकाराम प गुरव तुकाराम स्त्री 67 MT/47/281/0516219
601 400 गुरव तिर्थराम तुकाराम व गुरव तुकाराम q 34 MT/47/281/0516222
602 400 गुरव विजया तिर्थराम प गुरव तिर्थराम स्त्री 28 MT/47/281/0516441
603 400 गुरव वसंत तुकाराम व गुरव तुकाराम q 50 MT/47/281/0516220
604 400 गुरव शुभांगी वसंत प गुरव बसंत स्त्री 36 MT/47/281/0516221
605 400 गुरव संतोष वसंत व गुरव वसंत पु 25
606 400 गुरव लता वसंत व गुरव वसंत स्त्री 18
607 399अ गुरव मनोहर लक्ष्मण व गुरव लक्ष्मण q 47 MT/47/281/0516223
608 399अ गुरव सुनंदा मनोहर प गुरव मनोहर स्त्री 37 MT/47/281/0516224
609 399अ गुरव जानकी लक्ष्मण प गुरव लक्ष्मण स्त्री 67 MT/47/281/0516225
610 398 गुरव ज्ञानदेव धोंडू व गुरव धोंडू पु 67 MT/47/281/0516226
611 398 गुरव कोयनाबाई धोंडू प गुरव धोंडू स्त्री 72 MT/47/281/0516228
612 398 गुरव प्रभावती ज्ञानदेव प गुरव ज्ञानदेव स्त्री 62 MT/47/281/0516227
613 398 गुरव प्रकाश ज्ञानदेव व गुरव ज्ञानदेव q 40 MT/47/281/0516229
614 398 गुरव वंदना प्रकाश प गुरव प्रकाश स्त्री 33 MT/47/281/0516230
615 398 गुरव शिवराम ज्ञानदे व गुरव ज्ञानदे पु 22
616 397अ गुरव यशवंत अनंत व गुरव अनंत पु 52 MT/47/281/0516231
617 397अ गुरव सुशिला यशवंत प गुरव यशवंत स्त्री 37 MT/47/281/0516232
618 397ब गुरव अनुसया विश्राम प गुरव विश्राम स्त्री 72 MT/47/281/0516233
619 397क गुरव जयराम रामचंद्र व गुरव रामचंद्र q 74 एा747/281/0516234
620 397क गुरव तारामती जयराम प गुरव जयराम स्त्री 67 MT/47/281/0516407
621 397 गुरव गणेश यशवंत व गुरव यशवंत पु 20
622 397 गुरव कल्पना यशवंत व गुरव यशवंत स्त्री 18
623 396 गुरव शांताराम राघो व गुरव राघो q 66 MT/47/281/0516235
624 396 गुरव सुमती शांताराम प गुरव शांताराम स्त्री 60 MT/47/281/0516236
625 396 गुरव रत्नकांत शांताराम व गुरव शांताराम T 26 MT/47/281/0516442
626 396 गुरव शशिकांत शांताराम व गुरव शांताराम पु 29
627 396 गुरव संतोष शांताराम व गुरव शांताराम पु 24
628 396 गुरव सोनाली शशिकांत प गुरव शशिकांत स्त्री 2?!
629 396 गुरव रूपाली रत्नकांत प गुरव रत्नकांत स्त्री 20
630 396 गुरव स्नेहा संतोष प गुरव संतोष स्त्री 20
631 410 शिंगरे तुकाराम जनाजी व शिंगरे जनाजी पु 77 MT/4T/281/0516237
632 410 शिगरे सावित्री तुकाराम प शिगरे तुकाराम स्त्री 72 MT/47/281/0516238
633 413 शिंगरे राजाराम जनाजी व शिंगरे जनाजी पु 73 MT/4T/281/0516239
634 413 शिंगरे हिरावती राजाराम प शिंगरे राजाराम स्त्री 66 MT/47/281/0516240
635 413 शिंगरे अलका राजाराम प शिंगरे राजाराम स्त्री 26 MT/47/281/0516496
636 412 शिंगरे परशूराम जनाजी व शिंगरे जनाजी पु 67 MT/4T/281/0516241
637 412 शिंगरे लक्ष्मी परशूराम प शिंगरे परशूराम स्त्री 57 MT/47/281/0516408
638 412 शिंगरे राजश्री परशूराम प शिंगरे परशूराम स्त्री 27 MT/47/281/0516469
639 412 शिंगरे जयश्री परशुराम व शिंगरे परशुराम स्त्री 30
640 414 शिंगरे जानकीबाई दत्ताराम प शिंगरे दत्ताराम स्त्री 67 MT/47/281/0516470

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण ब

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
641 415अ शिंगरे सदाशिव आकाराम 7 शिंगरे आकाराम पु 67
642 415अ शिंगरे पार्वती सदाशिव 7 शिंगरे सदाशिव स्त्री 62 MT/47/281/0516244
643 415ब शिंगरे महादेव आकाराम 7 शिंगरे आकाराम पु 62 MT/47/281/0516248
644 4157 शिंगरे कलावती महादेव 7 शिंगरे महादेव स्त्री 47 MT/47/281/0516249
645 4157 शिंगरे अशोक महादेव व शिंगरे महादेव पु 30
646 415ब शिंगरे अक्षता अशोक प शिंगरे अशोक स्त्री 25
647 415ब शिंगरे नमिता एकनाथ प शिंगरे एकनाथ स्त्री 22
648 4157 शिंगरे तानाजी महादेव व शिंगरे महादेव पु 23
649 415% शिंगरे यशवंत आकाराम व शिंगरे आकाराम q 55 MT/47/281/0516246
650 415क शिंगरे लिलावती यशवंत 7 शिंगरे यशवंत स्त्री 52 MT/47/281/0516247
651 415क शिंगरे मनिषा यशवंत व शिंगरे यशवंत स्त्री 18
652 394 शिंगरे धोंडू राजाराम व शिंगरे राजाराम पु 72 MT/47/281/0516250
653 394 शिंगरे तारामती धोंडू प शिंगरे धोंडू स्त्री 65 MT/47/281/0516251
654 394 शिंगरे श्रीकांत धोंडू व शिंगरे धोंडू पु 34
655 394 शिंगरे रूपाली श्रीकांत प शिंगरे श्रीकांत स्त्री 29
656 394 शिंगरे ज्योति धोंडू व शिंगरे धोंडू स्त्री 20
657 422 कोलते सिताराम सखाराम व कोलते सखाराम पु 57 MT/47/281/0516253
658 422 कोलते सत्यवती सिताराम प कोलते सिताराम स्त्री 47 MT/47/281/0516254
659 422 कोलते शांताराम सिताराम व कोलते सिताराम पु 22
660 423अ चव्हाण पांडूरंग लक्ष्मण व चव्हाण लक्ष्मण पु 62 MT/47/281/0516255
661 423अ चव्हाण लक्ष्मी पांडूरंग प चव्हाण पांडूरंग स्त्री 57 MT/47/281/0516256
662 423अ चव्हाण तीर्थराम पांडूरंग व चव्हाण पांडूरंग पु 37 MT/47/281/0516257
663 423अ चव्हाण तेजश्री तिर्थराम प चव्हाण तिर्थराम स्त्री 32
664 423अ चव्हाण प्रकाश पांडूरंग व चव्हाण पांडूरंग पु 25 MT/47/281/0516258
665 423अ चव्हाण राजाराम पांडुरंग व चव्हाण पांडुरंग पु 27
666 423अ चव्हाण राजश्री राजाराम प चव्हाण राजाराम स्त्री 22
667 423अ चव्हाण सत्यवान गणपत व चव्हाण गणपत पु 20
668 4237 चव्हाण गणपत लक्ष्मण व चव्हाण लक्ष्मण पु 62 MT/47/281/0516254
669 423ब चव्हाण सरस्वती गणपत प चव्हाण गणपत स्त्री 49 MT/47/281/0516260
670 423ब चव्हाण विजय गणपत व चव्हाण गणपत q 27 MT/47/281/0516261
671 421ब कोलते लक्ष्मी दत्ताराम प कोलते दत्ताराम स्त्री 62 MT/47/281/0516243
672 421ब कोलते विजया नारायण प कोलते नारायण स्त्री 33 MT/47/281/0516264
673 421ब कोलते नारायण दत्ताराम a कोलते दत्ताराम q 28 MT/47/281/0516499
674 419 कोलते तुकाराम काळोजी a कोलते काळोजी पु 67 MT/4T/281/0516465
675 419 कोलते अनुसया तुकाराम प कोलते तुकाराम स्त्री 57 MT/47/281/0516466
676 419 कोलते मारुती तुकाराम a कोलते तुकाराम पु 35 MT/47/281/0516467
677 419 कोलते मिनाक्षी मारूती प कोलते मारूती स्त्री 29 MT/47/281/0516268
678 419 कोलते हर्षदा हरिश्‍चंद्र प कोलते हरिश्चंद्र स्त्री 25
679 421अ कोलते पांडूरंग काळोजी a कोलते काळोजी पु 57 MT/47/281/0516270
680 421अ कोलते सुलोचना पांडूरंग प कोलते पांडूरंग स्त्री 32 MT/47/281/0516271
681 417 कोलते गोपिका मुरलीधर प कोलते मुरलीधर स्त्री 37 MT/47/281/0516273
682 388 कदम शारदा बापु प कदम बापु स्त्री 42 MT/47/281/0516298
683 388 कदम सत्यवान बापू व कदम बापू पु 18
684 426ब शिंगरे रुक्मीणी यसबा प शिंगरे यसबा स्त्री 82 MT/47/281/0516274
685 426अ शिंगरे बाळकृष्ण श्रीपत a शिंगरे श्रीपत पु 82 MT/47/281/0516276
686 42631 शिंगरे चंद्रभागा बाळकृष्ण प शिंगरे बाळकृष्ण स्त्री 67 MT/47/281/0516277

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 गावठाण ब

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
687 431अ कोलते सुलोचना मनोहर प कोलते मनोहर स्त्री 61 MT/47/281/0516278
688 431 कोलते मनोहर अकाराम व कोलते अकाराम पु 60
689 431 कोलते कल्याणी मनोहर व कोलते मनोहर स्त्री 18
690 430 कोलते चंद्रभागा हरी प कोलते हरी स्त्री 77 MT/47/281/0516280
691 430 कोलते सुहासिनी शांताराम प कोलते शांताराम स्त्री 35 MT/47/281/0516501
692 430 कोलते शांताराम हरी व कोलते हरी पु 50
693 430 कोलते अनिता रघुनाथ प कोलते रघुनाथ स्त्री 30
694 428अ कोलते कृष्णा महादेव व कोलते महादेव पु 57 MT/47/281/0516281
695 42831 कोलते गोपिका कृष्णा प कोलते कृष्णा स्त्री 47 MT/47/281/0516282
696 382 पाटणे रघुनाथ गिरजा व पाटणे गिरजा पु 70 MT/47/281/0516305
697 370क भुतल जयश्री नामदेव प भुतल नामदेव स्त्री 25
698 382 पाटणे सुनंदा रघुनाथ प पाटणे रघुनाथ स्त्री 47 MT/47/281/0516306
699 382 पाटणे प्रकाश रघुनाथ व पाटणे रघुनाथ q 27 MT/ATI281/0516475
700 382 पाटणे माया रघुनाथ व पाटणे रघुनाथ स्त्री 18
701 382 पाटणे प्रतिक्षा प्रकाश प पाटणे प्रकाश स्त्री 25
702 393 लोभी यशवंत तानाजी a लोभी तानाजी पु 35
703 393 लोभी ताराबाई यशवंत प लोभी यशवंत स्त्री 30
704 193 राऊत रामदास गणपत व राऊत गणपत q 42 MT/ATI281/0516412
705 193 राऊत मनिषा रामदास प राऊत रामदास स्त्री 35 MT/47/281/0516284
706 193 राऊत सरस्वती गणपत प राऊत गणपत स्त्री 77 MT/47/281/0516285
707 194 राऊत दिनकर रामचंद्र व राऊत रामचंद्र q 72 MT/47/281/0516286
708 194 राऊत द्रौपदी दिनकर प राऊत दिनकर स्त्री 57 MT/47/281/0516287
709 194 राऊत लिलाताई दिनकर प राऊत दिनकर स्त्री 37 MT/47/281/0516288
710 392ब राऊत आनंद दिनकर व राऊत दिनकर पु 34
711 392ब राऊत योगिता आनंद प राऊत आनंद स्त्री 25
712 390अ कदम अनुसया परशूराम प कदम परशूराम स्त्री 72 MT/47/281/0516290
713 390७ब कदम तारामती विष्णु प कदम विष्णु स्त्री 62 MT/47/281/0516292
714 390ब कदम अनंत विष्णू व कदम विष्णू पु 40
715 390ब कदम अरूणा अनंत प कदम अनंत स्त्री 32
716 389अ कदम नारायण मुकुंद व कदम मुकुंद पु 77 MT/47/281/0516293
717 389अ कदम लक्ष्मी नारायण प कदम नारायण स्त्री 57 MT/47/281/0516294
718 38%9ब कदम जयराम मुकुंद व कदम मुकुंद पु 77 MT/47/281/0516296
719 389 कदम दिरबावती यशंवत प कदम यशंवत स्त्री 37 MT/47/281/0516295
720 389ब कदम दत्ताराम जयराम व कदम जयराम पु 29 MT/47/281/0516446
721 389 कदम ललिता दत्ताराम प कदम दत्ताराम स्त्री 25
722 389ब गवळी पंढरीनाथ त्र्यंबक a गवळी त्र्यंबक पु 30
723 38%ब गवळी दर्शना पंढरीनाथ प गवळी पंढरीनाथ स्त्री 25
724 385 कदम श्रीधर महादेव a कदम महादेव पु 72 MT/47/281/0516300
725 385 कदम इंदिरा श्रीधर प कदम श्रीधर स्त्री 57 MT/47/281/0516301
726 385 कदम अशोक श्रीधर व कदम श्रीधर पु 25
727 385 कदम अश्विनी अशोक प कदम अशोक स्त्री 20
728 387 कदम शांताराम तुकाराम व कदम तुकाराम पु 52
729 387 कदम सत्यवती शांताराम प कदम शांताराम स्त्री 47 MT/47/281/0516299
730 383अ कदम सुरेश सखाराम व कदम सखाराम पु 40
731 383अ कदम सविता सुरेश प कदम सुरेश स्त्री 25
732 432क कोलते तुकाराम रामचंद्र a कोलते रामचंद्र पु 61 MT/47/281/0516308

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 गावठाण ब

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
733 432% कोलते सरस्वती तुकाराम प कोलते तुकाराम स्त्री 50 MT/47/281/0516309
734 432% TH जानकी सिताराम प डकरे सिताराम स्त्री 67 MT/47/281/0516311
735 432अ कोलते सिताबाई राजाराम प कोलते राजाराम स्त्री 72
736 432अ कोलते राजाराम रामचंद्र व कोलते रामचंद्र पु 74
737 433 सावंत विठ्ठल महादेव व सावंत महादेव पु 65
738 433 सावंत इंदिरा विठ्ठल प सावंत विठ्ठल स्त्री 57
739 379 डकरे बबन बळीराम a डकरे बळीराम पु 43 MT/47/281/0516316
740 379 डकरे सुनंदा बबन प डकरे बबन स्त्री 37 MT/47/281/0516317
741 379 डकरे नामदेव बळीराम a डकरे बळीराम पु 37 MT/47/281/0516320
742 379 डकरे सुलभा नामदेव प डकरे नामदेव स्त्री 31 MT/47/281/0516502
743 379 डकरे सुवर्णा विलास प डकरे विलास स्त्री 29
744 378 सांवत तारामती सखाराम प सांवत सखाराम स्त्री 67 MT/47/281/0516321
745 374 वळंजु गंगाराम सखाराम व वळंजु सखाराम T 82 MT/47/281/0516322
746 374 वळंजु लक्ष्मी गंगाराम प वळंजु गंगाराम स्त्री 67 MT/47/281/0516323
747 374 वळंजु शिलाताई गंगाराम प वळंजु गंगाराम स्त्री 25
748 374 वळंजु दत्ताराम सखाराम व वळंजु सखाराम पु 67 MT/47/281/0516327
749 374 वळंजु सरस्वती दत्ताराम प वळंजु दत्ताराम स्त्री 67 MT/47/281/0516328
750 374 वळंजु शिवराम सखाराम व वळंजु सखाराम T 62 MT/47/281/0516324
751 374 वळंजु दौप्रदी शिवराम प वळंजु शिवराम स्त्री 57
752 377 वळंजु परशुराम कृष्णा व वळंजु कृष्णा पु 57 MT/47/281/0516329
753 377 वळंजु प्रभावती परशुराम प वळंजु परशुराम स्त्री 47 MT/47/281/0516413
754 377 वळंजू प्रणाली प्रकाश प वळंजू प्रकाश स्त्री 27
755 376 वळंजु राधीका कृष्णा प वळंजु कृष्णा स्त्री 87
756 376 वळंजु शांताराम कृष्णा व वळंजु कृष्णा पु 52 MT/47/281/0516448
757 376 वळंजु तारामती शांताराम प वळंजु शांताराम स्त्री 47 MT/47/281/0516331
758 376 वळंजु नारायण शांताराम व वळंजु शांताराम q 27 MT/47/281/0516333
759 376 वळंजू संतोष शांताराम व वळंजू शांताराम पु 20
760 375 वळंजु दाजी कृष्णा व वळंजु कृष्णा पु 42 MT/47/281/0516334
761 375 वळंजु कल्पना दाजी प वळंजु दाजी स्त्री 36 MT/47/281/0516335
762 372 भुतल सुनंदा यशंवत प भुतल यशंवत स्त्री 57 MT/47/281/0516336
763 372 भुतल चंद्रभागा धकटू प भुतल धकटू स्त्री 82 MT/47/281/0516337
764 372 भुतल सुमन हनुमत प भुतल हनुमत स्त्री 42 MT/47/281/0516338
765 372 भुतल इंद्रजित धकटू व भुतल धकटू पु 47 MT/47/281/0516449
766 372 भुतल सुवर्णा इंद्रजित प भुतलं इंद्रजित स्त्री 37 MT/47/281/0516450
767 372 भुतल हनुमंत धकटु व भुतल धकटु पु 530
768 372 भुतल सुजाता हनुमंत व भुतल हनुमंत स्त्री 18
769 372 भुतल मंगेश हनुमंत व भुतल हनुमंत पु 20
770 370ब भुतल शांताराम आत्माराम व भुतल आत्माराम q 37 MT/47/281/0516339
771 370ब भुतल कृष्णा आत्माराम व भुतल आत्माराम पु 47 MT/47/281/0516340
772 370ब भुतल सविता कृष्णा प भुतल कृष्णा स्त्री 37 MT/47/281/0516341
773 370ब भुतल बबन आत्माराम व भुतल आत्माराम पु 36 MT/47/281/0516342
774 370m भुतल दिरबावती बबन प भुतल बबन स्त्री 31 MT/47/281/0516451
775 370ब भुतल सरीता शांताराम प भुतल शांताराम स्त्री 44 MT/47/281/0516425
776 370 भुतल अनुसया दत्ताराम प भुतल दत्ताराम स्त्री 67 MT/47/281/0516347
777 370क भुतल तुकाराम बाबाजी व भुतल बाबाजी q 67 MT/47/281/0516344
778 370% भुतल नामदेव तुकाराम व भुतल तुकाराम पु 29 MT/47/281/0516346

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण ब

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
779 370क भुतल राजेश्री भगवान प भुतल भगवान स्त्री 32 MT/47/281/0516452
780 368 चव्हाण सुलोचना एकनाथ प चव्हाण एकनाथ स्त्री 36 MT/47/281/0516348
781 367अ चव्हाण प्रभावती सखाराम प चव्हाण सखाराम स्त्री 52 MT/47/281/0516350
782 3673 चव्हाण लिलावती काशीराम प चव्हाण काशीराम स्त्री 42 MT/47/281/0516351
783 367% चव्हाण तुकाराम पांडुरंग व चव्हाण पांडुरंग पु 43 MT/47/281/0516441
784 36631 चव्हाण सचिन सखाराम व चव्हाण सखाराम पु 18
785  365%-1 कदम लक्ष्मी भिवा प कदम भिवा स्त्री 72 MT/47/281/0516354
786 365%-1 कदम दत्तात्रय भिवा व कदम भिवा पु 39 MT/47/281/0516353
787 365%-1 कदम सरिता दत्तात्रय प कदम दत्तात्रय स्त्री 30 MT/47/281/0516356
788 365% कदम रूपाली दत्तात्रय व कदम दत्तात्रय स्त्री 18
789 365ब कदम सुनिता चंद्रकांत प कदम चंद्रकांत स्त्री 49 MT/47/281/0516352
790 365अ कदम अरुण बाबाजी व कदम बाबाजी पु 40 MT/47/281/0516358
791 365 कदम सुमती बाबाजी प कदम बाबाजी स्त्री 70 MT/47/281/0516357
792 365अ कदम अश्वीनी अरुण प कदम अरुण स्त्री 35 MT/47/281/0516359
793 365अ कदम अनिल बाबाजी व कदम बाबाजी पु 35 MT/47/281/0516360
794 3653 कदम अंजली अनिल प कदम अनिल स्त्री 28
795 365ब कदम चंद्रकांत शंकर व कदम शंकर पु 54 MT/47/281/0000516
796 363अ कदम बाळु दाजी a कदम दाजी q 77 MT/47/281/0516368
797 363अ कदम सावित्री बाळु प कदम बाळु स्त्री 67 MT/47/281/0516369
798 363अ कदम शशिकांत बाळु व कदम बाळु q 35 MT/47/281/0516416
799 363अ कदम वनिता शशिकांत प कदम शशिकांत स्त्री 37 MT/47/281/0516370
800 363अ कदम रत्नकांत बाळु व कदम बाळु q 35 MT/47/281/0516371
801 363अ कदम कृष्णी शशिकांत व कदम शशिकांत स्त्री 20
802 406 गुरव सिताराम महादेव व गुरव महादेव पु 67 MT/47/281/0516372
803 406 गुरव सत्यवती सिताराम प गुरव सिताराम स्त्री 57 MT/47/281/0516506
804 406 गुरव दिपाली दिनेश प गुरव दिनेश स्त्री 29

4 बौद्धवाडी
करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
805 271 पवार यशवंत भिवा व पवार भिवा पु 52 MT/47/281/0306085
806 271 पवार मायावती यशवंत प पवार यशवंत स्त्री 47 MT/47/281/0516001
807 271 पवार जितेंद्र यशवंत व पवार यशवंत पु 23
808 271 पवार मनिषा यशवंत व पवार यशवंत स्त्री 21
809 271 पवार भिमराव यशवंत व पवार यशवंत पु 19
810 247अ जाधव गौतमी लक्ष्मण प जाधव लक्ष्मण स्त्री 52 MT/47/281/0516002
811 247अ जाधव महेंद्र लक्ष्मण व जाधव लक्ष्मण q 35 MT/47/281/0516374
812 247अ जाधव शीतल महेंद्र प जाधव महेंद्र स्त्री 32 MT/47/281/0516003
813 247अ जाधव माधुरी लक्ष्मण प जाधव लक्ष्मण स्त्री 47 MT/47/281/0516309
814 247अ जाधव विलास लक्ष्मण व जाधव लक्ष्मण पु 31 MT/47/281/0516457
815 247अ जाधव दयानंद लक्ष्मण व जाधव लक्ष्मण पु 29 MT/47/281/0516004
816 249 पवार यशोदा धोंडू प पवार धोंडू स्त्री 57 MT/47/281/0516005
817 249 पवार चंद्रकांत धोंडू व पवार धोंडू पु 28 MT/47/281/0516006
818 249 पवार विशाखा विश्वास व पवार विश्वास स्त्री 26 MT/47/281/0000516
819 249 पवार प्रतिज्ञा चंद्रकांत प पवार चंद्रकांत स्त्री 23
820 250 पवार द्रौपदी सोनू प पवार सोनू स्त्री 535 MT/47/281/0516007
821 258 पवार गुणाबाई गणपत प पवार गणपत स्त्री 62 MT/47/281/0516008
822 257 पवार दिलीप गणपत व पवार गणपत पु 35 MT/4TI281/0516477
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
823 257 पवार सुहासिनी दिलीप व पवार दिलीप पु 32 MT/47/281/0516009
824 259अ पवार यशवंत शिवराम व पवार शिवराम पु 57
825 259अ पवार जयश्री यशवंत प पवार यशवंत स्त्री 52 MT/47/281/0516011
826 259अ पवार रविंद्र यशवंत व पवार यशवंत पु 31 MT/47/281/0516418
827 2593 पवार सुरेखा यशवंत प पवार यशवंत स्त्री 25 MT/47/281/0516507
828 259अ पवार रुचा रविंद्र प पवार रविंद्र स्त्री 29
829 259अ पवार विश्वनाथ यशवंत व पवार यशवंत पु 23
830 259अ पवार देवेंद्र यशवंत व पवार यशवंत पु 19
831 260 पवार चंद्रभागा भिकाजी प पवार भिकाजी स्त्री 57 MT/47/281/0516014
832 260 पवार मंगल भिकाजी प पवार भिकाजी स्त्री 25 MT/47/281/0516013
833 260 पवार संगिता विजय प पवार विजय स्त्री 35 MT/47/281/0516012
834 149अ पवार सुनिल भिकाजी a पवार भिकाजी पु 25
835 260 पवार विजय भिकाजी व पवार भिकाजी पु 38
836 255 पवार बाबाजी लक्ष्मण व पवार लक्ष्मण पु 67 MT/47/281/0516419
837 255 पवार सुलोचना बाबाजी प पवार बाबाजी स्त्री 57 MT/47/281/0516479
838 255अ पवार सुषमा बाबाजी व पवार बाबाजी स्त्री 19
839 262 पवार वनिता रघुनाथ प पवार रघुनाथ स्त्री 57 MT/47/281/0516015
840 262 पवार सविता रघुनाथ प पवार रघुनाथ स्त्री 25
841 262 पवार स्मिता उत्तम प पवार उत्तम स्त्री 33 MT/47/281/0516016
842 262 पवार रघुनाथ लक्ष्मण व पवार लक्ष्मण पु 64
843 262 पवार लतिका रघुनाथ व पवार रघुनाथ स्त्री 18
844 265 पवार चंपाबाई शिवराम प पवार शिवराम स्त्री 62
845 267 पवार सुमती गोपाळ प पवार गोपाळ स्त्री 57 MT/47/281/0516017
846 267 पवार गोपाळ भिकाजी a पवार भिकाजी पु 60
847 267 पवार रश्मी अंकुश प पवार अंकुश स्त्री 25
848 267 पवार मेघा लहू प पवार लहू स्त्री 24
849 267 पवार संगिता गोपाळ व पवार गोपाळ स्त्री 19
850 263 पवार विजय गोपाळ व पवार गोपाळ पु 25 MT/47/281/0516508
851 264 पवार पार्वती महादेव प पवार महादेव स्त्री 57 MT/47/281/0516018
852 264 पवार दिपक महादेव व पवार महादेव पु 27 MT/47/281/0516376
853 264 पवार दिपिका दिपक प पवार दिपक स्त्री 24
854 284 कांबळे भागोजी गुणाजी व कांबळे गुणाजी q 42 MT/47/281/0516420
855 284 कांबळे यशवंत गुणाजी व कांबळे गुणाजी पु 37 MT/47/281/0516379
856 284 कांबळे सुषमा भागोजी q कांबळे भागोजी स्त्री 37 MT/47/281/0516421
857 284 कांबळे योगिता यशवंत प कांबळे यशवंत स्त्री 32 MT/47/281/0516380
858 284 कांबळे आबा गुणाजी a कांबळे गुणाजी पु 4
859 268 पवार काशिराम हरी व पवार हरी पु 62 MT/47/281/0516019
860 268 पवार आनंदीबाई काशिराम प पवार काशिराम स्त्री 52 MT/47/281/0516020
861 268 पवार सुभाष काशिराम व पवार काशिराम पु 27
862 281 पवार हरीश्‍्चंद्र काशिराम व पवार काशिराम पु 37 MT/47/281/0516037
863 281 पवार सुवर्णा हरीश्‍्चंद्र प पवार हरीश्‍्चंद्र स्त्री 32 MT/47/281/0516038
864 276 पवार जयदास काशिराम व पवार काशिराम q 35 MT/47/281/0516033
865 276 पवार करुणा जयदास प पवार जयदास स्त्री 32 MT/47/281/0516034
866 276 पवार रेश्मा जयदास व पवार जयदास स्त्री 18
867 248अ पवार लक्ष्मी कृष्णा प पवार कृष्णा स्त्री 57 MT/47/281/0516021
868 248अ पवार अनिता अशोक 7 पवार अशोक स्त्री 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
869 248अ पवार अशोक कृष्णा व पवार कृष्णा पु 32
870 248अ पवार दिपिका गौतम प पवार गौतम स्त्री 28
871 246 पवार पार्वती शंकर प पवार शंकर स्त्री 57 MT/47/281/0516022
872 246 पवार सुशांती सुरेश प पवार सुरेश स्त्री 32 MT/47/281/0516483
873 246 पवार शंकर तुकाराम व पवार तुकाराम पु 63
874 246 पवार यशपाल शंकर व पवार शंकर पु 18
875 270 पवार धाकू भिवा व पवार भिवा पु 62 MT/47/281/0516024
876 270 पवार रुक्मीणी धाकू प पवार धाकू स्त्री 57 MT/47/281/0516483
877 270 पवार शुभांगी शिवाजी प पवार शिवाजी स्त्री 35 MT/47/281/0516485
878 156 जाधव रंजना धाकू प जाधव धाकू स्त्री 37 MT/47/281/0516032
879 156 जाधव गणेश धाकु व जाधव धाकु पु 19
880 275अ पवार विष्णू हिरा व पवार हिरा पु 67 MT/47/281/0516025
881 275 पवार पार्वती विष्णू प पवार विष्णू स्त्री 57 MT/47/281/0516026
882 275 पवार तुकाराम विष्णू व पवार विष्णू q 37 MT/47/281/0516027
883 275 पवार बैशाली तुकाराम प पवार तुकाराम स्त्री 32 MT/47/281/0516078
884 279ब पवार दत्ताराम हिरा व पवार हिरा q 62 MT/47/281/0516035
885 279 पवार सरीता दत्ताराम प पवार दत्ताराम स्त्री 57 MT/47/281/0516036
886 279 पवार योगेश दत्ताराम व पवार दत्ताराम पु 18
887 273 पवार केशव अनंत व पवार अनंत पु 47 MT/47/281/0516028
888 273 पवार यशोदा केशव प पवार केशव स्त्री 42 MT/47/281/0516029
889 273 पवार राजेंद्र केशव व पवार केशव पु 20
890 278 पवार शांताराम अनंत व पवार अनंत पु 42 MT/47/281/0516030
891 278 पवार सुनंदा शांताराम प पवार शांताराम स्त्री 37 MT/47/281/0516031
892 391 सर्पे मिलींद विश्राम व सर्पे विश्राम पु 25
893 391 सर्पे ममता मिलींद प Y मिलींद स्त्री 30
894 274 पवार संजय विष्णु व पवार विष्णु पु 27 MT/47/281/0000516
895 274 पवार संजिवनी संजय प पवार संजय स्त्री 25
896 272ब कांबळे पांडूरंग मनोहर व कांबळे मनोहर पु 41 MT/47/281/0516458
897 272 कांबळे राजश्री धोंडीराम प कांबळे धोंडीराम स्त्री 40
898 272ब कांबळे जयश्री पांडुरंग प कांबळे पांडुरंग स्त्री 35
899 272अ कांबळे माई धोंडीराम व कांबळे धोंडीराम स्त्री 18
900 250 कोकणे रेवाप्पा मलाप्पा व कोकणे मलाप्पा पु 36
901 250 कोकणे नंदा रेवाप्पा प कोकणे रेवाप्पा स्त्री 31
902 280 पवार सिताराम विष्णू व पवार विष्णू पु 33
903 280 पवार सुपिरया सिताराम प पवार सिताराम स्त्री 28
5 गावठाण अ
करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
904 287 कोलते सुनंदा रामकृष्ण q कोलते रामकृष्ण स्त्री 52 MT/47/281/0516381
905 287 कोलते रामकृष्ण श्रीपत a कोलते श्रीपत पु 63
906 290ब घाडी सरस्वती काशिराम q घाडी काशिराम स्त्री 67 MT/47/281/0516041
907 290ब घाडी यशवंत काशिराम व घाडी काशिराम पु 74 MT/47/281/0516352
908 290ब घाडी सुमित्रा यशवंत प घाडी यशवंत स्त्री 37 MT/47/281/0516042
909 290ब घाडी समीर यशवंत व घाडी यशवंत पु 19
910 290ब घाडी महादेव यशवंत 7 घाडी यशवंत पु 20
911 290% घाडी सुगंधा यशवंत व घाडी यशवंत स्त्री 18
912 2903 घाडी सहदेव देवू व घाडी देवू पु 72 MT/47/281/0516043
T 4 T 3 6 g g e ™ a1
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 गावठाण अ

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
913 290 घाडी लक्ष्मी सहदेव प घाडी सहदेव स्त्री 67 MT/47/281/0516044
914 290 घाडी मंगेश सहदेव व घाडी सहदेव पु 34 MT/47/281/0516487
915 290 घाडी मंजूषा मंगेश प घाडी मंगेश स्त्री 32
916 293 कोलते शांताराम आकाराम व कोलते आकाराम पु 57 MT/47/281/0516045
917 293 कोलते सुमती शांताराम प कोलते शांताराम स्त्री 52 MT/47/281/0516046
918 293 कोलते अनंत शांताराम व कोलते शांताराम पु 33 MT/47/281/0516047
919 293अ कोलते अनिता अनंत प कोलते अनंत स्त्री 29 MT/47/281/0516426
920 293अ कोलते अशोक शांताराम व कोलते शांताराम पु 32
921 293अ कोलते अक्षता अशोक प कोलते अशोक स्त्री 30
922 292 कोलते सुरेखा मधुकर प कोलते मधुकर स्त्री 34 MT/47/281/0516488
923 292 कोलते मधुकर बाजीराव a कोलते बाजीराव पु 45 MT/47/281/0516383
924 291 कोलते लक्ष्मी श्रीधर प कोलते श्रीधर स्त्री 57 MT/47/281/0516050
925 291 कोलते सुशिला श्रीधर प कोलते श्रीधर स्त्री 37 MT/47/281/0516051
926 291 कोलते बाळासाहेब श्रीधर a कोलते श्रीधर पु 35 MT/47/281/0516384
927 291 कोलते रेश्मा बाळासाहेब प कोलते बाळासाहेब स्त्री 32 MT/47/281/0516427
928 291 कोलते जयेंद्र श्रीधर a कोलते श्रीधर पु 25 MT/47/281/0000516
929 297 लाड शुभांगी नारायण प लाड नारायण स्त्री 52 MT/47/281/0516053
930 297 लाड मैनाबाई यशवंत प लाड यशवंत स्त्री 57 MT/47/281/0516052
931 297 लाड कमल नारायण प लाड नारायण स्त्री 26 MT/47/281/0516428
932 297 लाड नारायण यशवंत व लाड यशवंत पु 60
933 299अ लाड लक्ष्मण सखाराम व लाड सखाराम पु 39 MT/47/281/0516385
934 2993 लाड ललीता लक्ष्मण प लाड लक्ष्मण स्त्री 36 MT/47/281/0516056
935 300 लाड गोविंद तातोबा व लाड तातोबा पु 67 MT/47/281/0516386
936 300 लाड पार्वती गोविंद प लाड गोविंद स्त्री 57 MT/47/281/0516057
937 300 लाड शिवाजी गोविंद व लाड गोविंद पु 35 MT/47/281/0516058
938 300 लाड सुमित्रा शिवाजी प लाड शिवाजी स्त्री 30 MT/47/281/0516059
939 309 लाड विश्वास गोविंद व लाड गोविंद पु 37 MT/47/281/0516060
940 309 लाड सुनिता विश्वास प लाड विश्वास स्त्री 35 MT/47/281/0516061
941 301 लाड शिवराम भागोजी a लाड भागोजी पु 67 MT/47/281/0516064
942 301 लाड गंगाबाई शिवराम प लाड शिवराम स्त्री 57 MT/47/281/0516065
943 301 लाड दिपक शिवराम व लाड शिवराम पु 37 MT/47/281/0516066
944 301 लाड सविता दिपक 7 लाड दिपक स्त्री 35 MT/47/281/0516067
945 302ब लाड सरस्वती गोपाळ प लाड गोपाळ स्त्री 47 MT/47/281/0516429
946 3029 लाड गोपाळ यशवंत व लाड यशवंत पु 70
947 302अ लाड धोंडू यशवंत प लाड यशवंत पु 62 MT/47/281/0516068
948 302अ लाड सत्यवती धोंडू प लाड धोंडू स्त्री 57 MT/47/281/0516068
949 303 मनवे सुभद्रा सखाराम प मनवे सखाराम स्त्री 62 MT/47/281/0516070
950 303 मनवे जयश्री वसंत प मनवे वसंत स्त्री 34 MT/47/281/0516071
951 303अ मनवे बसंत सखाराम a मनवे सखाराम पु 4l
952 305अ मनवे भागिरथी गिरीधर प मनवे गिरीधर स्त्री 62 MT/47/281/0516073
953 305ब मनवे सिताबाई सिताराम प मनवे सिताराम स्त्री 67 MTI47/281/0516072
954 308अ पोवार जानकी शांताराम प पोवार शांताराम स्त्री 67 MT/47/281/0516075
955 308 पोवार जयवंत शांताराम व पोवार शांताराम q 42 MT/4TI281/0516076
956 308अ पोवार जयश्री जयवंत प पोवार जयवंत स्त्री 37 MT/47/281/0516077
957 308अ पोवार विकास जयवंत व पोवार जयवंत पु 18
958 306 कोलते केशव सखाराम a कोलते सखाराम पु 77 MT/4T/281/0516078

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 गावठाण अ
( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
959 306 कोलते सुनंदा केशव प कोलते केशव स्त्री 62 MT/47/281/0516079
960 307 कोलते लक्ष्मीबाई शंकर प कोलते शंकर स्त्री 67 MT/47/281/0516081
961 307 कोलते सदानंद शंकर व कोलते शंकर पु 42 MT/47/281/0516084
962 307 कोलते सुष्मा सदानंद प कोलते सदानंद स्त्री 37 MT/47/281/0516085
963 307 कोलते अरुण शंकर व कोलते शंकर पु 37 MT/47/281/0516082
964 307 कोलते अरुणा अरुण प कोलते अरुण स्त्री 32 MT/47/281/0516083
965 310 कोलते पांडूरंग परशूराम व कोलते परशूराम पु 62 MT/47/281/0516086
966 310 कोलते सावित्री पांडूरंग प कोलते पांडूरंग स्त्री 57 MT/47/281/0516087
967 310 कोलते भिकाजी पांडूरंग व कोलते पांडूरंग पु 25 MT/47/281/0516388
968 310 कोलते रामकृष्ण पांडुरंग व कोलते पांडुरंग पु 23
%9 311 कोलते विकास विठ्ठल व कोलते विठ्ठल पु 26
970 177-अ कोलते अनुसया गंगाराम प कोलते गंगाराम स्त्री 67 MT/47/281/0516091
971 177अ कोलते दत्ताराम आकोजी a कोलते आकोजी पु 62 MT/4T/281/0516093
972 312ब कोलते विजय गंगाराम व कोलते गंगाराम पु 42 MT/47/281/0516089
973 312ब कोलते संगिता विजय प कोलते विजय स्त्री 37 MT/47/281/0516090
974 312ब कोलते शरद विजय व कोलते विजय पु 23 MT/47/281/0000516
975 3121 कोलते सविता विजय व कोलते विजय स्त्री 21 MT/47/281/0000516
976 312ब कोलते सचिन विजय व कोलते विजय पु 18
977 312ब कोलते रेश्मा विजय व कोलते विजय स्त्री 19
978 312ड कोलते नंदकुमार गंगाराम व कोलते गंगाराम पु 32 MT/47/281/0516092
979 177-क कोलते रामचंद्र आकोजी a कोलते आकोजी पु 72 MT/4TI281/0516094
980 312इ-1 कोलते तारामती हरीश्‍्चंद्र प कोलते हरीश्‍्चंद्र स्त्री 62 MT/47/281/0516097
981  312इ-1 कोलते संतोष हरीश्चंद्र व कोलते हरीश्‍्चंद्र पु 27 MT/47/281/0516060
982  312ड कोलते स्नेहा नंदकुमार प कोलते नंदकुमार स्त्री 29
983 177 कोलते प्रभावती रामचंद्र प कोलते रामचंद्र स्त्री 55
984 312 कोलते सुजाता संतोष प कोलते संतोष स्त्री 25
985 318 कोलते जयश्री राजाराम प कोलते राजाराम स्त्री 49 MT/47/281/0516098
986 318 कोलते संतोष राजाराम व कोलते राजाराम पु 27 MT/47/281/0516099
987 318 कोलते राजाराम गंगाराम व कोलते गंगाराम पु 58 MT/47/281/0516389
988 286 कोलते शांताराम गंगाराम व कोलते गंगाराम पु 45 MT/47/281/0516391
989 286 कोलते छाया शांताराम प कोलते शांताराम स्त्री 37 MT/47/281/0516100
990 113 पोवार दत्ताराम भाऊ व पोवार भाऊ पु 67 MT/47/281/0516101
991 113 पोवार सुषमा चंद्रकांत प पोवार चंद्रकांत स्त्री 35 MT/47/281/0516103
992 113 पोवार बाळकृष्ण दत्ताराम व पोवार दत्ताराम पु 36 MT/47/281/0516302
993 113 पोवार सुगंधा बाळकृष्ण प पोवार बाळकृष्ण स्त्री 33 MT/47/281/0516102
994 113 पोवार माधवी मंगेश प पोवार मंगेश स्त्री 23
995 317ब कोलते सुलोचना तुकाराम प कोलते तुकाराम स्त्री 67 MT/47/281/0516108
996 317ब कोलते माधुरी मधुकर प कोलते मधुकर स्त्री 31
997 317ब कोलते रघुनाथ लक्ष्मण a कोलते लक्ष्मण पु 72 MT/4T/281/0516104
998 317ब कोलते अनुसया रघुनाथ प कोलते रघुनाथ स्त्री 67 MT/47/281/0516105
999 317ब कोलते अनिता अरुण प कोलते अरुण स्त्री 32 MT/47/281/0516106
1000 3173 कोलते सिताराम लक्ष्मण a कोलते लक्ष्मण पु 65 MT/47/281/0516109
1001 3अ7अ कोलते सुनंदा सिताराम प कोलते सिताराम स्त्री 60 MT/47/281/0516110
1002 3अ7अ कोलते सुवर्णा जयदास प कोलते जयदास स्त्री 33
1003 315% कोलते रमेश महादेव a कोलते महादेव पु 30
1004 3153 कोलते वनिता रमेश प कोलते रमेश स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 गावठाण अ

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1005 316 कोलते दत्ताराम सखाराम व कोलते सखाराम पु 77 MT/47/281/0516115
1006 316 कोतले अनंत शंकर व कोतले शंकर पु 27 MT/47/281/0516431
1007 316 कोलते अंजनी अनंत प कोलते अनंत स्त्री 22
1008 321 कोळसूकर नंदकुमार गोविंद व कोळसूकर गोविंद पु 32 MT/47/281/0516461
1009 321 कोळसूकर प्रभावती गोविंद प कोळसूकर गोविंद स्त्री 63 MT/47/281/0765344
1010 321 कोळूसकर राजेंद्र गोबिंद व कोळूसकर गोविंद पु 24
1011 321 कोळसुकर गौरी नंदकुमार प कोळसुकर नंदकुमार स्त्री 28
1012 324ब कोलते रमेश शंकर व कोलते शंकर पु 42 MT/47/281/0516117
1013 324ब कोलते सीमा रमेश प कोलते रमेश स्त्री 35 MT/47/281/0516402
1014 3249 कोलते शिवाजी शंकर a कोलते शंकर पु 32
1015 324% कोलते परशूराम पांडूरंग व कोलते पांडूरंग पु 42 MT/47/281/0516119
1016 324 कोलते धोंडू शिवराम व कोलते शिवराम पु 78 MT/47/281/0516120
1017 324z कोलते इंदूमती धोंडू प कोलते धोंडू स्त्री 72 MT/47/281/0516120
1018 324अ कोलते लक्ष्मीबाई अर्जुन प कोलते अर्जुन स्त्री 67 MT/47/281/0516123
1019 325अ-2 साटम दत्ताराम आकाराम व साटम आकाराम पु 63 MT/47/281/0516393
1020 325अ-2 साटम लिलावती दत्ताराम प साटम दत्ताराम स्त्री 54 MT/47/281/0516126
1021 325अ-2 साटम प्रकाश दत्ताराम व साटम दत्ताराम q 34 MT/47/281/0516130
1022 32532 साटम शशिकांत दत्ताराम व साटम दत्ताराम q 27 MT/47/281/0516394
1023 32532 साटम कमलाकर दत्ताराम व साटम दत्ताराम q 25 MT/47/281/0516432
1024 325ब-2 साटम मनोहर आकाराम व साटम आकाराम पु 62 MT/47/281/0516127
1025 32532 साटम कलावती मनोहर प साटम मनोहर स्त्री 55 MT/47/281/0516128
1026 325ब-2 साटम संतोष मनोहर व साटम मनोहर पु 26 MT/47/281/0516434
1027 325ब-1 साटम सुरेश मनोहर व साटम मनोहर पु 35 MT/47/281/0516129
1028 325ब-1 साटम अंजली सुरेश प साटम सुरेश स्त्री 31 MT/47/281/0516433
1029 325ब साटम अस्मिता प्रकाश प साटम प्रकाश स्त्री 25
1030 325ब साटम अंकिता शशिकांत प साटम शशिकांत स्त्री 25
1031 328अ कोलते बळीराम कृष्णाजी व कोलते कृष्णाजी पु 80 MT/47/281/0516132
1032 3289 कोलते आलका दत्ताराम प कोलते दत्ताराम स्त्री 52 MT/47/281/0516136
1033 328ब कोलते सीमा दत्ताराम प कोलते दत्ताराम स्त्री 27 MT/47/281/0516396
1034 3287 कोलते सुवर्णा दत्ताराम प कोलते दत्ताराम स्त्री 25 MT/47/281/0516435
1035 328अ कोलते यशवंत बळीराम a कोलते बळीराम पु 45
1036 3283 कोलते स्वाती यशवंत प कोलते यशवंत स्त्री 40 MT/47/281/0516135
1037 3303 कोलते सिताराम लक्ष्मण a कोलते लक्ष्मण पु 47 MT/47/281/0516397
1038 330अ कोलते शुभांगी सिताराम प कोलते सिताराम स्त्री 42 MT/47/281/0516138
1039 330अ कोलते माधुरी सिताराम प कोलते सिताराम स्त्री 28
1040 330अ कोलते महेश सिताराम a कोलते सिताराम पु 18
1041 330ब कोलते दत्ताराम लक्ष्मण a कोलते लक्ष्मण पु 49
1042 330ब कोलते शिलावती दत्ताराम प कोलते दत्ताराम स्त्री 45 MT/47/281/0516137
1043 330ब कोलते संतोष दत्ताराम a कोलते दत्ताराम पु 27
1044 330ब कोलते उत्तम दत्ताराम a कोलते दत्ताराम पु 23
1045 330ब कोलते शालन दत्ताराम व कोलते दत्ताराम स्त्री 21 MT/47/281/0000516
1046 332 कोलते सखाराम कृष्णाजी व कोलते कृष्णाजी पु 85 MT/47/281/0516139
1047 332 कोलते द्रौपदी सखाराम प कोलते सखाराम स्त्री 75 MT/47/281/0516140
1048 332 कोलते विजया जगन्नाथ प कोलते जगन्नाथ स्त्री 45 MT/47/281/0516141
1049 332 कोलते सुरेश सखाराम a कोलते सखाराम पु 39 MT/47/281/0516142
1050 332 कोलते सुरेखा सुरेश प कोलते सुरेश स्त्री 34 MT/47/281/0516143
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 गावठाण अ

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1051 332 कोलते उषा जगन्नाथ प कोलते जगन्नाथ स्त्री 23
1052 332 कोलते वसंत सखाराम व कोलते सखाराम पु 43
1053 332 कोलते नरेंद्र जगन्नाथ व कोलते जगन्नाथ पु 18
1054 334 कोलते जयराम हरीश्‍्चंद्र व कोलते हरीश्‍्चंद्र पु 62 MT/4TI281/0516145
1055 334 कोलते ललीता जयराम प कोलते जयराम स्त्री 55 MT/47/281/0516146
1056 334 कोलते हिराचंद जयराम व कोलते जयराम पु 35 MT/47/281/0516398
1057 334 कोलते पूजा हिराचंद प कोलते हिराचंद स्त्री 31 MT/47/281/0516148
1058 334 कोलते तेजश्री प्रदिप प कोलते प्रदिप स्त्री 34
1059 334 कोलते भाग्यश्री विलास प कोलते विलास स्त्री 28 MT/47/281/0516436
1060 334 कोलते प्रदीप जयराम व कोलते जयराम पु 27 MT/47/281/0516149
1061 334 कोलते बयाबाई हरीश्चद्र प कोलते हरीश्चद्र स्त्री 55 MT/47/281/0516147
1062 336 भुतल भिकाजी आकाराम व भुतल आकाराम q 67 MT/47/281/0516150
1063 336 भुतल सत्यवती भिकाजी प भुतल भिकाजी स्त्री 57 MT/47/281/0516157
1064 336 भुतल मनाली विजय प भुतल विजय स्त्री 34 MT/47/281/0516152
1065 336 भुतल अजय भिकाजी व भुतल भिकाजी पु 25
1066 336 भुतल दिपाली अजय प भुतल अजय स्त्री 19
1067 327 कोलते भाऊ महिपत व कोलते महिपत पु 67 MT/47/281/0516153
1068 327 कोलते लक्ष्मी भाऊ प कोलते भाऊ स्त्री 57 MT/47/281/0516154
1069 327 कोलते किशोर भाऊ व कोलते भाऊ पु 25 MT/47/281/0516437
1070 327 कोलते संगीता किशोर प कोलते किशोर स्त्री 23
1071 327 कोलते सुरेश भाऊ व कोलते भाऊ पु 35
1072 327 कोलते सरिता सुरेश प कोलते सुरेश स्त्री 25

6 आंबेवाडी
करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

1073 338ब कोलते सुभद्रा सहदेव प कोलते सहदेव स्त्री 67 MT/47/281/0516159
1074 3387 कोलते रघुनाथ सहदेव a कोलते सहदेव पु 42 MT/47/281/0516157
1075 3387 कोलते राजश्री रघुनाथ प कोलते रघुनाथ स्त्री 37 MT/47/281/0516158
1076 338अ कोलते भाऊ भिवाजी a कोलते भिवाजी पु 73 MT/4TI281/0516160
1077 338अ कोलते जानकी भाऊ प कोलते भाऊ स्त्री 67 MT/47/281/0516161
1078 340 कोलते चंद्रकांत शंकर a कोलते शंकर पु 42 MT/47/281/0516163
1079 340 कोलते वंदना चंद्रकांत q कोलते चंद्रकांत स्त्री 37 एा/47/281/0516164
1080 340 कोलते दशरथ शंकर व कोलते शंकर पु 39 MT/47/281/0516165
1081 340 कोलते सुमित्रा दशरथ प कोलते दशरथ स्त्री 36 MT/47/281/0516166
1082 340 कोलते हरिश्चंद्र शंकर a कोलते शंकर पु 40
1083 196-अ कोलते अनुसया दत्ताराम प कोलते दत्ताराम स्त्री 35 MT/47/281/0516405
1084  196-अ कोलते उदय दत्ताराम व कोलते दत्ताराम पु 42 MT/47/281/0516406
1085 341अ कोलते शिवराम सखाराम व कोलते सखाराम पु 62 MT/4TI281/0516167
1086 341अ कोलते सत्यवती शिवराम प कोलते शिवराम स्त्री 57 MT/47/281/0516168
1087 350 साटम परशूराम धोंडू व साटम धोंडू पु 72 MT/4TI281/0516170
1088 350 साटम चंद्रभागा धोंडू प साटम धोंडू स्त्री 92 971/47/281/0516169
1089 350 साटम सिताबाई परशूराम प साटम परशूराम स्त्री 67 MT/471281/0516171
1090 350 साटम अनंत परशूराम व साटम परशूराम पु 27 MT/4TI281/0516438
1091 349 कोलते यमुना सदाशिव प कोलते सदाशिव स्त्री 67 MT/47/281/0516173
1092 349 कोलते सुजाता रमेश प कोलते रमेश स्त्री 32 MT/47/281/0516399
1093 349 कोलते रमेश सदाशिव व कोलते सदाशिव पु 36 MT/47/281/0516174
1094 349 कोलते श्रीधर सदाशिव a कोलते सदाशिव पु 50

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 आंबे

( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1095 349 कोलते सुनंदा श्रीधर प कोलते श्रीधर स्त्री 40
1096 344 कोलते शुभांगी बबन प कोलते बबन स्त्री 42 MT/47/281/0516176
1097 344 कोलते सुरेखा बबन प कोलते बबन स्त्री 25 MT/47/281/0516439
1098 344 कोलते यशोदा पांडूरंग प कोलते पांडूरंग स्त्री 72 MT/47/281/0516175
1099 344 कोलते केशव पांडूरंग व कोलते पांडूरंग पु 42 MT/47/281/0516177
1100 344 कोलते वैशाली केशव प कोलते केशव स्त्री 37 MT/47/281/0516178
1101 346 कोलते मनोहर कृष्णाजी व कोलते कृष्णाजी 7 77
1102 346 कोलते गंगाबाई मनोहर प कोलते मनोहर स्त्री 65 MT/47/281/0516179
1103 347 कोलते जनार्दन नारायण व कोलते नारायण पु 64 MT/47/281/0516180
1104 347 कोलते सावित्री जनादन प कोलते जनार्दन स्त्री 52 MT/47/281/0516181
1105 347 कोलते संतोष जनाईन a कोलते जनार्दन पु 22
1106 347 कोलते मनिषा जनाईन व कोलते जनार्दन स्त्री 18
1107 351 शिवगण यशवंत सखाराम g शिवगण सखाराम पु 65 MT/47/281/0516182
1108 351 शिवगण आनंदी यशवंत प शिवगण यशवंत स्त्री 57 MT/47/281/0516183
1109 351 शिवगण सदानंद यशवंत व शिवगण यशवंत q 37 MT/47/281/0516184
1110 351 शिवगण दिलीप यशवंत व शिवगण यशवंत पु 29 MT/47/281/0516185
1111 351 शिवगण सुगंधा सुरेश प शिवगण सुरेश स्त्री 37 MT/47/281/0516466
1112 351 शिवगण दिपाली दिलीप प शिवगण दिलीप स्त्री 22
1113 351 शिवगण संतोष यशवंत व शिवगण यशवंत पु 23
1114 354अ शिवगण परशूराम आकाराम व शिवगण आकाराम q 57 MT/47/281/0516187
1115 3543 शिवगण प्रभावती परशूराम प शिवगण परशूराम स्त्री 47 MT/47/281/0516188
1116 354अ शिवगण रत्नकांत परशुराम व शिवगण परशुराम पु 18
1117 354ब शिवगण प्रभाकर कृष्णाजी व शिवगण कृष्णाजी q 47 MT/47/281/0516189
1118 3547 शिवगण सुमित्रा प्रभाकर प शिवगण प्रभाकर स्त्री 42 MT/47/281/0516190
1119 354ब शिवगण सावित्री कृष्णाजी प शिवगण कृष्णाजी स्त्री 67 MT/47/281/0516191
1120 354ब शिवगण विजयमाला गणपत प शिवगण गणपत स्त्री 67 MT/47/281/0516196
1121 354ब शिवगण सुवर्णा शिवाजी प शिवगण शिवाजी स्त्री 37 MT/47/281/0516440
1122 354ब शिवगण सुभाष प्रभाकर व शिवगण प्रभाकर पु 22
1123 3547 शिवगण रेश्मा प्रभाकर व शिवगण प्रभाकर स्त्री 20
1124 354ब शिवगण नलिनी प्रभाकर व शिवगण प्रभाकर स्त्री 18
1125 3547 शिवगण तारामती गणपत प शिवगण गणपत स्त्री 60
1126 353 शिवगण केशव सखाराम व शिवगण सखाराम पु 82 MT/47/281/0516192
127 353 शिवगण चंद्रभागा केशव प शिवगण केशव स्त्री 74 MT/47/281/0516400
1128 353 शिवगण जगन्नाथ केशव a शिवगण केशव पु 42
129 353 शिवगण जयश्री जगन्नाथ q शिवगण जगन्नाथ स्त्री 33 MT/47/281/0516193
1130 353 शिवगण रमेश केशव व शिवगण केशव पु 34 MT/47/281/0516194
1131 3563 शिवगण तुकाराम शंकर व शिवगण शंकर पु 46 MT/47/281/0516198
1132 3563 शिवगण सुनिता तुकाराम प शिवगण तुकाराम स्त्री 37 MT/47/281/0516402
1133 3567 शिवगण अनाजी तुकाराम व शिवगण तुकाराम पु 77 MT/47/281/0516199
1134 3563 शिवगण विनायक अनाजी व शिवगण अनाजी पु 52 MT/47/281/0516200
1135 356ब शिवगण सत्यवती विनायक प शिवगण विनायक स्त्री 47 MT/47/281/0516201
1136 356ब शिवगण गंगाराम अनाजी g शिवगण अनाजी पु 37 MT/47/281/0516494
1137 356ब शिवगण सरीता गंगाराम प शिवगण गंगाराम स्त्री 33 MT/47/281/0516403
1138 3567 शिवगण रामचंद्र तुकाराम व शिवगण तुकाराम पु 20
1139 356ब शिवगण लक्ष्मण तुकाराम व शिवगण तुकाराम पु 18
1140 356ब शिवगण योगिता नाना व शिवगण नाना स्त्री 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0163
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 वाडी
( सलग ) करूळ ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1141 3583 कोलते दाजी नारायण व कोलते नारायण पु 43 MT/47/281/0516202
1142 3587 कोलते सुवर्णा दाजी प कोलते दाजी स्त्री 35 MT/47/281/0516404
1143 359 कोलते वसंत सदाशिव व कोलते सदाशिव पु 47 MT/47/281/0516203
1144 359 कोलते विजया वसंत प कोलते वसंत स्त्री 42
1145 359 कोलते विलास वसंत a कोलते वसंत पु 23
1146 359 कोलते विद्या वसंत व कोलते वसंत स्त्री 18
1147 348 कोलते पद्माकर विष्णू व कोलते विष्णू 7 6
1148 348 कोलते सुरेखा पद्माकर प कोलते पदमाकर स्त्री 59
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 27
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0163
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या | R |
यादी | A
प्रा s | [ | | ]
आलेल्या | | | |
| r खक! |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| . |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
