मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0186
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील एडगाव,वायबोशी, फौजदार वाडी, मूळ गांव/शहर येडगाव
तांबेवाडी डग
वरची वाडी, , पाष्टेबाडी, इनामदारवाडी, पोवारवाडी, kS =
वायंबोशी सजा येडगाव
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 186 एडगांव मूळ गांव/शहर येडगाव
मतदान केंद्राचे नाव व पत्ता : सजा येडगाव
विदवामंदिर डगाव
जि.परिषद श्री रामेश्वर ,
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 30
I I आ आ
111111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ 1७ [8७ o [७01 e
1 फौजदार वाडी
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1 एडगाब -1 भालेकर मनोहर सिताराम ब भालेकर सिताराम पु 57 MT/47/281/0585001
2 ए-! भालेकर सावित्री मनोहर प भालेकर मनोहर स्त्री 47 MT/47/281/0585002
3 ए-ा भालेकर दत्ताराम मनोहर व भालेकर मनोहर पु 30
4wl भालेकर मीनाक्षी दत्ताराम प भालेकर दत्ताराम स्त्री 24
5 ए-3-5 रावराणे सुमित्रा भिकाजी प रावराणे भिकाजी स्त्री 67 MT/47/281/0585363
6 ए-3-5 रावराणे महीपत भिकाजी व रावराणे भिकाजी पु 39 MT/47/281/0585364
7 ए-3-5 रावराणे मनिषा महिपत व राबराणे महिपत स्त्री 33 MT/47/281/0585003
8 ए-3-5 रावराणे विनीता विजय प रावराणे विजय स्त्री 32
9 w35 रावराणे जयवंत महिपत ब रावराणे महिपत T 24 MT/47/281/0000585
10 ए-3क रावराणे विजय भिकाजी ब रावराणे भिकाजी पु. 32 MT/47/281/0585004
11 ए-4अ रावराणे हरीश्‍्चंद्र गोविंद ब रावराणे गोविंद पु 92 MT/47/281/0585005
12 wha रावराणे गोपिका हरीश्चंद्र प रावराणे हरीश्चंद्र स्त्री 82 MT/47/281/0585006
13 wda रावराणे सदानंद हरीश्चंद्र a रावराणे हरीश्चंद्र पु. 45 MT/47/281/0585007
14 wda रावराणे प्रताप हरीश्‍्चंद्र व रावराणे हरीश्‍चंद्र पु. 40 MT/47/281/0585010
15 wda रावराणे परशुराम हरिश्‍चंद्र व रावराणे हरिश्‍चंद्र पु 33 MT/47/281/0585009
16 mwhar रावराणे प्रतिभा प्रताप प रावराणे प्रताप स्त्री 32 MT/47/281/0585011
177 ए4अ रावराणे वैशाली सदानंद प रावराणे सदानंद स्त्री 39 MT/47/281/0585008
18 ए-4अ रावराणे संगीता परशूराम प रावराणे परशूराम स्त्री 32
19 ए-्थअ रावराणे जगदिश सदानंद ब रावराणे सदानंद पु 28
20 ए 5-2 रावराणे विजयनंदा बळीराम प रावराणे बळीराम स्त्री 49 MT/47/281/0585013
21 ए-5-3 रावराणे कृष्णाजी गणपत ब रावराणे गणपत पु 67 MT/47/281/0585012
2 753 रावराणे जगन्नाथ गणपत ब रावराणे गणपत पु 53 MT/47/281/0000585
23 ए-5-3 रावराणे बळीराम गणपत व रावराणे गणपत पु. 66 MT/47/281/0000585
24 ए-5-3 रावराणे सिमा जगन्नाथ व रावराणे जगन्नाथ स्त्री 19 MT/47/281/0000585
25 5 रावराणे अनिता जगन्नाथ ब रावराणे जगन्नाथ स्त्री 25 MT/47/281/05685483
26 स्5 रावराणे तनुजा जगन्नाथ ब रावराणे जगन्नाथ स्त्री 25
27 w7 रावराणे आनंदी यशवंत प राबराणे यशवंत स्त्री 62 MT/47/281/0585015
28 ए-8-2 रावराणे दत्ताराम काशिराम ब रावराणे काशिराम पु 61 MT/47/281/0585016
20 w82 रावराणे सुनिता दत्ताराम प रावराणे दत्ताराम स्त्री 59 MT/47/281/0585017
30 ए-8-2 रावराणे पुरूषोत्तम दत्ताराम ब रावराणे दत्ताराम पु 30 MT/47/281/0585365
31 w82 रावराणे पुनम पुरुषोत्तम प रावराणे पुरुषोत्तम स्त्री 26
32 w-83 रावराणे सुचित्रा सीताराम प रावराणे सीताराम स्त्री 49 MT/47/281/0585020
33 w83 रावराणे अपर्णा सिताराम ब रावराणे सिताराम स्त्री 23
34 w83 रावराणे लक्ष्मण सिताराम ब रावराणे सिताराम पु 20
35 ए-203 रावराणे प्रभावती राघोबा प रावराणे राघोबा स्त्री 67 MT/47/281/0585486
36 ए-9-2 रावराणे मोतीराम बाजी a रावराणे बाजी T 67 MT/47/281/0585021
37 w92 रावराणे रत्नप्रभा मोतीराम प रावराणे मोतीराम स्त्री 65 MT/47/281/0585366
38 ए-१-2 रावराणे यशोधरा मोतीराम ब राबराणे मोतीराम स्त्री 28
39 ए-१-2 रावराणे श्रीनिवास मोतीराम ब रावराणे मोतीराम पु 30 MT/47/281/0585485
40 w92 रावराणे शशिकला मोतीराम व रावराणे मोतीराम स्त्री 24
M ए- -12 ताबडे बनिता मारुती प ताबडे मारुती स्त्री 63 MT/47/281/0585487
42 ए-13 रावराणे अनुसया भिकाजी q रावराणे भिकाजी स्त्री 72 MT/47/281/0585022
43 w3 रावराणे शोभा अरुण प रावराणे अरुण स्त्री 39 MT/47/281/0585023
4 w13 रावराणे अगस्ती भिकाजी बव रावराणे भिकाजी पु 37 MT/47/281/0585024
45 w3 रावराणे अंजली अगस्ती प रावराणे अगस्ती स्त्री 33 MT/47/281/0585412
46 ए-13 रावराणे शांताराम भिकाजी ब रावराणे भिकाजी पु 33 MT/47/281/0585570
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग पृ व

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 ए-13 रावराणे शितल शांताराम प रावराणे शांताराम स्त्री 21
48 ए-15-2 रावराणे महादेव गंगाराम व रावराणे गंगाराम T 72 MT/47/281/0585025
49 ए-15-2 रावराणे सुमित्रा महादेव प राबराणे महादेव स्त्री. 62 MT/47/281/0585026
50 ए-15-2 रावराणे पंढरी महादेव a रावराणे महादेव पु 37 MT/47/281/0000585
51 ए-15-2 रावराणे विकास महादेव a रावराणे महादेव पु. 27 MT/47/281/0000585
52 ए-15-2 रावराणे वैष्णवी विकास प रावराणे विकास स्त्री 25
53 ए-15-2 रावराणे पुजा पंढरी प रावराणे पंढरी स्त्री 28
54 ए- 17 रावराणे सत्यवती बाळकृष्ण प रावराणे बाळकृष्ण स्त्री. 72 MT/47/281/0585369
55 ए-17 रावराणे रामचंद्र बाळकृष्ण व रावराणे बाळकृष्ण q 37 MT/47/281/0393307
56 ए-17 रावराणे नमिता रामचंद्र प रावराणे रामचंद्र स्त्री 277
57 ए-18 रावराणे राधिकाबाई दिनकर प रावराणे दिनकर स्त्री 82 MT/47/281/0585488
58 ए-18 रावराणे रमेश दिनकर a रावराणे दिनकर T 39 MT/47/281/0585413
50 ए-18 रावराणे अर्चना रमेश प रावराणे रमेश स्त्री 26
60 ए-19-1 रावराणे सुनिल नारायण व राबराणे नारायण q 29 MT/47/281/0585490
61 ए-19-1 रावराणे अनिल नारायण व राबराणे नारायण पु. 26 MT/47/281/0585414
62 ए-19-2 रावराणे श्रीधर शिवराम व रावराणे शिवराम पु 69 MT/47/281/0585370
63 ए-19-2 रावराणे सुलोचना श्रीधर प रावराणे श्रीधर स्त्री 62
64 ए-19-2 रावराणे संजय श्रीधर ब रावराणे श्रीधर T 32 MT/47/281/0585031
65 ए-19-2 रावराणे अनुया अशोक प रावराणे अशोक स्त्री 32 MT/47/281/0000585
66 ए-19-2 रावराणे अशोक श्रीधर व रावराणे श्रीधर पु 36 MT/47/281/0585028
67 ए-19-2 रासम स्नेहलता विलास व रासम विलास स्त्री 18
88 ए- -20 रावराणे वसंत धोंडू ब रावराणे धोंडू q 42 MT/47/281/0585033
69 ए-20 रावराणे लक्ष्मी बसंत प रावराणे वसंत स्त्री 37 MT/47/281/0585034
70 ए-21-1 रावराणे सुमित्रा विनायक प रावराणे विनायक स्त्री. 72 MT/47/281/0585492
71 ए-21-2 रावराणे पार्वती आकाराम प रावराणे आकाराम स्त्री 72 MT/47/281/0585372
72 ए-21-2 रावराणे सुधा मधुकर प रावराणे मधुकर स्त्री 37 MT/47/281/0585373
73 ए-21-2 रावराणे अशोक आकाराम ब रावराणे आकाराम पु 30 MT/47/281/0585491
74 ए-21-2 रावराणे अश्विनी अशोक प राबराणे अशोक स्त्री 26
75 ए-22-1 रावराणे शुभांगी सुर्यकांत व रावराणे सुर्यकांत स्त्री 45 MT/47/281/0585375
76 ए-22-1 रावराणे शैला सुर्यकांत a रावराणे सुर्यकांत स्त्री. 29 MT/47/281/0585376
77 ए-22-1 रावराणे सरिता सुर्यकांत व रावराणे सुर्यकांत स्त्री 26
78 ए -22-1 रावराणे रेश्मा सुर्यकांत a रावराणे सुर्यकांत स्त्री 20
79 ए -22-2 रावराणे पार्वतीबाई रावजी प रावराणे रावजी स्त्री 72 MT/47/281/0585377
80 ए-22-3 रावराणे राजाराम देऊ a रावराणे देऊ पु 67 MT/47/281/0585378
81 ए -22-3 रावराणे सावित्रीबाई राजाराम प रावराणे राजाराम स्त्री 59 MT/47/281/0585379
82 ए -22-3 रावराणे श्रीकृष्णा राजाराम व रावराणे राजाराम T 32 MT/47/281/0585380
83 ए-10 रावराणे आनंदी मारूती प रावराणे मारूती स्त्री 67 MT/47/281/0585368
84 ए-23 रावराणे सुभद्रा गणपत प रावराणे गणपत स्त्री 77 MT/47/281/0585415
85 ए-23 रावराणे शालिनी दिलीप प रावराणे दिलीप स्त्री 37 MT/47/281/0585381
86 ए-25 रावराणे सरस्वती अनंत प राबराणे अनंत स्त्री 67 MT/47/281/0585035
87 ए-25 रावराणे पंढरी विश्वनाथ बव रावराणे विश्वनाथ स्त्री 32 MT/47/281/0585572
88 ए-25 रावराणे प्रतिक्षा पंढरी प रावराणे पंढरी स्त्री 28 MT/47/281/0585493
80 ए-26 रावराणे तारामती शंकर प रावराणे शंकर स्त्री 57 MT/47/281/0585382
90 ए-34 चांभार प्रिती प्रकाश प चांभार प्रकाश स्त्री 20
9 ए-27 रावराणे सावित्री लक्ष्मण प रावराणे लक्ष्मण स्त्री 67 MT/47/281/0585383
2 w2 रावराणे उर्मिला लक्ष्मण प रावराणे लक्ष्मण स्त्री 57 MT/47/281/0585037

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. | घर क्रमांक (मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग पृ व
( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
93 ए-27 रावराणे अनंत लक्ष्मण ब रावराणे लक्ष्मण पु 25 MT/47/281/0585573
94 ए-27 रावराणे राजश्री राजेंद्र प रावराणे राजेंद्र स्त्री 28
95 ए-28-1 रावराणे दत्ताराम जीजी a रावराणे जौजी पु. 82 MT/47/281/0585038
96 ए-28-1 रावराणे सुमित्रा दत्ताराम प रावराणे दत्ताराम स्त्री 37 MT/47/281/0585364
97 ए-28-1 रावराणे जयेंद्र दत्ताराम व रावराणे दत्ताराम q 34 MT/47/281/0585039
98 w-28-1 रावराणे बळीराम दत्ताराम व रावराणे दत्ताराम पु 32 MT/47/281/0585096
99 ए -28-1 रावराणे जयश्री जयेंद्र प रावराणे जयेंद्र स्त्री 30 MT/47/281/0585385
100 w-28-1 रावराणे सरस्वती भिकाजी प राबराणे भिकाजी स्त्री 87
101 w2811 रावराणे दर्शना बळीराम प राबराणे बळीराम स्त्री 26
102 ए -29 रावराणे कल्पना नारायण प रावराणे नारायण स्त्री 52 MT/47/281/0585041
103 ए -29 रावराणे संतोष नारायण a रावराणे नारायण पु 32 MT/47/281/0585386
104 w-29 रावराणे संतोषी संतोष प राबराणे संतोष स्त्री 25
105 ए-30 रावराणे वसंत संभाजी a रावराणे संभाजी पु. 57 MT/47/281/0585042
106 w-30 रावराणे लक्ष्मी बसंत प राबराणे बसंत स्त्री 32 MT/47/281/0585043
107 w-30 रावराणे अशोक वसंत a रावराणे वसंत पु. 42 एा747/281/0585389
108 ए-30 रावराणे अंजली अशोक प रावराणे अशोक स्त्री 39
100 ए.- -32-1 रावराणे श्रीपत गंगाराम व राबराणे गंगाराम पु 72 MT/47/281/0585390
110 w-321 रावराणे शारदा श्रीपत प रावराणे श्रीपत स्त्री 62 MT/47/281/0585044
111 ए-32-1 रावराणे विश्वास श्रीपत a रावराणे श्रीपत पु 38 MT/47/281/0585045
112 w321 रावराणे सुनिल श्रीपत व रावराणे श्रीपत पु 31 MT/47/281/0585046
113 ए -32-1 रावराणे बिशाखा विश्वास प राबराणे विश्वास स्त्री. 27 MT/47/281/0585496
114 w321 रावराणे सुनिता श्रीपत बव रावराणे श्रीपत स्त्री 27
115 ए-32-1 रावराणे विनोद्‌ श्रीपत ब रावराणे श्रीपत T 26 MT/47/281/0585047
116 ए-32-1 रावराणे स्नेहल सुनिल प रावराणे सुनिल स्त्री 28 MT/47/281/0585536
117 w-322 रावराणे नरोत्तम सदाशिव a रावराणे सदाशिव पु 47 MT/47/281/0585048
18 ए -32-2 रावराणे सत्यवती नरोत्तम प रावराणे नरोत्तम स्त्री 37 MT/47/281/0585391
119 ए -33 साखरपेकर महादेव धाकू व साखरपेकर धाकू q 72 MT/A7/281/0585049
120 w33 साखरपेकर लक्ष्मी महादेव प साखरपेकर महादेव स्त्री 62 MT/47/281/0585050
121 ए-33 साखरपेकर पांडूरंग महादेव व साखरपेकर महादेव पु 32
122 ए-34 चांभार चंद्रभागा आत्माराम प चांभार आत्माराम स्त्री 67 MT/47/281/0585053
123 ए-34 चांभार भागिरथी भिकाजी प चांभार भिकाजी स्त्री 532 MT/47/281/0585052
124 w34 चांभार प्रकाश भिकाजी व चांभार भिकाजी पु 30 MT/47/281/0585054
125 ए-70-1 रावराणे दामोदर नरसिंग a रावराणे नरसिंग पु 51 MT/47/281/0585302
126 ए-70-1 रावराणे सुनिता दामोदर प रावराणे दामोदर स्त्री 48 MT/47/281/0585055
127 ए-70-1 रावराणे रसिका दामोदर व रावराणे दामोदर स्त्री 21
128 ए-70-1 रावराणे शिल्पा दामोदर व रावराणे दामोदर स्त्री 18
129 ए-70-1 रावराणे लीलावती नरसिंग प रावराणे नरसिंग स्त्री 90
2 वरची वाडी
एडगाव,वायबोशी एडगाव ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
130 ए-159-3 गुरव योगिता यशवंत प गुरब यशवंत स्त्री 34
131 ए-159-3 गुरव रसिका रमेश प गुरव रमेश स्त्री 29
132 ए -159-3 गुरव सखाराम रामचंद्र व गुरव रामचंद्र पु 68 MT/47/281/0585288
133 ए-159-3 गुरव राधिका सखाराम प गुरव सखाराम स्त्री 58 MT/47/281/0585599
134 ए-159-3 गुरव रमेश सखाराम ब गुरव सखाराम T 29 MT/47/281/0585289
135 ए-16-2 रावराणे रेणूका गंगाराम प रावराणे गंगाराम स्त्री 78 MT/47/281/0585301
136 w1222 रावराणे भास्कर बाजी ब रावराणे बाजी T 62 MT/47/281/0585316
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (> व

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
137 ए-122-2 रावराणे सविता भास्कर प रावराणे भास्कर स्त्री 57 MT/47/281/0585317
138 ए -124 रावराणे इंदिरा राजाराम प रावराणे राजाराम स्त्री 77 MT/47/281/0585220
139 w-124 रावराणे स्मिता नंदकुमार प रावराणे नंदकुमार स्त्री 37 MT/47/281/0585221
140 ए -124 रावराणे दिपक राजाराम व राबराणे राजाराम q 41 एा7472281/0585222
141 ए-124 रावराणे दर्शना दिपक प राबराणे दिपक स्त्री 29 MT/47/281/0585223
142 ए-124 रावराणे सत्यशोधक राजाराम व रावराणे राजाराम पु 44
143 ए-124 रावराणे शरयू सत्यशोधक प रावराणे सत्यशोधक स्त्री 3
144 ए-123-2 रावराणे लक्ष्मी विष्णू प रावराणे विष्णू स्त्री 77 MT/47/281/0585224
145 ए-124-3 रावराणे माया नंदकुमार व रावराणे नंदकुमार स्त्री 19
146 ए -126-1 साळसकर गोपिका कृष्णा प साळसकर कृष्णा स्त्री. 76 MT/47/281/0585225
147 ए -128-1 घाडी लक्ष्मण रामा व घाडी रामा पु 55 MT/47/281/0585226
148 w-128-1 घाडी सुनिता लक्ष्मण प घाडी लक्ष्मण स्त्री 44 MT/47/281/0585544
149 ए.-128-2 घाडी शारदा रमेश प घाडी रमेश स्त्री 30 MT/47/281/0585545
150 w-128-2 घाडी रमेश रामा व घाडी रामा T35
151 ए-129-1 घाडी नारायण अर्जुन व घाडी अर्जुन पु 82 MT/47/281/0585227
152 w1201 घाडी सुलोचना नारायण प घाडी नारायण स्त्री 72 MT/47/281/0585546
153 w-120-1 घाडी सरीता एकनाथ प घाडी एकनाथ स्त्री 31 MT/47/281/0585549
154 w-129-1 घाडी मंगेश नारायण व घाडी नारायण पु 27
155 ए -129-1 घाडी सुवर्णा मंगेश प घाडी मंगेश स्त्री 20
156 ए.-129-1 घाडी एकनाथ नारायण ब घाडी नारायण पु 35
157 ए -129-1 घाडी सुरेखा सुरेश प घाडी सुरेश स्त्री 25
158 w-120-2 घाडी वासुदेव विठ्ठल ब घाडी विठ्ठल T 67 MT/47/281/0585228
159 w-1202 घाडी सुभाष वासुदेव व घाडी बासुदेव पु 33 MT/47/281/0585229
160 ए -129-2 घाडी स्वाती सुभाष प घाडी सुभाष स्त्री 26
161 ए -129-2 घाडी कल्पना राजाराम व घाडी राजाराम स्त्री 23
162 ए-129-2 घाडी तात्या विठ्ठल व घाडी बिठ्ठल पु 72 MT/47/281/0585230
163 w-120-3 घाडी तुकाराम तात्या व घाडी तात्या q 45 MT/47/281/0000509
164 w-120-3 घाडी सुशिला तुकाराम q घाडी तुकाराम स्त्री 30 MT/47/281/0585398
165 ए -129-.3 घाडी राजाराम विठ्ठल व घाडी बिठ्ठल q 35 MT/47/281/0585596
166 ए -129-3 घाडी राधिका राजाराम प घाडी राजाराम स्त्री 49 MT/47/281/0585233
167 ए-129-3 घाडी रविंद्र राजाराम g घाडी राजाराम पु 20
168 w-120-5 घाडी केशव विठ्ठल a घाडी विठ्ठल पु 57 MT/47/281/0585234
169 ए -129-5 घाडी सिताराम बिठ्ठल व घाडी बिठ्ठल पु 52 MT/47/281/0585235
170 w-120-5 घाडी सुनिता सीताराम प घाडी सिताराम स्त्री 47 MT/47/281/0585399
171 ए-129-5 घाडी दिपक सिताराम 7 घाडी सिताराम पु 27
172 ए-129-5 घाडी दिगंबर सिताराम व घाडी सिताराम T 26 MT/47/281/0000585
173 w-120-5 घाडी बैशाली सिताराम प घाडी सिताराम स्त्री 19
174 ए -129-5 घाडी दर्शना दिपक प घाडी दिपक स्त्री 22
175 w-130-1 घाडी दाजी नानू बव घाडी नानू पु 45 MT/47/281/0585551
176 w-130-1 घाडी जयश्री दाजी प घाडी दाजी स्त्री 29 MT/47/281/0585466
177 ए-130-1 घाडी जयवंत नानू व घाडी नानू पु 2
178 ए-130-2 घाडी बाबू कृष्णा ब घाडी कृष्णा पु 63 MT/47/281/0585236
179 ए-130-2 घाडी भागिरथी बाबू प घाडी बाबू स्त्री 56 MT/47/281/0585237
180 ए-130-2 घाडी सुनिल बाबु व घाडी बाबु पु 26 MT/47/281/0000585
181 w-131 घाडी गिरजाबाई रामचंद्र प घाडी रामचंद्र स्त्री 80 MT/47/281/0585238
182 w-131 घाडी प्रभावती सखाराम प घाडी सखाराम स्त्री 47 MT/47/281/0585552

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 g g

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
183 ए -131 घाडी सुप्रिया संतोष प घाडी संतोष स्त्री 32 MT/47/281/0585597
184 ए-131 घाडी संजय सखाराम व घाडी सखाराम पु 24
185 ए.-132-1 घाडी पांडूरंग शिवराम a घाडी शिवराम पु 77 MT/4TI281/0585239
186 ए -132-1 घाडी गोविंद पांडूरंग व घाडी पांडूरंग पु 48 MT/47/281/0585241
187 ए -132-1 घाडी लक्ष्मी गोविंद प घाडी गोविंद स्त्री 37 MT/47/281/0585242
188 ए -132-1 घाडी विजया विजय प घाडी विजय स्त्री 24
189 ए -132-2 घाडी सत्यवती सखाराम प घाडी सखाराम स्त्री 57 MT/47/281/0585245
190 ए -132-2 घाडी मधुसुदन सखाराम व घाडी सखाराम पु 24
191 ए -132-2 घाडी शुभांगी चंद्रकांत प घाडी चंद्रकांत स्त्री 26
192 ए -132-2 घाडी रोहिणी रविंद्र व घाडी रविंद्र स्त्री 28
193 ए -134 घाडी सावित्री काशिराम प घाडी काशिराम स्त्री 44 MT/47/281/0585247
194 ए-134 घाडी संदीप काशिराम व घाडी काशिराम पु 28 MT/47/281/0585467
195 ए-134 रावराणे लक्ष्मीबाई वासुदेव प रावराणे वासुदेव स्त्री 74 MT/47/281/0585249
196 ए -434 घाडी श्रीधर काशिराम व घाडी काशिराम पु 21 MT/47/281/0000585
197 ए -136 रावराणे रामंचंद्र भिकाजी व रावराणे भिकाजी पु 70 MT/47/281/0685251
198 ए -13य रावराणे अनुसया दत्ताराम प रावराणे दत्ताराम स्त्री 63 MT/47/281/0585253
199 ए -139 रावराणे सुहासिनी मेघशाम प रावराणे मेघशाम स्त्री 53 MT/47/281/0585254
200 ए -142 रावराणे संभाजी रामचंद्र प रावराणे रामचंद्र स्त्री 53 MT/47/281/0585402
201 ए -142 रावराणे सुलोचना रामचंद्र प रावराणे रामचंद्र स्त्री. 78 MT/47/281/0585259
202 w-142 रावराणे सुगंधा संभाजी प रावराणे संभाजी स्त्री 43 MT/47/281/0585403
203 w-145 भालेकर पार्वती महादेव प भालेकर महादेव स्त्री 70 MT/47/281/0585469
204 ए -150 रावराणे उमा शंकर प रावराणे शंकर स्त्री 39
205 ए-151-1 सावंत राजेश्री दिनकर प सावंत दिनकर स्त्री 41 MT/47/281/0585463
206 ए -151-1 रावराणे शंकर भाऊ व रावराणे भाऊ पु 4
207 ए -152-1 सुतार महादेव भिकाजी a सुतार भिकाजी q 58 MT/47/281/0585405
208 ए -152-1 सुतार सुनंदा महादेव प सुतार महादेव स्त्री 53 MT/47/281/0585265
209 ए -152-1 सुतार राजेंद्र महादेव व सुतार महादेव q 26 MT/47/281/0585555
210 ए -152-1 सुतार नानू भिकाजी व सुतार भिकाजी q 68 MT/47/281/0585266
211 w-152-1 सूतार अरुण महादेव व AR महादेव q 24 MT/47/281/0000585
212 ए -152-1 सुतार रेश्मा राजेंद्र प सुतार राजेंद्र स्त्री 23
213 ए -152-2 सुतार गणपत कृष्णा व सुतार कृष्णा q 45 MT/47/281/0585268
214 ए -152-2 सुतार सुवर्णा गणपत प सुतार गणपत स्त्री 40 MT/47/281/0585269
215 w1522 सुतार अनिल गणपत व सुतार गणपत पु 22
216 ए -152-2 सुतार अनिता गणपत व सुतार गणपत स्त्री 20
217 ए -153 सुतार सुरेश सखाराम व सुतार सखाराम q 33 MT/47/281/0585271
218 ए-153 सुतार सुरेखा सुरेश प सुतार सुरेश स्त्री. 28 MT/47/281/0585272
219 w-153 सुतार द्रौपदी सखाराम प सुतार सखाराम स्त्री 65 MT/47/281/0585270
220 ए -155-2 रावराणे सावित्री विष्णू प रावराणे विष्णू स्त्री 83 MT/47/281/0585554
221 ए -155-2 परब सिताबाई रामचंद्र प परब रामचंद्र स्त्री 38 MT/47/281/0585264
222 ए -155-2 परब गणेश रामचंद्र व परब रामचंद्र पु 20
223 ए-155 सुतार सरस्वती धोंडू प सुतार धोंडू स्त्री 63 MT/47/281/0585274
224 ए -158-1 गुरव सिताबाई बाळू प गुरव बाळू स्त्री 63 MT/47/281/0585295
225 ए -158-1 गुरव सुमित्रा शिवाजी प गुरव शिवाजी स्त्री 47 MT/47/281/0585296
226 ए -158-1 गुरव शुभांगी शिवाजी व गुरव शिवाजी स्त्री 24
227 ए-158-2 गुरव शितल सुरेश प गुरव सुरेश स्त्री 29
228 ए -159-1 गुरव राजाराम बाबाजी व गुरव बाबाजी q 70 MT/47/281/0585277

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 g g

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
229 ए -159-1 गुरव सुलोचना राजाराम प गुरव राजाराम स्त्री 65 MT/47/281/0585278
230 ए -159-1 गुरव सदानंद राजाराम व गुरव राजाराम q 45 MT/47/281/0585279
231 w-159-1 गुरव सविता सदानंद प गुरव सदानंद स्त्री 28 MT/47/281/0585280
232 ए -206 गुरव पांडूरंग गुणाजी प गुरव गुणाजी q 46 MT/47/281/0585286
233 w-206 गुरव रुक्मीणी पांडुरंग प गुरव पांडूरंग स्त्री 33 MT/47/281/0585287
234 ए -206 गुरव जयश्री भगवान प गुरव भगवान स्त्री 40 MT/47/281/0585285
235 ए-159-4 गुरव सुनिता शांताराम प गुरव शांताराम स्त्री 43 MT/47/281/0585291
236 ए -159-4 गुरव अजय शांताराम व गुरव शांताराम पु 23
237 ए-159-4 गुरव अविनाश शांताराम व गुरव शांताराम पु 18
238 ए-159-6 गुरव शंकर नारायण व गुरव नारायण पु 68 MT/47/281/0585559
239 ए-159-6 गुरव द्रौपदी शंकर प गुरव शंकर स्त्री 58 MT/47/281/0585292
240 ए -159-6 गुरव अस्मिता अनिल प गुरव अनिल स्त्री 20
241 ए -159-7 गुरव अर्चना अनंत प गुरव अनंत स्त्री 36 MT/47/281/0585600
242 ए-159-7 गुरव कल्पना दत्ताराम प गुरव दत्ताराम स्त्री 48 MT/47/281/0585294
243 ए -159-7 गुरव अनिता गणेश प गुरव गणेश स्त्री 23
244 ©-1598 गुरव सुभद्रा रत्नू प गुरव रत्नू स्त्री 66 MT/47/281/0585283
245 ए-159-8 गुरव तुकाराम रत्नू व गुरव रत्नू q 36 MT/47/281/0585282
246 ए-159-8 गुरव संतोष रत्नू व गुरव रत्नू q 27 MT/47/281/0585558
247 ए-159-8 गुरव रेश्मा तुकाराम प गुरव तुकाराम स्त्री 30 MT/47/281/0585284
248 ए-159-8 गुरव संजय रत्नू व गुरव रत्नू q 26 MT/47/281/0585472
249 w-1588 गुरव सारिका संतोष प गुरव संतोष स्त्री 21
250 ए -187 साळसकर वसंत शंकर व साळसकर शंकर पु 62
251 ए-187 साळसकर सरोज वसंत प साळसकर वसंत स्त्री 52
252 ए -16ा गुरव आत्माराम लक्ष्मण व गुरव लक्ष्मण q 37 MT/47/281/0585560
253 ए-16ा गुरव सुगंधा आत्माराम प गुरव आत्माराम स्त्री 41 MT/47/281/0585297
254 ए-16ा गुरव सुरेखा आत्माराम व गुरव आत्माराम स्त्री 24
255 ए-16ा गुरव शशिकांत आत्माराम व गुरव आत्माराम पु 21 MT/47/281/0000585
256 ए -162-1 रावराणे भागिरथी परशूराम प रावराणे परशूराम स्त्री 73 MT/47/281/0585299
257 ए -162-2 रावराणे रेश्मा रमेश प रावराणे रमेश स्त्री 34 MT/47/281/0585298
258 ए -163-1 रावराणे गणेश जगन्नाथ व रावराणे जगन्नाथ पु 28
259 ए -163-1 रावराणे इंदिरा यशवंत प रावराणे यशवंत स्त्री 78 MT/47/281/0585300
260 ए -163-1 रावराणे सदानंद यशवंत व रावराणे यशवंत पु 53 MT/47/281/0585562
261  w-165-1 सावंत गोविंद हरी व सावंत हरी q 72 MT/47/281/0585302
262 ए -165-1 सावंत लक्ष्मीबाई तुकाराम प सावंत तुकाराम स्त्री 67 MT/47/281/0585406
263 ए -166 रावराणे गोविंद बळवंत व रावराणे बळवंत q 53 MT/47/281/0585504
264 w-166 रावराणे सुलभा गोविंद प रावराणे गोविंद स्त्री 43 MT/47/281/0585303
265 ए-166 रावराणे सुवर्णा गोविंद व रावराणे गोविंद स्त्री 20
266 ए -166 रावराणे प्रताप गोविंद व रावराणे गोविंद पु 18
267 ए-167-1 रावराणे शिवाजी संभाजी व रावराणे संभाजी पु 69 MT/47/281/0585305
268 ए -167-1 रावराणे लक्ष्मी शिवाजी प रावराणे शिवाजी स्त्री 58 MT/47/281/0585306
260 w-1672 रावराणे चंद्रभागा आकाराम प रावराणे आकाराम स्त्री 97
270 ए -169 रावराणे शांताराम शंकर व रावराणे शंकर q 75 MT/47/281/0585307
271 ए-169 रावराणे सुनंदा शांताराम प रावराणे शांताराम स्त्री 66 MT/47/281/0585308
272 ए-169 रावराणे आकाराम शांताराम व रावराणे शांताराम पु 47 MT/47/281/0585309
273 ए -169 रावराणे आरती आकाराम प रावराणे आकाराम स्त्री 32 MT/47/281/0585310
274 ए-169 रावराणे सुधिर शांताराम व रावराणे शांताराम पु 30 MT/47/281/0585311

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 g g
( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
275 ए-171-1 रावराणे सुरेखा कृष्णाजी प रावराणे कृष्णाजी स्त्री 37
276 ए 172 रावराणे राजाराम रघुनाथ व रावराणे रघुनाथ q 53 MT/47/281/0585314
277 ए-172 रावराणे अहिल्या रघुनाथ प रावराणे रघुनाथ स्त्री 79 MT/47/281/0585313
278 ए 172 रावराणे रंजना राजाराम प रावराणे राजाराम स्त्री 43 MT/47/281/0585564
279 ए 172 रावराणे महादेव राजाराम व रावराणे राजाराम पु 18
280 ए -173 रावराणे भागिरथी गोपाळ प रावराणे गोपाळ स्त्री 85 MT/47/281/0585315
281 w-173 सावंत सुमित्रा नारायण प सावंत नारायण स्त्री 60 MT/47/281/0585601
282 ए -174-1 मोरे बसंत सिताराम व मोरे सिताराम पु 42 MT/47/281/0585318
283 ए -174-1 मोरे वनिता वसंत प मोरे बसंत स्त्री 36 MT/47/281/0585319
284 w-175-1 रावराणे पार्वतीबाई विनायक प रावराणे विनायक स्त्री 77
285 ए -175-1 रावराणे सिताराम बळवंत व रावराणे बळवंत पु 67 MT/47/281/0585401
286 ए -175-1 रावराणे सुमती सिताराम प रावराणे सिताराम स्त्री 57 MT/47/281/0585255
287 ए -175-3 रावराणे आकाराम बळवंत व रावराणे बळवंत पु 74
288 ए -175-3 रावराणे सुनंदा आकाराम प रावराणे आकाराम स्त्री 68
289 ए -177-1 रावराणे वनमाला विनायक प रावराणे विनायक स्त्री 67 MT/47/281/0585250
290 ए -177-1 रावराणे रघुनाथ विनायक व रावराणे विनायक पु 36
291 ए -227 रावराणे सदाशिव विठ्ठल व रावराणे विठ्ठल पु 52 MT/47/281/1218029
292 ए -227 रावराणे सुहासिनी सदाशिव प रावराणे सदाशिव स्त्री 45 MT/47/281/1218030
203 ए -227 रावराणे ललीत सदाशिव व रावराणे सदाशिव पु 25 एा747/281/1218037
294 w-147 रावराणे रावजी सखाराम व रावराणे सखाराम q 75 MT/47/281/0323009
295 ए-147 रावराणे लक्ष्मीबाई रावजी प रावराणे रावजी स्त्री 65 MT/47/281/0323008
296 w-102 मोदेकर सुधा मधु प मोदेकर मधु स्त्री 22
297 ए -102 मोदेकर आप्पाजी वसंत व मोदेकर वसंत पु 35
298 ए -123-1 पांचाळ विश्वास मेघशाम व पांचाळ मेघशाम पु 36 MT/47/281/0588049
299 ए -123-1 पांचाळ कांचन विश्वास प पांचाळ विश्वास स्त्री 24
300 ए-125 रावराणे सरीता सुरेश प रावराणे सुरेश स्त्री 30
3 तांबेबाडी
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
301 ए -44-क तांबे सखाराम रत्नू 7 तांबे रत्नू q 53 MT/47/281/0585072
302 ए-44क तांबे प्रतिभा सखाराम प तांबे सखाराम स्त्री 47 MT/47/281/0585073
303 ए-44क तांबे रविंद्र सखाराम व तांबे सखाराम पु 26 MT/47/281/0585084
304 ए-44क तांबे यशवंत सखाराम व तांबे सखाराम T 23 MT/47/281/0000585
305 ए -4क4क तांबे रविना रविंद्र प तांबे रविंद्र स्त्री 20
306 ए -35 वनकर शंकर गोपाळ व वनकर गोपाळ पु 67 MT/47/281/0585575
307 w35 वनकर पार्वती शंकर प वनकर शंकर स्त्री 52 MT/47/281/0585056
308 T -35 वनकर जयप्रकाश शंकर व वनकर शंकर पु 32 MT/47/281/0585497
300 ए -35 वनकर प्राजक्ता जयप्रकाश प वनकर जयप्रकाश स्त्री 26 MT/47/281/0585416
310 ए -35 वनकर सिध्दार्थ शंकर व वनकर शंकर पु 26 MT/47/281/0585400
311 w35 वनकर शीतल शिद्धार्थ प वनकर शिद्धार्थ स्त्री 20
312 ए -35 वणकर शुभांगी गोविंद प वणकर गोविंद स्त्री 44
313 ए -35 वणकर मंगला गोविंद व वणकर गोविंद स्त्री 24
314 T35 वणकर विनोद गोविंद व वणकर गोविंद पु 18
315 w-36 तांबे सोनू गंगाराम व तांबे गंगाराम पु 77 MT/47/281/0585058
316 ए -36 तांबे नर्मदा सोनू प तांबे सोनू स्त्री 57 MT/47/281/0585058
317 ए -36 तांबे विश्वनाथ सोनू व तांबे सोनू पु 29 MT/47/281/0585498
318 ए -36 तांबे मनिषा मनोहर प तांबे मनोहर स्त्री 29 MT/47/281/0585417
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 बव

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
319 ए -36 तांबे विशाखा विश्वनाथ प तांबे विश्वनाथ स्त्री 26 MT/47/281/0585059
320 ए -36 तांबे धोंडीराम सोनू व तांबे सोनू पु 40
321 w36 तांबे मिनाक्षी धोंडीराम प तांबे धोंडीराम स्त्री 35
322 ए -38 तांबे इंदुमती अनंत प तांबे अनंत स्त्री 72 MT/47/281/0585062
323 ए -38 तांबे सुरेखा जगन्नाथ प तांबे जगन्नाथ स्त्री 37 MT/47/281/0585500
324 ए -39 तांबे मोहन उमाजी a तांबे उमाजी पु 37 MT/47/281/0585063
325 w39 तांबे मोहीनी मोहन प तांबे मोहन स्त्री 33
326 ए-44क तांबे सत्यवती सखाराम प तांबे सखाराम स्त्री 67 MT/47/281/0585502
327 ए -44 क तांबे दिलीप सखाराम व तांबे सखाराम पु 29 MT/47/281/0585065
328 ए-44क तांबे दिपाली दिलीप प तांबे दिलीप स्त्री 26 MT/47/281/0585418
329 ए -41क तांबे रेणुका राजेंद्र प तांबे राजेंद्र स्त्री 22
330 ए -43 तांबे सावित्री गोपाळ प तांबे गोपाळ स्त्री 62 MT/47/281/0585068
331 ए -43 तांबे सुनंदा धाकू प तांबे धाकू स्त्री 47 MT/47/281/0585069
332 ए -42 तांबे सुमती यशवंत प तांबे यशवंत स्त्री 62 MT/47/281/0585066
333 ए -42 तांबे विशाखा विजय प तांबे विजय स्त्री 28 MT/47/281/0585503
334 ए-42 तांबे विजय यशवंत व तांबे यशवंत पु 35
335 ए -44-1 तांबे लक्ष्मण यशवंत व तांबे यशवंत पु 66 MT/47/281/0585074
336 ए -44-1 तांबे मिलिंद लक्ष्मण व तांबे लक्ष्मण पु 35 MT/47/281/0585075
337 ए -44-1 तांबे महेंद्र लक्ष्मण व तांबे लक्ष्मण पु 30
338 ए -44-1 तांबे संदिप लक्ष्मण व तांबे लक्ष्मण पु 26 MT/47/281/0585076
339 ए -44-1 तांबे मनिषा महेंद्र प तांबे महेंद्र स्त्री 24
340 ए -44-2 तांबे अशोक धाकू व तांबे धाकू पु 42 MT/47/281/0585070
341 ए -44-2 तांबे विशाखा अशोक प तांबे अशोक स्त्री 38 MT/47/281/0585504
342 ए -44-2 तांबे अनुसया मालोजी प तांबे मालोजी स्त्री 67 MT/47/281/0585078
343 ए -46 तांबे वसुंधरा चंद्रकांत प तांबे चंद्रकांत स्त्री 53 MT/47/281/0585079
344 ए-- -47-1 वनकर सरस्वती भागोजी प वनकर भागोजी स्त्री 82 MT/47/281/0585080
345 w471 वनकर रामचंद्र भागोजी a वनकर भागोजी पु 54 MT/47/281/0585082
346 ए-47-1 वनकर लक्ष्मी रामचंद्र प वनकर रामचंद्र स्त्री 42 MT/47/281/0585081
347 w-47-1 वणकर शीला रामचंद्र व वणकर रामचंद्र स्त्री 20
348 ए-47-2 वनकर राजाराम सखाराम व वनकर सखाराम पु 29
349 ए-47-2 वनकर गंगाधरी गंगाराम प वनकर गंगाराम स्त्री 27 MT/47/281/0585399
350 ए - -49 तांबे श्रीधर कृष्णा 3 तांबे कृष्णा पु 47 MT/47/281/0585505
351 w-49 तांबे लक्ष्मी कृष्णा व तांबे कृष्णा स्त्री 73 MT/47/281/0000585
352 ए -49 तांबे चंद्रप्रभा श्रीधर प तांबे श्रीधर स्त्री 42 MT/47/281/0585085
353 ए -49 तांबे आनंद श्रीधर g तांबे श्रीधर q 26 MT/47/281/0585420
354 ए -49 तांबे राजश्री श्रीधर g तांबे श्रीधर स्त्री 19
355 ए-50 तांबे सुभद्रा तानू प तांबे तानू स्त्री 66 MT/47/281/0585086
356 ए-50 तांबे वैशाली दत्ताराम प तांबे दत्ताराम स्त्री 37 MT/47/281/0585087
357 ए-50 तांबे काशिनाथ तानू व तांबे तानू q 32 MT/47/281/0585566
358 w-50 तांबे दत्ताराम तानु g तांबे तानु पु 45
359 ए -50 तांबे प्रियांका काशिनाथ प तांबे काशिनाथ स्त्री 29
360 ए -50 तांबे प्रमिला दत्ताराम व तांबे दत्ताराम स्त्री 20
361 ए-३6 तांबे शंकर मानाजी a तांबे मनाजी पु 70
362 ए-5ा तांबे धोंडीराम गिरजा g तांबे गिरजा q 82 MT/47/281/0585088
363 u©-51 तांबे सिताबाई धोंडीराम T तांबे धोंडीराम स्त्री 72 MT/47/281/0585089
364 ए-5ा तांबे अंबाजी धोंडीराम g तांबे धोंडीराम q 58 MT/47/281/0585090

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 बव

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
365 ए-5! तांबे शुभांगी अंबाजी प तांबे अंबाजी स्त्री 42 MT/47/281/0585091
366 ए-$ा तांबे सोनाली गिरीधर प तांबे गिरीधर स्त्री 32
367 ए-$ा तांबे गंगु धोंडीराम g तांबे धोंडीराम स्त्री 25
368 ए-5ा तांबे रुपेश अंबाजी व तांबे अंबाजी पु 20
369 ए-5ा तांबे गिरीधर धोंडीराम व तांबे धोंडीराम पु 36
370 ए-डा तांबे काशीराम धोंडीराम g तांबे धोंडीराम पु 48
371 ए-$ा तांबे सुप्रिया काशिराम प तांबे काशिराम स्त्री 40
372 ए -52 तांबे लक्ष्मण गंगाराम व तांबे गंगाराम पु 72 MT/47/281/0585508
373 ए -52 तांबे इंदिरा लक्ष्मण प तांबे लक्ष्मण स्त्री 67
374  ए-52 तांबे मोहन लक्ष्मण व तांबे लक्ष्मण पु 37 MT/47/281/0585421
375 ए -52 तांबे हर्षलता हरीश्‍्चंद्र प तांबे हरीश्‍्चंद्र स्त्री 33 MT/47/281/0585422
376 ए -52 तांबे संतोष लक्ष्मण व तांबे लक्ष्मण पु 32
377 ए -52 तांबे जयश्री रामचंद्र प तांबे रामचंद्र स्त्री 31 MT/47/281/0585423
378 ए -52 तांबे राकेश रामचंद्र व तांबे रामचंद्र पु 18
379 ए -52 तांबे गोपाळ लक्ष्मण व तांबे लक्ष्मण पु 30 MT/47/281/0585510
380 ए -52 तांबे मोहीनी मोहन प तांबे मोहन स्त्री 31 MT/47/281/0585424
381 ए -52 तांबे संध्या संतोष प तांबे संतोष स्त्री 27 MT/47/281/0585509
382 ए -52-2 तांबे स्नेहा गोपाळ प तांबे गोपाळ स्त्री 24
383 ए -53 तांबे रूक्मीणी शिवराम प तांबे शिवराम स्त्री 77 MT/47/281/0585093
384 w-54-1 तांबे लक्ष्मी हिरू प तांबे हिरू स्त्री 72 MT/47/281/0585512
385 ए-54-1 तांबे अनुसया अनाजी प तांबे अनाजी स्त्री 67 MT/47/281/0585513
386 ए -54-1 तांबे दशरथ हिरु g तांबे हिरु q 52 MT/47/281/0585094
387 ए -5$4-1 तांबे वंदना दशरथ प तांबे दशरथ स्त्री 32 MT/47/281/0585095
388 ए -54-2 तांबे गितांजली मधुकर प तांबे मधुकर स्त्री 30 MT/47/281/0585425
389 ए -54-2 तांबे संतोष धाकू प तांबे धाकू पु 27 MT/47/281/0585096
390 ए- -54 तांबे मधुकर धाकु व॒ तांबे धाकु पु 32
391 ए -56 तांबे सरस्वती शंकर प तांबे शंकर स्त्री 67 MT/47/281/0585097
392 ए -56 तांबे वैजयंती वसंत प तांबे बसंत स्त्री 29
393 ए -56 तांबे बसंत गोपाळ g तांबे गोपाळ पु 38
394 ए -56-2 तांबे एकनाथ गणपत व तांबे गणपत पु 42
395 ए-37 तांबे कृष्णा रत्नू g तांबे रत्नू 7 57
396 w-37 तांबे सुगंधा कृष्णा प तांबे कृष्णा स्त्री 47 MT/47/281/0585499
397 ए-37 तांबे तानाजी रत्नू व॒ तांबे रत्नू q 37 MT/47/281/0585003
398 w37 तांबे विलास कृष्णा 5 तांबे कृष्णा q 27 MT/47/281/0585060
399 w37 तांबे संदिप कृष्णा 5 तांबे कृष्णा q 25 MT/4T/281/0585427
400 ए-37 तांबे सुप्रिया विलास प तांबे विलास स्त्री 24
401 ए -58-1 तांबे यशोदा भिवा प तांबे भिवा स्त्री 67 MT/47/281/0585098
402 ए -60-1 तांबे सरस्वती शिवराम प तांबे शिवराम स्त्री 62 MT/47/281/0585104
403 ए-6 जाधव मनिषा शिवराम g जाधव शिवराम स्त्री 22
404 ए -60 जाधव प्रशांत शिवराम व जाधव शिवराम पु 20
405 ए -60 जाधव प्रविण शिवराम व जाधव शिवराम पु 18
406 ए-60-1 जाधव कविता शिवराम व जाधव शिवराम स्त्री 21
407 ए -60-2 तांबे वसंत संभाजी g तांबे संभाजी q 47 MT/47/281/0585101
408 ए -60-2 तांबे सुहासिनी भिसाजी प तांबे भिसाजी स्त्री 42 MT/47/281/0585100
409 ए -60-2 तांबे वनिता वसंत प तांबे वसंत स्त्री 42 MT/47/281/0585102
410 ए -60 तांबे सचिन भिसाजी a तांबे भिसाजी पु 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 बेव

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
411 w602 तांबे स्वाती भिसाजी g तांबे भिसाजी स्त्री 19
412 ए-6ा तांबे जयवंती वासुदेव प तांबे वासुदेव स्त्री 35 MT/47/281/0585105
413 ए-6ा तांबे सुधाकर वासुदेव व तांबे वासुदेव पु 20

4 पाष्टेवाडी
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
414 ए -62-2 पवार सिताराम रावजी व पवार रावजी पु 65 MT/47/281/0585106
415 ए -62-2 पवार तारामती सिताराम प पवार सिताराम स्त्री 50 MT/47/281/0585107
416 ए -62-2 पवार संगीता चंद्रकांत प पवार चंद्रकांत स्त्री 30 MT/47/281/0585429
47 ए -62-2 पवार चंद्रकांत सीताराम व पवार सीताराम पु 32
418 ए -622 पवार सुर्यकांत सीताराम व पवार सीताराम पु 28
419 w622 पवार सुप्रिया सुर्यकांत प पवार सुर्यकांत स्त्री 21
420 ए -62-3 पवार चंद्रभागा बाबू प पवार बाबू स्त्री 72 MT/47/281/0585393
421 ए -62-3 पवार सुजाता सुनिल प पवार सुनिल स्त्री 29
422 ए -62-3 पवार रमेश बाबु व पवार बाबु पु 38
423 ए -62-3 पवार रेश्मा रमेश प पवार रमेश स्त्री 27
424 ए -65-1 घवाळी आनंदी साबाजी प घवाळी साबाजी स्त्री 62 MT/47/281/0585111
425 ए -65-1 घवाळी श्रीपत सुरबा व घवाळी सुरबा q 54 MT/47/281/0585113
426 ©-65-1 घवाळी जयवंती श्रीपत प घवाळी श्रीपत स्त्री 42 MT/47/281/0585112
427 ए-65-1 घवाळी विजया विजय प घवाळी विजय स्त्री 24
428 ए -65-1 घवाळी संजिवनी ज्ञानेश्वर प घवाळी ज्ञानेश्वर स्त्री 31 MT/47/281/0585114
429 ए -65-1 घवाळी ज्ञानेश्वर साबाजी व घवाळी साबाजी पु 34
430 ए -65-1 घवाळी राजेश गजानन व घवाळी गजानन पु 20
431 ए -65-2 घवाळी लाडूबाई लक्ष्मण प घवाळी लक्ष्मण स्त्री 82 MT/47/281/0585117
432 ए -65-2 घवाळी गजानन लक्ष्मण व घवाळी लक्ष्मण पु 52 MT/47/281/0585115
433 ए -65-2 घवाळी दशरथ लक्ष्मण व घवाळी लक्ष्मण पु 47 MT/47/281/0585128
434 ए -65-2 घवाळी सत्यवती गजानन प घवाळी गजानन स्त्री 42 MT/47/281/0585116
435 ए -65-2 घवाळी सरीता दशरथ प घवाळी दशरथ स्त्री 37 MT/47/281/0585119
436 T-66 घवाळी पार्वती शंकर प घवाळी शंकर स्त्री 67 MT/47/281/0585120
437 ए -66 घवाळी दिनकर शंकर व घवाळी शंकर पु 42 MT/47/281/0585121
438 ए -66 घवाळी गणपत शंकर व घवाळी शंकर पु 32 MT/47/281/0585518
439 ए.-66 घवाळी अनिता गणपत प घवाळी गणपत स्त्री 25
440 ए -68-2 पाष्टे तुकाराम गोपाळ व पाष्टे गोपाळ पु 67 MT/47/281/0585123
441 ए -68-2 पाष्टे भागिरथी तुकाराम प पाष्टे तुकाराम स्त्री 96 MT/47/281/0585124
442 ए -68-2 पाष्टे लक्ष्मी सखाराम प पाष्टे सखाराम स्त्री 52 MT/47/281/0585128
443 ए -68-2 पाष्टे रघुनाथ बाबाजी व पाष्टे बाबाजी पु 45
444 ए -68-2 पाष्टे संतोष तुकाराम व पाष्टे तुकाराम पु 30
445  ए -68-2 पाष्टे प्रविणा संतोष प पाष्टे संतोष स्त्री 25
446 ए -68-2अ पाष्टे सावित्री रघुनाथ प पाष्टे रघुनाथ स्त्री 41 MT/47/281/0585129
447 ए-68-2अ पाष्टे अंजनी दत्ताराम प पाष्टे दत्ताराम स्त्री 29 MT/47/281/0585130
448 ए. -68-2अ पाष्टे दत्ताराम परशुराम व पाष्टे परशुराम पु 35
449 ए -68-2अ पाष्टे प्रमिला भिकाजी प पाष्टे भिकाजी स्त्री 27 MT/47/281/0585582
450 ए-68-2 पाष्टे भिकाजी तुकाराम व पाष्टे तुकाराम पु 40
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म ७] d
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
451 w711 रावराणे सरीता श्रीरंग प रावराणे श्रीरंग स्त्री 52
452 ए-71-1 रावराणे शुभांगी संदेश प रावराणे संदेश स्त्री 24
453 ए -71-1 रावराणे विजया श्रीरंग व रावराणे श्रीरंग स्त्री 21
454 ए-71-1 रावराणे मधुकर सुभान व रावराणे सुभान पु 56
455 ए-71-1 रावराणे संदेश श्रीरंग व रावराणे श्रीरंग पु 26 MT/47/281/0685431
456 ए-71-1 रावराणे अंजली बाळकृष्ण प रावराणे बाळकृष्ण स्त्री 64 MT/47/281/0585132
457 ए-71-1 रावराणे मंगला बाळकृष्ण प रावराणे बाळकृष्ण स्त्री 34
458 ए-71-1 रावराणे बाळकृष्ण वामन व रावराणे वामन q 73 MT/47/281/0585132
459  w-733 रावराणे शाळीग्राम यादव व रावराणे यादव पु 68 MT/47/281/0585524
460 ए -73-3 रावराणे शकुंतला शाळीग्राम प रावराणे शाळीग्राम स्त्री 63 MT/47/281/0585525
461 ए -73-3 रावराणे गिरीधर शाळीग्राम व रावराणे शाळीग्राम पु 33 MT/47/281/0585394
462 ए -73-3 रावराणे प्राची गिरीधर प रावराणे गिरीधर स्त्री 28
463 ए -73-3 रावराणे प्रमिला गंगाधर प रावराणे गंगाधर पु 36
464 ए-74-1 रावराणे पुन्डलिक रामकृष्ण व रावराणे रामकृष्ण पु 67 MT/47/281/0585136
465 ए-74-1 रावराणे नलिनी पुन्डंलिक प रावराणे पुन्डंलिक स्त्री 52 MT/47/281/0585137
466 ए -74-1 रावराणे प्रमोद पुन्डोलिक व रावराणे पुन्डंलिक पु 27 MT/47/281/0585438
467 ए-74-1 रावराणे प्रज्ञा प्रमोद प रावराणे प्रमोद स्त्री 26
468 ए -74-1 रावराणे संभाजी लक्ष्मण व रावराणे लक्ष्मण पु 45
469 ए-715 रावराणे शिवाजी रामकृष्ण व रावराणे रामकृष्ण 7 61
470 ए-15 रावराणे सरस्वती जर्नादन प रावराणे जर्नादन स्त्री 51 MT/47/281/0585135
471 w75 रावराणे सुमन शिवाजी प रावराणे शिवाजी स्त्री 49 MT/47/281/0585134
472 w75 रावराणे दत्तात्रय जर्नादन a रावराणे जर्नादन पु 31 MT/47/281/0585395
473 w75 रावराणे अरूणा शिवाजी प रावराणे शिवाजी स्त्री 22 MT/47/281/0000585
474 w75 रावराणे विजयसिंह शिवाजी व रावराणे शिवाजी पु 18
475 ए-76 रावराणे गोविंद मुकूंद व रावराणे मुकूंद q 52 MT/47/281/0585138
476 w76 रावराणे गिता गोविंद प रावराणे गोविंद स्त्री 45 MT/47/281/0585139
477 ए-76 सावंत लक्ष्मी अर्जुन प सावंत अर्जुन स्त्री 77 MT/47/281/0585140
478 ए-76 ढेकणे विजय कृष्णा व ढेकणे कृष्णा पु 36
479 ए-76 ढेकणे वर्षा विजय प ढेकणे विजय स्त्री 25
480 ए -78-1 रावराणे साबाजी भागोजी व रावराणे भागोजी पु 42 MT/4TI281/0585142
481 ए -78-1 रावराणे सुहासिनी साबाजी प रावराणे साबाजी स्त्री 37 MT/47/281/0585143
482 ए -78-1 रावराणे सचिन साबाजी व रावराणे साबाजी पु 20
483 ए.- -78-3 रावराणे शशिकांत जिवाजी व रावराणे जिवाजी पु 23
484 ए -78-3 रावराणे आकाराम जिवाजी व रावराणे जिवाजी पु 26
485 ए -78-2 रावराणे शोभा रामचंद्र प रावराणे रामचंद्र स्त्री 62 MT/47/281/0585585
486 ए -78-2 रावराणे नरेंद्र रामचंद्र व रावराणे रामचंद्र पु 27
487 ए-78-2 पडवळ जिजाबाई तुकाराम प पडवळ तुकाराम स्त्री 82 MT/47/281/0585145
488 ए -78-3 रावराणे जिवाजी आकाराम व रावराणे आकाराम पु 52 MT/47/281/0585146
489 ए -78-3 रावराणे रंजना जिवाजी प रावराणे जिवाजी स्त्री 46 MT/47/281/0585147
490 ए -78-3 रावराणे धनंजय जिवाजी व रावराणे जिवाजी पु 20 MT/47/281/0000585
491 ए -82 रावराणे अंजराबाई सोनजी प रावराणे सोनजी स्त्री 72 MT/47/281/0585148
492 ए -84-1 रावराणे वासुदेव तात्या व रावराणे तात्या q 77 MT/47/281/0585149
493 ए -84-1 रावराणे देवकी वासुदेव प रावराणे वासुदेव स्त्री 65 MT/47/281/0585150
494 ए -84-1 रावराणे सुन्दराबाई घनश्याम प रावराणे घनश्याम स्त्री 67 MT/47/281/0585151
495 ए -84-1 रावराणे अनिता अनंत प रावराणे अनंत स्त्री 34
496 ए -85-1 रावराणे लवचंद शंकरराव व रावराणे शंकरराव पु 68 MT/47/281/0585152
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 o g

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
497 ए -85-1 रावराणे सुनिता लवचंद प रावराणे लवचंद स्त्री 48 MT/47/281/0585153
498 ए -85-2 रावराणे श्रीधर शंकर व रावराणे शंकर पु 65 MT/47/281/0585154
499 ए -85-2 रावराणे शारदा श्रीधर प रावराणे श्रीधर स्त्री 46 MT/47/281/0585155
500 ए -85-2 रावराणे प्रविण श्रीधर व रावराणे श्रीधर पु 18
501 ए -86-2 रावराणे आबाजी जयराम व रावराणे जयराम q 75 MT/47/281/0585156
502 ए-87 रावराणे अंबिका आबाजी प रावराणे आबाजी स्त्री 67 MT/47/281/0585157
503 87 सावंत हरिश्‍चंद्र भिकाजी a सावंत भिकाजी पु 77 MT/4T/281/0585158
504 ए-87 सावंत तारामती हरीश्चंद्र प सावंत हरीश्‍्चंद्र स्त्री 67 MT/47/281/0585526
505 ए-87 देसाई लक्ष्मीबाई विष्णू प देसाई विष्णू स्त्री 72 MT/47/281/0585159
506 ए-87 देसाई कृष्णाजी विष्णू a देसाई विष्णू पु 44 MT/47/281/0585440
507 ए-87 देसाई राजश्री कृष्णाजी प देसाई कृष्णाजी स्त्री 35 MT/47/281/0585160
508 ए -90 देसाई सुमती सुभान प देसाई सुभान स्त्री 77 MT/47/281/0585162
509 w-90 देसाई अनघा विलास प देसाई विलास स्त्री 34 MT/47/281/0585163
510 वा-87 देसाई विलास महादेव व देसाई महादेव पु 36
511 ए-94-1 रावराणे मारुती बाळाजी a रावराणे बाळाजी पु 80 MT/47/281/0585528
512 w-94-1 रावराणे सत्यवती मारुती प रावराणे मारुती स्त्री 72 MT/47/281/0585529
513 ए -94-2 रावराणे अनंत बाळाजी व रावराणे बाळाजी पु 77 MT/4TI281/0585527
514 ए -94-2 रावराणे हिरावती अनंत प रावराणे अनंत स्त्री 69 MT/47/281/0585166
515 ए-95 साळगावकर सावळाराम भास्कर व साळगावकर भास्कर पु 41
516 ए-95 साळगावकर सायली सावळाराम प साळगावकर सावळाराम स्त्री 31 MT/47/281/0585442
517 ए-96 रावराणे धोंडू बायाजी a रावराणे बायाजी पु 82 MT/47/281/0585530
518 ए-96 रावराणे इंदिरा धोंडू प रावराणे धोंडू स्त्री 70 MT/47/281/0585167
519 ए-96 रावराणे गंगाराम धोंडू व रावराणे धोंडू पु 42 MT/47/281/0585443
520 ए-96 रावराणे विजय धोंडू व रावराणे धोंडू q 35 MT/47/281/0585531
521 ए -96 रावराणे सुरेखा धोंडू प रावराणे धोंडू स्त्री 29 MT/47/281/0585444
522 ए-१6 रावराणे विनया विजय प रावराणे विजय स्त्री 28 MT/47/281/0000585
523 ए-97-1 रावराणे इंदिरा नारायण प रावराणे नारायण स्त्री 89 MT/47/281/0585170
524 ए-97-1 रावराणे बाळकृष्ण नारायण व रावराणे नारायण q 55 MT/47/281/0585168
525 ए-97-1 रावराणे शुभांगी बाळकृष्ण प रावराणे बाळकृष्ण स्त्री 42 MT/47/281/0585169
526 ए -98 रावराणे रुक्मीनी वासुदेव प रावराणे वासुदेव स्त्री 53 MT/47/281/0585172
527 ए -9१-1 रावराणे सत्यवती सखाराम प रावराणे सखाराम स्त्री 57 MT/47/281/0585171
528 ए -99-2 रावराणे दौलत आकाराम व रावराणे आकाराम q 65 MT/47/281/0585173
529 ए -99-2 रावराणे सगुणा दौलत प रावराणे दौलत स्त्री 49 MT/47/281/0585174
530 ए -99-2 रावराणे हरीश्‍्चंद्र आकाराम व रावराणे आकाराम q 41 MT/4TI281/0585175
531 ए -99-2 रावराणे हेमांगी हरीश्चंद्र प रावराणे हरीश्‍्चंद्र स्त्री 36 MT/47/281/0585534
532 ए -99-2 रावराणे मंदाकिनी दौलत व रावराणे दौलत स्त्री 22
533 ए -99-3 रावराणे बाळकृष्ण सदाशिव व रावराणे सदाशिव q 73 MT/47/281/0585176
534 ए -99अ रावराणे शोभा बाळकृष्ण प रावराणे बाळकृष्ण स्त्री 63 MT/47/281/0585177
535 ए -99अ रावराणे रविंद्र बाळकृष्ण व रावराणे बाळकृष्ण पु 29 MT/47/281/0585178
536 ए -99अ रावराणे आरती रविंद्र प रावराणे रविंद्र स्त्री 23
537 w-100 कदम सुनंदा मनोहर प कदम मनोहर स्त्री 59 MT/47/281/0585180
538 ए -179 कदम सिताराम गोपाळ व कदम गोपाळ q 43 MT/47/281/0585181
539 ए -179 कदम जयश्री सिताराम प कदम सिताराम स्त्री 37 MT/47/281/0585182
540 ए -179 कदम राजेंद्र सीताराम व कदम सीताराम पु 18
541 ए-91-3 रावराणे आत्माराम दत्ताराम व रावराणे दत्ताराम पु 68
542 w913 रावराणे सुलोचना आत्माराम प रावराणे आत्माराम स्त्री 58

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पोवारव
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

543 ए -103-1 पवार दशरथ हरी व पवार हरी q 65 MT/47/281/0585184
544 ए -103-1 पवार लिलावती दशरथ प पवार दशरथ स्त्री 42 MT/47/281/0585185
545 ए -103-2 पवार भारती मारुती प पवार मारुती स्त्री 37 MT/47/281/0585186
546 ए-104 पवार सत्यवती आकाराम प पवार आकाराम स्त्री 63 MT/47/281/0585535
547 ए-104 पवार प्रमोद आकाराम व पवार आकाराम q 29 MT/47/281/0585187
548 ए-104 पवार प्रिया प्रमोद प पवार प्रमोद स्त्री 25 MT/47/281/0000585
549 ए -105 पवार आशालता वासुदेव प पवार वासुदेव स्त्री 61 MT/47/281/0585188
550 ए-105 पवार प्रसाद वासुदेव व पवार वासुदेव पु 61 MT/47/281/0000585
551 ए-105-2 पवार जयवंत वासुदेव व पवार वासुदेव पु 31 MT/47/281/0585189
552 ए -105-2 पवार संतोष वासुदेव व पवार वासुदेव पु 25 MT/47/281/0585446
553 ए -107-1 पवार जगन्नाथ गंगाराम व पवार गंगाराम पु 68 MT/47/281/0585447
554 ए -105-2 पवार ज्योती जयवंत प पवार जयवंत स्त्री 26
555 ए-107-1 पवार लक्ष्मी जगन्नाथ प पवार जगन्नाथ स्त्री 58 MT/47/281/0585192
556 ©-107-1 पवार गणपत गंगाराम व पवार गंगाराम q 43 MT/47/281/0585190
557 ए-107-1 पवार सावित्री गणपत प पवार गणपत स्त्री 38 MT/47/281/0585191
558 ए-107-1 पवार ज्ञानदेव गणपत व पवार गणपत q 22 MT/47/281/0000585
559 ए-107 पवार रत्नमाला जगन्नाथ व पवार जगन्नाथ स्त्री 23 MT/47/281/0000585
560 ए -107-1 पवार मनिषा गणपत व पवार गणपत स्त्री 26
561 ए-107-1 पवार रामदास गणपत व पवार गणपत पु 20
562 ए -108-1 पवार शिवाजी लक्ष्मण व पवार लक्ष्मण पु 63 MT/47/281/0585193
563 ए -108-1 पवार जयश्री शिवाजी प पवार शिवाजी स्त्री 53 MT/47/281/0585194
564  ए -108-2 पवार वनिता शिवाजी व पवार शिवाजी स्त्री 25 MT/47/281/0585450
565 ए-108-2 पवार पांडूरंग लक्ष्मण व पवार लक्ष्मण q 80 MT/47/281/0585451
566 ए -108-2 पवार सावित्री पांडूरंग प पवार पांडूरंग स्त्री 71 MT/47/281/0585452
567 ए -109 पवार पार्वतीबाई शंकर प पवार शंकर स्त्री 37 MT/47/281/0585196
568 ए -109 पवार पांडूरंग शंकर व पवार शंकर पु 4
569 ए -109 पवार सुलोचना पांडूरंग प पवार पांडूरंग स्त्री 37 MT/47/281/0585537
570 ए -109 पवार विठ्ठल शंकर व पवार शंकर पु 32
571 ए -109 पवार वंदना शंकर प पवार शंकर स्त्री 37 MT/47/281/0585538
572 ए -109 पवार दिपाली श्रीधर प पवार श्रीधर स्त्री 27
573 ए -109 पवार अनिता अनिल प पवार अनिल स्त्री 35 MT/47/281/0000585
574 ए -109 पवार अनिल शंकर व पवार शंकर पु 37 MT/47/281/0000585
575 ए-110 पवार सुमती कृष्णा प पवार कृष्णा स्त्री 65 MT/47/281/0585197
576 ए -110 पवार वनिता कृष्णा g पवार कृष्णा स्त्री 28 MT/47/281/0585198
577 ए-111 फाळके भिवा देवजी व फाळके देवजी q 65 MT/47/281/0585199
578 ए-111 फाळके लक्ष्मीबाई भिवा प फाळके भिवा स्त्री 51 MT/47/281/0585200
579 w-111 फाळके सखाराम भिवा व फाळके भिवा पु 32 MT/47/281/0585474
580 ए-111 फाळके दिपक भिवा व फाळके भिवा q 29 MT/47/281/0585201
581 ओर-111 फाळके संजय भिवा व फाळके भिवा पु 21 MT/47/281/0000585
582 ए-111 फाळके विजय भिवा व फाळके भिवा q 24 MT/47/281/0000585
583 ए-111 फाळके अर्चना सखाराम प फाळके सखाराम स्त्री 26 MT/47/281/0000585
584 ए-111 फाळके ज्योती दिपक प फाळके दिपक स्त्री 25
585 ए -112 सावंत भगवान पांडूरंग व सावंत पांडूरंग पु 62 MT/47/281/05855092
586 ए -112 सावंत सुनिता भगवान प सावंत भगवान स्त्री 52 MT/47/281/0585540
587 ए -112 सावंत चंद्रकांत भगवान व सावंत भगवान पु 29 MT/47/281/0585541
588 ए -112 सावंत चेतना चंद्रकांत प सावंत चंद्रकांत स्त्री 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पोवारव

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
589 ए -112 सावंत अर्जुन पांडुरंग व सावंत पांडुरंग T 36 MT/47/281/0249519
500 ए -112 सावंत प्रतिभा अर्जुन प सावंत अर्जुन स्त्री 50 MT/47/281/0249466
591 ए -112 सावंत योगेश अर्जुन व सावंत अर्जुन पु 23
592 ए -112 सावंत स्वाती अर्जुन व सावंत अर्जुन स्त्री 20
593 ए -113-1 पवार सिताराम शिवराम व पवार शिवराम पु 67 MT/47/281/0585204
594 ए-115-2 पवार प्रभावती दताराम प पवार दताराम स्त्री 68 MT/47/281/0585207
595 ए-115-2 पवार गणेश दत्ताराम व पवार दत्ताराम q 25 MT/47/281/0585458
506 ए -115-2 पवार दिव्या दिपक प पवार दिपक स्त्री 21 MT/47/281/0000585
597 ए-116 पवार अर्जुन रत्नोजी व पवार रत्नोजी पु 73 MT/47/281/0585208
508 ए-116 पवार शारदा अर्जुन प पवार अर्जुन स्त्री 62 MT/47/281/0585209
509 ए-116 पवार रविंद्र अर्जुन व पवार अर्जुन q 28 MT/47/281/0585210
600 ए -116 तावडे स्वप्नाली श्रीकृष्ण प तावडे श्रीकृष्ण स्त्री 40
601 ए-116 पवार रोहिता रविंद्र प पवार रविंद्र स्त्री 25
602 ए -118 पाटील मायावती मधुसूदन प पाटील मधुसूदन स्त्री 53 MT/47/281/0585211
603 ए -18-अ पाटील मधुसुदन नारायण प पाटील नारायण पु 62
604 ए -119 पाटील लक्ष्मीबाई नारायण प पाटील नारायण स्त्री 72 MT/47/281/0585214
605 ए -119 पाटील मनिषा मोहन प पाटील मोहन स्त्री 42 MT/47/281/0585215
606 ए -119 पाटील पूनम मोहन व पाटील मोहन स्त्री 19
607 ए -120 पाटील राधिका गोविंद प पाटील गोविंद स्त्री 78 MT/47/281/0585217
608 ए -120 पाटील राजाराम गोविंद a पाटील गोविंद पु 53 MT/47/281/0585218
609 ए -120 पाटील रुपाली राजाराम प पाटील राजाराम स्त्री 46 MT/47/281/0585219
610 ए -120 पाटील रोहिणी राजाराम व पाटील राजाराम स्त्री. 20 MT/47/281/0000585
611 ए-121-1 पाटील सुलोचना विष्णू प पाटील विष्णू स्त्री 59 MT/47/281/0585542
612 ए-121-1 पाटणे अरुणा प्रकाश प पाटणे प्रकाश स्त्री 29
613 ए-121-2 पाटील लक्ष्मण रामचंद्र a पाटील रामचंद्र पु 77 MT/4TI281/0585212
614 ए-121-2 पाटील सुनंदा लक्ष्मण प पाटील लक्ष्मण स्त्री 68 MT/47/281/0585213
615 ए-114 साहू नंदकुमार चिंताराम व साहू चिंताराम 7 31
616 ए-114 साहू जानकी नंदकुमार प साहू नंदकुमार स्त्री 24

7 वायंबोशी
एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
617 वबा-1 लांबोर सखुबाई बाबू प लांबोर बाबू स्त्री 63 MT/47/281/0585321
618 वा-1 लांबोर प्रमिला तुकाराम प लांबोर तुकाराम स्त्री 26
619 बा-2 लांबोर सिधु भागोजी व लांबोर भागोजी पु 91
620 बा -2 लांबोर सुलोचना नाऊ प लांबोर नाऊ स्त्री 42 MT/47/281/0585322
621 वा -3 बोडेकर जोतीबा अंबाजी व बोडेकर अंबाजी T 62 MT/47/281/0585323
622 ar-3 बोडेकर सावित्री जोतीबा प बोडेकर जोतीबा स्त्री 52 MT/47/281/0585602
623 बा-4 अडुळकर कोडिंबा नारायण व अडुळकर नारायण q 39 MT/47/281/0585325
624 वा-4 अडुळकर लक्ष्मी कोंडीबा प अडुळकर कोंडीबा स्त्री 37 MT/47/281/0585327
625 वा-5 अडुळकर धुळाजी विठू व अडुळकर विठू पु 62 MT/47/281/0585327
626 वा-5 आडुळकर तानाजी विठु व आडुळकर विठु पु 54
627 वबा-6 अडुळकर भागिरथी धुळाजी प अडुळकर धुळाजी स्त्री 47
628 वा-6 अडुळकर कोंडीबाई बाबू प अडुळकर बाबू स्त्री 73
629 बा-6 अडुळकर बायाबाई बाबू प अडुळकर बाबू स्त्री 38 MT/47/281/0585330
630 वा-6 अडुळकर रुक्मीनी भागोजी प अडुळकर भागोजी स्त्री 36 MT/47/281/0585331
631 वबा-6 अडूळकर भागोजी बाबू व अडूळकर बाबू पु 36
632 बा-7 अडुळकर सुनंदा भगवान प अडुळकर भगवान स्त्री 52 MT/47/281/0585335
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ब & वायबोश

( सलग ) एडगाव,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
633 वा-7 अडुळकर भगवान भैरु व अडुळकर भैरु q 59 MT/47/281/0585334
634 वा-8 शिंदे गंगाराम गोविंद व शिंदे गोविंद q 71 MT/47/281/0585336
635 वा-8 शिंदे साखराबाई गंगाराम प शिंदे गंगाराम स्त्री 52
636 वा-9 अडूळकर रामचंद्र बयाजी व अडूळकर बयाजी पु 72
637 वा-9 अडूळकर यमुना रामचंद्र प अडूळकर रामचंद्र स्त्री 62
638 वा -9अ शिंदे शाहाजी इंजु व शंदे इंजु पु 52
639 वा -9अ शिंदे आशा शहाजी प शिंदे शहाजी स्त्री 45
640 बा -10 गुरखे भागिरथी रामचंद्र प गुरखे रामचंद्र स्त्री 97 MT/47/281/0585565
641 वा -10 गुरखे बयाजी रामू व गुरखे रामू q 57 MT/47/281/0585338
642 बा -10 गुरखे सुनंदा बयाजी प गुरखे बयाजी स्त्री 42 MT/47/281/0585339
643 वबा -10 गुरखे रेष्मा धोंडूजी प गुरखे धोंडूजी स्त्री 24
644 वा-11 अडुळकर सोनाबाई भैरु प अडुळकर भैरु स्त्री 72 MT/47/281/0585340
645 वबा-11 अडुळकर लक्ष्मी धुळू प अडुळकर धुळू स्त्री 27 MT/47/281/0585408
646 बा-11 अडुळकर सुवर्णा गंगाराम प अडुळकर गंगाराम स्त्री 27 MT/47/281/0585479
647 बा-11 आडुळकर गंगाराम भैरु व आडुळकर भैरु पु 35
648 वा- -16 गुरखे सयाबाई सोनू प गुरखे सोनू स्त्री 72
649 वा -16 गुरखे लक्ष्मी मोतिराम प गुरखे मोतिराम स्त्री 42 MT/47/281/0585566
650 बा -16 गुरखे जयश्री मोतीराम व गुरखे मोतीराम स्त्री 22
651 वा-16 गुरखे रुपाली मोतीराम व गुरखे मोतीराम स्त्री 20
652 वा -16 गुरखे सुनिता दत्ताराम व 0 दत्ताराम स्त्री 20
653 बा-17 बोडेकर कोंडिबा अंबाजी व बोडेकर अंबाजी पु 52 MT/47/281/0585407
654 वबा-17 बोडेकर सरस्वती कोंडिबा प बोडेकर कोंडिबा स्त्री 45 MT/47/281/0585324
655 वा -19-6 गुरखे सविता दत्ताराम प गुरखे दत्ताराम स्त्री 37
656 बा--21 अडूळकर बाबू भैरू व अडूळकर भैरू पु 63 MT/47/281/0585332
657 बा-21 अडूळकर लक्ष्मी बाबू प अडूळकर बाबू स्त्री 55 MT/47/281/0585333
658 वबा -21 अडूळकर रविकांत बाबू व अडूळकर बाबू q 29 MT/47/281/0585481
659 वा -22 आडूळकर माधुरी रविकांत प आडूळकर रविकांत स्त्री 27
660 बा -22 अडूळकर बाबू रामचंद्र a अडूळकर रामचंद्र पु 62 MT/47/281/0585343
661 वा -22 अडूळकर जनाबाई बाबू प अडूळकर बाबू स्त्री 47 ा/47/281/0585344
662 वा -24 अडुळकर भगवान बानु व अडुळकर बानु पु 28
663 वा -24 अडुळकर भारती भगवान प अडुळकर भगवान स्त्री 24
664 वा -23 अडूळकर गंगाराम भागोजी व अडूळकर भागोजी 7 77
665 वा -23 अडूळकर जनाबाई गंगाराम प अडूळकर गंगाराम स्त्री 72
666 वा -23 शेळके जनाबाई जर्नादन प शेळके जर्नादन स्त्री 77
667 वा -25 गुरखे बिरू धोंडू व गुरखे धोंडू 7 87
668 वा -25 गुरखे बयाजी बिरु व गुरखे बिरु पु 42
669 वबा -25 गुरखे सुनंदा बयाजी प गुरखे बयाजी स्त्री 34 MT/47/281/0585568
670 बा-27 गुरखे नकुताई बयाजी व गुरखे बयाजी स्त्री 22
671 वबा-27 गुरखे विक्रम बयाजी व गुरखे बयाजी पु 20
672 वा -30 लांबोर लक्ष्मी भागोजी प लांबोर भागोजी स्त्री 47
673 वा -30 लांबोर अनिता भागोजी व लांबोर भागोजी स्त्री 24
674 वा -32 शेळके रामचंद्र बाबू व शेळके बाबू पु 52
675 बा -32 शेळके सिताबाई रामचंद्र प शेळके रामचंद्र स्त्री 42 MT/47/281/0585606
676 वा-34 शिंदे बबन शहाजी व शिंदे शहाजी पु 28
677 वा -34 शिंदे संगिता बबन प शिंदे बबन स्त्री 2?!
678 वा-1अ शेळके देऊ बाबू व शेळके बाबू पु 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0186
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(सलग) ,वायबोशी एडगाव ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
679 वा-1अ शेळके सुवर्णा देऊ व शेळके देऊ स्त्री 28
[ 4 o g g w6 gy A | [ 7]
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0186
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
