मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0030
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील देवाळे, ब्राम्हण समाज गल्ली, न्वाही मूळ गांव/शहरदेवाळे
शदे शंदे वा
गल्ली, शिंदे पाटील भारमल गल्ली, दूसरी गल्ली, शिंदे चव्हाण गल्ली, ध्‌
हरिजन वाडा सजा देवाळे
मंडळ पन्हाळा
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 030मौ देवाळे मूळ गांव/शहर देवाळे
मतदान केंद्राचे नाव व पत्ता :
सजा देवाळे
प्रथामीक शाळा (पुर्व बाजु),
मंडळ पन्हाळा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
का N N
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o (७81 & (७001 e
1 ब्राम्हण समाज गल्ली
देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
15 पाटील उत्तम नामदेव व पाटील नामदेव पु 41 MT/47/281/0108003
2 5 पाटील लालाबाई उत्तम प पाटील उत्तम स्त्री 37 MT/47/281/0108580
3 7 पाटील शंकर श्रीपती व पाटील श्रीपती पु 63 एा/47/281/0108006
4 7 पाटील आक्काताई शंकर प पाटील शंकर स्त्री 57 MT/47/281/0108007
5 7 पाटील दिलीप शंकर व पाटील शंकर पु 33 MT/47/281/0108008
6 8 पाटील अर्जुन श्रीपती व पाटील श्रीपती पु 60 MT/47/281/0108009
708 पाटील शिवाजी अर्जुन a पाटील अर्जुन पु 32 MT/47/281/0108012
g8 8 पाटील सुलभा शिवाजी प पाटील शिवाजी स्त्री 26 MT/47/281/0000108
9 10 पाटील पांडूरंग बापू व पाटील बापू पु. 74 MT/47/281/0108013
10 10 पाटील शकुंतला पांडूरंग प पाटील पांडूरंग स्त्री 62 MT/47/281/0108014
11 10 पाटील आनंदा पांडूरंग व पाटील पांडूरंग पु 33 MT/47/281/0108015
12 13 पाटील बाबूराव ज्ञानू ब पाटील ज्ञानू पु 55 MT/47/281/0108016
1313 पाटील मालूबाई बाबूराव प पाटील बाबूराव स्त्री 47 एा/47/281/0108017
14 13 पाटील संजय बाबूराव बव पाटील बाबूराव T 26 MT/47/281/0108666
15 13 पाटील ज्योती संजय प पाटील संजय स्त्री 22 MT/47/281/0000108
16 14 पाटील नारायण सिताराम व पाटील सिताराम पु. 50 MT/47/281/0108562
17 14 पाटील अंजनी नारायण प पाटील नारायण स्त्री 45 MT/47/281/0108018
18 152 पाटील रंगराव तुकाराम व पाटील तुकाराम q 55 MT/47/281/0108020
19 152 पाटील सखूबाई रंगराव प पाटील रंगराव स्त्री 50 MT/47/281/0108021
20 15-2 पाटील प्रकाश रंगराव ब पाटील रंगराव पु 21 MT/47/281/0000108
21 153 पाटील शामराव तुकाराम ब पाटील तुकाराम पु 49 MT/47/281/0108022
2 153 पाटील सुशिला शामराव प पाटील शामराव स्त्री 46 MT/47/281/0108023
23 153 पाटील सचिन शामराव ब पाटील शामराव 7 शा
24 16-1 पाटील राजाराम रामजी व पाटील रामजी पु. 59 MT/47/281/0108024
25 16-1 पाटील बाजीराव राजाराम व पाटील राजाराम पु 27 MT/47/281/0108026
2 16-1 पाटील बाळाताई राजाराम प पाटील राजाराम स्त्री 52 MT/47/281/0108025
27 16-1 पाटील यशोदा बाजीराव प पाटील बाजीराव स्त्री 23 MT/47/281/0000108
28 16-1 पाटील आबुबाई रामजी प पाटील रामजी स्त्री 61
29 16-2 पाटील गोविंद रामजी व पाटील रामजी पु 51 MT/47/281/0108584
30 16-2 पाटील हौसाबाई गोविंद प पाटील गोविंद स्त्री 46 MT/47/281/0108027
31 16-2 पाटील शहाजी गोविंद व पाटील गोविंद T 27 MT/47/281/0108028
32 171 कापसे दगडू बाळू व कापसे बाळू पु 55 एा747/281/0108029
33 17-1 कापसे हौसाबाई दगडू प कापसे दगडू स्त्री 52 एा/47/281/0108030
34 171 कापसे रामचंद्र दगडू व कापसे दगडू पु 27 MT/47/281/0108031
35 171 कापसे बबिता रामचंद्र प कापसे रामचंद्र स्त्री 21
36 17-1 कापसे शामराव दगडू व कापसे दगडू पु 20
37 172 कापसे कृष्णा बाळू व कापसे बाळू पु 53 MT/47/281/0108032
38 172 कापसे सावित्री कृष्णा प कापसे कृष्णा स्त्री 52 MT/47/281/0108033
39 173 कापसे सर्जेराव बाळू व कापसे बाळू पु 48 MT/47/281/0108034
40 17-3 कापसे सुशिला सर्जेराव प कापसे सर्जेराव स्त्री 42 MT/47/281/0108035
41 17-4 कापसे बाबूराव बाळू बव कापसे बाळू पु 67 MT/47/281/0108036
42 174 कापसे शिलाबाई बाबूराव प कापसे बाबूराव स्त्री 42 MT/47/281/0108037
43 17-4 कापसे तानुबाई बाळू प कापसे बाळू स्त्री. 79 MT/47/281/0108585
44 174 कापसे सतीश बाबुराव बव कापसे बाबुराव पु 22
45 18 कापसे मारुती केरबा ब कापसे केरबा पु 63 MT/47/281/0108036
46 18 कापसे लक्ष्मीबाई मारुती प कापसे मारुती स्त्री 39 एा/47/281/0108037
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jlol o  lolole

1 ब्राम्हण समाज

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
47 18 कापसे जयसिंग मारुती व कापसे मारुती T 39 MT/47/281/0108652
48 18 कापसे सुनिता जयसिंग प कापसे जयसिंग स्त्री 34 MT/47/281/0108586
49 18 कापसे विलास मारुती बव कापसे मारुती पु 36 MT/47/281/0108041
50 18 कापसे संगिता विलास प कापसे विलास स्त्री 31 MT/47/281/0108042
51 20 सागावकर महादेव बंडू व सागावकर बंडू पु 49 MT/47/281/0108046
52 20 सागावकर लक्ष्मी महादेव प सागावकर महादेव स्त्री 43 MT/47/281/0108047
53 20 सागावकर रुक्मीणी बंडू प सागावकर बंडू स्त्री 72 MT/47/281/0108048
54 20 सागांवकर जयश्री संदीप प सागांबकर संदीप स्त्री 21
55 20 सागांबकर संतोष महादेव ब सागांबकर महादेव पु 22
56 21 जाधव बाजीराव श्रीपती व जाधव श्रीपती q 47 MT/47/281/0108049
57 21 जाधव सुलोचना बाजीराव प जाधव बाजीराव स्त्री 42 MT/47/281/0108050
58 21 जाधव शरद बाजीराव व जाधव बाजीराव 7 शा
59 24 जाधव आक्काताई आनंदा T जाधव आनंदा स्त्री 42 MT/47/281/0108056
60 24 जाधव अशोक आनंदा व जाधव आनंदा पु 22
61 24 जाधव वसंत आनंदा व जाधव आनंदा पु 20
62 29 गराडे तानुबाई आण्णा प गराडे आण्णा स्त्री 69 MT/47/281/0108061
63 29 गराडे बाळू आण्णा व गराडे आण्णा पु 90 MT/47/281/0108588
64 29 गराडे सुवर्णा बाळू प गराडे बाळू स्त्री 34 MT1/47/281/0108589
65 29 गराडे महादेव आण्णा व गराडे आण्णा पु 32 MT/47/281/0108062
66 29 गराडे अलका महादेव प गराडे महादेव स्त्री 27 MT/47/281/0108590
67 29 जाधव सुलोचना महादेव प जाधव महादेव स्त्री 47 MT/47/281/0108063
68 30 गराडे बापू बंडू व गराडे बंडू पु 47 MT/47/281/0108064
69 30 गराडे नंदा बापू प गराडे बापू स्त्री 39 MT/47/281/0108065
70 31 गराडे बाळू सिताराम बव गराडे सिताराम पु 64 MT/47/281/0108060
7131 गराडे पार्वती बाळू प गराडे बाळू स्त्री 52 MT/47/281/0108067
72 अ गराडे दशरथ बाळू व गराडे बाळू पु 27 MT/47/281/0108068
73 31 गराडे शुंभागी दशरथ प गराडे दशरथ स्त्री 22
74 32 गराडे सर्जेराव बंडू व गराडे बंडू पु 44 MT/47/281/0108069
75 32 गराडे वत्सला सर्जेराव प गराडे सर्जेराव स्त्री 44 MT/47/281/0108070
76 32 गराडे सोनाबाई बंडू प गराडे बंडू स्त्री 75 MT/47/281/0108071
77 34 गराडे जयसिंग बाळू व गराडे बाळू पु 39 MT/47/281/0108076
78 34 गराडे अलका जयसिंग प गराडे जयसिंग स्त्री 35 एा/47/281/0108077
79 36 साळोखे बंडा महिपती बव साळोखे महिपती q 75 MT/47/281/0108078
80 36 साळोखे मुक्तबाई बंडा प साळोखे बंडा स्त्री 69 MT/47/281/0108079
81 36 साळोखे आनंदा बंडा व साळोखे बंडा पु 45 MT/47/281/0108080
82 36 साळोखे भारती आनंदा प साळोखे आनंदा स्त्री 37 MT/47/281/0108081
83 36 साळोखे सहदेव बंडू व साळोखे बंडू पु 37 MT/47/281/0108082
84 36 साळोखे सरीता सहदेव प साळोखे सहदेव स्त्री 32 MT/47/281/0108083
85 36 साळोखे शिवाजी बंडू बव साळोखे बंडू पु 32 MT/47/281/0108084
86 36 साळोखे शोभा शिवाजी प साळोखे शिवाजी स्त्री 23
87 37 साळोखे बापू महिपती व साळोखे महिपती T 79 MT/47/281/0108085
88 37 साळोखे अनुसया बापू प साळोखे बापू स्त्री 73 MT/47/281/0108086
89 37 साळोखे महादेव बापू व साळोखे बापू पु 37 MT/47/281/0108087
90 37 साळोखे सुनंदा महादेव प साळोखे महादेव स्त्री 32 MT/47/281/0108088
91 37 साळोखे संभाजी बापू व साळोखे बापू पु 37 MT/47/281/0108090
92 38 पाटील सोनाबाई भगवान प पाटील भगवान स्त्री 72 MT/47/281/0108091

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jlol o  lolole
1 ब्राम्हण समाज
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
93 39 काईगडे बाबू सखाराम व काईगडे सखाराम पु 69 MT/47/281/0108092
94 39 काईगडे आंबुबाई बाबू प काईगडे बाबू स्त्री 62 MT/47/281/0108094
95 39 काईगडे सुरेश बाबू व काईगडे बाबू पु 37 MT/47/281/0108094
9% 39 काईगडे विमल सुरेश प काईगडे सुरेश स्त्री 32 MT/47/281/0108594
97 44 शिंदे आनंदा चंद्राप्पा बव शिंदे चंद्राप्पा T 59 MT/47/281/0108390
98 44 शिंदे अनुसया आनंदा प शिंदे आनंदा स्त्री 52 MT/47/281/0108391
99 44 शिंदे अशोक आनंदा a शिंदे आनंदा पु. 27 MT/47/281/0108626
100 44 शिंदे वैशाली अशोक प शिंदे अशोक स्त्री 22
101 45 सरदेसाई परशुराम केशव व सरदेसाई केशव पु 45 MT/47/281/0108095
102 45 सरदेसाई सिमंतीनी परशुराम प सरदेसाई परशुराम स्त्री 40 MT/47/281/0108096
103 47 जोशी वसंत गणेश व जोशी गणेश पु 67 MT/47/281/0108097
104 47 जोशी लिलाबाई वसंत प जोशी वसंत स्त्री 63 MT/47/281/0108098
105 48 कुलकर्णी शरद धोंडोपंत व कुलकर्णी धोंडोपंत T 37
106 48 कुलकर्णी बनाबाई धोंडोपंत प कुलकर्णी धोंडोपंत स्त्री 77
107 48 कुलकर्णी सुनंदा शरद प कुलकर्णी शरद स्त्री 30
108 49 गराडे विठ्ठल भाऊ ब गराडे भाऊ पु 69 MT/47/281/0108110
109 49 गराडे रुक्मिणी विठ्ठल प गराडे विठ्ठल स्त्री 65 ४ा/47/281/0108111
110 50 गराडे गोविंद भाऊ व गराडे भाऊ पु 59 MT/47/281/0108108
1M 50 गराडे पुतळाबाई गोंविद प गराडे गोविंद स्त्री 55 MT/47/281/0108109
112 50 गराडे प्रकाश गोविंद व गराडे गोविंद पु 25 MT/47/281/0108668
113 50 गराडे मनिषा प्रकाश प गराडे प्रकाश स्त्री 20
14 sl गराडे लिलाबाई वसंत प गराडे बसंत स्त्री 52 MT/47/281/0108104
15 53 गराडे बाबूराव अर्जुन बव गराडे अर्जुन पु 40 MT/47/281/0108106
16 53 गराडे छाया बाबूराव प गराडे बाबूराव स्त्री 32 MT/47/281/0108107
117 34 गराडे निवृत्ती यशवंत व गराडे यशवंत पु 42 MT/47/281/0108595
118 54 गराडे अनुसया निवृत्ती प गराडे निवृत्ती स्त्री 37 MT/47/281/0108596
119 54 गराडे विष्णू यशवंत बव गराडे यशवंत पु 37 MT/47/281/0108101
120 54 गराडे सुनंदा विष्णू प गराडे विष्णू स्त्री 31 MT/47/281/0108102
121 34 गराडे संभाजी यशवंत व गराडे यशवंत पु 29 MT/47/281/0108103
122 65 गराडे कृष्णा बळवंत बव गराडे बळवंत T 67 MT/47/281/0108113
123 65 गराडे बाळकाबाई कृष्णा प गराडे कृष्णा स्त्री 62 MT/47/281/0108114
124 65 गराडे विजय कृष्णा बव गराडे कृष्णा पु 2
125 66 गराडे तानाजी तुकाराम व गराडे तुकाराम पु 30 MT/47/281/0111386
126 66 गराडे सुलोचना तानाजी प गराडे तानाजी स्त्री 26
127 66 गराडे तुकाराम ईश्वरा व गराडे T पु 22
2 न्वाही गल्ली
देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
128 69 सराटे बाबुराव बळवंत व सराटे बळवंत पु 54
129_ 69 सराटे शालाबाई बाबुराव प सराटे बाबुराव स्त्री 50
130 69 सराटे ज्योती दिपक प सराटे दिपक स्त्री 26
131 70 सराटे श्रीपती नरसू व सराटे नरसू पु 69 MT/47/281/0108119
13270 सराटे सरस्वती श्रीपती प सराटे श्रीपती स्त्री 65 MT/47/281/0108040
133 70 सराटे प्रकाश श्रीपती व सरे श्रीपती T 37 एा/47/281/0108121
134 70 सराटे मिनाताई प्रकाश प सराटे प्रकाश स्त्री 30 MT/47/281/0108122
135 ण! सराटे भगवान ज्ञानू व सराटे ज्ञानू पु 47 MT/47/281/0108123
136 ण सराटे शोभा भगवान प सराटे भगवान स्त्री 42 MT/47/281/0108124
रकाना 4 प-पती ब-बडील रकाना-6 पुपुरुष स्त्री महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 3

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
137 72 सराटे शामराव तुकाराम व सराटे तुकाराम पु 6
138 72 सराटे लक्ष्मी शामराव प सराटे शामराव स्त्री 55 एा/47/281/0108125
139 72 सराटे चंद्रकांत शामराव बव सराटे शामराव पु 37
140 72 सराटे मंदाताई चंद्रकांत प सराटे चंद्रकांत स्त्री 32 MT/47/281/0108126
141 72 सराटे दिलीप शामराव व सराटे शामराव पु 3 MT/47/281/0108127
142 72 सराटे सुनिता दिलीप प सराटे दिलीप स्त्री 27
143 77 सराटे दिनकर ज्ञानू व सराटे ज्ञानू पु 60 MT/47/281/0108128
144 77 सराटे सोनाबाई दिनकर प सराटे दिनकर स्त्री 54 MT/47/281/0108129
145 77 सराटे संजय दिनकर बव सराटे दिनकर पु 37 MT/47/281/0108130
146 77 सराटे अलका संजय प सराटे संजय स्त्री 26 MT/47/281/0000108
147 781 सराटे बाबाजी गोपाळ व सराटे गोपाळ पु 49 MT/47/281/0108131
148 78-1 सराटे शारदा बाबाजी प सराटे बाबाजी स्त्री 43 MT/47/281/0108132
149 78-1 सराटे जयवंत बाबाजी व सराटे बाबाजी T 26 MT/47/281/0108669
150 78-1 सराटे शिवाजी बाबाजी व सराटे बाबाजी पु 23
151 78-1 सराटे आनंदा बाबाजी व सराटे बाबाजी पु 21 MT/47/281/0000108
152 781 सराटे उमा शिवाजी प सराटे शिवाजी स्त्री 19
153 78-1 सराटे लता जयवंत प सराटे जयवंत स्त्री 19
154 78-2 सराटे मिनानाथ गोपाळ बव सराटे गोपाळ पु 45 MT/47/281/0108133
155 78-2 सराटे मंगल मिनानाथ प सराटे मिनानाथ स्त्री 41 MT/47/281/0108134
156 78-2 सुर्यवंशी पार्वती शंकर प सुर्यवंशी शंकर स्त्री 54 MT/47/281/0108135
157 79 सराटे लक्ष्मी महादेव प सराटे महादेव स्त्री 47 MT/47/281/0108137
158 80-1 सराटे किसन बाबूराव व सराटे बाबूराव पु 57 MT/47/281/0108138
159 80-1 सराटे शांताबाई किसन प सराटे किसन स्त्री 52 MT/47/281/0108139
160 80-1 सराटे दत्तात्रय किसन ब सराटे किसन पु 32 MT/47/281/0108140
161 80-1 सराटे वंदना दत्तात्रय T सराटे दत्तात्रय स्त्री 21 MT/47/281/0000108
162 80-2 सराटे हरी बाबूराव व सराटे बाबूराव पु 47 MT/47/281/0108141
163 802 सराटे शालाबाई हरी प सराटे हरी स्त्री 45 MT/47/281/0108142
164 80-2 सराटे धनाजी हरी व सराटे हरी पु 26 MT/47/281/0108143
165 84 सराटे बाबूराव हिंदूराव व सराटे हिंदूराव T 64 MT/47/281/0108144
166 84 सराटे मालती बाबूराव प सराटे बाबूराव स्त्री 39 एा/47/281/0108145
167 84 सराटे राजेंद्र बाबूराव व सराटे बाबूराव पु 37 MT/47/281/0108146
168 84 सराटे दिपाली राजेंद्र प सराटे राजेंद्र स्त्री 20
169 85 सराटे रंगराव हिंदूराव व सराटे हिंदूराव पु 59 MT/47/281/0108147
170 85 सराटे शालाबाई रंगराव प सराटे रंगराव स्त्री 35 MT/47/281/0108148
171 85 सराटे छाया रंगराव प सराटे रंगराव स्त्री 49 MT/47/281/0108149
172 86 सराटे किसन हिंदूराव व सराटे हिंदूराव पु 56 MT/47/281/0108150
173 86 सराटे लिलाबाई किसन प सराटे किसन स्त्री 52 ४ा/47/281/0108151
174 86 सराटे महेंद्र किसन व सराटे किसन T 27 MT/47/281/0108599
175 86 सराटे सुवर्णा नरेंद्र प सराटे नरेंद्र स्त्री 20
176 86 सराटे नरेंद्र किसन व सराटे किसन पु 23
177 86 सराटे संगिता महेंद्र प सराटे महेंद्र स्त्री 20
178 88 सराटे विलास दादू व सराटे दादू पु 46 MT/47/281/0108152
179 88 सराटे सुमन विलास प सराटे विलास स्त्री 42 MT/47/281/0108153
180 89-1 सराटे शंकर भाऊ व सराटे भाऊ पु 75 MT/47/281/0108154
181 89-1 सराटे सर्जेराव शंकर बव सराटे शंकर पु 46 MT/47/281/0108156
182 89-1 सराटे छाया सर्जेराव प सराटे सर्जेराव स्त्री 42 MT/47/281/0108157

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 3
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
183 89-2 सराटे सदाशिव शंकर व सराटे शंकर पु 37 MT/47/281/0108413
184 89-2 सराटे आशाताई सदाशिव प सराटे सदाशिव स्त्री 33 MT/47/281/0108600
185 89-2 सराटे तानाजी शंकर व सराटे शंकर पु 32 MT/47/281/0108158
186 89-2 सराटे सुनिता वसंत प सराटे वसंत स्त्री 27 MT/47/281/0108670
187 89-2 सराटे स्वाती तानाजी प सराटे तानाजी स्त्री 24
188 91 सराटे विलास यशवंत व सराटे यशवंत पु 40 MT/47/281/0108159
189 91 सराटे विमल विलास प सराटे विलास स्त्री 35 MT/47/281/0108160
190 9 सराटे बळवंत यशवंत व सराटे यशवंत पु 27
3 शिंदे पाटील भारमल गल्ली
देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
191 91 शिंदे हारूबाई रामू प शंदे रामू स्त्री 77 MT/47/281/0108602
192 91 बंगे लक्ष्मी बापू प बंगे बापू स्त्री 47 MT/47/281/0108162
193 94 शिंदे हौसाबाई बापू प शंदे बापू स्त्री 77 MT/47/281/0108662
194 94 ढेरे मालुबाई विश्वास प ढेरे विश्वास स्त्री 47 ४ा/47/281/0108163
195 94 पाटील प्रभाकर भगवान a पाटील भगवान पु 26 MT/47/281/0108671
196 95 परीट सुशिला केरबा प परीट केरबा स्त्री 53 MT/47/281/0108164
197 95 परीट दत्तात्रय केरबा व परीट केरबा पु 26 MT/47/281/0108165
198 96 गराडे बापू रामा व गराडे रामा पु 59 MT/47/281/0108111
199 96 गराडे हौसाबाई बापू प गराडे बापू स्त्री 55 MT/47/281/0108700
200 96 गराडे अशोक बापू व गराडे बापू पु 30 MT/47/281/0108197
201 96 गराडे अमिता अशोक प गराडे अशोक स्त्री 23
202 97 सराटे आनंदा बाबूराव व सराटे बाबूराव पु 45
203 97 सराटे सुनंदा आनंदा प सराटे आनंदा स्त्री 39
204 100 पाटील नामदेव आण्णा a पाटील आण्णा T 52 MT/47/281/0108168
205 100 पाटील ताराबाई नामदेव प पाटील नामदेव स्त्री 47 MT/47/281/0108169
206 100 चव्हाण रुक्मिणी निवृत्ती प चव्हाण निवृत्ती स्त्री 67 MT/47/281/0108171
207 100 पाटील शिवाजी नामदेव a पाटील नामदेव पु 20 MT/47/281/0000108
208 100 पाटील शारदा नामदेव व पाटील नामदेव स्त्री 20
209 105 शिंदे छाया दिलीप प शिंदे दिलीप स्त्री 21
210 105 शिंदे सरस्वती बळवंत प शिंदे बळवंत स्त्री 62 MT/47/281/0108173
211 105 शिंदे दिलीप बळवंत व शिंदे बळवंत पु 29 MT/47/281/0108174
212 109 सुतार मिनानाथ मारुती व सुतार मारुती पु 70 MT/47/281/0108175
213 109 सुतार सरस्वती मिनानाथ प सुतार मिनानाथ स्त्री 65 MT/47/281/0108176
214 109 सुतार बाळासो मिनानाथ व सुतार मिनानाथ चु 32 MT/47/281/0108177
215 109 सुतार लताबाई बाळासो प सुतार बाळासो स्त्री 26 MT/47/281/0108672
216 110-2 सुतार श्रीकांत बाळू व सुतार बाळू पु 35 MT/47/281/0108182
217 1102 सुतार वंदना श्रीकांत प सुतार श्रीकांत स्त्री 29 MT/47/281/0108694
218 110-2 सुतार शशिकांत बाळू व सुतार बाळू पु 27 MT/47/281/0108654
219 110-2 सुतार मालुबाई बाळू प सुतार बाळू स्त्री 57 MT/47/281/0108181
220 110-2 सुतार निर्मला शशिकांत प सुतार शशिकांत स्त्री 21
221 111 सुतार धोंडिराम विष्णू व सुतार विष्णू पु 39 MT/47/281/0108183
222 111 सुतार सुनंदा धोंडिराम प सुतार धोंडिराम स्त्री 32 MT/47/281/0108184
223 112 सुतार तुकाराम शंकर व सुतार शंकर पु 47 MT/47/281/0108187
224 112 सुतार कमल तुकाराम प सुतार तुकाराम स्त्री 43 MT47/281/0108188
225 112 सुतार दत्तात्रय शंकर व सुतार शंकर पु 42 MT/47/281/0108422
226 112 सुतार मंगल दत्तात्रय प सुतार दत्तात्रय स्त्री 37 MT/47/281/0108120
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo वतत 1-2 ७09 ७)
3 शिंदे पाटील भारमल

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
227 112 सुतार सुनिता यशवंत प सुतार तुकाराम स्त्री 25
228 112 सुतार बाबुराव तुकाराम व सुतार तुकाराम पु 22
229 113 चव्हाण विलास बाबूराव व चव्हाण बाबूराव पु 53 MT/47/281/0108189
230 113 चव्हाण सुशिला विलास प चव्हाण विलास स्त्री 47 MT/47/281/0108190
231 113 चव्हाण सोनाबाई बाबूराव प चव्हाण बाबूराव स्त्री 75
232 113 चव्हाण राजेंद्र विलास व चव्हाण विलास पु 26 MT/47/281/0108673
233 1133 चव्हाण संदीप विलास व चव्हाण विलास पु 19
234 114-1 चव्हाण धोंडिराम शामराव व चव्हाण शामराव पु 46 MT/47/281/0108191
235 114-1 चव्हाण शोभा धोंडिराम प चव्हाण धोंडिराम स्त्री 41 MT/47/281/0108192
236 114-1 चव्हाण शिवाजी शामराव व चव्हाण शामराव पु 39 MT/47/281/0108193
237 ॥14-1 चव्हाण शारदा शिवाजी q चव्हाण शिवाजी स्त्री 35 MT/47/281/0108604
238 114-2 चव्हाण तानाजी शामराव व चव्हाण शामराव पु 35 MT/47/281/0108605
239 114-2 चव्हाण द्रौपदी तानाजी प चव्हाण तानाजी स्त्री 32 MT/47/281/0108606
240 1142 चव्हाण सरस्वती हिंदूराव प चव्हाण हिंदूराव स्त्री 65 MT/47/281/0108195
241 114-2 चव्हाण हिंदुराव रामचंद्र व चव्हाण रामचंद्र पु 72
242 116 शिंदे मारुती ज्ञानू व शंदे ज्ञानू पु 55 MT/47/281/0108698
243 116 शिंदे शालाबाई मारुती प शिंदे मारुती स्त्री 51 MT/47/281/0108196
244 116 शिंदे विश्वास मारुती a शिंदे मारुती पु 20
245 116 शिंदे वसंत मारुती a शिंदे मारुती पु 19
246 119 गराडे बाबूराव पांडू व गराडे पांडू T 67 MT/47/281/0108199
247 119 गराडे संजय बाबूराव व गराडे बाबूराव पु 35
248 119 गराडे उषा संजय प गराडे संजय स्त्री 29 MT/47/281/0108608
249 120 गराडे आबास दादू 7 गराडे दादू चु 60 MT/47/281/0108199
250 120 गराडे लक्ष्मी आबास प गराडे आबास स्त्री 55 MT/47/281/0108200
251 120 गराडे सदाशिव आबास व गराडे आबास पु 28 MT/47/281/0108607
252 120 गराडे रामचंद्र आबास व गराडे आबास पु 25 MT/47/281/0108655
253 120 गराडे बैशाली सदाशिव प गराडे सदाशिव स्त्री 21
254 121-2 गराडे भगवान तुकाराम व गराडे तुकाराम पु 45 MT/47/281/0108202
255 1212 गटाळे शोभा भगवान प गटाळे भगवान स्त्री 36 MT/47/281/0108203
256 121-2 गटाळे मारूती तुकाराम व गटाळे तुकाराम पु 31 MT/47/281/0108207
257 121-2 गराडे संपत्ती मारुती प गराडे मारुती स्त्री 26
258 122 गराडे कृष्णा गोविंद व गराडे गोविंद पु 57 MT/47/281/0108208
259 122 गराडे वंदना कृष्णा प गराडे कृष्णा स्त्री 54 MT/47/281/0108209
260 122 गराडे सर्जेराव कृष्णा व गराडे कृष्णा पु 37
261 122 गराडे भारती सर्जेराव प गराडे सर्जेराव स्त्री 29
262 122 गराडे सदाशिव कृष्णात व गराडे कृष्णात पु 22
263 123 गराडे गणपती नामदेव व गराडे नामदेव पु 55 MT/47/281/0108609
264 123 गराडे सुशिला गणपती प गराडे गणपती स्त्री 52 MT/47/281/0108210
265 123 गराडे सुरेश गणपती व गराडे गणपती पु 30 MT/47/281/0108211
266 123 गराडे सुनिल गणपती a गराडे गणपती पु 26 MT/47/281/0108656
267 124 गराडे भिवा वासुदेव व गराडे वासुदेव चु 69 MT/47/281/0108212
268 124 गराडे जिजाबाई भिवा प गराडे भिवा स्त्री 65 MT/47/281/0108213
269 124 गराडे मधुकर भिवा 7 गराडे भिवा पु 32 MT/47/281/0108214
270 124 गराडे सुनिता मधुकर प गराडे मधुकर स्त्री 27 MT/47/281/0108674
271 124 गराडे दत्तात्रय भिवा व गराडे भिवा पु 27
272 124 गराडे पुजा दत्तात्रय प गराडे दत्तात्रय स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo वतत 1-2 ७09 ७)
3 शिंदे पाटील भारमल

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
273 126 कुलकर्णी श्रीपाद शंकर a कुलकर्णी शंकर पु 59 MT/47/281/0108610
274 126 कुलकर्णी सुषमा श्रीपाद प कुलकर्णी श्रीपाद स्त्री 55 MT/47/281/0108215
275 126 कुलकर्णी आनंदी शंकर प कुलकर्णी शंकर स्त्री 95
276 126 कुलकर्णी उमा श्रीपाद व कुलकर्णी श्रीपाद स्त्री 22
277 126 कुलकर्णी प्रविण श्रीपाद व कुलकर्णी श्रीपाद पु 20
278 126 सबनिस कमल दत्तात्रय प सबनिस दत्तात्रय स्त्री 67 MT/47/281/0108611
279 126 कुलकर्णी प्रशांत श्रीपाद व कुलकर्णी श्रीपाद पु 21
280 127-1 पाटील रुपाली गणपती प पाटील गणपती स्त्री 30
281 127-2 कुलकर्णी नारायण विष्णू व कुलकर्णी विष्णू पु 61 MT/47/281/0108219
282 1272 कुलकर्णी मालती नारायण प कुलकर्णी नारायण स्त्री 57 MT/47/281/0108220
283 127-2 कुलकर्णी रामचंद्र नारायण व कुलकर्णी नारायण पु 29 MT/47/281/0108221
284 1272 कुलकर्णी धनाजी नारायण व कुलकर्णी नारायण पु 26 MT/47/281/0108675
285  128-1 कुलकर्णी शशिकांत वासुदेव व कुलकर्णी वासुदेव पु 39
286 128-1 कुलकर्णी अंजनी शशिकांत प कुलकर्णी शशिकांत स्त्री 33
287 128-2 कुलकर्णी शोभा राजाराम प कुलकर्णी राजाराम स्त्री 64 MT/47/281/0108225
288 132 काईगडे शालाबाई महादेव प काईगडे महादेव स्त्री 55 MT/47/281/0108226
289 132 काईगडे अशोक महादेव व काईगडे महादेव T 27 MT/47/281/0108227
200 132 काईगडे वैशाली रमेश प काईगडे रमेश स्त्री 25
291 133 जाधव कृष्णा गोपाळ व जाधव गोपाळ पु 35 MT/47/281/0108230
202 133 जाधव लक्ष्मी कृष्णा प जाधव कृष्णा स्त्री 30 MT/47/281/0108612
293 133 जाधव आंबुबाई गोपाळ प जाधव गोपाळ स्त्री 67 MT/47/281/0108231
294 134 जाधव नर्मदा आनंदा प जाधव आनंदा स्त्री 55 MT/47/281/0108233
295 134 जाधव शिवाजी आनंदा व जाधव आनंदा T 32 MT/47/281/0108613
206 134 जाधव बाळू आनंदा व जाधव आनंदा पु 27 ा747/281/0108234
207 134 जाधव उषाताई शिवाजी प जाधव शिवाजी स्त्री 27 MT/47/281/0108676
208 134 साळोखे तानुबाई विष्णू प साळोखे विष्णू स्त्री 75 MT/47/281/0108115
299 136 कदम हिंदूराव पांडूरंग व कदम पांडूरंग पु 65 MT/47/281/0108236
300 136 कदम महादेव हिंदूराव व कदम हिंदूराव पु 42 MT/47/281/0108237
301 136 कदम सुनिता महादेव प कदम महादेव स्त्री 37 MT/47/281/0108238
302 136 कदम सहदेव हिंदूराव व कदम हिंदूराव पु 32 MT/47/281/0108239
303 136 कदम सुलाबाई सहदेव प कदम सहदेव स्त्री 27 MT/47/281/0108657
304 1381 सरदेसाई केशव श्रीपाद व सरदेसाई श्रीपाद पु 69 MT/47/281/0108240
305 1381 सरदेसाई प्रभावती केशव प सरदेसाई केशव स्त्री 66 MT/47/281/0108241
306 138-1 सरदेसाई वासुदेव केशव व सरदेसाई केशव पु 42 ा747/281/0108242
307 138-1 सरदेसाई वर्षाराणी वासुदेव प सरदेसाई वासुदेव स्त्री 37 MT/47/281/0108617
308 1381 सरदेसाई नारायण श्रीपाद व सरदेसाई श्रीपाद पु 66 MT/47/281/0108677
309 138-1 सरदेसाई पद्मवती नारायण प सरदेसाई नारायण स्त्री 62 MT/47/281/0108678
310 1382 सरदेसाई दिगंबर श्रीपाद व सरदेसाई श्रीपाद पु 355 MT/47/281/0108243
311 138-2 सरदेसाई स्वाती दिगंबर प सरदेसाई दिगंबर स्त्री 49 MT47/281/0108244
312 1382 सरदेसाई प्रसाद दिगंबर व सरदेसाई दिगंबर पु 26 MT/47/281/0108679
313 141 पाटील सुर्यकांत अर्जुन व पाटील अर्जुन चु 47 MT/47/281/0108248
314 141 पाटील शारदा सुर्यकांत प पाटील सुर्यकांत स्त्री 42 MT/47/281/0108249
315 141 तावडे सुशिला जनाईन प तावडे जनार्दन स्त्री 52 MT/47/281/0108250
316 143 पाटील शिवराम नारायण व पाटील नारायण T 79 MT/47/281/0108254
317 143 पाटील पार्वती शिवराम प पाटील शिवराम स्त्री. 73 MT/47/281/0108255
318 143 पाटील बळवंत शिवराम व पाटील शिवराम पु 42 MT/47/28110108256

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo वतत 1-2 ७09 ७)
3 शिंदे पाटील भारमल
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
319 143 पाटील पद्मा बळवंत प पाटील बळवंत स्त्री 37 MT/47/281/0108365
320 144-1 जाधव सर्जेराव गणपती व जाधव गणपती पु 43 MT/47/281/0108259
321 144-1 जाधव इंदुबाई सर्जेराव प जाधव सर्जेराव स्त्री 39 MT/47/281/0108260
322 1442 जाधव पांडूरंग गणपती व जाधव गणपती पु 57 MT/47/281/0108257
323 1442 जाधव लक्ष्मी पांडूरंग प जाधव पांडूरंग स्त्री 52 MT/47/281/0108258
324 144-2 जाधव अशोक पांडूरंग व जाधव पांडूरंग पु 30 MT/47/281/0108261
325 144-2 जाधव शरद पांडूरंग व जाधव पांडूरंग पु 26 MT/47/281/0108681
326 145 जाधव विलास दौलू व जाधव दौलू पु 41 MT/47/281/0108262
327 145 जाधव सखुबाई विलास प जाधव विलास स्त्री 44 MT/47/281/0108263
328 146 विभूते एकनाथ शिवाजी व विभूते शिवाजी पु 42 MT/47/281/0108264
329 146 विभूते अनिता एकनाथ प विभूते एकनाथ स्त्री 37 MT/47/281/0108265
330 146 विभूते बनुबाई शिवाजी प विभूते शिवाजी स्त्री 63 MT/47/281/0108266
331 146 विभूते बबन शिवाजी व विभूते शिवाजी पु 27 MT/47/281/0108267
332 146 विभुते मंगल बबन प विभुते बबन स्त्री 21
333 147 विभूते सावित्री महादेव प विभूते महादेव स्त्री 52 MT/47/281/0108269
334 147 विभूते दत्तात्रय महादेव व विभूते महादेव पु 25 MT/47/281/0108658
335 147 विभुते रुपाली दत्तात्रय प विभुते दत्तात्रय स्त्री 21
336 148 विभूते पांडूरंग सदाशिव व विभूते सदाशिव पु 43 MT/47/281/0108619
337 148 विभूते रंजना पांडूरंग प विभूते पांडूरंग स्त्री 35 MT/47/281/0108270
338 149 पाटील शिवाजी तुकाराम व पाटील तुकाराम पु 43
339 149 पाटील रेखा शिवाजी प पाटील शिवाजी स्त्री 37
340 150 काईगडे शांताबाई बळवंत प काईगडे बळवंत स्त्री 47
341 150 काईगडे रुक्मीणी विठोबा प काईगडे विठोबा स्त्री 87 MT/47/281/0108274
342 151 मोरे महादेव पांडूरंग a मोरे पांडूरंग पु 64 णा747/281/0108275
343 131 मोरे शांताबाई महादेव प मोरे महादेव स्त्री 57 MT/47/281/0108276
344 151 मोरे दत्तात्रय महादेव व मोरे महादेव पु 34 MT/47/281/0108277
345 151 मोरे एकनाथ महादेव व मोरे महादेव पु 31 णा747/281/0108278
346 151 मोरे संभाजी महादेव व मोरे महादेव पु 27 MT/47/281/0108279
347 153 भारमल महादेव ज्ञानू व भारमल ज्ञानू पु 67 MT/47/281/0108281
348 153 भारमल लक्ष्मी महादेव प भारमल महादेव स्त्री 59 MT/47/281/0108282
349 153 भारमल अशोक महादेव व भारमल महादेव पु 27 MT/47/281/0108283
350 153 भारमल राजेश्री अशोक प भारमल अशोक स्त्री 20
351 156 भारमल बाजीराव सिताराम व भारमल सिताराम पु 45 MT/47/281/0108288
352 156 भारमल मालती बाजीराव प भारमल बाजीराव स्त्री 42 MT/47/281/0108289
353 156 भारमल कमळाबाई सिताराम प भारमल सिताराम स्त्री 79 MT/47/281/0108290
354 156 भारमल राजकुमार बाजीराव व भारमल बाजीराव पु 19
4 दूसरी गल्ली
देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
355 158-1 पाटील शामराव तुकाराम व पाटील तुकाराम पु 77 MT/47/281/0108291
356 158-1 पाटील गंगुबाई शामराव प पाटील शामराव स्त्री 72
357 158-1 पाटील गणपती शामराव व पाटील शामराव पु 49
358 158-1 पाटील सुमन गणपती प पाटील गणपती स्त्री 45
359 158-1 पाटील रंजना गणपती प पाटील गणपती स्त्री 26 MT/47/281/0108682
360 158-1 पाटील श्रीकांत गणपती व पाटील गणपती पु 19 MT/47/281/0000108
361 168 विभूते बाजीराव पांडूरंग व विभूते पांडूरंग पु 42 MT/47/281/0108298
362 168 विभूते सुनंदा बाजीराव प विभूते बाजीराव स्त्री 37 MT/47/281/0108299
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 प
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
363 168 विभूते अनुबाई पांडूरंग प विभूते पांडूरंग स्त्री 82 MT/47/281/0108297
364 170 विभूते जयसिंग पांडूरंग g विभूते पांडूरंग पु 55 MT/47/281/0108302
365 170 विभूते मंगल जयसिंग प विभूते जयसिंग स्त्री 47 MT/47/281/0108303
366 170 विभुते राजाराम जयसिंग a विभुते जयसिंग पु 30
367 170 विभुते दिपाली राजाराम प विभुते राजाराम स्त्री 25
368 170 विभुते संजय जयसिंग व विभुते जयसिंग पु 22
369 172 पाटील बाजीराव बाळकू a पाटील बाळकू पु 42 MT/47/281/0108304
370 172 पाटील कांचन बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0108305
अआ1 178 पाटील रंगराव यशवंत व पाटील यशवंत पु 69 MT/47/281/0108306
372 178 पाटील चांगुणा रंगराव प पाटील रंगराव स्त्री 62 MT/47/281/0108307
373 178 पाटील इश्वर रंगराव व पाटील रंगराव T 32 MT/47/281/0108308
374 178 पाटील प्रसाद रंगराव a पाटील रंगराव पु 22
375 178 पाटील निता ईश्वर प पाटील इश्वर स्त्री 20
376 180 पाटील महिपती यशवंत व पाटील यशवंत T 72 MT/47/281/0108309
377 180 पाटील अनुबाई महिपती प पाटील महिपती स्त्री 67 MT/47/281/0108310
378 180 पाटील ज्ञानदेव महिपती a पाटील महिपती पु 36 MT/47/281/0108311
379 180 पाटील तुकाराम महिपती व पाटील महिपती T 32 MT/47/281/0108312
380 180 पाटील गीताजंली ज्ञानदेव प पाटील ज्ञानदेव स्त्री 21
381 180 पाटील वनिता तुकाराम प पाटील तुकाराम स्त्री 20
382 184 पाटील सदाशिव लक्ष्मण व पाटील लक्ष्मण पु 55 MT/47/281/0108315
383 184 पाटील मालुबाई सदाशिव प पाटील सदाशिव स्त्री 50 MT/47/281/0108316
384 184 पाटील अशोक सदाशिव a पाटील सदाशिव पु 26 MT/47/281/0108659
385 184 पाटील दत्तात्रय सदाशिव व पाटील सदाशिव पु 22
386 184 पाटील मनिषा अशोक प पाटील अशोक स्त्री 21 MT/47/281/0000108
387 186 पाटील नारायण श्रीपती a पाटील श्रीपती पु 42 MT/47/281/0108317
388 186 पाटील भारती नारायण प पाटील नारायण स्त्री 35 MT/47/281/0108004
389 186 पाटील जयवंत श्रीपती व पाटील श्रीपती पु 37 MT/47/281/0108683
390 186 पाटील जयश्री जयवंत प पाटील जयवंत स्त्री 29
391 187 जाधव आनंदा यशवंत व जाधव यशवंत पु 47 MT/47/281/0108318
392 187 जाधव आक्काताई आनंदा प जाधव आनंदा स्त्री 40 MT/47/281/0108319
393 188 जाधव रामचंद्र भाऊ व जाधव भाऊ पु 52 MT/47/281/0108320
394 188 जाधव शोभा रामचंद्र प जाधव रामचंद्र स्त्री 47 MT/47/281/0108321
395 188 कचरे आक्काताई केशव प कचरे केशव स्त्री 63 MT/47/281/0108322
396 189-6 जाधव सिताराम यशवंत व जाधव यशवंत q $4 MT/47/281/0108323
397 189-6 जाधव शालाबाई सिताराम प जाधव सिताराम स्त्री 49 MT/47/281/0108324
398 189-6 जाधव कृष्णात सिताराम व जाधव सिताराम पु 27 MT/47/281/0108325
399 189-6 जाधव दशरथ सिताराम व जाधव सिताराम पु 25 MT/47/281/0108684
400 189-6 जाधव सुनंदा कृष्णात प जाधव कृष्णात स्त्री 21
401 190 पोवार सुरेखा सर्जेराव प पोवार सर्जेराव स्त्री 37 MT/47/281/0108326
402 190 पोवार सर्जेराव रामचंद्र व पोवार रामचंद्र पु 43
403 191 पोवार विलास रामचंद्र व पोवार रामचंद्र पु 52
404 191 पोवार शोभा विलास प पोवार विलास स्त्री 42
405 191 सागांवकर संदिप महादेव व सागांवकर महादेव पु 20 MT/47/281/0000108
406 193 पाटील शालाबाई चंद्रकांत प पाटील चंद्रकांत स्त्री 55 MT/47/281/0108336
407 193 पाटील सर्जेराव चंद्रकांत व पाटील चंद्रकांत पु 24 MT/47/281/0108685
408 190 पाटील वैशाली सर्जेराव प पाटील सर्जेराव स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 प

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
409 193 कापसे दिपक कृष्णा व कापसे कृष्णा पु 19 MT/47/281/0000108
410 194 गायकवाड शिवाजी केरबा व गायकवाड केरबा पु 39 MT/47/281/0108337
411 194 गायकवाड उषाताई शिवाजी q गायकवाड शिवाजी स्त्री 31 MT47/281/0108338
412195 पाटील शहाजी बाबूराव व पाटील बाबूराव पु 47 MT/47/281/0108339
413 195 पाटील वासंती शहाजी प पाटील शहाजी स्त्री 39 MT/47/281/0108340
414 195 पाटील द्रौपदी बाबूराव प पाटील बाबूराव स्त्री 76 MT/47/281/0108623
415 197 उंड्रीकर रामचंद्र बाळा व उंड्रीकर बाळा पु 75 MT/47/281/0108344
416 197 उंड्रीकर पार्वती रामचंद्र प उंड्रीकर रामचंद्र स्त्री 69 MT/47/281/0108345
417 197 उंड्रीकर सुरेश रामचंद्र व उंड्रीकर रामचंद्र पु 47 एा747/281/0108386
418 197 उंड्रीकर सरस्वती सुरेश प उंड्रीकर सुरेश स्त्री 39 MT/47/281/0108347
419 198 दाभोळकर नारायण आकाराम व दाभोळकर आकाराम पु 50 MT/47/281/0108348
420 198 दाभोळकर शालाबाई नारायण प दाभोळकर नारायण स्त्री 43 MT/47/281/0108349
421 198 दाभोळकर साळूबाई आकाराम प दाभोळकर आकाराम स्त्री 79 MT/47/281/0108350
422 198 दाभोळकर शिवाजी नारायण व दाभोळकर नारायण पु 25 MT/47/281/0108433
423 198 दाभोळकर शरद नारायण व दाभोळकर नारायण पु 19
424 203 कुलकर्णी संजय मुरलीधर व कुलकर्णी मुरलीधर पु 37 MT/47/281/0108624
425 203 कुलकर्णी सुमित्रा मुरलीधर प कुलकर्णी मुरलीधर स्त्री 57 MT/47/281/0108351
426 203 कुलकर्णी लक्ष्मीबाई रघुनाथ प कुलकर्णी रघुनाथ स्त्री 82 MT/47/281/0108352
427 203 कुलकर्णी सतिश मुरलीधर व कुलकर्णी मुरलीधर पु 31 MT/47/281/0108625
428 203 कुलकर्णी सुहास मुरलीधर व कुलकर्णी मुरलीधर चु 26 MT/47/281/0108353
429 203 कुलकर्णी वृषाली विजय प कुलकर्णी विजय स्त्री 23
430 204 कुलकर्णी विजय गोविंद व कुलकर्णी गोविंद पु 32 MT/47/281/0108354
431 302 कुलकर्णी शरयु संजय प कुलकर्णी संजय स्त्री 27 MT/47/281/0108697
432 204 कुलकर्णी मंगल गोविंद प कुलकर्णी गोविंद स्त्री 65 MT/47/281/0108355
433 207 शिंदे सर्जेराव दादू व शंदे दादू पु 49 MT/47/281/0108356
434 207 शिंदे लक्ष्मी सर्जेराव प शिंदे सर्जेराव स्त्री 45 MT/47/281/0108357
435 207 शिंदे आनंदा सर्जेराव व शिंदे सर्जेराव पु 26 MT/47/281/0108359
436 207 शिंदे सोनाबाई दादू प शेंदे दादू स्त्री 72 MT/47/281/0108358
437 209 गराडे खंडू कोंडिबा व गराडे कोंडिबा पु 52
438 209 गराडे येसाबाई खंडू प गराडे खंडू स्त्री 47
439 209 गराडे अशोक खंडू व गराडे खंडू पु 21
440 210 गराडे विलास कोंडिबा व गराडे कोंडिबा पु 43 MT/47/281/0108362
441 210 गराडे मंदा विलास प गराडे विलास स्त्री 37 MT/47/281/0108363
442 212 गराडे दत्तू शंकर व गराडे शंकर पु 63 MT/47/281/0108364
443 212 गराडे मालुबाई दत्तू प गराडे दत्तू स्त्री 59
444 212 गराडे जयसिंग दत्तू व गराडे दत्तू पु 32 MT/47/281/0108370
445 212 गराडे यमार दत्तू व गराडे दत्तू पु 36 MT/47/281/0108368
446 212 गराडे संगिता यमार प गराडे यमार स्त्री 29 ४1747/281/0108369
447 212 गराडे मानसिंग दत्तू व गराडे दत्तू पु 27 MT/47/281/0108371
448 212 गराडे कुमार दत्तू व गराडे दत्तू पु 42 MT/47/281/0108366
449 212 गराडे शारदा कुमार प गराडे कुमार स्त्री 37 MT/47/281/0108367
450 212 गराडे सुवर्णा जयसिंग प गराडे जयसिंग स्त्री 23
451 212 गराडे शुभांगी मानसिंग प गराडे मानसिंग स्त्री 2
452 468 साळोखे सचिन निवृत्ती व साळोखे निवृत्ती चु 22 MT/47/281/0000108
453 213 जाधव भगवान नारायण व जाधव नारायण पु 66 MT/47/281/0108372
454 213 जाधव प्रभावती भगवान प जाधव भगवान स्त्री 59 MT/47/281/0108373

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 प
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
455 213 जाधव सुरेश भगवान व जाधव भगवान पु 35 MT/47/281/0108374
456 213 जाधव संजय भगवान व जाधव भगवान पु 29 MT/47/281/0108375
457 213 जाधव उषादेवी सुरेशराव प जाधव सुरेशराव स्त्री 29
458 213 जाधव शिल्पा संजय प जाधव संजय स्त्री 21
459 214 जाधव जगन्नाथ नारायण व जाधव नारायण पु 37 MT/47/281/0108376
460 214 जाधव विमल जगन्नाथ प जाधव जगन्नाथ स्त्री 53 MT/47/281/0108377
461 214 जाधव विजय जगन्नाथ व जाधव जगन्नाथ पु 32 MT/47/281/0108378
462 214 जाधव किशोर जगन्नाथ व जाधव जगन्नाथ पु 27 MT/47/281/0108379
463 214 जाधव संगिता विजय प जाधव विजय स्त्री 22
464 235 पाटील प्रकाश शिवाजी a पाटील शिवाजी पु 40 MT/47/281/0000108
465 235 पाटील सुवर्णा प्रकाश प पाटील प्रकाश स्त्री 32 MT/47/281/0000108
466 236 पाटील नानाजी भिमराव व पाटील भिमराव पु 55
467 236 पाटील इंदुबाई तानाजी प पाटील तानाजी स्त्री 50
468 236 पाटील अनिल तानाजी व पाटील तानाजी पु 29
469 236 पाटील सुमिता अनिल प पाटील अनिल स्त्री 22
470 536 पाटील शिवाजी शामराव a पाटील शामराव पु 36
471 536 पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 28
472 537 भारमल आनंदा अर्जुन व भारमल अर्जुन पु 38
473 538 भारमल छाया आनंदा प भारमल आनंदा स्त्री 31
474 539 पाटील इंदुबाई बंडू प पाटील बंडू स्त्री 62
475 339 पाटील कल्पना महादेव प पाटील महादेव स्त्री 35
476 540 सरदेसाई विष्णुपंत श्रीपाद a सरदेसाई श्रीपाद पु 68
477 540 सरदेसाई वसुधा विष्णुपंत प सरदेसाई विष्णुपंत स्त्री 62
478 540 सरदेसाई महेश विष्णुपंत व सरदेसाई विष्णुपंत पु 32
479 540 सरदेसाई वैभव विष्णुपंत व सरदेसाई विष्णुपंत पु 25
480 540 सरदेसाई विद्यागौरी महेश प सरदेसाई महेश स्त्री 25
481 541 सुतार निवृत्ती रामचंद्र व सुतार रामचंद्र पु 65
482 541 सुतार लक्ष्मी निवृत्ती प सुतार निवृत्ती स्त्री 60
483 541 सुतार रविंद्र निवृत्ती व सुतार निवृत्ती पु 30
484 541 सुतार सुमन रविंद्र प सुतार रविंद्र स्त्री 22
485 541 सुतार राजेंद्र निवृत्ती व सुतार निवृत्ती पु 25
486 541 सुतार शकुंतला राजेंद्र प सुतार राजेंद्र स्त्री 21
5 शिंदे चव्हाण गल्ली
देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
487 215 जाधव सरस्वती गणपती प जाधव गणपती स्त्री 59 MT/47/281/0108381
488 २215 जाधव भागूबाई तुकाराम प जाधव तुकाराम स्त्री 89
489 215 जाधव वर्षाराणी मधुकर व जाधव मधुकर स्त्री 20
490 216 शिंदे महादेव दत्तात्रय व शंदे दत्तात्रय पु 53 MT/47/281/0108382
491 216 शिंदे कमल महादेव प शिंदे महादेव स्त्री 49 MT/47/281/0108383
492 216 शिंदे वालुबाई दत्तात्रय प R दत्तात्रय स्त्री 82 MT/47/281/0108384
493 217 शिंदे पार्वती बाबूराव प शिंदे बाबूराव स्त्री 67 MT/47/281/0108385
494 217 शिंदे निवास बाबूराव g शिंदे बाबूराव पु 28 MT/47/281/0108386
495 218 शिंदे रघुनाथ चंद्राप्पा बव शिंदे चंद्राप्पा पु 49 MT/47/281/0108388
496 218 शिंदे हिराबाई रघुनाथ प शिंदे रघुनाथ स्त्री 42 MT/47/281/0108389
497 218 शिंदे गोजाबाई चंद्रापा प शंदे चंद्रापा स्त्री 82 MT/47/281/0108387
498 219 शिंदे तानाजी गोविंद बव शिंदे गोविंद पु 39 MT/47/281/0108660
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo 1o  Jeol o 0 ७)
5 शिंदे चव्हाण

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
499 219 शिंदे मंगल तानाजी प शिंदे तानाजी स्त्री 32 MT/47/281/0108392
500 219 शिंदे आक्काताई शिवाजी प शिंदे शिवाजी स्त्री 22
501 219 शिंदे शिवाजी गोविंद व शिंदे गोविंद पु 29 MT/47/281/0108393
502 226 चव्हाण वसंत शंकर व चव्हाण शंकर q 27 MT/47/281/0108394
503 226 चव्हाण लक्ष्मी शंकर प चव्हाण शंकर स्त्री 35 MT/47/281/0108395
504 2226 शिंदे वंदना वसंत प शिंदे वसंत स्त्री 23
505 227 चव्हाण बाळाबाई विठ्ठल प चव्हाण विठ्ठल स्त्री 72 MT/47/281/0108397
506 227 चव्हाण दत्तात्रय विठ्ठल व चव्हाण विठ्ठल पु 30 MT/47/281/0108398
507 227 चव्हाण जयश्री दत्तात्रय प चव्हाण दत्तात्रय स्त्री 25 MT/47/281/0108686
508 227 चव्हाण महादेव विठ्ठल व चव्हाण विठ्ठल पु 26 MT/47/281/0108687
509 227 चव्हाण अमिता महादेव प चव्हाण महादेव स्त्री 21
510 230 चव्हाण बापू नारायण व चव्हाण नारायण पु 72 MT/47/281/0108399
511 230 चव्हाण भगवान बापू व चव्हाण बापू पु 42
512 230 चव्हाण भारती भगवान प चव्हाण भगवान स्त्री 35
513 239 चावरे सरस्वती ज्ञानदेव प चावरे ज्ञानदेव स्त्री 67 MT/47/281/0108406
514 239 चावरे सर्जेराव ज्ञानदेव व चावरे ज्ञानदेव पु 52 MT/47/281/0108617
515 239 चावरे सावित्री सर्जेराव प चावरे सर्जेराव स्त्री 45 MT/47/281/0108407
516 239 चावरे आनंदा ज्ञानदेव व चावरे ज्ञानदेव पु 47 MT/47/281/0108408
517 239 चावरे सुनंदा आनंदा प चावरे आनंदा स्त्री 40 MT/47/281/0108409
518 239 चावरे शरद सर्जेराव व चावरे सर्जेराव पु 21
519 239 चावरे शिवाजी ज्ञानदेव a चावरे ज्ञानदेव पु 22
520 239 चावरे सविता शिवाजी प चावरे शिवाजी स्त्री 20
521 241 कुंभार रामचंद्र भाऊ व कुंभार भाऊ पु 61 MT/47/281/0108412
522 241 कुंभार नानुबाई रामचंद्र प कुंभार रामचंद्र स्त्री 56
523 241 कुंभार गोरख रामचंद्र व कुंभार रामचंद्र पु 29 MT/47/281/0108414
524 241 कुंभार संगिता गोरख प कुंभार गोरख स्त्री 26 MT/47/281/0108689
525 242 कुंभार बापू तुकाराम व कुंभार तुकाराम पु. 72 MT/47/281/0108415
526 242 कुंभार आकुबाई बापू प कुंभार बापू स्त्री 67 MT/47/281/0108628
527 242 कुंभार कृष्णा बापू व कुंभार बापू पु 45 MT/47/281/0108416
528 242 कुंभार शारदा कृष्णा प कुंभार कृष्णा स्त्री 35 MT/47/281/0108701
529 242 कुंभार शामराव बापु व कुंभार बापु पु 40
530 242 कुंभार शालन शामराव प कुंभार शामराव स्त्री 35
531 245 कोकणे गणपती शंकर व कोकणे शंकर पु 47 MT/47/281/0108632
532 245 कोकणे मालुबाई गणपती प कोकणे गणपती स्त्री 42 MT/47/281/0108633
533 245 कोकणे जनाबाई शंकर प कोकणे शंकर स्त्री 67 MT/47/281/0108418
534 245 कोकणे शरद गणपती व कोकणे गणपती पु 22
535 246 चव्हाण प्रभाकर गणपती a चव्हाण गणपती पु 42 MT/47/28110108420
536 246 चव्हाण हेमलता प्रभाकर प चव्हाण प्रभाकर स्त्री 37
537 246-1 चव्हाण संभाजी गणपती व चव्हाण गणपती पु 35 MT/47/281/0108421
538 246-1 चव्हाण सुमन संभाजी प चव्हाण संभाजी स्त्री 27 MT/47/281/0108423
539 246-1 चव्हाण लक्ष्मी बाळासो प चव्हाण बाळासो स्त्री 38 MT/47/281/0108424
540 246-1 चव्हाण विद्या बाळासो प चव्हाण बाळासो स्त्री 22
541 246-2 चव्हाण पंडित गणपती a चव्हाण गणपती पु 55 MT/47/281/0108423
542 246-2 चव्हाण विजयमाला पंडित प चव्हाण पंडित स्त्री 49 MT/47/281/0108425
543 246-2 चव्हाण औदुंबर पंडित व चव्हाण पंडित पु 27 MT/47/281/0108634
544 2462 पाटील रंगराव पांडूरंग व पाटील पांडूरंग पु 26 MT/47/281/0108426

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo 1o  Jeol o 0 ७)
5 शिंदे चव्हाण

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
545 246-2 चव्हाण राहूल पंडीत व चव्हाण पंडीत 7 23
546 246-2 पाटील सीमा प्रकाश प पाटील प्रकाश स्त्री 22
547 247 चव्हाण हिराबाई तुकाराम प चव्हाण तुकाराम स्त्री 67 MT/47/281/0108428
548 247 चव्हाण दत्तात्रय तुकाराम व चव्हाण तुकाराम पु 46 MT/47/281/0108429
549 247 चव्हाण बाळाबाई दत्तात्रय प चव्हाण दत्तात्रय स्त्री 39 MT/47/281/0108430
550 248 चव्हाण राजाराम केशव व चव्हाण केशव पु 59 MT/47/281/0108431
551 248 चव्हाण अरविंद राजाराम व चव्हाण राजाराम पु 31 MT/47/281/0108434
552 248 चव्हाण संजय राजाराम व चव्हाण राजाराम पु 27 MT/47/281/0108435
553 248 चव्हाण अश्विनी अरविंद प चव्हाण अरविंद स्त्री 22
554 249 दळवी ज्ञानू बाळा a दळवी बाळा पु 79 MT/47/281/0108436
555 249 दळवी किसाबाई ज्ञानू प दळवी ज्ञानू स्त्री 72 MT/47/281/0108636
556 249 दळवी विमल शिवाजी प दळवी शिवाजी स्त्री 45 MT/47/281/0108637
557 254 दाभोळकर बाळू काशिबा व दाभोळकर काशिबा पु 59 MT/47/281/0108639
558 254 दाभोळकर मालुबाई बाळू प दाभोळकर बाळू स्त्री 55 MT/47/281/0108440
559 254 दाभोळकर राजाराम बाळू व दाभोळकर बाळू पु 20 MT/47/281/0000108
560 254 दाभोळकर सचिन बाळू व दाभोळकर बाळू पु 19
561 261 गायकवाड प्रकाश आनंदा व गायकवाड आनंदा पु था MT/47/281/0108443
562 261 गायकवाड वैशाली प्रकाश q गायकवाड प्रकाश स्त्री 25
563 262 गायकवाड यशवंत भाऊ व गायकवाड भाऊ पु 59 MT/47/281/0108469
564 262 गायकवाड हौसाबाई यशवंत प गायकवाड यशवंत स्त्री 35 MT/47/281/0108460
565 262 गायकवाड संजय यशवंत व गायकवाड यशवंत पु 28 MT/47/281/0108462
566 262 गायकवाड शैलेजा संजय प गायकवाड संजय स्त्री 20
567 263 गायकवाड रेखाबाई भिमराव प गायकवाड भिमराव स्त्री 42 MT/47/281/0108457
568 264 गायकवाड आक्काताई पांडूरंग प गायकवाड पांडूरंग स्त्री 62 MT/47/281/0108447
569 264 गायकवाड सिंधूताई शिवाजी प गायकवाड शिवाजी स्त्री 35 MT/47/281/0108448
570 264 गायकवाड शिवाजी पांडूरंग व गायकवाड पांडूरंग पु 40
571 268 गायकवाड केरबा नारायण व गायकवाड नारायण पु 79 MT/47/281/0108463
572 268 गायकवाड सोनाबाई केरबा प गायकवाड केरबा स्त्री 72 MT/47/281/0108464
573 276 गायकवाड सयाजी महादेव व गायकवाड महादेव पु 32 MT/47/281/0108471
574 276 गायकवाड निता सयाजी प गायकवाड सयाजी स्त्री 28 MT/47/281/0108472
575 276 गायकवाड द्रौपदी महादेव प गायकवाड महादेव स्त्री 69 MT/47/281/0108470
576 277-2 पाटील रघुनाथ मारुती व पाटील मारुती पु 69 MT/47/281/0108475
577 2772 पाटील सोनाबाई रघुनाथ प पाटील रघुनाथ स्त्री 59 MT/47/281/0108476
578 277-2 पाटील हिराबाई मारुती प पाटील मारुती स्त्री 92 MT/47/281/0108477
579 277-2 पाटील आक्काताई रघुनाथ प पाटील रघुनाथ स्त्री 32 MT/47/281/0108480
580 277-2 पाटील नामदेव रघुनाथ व पाटील रघुनाथ पु 29 MT/47/281/0108481
581 2772 पाटील संगीता नामदेव प पाटील नामदेव स्त्री 26 MT/47/281/0108482
582 277-2 पाटील चंद्रकांत रघुनाथ व पाटील रघुनाथ चु 37 MT/47/281/0108478
583 2772 पाटील सुमन चंद्रकांत प पाटील चंद्रकांत स्त्री 32 MT/47/281/0108479
584 2772 पाटील बाबूराव रघुनाथ व पाटील रघुनाथ पु 25 MT/47/281/0108666
585 278 मांगलेकर शिवराम तुकाराम व मांगलेकर तुकाराम चु 49 MT/47/281/0108483
586 278 मांगलेकर भारती शिवराम प मांगलेकर शिवराम स्त्री 41 MT/47/281/0108484
587 278 मांगलेकर आनुबाई तुकाराम प मांगलेकर तुकाराम स्त्री 70
588 278 मांगलेकर सरदार शिवराम व मांगलेकर शिवराम पु 21
589 279 जाधव बाबूराव श्रीपती व जाधव श्रीपती पु 61 MT/47/281/0108486
500 279 जाधव पार्वती बाबूराव प जाधव बाबूराव स्त्री 56 MT/47/281/0108487

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo 1o  Jeol o 0 ७)
5 शिंदे चव्हाण
( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
591 279 जाधव दिलीप बाबूराव व जाधव बाबूराव पु 35 MT/47/281/0108488
592 279 जाधव कमल दिलीप प जाधव दिलीप स्त्री. 29 MT/47/281/0108643
503 279 जाधव दिपक बाबूराव व जाधव बाबूराव पु 25 MT/47/281/0108439
594 279 जाधव विद्या दिपक प जाधव दिपक स्त्री 20
595 280 कोरे अरूण शिवलिंग व कोरे शिवलिंग पु 51 MT/47/281/0108431
596 280 कोरे रेखा अरूण प कोरे अरूण स्त्री 45 MT/47/281/0108492
597 280 कोरे मधुकर शिवलिंग व कोरे शिवलिंग पु 43 MT/47/281/0108645
598 280 कोरे सुवर्णा मधुकर प कोरे मधुकर स्त्री 37 MT/47/281/0108493
509 281 कोरे सुलोचना मल्हारी प कोरे मल्हारी स्त्री 72
600 286 ढेरे यशवंत दाजी a ढेरे दाजी पु 67 MT/47/281/0108494
601 286 ढेरे वसंत यशवंत व ढेरे यशवंत T 35 MT/47/281/0108693
602 286 ढेरे रंजना वसंत प ढेरे वसंत स्त्री 30 MT/47/281/0108496
603 286 ढेरे जयसिंग यशवंत व ढेरे यशवंत पु 31 MT/47/281/0108497
604 286 ढेरे अल्का जयसिंग प ढेरे जयसिंग स्त्री 25
605 287 ढेरे बाबूराव दाजी a ढेरे दाजी पु 59 MT/47/281/0108498
606 287 ढेरे पार्वती बाबूराव प ढेरे बाबूराव स्त्री 55 MT/47/281/0108499
607 287 ढेरे सर्जेराव बाबूराव व ढेरे बाबूराव चु 35 MT/47/281/0108500
608 287 ढेरे संजीवनी सर्जेराव प ढेरे सर्जेराव स्त्री 30
609 287 ढेरे संजय बाबूराव व ढेरे बाबूराव पु 32 MT/47/281/0108646
610 287 ढेरे रंजना संजय प ढेरे संजय स्त्री 28 MT/47/281/0108501
611 287 ढेरे प्रकाश बाबूराव व ढेरे बाबूराव पु 27
612 287 ढेरे वैशाली प्रकाश प हेरे प्रकाश स्त्री 22
613 290 ढेरे बाजीराव शामराव व ढेरे शामराव पु 40 MT/47/281/0108505
614 290 ढेरे भक्ती बाजीराव प ढेरे बाजीराव स्त्री 27
615 290 ढेरे शिवाजी शामराव व ढेरे शामराव पु 35 MT/47/281/0108506
616 290 ढेरे तानाजी शामराव व ढेरे शामराव पु 31 MT/47/281/0108507
617 290 ढेरे लक्ष्मी शामराव प ढेरे शामराव स्त्री 65 MT/47/281/0108508
618 290 ढेरे संगीता शिवाजी प ढेरे शिवाजी स्त्री 25
6 हरिजन वाडा
देवाळे ता. पन्हाळा जि. कोल्हापुर॒ पिनकोड 416123
619 351-2 सराटे मायाताई बळवंत प सराटे बळवंत स्त्री 43
620 3512 सराटे कल्पना सदाशिव प सराटे सदाशिव स्त्री 40
621 454 थोरात निशा संदीप प थोरात संदीप स्त्री 20
622 351-2 सराटे बळवंत बंडू व सराटे बंडू पु 48
623 351-2 सराटे सदाशिव बंडू व सराटे बंडू पु 38
624 351-2 सराटे पार्वती बंडू प सराटे बंडू स्त्री 62
625 453 थोरात काकासो श्रीपती व थोरात श्रीपती पु 52 MT/47/281/0108512
626 453 थोरात सुलभा काकासो प थोरात काकासो स्त्री 45 MT/47/281/0108648
627 453 थोरात अतुल काकासो व थोरात काकासो पु 22
628 454 थोरात पांडूरंग श्रीपती व थोरात श्रीपती पु 59 MT/47/281/0108509
629 454 थोरात शालाबाई पांडूरंग प थोरात पांडूरंग स्त्री 51 MT/47/281/0108510
630 454 थोरात संदीप पांडूरंग व थोरात पांडूरंग पु 27 MT/47/281/0108511
631 454 थोरात प्रविण पांडूरंग व थोरात पांडूरंग चु 20 MT/47/281/0000108
632 454-74 गटाळे शोभा संभाजी प गटाळे संभाजी स्त्री 22
633 457 थोरात निवास सुज्ञान व थोरात सुज्ञान पु 28 MT/47/281/0108520
634 457 थोरात सुरेखा निवास प थोरात निवास स्त्री 25 MT/47/281/0108690
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
635 457 थोरात अजीत शाहू व थोरात शाहू पु 30 MT/47/281/0108054
636 457 थोरात सुरेखा अजीत प थोरात अजीत स्त्री 26 MT/47/281/0108691
637 457 थोरात गुणवंता शाहू प थोरात शाहू स्त्री 66 MT/47/281/0108522
638 459 थोरात अंबुबाई आनंदा प थोरात आनंदा स्त्री 69 MT/47/281/0108524
639 460 थोरात वसंत लहू व थोरात लहू पु 47 MT/47/281/0108525
640 460 थोरात सुषमा वसंत प थोरात वसंत स्त्री 42 MT/47/281/0108526
641 460 थोरात कमळाबाई लहू प थोरात लहू स्त्री 74 MT/47/281/0108527
642 460 थोरात सुलोचना वसंत प थोरात वसंत स्त्री 19
643 464 थोरात अशोक कुंडलिक व थोरात कुंडलिक पु 49 MT/47/281/0108528
644 464 थोरात मंगला अशोक प थोरात अशोक स्त्री 44 MT/47/281/0108529
645 464 थोरात हिराबाई कुंडलिक थोरात कुंडलिक स्त्री 67 MT/47/281/0108663
646 464 थोरात जीवन आशोक व थोरात आशोक पु 22
647 465 थोरात बबन दौलू a थोरात दौलू पु 47 MT/47/281/0108530
648 465 थोरात रेखा बबन प थोरात बबन स्त्री 44 ४ा/47/281/0108531
649 465 थोरात कमल बबन प थोरात बबन स्त्री 45 एा/47/281/0108532
650 465 थोरात येसाबाई दौलू प थोरात दौलू स्त्री 75 MT/47/281/0108533
651 465 थोरात प्रविण बबन व थोरात बबन पु 21
652  466-1 थोरात सुगंधा गोपाळ प थोरात गोपाळ स्त्री 52 MT/47/281/0108534
653 466-1 थोरात राजाराम गोपाळ व थोरात गोपाळ पु 55
654 466-2 जाधव अशोक रामचंद्र व जाधव रामचंद्र पु 52 MT/47/281/0108535
655 466-2 जाधव भारती अशोक प जाधव अशोक स्त्री 42 MT/47/281/0108536
656 467 साळोखे हिराबाई गणपती प साळोखे गणपती स्त्री 535 MT/47/281/0108539
657 467 साळोखे मारूती गणपती व साळोखे गणपती T 29 MT/47/281/0000108
658 468 साळोखे निवृत्ती श्रावण व साळोखे श्रावण पु 52 MT/47/281/0108537
659 468 साळोखे सावित्री निवृत्ती प साळोखे निवृत्ती स्त्री 49 MT/47/281/0108538
660 471 साळोखे राजाराम हिंदूराव व साळोखे हिंदूराव पु 35 MT/47/281/0108541
661 471 साळोखे शुभांगी राजाराम प साळोखे राजाराम स्त्री 31 MT/47/281/0108540
662 471 साळोखे हरणाबाई हिंदूराव प साळोखे हिंदूराव स्त्री 72 MT/47/281/0108542
663 472 साळोखे बबन शामराव व साळोखे शामराव पु 52 MT/47/281/0108543
664 472 साळोखे शालाबाई बबन प साळोखे बबन स्त्री 47 MT/47/281/0108544
665 472 काळे मिराबाई सिध्दार्थ प काळे सिध्दार्थ स्त्री. 29 MT/47/281/0108545
666 472 साळोखे सयाजी बबन व साळोखे बबन पु 25 MT/47/281/0108547
667 475 साळोखे तानाजी शामराव व साळोखे शामराव पु 42 MT/47/281/0108273
668 475 साळोखे शोभा तानाजी प साळोखे तानाजी स्त्री 37 MT/47/281/0108360
669 479 माने भिवा दौलू व माने दौलू पु 67 MT/47/281/0108550
670 479 माने बाळासो भिवा व माने भिवा पु 51 MT/47/281/0108551
671 479 माने सुशिला बाळासो प माने बाळासो स्त्री 42 MT/47/281/0108552
672 479 माने अरविंद भिवा a माने भिवा पु 35 MT/47/281/0108662
673 479 माने सुनिता अरविंद प माने अरविंद स्त्री 29
674 479 माने दिपक बाळासो व माने बाळासो पु 21
675 480 माने दत्तू यशवंत व माने यशवंत पु 69 MT/47/281/0108553
676 480 माने मालन दत्तू प माने दत्तू स्त्री 62 MT/47/281/0108554
677 480 जाधव अंजना तारक q जाधव तारक स्त्री 42 MT/47/281/0108555
678 484 माने विनायक ज्ञानू व माने ज्ञानू T 72 MT/47/281/0108556
679 484 माने बायना विनायक प माने विनायक स्त्री 65 MT/47/281/0108557
680 484 माने अशोक विनायक व माने विनायक पु 35 MT/47/281/0108558

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0030
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) देवाळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416123
681 484 माने शिवाजी विनायक व माने विनायक पु 32 MT/47/281/0108559
682 484 शिवजातक शालाबाई पांडूरंग प शिवजातक पांडूरंग स्त्री 42 MT/47/281/0108664
683 484 शिवजातक पांडूरंग दादू व शिवजातक दादू पु 52 MT/47/281/0108665
684 489 माने ग्रेसबाई पांडूरंग प माने पांडूरंग स्त्री 55
685 490 माने विजय देवदान व माने देवदान पु 355
686 490 माने लताबाई विजय प माने विजय स्त्री 49 MT/47/281/0108567
687 490 माने शामसन विजय व माने विजय पु 26
688 491 माने कलावंत बळवंत व माने बळवंत पु 42 MT/47/281/0108568
689 495 माने जयवंत यदू व माने यदू पु 39 MT/47/281/0108573
690 495 माने उज्वला जयवंत प माने जयवंत स्त्री 33 MT/47/281/0108574
691 495 माने दिलीप यदू व माने यदू T 42 MT/47/281/0108651
692 495 माने मिनाताई दिलीप प माने दिलीप स्त्री 37 MT/47/281/0108656
693 495 माने बनाबाई a5 प माने यदू स्त्री 67 MT/47/281/0108572
694 496 माने आनंदी धोंडि प माने धोंडि स्त्री 57 MT/47/281/0107576
695 497 माने विष्णू गुंडा व माने गुंडा q 35 MT/47/281/0108577
696 497 माने सुशिला विष्णू प माने विष्णू स्त्री 49 MT/47/281/0108578
697 497 माने अविनाश विष्णू g माने विष्णू T 27 MT/47/281/0108579
698 497 माने मनिषा अविनाश प माने अविनाश स्त्री 25 MT/47/281/0000108
699 202 पाटील जयश्री दिलीप प पाटील दिलीप स्त्री 24 MT/47/281/0000108
700 141-2 पाटील अर्चना सुर्यकांत पाटील सुर्यकांत स्त्री 21 MT/47/281/0000108
701 208 थोरात बाबुराव धामू व थोरात धामू पु 39 MT/47/281/0108650
702 208 थोरात अलका बाबुराव प थोरात बाबुराव स्त्री 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0030
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
