मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0033
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील नावली, वरची गल्ली, खालची मूळ गांव/शहर नावली
. नाव
गल्ली, हरिजन वाडा, पोवार वाडी, कोतमरि वाडी, धारवाडी, गांव T
सजा देवाळे
मंडळ पन्हाळा
तालुका पन्हाळा
जिल्हा कोल्होपूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 033 मौ नावली मूळ गांव/शहर नावली
मतदान केंद्राचे नाव व पत्ता :
सजा देवाळे
प्राथमिक शाळा,
मंडळ पन्हाळा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्होपूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 वरची गल्ली
नाबली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
1 5 गुरव सुभाष ज्ञानू ब गुरव ज्ञानू पु 45 MT/47/281/0117001
2 s गुरव छाया सुभाष प गुरव सुभाष स्त्री 42 MT/47/281/0117002
3 6 गुरव वसंत ज्ञानू व गुरव ज्ञानू पु 47 MT/47/281/0117001
4 6 गुरव आनंदी वसंत प गुरव वसंत स्त्री 45 MT/47/281/0117002
5 6 गुरव अकुंश वसंत व गुरव वसंत पु 20
6 8 गुरव बाबू बाळा व गुरव बाळा पु 67 MT/47/281/0117004
7 8 गुरव सावित्री बाबू प गुरव बाबू स्त्री 57 MT/47/281/0117005
8 8 गुरव संभाजी बाबू व गुरव बाबू पु. 25 MT/47/281/0117008
9 8 गुरव प्रकाश बाबू व गुरव बाबू पु 42 MT/47/281/0117006
10 8 गुरव विमल प्रकाश प गुरव प्रकाश स्त्री 37 MT/47/281/0117007
118 गुरव राजश्री संभाजी प गुरव संभाजी स्त्री 28 MT/47/281/0000117
12 83 गुरव दत्तू यशवंत व गुरव यशवंत T 72 MT/47/281/0117009
1310 गुरव मारुती रंगराव g गुरव रंगराव पु 47 MT/47/281/0117011
1410 गुरव मंगल मारुती प गुरव मारुती स्त्री 42 MT/47/281/0117012
15 11 गुरव मालुबाई निवृत्ती प गुरव निवृत्ती स्त्री 52 MT/47/281/0117016
16 11 गुरव सुनिल श्रीपती व गुरव श्रीपती T 2!
17 1 गुरव अंजनी कल्लाप्पा प गुरव कल्लाप्पा स्त्री 42 MT/47/281/0117015
18 13 बर्गे शोभा बबन प बर्ग बबन स्त्री 42 एा/47/281/0117016
19 14 बर्गे अनुसया बाबू प बर्गे बाबू स्त्री 62
20 14 बर्गे वसंत बाबू व बर्ग बाबू पु 47
21 14 बर्गे पांडुरंग बाबू व बर्गे बाबू पु 45
2 14 बर्गे शिवाजी बाबू व बर्गे बाबू पु 37
23 14 बर्गे रंजना वसंत प बर्गे बसंत स्त्री 42
24 14 बर्गे मंगल पांडूरंग प बगे पांडूरंग स्त्री 37
25 14 बर्गे वर्षा शिवाजी प बर्गे शिवाजी स्त्री 32 MT/47/281/0117685
26 14 दुर्गाडे सिंधुताई नामदेव प दुर्गाडे नामदेव स्त्री 37
27 20 पाटील आनंदा धोँडि व पाटील धौँडि पु 77 MT/47/281/0117697
28 20 पाटील भागिर्थी आनंदा प पाटील आनंदा स्त्री 72 MT/47/281/0117017
20 19 पाटील बाजीराव पांडूरंग व पाटील पांडूरंग पु 52 MT/47/281/0117018
30 19 पाटील सावित्री बाजीराव प पाटील बाजीराव स्त्री 40 MT/47/281/0117019
3119 पाटील सर्जेराव पांडुरंग व पाटील पांडुरंग T 45 MT/47/281/0117020
2 19 पाटील सविता सर्जेराव प पाटील सर्जेराव स्त्री 39 MT/47/281/0117021
33 19 पाटील सतीश बाजीराव ब पाटील बाजीराव पु 20
34 19 पाटील वर्षा बाजीराव प पाटील बाजीराव स्त्री 20
3 19 पाटील वर्षा बाजीराव ब पाटील बाजीराव स्त्री 18
% 19 पाटील सचीन सर्जेराव व पाटील सर्जेराव पु 18
37 21 पाटील सखाराम केशव a पाटील केशव T 74 MT/4TI281/0117022
38 21 पाटील बनुबाई सखाराम प पाटील सखाराम स्त्री 62 MT/47/281/0117023
39 21 पाटील हरी सखाराम ब पाटील सखाराम पु 42 MT/47/281/0117603
40 21 पाटील सुनिता हरी प पाटील हरी स्त्री 37 MT/47/281/0117024
4921 पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 32 MT/47/281/0117025
2 22 पाटील तुकाराम केशव बव पाटील केशव पु 77 MT/47/281/0117026
43 22 पाटील इंदूबाई तुकाराम प पाटील तुकाराम स्त्री 72 MT/47/281/0117027
44 22 पाटील सुभाष तुकाराम ब पाटील तुकाराम पु 42 MT/4TI281/0117028
45 22 पाटील सुनिता सुभाष प पाटील सुभाष स्त्री 37 एा/47/201/0117029
46 2 पाटील माया बाळासो प पाटील बाळासो स्त्री 32 MT/47/281/0117684
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S

( सलग ) नाबली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
47 23 पाटील राजाराम केशव व पाटील केशव पु 67 MT/47/281/0117591
48 23 पाटील अनुराधा राजाराम प पाटील राजाराम स्त्री 62 MT/47/281/0117590
49 23 पाटील प्रकाश राजाराम ब पाटील राजाराम पु 35 MT/47/281/0117593
50 23 पाटील विजया प्रकाश प पाटील प्रकाश स्त्री. 30 MT/47/281/0117698
51 23 पाटील दिपक राजाराम ब पाटील राजाराम T 26 MT/47/281/0117592
52 24 पाटील भरत कृष्णात व पाटील कृष्णात पु 37 MT/47/281/0117030
53 24 पाटील तानुबाई कृष्णात प पाटील कृष्णात स्त्री. 59 MT/47/281/0117031
54 24 पाटील उत्तम कृष्णात ब पाटील कृष्णात T 29 MT/47/281/0117032
55 24 पाटील मंगल रामचंद्र प पाटील रामचंद्र स्त्री 35 MT/47/281/0117033
56 24 पाटील रामचंद्र कृष्णात व पाटील कृष्णात पु 40
57 24 पाटील सुषमा भरत प पाटील भरत स्त्री 22 MT/47/281/0000117
58 24 पाटील लक्ष्मण कृष्णात व पाटील कृष्णात पु 39 एा/47/281/0000117
59 24 पाटील सरस्वती लक्ष्मण प पाटील लक्ष्मण स्त्री 37 MT/47/281/0117604
60 24 पाटील भारती उत्तम प पाटील उत्तम स्त्री 20
61 25 पाटील बापू शंकर व पाटील शंकर पु 67 MT/47/281/0117034
62 25 पाटील इंदूबाई बापू प पाटील बापू स्त्री 62 MT/47/281/0117035
63 25 देसाई रंजना पांडूरंग प देसाई पांडूरंग स्त्री 37
64 25 पाटील संजय बापू व पाटील बापू पु 31 MT/47/281/0117036
65 27 पाटील नर्मदा गणपती प पाटील गणपती स्त्री 50 MT/47/281/0117038
66 27 पाटील गोपाळ गणपती व पाटील गणपती T 29 MT/47/281/0117699
67 27 पाटील कल्पना गोपाळराव प पाटील गोपाळराव स्त्री 25
68 29 पाटील भिमराव शंकर व पाटील शंकर पु 33
69 28 पाटील सर्जेराव शंकर व पाटील शंकर T 57 MT/47/281/0117039
70 28 पाटील सरोजिनी सर्जेराव प पाटील सर्जेराव स्त्री 50 MT/47/281/0117040
71 28 पाटील राजेन सर्जेराव व पाटील सर्जेराव T 29 MT/47/281/0117605
72 28 पाटील विजय सर्जेराव व पाटील सर्जेराव पु 22
73 28 पाटील माधवी राजेन प पाटील राजेन स्त्री 23
74 29 पाटील महादेव शंकर व पाटील शंकर T 50 MT/47/281/0117606
75 29 पाटील सविता महादेव प पाटील महादेव स्त्री 46 MT/47/281/0117607
76 298 पाटील कमल अर्जुन प पाटील अर्जुन स्त्री 57 MT/47/281/0117041
77 298 पाटील संगीता संजय व पाटील संजय स्त्री 21 MT/47/281/0000117
78 42 मोहिते बळवंत नाना व मोहिते नाना T 62 MT/4TI281/0117042
79 42 मोहिते सुमन बळवंत प मोहिते बळवंत स्त्री 52 MT/47/281/0117043
80 42 मोहिते गजानन बळवंत व मोहिते बळवंत T 32 MT/47/281/0117044
81 42 मोहिते अर्चना धनाजी प मोहिते धनाजी स्त्री 23
82 42 मोहिते मेघाराणी गजानन प मोहिते गजानन स्त्री 23
83 31 पाटील बाळकृष्ण बाबूराव व पाटील बाबूराव q 49 MT/47/281/0117045
84 31 पाटील मालुबाई बाळकृष्ण प पाटील बाळकृष्ण स्त्री 42 MT/47/281/0117046
85 अ पाटील सोनाबाई बाबूराव प पाटील बाबूराव स्त्री 77 MT/47/281/0117049
86 34 पाटील अशोक बाबूराव व पाटील बाबूराव पु. 42 MTH4TI281/0117047
87 34 पाटील सुरेखा अशोक प पाटील अशोक स्त्री 37 MT/47/281/0117048
88 35 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 62 MT/47/281/0117051
89 35 पाटील विलास आनंदा व पाटील आनंदा पु 37 MT/47/281/0117609
90 35 पाटील उज्वला विलास प पाटील विलास स्त्री 28 MT/47/281/0117052
91 35 पाटील निवास आनंदा व पाटील आनंदा पु 29 MT/47/281/0117053
@ 35 पाटील नारायण सखाराम व पाटील सखाराम पु 41 MT/47/2810117230

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S
( सलग ) नाबली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
93 35 पाटील बेबी नारायण प पाटील नारायण स्त्री 35 MT/47/281/0117231
94 35 पाटील शांता नामदेव प पाटील नामदेव स्त्री 45
9% 35 पाटील नामदेव सखाराम व पाटील सखाराम पु 50
% 35 पाटील दीपक नामदेव व पाटील नामदेव पु 18
97 36 पाटील धोंडि गोविंद व पाटील गोविंद T 82 MT/47/281/0117054
98 36 पाटील सावित्री धोंडि प पाटील धौँडि स्त्री 77 MT/47/281/0117055
99 36 पाटील संभाजी धोंडि a पाटील e T 62 MT/47/281/0117056
100 36 पाटील सुशिला संभाजी प पाटील संभाजी स्त्री 52 MT/47/281/0117057
101 36 पाटील सुधाकर संभाजी व पाटील संभाजी पु 28 MT/47/281/0117059
102 36 पाटील शिवाजी धोंडी व पाटील धोंडी पु. 54 MT/47/281/0117060
103 36 पाटील गिरजाबाई शिवाजी प पाटील शिवाजी स्त्री 52 MT/47/281/0117061
104 36 पाटील तानाजी धोँडि व पाटील धौँडि पु 47 MT/47/281/0117062
105 39 पाटील अनिता तानाजी प पाटील तानाजी स्त्री 42 MT/47/281/0117063
106 36 पाटील पांडूरंग धोड व पाटील धोंडि T 32 MT/47/281/0117064
107 36 पाटील जया पांडूरंग प पाटील पांडूरंग स्त्री 33 MT/47/281/0117065
108 36 पाटील धनंजय शिवाजी a पाटील शिवाजी पु 26
109 36 पाटील अमृत शिवाजी बव पाटील शिवाजी स्त्री 20
110 36 पाटील सोनाली सुधाकर प पाटील सुधाकर स्त्री 22
111 36 पाटील वंदना महादेव प पाटील महादेव स्त्री 22
112 36 पाटील संगीता धनंजय प पाटील धनंजय स्त्री 19
13 37 पाटील कमल बाबूराव प पाटील बाबूराव स्त्री 60 MT/47/281/0117066
14 37 पाटील रामचंद्र बाबूराव व पाटील बाबूराव पु 35 MT/47/281/0117067
115 37 पाटील राधिका रामचंद्र T पाटील रामचंद्र स्त्री 30 MT/47/281/0117687
16 37 पाटील चंद्रभागा बाबूराव प पाटील बाबूराव स्त्री 25 एा/47/201/0117700
117 38 बर्गे विष्णू महादेव व बर्गे महादेव पु 47
118 38 बर्गे महादेव बाळा व बर्गे बाळा पु 72 MT/47/281/0117868
19 38 बर्गे तुळसाबाई महादेव प बग महादेव स्त्री 65 MT/47/281/0117869
120 38 बर्गे प्रेमाताई विष्णू प बर्गे विष्णू स्त्री 37 MT/47/281/0117870
121 38 सिद विमल दिनकर प सिद दिनकर स्त्री 52 एा/47/281/0117871
122 44 मोहिते विलास गणपती व मोहिते गणपती पु 46 MT/47/281/0117073
123 39 मोहिते आकुबाई विलास प मोहिते विलास स्त्री 40 MT/47/281/0117074
124 39 मोहिते अनुसया गणपती प मोहिते गणपती स्त्री 72 एा/47/281/0117075
125 39 मोहिते मधुकर गणपती व मोहिते गणपती पु 42 MT/47/281/0117076
126 39 मोहिते विजयमाला मधुकर प मोहिते मधुकर स्त्री 37 MT/47/281/0117077
127 39 मोहिते शिवाजी गणपती व मोहिते गणपती पु 37
128 39 मोहिते संगीता शिवाजी प मोहिते शिवाजी स्त्री 32
120 40 मोहिते अंजुबाई हिंदूराव प मोहिते हिंदूराव स्त्री 67 MT/47/281/0117611
130 40 मोहिते राजाराम हिंदूराव व मोहिते हिंदूराव T 52 MT/47/281/0117080
131 40 मोहिते सुमन राजाराम प मोहिते राजाराम स्त्री 47 MT/47/281/0117081
132 40 मोहिते पांडूरंग हिंदूराव व मोहिते हिंदूराव पु 37 MT/47/281/0117612
133 40 सावंत रंजना पांडूरंग प सावंत पांडूरंग स्त्री 32 MT/47/281/0117613
134 41 मोहिते भिकाजी शंकर बव मोहिते शंकर पु 62 MT/47/281/0117614
135 41 मोहिते लिलाबाई भिकाजी प मोहिते भिकाजी स्त्री 57 MT/47/281/0117082
136 41 मोहिते अमर भिकाजी व मोहिते भिकाजी T 28 MT/4TI281/0117617
137 4l मोहिते अर्चना अमर प मोहिते अमर स्त्री 22
138 43 मोहिते सज्जन विश्वास व मोहिते विश्वास T 46 MT/47/281/0117083
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S

( सलग ) JEE ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
139 43 मोहिते सविता सज्जन प मोहिते सज्जन स्त्री 41 MT/47/281/0117084
140 44 मोहिते विजय विश्वास व मोहिते विश्वास T 37
141 44 मोहिते प्रकाश विश्वास व मोहिते विश्वास पु 35 MT/47/281/0117616
142 44 मोहिते संताजी विश्वास व मोहिते विश्वास पु 32
143 44 मोहिते संगीता प्रकाश प मोहिते प्रकाश स्त्री 30 MT/47/281/0000117
144 174 मोहिते बापू गणपती व मोहिते गणपती पु 70 MT/47/281/0117087
145 174 मोहिते सुशिला बापू प मोहिते बापू स्त्री 66 MT/47/281/0117088
146 174 मोहिते कृष्णात बापू व मोहिते बापू T 32 MT/47/281/0117091
147 174 मोहिते उषाराणी कृष्णात प मोहिते कृष्णात स्त्री 25 MT/47/281/0000117
148 175 मोहिते नंदकुमार बापू व मोहिते बापू पु 39 MT/47/281/0117089
149 175 मोहिते शारदा नंदकुमार प मोहिते नंदकुमार स्त्री 35 MT/47/281/0117090
150 52 मोहिते बाबू गणपती ब मोहिते गणपती पु 67 MT/47/281/0117092
151 52 मोहिते यशोदा बाबू प मोहिते बाबू स्त्री 62 MT/47/281/0117093
152 52 मोहिते सुमन सर्जेराव प मोहिते सर्जेराव स्त्री 37 MT/47/281/0117094
153 52 मोहिते सर्जेराव बाबुराव व मोहिते बाबुराव पु 45 MT/47/281/0000117
154 50 मोहिते शिवाजी गणपती व मोहिते गणपती पु 47 MT/47/281/0117078
155 50 मोहिते रंजना शिवाजी प मोहिते शिवाजी स्त्री 42 MT/47/281/0117382
156 281 बर्गे बसंत दत्तू बव बर्गे दत्तू पु 54 MT/47/281/0117619
157 281 बर्गे सुशिला वसंत प बर्ग वसंत स्त्री 47 MT/47/281/0117098
158 281 बर्गे महेश वसंत व बर्गे बसंत पु 21
159 281 बर्गे सुरेश वसंत व बर्ग वसंत पु 19
160 281अ बर्गे हिंदूराव दत्तू व बर्गे दत्तू पु 52 MT/47/281/0117099
161 281अ बर्गे लक्ष्मी हिंदूराव प बर्गे हिंदूराव स्त्री 52 MT/47/281/0117100
162 281ब बगे गोविंद दत्तू व बगे दत्तू पु 47 MT/47/281/0117620
163 281ब बर्गे सोनाबाई गोविंदा प बर्गे गोविंदा स्त्री 42 MT/47/281/0117101
164 281क बर्गे रामचंद्र दत्तू व बर्गे दत्तू पु 37 छा/47/201/0117102
165 281क बर्गे वत्सला रामचंद्र प बगे रामचंद्र स्त्री 35 MT/47/281/0117103
166 93 दुर्गे सोनाबाई गणपती प दुर्गे गणपती स्त्री 77 MT/47/281/0117104
167 93 दुर्गे तुकाराम गणपती ब दुर्ग गणपती पु 57 MT/47/281/0117105
168 93 दुर्गे सजाबाई तुकाराम प दुर्ग तुकाराम स्त्री 52 MT/47/281/0117109
169 93 दुर्गे कृष्णात तुकाराम ब दुर्गे तुकाराम पु 37 MT/47/28100117107
170 93 दुर्गे शिवाजी तुकाराम बव दुर्ग तुकाराम पु 28
171 93 दुर्गे शोभा कृष्णात प दुर्ग कृष्णात स्त्री 29 MT/47/281/0117108
172 56 दुर्गे जगन्नाथ गणपती a दुर्गे गणपती T 52 MT/47/281/0117109
173 56 दुर्गे बजाबाई जगन्नाथ प दुर्गे जगन्नाथ स्त्री 42 MT/47/281/0117110
174 57 पाटील रखमाबाई तुकाराम प पाटील तुकाराम स्त्री 77 छा/47/281/0117111
175 37 पाटील सिताराम तुकाराम व पाटील तुकाराम पु 53 एा/47/281/0117112
176 57 पाटील बबुताई सिताराम प पाटील सिताराम स्त्री 50 एा/47/281/0117113
177 अ पाटील संतोष सिताराम व पाटील सिताराम पु 18
178 59 पाटील भगवान तुकाराम व पाटील तुकाराम पु 51 MT/47/281/0117114
179 59 पाटील सुशिला भगवान प पाटील भगवान स्त्री 35 MT/47/281/0117115
180 58 पाटील राजाराम तुकाराम ब पाटील तुकाराम पु 46 MT/47/281/0117116
181 58 पाटील पुष्पा राजाराम प पाटील राजाराम स्त्री 33 क्ा/47/201/0117117
182 58 पाटील अनिता आनंदा प पाटील आनंदा स्त्री 29 MT/47/281/0117760
183 60 कराळे वसंत हरी बव कराळे हरी पु 55 एा/47/281/0117118
184 60 कराळे अंजुबाई वसंत प कराळे वसंत स्त्री 50 MT/47/281/0117119

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 3

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
185 171 कराळे आनंदा भैरू a कराळे भैरू पु 62 MT/47/281/0117621
186 171 कराळे कमळाबाई भैरू प कराळे भैरू स्त्री 77 MT/47/281/0117622
187 171 कराळे इंदूबाई आनंदा प कराळे आनंदा स्त्री 47 MT/47/281/0117121
188 171 कराळे शशिकांत आनंदा व कराळे आनंदा पु 32
189 17 कराळे अरुण आनंदा व कराळे आनंदा पु 19
190 61 गराडे शांताबाई रंगराव प गराडे रंगराव स्त्री 62 MT/47/281/0117124
191 6l गराडे मल्हारी रंगराव व गराडे रंगराव पु 29 MT/47/281/0117702
192 62 पाटील पांडूरंग मारुती व पाटील मारुती पु 72 MT47/281/0117125
193 62 पाटील निर्मला पांडूरंग प पाटील पांडूरंग स्त्री 63 MT/47/281/0117126
194 62 पाटील विकास पांडूरंग व पाटील पांडूरंग पु 33 MT47/281/0117127
195 62 पाटील जोती विकास प पाटील विकास स्त्री 24
196 64 पाटील दौलू ज्ञानू व पाटील ज्ञानू पु 77 MT47/281/0117128
197 64 पाटील हौरूबाई दौलू प पाटील दौलू स्त्री 72 MT/47/281/0117695
198 64 पाटील उत्तम सदाशिव व पाटील सदाशिव पु 35 MT/47/281/0117132
199 64 पाटील राजाराम सदाशिव a पाटील सदाशिव पु 28 ४7/47/281/0117133
200 64 पाटील मालुताई सदाशिव प पाटील सदाशिव स्त्री 52 MT/47/281/0117131
201 64 पाटील संगीता उत्तम प पाटील उत्तम स्त्री 24 MT/47/281/0000117
202 64 पाटील विद्या राजाराम प पाटील राजाराम स्त्री 19
203 65 पाटील सखाराम दौलू a पाटील दौलू पु 65 MT/47/281/0117622
204 65 पाटील हौसा सखाराम प पाटील सखाराम स्त्री 52 MT/47/281/0117129
205 67 पाटील बनुबाई तुकाराम प पाटील तुकाराम स्त्री 67 MT/47/281/0117135
206 67 पाटील वसंत तुकाराम a पाटील तुकाराम पु 30 MT/47/281/0117136
207 66 पाटील मोहन तुकाराम व पाटील तुकाराम पु 32
208 66 पाटील रतन मोहन प पाटील मोहन स्त्री 26 MT/47/281/0000117
209 68 पाटील ज्ञानू गणपती a पाटील गणपती पु 72 MT/47/281/0117137
210 68 पाटील चिंगुताई ज्ञानू प पाटील ज्ञानू स्त्री 67 MT/47/281/0117138
211 68 पाटील संभाजी ज्ञानदेव a पाटील ज्ञानदेव पु 35 MT47/281/0117139
212 68 पाटील राणी संभाजी प पाटील संभाजी स्त्री 20
213 188 पाटील शिवाजी ज्ञानू व पाटील ज्ञानू पु 35
214 188 पाटील संगिता शिवाजी प पाटील शिवाजी स्त्री. 29 MT/47/281/0117623
215 69 पाटील वसंत गणपती a पाटील गणपती पु 62 MT/47/281/0117177
216 69 पाटील मालुबाई वसंत प पाटील वसंत स्त्री 57 MT/47/281/0117141
217 69 पाटील आनंदा वसंत व पाटील वसंत पु 29 MT/47/281/0117703
218 69 पाटील विलास वसंत व पाटील वसंत पु 27 MT47/281/0117142
219 73 काळे विमल राजाराम प काळे राजाराम स्त्री 57 MT/47/281/0117143
220 73 काळे नकुसा रामचंद्र प काळे रामचंद्र स्त्री 87 MT/47/281/0117144
21 73 काळे शिवाजी राजाराम व काळे राजाराम पु 22
222 73 काळे रंगराव शंकर व काळे शंकर पु 72 MT/47/281/0117146
223 74 काळे मालुबाई रंगराव प काळे रंगराव स्त्री 67 MT/47/281/0117147
224 89 काळे रविंद्र रंगराव g काळे रंगराव पु 42 MT/47/281/0117148
225 89 काळे चंद्रभागा रविंद्र प काळे रविंद्र स्त्री 37 MT/47/281/0117149
226 75 काळे रुक्मीणी गणपती प काळे गणपती स्त्री 57 MT/47/281/0117624
227 170 काळे बापू सावळा व काळे सावळा पु. 72 MT/47/281/0117150
228 170 काळे लक्ष्मी बापू प काळे बापू स्त्री 72 MT/47/281/0117625
229 170 काळे सुभाष बापू व काळे बापू पु 42 MT/47/281/0117151
230 170 काळे सरिता सुभाष प काळे सुभाष स्त्री 39 MT/47/281/0117152

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 3
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
231 170 काळे जयश्री मल्हारी प काळे मल्हारी स्त्री 30 MT/47/281/0117759
232 170 काळे मलहारी बापू व काळे बापू पु 39 MT/47/281/0000117
233 77 काळे यशवंत नाना व काळे नाना पु 77 ा747/281/0117153
234 77 पाटील शेवंता हिंदूराव प पाटील हिंदूराव स्त्री 62 MT/47/281/0117154
235 77 पाटील संजय हिंदूराव a पाटील हिंदूराव पु 37 ४7/47/281/0117155
236 77 पाटील उत्तम हिंदूराव a पाटील हिंदूराव पु 23
237 गा पाटील आशाताई संजय प पाटील संजय स्त्री 28 MT/47/281/0000117
238 78 काळे धोंडिराम सिदू व काळे सिदू पु 57 MT47/281/0117156
239 78 काळे शारदा धोंडिराम प काळे धोंडिराम स्त्री 42 MT/47/281/0117157
240 78 काळे अनिल धोंडीराम व काळे धोंडीराम पु 2
24179 कदम अशोक मारुती व कदम मारुती पु था
242 79 कदम शकुंतला अशोक प कदम अशोक स्त्री 42
243 79 कदम महेश अशोक व कदम अशोक पु 21
244 80 बाबळे माया खंडेराव प बाबळे खंडेराव स्त्री 37 MT/47/281/0117162
245 194 काळे विठ्ठल रामचंद्र व काळे रामचंद्र पु 67 MT/47/281/0117163
246 194 काळे सुशिला विठ्ठल प काळे विठ्ठल स्त्री 62 MT/47/281/0117164
247 194 काळे संजयकुमार विठ्ठल व काळे विठ्ठल T 42 MT/47/281/0117165
248 194 काळे जयश्री संजयकुमार प काळे संजयकुमार स्त्री 32 MT/47/281/0117166
249 194 काळे प्रकाश विठ्ठल व काळे विठ्ठल पु 37 MT47/281/0117167
250 194 काळे सुमन प्रकाश प काळे प्रकाश स्त्री 32 MT/47/281/0117168
251 194 काळे सुरेश विठ्ठल व काळे विठ्ठल पु 29 MT/47/281/0117626
252 194 काळे अश्विनी सुरेश प काळे सुरेश स्त्री 22
253 83 काळे विठाबाई आनंदा प काळे आनंदा स्त्री 76 MT/47/281/0117170
254 83 काळे बाळासो आनंदा व काळे आनंदा पु 32 एा/47/281/0117627
255 83 काळे शोभा बाळासो प काळे बाळासो स्त्री 23 MT/47/281/0000117
256 81 काळे शिवाजी बाबूराव व काळे बाबूराव चु 47 MT/47/281/0117171
257 शा काळे सिमादेवी शिवाजी प काळे शिवाजी स्त्री 30 MT/47/281/0117172
258 81 काळे विद्ेंद्र शिवाजीराव a काळे शिवाजीराव पु 22
259 86 काळे जयश्री राजाराम प काळे राजाराम स्त्री 42 MT/47/281/0117704
260 86 काळे संदिप राजाराम व काळे राजाराम पु 2
2 खालची गल्ली
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
261 87 पाटील मधुकर श्रीपती a पाटील श्रीपती T 52 MT/47/281/0117175
262 87 पाटील रत्नाबाई मधुकर प पाटील मधुकर स्त्री 47 MT/47/281/0117176
263 87 पाटील हौसाबाई श्रीपती प पाटील श्रीपती स्त्री 72 MT/47/281/0117177
264 205 पाटील दौलू बाबूराव व पाटील बाबूराव पु 77 MT47/281/0117178
265 88 पाटील हौसाबाई दौलू प पाटील दौलू स्त्री 72 MT/47/281/0117179
266 205 पाटील विश्वनाथ दौलू व पाटील दौलू पु 57 MT/47/281/0117180
267 205 पाटील प्रभावती विश्वनाथ प पाटील विश्वनाथ स्त्री 52 MT/47/281/0117181
268 205 पाटील राजेंद्र विश्वनाथ व पाटील विश्वनाथ पु 25 MT/47/281/0117706
269 205 पाटील संदिप विश्वनाथ a पाटील विश्वनाथ पु 19
270 88 पाटील विठ्ठल दौलू व पाटील दौलू पु 47 MT47/281/0117182
271 88 पाटील पुष्पाताई विठ्ठल प पाटील विठ्ठल स्त्री 42 MT/47/281/0117183
272 88 पाटील सुनिल दौलू व पाटील दौलू पु 37 MT/47/281/0117185
273 88 पाटील संगिता सुनिल प पाटील सुनिल स्त्री 27 MT/47/281/0117705
274 205अ पाटील सुरेखा बाजीराव प पाटील बाजीराव स्त्री 35 MT/47/281/0117184
T 4 T Al 6 g =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 g

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
275 8 पाटील भगवान रघुनाथ a पाटील रघुनाथ पु 59 MT/47/281/0117186
276 85 पाटील आंजूबाई भगवान प पाटील भगवान स्त्री 32 MT/47/281/0117187
277 8 पाटील शोभा भगवान प पाटील भगवान स्त्री 37 ४ा/47/281/0117188
278 105 पाटील महेश नामदेव व पाटील नामदेव पु 32 MT/47/281/0117189
279 105 पाटील मिलींद नामदेव व पाटील नामदेव पु 25 एा/47/281/0117707
280 105 पाटील नामदेव रघूनाथ व पाटील रघूनाथ पु 57 MT47/281/0117238
281 105 पाटील राधिका नामदेव प पाटील नामदेव स्त्री 52 MT/47/281/0117239
282 105 पाटील उमेश नामदेव व पाटील नामदेव पु 20 MT/47/281/0000117
283 105 पाटील सविता महेश प पाटील महेश स्त्री 21
284 90 खोत यशवंत भागोजी a खोत भागोजी पु 67 MT/47/281/0117190
285 90 खोत गोकूळा यशवंत प खोत यशवंत स्त्री 62 MT/47/281/0117191
286 90 खोत विलास यशवंत व खोत यशवंत पु 32 MT47/281/0117192
287 92 कराळे राजाराम धोंडि व कराळे धोंडि पु 52 MT47/281/0117197
288 92 कराळे दादासो राजाराम व कराळे राजाराम पु 18
289 94 कराळे उज्वला संभाजी प कराळे संभाजी स्त्री 39
290 94 कराळे भारती संभाजी व कराळे संभाजी स्त्री 18
291 96 कराळे जयसिंग हरी व कराळे हरी पु 47 MT/47/281/0117688
292 96 कराळे अनुसया हरी प कराळे हरी स्त्री 69 MT/47/281/0117199
293 96 कराळे मानसिंग हरी a कराळे हरी पु 49 MT/47/281/0117200
204 96 कराळे इंदूबाई मानसिंग प कराळे मानसिंग स्त्री 42 MT/47/281/0117201
295 96 कराळे सुनंदा जयसिंग प कराळे जयसिंग स्त्री 42
296 204 कराळे जयवंत हरी a कराळे हरी पु 39 MT/47/281/0117630
297 204 कराळे नंदा जयवंत प कराळे जयवंत स्त्री 37 MT/47/281/0117631
298 204अ कराळे विजय हरी व कराळे हरी पु 39 णा747/281/0117632
299 204अ कराळे सुनिता विजय प कराळे विजय स्त्री 42 MT/47/281/0117202
300 95 दुर्गे पांडुरंग लक्ष्मण व दुर्गे लक्ष्मण पु 63
301 95 दुर्गे आनंदी पांडूरंग प दुर्गे पांडूरंग स्त्री 55 MT/47/281/0117633
302 95 दुर्गे पार्वती लक्ष्मण प दुर्गे लक्ष्मण स्त्री 72 MT/47/281/0117203
303 95 दुर्ग कृष्णात पांडुरंग व दुर्गे पांडुरंग पु 21
304 95 दुर्गे अनिल पांडूरंग व दुर्गे पांडूरंग पु 20 MT/47/281/0000117
305 95अ दुर्गे श्रीपती लक्ष्मण व दुर्गे लक्ष्मण पु 62 MT/47/281/0117204
306 95अ दुर्गे कमल श्रीपती प दुर्ग श्रीपती स्त्री 57 MT/47/281/0117205
307 95ब दुर्ग लिलाबाई राजाराम प दुर्गे राजाराम स्त्री 39 एा/47/281/0117207
308 95क दुर्गे सर्जेराव लक्ष्मण व दुर्गे लक्ष्मण पु 47 MT47/281/0117634
309  95% दुर्ग विमल सर्जेराव प दुर्ग सर्जेराव स्त्री 39 MT/47/281/0117208
310 95% पाटील सुलाबाई धोंडिराम प पाटील धोंडिराम स्त्री 59 MT/47/281/0117209
311 9 खोत आनंदा भागोजी व खोत भागोजी पु 77 MT47/281/0117193
312 91 खोत लक्ष्मी दिनकर प खोत दिनकर स्त्री 47 MT/47/281/0117628
313 91 खोत राजाराम आनंदा व खोत आनंदा पु 37 एा/47/281/0117195
314 91 खोत दिनकर आनंदा व खोत आनंदा पु 47 MT/47/281/0117629
315 91 खोत संगिता राजाराम प खोत राजाराम स्त्री 37 MT/47/281/0117196
316 91 पाटील दत्तू मारुती व पाटील मारुती पु 74 MT/47/281/0117210
317 176 पाटील सजाताई नामदेव प पाटील नामदेव स्त्री 47 एा/47/281/0117211
318 176 पाटील कृष्णात दत्तू g पाटील दत्तू चु 47 MT/47/281/0117636
319 176 पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 42 MT47/281/0117212
320 176 पाटील दशरथ दत्तू व पाटील दत्तू पु 42 MT47/281/0117213

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 C|

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
321 176 पाटील शोभा दशरथ प पाटील दशरथ स्त्री 37 MT/47/281/0117214
322 98 पाटील कृष्णात पांडूरंग व पाटील पांडूरंग पु 65 MT/47/281/0117215
323 98 पाटील इंदूताई कृष्णात प पाटील कृष्णात स्त्री 57 MT/47/281/0117216
324 98 पाटील अंजना शामराव प पाटील शामराव स्त्री 45
325 136 पाटील सगाबाई मारूती प पाटील मारुती स्त्री 72 MT/47/281/0117637
326 101 पाटील शिवाजी शामराव व पाटील शामराव पु 47
327 101 पाटील शिल्पा शिवाजी प पाटील शिवाजी स्त्री 39
328 101अ पाटील रतन नेताजी प पाटील नेताजी स्त्री 43 MT/47/281/0117219
329 101अ पाटील नेताजी शामराव व पाटील शामराव पु 42 MT/47/281/0000117
330 101ब पाटील प्रकाश शामराव व पाटील शामराव पु 47 MT47/281/0117220
331 101ब पाटील नंदाताई प्रकाश प पाटील प्रकाश स्त्री 42 MT/47/281/0117221
332 101क पाटील संपत शामराव व पाटील शामराव पु 37 MT/47/281/0117222
333 101क पाटील लताताई संपत प पाटील संपत स्त्री. 28 MT/47/281/0000117
334 100 पाटील समाबाई वसंत प पाटील वसंत स्त्री 65 MT/47/281/0117224
335 100 पाटील संभाजी वसंत a पाटील वसंत पु 47 MT47/281/0117225
336 100 पाटील विजयमाला संभाजी प पाटील संभाजी स्त्री 37 MT/47/281/0117226
337 100 पाटील उत्तम वसंत व पाटील वसंत पु 33 MT/47/281/0117227
338 100 पाटील संजीवनी उत्तम प पाटील उत्तम स्त्री 27 MT/47/281/0117689
339 104 पाटील तात्यासो गणपती a पाटील गणपती पु 57 MT/47/281/0117228
340 104 पाटील मंगल तात्यासो प पाटील तात्यासो स्त्री 52 MT/47/281/0117229
341 104 पाटील तानुबाई गणपती प पाटील गणपती स्त्री 82 MT/47/281/0117638
342 104 पाटील आबासो तात्यासो g पाटील तात्यासो पु 20 MT/47/281/0000117
343 282 T धोंडिराम शिवाजी a बर्गे शिवाजी पु 52 MT/47/281/0117232
344 282 बगे भैरीनाथ शिवाजी व बर्गे शिवाजी पु 42 MT47/281/0117234
345 282 बर्गे संजाताई भैरीनाथ प बर्गे भैरीनाथ स्त्री 37 MT/47/281/0117235
346 282 बगे पांडूरंग शिवाजी a बर्गे शिवाजी पु 37 MT/47/281/0117236
347 282 T आक्काताई पांडूरंग प बर्गे पांडूरंग स्त्री 32 एा/47/281/0117237
348 282 बर्गे दिपक भैरीनाथ a बर्गे भैरीनाथ पु 18
349 105अ पाटील सुमन विलास प पाटील विलास स्त्री 47 MT/47/281/0117240
350 106 पाटील हिराबाई श्रीपती प पाटील श्रीपती स्त्री 71 MT/47/281/0117241
351 106 पाटील शिवाजी श्रीपती a पाटील श्रीपती T 32 MT/47/28100117244
352 106 पाटील संगिता शिवाजी प पाटील शिवाजी स्त्री 29 MT/47/281/0117708
353 108 पाटील पांडूरंग तुकाराम व पाटील तुकाराम पु 67 MT/47/281/0117245
354 108 पाटील शालिनी पांडूरंग प पाटील पांडूरंग स्त्री 63 MT/47/281/0117246
355 108 पाटील सीमा जगन्नाथ प पाटील जगन्नाथ स्त्री 29 MT/47/281/0000117
356 108अ पाटील धोंडिराम मारुती व पाटील मारुती पु 52 MT47/281/0117247
357 108अ पाटील आनंदी धोंडिराम प पाटील धोंडिराम स्त्री 47 MT/47/281/0117248
358 108अ पाटील पार्वती मारुती प पाटील मारुती स्त्री 71 MT/47/281/0117250
359 109 पाटील कृष्णात आकाराम g पाटील आकाराम पु 49 MT/47/281/0117252
360 109 पाटील लक्ष्मी कृष्णात प पाटील कृष्णात स्त्री 41 MT/47/281/0117253
361 109 पाटील वैशाली कृष्णात व पाटील कृष्णात स्त्री 19
362 111अ पाटील महादेव दौलू व पाटील दौलू पु 57 MT/47/281/0117254
363 111अ पाटील सिताबाई महादेव प पाटील महादेव स्त्री 532 MT/47/281/0117255
364 1॥1अ पाटील संजय महादेव व पाटील महादेव पु 25
365 111अ पाटील ब्रम्हदेव महादेव व पाटील महादेव पु 20 MT/47/281/0000117
366 114 सुतार गणपती विठू व सुतार विठू पु 67 MT/47/281/0117256

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 C|
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
367 114 सुतार शांताबाई गणपती प सुतार गणपती स्त्री 62 MT/47/281/0117257
368 114 सुतार महादेव विठू व सुतार विठू पु 47
369 114 सुतार शालन अरुण प सुतार अरुण स्त्री 39 MT47/281/0117258
370 114 सुतार रघुनाथ गणपती व सुतार गणपती पु 29 MT/47/281/0117709
371 114 सुतार सुनिता रघुनाथ प सुतार रघुनाथ स्त्री 22
372 115 पाटील वसंत सिदू व पाटील सिदू पु 67 MT/47/281/0117259
373 115 देसाई शशिकांत रंगराव व देसाई रंगराव पु 42
374 115 देसाई विद्या शशिकांत प देसाई शशिकांत स्त्री 34 MT/47/281/0117641
375 115 पाटील संतोष दादासो व पाटील दादासो पु 18
376 116 पाटील आनंदा सिदू a पाटील सिदू पु 63 MT/47/281/0117260
377 116 पाटील प्रेमला आनंदा प पाटील आनंदा स्त्री 61 MT/47/281/0117261
378 116 पाटील राकेश आनंदा व पाटील आनंदा पु 31 MT47/281/0117264
379 116 पाटील मनोज आनंदा a पाटील आनंदा पु 30 MT/47/281/0117690
380 116 पाटील सुनिल आनंदा व पाटील आनंदा पु 39 MT/47/281/0117262
381 116 पाटील स्मिता सुनिल प पाटील सुनिल स्त्री 32 MT/47/281/0117263
382 117 पाटील नेताजी सिदू व पाटील सिदू पु 57
383 117 पाटील शांता नेताजी प पाटील नेताजी स्त्री 52
384 117 पाटील नितीन नेताजी व पाटील नेताजी पु 19
385 118 पाटील तानाजी सिदू व पाटील सिदू पु 47 MT/47/281/0117691
386 118 पाटील विजया तानाजी प पाटील तानाजी स्त्री 42 MT/47/281/0117692
387 118 पाटील अतुल तानाजी व पाटील तानाजी पु 18
388 119 कराळे मारुती गणपती व कराळे गणपती पु 72 MT/47/281/0117265
389 119 कराळे यशोदा मारुती प कराळे मारुती स्त्री 67 MT/47/281/0117266
390 119 कराळे उत्तम मारुती व कराळे मारुती पु 30 एा/47/281/0117268
391 119 कराळे वंदना उत्तम व कराळे उत्तम स्त्री 21 MT/47/281/0000117
392 119ब कराळे शारदा मल्हारी प कराळे मल्हारी स्त्री 42 MT/47/281/0117267
393 119अ कराळे बनुबाई बापू प कराळे बापू स्त्री 67 MT/47/281/0117269
394 119अ कराळे भाऊसो बापू व कराळे बापू पु 30 MT/47/281/0117642
395 119अ कराळे मनिषा भाऊसो प कराळे भाऊसो स्त्री 22 MT/47/281/0000117
396 120 पाटील बळवंत केशव व पाटील केशव q 77 MT/47/281/0117271
397 120 पाटील यशोदा बळवंत प पाटील बळवंत स्त्री 72 MT47/281/0117272
398 120 पाटील कृष्णात बळवंत व पाटील बळवंत पु 37 MT/47/281/0117273
399 120 पाटील सुनिता कृष्णात प पाटील कृष्णात स्त्री 32 MT/47/281/0117274
400 121 पाटील पंडित शामराव a पाटील शामराव पु 37 MT/47/281/0117275
401 121 पाटील जयश्री पंडित प पाटील पंडित स्त्री 32
402 121अ पाटील तानूबाई शामराव प पाटील शामराव स्त्री 67 MT47/281/0117277
403 121अ पाटील अमर शामराव a पाटील शामराव पु 37 MT/47/281/0117278
404 121अ पाटील सुवर्णा अमर प पाटील अमर स्त्री 29 MT/47/281/0117710
405 122 पाटील बाबूराव केशव व पाटील केशव पु 69 MT/47/281/0117279
406 122 पाटील अनुसया बाबूराव प पाटील बाबूराव स्त्री 67 MT/47/281/0117280
407 122 पाटील ब्रम्हदेव बाबूराव व पाटील बाबूराव चु 28 MT/47/281/0117643
408 122 पाटील मंगल ब्रम्हदेव प पाटील ब्रम्हदेव स्त्री 27
409 123 पाटील बाळू केशव a पाटील केशव पु 64 MT/47/281/0117281
410 123 पाटील बनुबाई बाळू प पाटील बाळू स्त्री 57 MT/47/281/0117282
411 123 पाटील प्रभाकर बाळू व पाटील बाळू पु 34 MT/47/281/0117283
412 123 पाटील वंदना प्रभाकर प पाटील प्रभाकर स्त्री. 29 MT/47/281/0117693
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 C|

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
413 123 पाटील रघुवीर बाळू व पाटील बाळू पु 25
414 124 बर्गे मालुताई भगवान प बर्गे भगवान स्त्री 57 MT/47/281/0117285
415 124 बर्गे विजयकुमार भगवान a बर्गे भगवान पु 28 7/47/281/0117694
416 124 T शिवाजी भगवान व बर्गे भगवान पु 25 MT/47/281/0117711
417 124 बर्गे मोहिनी विजयकुमार प बर्गे विजयकुमार स्त्री 24
418 137 कांबळे रेश्मा जयसिंग व कांबळे जयसिंग स्त्री 20
419 125 बर्गे गणपती भाऊ व बर्गे भाऊ पु 57 MT/47/281/0117288
420 125 बर्ग लक्ष्मी गणपती प बर्गे गणपती स्त्री 32 MT/47/281/0117289
421 125 बंडगर वंदना सोमाजी प बंडगर सोमाजी स्त्री 29
422 126 बर्गे मंगल शंकर प बर्गे शंकर स्त्री 42 MT/47/281/0117290
423 126 बर्गे शंकर दाजी a बर्गे दाजी पु 47 MT/47/281/0117291
424 126 बग्गे स्मिता शंकर व बर्गे शंकर स्त्री 19

3 हरिजन वाडा
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

425 127 साठे बळी WG व साठे सादू पु 72 MT/47/281/0117202
426 127 साठे शिवाजी बळी व साठे बळी पु 36
427 127 साठे वंदना शिवाजी प साठे शिवाजी स्त्री 30
428 128 साठे सोनाबाई भिवा प साठे भिवा स्त्री 35 MT/47/281/0117645
429 128 साठे सुरेश गुंगा व साठे गुंगा पु 29
430 128अ साठे राजाराम भिवा g साठे भिवा पु 34 MT/47/281/0117294
431 153 लोहार सविता धनाजी प लोहार धनाजी स्त्री 22 MT/47/281/0000117
432 1283 साठे संगिता राजाराम प साठे राजाराम स्त्री 32 MT/47/281/0117295
433 130 कांबळे छाया अशोक प कांबळे अशोक स्त्री 29
434 131 कांबळे शहाजी चंदर व कांबळे चंदर q 42 MT/47/281/0117298
435 131 कांबळे कल्पना शहाजी प कांबळे शहाजी स्त्री 37 MT/47/281/0117299
436 132 कांबळे बबन चंदर व कांबळे चंदर पु 32 MT/47/281/0117648
437 133 कांबळे द्रौपदी भैरू प कांबळे भैरू स्त्री 67 MT/47/281/0117300
438 133 कांबळे आशाताई शामराव प कांबळे शामराव स्त्री 47 MT/47/281/0117649
439 134 कांबळे दिनकर सिदू व कांबळे सिदू पु 67 MT/47/281/0117301
440 134 कांबळे पांडूरंग दिनकर व कांबळे दिनकर पु 47
441 136 कांबळे बाजीराव रंगराव व कांबळे रंगराव पु 34 MT/47/281/0000117
442 136 कांबळे पार्वती रंगराव प कांबळे रंगराव स्त्री 49 MT/47/281/0321449
443 135 धबधबे सुशिला तानाजी प धबधबे तानाजी स्त्री 47
444 135 धबधबे तानाजी शंकर व धबधबे शंकर पु 52
445 135 कांबळे रत्नाबाई रघूनाथ प कांबळे रघूनाथ स्त्री 62 MT/47/281/0117303
446 135 धबधबे गुरुनाथ तानाजी व धबधबे तानाजी पु 22 MT/47/281/0000117
447 137अ कांबळे सुंदा बाबू प कांबळे बाबू स्त्री 76 MT/47/281/0117304
448 137 कांबळे सुमन जयसिंग प कांबळे जयसिंग स्त्री 52 MT/47/281/0117305
449 137 कांबळे जयसिंग नाना व कांबळे नाना पु 55 MT/47/281/0000117
450 55 पाटील अनिता हरी प पाटील हरी स्त्री 34 MT/47/281/0000117
451 138 कांबळे सोनाबाई संभाजी प कांबळे संभाजी स्त्री 78 MT/47/281/0117306
452 138 कांबळे आप्पासो संभाजी व कांबळे संभाजी पु 47 MT/47/28100117307
453 138 कांबळे फुलाबाई आप्पासो प कांबळे आप्पासो स्त्री 42 MT/47/281/0117308
454 138 कांबळे नंदकुमार संभाजी व कांबळे संभाजी पु 37 MT/47/281/0117651
455 138 कांबळे मालन नंदकुमार प कांबळे नंदकुमार स्त्री 32
456 138 कांबळे बाबासो संभाजी व कांबळे संभाजी पु 40

रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 1
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
3 वाडा

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
457 138 कांबळे सीमा बाबासो प कांबळे बाबासो स्त्री 34
458 139 कांबळे शिवराम सखाराम व कांबळे सखाराम पु 70 MT/47/281/0117309
459 139 कांबळे रत्नाबाई शिवराम प कांबळे शिवराम स्त्री 62 MT/47/281/0117310
460 185 कांबळे भारती शिवराम व कांबळे शिवराम स्त्री. 20 MT/47/281/0000117
461 177 कांबळे हौसाबाई शामराव प कांबळे शामराव स्त्री 57 MT/47/281/0117311
462 177 कांबळे शशिकांत शामराव व कांबळे शामराव पु 22
463 177 कांबळे भारती अनंत प कांबळे अनंत स्त्री 22
464 183 कांबळे मालुताई वसंत प कांबळे वसंत स्त्री 52 MT/47/281/0117313
465 183 कांबळे महादेव वसंत व कांबळे वसंत पु 42 ४7/47/281/0117595
466 180 घोलप बापू दादू व घोलप दादू पु 77 MT47/281/0117314
467 140अ घोलप इंदुताई श्रीपती प घोलप श्रीपती स्त्री 52 MT/47/281/0117316
468 140अ घोलप संभाजी श्रीपती व घोलप श्रीपती पु 33 MT/47/28100117597
469 140अ घोलप जयश्री संभाजी प घोलप संभाजी स्त्री 32 MTA47/281/0117712
470 180 घोलप हिराबाई गणपती प घोलप गणपती स्त्री 67 MT/47/281/0117317
471 180 घोलप नेताजी गणपती व घोलप गणपती पु 26 ४7/47/281/0117596
472 180 घोलप गणपती बापू व घोलप बापू पु 57 MT/47/281/0117744
473 180 घोलप अमर गणपती व घोलप गणपती पु 22
474 180 घोलप सुजाता नेताजी प घोलप नेताजी स्त्री 20
475 180 घोलप मनिषा गणपती व घोलप गणपती स्त्री 20
476 140ब घोलप महिपती बापू व घोलप बापू पु 47 MT/47/281/0117318
477 140ब घोलप शारदा महिपती प घोलप महिपती स्त्री 42 MT/47/281/0117319
478 140ब घोलप आनंदा महिपती a घोलप महिपती पु 22
479 14 कांबळे शारूबाई हिंदुराव प कांबळे हिंदूराव स्त्री 69 MT/47/281/0117652
480 143 कांबळे यशवंत भाऊ व कांबळे भाऊ पु 72
481 143 कांबळे मालुताई यशवंत प कांबळे यशवंत स्त्री 47 ४ा/47/281/0117321
482 143 कांबळे शोभाताई विश्वास प कांबळे विश्वास स्त्री 37 MT/47/281/0117322
483 144 कांबळे प्रकाश यशवंत व कांबळे यशवंत पु 42 MT47/281/0117653
484 144 कांबळे फुलाबाई प्रकाश प कांबळे प्रकाश स्त्री 34 MT/47/281/0117323
485 146 तेलंगे बाबूराव जयराम व तेलंगे जयराम पु 61 MT/47/281/0117324
486 146 तेलंगे हिराबाई बाबूराव प तेलंगे बाबूराव स्त्री 57 MT/47/281/0117325
487 146 तेलंगे अंकूश बाबूराव व तेलंगे बाबूराव पु 37 MT/47/281/0117326
488 146 तेलंगे पुष्पाताई अंकूश प तेलंगे अंकूश स्त्री 32 MT/47/281/0117327
489 147 काळे आकुबाई श्रीपती प काळे श्रीपती स्त्री 62 MT/47/281/0117328
490 147 काळे मारुती श्रीपती व काळे श्रीपती पु 29 MT/47/281/0117329
491 147 काळे संगीता मारुती प काळे मारुती स्त्री 24
492 149 पोतदार निळकंठ सिताराम व पोतदार सिताराम पु 67 MT/47/281/0117330
493 149 पोतदार अरुण निळकंठ व पोतदार निळकंठ पु 37 MT/47/281/0117331
494 149 पोतदार माया अरुण प पोतदार अरुण स्त्री 32 MT/47/281/0117332
495 149 पोतदार पंढरीनाथ निळकंठ व पोतदार निळकंठ पु 30 MT/47/281/0117333
496 149 पोतदार पौर्णिमा पंढरीनाथ प पोतदार पंढरीनाथ स्त्री 24 MT/47/281/0000117
497 150 लोहार सखुबाई शामराव प लोहार शामराव स्त्री 62 MT/47/281/0117335
498 150 लोहार गणपती शामराव व लोहार शामराव पु 50 MT/47/281/0117336
499 150 लोहार शारदा गणपती प लोहार गणपती स्त्री 47 MT/47/281/0117337
500 150 लोहार अशोक गणपती व लोहार गणपती पु 25 MT/47/281/0117749
501 150 लोहार शिवाजी गणपती व लोहार गणपती पु 21
502 151 लोहार भिमराव मारुती a लोहार मारुती पु 52 MT/47/281/0117338

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
3 वाडा

( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
503 131 लोहार श्रीकांत भिमराव व लोहार भिमराव पु 23 MT/47/281/0000117
504 151 लोहार बाळाबाई भिमराव प लोहार भिमराव स्त्री 40
505 153 लोहार अर्जुन मारुती व लोहार मारुती पु 51 णा747/281/0117340
506 153 लोहार दूर्गा अर्जुन प लोहार अर्जुन स्त्री 52
507 153 लोहार धनाजी अर्जुन व लोहार अर्जुन पु 25 MT/47/281/0117598
508 152 लोहार प्रतिभा आनंदा प लोहार आनंदा स्त्री 42
509 152 लोहार गिरीष आनंदा व लोहार आनंदा पु 19 MT/47/281/0000117
510 154 बन्ने धोंडिराम सखाराम व बन्ने सखाराम पु 57
511 154 बन्ने कमल धोंडिराम प बनने धोंडिराम स्त्री 47 ४ा/47/281/0117346
512 154 गाडवे वैशाली राजेंद्र प गाडवे राजेंद्र स्त्री 20 MT/47/281/0000117
513 154 गाडवे राजेंद्र सदाशिव व गाडवे सदाशिव T 25 MT/47/281/0000117
514 157 कांबळे बाळू केशव व कांबळे केशव पु 70 MT/47/281/0117348
515 157 कांबळे हिराबाई बाळू प कांबळे बाळू स्त्री 55 MT/47/281/0117349
516 157 कांबळे अशोक बाळू व कांबळे बाळू पु 40 MT/47/281/0117554
517 137 कांबळे क्रहता अशोक प कांबळे अशोक स्त्री 32 MT/47/281/0117350
518 157 कांबळे संजय बाळू व कांबळे बाळू पु 30
519 157 कांबळे सुरेखा संजय प कांबळे संजय स्त्री 24
520 155 कांबळे आब्बास गणपती व कांबळे गणपती पु 46 MT/47/281/0117351
521 1355 कांबळे मंगल आब्बास प कांबळे आब्बास स्त्री 41 MT/47/281/0117352
522 155 कांबळे संदिप आब्बास व कांबळे आब्बास चु 20 MT/47/281/0000117
523 156 कांबळे आनंदा गणपती व कांबळे गणपती पु 37 MT47/281/0117354
524 158 लोहार कृष्णा रामचंद्र व लोहार रामचंद्र पु 67 MT/47/281/0117355
525 158 लोहार आक्काताई कृष्णा प लोहार कृष्णा स्त्री 62 MT/47/281/0117356
526 158 लोहार उत्तम कृष्णा व लोहार कृष्णा पु 44 MT/47/281/0117357
527 158 लोहार शोभा उत्तम प लोहार उत्तम स्त्री 32 MT/47/281/0117358
528 159 वगरे नाना सयाप्पा व वगरे सयाप्पा चु 77 MT/47/281/0117359
529 159 वगरे सोनाबाई नाना प वगरे नाना स्त्री 72 MT/47/281/0117360
530 159 वगरे पंडित नाना व वगरे नाना पु 40 MT/47/281/0117361
531 159 वगरे आक्काताई पंडित प वगरे पंडित स्त्री 35 MT/47/281/0117362
532 159 वगरे सुनिता पंडित प वगरे पंडित स्त्री 39 MT/47/281/0117363
533 159 माने शोभाताई जगन्नाथ प माने जगन्नाथ स्त्री 35
534 162 मोहिते सदाशिव मारुती व मोहिते मारुती पु 52 MT/47/281/0117364
535 162 मोहिते शारदा सदाशिव प मोहिते सदाशिव स्त्री 37 MT/47/281/0117365
536 162 मोहिते आंबुबाई मारुती प मोहिते मारुती स्त्री 72 MT/47/281/0117366
537 162अ मोहिते सुभाष मारुती व मोहिते मारुती पु 42 MT/47/281/0117367
538 162अ मोहिते मालुताई सुभाष प मोहिते सुभाष स्त्री 37 MT/47/281/0117368
539 162अ मोहिते सुवर्णा संभाजी प मोहिते संभाजी स्त्री 39
540 162अ मोहिते उत्तम संभाजी व मोहिते संभाजी पु 25
541 297 पोवार सुभाष पांडुरंग व पोवार पांडुरंग पु 31 MT/47/281/0117757
542 297 पोवार सुनिता सुभाष प पोवार सुभाष स्त्री 27 MT/47/281/0117756
543 168 कांबळे राजाराम भाऊ व कांबळे भाऊ पु 67 MT/47/281/0117374
544 168 कांबळे दयानंद राजाराम a कांबळे राजाराम पु 43 एा/47/281/0117376
545 168 कांबळे कल्पना दयानंद प कांबळे दयानंद स्त्री 37 ४ा/47/281/011737
546 168 कांबळे संभाजी राजाराम व कांबळे राजाराम पु 38
547 168 कांबळे अर्जुन राजाराम व कांबळे राजाराम पु 37 MT47/281/0117378
548 168 कांबळे विद्या अर्जुन प कांबळे अर्जुन स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
3 वाडा
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
549 168 कांबळे शंकुतला संभाजी प कांबळे संभाजी स्त्री 30
550 184 पोवार मारुती पांडूरंग व पोवार पांडूरंग पु 51 MT/47/281/0117391
551 184 पोवार अंजुबाई मारुती प पोवार मारुती स्त्री 47 ४ा/47/281/0117392
552 184 पोवार धनाजी मारुती व पोवार मारुती पु 19
553 187 पोवार कृष्णा पांडूरंग व पोवार पांडूरंग पु 52 MT/47/281/0117394
554 187 पोवार सोनाबाई कृष्णा प पोवार कृष्णा स्त्री 47 MT/47/281/0117395
555 191 डोईफोडे हिंदूराव ज्ञानदेव व डोईफोडे ज्ञानदेव पु 61 MT/47/281/0117396
556 191 डोईफोडे रुक्मिणी हिंदूराव प डोईफोडे हिंदूराव स्त्री 53 MT/47/281/0117397
557 191 डोईफोडे रमेश हिंदूराव व डोईफोडे हिंदूराव पु 33
558 191 डोईफोडे नंदा रमेश प डोईफोडे रमेश स्त्री 25
559 295 जाधव दिलीप हिंदूराव व जाधव हिंदूराव पु 35 MT/47/281/0117398
560 295 जाधव जया दिलीप प जाधव दिलीप स्त्री 33 MT/47/281/0117399
561 189 कांबळे रामचंद्र केशव प कांबळे केशव स्त्री 64
562 189 कांबळे रुक्मिणी रामचंद्र प कांबळे रामचंद्र स्त्री 56
563 189 कांबळे सुभाष रामचंद्र व कांबळे रामचंद्र पु 29
564 178 जाधव रत्नाबाई शामराव प जाधव शामराव स्त्री 68 MT/47/281/0117404
565 178 जाधव रघुनाथ शामराव व जाधव शामराव q 39 MT/47/281/0117405
566 178 जाधव सुलोचना रघुनाथ प जाधव रघुनाथ स्त्री 36 MT/47/281/0117406
567 178अ जाधव महादेव शामराव व जाधव शामराव पु 38
568 178अ जाधव उषाताई महादेव प जाधव महादेव स्त्री 41
569 201 पाटील आनंदा दत्तू व पाटील दत्तू पु 57 MT47/281/0117417
570 201 पाटील कृष्णाबाई आनंदा प पाटील आनंदा स्त्री 49 MT/47/281/0117418
571 202 पाटील बाळू दत्तू g पाटील दत्तू T 42 MT/47/281/0117419
572 202 पाटील विमल बाळु प पाटील बाळु स्त्री 35
573 179 जाधव मोहन शामराव व जाधव शामराव पु 41 MT/47/28110117407
574 179 जाधव मंगल मोहन प जाधव मोहन स्त्री 36 MT/47/281/0117408
575 299 जाधव दिलीप शामराव व जाधव शामराव पु 37 MT47/28100117775
576 299 जाधव छाया दिलीप प जाधव दिलीप स्त्री 32 MT/47/281/0117752
577 299 माने पमाताई शिवाजी प माने शिवाजी स्त्री 32 MT/47/281/0117751
578 299 माने संजय शिवाजी a माने शिवाजी पु 25
579 299 माने शोभा संजय प माने संजय स्त्री 20
580 190 पाटील सरसाबाई आत्माराम प पाटील आत्माराम स्त्री 71 MT/47/281/0117410
581 190अ पाटील बजरंग आत्माराम व पाटील आत्माराम पु 49 MT/47/281/0117744
582 190अ पाटील सुमन बजरंग प पाटील बजरंग स्त्री 43 MT/47/281/0117411
583 190-अ पाटील संतोष बजरंग व पाटील बजरंग पु 19
584 296 पाटील सुभाष आत्माराम व पाटील आत्माराम पु 40 MT/47/281/0117412
585 296 पाटील बेबीताई सुभाष प पाटील सुभाष स्त्री 34 MT/47/281/0117413
586 190ब पाटील छाया महादेव प पाटील महादेव स्त्री 35
4 पोवार वाडी
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
587 208 जाधव आनंदा भिवा व जाधव भिवा पु 72 MT/47/281/0117420
588 208 जाधव हिराबाई आनंदा प जाधव आनंदा स्त्री 67 MT/47/281/0117421
589 208 जाधव गोविंदा भिवा व जाधव भिवा पु 52 MT/47/281/0117459
590 208अ जाधव सुग्रीव आनंदा व जाधव आनंदा पु &
591 2087 जाधव मंगल सुग्रीव प जाधव सुग्रीव स्त्री 35
502 208ब जाधव नामदेव आनंदा व जाधव आनंदा पु 37
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 पोवार व
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
593 208ब जाधव सुजाता नामदेव प जाधव नामदेव स्त्री 33
594 209 जाधव रंगराव रावजी व जाधव रावजी पु 59 MT/47/281/0117422
595 209 जाधव लक्ष्मी रंगराव प जाधव रंगराव स्त्री 53 MT/47/281/0117423
596 209 वरेकर पार्वती बापू प वरेकर बापू स्त्री 77 ा/47/281/0117424
597 209 जाधव दादासो रंगराव व जाधव रंगराव पु 35 MT/47/281/0117425
598 209 जाधव युवराज रंगराव व जाधव रंगराव पु 31 एा/47/281/0117745
509 209 जाधव संगिता दादासो प जाधव दादासो स्त्री 33 MT47/281/0117718
600 209 जाधव रुपाली युवराज प जाधव युवराज स्त्री 19
601 210 जाधव बळी धोंडि व जाधव धोंडि पु 67 MT47/281/0117426
602 210 जाधव हौसाबाई बळी प जाधव बळी स्त्री 62 MT/47/281/0117427
603 210 जाधव सरिता शिवाजी प जाधव शिवाजी स्त्री 31
604 210 जाधव बबन बळी व जाधव बळी पु 32 MT/47/281/0117719
605 210 जाधव सुनंदा बबन प जाधव बबन स्त्री 29 MT/47/281/0117720
606 211 जाधव धनाजी बापू व जाधव बापू पु 36
607 211 जाधव सुवर्णा धनाजी प जाधव धनाजी पु 27 MT/47/281/0000117
608 211अ जाधव लिलाबाई बापू प जाधव बापू स्त्री 62 MT/47/281/0117428
609 211अ जाधव संताजी बापू व जाधव बापू q 32 MT/47/281/0117721
610 211अ जाधव जयश्री संताजी प जाधव संताजी स्त्री. 20 MT/47/281/0000117
611 212 जाधव मारुती गणपती व जाधव गणपती पु 62 MT/47/281/0117429
612 212 जाधव पार्वती मारुती प जाधव मारुती स्त्री 57 MT/47/281/0117430
613 212 जाधव सुनिल मारुती व जाधव मारुती पु 35 MT/47/281/0117431
614 212 जाधव शोभा सुनिल प जाधव सुनिल स्त्री 31 MT/47/281/0117660
615 212 जाधव महादेव मारुती व जाधव मारुती पु 21
616 213 जाधव इंदुबाई हिंदूराव प जाधव हिंदूराव स्त्री 52
617 213 जाधव सुरेश हिंदूराव g जाधव हिंदूराव पु 35 MT/47/281/0117661
618 213 जाधव सुरेखा सुरेश प जाधव सुरेश स्त्री 31 MT/47/281/0117432
619 213 जाधव सतिश हिंदूराव व जाधव हिंदूराव पु 36
620 213 जाधव सुवर्णा सतीश प जाधव सतीश स्त्री 35
621 214 जाधव लक्ष्मी गणपती प जाधव गणपती स्त्री 67 MT/47/281/0117434
622 214 जाधव बाजीराव गणपती व जाधव गणपती पु 31 एा/47/281/0117435
623 214 जाधव जयसिंग गणपती व जाधव गणपती पु 35
624 214 जाधव आक्काताई जयसिंग प जाधव जयसिंग स्त्री 33
625 214 जाधव नामदेव गणपती व जाधव गणपती पु 32 MT/47/281/0117722
626 214 जाधव सुरेखा नामदेव प जाधव नामदेव स्त्री 30 MT/47/281/0117723
627 214 जाधव अनिता अशोक प जाधव अशोक स्त्री 20
628 214अ जाधव पांडूरंग तुकाराम व जाधव तुकाराम पु 58 MT/47/281/0117742
629 214अ जाधव पार्वती पांडूरंग प जाधव पांडूरंग स्त्री 52 MT/47/281/0117743
630 214अ जाधव अशोक रंगराव व जाधव रंगराव पु 28
631 214अ जाधव बाबासो रंगराव व जाधव रंगराव पु 31 MT/47/281/0117748
632 214अ जाधव हिराबाई रंगराव प जाधव रंगराव स्त्री 50 MT/47/281/0117747
633 214अ जाधव रंगराव तुकाराम व जाधव तुकाराम पु 54 MT/47/281/0117686
634  214अ जाधव सरिता बाबासो प जाधव बाबासो स्त्री 20 MT/47/281/0000117
635 215 साळवी हौसाबाई वसंत प साळवी वसंत स्त्री 59 MT/47/281/0117437
636 215 साळवी नामदेव वसंत व साळवी वसंत पु 27
637 215 साळवे वैशाली तानाजी प साळवे तानाजी स्त्री 25 MT/47/281/0000117
638 219 साळवी लक्ष्मी दत्तू प साळवी दत्तू स्त्री 69 MT/47/281/0117445
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पोवार व
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
639 219 साळवी शिवाजी दत्तू व साळवी दत्तू पु 37 MT/47/281/0117446
640 219 साळवी भारती शिवाजी प साळवी शिवाजी स्त्री 31 एा/47/281/0117447
641 200 साळवी हिंदूराव दत्तू व साळवी दत्तू पु 6l
642 200 साळवी यशोदा हिंदूराव प साळवी हिंदूराव स्त्री 57 MT/47/281/0117438
643 200 साळवी नंदकुमार हिंदूराव व साळवी हिंदूराव पु 31
644 200 साळवी भिमराव हिंदूराव व साळवी हिंदूराव पु 25 MT47/281/0117724
645 200 साळवी सुनिता नंदकुमार प साळवी नंदकुमार स्त्री 26
646 200 साळवी सविता भीमराव प साळवी भीमराव स्त्री 25
647 218 साळवी विश्वास दत्तू व साळवी दत्तू पु 57 MT47/281/0117739
648 218 साळवी पार्वती विश्वास प साळवी विश्वास स्त्री 52 MT/47/281/0117440
649 218 साळवी अशोक विश्वास व साळवी विश्वास पु 3l
650 218 साळवी करुणा अशोक प साळवी अशोक स्त्री 19
651 216 साळवी TR दत्तू a साळवी दत्तू q 57 MT/47/281/0117441
652 216 साळवी हिराबाई सर्जेराव प साळवी सर्जेराव स्त्री 52 MT/47/281/0117442
653 216 साळवी मोहन सर्जेराव व साळवी सर्जेराव पु 29 ४7/47/281/0117725
654 216 साळवी पूजा मोहन प साळवी मोहन स्त्री 19
655 217 साळवी संभाजी दत्तू व साळवी दत्तू पु 49 MT/47/281/0117443
656 217 साळवी सखुबाई संभाजी प साळवी संभाजी स्त्री 43 ा/47/281/0117444
657 217 साळवी गणेश संभाजी a साळवी संभाजी पु 19
658 220 बर्ग हिंदू दत्तू व बर्गे दत्तू पु 63 MT/47/281/0117448
659 220 बर्गे रुक्मीणी हिंदूराव प बर्गे हिंदूराव स्त्री 58 MT/47/281/0117662
660 220 T कोंडुताई दत्तू प बर्गे दत्तू स्त्री 82 MT/47/281/0117449
661 220 बगे उत्तम हिंदूराव a बर्गे हिंदूराव पु 25 MT/47/281/0117726
662 220 बगे उमेश हिंदूराव a बर्गे हिंदूराव पु 29 एा/47/281/0117727
663 220 बगे सुधा उत्तम प बर्ग उत्तम स्त्री 28
664 220 बर्गे अशोक हिंदूराव व बर्गे हिंदूराव पु 33 MT/47/281/0117663
665  220अ बर्गे विमल अशोक प बर्गे अशोक स्त्री 30 MT/47/281/0117450
666 223अ पोवार शंकर कृष्णा व पोवार कृष्णा पु 86 MT/47/281/0117664
667 223अ पोवार जिजाबाई शंकर प पोवार शंकर स्त्री 82 MT/47/281/0117451
668 223अ पोवार रंगराव शंकर व पोवार शंकर पु 62 MT/47/281/0117461
669 223अ पोवार नवसाबाई रंगराव प पोबार रंगराव स्त्री 51 MT/47/281/0117462
670 223अ पोवार शरद रंगराव व पोवार रंगराव पु 20 MT/47/281/0000117
5 कोतमरि बाडी
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
671 197 पोवार सर्जेराव शंकर व पोवार शंकर पु 47 MT/47/281/0117452
672 197 पोवार मंगल सर्जेराव प पोवार सर्जेराव स्त्री 37 MT/47/281/0117453
673 173अ नांगरे वसंत शंकर व नांगरे शंकर पु 47 MT/47/281/0117728
674  173अ नांगरे नंदा वसंत प नांगरे वसंत स्त्री 50 MT/47/281/0117729
675 173अ पोवार आब्बास शंकर व पोवार शंकर पु 45 MT/47/281/0117454
676 221 पोवार अश्विनी आब्बास प पोवार आब्बास स्त्री 35 MT/47/281/0117455
677 222 पोवार शहाजी शंकर व पोवार शंकर पु 47 MT/47/281/0117456
678 222 पोवार रंजना शहाजी प पोवार शहाजी स्त्री 32
679 222 पोवार शिवाजी शंकर व पोवार शंकर पु 38 MT/47/281/0117457
680 221 पोवार उषा शिवाजी प पोबार शिवाजी स्त्री 34 MT/47/281/0117458
681 222अ पोवार बाजीराव शंकर व पोवार शंकर पु 40 MT/47/281/0117753
682  222अ पोवार जया बाजीराव प पोवार बाजीराव स्त्री 35 MT/47/281/0117754
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
683 223 पोवार राजाराम शंकर व पोवार शंकर पु 67 MT/47/281/0117759
684 223 पोवार हौसाबाई राजाराम प पोवार राजाराम स्त्री 62 MT/47/281/0117460
685 223 पोवार पोपट राजाराम व पोवार राजाराम पु 21
686 223 पोवार दादासो राजाराम व पोबार राजाराम पु 21
687 223 जाधव सुनिता संजय प जाधव संजय स्त्री 21
688 225 जाधव बापू मारुती व जाधव मारुती पु 69 MT/47/281/0117469
689 225 जाधव आक्काताई बापू प जाधव बापू स्त्री 57 MT/47/281/0117470
690 225 जाधव कृष्णात बापू व जाधव बापू पु 20
691 226 जाधव हैबती धोंडी व जाधव धोंडी पु 69 MT/47/281/0117471
692 226 जाधव हौसाबाई हैबती प जाधव हैबती स्त्री 62 MT/47/281/0117472
693 226 जमदाडे रघुनाथ तुकाराम व जमदाडे तुकाराम पु 47 MT/47/281/0117665
694 226 जमदाडे शांता रघुनाथ प जमदाडे रघुनाथ स्त्री 42 MT/47/281/0117473
695 226 जमदाडे युवराज रघुनाथ व जमदाडे रघुनाथ 7 19
696 16 जाधव बाजीराव आनंदा व जाधव आनंदा पु 34 MT/47/281/0117475
697 16 जाधव वंदना बाजीराव प जाधव बाजीराव स्त्री 28 MT/47/281/0117476
698 287 बर्गे कमल राजाराम प बर्गे राजाराम स्त्री 41 MT/47/281/0000117
699 227 जाधव राजाराम नारायण व जाधव नारायण q 62 MT/47/281/0117477
700 227 जाधव इंदुबाई राजाराम q जाधव राजाराम स्त्री 57 MT/47/281/0117478
701 227 जाधव तानाजी राजाराम व जाधव राजाराम पु 32
702 227 पोवार संगीता तानाजी प पोवार तानाजी स्त्री 19
703 234 जाधव शामराव रामचंद्र व जाधव रामचंद्र पु 66 MT/47/281/0117479
704 234 जाधव बनुबाई शामराव प जाधव शामराव स्त्री 61 MT/47/281/0117480
705 234 जाधव हारुबाई रामचंद्र प जाधव रामचंद्र स्त्री 81 MT/47/281/0117481
706 234 जाधव संभाजी शामराव व जाधव शामराव पु 47 एा/47/281/0117482
707 234 जाधव शांताबाई संभाजी प जाधव संभाजी स्त्री 39 MT/47/281/0117666
708 234 कणेरकर शोभा शामराव प कणेरकर शामराव स्त्री 32
709 228 जाधव सविता शिवा प जाधव शिवा स्त्री 77 MT/47/281/0117484
710 228 जाधव कुंडलिक शिवा व जाधव शिवा पु 49 MT/47/281/0117485
711 228 जाधव लक्ष्मी कुंडलिक प जाधव कुंडलिक स्त्री 43 MT/47/281/0117486
712 230 जाधव यशोदा कुंडलिक प जाधव कुंडलिक स्त्री 41 MT/47/281/0117487
713 230 जाधव बापु भैरु a जाधव भैरु पु 83 MT/47/281/0117667
714 230 जाधव वंसत बापु व जाधव बापु पु 46 MT/47/281/0117488
715 230 जाधव शालिनी वसंत प जाधव वसंत स्त्री 40 MT/47/281/0117489
716 230अ जाधव विलास बापू व जाधव बापू पु 39 MT/47/281/0117490
717 230अ जाधव राधाबाई विलास प जाधव विलास स्त्री 51 MT/47/281/0117491
718 230अ जाधव कृष्णात विलास g जाधव विलास पु 25
719 231 जाधव श्रीपती भैरू a जाधव भैरू T 76 MT/47/281/0117492
720 231 जाधव भगवान श्रीपती व जाधव श्रीपती T 66 MT/47/281/0117493
721 231 जाधव मालुबाई भगवान प जाधव भगवान स्त्री 51 MT/47/281/0117494
722 231 जाधव महादेव भगवान व जाधव भगवान पु 20 MT/47/281/0000117
723 232 जाधव आनंदा इश्वरा व जाधव इश्वरा पु 43 MT/47/281/0117495
724 232 जाधव शारदा आनंदा प जाधव आनंदा स्त्री 38 MT/47/281/0117496
725 233 जाधव किसाबाई इश्वरा प जाधव इश्वरा स्त्री 81 MT/47/281/0117668
726 233 जाधव मारुती इश्वरा व जाधव इश्वरा q 61 MT/47/281/0117497
727 233 जाधव अनुसया मारुती q जाधव मारुती स्त्री 56 MT/47/281/0117498
728 233 जाधव संजय मारुती व जाधव मारुती पु 33 MT/47/281/0117669
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
729 233 जाधव आक्काताई मारुती प जाधव मारुती स्त्री 33 MT/47/281/0117499
730 235 जांभळे बाळू गणपती व जांभळे गणपती पु 47 एा/47/281/0117670
731 235 जांभळे यशोदा बाळू प जांभळे बाळू स्त्री 42 MT/47/281/0117671
732 236 जांभळे मुक्ता गणपती प जांभळे गणपती स्त्री 8l
733 238 जांभळे शिवाजी मारुती व जांभळे मारुती पु 33 MT/47/281/0117500
734 238 जांभळे सुनिता शिवाजी प जांभळे शिवाजी स्त्री 19
735 236 जांभळे बेबीताई मारुती प जांभळे मारुती स्त्री 67 MT/47/281/0117501
736 236 जांभळे सुभाष मारुती व जांभळे मारुती पु 25 एा/47/281/0117757
737 236 जांभळे जयश्री सुभाष प जांभळे सुभाष स्त्री 22
738 237 जांभळे आप्पा खंडू व जांभळे खंडू पु 81 MT/47/281/0117502
739 237 जांभळे अंजनी सर्जेराव प जांभळे सर्जेराव स्त्री 33 MT/47/281/0117673
740 237 पोवार ज्ञानू रामा व पोवार रामा पु 81 ४7/47/281/0117505
741 237 पाटील सुरशे नामदेव व पाटील नामदेव पु 19
742 239 जांभळे पांडूरंग आप्पा व जांभळे आप्पा T 56 MT/47/281/0117503
743 239 जांभळे अलका पांडूरंग प जांभळे पांडूरंग स्त्री 52 MT/47/281/0117672
744 239 जांभळे सर्जेराव आप्पा व जांभळे आप्पा पु 39 MT/47/281/0117504
745 240 पोवार ज्ञानू रामचंद्र व पोवार रामचंद्र पु 45 MT/47/281/0117507
746 240 पोवार लक्ष्मी महादेव प पोवार महादेव स्त्री 40 एा/47/281/0117734
747 240 पोवार पांडूरंग महादेव व पोवार महादेव पु 19
748 240 पोवार आनंदा रामचंद्र व पोवार रामचंद्र T 62 MT/47/281/0117508
749 240 पोवार महादेव ज्ञानू व पोवार ज्ञानू 7 0
750 241 पोवार दशरथ आनंदा व पोवार आनंदा पु 38 MT/47/281/0117509
751 241 पोवार वैशाली दशरथ प पोवार दशरथ स्त्री 33 MT/47/281/0117735
752 242 पोवार नामदेव नाना व पोवार नाना पु 33 MT47/281/0117501
753 242 पोवार शांताबाई नाना प UER नाना स्त्री 62 MT/47/281/0117550
754 242 पोवार शोभा नामदेव प पोवार नामदेव स्त्री 33 MT/47/281/0117592
755 242अ पोवार तानाजी नाना व पोवार नाना पु 27 ा747/281/0117569
756 242-अ पोवार सविता तानाजी प पोवार तानाजी स्त्री 20
757 243 पोवार सदाशिव रामचंद्र व पोवार रामचंद्र T 62 MT/47/281/0116799
758 243 पोवार सावित्री सदाशिव प पोवार सदाशिव स्त्री 57
759 248अ पोवार पार्वती दत्तात्रय प पोवार दत्तात्रय स्त्री 69 MT/47/281/0117514
760 248अ पोवार रघुनाथ दत्तात्रय व पोवार दत्तात्रय चु 45 MT/47/281/0117535
761 248अ पोवार आक्काताई रघुनाथ प पोवार रघुनाथ स्त्री 37 MT47/281/0117516
762 248 पोवार भगवान दत्तात्रय व पोवार दत्तात्रय पु 43 MT47/281/0117517
763 248 पोवार संपदा भगवान प पोवार भगवान स्त्री 33 MT/47/281/0117676
764 2487 पोवार बाजीराव दत्तात्रय व पोवार दत्तात्रय पु 37 MT47/281/0117518
765 2487 पोवार सुशिला बाजीराव प पोवार बाजीराव स्त्री 29 MT/47/281/0117519
766 245 पोवार शिवाजी आकाराम व पोवार आकाराम पु 27 MT/47/281/0117736
767 245 पोवार सुमन शिवाजी प पोवार शिवाजी स्त्री 27 MT/47/281/0000117
768 245अ पोवार संभाजी आकाराम व पोवार आकाराम पु 25 MT/47/28100117737
769 245-अ पोवार सुरेखा संभाजी प पोवार संभाजी स्त्री 22
770 247 पोवार रंगराव तुकाराम व पोवार तुकाराम पु 63 MT/47/281/0117524
771 247 पोवार तारुबाई रंगराव प पोबार रंगराव स्त्री 57 MT/47/281/0117525
772 247 पोवार बाबूराव रंगराव व पोवार रंगराव पु 39 MT/47/281/0117526
773 247 पोवार सुनिता बाबूराव प पोवार बाबूराव स्त्री 33 MT/47/281/0117527
774 247 पोवार सजराव रंगराव व पोबार रंगराव पु 32 MT/47/281/0117600
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
75 247 पोवार अर्जुन रंगराव व पोवार रंगराव पु 25 MT/47/281/0117738
776 247 पोवार विमल सर्जेराव प पोवार सर्जेराव स्त्री 31 MT/47/281/0000117
777 246 पोवार विष्णू तुकाराम व पोवार तुकाराम पु 62 MT/47/281/0117520
778 246 पोवार यमाबाई विष्णू प पोवार विष्णू स्त्री 57 MT/47/281/0117521
779 246 पोवार धनाजी विष्णू व पोवार विष्णू 7 19
6 धारवाडी
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
780 251 जाधव आनंदा शंकर व जाधव शंकर पु 61 MT/A47/281/0117528
781 251 जाधव आकुबाई आनंदा प जाधव आनंदा स्त्री 57 MT/47/281/0117529
782 257 जाधव मधुकर आनंदा व जाधव आनंदा पु 37 MT/47/281/0117530
783 257 जाधव शालन मधुकर प जाधव मधुकर स्त्री 34 ४7/47/281/0117531
784 251अ जाधव राजाराम शंकर व जाधव शंकर q 57 MT/47/281/0117532
785 251अ जाधव मालुबाई राजाराम प जाधव राजाराम स्त्री 30 MT/47/281/0117533
786 256 जाधव जयसिंग आनंदा व जाधव आनंदा पु 33 MT/47/281/0117696
787 256 जाधव योजना जयसिंग प जाधव जयसिंग स्त्री 26
788 254 जाधव शामराव चंद्राप्पा व जाधव चंद्राप्पा पु 67 MT/47/281/0117534
789 254 जाधव शांताबाई शामराव प जाधव शामराव स्त्री 62 MT/47/281/0117535
790 254 जाधव भैरीनाथ शामराव व जाधव शामराव पु 29 MT/47/281/0117761
791 254 जाधव अरुणा भैरीनाथ प जाधव भैरीनाथ स्त्री 19
792 255 जाधव मारुती रघुनाथ व जाधव रघुनाथ पु 65 णा747/281/0117536
793 255 जाधव लक्ष्मी मारुती प जाधव मारुती स्त्री 57 MT/47/281/0117537
794 255 जाधव संजय मारुती व जाधव मारुती पु 21
795 280 जाधव बाबूराव रघुनाथ व जाधव रघुनाथ पु 52 ा747/281/0117538
796 280 जाधव बायनाबाई बाबूराव प जाधव बाबूराव स्त्री 47 MT/47/281/0117539
797 280 जाधव भिकाजी बाबूराव व जाधव बाबूराव पु 33 MT/47/281/0117540
798 280 जाधव सदाशिव बाबूराव व जाधव बाबूराव पु 26 ४7/47/281/0117739
799 280 जाधव गंगुबाई रघुनाथ व जाधव रघुनाथ स्त्री 35
800 280 जाधव सुरेखा भिकाजी प जाधव भिकाजी स्त्री 20
801 264 जाधव महिपती गोविंदा व जाधव गोविंदा पु 62 MT/47/281/0117541
802 264 जाधव आकुबाई महिपती प जाधव महिपती स्त्री 47 MT/47/281/0117678
803 264 जाधव विष्णू महिपती व जाधव महिपती पु 37 MT/47/281/0117679
804 264 जाधव नंदाताई विष्णू प जाधव विष्णू स्त्री 33 MT/47/281/0117542
805 264 जाधव कृष्णात महिपती व जाधव महिपती पु 33 MT/47/281/0117543
806 264 जाधव छाया कृष्णात प जाधव कृष्णात स्त्री 20
807 259 जाधव धोंडिराम गणपती व जाधव गणपती पु 49 MT/47/281/0117544
808 259 जाधव आक्काताई धोंडिराम प जाधव धोंडिराम स्त्री 43 MT/47/281/0117545
809 258 जाधव बाबूराव तुकाराम व जाधव तुकाराम पु 71 MT/47/281/0117546
810 258 जाधव पार्वती बाबूराव प जाधव बाबूराव स्त्री 67 एा/47/281/0117547
811 258 जाधव संभाजी बाबूराव व जाधव बाबूराव पु 29
812 258 जाधव अनिता संभाजी प जाधव संभाजी स्त्री 20
813 258अ जाधव शिवाजी बाबूराव व जाधव बाबूराव पु 43 MT/47/281/0117548
814 2583 जाधव शोभा शिवाजी प जाधव शिवाजी स्त्री 37 MT/47/281/0117549
815 279 जाधव राजाराम तुकाराम व जाधव तुकाराम T 62 MT/47/281/0117550
816 279 जाधव बाळूबाई राजाराम q जाधव राजाराम स्त्री 57 एा/47/281/0117551
817 279 जाधव अनिल राजाराम व जाधव राजाराम पु 26 MT/47/281/0117741
818 278 जाधव चंद्रकांत राजाराम व जाधव राजाराम पु 33 MT/47/281/0117552
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 धारव
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
819 278 जाधव उज्वला चंद्रकांत प जाधव चंद्रकांत स्त्री 31 MT/47/281/0117740
820 253 जाधव गणपती चंद्राप्पा व जाधव चंद्राप्पा पु 72 MT/47/281/0117553
821 253 जाधव मालाबाई गणपती q जाधव गणपती स्त्री 67 MT/47/281/0117554
822 253 जाधव पोपट गणपती व जाधव गणपती पु 21
823 261 जाधव निवृत्ती सखाराम व जाधव सखाराम पु 47
824 261 जाधव पार्वती निवृत्ती प जाधव निवृत्ती स्त्री 49
825 261 जाधव सर्जेराव सखाराम व जाधव सखाराम पु 47 MT/47/281/0117565
826 261 जाधव सखाराम रामचंद्र व जाधव रामचंद्र पु 77 MT/47/281/0117683
827 261 जाधव बनाबाई सखाराम प जाधव सखाराम स्त्री 72 ा/47/281/0117557
828 261 जाधव सुरेखा सर्जेराव प जाधव सर्जेराव स्त्री 25
829 263 जाधव मोहन दत्तात्रय व जाधव दत्तात्रय पु 351 MT/47/281/0117558
830 263 जाधव आंबुबाई मोहन प जाधव मोहन स्त्री 47 MT/47/281/0117559
831 263 जाधव शांताबाई दत्तू प जाधव दत्तू स्त्री 73
832 262 जाधव आनंदा दत्तात्रय व जाधव दत्तात्रय पु 52 MT/47/281/0117560
833 262 जाधव सविता आनंदा q जाधव आनंदा स्त्री 47 MT/47/281/0117561
834 265अ जाधव शिवाजी रघुनाथ व जाधव रघुनाथ पु 67 MT/47/281/0117565
835 265अ जाधव हौसाबाई शिवाजी प जाधव शिवाजी स्त्री 62 MT/47/281/0117563
836 265अ जाधव छाया आप्पासो q जाधव आप्पासो स्त्री 37
837 265अ जाधव तानाजी शिवाजी व जाधव शिवाजी पु 35 MT/47/281/0117564
838 265अ जाधव गीताबाई तानाजी प जाधव तानाजी स्त्री 33 MT/47/281/0117565
839 265-अ जाधव आप्पासो शिवाजी व जाधव शिवाजी पु 40
840 265अ जाधव विठ्ठल रघुनाथ व जाधव रघुनाथ पु 32 MT/47/281/0117566
841 265 जाधव अलका विठ्ठल प जाधव विठ्ठल स्त्री 47 MT/47/281/0117567
842 265 पोवार रक्‍्माबाई बापू प पोवार बापू स्त्री. 72 MT/47/281/0117568
843 267 पोवार कल्पना रघुनाथ प पोवार रघुनाथ स्त्री 47 ४ा/47/281/0117570
844 267 पोवार रघुनाथ बापू व UER बापू चु 52 MT/47/281/0117569
845 267 पोवार पांडूरंग बापू व पोवार बापू पु 27
846 250 पोवार शेवंता हरी प पोवार हरी स्त्री 67 MT/47/281/0117571
847 250 पोवार रंगराव शंकर व पोवार शंकर पु 49 MT/47/281/0117572
848 250 पोवार अंजना रंगराव प पोबार रंगराव स्त्री 43 MT/47/281/0117573
849 270 पोवार सोनाबाई शंकर प पोवार शंकर स्त्री 77 MT/47/281/0117574
850 270 पोवार मारुती शंकर व पोवार शंकर पु 57 MT/47/281/0117585
851 270 पोवार हिराबाई मारुती प पोवार मारुती स्त्री 32 MT/47/281/0117586
852 270 पोवार मानसिंग मारुती व पोवार मारुती पु 25
853 271 पोवार बाळू भाऊ व पोवार भाऊ चु 52 MT/47/281/0117575
854 271 पोवार शांताबाई बाळू प पोवार बाळू स्त्री 47 एा/47/281/0117576
855 272 पोवार सर्जेराव भाऊ व पोवार भाऊ पु 42 MT47/281/0117577
856 272 पोवार भारती सर्जेराव प पोवार सर्जेराव स्त्री 37 MT/47/281/0117578
857 272 पोवार नकुताई भाऊ प पोवार भाऊ स्त्री 72 ा/47/281/0117579
858 272 पोवार लक्ष्मणराव सखाराम व पोवार सखाराम पु 38 MT/47/281/0117583
859 274 पोवार मुक्तताई सखाराम प पोवार सखाराम स्त्री 72 MT/47/281/0117580
860 274 पोवार रामचंद्र सखाराम व पोवार सखाराम पु 47 MT47/281/0117581
861 274 पोवार सखुबाई रामचंद्र प पोवार रामचंद्र स्त्री 42 ४1/47/281/0117582
862 273 पोवार जयश्री लक्ष्मण प पोवार लक्ष्मण स्त्री 37 MT/47/281/0117584
863 249 पोवार शिवाजी शंकर व पोवार शंकर q 45 MT/47/281/0117587
864 249 पोवार सुशिला शिवाजी प पोवार शिवाजी स्त्री 31 MT/47/281/0117588
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 धारव
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
865 249 पोवार आनुबाई शिवाजी प पोवार शिवाजी स्त्री 40 MT/47/281/0117589
7 गांव
नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
866 5! पाटील नाना रंगराव व पाटील रंगराव पु 4l
867 51 पाटील मालुताई रंगराव प पाटील रंगराव स्त्री 33
868 51 पाटील कमल नानासो प पाटील नानासो स्त्री 47
869 181 घोलप शहाजी बापू व घोलप बापू पु 42 ४7/47/281/0117385
870 18 घोलप विमल शहाजी प घोलप शहाजी स्त्री 32 MT/47/281/0117386
871 294 काळे राजेंद्र रंगराव व काळे रंगराव पु 43 MT/47/281/0117383
872 294 काळे उज्वला राजेंद्र प काळे राजेंद्र स्त्री 34 MT/47/281/0117384
873 169 मोहिते संभाजी गणपती व मोहिते गणपती पु 57 MT47/281/0117379
874 169 मोहिते मालुताई संभाजी प मोहिते संभाजी स्त्री 42 MT/47/281/0117380
875 169 मोहीते सागर संभाजी व मोहीत संभाजी पु 21
876 169अ मोहिते रमेश आबासो व मोहिते आबासो पु 27 MT47/281/0117656
877 169अ मोहिते कृष्णात आबासो व मोहिते आबासो पु 32
878 169अ मोहिते लता कृष्णा प मोहिते कृष्णा स्त्री 28
879 169अ मोहिते इंदुबाई आबासो प मोहिते आबासो स्त्री 52
880 169अ मोहिते आबासो गणपती व मोहिते गणपती पु 60
881 169-अ कांबळे मनिषा रमेश व कांबळे रमेश स्त्री 24
882 290 यमगर आवबा गणपती व यमगर गणपती पु 61 MT/47/28110117370
883 290 यमगर पार्वती आवबा प यमगर आवबा स्त्री 57
884 290 यमगर सुशिला आवबा प यमगर आवबा स्त्री 32 MT/47/281/0117371
885 291 जाधव बेबीताई महादेव प जाधव महादेव स्त्री 42 MT/47/281/0117373
886 291 जाधव महादेव रामचंद्र व जाधव रामचंद्र पु 47 MT/47/281/0117372
887 291 सातपूते महादेव गणपती व सातपूते गणपती पु 40
888 291 सातपूते शालन महादेव प सातपूते महादेव स्त्री 34
889 291 सातपूते राजाराम गणपती व सातपूते गणपती पु 33 MT/47/281/0117565
890 291 जाधव रामचंद्र संपतराव व जाधव संपतराव T 77
891 291 सातपूते सुनिता राजाराम प सातपूते राजाराम स्त्री 29
892 291 जाधव मनोहर महादेव व जाधव महादेव पु 23
893 291 जाधव विनायक महादेव व जाधव महादेव पु 22
894 291 जाधव सविता मनोहर प जाधव मनोहर स्त्री 21
895 291 कांबळे दत्तात्रय शामराव व कांबळे शामराव पु 21
896 291 सातपुते रंजना राजाराम प सातपुते राजाराम स्त्री 22
897 300 कांबळे नामदेव सखाराम व कांबळे सखाराम पु 53 MT/47/281/0117387
898 300 कांबळे लक्ष्मीबाई नामदेव प कांबळे नामदेव स्त्री 47 MT/47/281/0117388
899 301 घोलप पांडूरंग बंडू g घोलप बंडू चु 57 MT/47/281/0117389
200 301 घोलप फुलाबाई पांडूरंग प घोलप पांडूरंग स्त्री 49 MT/47/281/0117390
901 301 घोलप सुभाष पांडूरंग व घोलप पांडूरंग पु 29 MT/47/281/0117601
902 224 पोवार इंदुबाई शामराव प पोवार शामराव स्त्री 57 MT/47/281/0117464
903 224 पोवार प्रकाश शामराव व पोवार शामराव पु 37 MT/47/281/0117465
904 224 पोवार छायाताई प्रकाश प पोवार प्रकाश स्त्री 33 MT/47/281/0117466
005 224 पोवार जयवंत शामराव व पोवार शामराव पु 25 MT/47/281/0117467
906 224अ पोवार सखाराम शामराव व पोवार शामराव पु 30 MT/47/281/0117467
907 2243 पोवार निता सखाराम प पोवार सखाराम स्त्री 26 MT/47/281/0117468
908 287 बगे राजाराम दाजी व बरगे दाजी चु 46 MT/47/281/0000117
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0033
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 गांव
( सलग ) नावली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
909 299--अ जाधव पार्वती महादेव प जाधव महादेव स्त्री 35
910 16-अ भडगावे मासाबी गुडूसाब प भडगावे गुडूसाब स्त्री 70
911 16-अ भडगावे गफूर गुडूसाब व भडगावे गुडूसाब पु 32
912 16-अ भडगावे मुमताज गफूर प भडगावे गफूर स्त्री 27
913 161 पाटील राजाराम श्रीपती व पाटील श्रीपती पु 59
914 161 पाटील सुषमा राजाराम प पाटील राजाराम स्त्री 49
915 161 पाटील श्रीनिवास राजाराम a पाटील राजाराम पु 29
916 161 पाटील लता श्रीनिवास व पाटील श्रीनिवास स्त्री 25
917 282-अ T रामचंद्र तुकाराम व बर्गे तुकाराम पु 62
918 282-अ बर्गे शहाबाई रामचंद्र प बर्ग रामचंद्र स्त्री 56
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0033
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
