मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0057
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील धबधबेवाडी, संपूर्ण गांव .
मूळ गांव/शहर धबधबेवाडी
सजा A
मंडळ पन्हाला
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 057 मौ.धबधबेवाडी मूळ गांव/शहर धबधबेवाडी
मतदान केंद्राचे नाव व पत्ता :
सजा आसुले
प्राथमिक शाळा,
मंडळ पन्हाला
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 254
का N N
I A O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo = 68७ ७ ७0 e
1 धबधबेवाडी संपूर्ण गांव
धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1158 पोवार नकुबाई उर्फ तुळसा शामू प पोवार शामू स्त्री 53
2 159 पोवार शिवा रामा व पोवार रामा पु 66
3 159 पोवार हारूबाई शिवा प पोवार शिवा स्त्री 61 MT/47/281/0198003
4 159 पोवार मंगल भिमराव प पोबार भिमराव स्त्री 34 MT/47/281/0198005
5 159 पोवार सदाशिव शिवा व पोवार शिवा पु 34 MT/47/281/0198006
6 159 पोवार संपदा सदाशिव व पोवार सदाशिव स्त्री 30 MT/47/281/0198007
7 159-1 खोपकर लहू आनंदा व खोपकर आनंदा पु 38 MT/47/281/0198170
g 1591 खोपकर आनंदी लहू प खोपकर लहू स्त्री 35 MT/47/281/0198171
9 159-1 खोपकर भिवाजी आनंदा ब खोपकर आनंदा पु 38
10 159-1 खोपकर मंगल भिवाजी प खोपकर भिवाजी स्त्री 36
11 160-1 गोळे भिकाजी श्रीपती व गोळे श्रीपती पु 41 MT/47/281/0198013
12 160-1 गोळे शालाबाई भिकाजी प गोळे भिकाजी स्त्री 37 MT/47/281/0198014
13 160-1 गोळे शिवाजी श्रीपती व गोळे श्रीपती T 37 MT/47/281/0198015
14 160-1 गोळे आनंदी शिवाजी प गोळे शिवाजी स्त्री 28 MT/47/281/0198016
15 160-3 गोळे कमळाबाई श्रीपती प गोळे श्रीपती स्त्री 68 MT/47/281/0198012
16 162 पाटील गणपती संतु a पाटील संतु T 68 MT/47/281/0198017
17 162 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 67 MT/47/281/0198018
18 162 पाटील शंकर गणपती ब पाटील गणपती पु 34 MT/47/281/0198019
19 162 पाटील मंगल शंकर प पाटील शंकर स्त्री 31 MT/47/281/0198020
20 162 पाटील शिवाजी गणपती व पाटील गणपती T 28 MT/47/281/0198021
21162 पाटील विमल शिवाजी प पाटील शिवाजी स्त्री 26 MT/47/281/0000198
2 163 पाटील बापू संतू व पाटील संतू पु 76 MT/47/281/0198022
23 163 पाटील लक्ष्मी बापू प पाटील बापू स्त्री 67 MT/47/281/0198023
24 163 पाटील बाजीराव बापू व पाटील बापू पु 43 MT/47/281/0198024
25 163 पाटील शोभा बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0198025
26 163 पाटील सर्जेराव बापू व पाटील बापू T 37 MT/47/281/0198026
27 163 पाटील रंगुबाई सर्जेराव प पाटील सर्जेराव स्त्री 28 MT/47/281/0198027
28 164 जाधव लहू गोविंद व जाधव गोविंद पु 48 MT/47/281/0198028
29_ 164 जाधव शालाबाई लहू प जाधव लहू स्त्री 41 MT/47/281/0198029
30 164 जाधव मानसिंग लहू बव जाधव लहू q 21 MT/47/281/0000198
31 164 जाधव सुनिल लहू व जाधव लहू पु. 19 MT/47/281/0000188
32 165 जाधव यशवंत गोंबिंद व जाधव गोविंद T 57 MT/47/281/0198030
33 165 जाधव ताराबाई यशवंत प जाधव यशवंत स्त्री 49 MT/47/281/0198031
34 165 जाधव मल्हारी यशवंत व जाधव यशवंत T 26 MT/47/281/0198032
35 165 खोत भारती संजय व खोत संजय स्त्री 22 MT/47/281/0000198
36 165 सावर्डेकर शारदा तानाजी प सावरकर तानाजी स्त्री 23 एा/47/281/0000198
37 165 जाधव जयश्री मल्हारी प जाधव मल्हारी स्त्री 19 MT/47/281/0000198
38 166 जाधव मारुती गोविंद व जाधव गोविंद पु 68 MT/47/281/0198033
39 166 जाधव हौसाबाई मारुती प जाधव मारुती स्त्री 66 MT/47/281/0198034
40 166 जाधव हरीबा मारुती व जाधव मारुती पु 41 MT/47/281/0198035
41 166 जाधव आनंदी हरीबा प जाधव हरीबा स्त्री 37 MT/47/281/0198036
42166 जाधव पांडूरंग मारुती बव जाधव मारुती पु 37 MT/47/281/0198037
43 166 जाधव संगिता पांडूरंग प जाधव पांडूरंग स्त्री 26 MT/47/281/0198393
44 167 जाधव बाळू गोविंद व जाधव गोविंद पु 77 MT/47/281/0198037
45 167 जाधव पार्वती बाळू प जाधव बाळू स्त्री 71 MT/47/281/0198039
46 167 जाधव रामचंद्र बाळू व जाधव बाळू पु 41 MT/47/281/0198040
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 धबधबेवाडी 9 qu गांब

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
47 167 जाधव जनाबाई रामचंद्र प जाधव रामचंद्र स्त्री 37 MT/47/281/0198041
48 167 जाधव लक्ष्मण बाळू व जाधव बाळू पु 37 MT/47/281/0198042
49 167 जाधव राणी लक्ष्मण प जाधव लक्ष्मण स्त्री 27 MT/47/281/0198416
50 168 जाधव रंगराव दादू व जाधव दादू पु 57 MT/47/281/0198040
51 168 जाधव शांताबाई रंगराव प जाधव रंगराव स्त्री 52 MT/47/281/0198044
52 168 जाधव बापू रंगराव व जाधब रंगराव T 26 MT/47/281/0198046
53 168 जाधव मंगल बापू T जाधव बापू स्त्री 25 MT/47/281/0198394
54 168 जाधव संभाजी रंगराव व जाधब रंगराव पु 2
55 168 जाधव तानाजी रंगराव व जाधव रंगराव पु 19
56 169 जाधव श्रीपती गोविंद व जाधव गोविंद T 69 MT/47/281/0198047
57 169 जाधव हौसाबाई श्रीपती प जाधव श्रीपती स्त्री 63 MT/47/281/0198048
58 169 जाधव पंडित श्रीपती T जाधव श्रीपती पु 37 MT/47/281/0198049
59 169 जाधव शोभा पंडित प जाधव पंडित स्त्री 30 MT/47/281/0198050
60 170 जाधव दिनकर गोविंद व जाधव गोविंद पु 66 MT/47/281/0198051
61 170 जाधव इंदुबाई दिनकर प जाधव दिनकर स्त्री 50 MT/47/281/0198052
62 171 जाधव साऊबाई ज्ञानू प जाधव ज्ञानू स्त्री 66 MT/47/281/0198055
63 171 जाधव राजाराम ज्ञानू व जाधव ज्ञानू पु 33 MT/47/281/0198056
64 171 जाधव शारदा राजाराम T जाधव राजाराम स्त्री 27 MT/47/281/0198395
65 171 जाधव शहाजी ज्ञानू व जाधव ज्ञानू पु 28 MT/47/281/0198057
66 172 जाधव बापू आबा व जाधव आबा पु 69 MT/47/281/0198058
67 172 जाधव सोनाबाई बापू प जाधव बापू स्त्री 62 MT/47/281/0198059
68 172 जाधव शांताबाई बापू T जाधव बापू स्त्री 43 MT/47/281/0198060
69  172-1 जाधव पांडू बापू व जाधव बापू पु. 69 MT/47/281/0198061
70 172-1 जाधव मालुबाई पांडू प जाधव पांडू स्त्री 46 MT/47/281/0198062
71 172-1 जाधव उत्तम पांडू व जाधव पांडू T 27 MT/47/281/0198420
72 1722 जाधव बंडोपंत बापू ब जाधव बापू पु 48 MT/47/281/0198063
73 172-2 जाधव शालाबाई बंडोपंत प जाधब बंडोपंत स्त्री. 46 MT/47/281/0198064
74 172-2 जाधव सचिन बंडोपंत व जाधव बंडोपंत पु 19
75 173 जाधव अशोक दत्तू व जाधव दत्तू पु 33 MT/47/281/0198067
76 174 जाधव विलास दत्तू ब जाधव दत्तू पु 27 MT/47/281/0198068
77 173 जाधव यमाबाई दत्तू प जाधव दत्तू स्त्री 65 MT/47/281/0198066
78 173 जाधव सुशिला अशोक प जाधव अशोक स्त्री 25
79 175-1 जाधव गणपती गोविंद व जाधव गोविंद पु 67 MT/47/281/0198053
80 175-1 जाधव पार्वती गणपती प जाधव गणपती स्त्री 61 MT/47/281/0198054
g1 1751 जाधव कृष्णा गणपती ब जाधव गणपती पु 26
82 176-2 वाघे बाळाबाई राणोजी ब वाघे राणोजी स्त्री 43 MT1/47/281/0198073
83 1762 वाघे साळुबाई राणोजी व वाघे राणोजी स्त्री 38 MT/47/281/0198074
84 1762 वाघे कोंडिबा राणोजी व वाघे राणोजी पु 41 MT/47/281/0198075
85 176-2 वाघे मंगल कोंडिबा प वाघे कोंडिबा स्त्री 30 MT1/47/281/0198076
86 1763 वाघे दगडू राणोजी व वाघे राणोजी T 46 MT/47/281/0198077
87 1763 वाघे मालुबाई दगडू प वाघे दगडू स्त्री 41 MT/47/281/0198078
88 176-3अ खोपकर ज्ञानेश्वर राऊ व खोपकर राऊ पु 38 MT/47/281/0198202
89 176-3अ खोपकर गीतांजली ज्ञानदेव प खोपकर ज्ञानदेव स्त्री 33 MT/47/281/0198203
90 176-4 खोपकर दिनकर राऊ व खोपकर राऊ पु 47 MT/47/281/0198079
91 1764 खोपकर रत्नाबाई दिनकर प खोपकर दिनकर स्त्री 40 MT/47/281/0198080
%2 1765 खोपकर यशवंत राऊ व खोपकर राऊ पु 41 MT/47/281/0198081

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 धबधबेवाडी 9 qu गांव
( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
93 176-5 खोपकर जयाबाई यशवंत प खोपकर यशवंत स्त्री 38 MT/47/281/0198082
94 176-6 श्रीखंडे आण्णासो परशराम व श्रीखंडे परशराम पु 43 MT/47/281/0198083
95 176-6 श्रीखंडे मालुबाई आण्णासो प श्रीखंडे आण्णासो स्त्री 38 MT/47/281/0198084
% 177 खोपकर गोविंद सिताराम व खोपकर सिताराम पु 48 MT/47/281/0198085
97 177 खोपकर आनंदी गोविंद प खोपकर गोंबिंद स्त्री 42 MT/47/281/0198086
98 178 खोपकर लक्ष्मण ईश्वरा बव खोपकर ईश्वरा पु 61 MT/47/281/0198407
99 178 खोपकर येसाबाई लक्ष्मण प खोपकर लक्ष्मण स्त्री. 36 MT/47/281/0198087
100 178 खोपकर शिवाजी लक्ष्मण व खोपकर लक्ष्मण पु 38 MT/47/281/0198088
101 178 खोपकर कल्पना शिवाजी प खोपकर शिवाजी स्त्री 34 MT/47/281/0198089
102 178 खोपकर शारदा शिवाजी प खोपकर शिवाजी स्त्री 27 MT/47/281/0198089
103 179 खोपकर रामचंद्र ईश्वरा व खोपकर ईश्वरा T 56 MT/47/281/0198002
104 179 खोपकर बेबी रामचंद्र प खोपकर रामचंद्र स्त्री 51 MT/47/281/0198093
105 179 खोपकर भिकाजी रामचंद्र व खोपकर रामचंद्र पु 30 MT/47/281/0198094
106 179 खोपकर संगीता भिकाजी प खोपकर भिकाजी स्त्री 26
107 179 खोपकर गुंडोपंत रामचंद्र व खोपकर रामचंद्र पु 28 MT/47/281/0198085
108 179 खोपकर अनिता गुंडोपंत प खोपकर गुंडोपंत स्त्री 26
109_ 179-1 खोपकर भिमराव लक्ष्मण व खोपकर लक्ष्मण पु 34 MT/47/281/0198090
110 180 खोपकर शामराव ईश्वरा व खोपकर ईश्वरा 7 51
111 180 खोपकर विजय शामराव व खोपकर शामराव पु 28
12 180 खोपकर मंगल विजय प खोपकर विजय स्त्री 26
113 180 खोपकर स्वाती संजय प खोपकर संजय स्त्री 22
114 180-4 पाटील हिंदूराव रामचंद्र व पाटील रामचंद्र पु 55 MT/47/281/0198235
115 180-4 पाटील पिंटू हिंदुराव ब पाटील हिंदुराव पु 19 MT/47/281/0000198
116 180-4अ खोपकर बायाक्का दगडू प खोपकर दगडू स्त्री 43 एा/47/281/0198218
17 180-5 पाचगावकर चंद्राबाई विष्णू प पाचगावकर विष्णू स्त्री 56 MT/47/281/0198009
118 180-5 पाचगांवकर बाळाताई विष्णू ब पाचगांबकर विष्णू स्त्री 18
119 180-5अ पाचगावकर पांडूरंग शंकर व पाचगावकर शंकर T 53 MT/47/281/0198010
120 180-5% पांचगावकर पिंटू पांडुरंग ब पांचगावकर पांडुरंग पु 21 MT/47/281/0000198
121 180-5अ पाचगांवकर बाबुराव पांडुरंग ब पाचगांबकर पांडुरंग पु 19
122 181 खोपकर किसाबाई शामराव प खोपकर शामराव स्त्री 72
123 181-1 खोपकर इंदुबाई लक्ष्मण प खोपकर लक्ष्मण स्त्री 38 MT/47/281/0198098
124 182 खोपकर शालाबाई रामचंद्र प खोपकर रामचंद्र स्त्री 47 MT/47/281/0198100
125 182 खोपकर आक्काताई हरिबा प खोपकर हरिबा स्त्री 19
126 182 खोपकर कृष्णा रामचंद्र व खोपकर रामचंद्र पु 20
127 183 खडके दादू दत्तू व खडके दत्तू पु 63 MT/47/281/0198101
128 183 खडके दिनकर दादू बव खडके दादू पु 33 MT/47/281/0198103
120 183 खडके राजाराम दादू व खडके दादू पु 28
130 183 खडके माया राजाराम प खडके राजाराम स्त्री 21
131 184 सासवडे विष्णू गणपती व सासवडे गणपती पु 52 MT/47/281/0198105
132 184 सासवडे विश्वास गणपती व सासवडे गणपती पु 47 MT/47/281/0198109
133 184 सासबडे तानाजी विष्णू बव सासवडे विष्णू पु 22
134 184 सासवडे वंदना तानाजी प सासवडे तानाजी स्त्री 20
135 184 सासवडे धनाजी विष्णू व सासवडे विष्णू पु 19
136 186 सासवडे मालू मारुती प सासवडे मारुती स्त्री 48 MT/47/281/0198113
137 186-2 सासवडे कल्पना रामचंद्र प सासवडे रामचंद्र स्त्री 33 एा/47/281/0198115
138 186 सासवडे आनंदा हिंदूराव व सासवडे हिंदूराव पु 62 MT/47/281/0198121
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 धबधबेवाडी 9 qu गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
139 186 सासवडे पार्वती हिंदूराव प सासवडे हिंदूराव स्त्री 75 MT/47/281/0198122
140 188 सासवडे श्रीपती कृष्णा व सासवडे कृष्णा T 72 MT/4TI281/0198123
141 188 सासवडे लहू श्रीपती व सासवडे श्रीपती पु. 52 MT/47/281/0198124
142 188 सासवडे आक्काताई लहू प सासवडे लहू स्त्री 47 MT/47/281/0198125
143 188 सासवडे उत्तम लहू व सासवडे लहू पु 24
144 188-1 सासवडे भिवाजी श्रीपती व सासवडे श्रीपती पु 44 MT/47/281/0198126
145 188-1 सासवडे नकुबाई भिवाजी प सासवडे भिवाजी स्त्री 39 MT/47/281/0198127
146 189 सासवडे सदाशिव गणपती बव सासवडे गणपती पु 58 MT/47/281/0198128
147 189 सासवडे लिलावती सदाशिव प सासवडे सदाशिव स्त्री 49 एा/47/281/0198129
148 189 सासवडे अंजना सदाशिव प सासवडे सदाशिव स्त्री 41 MT/47/281/0198130
149_ 189 सासवडे बाळाबाई गणपती प सासवडे गणपती स्त्री 77 एा/47/281/019813
150 189 सासवडे सुधीर सदाशिव व सासवडे सदाशिव पु 27 MT/47/281/0198132
151 189 सासवडे सुवर्णा सुधिर प सासवडे सुधिर स्त्री 21
152 189-1 सासबडे पांडूरंग रामा व सासवडे रामा T 62 MT/47/281/0198345
153 189-1 सासवडे लक्ष्मी पांडूरंग प सासवडे पांडूरंग स्त्री 36 MT/47/281/0198347
154 189-1 सासवडे राजाराम पांडूरंग व सासवडे पांडूरंग पु 34 णा747/281/0198348
155 189-1 सासवडे स्वाती राजाराम प सासवडे राजाराम स्त्री 28 MT/47/281/0198349
156 189-1 सासवडे संजय पांडूरंग व सासवडे पांडूरंग पु. 26 MT/47/281/0198350
157 189-1 सासवडे शारदा संजय प सासवडे संजय स्त्री 22
158 189-2 सासवडे शामराव रामा बव सासवडे रामा पु 62 MT/47/281/0198330
159 189-2 सासवडे मंजा शामराव प सासवडे शामराव स्त्री 54
160 189-2 सासवडे बाजीराव शामराव व सासवडे शामराव पु 41 MT/47/281/0198339
161 1892 सासवडे सखु बाजीराव प सासवडे बाजीराव स्त्री 38 MT/47/281/0198340
162 189-2 सासवडे बळवंत शामराव व सासवडे शामराव पु 33 MT/47/281/0198423
163 189-2 सासवडे वनिता बळवंत प सासवडे बळवंत स्त्री 24
164 187 सासवडे सुशिला शिवाजी प सासवडे शिवाजी स्त्री 42 MT/47/281/0198118
165 187 सासवडे तुकाराम शिवाजी बव सासवडे शिवाजी पु 2!
166 187 सासवडे दिपाली विलास प सासवडे विलास स्त्री 24
167 187 सासवडे आनुबाई चंद्राप्पा प सासवडे चंद्राप्पा स्त्री 67 MT/47/281/0198116
168 187 सासवडे अनुसया चंद्राप्पा बव सासवडे चंद्राप्पा स्त्री 47 एा/47/201/0198720
169 190 सासवडे मारुती भाऊ व सासवडे भाऊ पु 34 MT/47/281/0198135
170 190 सासवडे सोनाबाई भाऊ प सासवडे भाऊ स्त्री 67 MT/47/281/0198134
171 191 सासवडे द्रौपदी बापू प सासवडे बापू स्त्री 47 MT/47/281/0198139
172 191 सासबडे संगिता संभाजी प सासवडे संभाजी स्त्री 30 MT/47/281/0198141
173 191 सासवडे अर्चना अरूण प सासवडे अरूण स्त्री 22
174 192 सासवडे बाळू रामचंद्र व सासवडे रामचंद्र T 56 MT/47/281/0198122
175 1931 खोपकर रामचंद्र दौलू व खोपकर दौलू पु 71 MT/47/281/0198144
176 193-1 खोपकर विमल शामराव प खोपकर शामराव स्त्री 33 MT/47/281/0198146
177 193-1 खोपकर सरदार रामचंद्र व खोपकर रामचंद्र पु 22 MT/47/281/0000198
178 193-1 खोपकर संगीता बाबुराव प खोपकर बाबुराव स्त्री 23
179 193-1 खोपकर नकुशी सरदार प खोपकर सरदार स्त्री 19
180 193-2 खोपकर येसाबाई मारुती प खोपकर मारुती स्त्री 61 MT/47/281/0198151
181 193-2 खोपकर सुशिला शिवाजी प खोपकर शिवाजी स्त्री 33 MT/47/281/0198153
182 193-2 खोपकर शालाबाई कृष्णा प खोपकर कृष्णा स्त्री 25 MT/47/281/0198396
183 193-2 खोपकर संजय मारूती व खोपकर मारूती पु 26
184 193-2 खोपकर मंगल संजय प खोपकर संजय स्त्री 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी 9 पूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
185 193-2 खोपकर उत्तम मारूती a खोपकर मारूती पु 20
186 193-3 खोपकर इंदुबाई राघू प खोपकर राघू स्त्री 51 MT/47/281/0198156
187 1933 खोपकर लक्ष्मी आनंदा प खोपकर आनंदा स्त्री 25 MT/47/281/0198397
188 193-3 खोपकर नंदा विलास प खोपकर विलास स्त्री 25 MT/47/281/0198398
189 193-3 खोपकर कविता सर्जेराव प खोपकर सर्जेराव स्त्री 21
190 195 खोपकर बंडू ज्ञानू व खोपकर ज्ञानू पु 67 MT/47/281/0198158
191 195 खोपकर कृष्णा बंडू व खोपकर बंडू पु 44 MT/47/281/0198160
192 196 खोपकर बाळू ज्ञानू व खोपकर ज्ञानू पु 57 MT/47/281/0198186
193 196 खोपकर मधुकर बाळू g खोपकर बाळू पु 26 MT/47/281/0198168
194 196 खोपकर सरिता मधुकर प खोपकर मधुकर स्त्री 20
195 197-1 खोपकर शिवाजी आनंदा व खोपकर आनंदा पु 40 MT/47/281/0198173
196 197-1 खोपकर आनंदा गोविंद व खोपकर गोविंद पु 78
197 198 खोपकर लक्ष्मी अर्जुना प खोपकर अर्जुना स्त्री 37 MT/47/281/0198176
198 200 खोपकर सखुबाई भिकाजी प खोपकर भिकाजी स्त्री 43 MT/47/281/0198179
199 200 खोपकर जयसिंग भिकाजी a खोपकर भिकाजी पु 20
200 202 खोपकर बापू गोपाळा व खोपकर गोपाळा पु 73 MT/47/281/0198182
201 202 खोपकर तारूबाई बापू प खोपकर बापू स्त्री 68 MT/47/281/0198183
202 202 खोपकर विठ्ठल बापू व खोपकर बापू स्त्री 20
203 203 खोपकर रामचंद्र कृष्णा व खोपकर कृष्णा पु 44 MT/47/281/0198399
204 203 खोपकर बाळाबाई रामचंद्र प खोपकर रामचंद्र स्त्री 41
205 204 खोपकर लक्ष्मण कृष्णा g खोपकर कृष्णा पु 47 MT/47/281/0198184
206 204 खोपकर पार्वती लक्ष्मण प खोपकर लक्ष्मण स्त्री 42 MT/47/281/0198185
207 204-1 खोपकर दिनकर कृष्णा व खोपकर कृष्णा T 52 MT/47/281/0198192
208 204-1 खोपकर शांताबाई दिनकर प खोपकर दिनकर स्त्री 47 MT/47/281/0198193
209 204-1 खोपकर अशोक दिनकर व खोपकर दिनकर पु 21
210 204-1 खोपकर संतोष दिनकर व खोपकर दिनकर पु 19
211 205-1 खोपकर महादेव शंकर व खोपकर शंकर पु 57
212 205-1 खोपकर हांजूबाई महादेव प खोपकर महादेव स्त्री 54 MT/47/281/0198189
213 205-1 खोपकर धनाजी महादेव व खोपकर महादेव पु 24
214 205-1 खोपकर पार्वती धनाजी प खोपकर धनाजी स्त्री 19
215 206 खोपकर शिवाजी शंकर व खोपकर शंकर पु 62 MT/47/281/0198190
216 206 खोपकर दुलाबाई शिवाजी प खोपकर शिवाजी स्त्री 56 MT/47/281/0198191
217 206 खोपकर सर्जेराव शिवाजी व खोपकर शिवाजी पु 25
218 208 खोपकर वसंत राऊ व खोपकर राऊ पु 52 MT/47/281/0198194
219 208 खोपकर मालन वसंत प खोपकर वसंत स्त्री 47 MT/47/281/0198195
220 208 खोपकर सुजित वसंत व खोपकर वसंत पु 29 MT/47/281/0198196
221 208 खोपकर जयश्री सुजित प खोपकर सुजित स्त्री 23
222 209 खोपकर अनुबाई राऊ प खोपकर राऊ स्त्री 70 MT/47/281/0198199
223_ 209 खोपकर सखाराम राऊ व खोपकर राऊ पु 44 MT/47/281/0198200
224 209 खोपकर शालाबाई सखाराम प खोपकर सखाराम स्त्री 40 MT/47/281/0198201
225 209 खोपकर तुकाराम राऊ व खोपकर राऊ T 35 MT/47/281/0198204
226 209 खोपकर लता तुकाराम प खोपकर तुकाराम स्त्री 27 ा/47/281/0198205
227 210 खोपकर श्रीराम आकाराम व खोपकर आकाराम पु 55 MT/47/281/0198207
228 210 खोपकर बायाक्का श्रीराम प खोपकर श्रीराम स्त्री 53 MT/47/281/0198208
229 210 खोपकर बाजीराव श्रीराम व खोपकर श्रीराम पु 34 MT/47/281/0198209
230 210 खोपकर संगिता बाजीराव प खोपकर बाजीराव स्त्री 26 MT/47/281/0198401

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

wlo तन 8 ७

1 धबधबेवाडी 9 पूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
231 210 खोपकर शहाजी श्रीराम a खोपकर श्रीराम पु 27
232 210 खोपकर राजाराम श्रीराम व खोपकर श्रीराम पु 25 MT/47/281/0198402
233 210 खोपकर सुनिता शहाजी प खोपकर शहाजी स्त्री 23
234 210 खोपकर कविता राजाराम प खोपकर राजाराम स्त्री 21
235 211 खोपकर आनंदा सिताराम व खोपकर सिताराम पु 77 MT/47/281/0198211
236 211 खोपकर इंदुबाई आनंदा प खोपकर आनंदा स्त्री 61 MT/47/281/0198212
237 211 खोपकर हिंदूराव आनंदा व खोपकर आनंदा पु 39 MT/47/281/0198213
238 211 खोपकर आक्काबाई हिंदूराव प खोपकर हिंदूराव स्त्री 35 MT/47/281/0198214
239 211 खोपकर संभाजी आनंदा व खोपकर आनंदा पु 35 MT47/281/0198215
240 211 खोपकर अलका संभाजी प खोपकर संभाजी स्त्री 25
241 211 खोपकर गजानन आनंदा व खोपकर आनंदा T 26 MT/47/281/0198216
242 211 खोपकर सुवर्णा गजानन प खोपकर गजानन स्त्री 22
243 176-7 खोपकर विठ्ठल कृष्णा व खोपकर कृष्णा पु 63 MT/47/281/0198220
244 192 सासवडे जयश्री बाबासाहेब प सासवडे बाबासाहेब स्त्री 20
245 176-1 खोपकर शारदा बाबासो प खोपकर बाबासो स्त्री 28
246 212 खोपकर पुंडलिक कृष्णा व खोपकर कृष्णा पु 51 MT/47/281/0198222
247 212 खोपकर लक्ष्मी पुंडलिक प खोपकर पुंडलिक स्त्री 45 MT/47/281/0198223
248 212 खोपकर शंकर पुंडलिक व खोपकर पुंडलिक पु 23 MT/47/281/0000198
249 212 खोपकर मारूती पुंडलिक व खोपकर पुंडलिक पु 21
250 213 खोपकर पांडूरंग ईश्वरा व खोपकर ईश्वरा T 68 MT/47/281/0198224
251 213 खोपकर आकुबाई पांडूरंग प खोपकर पांडूरंग स्त्री 61 MT/47/281/0198225
252 213 खोपकर तानाजी पांडूरंग व खोपकर पांडूरंग पु 39 MT/47/281/0198226
253 213 खोपकर संगिता तानाजी प खोपकर तानाजी स्त्री 30 MT/47/281/0198227
254 213 खोपकर बंडू पांडूरंग व खोपकर पांडूरंग पु 35 एा/47/281/0198228
255 213 खोपकर शारदा बंडू प खोपकर बंडू स्त्री 24
256 214 खोपकर रामचंद्र धोंडि व खोपकर धोंडि पु 39 MT/47/281/0198229
257 214 खोपकर कल्पना रामचंद्र प खोपकर रामचंद्र स्त्री 30
258 215 खोपकर आनुबाई बापू प खोपकर बापू स्त्री 67 MT/47/281/0198231
259 216 खोपकर सावित्री श्रीपती प खोपकर श्रीपती स्त्री 66 MT/47/281/0198232
260 216 खोपकर सखुबाई श्रीपती प खोपकर श्रीपती स्त्री 36 MT/47/281/0198233
261 216 खोपकर तानाजी श्रीपती a खोपकर श्रीपती पु 28 MT/47/281/0198234
262 216 खोपकर सुनिता तानाजी प खोपकर तानाजी स्त्री 24
263 216-1 खोपकर सदाशिव शंकर व खोपकर शंकर पु 66 MT/47/281/0198189
264 216-1 खोपकर इंदुबाई सदाशिव प खोपकर सदाशिव स्त्री 56 MT/47/281/0198187
265  216-1 खोपकर येसाबाई शंकर प खोपकर शंकर स्त्री 86
266 217-1 पाटील सुवर्णा आनंदराव प पाटील आनंदराव स्त्री 44 MT/47/281/0198237
267 217-1 पाटील रामाजी आंनदराव व पाटील आनंदराव पु 41 MT/47/28110198237
268 218-1 खोपकर बाळू गणू व खोपकर गणू चु 68 MT/47/281/0198239
269 218-1 खोपकर शांताबाई बाळू प खोपकर बाळू स्त्री 61 MT/47/281/0198240
270 218-1 खोपकर बाजीराव बाळू व खोपकर बाळू पु 41 MT/47/281/0198241
271 218-1 खोपकर आनंदी बाजीराव प खोपकर बाजीराव स्त्री 35 MT/47/281/0198242
272 218-1 खोपकर संजय बाळू व खोपकर बाळू पु 26 MT/47/281/0198243
273 218-1 खोपकर सुनंदा संजय प खोपकर संजय स्त्री 25
274 218-1अ खोपकर भागूबाई दत्तू प खोपकर दत्तू स्त्री 63 MT/47/281/0198244
275  218-1अ खोपकर इंदुबाई तुकाराम प खोपकर तुकाराम स्त्री 34 MT/47/281/0198246
276 218-1अ खोपकर महादेव दत्तू व खोपकर दत्तू पु 40 MT/47/281/0198247

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी संपूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
277 218-1अ खोपकर सखुबाई महादेव प खोपकर महादेव स्त्री 28 MT/47/281/0198248
278 218-1 खोपकर तुकाराम दत्तू व खोपकर दत्तू पु 55 MT/47/281/0198245
279 218-1ब खोपकर बापू गणू व खोपकर गणू पु 53 MT/47/281/0198249
280 218-1ब खोपकर बेबीताई बापू प खोपकर बापू स्त्री 48 MT/47/281/0198250
281 218-1ब खोपकर यशवंत बापू व खोपकर बापू पु 32 MT/47/281/0198251
282 218-1ब खोपकर राणी यशवंत प खोपकर यशवंत स्त्री 26 MT/47/281/0198403
283 218-1ब खोपकर सरदार बापू व खोपकर बापू पु 29
284 218-1-ब खोपकर वनिता सरदार प खोपकर सरदार स्त्री 24
285 2182 खोपकर भिकाजी ज्ञानू व खोपकर ज्ञानू पु 41 MT/47/281/0198252
286 218-2 खोपकर कमल भिकाजी प खोपकर भिकाजी स्त्री 38 MT/47/281/0198253
287 2182 खोपकर युवराज भिकाजी व खोपकर भिकाजी पु 19
288 219 खोपकर पांडूरंग भाऊसो व खोपकर भाऊसो पु 52 MT/47/281/0198254
289 219 खोपकर वासंती पांडूरंग प खोपकर पांडूरंग स्त्री 44 MT/47/281/0198255
290 219 खोपकर शशिकांत पांडूरंग व खोपकर पांडूरंग पु 22
291 219-1 खोपकर तातोबा भाऊसो व खोपकर भाऊसो पु 39 MT/47/281/0198256
292 219-1 खोपकर मिना तातोबा प खोपकर तातोबा स्त्री 35 MT/47/281/0198257
293 219-1 खोपकर पार्वती भाऊसो प खोपकर भाऊसो स्त्री 68 MT/47/281/0198258
294 220 खोपकर अंकुश नाना व खोपकर नाना पु 39 MT/47/281/0198259
295 220 खोपकर सुमन अंकुश प खोपकर अंकुश स्त्री 35 MT/47/281/0198260
206 220 खोपकर इंदुबाई नाना प खोपकर नाना स्त्री 58 MT/47/281/0198261
297 221 पाटील हरीबा बाळा व पाटील बाळा पु 63 MT/47/281/0198262
208 221 पाटील चिमाबाई हरीबा प पाटील हरीबा स्त्री 51 MT/47/281/0198263
299 221 पाटील सरदार हरीबा व पाटील हरीबा पु 29 MT/47/281/0198264
300 221 पाटील दिपाली सरदार प पाटील सरदार स्त्री 23
301 221 पाटील महादेव हरिबा a पाटील हरिबा पु 21
302 221 पाटील सुनिता महादेव प पाटील महादेव स्त्री 20
303 222-1 मुरावणे धोंडिबा बाबू व मुरावणे बाबू पु 67 MT/47/281/0198266
304 222-1 मुरावणे दगडूबाई धोंडिबा प मुरावणे धोंडिबा स्त्री 61 MT/47/281/0198267
305 222-1 मुरावणे काशिनाथ धोंडिबा व मुरावणे धोंडिबा चु 43 MT/47/281/0198268
306 222-1 मुरावणे द्रौपदी काशिनाथ प मुरावणे काशिनाथ स्त्री 38 MT/47/281/0198269
307 2222 मुरावणे कोंडिबा बाबू व मुरावणे बाबू पु 59 MT/47/281/0198270
308 2222 मुरावणे शांताबाई कोंडिबा प मुरावणे कोंडिबा स्त्री 55 MT/47/281/0198271
309 222-2 मुरावणे बाबासो कोंडिबा व मुरावणे कोंडिबा q 27 MT/47/281/0198272
310 2222 मुरावणे शंकर कोंडिबा व मुरावणे कोंडिबा पु 25 MT/47/281/0198110
311 2222 मुरावणे संतोष कोंडीबा व मुरावणे कोंडीबा पु 22
312 2222 मुरावणे उषा बाबासो प मुरावणे बाबासो स्त्री 21
313 2222 मुरावणे सुनिता शंकर प मुरावणे शंकर स्त्री 20
314 223 पोवार दिनकर शंकर व पोवार शंकर पु 64 MT/47/281/0198273
315 223 पोवार सोनाबाई दिनकर प पोवार दिनकर स्त्री 51 MT/47/281/0198274
316 223 पोवार आक्काताई दिनकर प पोवार दिनकर स्त्री 54 MT/47/281/0198275
317 223 पोवार संजय दिनकर व पोवार दिनकर पु 34 MT/47/281/0198276
318 223 पोवार सुनिता संजय प पोवार संजय स्त्री 26 MT/47/281/0198405
319 223 पोवार कृष्णा दिनकर व पोवार दिनकर पु 26 MT/47/281/0198277
320 223 पोवार सरिता कृष्णा प पोवार कृष्णा स्त्री 23
321 2282 पोवार बाळू हिंदूराव व पोवार हिंदूराव पु 44 MT/47/281/0198278
322 2282 पोवार संजाताई बाळू प पोवार बाळू स्त्री 38

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी संपूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
323 228-2 पोवार अनुसया हिंदूराव प पोवार हिंदूराव स्त्री 63 MT/47/281/0198279
324 225 पोवार लखु नायकू व पोवार नायकू पु 44 MT/47/281/0198280
325 225 पोवार नकूशी लखू प पोवार लखू स्त्री 39 MT/47/281/0198281
326 225-1 पोवार ताराबाई रंगराव प पोबार रंगराव स्त्री 35 MT/47/281/0198284
327 225-1 पोवार नाना नायकु व पोवार नायकु पु 46
328 225-1 पोवार बेबीताई नाना प पोबार नाना स्त्री 38
329 225-1 पोवार केरबा रंगराव व पोवार रंगराव पु 22
330 227 पोवार तुकाराम लखु व पोवार लखु पु 63 MT/47/281/0198287
331 227 पोवार सुशिला तुकाराम प पोवार तुकाराम स्त्री 53 MT/47/281/0198288
332 227 पोवार प्रकाश तुकाराम व पोवार तुकाराम पु 35 MT/47/281/0198289
333 227 पोवार बाबासो तुकाराम व पोवार तुकाराम पु 27
334 227 पोवार प्रतिक्षा प्रकाश प पोवार प्रकाश स्त्री 26
335 227-2 पोवार लहु लखु व पोवार लखु पु 51 MT/47/281/0198290
336 227-2 पोवार लक्ष्मी लहु प पोबार लहु स्त्री 47 MT/47/281/0198291
337 2272 पोवार सुरेश लहू व पोवार लहू पु 22
338 228 पोवार आनंदा रामा व पोवार रामा पु 75 MT/47/281/0198202
339 228 पोवार हिराबाई आनंदा प पोवार आनंदा स्त्री 62 MT/47/281/0198293
340 228 पोवार बाजीराव आनंदा व पोबार आनंदा पु 4l
341 228 पोवार आक्कताई बाजीराव प पोवार बाजीराव स्त्री 34
342 228 पोवार महादेव आनंदा व पोवार आनंदा पु 44 MT/47/281/0198294
343 228 पोवार संगीता महादेव प पोबार महादेव स्त्री 34 MT/47/281/0198295
344 229 पोवार गणपती भाऊ व पोवार भाऊ पु 66 MT/47/281/0198296
345 229 पोवार शांताबाई गणपती प पोवार गणपती स्त्री 54 MT/47/281/0198297
346 228-4 पोवार सर्जेराव गणपती व पोवार गणपती पु 33 MT47/281/0198298
347 229 पोवार राजाराम गणपती व पोवार गणपती पु 30 MT/47/281/0198299
348 229 पोवार बजरंग गणपती व पोवार गणपती पु 25
349 228-4 पोवार निता सर्जेराव प पोवार सर्जेराव स्त्री 25
350 229 पोवार संगिता राजाराम प पोवार राजाराम स्त्री 22
351 230 पोवार खंडु भाऊ व पोवार भाऊ पु 58 MT/47/281/0198300
352 230 पोवार बाळाबाई खंडु प पोवार खंडु स्त्री 48 MT/47/281/0198301
353 230 पोवार मल्हारी खंडु व पोवार खंडु पु 29
354 231 पोवार पांडु भाऊ व पोवार भाऊ पु 63 MT/47/281/0198302
355 231 पोवार भगवान पांडु व पोवार पांडु पु 43 MT/47/281/0198303
356 231 पोवार सखुबाई भगवान प UER भगवान स्त्री 38 MT/47/281/0198304
357 231 पोवार नामदेव पांडु व पोवार पांडु चु 40 MT/47/281/0198305
358 231 पोवार कमल नामदेव प पोवार नामदेव स्त्री 35 MT/47/281/0198306
359 232-1 पाटील येसाबाई रामजी प पाटील रामजी स्त्री 72 MT/47/281/0198307
360 232-1 पाटील यशवंत रामजी व पाटील रामजी पु 38 MT/47/281/0198308
361 2321 पाटील संगीता यशवंत प पाटील यशवंत स्त्री 28 MT/47/281/0198309
362 232-1 पाटील वंदना गणपती प पाटील गणपती स्त्री 34 MT/47/281/0198310
363 232-1 पाटील दिनकर श्रीपती व पाटील श्रीपती पु 37 MT/47/281/0198318
364 232-1 पाटील लताबाई दिनकर प पाटील दिनकर स्त्री 27 MT/47/281/0198319
365 232-1 पाटील विष्णू श्रीपती a पाटील श्रीपती पु 51 MT/47/281/0198320
366 232-1 पाटील लक्ष्मी विष्णु प पाटील विष्णु स्त्री 45 MT/47/281/0198321
367 232-1 पाटील भिमराव विष्णु व पाटील विष्णु q 28 MT/47/281/0198322
368 232-1 पाटील शामराव श्रीपती a पाटील श्रीपती पु 41 MT/47/28110198323

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी संपूर्ण गांव
( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
369 232-1 पाटील मंगल शामराव प पाटील शामराव स्त्री 34 MT/47/281/0198324
370 2321 पाटील युवराज रंगराव व पाटील रंगराव पु 20 MT/47/281/0000198
371 2321 पाटील अर्चना भिमराव प पाटील भिमराव स्त्री 19
372 232-1 पाटील सर्जेराव विष्णू व पाटील विष्णू पु 23
373 232-1अ पाटील रंगराव रामजी व पाटील रामजी पु 53 MT/47/281/0198311
374 232-1a पाटील आनुबाई रंगराव प पाटील रंगराव स्त्री 47 ४ा/47/281/0198312
375 232-1अ पाटील कृष्णा रामजी a पाटील रामजी पु 50 MT/47/281/0198313
376 232-1अ पाटील कमल कृष्णा प पाटील कृष्णा स्त्री 74 MT/47/281/0198314
377  232-1अ पाटील मारुती कृष्णा व पाटील कृष्णा पु 26 ४7/47/281/0198315
378 232-1अ पाटील प्रकाश कृष्णा व पाटील कृष्णा पु 22
379 232-1अ पाटील बाबासो रंगराव व पाटील रंगराव पु 22
380 233 पाटील आक्काताई लखु प पाटील लखु स्त्री 68 MT/47/281/0198326
381 233 पाटील हिंदुराव लखु व पाटील लखु पु 40
382 233 पाटील सुमन हिंदुराव प पाटील हिंदुराव स्त्री 34 MT/47/281/0198327
383 233 पाटील गोविंद लखु व पाटील लखु पु 37 ा/47/281/0198328
384 233 पाटील शहाजी लखु a पाटील लखु पु 27 MT/47/281/0198329
385 233 पाटील शिवाणी शहाजी प पाटील शहाजी स्त्री 23
386 234 मोहिते बाजीराव सदु व मोहिते सदु पु 45 MT/47/281/0198330
387 234 मोहिते सुशिला बाजीराव प मोहिते बाजीराव स्त्री 35 MT/47/281/0198331
388 235 सासवडे दत्तु दौलु व सासवडे दौलु पु 67
389 235 सासवडे रविंद्र शामराव व सासवडे शामराव पु 28
390 235 सासवडे कल्पना रविंद्र प सासवडे रविंद्र स्त्री 22
391 236 सासवडे नारायण शंकर व सासवडे शंकर T 52 MT/47/281/0198335
392 236 सासवडे द्रोपदी नारायण प सासवडे नारायण स्त्री 39 MT/47/281/0198336
393 236 सासवडे राजेंद्र नारायण व सासवडे नारायण पु 28 MT/47/281/0198417
394 236 सासवडे यशवंत नारायण व सासवडे नारायण पु 25 MT/47/281/0198406
395 236 सासवडे शिला राजेंद्र प सासवडे राजेंद्र स्त्री 24
396 236 सासवडे संगिता यशवंत प सासवडे यशवंत स्त्री 21
397 238 सासवडे नानुबाई म्हादु प सासवडे म्हादु स्त्री 68 MT/47/281/0198341
398 238 पाटील शालाबाई विठ्ठल प पाटील विठ्ठल स्त्री 53 MT/47/281/0198342
399 238 पाटील पार्वती विठ्ठल व पाटील विठ्ठल स्त्री 38
400 238 पाटील सिताबाई विठ्ठल प पाटील विठ्ठल स्त्री 33 MT/47/281/0198343
401 239-1 सासवडे कोंडीबा रामचंद्र व सासवडे रामचंद्र पु 72 ा/47/281/0198344
402 239-1 सासवडे कमळाबाई कोंडीबा प सासवडे कोंडीबा स्त्री 67 MT/47/281/0198345
403 2393 सासवडे बंडोपंत रामचंद्र व सासवडे रामचंद्र T 60 MT/47/281/0198351
404 239-3 सासवडे सखुबाई बंडोपंत प सासवडे बंडोपंत स्त्री 58 MT/47/281/0198352
405 2393 सासवडे रंगराव बंडोपंत व सासवडे बंडोपंत पु 34 MT/47/281/0198353
406 2393 सासवडे शहाजी बंडोपंत व सासवडे बंडोपंत पु 30 MT/47/281/0198354
407 2393 सासवडे संगिता रंगराव प सासवडे रंगराव स्त्री 25
408 239-3 सासवडे मनिषा शहाजी प सासवडे शहाजी स्त्री 21
409 240 सासवडे दिलीप दादु व सासवडे दादु पु 39
410 240 सासवडे आक्काताई दिलीप प सासवडे दिलीप स्त्री 34 MT/47/281/0198356
411 240 सासवडे भिकाजी दादु व सासवडे दादु पु 34 MT/47/281/0198357
412 240 सासवडे रूपाली भिकाजी प सासवडे भिकाजी स्त्री 21
413 240 सासवडे आनुबाई दादू प सासवडे दादू स्त्री 68 MT/47/281/0198358
414 241 खोपकर भिकाजी यशवंत व खोपकर यशवंत पु 55 MT/47/281/0198359
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी 9 पूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
415 241 खोपकर लक्ष्मी भिकाजी प खोपकर भिकाजी स्त्री 48 MT/47/281/0198360
416 242 खोपकर महिपती दत्तु व खोपकर दत्तु पु 60 MT/47/281/0198362
4“7 242 खोपकर भागुबाई महिपती प खोपकर महिपती स्त्री 58 MT/47/281/0198363
418 242 खोपकर गोविंद दत्तु व खोपकर दत्तु पु 47 MT/47/281/0198364
419 242 खोपकर सुलाबाई गोविंद प खोपकर गोविंद स्त्री 42 MT/47/281/0198365
420 243 कांबळे यशवंत कृष्णा व कांबळे कृष्णा पु 54 MT/47/281/0198366
21 243 कांबळे दगडुबाई यशवंत प कांबळे यशवंत स्त्री 46 MT/47/281/0198367
422 243 कांबळे लहु रामा व कांबळे रामा पु 45 MT/47/281/0198371
423 243 कांबळे सिंधु लहु प कांबळे लहु पु 41 MT/47/281/0198372
424 243 कांबळे तानुबाई रामा प कांबळे रामा स्त्री 73 MT/47/281/0198373
425 243 कांबळे संदिप लहू व कांबळे लहू स्त्री 20
426 244 कांबळे भिकाजी रामा व कांबळे रामा पु 52 ४7/47/281/0198368
427 244 कांबळे पार्वती भिकाजी प कांबळे भिकाजी स्त्री 46 MT/47/281/0198369
428 244 कांबळे गोरखनाथ भिकाजी व कांबळे भिकाजी T 26 MT/47/281/0198370
429 244 कांबळे रेखा गोरखनाथ प कांबळे गोरखनाथ स्त्री 23
430 244 कांबळे मच्छिंद्र भिकाजी a कांबळे भिकाजी पु 23
431 244 कांबळे अनिता मच्छिंद्र प कांबळे मच्छिंद्र स्त्री 21
432 246 कांबळे चंद्राप्पा धोंडी व कांबळे धोंडी पु 78 MT/47/281/0198374
433 246 कांबळे नानुबाई चंद्राप्पा प कांबळे चंद्राप्पा स्त्री 73 MT/47/281/0198375
434 246 कांबळे शामु चंद्राप्पा व कांबळे चंद्राप्पा T 53 MT/47/281/0198376
435 246 कांबळे लक्ष्मी शामु प कांबळे शामु स्त्री 43
436 246 कांबळे सुनंदा शामु प कांबळे शामु स्त्री 38 MT/47/281/0198377
437 247 कांबळे रंगराव चंद्राप्पा व कांबळे चंद्राप्पा पु $ा
438 247 कांबळे इंदुबाई रंगराव प कांबळे रंगराव स्त्री 46 MT/47/281/0198378
439 247 कांबळे संजय रंगराव व कांबळे रंगराव पु 22
440 248 कांबळे भिवा हिंदुराव व कांबळे हिंदुराव चु 44 MT/47/281/0198379
441 248 कांबळे चंदाबाई भिवा प कांबळे भिवा स्त्री 41 MT/47/281/0198380
442 249 कांबळे आनंदा गोविंदा व कांबळे गोविंदा पु 41 MT/47/281/0198382
443 249 कांबळे शारदाबाई आनंदा प कांबळे आनंदा स्त्री 37 MT/47/281/0198383
444 249 कांबळे दिलीप गोविंद व कांबळे गोविंद पु 34 एा/47/281/0198384
445 249 कांबळे श्रीमती गोविंद प कांबळे गोविंद स्त्री. 73 MT/47/281/0198385
446 249 कांबळे आक्काताई दिलीप प कांबळे दिलीप स्त्री 27 MT/47/281/0198386
447 250 कांबळे भिमराव दत्तु व कांबळे दत्तु पु 42 MT/47/281/0198387
448 250 कांबळे लक्ष्मीबाई भिमराव प कांबळे भिमराव स्त्री 39 MT/47/281/0198388
449 250 कांबळे दत्तु धोंडी व कांबळे धोंडी पु 72 MT/47/281/0198389
450 250 कांबळे हिराबाई दत्तु प कांबळे दत्तु स्त्री 67 MT/47/281/0198390
451 250 कांबळे नंदकुमार दत्तु व कांबळे दत्तु पु 30 MT/47/281/0198391
452 250 कांबळे मंगल नंदकुमार प कांबळे नंदकुमार स्त्री 26 MT/47/281/0198392
453 194 खोपकर पांडूरंग ज्ञानू व खोपकर ज्ञानू पु 68 MT/47/281/0198162
454 295 खोपकर गजानन पांडूरंग व खोपकर पांडूरंग पु 36 MT/47/281/0198164
455 194 खोपकर शारदा गजानन प खोपकर गजानन स्त्री 34 MT/47/281/0198165
456 200 खोपकर संतोष भिकाजी व खोपकर भिकाजी पु 24
457 179-1 खोपकर वंदना भिमराव प खोपकर भिमराव स्त्री 28 MT/47/281/0198091
458 180 खोपकर बाळाबाई शामराव प खोपकर शामराव स्त्री 46
459 180 खोपकर संजय शामराव व खोपकर शामराव पु 26
460 180-4 पाटील जायनाबाई हिंदूराव प पाटील हिंदूराव स्त्री 48 MT/47/281/0198236

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0057
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo तन 8 ७
1 धबधबेवाडी संपूर्ण गांव

( सलग ) धबधबेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
461 180-4अ खोपकर दगडू सिताराम व खोपकर सिताराम पु 47 MT/47/281/0198217
462 180-5 पाचगावकर विष्णू शंकर व पाचगावकर शंकर पु 59 MT/47/281/0198008
463 180-5 पाचगावकर संजय विष्णू व पाचगावकर विष्णू पु 21 MT/47/281/0000198
464 180-53 पाचगावकर हिराबाई पांडुरंग प पाचगावकर पांडुरंग स्त्री 49 MT/47/281/0198011
465 181 खोपकर शामराव गोविंद व खोपकर गोविंद 7 77
466 181-1 खोपकर लक्ष्मण शामराव व खोपकर शामराव पु 34 MT/47/28110198097
467 182 खोपकर रामचंद्र शामराव व खोपकर शामराव पु 57 MT/47/281/0198099
468 182 खोपकर हरिबा रामचंद्र व खोपकर रामचंद्र पु 25
469 183 खडके भागाबाई दादू प खडके दादू स्त्री 39 एा/47/281/0198102
470 183 खडके छाया दिनकर प खडके दिनकर स्त्री 28 MT/47/281/0198104
471 183 खडके कृष्णा दादू व खडके दादू चु 25 MT/47/281/0198413
472 184 सासवडे शालाबाई विष्णू प सासवडे विष्णू स्त्री 47 MT/47/281/0198106
473 184 सासवडे शांताबाई विश्वास प सासवडे विश्वास स्त्री 41 MT/47/281/0198110
474 186 सासवडे मारुती हिंदूराव व सासवडे हिंदूराव T 53 MT/47/281/0198112
475 186-2 सासवडे रामचंद्र हिंदूराव व सासवडे हिंदूराव पु 37 MT47/281/0198114
476 187 सासवडे शिवाजी चंद्राप्पा व सासवडे चंद्राप्पा पु 52 MT/47/281/0198117
477 187 सासवडे विलास शिवाजी व सासवडे शिवाजी पु 30 MT/47/281/0198119
478 192 सासवडे बाबासाहेब बाळू व सासवडे बाळू पु 23
479 191 सासवडे संभाजी बापू व सासवडे बापू पु 36 MT/47/281/0198140
480 192 सासवडे लक्ष्मी बाळू प सासवडे बाळू स्त्री 48 MT/47/281/0198143
481 193-1 खोपकर बाबूराव रामचंद्र व खोपकर रामचंद्र पु 28 ा747/281/0198147
482 1932 खोपकर मारुती दौलू व खोपकर दौलू पु 67 MT/47/281/0198150
483 193-2 खोपकर F मारुती व खोपकर मारुती पु 33 MT/47/281/0198154
484 1933 खोपकर आनंदा राघू व खोपकर राघू पु 27 ा747/281/0198157
485 1933 खोपकर सर्जेराव राघू व खोपकर राघू पु 24 MT/47/281/0000198
486 195 खोपकर कल्पना कृष्णा प खोपकर कृष्णा स्त्री 29 MT/47/281/0198161
487 196 पाटील सोनाबाई लखू प पाटील लखू स्त्री 63 MT/47/281/0198169
488 198 खोपकर अर्जुना आनंदा व खोपकर आनंदा पु 42 ४7/47/281/0198175
489 200 खोपकर संगिता रमेश प खोपकर रमेश स्त्री 22
490 191 सासवडे बापू रामचंद्र व सासवडे रामचंद्र पु 61 MT/47/281/0198138
491 193-1 खोपकर शामराव रामचंद्र व खोपकर रामचंद्र पु 37 MT/47/281/0198145
492 1932 खोपकर शिवाजी मारुती व खोपकर मारुती पु 38 MT/47/281/0198152
493 1933 खोपकर विलास राघू व खोपकर राघू पु 26
494 196 खोपकर शांता बाळू प खोपकर बाळू स्त्री 48 MT/47/281/0198167
495 200 खोपकर भिकाजी दौलू व खोपकर दौलू पु 53
496 191 सासवडे अरुण बापू व सासवडे बापू पु 27 MT/47/281/0198142
497 1933 खोपकर राघू दौलू व खोपकर दौलू पु 56 MT/47/281/0198155
498 197-1 खोपकर सुनंदा शिवाजी प खोपकर शिवाजी स्त्री 34 MT/47/281/0198174
499 193-1 खोपकर बाजीराव रामचंद्र व खोपकर रामचंद्र पु 43 MT/47/281/0198149
500 190 सासवडे छाया मारुती प सासवडे मारुती स्त्री 28 MT/47/281/0198136
501 195 खोपकर पार्वती बंडू प खोपकर बंडू स्त्री 65 MT/47/281/0198159

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0051
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट S R N B
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
