मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0064
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पुनाळ, हरिडन वाडा, कुंभार गल्ली, -
कांरडे मूळ गांव/शहर पुनाळ
खालची गल्ली, पाटील गल्ली, कांरडे गल्ली, बाडे गल्ली
सजा पुनाळ
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा सिंधदुर्ग, कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 064 पुनाळ मूळ गांव /शहर पुनाळ
मतदान केंद्राचे नाव व पत्ता : सजा
. विद्यामंदिर . पुनाळ
शंकरराव चव्हाण विद्यामंदिर दक्ष्क्षिणबाजू,खाली नं.1 3
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा सिंधदुर्ग, कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमाक अनुक्रमाक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७8७ ७ ७0 e
1 हरिडन वाडा
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205

14 पोवार शिवाजी रामा व पोवार रामा पु 49 MT/47/281/0222001

2 4 पोवार हिराबाई शिवाजी प पोवार शिवाजी स्त्री 44 MT/47/281/0222002

3 5 पोवार गोपाळ कोंडी ब पोवार कोंडी पु 60 MT/47/281/0222004

4 5 पोवार मालुबाई गोपाळ प पोवार गोपाळ स्त्री 54 MT/47/281/0222005

5 5 पोवार साताप्पा गोपाळ व पोवार गोपाळ पु 20

6 6 पोवार हिंदूराव कोंडी ब पोवार कोंडी पु 44 MT/47/281/0222008

7 6 पोवार पार्वती हिंदूराव प पोवार हिंदूराव स्त्री 39 MT/47/281/0222007

g 9 पोवार चंद्रापपा परसू बव पोवार परसू पु 66 MT/47/281/0222008

9 9 पोवार सुशिला चंद्राप्पा प पोवार चंद्राप्पा स्त्री 61 MT/47/281/0222009
10 10 पोवार संभाजी परसू व पोवार परसू पु S0 MT/47/281/0222010
110 पोवार हंजना संभाजी प पोवार संभाजी स्त्री 44 MT/47/281/0222011
1210 पोवार तानाजी संभाजी ब पोवार संभाजी पु 20
1311 पोवार वसंत परसू व पोवार परसू पु 59 MT/47/281/0222012
1411 पोवार व्दारकाबाई वसंत प पोवार वसंत स्त्री 54 MT/47/281/0222013
15 11 पोवार मारुती बसंत ब पोवार वसंत पु. 30 MT/47/281/0222014
16 11 पोवार अनिता मारुती प पोवार मारुती स्त्री 27 MT/47/281/0222843
17 या पोवार भगवान वसंत व पोवार वसंत T 27 MT/47/281/0222015
18 11 पोवार लिलाबाई भगवान प पोवार भगवान स्त्री 20
19 12 पोवार देवाप्पा गुंडू ब पोवार गुंडू पु 51 MT/47/281/0222016
20 12 पोवार चंद्राबाई देवाप्पा प पोवार देवाप्पा स्त्री 44 MT/47/281/0222017
21 12 पोवार सिताबाई गुंडू प पोवार गुंडू स्त्री 81 MT/47/281/0222018
2 12 पोवार बाळाबाई श्रीपती प पोवार श्रीपती स्त्री 51 MT/47/281/0222019
23 12 पोवार साताप्पा देवाप्पा व पोवार देवाप्पा T 26 MT/47/281/0000222
24 13 पोवार दगडू महादेव बव पोवार महादेव पु 51 MT/47/281/0222020
25 13 पोवार संपताबाई दगडू प पोवार दगडू स्त्री 45 MT/47/281/0222021
2% 13 पोवार तानुबाई महादेव प पोवार महादेव स्त्री. 69 MT/47/281/0222022
27 13 पोवार संजय दगडू व पोवार दगडू पु 25
28 13 पोवार लालाजी दगडू व पोवार दगडू T 24 MT/47/281/0000222
20 14 पोवार सत्तुबाई गणपती प पोवार गणपती स्त्री 69 MT/47/281/0222023
30 14 पोवार लक्ष्मीबाई तुकाराम प पोवार तुकाराम स्त्री 34 MT/47/281/0222024
31 15 पोवार परसू आई यल्लू व पोवार वल्लू पु 79 MT/47/281/0222026
2 15 पोवार दगडूबाई परसू प पोवार परसू स्त्री 69 MT/47/281/0225025
33 16-1 पोवार सखाराम पांडूरंग व पोवार पांडूरंग पु 46 MT/47/281/0222027
34 161 पोवार कोंडुबाई सखाराम प पोवार सखाराम स्त्री 41 MT/47/281/0222028
35 16-1 पोवार हिंदुराव पांडुरंग ब पोवार पांडुरंग पु 41 MT/47/281/0222030
36 161 पोवार शारदा हिंदूराव प पोवार हिंदूराव स्त्री 36 MT/47/281/0222031
37 16-41 पोवार आनंदा पांडुरंग व पोवार पांडुरंग पु 38 MT/47/281/0222032
38 16-1 पोवार नामदेव पांडुरंग ब पोवार पांडुरंग पु 32 MT/47/281/0222033
39 161 पोवार सोनाली आनंदा प पोवार आनंदा स्त्री 22
40 16-1 पोवार कमल नामदेव प पोबार नामदेव स्त्री 21
41 16-2 पोवार मधूकर ज्ञानू व पोवार ज्ञानू पु 45 MT/47/281/0222034
42 162 पोवार बाळाबाई मधूकर प पोवार मधूकर स्त्री 39 एा/47/281/0222035
43 16-2 पोवार शामराव ज्ञानू व पोवार ज्ञानू पु 39 MT/47/281/0222036
44 162 पोवार लक्ष्मीबाई शामराव प पोवार शामराव स्त्री 36 MT/47/281/0222037
45 16-2 पोवार हरी ज्ञानू व पोवार ज्ञानू पु 38 MT/47/281/0222038
46 162 पोवार रत्नाबाई हरी प पोवार हरी स्त्री 33 /47/281/0222039

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol o lo 6 o  lelolo
1 रिडन वाडा

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
47 162 पोवार दिपक मधुकर व पोवार मधुकर पु 19
48 17 पोवार सदाशिव दौलत व पोवार दौलत T 64 MT/47/281/0222040
49 17 पोवार सोनाबाई सदाशिव प पोवार सदाशिव स्त्री 56 MT/47/281/0222041
50 17 पोवार बळवंत सदाशिव व पोवार सदाशिव पु 33 MT/47/281/0222722
51 17 पोवार शारदा बळवंत प पोवार बळवंत स्त्री 30 MT/47/281/0222723
52 17 पोवार जयवंतराव सदाशिव बव पोवार सदाशिव पु 28 MT/47/281/0222045
53 17 पोवार सिंधुबाई जयवंतराव प पोवार जयवंतराव स्त्री 20
54 18 पोवार आबाजी दौलत व पोवार दौलत T 65 MT/47/281/0222042
55 18 पोवार आनुबाई आबाजी प पोवार आबाजी स्त्री 49 एा/47/281/0222043
56_ 18 पोवार स्वामी आबाजी व पोवार आबाजी पु 36 MT/47/281/0222724
57 18 पोवार विद्या स्वामी प पोवार स्वामी स्त्री 32 MT/47/281/0222049
58 18 पोवार सहदेव दौलत व पोवार दौलत पु 46
59 18 पोवार आक्काताई सहदेव प पोवार सहदेव स्त्री 40
60 18 पोवार सरिता लाला प पोवार लाला स्त्री 20
61 18-1 पोवार हौसाबाई चंदर प पोबार चंदर स्त्री 64 MT/47/281/0222046
62 18-1 कांबळे पुतळाबाई नामदेव प कांबळे नामदेव स्त्री 49 MT/47/281/0222048
63 18-1 पोवार शेवंताबाई गोपाळ प पोवार गोपाळ स्त्री 51 MT/47/281/0222049
64 19 कांबळे श्रीपती दौलू व कांबळे दौलू पु 64 MT/47/281/0222050
65 19 कांबळे बयाबाई श्रीपती प कांबळे श्रीपती स्त्री 54 MT/47/281/0222051
66 19 कांबळे कृष्णात श्रीपती व कांबळे श्रीपती T 33 MT/47/281/0222052
67 19 कांबळे बाबूराव श्रीपती ब कांबळे श्रीपती पु 30 MT/47/281/0222053
68 19 वांद्रे शहाजी शामराव व वांद्रे शामराव पु. 39 MT/47/281/0222054
69 19 वांद्रे गंगूबाई शहाजी प वांद्रे शहाजी स्त्री 34 MT/47/281/0222055
70 23-1 पोवार रंगराव धोंडी ब पोवार धोंडी पु. 59 MT/47/281/0222058
71 23-1 पोवार सावित्रीबाई रंगराव प पोवार रंगराव स्त्री 54 MT/47/281/0222840
72 231 पोवार आनंदा रंगराव ब पोवार रंगराव पु 39 MT/47/281/0222059
73 231 पोवार सुवर्णा आनंदा प पोवार आनंदा स्त्री 33 MT/47/281/0222786
74 23-1 पोवार सरदार रंगराव व पोवार रंगराव पु 29 MT/47/281/0222060
75 232 पोवार पांडू धोंडी व पोबार धोंडी T 61 MT/47/281/0222062
76 232 पोवार हिराबाई पांडूरंग प पोवार पांडूरंग स्त्री 36 MT/47/281/0222063
77 232 पोवार लताबाई अशोक प पोवार अशोक स्त्री 35 MT/47/281/0222064
78 232 पोवार भगवान पांडूरंग बव पोवार पांडूरंग पु 32 MT/47/281/0222065
79 232 कांबळे बनाबाई ज्ञानदेव प कांबळे ज्ञानदेव स्त्री 54 MT/47/281/0222067
80 232 पोवार अमिता भगवान प पोबार भगवान स्त्री 19
g1 24 पोवार शांताबाई विलास प पोवार विलास स्त्री 51 MT/47/281/0222070
g2 24 पोवार राजाराम विलास ब पोवार विलास पु 32 MT/47/281/0222071
83 24 पोवार सरदार बिलास व पोवार विलास पु 29
84 24 पोवार रोहिणी राजाराम प पोबार राजाराम स्त्री 25
85 24 पोवार संगीता सरदार प पोवार सरदार स्त्री 24
86 27 पोवार नरसु परसू ब पोवार परसू पु 56 MT/47/281/0222073
87 27 पोवार सखुबाई नरसू प पोवार नरसू स्त्री 51 एा/47/281/0222074
88 27 पोवार चिंगुबाई नरसू प पोवार नरसू स्त्री 44 MT/47/281/0222075
89 27 पोवार शोभा सहदेव प पोबार सहदेव स्त्री 34 MT/47/281/0222076
90 27 पोवार सहदेव नरसु बव पोवार नरसु पु 32 MT/47/281/0222077
91 27 पोवार सिंधुबाई बाबुराव प पोवार बाबुराव स्त्री 23
92 27 पोवार बागल नरिसंग व पोवार नरिसंग पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo 6 o  lelolo
1 हरिडन वाडा
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
93 27 पोवार सविता बागल प पोवार बागल स्त्री 20
94 28 पोबार श्रीपती परसू बव पोवार परसू पु 49 MT/47/281/0222078
95 28 पोवार चिंगुबाई श्रीपती प पोवार श्रीपती स्त्री 42 MT/47/281/0222079
9% 28 पोवार युवराज श्रीपती व पोवार श्रीपती पु 23
97 29 पोवार गोविंद कोंडी व पोबार कोंडी T 61 MT/47/281/0222080
98 29 पोवार सावित्री गोविंद प पोवार गोविंद स्त्री 36 MT/47/281/0222081
99 29 पोवार चोखोबा गोविंद व पोवार गोविंद पु 24
2 कुंभार गल्ली
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
100 32 पाटील(केसरकर) धोंडिराम पांडूरंग वब पाटील (केसरकर) पांडूरंग पु 35 MT/47/281/0222082
101 32 पाटील(केसरकर) पारुबाई पांडूरंग प पाटील (केसरकर) पांडूरंग स्त्री 55 MT/47/281/0222083
102 32 पाटील(केसरकर) मंगल धोंडिराम प पाटील (केसरकर) धोंडिराम स्त्री 30
103 34 पाटील बळवंत गोविंद व पाटील गोविंद पु. 60 MT/47/281/0222084
104 34 पाटील सुलोचना बळवंत प पाटील बळवंत स्त्री 55 MT/47/281/0222085
105 34 पाटील पांडुरंग बळवंत व पाटील बळवंत पु 24
106 34 पाटील विदूठल बळवंत व पाटील बळवंत पु 2
107 34 पाटील रुपाली पांडुरंग प पाटील पांडुरंग स्त्री 19
108 37 पाटील पांडूरंग लहू व पाटील लहू पु 61 MT/47/281/0222086
109 37 पाटील बनाबाई पांडूरंग प पाटील पांडूरंग स्त्री 55 MT/47/281/0222087
10 37 पाटील कृष्णात पांडूरंग ब पाटील पांडूरंग पु 35 MT/47/281/0222088
111 37 पाटील सुरेखा कृष्णात प पाटील कृष्णात स्त्री 27 MT/47/281/0222834
112 37 पाटील शहाजी पांडूरंग व पाटील पांडूरंग पु 26
113 39 पाटील रंगराव लिंबारी व पाटील लिंबारी पु 61 MT/47/281/0222089
114 39 पाटील ताईबाई रंगराव प पाटील रंगराव स्त्री 356 MT/47/281/0222090
115 39 पाटील शिवाजी रंगराव व पाटील रंगराव T 36 MT/47/281/0222001
116 39 पाटील मंगल शिवाजी प पाटील शिवाजी स्त्री 30 एा/47/201/0222092
117 39 पाटील भिवा रंगराव व पाटील रंगराव T 29 MT/47/281/0222093
118 39 पाटील लता भिवाजी प पाटील भिवाजी स्त्री 21
119 41-1 पाटील मारुती गोविंद व पाटील गोविंद T 66 MT/47/281/0222004
120 411 पाटील रत्नाबाई मारुती प पाटील मारुती स्त्री 61 MT/47/281/0222005
121 411 पाटील दत्तात्रय मारुती व पाटील मारुती T 39 MT/47/281/0222096
122 411 पाटील लक्ष्मीबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 36 MT/47/281/0222727
123 412 पाटील महादेव गोविंद व पाटील गोविंद T 65 MT/47/281/0222097
124 412 पाटील हौसाबाई महादेव प पाटील महादेव स्त्री 39 MT/47/281/0222098
125 41-2 पाटील लक्ष्मण महादेव व पाटील महादेव पु 26 MT/47/281/0222790
126 412 पाटील मंगल लक्ष्मण प पाटील लक्ष्मण स्त्री 20
127 42 पाटील पांडूरंग बापू ब पाटील बापू पु. 355 MT/47/281/0222009
128 42 पाटील शालाबाई पांडूरंग प पाटील पांडूरंग स्त्री 49 MT/47/281/0222100
120 42 पाटील सुरेश पांडूरंग व पाटील पांडूरंग पु 30 MT/47/281/0222101
130 42 पाटील बळवंत पांडुरंग व पाटील पांडूरंग q 27 MT/47/281/0222835
131 42 पाटील हिराबाई बापू प पाटील बापू स्त्री 69 MT/47/281/0222102
132 42 पाटील सुर्णा सुरेश प पाटील सुरेश स्त्री 20
133 189 पाटील सुनिता भगवान प पाटील भगवान स्त्री 2l
134 43 पाटील नारायण संतु ब पाटील संतु पु 74 MT/47/281/0222103
135 43 पाटील आनंदा नारायण a पाटील नारायण T 44 MT/47/281/0222104
136 43 पाटील छाया आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0222728
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo किल हाम ७
2 कुंभार

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
137 43 पाटील विष्णू नारायण व पाटील नारायण T 27 MT/4TI281/0222105
138 43 पाटील वंदना विष्णू प पाटील विष्णू स्त्री 24
139 44 पाटील बापू गोविंद व पाटील गोविंद पु 71 MT/47/281/0222106
140 44 पाटील बाळाबाई बापू प पाटील बापू स्त्री 63 MT/47/281/0222107
141 44 पाटील सरदार बापू व पाटील बापू पु 36 MT/47/281/0222108
142 44 पाटील शोभा सरदार प पाटील सरदार स्त्री 31 एा/47/201/0222729
143 44 पाटील कृष्णात बापू व पाटील बापू पु 29 MT/47/281/0222109
144 47 पाटील आनुबाई पांडुरंग प पाटील पांडुरंग स्त्री 51 एा/47/281/0222117
145 47 पाटील बळवंत पांडुरंग व पाटील पांडुरंग पु 30 एा/47/281/0222118
146 47 पाटील शारदा बळवंत प पाटील बळवंत स्त्री 22
147 48 पाटील आनंदा गणपती व पाटील गणपती T 57 MT/47/28110222119
148 192 पाटील शुभांगी प्रकाश प पाटील प्रकाश स्त्री 20
149_ 48 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 55 MT/47/281/0222320
150 48 पाटील राजाराम आनंदा ब पाटील आनंदा T 31 MT/47/281/0222321
151 48 पाटील सुवर्णा राजाराम प पाटील राजाराम स्त्री 27
152 48 पाटील विश्वास आनंदा व पाटील आनंदा T 26 MT/47/281/0222322
153 193 पाटील सविता मधुकर प पाटील मधुकर स्त्री 25
154 30 पाटील भिवाजी पांडुरंग ब पाटील पांडुरंग पु 45 एा/47/281/0222127
155 50 पाटील शिवाजी पांडू व पाटील पांडू T 43 MT/47/281/0222125
156 30 पाटील मालुबाई शिवाजी प पाटील शिवाजी स्त्री 37 एा747/281/0222126
157 50 पाटील जनाबाई भिवाजी प पाटील भिवाजी स्त्री 33 MT/47/281/0222128
158 50 पाटील अनिल शिवाजी a पाटील शिवाजी T 21 MT/47/281/0000222
159 31 पाटील बाबू विठू ब पाटील विठू T 79 MT/47/281/0222129
160 5l पाटील सोनाबाई बाबू प पाटील बाबू स्त्री 74 MT/47/281/0222130
161 51 मुगडे दगडूबाई बाबू प मुगडे बाबू स्त्री 41 MT/47/281/0222131
162 31 यादव सखुबाई दादासो प यादव दादासो स्त्री 37
163 52 पाटील तुकाराम विठू व पाटील विठू पु 66 MT/47/281/0222132
164 52 पाटील बाळाबाई तुकाराम प पाटील तुकाराम स्त्री 66 MT/47/281/0222133
165 53 पाटील सदु विठू ब पाटील विठू पु. 76 MT/47/281/0222134
166 53 पाटील इंदुबाई सदु प पाटील सदु स्त्री 68 MT/47/281/0222135
167 353 पाटील सर्जेराव सदाशिव व पाटील सदाशिव T 38 MT/47/281/0222138
168 53 पाटील छाया सर्जेराव प पाटील सर्जेराव स्त्री 36 MT/47/281/0222731
169 53 पाटील शहाजी सदाशिव बव पाटील सदाशिव पु 32 MT/47/281/0222139
170 33 पाटील शोभा शहाजी प पाटील शहाजी स्त्री 27 MT/47/281/0222140
171 54 पाटील श्रीपती कृष्णा व पाटील कृष्णा T 66 MT/47/281/0222141
172 54 पाटील हिराबाई श्रीपती प पाटील श्रीपती स्त्री 62 MT/47/281/0222142
173 54 पाटील नारायण श्रीपती व पाटील श्रीपती T 29 MT/47/281/0222144
174 54 पाटील महिपती श्रीपती व पाटील श्रीपती T 27 MT/4TI281/0222793
175 54 पाटील गुणवंता नारायण प पाटील नारायण स्त्री 24
176 35 पाटील सदाशिव पांडूरंग व पाटील पांडूरंग T 54 MT/47/281/0222145
177 35 पाटील लक्ष्मीबाई सदाशिव प पाटील सदाशिव स्त्री 49 MT/47/281/0222146
178 55 पाटील शिवाजी पांडूरंग ब पाटील पांडूरंग पु 49 MT/47/281/0222147
179 55 पाटील बाळाबाई शिवाजी प पाटील शिवाजी स्त्री 44 MT/47/281/0222148
180 55 पाटील तानाजी पांडूरंग व पाटील पांडूरंग पु 36 MT/47/281/0222149
181 55 पाटील सुवर्णा तानाजी प पाटील तानाजी स्त्री 34 एा/47/281/0222733
182 55 पाटील तुळसाबाई पांडूरंग प पाटील पांडूरंग स्त्री 69 MT/47/281/0222150

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0) चका 8 o ० ७
2 कुंभार

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
183 35 पाटील युवराज सदाशिव a पाटील सदाशिव पु 27 MT/47/281/0222794
184 56 पाटील धोंडिराम शंकर व पाटील शंकर पु 44 एा/47/281/0222151
185 56 पाटील बाळाबाई धोंडिराम प पाटील धोंडिराम स्त्री 39 MT/47/281/0222734
186 56 पाटील शालाबाई धोंडिराम प पाटील धोंडिराम स्त्री 36 MT/47/281/0222152
187 56 पाटील मारुती शंकर व पाटील शंकर पु 36 MT/47/281/0222735
188 56 पाटील मिना मारुती प पाटील मारुती स्त्री 29 ४ा/47/281/0222736
189 56 पाटील गंगूबाई शंकर प पाटील शंकर स्त्री 69 MT/47/281/0222153
190 56 पाटील बापू धोंडीराम व पाटील धोंडीराम पु 19
191 57 पाटील परसू ज्ञानू व पाटील ज्ञानू पु. 79 MT/47/281/0222154
192 57 पाटील कोंडुबाई परसू प पाटील परसू स्त्री 71 MT/47/281/0222155
193 57 राऊत मंगल श्रीपती प राऊत श्रीपती स्त्री 36
194 58 पाटील धोंडिराम मारुती व पाटील मारुती पु 26
195 539 पाटील नरसु ज्ञानू व पाटील ज्ञानू पु 78 MT/47/281/0222161
196 59 पाटील हौसाबाई नरसू प पाटील नरसू स्त्री 69 MT/47/281/0222162
197 59 पाटील आंबुबाई नरसू प पाटील नरसू स्त्री 64 MT/47/281/0222163
198 59 पाटील शंकर नरसू व पाटील नरसू पु 42 MT/47/28110222164
199 59 पाटील छाया शंकर प पाटील शंकर स्त्री 36 MT/47/281/0222165
200 59 पाटील मंगल महादेव प पाटील महादेव स्त्री 19
201 59 पाटील महादेव नरसू a पाटील नरसू पु 32 MT/47/281/0222167
202 60 मगदुम बळवंत बाबूराव व मगदुम बाबूराव पु 52 MT/47/281/0222808
203 60 मगदुम पार्वती बळवंत प मगदुम बळवंत स्त्री 46 ४ा/47/281/0222169
204 60 मगदुम चिंगुबाई बाबूराव प मगदुम बाबूराव स्त्री 74 MT/47/281/0222170
205 60 मगदुम दिपक बळवंत व मगदुम बळवंत पु 19
206 61 मगदूम बायजाबाई कोंडी प मगदूम कोंडी स्त्री 84 ४1/47/281/0222178
207 61 बोळावे सखुबाई शंकर प बोळावे शंकर स्त्री 60 MT/47/281/0222180
208 62 मगदुम केरबा बंडू व मगदुम बंडू पु 61 MT/47/281/0222181
209 62 मगदुम मालुबाई केरबा प मगदुम केरबा स्त्री 54 MT/47/281/0222182
210 62 मगदुम नारायण बंडू व मगदुम बंडू पु 58 MT/47/281/0222738
211 62 मगदुम शिलाबाई नारायण प मगदुम नारायण स्त्री 32 MT/47/281/0222739
212 62 मगदुम अशोक केरबा व मगदुम केरबा पु 31 MT/47/281/0222183
213 62 मगदुम प्रमिला अशोक प मगदुम अशोक स्त्री 27 MT/47/281/0222740
214 62 मगदुम बळवंत बंडू व मगदुम बंडू पु 54 MT/47/281/0222184
215 62 मगदुम शालाबाई बळवंत प मगदुम बळवंत स्त्री 49 MT/47/281/0222185
216 62 मगदुम सचिन बळवंत व मगदुम बळवंत q 25 MT/47/281/0222796
217 63-1 मगदुम परसु ज्ञानू व मगदुम ज्ञानू पु 64 MT/47/281/0222186
218 63-1 मगदुम सुरेश परसु व मगदुम WY पु 33
219 63-1 मगदुम विद्या सुरेश प मगदुम सुरेश स्त्री 21
220 63-2 मगदुम आनंदा ज्ञानू व मगदुम ज्ञानू पु 64 MT/47/281/0222188
221 632 मगदुम द्रौपदी आनंदा प मगदुम आनंदा स्त्री 49 MT/47/281/0222189
222 65 तोरस्कर सगूबाई ज्ञानू प तोरस्कर ज्ञानू स्त्री 69 MT/47/281/0222190
223 65 तोरस्कर तानाजी ज्ञानू व तोरस्कर ज्ञानू पु 39 MT/47/281/0222194
224 65 तोरस्कर छाया तानाजी प तोरस्कर तानाजी स्त्री 32 MT/47/281/0222195
225 65 तोरस्कर शिवाजी ज्ञानू 7 तोरस्कर ज्ञानू पु 32 MT/47/281/0222196
226 6 तोरस्कर संगिता शिवाजी प तोरस्कर शिवाजी स्त्री 29 MT/47/281/0222797
227 66 बोळावे महादेव हरी व बोळावे हरी पु 39 MT/47/281/0222197
228 66 बोळावे शांताबाई महादेव प बोळावे महादेव स्त्री 54 MT/47/281/0222198

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0) चका 8 o ० ७
2 कुंभार

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
229 66 बोळावे बळवंत हरी व बोळावे हरी पु 47 MT/47/281/0222202
230 66 बोळावे येसाबाई बळवंत प बोळावे बळवंत स्त्री 42 MT/47/281/0222203
231 66 बोळावे सर्जेराव महादेव g बोळावे महादेव पु 27 ४7/47/281/0222205
232 66 बोळावे शिवाजी महादेव a बोळावे महादेव पु 23
233 66 बोळावे संभाजी महादेव व बोळावे महादेव पु 22
234 67 बोळावे विष्णू गोविंदा व बोळावे गोविंदा पु 68 MT/47/281/0222207
235 67 बोळावे पारुबाई विष्णू प बोळावे विष्णू स्त्री 59 MT/47/281/0222208
236 67 बोळावे कृष्णात विष्णू व बोळावे विष्णू पु 28 MT/47/281/0222210
237 67 बोळावे सुमन कृष्णात प बोळावे कृष्णात स्त्री 19
238 68-1 पाटील संभाजी बाबूराव a पाटील बाबूराव पु 39 MT/47/281/0222211
239 69 पाटील दादू हरी व पाटील हरी पु 77 MT/47/281/0222216
240 69 पाटील तुकाराम दादू व पाटील दादू पु 51 एा/47/281/0222218
241 69 पाटील पार्वती तुकाराम प पाटील तुकाराम स्त्री 46 MT/47/281/0222219
242 69 पाटील सखाराम दादू व पाटील दादू T 42 MT/47/281/0222220
243 69 पाटील मालुताई सखाराम प पाटील सखाराम स्त्री 40 MT/47/281/0222221
244 69 पाटील आकाराम दादू a पाटील दादू पु 39 MT/47/281/0222222
245 69 पाटील रंजना आकाराम प पाटील आकाराम स्त्री 34 MT/47/281/0222743
246 69 पाटील कृष्णात दादू व पाटील दादू पु 33 MT47/281/0222223
247 69 पाटील संगिता कृष्णात प पाटील कृष्णात स्त्री 27 MT/47/281/0222802
248 69 पाटील अनिल तुकाराम व पाटील तुकाराम T 27 MT/47/281/0222225
249 69 पाटील निवास तुकाराम व पाटील तुकाराम पु 24
250 69 पाटील अमर तुकाराम व पाटील तुकाराम पु 2
251 69 पाटील उत्तम सखाराम व पाटील सखाराम पु 21
252 70 पाटील आनंदा दिनकर व पाटील दिनकर पु 49 MT47/281/0222226
253 70 पाटील शालाबाई आनंदा प पाटील आनंदा स्त्री 45 MT/47/281/0222227
254 70 पाटील शामराव दिनकर व पाटील दिनकर पु 45 MT/47/281/0222228
255 70 पाटील सुमाबाई शामराव प पाटील शामराव स्त्री 39 MT47/281/0222744
256 70 पाटील संभाजी दिनकर व पाटील दिनकर पु 42 MT/47/281/0222229
257 70 पाटील विमल संभाजी प पाटील संभाजी स्त्री 36 MT/47/281/0222230
258 70 पाटील आंबाजी दिनकर व पाटील दिनकर पु 39 MT/47/281/0222231
259 70 पाटील कल्पना आंबाजी प पाटील आंबाजी स्त्री 34 MT/47/281/0222745
260 70 पाटील हिंदूराव दिनकर व पाटील दिनकर T 34 MT/47/281/0222232
261 70 पाटील सुनिल आनंदा व पाटील आनंदा पु 28 MT/47/281/0222233
262 70 पाटील सोनाबाई दिनकर प पाटील दिनकर स्त्री 74 MT/47/281/0222234
263 70 पाटील राजाराम आनंदा व पाटील आनंदा T 22 MT/47/281/0000222
264 70 पाटील बेबीताई हिंदुराव प पाटील हिंदुराव स्त्री 25
265 ग पाटील महादेव हिंदूराव व पाटील हिंदूराव पु 43 MT/47/28100222235
266 71 पाटील हौसाबाई महादेव प पाटील महादेव स्त्री 39 MT/47/281/0222236
267 72 सुतार परसू तुका व सुतार तुका पु 72 MT/47/281/0222237
268 72 सुतार बाजीराव परसू व सुतार परसू पु 36 MT/47/281/0222240
269 72 सुतार रंजना बाजीराव प सुतार बाजीराव स्त्री 32 MT/47/281/0222241
270 75 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 69 MT/47/281/0222243
2711 15 पाटील आनंदा शंकर a पाटील शंकर पु 40 MT/47/281/0222244
2712 75 पाटील सूमन आनंदा प पाटील आनंदा स्त्री 27
273 75 पाटील गणपती शंकर व पाटील शंकर पु 35 MT/47/281/0222245
274 75 पाटील कमल गणपती प पाटील गणपती स्त्री 27 MT/47/281/0222804

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0) चका 8 o ० ७
2 कुंभार

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
275 715 पाटील विलास शंकर a पाटील शंकर पु 30 MT/47/281/0222246
276 75 पाटील विमल विलास प पाटील विलास स्त्री 25
शा 76 मगदुम नानूबाई सदाशिव प मगदुम सदाशिव स्त्री 63 MT/47/281/0222249
278 76 मगदुम आनंदा सदाशिव व मगदुम सदाशिव पु 42 MT/47/281/0222250
279 76 मगदुम मंगल आनंदा प मगदुम आनंदा स्त्री 38 MT/47/281/0222251
280 76 मगदूम नामदेव आनंदा व मगदूम आनंदा पु 19 MT/47/281/0000222
281 77 पाटील हिंदुराव शंकर a पाटील शंकर पु 48 MT/47/281/0222252
282 77 पाटील मालुबाई हिंदुराव प पाटील हिंदुराव स्त्री 43 MT/47/281/0222253
283 77 पाटील गणपती शंकर व पाटील शंकर पु 39 एा/47/281/0222254
284 77 पाटील शहाजी हिंदुराव a पाटील हिंदुराव पु 29 MT/47/281/0222255
285 77 पाटील सुवर्णा शहाजी प पाटील शहाजी स्त्री 20
286 78 पाटील बाबूराव दत्तू व पाटील दत्तू पु 73 MT47/281/0222256
287 78 पाटील किसाबाई बाबूराव प पाटील बाबूराव स्त्री 69 MT/47/281/0222257
288 78 पाटील आबाजी बाबूराव व पाटील बाबूराव पु 49 MT/47/281/0222258
289 78 पाटील मारुती आबाजी व पाटील आबाजी पु 28 MT/47/281/0222259
290 78 पाटील सुवर्णा मारूती प पाटील मारूती स्त्री 22 MT/47/281/0000222
291 79 पाटील शंकर आबा व पाटील आबा T 68 MT/47/281/0222260
292 79 पाटील हिराबाई शंकर प पाटील शंकर स्त्री 63 MT/47/281/0222261
293 79 पाटील आनंदा शंकर a पाटील शंकर पु 42 MT/47/28110222262
294 79 पाटील रत्नाबाई आनंदा प पाटील आनंदा स्त्री 36 MT/47/281/0222263
295 79 पाटील यशवंत शंकर व पाटील शंकर पु 34 MT/47/281/0222264
296 79 पाटील अनुसया यशवंत प पाटील यशवंत स्त्री 30 MT/47/281/0222265
297 80 पाटील बापू आबा व पाटील आबा चु 64 MT/47/281/0222266
298 80 पाटील रखूबाई बापू प पाटील बापू स्त्री 539 MT/47/281/0222267
299 80 पाटील सरदार बापू व पाटील बापू पु 30 MT/47/281/0222268
300 शा पाटील धोंडी राघू व पाटील राघू पु 61 MT/47/281/0222269
301 81 पाटील चिंगूबाई धोंडी प पाटील धोंडी स्त्री 55 एा/47/281/0222270
302 8l पाटील मारुती धोंडी a पाटील धोंडी पु 19
303 82-1 कारंडे श्रीपती पांडुरंग व कांडे पांडुरंग चु 44 MT/47/281/0222271
304 82-1 कारंडे इंदुबाई श्रीपती प कारंडे श्रीपती स्त्री 39 MT/47/281/0222272
305 82-2 कारंडे बळवंत पांडूरंग व कारंडे पांडूरंग पु 49 MT/47/281/0222273
306 82-2 कारंडे आक्काताई बळवंत प कारंडे बळवंत स्त्री 43 MT/47/281/0222274
307 82-2 कारंडे एकनाथ बळवंत व कारंडे बळवंत पु 23
308 83 कारंडे कृष्णा पांडूरंग व कारंडे पांडूरंग पु 39 MT/47/281/0222275
309 83 कारंडे बेबीताई कृष्णा प कारंडे कृष्णा स्त्री 35 MT/47/281/0222276
310 83 कारंडे कल्पना कृष्णा प कारंडे कृष्णा स्त्री 27
311 85 चोपडे बाबू गोविंदा व चोपडे गोविंदा पु 69 MT/47/281/0222277
312 85 चोपडे मधूकर बाबू व चोपडे बाबू चु 39 MT/47/281/0222278
313 85 चोपडे शारदा मधूकर प चोपडे मधूकर स्त्री 35 MT/47/281/0222279
314 85 चौगले शांताबाई रंगराव प चौगले रंगराव स्त्री 39 MT/47/281/0222280
315 87 मगदुम महादेव लक्ष्मण व मगदुम लक्ष्मण पु 69 MT/47/281/0222281
316 87 मगदुम आक्काबाई महादेव प मगदुम महादेव स्त्री 64 ४ा/47/281/0222282
317 87 मगदुम शांताबाई महादेव प मगदुम महादेव स्त्री 59 ४ा/47/281/0222283
318 87 मगदुम शिवराम लक्ष्मण व मगदुम लक्ष्मण पु 61 MT/47/281/0225262
319 87 मगदुम अनुसया शिवराम प मगदुम शिवराम स्त्री 55 MT/47/281/0225263
320 87 मगदुम हिंदुराव शिवराम व मगदुम शिवराम पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0) चका 8 o ० ७
2 कुंभार

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
321 87 मगदुम शारदा हिंदुराव प मगदुम हिंदुराव स्त्री 22
322 87 मगदुम हंबीरराव महादेव व मगदुम महादेव पु 22
323 87 मगदुम अर्चना हंबीरराव प मगदुम हंबीरराव स्त्री 20
324 88 चौगले बळवंत तातोबा व चौगले तातोबा पु 49 MT/47/281/0222290
325 88 चौगले पार्वती बळवंत प चौगले बळवंत स्त्री 39 MT/47/281/0222291
326 89 कुंभार दिनकर तुकाराम व कुंभार तुकाराम पु 57 एा/47/281/0222292
327 89 कुंभार आनंदीबाई दिनकर प कुंभार दिनकर स्त्री 51 MT/47/281/0222293
328 89 कुंभार नामदेव दिनकर व कुंभार दिनकर पु 29 MT/47/281/0222806
329 89 कुंभार पुंडलिक दिनकर व कुंभार दिनकर पु 22 MT/47/281/0000222
330 89 कुंभार किर्ती नामदेव प कुंभार नामदेव स्त्री 23
331 89 कुंभार भगवान दिनकर व कुंभार दिनकर पु 20
332 90 कुंभार शंकर तुकाराम व कुंभार तुकाराम पु 61 MT/47/281/0222294
333 90 कुंभार पार्वती शंकर प कुंभार शंकर स्त्री 55 MT/47/281/0222295
334 90 कुंभार ललाताई विष्णु प कुंभार विष्णु स्त्री 26
335 91 कुंभार शांताबाई शिवराम प कुंभार शिवराम स्त्री 39 MT/47/281/0222297
336 91 कुंभार पांडुरंग शिवराम व कुंभार शिवराम पु 36 MT/47/281/0222298
337 91 कुंभार सुशिला पांडुरंग प कुंभार पांडुरंग स्त्री 30 MT/47/281/0222299
338 92 सुतार बळवंत तातोबा व सुतार तातोबा पु 56 MT/47/281/0222300
339 92 सुतार केराबाई बळवंत प सुतार बळवंत स्त्री 50 MT/47/281/0222301
340 92 सुतार बाबूराव बळवंत व सुतार बळवंत पु 29 MT/47/281/0222302
341 92 सुतार सरदार बळवंत व सुतार बळवंत पु 21
342 93 सुतार केरबा कृष्णा व सुतार कृष्णा पु 39 MT/47/281/0222303
343 93 सुतार आंबुबाई केरबा प सुतार केरबा स्त्री 54 MT/47/281/0222304
344 93 सुतार युवराज केरबा व सुतार केरबा पु 27 MT/47/281/0222306
345 93 सुतार विठ्ठल केरबा व सुतार केरबा पु 29 MT/47/281/0222305
346 93 सुतार सविता विठ्ठल प सुतार विठ्ठल स्त्री 24
347 94 सुतार बंडू लक्ष्मण व सुतार लक्ष्मण पु 68 MT/47/281/0222307
348 94 सुतार इंदुबाई बंडू प सुतार बंडू स्त्री 63 MT/47/281/0222308
349 94 सुतार पांडूरंग बंडू व सुतार बंडू पु 38 MT/47/281/0222309
350 94 सुतार शोभा पांडुरंग प सुतार पांडुरंग स्त्री 32 MT/47/281/0222310
351 94 सुतार दत्तात्रय बंडू g सुतार बंडू पु 36 MT/47/281/0222746
352 94 सुतार दिपा दत्तात्रय प सुतार दत्तात्रय स्त्री 30 MT/47/281/0222747
353 94 सुतार अशोक बंडू व सुतार बंडू पु 33 MT/47/281/0222311
354 94 सुतार रूपाली अशोक प सुतार अशोक स्त्री 21
355 95 मगदूम दत्तू भाऊ व मगदूम भाऊ पु 61 MT/47/281/0222312
356 95 मगदूम अनुबाई दत्तू प मगदूम दत्तू स्त्री 55 MT/47/281/0222313
357 95 मगदूम धोंडीराम दत्तू व मगदूम दत्तू q 35 MT/47/281/0222314
358 95 मगदूम आनंदी धोंडिराम प मगदूम धोंडिराम स्त्री 28 MT/47/281/0222748
359 96 मगदूम मारुती भाऊ व मगदूम भाऊ पु 69 MT/47/281/0222315
360 96 मगदूम तानुबाई मारुती प मगदूम मारुती स्त्री 64 MT/47/281/0222316
361 96 मगदूम विष्णू मारुती व मगदूम मारुती T 46 MT/47/281/0222317
362 96 मगदूम कृष्णा मारुती व मगदूम मारुती पु 36 MT/47/281/0306529
363 96 मगदूम सुशिला कृष्णा प मगदूम कृष्णा स्त्री 28 MT/47/281/0222749
364 96 पाटील मालुबाई संभाजी प पाटील संभाजी स्त्री 35
365 68-1 पाटील सुनिता संभाजी प पाटील संभाजी स्त्री 34 एा/47/281/0222212
366 68-1 पाटील संपता संभाजी प पाटील संभाजी स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0) चका 8 o ० ७
2 कुंभार
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
367 68-2 पाटील आनंदा शंकर a पाटील शंकर पु 57 MT/47/281/0222213
368 68-2 पाटील हिराबाई आनंदा प पाटील आनंदा स्त्री 51 MT47/281/0222214
369 68-2 पाटील बापू आनंदा व पाटील आनंदा पु 27 MT47/281/0222215
370 68-2 पाटील प्रकाश आनंदा a पाटील आनंदा पु 26 MT/47/281/0222801
371 682 पाटील सविता बापू प पाटील बापू स्त्री 23
372 57-1 मगदुम सुजाता कृष्णात प मगदुम कृष्णात स्त्री 25
373 150-1 पवार भगवान मारुती व पवार मारुती पु 30
374 150-1 पवार सविता भगवान प पवार भगवान स्त्री 28
अआ5_ 150-1 पवार भगवान मारुती व पवार मारुती पु 30
376 150-1 पवार सविता भगवान प पवार भगवान स्त्री 28
377 150-4 सुतार संजय शिवाजी व सुतार शिवाजी T30
378 1504 सुतार शुभांगी संजय प सुतार संजय स्त्री 25
379 150-4 सुतार संजय शिवाजी a सुतार शिवाजी पु 28 MT/47/281/0225632
380 160-4 सुतार संजय शुभांगी प सुतार शुभांगी स्त्री 27 MT/47/281/0225750
381 67-1 मगदुम सुजाता कृष्णात व मगदुम कृष्णात स्त्री 25 MT/47/281/0306530
3 खालची गल्ली
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
382 97-2 पाटील हिंदुराव गणपती a पाटील गणपती पु 44 MT/47/28110222323
383 97-2 पाटील मंगल हिंदूराव प पाटील हिंदूराव स्त्री 39 MT/47/281/0222324
384 97-2 पाटील निवास हिंदूराव व पाटील हिंदूराव पु 21 MT/47/281/0000222
385 97 पाटील रेखाताई हिंदुराव प पाटील हिंदुराव स्त्री 19
386 98 पाटील सर्जेराव बाबुराव व पाटील बाबुराव T 38 MT/47/281/0222325
387 98 पाटील छाया सर्जेराव प पाटील सर्जेराव स्त्री 64 ४ा/47/281/0222326
388 98 पाटील सुशिला बाबुराव प पाटील बाबुराव स्त्री 42 MT/47/281/0222329
389 99 चव्हाण आनंदीबाई महादेव प चव्हाण महादेव स्त्री 79
390 99 चव्हाण अशोक शंकरराव व चव्हाण शंकरराव पु 36 MT/47/281/0222750
391 99 चव्हाण जयसिंग महादेव व चव्हाण महादेव पु 62 MT/47/281/0222331
392 99 चव्हाण निर्मला जयसिंग प चव्हाण जयसिंग स्त्री 56 MT/47/281/0222332
393 99 चव्हाण विजय महादेव व चव्हाण महादेव पु 44 MT/47/281/0222333
394 99 चव्हाण शोभा विजय प चव्हाण विजय स्त्री 37 MT/47/281/0222751
395 99 चव्हाण मानसिंग महादेव व चव्हाण महादेव q 36 MT/47/281/0222334
396 99 चव्हाण उदय जयसिंग व चव्हाण जयसिंग पु 29 एा747/281/0222336
397 100 मगदुम बळवंत गणपती व मगदुम गणपती पु 60 MT/47/281/0222337
398 100 मगदुम कांचन बळवंत प मगदुम बळवंत स्त्री 56 MT/47/281/0222338
399 100 मगदुम संजय बळवंत व मगदुम बळवंत पु 27 MT/47/281/0222339
400 100 मगदुम स्वाती संजय प मगदुम संजय स्त्री 22
401 1000 मगदुम प्रताप बळवंत व मगदुम बळवंत पु 23
402 101 पाटील बाबू वासु व पाटील वासु पु 85 MT/47/281/0222340
403 101 लव्हटे शामराव रामचंद्र व लव्हटे रामचंद्र पु 44 MT/47/281/0222422
404 101 लव्हटे आक्काताई शामराव प लव्हटे शामराव स्त्री 39 MT/47/281/0222423
405 102 बोळावे बंडू लक्ष्मण व बोळावे लक्ष्मण पु 46 MT/47/281/0222341
406 102 बोळावे मालुबाई बंडू प बोळावे बंडू स्त्री 42 MT/47/281/0222342
407 102 बोळावे येसाबाई लक्ष्मण प बोळावे लक्ष्मण स्त्री 69 MT/47/281/0222343
408 105-2 पाटील यशवंत रामचंद्र व पाटील रामचंद्र पु 64 एा/47/281/0222347
409 105-2 पाटील शांताबाई यशवंत प पाटील यशवंत स्त्री 62 MT/47/281/0222348
410 105-2 पाटील जगदिश यशवंत व पाटील यशवंत पु 34 MT/47/281/0222349
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 C|
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
411 105-2 पाटील जयश्री जगदिश प पाटील जगदिश स्त्री 22
412107 आरडे बळवंत केरबा व आरडे केरबा पु 59 MT/47/281/0222352
413 107 आरडे आक्काबाई बळवंत प आरडे बळवंत स्त्री 54 ४ा/47/281/0222353
414 107 आरडे कृष्णात बळवंत व आरडे बळवंत पु 27 MT/47/281/0222354
415 107 आरंडे उज्वला कृष्णात प IS कृष्णात स्त्री 19
416 107 आरंडे विष्णु बळवंत व आरंडे बळवंत पु 23
417 108 आरडे दत्तू बाळू व आरडे बाळू पु 79 MT/47/281/0222355
418 108 आरडे सरसाबाई दत्तू प आरडे दत्तू स्त्री 74 MT/47/281/0222356
419 108 आरडे बाजीराव दत्तू व आरडे दत्तू पु 27 MT/47/281/0222357
420 108 आरडे सुमन बाजीराव प आरडे बाजीराव स्त्री 32 MT/47/281/0222358
421 109 लव्हटे बायाक्का गणपती प e गणपती स्त्री 54 MT/47/281/0222359
422 110 पाटील श्रीपती कृष्णा व पाटील कृष्णा पु 54 एा/47/281/0222374
423 110 पाटील अनुसया श्रीपती प पाटील श्रीपती स्त्री 49 MT/47/281/0222375
424 110 पाटील शिवाजी श्रीपती व पाटील श्रीपती T 20 MT/47/281/0000222
425 110 पाटील संभाजी श्रीपती व पाटील श्रीपती पु 25
426 110 पाटील दिपाली संभाजी प पाटील संभाजी स्त्री 22
427 111 पाटील हिंदुराव भाऊ व पाटील भाऊ पु 31 MT/47/281/0222367
428 111 पाटील संगीता हिंदूराव प पाटील हिंदूराव स्त्री. 29 MT/47/281/0222809
429 114-1 पाटील कृष्णा बाबू व पाटील बाबू पु 69 MT/47/281/0222373
430 114-2 पाटील भैरू कृष्णा व पाटील कृष्णा चु 49 MT/47/281/0222376
431 1142 पाटील आक्काबाई भैरू प पाटील भैरू स्त्री 44 MT/47/281/0222377
432 114-1 पाटील राजाराम कृष्णा व पाटील कृष्णा पु 34 MT/47/281/0222378
433 114-1 पाटील शोभा राजाराम प पाटील राजाराम स्त्री 29 MT/47/281/0222379
434 125 मगदूम महिपती गणपती व मगदूम गणपती पु 59 MT/47/281/0222391
435 125 मगदूम पार्वती महिपती प मगदूम महिपती स्त्री 54 MT/47/281/0222392
436 125 मगदूम सरदार महिपती व मगदूम महिपती पु 22
437 125 मगदुम सविता महिपती प मगदुम महिपती स्त्री 20
438 125 मगदुम सगुणा महिपती व मगदुम महिपती स्त्री 23
439 130 पाटील कृष्णात ज्ञानू व पाटील ज्ञानू चु 54 MT/47/281/0222396
440 130 पाटील लक्ष्मीबाई कृष्णात प पाटील कृष्णात स्त्री 49 MT/47/281/0222287
441 130 पाटील सविता कृष्णात प पाटील कृष्णात स्त्री 23
442 13 पाटील हिंदूराव गणपती व पाटील गणपती पु 49 MT/47/281/0222398
443 131 पाटील लक्ष्मीबाई हिंदूराव प पाटील हिंदूराव स्त्री 49 MT/47/281/0222399
444 131 पाटील शोभा हिंदूराव प पाटील हिंदूराव स्त्री 39 MT/47/281/0222400
445 131 पाटील पांडुरंग गणपती व पाटील गणपती चु 64 MT/47/281/0222401
446 137-1 पाटील सरदार मारुती व पाटील मारुती पु 38 MT/47/281/0222405
447 1371 पाटील उषा सरदार प पाटील सरदार स्त्री 33 MT/47/281/0222406
448 137-1 पाटील बाजीराव मारुती व पाटील मारुती पु 21
449 137-1 पाटील बनाबाई मारुती प पाटील मारुती स्त्री 64 MT/47/281/0222425
450 134 पाटील लक्ष्मीबाई महादेव प पाटील महादेव स्त्री 59 MT/47/281/0222408
451 134 पाटील सुहास महादेव व पाटील महादेव पु 31 MT/47/281/0222409
452 134 पाटील उज्वला सुहास प पाटील सुहास स्त्री 27
453 134 पाटील संभाजी महादेव a पाटील महादेव पु 27 MT/47/281/0222410
454 134 पाटील राणी संभाजी प पाटील संभाजी स्त्री 19
455  135-1 पाटील रंगराव तुकाराम व पाटील तुकाराम पु 61 MT/47/281/0222411
456 135-1 पाटील सोनाबाई रंगराव प पाटील रंगराव स्त्री 56 MT/47/281/0222412
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 C|
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
457 135-1 पाटील प्रकाश रंगराव व पाटील रंगराव पु 34 MT/47/281/0222413
458 135-1 पाटील रंजना प्रकाश प पाटील प्रकाश स्त्री. 29 MT/47/281/0222757
459 135-1 पाटील युवराज रंगराव व पाटील रंगराव पु 32 णा747/281/0222414
460 135-2 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु 53 MT/47/281/0222416
461 1352 पाटील इंदूबाई बाजीराव प पाटील बाजीराव स्त्री 49 MT/47/281/0222417
462 135-2 पाटील आनंदा बाजीराव व पाटील बाजीराव पु 25
463 135-2 पाटील धनाजी बाजीराव व पाटील बाजीराव पु 18
464 185 बोगरे रुक्मीणी मारुती प बोगरे मारुती स्त्री 22
465 136 पाटील शंकर रामा a पाटील रामा पु. 74 MT/47/281/0222419
466 136 पाटील बळवंत शंकर व पाटील शंकर पु 37 MT/47/281/0222420
467 136 पाटील आनंदी बळवंत प पाटील बळवंत स्त्री 32
468 136 पाटील निवास शंकर व पाटील शंकर q 28 MT/47/281/0222421
469 136 पाटील अर्चना निवास प पाटील निवास स्त्री 20
470 137-2 पाटील महादेव शंकर व पाटील शंकर पु 59
471 119 पाटील सदाशिव दत्तू व पाटील दत्तू पु 59 MT/47/281/0222426
472 119 पाटील पारुबाई सदाशिव प पाटील सदाशिव स्त्री 54 MT/47/281/0222427
473 119 पाटील दिपक सदाशिव व पाटील सदाशिव पु 30 MT/47/281/0222429
474 119 जाधव सखुबाई महादेव q जाधव महादेव स्त्री 44 MT/47/281/0222429
475 140-1 पवार शिवाजी रामा व पवार रामा पु 39 MT/47/281/0222431
476 140-1 पवार कांचना शिवाजी प पवार शिवाजी स्त्री 34 MT/47/281/0222432
477 140-1 पवार सुनिता शिवाजी प पवार शिवाजी स्त्री 20
478 140-2 पवार संभाजी रामा व पवार रामा पु 32 MT/47/281/0222433
479 140-2 पवार संगिता संभाजी प पवार संभाजी स्त्री 21
480 141 पाटणकर प्रभावती विश्वनाथ प पाटणकर विश्वनाथ स्त्री 64
481 142 पाटील बळवंत रामचंद्र a पाटील रामचंद्र पु 44 MT/47/281/0222434
482 142 पाटील आनंदीबाई बळवंत प पाटील बळवंत स्त्री 39 MT/47/281/0222435
483 143 मगदुम पांडूरंग तुकाराम व मगदुम तुकाराम पु 76 MT/47/28110222436
484 143 मगदुम बनाबाई पांडूरंग प मगदुम पांडूरंग स्त्री 69 MT/47/281/0222791
485 143 मगदुम मधुकर पांडूरंग व मगदुम पांडूरंग पु 46 MT/47/281/0222437
486 143 मगदुम संगीता मधुकर प मगदुम मधुकर स्त्री 39 MT/47/281/0222758
487 145 मगदुम सोनाबाई शंकर प मगदुम शंकर स्त्री 69 MT/47/281/0225433
488 145 मगदुम दिनकर शंकर व मगदुम शंकर पु 39 MT/47/281/0222438
489 145 मगदुम कमल दिनकर प मगदुम दिनकर स्त्री 34 MT/47/281/0222439
490 145 मगदुम नाथा शंकर व मगदुम शंकर पु 34 MT/47/281/0222440
491 145 मगदुम उज्वला नाथा प मगदुम नाथा स्त्री 28 MT/47/281/0222441
492 146 मगदुम नरसु दौलू व मगदुम दौलू पु 74 MT/47/281/0222442
493 146 मगदुम सर्जेराव नरसू व मगदुम नरसू पु 39 MT/47/281/0222443
494 146 मगदुम शारदा सर्जेराव प मगदुम सर्जेराव स्त्री 32 MT/47/281/0222444
495 127 बंगे जनाबाई दत्तू प बंगे दत्तू स्त्री 57
496 127 बंगे ज्ञानदेव दत्तू व बंगे दत्तू पु 26 MT/47/281/0222844
497 127 बंगे भारती ज्ञानदेव प बंगे ज्ञानदेव स्त्री 23
498 127 बंगे ज्ञानदेव दत्तात्रय a बंगे दत्तात्रय पु 25
499 127 बंगे भारती ज्ञानंदव प बंगे ज्ञानंदव स्त्री 23 MT/47/281/0047127
500 127 बंगे जनाबाई दत्तू प बंगे दत्तू स्त्री 70
501 130-2 सुतार इंदुबाई बापू प सुतार बापू स्त्री 69 MT/47/281/0222448
502 150-3 सुतार अर्जुना बापू व सुतार बापू पु 44 MT/47/281/0222449
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 C|

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
503 150-3 सुतार संगिता अर्जुना प सुतार अर्जुना स्त्री 37 MT/47/281/0222450
504  150-2 सुतार पांडूरंग बापू व सुतार बापू पु 35
505  150-2 सुतार छाया पांडुरंग प सुतार पांडुरंग स्त्री 30 MT/47/281/0222452
506 152 पवार बाबू ज्ञानू व पवार ज्ञानू पु 72 MT/47/281/0222453
507 152 पवार हिराबाई बाबू प पवार बाबू स्त्री 59 MT/47/281/0222454
508 152 पवार दगडू बाबू व पवार बाबू पु 32 MT/47/281/0222455
509 152 पवार शारदाबाई दगडू प पवार दगडू स्त्री 28 MT/47/281/0222762
510 152 पवार धोंडिराम बाबू व पवार बाबू पु 34 MT/47/281/0222456
511 152 पवार शोभा धोंडिराम प पवार धोंडिराम स्त्री 29 ४ा/47/281/0222763
512 152 पवार गुंडा बाबू व पवार बाबू पु 32 MT/47/281/0222457
513 152 पवार कृष्णा बाबू व पवार बाबू पु 29 MT/47/281/0222764
514 152 पवार संगिता गुंडा प पवार गुंडा स्त्री 30
515 152 पवार सुनंदा कृष्णा प पवार कृष्णा स्त्री 28
516 153 पवार दत्तू ज्ञानू व पवार ज्ञानू पु 58 MT/47/281/0222458
517 153 पवार राधाबाई दत्तू प पवार दत्तू स्त्री 53 MT/47/281/0222787
518 154 पवार रामचंद्र सदाशिव व पवार सदाशिव पु 42 MT/47/281/0222459
519 154 पवार आनंदी रामचंद्र प पवार रामचंद्र स्त्री 36 MT/47/281/0222460
520 154 पवार बाळाबाई सदाशिव प पवार सदाशिव स्त्री 69 MT47/281/0222461
521 157 शिंदे सदाशिव पांडूरंग व शिंदे पांडूरंग पु 52 MT/47/281/0222462
522 157 शिंदे केराबाई सदाशिव v शिंदे सदाशिव स्त्री 47 MT/47/281/0222463
523 157 शिंदे सुनिल सदाशिव a शिंदे सदाशिव पु 25
524 158 शिंदे बळवंत शंकर व शिंदे शंकर पु 49 MT/47/281/0222469
525 158 शिंदे सगुबाई बळवंत प शिंदे बळवंत स्त्री 44 MT/47/281/0222470
526 158 चौगुले सखुबाई निवृत्ती प चौगुले निवृत्ती स्त्री 39 MT/47/281/0222471
527 158 शिंदे चिंगुबाई शंकर प शिंदे शंकर स्त्री 69 MT/47/281/0222472
528 159 शिंदे मल्हारी रामचंद्र व शिंदे रामचंद्र चु 47 MT/4TI281/0222472
529 159 शिंदे सुरेखा मल्हारी प शिंदे मल्हारी स्त्री 39 MT/47/281/0222474
530 159 शिंदे कृष्णात रामचंद्र व शिंदे रामचंद्र पु 43 MT/47/281/0222766
531 159 शिंदे शारदा कृष्णात प शिंदे कृष्णात स्त्री 36 MT/47/281/0222767
532 159 शिंदे नानुबाई रामचंद्र प शिंदे रामचंद्र स्त्री. 79 MT/47/281/0222475
533 160 शिंदे बापू भाऊ व शिंदे भाऊ पु 65 MT/47/281/0222477
534 160 शिंदे शालाबाई बापू प शिंदे बापू स्त्री 36 MT/47/281/0222478
535 160 शिंदे सरदार बापू व शंदे बापू पु 33 MT/47/281/0222479
536 160 शिंदे सुवर्णा सरदार प शिंदे सरदार स्त्री 24 MT/47/281/0000222
537 161 लंगर आनुबाई धोंडी प लंगर धोंडी स्त्री 63 MT/47/281/0222481
538 161 लंगर भगवान धोंडी व लंगर धोंडी पु 25 MT/47/281/0222816
539 161 कांडर शालाबाई शामराव प कांडर शामराव स्त्री 28
540 162 पाटील मारुती गुंडू व पाटील गुंडू T 35 MT/47/281/0222488
541 162 पाटील संगिता मारुती प पाटील मारुती स्त्री 26 MT/47/281/0222817
542 163 म्हाळुंगेकर सदाशिव बापू व म्हाळुंगेकर बापू पु 74 MT/47/281/0222489
543 163 म्हाळुंगेकर येसाबाई सदाशिव प म्हाळुंगेकर सदाशिव स्त्री 69 MT/47/281/0222490
544 163 म्हाळुंगेकर अशोक सदाशिव व म्हाळुंगेकर सदाशिव पु 31 MT/47/281/0222491
545 163 म्हाळुंगेकर कल्पना अशोक प म्हाळुंगेकर अशोक स्त्री 26 MT/47/281/0222818
546 164 चोपडे नारायण गोविंद व चोपडे गोविंद पु 51 MT/47/281/0222492
547 164 चोपडे सुशिला नारायण प चोपडे नारायण स्त्री 56 MT/47/281/0222493
548 165 म्हाळुंगेकर शंकर रामा व म्हाळुंगेकर रामा पु 68 MT/47/281/0222494

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 g
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
549 165 म्हाळुंगेकर चंद्राबाई शंकर प म्हाळुंगेकर शंकर स्त्री 62 MT/47/281/0222495
550 165 पाटील युवराज विलास व पाटील विलास पु 32 MT/47/281/0210221
551 165 पाटील भारती युवराज प पाटील युवराज स्त्री 26
552 166 म्हाळुंगेकर विठ्ठल तुकाराम व म्हाळुंगेकर तुकाराम पु 59 MT/47/281/0222496
553 166 म्हाळुंगेकर आंबुबाई तुकाराम प म्हाळुंगेकर तुकाराम स्त्री. 79 MT/47/281/0222497
554 166 म्हाळुंगेकर प्रकाश विठ्ठल व म्हाळुंगेकर विठ्ठल पु 28 MT/47/281/0222768
555 166 म्हाळूंगेकर बापूसाहेब विठ्ठल व म्हाळूंगेकर विठ्ठल पु 24
556 166 म्हाळुंगेकर भारती प्रकाश प म्हाळुंगेकर प्रकाश स्त्री 21
557 166 म्हाळुंगेकर मंगल बापुसो प म्हाळुंगेकर बापुसो स्त्री 20
558 167 म्हाळुंगेकर केरबा गुंडू व म्हाळुंगेकर गुंडू पु 55 MT/47/281/0222500
559 167 म्हाळुंगेकर आनंदी केरबा प म्हाळुंगेकर केरबा स्त्री 49 MT/47/281/0222824
560 167 म्हाळुंगेकर बाजीराव गुंडू व म्हाळुंगेकर गुंडू पु 41 MT/47/281/0222501
561 167 म्हाळुंगेकर शोभा बाजीराव प म्हाळुंगेकर बाजीराव स्त्री 35 MT/47/281/0222769
562 167 म्हाळुंगेकर पांडुरंग गुंडू व म्हाळुंगेकर गुंडू T 38 MT/47/281/0222502
563 167 म्हाळुंगेकर शारदा पांडूरंग प म्हाळुंगेकर पांडूरंग स्त्री 33 एा/47/281/0222770
564 167 म्हाळुंगेकर यशवंत गुंडू व म्हाळुंगेकर गुंडू पु 36 MT/47/281/0222503
565 167 म्हाळुंगेकर संगीता यशवंत प म्हाळुंगेकर यशवंत स्त्री 31
566 167 म्हाळुंगेकर आनंदा गुंडू व म्हाळुंगेकर गुंडू पु 34 MT/47/281/0222504
567 167 म्हाळुंगेकर गणपती गुंडू व म्हाळुंगेकर गुंडू पु 31 MT/47/281/0222505
568 167 म्हाळुंगेकर तुळसाबाई गुंडू प म्हाळुंगेकर गुंडू स्त्री 79 MT/47/281/0222823
569 167 म्हाळूंगेकर सुवर्णा आनंदा प म्हाळूंगेकर आनंदा स्त्री 26
570 167 म्हाळुंगेकर कांचन गणपती प म्हाळुंगेकर गणपती स्त्री 20
571 167 म्हाळुंगेकर अनिता केरबा प म्हाळुंगेकर केरबा स्त्री 20
572 168 चोपडे धोंडिराम रामचंद्र व चोपडे रामचंद्र पु 86 MT/47/281/0222506
573 168 चोपडे तुळसाबाई धोंडिराम प चोपडे धोंडिराम स्त्री 79 MT/47/281/0222507
574 168 चोपडे विठ्ठल धोंडिराम व चोपडे धोंडिराम T 56 MT/47/281/0222508
575 168 चोपडे आक्काताई विठ्ठल प चोपडे बिठ्ठल स्त्री 49 MT/47/281/0222509
576 168 चोपडे भगवान विठ्ठल व चोपडे विठ्ठल पु 27 MT/47/281/0222820
577 168 चोपडे दत्तात्रय विठ्ठल व चोपडे विठ्ठल पु 19
4 पाटील गल्ली
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
578 169 गायकवाड रंगराव निवृत्ती व गायकवाड निवृत्ती पु 40 MT/47/281/0627329
579 169 गायकवाड गीता रंगराव प गायकवाड रंगराव स्त्री 34 MT/47/281/0627116
580 170-1 मगदुम विष्णू गोपाळा व मगदुम गोपाळा T 44 MT/47/281/0222515
581 170-1 मगदुम आनंदी विष्णू प मगदुम विष्णू स्त्री 39 MT/47/281/0222516
582 170-2 मगदुम निवृत्ती गोपाळा व मगदुम गोपाळा पु 39 MT/47/281/0222517
583 170-2 मगदुम सुलाबाई निवृत्ती प मगदुम निवृत्ती स्त्री 34 MT/47/281/0222518
584 1702 मगदुम हिराबाई गोपाळा प मगदुम गोपाळा स्त्री 69 MT/47/281/0222519
585 174 पाटील बापु शिवा a पाटील शिवा पु 69 MT/47/281/0222522
586 174 पाटील बाळाबाई बापू प पाटील बापू स्त्री 64 MT/47/281/0222523
587 174 पाटील आकुबाई शिवा प पाटील शिवा स्त्री 85 MT/47/281/0222523
588 174 पाटील रामचंद्र बापू व पाटील बापू पु 39 ४ा747/281/0222525
589 174 पाटील सिंधू रामचंद्र प पाटील रामचंद्र स्त्री 33 MT/47/281/0222771
500 174 पाटील सरदार बापू व पाटील बापू पु 37 MT/47/281/0222526
591 174 पाटील संगिता सरदार प पाटील सरदार स्त्री 32 एा/47/281/0222527
592 174 पाटील कृष्णात बापू व पाटील बापू चु 28 MT/47/281/0222528
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o नक्षा हाल ७)
4 q

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
593 174 पाटील युवराज बापू व पाटील बापू पु 32 MT/47/281/0222529
594 175 भांदिगरे गणपती भाऊ व भांदिगरे भाऊ पु 64 MT/47/281/0222530
595 175 भांदिगरे कमळाबाई गणपती प भांदिगरे गणपती स्त्री 59 MT/47/281/0222531
596 175 भांदिगरे हौसाबाई गणपती प भांदिगरे गणपती स्त्री 54 MT/47/281/0222532
597 175 भांदिगरे मंजाबाई दत्तू प भांदिगरे दत्तू स्त्री 99 MT/47/281/0222533
598 175 भांदिगरे प्रकाश गणपती व भांदिगरे गणपती पु 24
599 176 भांदिगरे शंकर भाऊ व भांदिगरे भाऊ पु 74 MT/47/281/0222534
600 176 भांदिगरे लक्ष्मी शंकर प भांदिगरे शंकर स्त्री 69 MT/47/281/0222535
601 176 भांदिगरे संपदा नारायण प भांदिगरे नारायण स्त्री 39 MT/47/281/0222536
602 178 भांदिगरे आणुबाई शामराव प भांदिगरे शामराव स्त्री 54 MT/47/281/0222537
603 178 भांदिगरे प्रकाश शामराव व भांदिगरे शामराव T 28 MT/47/281/0222538
604 178 भांदिगरे विद्या प्रकाश प भांदिगरे प्रकाश स्त्री 23
605 179 भांदिगरे दिनकर रामचंद्र व भांदिगरे रामचंद्र पु 38 MT/47/281/0222540
606 179 भांदिगरे बबिता दिनकर प भांदिगरे दिनकर स्त्री 33 MT/47/281/0222541
607 179 भांदिगरे येसाबाई रामचंद्र प भांदिगरे रामचंद्र स्त्री 64 MT/47/281/0222542
608 179 पाटील तारुबाई तुकाराम प पाटील तुकाराम स्त्री 61 MT/47/281/0222543
609 181 पाटील भिवा रामा व पाटील रामा पु 59 MT/47/281/0222544
610 181 पाटील आक्काबाई भिवा प पाटील भिवा स्त्री 54 MT/47/281/0222819
611 18 पाटील छाया भिवा प पाटील भिवा स्त्री 33 MT/47/281/0222545
612 181 पाटील मारुती भिवा व पाटील भिवा T 27 MT/47/281/0222546
613 182 पाटील विलासराव आनंदा व पाटील आनंदा पु 33 MT47/281/0222547
614 182 पाटील वैशाली विलासराव प पाटील विलासराव स्त्री 27 MT/47/281/0222821
615 182 पाटील हिराबाई आनंदा प पाटील आनंदा स्त्री 62 MT/47/281/0222548
616 183 पाटील यशवंत बाळू व पाटील बाळू q 39 MT/47/281/0222549
617 183 पाटील सावित्री यशवंत प पाटील यशवंत स्त्री 54 MT/47/281/0222550
618 183 पाटील सुभाष यशवंत व पाटील यशवंत पु 34 MT/47/281/0222551
619 183 पाटील हेमा सुभाष प पाटील सुभाष स्त्री 30
620 183 पाटील भगवान यशवंत a पाटील यशवंत पु 78
621 184-1 चौगले कृष्णात गुंडू g चौगले गुंडू चु 64 MT/47/281/0222552
622 184-1 चौगले हिराबाई कृष्णात प चौगले कृष्णात स्त्री 39 MT/47/281/0222553
623 184-1 चौगले श्रीपती कृष्णात व चौगले कृष्णात पु 44 MT/47/28110222554
624 184-1 चौगले मंगल श्रीपती प चौगले श्रीपती स्त्री 39 MT/47/281/0222555
625 184-1 चौगले गणपती कृष्णा व चौगले कृष्णा पु 40 MT/47/281/0222556
626 184-1 चौगले अलका गणपती प चौगले गणपती स्त्री 36 MT/47/281/0222557
627 184-1 चौगले दिनकर कृष्णा a चौगले कृष्णा पु 35 MT/47/281/0222558
628 184-1 चौगले संगिता दिनकर प चौगले दिनकर स्त्री 30 MT/47/281/0222559
629 184-2 चौगले आनंदा गुंडू व चौगले गुंडू पु 59 MT/47/281/0222560
630 184-2 चौगले नानूबाई आनंदा प चौगले आनंदा स्त्री 54 MT/47/281/0222561
631 184-2 चौगले प्रकाश आनंदा व चौगले आनंदा पु 31 एा/47/281/0222562
632 184-2 चौगले सरदार आनंदा a चौगले आनंदा पु 27 MT/47/281/0222563
633 184-2 चौगले दिपाली प्रकाश प चौगले प्रकाश स्त्री 20
634 185 बोगरे हरी तुका व बोगरे तुका पु 64 MT/47/281/0222564
635 185 बोगरे गीरजाबाई हरी प बोगरे हरी स्त्री 59 MT/47/281/0222565
636 185 बोगरे दत्तात्रय हरी व बोगरे हरी चु 36 MT/47/281/0222566
637 185 बोगरे लीला दत्तात्रय प बोगरे दत्तात्रय स्त्री 31 MT/47/281/0222567
638 185 बोगरे मारुती हरी a बोगरे हरी पु 28 ४ा747/281/0222570

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064

अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

wl o नक्षा हाल ७)

4 q

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
639 186-1 पाटील श्रीपती बापू a पाटील बापू पु 59 MT/47/281/0222570
640 186-1 पाटील आनंदी श्रीपती प पाटील श्रीपती स्त्री 54 MT/47/281/0222572
641 186-1 पाटील कमळाबाई बापू प पाटील बापू स्त्री 74 ४ा/47/281/0222573
642 186-2 पाटील विठ्ठल बापू व पाटील बापू पु 46 MT/47/28110222574
643 186-2 पाटील आक्काबाई विठ्ठल प पाटील विठ्ठल स्त्री 39 MT/47/281/0222810
644 186-2 पाटील येसाबाई विठ्ठल प पाटील विठ्ठल स्त्री 36 ४7/47/281/0222575
645 187 पाटील हिराबाई नारायण प पाटील नारायण स्त्री 74 MT/47/281/0222576
646 187 पाटील दिनकर नारायण व पाटील नारायण पु 56 MT/47/281/0222577
647 197 पाटील शारदा दिनकर प पाटील दिनकर स्त्री 49 ४ा/47/281/0222578
648 187 पाटील संग्राम दिनकर व पाटील दिनकर पु 29 ४ा747/281/0222579
649 187 पाटील सारिका संग्राम प पाटील संग्राम स्त्री 24 MT/47/281/0000222
650 188 पाटील केरबा हरी व पाटील हरी पु 69 MT/47/281/0222580
651 188 पाटील सोनाबाई केरबा प पाटील केरबा स्त्री 64 MT/47/281/0222581
652 188 पाटील रंगराव केरबा व पाटील केरबा पु 41 MT/47/281/0222582
653 188 पाटील बाळाबाई रंगराव प पाटील रंगराव स्त्री 36 MT/47/281/0222772
654 188 पाटील प्रकाश केरबा a पाटील केरबा पु 32 MT/47/281/0222583
655 188 पाटील मिराताई प्रकाश प पाटील प्रकाश स्त्री 24 MT/47/281/0000222
656 188 तोरसे महेश शशिकांत तोरसे केरबा पु 20 MT/47/281/0000222
657 189 पाटील मारुती कृष्णा व पाटील कृष्णा पु 68 MT/47/281/0222584
658 189 पाटील नकुबाई मारुती प पाटील मारुती स्त्री 59 MT/47/281/0222585
659 189 पाटील बळवंत मारुती व पाटील मारुती पु 35 MT/47/281/0222586
660 189 पाटील सुनंदा बळवंत प पाटील बळवंत स्त्री 30 MT/47/281/0222773
661 189 पाटील भगवान मारुती व पाटील मारुती T 28 MT/47/281/0222587

5 कांरडे गल्ली
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205

662 190 कारंडे मारुती सदु व कारंडे सदु पु 66 MT/47/281/0222588
663 190 कारंडे हिराबाई मारुती प कारंडे मारुती स्त्री 61 MT/47/281/0222589
664 190 कारंडे दिनकर मारुती व कांडे मारुती T 28 MT/47/281/0222590
665 191-1 पाटील बाळासो गोपाळ व पाटील गोपाळ पु 48 MT/47/281/0222596
666 191-1 पाटील विमल बाळासो प पाटील बाळासो स्त्री 42 MT/47/281/0222507
667 191-1 पाटील सोनाबाई गोपाळ प पाटील गोपाळ स्त्री 69 MT/47/281/0222598
668 191-2 पाटील भिवा गोपाळ व पाटील गोपाळ पु 53 एा/47/281/0222594
669 191-2 पाटील आनंदी भिवा प पाटील भिवा स्त्री 49 MT/47/281/0222595
670 191-2 पाटील तानाजी भिवा व पाटील भिवा पु 18
671 192 पाटील महादेव नाना व पाटील नाना पु 59 MT/47/281/0222600
672 192 पाटील शांताबाई महादेव प पाटील महादेव स्त्री 53 MT47/28110222601
673 192 पाटील राईबाई दगडू प पाटील दगडू स्त्री 44 MT/47/281/0222602
674 192 पाटील प्रकाश महादेव व पाटील महादेव पु 26 MT/47/281/0222603
675 193 पाटील मधुकर दत्तू व पाटील दत्तू पु 32 MT/47/281/0222606
676 194 कारंडे पांडूरंग बाबू व कारंडे बाबू T 74 MT/47/281/0222608
677 194 कारंडे महिपती पांडूरंग व कारंडे पांडूरंग पु 45 MT/47/281/0222609
678 194 कारंडे निर्मला महिपती प कारंडे महिपती स्त्री 39 MT/47/281/0222610
679 194 कांरडे सचिन महिपती व कांरडे महिपती पु 19
680 195 कारंडे बंडू महादेव व कारंडे महादेव पु 64 MT/47/281/0222611
681 195 कारंडे आनंदा बंडू व कारंडे बंडू पु 36 MT/47/281/0222613
682 195 कारंडे मालुबाई आनंदा प कारंडे आनंदा स्त्री 30 MT/47/281/0222616

रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ठका
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
683 195 कारंडे हिंदुराव बंडू व कारंडे बंडू पु 34 MT/47/281/0222614
684 195 कारंडे आनंदी हिंदुराव प कारंडे हिंदुराव स्त्री 30 MT/47/281/0222615
685 195 कारंडे पांडूरंग बंडू व कारंडे बंडू पु 29 MT/47/281/0222817
686 195 कारंडे संगिता पांडूरंग प कारंडे पांडूरंग स्त्री 26 MT/47/281/0222822
687 195 कांरडे राजाराम आनंदा व कांरडे आनंदा पु 21
688 196 कारंडे दशरथ लक्ष्मण व कारंडे लक्ष्मण पु 64 एा/47/281/0222618
689 196 कारंडे हिराबाई दशरथ प कारंडे दशरथ स्त्री 59 MT/47/281/0222619
690 196 कारंडे बाजीराव दशरथ व कारंडे दशरथ पु 36 MT/47/281/0222620
691 196 कारंडे शांताबाई बाजीराव प कारंडे बाजीराव स्त्री 32 ४71/47/281/0222621
692 196 कारंडे शहाजी दशरथ व कारंडे दशरथ पु 28 MT/47/281/0222622
693 196 कांरडे शोभा शहाजी प कांरडे शहाजी स्त्री 25
694 197 कारंडे जनार्दन मण्याप्पा व कांडे मण्याप्पा पु 52 MT/47/281/0222623
695 197 कारंडे मंगल जनार्दन प कारंडे जनाईन स्त्री 44 MT/47/281/0222624
696 197 पाटील चिंगूबाई रामचंद्र प पाटील रामचंद्र स्त्री 67 MT/47/281/0222625
697 197 पाटील शालाबाई अबाजी प पाटील अबाजी स्त्री 45
698 198 गुरव पांडुरंग हरी व गुरव हरी पु 69 MT/47/281/0222626
699 198 गुरव रुक्मिणी पांडूरंग प गुरव पांडूरंग स्त्री 64 MT/47/281/0222627
700 198 गुरव हिंदूराव पांडूरंग व गुरव पांडूरंग पु 35 MT/47/281/0222628
701 198 गुरव आनंदी हिंदूराव प गुरव हिंदूराव स्त्री 30 MT/47/281/0222629
702 198 गुरव उत्तम पांडूरंग व गुरव पांडूरंग पु 29 MT/47/281/0222630
703 198 गुरव सुमन उत्तम प गुरव उत्तम स्त्री 27
704 199 गुरव गणपती हरी a गुरव हरी पु 84 MT/47/281/0222631
705 199 गुरव शेवंता गणपती प गुरव गणपती स्त्री 79 MT/47/281/0222632
706 199 गुरव विठ्ठल गणपती व गुरव गणपती पु 53 एा/47/281/0222633
707 199 गुरव हरणाबाई विठ्ठल प गुरव विठ्ठल स्त्री 49 MT/47/281/0222634
708 200 गुरव मारुती बाळू व गुरव बाळू पु 74 MT/47/281/0222637
709 200 गुरव हौसाबाई मारुती प गुरव मारुती स्त्री 69 MT/47/281/0222838
710 200 गुरव निवृत्ती मारुती व गुरव मारुती पु 55 MT/47/281/0222639
711 200 गुरव इंदुबाई निवृत्ती प गुरव निवृत्ती स्त्री 49 MT/47/281/0222640
712 200 गुरव आनंदा मारुती व गुरव मारुती पु 40 MT/47/281/0222641
713 200 गुरव लक्ष्मीबाई आनंदा प गुरव आनंदा स्त्री 36 MT/47/281/0222642
714 200 गुरव बळवंत निवृत्ती व गुरव निवृत्ती पु 21
6 बाडे गल्ली
पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
715 205-1 नाईक दगडू ज्ञानू व नाईक ज्ञानू पु 66 MT/47/281/0222643
716 205-1 नाईक लक्ष्मीबाई दगडू प नाईक दगडू स्त्री 62 MT/47/281/0222344
717 205-1 नाईक भगवान दगडू व नाईक दगडू q 33 MT/47/281/0222645
718 205-1 नाईक सविता भगवान प नाईक भगवान स्त्री 26 MT/47/281/0222826
719 205-1 नाईक संजय दगडू व नाईक दगडू q 30 MT/47/281/0222646
720 205-1 नाईक सुमन संजय प नाईक संजय स्त्री 24 MT/47/281/0000222
721 206 बाडे कासुबाई धोंडी प बाडे धोंडी स्त्री 69
722 206 बाडे भगवान धोंडि व बाडे धोंडि पु 45 MT/47/281/0222649
723 206 बाडे मंगल भगवान प बाडे भगवान स्त्री 40 MT/47/281/0222650
724 208 बाडे श्रीपती बाबू g बाडे बाबू पु 54 MT/47/281/0222656
725 208 बाडे सखुबाई श्रीपती प बाडे श्रीपती स्त्री 49 MT/47/281/0222800
726 212 काशीकर केरबा भाऊ व काशीकर भाऊ पु 52 MT/47/281/0222658
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 g

( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
727 212 काशीकर सुनंदा केरबा प काशीकर केरबा स्त्री 49 MT/47/281/0222659
728 212 काशीकर सखाराम सुभाना व काशीकर सुभाना पु 69 MT/47/281/0222660
729 212 काशीकर सरदार केरबा व काशीकर केरबा T 26 MT/47/281/0222828
730 213 बाडे शंकर दत्तू व बाडे दत्तू q 74 MT/A7/281/0222661
731 213 बाडे हारूबाई शंकर प बाडे शंकर स्त्री 68 MT/47/281/0222662
732 213 बाडे आनंदी बाजीराव प बाडे बाजीराव स्त्री 43 ४ा/47/281/0222785
733 213 बाडे दिनकर शंकर व बाडे शंकर पु 43 MT/47/281/0222664
734 213 बाडे हांजुबाई दिनकर प बाडे दिनकर स्त्री 38 MT/47/281/0222665
735 213 बाडे बाजीराव शंकर व बाडे शंकर पु 49 एा/47/281/0222663
736 213 बाडे कृष्णात शंकर व बाडे शंकर पु 32 MT/47/281/0222666
737 213 बाडे शहाजी शंकर व बाडे शंकर चु 29 MT/47/281/0222667
738 213 बाडे दिपाली कृष्णा प बाडे कृष्णा स्त्री 18
739 216 चौगले महादेव शंकर a चौगले शंकर पु 61 MT/47/281/0222668
740 216 चौगले इंदुबाई महादेव प चौगले महादेव स्त्री 47 MT/47/281/0222669
741 216 चौगले मोहन महादेव a चौगले महादेव पु 30 MT/47/281/0222670
742 217 चौगले गणपती संतु a चौगले संतु T 69 MT/47/281/0222671
743 217 चौगले कमळाबाई गणपती प चौगले गणपती स्त्री 64 MT/47/281/0222672
744 217 चौगले भिवाजी गणपती व चौगले गणपती पु 51 MT/47/281/0222673
745 217 चौगले मंगल भिवा प चौगले भिवा स्त्री 46
746 217 चौगुले गंगुबाई दादु प चौगुले दादु स्त्री 90
747 218 चौगले गुंडू कृष्णा व चौगले कृष्णा पु 69 MT/47/281/0222675
748 218 चौगले सोनाबाई गुंडू प चौगले गुंडू स्त्री 64 MT/47/281/0222676
749 218 चौगले सरस्वती गुंडू प चौगले गुंडू स्त्री 59 MT/47/281/0222677
750 218 चौगले संभाजी गुंडू g चौगले गुंडू पु 32 MT/47/28110222678
751 218 चौगले संपता संभाजी प चौगले संभाजी स्त्री 28 MT/47/281/0222679
752 218 चौगले शिवाजी गुंडू व चौगले गुंडू T 26 MT/47/281/0222830
753 218 चौगुले छाया शिवाजी प चौगुले शिवाजी स्त्री 21
754 219 शिंदे सखूबाई मारुती प शिंदे मारुती स्त्री 62 MT/47/281/0222680
755 219 शिंदे धनाजी मारुती व शिंदे मारुती चु 30 MT/47/281/0222681
756 219 शिंदे कांता धनाजी व शिंदे धनाजी स्त्री 26 MT/47/281/0000222
757 220 शिंदे महादेव रामचंद्र व शिंदे रामचंद्र पु 49 MT/47/281/0222682
758 220 शिंदे लिलाबाई महादेव प शिंदे महादेव स्त्री 44
759 224 रसाळ बाबूराव गुंडू व रसाळ गुंडू पु 79 MT/47/281/0222683
760 224 रसाळ शांताबाई बाबूराव प रसाळ बाबूराव स्त्री 71 MT47/281/0222684
761 224 रसाळ शामराव बाबूराव व रसाळ बाबूराव पु 49 MT/47/281/0222685
762 224 रसाळ अलकाबाई शामराव प रसाळ शामराव स्त्री 44 MT47/281/0222686
763 224 रसाळ गुंगाजी बाबूराव व रसाळ बाबूराव पु 46 MT/47/28110222687
764 224 रसाळ द्रौपदी गुंगाजी प रसाळ गुंगाजी स्त्री 41
765 224 रसाळ रमेश बाबूराव व रसाळ बाबूराव पु 35 MT/47/281/0222688
766 224 रसाळ वैशाली रमेश प रसाळ रमेश स्त्री 30
767 224 रसाळ मंजाबाई बळवंत प रसाळ बळवंत स्त्री 66 MT/47/281/0222814
768 224 रसाळ कृष्णात बळवंत g रसाळ बळवंत पु 36 MT/47/281/0222689
769 224 रसाळ शोभा कृष्णात प रसाळ कृष्णात स्त्री 34 MT/47/281/0222690
770 224 रसाळ चिंगाबाई पांडूरंग प रसाळ पांडूरंग स्त्री 53 MT/47/281/0222702
771 225 रसाळ बापू गणू व रसाळ गणू पु 71 MT/47/281/0222691
772 225 रसाळ बनाबाई बापू प रसाळ बापू स्त्री 66 MT/47/281/0222692

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0064
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 g
( सलग ) पुनाळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 410205
773 225 रसाळ प्रकाश बापू व रसाळ बापू पु 35 MT/47/281/0222693
774 225 पोवार बाळाबाई बाळू प पोवार बाळू स्त्री 44 MT/47/281/0222695
775 225 रसाळ दिपा प्रकाश प रसाळ प्रकाश स्त्री 23
776 226 परीट महादेव गणपती a परीट गणपती पु 64 MT/47/281/0222696
777 226 परीट जनाबाई महादेव प परीट महादेव स्त्री 59 MT/47/281/0222810
778 227 रसाळ सदाशिव गणपती व रसाळ गणपती पु 59 MT/47/281/0222697
779 227 रसाळ आकुबाई सदाशिव प रसाळ सदाशिव स्त्री 35 MT/47/281/0222698
780 227 रसाळ आनंदा सदाशिव व रसाळ सदाशिव पु 35 MT/47/281/0222699
781 227 रसाळ मंगल आनंदा प रसाळ आनंदा स्त्री 32 MT/47/281/0222700
782 231 रसाळ पांडूरंग आण्णाप्पा व रसाळ आण्णाप्पा पु 62 MT/47/281/0222701
783 231 रसाळ मालुबाई पांडूरंग प रसाळ पांडूरंग स्त्री 57 MT/47/281/0222781
784 231 रसाळ दिपक पांडूरंग g रसाळ पांडूरंग पु 22 MT/47/281/0000222
785 232 डवंग भाऊ गणपती a डबंग गणपती पु 69 MT/47/281/0222703
786 232 डवंग आक्काबाई भाऊ प डवंग भाऊ स्त्री 64 MT/47/281/0222782
787 232 डवंग सर्जराव भाऊ व डवंग भाऊ पु 43 MT/47/281/0222704
788 232 डबवंग मंगल सर्जेराव प डवंग सर्जेराव स्त्री 39
789 232 डवंग सुभाष भाऊ व डबंग भाऊ पु 32 MT/47/281/0222705
790 232 डबवंग रंजना सर्जेराव प डवंग सर्जेराव स्त्री 26
791 232 T संगिता सुभाष प SO सुभाष स्त्री 23
792 234-1 डवंग आनंदा नारायण व डवबंग नारायण पु 51 MT/47/281/0222713
793 234-1 T इंदुबाई आनंदा प AT आनंदा स्त्री 44 MT/47/281/0222714
794 234-1 T लक्ष्मीबाई नारायण प डवंग नारायण स्त्री 74 MT/47/281/0222715
795 234-1 डवंग संभाजी आनंदा व AT आनंदा पु 29 MT/47/281/0222716
796 234-1 डवंग तानाजी आनंदा व डवंग आनंदा पु. 25 MT/47/281/0222833
797 234-1 डवंग वैजयंता संभाजी प डवंग संभाजी स्त्री 24
798 2342 डबंग विष्णू नारायण व डवंग नारायण पु 44 MT/47/281/0222717
799 234-2 डवंग शारदा विष्णू प डवंग विष्णू स्त्री 38 MT/47/281/0222784
800 235 डवंग रामचंद्र महादेव व oA महादेव पु 53 MT/47/281/0222719
801 235 डबवंग पार्वती रामचंद्र प e रामचंद्र स्त्री 48 MT/47/281/0222720
802 235 डबंग पांडुरंग रामचंद्र व SO रामचंद्र पु 24
803 235 डवंग मारुती रामचंद्र व डवंग रामचंद्र पु 20
804 235 डबंग राणी पांडुरंग प डंग पांडुरंग स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0064
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
