मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0068
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील वारनूळ .
मूळ गांव/शहर वारनुळ
सजा काटेभोगाव
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा सिंधदुर्ग, कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 068 वारनुल मूळ गांव/शहर वारनुळ
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा काटेभोगाव
विद्यामंदिर वारनुल पूर्व बाजू खो.न.!,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा सिंधदुर्ग, कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र | ses |
I I N N
I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७8७ ७ ७0 e
1 बारनूळ
वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
12 कुंभार अर्जुना काळू बव कुंभार काळू पु 40 MT/47/281/0240001
2 2 कुंभार लक्ष्मीबाई अर्जुना प कुंभार अर्जुना स्त्री 36 MT/47/281/0240002
3 2 कुंभार भिमराव काळू व कुंभार काळू T 28 MT/47/281/0240003
4 2 कुंभार ताई काळू प कुंभार काळू स्त्री 56 MT/47/281/0240004
5 2 कुंभार रेणुका भिमराव प कुंभार भिमराव स्त्री 22 MT/47/281/0000240
6 2 पोवार महिपती श्रीपती ब पोवार श्रीपती q 51 MT/47/281/0240005
7 2 पोवार बाळाबाई महिपती प पोवार महिपती स्त्री 48 MT/47/281/0240006
8 2 पोवार अरविंद महिपती व पोबार महिपती T 27 MT/47/281/0240007
9 2 पोवार सुरेश महिपती ब पोवार महिपती पु 25 MT/47/281/0240488
10 2 पोवार छाया अरविंद प पोवार अरविंद स्त्री 23 MT/47/281/0000240
11 2 पोवार निवास महिपती व पोबार महिपती T 21 MT/47/281/0000240
12 5 कुंभार रामा दादू व कुंभार दादू पु 54 MT/47/281/0240008
13 5 कुंभार रंगुबाई रामा प कुंभार रामा स्त्री 49 MT/47/281/0240009
14 s कुंभार शोभा शामराव प कुंभार शामराव स्त्री 28 MT/47/281/0240011
15 5 कुंभार दामाजी रामा व कुंभार रामा T 27 MT/47/281/0240012
16 5 कुंभार विलास रामा व कुंभार रामा T 25 MT/47/281/0240489
17 5 कुंभार मंगल दामाजी प कुंभार दामाजी स्त्री 25 MT/47/281/0240490
18 7 बंगे श्रीपती धोंडी T बंगे धोंडी q 51 MT/47/281/0240016
19 7 बंगे सोनाबाई श्रीपती प बंगे श्रीपती स्त्री 47 MT/47/281/0240017
20 7 बंगे संभाजी श्रीपती व बंगे श्रीपती T 25 MT/47/281/0240491
21 7 बंगे वैजयंता संभाजी प बंगे संभाजी स्त्री 21 MT/47/281/0000240
2 7 बंगे शहाजी श्रीपती a बगे श्रीपती पु 24
23 7 बंगे सावित्री शहाजी T बंगे शहाजी स्त्री 20
24 8 बंगे तुकाराम धोंडी बव बंगे धोंडी पु 66 MT/47/281/0240018
25 8 बंगे कलाबाई तुकाराम प बंगे तुकाराम स्त्री 61 MT/47/281/0240019
2% 8 बंगे रघुनाथ तुकाराम व बंगे तुकाराम T 25 MT/47/281/0240492
27 9 बंगे बापू तुकाराम व बंगे तुकाराम पु 37 MT/47/281/0240021
28 9 बंगे शांताबाई बापू प बंगे बापू स्त्री 33 MT/47/281/0240022
29 10 पोबार श्रीपती चंद्राप्पा बव पोवार चंद्राप्पा T 76 MT/47/281/0240023
30 10 पोवार पारूबाई श्रीपती प पोवार श्रीपती स्त्री 71 MT/47/281/0240024
31 10 पोवार हैबती श्रीपती व पोवार श्रीपती T 51 MT/47/281/0240025
2 10 पोवार तानाजी श्रीपती व पोवार श्रीपती T 38 MT/47/281/0240026
33 10 पोवार आशा तानाजी प पोवार तानाजी स्त्री 28 MT/47/281/0240486
34 10 पोवार शिवाजी श्रीपती व पोवार श्रीपती T 36 MT/47/281/0240027
35 10 पोवार शांताबाई शिवाजी प पोवार शिवाजी स्त्री 25 MT/47/281/0240493
36 10 वाळवेकर इंदूबाई पांडू प वाळवेकर पांडू स्त्री 52 MT/47/281/0240028
37 10 वाळवेकर जयवंत पांडू व वाळवेकर पांडू T 25 MT/47/281/0240494
38 10 वाळवेकर सुवर्णा जयवंत प वाळवेकर जयवंत स्त्री 25
39 11 पोवार गणपती श्रीपती ब पोवार श्रीपती पु 40 MT/47/281/0240029
40 11 पोवार मंगल गणपती प पोबार गणपती स्त्री 38 MT/47/281/0240030
41 12-1 पोबार पांडू गणपती व पोवार गणपती पु 71 MT/47/281/0240031
42 12-1 पोवार जनाबाई पांडू प पोवार पांडू स्त्री 61 MT/47/281/0240032
43 12-1 पोवार विष्णू पांडू ब पोवार पांडू पु 29 MT/47/281/0240033
44 12-1 पोवार नारायण पांडू ब पोवार पांडू T 27 MT/47/281/0240434
45 121 पोवार शारदा नारायण प पोवार नारायण स्त्री 25 MT/47/281/0240495
46 12-2 पोवार बंडू गणपती व पोवार गणपती T 59 MT/47/281/0240035
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol @ o 6७ o ७0 e
1 बारनूळ

( सलग ) बारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 12-2 पोवार सोनाबाई बंडू प पोवार बंडू स्त्री 54 MT/47/281/0240036
48 122 पोवार कृष्णात बंडू बव पोवार बंडू पु 36 MT/47/281/0240037
49 122 पोवार सुशिला कृष्णात प पोबार कृष्णात स्त्री 29 MT/47/281/0240038
50 123 पोवार शंकर गणपती व पोवार गणपती T 55 MT/47/281/0240039
51 123 पोबार पार्वती शंकर प पोवार शंकर स्त्री 50 MT/47/281/0240040
52 12-3 पोवार मारुती शंकर ब पोवार शंकर पु 27 MT/47/281/0240042
53 12-3 पोवार सुरेश शंकर व पोवार शंकर पु 25 MT/47/281/0240496
54 123 पोबार वंदना मारुती प पोबार मारुती स्त्री 24
55 123 पोवार सुवर्णा सुरेश प पोवार सुरेश स्त्री 23
56 13 पोवार दगडू महादेव व पोवार महादेव T 66 MT/47/281/0240043
57 13 पोवार बनाबाई दगडू प पोवार दगडू स्त्री 57 MT/47/281/0240044
58 13 पोवार लक्ष्मीबाई दगडू प पोवार दगडू स्त्री 46 MT/47/281/0240045
59 13 पोवार मंगल विट्ठल प पोवार विट्ठल स्त्री 22 MT/47/281/0000240
60 14 पोवार नामदेव दत्तू ब पोवार दत्तू पु 51 MT/47/281/0240047
61 14 पोवार रत्नाबाई नामदेव प पोवार नामदेव स्त्री 45 एा/47/281/0240048
62 14 पोवार सुलाबाई नामदेव प पोबार नामदेव स्त्री 43 MT/47/281/0240049
63 14 पोबार तानाजी नामदेव व पोवार नामदेव T 25 MT/47/281/0240497
64 पोबार ग पोवार शिवाजी नामदेव ब पोवार नामदेव पु 23 एा/47/281/0000240
65 15 पोवार आनंदा यशवंत व पोवार यशवंत T 46 MT/47/281/0240050
66 15 पोवार किसाबाई आनंदा प पोवार आनंदा स्त्री 44 MT/47/281/0240051
67 15 पोवार हिंदूराव यशवंत ब पोवार यशवंत पु 39 MT/47/281/0240052
68 15 पोवार विलास यशवंत व पोवार यशवंत पु 36 MT/47/281/0240053
69 15 पोवार हौसाबाई यशवंत प पोवार यशवंत स्त्री 61 MT/47/281/0240054
70 15 पोवार शालाबाई हिंदूराव प पोवार हिंदूराव स्त्री 31 MT/47/281/0240055
7115 पोवार मालूबाई विलास प पोवार विलास स्त्री 21
72 15 पोवार चंद्रकांत आनंदा व पोवार आनंदा पु 18
73 18 पाटील खंडू बापू व पाटील बापू पु 36 MT/47/281/0240057
74 18 पाटील किसाबाई खंडू प पाटील खंडू स्त्री 33 MT/47/281/0240058
75 19 पोवार ज्ञानू तूका व पोवार तूका पु 71 MT/47/281/0240059
76 19 पोवार अनुबाई ज्ञानू प पोवार ज्ञानू स्त्री 67 MT/47/281/0240060
7019 पोवार बळवंत ज्ञानू व पोवार ज्ञानू पु 48 MT/47/281/0240061
78 19 पोवार मालूबाई बळवंत प पोवार बळवंत स्त्री 44 MT/47/281/0240062
79 19 पोवार बापू ज्ञानू व पोवार ज्ञानू पु 42 MT/47/281/0240063
80 19 पोवार हौसाबाई बापू प पोबार बापू स्त्री 38 MT/47/281/0240064
81 19 पोवार तुकाराम ज्ञानू व पोवार ज्ञानू पु 34 MT/47/281/0240065
82 19 पोवार सुनिता तुकाराम प पोवार तुकाराम स्त्री 27 MT/47/281/0240498
83 19 पोवार संदिप बळवंत व पोवार बळवंत पु 18
84 20-1 पोवार दगडू चंद्राप्पा व पोवार चंद्राप्पा पु 61 MT/47/281/0240066
85 20-1 पोवार येसाबाई दगडू प पोवार दगडू स्त्री 57 MT/47/281/0240067
86 20-1 पोवार विलास दगडू व पोवार दगडू पु 25
87 20-1 पाटील बाजीराव दगडू व पाटील दगडू T 24 MT/47/281/0000240
88 20-1 पोवार रंजना विलास प पोवार विलास स्त्री 21
89 202 पोवार श्रीकांत दगडू ब पोवार दगडू पु 34
90 20-2 पोबार लता श्रीकांत प पोवार श्रीकांत स्त्री 3l
91 203 पोवार सर्जेराव दगडू व पोवार दगडू पु 37 MT/47/281/0240068
92 203 पोवार सखुबाई सर्जेराव प पोवार सर्जेराव स्त्री 34 MT/47/281/0240069

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o = ol & (७001 e
1 बारनूळ
( सलग ) बारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 204 पोवार आनंदा दगडू व पोवार दगडू पु 41 MT/47/281/0240070
94 20-4 पोवार मालुबाई आनंदा प पोवार आनंदा स्त्री 39 MT/47/281/0240071
95 21 पोवार धोंडिराम चंद्राप्पा ब पोवार चंद्राप्पा पु 56 MT/47/281/0240072
% 21 पोवार हौसाबाई धोंडिराम प पोवार धोंडिराम स्त्री 35 एा/47/281/0240073
97 2 पोवार संजय धोंडिराम व पोवार धोंडिराम T 29 MT/47/281/0240074
98 21 पोवार रंजना संजय प पोवार संजय स्त्री 25 एा/47/281/0240499
99 21 पोवार संभाजी धोंडीराम व पोवार धोंडीराम T 25 MT/4T/281/0240500
100 21 पोबार कमल संभाजी प पोवार संभाजी स्त्री 22
101 22 पोवार रंगराव श्रीपती ब पोवार श्रीपती पु 46 MT/47/281/0240075
102 22 पोवार लिला रंगराव प पोवार रंगराव स्त्री 45 MT/47/281/0240076
103 24 पोवार बाजीराव दौलू व पोबार दौलू पु 44 MT/47/281/0240077
104 24 पोवार हंजना बाजीराव प पोवार बाजीराव स्त्री 39 MT/47/281/0240078
105 24 पोवार सर्जेराव दौलू व पोवार दौलू T 35 MT/47/281/0240079
106 24 पोवार येसाबाई दौलू प पोबार दौलू स्त्री 69 MT/47/281/0240080
107 24 पोवार संगिता सर्जेराव प पोवार सर्जेराव स्त्री 31 MT/47/281/0240081
108 25-1 पोवार पांडुरंग बापू व पोवार बापू पु 51 MT/47/281/0240527
109 25-1 पोवार सुशिला पांडूरंग प पोवार पांडूरंग स्त्री 46 MT/47/281/0240528
110 25-1 पोवार बळीराम बापू व पोवार बापू पु 43 MT/47/281/0240082
111 251 पोवार आक्काताई बळीराम प पोवार बळीराम स्त्री 36 MT/47/281/0240083
12 25-1 पोवार जयश्री सर्जेराव प पोवार सर्जेराव स्त्री 34 MT/47/281/0240089
113 251 पोवार जोतिराम बापू व पोवार बापू पु 35 MT/47/281/0240088
14 251 पोवार रंजना जोतिराम प पोवार जोतिराम स्त्री 27 MT/47/281/0240501
115 25-1 पोवार हिराबाई बापू प पोवार बापू स्त्री 71 MT/47/281/0240085
116 262 पोवार केरबा दादू व पोवार दादू पु 51 MT/47/281/0240097
117 26-2 पोवार बाळाबाई केरबा प पोवार केरबा स्त्री 46 MT/47/281/0240098
118 26-2 पोवार उत्तम केरबा व पोवार केरबा पु 22
119 27 पोवार मारुती रामा ब पोवार रामा पु. 76 MT/47/281/0240471
120 27 पोवार रंजना मारुती प पोबार मारुती स्त्री 36 MT/47/281/0240102
121 28 पोवार दगडु संतु व पोवार संतु पु 71 MT/47/281/0240103
122 28 पोवार हौसाबाई दगडू प पोवार दगडू स्त्री 65 MT/47/281/0240104
123_ 28 पोवार प्रकाश दगडू व पोवार दगडू पु 35 MT/47/281/0240105
124 28 पोवार संपदा प्रकाश प पोवार प्रकाश स्त्री 31 MT/47/281/0240108
125 28 राऊत आकूबाई महादेव प राऊत महादेव स्त्री 81 MT/47/281/0240107
126 29-1 लव्हटे बाळाबाई आनंदा प W@ आनंदा स्त्री 48 MT/47/281/0240109
127 29-1 लव्हटे आनंदा कृष्णा व लव्हटे कृष्णा T 56 MT/47/281/0240110
128 291 लव्हटे दिपक आनंदा व TR आनंदा पु 20 MT/47/281/0000240
129 292 लव्हटे तुळसाबाई आनंदा प लव्हटे आनंदा स्त्री 41 MT/47/281/0240111
130 30 पोवार श्रीपती ज्ञानू व पोवार ज्ञानू T 66 MT/47/281/0240112
131 30 पोवार सोनाबाई श्रीपती प पोवार श्रीपती स्त्री 61 MT/47/281/0240113
132 30 पोवार शिवाजी श्रीपती व पोवार श्रीपती T 39 MT/47/281/0240114
133 30 पोवार भिवाजी श्रीपती व पोवार श्रीपती T 37 MT/47/281/0240115
134 30 पोवार अर्जुना श्रीपती ब पोवार श्रीपती पु. 35 MT/47/281/0240116
135 30 पोवार मंगल शिवाजी प पोवार शिवाजी स्त्री 39 MT/47/281/0240117
136 30 पोबार संगिता भिवाजी प पोबार भिवाजी स्त्री 28 MT/47/281/0240118
137 30 पोवार इंदुताई अर्जुना प पोवार अर्जुना स्त्री 27 MT/47/281/0240502
138 32 पोवार नानुबाई नायकु प पोवार नायकु स्त्री 60 MT/47/281/0240120
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol @ o 6७ o ७0 e

1 D

( सलग ) बारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 32 पोवार वसंत नायकु व पोवार नायकु पु 43 MT/47/281/0240121
140 32 पोवार बनाबाई वसंत प पोवार वसंत स्त्री 38 MT/47/281/0240122
141 32 पोवार सरदार नायकु व पोवार नायकु पु 39 MT/47/281/0240123
142 32 पोवार सिता सरदार प पोवार सरदार स्त्री 35 MT/47/281/0240124
143 33 पोवार दगडू कृष्णा व पोवार कृष्णा पु 67 MT/47/281/0240125
144 33 पोवार सखुबाई दगडू प पोवार दगडू स्त्री 61 MT/47/281/0240126
145 33 पोवार विश्वनाथ दगडू व पोवार दगडू पु 38 MT/47/281/0240127
146 33 पोवार उषा विश्वनाथ प पोवार विश्वनाथ स्त्री 36 MT/47/281/0240128
147 33 पोवार प्रकाश दगडू व पोवार दगडू पु 35 MT/47/281/0240129
148 33 पोवार लता प्रकाश प पोवार प्रकाश स्त्री 24
149 34 पोवार नारायण बापू व पोवार बापू पु 47 छा/47/281/0240086
150 34 पोवार बाळाबाई नारायण प पोवार नारायण स्त्री 41 MT/47/281/0240087
151 34 पोवार अरूण नारायण व पोवार नारायण पु 19 MT/47/281/0000240
152 35 पोवार बाबूराव रामचंद्र व पोवार रामचंद्र पु 51 MT/47/281/0240130
153 35 पोवार सुशिला बाबूराव प पोवार बाबूराव स्त्री 46 MT/47/281/0240131
154 35 पोवार सारजाबाई रामचंद्र प पोवार रामचंद्र स्त्री 71 MT/47/281/0240056
155 35 पोवार दिपक बाबूराव व पोवार बाबूराव T 21 MT/47/281/0000240
156 35 पोवार मनिषा दिपक प पोवार दिपक स्त्री 20
157 36 बंगे गणपती धोंडी व बंगे धोंडी T 56 MT/47/281/0240132
158 36 बंगे इंदुबाई गणपती प S गणपती स्त्री 48 MT/47/281/0240133
159 36 बंगे आनंदा गणपती ब बंगे गणपती पु. 28 MT/47/281/0240134
160 36 बंगे भारती आनंदा प बंगे आनंदा स्त्री 19
161 37 पोवार धोंडिराम कृष्णा बव पोवार कृष्णा T 56 MT/47/281/0240135
162 37 पोवार हौसाबाई धोंडिराम प पोवार धोंडिराम स्त्री 48 MT/47/281/0240136
163 37 पोवार अशोक धोंडिराम व पोवार धौंडिराम पु 28 MT/47/281/0240137
164 37 पोवार बाबासो धोंडीराम व पोवार धोंडीराम पु 24
165 38 पोवार गोविंदा सदू व पोवार सदू पु 51 MT/47/281/0240090
166 38 पोवार सुशिला गोविंदा प पोवार गोविंदा स्त्री 45 MT/47/281/0240091
167 38 पोवार मुक्तबाई सदू प पोवार सदू स्त्री 71 MT/47/281/0240092
168 38 पोवार आनंदा सदू व पोवार सदू पु 41 MT/47/281/0240093
169 38 पोवार इंदुबाई आनंदा प पोवार आनंदा स्त्री 39 MT/47/281/0240094
170 38 पोवार रामचंद्र सदु व पोवार सदु पु 35 MT/47/281/0240005
171 38 पोवार शारदा रामचंद्र प पोवार रामचंद्र स्त्री 30 MT/47/281/0240099
172 38 पोवार लक्ष्मण सदु व पोवार सदु पु 32 MT/47/281/0240100
173 38 पोवार शहाजी सदु व पोवार सदु पु 29 MT/47/281/0240101
174 38 पोवार सुनिता शहाजी प पोवार शहाजी स्त्री 23
175 38 पोवार रेखा लक्ष्मण प पोवार लक्ष्मण स्त्री 24
176 39 पोवार नारायण दादू व पोवार दादू पु 51 MT/47/281/0240138
177 39 पोवार हंजना नारायण प पोवार नारायण स्त्री 38 एा/47/281/0240139
178 39 पोवार रंगराव दादू व पोवार दादू पु 41 MT/47/281/0240140
179 39 पोवार आशा रंगराव प पोवार रंगराव स्त्री 37 MT/47/281/0240141
180 39 पोवार रघुनाथ दादू व पोवार दादू पु 37 MT/47/281/0240142
181 39 पोवार रंजना रघुनाथ प पोवार रघुनाथ स्त्री 31 MT/47/281/0240143
182 39 पोवार हरणाबाई दादू प पोवार दादू स्त्री 68 MT/47/281/0240096
183 40-1 कुंभार शंकर धोंडीराम व कुंभार धोंडीराम पु 66 MT/47/281/0240183
184 40-1 कुंभार आनंदी शंकर प कुंभार शंकर स्त्री 61 MT/47/281/0240184

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068

अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

(0)1 @ o ७8७1 ७ (७0 e

1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 40-1 कुंभार अरविंद शंकर व कुंभार शंकर पु 35 MT/47/281/0240185
186 40-1 कुंभार सुनिल शंकर व कुंभार शंकर पु 25
187 40-1 कुंभार सुशिला अरविंद प कुंभार अरविंद स्त्री 20
188 40-2 कुंभार आबाजी धोंडिराम व कुंभार धोंडिराम पु 58 MT/47/281/0240186
189 40-2 कुंभार नकुबाई धोंडिराम प कुंभार धोंडिराम स्त्री 44 MT/47/281/0240189
190 40-2 कुंभार नरेंद्र आबाजी व कुंभार आबाजी पु 27 MT/47/281/0240190
191 402 कुंभार हिराबाई आबाजी प कुंभार आबाजी स्त्री 44 MT/47/281/0240187
192 40-2 कुंभार सुरेंद्र आबाजी व कुंभार आबाजी पु 22
193 41 कुंभार भिमराव कृष्णा व कुंभार कृष्णा q 36 MT/47/281/0240191
194 का कुंभार प्रभाताई भिमराव प कुंभार भिमराव स्त्री 52 MT/47/281/0240192
195 क्ष कुंभार कृष्णात भिमराव व कुंभार भिमराव T 36 MT/47/281/0240193
196 41 कुंभार इंदुबाई कृष्णात प कुंभार कृष्णात स्त्री 33 MT/47/281/0240473
197 कषा कुंभार व्यंकोजी भिमराव व कुंभार भिमराव पु 33 MT/47/281/0240474
198 शा कुंभार विमल व्यंकोजी प कुंभार व्यंकोजी स्त्री 27 MT/47/281/0240194
199 42 कुंभार शामराव कृष्णा व कुंभार कृष्णा पु 58 MT/47/281/0240195
200 42 कुंभार लक्ष्मीबाई शामराव प कुंभार शामराव स्त्री 55 MT/47/281/0240196
201 42 कुंभार विजय शामराव व कुंभार शामराव पु 38 MT/47/281/0240197
202 42 कुंभार लता विजय प कुंभार विजय स्त्री 22
203 43-2 कुंभार सादेव लक्ष्मण व कुंभार लक्ष्मण पु 51 MT/47/281/0240198
204 432 कुंभार शशिकांत सादेव व कुंभार सादेव चु 39 MT/47/281/0240199
205 43-2 कुंभार सिंधु शशिकांत प कुंभार शशिकांत स्त्री 39 MT/47/281/0240200
206 43-2 कुंभार सुरेश सादेव व कुंभार सादेव पु 34 MT/47/281/0240201
207 43-2 कुंभार मंगल सुरेश प कुंभार सुरेश स्त्री 31 MT/47/281/0240202
208 433 कुंभार संतराम लक्ष्मण व कुंभार लक्ष्मण पु 36 MT/47/281/0240203
209 433 कुंभार शशिकला संतराम प कुंभार संतराम स्त्री 51 MT/47/281/0240204
210 433 कुंभार निवास संतराम व कुंभार संतराम पु 28
211 433 कुंभार एकनाथ संतराम व कुंभार संतराम पु 25 MT/47/281/0240510
212 433 कुंभार अनिता निवास प कुंभार निवास स्त्री 22
213 433 कुंभार सोपान संतराम व कुंभार संतराम पु 18
214 434 कुंभार बळीराम लक्ष्मण व कुंभार लक्ष्मण पु 51 MT/47/281/0240205
215 43-4 कुंभार शारदा बळीराम प कुंभार बळीराम स्त्री 44 MT/47/281/0240206
216 43-4 कुंभार युवराज बळीराम व कुंभार बळीराम पु 22
217 434 कुंभार कृष्णात बळीराम व कुंभार बळीराम पु 18
218 44-1 कुंभार मनोहर चंद्राप्पा व कुंभार चंद्राप्पा पु 48 MT/47/281/0240207
219 44-1 कुंभार आनंदी मनोहर प कुंभार मनोहर स्त्री 45 MT/47/281/0240208
220 44-2 कुंभार गोरखनाथ चंद्राप्पा व कुंभार चंद्राप्पा पु 44 MT/47/281/0240209
221 44-2 कुंभार रेखाताई गोरखनाथ प कुंभार गोरखनाथ स्त्री 41 MT/47/281/0240210
222 442 कुंभार आनुबाई चंद्राप्पा प कुंभार चंद्राप्पा स्त्री 71 MT/47/281/0240211
223 45-1 कुंभार आनंदा मारुती व कुंभार मारुती पु 48 MT/47/281/0240212
224 451 कुंभार मंगल आनंदा प कुंभार आनंदा स्त्री 44 MT/47/281/0240213
225 45-1 कुंभार तानाबाई मारुती प कुंभार मारुती स्त्री 56
226 45-1 कुंभार महेंद्र आनंदा व कुंभार आनंदा पु 19 MT/47/281/0000240
227 45-2 कुंभार हिंदुराव मारुती व कुंभार मारुती पु 44 MT/47/28110240214
208 45-2 कुंभार आक्काताई हिंदूराव प कुंभार हिंदूराव स्त्री 39 MT/47/281/0240215
229 47 कुंभार महादेव शिवा व कुंभार शिवा पु 56 MT/47/281/0240221
230 47 कुंभार पांडूरंग शिवा व कुंभार शिवा पु 56 MT/47/281/0240222

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 47 कुंभार आनंदी पांडूरंग प कुंभार पांडूरंग स्त्री 50
232 47 कुंभार बळवंत शिवा ब कुंभार शिवा पु 47 MT/47/281/0240223
233 47 कुंभार हौसाबाई बळवंत प कुंभार बळवंत स्त्री 42 ४ा/47/281/0240224
234 47 कुंभार तानाजी महादेव व कुंभार महादेव पु 35 MT/47/281/0240225
235 47 कुंभार सोनाबाई भिमराव प कुंभार भिमराव स्त्री 60 MT/47/281/0240226
236 47 कुंभार बनाताई हरी प कुंभार हरी स्त्री 54 MT/47/281/0240227
237 47 कुंभार शालाताई महादेव प कुंभार महादेव स्त्री 30 MT/47/281/0240220
238 47 कुंभार सुषमा तानाजी प कुंभार तानाजी स्त्री 26 MT/47/281/0240511
239 47 कुंभार शिवाजी महादेव व कुंभार महादेव पु 33 एा/47/281/0240228
240 47 कुंभार अनिता शिवाजी प कुंभार शिवाजी स्त्री 26 MT/47/281/0240512
241 47 कुंभार संजय पांडूरंग व कुंभार पांडूरंग पु 25 MT/47/281/0240513
242 48-1 कुंभार पांडूरंग सखोबा व कुंभार सखोबा पु 71 MT/47/281/0240230
243 48-1 कुंभार जयसिंग पांडूरंग व कुंभार पांडूरंग पु 45 MT/47/281/0240231
244 48-1 कुंभार प्रकाश पांडूरंग व कुंभार पांडूरंग पु 41 MT/47/281/0240232
245 48-1 कुंभार आनंदी जयसिंग प कुंभार जयसिंग स्त्री 37 MT/47/281/0240233
246 48-1 कुंभार रुक्मिणी प्रकाश प कुंभार प्रकाश स्त्री 29 MT/47/281/0240234
247 482 कुंभार हरी पांडुरंग व कुंभार पांडुरंग पु 48 MT/47/281/0240235
248 482 कुंभार सुलाबाई हरी प कुंभार हरी स्त्री 35 MT/47/281/0240236
249 482 कुंभार जोतीराम हरी व कुंभार हरी पु 19
250 49 कुंभार श्रीमाबाई दगडू प कुंभार दगडू स्त्री 46 MT/47/281/0240238
251 50-1 कुंभार महादेव ज्ञानू व कुंभार ज्ञानू पु 48 MT/47/281/0240239
252 50-1 कुंभार आशा महादेव प कुंभार महादेव स्त्री 41 MT/47/281/0240240
253 50-1 कुंभार आनंदा महादेव व कुंभार महादेव T 29 MT/47/281/0240241
254 50-1 कुंभार वनिता आनंदा प कुंभार आनंदा स्त्री 20
255 50-1 कुंभार दत्तात्रय महादेव व कुंभार महादेव पु 19
256 50-2 कुंभार तुकाराम ज्ञानू व कुंभार ज्ञानू पु 71 MT/47/281/0240242
257 30-2 कुंभार आंबूबाई तुकाराम प कुंभार तुकाराम स्त्री 66 MT/47/281/0240243
258 50-2 कुंभार मारुती भागोजी a कुंभार भागोजी पु 36 MT/47/281/0240244
259 50-2 कुंभार सुगंधा मारुती प कुंभार मारुती स्त्री 29 MT/47/281/0240245
260 50-2 कुंभार संगीता मनोहर प कुंभार मनोहर स्त्री 29
261 31 कुंभार अहिल्याबाई सोनबा प कुंभार सोनबा स्त्री 54 MT/47/281/0240247
262 51 कुंभार संजय सोनबा व कुंभार सोनबा पु 19
263 59-1 पाटील हौसाबाई राजाराम प पाटील राजाराम स्त्री 76 MT/47/281/0240278
264 59-1 पाटील अशोक राजाराम व पाटील राजाराम पु 44 MT/47/28110240279
265 59-1 पाटील मुक्तबाई अशोक प पाटील अशोक स्त्री 42 MT/47/281/0240280
266 52-1 कुंभार मंगल बळवंत प कुंभार बळवंत स्त्री 44 MT/47/281/0240249
267 52-2 कुंभार नखुबाई गुंडू प कुंभार गुंडू स्त्री 56 MT/47/281/0240250
268 53 मगदुम बापु सुभाना व मगदुम सुभाना पु 81 MT/47/281/0240251
269 53 मगदुम हौसाबाई बापू प मगदुम बापू स्त्री 61 MT/47/281/0240252
270 53 मगदुम आनंदा बापू व मगदुम बापू पु 29 MT/47/281/0240254
2711 53 मगदुम तुळसाबाई बापू प मगदुम बापू स्त्री 63 MT/47/281/0240253
272 53 मगदूम साधना आनंदा प मगदूम आनंदा स्त्री 25
273 54 मगदुम सोनाबाई श्रीपती प मगदुम श्रीपती स्त्री 66 MT/47/281/0240256
274 54 मगदुम रंगराव श्रीपती व मगदुम श्रीपती चु 44 MT/47/281/0240257
275 54 मगदुम जयसिंग श्रीपती व मगदुम श्रीपती पु 42 MT/47/281/0240258
276 54 मगदुम मधुकर श्रीपती व मगदुम श्रीपती पु 35 MT/47/281/0240259

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा 54 मगदुम सुधाकर श्रीपती व मगदुम श्रीपती पु 34 MT/47/281/0240260
278 54 मगदुम प्रभावती रंगराव प मगदुम रंगराव स्त्री 38 MT/47/281/0240261
279 54 मगदुम कमल जयसिंग प मगदुम जयसिंग स्त्री 37 MT/47/281/0240262
280 54 कुंभार दिनकर शंकर व कुंभार शंकर पु 39 MT/47/281/0240263
281 54 कुंभार रेखा दिनकर प कुंभार दिनकर स्त्री 34 MT/47/281/0240264
282 54 मगदुम मनिषा मधूकर प मगदुम मधूकर स्त्री 20
283 56-1 पाटील विनायक महादेव a पाटील महादेव पु 56 MT/47/281/0240265
284 561 पाटील सोनाबाई विनायक प पाटील विनायक स्त्री 52 MT/47/281/0240266
285 56-1 पाटील राजेंद्र विनायक a पाटील विनायक पु 30 MT/47/281/0240267
286 56-1 पाटील राणी राजेंद्र प पाटील राजेंद्र स्त्री 19
287 56-2 पाटील महिपती महादेव व पाटील महादेव T 51 MT/47/281/0240269
288 56:2 पाटील रुक्मिणी महिपती प पाटील महिपती स्त्री 47 MT/47/281/0240270
289 56-2 पाटील बाजीराव महिपती a पाटील महिपती 7 23
290 56-3 पाटील संभाजी महादेव व पाटील महादेव पु 45 MT/47/281/0240272
291 56-3 पाटील मंगल संभाजी प पाटील संभाजी स्त्री 41 MT/47/281/0240273
292 56-3 पाटील धनाजी संभाजी व पाटील संभाजी पु 22 MT/47/281/0000240
293 56-3 पाटील शहाजी संभाजी व पाटील संभाजी पु 259
294 58 पाटील गंगुबाई ज्ञानू प पाटील ज्ञानू स्त्री 76 MT/47/281/0240275
295 538 पाटील सरदार पांडूरंग a पाटील पांडूरंग पु 25 MT/47/281/0240514
296 538 पाटील सुजाता सरदार प पाटील सरदार स्त्री 19
297 59-2 पाटील बाबूराव राजाराम व पाटील राजाराम पु 54 MT/47/281/0240281
208 59-2 पाटील विमल बाबूराव प पाटील बाबूराव स्त्री 49 MT/47/281/0240282
299 59-2 पाटील शिवाजी बाबूराव व पाटील बाबूराव T 34 MT/47/281/0240283
300 592 पाटील विलास बाबूराव a पाटील बाबूराव पु 49 MT/47/281/0240284
301 59-2 पाटील नंदीनी शिवाजी प पाटील शिवाजी स्त्री 29
302 59-2 पाटील सविता विलास प पाटील विलास स्त्री 22
303 59.3 पाटील बळवंत राजाराम a पाटील राजाराम पु 48 MT/47/281/0240286
304 593 पाटील इंदुबाई बळवंत प पाटील बळवंत स्त्री 44 MT/47/281/0240287
305 59.3 पाटील तानाजी बळवंत व पाटील बळवंत पु 27 MT/47/281/0240288
306 593 पाटील सुनिता तानाजी प पाटील तानाजी स्त्री 21 MT/47/281/0000240
307 539-3 पाटील धनाजी बळवंत a पाटील बळवंत पु 21 MT/47/281/0000240
308 593 पाटील वैशाली धनाजी प पाटील धनाजी स्त्री 19
309 60 पोवार जोतिराम मारुती व पोवार मारुती पु 46 MT/47/281/0240289
310 60 पोवार नंदाबाई जोतिराम प पोवार जोतिराम स्त्री 38 MT/47/281/0240290
311 60 भोसले अर्चना दिनानाथ प भोसले दिनानाथ स्त्री 30 MT/47/281/0240292
312 कुंभार ग पोवार निवास जोतिराम व पोवार जोतिराम पु 19 MT/47/281/0000240
313 61 कुंभार बंडू कृष्णा व कुंभार कृष्णा पु 74 MT/47/281/0240296
314 61 कुंभार वालुबाई बंडू प कुंभार बंडू स्त्री 61 MT/47/281/0240297
315 61 कुंभार शिवाजी बंडू व कुंभार बंडू पु 41 MT/47/281/0240293
316 6l कुंभार पारुबाई शिवाजी प कुंभार शिवाजी स्त्री 39 MT/47/281/0240294
317 61 कुंभार तानाजी बंडू व कुंभार बंडू पु 38 MT/47/281/0240298
318 61 कुंभार हंजना तानाजी प कुंभार तानाजी स्त्री 37 MT/47/281/0240295
319 61 कुंभार शंकर बंडू व कुंभार बंडू पु 34 MT/47/281/0240517
320 61 कुंभार शांताबाई शंकर प कुंभार शंकर स्त्री 30 MT/47/281/0240299
321 61 कुंभार भिमराव बंडू व कुंभार बंडू T 33 MT/47/281/0240300
322 6l कुंभार वंदना भिमराव प कुंभार भिमराव स्त्री 31

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

(0)1 @ o ७8७1 ७ (७0 e

1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 62-1 कुंभार विष्णू पिराजी व कुंभार पिराजी पु 61 MT/47/281/0240218
324 621 कुंभार गजराबाई विष्णू प कुंभार विष्णू स्त्री 56 MT/47/281/0240219
325  62-1 कुंभार कृष्णा विष्णू व कुंभार विष्णू पु 39 MT/47/281/0240216
326 62-1 कुंभार मंगल कृष्णा प कुंभार कृष्णा स्त्री 36 MT/47/281/0240217
327 622 कुंभार सिंधू पिराजी प कुंभार पिराजी स्त्री 56 MT/47/281/0240301
328 62-2 कुंभार अणूबाई सिंधू प कुंभार सिंधू स्त्री 52 MT/47/281/0240302
329 62-2 कुंभार भरत सिदू व कुंभार सिदू पु 22 MT/47/281/0000240
330 623 कुंभार सदाशिव पिराजी व कुंभार पिराजी पु 51 MT/47/281/0240303
331 623 कुंभार बेबीताई सदाशिव प कुंभार सदाशिव स्त्री 46 MT/47/281/0240304
332 623 कुंभार शांताबाई पिराजी प कुंभार पिराजी स्त्री 61 MT/47/281/0240305
333 62-4 कुंभार चिमाबाई दत्तात्रय प कुंभार दत्तात्रय स्त्री 59 MT/47/281/0240306
334 62-4 कुंभार तानाजी दत्तात्रय व कुंभार दत्तात्रय पु 38 MT/47/281/0240307
335 62-4 कुंभार बनूबाई तानाजी प कुंभार तानाजी स्त्री 36 MT/47/281/0240308
336 63-1 कुंभार गुंडू कृष्णा व कुंभार कृष्णा पु 61 MT/47/281/0240309
337 63-1 कुंभार रत्नाबाई गुंडू प कुंभार गुंडू स्त्री 56 MT/47/281/0240310
338 63-1 कुंभार कृष्णा गुंडू व कुंभार गुंडू पु 37 MT/47/281/0240311
339 63-1 कुंभार राजाक्का कृष्णा प कुंभार कृष्णा स्त्री 35 MT/47/281/0240312
340 65 मगदुम बळवंत श्रीपती व मगदुम श्रीपती पु 41 MT47/281/0240314
341 65 मगदुम लक्ष्मीबाई बळवंत प मगदुम बळवंत स्त्री 36 MT/47/281/0240315
342 65 पाटील गिरजाबाई गणपती प पाटील गणपती स्त्री 69 MT/47/281/0240316
343 66 कुंभार सुधाबाई बाबू प कुंभार बाबू स्त्री 47 MT/47/281/0240317
344 66 कुंभार सोनाबाई महादेव प कुंभार महादेव स्त्री 64 MT/47/281/0240318
345 66 कुंभार भगवान बाबू व कुंभार बाबू पु 33 MT/47/281/0240319
346 66 कुंभार शकुंतला भगवान प कुंभार भगवान स्त्री 29 MT/47/281/0240320
347 66 कुंभार बबन बाबू व कुंभार बाबू पु 28 MT/47/281/0240321
348 67 कुंभार धनाजी पिराजी व कुंभार पिराजी पु 18
349 68 कुंभार राजाराम दत्तू व कुंभार दत्तू पु 33 MT/47/281/0240326
350 68 कुंभार सोनाबाई दत्तू प कुंभार दत्तू स्त्री 52 MT/47/281/0240327
351 68 कुंभार कमल दत्तू प कुंभार दत्तू स्त्री 34 MT/47/281/0240328
352 68 कुंभार धोंडिराम दत्तू व कुंभार दत्तू पु 27 MT/47/281/0240330
353 68 कुंभार आनंदी राजाराम प कुंभार राजाराम स्त्री 20
354 69 कुंभार वसंत गणू व कुंभार गणू पु 48
355 69 कुंभार आनंदी वसंत प कुंभार वसंत स्त्री 46 MT/47/281/0240332
356 69 कुंभार नितीन वसंत व कुंभार वसंत पु 25 MT/47/281/0240518
357 69 कुंभार बाबासाहेब वसंत व कुंभार वसंत पु 20
358 70 कुंभार आनंदा गणू व कुंभार गणू पु 42 MT/47/281/0240334
359 70 कुंभार ताईबाई आनंदा प कुंभार आनंदा स्त्री 40 MT/47/281/0240335
360 70 कुंभार हौसाबाई गणू प कुंभार गणू स्त्री 79
361 7-1 कुंभार भगवान नामदेव व कुंभार नामदेव पु 29 MT/47/281/0240336
362 71-1 कुंभार सखुबाई नामदेव प कुंभार नामदेव स्त्री 64 MT/47/281/0240337
363 72-1 कुंभार कृष्णा नामदेव कुंभार नामदेव पु 22
364 712 कुंभार हरी बळवंत व कुंभार बळवंत पु 49 MT/47/281/0240339
365 71-2 कुंभार सोनाबाई हरी प कुंभार हरी स्त्री 44
366 71-2 कुंभार सुवर्णा हरी प कुंभार हरी स्त्री 39 MT/47/281/0240487
367 712 कुंभार शांताबाई पांडूरंग प कुंभार पांडूरंग स्त्री 39 MT/47/281/0240341
368 71-2 कुंभार वसंत बळवंत व कुंभार बळवंत पु 30 MT/47/281/0240342

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 71-2 कुंभार मंगल वसंत प कुंभार वसंत स्त्री 30
370 72 कुंभार प्रकाश रामचंद्र व कुंभार रामचंद्र T 35 MT/47/281/0240343
371 72 कुंभार मंगल प्रकाश प कुंभार प्रकाश स्त्री 29 MT/47/281/0240519
372 73 कुंभार रामचंद्र कृष्णा व कुंभार कृष्णा पु 74 MT/47/281/0240344
373 73 कुंभार सायनाबाई रामचंद्र प कुंभार रामचंद्र स्त्री 46 MT/47/281/0240345
374 73 कुंभार आकाराम रामचंद्र व कुंभार रामचंद्र पु 29 MT/47/281/0240346
375 73 कुंभार अणुबाई रामचंद्र व कुंभार रामचंद्र स्त्री 33 MT/47/281/0240347
376 73 कुंभार हेमा आकाराम प कुंभार आकाराम स्त्री 20
377 741 नायकवडे ज्ञानू आकाराम व नायकवडे आकाराम पु 56 MT/47/281/0240477
378 741 नायकवडे बबुताई ज्ञानू प नायकवडे ज्ञानू स्त्री 51 MT/47/281/0240349
379 74-1 नायकवडे पांडुरंग ज्ञानू व नायकवडे ज्ञानू पु 25
380 74-1 नायकवाडे वैशाली पांडुरंग प नायकवाडे पांडुरंग स्त्री 20
381 74-2 नायकवडे चंद्रापपा आकाराम व नायकवडे आकाराम पु 53 MT/47/281/0240350
382 742 नायकवडे सखुबाई चंद्राप्पा प नायकवडे चंद्राप्पा स्त्री 48 MT/47/281/0240351
383 74-2 नायकवाडे सरीता चकाप्पा q नायकवाडे चकाप्पा स्त्री 20
384 75 सुतार शिवाजी ज्ञानू व सुतार ज्ञानू q 46 MT/47/281/0240352
385 75 सुतार सुनिता शिवाजी प सुतार शिवाजी स्त्री 38 MT/47/281/0240353
386 76-1 सुतार आनंदा पांडू 7 सुतार पांडू पु 48
387 76-1 सुतार आंबुबाई आनंदा प सुतार आनंदा स्त्री 41 MT/47/281/0240356
388 76-1 सुतार रंगराव पांडू व सुतार पांडू पु 34 MT/47/281/0240357
389 76-1 सुतार संपता रंगराव प सुतार रंगराव स्त्री 32 MT/47/281/0240520
390 76-1 सुतार पांडु संतू व सुतार संतू पु 60
391 76-2 सुतार बळवंत पांडू व सुतार पांडू पु 39 MT/47/281/0240358
392 762 सुतार आनंदी बळवंत प सुतार बळवंत स्त्री 36 MT/47/281/0240359
393 76-3 सुतार महादेव संतु g सुतार संतु पु 67 MT/47/281/0240360
394 76-3 सुतार बाजीराव महादेव व सुतार महादेव पु 41 MT/47/281/0240361
395 763 सुतार भगवान महादेव व सुतार महादेव पु 29 MT/47/281/0240362
396 763 सुतार गिता बाजीराव प सुतार बाजीराव स्त्री 34 MT/47/281/0240363
397 76-3 सुतार नारायण महादेव व सुतार महादेव पु 28 MT/47/281/0240521
398 76-3 सुतार सुनिता भगवान प सुतार भगवान स्त्री 19
399 77-1 कोले रामा आबा व कोले आबा पु 71 MT/47/281/0240364
400 77-1 कोले अनुबाई रामा प कोले रामा स्त्री 65 MT/47/281/0240365
401 77-1 कोले प्रकाश रामा व कोले रामा पु 26 MT/47/281/0240522
402 77-1 कोले संपता प्रकाश प कोले प्रकाश स्त्री 25
403 77-2 कोले शामराव आबा व कोले आबा T 66 MT/47/281/0240266
404 772 कोले बायनाबाई शामराव प कोले शामराव स्त्री 59 MT/47/281/0240267
405 772 कोले आनंदा शामराव व कोले शामराव पु 35 MT/47/281/0240268
406 7-2 कोले अनिता आनंदा प कोले आनंदा स्त्री 27 MT/47/281/0240523
407 7-2 कोले निवास शामराव व कोले शामराव पु 25 MT/47/281/0240524
408 772 कोले सारिका निवास प कोले निवास स्त्री 19
409 78 कोले शंकर आबा व कोले आबा पु 71 MT/47/281/0240269
410 78 कोले सोनाबाई शंकर प कोले शंकर स्त्री 69 MT/47/281/0240270
411 78 कोले पांडुरंग शंकर व कोले शंकर पु 49 MT/47/281/0240271
412 78 कोले कृष्णात शंकर व कोले शंकर पु 44 MT/47/281/0240272
413 78 कोले विष्णू शंकर व कोले शंकर पु 39 MT/47/281/0240273
414 78 कोले छबाबाई पांडूरंग प कोले पांडूरंग स्त्री 44 MT/47/281/0240274

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

(0)1 @ o ७8७1 ७ (७0 e

1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 78 कोले पार्वती कृष्णात प कोले कृष्णात स्त्री 39 MT/47/281/0240275
416 78 कोले रंजना विष्णू प कोले विष्णू स्त्री 34 MT/47/281/0240276
417 78 कोले महादेव शंकर व कोले शंकर पु 27 MT47/281/0240277
418 78 काले बाळाबाई महादेव प काले महादेव स्त्री 26 MT/47/281/0240525
419 79 कोले गणपती आबाजी व कोले आबाजी पु 59 MT/47/281/0240278
420 79 कोले येसाबाई गणपती प कोले गणपती स्त्री 57 MT/47/281/0240279
421 79 कोले सर्जेराव गणपती a कोले गणपती पु 39 MT/47/281/0240280
422 79 कोले शालाबाई सर्जेराव प कोले सर्जेराव स्त्री 37 MT/47/281/0240281
423 79 कोले शिवाजी गणपती व कोले गणपती पु 34 MT/47/281/0240282
424 79 कोले तानाजी गणपती a कोले गणपती पु 29 MT/47/281/0240283
425 79 कोले उज्वला शिवाजी प कोले शिवाजी स्त्री 20
426 80 कोले श्रीपती आबा व कोले आबा पु 56 MT/47/281/0240284
427 80 कोले सखुबाई श्रीपती प कोले श्रीपती स्त्री 54 MT/47/281/0240285
428 80 कोले भिकाजी श्रीपती व कोले श्रीपती पु 33 MT/47/281/0240286
429 80 कोले वसंत श्रीपती व कोले श्रीपती पु 27 MT/47/28110240287
430 80 कोले शोभाताई भिकाजी प कोले भिकाजी स्त्री 23
431 80 कोले संपदा वसंत प कोले वसंत स्त्री 24
432 शा म्हामूलकर आनंदा नाना व म्हामूलकर नाना पु 38 MT/47/28110240288
433 81 म्हामूलकर मंगल आनंदा प म्हामूलकर आनंदा स्त्री 36 MT/47/281/0240289
434 82 गुरव मारुती रामचंद्र व गुरव रामचंद्र पु 46 MT/47/281/0240290
435 82 गुरव सुवर्णा मारुती प गुरव मारुती स्त्री 43 MT/47/281/0240291
43 83 दाभाडे श्रीपती नाना व दाभाडे नाना पु 66 MT/47/281/0240292
437 83 दाभाडे रंभा श्रीपती प दाभाडे श्रीपती स्त्री 61 MT/47/281/0240292
438 83 दाभाडे भगवान श्रीपती व दाभाडे श्रीपती पु 41 MT47/281/0240294
439 83 दाभाडे शोभाबाई भगवान प दाभाडे भगवान स्त्री 37 MT/47/281/0240295
440 83 दाभाडे भिकाजी श्रीपती व दाभाडे श्रीपती T30
41 83 दाभाडे सावित्री भिकाजी प दाभाडे भिकाजी स्त्री 28
442 84 पोवार राऊ हरी व पोवार हरी पु 76 MT/47/281/0240296
443 84 पोवार द्रौपदी राऊ प पोवार राऊ स्त्री 71 MT/47/281/0240297
444 84 पोवार नारायण राऊ व पोवार राऊ पु 34 MT/47/281/0240400
445 84 पोवार कमल नारायण प पोवार नारायण स्त्री 27 MT/47/281/0240526
446 85 पोवार आनंदा दत्तू व पोवार दत्तू T 46 MT/47/281/0240402
447 85 पोवार आक्काताई आनंदा प UER आनंदा स्त्री 31 MT/47/281/0240403
448 85 पोवार सुनिल आनंदा व पोवार आनंदा पु 22 MT/47/281/0000240
449 85 पोवार संदिप आनंदा व पोवार आनंदा पु 18
450 86 सातवेकर श्रीपती पांडू व सातवेकर पांडू पु 71 MT/47/281/0240437
451 86 सातवेकर सोनाबाई श्रीपती प सातवेकर श्रीपती स्त्री 65 MT/47/281/0240438
452 86 सातवेकर आनंदा श्रीपती व सातवेकर श्रीपती पु 51 MT/47/281/0240439
453 86 सातवेकर हिंदुराव श्रीपती व सातवेकर श्रीपती पु 35 MT/47/281/0240440
454 86 सातवेकर बबन श्रीपती a सातवेकर श्रीपती पु 28 MT/47/281/0240441
455 86 सातवेकर चांगुताई आनंदा प सातवेकर आनंदा स्त्री 27 MT/47/281/0240464
456 86 सातवेकर संगीता हिंदुराव प सातवेकर हिंदुराव स्त्री 23
457 86 सातवेकर राणी बबन प सातवेकर बबन स्त्री 21
458 87 कोले नारायण दादू व कोले दादू चु 48 MT/47/281/0240442
459 87 कोले कमल नारायण प कोले नारायण स्त्री 46 MT/47/281/0240443
460 88-1 धुमाळ बंडू गणू व धुमाळ गणू पु 78 MT/A7/281/0240444

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 88-1 धुमाळ अनुसया बंडू प धुमाळ बंडू स्त्री 74 MT/47/281/0240445
462 88-1 धुमाळ शिवाजी बंडू व धुमाळ बंडू T 35 MT/47/281/0240446
463 88-1 धुमाळ सुवर्णा शिवाजी प धुमाळ शिवाजी स्त्री 27 MT/47/281/0240460
464 882 धुमाळ आनंदा बंडू व धुमाळ बंडू पु 41 MT/47/281/0240447
465 882 धुमाळ सिंधु आनंदा प धुमाळ आनंदा स्त्री 38 MT/47/281/0240448
466 88-3 धुमाळ महादेव बंडू व धुमाळ बंडू पु 39 MT/47/281/0240449
467 88-3 धुमाळ शोभा महादेव प धुमाळ महादेव स्त्री 36 MT/47/281/0240450
468 89 काशिद नामदेव येसबा व काशिद येसबा पु 56 MT/47/281/0240451
469 89 काशिद येसाबाई नामदेव प काशिद नामदेव स्त्री 54 MT/47/281/0240452
470 89 काशिद महादेव नामदेव व काशिद नामदेव पु 68 MT/47/281/0240453
471 89 काशिद छाया महादेव प काशिद महादेव स्त्री 36 MT/47/281/0240454
472 89 काशिद सादू नामदेव व काशिद नामदेव पु 21
473 90 शिंदे बळवंत बापू व शिंदे बापू पु 46 MT/47/281/0240455
474 90 शिंदे आक्काताई बळवंत प शिंदे बळवंत स्त्री 43 MT/47/281/0240456
475 91 काशिद संभाजी भैरू व काशिद भैरू पु 36 MT/47/281/0240532
476 921 गुरव रामचंद्र आबाजी व गुरव आबाजी पु 72 MT/47/281/0240459
477 921 गुरव कासुबाई आबाजी प गुरव आबाजी स्त्री 78 MT/47/281/0240533
478 92-1 गुरव वसंत रामचंद्र व गुरव रामचंद्र पु 39 MT/47/281/0240461
479 92-1 गुरव सुनिता वसंत प गुरव वसंत स्त्री 37 MT/47/281/0240462
480 92-1 पिंटे सिताबाई विष्णू प पिंटे विष्णू स्त्री 47 MT/47/281/0240458
481 92-2 गुरव विश्वनाथ रामचंद्र व गुरव रामचंद्र पु 33 MT/47/281/0240463
482 92-2 गुरव रेखाताई विश्वनाथ प गुरव विश्वनाथ स्त्री 31 MT/47/281/0240534
483 93 लोखंडे शामराव गणू व लोखंडे गणू T 61 MT/47/281/0240464
484 93 लोखंडे मालुबाई शामराव प लोखंडे शामराव स्त्री 58 MT/47/281/0240405
485 93 लोखंडे बळवंत गणू व लोखंडे गणू पु 41 MT/47/281/0240407
486 93 लोखंडे रंजना बळवंत प लोखंडे बळवंत स्त्री 37 MT/47/281/0240408
487 93 लोखंडे रामचंद्र शामराव व लोखंडे शामराव पु 36 MT/47/281/0240409
488 93 लोखंडे गीता रामचंद्र प लोखंडे रामचंद्र स्त्री 29 MT/47/281/0240410
489 94 लोखंडे वालुबाई महिपती प लोखंडे महिपती स्त्री 46 MT/47/281/0240411
490 94 लोखंडे श्रीपती लहू व लोखंडे लहू पु 54 MT/47/281/0240412
491 94 लोखंडे सुनंदा श्रीपती प लोखंडे श्रीपती स्त्री 49
492 94 लोखंडे संजय श्रीपती व लोखंडे श्रीपती चु 28 MT/47/281/0240413
493 94 लोखंडे एकनाथ श्रीपती व लोखंडे श्रीपती पु 26
494 94 लोखंडे शालाबाई संजय प लोखंडे संजय = 21
495 95 लोखंडे दगडू लहू व लोखंडे लहू T 63 MT/47/281/0240415
496 95 लोखंडे नानुबाई दगडू प लोखंडे दगडू स्त्री 58
497 96 लोखंडे धोंडीराम भाऊ व लोखंडे भाऊ पु 59 MT/47/281/0240417
498 96 लोखंडे बनुबाई धोंडीराम प लोखंडे धोंडीराम स्त्री 54
499 96 लोखंडे शिवाजी धोंडीराम व लोखंडे धोंडीराम पु 40 MT/47/281/0240418
500 96 लोखंडे लता शिवाजी प लोखंडे शिवाजी स्त्री 34 MT/47/281/0240419
501 98 बांगर पार्वती दत्तू प बांगर दत्तू स्त्री 59 MT/47/281/0240421
502 98 बांगर प्रभूनाथ दत्तू व बांगर दत्तू पु 41 MT/47/281/0240422
503 98 बांगर चंद्रकांत दत्तू व बांगर दत्तू पु 38
504 98 बांगर राजाराम दत्तू व बांगर दत्तू पु 31 MT/47/281/0240482
505 98 बांगर मंगल प्रभूनाथ प बांगर प्रभूनाथ स्त्री 30 MT/47/281/0240468
506 हरीजनवाडा बागर विजय दत्तू बागर पारुबाई पु 21 MT/47/281/0000240

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 98 बांगर लता चंद्रकांत प बांगर चंद्रकांत स्त्री 20
508 99 लोखंडे विलास पांडू व लोखंडे पांडू पु 56 MT/47/281/0240483
509 99 लोखंडे रेखाताई विलास प लोखंडे विलास स्त्री 49 MT/47/281/0240423
510 99 लोखंडे विद्या विलास व लोखंडे विलास स्त्री 24
511 99 लोखंडे प्रतिभा विलास प लोखंडे विलास स्त्री 20
512 100-1 लोखंडे द्रौपदीबाई पांडुरंग प लोखंडे पांडुरंग स्त्री 73 MT/47/281/0240425
513 100-1 लोखंडे बंडूराव पांडुरंग व लोखंडे पांडुरंग पु 43 MT/47/281/0240530
514 100-1 लोखंडे अर्चना बंडूराव प लोखंडे बंडूराव स्त्री 40 MT/47/281/0240531
515  100-2 लोखंडे आनंदराव पांडुरंग व लोखंडे पांडुरंग पु 49 MT/47/281/0240426
516 100-2 लोखंडे सुमन आनंदराव प लोखंडे आनंदराव स्त्री 43 MT/47/281/0240427
517 100-2 लोखंडे वसंत पांडुरंग व लोखंडे पांडुरंग पु 51 MT/47/281/0240428
518 100-2 लोखंडे कांचन वसंत प लोखंडे वसंत स्त्री 41 MT/47/281/0240429
519 100-2 लोखंडे रंगराव पांडुरंग व लोखंडे पांडुरंग T 57 MT/47/281/0240430
520 100-2 लोखंडे शालाबाई रंगराव प लोखंडे रंगराव स्त्री 50 MT/47/281/0240431
521 100-2 लोखंडे जयदिप रंगराव व लोखंडे रंगराव पु 21
522 100-2 लोखंडे संदिप रंगराव 7 लोखंडे रंगराव पु 18
523 101 लोखंडे ज्ञानू राणोजी व लोखंडे राणोजी पु 79 MT/47/281/0240432
524 101 लोखंडे चंद्राबाई ज्ञानू प लोखंडे ज्ञानू स्त्री. 70 MT/47/281/0240433
525 101 लोखंडे बाबूराव ज्ञानू g लोखंडे ज्ञानू T 55 MT/47/281/0240434
526 101 लोखंडे जनाबाई बाबूराव प लोखंडे बाबूराव स्त्री 45 MT/47/281/0240484
527 101 लोखंडे मधुकर ज्ञानू व लोखंडे ज्ञानू पु 44 MT47/281/0240435
528 101 लोखंडे सदाशिव ज्ञानू व लोखंडे ज्ञानू पु 42
529 101 लोखंडे सविता मधुकर प लोखंडे मधुकर स्त्री 39 MT/47/281/0240436
530 101 लोखंडे शशिकांत बाबुराव व लोखंडे बाबुराव पु 22 MT/47/281/0000240
531 101 लोखंडे सुरेश बाबूराव व लोखंडे बाबूराव पु 20
532 139 कोले बाजीराव दादु व कोले दादु T 40 MT/47/281/0240144
533 139 कोले मालुबाई बाजीराव प कोले बाजीराव स्त्री 37 MT/47/281/0240145
534 139 कोले येसाबाई दादू प कोले दादू स्त्री 72 MT/47/281/0240146
535 140 कोले मारुती महादेव व कोले महादेव पु 40 MT/47/281/0240472
536 140 कोले वंदना मारुती प कोले मारुती स्त्री 37 MT/47/281/0240147
537 140 कोले तानूबाई महादेव प कोले महादेव स्त्री 71 MT/47/281/0240148
538 141 कोले धोंडीराम महादेव व कोले महादेव पु 48 MT/47/281/0240149
539 141 कोले आक्काबाई धोंडिराम प कोले धोंडिराम स्त्री 44 MT/47/281/0240150
540 142 कोले सर्जेराव बाबू व कोले बाबू पु 41 MT/47/281/0240151
541 142 कोले कमल सर्जेराव प कोले सर्जेराव स्त्री 38 MT/47/281/0240152
542 142 कोले गंगुबाई बाबू प कोले बाबू स्त्री 76 MT/47/281/0240153
543 143 कोले आनंदा बाबू व कोले बाबू पु 51 MT/47/281/0240154
544 143 कोले शालाबाई आनंदा प कोले आनंदा स्त्री 45 MT/47/281/0240155
545 143 कोले भिकाजी आनंदा व कोले आनंदा पु 20
546 144 कुंभार नभाबाई नाथा प कुंभार नाथा स्त्री 61 MT/47/281/0240156
547 144 कुंभार जगन्नाथ नाथा व कुंभार नाथा पु 27 MT/47/281/0240157
548 144 कुंभार बाळाबाई नामदेव प कुंभार नामदेव स्त्री 31 MT/47/281/0240158
549 144 कुंभार नामदेव गंगाराम व कुंभार गंगाराम पु 34 MT/47/281/0240159
550 144 कुंभार हरीभाऊ नाथा व कुंभार नाथा पु 22 MT/47/281/0000240
551 गणेशनगर कुंभार सुवर्णा जगन्नाथ प कुंभार जगन्नाथ स्त्री 19 MT/47/281/0000240
552 145 कुंभार बाजीराव सुभाना व कुंभार सुभाना पु 351 MT/47/281/0240160

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0068
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
1 वारनूळ

( सलग ) वारनूळ ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 145 कुंभार कमळाबाई बाजीराव प कुंभार बाजीराव स्त्री 46 MT/47/281/0240161
554 145 कुंभार बबन बाजीराव व कुंभार बाजीराव पु 22 MT/47/281/0000240
555 146 कुंभार कुंडलिक सुभाना व कुंभार सुभाना पु 49 MT/47/281/0240162
556 146 कुंभार सिंधूबाई कुंडलिक प कुंभार कुंडलिक स्त्री 47 MT/47/281/0240163
557 146 कुंभार भिमसेन कुंडलिक ब कुंभार कुंडलिक पु 18
558 147 पाटील रंगराव हिंदुराव व पाटील हिंदुराव पु 48 MT/47/28110240166
559 147 पाटील चिंगूबाई रंगराव प पाटील रंगराव स्त्री 27 MT/47/281/0240167
560 147 पाटील संतोष रंगराव व पाटील रंगराव पु 18
561 148 कुंभार दत्तू सुभाना व कुंभार सुभाना पु 66 MT/47/281/0240168
562 148 कुंभार काशीबाई दत्तू प कुंभार दत्तू स्त्री 65 MT/47/281/0240169
563 148 कुंभार भिकाजी दत्तू व कुंभार दत्तू T 27 MT/47/281/0240506
564 148 कुंभार संगिता भिकाजी प कुंभार भिकाजी स्त्री 20
565  155-1 सुतार आबाजी ज्ञानू व सुतार ज्ञानू q 36 MT/47/281/0240170
566 155-1 सुतार नकुबाई आबाजी प सुतार आबाजी स्त्री 51 MT/47/281/0240171
567 155-1 सुतार बळवंत आबाजी व सुतार आबाजी पु 28 MT/47/281/0240172
568 155-1 सुतार सुनिल आबाजी व सुतार आबाजी पु 25 MT/47/281/0240507
569 155-1 सुतार बैशाली बळवंत प सुतार बळवंत स्त्री 20
570 1552 सुतार शंकर ज्ञानू व सुतार ज्ञानू पु 34 MT/47/281/0240173
571 155-2 सुतार बबूबाई शंकर प सुतार शंकर स्त्री 49 MT/47/281/0240174
572 155-2 सुतार विठठल शंकर व सुतार शंकर पु 23
573 155-2 सुतार वंदना विठ्ठल प सुतार विठ्ठल स्त्री 19
574 156 शिंदे केरबा बाबू व शिंदे बाबू पु 56 MT/47/281/0240175
575 136 शिंदे दगडूबाई केरबा प शिंदे केरबा स्त्री 48 MT/47/281/0240176
576 156 शिंदे शशिकांत केरबा व शिंदे केरबा पु 27 MT47/281/0240177
577 156 पाटील पारुबाई ज्ञानू प पाटील ज्ञानू स्त्री 74 MT/47/281/0240178
578 156 शिंदे सुरेश केरबा व शिंदे केरबा चु 25 MT/47/281/0240508
579 156 शिंदे शारदा शशीकांत प शिंदे शशीकांत स्त्री 28 MT/47/281/0000240
580 156 शिंदे दिपाली सुरेश प शंदे सुरेश स्त्री 20
581 157-1 कुंभार शामराव बापू व कुंभार बापू पु 44 MT/47/281/0240179
582 157-1 कुंभार कमल शामराव प कुंभार शामराव स्त्री 39 MT/47/281/0240180
583  157-1 कुंभार जयश्री शामराव प कुंभार शामराव स्त्री 18
584  157-2 लाड सुभाष दत्तात्रय व लाड दत्तात्रय पु 51 MT/47/281/0240013
585 137-2 लाड वनिता सुभाष प लाड सुभाष स्त्री 46 MT/47/281/0240014
586 157-2 लाड संजय सुभाष g लाड सुभाष पु 25 MT/47/281/0240509
587 गणेशनगर लाड विजय सुभाष व लाड सुभाष पु 19 MT/47/281/0000240
588 158 कुंभार बाळाबाई अशोक प कुंभार अशोक स्त्री 31 MT/47/281/0240182
589 159 पुजारी बसाप्पा भरमाप्पा व पुजारी भरमाप्पा पु 42
590 159 पुजारी लकव्वा बसाप्पा प पुजारी बसाप्पा स्त्री 40
591 160 आयरेकर सुखदेव मुकिंदा व आयरेकर मुकिंदा पु 60
592 160 आयरेकर शकुंतला सुखदेव प आयरेकर सुखदेव स्त्री 55
593 160 आयरेकर अनिल सुखदेव व आयरेकर सुखदेव पु 32
594 160 आयरेकर रेखा अनिल प आयरेकर अनिल स्त्री 30
595 160 आयरेकर सुहास सुखदेव व आयरेकर सुखदेव पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0068
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
प समाविष्ट | | [ [ | |
केलेल्या । R A
यादी डी
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
