मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0079
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील काळजवडे .
मूळ गांव/शहर काळजवडे
सजा किसरुळ
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 079 काळजवडे मूळ गांव/शहर काळजवडे
मतदान केंद्राचे नाव व पत्ता : सजा क्स्र्ळ
विद्यामंदिर . [T
विद्यामंदिर काळजवडे दक्षिणबाजू खोळी नं.2,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७ o ७0 e
1 काळजबडे
काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
11 पाटील बायना लहु प पाटील लहु स्त्री 52 MT/47/281/0276009
2 1 पाटील विलास लहू पाटील लहू पु 23
3 2 पाटील शंकर मारुती व पाटील मारुती T 52 MT/47/281/0276010
4 2 पाटील हौसाबाई शंकर प पाटील शंकर स्त्री 42 MT/47/281/0276011
5 2 पाटील अनुबाई मारुती प पाटील मारुती स्त्री 79 MT/47/281/0276012
6 3 पाटील रामचंद्र धोंडी व पाटील धोंडी पु 25
703 पाटील धोंडी ज्ञानु व पाटील ज्ञानु पु. 47 MT/4TI281/0276433
8 3 पाटील ताराबाई धोंडी प पाटील धोंडी स्त्री 42
9 3 जोशी सोनाबाई गणु प जोशी गणु स्त्री 72
10 3 पाटील अशोक धोंडिराम व पाटील धोंडिराम पु 22
13 पाटील छाया रामचंद्र प पाटील रामचंद्र स्त्री 21
12 4 पाटील बंडा रामा ब पाटील रामा पु 67
13 4 पाटील बायनाबाई बंडा प पाटील बंडा स्त्री 61 MT/47/281/0276494
14 4 पाटील धोंडीराम बंडा व पाटील बंडा T 31 MT/47/281/0276495
15 4 पाटील जयवंत बंडा व पाटील बंडा पु 27 MT/47/281/0276398
16 4 पाटील वैशाली धोंडीराम प पाटील धोंडीराम स्त्री 25
17 पाटील क्रांती जयवंत प पाटील जयवंत स्त्री 23
18 5 पाटील सुशिला पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0276257
19 5 पाटील कमल पांडुरंग प पाटील पांडुरंग स्त्री 34 MT/47/281/0276256
20 5 पाटील दिग्विजय पांडुरंग व पाटील पांडुरंग पु 19
21 6 पाटील कृष्णात लक्ष्मण व पाटील लक्ष्मण पु 39 MT/47/281/0276434
2 6 पाटील सुशिला कृष्णात प पाटील कृष्णात स्त्री 34 MT/47/281/0276007
23 9 पाटील तुका शिवा व पाटील शिवा पु 67 MT/47/281/0276004
24 9 पाटील कॉंडीबा तुका ब पाटील तुका पु 54
25 9 पाटील इंदु कोंडी व पाटील कोंडी स्त्री 48
26 13 पाटील मारुती माणकु व पाटील माणकु पु 47 MT/47/281/0276018
27 13 पाटील अनु मारुती प पाटील मारुती स्त्री 41 एा/47/201/0276019
28 13 पाटील बाळकाबाई माणुक प पाटील माणकु स्त्री 72 MT/47/281/0276020
20 13 पाटील शामराव माणकु व पाटील माणकु पु 34
30 13 पाटील शारदा शामराव व पाटील शामराव स्त्री 26
3N 14 पाटील विष्णु कृष्णा व पाटील कृष्णा पु 59
2 14 पाटील गिरजा विष्णु प पाटील विष्णु स्त्री 53 MT/47/281/0276021
33 14 पाटील रामचंद्र विष्णू व पाटील विष्णु पु 33 MT/47/281/0276022
34 14 पाटील बाळाबाई रामचंद्र प पाटील रामचंद्र स्त्री. 28 MT/47/281/0276023
3 14 पाटील नामदेव विष्णु व पाटील विष्णु पु 26 MT/47/281/0279477
3% 15 पाटील केरबा सखाराम ब पाटील सखाराम पु 42 MT/47/281/0276438
37 15 पाटील गौराबाई केरबा प पाटील केरबा स्त्री 36 MT/47/281/0276024
38 15-1 पाटील नारायण सखाराम व पाटील सखाराम पु 37 MT/47/281/0276025
39 15-1 पाटील वत्सला नारायण प पाटील नारायण स्त्री 33 MT/47/281/0276026
40 16 पाटील शंकर महादेव a पाटील महादेव T 42 MT/47/281/0276028
416 पाटील सुवर्णा शंकर प पाटील शंकर स्त्री 29 MT/47/281/0276029
42 16 पाटील गिरीजा महादेव प पाटील महादेव स्त्री 73 MT/47/281/0276027
43 161 पाटील गुंडा लखु व पाटील लखु पु 70
44 161 पाटील शाहुबाई गुंडा प पाटील गुंडा स्त्री 60 MT/47/281/0276030
45 18 पाटील गोपीनाथ लखु बव पाटील लखु पु 47 MT/47/281/0276031
46 18 पाटील शालाबाई गोपीनाथ प पाटील गोपीनाथ स्त्री 41 MT/47/281/0276032
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) काळजबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 19 पाटील पांडुरंग दादा व पाटील दादा T 47 MT/47/281/0276032
48 19 पाटील नानुबाई पांडुरंग प पाटील पांडुरंग स्त्री 41 MT/47/281/0276063
49 19 पाटील विठ्ठल पांडुरंग ब पाटील पांडुरंग पु 19
50 19-1 पाटील महादेव दादा व पाटील दादा T 52 MT/47/281/0276449
51 19-1 पाटील जनाबाई महादेव प पाटील महादेव स्त्री 43 MT/47/281/0276062
52 19-1 पाटील दादु रासु बव पाटील रासु T 81 MT/47/281/0276448
53 19-1 पाटील कृष्णात महादेव व पाटील महादेव पु 19
54 20 पाटील नानु रामा व पाटील रामा पु. 50 MT/47/281/0276441
55 20 पाटील बाळाबाई नानु प पाटील नानु स्त्री 43 MT/47/281/0276442
56_ 20 पाटील शिवाजी नानू व पाटील नानू पु 19
57 2 पाटील चिंगुबाई पांडुरंग प पाटील पांडुरंग स्त्री 35 MT/47/281/0276036
58 21 पाटील आनंदा पांडुरंग ब पाटील पांडुरंग पु 31
59 21 पाटील शांताबाई आनंदा प पाटील आनंदा स्त्री. 28 MT/47/281/0276037
60 22 पाटील दादु जोती व पाटील जोती T 69 MT/47/281/0276038
61 22 पाटील रायणाबाई दादु प पाटील दादु स्त्री 63 MT/47/281/0276039
62 22 पाटील दत्तु दादु व पाटील दादु पु 41 MT/47/281/0276040
63 22 पाटील शालाबाई दत्तु प पाटील दत्तु स्त्री 36 MT/47/281/0276041
64 22 पाटील नाथु दादु व पाटील दादु पु 38 MT/47/281/0276042
65 22 पाटील अलका नाथा प पाटील नाथा स्त्री 33 MT/47/281/0276043
66 22 पाटील सत्तु दादु बव पाटील दादु पु 36 MT/47/281/0276044
67 22 पाटील हिरा सत्तु व पाटील सत्तु पु 31 MT/47/281/0276045
68 22 पाटील कृष्णात दादु व पाटील दादु पु 33 MT/47/281/0276380
69 22 पाटील मारुती दादु व पाटील दादु T 30 MT/47/281/0276046
70 22 पाटील सुनिता मारुती प पाटील मारुती स्त्री 18
M2 पाटील नंदा कृष्णात प पाटील कृष्णात स्त्री 277
72 23 पाटील वालाबाई केरबा प पाटील केरबा स्त्री 26
73 23 पाटील लहु महादेव ब पाटील महादेव T 58 MT/47/281/0276050
74 23 पाटील केरबा लहु a पाटील लह T 29 MT/4TI281/0279478
75 24 पाटील ज्ञानु महादेव व पाटील महादेव T 69 MT/47/281/0276051
76 24 पाटील चिंगु ज्ञानु प पाटील ज्ञानु स्त्री 52
ग 24 पाटील भिकाजी ज्ञानु व पाटील ज्ञानु T 38 MT/47/281/0276052
78 24 पाटील ताराबाई भिकाजी प पाटील भिकाजी स्त्री 33
79 25 पाटील गणपती कोंडी व पाटील कोंडी पु 61 MT/47/281/0276047
80 25 पाटील येसाबाई गणपती प पाटील गणपती स्त्री. 56 MT/47/281/0276048
81 25 पाटील श्रीपती गणपती ब पाटील गणपती पु 38 MT/47/281/0276049
82 25 पाटील कमल श्रीपती प पाटील श्रीपती स्त्री 33 MT/47/281/0276445
83 26 पाटील बंडा धोंडी व पाटील धोंडी पु. 60 MT/47/281/0276054
84 26 पाटील सोनाबाई बंडा प पाटील बंडा स्त्री 48 MT/47/281/0276055
85 26 पाटील आनंदा बंडा व पाटील बंडा पु 36 MT/47/281/0276058
86 26 पाटील सुमन आनंदा प पाटील आनंदा स्त्री 31 MT/47/281/0276059
87 26 पाटील तातोबा बंडा व पाटील बंडा T 29 MT/47/281/0276060
88 26 पाटील रंगूबाई तातोबा प पाटील तातोबा स्त्री 26
89 26-1 पाटील पांडुरंग धोंडी व पाटील धोंडी T 57 MT/47/281/0276056
90 26-1 पाटील आकुबाई पांडुरंग प पाटील पांडु स्त्री 52 MT/47/281/0276057
91 261 पाटील विजय पांडूरंग ब पाटील पांडूरंग पु 18
@ 27 दळवी भिकाजी लक्ष्मण a दळवी लक्ष्मण T 48 MT/47/281/0276033
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) काळजबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 27 दळवी सुंदरा भिकाजी प दळवी भिकाजी स्त्री 43 MT/47/281/0276034
04 27 दळवी राईबाई लक्ष्मण प दळवी लक्ष्मण स्त्री 69 MT/47/281/0276035
95 28 पाटील दगडु रामा ब पाटील रामा T 69 MT/47/281/0276450
9% 28 पाटील पारुबाई दगडु प पाटील दगडु स्त्री 64 MT/47/281/0276064
97 28 पाटील हौसाबाई दगडु प पाटील दगडु स्त्री 59 MT/47/281/0276065
98 29 पाटील चंद्रप्पा रामा ब पाटील रामा पु 66 MT/47/281/0276066
99 29 पाटील नानुबाई चंद्रप्पा प पाटील चंद्रप्पा स्त्री. 59 MT/47/281/0276067
100 29 पाटील लक्ष्मण चंद्रप्पा व पाटील चंद्रप्पा T 39 MT/47/281/0276068
101 29 पाटील अनुसया लक्ष्मण प पाटील लक्ष्मण स्त्री 34 MT/47/281/0276069
102 29 पाटील रामा चंद्रप्पा a पाटील चंद्रप्पा T 36 MT/47/281/0276451
103 29 पाटील वंदना रामा प पाटील रामा स्त्री 31 MT/47/281/0276071
104 29 पाटील सगुणा लक्ष्मण प पाटील लक्ष्मण स्त्री 20
105 30 पाटील विष्णु गणपती व पाटील गणपती पु 35
106 30 पाटील शालुबाई विष्णु प पाटील विष्णु स्त्री 28
107 30 पाटील दौलु गणपती व पाटील गणपती पु 31
108 30 पाटील सखुबाई गणपती प पाटील गणपती स्त्री 59
109_ 30 पाटील सुवर्णा दौलू प पाटील दौलू स्त्री 20
110 अ पाटील श्रीपती लखु व पाटील लखु पु 54 MT/47/281/0276453
111 अ पाटील नानुबाई श्रीपती प पाटील श्रीपती स्त्री 51 MT/47/281/0276072
112 31 पाटील जोती श्रीपती व पाटील श्रीपती पु 34 MT/47/281/0276073
113 31 पाटील शिवाजी श्रीपती व पाटील श्रीपती पु 30 MT/47/281/0276074
14 31 पाटील सुनिता जोतीराम प पाटील जोतीराम स्त्री 25
15 32 पाटील बाळु लखु बव पाटील लखु पु 69 MT/47/281/0276075
116 32 पाटील नाथा बाळु ब पाटील बाळु पु 45 MT/47/281/0276454
M7 32 पाटील नानुबाई नाथा प पाटील नाथा स्त्री 40
118 32 पाटील दत्तु बाळु व पाटील बाळु पु शा
19 32 पाटील शाहुबाई दत्तु बव पाटील दत्तु स्त्री 38 एा/47/201/0276077
120 32 पाटील तुकाराम बाळु व पाटील बाळु पु 38 MT/47/281/0276078
121 32 पाटील सरस्वती तुकाराम प पाटील तुकाराम स्त्री 29
122 32 पाटील शहाजी नाथा ब पाटील नाथा पु 21 MT/47/281/0000276
123 32 पाटील बाजीराव नाथा व पाटील नाथा पु 19
124 33 पाटील महादेव दादु व पाटील दादु T था
125 33 पाटील बाळाबाई महादेव प पाटील महादेव स्त्री 41
126 33-1 पाटील मारुती दादु व पाटील दादु पु 45
127 331 पाटील कमल मारुती प पाटील मारुती स्त्री 39
128 33-1 पाटील हौसाबाई दादु प पाटील दादु स्त्री 67
129 35-1 पाटील येसाबाई दत्तु प पाटील दत्तु स्त्री 58 MT/47/281/0276164
130 351 पाटील नारायण दत्तु व पाटील दत्तु पु 37 MT/47/281/0276167
131 351 पाटील मंगल नारायण प पाटील नारायण स्त्री 33 MT/47/281/0276168
132 35-1 पाटील कृष्णात दत्तु व पाटील दत्तु पु 33 MT/47/281/0276169
133 35-1 पाटील आनंदी कृष्णात प पाटील कृष्णात स्त्री 28 MT/47/281/0276515
134 35-1 पाटील विश्वास दत्तु व पाटील दत्तु पु 30
135 35-1 पाटील संगिता विश्वास प पाटील विश्वास स्त्री 20
136 35 पाटील आनुबाई आप्पा प पाटील आप्पा स्त्री 78 MT/47/281/0276385
137 35 पाटील जोती आप्पा व पाटील आप्पा पु 41 MT/47/281/0276185
138 35 पाटील विमल जोती प पाटील जोती स्त्री 36 MT/47/281/0276166
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) काळजबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

139 35 पाटील सुरेश जोती व पाटील जोती पु 19

140 34 पाटील दगडु गणपती व पाटील गणपती T 48 MT/47/281/0276162

141 34 पाटील सोनाबाई दगडु प पाटील दगडु स्त्री 43 एा/47/201/0276163

142 37 पाटील केरबा रामा व पाटील रामा पु 72 MT/47/281/0276158

143 37 पाटील आनुबाई केरबा प पाटील केरबा स्त्री 67 MT/47/281/0276159

144 37 पाटील विष्णु केरबा व पाटील केरबा पु 41 MT/47/281/0276160

145 37 पाटील कासुबाई विष्णु प पाटील विष्णु स्त्री. 36 MT/47/281/0276161

146 38 पाटील नाथा पिराजी व पाटील पिराजी पु 47

147 38 पाटील हौसाबाई नाथा प पाटील नाथा स्त्री 43 MT/47/281/0276157

148 38 पाटील नंदूताई नाथा व पाटील नाथा स्त्री 20

149 39 पाटील शामराव बापु व पाटील बापु पु 35

150 39 पाटील रंगुबाई शामराव प पाटील शामराव स्त्री 31

151 39 पाटील तानुबाई बापु प पाटील बापु स्त्री 52

152 39 पाटील विलास बापू व पाटील बापू पु 20

153 40 पाटील बंडु आप्पा व पाटील आप्पा T शा

154 40 पाटील तानुबाई बंडू प पाटील बंडू स्त्री 45 MT/47/281/0276154

155 40 पाटील रघुनाथ बंडा व पाटील बंडा पु 22

156 40 पाटील संदिप बंडा व पाटील बंडा पु 18

157 42 पाटील शंकर गणपती व पाटील गणपती पु 45

158 42 पाटील तानुबाई शंकर प पाटील शंकर स्त्री 45

159 42 पाटील दिनकर शंकर व पाटील शंकर पु 31

160 42 पाटील मालु दिनकर प पाटील दिनकर स्त्री 277

161 42 पाटील रामचंद्र शंकर व पाटील शंकर पु 24

162 43 पाटील शिवाजी गणपती व पाटील गणपती पु 48

163 43 पाटील अनुबाई शिवाजी प पाटील शिवाजी स्त्री 43

164 44 पाटील महादेव ज्ञानू व पाटील ज्ञानू पु 52

165 44 पाटील कोंडाबाई महादेव प पाटील महादेव स्त्री 47

166 44 पाटील तुळसा ज्ञानु प पाटील ज्ञानु स्त्री ?2

167 44 पाटील संजय महादेव व पाटील महादेव पु 23

168 44 पाटील राजेंद्र महादेव व पाटील महादेव पु 19

169 45 पाटील मारुती धोंडी व पाटील धोंडी T $ा

170 45 पाटील चांगुबाई मारुती प पाटील मारुती स्त्री 51

171 45 पाटील बाळासो मारुती व पाटील मारुती पु 33

172 45 पाटील रेखा बाळासो प पाटील बाळासो स्त्री 29

173 46 पाटील दादु धोंडी व पाटील धोंडी पु 52

174 46 पाटील सोनाबाई दादु प पाटील दादु स्त्री 47

175 46 पाटील सरदार दादू व पाटील दादू पु 3

176 का पाटील सादु धोंडी व पाटील धोंडी T था

177 47 पाटील आक्कुबाई सादु प पाटील सादु स्त्री 43

178 47 पाटील नानासाहेब सादू व पाटील सादू पु 23

179 47 पाटील छाया नानासाहेब प पाटील नानासाहेब स्त्री 20

180 47 पाटील सुरेश सादू ब पाटील सादू पु 19

181 48 पाटील ज्ञानु तुका व पाटील तुका T 42 MTITI281/0276137

182 48 पाटील नानुबाई ज्ञानु प पाटील ज्ञानु स्त्री 36 MT/47/281/0276138

183 49 गुरव केरबा उमाजी ब TR उमाजी पु 43 MT/47/281/0276129

184 49 गुरव केराबाई केरबा प गुरव केरबा स्त्री 38 MT/47/281/0276130
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 49 गुरव चंद्राबाई उमाजी प गुरव उमाजी स्त्री 69 MT/47/281/0276131
186 50 गुरव महादेव बाबु व गुरव बाबु पु 52 MT/47/281/0276125
187 50 गुरव हिरा महादेव प गुरव महादेव स्त्री 48 MT/47/281/0276126
188 50 गुरव शांता महादेव प गुरव महादेव स्त्री 46 MT/47/281/0276127
189 51 पाटील महादेव केदारी a पाटील केदारी पु 51 MT/47/281/0276081
190 31 पाटील येसाबाई महादेव प पाटील महादेव स्त्री 46 MT/47/281/0276082
191 31 पाटील विठ्ठल महादेव a पाटील महादेव पु 21
192 52 पाटील तातोबा केदारी व पाटील केदारी पु 47 एा/47/281/0276457
193 52 पाटील सखुबाई तातोबा प पाटील तातोबा स्त्री 41 MT/47/281/0276090
194 52 पाटील शितल तानाजी प पाटील तानाजी स्त्री 24
195 53 पाटील दत्तात्रय रामचंद्र व पाटील रामचंद्र चु 41 MT/47/281/0276100
196 53 पाटील बाळाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 38 MT/47/281/0276101
197 53 पाटील ममताबाई रामचंद्र प पाटील रामचंद्र स्त्री 79
198 53 पाटील संभाजी दत्तात्रय व पाटील दत्तात्रय पु 21
199 53 पाटील तुळसाबाई संभाजी प पाटील संभाजी स्त्री 19
200 54 पाटील नाथा कृष्णा a पाटील कृष्णा पु 54 MT/47/281/0276102
201 54 पाटील गंगुबाई नाथा प पाटील नाथा स्त्री 48 MT/47/281/0276103
202 54 पाटील सुंदराबाई कृष्णा प पाटील कृष्णा स्त्री 70
203 54 पाटील कृष्णात नाथा a पाटील नाथा पु 19
204 55 पाटील आनंदा रामचंद्र व पाटील रामचंद्र T 62 MT/47/281/0276092
205 55 पाटील शांताबाई आनंदा प पाटील आनंदा स्त्री 56 MT/47/281/0276093
206 55 पाटील राजाराम आनंदा a पाटील आनंदा पु 35 MT/47/281/0276095
207 55 पाटील आक्काताई राजाराम प पाटील राजाराम स्त्री 32 MT/47/281/0276096
208 55 पाटील गजानन आनंदा व पाटील आनंदा पु 33 एा/47/281/0276097
209 55 पाटील विमल गजानन प पाटील गजानन स्त्री 29
210 55 पाटील शिवाजी आनंदा व पाटील आनंदा पु 28
211 55 पाटील मंगल शिवाजी प पाटील शिवाजी स्त्री 26
212 56 पाटील बापु शिवा a पाटील शिवा पु 67 MT/47/281/0276105
213 56 पाटील शेवंता बापु प पाटील बापु स्त्री 61 MT/47/281/0276106
214 56 पाटील संभाजी शिवा a पाटील शिवा पु 63 एा/47/281/0276107
215 56 पाटील हौसाबाई संभाजी प पाटील संभाजी स्त्री 57 MT/47/281/0276108
216 56 पाटील बंडा संभाजी व पाटील संभाजी पु 37 MT/47/281/0276115
217 56 पाटील ताईबाई बंडा प पाटील बंडा स्त्री 34 MT/47/281/0276116
218 56 पाटील शामराव संभाजी व पाटील संभाजी पु 34 MT47/281/0276117
219 56 पाटील शालाबाई शामराव प पाटील शामराव स्त्री 31 MT/47/281/0276118
220 56 पाटील बाळासो संभाजी व पाटील संभाजी पु 31 MT/47/281/0276119
221 56 पाटील कमल बाळासो प पाटील बाळासो स्त्री 20
222 56-1 पाटील पांडु शिवा व पाटील शिवा पु 59 MT/47/281/0276109
223 56-1 पाटील सोनाबाई पांडुरंग प पाटील पांडुरंग स्त्री 54 MT/47/281/0276110
224 561 पाटील केरबा पांडुरंग व पाटील पांडुरंग पु 27
225 56-1 पाटील धोंडीराम पांडुरंग व पाटील पांडुरंग चु 22 MT/47/281/0000276
226 56-1 पाटील केराबाई केरबा प पाटील केरबा स्त्री 21
227 56-2 पाटील मारुती शिवा a पाटील शिवा पु 58 MT/47/281/0276111
228 56-2 पाटील रायणा मारुती व पाटील मारुती पु 51 MT/47/281/0276112
229 56-2 पाटील नानासो मारुती व पाटील मारुती पु 30 MT/47/281/0276459
230 562 पाटील रामू शिवा व पाटील शिवा पु 54 MT/47/281/0276113
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 36-2 पाटील नकुबाई रामू प पाटील रामू स्त्री 49 MT/47/281/0276114
232 56-2 पाटील शारदा नानासो प पाटील नानासो स्त्री 23
233 57 पाटील लक्ष्मण महादेव व पाटील महादेव पु 63 एा/47/281/0276120
234 57 पाटील आनुबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 57 MT/47/281/0276121
235 57 पाटील दादु लक्ष्मण व पाटील लक्ष्मण पु 33 एा/47/281/0276122
236 37 पाटील सादु लक्ष्मण व पाटील लक्ष्मण पु 28
237 57 पाटील भारती दादू प पाटील दादू स्त्री 24
238 58 पाटील दगडु तुका व पाटील तुका पु 52 MT/47/281/0276134
239 58 पाटील मैनाबाई दगडु प पाटील दगडु स्त्री 43 ४ा/47/281/0276135
240 58-1 पाटील नानु तुका व पाटील तुका पु 35
241 58-1 पाटील गीता नानु प पाटील नानु स्त्री 27
242 59 कदम महादेव दत्तु व कदम दत्तु q 39 MT/47/281/0276492
243 59 कदम शालाबाई महादेव प कदम महादेव स्त्री 35 MT/47/281/0276394
244 60 पाटील आबा रामा व पाटील रामा T 52 MT/47/281/0276098
245 60 पाटील इंदु आबा प पाटील आबा स्त्री 46 MT/47/281/0276099
246_ 60 पाटील विमल आबा प पाटील आबा स्त्री 21
247 60 पाटील मारुती आबा व पाटील आबा पु 19
248 61 गुरव गणपती राऊ व गुरव राऊ पु 62 MT/47/281/0276123
249 61 गुरव जनाबाई गणपती प गुरव गणपती स्त्री 56 MT/47/281/0276124
250 62 पाटील सदाशिव केदारी व पाटील केदारी पु 57 MT/47/281/0276458
251 62 पाटील हौसाबाई सदाशिव प पाटील सदाशिव स्त्री 51 MT/47/281/0276491
252 62 पाटील तानाजी सदाशिव व पाटील सदाशिव पु 29
253 62 पाटील विलास सदाशिव व पाटील सदाशिव पु 22
254 63 पाटील गोविंद केदारी a पाटील केदारी पु 60 MT/47/281/0276079
255 63 पाटील रंगुबाई गोविंद प पाटील गोविंद स्त्री 56 MT/47/281/0276080
256 63 पाटील भूजंग गोविंद व पाटील गोविंद T 36 MT/47/281/0276088
257 63 पाटील मालुबाई भुजंग प पाटील भुजंग स्त्री 33 MT/47/281/0276089
258 63-1 पाटील सत्तु केदारी a पाटील केदारी पु 51 MT/47/281/0276083
259 63-1 पाटील नानुबाई सत्तु प पाटील सत्तु स्त्री 46 MT/47/281/0276084
260 63-1 पाटील पांडुरंग सत्तू व पाटील सत्तू पु 21
261 63-2 पाटील कोंडी केदारी a पाटील केदारी पु 48 ४7747/281/0276085
262 63-2 पाटील शाला कोंडी प पाटील कोंडी स्त्री 43 MT/47/281/0276086
263 63-3 पाटील सादु केदारी व पाटील केदारी पु 43 MT/47/281/0276056
264 63-3 पाटील आक्कुबाई सादु प पाटील सादु स्त्री 36 MT/47/281/0276139
265 64 पोवार केरबा कोंडी व पोवार कोंडी T 52 MT/47/281/0276228
266 64 पोवार वालुबाई केरबा प पोवार केरबा स्त्री 46 ४ा/47/281/0276229
267 65 ऱ्हाटवड ताईबाई धोंडी प व्हाटबड धोंडी स्त्री 50 MT/47/281/0276233
268 66 पाटील गणपती धोंडी व पाटील धोंडी पु 54 MT/47/281/0276489
269 66 पाटील तानुबाई गणपती प पाटील गणपती स्त्री 51 ४ा/47/281/0276236
270 66 पाटील आनंदा गणपती a पाटील गणपती पु 34 एा747/281/0276237
271 66 पाटील चांगुताई आनंदा प पाटील आनंदा स्त्री 31 MT/47/281/0276238
272 66 पाटील हिंदुराव गणपती a पाटील गणपती पु 29
273 66 पाटील छाया हिंदूराव प पाटील हिंदूराव स्त्री 19
274 ह पाटील जोती धोंडी व पाटील धोंडी पु 39 MT/47/281/0276239
275 ० पाटील किसाबाई जोती प पाटील जोती स्त्री 33 MT/47/281/0276240
276 68 पाटील नाथा धोंडी a पाटील धोंडी पु 37 MT/47/281/0276241
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा 68 पाटील शेवंता नाथा प पाटील नाथा स्त्री 33 MT/47/281/0276242
278 68 पाटील सखु धोंडी प पाटील धोंडी स्त्री 68 MT/47/281/0276235
279 70 कदम रामचंद्र शिवबा व कदम शिवबा पु 32 MT/47/281/0276490
280 70 कदम जनाबाई रामचंद्र प कदम रामचंद्र स्त्री 38
281 71 कदम आकुबाई बाबु प कदम बाबु स्त्री 48 MT/47/281/0276245
282 71 कदम T बाबु व कदम बाबु पु 28
283 7! कदम मारुती बाबू व कदम बाबू पु 22
284 71 कदम आनंदा बाबू बव कदम बाबू पु 20
285 71 कदम छाया सत्तू प कदम सत्तू स्त्री 20
286 7 कदम शोभा मारुती प कदम मारुती स्त्री 19
287 72 कदम सरसा दादु प कदम दादु स्त्री 43 MT/47/281/0276247
288 73 कदम सादु स्‌त्तु व कदम स्त्तु पु 41 MT/47/281/0276248
289 73 कदम आकुबाई सादु प कदम सादु स्त्री 35
290 74 कदम नाथा दत्तु व कदम दत्तु पु 39 MT/47/281/0276249
291 74 कद्म हिरा नाथा प कदम नाथा स्त्री 33 MT/47/281/0276251
292 75 कदम दगडु दत्तु व कदम दत्तु पु 41 MT/47/281/0276491
293 75 कदम आंबुबाई दगडु प कदम दगडु स्त्री 36 MT/47/281/0276250
294 75 कदम कृष्णात दत्तु व कदम दत्तु पु 31
295 76 कदम भिकाबाई कृष्णात प कदम कृष्णात स्त्री 23
296 76 कदम बाळु दत्तु व कदम दत्तु पु 37 MT/47/281/0276395
297 76 कदम जनाबाई बाळु प कदम बाळु स्त्री 33 MT/47/281/0276253
208 77 सुतार गोविंद कृष्णा व सुतार कृष्णा पु 57 MT/47/281/0276496
209 77 सुतार सुशिला गोविंद प सुतार गोविंद स्त्री 51 MT/47/281/0276427
300 78 सुतार श्रीपती बाळकू व सुतार बाळकू पु 47 एा/47/281/0276477
301 78 सुतार भिकाबाई श्रीपती प सुतार श्रीपती स्त्री 43 MT/47/281/0276213
302 78-1 सुतार पांडुरंग बाळकु व सुतार बाळकु पु 39 MT/47/281/0276215
303 78-1 सुतार छाया पांडुरंग प सुतार पांडुरंग स्त्री 34 MT/47/281/0276386
304 782 सुतार बंडा बाळकु व सुतार बाळकु पु 36 MT/47/281/0276478
305 782 सुतार सुनिता बंडा प सुतार बंडु स्त्री 32
306 78-2 सुतार ताराबाई बाळकू प सुतार बाळकू स्त्री 75 MT/47/281/0276413
307 79 सुतार नाथा हरी व सुतार हरी पु 44 MT/47/281/0276482
308 79 सुतार मालुबाई नाथा प सुतार नाथा स्त्री 38 MT/47/281/0276224
309 79 सुतार नामदेव विठ्ठल व सुतार विठ्ठल पु 62 MT/47/281/0276483
310 79 सुतार बाळाबाई नामदेव प सुतार नामदेव स्त्री 53 MT/47/281/0276226
311 79 सुतार गजानन नामदेव व सुतार नामदेव चु 30 MT/47/281/0276484
312 79 सुतार पंडीत नामदेव व सुतार नामदेव पु 26 MT/47/281/0276485
313 79 सुतार वालुबाई हरी प सुतार हरी स्त्री 72 MT/47/281/0276225
314 79 सुतार रुपाली गजानन प सुतार गजानन स्त्री 20
315 79 सुतार वंदना नाथा व सुतार नाथा स्त्री 19
316 80 सुतार दादु जिवबा व सुतार जिवबा पु 57 MT/47/281/0276476
317 80 सुतार शांता दादु प सुतार दादु स्त्री 51 MT/47/281/0276210
318 80 सुतार दिलीप दादू व सुतार दादू पु 2
319 8l सुतार बापू जिवबा व सुतार जिवबा पु 47 MT47/281/0276211
320 81 सुतार आनंदी बापू प सुतार बापू स्त्री 42 MT/47/281/0276212
321 8l सुतार विलास बापू व सुतार बापू पु 22
322 8l सुतार मारुती बापू व सुतार बापू 7 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 82 सुतार प्ट्टु भाऊ व सुतार भाऊ पु 63 MT/47/281/0276219
324 82 सुतार आंबुबाई पट्टु प सुतार पट्टु स्त्री 57 MT/47/281/0276220
325 82 सुतार चंद्रकांत पट्टु व सुतार पट्टु पु 36 MT/47/281/0276221
326 82 सुतार अलका चंद्रकांत प सुतार चंद्रकांत स्त्री 31 MT/47/281/0276222
327 82 सुतार संजय पट्टु व सुतार पट्टु पु 30 MT/47/281/0276223
328 82 सुतार मनिषा संजय प सुतार संजय स्त्री 20
329 83 सुतार विष्णु शंकर व सुतार शंकर पु 47
330 83 सुतार सखुबाई विष्णु प सुतार विष्णु स्त्री 43 MT/47/281/0276216
331 83 सुतार सविता विष्णू प सुतार विष्णू स्त्री 19
332 83 सुतार संदिप विष्णू व सुतार विष्णू पु 18
333 84 सुतार गणपती रामु व सुतार रामु पु 67 MT/47/281/0276479
334 84 सुतार गंगुबाई गणपती प सुतार गणपती स्त्री 61 MT/47/281/0276217
335 84 सुतार विठ्ठल गणपती व सुतार गणपती पु 20
336 85 सुतार संतु दत्तु व सुतार दत्तु पु 43 MT/47/281/0276481
337 85 सुतार रंजना संतु प सुतार संतु स्त्री 39 MT/47/281/0276218
338 85 सुतार संगिता संतू प सुतार संतू स्त्री 20
339 86 पाटील श्रीपती गणपती व पाटील गणपती पु 42 MT/47/281/0276474
340 86 पाटील किसाबाई श्रीपती प पाटील श्रीपती स्त्री 38 MT/47/281/0276475
341 86 पाटील गणपती संतु a पाटील संतु पु 69 MT/47/281/0276473
342 86 पाटील पारुबाई गणपती प पाटील गणपती स्त्री 63 MT/47/281/0276209
343 87 पाटील गोविंद हरी व पाटील हरी पु 52 MT/47/281/0276470
344 87 पाटील द्रौपदी गोविंद प पाटील गोविंद स्त्री 48 MT/47/281/0276207
345 87 पाटील संतोष गोविंद व पाटील गोविंद पु 30 MT/47/281/0276472
346 87 पाटील बेबीताई संतोष प पाटील संतोष स्त्री 26
347 87-1 पाटील आनंदा गोविंद a पाटील गोविंद पु 32 MT/47/281/0276471
348 87-1 पाटील आनंदी आनंदा प पाटील आनंदा स्त्री 28 MT/47/281/0276208
349 88 पाटील ज्ञानु संतु व पाटील संतु पु 68 MT/47/281/0276469
350 88 पाटील धोंडुबाई ज्ञानु प पाटील ज्ञानु स्त्री 62 MT/47/281/0276206
351 89 पाटील केराबाई पांडु प पाटील पांडु स्त्री 47 MT/47/281/0276205
352 89 पाटील जनाबाई बापु प पाटील बापु स्त्री 52 ४ा/47/281/0276202
353 89 पाटील रंगराव बापु व पाटील बापु पु 31 MT/47/281/0276203
354 89 पाटील येसाबाई रंगराव प पाटील रंगराव स्त्री 26
355 89 पाटील सुंदराबाई रासु प पाटील रासु स्त्री 72
356 89 पाटील रासू पांडुरंग व पाटील पांडुरंग पु 23
357 89 पाटील सुरेश पांडूरंग व पाटील पांडूरंग पु 19
358 90 पाटील कोयनाबाई धोंडी प पाटील धोंडी स्त्री 51 MT/47/281/0276201
359 91 पाटील भैरु अर्जुना व पाटील अर्जुना पु 62 MT/47/281/0276192
360 91 पाटील बाळु भैरु व पाटील भैरु पु 39 MT/47/281/0276193
361 91 पाटील शाहुबाई बाळु प पाटील बाळु स्त्री 34 MT/47/281/0276194
362 91-1 पाटील तानाजी भैरु व पाटील भैरु पु 35 एा/47/281/0276195
363 91-1 पाटील सुलाबाई तानाजी प पाटील तानाजी स्त्री 31 MT/47/281/0276196
364 92 पाटील बनाबाई कृष्णा प पाटील कृष्णा स्त्री 47 MT/47/281/0276198
365 93 पाटील गिरीजा लखु प पाटील लखु स्त्री 65 MT/47/281/0276190
366 93 पाटील आक्कुबाई बबन प पाटील बबन स्त्री 41 MT/47/281/0276191
367 93 पाटील मंगल लखु प पाटील लखु स्त्री 39 एा/47/281/0276197
368 93 पाटील कृष्णात रामा a पाटील रामा पु 55
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 93-1 पाटील हौसाबाई कृष्णात प पाटील कृष्णात स्त्री 49
370 93-1 पाटील शामराव कृष्णात व पाटील कृष्णात पु 29
371  93-1 पाटील बाजीराव कृष्णा व पाटील कृष्णा पु 23
372 94 मुगडे सखुबाई भाऊ प मुगडे भाऊ स्त्री 63 MT/47/281/0276177
373 94 मुगडे पांडुरंग भाऊ व मुगडे भाऊ पु 42 MT/47/281/0276178
374 94 मुगडे हौसाबाई पांडुरंग प मुगडे पांडुरंग स्त्री 37 ४ा/47/281/0276179
375 94 मुगडे दिनकर भाऊ व मुगडे भाऊ पु 34 MT/47/281/0276466
376 94 मुगडे विमल दिनकर प मुगडे दिनकर स्त्री 31
अआ7 95 मुगडे रामू येसबा व मुगडे येसबा पु 62 MT/47/281/0276182
378 95 मुगडे धोंडीबाई रामू प मुगडे रामू स्त्री 52 MT/47/281/0276183
379 96 मुगडे खंडु भाऊ व मुगडे भाऊ चु 39 MT/47/281/0276180
380 96 मुगडे छाया खंडु प मुगडे खंडु स्त्री 33 MT/47/281/0276181
381 97 सावंत चंद्राकांत भाऊ व सावंत भाऊ पु 45
382 97 सावंत रंगुबाई चंद्राकंत प सावंत चंद्राकंत स्त्री 39 MT/47/281/0276392
383 97 सावंत भिमाबाई भाऊ प सावंत भाऊ स्त्री 67 MT/47/281/0276186
384 97 सावंत आकुबाई भाऊ प सावंत भाऊ स्त्री 35 MT/47/281/0276467
385 97 सावंत हरी चंद्रकांत व सावंत चंद्रकांत पु 20
386 98 सावंत लक्ष्मण सखाराम व सावंत सखाराम q 357 MT/47/281/0276174
387 98 सावंत गिरजाबाई लक्ष्मण प सावंत लक्ष्मण स्त्री 51 MT/47/281/0276463
388 98 सावत कमल लक्ष्मण प सावत लक्ष्मण स्त्री 18
389 99 सावंत कोंडीबा काळु व सावंत काळु पु 52 MT/47/281/0276465
390 99 सावंत शेवंताबाई कोंडीबा प सावंत कोंडीबा स्त्री 47 MT/47/281/0276175
391 99 सावत भिकाजी कोंडिबा व सावत कोंडिबा पु 20
392 99 सावत कल्पना कोंडिबा व सावत कोंडिबा स्त्री 18
393 100 सावंत जनाबाई दगडु प सावंत दगडु स्त्री 56 MT/47/281/0276172
394 100 सावंत श्रीपती दगडु व सावंत दगडु T 37 MT/47/281/0276462
395 100 सावंत सुशिला श्रीपती प सावंत श्रीपती स्त्री 31 MT/47/281/0276173
396 100 सावंत महिपती दगडु व सावंत दगडु पु 30
397 100 सावत शोभाताई महिपती प सावत महिपती स्त्री 20
398 101 सावंत धोंडीबा काळु व सावंत काळु पु 57 एा/47/281/0276170
399 101 सावंत अनुबाई धोंडीबा प सावंत धोंडीबा स्त्री 52 MT/47/281/0276171
400 101 सावंत आनंदा धोंडीबा व सावंत धोंडीबा पु 29
401 101 सावंत कृष्णात धोंडीबा व सावंत धोंडीबा पु 25
402 101 सावंत बाळाबाई कृष्णा प सावंत कृष्णा स्त्री 23
403 101 सावंत संगीता आनंदा प सावंत आनंदा स्त्री 24
404 102 सावंत गोविंदा भाऊ व सावंत भाऊ q 32 MT/47/281/0276184
405 102 सावंत सारजाबाई गोविंद प सावंत गोविंद स्त्री 30 MT/47/281/0276185
406 103 सावंत पांडुरंग भाऊ व सावंत भाऊ पु 37 MT/47/281/0276188
407 103 सावंत नानुबाई पांडुरंग प सावंत पांडुरंग स्त्री 31 MT/47/281/0276189
408 104 सावंत दत्तु तुका व सावंत तुका पु 35
409 104 सावंत मनिषा दत्तु प सावंत दत्तु स्त्री 30
410 104 सावंत जनाबाई तुका प सावंत तुका स्त्री 61
411 104 सावंत सोनाबाई तुका प सावंत तुका स्त्री 4
412105 कांबळे धर्मा धोंडी व कांबळे धोंडी पु 42 MT/47/281/0276316
413 105 कांबळे सखुबाई धर्मा प कांबळे धर्मा स्त्री 38 MT/47/281/0276317
414 105 कांबळे धोंडी आवजी व कांबळे आवजी पु 62 MT/47/281/0276314
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 105 कांबळे तानुबाई धोंडी प कांबळे धोंडी स्त्री 58 MT/47/281/0276315
416 1051 कांबळे दादु धोंडी व कांबळे धोंडी पु 37 MT/47/281/0276318
417 105-1 कांबळे इंदु दादु प कांबळे दादु स्त्री 33 MT/47/281/0276319
418 105-2 कांबळे सिताराम धोंडी a कांबळे धोंडी पु 35 MT/47/281/0276320
419 1052 कांबळे आकुबाई सिताराम प कांबळे सिताराम स्त्री 31 MT/47/281/0276321
420 106 कांबळे नामदेव महादेव व कांबळे महादेव पु 35 MT/47/281/0276311
421 106 कांबळे येसाबाई नामदेव प कांबळे नामदेव स्त्री 31 MT/47/281/0276312
422 107 कांबळे दत्तु महादेव व कांबळे महादेव पु 47 MT/47/281/0276309
423 107 कांबळे हौसाबाई दत्तू प कांबळे दत्तू स्त्री 42 ४ा/47/281/0276310
424 108 कांबळे बाळु महादेव व कांबळे महादेव पु 32 MT/47/281/0276313
425 108 कांबळे आकुबाई बाळु प कांबळे बाळु स्त्री 29
426 108-3 कांबळे रमेश रकमाजी व कांबळे रकमाजी पु 35 MT47/281/0276264
427 108-1 कांबळे बापु धोंडी a कांबळे धोंडी पु 62 MT/47/281/0276496
428 108-1 कांबळे हौसाबाई बापु प कांबळे बापु स्त्री 56 MT/47/281/0276258
429 108-1 कांबळे नाथा बापु व कांबळे बापु पु 39 MT/47/281/0276497
430 108-1 कांबळे वालुबाई नाथा प कांबळे नाथा स्त्री 35 MT/47/281/0276259
431 108-1 कांबळे जोती बापु व कांबळे बापु चु 35 MT/47/281/0276260
432 108-1 कांबळे शालाबाई जोती प कांबळे जोती स्त्री 32 MT/47/281/0276261
433 108-1 कांबळे कृष्णा बापु व कांबळे बापु पु 33 MT/47/281/0276498
434 108-1 कांबळे शोभा कृष्णा प कांबळे कृष्णा स्त्री 31
435 1082 कांबळे रकमाजी धोंडी व कांबळे धोंडी पु 67 एा/47/281/0276262
436 108-2 कांबळे मोहन रखमाजी व कांबळे रखमाजी पु 25
437 108-2 कांबळे संगीता रमेश प कांबळे रमेश स्त्री 31 MT/47/281/0276265
438 108-2 कांबळे आकुबाई रकमाजी प कांबळे रकमाजी स्त्री 61 MT/47/281/0276263
439 109 कांबळे मारुती श्रीपती व कांबळे श्रीपती पु 37 MT/47/281/0276499
440 109 कांबळे सखुबाई मारुती प कांबळे मारुती स्त्री 33 MT/47/281/0276266
441 110 कांबळे भिकाजी महादेव व कांबळे महादेव पु 47
442 110 कांबळे धोंडुबाई भिकाजी प कांबळे भिकाजी स्त्री 41 MT/47/281/0276222
443 110 कांबळे शिवाजी भिकाजी व कांबळे भिकाजी पु 22
444 110 कांबळे शहाजी भिकाजी a कांबळे भिकाजी पु 19
445 111 कांबळे युवराज गणपती व कांबळे गणपती पु 47 MT/47/281/0276227
446 111 कांबळे सखुबाई युवराज प कांबळे युवराज स्त्री 41 MT/47/281/0276228
447 111 कांबळे राजाराम गणपती व कांबळे गणपती पु 43 MT/47/281/0276501
448 111 कांबळे मैनाबाई राजाराम प कांबळे राजाराम स्त्री 36 MT/47/281/0276270
449 111 कांबळे आनंदा गणपती व कांबळे गणपती T 37 MT/47/281/0276201
450 111 कांबळे हौसाबाई गणपती प कांबळे गणपती स्त्री 72 MT/47/281/0276269
451 112 कांबळे शंकर आबा व कांबळे आबा पु 62 MT/47/281/0276272
452 112 कांबळे कोंडाबाई शंकर प कांबळे शंकर स्त्री 55 MT/47/281/0276273
453 112 कांबळे सखाराम शंकर व कांबळे शंकर पु 37 MT/47/281/0276274
454 112 कांबळे कमल सखाराम प कांबळे सखाराम स्त्री 31 MT/47/281/0276275
455 112 कांबळे तुकाराम शंकर व कांबळे शंकर पु 29 MT/47/281/0276276
456 112 कांबळे संजय शंकर a कांबळे शंकर पु 26
457 113 कांबळे रामा सखोबा व कांबळे सखोबा पु 67 MT/47/281/0276279
458 113 कांबळे पांडुरंग रामा व कांबळे रामा पु 42 MT/47/281/0276284
459 113 कांबळे शांताबाई पांडुरंग प कांबळे पांडुरंग स्त्री 36 MT/47/281/0276285
460 113 कांबळे शामराव रामा व कांबळे रामा पु 37 MT/47/281/0276281
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 113 कांबळे गिता शामराव प कांबळे शामराव स्त्री 31
462 113 कांबळे आबा रामा व कांबळे रामा पु 28 MT/47/281/0276282
463 113 कांबळे सुनिता आबा प कांबळे आबा स्त्री 22
464 114 कांबळे शांता आनंदा प कांबळे आनंदा स्त्री 33 एा/47/281/0276277
465 114 कांबळे बाळकाबाई दौलु प कांबळे दौलु स्त्री 62 MT47/281/0276278
466 115 कांबळे लहु केशव व कांबळे केशव पु 39 MT/47/281/0276503
467 115 कांबळे अलका लहु प कांबळे लहु स्त्री 35
468 115 कांबळे चंद्राबाई केशव प कांबळे केशव स्त्री 62 MT/47/281/0276502
469 116 कांबळे सैनाप्पा सटवू व कांबळे सटवू T 62 MT/47/281/0276504
470 116 कांबळे हिराबाई सैनाप्पा प कांबळे सैनाप्पा स्त्री 56 MT/47/281/0276286
471 117 कांबळे हिंदुराव सैनाप्पा व कांबळे सैनाप्पा पु 36
472 117 कांबळे छबुताई हिंदुराव प कांबळे हिंदुराव स्त्री 34
473 117-1 कांबळे रंगराव सैनाप्पा a कांबळे सैनाप्पा पु 45 MT/47/281/0276288
474 117-1 कांबळे बनुताई रंगराव प कांबळे रंगराव स्त्री 39 MT/47/281/0276289
475 119 कांबळे गोविंद सैनाप्पा a कांबळे सैनाप्पा पु 43
476 119 कांबळे द्वारकाबाई गोविंद प कांबळे गोविंद स्त्री 38
477 120 कांबळे गुंडा संतु व कांबळे संतु पु 45 MT/47/281/0276294
478 120 कांबळे इंदुबाई गुंडा प कांबळे गुंडा स्त्री 39 MT/47/281/0276295
479 120 कांबळे विश्वास गुंडा व कांबळे गुंडा पु 2
480 121 कांबळे दगडु संतु व कांबळे संतु पु 48 MT/47/281/0276291
481 121 कांबळे किसाबाई दगडु प कांबळे दगडु स्त्री 42 MT/47/281/0276390
482 121 कांबळे विलास दगडु व कांबळे दगडु पु 25
483 122 कांबळे बंडु संतु व कांबळे संतु T 37 MT/47/281/0276292
484 122 कांबळे आकुबाई बंडु प कांबळे बंडु स्त्री 33 MT/47/281/0276393
485 123 कांबळे ताराबाई केरु प कांबळे केरु स्त्री 61 MT/47/281/0276306
486 123 कांबळे विष्णु केरबा व कांबळे केरबा पु 49
487 123 कांबळे तानुबाई विष्णु प कांबळे विष्णु स्त्री 43 MT/47/281/0276307
488 123 कांबळे बंडु केरबा व कांबळे केरबा पु 46
489 123 कांबळे अंबुबाई बंडु प कांबळे बंडु स्त्री 38 MT/47/281/0276308
490 123 कांबळे आनंदा विष्णू व कांबळे विष्णू पु 24
491 124 कांबळे दिनकर शंकर व कांबळे शंकर पु 37 MT/47/281/0276303
492 124 कांबळे अंजना दिनकर प कांबळे दिनकर स्त्री 31 MT/47/281/0276404
493 124 कांबळे गजानन शंकर व कांबळे शंकर पु 34 MT/47/281/0276507
494 124 कांबळे ताईबाई शंकर प कांबळे शंकर स्त्री 57 MT/47/281/0276302
495 125 कांबळे दगडु जिवनाप्पा व कांबळे जिवनाप्पा पु 57 MT/47/281/0276299
496 125 कांबळे नकुबाई दगडु प कांबळे दगडु स्त्री 51 MT/47/281/0276300
497 125 कांबळे मारुती दगडु व कांबळे दगडु पु 33 MT/47/281/0276301
498 125 कांबळे मैना मारूती प कांबळे दगडु स्त्री 29
499 125 कांबळे संजय दगडु व कांबळे दगडु पु 25
500 127 कांबळे गणपती गोविंद व कांबळे गोविंद पु 52 MT/47/281/0276296
501 127 कांबळे सखुबाई गणपती प कांबळे गणपती स्त्री 47 MT/47/281/0276297
502 127 कांबळे विलास गणपती व कांबळे गणपती पु 30 MT/47/281/0276298
503 127 कांबळे पंडीत गणपती व कांबळे गणपती पु 27 MT/47/281/0276421
504 127 कांबळे लक्ष्मी विलास प कांबळे विलास स्त्री 25
505 127-1 आंगढेकर दिनकर संतू व आंगढेकर संतू पु 47 MT/47/281/0276381
506 127-1 आंगढेकर सखुबाई दिनकर प आंगढेकर दिनकर स्त्री 39 MT/47/281/0276382
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 128 वेल्हाळ चंद्रकांत बळवंत व वेल्हाळ बळवंत पु 51 MT/47/281/0276493
508 128 वेल्हाळ सुशिला चंद्रकांत प वेल्हाळ चंद्रकांत स्त्री 42 MT/47/281/0276254
509 128 वेल्हाळ संतोष चंद्रकांत व वेल्हाळ चंद्रकांत पु 22
510 129 पाटील राणोजी धोंडी a पाटील धोंडी पु 62 MT/47/281/0276323
511 129 पाटील नानूबाई राणोजी प पाटील राणोजी स्त्री 54 MT/47/281/0276324
512 129 पाटील बाळासो राणोजी व पाटील राणोजी पु 37 MT47/281/0276325
513 129 पाटील सुशिला बाळासो प पाटील बाळासो स्त्री 33 MT/47/281/0276512
514 129 पाटील धोंडीराम राणोजी व पाटील राणोजी पु 27 MT/47/281/0276326
515 129 पाटील शांताबाई धोंडीराम प पाटील धोंडीराम स्त्री 23
516 130 पाटील जनाबाई सखाराम प पाटील सखाराम स्त्री 62 MT/47/281/0276328
517 130 पाटील नाथा सखाराम व पाटील सखाराम पु 35 MT/47/281/0276331
518 130 पाटील रंगुबाई नाथा प पाटील नाथा स्त्री 30 MT/47/281/0276332
519 13 पाटील गणपती सखाराम a पाटील सखाराम पु 49 MT/47/281/0276333
520 131 पाटील रुक्माबाई गणपती प पाटील गणपती स्त्री 43 MT/47/281/0276334
521 132 पाटील आकाराम सखाराम व पाटील सखाराम पु 42 ४7/47/281/0276335
522 132 पाटील शालाबाई आकाराम प पाटील आकाराम स्त्री 37 MT/47/281/0276336
523 133 पाटील श्रीपती सखाराम व पाटील सखाराम पु 41 MT/47/281/0276329
524 133 पाटील बाळाबाई श्रीपती प पाटील श्रीपती स्त्री 38 MT/47/281/0276330
525 133 पाटील रघूनाथ श्रीपती a पाटील श्रीपती पु 19
526 134 कांडर मनाबाई दादू प कांडर दादु स्त्री 65 MT/47/281/0276338
527 134 कांडर राऊ दादु व कांडर दादु पु 49 MT/47/281/0276339
528 134 कांडर गंगुबाई राऊ प कांडर राऊ स्त्री 45 MT/47/281/0276340
529 134 कांडर रामचंद्र दादु व कांडर दादु पु 39 MT/47/281/0276341
530 134 कांडर सखुबाई रामचंद्र प कांडर रामचंद्र स्त्री 35 MT/47/281/0276342
531 134 कांडर शामराव दादु व कांडर दादु पु 37 MT/47/281/0276343
532 134 कांडर कल्पना शामराव प कांडर शामराव स्त्री 32 MT/47/281/0276344
533 134 कांडर मारुती राऊ व कांडर राऊ पु 18
534 135 कांडर भागोजी धोंडी a कांडर धोंडी पु 65 MT/47/281/0276355
535 135 कांडर जनाबाई भागोजी प कांडर भागोजी स्त्री 61 MT/47/281/0276356
53 135 कांडर भाऊ भागोजी व कांडर भागोजी पु 47 MT47/281/0276357
537 135 कांडर चांगूबाई भाऊ प कांडर भाऊ स्त्री 42 MT/47/281/0276358
538 135 कांडर लक्ष्मण भागोजी व कांडर भागोजी पु 42 MT/47/281/0276359
539 135 कांडर तानुबाई लक्ष्मण प कांडर लक्ष्मण स्त्री 37 MT/47/281/0276360
540 135 कांडर नानु भागोजी a कांडर भागोजी पु 33 MT/47/281/0276361
541 135 कांडर संगिता नानु प कांडर नानु स्त्री 29
542 135 कांडर ज्ञानु भागोजी व कांडर भागोजी q 27 MT/47/281/0276362
543 135 कांडर छाया ज्ञानू प कांडर ज्ञानू स्त्री 23
544 135-1 कांडर सदू धोंडी व कांडर धोंडी पु 49
545 136 कांडर कृष्णा शिवा व कांडर शिवा पु 42 MT/47/281/0276350
546 136 कांडर जनाबाई कृष्णा प कांडर कृष्णा स्त्री 37 MT/47/281/0276351
547 137 कांडर दगडु शिवा a कांडर शिवा पु 47 MT/47/281/0276347
548 137 कांडर रंगुबाई दगडु प कांडर दगडु स्त्री 43 MT/47/281/0276348
549 137 कांडर राजाराम दगडू व कांडर दगडू पु 23
550 137 कांडर वैशाली राजाराम प कांडर राजाराम स्त्री 19
551 137 कांडर गजानन दगडू व कांडर दगडू पु 18
552 137-1 कांडर विष्णु शिवा व कांडर शिवा पु 42 MT47/281/0276513
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 137-1 कांडर सुनंदा विष्णु प कांडर विष्णु स्त्री 37
554 139 कांडर केरबा बाळु व कांडर बाळु पु 45 MT/47/281/0276352
555 139 कांडर चिंगुबाई केरबा प कांडर केरबा स्त्री 40 MT/47/281/0276353
556 139 कांडर बाळासो केरबा व कांडर केरबा पु 20
557 140 नाकाडे चंदाबाई शंकर प नाकाडे शंकर स्त्री 65 MT/47/281/0276363
558 140 नाकाडे धोंडीराम शंकर व नाकाडे शंकर पु 47 MT47/281/0276514
559 140 नाकाडे बाळाबाई धोंडीराम प नाकाडे धोंडीराम स्त्री 40 MT/47/281/0276396
560 140 नाकाडे पांडुरंग शंकर व नाकाडे शंकर पु 42 MT/47/281/0276364
561 140 नाकाडे केराबाई पांडुरंग प नाकाडे पांडुरंग स्त्री 37 MT/47/281/0276365
562 140 नाकाडे बाळु शंकर व नाकाडे शंकर पु 31 MT/47/281/0276369
563 140 नाकाडे रंजना बाळु प नाकाडे बाळु स्त्री 27
564 141 पाटील धोंडीराम राऊ व पाटील राऊ पु 50 एा/47/281/0276367
565 141 पाटील बाळाबाई धोंडीराम प पाटील धोंडीराम स्त्री 43 MT/47/281/0276368
566 142 कांडर लह दादु व कांडर दादु पु 57 MT/47/281/0276345
567 142 कांडर जनाबाई लहु प कांडर लहु स्त्री 52 MT/47/281/0276346
568 142 कांडर सर्जेराव लहु व कांडर लह पु 26
569 142 कांडर नकूशा सर्जेराव प कांडर सर्जेराव स्त्री 19
570 143 कांडर म्हादु धोंडी व कांडर धोंडी पु 67 MT/47/281/0276369
571 143 कांडर गोविंद म्हादु व कांडर म्हादु पु 49 MT/47/281/0276371
572 143 कांडर दगडुबाई गोविंद प कांडर गोविंद स्त्री 44
573 143 कांडर संजय गोविंद व कांडर गोविंद पु 27
574 143 कांडर बाजीराव गोविंद व कांडर गोविंद 7 23
575  143-1 कांडर हिंदुराव म्हादु व कांडर म्हादु पु 43 MT/47/281/0276376
576 143-1 कांडर मंगल हिंदुराव प कांडर हिंदुराव स्त्री 37 MT/47/281/0276377
577 143-1 कांडर कृष्णा म्हादु व कांडर म्हादु पु 39 MT/47/281/0276378
578 143-1 कांडर दगडुबाई कृष्णा प कांडर कृष्णा स्त्री 33 MT/47/281/0276379
579 143-1 कांडर आनंदा म्हादु व कांडर म्हादु पु 39 MT/47/281/0276374
580 143-1 कांडर बाळाबाई आनंदा प कांडर आनंदा स्त्री 29 MT/47/281/0276375
581 144 कलमस्टे सुंदाराबाई संतु प कलमस्टे संतु स्त्री 67
582 144 कलमस्टे पांडुरंग संतु व कलमस्टे संतु पु 49 MT/47/281/0276002
583 144 कलमस्टे इंदुबाई पांडुरंग प कलमस्टे पांडुरंग स्त्री 43 MT/47/281/0276003
584 144 कलमस्टे बंडु संतु व कलमस्टे संतु चु 45 MT/47/281/0276004
585 144 कलमस्टे कल्पना बंडु प कलमस्टे बंडु स्त्री 39 MT/47/281/0276005
586 144 कलमस्टे जयराम संतु व कलमस्टे संतु पु 37 MT/47/281/0276006
587 144 कलमस्टे बेबीताई जयराम प कलमस्टे जयराम स्त्री 33 MT/47/281/0276007
588 144 कलमष्टे मारुती पांडूरंग व e पांडूरंग पु 18
589 144 कलमष्टे संगिता बंडू प कलमध्टे बंडू स्त्री 30
590 145 पाटील जनाबाई धोंडी प पाटील धोंडी स्त्री 65 MT/47/281/0276009
591 145 पाटील म्हादु धोंडी व पाटील धोंडी q 55 MT/47/281/0276010
502 145 पाटील अनुबाई म्हादु प पाटील म्हादु स्त्री 47 MT/47/281/0276011
593 145 पाटील अशोक म्हादु व पाटील म्हादु पु 22
594 146 चव्हाण ज्ञानु धोंडी व चव्हाण धोंडी पु 69 MT/47/281/0276012
595 146 चव्हाण शांताबाई ज्ञानु प चव्हाण ज्ञानु स्त्री 64 MT/47/281/0276013
596 146 चव्हाण कृष्णा ज्ञानु व चव्हाण ज्ञानु पु 31 MT/47/281/0276014
597 146 चव्हाण नानुबाई कृष्णा q चव्हाण कृष्णा स्त्री 26
508 147 चव्हाण गणपती धोंडी a चव्हाण धोंडी पु 63 MT/47/281/0276015
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
599 147 चव्हाण कमळाबाई गणपती प चव्हाण गणपती स्त्री 59 ४7/47/281/0276016
600 147 चव्हाण नानु गणपती व चव्हाण गणपती पु 37 MT/47/281/0276018
601 147 चव्हाण सुशिला नानु प चव्हाण नानु स्त्री 33 MT/47/281/0276019
602 147 चव्हाण लिंगु गणपती व चव्हाण गणपती पु 27
603 147 चव्हाण नकुशी लिंगु प चव्हाण लिंगु स्त्री 23
604 147 चव्हाण तानुबाई धोंडी प चव्हाण धोंडी स्त्री 74 ४ा/47/281/0279017
605 148 सावंत आप्पा लखु व सावंत लखु पु 59 MT/47/281/0276025
606 149 सावंत तुकाराम लखु व सावंत लखु पु 63
607 149 सावंत गिरजाबाई तुकाराम प सावंत तुकाराम स्त्री 53 MT/47/281/0276022
608 149 सावंत बापु तुकाराम व सावंत तुकाराम पु 39 MT/47/281/0276023
609 149 सावंत नानुबाई बापु प सावंत बापु स्त्री 35 MT/47/281/0276024
610 150 सावंत नाथा तुकाराम व सावंत तुकाराम पु 40 MT/47/281/0276026
611 150 सावंत येसाबाई नाथा प सावंत नाथा स्त्री 33 MT/47/281/0276027
612 151 कांडर दगडु बाळु व कांडर बाळु पु 42 MT/47/281/0276028
613 151 कांडर सुसाबाई दगडु प कांडर दगडु स्त्री 37 MT/47/281/0276029
614 152 कांडर मनाबाई बाळू प कांडर बाळू स्त्री 67 MT/47/281/0276030
615 152 कांडर धोंडीराम बाळु व कांडर बाळु पु 39 MT/47/281/0276518
616 152 कांडर रत्नाबाई धोंडीराम प कांडर धोंडीराम स्त्री 34 MT/47/281/0279031
617 153 पाटील भैरु बाबू a पाटील बाबू पु 68 MT/47/281/0276032
618 153 पाटील ताईबाई भैरु प पाटील भैरु स्त्री 62 MT/47/281/0276033
619 153 पाटील शंकर भैरु व पाटील भैरु पु 32 णा747/281/0270034
620 153 पाटील संगीता शंकर प पाटील शंकर स्त्री 30 MT/47/281/0276035
621 154 पाटील जयराम बाबु व पाटील बाबु T 62 MT/47/281/0276036
622 154 पाटील सोनाबाई जयराम प पाटील जयराम स्त्री 56 MT/47/281/0276037
623 154 पाटील म्हैपती जयराम a पाटील जयराम पु 40 MT/47/281/0276038
624 154 पाटील मंगल म्हैपती प पाटील म्हैपती स्त्री 33 MT/47/281/0276039
625 135 भोसले सोनाबाई गणपती q भोसले गणपती स्त्री 56 MT/47/281/0276041
626 155 भोसले रामचंद्र गणपती a भोसले गणपती पु 30 MT/47/281/0276042
627 155 भोसले इंदुबाई रामचंद्र प भोसले रामचंद्र स्त्री 26
628 156 पोवार पांडुरंग शिवा व पोवार शिवा पु 49 MT/47/281/0276043
629 156 पोवार आकनुबाई पांडुरंग प पोवार पांडुरंग स्त्री 43 MT/47/281/0276044
630 156 पोवार सर्जेराव पांडुरंग व पोवार पांडुरंग पु 23
631 1571 बाऊदणे बिरु धाकलू व बाऊदणे धाकलू पु 66
632 158 पाटील कृष्णा बाळु व पाटील बाळु पु 54 MT/47/281/0279047
633 158 पाटील सोनाबाई कृष्णा प पाटील कृष्णा स्त्री 47 MT/47/281/0276048
634 158 पाटील राजाराम कृष्णा व पाटील कृष्णा पु 25
635 158 पाटील प्रकाश कृष्णा व पाटील कृष्णा पु 23
636 159 जाधव हरी धोंडी व जाधव धोंडी पु 49 MT/47/281/0276045
637 159 जाधव गिरजाबाई हरी प जाधव हरी स्त्री 43 MT/47/281/0276046
638 159-1 जाधव शांताबाई नारायण प जाधव नारायण स्त्री 44
639 159-1 जाधव नारायण धोंडी व जाधव धोंडी पु 50
640 159-1 जाधव धोंडीराम नारायण व जाधव नारायण पु 24
641 159-3 सुतार दगडू बापू व सुतार बापू पु 51
642 159-3 सुतार सोनाबाई दगडू प सुतार दगडू स्त्री 49
643. 159-3 सुतार सुमन दगडू 7 सुतार दगडू स्त्री 27
644 159-2 साळवी दगडू धोंडी व साळवी धोंडी पु 40
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
645 159-2 साळवी अकूबाई दगडू प साळवी दगडू स्त्री 38
646 160 सुंबे गणु कृष्णात व G कृष्णात पु 57 MT/47/281/0276050
647 160 सुंबे सोनाबाई गणु प सुंबे गणु स्त्री 49 MT/47/281/0276051
648 160 सुंबे राजाराम गणु व सुंबे गणु पु 33 MT/47/281/0276054
649 160 सुंबे कमल राजाराम प सुंबे राजाराम स्त्री 28
650 161 सुंबे गिरीजा रामा प सुंबे रामा स्त्री 62 MT/47/281/0276056
651 161 सुंबे सगणाप्पा रामा व सुंबे रामा पु 39 MT/47/281/0279052
652 161 सुंबे शांताबाई सगणाप्पा प सुंबे सगणाप्पा स्त्री 33 MT/47/281/0276053
653 162 सुंबे आनुबाई राऊ प सुंबे राऊ स्त्री 62 MT/47/281/0276058
654 162 सुंबे बंडु राऊ व सुंबे राऊ पु 45 MT/47/281/0276063
655 162 सुंबे सारजा बंडु प सुंबे बंडु स्त्री 38 MT/47/281/0276064
656 162-1 सुंबे गजानन राऊ व सुंबे राऊ पु 39 MT/47/281/0276059
657 162-1 सुंबे बबुताई गजानन प सुंबे गजानन स्त्री 35 MT/47/281/0276060
658 1622 सुंबे राजाराम राऊ व सुंबे राऊ चु 35 MT/47/281/0276061
659 162-2 सुंबे पारुबाई राजाराम प सुंबे राजाराम स्त्री 31 MT/47/281/0276062
660 162-2 सुंबे किसाबाई राऊ प सुंबे राऊ स्त्री 45
661 163 सुंबे केरबा भाऊ व सुंबे भाऊ पु 48 MT/47/281/0276065
662 163 सुंबे रायनाबाई केरबा प सुंबे केरबा स्त्री 42 MT/47/281/0276066
663 163 सुंबे भारती केरबा प सुंबे केरबा स्त्री 4l
664 164 सुंबे तुकाराम भाऊ व सुंबे भाऊ चु 43 MT/47/281/0276068
665 164 सुंबे आंबुबाई तुकाराम प सुंबे तुकाराम स्त्री 38 MT/47/281/0276069
666 165 सुंबे आकाराम भाऊ व सुंबे भाऊ पु 38 MT/47/281/0276070
667 165 सुंबे इंदुताई आकाराम प सुंबे आकाराम स्त्री 33 MT/47/281/0276071
668 165 सुंबे मनुबाई भाऊ प सुंबे भाऊ स्त्री 75
669 166 सुंबे आनंदा कोंडीबा a सुंबे कोंडीबा पु 39 MT/47/281/0276072
670 166 सुंबे बाळाबाई आनंदा प सुंबे आनंदा स्त्री 33 MT/47/281/0276073
671 166 सुंबे सोनाबाई कोंडीबा प सुंबे कोंडीबा स्त्री 66 MT/47/281/0276074
672 167 सुंबे विष्णु धोंडी व सुंबे धोंडी पु 36 MT/47/281/0276076
673 167 सुंबे शालाबाई विष्णु प सुंबे विष्णु स्त्री 31 MT/47/281/0276077
674 167 सुंबे रक्‍माबाई धोंडी प सुंबे धोंडी स्त्री 57 MT/47/281/0276075
675 168 सुंबे गोविंदा सखाराम व सुंबे सखाराम पु 52 MT/47/281/0276086
676 168 सुंबे चिंगुबाई गोविंदा प सुंबे गोविंदा स्त्री 46 MT/47/281/0276087
677 168 सुंभे तानाजी गोंविदा व सुभे गोंविदा पु 21
678 168 सुंभे विलास गोंविदा व g गोंविदा पु 19
679 168 सुंभे संपदा विलास प सुभे विलास स्त्री 18
680 169 सुंबे जोतीराम सखाराम व सुंबे सखाराम पु 48 MT/47/281/0276088
681 169 सुंबे शालाबाई जोतीराम प सुंबे जोतीराम स्त्री 42 MT/47/281/0276089
682 169 सुंभे शिवाजी जोतिराम a सुंभे जोतिराम पु 20
683 169 सुंभे दत्तात्रय जोतिराम a सुंभे जोतिराम पु 19
684 170 सुंबे बाळु सखाराम व सुंबे सखाराम पु 39 MT/47/281/0276090
685 170 सुंबे इंदु बाळु प सुंबे बाळु स्त्री 33 MT/47/281/0276091
686 171 सुंबे नाथा सखाराम व सुंबे सखाराम पु 36 MT/47/281/0276092
687 171 सुंबे कमल नाथा प सुंबे नाथा स्त्री 31 MT/47/281/0276093
688 172 डेगळे नामू रावजी व डेगळे रावजी पु 65 MT/47/281/0276078
689 172 डेगळे कोंडुबाई नामू प डेगळे नामू स्त्री 59 MT/47/281/0276079
690 172 डेगळे ज्ञानु नामू व डेगळे नानु पु 31 MT/47/281/0276082
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
691 172 डेगळे वंदना ज्ञानू प डेगळे ज्ञानू स्त्री 25
692 172-1 डेगळे पांडुरंग नामू व डेगळे नामू पु 37 MT/47/281/0276080
693 172-1 डेगळे गिरजा पांडुरंग प डेंगळे पांडुरंग स्त्री 33 MT/47/281/0276081
694 172-2 डेगळे नाना नामू व डेगळे नामू पु 35 MT/47/281/0276002
695 1722 डेगळे सुमन नाना प डेगळे नाना स्त्री 31 MT/47/281/0276093
696 173 डेगळे आयलुबाई कृष्णा प डेगळे कृष्णा स्त्री 51 MT/47/281/0276084
697 173 डेगळे साधु कृष्णा व डेगळे कृष्णा 7 33
698 173 डेगळे हिराबाई साधु प डेगळे साधु स्त्री 27
699 174 डकरे नाथा राऊ व डकरे राऊ पु 51
700 174 डकरे इंदु नाथा प डकरे नाथा स्त्री 42
701 174 सावंत शोभा चंद्रकांत प सावंत चंद्रकांत स्त्री 25
702 175 सावंत लखु सावबा व सावंत सावबा q 69 MT/47/281/0276096
703 175 सावंत हौसाबाई लखु प सावंत लखु स्त्री 64 MT/47/281/0276097
704 175 सावंत सदाशिव लखु व सावंत लखु पु 44 MT/47/281/0276098
705 175 सावंत येसाबाई सदाशिव प सावंत सदाशिव स्त्री 41 MT/47/281/0276099
706 175 सावंत दादु लखु g सावंत लखु पु 39 MT/47/281/0276100
707 175 सावंत बाळाबाई दादु प सावंत दादु स्त्री 37 MT/47/281/0276101
708 175 सावंत बाबुराव लखु व सावंत लखु पु 33
709 175 सावंत सविता बाबुराव प सावंत बाबुराव स्त्री 23
710 175 सावत रावसो सदाशिव व सावत सदाशिव पु 18
711 176 सावंत दत्तु सावबा व सावंत सावबा पु 67 MT/47/281/0276103
712 176 सावंत द्रौपदी दत्तु प सावंत दत्तु स्त्री 62 MT/47/281/0276104
713 176 सावंत गजानन दत्तु व सावंत दत्तु पु 39 MT/47/281/0276105
714 176 सावंत आकुबाई गजानन प सावंत गजानन स्त्री 36 MT/47/281/0276106
715 176 सावंत बाळकाबाई लक्ष्मण प सावंत लक्ष्मण स्त्री 87
716 176 सावंत संजय दत्तु व सावंत दत्तु पु 25
717 176 सावंत मालूबाई संजय प सावंत संजय स्त्री 23
718 177 सावंत सत्तु सावबा व सावंत सावबा पु 53 MT/47/281/0276107
719 177 सावंत येसाबाई सत्तु प सावंत सत्तु स्त्री 47 MT/47/281/0276108
720 177 सावंत केरबा संतू व सावंत संतू पु 2
721 178 सावंत पट्टु सावबा व सावंत सावबा पु 49 MT/47/281/0276122
722 178 सावंत आकुबाई पट्टु प सावंत पट्टु स्त्री 45 MT/47/281/0276128
723 178 सावंत कृष्णात पटू व सावंत पटू पु 25
724 178 सावंत अंजना कृष्णात प सावंत कृष्णात स्त्री 22
725 178 सावत वसंत पट्टू व सावत पट्टू पु 18
726 179 सावंत रामचंद्र सावबा व सावंत सावबा पु 46 MT/47/281/0276125
727 179 सावंत सखुबाई रामचंद्र प सावंत रामचंद्र स्त्री 42 MT/47/281/0276126
728 179 सावत शोभा रामचंद्र प सावत रामचंद्र स्त्री 18
729 180 सावंत विठ्ठल सावबा व सावंत सावबा पु 35 MT/47/281/0276109
730 180 सावंत आकूबाई विठ्ठल प सावंत विठ्ठल स्त्री 43 MT/47/281/0276110
731 181 सावंत किशाप्पा आवबा व सावंत आवबा T 53 MT/47/281/0276111
732 181 सावंत अनुबाई किशाप्पा प सावंत किशाप्पा स्त्री 48 MT/47/281/0276112
733 181 सावंत अशोक किशाप्पा व सावंत किशाप्पा पु 22
734 181-1 सावंत बाळु किसाप्पा व सावंत किसाप्पा पु 31 MT/47/281/0276113
735 181-1 सावंत संगीता बाळू प सावंत बाळू स्त्री 25
736 181-2 सावंत विष्णु किसाप्पा व सावंत किसाप्पा पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0079
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काळजवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
737 181-2 सावंत कमल विष्णू प सावंत विष्णू स्त्री 22
738 182 कदम शामराव रामू व कदम रामू पु 26 MT/47/281/0276118
739 182 कदम लक्ष्मी शामराव प कदम शामराव स्त्री 45 MT/47/281/0276119
740 182 कदम शारदा शामराव व कदम शामराव स्त्री 18
741 182-1 कदम नानु रामु व कदम रामु पु 46 MT/47/281/0276120
742 182-1 कदम बाळाबाई नानु प कदम नानु स्त्री 43 MT47/281/0276121
743 182-1 कदम कमल नानू व कदम नानू स्त्री 19
744 182-2 कदम सैनाबाई रामू प कदम रामू स्त्री 59
745 1822 कदम शेवंताबाई ज्ञानू प कदम ज्ञानू स्त्री 39 MT/47/281/0279117
746 182-2 कदम ज्ञानू रामू व कदम रामू q 49 MT/47/281/0279316
747 1822 कदम रामू शिवा व कदम शिवा चु 70 MT/47/281/0279114
748 1822 कदम रंगूताई ज्ञानू व कदम ज्ञानू स्त्री 18
749 184 कदम पांडुरंग मानकु व कदम मानकु पु 357 MT/47/281/0276122
750 184 कदम पारुबाई पांडुरंग प कदम पांडुरंग स्त्री 51 MT/47/281/0276123
751 184 कदम आकुबाई पांडुरंग प कदम पांडुरंग स्त्री 48 MT/47/281/0276124
752 184 कदम माणकू पांडूरंग व कदम पांडूरंग पु 18
753 63-4 गोधडे विठ्ठल तुकाराम व गोधडे तुकाराम पु 37
754 63-4 गोधडे शांता विठ्ठल प गोधडे विठ्ठल स्त्री 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0079
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
