मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0090
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील आसगांव, संपूर्ण गांव ] ]
मूळ गांव/शहर आसगांव
सजा घरपण
मंडळ कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 090 आसगाव मूळ गांव/शहर आसगांव
मतदान केंद्राचे नाव व पत्ता : सजा
विद्यामंदीर . . घरपण
विद्यामंदीर आसगांव खोळी नं.1,
मंडळ कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 266
सहावकारी मतदान 2 | | | ]
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 आसगांब संपूर्ण गांव
आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 2 भोसले रंगराव लक्ष्मण व भोसले लक्ष्मण पु 78 MT/47/281/0318001
2 2 भोसले राधाबाई रंगराव प भोसले रंगराव स्त्री 73 MT/47/281/0318002
3 2 भोसले गणपती रंगराव ब भोसले रंगराव q 51 MT/47/281/0318003
4 2 भोसले आनंदी गणपती प भोसले गणपती स्त्री 45 MT/47/281/0318004
5 2 भोसले बळीराम रंगराव व भोसले रंगराव पु 48 MT/47/281/0318005
6 2 भोसले विमल बळीराम प भोसले बळीराम स्त्री 39 एा/47/281/0318006
7 2 भोसले धनाजी गणपती व भोसले गणपती T 26 MT/47/281/0318439
8 2 भोसले अश्विनी गणपती ब भोसले गणपती स्त्री 21 MT/47/281/0000318
9 1 भोसले मोहन दामाजी व भोसले दामाजी पु 59 MT/47/281/0318007
10 1 भोसले आक्काताई मोहन प भोसले मोहन स्त्री 52 MT/47/281/0318008
111 भोसले सुनिल मोहन व भोसले मोहन पु 37 MT/47/281/0318009
121 भोसले सरोजिनी सुनिल प भोसले सुनिल स्त्री 35 एा/47/281/0318010
131 भोसले उत्तम मोहन व भोसले मोहन पु 35 MT/47/281/0318011
141 भोसले छाया उत्तम प भोसले उत्तम स्त्री 33 MT/47/281/0318398
15 1 भोसले संजय मोहन व भोसले मोहन पु 32 MT/47/281/0318012
16 1 भोसले राजेंद्र मोहन व भोसले मोहन पु 28 MT/47/281/0318013
17 1 भोसले दिपक मोहन व भोसले मोहन T 26 MT/47/281/0318440
18 1 भोसले राजश्री संजय प भोसले संजय स्त्री 25
19 1 पोतदार ममता दिपक प पोतदार दिपक स्त्री 20
20 3 भोसले संपतराव रामचंद्र व भोसले रामचंद्र पु 65 MT/47/281/0318015
21 3 भोसले सुभद्रा संपतराव प भोसले संपतराव स्त्री 58 MT/47/281/0318016
2 3 भोसले प्रताप संतपराव व भोसले संतपराव पु 33 MT/47/281/0318017
23 3 भोसले प्रल्हाद संपतराव व भोसले संपतराव T 26 MT/47/281/0318442
24 3 भोसले योगिता प्रताप प भोसले प्रताप स्त्री 26
25 4 भोसले जयसिंग भाऊ व भोसले भाऊ पु 74 MT/47/281/0318018
2% 4 भोसले हंजाक्का जयसिंग प भोसले जयसिंग स्त्री 69 MT/47/281/0318019
27 4 भोसले महादेव जयसिंग ब भोसले जयसिंग q 53 MT/47/281/0318020
28 4 भोसले विमल महादेव प भोसले महादेव स्त्री 41 MT/47/281/0318021
29 4 भोसले विजय जयसिंग व भोसले जयसिंग पु 36 MT/47/281/0318022
30 4 भोसले शांता विजय प भोसले विजय स्त्री 32 एा/47/281/0318023
31 5-1 भोसले यशोदा बाळकृष्ण प भोसले बाळकृष्ण स्त्री 44 MT/47/281/0318024
32 5-1 भोसले किरण बाळकृष्ण व भोसले बाळकृष्ण पु 29 MT/47/281/0318025
33 51 भोसले संभाजी बाळकृष्ण व भोसले बाळकृष्ण पु 23
34 5-1 भोसले प्रकाश बाळकृष्ण व भोसले बाळकृष्ण पु 18
35 5-2 भोसले शारदा पांडुरंग प भोसले पांडुरंग स्त्री 51 MT/47/281/0318027
36 44अ भोसले सुशिला पांडुरंग प भोसले पांडुरंग स्त्री 39 एा/47/281/0318028
37 6 भोसले श्रीकांत राजाराम व भोसले राजाराम पु 45 MT/47/281/0318029
38 6 भोसले मधुराणी श्रीकांत प भोसले श्रीकांत स्त्री 29 MT/47/281/0318030
39 6 भोसले श्रीमंती राजाराम प भोसले राजाराम स्त्री 72 MT/47/281/0318031
40 7 भोसले रंगराव गोविद व भोसले गोविंद पु 73 MT/47/281/0318032
4“7 भोसले मालुबाई रंगराव प भोसले रंगराव स्त्री 67 MT/47/281/0318033
2 7 भोसले नामदेव रंगराव ब भोसले रंगराव पु. 39 MT/47/281/0318034
43 7 भोसले विद्या नामदेव प भोसले नामदेव स्त्री 31 MT/47/281/0318035
44 128 नाईक कृष्णा बाळु बव नाईक बाळु पु 51 एा747/281/0318036
45 128 नाईक शकुंतला कृष्णा प नाईक कृष्णा स्त्री 47 MT/47/281/0318037
46 128 नाईक आशा कृष्णा व नाईक कृष्णा स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  [ol ७७01 ७

1 आसगांब संपूर्ण गांव

( सलग ) आसगांब ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 130 नाईक गणपती बाळु व नाईक बाळु पु 45 MT/47/281/0318040
48 130 नाईक संजिवनी गणपती प नाईक गणपती स्त्री 39 MT/47/281/0318041
49_ 129 नाईक यशवंत बाळु व नाईक बाळु पु 38 MT/47/281/0318039
50 129 नाईक रंजना यशवंत प नाईक यशवंत स्त्री 29 MT/47/281/0318443
51 12 नाईक चंद्राबाई बाळु प नाईक बाळु स्त्री 74 MT/47/281/0318038
52 10-1 नाईक जिजाबाई केदारी प नाईक केदारी स्त्री 79 MT/47/281/0318043
53 10-1 नाईक बळवंत केदारी व नाईक केदारी पु. 39 MT/47/281/0318044
54 10-1 नाईक मंदाताई बळवंत प नाईक बळवंत स्त्री 34 MT/47/281/0318045
55 10-2 नाईक शंकर केदारी ब नाईक केदारी पु 59 MT/47/281/0318046
56 10-2 नाईक चंदाबाई शंकर प नाईक शंकर स्त्री 54 MT/47/281/0318047
57 10-2 नाईक आनंदा शंकर व नाईक शंकर T 32 MT/47/281/0318043
58 10-2 नाईक गिता आनंदा प नाईक आनंदा स्त्री 20
59 103 नाईक दिनकर केदारी व नाईक केदारी T 54 MT/47/281/0318049
60 10-3 नाईक शकुंतला दिनकर प नाईक दिनकर स्त्री 46 MT/47/281/0318050
61 10-4 नाईक गणपती केदारी ब नाईक केदारी पु 48 एा/47/281/0318051
62 10-4 नाईक कमल गणपती प नाईक गणपती स्त्री 44 MT/47/281/0318052
63 10-4 नाईक शुभांगी गणपती ब नाईक गणपती स्त्री 20
64 11-1 नाईक पांडुरंग धोंडी ब नाईक धोंडी पु 65 MT/47/281/0318055
65 11-1 नाईक शांताबाई पांडुरंग प नाईक पांडुरंग स्त्री 57 MT/47/281/0318056
66 1-1 नाईक जोतीराम पांडुरंग व नाईक पांडुरंग पु 29 MT/47/281/0318057
67 11-1 कदम इंदूताई गुंडा प कदम गुंडा स्त्री 57 MT/47/281/0318396
68 1-1 नाईक अनिल पांडूरंग व नाईक पांडूरंग पु 24
69 ॥1-1 नाईक सरला जोतीराम प नाईक जोतीराम स्त्री 25
70 112 नाईक निवृत्ती धोंडी ब नाईक धोंडी पु 53 MT/47/281/0318053
712 नाईक पारुबाई निवृत्ती प नाईक निवृत्ती स्त्री 48 MT/47/281/0318054
72 110 नाईक शिवा रामा व नाईक रामा T 64 MT/47/281/0318060
73 110 नाईक हिराबाई शिवा प नाईक शिवा स्त्री 59 MT/47/281/0318061
74 110 नाईक कमल विलास प नाईक विलास स्त्री 20
75 110 नाईक संभाजी शिवा व नाईक शिवा T 39 MT/47/281/0318062
76 110 नाईक अनिता संभाजी प नाईक संभाजी स्त्री 31 MT/47/281/0318400
77122 नाईक सदु रामा व नाईक रामा पु 62 MT/47/281/0318063
78 122 नाईक केराबाई सदु प नाईक सदु स्त्री 55 एा/47/281/0318064
79 122 नाईक मारुती सदु व नाईक सदु पु 36 MT/47/281/0318065
80 12-2 नाईक संपदा मारूती प नाईक मारूती स्त्री 23
81 12-3 नाईक भिवा रामा व नाईक रामा पु 53 MT/47/281/0318058
g2 123 नाईक गिरजाबाई भिवा प नाईक भिवा स्त्री 49 MT/47/281/0318059
83 12-3 नाईक शहाजी भिवा व नाईक भिवा पु 19
84 13-1 पोवार गोविंद विठ्ठल व पोवार विठ्ठल पु 49 MT/47/281/0318066
85 13-1 पोवर संगिता गोविंद प पोवर गोंबिंद स्त्री 30
86 132 पोवार नामदेव विठ्ठल व पोवार विठ्ठल पु 48 MT/47/281/0318067
87 13-2 पोवार छाया नामदेव प पोवार नामदेव स्त्री 43 एा/47/281/0318068
88 14-1 सावंत श्रीपती बाळु ब सावंत बाळु पु 58 MT/47/281/0318070
89 14-1 सावंत लक्ष्मीबाई श्रीपती प सावंत श्रीपती स्त्री 54 MT/47/281/0318071
90 141 सावंत निलेश श्रीपती व सावंत श्रीपती 7 2
91 143 सावंत बिठ्ठल बाळु व सावंत बाळु पु 50 MT/47/281/0318072
92 143 सावंत सुशिला विठ्ठल प सावंत विठ्ठल स्त्री 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  [ol ७७01 ७
1 आसगांब संपूर्ण गांव
( सलग ) आसगांब ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 14-2 सावंत पांडुरंग बाळु व सावंत बाळु पु 45 MT/47/281/0318073
94 14-2 सावंत संगीता पांडुरंग प सावंत पांडुरंग स्त्री 37 MT/47/281/0318074
95 14-4 सावंत महिपती बाळु ब सावंत बाळु पु 30 MT/47/281/0318075
96 14-4 सावंत गंगुबाई बाळु प सावंत बाळु स्त्री 82 MT/47/281/0318076
97 14-4 सावंत सुवर्णा महिपती प सावंत महिपती स्त्री 25
98 15-1 पाटील तुकाराम येसबा बव पाटील येसबा पु 45 MT/47/281/0318077
99 15-1 पाटील मंगल तुकाराम प पाटील तुकाराम स्त्री 41 MT/47/281/0318078
100 15-1 पाटील बनुबाई येसबा प पाटील येसबा स्त्री 69 MT/47/281/0318080
101 13-1 पाटील राजाराम येसबा व पाटील येसबा पु 49
102 152 पाटील संभाजी येसबा व पाटील येसबा T 39 MT/47/281/0318079
103 152 पाटील संगीता संभाजी प पाटील संभाजी स्त्री 24
104 16-1 पाटील निवृत्ती बापु ब पाटील बापु पु 46 MT/47/281/0318082
105 16-1 पाटील शालाबाई निवृत्ती प पाटील निवृत्ती स्त्री 41 MT/47/281/0318083
106 16-1 पाटील विष्णू निवृत्ती ब पाटील निवृत्ती पु 19
107 16-2 पाटील बाळु बापु व पाटील बापु पु 57 MT/47/281/0318084
108 162 पाटील लक्ष्मी बाळु प पाटील बाळु स्त्री 52 एा/47/281/0318085
109 16-2 पाटील प्रकाश बाळू व पाटील बाळू पु 19
110 163 पाटील बाजीराव बापु व पाटील बापु पु 43 MT/47/281/0318086
111163 पाटील आनंदी बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0318087
12 181 नाईक बाळु दौलु ब नाईक दौलु पु 49 MT/47/281/0318088
113 181 नाईक लक्ष्मी बाळु प नाईक बाळु स्त्री 44 एा/47/281/0318089
14 18-1 नाईक सुकुमार बाळू बव नाईक बाळू पु 20
15 182 नाईक अर्जुना दौलु ब नाईक दौलु पु 63 MT/47/281/0318090
116 18-2 नाईक शांता अर्जुना प नाईक अर्जुना स्त्री 57 MT/47/281/0318091
117 20 नलवडे द्रौपदी बाबु प नलवडे बाबु स्त्री 59 MT/47/281/0318094
118 20 पाटील विमल आनंदा प पाटील आनंदा स्त्री 36 MT/47/281/0318095
119 22 पाटील ज्ञानु धोंडी व पाटील धोंडी पु 67 MT/47/281/0318100
120 22 पाटील कृष्णात ज्ञानु व पाटील ज्ञानु पु 36 MT/47/281/0318101
121 22 पाटील मंगल कृष्णात प पाटील कृष्णात स्त्री. 29 MT/47/281/0318102
122 22 पाटील विष्णु ज्ञानु ब पाटील ज्ञानु पु 27 MT/47/281/0318103
123 22 पाटील सरिता विष्णू प पाटील विष्णू स्त्री 19
124 21-1 पाटील बाळु नाना व पाटील नाना पु 46 एा/47/281/0318097
125 21-1 पाटील छाया बाळु प पाटील बाळु स्त्री 39 एा/47/281/0318098
126 212 पाटील पांडुरंग नाना व पाटील नाना T 37 MT/47/281/0318099
127 21-2 पाटील उज्वला पांडुरंग प पाटील पांडुरंग स्त्री 31
128 21-2 पाटील यमनाबाई नाना प पाटील नाना स्त्री 77 MT/47/281/0318086
129 26 कांबळे सिताबाई कृष्णा प कांबळे कृष्णा स्त्री 57 MT/47/281/0318107
130 26 कांबळे भारती कृष्णा व कांबळे कृष्णा स्त्री 18
131 29 बुरुड आनंदा श्रीपती व बुरुड श्रीपती पु 52 MT/47/281/0318120
132 29 बुरुड शेवंता आनंदा प बुरुड आनंदा स्त्री 42 MT/47/281/0318121
133 29 बुरुड नामदेव आनंदा व बुरुड आनंदा पु 27 MT/47/281/0318122
134 29 बुरूड ताई आनंदा व बुरूड आनंदा स्त्री 19
135 31 पोतदार पांडुरंग ज्ञानु व पोतदार ज्ञानु पु 57 MT/47/281/0318108
136 अ पोतदार रुक्मिणी पांडुरंग प पोतदार पांडुरंग स्त्री 52 MT/47/281/0318109
137 31 पोतदार दिलीप पांडुरंग व पोतदार पांडुरंग पु 31 MT/47/281/0318402
138 31 पोतदार दिनेश पांडुरंग व पोतदार पांडुरंग पु 27 MT/47/281/0318110
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  [ol ७७01 ७
1 आसगांब संपूर्ण गांव

( सलग ) आसगांब ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 31 पोतदार दिपक पांडुरंग व पोतदार पांडुरंग पु 25 MT/47/281/0318444
140 अ पोतदार इंदूताई महादेव प पोतदार महादेव स्त्री 47 एा/47/281/0318114
141 31 पोतदार लक्ष्मी ज्ञानु प पोतदार ज्ञानु स्त्री 83 MT/47/281/0318111
142 31 पोतदार संगिता दिलीप प पोतदार दिलीप स्त्री 20
143 30 पोतदार बळवंत ज्ञानु व पोतदार ज्ञानु पु 43 MT/47/281/0318112
144 30 पोतदार उज्वला बळवंत प पोतदार बळवंत स्त्री 37 MT/47/281/0318113
145 32-1 पाटील बाळू राऊ व पाटील राऊ पु 52 MT/47/281/0318115
146 32-1 पाटील सोनाबाई बाळू प पाटील बाळू स्त्री 47 MT/47/281/0318118
147 322 पाटील धनाजी बाळू ब पाटील बाळू पु 29 एा/47/281/0318117
148 322 पाटील आशा धनाजी प पाटील धनाजी स्त्री 27 MT/47/281/0318118
149 323 पाटील संताजी बाबू व पाटील बाबू T 28 MT/47/281/0318119
150 32-3 पाटील शोभा संताजी प पाटील संताजी स्त्री 24
151 324 पाटील नाथाजी बाळू व पाटील बाळू T 26 MT/47/281/0318445
152 32-4 पाटील प्रमिला नाथाजी प पाटील नाथाजी स्त्री 21
153 33 पाटील रंगराव गोविंद व पाटील गोविंद पु 52
154 33 पाटील संजिवनी रंगराव प पाटील रंगराव स्त्री 42
155 33 पाटील सईबाई गोविंदा प पाटील गोविंदा स्त्री ?2
156 33 पोतदार सतीश गणपती व पोतदार गणपती पु 22
157 34 पोतदार गणपती कृष्णा व पोतदार कृष्णा पु 67 MT/47/281/0318123
158 34 पोतदार रुक्मिणी गणपती प पोतदार गणपती स्त्री 57 MT/47/281/0318124
159 34 पोतदार शरद गणपती व पोतदार गणपती पु 27 MT/47/281/0318125
160 35 मोरे रंगराव राऊ व मोरे राऊ पु 46 MT/47/281/0318127
161 35 मोरे रत्नाबाई रंगराव प मोरे रंगराव स्त्री 39 एा/47/281/0318128
162 35 मोरे बळवंत राऊ व मोरे राऊ पु 39 MT/47/281/0318129
163 35 मोरे बेबीताई बळवंत प मोरे बळवंत स्त्री 34 MT/47/281/0318405
164 35 मोरे नामदेव राऊ व मोरे राऊ पु 35 MT/47/281/0318404
165 35 मोरे आक्काताई नामदेव प मोरे नामदेव स्त्री 28 MT/47/281/0318130
166 35 मोरे संजय राऊ व मोरे राऊ पु 26 MT/47/281/0318447
167 36 पाटील आनंदा दत्तात्रय व पाटील दत्तात्रय T 68 MT/47/281/0318131
168 36 पाटील लक्ष्मीबाई आनंदा प पाटील आनंदा स्त्री 57 MT/47/281/0318132
169 36 पाटील शहाजी आनंदा a पाटील आनंदा T 29 MT/47/281/0318133
170 36 पाटील मनिषा शहाजी प पाटील शहाजी स्त्री 24
171 37 पाटील बाळकु तातोबा व पाटील तातोबा पु 82 MT/47/281/0318134
172 37 पाटील सुंदाबाई बाळकु प पाटील बाळकु स्त्री 77 MT/47/281/0318135
173 37 पाटील शामराव बाळकु व पाटील बाळकु पु 54 MT/47/281/0318136
174 37 पाटील रंजना शामराव प पाटील शामराव स्त्री 44 MT/47/28110318137
175 37 देसाई आनंदी बापु प देसाई बापु स्त्री 39 MT/47/281/0318408
176 37 पाटील सचिन शामराव व पाटील शामराव T 20 MT/47/281/0000318
177 37 पाटील नितीन शामराव व पाटील शामराव पु 18
178 38 पाटील संभाजी हरी a पाटील हरी T 52 MT/47/281/0318138
179 38 पाटील मिरा संभाजी प पाटील संभाजी स्त्री 47 MT/47/281/0318139
180 38 पाटील हिराबाई हरी प पाटील हरी स्त्री 82
181 40 पाटील मारुती ज्ञानु व पाटील ज्ञानु पु. 48 MT/47/281/0318140
182 40 पाटील शालन मारुती प पाटील मारुती स्त्री 47 MT/47/281/0318141
183 40 पाटील मनोहर मारुती व पाटील मारुती T 26 MT/47/281/0318440
184 40 पाटील कांचन गणपती प पाटील गणपती स्त्री. 30 MT/47/281/0000318

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 e संपूण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 40 पाटील गणपती ज्ञानू a पाटील ज्ञानू पु 33 MT/47/281/0000318
186 4 पाटील वर्षा मारूती प पाटील मारूती स्त्री 20
187 112 पाटील ज्ञानु गणपती व पाटील गणपती पु 73 MT/47/281/0318142
188 112 पाटील सरस्वती ज्ञानु प पाटील ज्ञानु स्त्री 67 MT/47/281/0318143
189 112 पाटील संपत्ती ज्ञानू व पाटील ज्ञानू पु 37
190 112 पाटील संगीता संपत्ती प पाटील संपत्ती स्त्री 32
191 41 पाटील पांडुरंग ज्ञानु व पाटील ज्ञानु पु 44 MT/47/281/0318406
192 क्ष पाटील रुक्मिणी पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0318409
193 122 पाटील विलास विष्णु व पाटील विष्णु पु 57 MT47/281/0318144
194 122 पाटील लक्ष्मी विलास प पाटील विलास स्त्री 49 MT/47/281/0318145
195 122 पाटील नंदकुमार विलास व पाटील विलास T 28 MT/47/281/0318146
196 122 पाटील विजय विलास व पाटील विलास T 26 MT/47/281/0318449
197 122 पाटील रूपाली नंदकुमार प पाटील नंदकुमार स्त्री 20
198 122 पाटील सोनल विजय प पाटील विजय स्त्री 18
199 134 पाटील नामदेव विठ्ठल व पाटील विठ्ठल पु 44 एा/47/281/0318147
200 134 पाटील शोभा नामदेव प पाटील नामदेव स्त्री 39 MT/47/281/0318148
201 46 पाटील रावण विठ्ठल व पाटील विठ्ठल चु 34 MT/47/281/0318149
202 46 पाटील वैजयंती रावण प पाटील रावण स्त्री 29 MT/47/281/0318476
203 46 पाटील सोनाबाई विठ्ठल प पाटील विठ्ठल स्त्री 67 MT/47/281/0318150
204 47-2 पाटील यमनाबाई शिवा प पाटील शिवा स्त्री 77 MT/47/281/0318411
205 47-1 पाटील हौसाबाई हरी प पाटील हरी स्त्री 67 MT/47/281/0318152
206 47-1 पाटील शशिकांत हरी व पाटील हरी पु 34 MT/47/281/0318412
207 44-1 पाटील शर्मीला शशिकांत प पाटील शशिकांत स्त्री 26 MT/47/281/0000318
208 47-2 पाटील श्रीकांत हरी व पाटील हरी पु 29 MT/47/281/0318153
209 47-4 पाटील बाबुराव आकाराम व पाटील आकाराम पु 59 MT/47/281/0318162
210 47-4 पाटील शांताबाई बाबुराव प पाटील बाबुराव स्त्री 54 MT/47/281/0318163
211 47-4 पाटील विक्रम बाबुराव व पाटील बाबुराव पु 18
212 83-1 पाटील आनंदा मोरा व पाटील मोरा पु 43 ा747/281/0318155
213 83-1 पाटील लक्ष्मी आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0318156
214 831 पाटील रूपाली आनंदा व पाटील आनंदा स्त्री 18
215 83-2 पाटील गोविंदा मोरा व पाटील मोरा पु 37 MT/47/281/0318157
216 832 पाटील सातुबाई गोविंदा प पाटील गोविंदा स्त्री 33 MT/47/281/0318158
217 473 पाटील संभाजी मोरा व पाटील मोरा पु 31 MT/47/281/0318159
218 473 पाटील भारती संभाजी प पाटील संभाजी स्त्री. 29 MT/47/281/0318160
219 473 पाटील शहाजी संभाजी व पाटील संभाजी पु 28 MT/47/281/0318161
220 473 पाटील उज्वला शहाजी प पाटील शहाजी स्त्री 0
221 48 पाटील देवाप्पा भिवा व पाटील भिवा पु 64 MT/47/281/0318164
222 48 पाटील बनुबाई देवाप्पा प पाटील देवाप्पा स्त्री 59 MT/47/281/0318165
223 48 पाटील चंद्रकांत देवाप्पा व पाटील देवाप्पा पु 31 MT/47/281/0318166
224 48 पाटील द्रोपदी चंद्रकांत प पाटील चंद्रकांत स्त्री 24
225 49-1 पाटील लहु शंकर व पाटील शंकर पु 44 MT/47/281/0318168
226 49-1 पाटील आनंदी लहु प पाटील लह स्त्री 39 MT/47/281/0318169
227 492 पाटील सदाशिव शंकर a पाटील शंकर पु 35 MT/47/281/0318170
208 492 पाटील सुनिता सदाशिव प पाटील सदाशिव स्त्री 32 MT/47/281/0318413
229 49-2 पाटील सविता संजय प पाटील संजय स्त्री 20
230 49-3 पाटील रंजना महादेव प पाटील महादेव स्त्री 27 MT/47/281/0318171

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 e संपूण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 493 पाटील तारूबाई शंकर प पाटील शंकर स्त्री. 78 MT/47/281/0318167
232 51 पाटील ताराबाई दादू प पाटील दादू स्त्री 82 MT/47/281/0318450
233 522 पाटील सखाराम कृष्णा व पाटील कृष्णा पु 77 MT/47/281/0318173
234 522 पाटील हौसाबाई सखाराम प पाटील सखाराम स्त्री 72 MT/47/281/0318174
235 522 पाटील सर्जेराव सखाराम व पाटील सखाराम पु 42 ४7/47/281/0318415
236 52-2 पाटील बायाक्का सर्जेराव प पाटील सर्जेराव स्त्री 37
237 522 पाटील संजय सखाराम a पाटील सखाराम पु 27 MT/47/281/0318175
238 97 पाटील श्रीपती नानू व पाटील नानू पु 57 MT/47/281/0318176
239 97 पाटील हांजुबाई श्रीपती प पाटील श्रीपती स्त्री 53 MT/47/281/0318177
240 97 पाटील जोतीराम श्रीपती a पाटील श्रीपती पु 20
241 53 पाटील बंडू नाना a पाटील नाना पु 72 MT/47/281/0318179
242 53 पाटील सोनाबाई बंडू प पाटील बंडू स्त्री 67 MT/47/281/0318180
243 53 पाटील विलास बंडू a पाटील बंडू पु 39 MT/47/281/0318181
244 53 पाटील सुवर्णा विलास प पाटील विलास स्त्री 34 MT/47/281/0318182
245 54 पाटील आकाराम ज्ञानु व पाटील ज्ञानु पु 77 MT/47/281/0318183
246 54 पाटील बनुबाई आकाराम प पाटील आकाराम स्त्री 67 MT/47/281/0318184
247 54 पाटील नामदेव आकाराम व पाटील आकाराम चु 39 MT/47/281/0318185
248 54 पाटील शारदा नामदेव प पाटील नामदेव स्त्री 34 MT/47/281/0318186
249 54 पाटील हंजुबाई आकाराम प पाटील आकाराम स्त्री 42 MT/47/281/0318187
250 8-1 पाटील शालाबाई शिवाजी प पाटील शिवाजी स्त्री 59 MT/47/281/0318189
251 8-1 पाटील दत्तात्रय शिवाजी a पाटील शिवाजी पु 29 MT/47/281/0318190
252 8-1 पाटील बाजीराव शिवाजी a पाटील शिवाजी पु 22
253 8-1 पाटील सरिता दत्तात्रय प पाटील दत्तात्रय स्त्री 24
254 55-2 पाटील आक्काताई दिनकर प पाटील दिनकर स्त्री 72 MT/47/281/0318191
255 55-2 पाटील भाऊसो दिनकर a पाटील दिनकर पु 39 MT/47/281/0318192
256 55-2 पाटील संगिता भाऊसो प पाटील भाऊसो स्त्री 24
257 55-1 पाटील निवृत्ती शंकर व पाटील शंकर पु 72 MT47/281/0318194
258 55-1 पाटील सागर निवृत्ती व पाटील निवृत्ती पु 18
259 55-1 पाटील बायाक्का निवृत्ती प पाटील निवृत्ती स्त्री 42 MT/47/281/0318195
260 55-1 पाटील भारत निवृत्ती व पाटील निवृत्ती पु 19 MT/47/281/0000318
261 56 पाटील शामराव रामा a पाटील रामा पु 72 MT/47/281/0318196
262 56 पाटील किसाबाई शामराव प पाटील शामराव स्त्री 67 MT/47/281/0318197
263 56 पाटील एकनाथ शामराव व पाटील शामराव पु 26 MT/47/281/0318452
264 56 पाटील पंडीत रामा a पाटील रामा पु 52 MT/47/281/0318199
265 56 पाटील बाळाबाई पंडीत प पाटील पंडीत स्त्री 45 MT/47/281/0318200
266 56 पाटील गिरजाबाई रामा प पाटील रामा स्त्री 77 ा/47/281/0318198
267 56 पाटील प्रधान पंडीत व पाटील पंडीत पु 19 MT/47/281/0000318
268 56 पाटील शकुंतला शामराव व पाटील शामराव स्त्री 20
269 57 पाटील दिनकर तुकाराम व पाटील तुकाराम पु 57 MT/47/281/0318201
270 57 पाटील पार्वती दिनकर प पाटील दिनकर स्त्री 53 MT/47/281/0318202
271 57 पाटील आनंदा दिनकर व पाटील दिनकर पु 29 MT/47/281/0318203
272 57 पाटील संगीता आनंदा प पाटील आनंदा स्त्री 26 MT/47/281/0318453
273 57 पाटील विलास दिनकर व पाटील दिनकर पु 24
274 डा पाटील पांडूरंग दिनकर व पाटील दिनकर पु 21
275 58-1 पाटील दगडु बापु व पाटील बापु पु 62 MT/47/281/0318204
276 58-1 पाटील शहाजी दगडू व पाटील दगडू पु 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 अआसगांब संपूर्ण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
277 38-1 पाटील सुवर्णा दगडू व पाटील दगडू स्त्री 19
278 58-1 पाटील शांता दगडु प पाटील दगडु स्त्री 55 MT/47/281/0318205
279 58-2 पाटील बाजीराव केरबा व पाटील केरबा पु 21 MT/47/281/0000318
280 58-2 पाटील केरबा बापु व पाटील बापु पु 47 ा/47/281/0318206
281 58-2 पाटील लक्ष्मी केरबा प पाटील केरबा स्त्री 39 MT/47/281/0318207
282 59 पाटील बापु गणु व पाटील गणु पु 84 MT/47/281/0318209
283 59 पाटील किसाबाई बापु प पाटील बापु स्त्री 77 MT/47/281/0318210
284 59 पाटील रघुनाथ बापु व पाटील बापु पु 49 MT/47/281/0318211
285 59 पाटील बायाक्का रघुनाथ प पाटील रघुनाथ स्त्री 44 ४ा/47/281/0318212
286 59 पाटील प्रकाश बापु a पाटील बापु पु 34 MT/47/281/0318213
287 59 पाटील चंद्रकला प्रकाश प पाटील प्रकाश स्त्री 29 MT/47/281/0318214
288 60 पाटील बाळासो महादेव व पाटील महादेव पु 44 एा/47/281/0318215
289 60 पाटील शांताबाई बाळासो प पाटील बाळासो स्त्री 37 MT/47/281/0318216
290 60 पाटील आकुबाई महादेव प पाटील महादेव स्त्री 77 MT/47/281/0318416
291 60 पाटील शिवाजी महादेव व पाटील महादेव पु 37
202 60 पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 34
293 60 पाटील चंद्रकला नामदेव प पाटील नामदेव स्त्री 39 MT/47/281/0318418
294 61 पाटील आनंदा कृष्णा व पाटील कृष्णा पु 69 MT/47/281/0318217
295 6l पाटील पांडुरंग आनंदा a पाटील आनंदा पु 39 MT/47/281/0318218
296 61 पाटील मंगल पांडुरंग प पाटील पांडुरंग स्त्री 35 MT/47/281/0318219
297 111 पोवार लक्ष्मण गणु व पोवार गणु पु 82 MT/47/281/0318222
298 111 पोवार बळवंत लक्ष्मण व पोवार लक्ष्मण पु 42 MT/47/281/0318220
209 111 पोवार साऊबाई बळवंत प पोवार बळवंत स्त्री 37 MT/47/281/0318221
300 65 पाटील रामचंद्र गोविंद a पाटील गोविंद पु 70 MT/47/281/0318223
301 65 पाटील साऊबाई रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0318224
302 141-2 पाटील मनिषा तुकाराम प पाटील तुकाराम स्त्री 35 MT/47/281/0318238
303 141-2 पाटील कृष्णात बापू व पाटील बापू पु 37 MT/47/281/0318235
304 141-1 पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 26 MT/47/281/0318236
305 1क्ष-1 पाटील सोनाबाई बापु प पाटील बापु स्त्री 65 MT/47/281/0318236
306 141-1 पाटील तानुबाई शंकर प पाटील शंकर स्त्री. 79 MT/47/281/0318237
307 45 पाटील पांडुरंग तुकाराम व पाटील तुकाराम पु 77 MT/47/281/0318239
308 45 पाटील बनुबाई पांडुरंग प पाटील पांडुरंग स्त्री 72 MT/47/281/0318240
309 45 पाटील नारायण पांडुरंग व पाटील पांडुरंग पु 35
310 45 पाटील सुरेखा नारायण प पाटील नारायण स्त्री 25 MT/47/281/0000318
311 139 पाटील बंडु तुकाराम व पाटील तुकाराम T 69 MT/47/281/0318242
312 139 पाटील आणुबाई बंडू प पाटील बंडू स्त्री 65 MT/47/281/0318243
313 139 पाटील तानाजी बंडू व पाटील बंडू पु 39 MT/47/281/0318244
314 139 पाटील संगीता तानाजी प पाटील तानाजी स्त्री 28 MT/47/281/0318420
315 139 पाटील अण्णाजी बंडू व पाटील बंडु पु 35 MT/47/281/0318245
316 139 पाटील अरूणा अण्णाजी प पाटील अण्णाजी स्त्री 30
317 140 पाटील शामराव तुकाराम व पाटील तुकाराम पु 59 MT/47/281/0318246
318 140 पाटील उमेश पांडुरंग व पाटील पांडुरंग पु 27 MT/47/281/0318241
319 140 पाटील मताबाई शामराव प पाटील शामराव स्त्री 55 MT/47/281/0318247
320 140 पाटील अश्विनी उमेश प पाटील उमेश स्त्री 22
321 1372 पाटील शंकर तातोबा व पाटील तातोबा q 75 MT/47/281/0318254
322 1372 पाटील पार्वती शंकर प पाटील शंकर स्त्री. 70 MT/47/281/0318253

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 e संपूण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 1372 पाटील अलका विश्वास प पाटील विश्वास स्त्री 23
324 137-2 पाटील विश्वास शंकर व पाटील शंकर पु 30 MT/47/281/0318258
325 137-1 पाटील बाबासाहेब शंकर व पाटील शंकर पु 32 ४7/47/281/0318256
326 137-1 पाटील विद्या बाबासाहेब प पाटील बाबासाहेब स्त्री. 29 MT/47/281/0318257
327 138 पाटील दिनकर तातोबा व पाटील तातोबा पु 72 MT/47/281/0318248
328 138 पाटील शांता दिनकर प पाटील दिनकर स्त्री 65 MT/47/281/0318249
329 138 पाटील अशोक दिनकर व पाटील दिनकर पु 37 MT/47/281/0318250
330 138 पाटील कल्पना अशोक प पाटील अशोक स्त्री 30 MT/47/281/0318251
331 138 पाटील संभाजी दिनकर व पाटील दिनकर पु 33 MT/47/281/0318252
332 138 पाटील सुवर्णा संभाजी प पाटील संभाजी स्त्री 28 MT/47/281/0318253
333 1362 पाटील अरुण बापु व पाटील बापु T 27 MT/47/281/0318455
334 1362 पाटील लक्ष्मी बापु प पाटील बापु स्त्री 57 ४ा/47/281/0318261
335 136-2 पाटील सर्जेराव बापु a पाटील बापु पु 25 ा747/281/0318456
336 136-2 पाटील अंजनी अरूण प पाटील अरुण स्त्री 21 MT/47/281/0000318
337 136-1 पाटील हिंदुराव दौलु व पाटील दौलु पु 52 MT/47/281/0318262
338 136-1 पाटील लिला हिंदुराव प पाटील हिंदुराव स्त्री 49 MT/47/281/0318263
339 36-1 पाटील कृष्णात हिंदुराव व पाटील हिंदुराव चु 20 MT/47/281/0000318
340 131 पोवार दिनकर विठ्ठल व पोवार विठ्ठल पु 69 MT/47/281/0318269
341 131 पोवार पार्वती दिनकर प पोवार दिनकर स्त्री 65 MT/47/281/0318270
342 1अ पोवार सुनिल दिनकर व पोवार दिनकर T 20 MT/47/281/0000318
343 132 पोवार तुकाराम विठ्ठल व पोवार विठ्ठल पु 67 एा/47/281/0318267
344 132 पोवार आणुबाई तुकाराम प पोबार तुकाराम स्त्री 65 MT/47/281/0318268
345 132 पोवार एकनाथ तुकाराम व पोवार तुकाराम पु 23
346 133 पोवार आनंदा विठ्ठल व पोवार विठ्ठल पु 65 MT/47/281/0318265
347 133 पोवार भिकाबाई आनंदा प पोवार आनंदा स्त्री 61 MT/47/281/0318266
348 127-2 नाईक दत्तात्रय ज्ञानु व नाईक ज्ञानु T 65 MT/47/281/0318272
349 127-2 नाईक संपत्ती दत्तात्रय व नाईक दत्तात्रय पु 52 MT47/281/0318273
350 1272 नाईक श्रीपती ज्ञानु व नाईक ज्ञानु पु 72 MT/47/281/0318271
351 1272 नाईक विद्या परशुराम प नाईक परशुराम स्त्री 19
352 127-1 नाईक मारुती ज्ञानु व नाईक ज्ञानु पु 67 MT/47/281/0318274
353 127-1 नाईक बेबीताई मारुती प नाईक मारुती स्त्री 57 MT/47/281/0318275
354 127-1 नाईक वसंत मारुती व नाईक मारुती T 32 MT/47/281/0318276
355  127-1 नाईक अनिता वसंत q नाईक वसंत स्त्री 20
356 126 नाईक बापु परसु g नाईक WY पु 62 MT/47/281/0318277
357 126 नाईक मालुताई बापु प नाईक बापु स्त्री 57 MT/47/281/0318278
358 126 नाईक बाजीराव बापु व नाईक बापु पु 28 MT/47/281/0318422
359 126 नाईक रघुनाथ बापु व नाईक बापु पु 25 MT/47/281/0318458
360 126 नाईक संगिता बाजीराव प नाईक बाजीराव स्त्री 22
361 125-2 नाईक आनंदा परसु व नाईक WY पु 72 MT/47/281/0318279
362 1252 नाईक बनुताई आनंदा प नाईक आनंदा स्त्री 67 MT/47/281/0318280
363 125-2 नाईक शहाजी आनंदा व नाईक आनंदा T 27 MT/47/281/0318284
364 1252 नाईक शोभा शहाजी प नाईक शहाजी स्त्री 23
365 1253 नाईक सुमन हंबिरराव प नाईक हंबिरराव स्त्री 37 MT/47/281/0318281
366 125-1 नाईक संभाजी आनंदा व नाईक आनंदा T 32 MT/47/281/0318282
367 125-1 नाईक सुशिला संभाजी प नाईक संभाजी स्त्री 28 MT/47/281/0318283
368 113 नाईक बाबुराव आनंदा व नाईक आनंदा पु 54 MT/47/281/0318285

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 अआसगांब संपूर्ण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 113 नाईक रंजना बाबुराव प नाईक बाबुराव स्त्री 49 ४1/47/281/0318286
370 124-1 पाटील पांडुरंग ज्ञानदेव व पाटील ज्ञानदेव पु 49 MT/47/281/0318423
371 124-1 पाटील कल्पना पांडुरंग प पाटील पांडुरंग स्त्री 42 MT/47/281/0318287
372 124-1 पाटील युवराज पांडुरंग व पाटील पांडुरंग पु 33 MT/47/281/0318290
373 124-1 पाटील उज्वला पांडुरंग प पाटील पांडुरंग स्त्री 26 MT/47/281/0318291
374 124-1 पाटील जीवन पांडुरंग व पाटील पांडुरंग T 26 MT/47/281/0318292
375 1242 पाटील आनंदा ज्ञानदेव व पाटील ज्ञानदेव पु 47 MT/47/281/0318424
376 124-2 पाटील रंजना आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0318288
377 1242 पाटील हौसाबाई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 79 MT/47/281/0318289
378 1242 पाटील शरद आनंदा a पाटील आनंदा पु 25 MT/47/281/0318459
379 1242 पाटील शुभांगी आनंदा प पाटील आनंदा स्त्री 19
380 123-1 पाटील सर्जेराव विष्णु व पाटील विष्णु पु 58 MT/47/281/0318293
381 123-1 पाटील सुलाबाई सर्जेराव प पाटील सर्जेराव स्त्री 47 MT/47/281/0318294
382 123-1 पाटील सागर सर्जेराव व पाटील सर्जेराव पु 21 MT/47/281/0000318
383 123-2 पाटील सतीश रंगराव व पाटील रंगराव पु 2
384 123-2 पाटील दिपाली रंगराव व पाटील रंगराव स्त्री 20
385 1233 पाटील मधुकर विष्णु व पाटील विष्णु चु 45 MT/47/281/0318297
386 1233 पाटील शारदा मधुकर प पाटील मधुकर स्त्री 39 MT/47/281/0318298
387 123-3 पाटील मनिषा मधुकर व पाटील मधुकर स्त्री 19
388 119 मोरे शामराव रामू व मोरे रामू T 35 MT/47/281/0318301
389 119 मोरे शांता शामराव प मोरे शामराव स्त्री 29 MT/47/281/0318302
390 119 मोरे बनुबाई रामू प मोरे रामू स्त्री 57 MT/47/281/0318300
391 120 पाटील बबन ज्ञानु व पाटील ज्ञानु चु 47 MT/47/281/0318303
392 120 पाटील शकुंतला बबन प पाटील बबन स्त्री 42 MT/47/281/0318304
393 121 पाथरवट लक्ष्मण हणमंत व पाथरवट हणमंत q 72 MT/47/281/0318305
394 121 पाथरवट चंद्राबाई लक्ष्मण प पाथरवट लक्ष्मण स्त्री 67 MT/47/281/0318306
395 121 पाथरवट शिवाजी लक्ष्मण व पाथरवट लक्ष्मण पु 27 MT/47/281/0318307
396 121 पाथरवट भारती शिवाजी प पाथरवट शिवाजी स्त्री 22
397 4-1 गायकवाड रामचंद्र बापुसो व गायकवाड बापुसो पु शा
398 114-1 गायकवाड सुगंधा रामचंद्र प गायकवाड रामचंद्र स्त्री 45
399 114-1 गायकवाड जोतीराम रामचंद्र व गायकवाड रामचंद्र पु 24
400 114-1 गायकवाड सपना रामचंद्र व गायकवाड रामचंद्र स्त्री 20
401 114-10 कापसे मालुताई पांडुरंग प कापसे पांडुरंग स्त्री 42 MT/47/281/0318309
402 114-10 कापसे सविता पांडुरंग व कापसे पांडुरंग स्त्री 19
403 114-11 लोहार शामराव शेखु व लोहार शेखु T 52 MT/47/281/0318428
404 114-11 लोहार सुरेखा शामराव प लोहार शामराव स्त्री 47 MT47/281/0318429
405 114-11 लोहार सारिका शामराव व लोहार शामराव स्त्री 19
406 114-4 खैरमोडे रामदास लहु व खैरमोडे लहु पु 4
407 114 खैरमोडे शोभा रामदास प खैरमोडे रामदास स्त्री 33
408 114-9 माने गोविंद रामचंद्र व माने रामचंद्र पु 45
409 114-9 माने गीता गोविंद प माने गोविंद स्त्री 39
410 101 भोसले विलास रामचंद्र व भोसले रामचंद्र पु 47 MT/47/281/0318336
411 101 भोसले सुनिता विलास प भोसले विलास स्त्री 42 ४1/47/281/0318337
412101 भोसले मानसिंग विलास व भोसले विलास पु 25 MT/47/281/0318465
413 102 भोसले मधुकर रामचंद्र व भोसले रामचंद्र पु 57 MT/47/281/0318332
414 102 भोसले राजश्री मधुकर प भोसले मधुकर स्त्री 49 MT/47/281/0318333

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 अआसगांब संपूर्ण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 102 भोसले प्रदिप मधुकर व भोसले मधुकर पु 28 MT/47/281/0318334
416 102 भोसले संदीप मधुकर व भोसले मधुकर पु 26 MT/47/281/0318474
417 105 पोतदार संजय गणपती व पोतदार गणपती पु 36 MT/47/281/0318435
418 105 पोतदार वनिता संजय प पोतदार संजय स्त्री 27 MT/47/281/0318340
419 98-1 पाटील केदारी कृष्णा व पाटील कृष्णा पु 72 MT/47/281/0318342
420 98-1 पाटील चंद्राबाई केदारी प पाटील केदारी स्त्री 67 MT/47/281/0318343
421 98-1 पाटील बाजीराव केदारी व पाटील केदारी पु 37 MT/47/281/0318477
422 98-1 पाटील शांताबाई बाजीराव प पाटील बाजीराव स्त्री 32
423 521 पाटील शंकर केदारी a पाटील केदारी पु 45 MT/47/281/0318344
424 521 पाटील छाया शंकर प पाटील शंकर स्त्री 39 MT/47/281/0318438
425 982 पाटील संगिता शिवाजी प पाटील शिवाजी स्त्री 22
426 95 पाटील पांडुरंग ज्ञानु व पाटील ज्ञानु पु 55 MT/47/281/0318349
427 95 पाटील आहंबूताई पांडुरंग प पाटील पांडुरंग स्त्री 42
428 95 पाटील सखुताई पांडुरंग प पाटील पांडुरंग स्त्री 40 MT/47/281/0318350
429 95 पाटील भिकाजी पांडुरंग व पाटील पांडुरंग पु 19
430 96 पाटील संदिप तुकाराम व पाटील तुकाराम पु 20 MT/47/281/0000318
431 96 पाटील तुकाराम ज्ञानु व पाटील ज्ञानु T 54 MT/47/281/0318346
432 96 पाटील लक्ष्मी तुकाराम प पाटील तुकाराम स्त्री 49 ४ा/47/281/0318347
433 96 पाटील सुभाष तुकाराम व पाटील तुकाराम पु 27 MT/47/281/0318348
434 96 पाटील संभाजी तुकाराम व पाटील तुकाराम पु 25
435 96 पाटील अनिता सुभाष प पाटील सुभाष स्त्री 21
436 94 पाटील महादेव ज्ञानु व पाटील ज्ञानु पु 53 MT/47/281/0318351
437 94 पाटील इंदुताई महादेव प पाटील महादेव स्त्री 46 MT/47/281/0318352
438 92-3 नाईक भिकाजी बापु व नाईक बापु पु 42 ा/47/281/0318353
439 92-3 नाईक हारुबाई भिकाजी प नाईक भिकाजी स्त्री 39 MT/47/281/0318354
440 92-3 नाईक अस्मिता उत्तम प पाटील उत्तम स्त्री 20
441 923 नाईक नामदेव भिकाजी a नाईक भिकाजी पु 20 MT/47/281/0000318
442 922 नाईक सिताराम बापु व नाईक बापु पु 43 MT/47/281/0318357
443 922 नाईक कमल सिताराम प नाईक सिताराम स्त्री 38 ४1747/281/0318358
444 92-1 नाईक तुकाराम बापु व नाईक बापु पु 41 MT/47/281/0318359
445 92-1 नाईक बायाक्का तुकाराम प नाईक तुकाराम स्त्री 36 MT/47/281/0318360
446 66 भोसले दिनकर भाऊ व भोसले भाऊ T 68 MT/47/281/0318227
447 66 भोसले हांजाक्का दिनकर प भोसले दिनकर स्त्री 56 MT/47/281/0318228
448 66 भोसले सुभाष दिनकर व भोसले दिनकर पु 37 MT/47/281/0318229
449 66 भोसले प्रमिला सुभाष प भोसले सुभाष स्त्री 32 MT/47/281/0318419
450 66 भोसले निवास दिनकर व भोसले दिनकर पु 30 MT/47/281/0318230
451 66 भोसले सुनिता निवास प भोसले निवास स्त्री 20
452 118 कांबळे लहु बाबु व कांबळे बाबु चु 77 MT/47/281/0318318
453 118 कांबळे विमल लहु प कांबळे लहु स्त्री 72 MT/47/281/0318319
454 118 कांबळे नरसु यशवंत व कांबळे यशवंत पु 34 MT/47/281/0318322
455 118 कांबळे शांताबाई नरसु प कांबळे नरसु स्त्री 32 MT/47/281/0318323
456 118 कांबळे यशवंत कुशाप्पा व कांबळे कुशाप्पा q 77 MT/47/281/0318320
457 118 कांबळे किसाबाई दिनकर प कांबळे दिनकर स्त्री 32 MT/47/281/0318324
458 86 पाटील महादेव रामा व पाटील रामा पु 72 MT/47/281/0318380
459 86 पाटील पांडुरंग महादेव व पाटील महादेव पु 42 MT/47/281/0318382
460 86 पाटील लक्ष्मी पांडुरंग प पाटील पांडुरंग स्त्री 37 MT/47/281/0318383

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 e संपूण गांव

( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 86 पाटील सरिता पांडूरंग व पाटील पांडूरंग स्त्री 20 MT/47/281/0000318
462 86 पाटील सागर पांडुरंग व पाटील पांडुरंग पु 18
463 43 पाटील महादेव भाऊ व पाटील भाऊ पु 84 ४7/47/281/0318104
464 43 पाटील आकुबाई महादेव प पाटील महादेव स्त्री 77 MT/47/281/0318105
465 43 पाटील शिवाजी महादेव व पाटील महादेव पु 44 MT/47/281/0318363
466 43 पाटील गौराबाई शिवाजी प पाटील शिवाजी स्त्री 37 MT/47/281/0318437
467 91-2 पाटील प्रकाश महादेव a पाटील महादेव पु 37 MT/47/281/0318361
468 91-2 पाटील रंजना प्रकाश प पाटील प्रकाश स्त्री 31 MT/47/281/0318362
469 90 पाटील शंकर महादेव व पाटील महादेव पु 54 MT/47/281/0318364
470 90 पाटील द्वारका शंकर प पाटील शंकर स्त्री 49 MT/47/281/0318365
471 90 पाटील सागर शंकर व पाटील शंकर पु 18
472 87 पाटील गुंडा सदु व पाटील सदु पु 32 MT/47/281/0318378
473 87 पाटील इंदूताई गुंडा प पाटील गुंडा स्त्री 47 MT/47/281/0318379
474 89 पाटील गोविंद भाऊ व पाटील भाऊ T 68 MT/47/281/0318366
475 89 पाटील पार्वती गोविंद प पाटील गोविंद स्त्री 60 MT/47/281/0318367
476 89 पाटील सर्जेराव गोविंद व पाटील गोविंद पु 33 MT/47/281/0318368
477 89 पाटील कमल सर्जेराव प पाटील सर्जेराव स्त्री 26 MT/47/281/0318466
478 89 पाटील मारूती गोविंद प पाटील गोविंद स्त्री 30 MT/47/281/0318369
479 89 पाटील छाया मारूती प पाटील मारूती स्त्री 20
480 89 पाटील राजेश्री बाजीराव प पाटील बाजीराव स्त्री 18
481 88 पाटील गंगुबाई बाळू प पाटील बाळू स्त्री 67 MT/47/281/0318372
482 88 पाटील माया हिंदुराव प पाटील हिंदुराव स्त्री 20
483 88 पाटील आनंदा बाळू व पाटील बाळू चु 49 MT/47/281/0318373
484 88 पाटील मिराबाई आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0318374
485 88 पाटील हिंदुराव बाळु व पाटील बाळु पु 37 MT/47/281/0318375
486 85 पाटील दत्तात्रय दादासो व पाटील दादासो पु 67 MT/47/281/0318385
487 85 पाटील सावित्री दत्तात्रय प पाटील दत्तात्रय स्त्री 62 MT/47/281/0318386
488 85अ पाटील बाजीराव दत्तात्रय a पाटील दत्तात्रय पु 39 MT/47/281/0318388
489 85अ पाटील संगीता बाजीराव प पाटील बाजीराव स्त्री 33 MT/47/281/0318389
490 85ब पाटील इंदूबाई भाऊ प पाटील भाऊ स्त्री 72 MT/47/281/0318387
491 85ब पाटील सर्जेराव उर्फ सरदार व पाटील दत्तात्रय पु 34 MT/47/281/0318390
492 857 पाटील मनिषा सरदार प पाटील सरदार स्त्री 20
493 84 पाटील बाळकृष्ण दशरथ व पाटील दशरथ पु 52 MT/47/281/0318391
494 84 पाटील लक्ष्मी बाळकृष्ण प पाटील बाळकृष्ण स्त्री 38 MT/47/281/0318392
495 84 पाटील अमर बाळकृष्ण व पाटील बाळकृष्ण T 25 MT/47/281/0318467
496 84 पाटील शोभाताई बाळकृष्ण g पाटील बाळकृष्ण स्त्री 20
497 84 पाटील दादा बाळकृष्ण a पाटील बाळकृष्ण पु 18
498 135 पाटील विलास आकाराम व पाटील आकाराम पु 49 MT/47/281/0318421
499 135 पाटील रंजना विलास प पाटील विलास स्त्री 38 MT/47/281/0318264
500 70 नाईक राजाराम अर्जुना व नाईक अर्जुना पु 37 MT/47/281/0318233
501 70 नाईक शोभा राजाराम प नाईक राजाराम स्त्री 29 MT/47/281/0318234
502 69 नाईक लक्ष्मण दौलु व नाईक दौलु पु 62 MT/47/281/0318231
503 69 नाईक सुशिला लक्ष्मण प नाईक लक्ष्मण स्त्री 57 MT/47/281/0318232
504 69 नाईक लालासो लक्ष्मण व नाईक लक्ष्मण पु 22
505 108 पाटील पार्वती सदाशिव प पाटील सदाशिव स्त्री 77 MT/47/281/0318331
506 108 संकपाळ रघुनाथ श्रीपती व संकपाळ श्रीपती पु 42 ा747/281/0318329

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0090
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 60 | हाल ७)
1 e संपूण गांव
( सलग ) आसगांव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 108 संकपाळ पुष्पा रघुनाथ प संकपाळ रघुनाथ स्त्री 37 MT/47/281/0318330
508 115-1 लोंढे मारुती पिराजी व लोंढे पिराजी पु 72 MT/47/281/0318325
509 115-1 लोंढे अनुसया मारुती प लोंढे मारुती स्त्री 67 MT/47/281/0318326
510 ॥15-1 लोंढे ईश्वरा मारुती व लोंढे मारुती पु 42 MT/47/281/0318327
511 116 लोंढे तुकाराम मारुती व लोंढे मारुती पु 37 MT/47/281/0318433
512 116 लोंढे आशा तुकाराम प लोंढे तुकाराम स्त्री 32
513 115-2 लोंढे सखाराम मारुती व लोंढे मारुती पु 32 MT/47/281/0318328
514 115-2 लोंढे संगिता सखाराम प लोंढे सखाराम स्त्री 23
515 91-1 पाटील दिनकर महादेव व पाटील महादेव पु 4
516 91-1 पाटील सविता दिनकर प पाटील दिनकर स्त्री 35
517 114-2 कुंभार निवृत्ती तुकाराम ब कुंभार तुकाराम पु 52
518 114-2 कुंभार मालन निवृत्ती प कुंभार निवृत्ती स्त्री 47
519 114-3 कांबळे सदाशिव लहू व कांबळे लहू पु 38
520 114-3 कांबळे मिनाक्षी सदाशिव प कांबळे सदाशिव स्त्री 30
521 114-5 पाटील मधुकर ज्ञानदेव व पाटील ज्ञानदेव पु 56
522 114-5 पाटील प्रभावती मधुकर प पाटील मधुकर स्त्री 48
523 114-5 पाटील शिला मधुकर व पाटील मधुकर स्त्री 24
524 114-6 कांबळे धोंडीराम आण्णापा व कांबळे आण्णापा पु 52
525 114-6 कांबळे विमल धोंडीराम प कांबळे धोंडीराम स्त्री 46
526 114-6 कांबळे दादासो धोंडीराम व कांबळे धोंडीराम पु 24
527 114-7 टेकाम विष्णू बकाराम g टेकाम बकाराम पु 35
528 1147 टेकाम मंदा विष्णू प टेकाम विष्णू स्त्री 28
529 114-8 परसगडे अविनाश रामराव व परसगडे रामराव पु 35
530 114-8 परसगडे ममता अविनाश प परसगडे अविनाश स्त्री 27
531 114-12 पठाण गुलाब शेखर व पठाण शेखर पु 29
532 114-12 पठाण तब्बसुम गुलाब प पठाण गुलाब स्त्री 24
533 9 पठाण तानाजी दिनकर a पठाण दिनकर पु 24
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0090
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । 1 ]
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या । डीडी
मतदारांचा | | 1]
I .2
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| खण
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
