मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0089
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील || कळे, बोरगे बोळ, खडकाव मूळ गांव/शहर'क., कळे
क.
गल्ली, बेघर वसाहत, कसबेकर गल्ली, हरिजन वाडा, नवीन वसाहत T
सजा क. कळे
मंडळ क. कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 089 कळे मूळ गांव/शहर क. कळे
मतदान केंद्राचे नाव व पत्ता : सजा =
. क.
कळे हायस्कुल कळे खो.नं.3,
मंडळ क. कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
र
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 59
I I N N
I
यादी भागातील एकूण संख्या (अ *ब * क) 5991
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७8७ ७ ७0 e
1 बोरगे बोळ
क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 714 देशपांडे वासुदेव कृष्णाजी व देशपांडे कृष्णाजी q 53 MT/47/281/0312001
2 7151 देशपांडे श्रीपाद भगवंत व देशपांडे भगवंत T 43 MT/47/281/0312002
3 7151 देशपांडे जयश्री श्रीपाद प देशपांडे श्रीपाद स्त्री 40 एा/47/281/0312003
4 7151 देशपांडे रवळनाथ भगवंत व देशपांडे भगवंत पु 36 MT/47/281/0312004
5 7142 देशपांडे रेवती खळनाथ प देशपांडे खळनाथ स्त्री 20
6 715-1 देशपांडे दत्तात्रय माधव व देशपांडे माधव q 76 MT/47/281/0312008
7 7151 देशपांडे शकुंतला दत्तात्रय T देशपांडे दत्तात्रय स्त्री 62 MT/47/281/0312009
8 7151 देशपांडे श्रीधर दत्तात्रय व देशपांडे दत्तात्रय T 42 MT/47/281/0312010
9 7151 देशपांडे सरोज श्रीधर प देशपांडे श्रीधर स्त्री 36 MT/47/281/0312011
10 715-1 देशपांडे रमेश दत्तात्रय व देशपांडे दत्तात्रय पु 30 MT/47/281/0312012
11 7151 देशपांडे रूपाली रमेश प देशपांडे रमेश स्त्री 20
12 717 कालेकर मुकुंद शंकर व कालेकर शंकर पु 59
13 717 कालेकर माधवी मुकुंद प कालेकर मुकुंद स्त्री 48
14 717 कालेकर निरंजन मुकुंद बव कालेकर मुकुंद पु 26
15 717 कालेकर ओंकार मुकुंद व कालेकर मुकुंद पु 23
16 717 कालेकर अच्युत मुकुंद व कालेकर मुकुंद पु 20 MT/47/281/0000312
17 7181 बोरगे सदाशिव दत्तात्रय व बोरगे दत्तात्रय पु 67 MT/47/281/0312455
18 7181 बोरगे पार्वती सदाशिव प बोरगे सदाशिव स्त्री 57 एा/47/281/0312456
19 718-1 बोरगे शंकर सदाशिव व बोरगे सदाशिव पु 31 MT/47/281/0312017
20 718-1 बोरगे शोभा शंकर प बोरगे शंकर स्त्री 27 MT/47/281/0312468
21 718-1 बोरगे तुकाराम सदाशिव व बोरगे सदाशिव पु 29
2 7181 बोरगे माया सदाशिव प बोरगे सदाशिव स्त्री 28 MT/47/281/0312018
23 719 बोरगे अशोक शामराव व बोरगे शामराव पु 37 MT/47/281/0312020
24 719 बोरगे शामराव श्रीपती व बोरगे श्रीपती पु 72 MT/47/281/0312019
25 719 बोरगे शांताबाई शामराव प बोरगे शामराव स्त्री 62 MT/47/281/0312487
26 719 बोरगे सविता अशोक प बोरगे अशोक स्त्री 29
27 719 बोरगे पंढरीनाथ शामराव बव बोरगे शामराव पु. 26 MT/47/281/0312021
28 719 बोरगे चंद्रकांत दत्तात्रय व बोरगे दत्तात्रय T 52 MT/47/281/0312022
20 7182 बोरगे सुमन चंद्रकांत प बोरगे चंद्रकांत स्त्री 47 MT/47/281/0312457
30 723 शेख राजेश इब्राहिम व शेख इब्राहिम पु 39 MT/47/281/0312024
31 723 शेख लैलाबी राजेश प शेख राजेश स्त्री 35 MT/47/281/0312025
2 723 शेख मुक्तार राजेश व शेख राजेश पु 19
33 720 कांबळे रामचंद्र कृष्णा व कांबळे कृष्णा पु 56
34 59 सुर्यवंशी कमळाबाई ज्ञानदेव प सुर्यवंशी ज्ञानदेव स्त्री 72
3B 721 सुर्यवंशी भिकाजी ज्ञानदेव व सुर्यवंशी ज्ञानदेव T 60 MT/47/281/0312026
36 721 सुर्यवंशी यशोदा भिकाजी प सुर्यवंशी भिकाजी स्त्री 53 एा/47/201/0312027
37 721 सुर्यवंशी सदाशिव भिकाजी a सुर्यवंशी भिकाजी T 32 MT/47/281/0312028
38 721 सुर्यवंशी सुवर्णा सदाशिव प सुर्यवंशी सदाशिव स्त्री. 29 MT/47/281/0312029
39 721 सुर्यवंशी शरद भिकाजी व सुर्यवंशी भिकाजी पु 22
40 722-3 देसाई किसाबाई शामराव प देसाई शामराव स्त्री 77
4 722-3 देसाई पार्वती बळवंत प देसाई बळवंत स्त्री 52 MT/47/281/0312031
42 722-3 देसाई रणजित बळवंत व देसाई बळवंत पु 32 MT/47/281/0312032
43 7223 देसाई विलास बळवंत व देसाई बळवंत पु 29 MT/47/281/0312033
44 7223 देसाई अनिता रणजित प देसाई रणजित स्त्री 26
45 722-1 देसाई संपतराव शामराव व देसाई शामराव पु 57 MT/47/281/0312034
46 722-1 देसाई द्रौपदी संपतराव प देसाई संपतराव स्त्री 47 MT/47/281/0312035
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व्र बोळ

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 722-1 देसाई धनाजी संपतराव व देसाई संपतराव पु 30 MT/47/281/0312036
48 7221 देसाई संताजी संपदराव व देसाई संपदराव T 28 MT/47/281/0312037
49 7221 देसालु विद्या धनाजी प देसालु धनाजी स्त्री 20
50 722-1 देसालु सरिता संताजी प देसालू संभाजी स्त्री 19
51 7222 देसाई रामचंद्र शामराव व देसाई शामराव पु 39
52 722-2 देसाई रंजना रामचंद्र प देसाई रामचंद्र स्त्री 32
53 748 g श्रीकांत शिवराम बव व्हंडाव शिवराम पु 42 MT/47/281/0312489
54 748 व्हंड्राव छाया श्रीकांत प &gl श्रीकांत स्त्री 37 MT/47/281/0312490
55 747 व्हंड्राव चंद्रकांत शिवराम g =g शिवराम पु 36 MT/47/281/0312040
56 747 व्हंड्राव वंदना चंद्रकांत प व्हंडराव चंद्रकांत स्त्री 30 MT/47/281/0312041
57 728 पाटील दत्तात्रय बाळा ब पाटील बाळा पु 62 MT/47/281/0312049
58 728 पाटील तानुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 57 MT/47/281/0312050
59 728 पाटील संपत दत्तात्रय व पाटील दत्तात्रय T 34 MT/47/281/0312051
60 728 पाटील छाया संपत प पाटील संपत स्त्री 32 MT/47/281/0312052
61 729 पाटील शंकर बाळा व पाटील बाळा पु. 72 MT/47/281/0312053
62 729 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 67 MT/47/281/0312054
63 855 पाटील आण्णापा भिमगौंडा व पाटील भिमगौंडा T 42 MT/47/281/0312060
64 7312 पाटील पद्मजा एकनाथ प पाटील एकनाथ स्त्री 20
65 855 पाटील मंगल आण्णापा प पाटील आण्णापा स्त्री 39 MT/47/281/0312061
66 731-1 पाटील बापुसो धोंडीराम व पाटील धोंडीराम T 39 MT/47/281/0312062
67 7311 पाटील संगिता बापुसो प पाटील बापुसो स्त्री 37
68 731-1 पाटील कमळाबाई धोंडीराम प पाटील धोंडीराम स्त्री 57 MT/47/281/0312067
69 731-2 पाटील शंकर धोंडीराम व पाटील धोंडीराम T 42 MT/47/281/0312064
70 7312 पाटील पार्वती शंकर प पाटील शंकर स्त्री 39 MT/47/281/0312065
71 713 पाटील राजराम धोंडीराम व पाटील धोंडीराम T 37 MT/47/281/0312069
72 7313 पाटील संगीता राजाराम प पाटील राजाराम स्त्री 35 MT/47/281/0312459
73 7313 पाटील शालाबाई धोंडीराम प पाटील धोंडीराम स्त्री 47 MT/47/281/0312068
74 7313 पाटील एकनाथ शंकर व पाटील शंकर T 29 MT/47/281/0312066
75 7313 पाटील अमर मारुती व पाटील मारुती T 28 MT/47/281/0312074
76 7321 व्हंडाव विरुपाक्ष गणपती व व्हंडूाव गणपती T 47
77 7321 व्हंड्ाव जया विरुपाक्ष प व्हंडराव विरुपाक्ष स्त्री 42
78 732-2 g शंकर गणपती व व्हंड्राब गणपती पु 37
79 732-2 व्हंडाव कल्पना शंकर प व्हंडराव शंकर स्त्री 32 MT/47/281/0312076
80 7323 व्हंड्राव सरस्वती गणपती प व्हंडाव गणपती स्त्री 67 MT/47/281/0312075
81 7323 व्हंडाव सुनिल गणपती व व्हंड्राव गणपती T 28 MT/47/281/0312077
82 734-1 मिठारी रामचंद्र ईश्वरा बव मिठारी ईश्वरा पु 57 MT/47/281/0312078
83 734-1 मिठारी रत्नाबाई रामचंद्र प मिठारी रामचंद्र स्त्री 52 MT/47/281/0312079
84 734-1 मिठारी संतोष रामचंद्र व मिठारी रामचंद्र पु 4
85 734-1 कोरे आनंदी गंगाराम प कोरे गंगाराम स्त्री 45
86 734-2 मिठारी पांडुरंग ईश्वरा व मिठारी ईश्वरा T 52 MT/47/281/0312081
87 734-2 मिठारी सुवर्णा पांडुरंग प मिठारी पांडुरंग स्त्री 47 MT/47/281/0312082
88 733 मिठारी विलास महालिंग ब मिठारी महालिंग पु शा
89 733 मिठारी उमा विलास प मिठारी विलास स्त्री. 52 MT/47/281/0312083
80 735-2 गुरव अशोक किशाप्पा व गुरव किशाप्पा पु. 42 MT/47/281/0312084
91 7352 गुरव पुष्पा अशोक प गुरव अशोक स्त्री 37 एा/47/281/0312089
9@ 735-1 गुरब बळवंत किशाप्पा व गुरव किशाप्पा पु. 47 MT/47/281/0312085

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व्र बोळ
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 735-1 गुरव शोभा बळवंत प गुरव बळवंत स्त्री 42 MT/47/281/0312088
94 735-1 गुरव किरण बळवंत व गुरव बळवंत पु. 29 MT/47/281/0312473
95 735-1 गुरव विक्रम बळवंत व गुरव बळवंत पु 20
9% 735-3 गुरव दगडु किशप्पा व गुरव किशप्पा पु 37 MT/47/281/0312086
97 735-3 गुरव कल्पना दगडु प गुरव दगडु स्त्री 32 MT/47/281/0312090
98 737 गुरव बळवंत तुकाराम ब गुरव तुकाराम पु 52
99 737 गुर सुशिला बळवंत प गुरव बळवंत स्त्री 37 MT/47/281/0312092
100 736 गुरव रघुनाथ तुकाराम बव गुरव तुकाराम पु 62 एा/47/281/0312093
101 736 गुरव आक्काताई रघुनाथ प गुरव रघुनाथ स्त्री 57
102 736 गुरव हिंदुराव रघुनाथ व गुरव रघुनाथ पु 39 MT/47/281/0312096
103 736 गुरव संगिता हिंदुराव प गुरव हिंदुराव स्त्री 35 MT/47/281/0312099
104 736 गुरव शिवाजी रघुनाथ ब गुरव रघुनाथ पु 37 MT/47/281/0312097
105 736 गुरव सुनिता शिवाजी प गुरव शिवाजी स्त्री 32 MT/47/281/0312100
106 736 गुरव राजाराम रघुनाथ बव गुरव रघुनाथ पु 28 MT/47/281/0312101
107 736 गुरव अनिता राजाराम प गुरव राजाराम स्त्री 19
108 736 पाटणे वत्सला अनंत T पाटणे अनंत स्त्री 49 MT/47/281/0312182
109 738-1 पाटणे शिवरुद्र बाबु व पाटणे बाबु पु 70 MT/47/281/0312103
110 738-1 पाटणे विश्वनाथ शिवरुद्र व पाटणे शिवरुद्र पु 28
11 738-1 पाटणे संगिता विश्वानाथ प पाटणे विश्वानाथ स्त्री 19
112 739 भुस्के आनंदी मनोहर प भुस्के मनोहर स्त्री 72 MT/47/281/0312104
113 739 भुस्के आक्कताई बळवंत प भुस्के बळवंत स्त्री 45
114 739 भुस्के पांडुरंग मनोहर बव भुस्के मनोहर पु 49 MT/47/281/0312106
115 739 भुस्के शकुंतला पांडुरंग प भुस्के पांडुरंग स्त्री 42 MT/47/281/0312495
116 739 भुस्के प्रकाश मनोहर ब भुस्के मनोहर पु 39
17 739 भुस्के वंदना प्रकाश प भुस्के प्रकाश स्त्री 35 MT/47/281/0312107
118 740 भुस्के पार्वती शिवाप्पा प भुस्के शिवाप्पा स्त्री 52 MT/47/281/0312110
119 740 भुस्के अनिल शिवाप्पा व भुस्के शिवाप्पा पु 33 MT/47/281/0312108
120 740 भुस्के रंजना अनिल प भुस्के अनिल स्त्री 28 MT/47/281/0312109
121 740 भुस्के सुनिल शिवाप्पा व भुस्के शिवाप्पा पु 30 MT/47/281/0312111
122 740 भुस्के शारदा शिवाप्पा प भुस्के शिवाप्पा स्त्री 26 MT/47/281/0312112
123 741 विभूते प्रभाकर गंगाराम ब विभूते गंगाराम पु 45 MT/47/281/0312113
124 741 विभूते प्रभावती प्रभाकर प विभूते प्रभाकर स्त्री 42
125 741 विभूते गंगाराम राघोबा व विभूते राघोबा पु 71 एा/47/281/0312114
126 741 विभूते लक्ष्मीबाई गंगाराम प विभूते गंगाराम स्त्री 65 MT/47/281/0312115
127 741 विभूते सचिन प्रभाकर व विभूते प्रभाकर T 25 MT/47/281/0312474
128 742 मानकर चंद्रकांत गणपती ब मानकर गणपती पु 39 एा/47/281/0312117
129 742 मानकर सुमन चंद्रकांत प मानकर चंद्रकांत स्त्री 37 MT/47/281/0312118
130 742 मानकर दत्तात्रय चंद्रकांत व मानकर चंद्रकांत पु 29
131 742 मानकर संतोष चंद्रकांत व मानकर चंद्रकांत पु 25
132 743 मानकर आनंदी पांडुरंग प मानकर पांडुरंग स्त्री 62 MT/47/281/0312120
133 743 मानकर विजय पांडुरंग व मानकर पांडुरंग पु 34 एा/47/281/0312121
134 743 मानकर लक्ष्मी विजय प मानकर विजय स्त्री 31 MT/47/281/0312122
135 744 मिठारी अनंत शंकर a मिठारी शंकर पु 62
136 744 मिठारी शांता अनंत प मिठारी अनंत स्त्री 34 MT/47/281/0312522
137 744 मिठारी दिपक अनंत व मिठारी अनंत 7 3
138 744 मिठारी सीमा अनंत बव मिठारी अनंत स्त्री 25 MT/47/281/0000312
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 S बोळ

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 744 मिठारी साधना दीपक प मिठारी दीपक स्त्री 25 MT/47/281/0000312
140 744 मिठारी वर्षा अनंत व मिठारी अनंत स्त्री 21
141 752 डांगे पांडुरंग बळवंत ब डांगे बळवंत पु 47 MT/47/281/0312726
142 752 डांगे विजयमाला पांडुरंग प डांगे पांडुरंग स्त्री 34 MT/47/281/0312128
143 753 डांगे बापुसो बळवंत व डांगे बळवंत T 57 MT/47/281/0312438
144 753 डांगे गौराबाई बापुसो प डांगे बापुसो स्त्री 52 MT/47/281/0312131
145 753 डांगे दत्तात्रय बापुसो व डांगे बापुसो पु 39 MT/47/281/0312132
146 753 डांगे शैलजा दत्तात्रय प डांगे दत्तात्रय स्त्री 29
147 753 डांगे नवनाथ बापुसो T डांगे बापुसो पु. 25 MT/47/281/0312475
148 754 डांगे पार्वती शंकर प डांगे शंकर स्त्री 67 MT/47/281/0312134
149 754 डांगे गजानन शंकर व डांगे शंकर पु 39 MT/47/281/0312135
150 754 डांगे सरस्वती गजानन प डांगे गजानन स्त्री 32 MT/47/281/0312136
151 754 डांगे कमल शंकर a डांगे शंकर स्त्री 33
152 754 डांगे छबुताई शंकर बव डांगे शंकर स्त्री 30
153 754 झिरकांडे विरुपाक्ष आण्णापा ब झिरकांडे आण्णापा पु 67 MT/47/281/0312139
154 1755 झिरकांडे सोनाबाई विरुपाक्ष प झिरकांडे विरुपाक्ष स्त्री 62 MT/47/281/0312140
155 755 झिरकांडे राजेंद्र विरुपाक्ष व झिरकांडे विरुपाक्ष पु 35
156 755 झिरकांडे राजश्री राजेंद्र प झिरकांडे राजेंद्र स्त्री 32 MT/47/281/0312141
157 755 झिरकांडे आनंदा विरुपाक्ष व झिरकांडे विरुपाक्ष पु 26 MT/47/281/0312476
158 755 झिरकांडे वसंत विरुपाक्ष व झिरकांडे विरुपाक्ष पु 24
159 757 मिठारी अनंत गणपती ब मिठारी गणपती पु 54 MT/47/281/0312143
160 757 मिठारी शारदा अनंत प मिठारी अनंत स्त्री 49 MT/47/281/0312144
161 757 मिठारी सागर अनंत व मिठारी अनंत T 25 एा/47/281/031 2477
162 757 मिठारी शेखर अनंत व मिठारी अनंत पु 25
163 757 मिठारी सरिता सागर प मिठारी सागर स्त्री 21
164 760 भाळवणे धोंडिराम बाबुराव व भाळवणे बाबुराव पु 57 MT/47/281/0312150
165 760 भाळवणी मालुबाई धोंडीराम प भाळवणी धोंडीराम स्त्री 52 MT/47/281/0312151
166 761 वेल्हाळ नामदेव केशव व वेल्हाळ केशव पु 42
167 761 वेल्हाळ कल्पना नामदेव प वेल्हाळ नामदेव स्त्री 32 MT/47/281/0312153
168 761 वेल्हाळ आक्काताई केशव प वेल्हाळ केशव स्त्री 67 MT/47/281/0312152
169 762 झिरकांडे पांडुरंग सदाशिव व झिरकांडे सदाशिव T 62 MT/47/281/0312154
170 762 झिरकांडे शांताबाई पांडुरंग प झिरकांडे पांडुरंग स्त्री 52 MT/47/281/0312155
171 762 झिरकांडे संजय पांडुरंग व झिरकांडे पांडुरंग पु. 29 MT/47/281/0312156
172 763 कालेकर शारंग शंकरराव व कालेकर शंकरराव पु 54 MT/47/281/0312500
173 763 कालेकर शीला शारंग प कालेकर शारंग स्त्री 45 MT/47/28110312157
174 763 लोळगे यमुना पांडुरंग प लोळगे पांडुरंग स्त्री 62
175 763 कालेकर पुरुषोत्तम शंकरराव व कालेकर शंकरराव पु 38 MT/47/281/0312159
176 763 कालेकर नलीनी पुरूषोत्तम प कालेकर पुरूषोत्तम स्त्री 23
177 765 कालेकर दिगंबर विष्णु व कालेकर विष्णु पु 42 MT/47/281/0312160
178 765 कालेकर जयश्री दिगंबर प कालेकर दिगंबर स्त्री 32 MT/47/281/0312165
179 766-2 कालेकर अनंत विठ्ठल बव कालेकर विठठल पु 44 MT/47/281/0312166
180 766-2 कालेकर सुनंदा अनंत प कालेकर अनंत स्त्री 37 MT/47/281/0312167
181 766-2 कालेकर मच्छिंद्रनाथ अनंत व कालेकर अनंत पु 23
182 766-2 कालेकर गोरक्षनाथ अनंत व कालेकर अनंत पु 20 MT/47/281/0000312
183 766-1 कालेकर मालुताई दामोदर प कालेकर दामोदर स्त्री 49 एा/47/281/0312168
184 766-1 कालेकर नरेंद्र दामोदर व कालेकर दामोदर पु 30 MT/47/281/0312169

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 768-1 भाळवणे शिवलिंग नारायण व भाळवणे नारायण पु 52 MT/47/281/0312172
186 768-1 भाळवणे कमल शिवलिंग प भाळवणे शिवलिंग स्त्री 42 MT/47/281/0312173
187 768-2 भाळवणे सखुबाई महेश प भाळवणे महेश स्त्री 44 ४ा/47/281/0312175
188 769 कालेकर इंद्रायणी विठ्ठल प कालेकर विठ्ठल स्त्री 67 MT47/281/0312177
189 769 कालेकर मोहन विठ्ठल व कालेकर विठ्ठल पु 42 MT/47/281/0312178
190 769 कालेकर सुरेखा मोहन प कालेकर मोहन स्त्री 37 MT/47/281/0312179
191 769 कालेकर शुभांगी विठ्ठल प कालेकर विठ्ठल स्त्री 27 MT/47/281/0312180
192 768-2 माळवणे भार्गव महेश व माळवणे महेश पु 22
193 770 पाटणे लीलाबाई बाबुराव प पाटणे बाबुराव स्त्री 42 ४ा/47/281/0312527
194 771 मुल्ला खातुनबी इसाक प मुल्ला इसाक स्त्री 57
195 771 मुल्ला सिकंदर इसाक व मुल्ला इसाक पु 37 MT/47/281/0312501
196 771 मुल्ला शबनम सिंकदर प मुल्ला सिकंदर स्त्री 29 MT/47/281/0312502
197 77 मुल्ला हैदर इसाक व मुल्ला इसाक पु 35 MT/47/281/0312183
198 771 मुल्ला हसीना हैदर प मुल्ला हैदर स्त्री 29 MT/47/281/0312184
199 772 मुल्ला सलीम काशिम व मुल्ला काशिम पु 35 MT/47/281/0312185
200 772 मुल्ला नेकपरवीन सलीम प मुल्ला सलीम स्त्री 32 MT/47/281/0312187
201 772 मुल्ला काशिम फरीद व मुल्ला फरीद पु 60 MT/47/281/0312502
202 772 मुल्ला रुबाबी काशिम प मुल्ला काशिम स्त्री 35 MT/47/281/0312186
203 772 मुल्ला फिरोज काशिम व मुल्ला काशिम पु 28 MT/47/281/0312188
204 773 मुल्ला कोंडीबा म्हमुलाल व मुल्ला म्हमुलाल T 69 MT/47/281/0312189
205 773 मुल्ला शहिदा कोंडीबा प मुल्ला कोंडीबा स्त्री 28 MT/47/281/0312190
206 773 मुल्ला नजीर कोंडीबा a मुल्ला कोंडीबा पु 37 MT/47/281/0312191
207 773 मुल्ला परवीन नजीर प मुल्ला नजीर स्त्री 28 MT/47/281/0312193
208 773 मुल्ला फारूख कोंडीबा व मुल्ला कोंडीबा पु 31 MT/47/281/0312192
209 773 मुल्ला रुखसाना फारुख प मुल्ला फारुख स्त्री 28
210 773 मुल्ला शकील कोंडीबा व मुल्ला कोंडीबा पु 27
211 773 मुल्ला हसीना शकील प मुल्ला शकील स्त्री 20
212 777 मुल्ला गुलशन म्हमुलाला प मुल्ला म्हमुलाला स्त्री 87 MT/47/281/0312504
213 777 नकाते धोंडीराम लक्ष्मण व नकाते लक्ष्मण पु 42 MT/47/281/0312228
214 777 नकाते स्नेहलता धोंडीराम प नकाते धोंडीराम स्त्री 37
215 777 नकाते अनुसया लक्ष्मण प नकाते लक्ष्मण स्त्री 64 MT/47/281/0312230
216 777 नकाते साताप्पा लक्ष्मण व नकाते लक्ष्मण पु 37
217119 हिंगे अनंत शंकर व हिंगे शंकर पु 54 MT/47/281/0312198
218 779 हिंगे प्रभावती अनंत प हिंगे अनंत स्त्री 46 MT/47/281/0312199
219 779 हिंगे आक्काताई शंकर प हिंगे शंकर स्त्री 64 MT/47/281/0312200
220 779 हिंगे जयश्री सागर प हिंगे सागर स्त्री 19
221 779 हिंगे सचिन अनंत व हिंगे अनंत पु 19
222 779 हिंगे सागर अनंत a हिंगे अनंत T 23 MT/47/281/0000312
223 780 झुरे विनायक शिवराम व झुरे शिवराम पु 31 MT/47/281/0312203
224 780 झुरे शुभांगी विनायक प झुरे विनायक स्त्री 26 MT/47/281/0312531
225 780 झुरे पार्वती शिवराम प झुरे शिवराम स्त्री 52 MT/47/281/0312201
226 781 झुरे धोंडीराम बाळकु व झुरे बाळकु पु 62 MT/47/281/0312204
227 781 झुरे आनंदी धोंडीराम प झुरे धोंडीराम स्त्री 57
228 781 झुरे दिलीप धोंडीराम व झुरे धोंडीराम पु 37 MT/47/281/0312505
229 781 झुरे वंदना दिलीप प झुरे दिलीप स्त्री 32 MT/47/281/0312206
230 781 झुरे गजानन धोंडीराम a झुरे धोंडीराम पु 26 MT/47/281/0312207
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 782-1 डबीरे खंडेराव रामचंद्र a डबीरे रामचंद्र पु 66 MT/47/281/0312208
232 7821 डबीरे सुनिल खंडेराव व डबीरे खंडेराव पु 37 MT/47/281/0312210
233 782-1 डबीरे स्मिता सुनिल प डबीरे सुनिल स्त्री 31 MT/47/281/0312506
234 782-2 डबीरे दुंडाप्पा रामचंद्र a डबीरे रामचंद्र पु 67 MT/47/281/0312212
235 782-2 डबीरे आनंदी दुंडप्पा प डबीरे दुंडप्पा स्त्री 62 MT/47/281/0312213
236 782-2 डबीरे संजय दुंडप्पा व डबीरे दुंडप्पा पु 35 एा/47/281/0312214
237 7822 डबीरे सुजाता दुंडाप्पा प डबीरे दुंडाप्पा स्त्री 29 MT/47/281/0312215
238 7822 डबीरे राजेंद्र दुंडाप्पा व डबीरे दुंडाप्पा पु 29
239 782-2 डबीरे उमेश दुंडाप्पा व डबीरे दुंडाप्पा पु 27 MT47/281/0312216
240 782-2 डबीरे रमेश दुंडाप्पा a डबीरे दुंडाप्पा पु 26 MT/47/281/0312217
241 7822 डबीरे गीता राजेंद्र प डबीरे राजेंद्र स्त्री 21
242 7822 डबीरे वर्षा उमेश प डबीरे उमेश स्त्री 20
243 7823 डबीरे दिलीप निळकंठ a डबीरे निळकंठ पु 38 MT/47/281/0312219
244 7823 डबीरे पुष्पा दिलीप प डबीरे दिलीप स्त्री 33 MT/47/281/0312220
245 783-1 पाटील मधुकर बापू व पाटील बापू पु 35 णा747/281/0312222
246 783-1 पाटील सुशिला मधुकर प पाटील मधुकर स्त्री 29 MT/47/281/0312223
247 783-1 पाटील सदाशिव बापु व पाटील बापु पु अ MT/47/281/0312224
248 783-1 पाटील सावित्री बापु प पाटील बापु स्त्री 57 MT/47/281/0312221
249 783-1 पाटील उषा सदाशिव प पाटील सदाशिव स्त्री 23
250 786-1 पाटील गुंडु बापु g पाटील बापु T 32 MT/47/281/0312507
251 786-1 पाटील सिंधु गुंडु प पाटील गुंडु स्त्री 27 MT47/281/0312233
252 786-2 पाटील पांडुरंग बापु व पाटील बापु पु 39 MT/47/281/0312236
253 786-2 पाटील बाळाबाई पांडुरंग प पाटील पांडुरंग स्त्री 32 MT/47/281/0312234
254 787 चव्हाण सुशिला तुकाराम प चव्हाण तुकाराम स्त्री 47 MT47/281/0312237
255 787 पाटील चांगुणा ज्ञानु प पाटील ज्ञानु स्त्री 64 MT/47/281/0312238
256 787 चव्हाण वसंत तुकाराम व चव्हाण तुकाराम पु 29 MT/47/281/0312239
257 787 चव्हाण सरीता वसंत प चव्हाण वसंत स्त्री 26 MT/47/281/0000312
258 564 पाटील बंडु रामचंद्र a पाटील रामचंद्र पु 47 MT/47/281/0312240
259 788 पाटील शारदा बंडु प पाटील बंडु स्त्री 37 MT/47/281/0312241
260 790 पाटील मधुकर कृष्णा व पाटील कृष्णा पु 62 MT/47/281/0312245
261 790 पाटील मुकुंद मधुकर व पाटील मधुकर पु 32 MT/47/281/0312246
262 790 पाटील प्रदिप मधुकर व पाटील मधुकर पु 30 MT/47/281/0312247
263 790 पाटील सौ.स्नेहा मुकुंद प पाटील मुकुंद स्त्री 28
264 790 पाटील सौ.अनिता प्रदिप प पाटील प्रदिप स्त्री 26
265 791 पाटील रामचंद्र कृष्णा व पाटील कृष्णा T 67 MT/47/281/0312248
266 791 पाटील पार्वती रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0312249
267 791 पाटील पांडुरंग रामचंद्र a पाटील रामचंद्र पु 41 MT/47/281/0312250
268 791 पाटील रुक्मिणी पांडुरंग प पाटील पांडुरंग स्त्री 69 MT/47/281/0312251
269 791 पाटील बाबासो रामचंद्र व पाटील रामचंद्र पु 32 MT/47/281/0312252
270 791 पाटील उज्वला बाबासो प पाटील बाबासो स्त्री 28
271 793 पाटील वासुदेव दगडु व पाटील दगडु चु 34 MT/47/281/0312253
272 793 पाटील नकुताई वासुदेव प पाटील वासुदेव स्त्री 32 MT/47/281/0312255
273 793 पाटील राजाराम दगडु a पाटील दगडु पु 30 MT/47/281/0312254
274 793 पाटील दगडु धोंडी व पाटील धोंडी T 62 MT/47/281/0312257
275 793 पाटील सावित्री दगडु प पाटील दगडु स्त्री 52 MT/47/281/0312256
276 793 पाटील शारदा राजाराम प पाटील राजाराम स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
277 810 पाटील तुकाराम दत्तु व पाटील दत्तु पु 30 MT/47/281/0312511
278 810 पाटील छायाताई तुकाराम प पाटील तुकाराम स्त्री 29 MT/47/281/0312260
279 810 पाटील बापु दत्तु व पाटील दत्तु पु 29 MT/47/281/0312261
280 810 रंजगणे सुवर्णा नामदेव प रंजगणे नामदेव स्त्री 31
281 814 पाटील सुनिता बापू प पाटील बापू स्त्री 23
282 810 नाईक बापु संतु व नाईक संतु पु 62 MT/47/281/0312313
283 810 नाईक लक्ष्मी बापु प नाईक बापु स्त्री 57 MT/47/281/0312314
284 813 पाटील गोविंद बाळु व पाटील बाळु पु 67 MT/47/281/0312263
285 813 पाटील ज्ञानदेव गोविंद a पाटील गोविंद पु 42 MT47/281/0312266
286 813 पाटील रेखा ज्ञानदेव प पाटील ज्ञानदेव स्त्री 37 MT/47/281/0312513
287 813 पाटील पुंडलिक गोविंद व पाटील गोविंद T 32 MT/47/281/0312267
288 813 पाटील आनंदी पुंडलिक 7 पाटील पुंडलिक स्त्री 29
289 813 पाटील सरदार गोविंद a पाटील गोविंद पु 27 MT/47/281/0312268
200 813 पाटील संगीता सरदार प पाटील सरदार स्त्री 19
291 794 जाधव हिंदुराव आनंदा व जाधव आनंदा पु 37 MT/47/281/0312269
292 794 जाधव शोभाताई हिंदुराव प जाधव हिंदुराव स्त्री 32 MT/47/281/0312270
293 796-1 डकरे पार्वती ज्ञानु प डकरे ज्ञानु स्त्री 69 MT/47/281/0312271
294 796-2 नाईक सखाराम हरी व नाईक हरी पु 62 MT/47/281/0312272
295 796-2 नाईक हौसाबाई सखाराम प नाईक सखाराम स्त्री 57 MT47/281/0312273
296 796-2 नाईक महादेव सखाराम व नाईक सखाराम पु 42 MT/47/281/0312274
297 7962 नाईक मंगल महादेव प नाईक महादेव स्त्री 37 MT/47/281/0312275
298 796-2 नाईक लक्ष्मीबाई गणपती q नाईक गणपती स्त्री 52 MT/47/281/0312276
299 796-2 नाईक तुकाराम गणपती व नाईक गणपती पु 35 MT/47/281/0312277
300 796-2 नाईक शारदा तुकाराम प नाईक तुकाराम स्त्री. 29 MT/47/281/0312278
301 797 नाईक रामचंद्र कृष्णा व नाईक कृष्णा पु 27 MT/47/281/0312279
302 797 नाईक कृष्णा बाबु g नाईक बाबु चु 58 MT/47/281/0312280
303 797 नाईक आक्काताई कृष्णा प नाईक कृष्णा स्त्री 52 MT/47/281/0312281
304 797 नाईक हरी कृष्णा व नाईक कृष्णा पु 21
305 800 पाटील शिवाजी गोविंद व पाटील गोविंद T 62 MT/47/281/0312282
306 800 पाटील पार्वती शिवाजी प पाटील शिवाजी स्त्री 52 MT/47/281/0312283
307 800 पाटील कृष्णा शिवाजी a पाटील शिवाजी पु 28 MT/47/281/0312516
308 800 पाटील प्रल्हाद शिवाजी व पाटील शिवाजी T 26 MT/47/281/0312284
309 800 पाटील जयश्री कृष्णा प पाटील कृष्णा स्त्री 21
310 800 पाटील अनुसया शिवाजी प पाटील शिवाजी स्त्री 22
311 800-1 पाटील भिकाजी रामचंद्र व पाटील रामचंद्र T 62 MT/47/281/0312285
312 800-1 पाटील हौसाबाई भिकाजी प पाटील भिकाजी स्त्री 52
313 800-1 पाटील विलास भिकाजी a पाटील भिकाजी पु 32
314 803 नाईक हरी ज्ञानु g नाईक ज्ञानु चु 57 MT/47/281/0312296
315 803 नाईक सावित्री हरी प नाईक हरी स्त्री 47 MT/47/281/0312297
316 803 नाईक राजाराम हरी व नाईक हरी पु 28 MT/47/281/0312223
317 802 नाईक रंजना आकाराम प नाईक आकाराम स्त्री 37 MT/47/281/0312299
318 802 नाईक भगवान आकाराम व नाईक आकाराम पु 23
319 805 नाईक रंगराव लक्ष्मण व नाईक लक्ष्मण पु 42 MT/47/281/0312301
320 805 नाईक हंजना रंगराव प नाईक रंगराव स्त्री 37 MT/47/281/0312302
321 805 नाईक श्रीकृष्ण रंगराव व नाईक रंगराव पु 19 MT/47/281/0000312
322 804 नाईक बंडु लक्ष्मण व नाईक लक्ष्मण पु 57 MT/47/281/0312303
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 804 नाईक लक्ष्मी बंडु प नाईक बंडु स्त्री 52 MT/47/281/0312304
324 804 नाईक पार्वती बंडु प नाईक बंडु स्त्री 47
325 806 नाईक पांडु लक्ष्मण व नाईक लक्ष्मण पु 67 MT/47/281/0312306
326 854-1 नाईक नामदेव पांडु व नाईक पांडु पु 42 MT/47/281/0312307
327 854-1 नाईक छाया नामदेव प नाईक नामदेव स्त्री 37 MT/47/281/0312308
328 870-1 नाईक सागर नामदेव व नाईक नामदेव पु 18
329 808 पाटील सखाराम भाऊ a पाटील भाऊ T 52 MT/47/281/0312309
330 808 पाटील बनुबाई सखाराम प पाटील सखाराम स्त्री 47 MT/47/281/0312310
331 808 पाटील आनंदा सखाराम व पाटील सखाराम पु 26 MT/47/281/0312311
332 808 पाटील कविता आनंदा प पाटील आनंदा स्त्री 20
333 811-1 पाटील विष्णु तुकाराम व पाटील तुकाराम T 87 MT/47/281/0312315
334 811-1 पाटील शिवाजी विष्णु व पाटील विष्णु पु 47
335 811-1 पाटील लक्ष्मी शिवाजी प पाटील शिवाजी स्त्री 42 MT/47/281/0312316
336 8111 पाटील सदाशिव विष्णु व पाटील विष्णु पु 37 MT/47/281/0312317
337 811-1 पाटील वंदना सदाशिव प पाटील सदाशिव स्त्री 32 MT/47/281/0312318
338 811-1 पाटील कृष्णात शिवाजी a पाटील शिवाजी पु 22
339 811-2 पाटील आनंदराव सुबराव व पाटील सुबराव पु 37 MT/47/281/0312340
340 811-2 पाटील छाया आनंदाराव प पाटील आनंदाराव स्त्री 30 MT/47/281/0312341
341 815 पाटील महादेव कल्लु a पाटील कल्लु पु 57 MT/47/281/0312318
342 815 पाटील जनाबाई महादेव प पाटील महादेव स्त्री 52 MT/47/281/0312320
343 815 पाटील प्रकाश महादेव व पाटील महादेव पु 27 MT47/281/0312321
344 815 पाटील विलास महादेव a पाटील महादेव पु 25
345 815 पाटील सविता प्रकाश प पाटील प्रकाश स्त्री 23
346 817 पाटील यशवंत धोंडी व पाटील धोंडी पु 52 MT/47/281/0312322
347 579 पाटील बाळुबाई यशवंत प पाटील यशवंत स्त्री 47 MT/47/281/0312323
348 816 पाटील शिवाजी धोंडीराम व पाटील धोंडीराम T 52 MT/47/281/0312463
349 816 पाटील आक्काताई शिवाजी प पाटील शिवाजी स्त्री 47 MT/47/281/0312324
350 816 पाटील आनंदा शिवाजी a पाटील शिवाजी पु 21
351 821 पाटील महादेव तुकाराम व पाटील तुकाराम पु 55 MT/47/281/0312327
352 821 पाटील पार्वती महादेव प पाटील महादेव स्त्री 52 MT/47/281/0312329
353 821 पाटील राणी महादेव व पाटील महादेव स्त्री 20
354 821 पाटील शहाजी महादेव व पाटील महादेव पु 23
355 818 पाटील सदाशिव तुकाराम व पाटील तुकाराम पु 52
356 818 पाटील लक्ष्मी सदाशिव प पाटील सदाशिव स्त्री 47 MT/47/281/0312330
357 818 पाटील संजय सदाशिव व पाटील सदाशिव T 26 MT/47/281/0312335
358 818 पाटील अनिता संजय प पाटील संजय स्त्री 20 MT/47/281/0000312
359 818 पाटील गीता सदाशिव व पाटील सदाशिव स्त्री 21
360 825-1 पाटील दगडु धर्मा व पाटील धर्मा पु 67 MT/47/281/0312336
361 825-1 पाटील पार्वती दगडु प पाटील दगडु स्त्री 62 MT/47/281/0312337
362 825-1 पाटील युवराज दगडु व पाटील दगडु पु 42 MT/47/281/0312338
363 825-1 पाटील शारदा युवराज प पाटील युवराज स्त्री 37 MT/47/281/0312339
364 825-1 पाटील संदिप युवराज व पाटील युवराज पु 19
365 825-2 पाटील संपतराव रामचंद्र a पाटील रामचंद्र पु 42 MT/47/281/0312346
366 825-2 पाटील संगीता संपतराव प पाटील संपतराव स्त्री 37 MT/47/281/0312347
367 825-3 पाटील रघुनाथ रामचंद्र व पाटील रामचंद्र पु 39 MT/47/281/0312345
368 825-3 पाटील जयश्री रघुनाथ प पाटील रघुनाथ स्त्री 32 MT/47/281/0312521
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 826 देसाई बापु बाळा व देसाई बाळा पु 67 MT/47/281/0312348
370 826 देसाई तुळसाबाई बापु प देसाई बापु स्त्री 62 MT/47/281/0312349
371 826 देसाई गणपती बापु व देसाई बापु पु 42 MT/47/281/0312350
372 826 देसाई लक्ष्मी गणपती प देसाई गणपती स्त्री 35 MT/47/281/0312351
373 826 देसाई संपतराव बापु व देसाई बापु पु 37 MT/47/281/0312352
374 826 देसाई वंदना संपतराव प देसाई संपतराव स्त्री 33 MT/47/281/0312353
375 826 देसाई महादेव बापु व देसाई बापु पु 35 MT/47/281/0312354
376 826 देसाई संगिता महादेव प देसाई महादेव स्त्री 32
377 827 देसाई बाळासाहेब बाबुराव व देसाई बाबुराव पु 37
378 827 देसाई आनंदी बाळासाहेब प देसाई बाळासाहेब स्त्री 32
379 827 देसाई सखुबाई बाबुराव प देसाई बाबुराव स्त्री 72 MT/47/281/0312355
380 831 पाटील तुळसा दिनकर प पाटील दिनकर स्त्री 47 ४ा/47/281/0312356
381 831 पाटील दिनकर गणपती व पाटील गणपती पु 57 MT/47/281/0312357
382 831 पाटील दिलीप दिनकर व पाटील दिनकर T30
383 831 पाटील कृष्णात गणपती व पाटील गणपती पु 47 MT/47/281/0312359
384 831 पाटील हौसाबाई कृष्णात प पाटील कृष्णात स्त्री 45 MT/47/281/0312358
385 831 पाटील राजेंद्र कृष्णात व पाटील कृष्णात पु 21
386 831 पाटील राधाबाई गणपती प पाटील गणपती स्त्री 72
387 831 पाटील संजय कृष्णात व पाटील कृष्णात पु 19
388 832 पाटील मारुती दत्तु व पाटील दत्तु पु 52 MT/47/281/0312362
389 832 पाटील लक्ष्मी मारुती प पाटील मारुती स्त्री 47 MT/47/281/0312363
390 832 पाटील सदाशिव दत्तु a पाटील दत्तु पु 49 MT/47/281/0312364
391 832 पाटील सावित्री सदाशिव प पाटील सदाशिव स्त्री 42
392 832 पाटील आनंदा दत्तु व पाटील दत्तु पु 47
393 832 पाटील विमल आनंदा प पाटील आनंदा स्त्री 39
394 832 पाटील सुनंदा आनंदा प पाटील आनंदा स्त्री 37
395 832 पाटील संभाजी सदाशिव a पाटील सदाशिव पु 27 ४7/47/281/0312365
396 832 पाटील विमल संभाजी प पाटील संभाजी स्त्री 23
397 832 पाटील बाळकाबाई दत्तू प पाटील दत्तू स्त्री 70
398 832 पाटील बाजीराव सदाशिव a पाटील सदाशिव पु 2
399 833 पाटील शंकर तुकाराम व पाटील तुकाराम पु 52 MT/47/281/0312368
400 833 पाटील शांताबाई शंकर प पाटील शंकर स्त्री 42 MT/47/281/0312369
401 833 पाटील विलास शंकर व पाटील शंकर पु 29 MT/47/281/0312374
402 833 पाटील सुलाताई विलास प पाटील विलास स्त्री 27 MT/47/281/0312371
403 833 पाटील श्रीपती शंकर व पाटील शंकर पु 22
404 844-1 जमादार रशिदा गुलाब प जमादार गुलाब स्त्री 32 MT47/281/0312373
405 844-1 जमादार फारुख गुलाब व जमादार गुलाब पु 23
406 844-1 जमादार तैयबअली गुलाब व जमादार गुलाब पु 20
407 844-2 जमादार अस्लम महंमद व जमादार महंमद पु 34
408 844-2 जमादार शहनाज अस्लम प जमादार अस्लम स्त्री 31
409 844-2 जमादार अंजुम महंमद व जमादार महंमद पु 26
410 844-2 जमादार शबाना अंजुम प जमादार अंजुम स्त्री 19
411 8443 जमादार जेतुन बाबु प जमादार बाबु स्त्री 60
412 8443 जमादार सिकंदर बाबु व जमादार बाबु पु शा
413 8443 जमादार महिराज सिंकंदर प जमादार सिंकंदर स्त्री 33
414 8443 जमादार ईलाही बाबु व जमादार बाबु पु 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

415 8443 जमादार जन्नात ईलाही प जमादार ईलाही स्त्री 27

416 8443 जमादार बाबासाहेब बाबु व जमादार बाबु पु 27

417 8443 जमादार अभिदा बाबासाहेब प जमादार बाबासाहेब स्त्री 19

418 8443 मोकाशी अमीरबी ईबाईतुला प मोकाशी इर्बाईतुला स्त्री 65

419 856 पाटील सदाशिव कृष्णा व पाटील कृष्णा पु 67 MT/47/281/0312382

420 856 पाटील इंदुबाई सदाशिव प पाटील सदाशिव स्त्री 57 MT/47/281/0312383

421 856 पाटील भगावन सदाशिव a पाटील सदाशिव पु 35 MT/47/281/0312384

422 856 पाटील आनंदी भगावन प पाटील भगावन स्त्री 31 MT/47/281/0312385

423 858 पाटील मारुती लहु व पाटील लह पु 52 ४7/47/281/0312386

424 858 पाटील परसु मारुती a पाटील मारुती पु 37

425 857 जाधव श्रीपती आनंदा व जाधव आनंदा पु 46

426 857 जाधव बेबीताई श्रीपती प जाधव श्रीपती स्त्री 42

427 859 मोळे सदाशिव केदारी व मोळे केदारी पु 52

428 859 मोळे रंगराव सदाशिव व मोळे सदाशिव पु 37

429 859 मोळे वंदना रंगराव प मोळे रंगराव स्त्री 32

430 860 रत्नापगोळ शरद बाळापा व रत्नापगोळ बाळापा पु 47 ा/47/281/0312395

431 860 रत्नापगोळ शालन शरद प रत्नापगोळ शरद स्त्री 40

432 861 पाटील बाळकृष्णा शंकर व पाटील शंकर पु 52 MT/47/281/0312397

433 861 पाटील इंदुबाई बाळकृष्णा प पाटील बाळकृष्णा स्त्री 47 MT/47/281/0312373

434 861 पाटील मनोहर बाळकृष्ण व पाटील बाळकृष्ण पु 22

435 861 पाटील अरूण बाळकृष्ण g पाटील बाळकृष्ण पु 20

436 861 भोसले बसगोंडा नारायण व भोसले नारायण पु 37 MT/47/281/0312446

437 861 भोसले शालन बसगोंडा प भोसले बसगोंडा स्त्री 31 MT/47/281/0312447

438 862 पाटील मधुकर शंकर व पाटील शंकर q 357 MT/47/281/0312402

439 862 पाटील मालती मधुकर प पाटील मधुकर स्त्री 47 MT/47/281/0312403

440 862 पाटील अनिल मधुकर व पाटील मधुकर पु 28

441 862 पाटील अर्चना अनिल प पाटील अनिल स्त्री 20

442 862 पाटील प्रशांत मधुकर व पाटील मधुकर पु 22

443 863 पाटील सदाशिव बाजीराव व पाटील बाजीराव T 57 MT/47/281/0312405

444 863 पाटील सुवर्णा सदाशिव प पाटील सदाशिव स्त्री 47 MT/47/281/0312406

445 863 पाटील दिलीप सदाशिव व पाटील सदाशिव पु 25

446 863 पाटील जितेंद्र सदाशिव व पाटील सदाशिव पु 22

447 863 पाटील कल्पना दिलीप प पाटील दिलीप स्त्री 21

448 863 पाटील अनिल सदाशिव व पाटील सदाशिव पु 20

449 865-1 सुतार पांडुरंग दत्तात्रय व सुतार दत्तात्रय पु 52 MT/47/281/0312407

450 865-1 सुतार आनंदी पांडुरंग प सुतार पांडुरंग स्त्री 47 MT/47/281/0312408

451 865-1 सुतार सर्जेराव पांडुरंग व सुतार पांडुरंग पु 29 MT/47/281/0312409

452 865-1 सुतार संगीता सर्जेराव प सुतार सर्जेराव स्त्री 27

453 865 सुतार दिपक पांडुरंग व सुतार पांडुरंग पु 21

454 865 सुतार मुक्ताबाई दिपक प सुतार दिपक स्त्री 18

455 865-1 शिंदे आनंदा शंकर व शिंदे शंकर पु 45

456 865-1 शिंदे कमल आनंदा प शिंदे आनंदा स्त्री 40

457 868 कुलकर्णी सुलेखा पंडीतराव प कुलकर्णी पंडीतराव स्त्री 49

458 868 कुलकर्णी सरस्वती गणेश प कुलकर्णी गणेश स्त्री 73

459 870 भोई शिवाजीराव शामराव a भोई शामराव पु 49 MT/47/281/0312418

460 870 भोई ज्योती शिवाजीराव प भोई शिवाजीराव स्त्री 48 MT/47/281/0312419
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

461 872-1 पाटील पांडुरंग दत्तात्रय a पाटील दत्तात्रय पु 62 MT/47/281/0312422

462 872-1 पाटील आनंदी पांडुरंग प पाटील पांडुरंग स्त्री 57 MT/47/281/0312423

463 872-1 पाटील राजाराम पांडुरंग व पाटील पांडुरंग पु 43 MT47/281/0312424

464 872-1 पाटील राजश्री राजाराम प पाटील राजाराम स्त्री 37

465  872-1 पाटील पदमा राजाराम प पाटील राजाराम स्त्री 45

466 872-1 पाटील सरदार पांडुरंग व पाटील पांडुरंग पु 39

467 872-1 पाटील वंदना सरदार प पाटील सरदार स्त्री 37

468 872-2 पाटील रंगराव पांडुरंग व पाटील पांडुरंग पु 47

469 872-2 पाटील शारदा रंगराव प पाटील रंगराव स्त्री 42

470 872-2 पाटील उदय रंगराव a पाटील रंगराव पु 32

471 8722 पाटील अमर रंगराव व पाटील रंगराव पु 27

472 872-2 पाटील नेहा उदय प पाटील उदय स्त्री 22

473 872-2 डवंग बंडा मारुती a डंग मारुती पु था

474 872-2 T लक्ष्मी बंडा प डवंग बंडा स्त्री 42

475 873 पाटील दिनकरराव शंकरराव व पाटील शंकरराव पु 65 MT/47/281/0312427

476 873 पाटील इंदु दिनकरराव प पाटील दिनकरराव स्त्री 57 MT/47/281/0312428

477 873 पाटील शहाजी दिनकरराव व पाटील दिनकरराव T 35 MT/47/281/0312430

478 873 पाटील संजय दिनकरराव व पाटील दिनकरराव पु 31 एा/47/281/0312429

479 873 पाटील वंदना शहाजी प पाटील शहाजी स्त्री 24

480 873 पाटील अरूणा संजय प पाटील संजय स्त्री 22

481 874-1 पाटील आनंदा शंकर व पाटील शंकर पु 67 MT/47/281/0312432

482 874-1 पाटील शांताबाई आनंदा प पाटील आनंदा स्त्री 62 MT/47/281/0312433

483 874-1 पाटील युवराज आनंदा व पाटील आनंदा पु 31 MT/47/281/0312435

484 874-1 पाटील सर्जेराव आनंदा व पाटील आनंदा पु 29 MT/47/281/0312434

485  874-1 पाटील मेघराज आनंदा a पाटील आनंदा T 25 MT/47/281/0312483

486  874-1 पाटील संगीता युवराज प पाटील युवराज स्त्री 24 MT/47/281/0000312

487 874-1 पाटील कविता सर्जेराव प पाटील सर्जेराव स्त्री 20 MT/47/281/0000312

488 876-1 माने सर्जेराव कल्लाप्पा व माने कल्लाप्पा पु 4

489 876-1 माने सौ.सुनिता सर्जेराव प माने सर्जेराव स्त्री 31

490 875 नाईक शिवाजीराव लक्ष्मण व नाईक लक्ष्मण पु 57 MT47/281/0312438

491 875 नाईक शेवंताबाई शिवाजीराव प नाईक शिवाजीराव स्त्री 49 MT/47/281/0312439

492 875 नाईक विजय शिवाजीराव व नाईक शिवाजीराव T 31 MT/47/281/0312440

493 875 नाईक उदय शिवाजीराव व नाईक शिवाजीराव पु 27 MT/47/281/0312537

494 875 नाईक रेखा विजय प नाईक विजय स्त्री 25

495 877-1 देसाई नारायण तुकाराम व देसाई तुकाराम पु 42

496 877-1 देसाई शारदा नारायण प देसाई नारायण स्त्री 32

497 877 T सुवर्णा बंडा g डवंग बंडा स्त्री 21

498 801 पाटील नलिनी भिकाजी व पाटील भिकाजी स्त्री 20 MT/47/281/0000312

499 718-2 बोरगे युवराज चंद्रकांत व बोरगे चंद्रकांत पु 21 MT/47/281/0000312

500 715-2 कुलकर्णी रघुनाथ वासुदेव व कुलकर्णी वासुदेव पु 355

501 715-2 कुलकर्णी शरयु रघुनाथ प कुलकर्णी रघुनाथ स्त्री 50

502 715-2 कुलकर्णी सुभाष रघुनाथ व कुलकर्णी रघुनाथ पु 25

503 715-2 कुलकर्णी सुधीर रघुनाथ व कुलकर्णी रघुनाथ पु 20

504 716 देसाई शहाजी बळवंत व देसाई बळवंत पु 42

505 716 देसाई सविता शहाजी प देसाई शहाजी स्त्री 28

506 716 भोसले महादेव शिवाजी व भोसले शिवाजी पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

507 1726 नालबंद महमदयुसुफ गुलाब व नालबंद गुलाब पु 46

508 726 नालबंद कौसर महमद प नालबंद महमद स्त्री 40

509 726 नालबंद फतिमा गुलाब प नालबंद गुलाब स्त्री 56

510 726 नालबंद वहिदा गुलाब व नालबंद गुलाब स्त्री 20

511 756 झिरकांडे गजानन श्रीपती a झिरकांडे श्रीपती पु 30

512 756 झिरकांडे लता गजानन प झिरकांडे गजानन स्त्री 28

513 756 झिरकांडे सुनिता जोतीराम प झिरकांडे जोतीराम स्त्री 24

514 758 मिठारी सुरेश बाबुराव व मिठारी बाबुराव 7 4ा

515 758 मिठारी सुरेखा सुरेश प मिठारी सुरेश स्त्री 44

516 758 मिठारी सुनिता सुरेश व मिठारी सुरेश स्त्री 22

517 758 मिठारी अजित सुरेश a e सुरेश T 20

518 783-3 जाधव कृष्णात जर्नाधन व जाधव जर्नाधन पु 35

519 783-3 जाधव सुजाता कृष्णात प जाधव कृष्णात स्त्री 29

520 869-1 जाधव बळीराम तुकाराम व जाधव तुकाराम पु 36

521 869-1 जाधव अंजनी बळीराम प जाधव बळीराम स्त्री 34

522 869-1 जाधव सुमन तुकाराम प जाधव तुकाराम स्त्री 38

523 869-1 जाधव तुकाराम रावजी व जाधव रावजी पु 84

524 871-1 जाधव गणपती आनंदा व जाधव आनंदा पु 48

525  871-1 जाधव आनंदी गणपती q जाधव गणपती स्त्री 43

526 871-2 जाधव विश्वास आनंदा व जाधव आनंदा पु 35

527 871-2 जाधव नकुताई विश्वास प जाधव विश्वास स्त्री 30

528 876-2 पाटील श्रीपतीराव सदाशिव a पाटील सदाशिव पु 54

529 876-2 पाटील सुमन श्रीपतीराव प पाटील श्रीपतीराव स्त्री 50

530 876-2 पाटील दिपक श्रीपतीराव व पाटील श्रीपतीराव पु 28

531 876-2 पाटील उदय श्रीपतीराव a पाटील श्रीपतीराव पु 22

532 878 खराडे शिवाजीराव बाबूराव व खराडे बाबूराव पु 49

533 878 खराडे अंचना शिवाजीराव प खराडे शिवाजीराव स्त्री 42

534 878 खराडे सारिका शिवाजीराव व खराडे शिवाजीराव स्त्री 20

535 878 खराडे शितलकुमार शिवाजीराव व खराडे शिवाजीराव पु 18

536 879-1 देसाई महादेव सोनबा व देसाई सोनबा पु 37

537 879-1 देसाई नवसाबाई महादेव प देसाई महादेव स्त्री 35

538 879-2 देसाई दत्तात्रय सोनबा प देसाई सोनबा स्त्री 47

539 879-2 देसाई कमल दत्तात्रय प देसाई दत्तात्रय स्त्री 37

540 879-3 पाटील अशोक श्रीपती a पाटील श्रीपती पु 37

541 879-3 पाटील कल्पना अशोक प पाटील अशोक स्त्री 28

542 879-3 पाटील आनंदी श्रीपती प पाटील श्रीपती स्त्री 47

4 बेघर वसाहत
क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

543 881 कालेकर बाळकृष्ण सिताराम व कालेकर सिताराम पु 40 MT/47/281/0315001

544 881 कालेकर उज्वला बाळकृष्ण प कालेकर बाळकृष्ण स्त्री 37 MT/47/281/0315003

545 881-1 सुतार दिनकर श्रीपती व सुतार श्रीपती पु 43

546 881-1 सुतार शोभा दिनकर प सुतार दिनकर स्त्री 36 MT/47/281/0315004

547 881-2 सुतार पार्वती शंकर प सुतार शंकर स्त्री 62 MT/47/281/0315005

548 881-2 सुतार आनंदी राजाराम प सुतार राजाराम स्त्री 21

549 881-2 सुतार नंदकुमार शंकर व सुतार शंकर पु 22

550 882 सुतार श्रीमाबाई पांडुरंग प सुतार पांडुरंग स्त्री 62 MT/47/281/0315007
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo lo हाल ७)
4 बेघर वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
551 882 सुतार महादेव पांडुरंग व सुतार पांडुरंग पु 40
552 882 सुतार लक्ष्मी महादेव प सुतार महादेव स्त्री 37
553 884 कुंभार भिकाजी भागोजी व कुंभार भागोजी पु 40 MT/47/281/0315008
554 884 कुंभार इंदुबाई भिकाजी प कुंभार भिकाजी स्त्री 39 MT/47/281/0315009
555 884 कुंभार अरूण भिकाजी व कुंभार भिकाजी पु 19 MT/47/281/0000315
556 885 लायकर दत्तात्रय हरी व लायकर हरी पु 40 MT/47/281/0315011
557 885 लायकर विमल दत्तात्रय प लायकर दत्तात्रय स्त्री 38 MT/47/281/0315012
558 888 वर्णे मनोहर दत्तात्रय व वर्णे दत्तात्रय पु 59
559 888 वर्णे मालन मनोहर q वर्णे मनोहर स्त्री 51 MT/47/281/0315016
560 888 वर्णे किसाबाई दत्तात्रय प वर्णे दत्तात्रय स्त्री 67 MT/47/281/0315017
561  718-1 वर्णे जयवंत मनोहर व वर्णे मनोहर पु 31 MT/47/281/0315018
562 888 वर्णे वनिता मनोहर व वर्णे मनोहर स्त्री 22
563 888 वर्णे सीमा मनोहर व वर्णे मनोहर स्त्री 21
564 888 वर्णे संतोष मनोहर व वर्णे मनोहर पु 20
565 889 कुमठेकर व्यंकटेश वामन व कुमठेकर वामन पु 59 MT/47/281/0315019
566 889 कुमठेकर लक्ष्मी व्यंकटेश प कुमठेकर व्यंकटेश स्त्री 50 MT/47/281/0315020
567 889 कुमठेकर विश्वनाथ व्यंकटेश व कुमठेकर व्यंकटेश T 26 MT/47/281/0315022
568 889 कुमठेकर वृषाली व्यंकटेश व कुमठेकर व्यंकटेश स्त्री 20
569 890 बारटक्के तुकाराम गोपाळ व बारटक्के गोपाळ q 74 MT/47/281/0315023
570 890 बारटक्के राधाबाई तुकाराम प बारटक्के तुकाराम स्त्री 70 MT/47/281/0315024
571 890 बारटक्के मधुसुदन तुकाराम व बारटक्के तुकाराम पु 47 MT/47/281/0315026
572 890 बारटक्के गीता मधुसुदन प बारटक्के मधुसुदन स्त्री 45 MT/47/281/0315029
573 890 बारटक्के सुधाकर तुकाराम व बारटक्के तुकाराम पु शा
574 890 बारटक्के उज्वला सुधाकर प बारटक्के सुधाकर स्त्री 33
575 890 बारटक्के नामदेव तुकाराम व बारटक्के तुकाराम पु 39
576 890 बारटक्के भारती नामदेव प बारटक्के नामदेव स्त्री 31
577 890 बारटक्के श्रीधर तुकाराम व बारटक्के तुकाराम पु 32 MT/47/281/0315029
578 890 बारटक्के श्रद्धा श्रीधर प बारटक्के श्रीधर स्त्री 25
579 890 बारटक्के माधूरी मधूसूदन व बारटक्के मधूसूदन स्त्री 23
580 890 बारटक्के रेश्मा प्रकाश प बारटक्के प्रकाश स्त्री 26
581 891 बारटक्के राजाराम गणपती व बारटक्के गणपती 7 57
582 891 बारटक्के सुनंदा राजाराम प बारटक्के राजाराम स्त्री 53
583 891 बारटक्के दिलीप राजाराम व बारटक्के राजाराम पु 30
584 891 बारटक्के संध्या दिलीप प बारटक्के दिलीप स्त्री 27
585 891 बारटक्के प्रकाश राजाराम व बारटक्के राजाराम पु 28
586 892 चटणे निळकंठ बाळकृष्ण व चटणे बाळकृष्ण पु 42
587 892 चटणे वासंती निळकंठ प चटणे निळकंठ स्त्री 39 MT/47/281/0315035
588 893 माणकर बाबुराव गोविंदा व माणकर गोविंदा पु 67 MT/47/281/0315036
589 893 माणकर राजेंद्र बाबुराव व माणकर बाबुराव पु 34 MT/47/281/0315038
590 893 माणकर वैशाली राजेंद्र प माणकर राजेंद्र स्त्री 30 MT/47/281/0315039
591 893 माणकर सागर बाबुराव व माणकर बाबुराव पु 29 MT/47/281/0315040
502 893 मानकर संगीता सागर व मानकर सागर स्त्री 22
593 895 सुतार वसंत शंकर व सुतार शंकर q 51 MT/47/281/0315041
594 895 सुतार सुनंदा वसंत प सुतार वसंत स्त्री 47 MT/47/281/0315042
595 895 सुतार नवनाथ वसंत व सुतार वसंत पु 19
596 896 जमादार निजाम बाळू व जमादार बाळू पु 54 MT/47/281/0315043
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo lo हाल ७)
4 बेघर वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
597 896 जमादार प्यारन निजाम प जमादार निजाम स्त्री 52 MT/47/281/0315044
598 896 जमादार नसिन अहमद व जमादार अहमद पु 28
599 896 जमादार फिरोज निजाम व जमादार निजाम पु 26
600 896 जमादार मिनाज नसीन व जमादार नसीन स्त्री 22
5 कसबेकर गल्ली
क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
601 1079 कोळेकर अश्विनी अविनाश प कोळेकर अविनाश स्त्री 23
602 899 देसाई रामचंद्र तुकाराम व देसाई तुकाराम पु 72 MT/47/281/0315056
603 899 देसाई हौसाबाई रामचंद्र प देसाई रामचंद्र स्त्री 67 MT/47/281/0315057
604 899 देसाई शिवाजी रामचंद्र व देसाई रामचंद्र पु 43 MT/47/281/0315058
605 899 देसाई शारदा शिवाजीराव प देसाई शिवाजीराव स्त्री 36 MT/47/281/0315059
606 899 देसाई सदाशिव रामचंद्र व देसाई रामचंद्र पु 34 MT/47/281/0315357
607 899 देसाई शोभा सदाशिव प देसाई सदाशिव स्त्री 31 MT/47/281/0315060
608 899 देसाई सचिन शिवाजी a देसाई शिवाजी पु 20 MT/47/281/0000315
609 901-2 पाटील शिवाजी तुकाराम व पाटील तुकाराम पु 52 MT/47/281/0315061
610 901-2 पाटील पार्वती शिवाजी प पाटील शिवाजी स्त्री 50 MT/47/281/0315062
611 901-2 पाटील गणपती शिवाजी व पाटील शिवाजी पु 25
612 901-2 पाटील रंजना गणपती प पाटील गणपती स्त्री 23
613 901-2 पाटील बाळासाहेब शिवाजी व पाटील शिवाजी पु 24
614 901-4 पाटील गुंडा तुकाराम व पाटील तुकाराम पु 52 ४7/47/281/0315063
615 901-4 पाटील शालाबाई गुंडा प पाटील गुंडा स्त्री 47 MT/47/281/0315064
616 901-4 पाटील अनिल गुंडा व पाटील गुंडा पु 22
617 901-3 पाटील हिंदुराव तुकाराम व पाटील तुकाराम पु 51 MT/47/281/0315065
618 901-3 पाटील आनंदी हिंदुराव प पाटील हिंदुराव स्त्री 45 MT/47/281/0315066
619 901-1 पाटील महादेव तुकाराम व पाटील तुकाराम चु 60 MT/47/281/0315067
620 901-1 पाटील शोभाताई महादेव प पाटील महादेव स्त्री 55 MT/47/281/0315068
621 902 पाटणे चंद्रकांत गणपती व पाटणे गणपती पु 55 MT/47/281/0315069
622 902 पाटणे सुमन चंद्रकांत प पाटणे चंद्रकांत स्त्री 52 MT/47/281/0315070
623 902 पाटणे सुधाकर चंद्रकांत व पाटणे चंद्रकांत पु 30 MT/47/281/0315070
624 902 पाटणे प्रभाकर चंद्रकांत व पाटणे चंद्रकांत पु 26 MT/47/281/0315358
625 902 पाटणे मनिषा सुधाकर प पाटणे सुधाकर स्त्री 19
626 902 पाटणे संगीता प्रभाकर प पाटणे प्रभाकर स्त्री 20
627 904 पाटणे शशीकांत गणपती व पाटणे गणपती पु 62 MT/47/281/0315072
628 904 पाटणे शारदा शशीकांत प पाटणे शशीकांत स्त्री 57 MT/47/281/0315073
629 904 पाटणे शिवाजी शशिकांत व पाटणे शशिकांत पु 39 MT/47/281/0315074
630 904 पाटणे शैलजा शिवाजी प पाटणे शिवाजी स्त्री 36 MT/47/281/0315096
631 907 पाटील रामचंद्र हरी व पाटील हरी पु 49
632 907 पाटील इंदुबाई रामचंद्र प पाटील रामचंद्र स्त्री 45
633 907 पाटील नवनाथ रामचंद्र a पाटील रामचंद्र 7 23
634 907 पाटील बाळू रामचंद्र व पाटील रामचंद्र पु 22
635 909 मेंडगुले शिवलिंग महादेव व मेंडगुले महादेव पु 61 MT/47/281/0315088
636 909 मेंडगुले सावित्री शिवलिंग प मेंडगुले शिवलिंग स्त्री 57 MT/47/281/0315093
637 909 मेंडगुले प्रिया नागेश प मेंडगुले नागेश स्त्री 22
638 909 मेंडगुले नागेश शिवलिंग व मेंडगुले शिवलिंग पु 26 MT/47/281/0315088
639 910 मेंडगुले रामचंद्र महादेव व मेंडगुले महादेव पु 535 MT/47/281/0315089
640 910 मेंडगुले कृष्णाबाई रामचंद्र प मेंडगुले रामचंद्र स्त्री 50 MT/47/281/0315090
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म कसलेव
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
641 910 मेंडगुले संजय रामचंद्र व मेंडगुले रामचंद्र पु 32 MT/47/281/0315091
642 910 मेंडगुले उदय रामचंद्र व मेंडगुले रामचंद्र पु 26
643 910 मेंडगुले संगीता संजय प मेंडगुले संजय स्त्री 21
644 910 मेंडगुले अपर्णा उदय प मेंडगुले उदय स्त्री 20
645 958 मेंडगुले शंकर महादेव व मेंडगुले महादेव पु 52 MT/47/281/0315321
646 958 मेंडगुले सुनिल शंकर व मेंडगुले शंकर पु 31 एा/47/281/0315092
647 958 मेंडगुले अलका सुनिल प मेंडगुले सुनिल स्त्री 29
648 958 मेंडगुले आप्पासो महादेव व मेंडगुले महादेव पु 42 MT/47/281/0315093
649 958 मेंडगुले अनिता आप्पासो प मेंडगुले आप्पासो स्त्री 39 MT/47/281/0315094
650 958 मेंडगुलले मेघा आप्पासो व मेंडगुलले आप्पासो स्त्री 21
651 911 मेंडगुले चंद्राबाई जोती प मेंडगुले जोती स्त्री 67 MT/47/281/0315095
652 911 कांबळे आनंदा श्रीपती व कांबळे श्रीपती पु 45
653 911 चौगले धनाजी आनंदा a चौगले आनंदा पु 29
654 911 खाडे सुंदाबाई गणपती खाडे गणपती स्त्री 66
655 912 जाधव हिराबाई शंकर प जाधव शंकर स्त्री 67 MT/47/281/0315098
656 954 जाधव रामचंद्र शंकर व जाधव शंकर पु 52
657 954 जाधव लक्ष्मी रामचंद्र प जाधव रामचंद्र स्त्री 42 MT/47/281/0585393
658 954 जाधव नामदेव शंकर व जाधव शंकर पु 35 MT/47/281/0315103
659 954 जाधव अशोक शंकर व जाधव शंकर पु 35 MT/47/281/0315104
660 954 जाधव सावित्री नामदेव प जाधव नामदेव स्त्री 30 MT/47/281/0315105
661 954 जाधव कमल अशोक प जाधव अशोक स्त्री. 29 MT/47/281/0315106
662 954 जाधव जयसिंग रामचंद्र व जाधव रामचंद्र पु 27 MT/47/281/0315107
663 954 जाधव निता रामचंद्र ब जाधव रामचंद्र स्त्री 22
664 954 जाधव गीता रामचंद्र व जाधव रामचंद्र स्त्री 22
665 912 जाधव पांडुरंग शंकर व जाधव शंकर q 43 MT/47/281/0315099
666 912 जाधव हौसाबाई पांडुरंग प जाधव पांडुरंग स्त्री 39 MT/47/281/0315100
667 912 जाधव बाबासो शंकर व जाधव शंकर पु 37 MT/47/281/0315101
668 912 जाधव मंगल बाबासो प जाधव बाबासो स्त्री 36 MT/47/281/0315102
669 912 जाधव विनायक पांडुरंग व जाधव पांडुरंग पु 18
670 915 नाईक आनंदा लक्ष्मण व नाईक लक्ष्मण पु 65 MT/47/281/0315109
671 915 नाईक सोनाबाई आनंदा प नाईक आनंदा स्त्री 61 MT/47/281/0315110
672 915 नाईक विलास आनंदा व नाईक आनंदा चु 40 MT/47/281/0315111
673 915 नाईक लक्ष्मी विलास प नाईक विलास स्त्री 37 MT/47/281/0315112
674 915 नाईक विश्वास आनंदा व नाईक आनंदा पु 34 MT/47/281/0315113
675 915 नाईक बाळाबाई विश्वास प नाईक विश्वास स्त्री 31 MT/47/281/0315114
676 916 प्रभावळे सोनाबाई पांडुरंग प प्रभावळे पांडुरंग स्त्री 51 MT/47/281/0315115
677 916 प्रभावळे पांडुरंग तुकाराम व प्रभावळे तुकाराम पु 57 MT/47/281/0315116
678 916 प्रभावळे विश्वास पांडुरंग व प्रभावळे पांडुरंग चु 30 MT/47/281/0315117
679 916 प्रभावळे कृष्णात पांडुरंग व प्रभावळे पांडुरंग पु 35 MT/47/281/0315118
680 916 प्रभावळे सुनिता कृष्णात प प्रभावळे कृष्णात स्त्री 20
681 916 प्रभावळे पद्मा विश्वास प प्रभावळे विश्वास स्त्री 19
682 927 सुर्यवंशी आकाराम कृष्णा व सुर्यवंशी कृष्णा पु 44 MT/47/281/0315119
683 927 सुर्यवंशी पार्वती आकाराम प सुर्यवंशी आकाराम स्त्री 25 MT/47/281/0315120
684 927 सुर्यवंशी संजय आकाराम व सुर्यवंशी आकाराम पु 39
685 927 सूर्यवंशी रंजना संजय प सुर्यवंशी संजय स्त्री 24
686 927 सूर्यवंशी अनिल आकाराम व सूर्यवंशी आकाराम पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म कसलेव
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
687 926 सुर्यवंशी रंगराव कृष्णात व सुर्यवंशी कृष्णात पु 46
688 926 सुर्यवंशी आक्काताई रंगराव प सुर्यवंशी रंगराव स्त्री 42
689 925 सुर्यवंशी आनंदा कृष्णात व सुर्यवंशी कृष्णात पु 48
690 925 सुर्यवंशी & आनंदा प सुर्यवंशी आनंदा स्त्री 45
691 925 सुर्यवंशी संभाजी आनंदा व सुर्यवंशी आनंदा पु 25
692 925 सूर्यवंशी निर्मला संभाजी q सुर्यवंशी संभाजी स्त्री 22
693 925 सूर्यवंशी तानाजी आनंदा व सूर्यवंशी आनंदा पु 19
694 924 सुर्यवंशी गुंडाप्पा कृष्णात व सुर्यवंशी कृष्णात पु 55 MT/47/281/0312378
695 924 सुर्यवंशी सखुबाई गुंडाप्पा प सुर्यवंशी गुंडाप्पा स्त्री 50 MT/47/281/0312377
696 924 सूर्यवंशी धनाजी गुंडाप्पा व सूर्यवंशी गुंडाप्पा पु 23
697 924 सुर्यवंशी शिवाजी गुंडाप्पा व सुर्यवंशी गुंडाप्पा चु 22 MT/47/281/0000315
698 914-1 मिठारी वसंत गणपती व मिठारी गणपती पु 50 MT/47/281/0315121
699 914-1 मिठारी वासंती वसंत प मिठारी वसंत स्त्री 47 MT/47/281/0315122
700 914-1 मिठारी शैलेश वसंत व मिठारी वसंत पु 19
701 914-1 मिठारी अमर वसंत व म्ठारी वसंत पु 28
702 9142 मिठारी शशिकांत गणपती व मिठारी गणपती पु 46 MT/47/281/0315123
703 9142 मिठारी सुषमा शशिकांत प मिठारी शशिकांत स्त्री 39 MT/47/281/0315124
704 952 मिठारी मधुकर गणपती व मिठारी गणपती पु 34 MT/47/281/0315322
705 952 मिठारी निर्मला मधुकर प मिठारी मधुकर स्त्री 31 MT/47/281/0315125
706 952 मिठारी रमेश गणपती व मिठारी गणपती पु 33 MT/47/281/0315126
707 952 मिठारी भारती रमेश प मिठारी रमेश स्त्री 31 MT/47/281/0315128
708 955-2 पाखरे सावित्री नामदेव प पाखरे नामदेव स्त्री 67
709 955-1 पाखरे गोविंद नामदेव व पाखरे नामदेव T35
710 955-1 पाखरे रेखा गोविंद प पाखरे गोविंद स्त्री 30
711 955-1 पाखरे वासुदेव नामदेव व पाखरे नामदेव पु 35 MT/47/281/0315333
712 955-1 पाखरे सुरेखा वासुदेव प पाखरे वासुदेव स्त्री 32 MT/47/281/0315334
713 9552 पाखरे अनंत नामदेव व पाखरे नामदेव पु 3
714 9552 पाखरे अर्चना अनंत प पाखरे अनंत स्त्री 30 MT/47/281/0309227
715 9552 पाखरे सुनिल मुकुंद व पाखरे मुकुंद चु 22 MT/47/281/0000315
6 हरिजन वाडा
क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
716 960-1 माळवे गंगाबाई धनाजी प माळवे धनाजी स्त्री 63 MT/47/281/0315135
717 960-1 माळवे अनंत धनाजी व माळवे धनाजी पु 45 MT/47/281/0315136
718 960-1 माळवे सुमन अनंत प माळवे अनंत स्त्री 38 MT/47/281/0315137
719 960-1 माळवे जनार्दन धनाजी व माळवे धनाजी पु 39 MT/47/281/0315138
720 960-1 माळवे सुरेश धनाजी व माळवे धनाजी पु 27 MT/47/281/0315139
721 960-1 माळवे सागर आनंदराव व माळवे आनंदराव पु 19
722 960-1 माळवे सुजाता जनाईन प माळवे जनार्दन स्त्री 25
723 960-1 माळवे भारती सुरेश प माळवे सुरेश स्त्री 23
724 960-1 गठ्ठे जगन्नाथ पिराप्पा व गळठे पिराप्पा पु 49 MT/47/281/0315151
725 960-1 गठ्ठे शोभा जगन्नाथ प गळठे जगन्नाथ स्त्री 42 MT/47/281/0315152
726 1018 माळवे राजाराम बापु व माळवे बापु पु 39
727 1018 माळवे छाया राजाराम प माळवे राजाराम स्त्री 33 MT/47/281/0315156
728 961-2 माळवे सम्पती धोंडीराम प माळवे धोंडीराम स्त्री 39 MT/47/281/0315141
729 9612 माळवे शहाजी बापु व माळवे बापु पु 34 MT/47/281/0215157
730 9612 माळवे भारती शहाजी प माळवे शहाजी स्त्री 32 MT/47/281/0315158
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
731 961-2 माळवे श्रीमंती बापु प माळवे बापु स्त्री 57 MT/47/281/0315154
732 1020 माळवे शिवा दादु व माळवे दादु पु 41 MT/47/281/0315142
733 1020 माळवे सखुबाई शिवा प माळबे शिवा स्त्री 37 MT/47/281/0315143
734 1020 माळवे अरूण शिवाजी व माळवे शिवाजी पु 20
735 967 माळवे गणपती दादु व माळवे दादु पु 34 MT/47/281/0315144
736 967 माळवे कुसुम गणपती प माळवे गणपती स्त्री 31 ा/47/281/0315145
737 967 माळवे केरबा दादु व माळवे दादु पु 49
738 967 माळवे श्रीमाबाई केरबा प माळवे केरबा स्त्री 43
739 967 माळवे मारुती केरबा व माळवे केरबा पु 27
740 967 माळवे संगीता मारूती प माळवे मारूती स्त्री 22
741 1021 माळवे यशवंत दादू व माळवे दादू चु 39 MT/47/281/0315148
742 1021 माळवे गौराबाई यशवंत प माळवे यशवंत स्त्री 36 MT/47/281/0315149
743 1021 माळवे निवास यशवंत व माळवे यशवंत पु 22
744 1021 माळवे सागर यशवंत व माळवे यशवंत पु 19 MT/47/281/0000315
745 961-1 माळवे गणपती मरगु व माळवे W पु 59 ४7/47/281/0315335
746 961-1 माळवे सुनिल गणपती a माळवे गणपती पु 35 MT/47/281/0315362
747 961-1 माळवे कुशाली सुनिल प माळवे सुनिल स्त्री 32 MT/47/281/0315159
748 961-1 माळवे अनिल गणपती व माळवे गणपती पु 34
749 961-1 माळवे सजुताई अनिल प माळवे अनिल स्त्री 31 MT/47/281/0315160
750 961-1 माळवे बाबासो गणपती व माळवे गणपती T 29 MT/47/281/0315360
751 961-1 माळवे अलका बाबासो प माळवे बाबासो स्त्री 21
752 773 माळवे पांडुरंग मरगु व माळवे W पु 52 MT/47/281/0315161
753 1019 माळवे साऊबाई पांडुरंग प माळवे पांडुरंग स्त्री 45 MT/47/281/0315162
754 1019 माळवे आनंदा पांडुरंग व माळवे पांडुरंग पु 42 ा/47/281/0315818
755 1019 माळवे लता आनंदा प माळवे आनंदा स्त्री 37
756 1019 माळवे शेवंता मरगु प माळवे W स्त्री 72 MT/47/281/0315163
757 1019 माळवे प्रकाश पांडुरंग व माळवे पांडुरंग पु 37 MT47/281/0315164
758 1019 माळवे संगिता प्रकाश प माळवे प्रकाश स्त्री 31 MT/47/281/0315165
759 1019 माळवे शिवाजी पांडुरंग व माळवे पांडुरंग पु 29
760 1019 माळवे गीता शिवाजी प माळवे शिवाजी स्त्री 22
761 960-2 माळवे हिंदुराव ल्हामु व माळवे ल्हामु पु 70 MT/47/281/0315166
762 960-2 माळवे सोनाबाई हिंदुराव प माळवे हिंदुराव स्त्री 68 MT/47/281/0315167
763 960-2 माळवे रंगराव हिंदुराव व माळवे हिंदुराव पु 52 MT/47/281/0315168
764 960-2 माळवे आनंदी रंगराव प माळवे रंगराव स्त्री 49 MT/47/281/0315169
765  960-2 माळवे बाळासो हिंदुराव g माळवे हिंदुराव पु 4ा
766 960-2 माळवे सिंधुताई बाळासो प माळवे बाळासो स्त्री 42 MT/47/281/0315363
767 960-2 माळवे शांताराम हिंदुराव व माळवे हिंदुराव पु 45
768  960-2 माळवे सुवर्णा शांताराम प माळवे शांताराम स्त्री 39
769 960-2 माळवे नंदकुमार हिंदुराव व माळवे हिंदुराव पु 40
770 960-2 माळवे सुनंदा नंदकुमार प माळवे नंदकुमार स्त्री 43
771 960-2 माळवे सरदार हिंदुराव g माळवे हिंदुराव पु 37
772 960-2 माळवे सुजाता सरदार प माळवे सरदार स्त्री 35
773 960-2 माळवे संजय हिंदुराव व माळवे हिंदुराव पु 32
774 960-2 माळवे सुनिता संजय प माळवे संजय स्त्री 26 MT/47/281/0315338
775 960-2 माळवे नागराज रंगराव व माळवे रंगराव पु 26 MT/47/281/0315170
776 960-2 माळवे रेश्मा रंगराव प माळवे रंगराव स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
777 965 माळवे संजय भिकाजी a माळवे भिकाजी पु 39 MT/47/281/0315171
778 965 माळवे सुवर्णा संजय प माळवे संजय स्त्री 30 MT/47/281/0315172
779 965 माळवे विश्वास भिकाजी व माळवे भिकाजी पु 28
780 965 माळवे सविता भिकाजी प माळवे भिकाजी स्त्री 22
781 963 माळवे विलास धोंडीराम व माळवे धोंडीराम पु 59
782 963 माळवे सोनाबाई विलास प माळवे विलास स्त्री 52 MT/47/281/0315323
783 963 माळवे अशोक विलास व माळवे विलास पु 39 MT/47/281/0315173
784 963 माळवे वंदना अशोक प माळवे अशोक स्त्री 35 MT/47/281/0315174
785 963 माळवे अरुण विलास g माळवे विलास पु 34
786 963 माळवे लता अरुण प माळवे अरुण स्त्री 30
787 963 माळवे विकास विलास व माळवे विलास पु 29 MT/47/281/0315175
788 963 माळवे गीता विकास प माळवे विकास स्त्री 21
789 1004 माळवे सुमन दगडु प माळवे दगडु स्त्री 42 MT/47/281/0315177
790 1004 माळवे विलास दगडु व माळवे दगडु चु 39 MT/47/281/0315178
791 1009 माळवे नंदीनी विलास प माळवे विलास स्त्री 34 MT/47/281/0315179
792 966 माळवे मालुताई शंकर प माळवे शंकर स्त्री 65 MT/47/281/0315180
793 966 माळवे विनायक शंकर व माळवे शंकर T 33 MT/47/281/0315181
794 966 माळवे लता विनायक प माळवे विनायक स्त्री 31 MT/47/281/0315182
795 968 माळवे आनुबाई लहु प माळवे लहु स्त्री 69 MT/47/281/0315184
796 968 माळवे नामदेव लहु व माळवे लह पु 43
797 968 माळवे गुणाबाई नामदेव प माळवे नामदेव स्त्री 39
798 968 माळवे गंगाराम लहु व माळवे लहु पु 35 MT/47/281/0315185
799 968 माळवे सुशिला गंगाराम प माळवे गंगाराम स्त्री 31 MT/47/281/0315186
800 1023-1 माळवे शंकर सुबराव व माळवे सुबराव पु 65 एा/47/281/0315187
801  1023-1 माळवे सोनाबाई शंकर प माळवे शंकर स्त्री 39 MT/47/281/0315188
802 1023-1 माळवे मारुती शंकर व माळवे शंकर T 36 MT/47/281/0315189
803 1023-1 माळवे लता मारुती प माळवे मारुती स्त्री 32 MT/47/281/0315190
804 1023-1 माळवे भिवा शंकर व माळवे शंकर पु 27
805  1023-1 माळवे सविता भिवा प माळवे भिवा स्त्री 23
806 1025 माळवे संगीता सोनबा प माळवे सोनबा स्त्री 22
807 960 माळवे चंदर गणपती व माळवे गणपती पु 49 MT/47/281/0315196
808 960 माळवे आनंदी चंदर प माळवे चंदर स्त्री 42
809 972 माळवे पांडुरंग परसु व माळवे परसु पु 60 MT/47/281/0315198
810 972 माळवे पार्वती पांडुरंग प माळवे पांडुरंग स्त्री 52 MT/47/281/0315199
811 973 माळवे सरदार यल्लापा व माळवे यल्लापा पु 40 MT/47/281/0315200
812 973 माळवे शारदा सरदार प माळवे सरदार स्त्री 37 MT/47/281/0315201
813 973 माळवे गोविंद यल्लाप्पा व माळवे यल्लाप्पा पु 34 MT/47/281/0315325
814 973 माळवे बाळाबाई गोविंद प माळवे गोविंद स्त्री 31 MT/47/281/0315202
815 973 माळवे हिराबाई यल्लापा प माळवे यल्लापा स्त्री 67 MT/47/281/0315204
816 974 कांबळे हिंदुराव परसु व कांबळे WY पु 47 MT/47/281/0315366
817 974 कांबळे शांताबाई हिंदुराव प कांबळे हिंदुराव स्त्री 40 MT/47/281/0315205
818 974 माळवे पद्मा मानसिंग प माळवे मानसिंग स्त्री 23
819 974 कांबळे जयसिंग हिंदुराव a कांबळे हिंदुराव पु 26 MT/47/281/0315341
820 974 कांबळे उदयसिंह हिंदुराव व कांबळे हिंदुराव चु 21 MT/47/281/0000315
821 981-4 कांबळे रामचंद्र मरगु व कांबळे W पु 27
822 981-4 कांबळे शामराव मरगु व कांबळे W पु 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
823 981-4 कांबळे गिरीजा शामराव प कांबळे शामराव स्त्री 31
824 981-4 कांबळे लक्ष्मण मरगु व कांबळे मरगु T 32 MT/47/281/0315243
825 9814 कांबळे भगवान मरगु व कांबळे W पु 26
826 981-4 कांबळे निशा भगवान प कांबळे भगवान स्त्री 22
827 982 कांबळे चंदर बापु व कांबळे बापु T 67 MT/47/281/0315207
828 982 कांबळे सोनाबाई चंदर प कांबळे चंदर स्त्री 57 MT/47/281/0315208
829 982 कांबळे सर्जेराव चंदर व कांबळे चंदर पु 35 MT/47/281/0315209
830 982 कांबळे सुनिता सर्जेराव प कांबळे सर्जेराव स्त्री 30
831 982 कांबळे माला चंदर व कांबळे चंदर स्त्री 35
832 982 कांबळे शिला चंदर व कांबळे चंदर स्त्री 28
833 975 कांबळे गंगाराम बापु व कांबळे बापु T 67 MT/47/281/0315210
834 975 कांबळे आक्काताई गंगाराम प कांबळे गंगाराम स्त्री 60 MT/47/281/0315211
835 975 कांबळे आनंदा गंगाराम व कांबळे गंगाराम पु 39
836 975 कांबळे मंगल आनंदा प कांबळे आनंदा स्त्री 35 MT/47/281/0315368
837 975 कांबळे विजय गंगाराम व कांबळे गंगाराम पु 27 MT/47/281/0315212
838 975 कांबळे रतन विजय प कांबळे विजय स्त्री 19
839 976 कांबळे विलास साताप्पा व कांबळे साताप्पा पु 47 MT/47/281/0315214
840 976 कांबळे विमल विलास प कांबळे विलास स्त्री 41 MT/47/281/0315215
841 977 कांबळे बाळु साताप्पा व कांबळे साताप्पा पु 39 MT/47/281/0315216
842 977 कांबळे आनंदी बाळु प कांबळे बाळु स्त्री 34 MT/47/281/0315217
843 979 कांबळे बायनाबाई मारुती प कांबळे मारुती स्त्री 59 MT/47/281/0315219
844 979 कांबळे लह मारुती a कांबळे मारुती पु 28
845 979 कांबळे पद्मा लहू प कांबळे लहू स्त्री 24
846 978 कांबळे आनुबाई बाळु प कांबळे बाळु स्त्री 67 MT/47/281/0315220
847 978 कांबळे परशुराम बाळु व कांबळे बाळु पु 39 MT/47/281/0315221
848 978 कांबळे लक्ष्मी परशुराम प कांबळे परशुराम स्त्री 35 MT/47/281/0315222
849 980 कांबळे विरुपाक्ष गोविंदा व कांबळे गोविंदा पु 59 MT/47/281/0315223
850 980 कांबळे हौसाबाई विरुपाक्ष प कांबळे विरुपाक्ष स्त्री 535 MT/47/281/0315224
851 980 कांबळे गणपती विरुपाक्ष व कांबळे विरुपाक्ष पु 37 MT/47/281/0315225
852 980 कांबळे आनंदी गणपती प कांबळे गणपती स्त्री 35 MT/47/281/0315226
853 980 कांबळे कृष्णात विरुपाक्ष व कांबळे विरुपाक्ष पु 31 MT/47/281/0315227
854 980 कांबळे केशव विरुपाक्ष व कांबळे विरुपाक्ष पु 29 MT/47/281/0315228
855 980 कांबळे सुनंदा कृष्णात प कांबळे कृष्णात स्त्री 27
856 981-1 कांबळे भागुबाई मरगु प कांबळे W स्त्री 67 MT/47/281/0315230
857 981-1 कांबळे भिकाजी मरगु व कांबळे मरगु पु 37
858 981-1 कांबळे हौसाबाई भिकाजी प कांबळे भिकाजी स्त्री 30 MT/47/281/0315231
859  981-1 कांबळे अनिल मरगु व कांबळे W पु 33 MT/47/281/0315232
860 981-1 कांबळे मंगल अनिल प कांबळे अनिल स्त्री 30 MT/47/281/0315233
861 981-1 कांबळे अशोक मरगु व कांबळे W पु 28 MT/47/281/0315234
862 981-1 कांबळे अनिता अशोक प कांबळे अशोक स्त्री 27 MT/47/281/0315344
863 981-2 कांबळे विष्णु परसु व कांबळे परसु T 62 MT/47/281/0315236
864 9812 कांबळे राधाबाई विष्णु प कांबळे विष्णु स्त्री 33 MT/47/281/0315238
865 9812 कांबळे बाबुराव विष्णु व कांबळे विष्णु पु 35 MT/47/281/0315239
866 981-2 कांबळे तृप्ती बाबुराव प कांबळे बाबुराव स्त्री 26
867 981-2 कांबळे मोहन विष्णु व कांबळे विष्णु पु 31 MT/47/281/0315240
868 981-2 कांबळे सरिता मोहन प कांबळे मोहन स्त्री 27 MT/47/281/0315369

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
869 981-2 कांबळे कमल नंदकुमार प कांबळे नंदकुमार स्त्री 22
870 981-3 कांबळे श्रीपती परसु व कांबळे परसु पु 35 MT/47/281/0315241
871  981-3 कांबळे बेबीताई श्रीपती प कांबळे श्रीपती स्त्री 32 MT/47/281/0315242
872 9813 कांबळे दिलीप श्रीपती a कांबळे श्रीपती पु 27
873 981-3 कांबळे इंदिरा दिलीप प कांबळे दिलीप स्त्री 23
874 9813 गायकवाड शशिकांत मारुती व गायकवाड मारुती पु 35
875 9813 गायकवाड मिना शशिकांत प गायकवाड शशिकांत स्त्री 32
876 811-1 कांबळे गौराबाई मारुती प कांबळे मारुती स्त्री 64 MT/47/281/0315244
877 959-2 कांबळे वसंत मारुती व कांबळे मारुती पु 59 ४7/47/281/0315245
878 959-2 कांबळे ताई वसंत प कांबळे वसंत स्त्री 35 MT/47/281/0315246
879 984 कांबळे भिकाजी मारुती व कांबळे मारुती पु 34 MT/47/281/0315247
880 984 कांबळे नकुबाई भिकाजी प कांबळे भिकाजी स्त्री 30 MT/47/281/0315248
881 983-1 कांबळे राजाराम वसंत व कांबळे वसंत पु 33 MT/47/281/0315249
882 983-1 कांबळे सिताराम वसंत व कांबळे वसंत पु 31 MT/47/281/0315251
883 983-1 कांबळे छाया राजाराम प कांबळे राजाराम स्त्री 29 MT/47/281/0315250
884  983-1 कांबळे शिला सिताराम प कांबळे सिताराम स्त्री 28 MT/47/281/0315252
885  959-1 कांबळे चंद्रकांत वसंत व कांबळे वसंत पु 31 MT/47/281/0315253
886 959-1 कांबळे संजय वसंत व कांबळे वसंत पु. 26 MT/47/281/0315254
887  959-1 कांबळे उज्वला संजय प कांबळे संजय स्त्री 26
888 959-1 कांबळे सविता चंद्रकांत प कांबळे चंद्रकांत स्त्री 24
889 985 माळवे बनाबाई बाबुराव प माळवे बाबुराव स्त्री 55 MT/47/281/0315255
890 985 माळवे जयवंत बाबुराव व माळवे बाबुराव पु 37 MT/47/281/0315256
891 985 माळवे कमल जयवंत प माळवे जयवंत स्त्री 31 MT/47/281/0315257
892 985 माळवे निवास बाबुराव व माळवे बाबुराव पु 29 ४7/47/281/0315258
893 985 माळवे सुनिता निवास प माळवे निवास स्त्री 23
894 986 माळवे बनाबाई दिनकर प माळवे दिनकर स्त्री 40 MT/47/281/0315259
895 987 कांबळे चंद्राबाई रामू प कांबळे रामू स्त्री 57 MT/47/281/0315260
896 987 कांबळे धर्माजी रामचंद्र व कांबळे रामचंद्र T 29 MT/47/281/0315261
897 987 कांबळे संपदा धनाजी प कांबळे धनाजी स्त्री 24
898 992 कांबळे रगंराव राऊ व कांबळे राऊ पु 52 MT/47/281/0315262
899 992 कांबळे हारुबाई रंगराव प कांबळे रंगराव स्त्री 47 MT/47/281/0315263
900 992 कांबळे शहाजी राऊ व कांबळे राऊ पु 39
901 992 कांबळे शोभा शहाजी प कांबळे शहाजी स्त्री 33
902 992 कांबळे अशोक राऊ व कांबळे राऊ पु 32
903 992 कांबळे रंजना अशोक प कांबळे अशोक स्त्री 30 MT/47/281/0315371
904 992 कांबळे सुरेश राऊ व कांबळे राऊ पु 29 MT/47/281/0315326
905 992 कांबळे तानाजी रंगराव व कांबळे रंगराव पु 25
906 992 कांबळे आनंदी प्रकाश प कांबळे प्रकाश स्त्री 26
907 992 कांबळे सुनंदा सुरेश प कांबळे सुरेश स्त्री 22
908 991 कांबळे भिकाजी भाऊ व कांबळे भाऊ पु 39 MT/47/281/0315265
909 991 कांबळे बिबाताई भिकाजी प कांबळे भिकाजी स्त्री 74 MT/47/281/0315266
910 991 कांबळे प्रकाश रंगराव व कांबळे रंगराव q 27 MT/47/281/0315345
911 991 कांबळे कृष्णात भिकाजी व कांबळे भिकाजी पु 21 MT/47/281/0000315
912 989 कांबळे शामराव कृष्णा व कांबळे कृष्णा चु 57 MT/47/281/0315267
913 989 कांबळे साऊबाई शामराव प कांबळे शामराव स्त्री 47 MT/47/281/0315268
914 989 कांबळे अजित शामराव व कांबळे शामराव पु 30 MT/47/281/0315269

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
915 989 कांबळे शारदा अजित प कांबळे अजित स्त्री 28 MT/47/281/0315270
916 989 कांबळे विलास शामराव व कांबळे शामराव पु 29 MT/47/281/0315271
917 989 कांबळे शालाबाई विलस प कांबळे विलस स्त्री 25
918 994-1 कांबळे बाळु देवाप्पा व कांबळे देवाप्पा पु 47 MT/47/281/0315346
919 994-1 कांबळे मालुताई बाळु प कांबळे बाळु स्त्री 40 MT/47/281/0315347
920 1000 कांबळे गुलाब देवाप्पा व कांबळे देवाप्पा पु 37 MT47/281/0315273
921 1000 कांबळे अंजनी गुलाब प कांबळे गुलाब स्त्री 34 MT/47/281/0315274
922 994 कांबळे तुकाराम देवाप्पा व कांबळे देवाप्पा पु 31 एा/47/281/0315275
923 994 कांबळे संगिता तुकाराम प कांबळे तुकाराम स्त्री 29 MT/47/281/0315276
924 995 कांबळे सखाराम बंडू व कांबळे बंडू पु 42 MT47/281/0315277
925 995 कांबळे तुळसाबाई सखाराम प कांबळे सखाराम स्त्री 37 MT/47/281/0315278
926 995 कांबळे सुशिला बंडु प कांबळे बंडु स्त्री 72 MT/47/281/0315279
927 995 कांबळे विनोद सखाराम व कांबळे सखाराम पु 26
928 997 कांबळे मधुकर लखू व कांबळे लखू चु 47 MT/47/281/0315280
929 997 कांबळे शालाबाई मधुकर प कांबळे मधुकर स्त्री 39 MT/47/281/0315281
930 997 कांबळे दिनकर लखू व कांबळे लखू पु 43 MT/47/281/0315282
931 997 कांबळे विमल दिनकर प कांबळे दिनकर स्त्री 39 MT/47/281/0315283
932 997 कांबळे बाजीराव लखू व कांबळे लखू पु 39 एा/47/281/0315284
933 997 कांबळे रंजना बाजीराव प कांबळे बाजीराव स्त्री 34 MT/47/281/0315285
934 997 कांबळे दिपक मधुकर व कांबळे मधुकर पु 22
935 997 कांबळे गितांजली दिपक प कांबळे दिपक स्त्री 20
936 997 कांबळे उत्तम मधुकर व कांबळे मधुकर पु 21
937 997 कांबळे तानाजी दिनकर व कांबळे दिनकर चु 20 MT/47/281/0000315
938 1002 कांबळे सदाशिव धोंडी व कांबळे धोंडी पु 53 एा/47/281/0315287
939 1002 कांबळे मालन सदाशिव प कांबळे सदाशिव स्त्री 49 MT/47/281/0315288
940 1012 माळवे विमल जयसिंग प माळवे जयसिंग स्त्री 52
941 1012 माळवे सखाराम श्रीपती व माळवे श्रीपती पु 60 MT/47/281/0315291
942 1012 माळवे सुशिला सखाराम प माळवे सखाराम स्त्री 52 MT/47/281/0315292
943 1012 माळवे परशुराम सखाराम व माळवे सखाराम पु 29 MT/47/281/0315293
944 1012 माळवे दयानंद सखाराम व माळवे सखाराम पु 28 MT/47/281/0315294
945 1012 माळवे मिरा दयानंद प माळवे दयानंद स्त्री 20 MT/47/281/0000315
946 1012 माळवे मिना जयसिंग व माळवे जयसिंग स्त्री 28
947 1014 माळवे आनंदा कृष्णा व माळवे कृष्णा पु 55 MT/47/281/0315295
948 1014 माळवे माळुबाई आनंदा प माळवे आनंदा स्त्री 49 MT/47/281/0315296
949 1014 माळवे तारूबाई कृष्णा प माळवे कृष्णा स्त्री 42 MT/47/281/0315297
950 1014 माळवे सरदार आनंदा व माळवे आनंदा पु 29 MT/47/281/0315298
951 1014 माळवे मधुकर कृष्णा व माळवे कृष्णा पु 47 MT/47/281/0315299
952 1014 माळवे विमल मधुकर प माळवे मधुकर स्त्री 42 MT/47/281/0315300
953 1014 माळवे युवराज मधुकर व माळवे मधुकर पु 19 MT/47/281/0000315
954 1014 माळवे बाबासाहेब आनंदा व माळवे आनंदा पु 22
955 1015 माळवे साऊबाई महादेव प माळवे महादेव स्त्री 52 MT/47/281/0315302
956 1015 माळवे सदाशिव दादु व माळवे दादु पु 44 MT/47/281/0315303
957 1015 माळवे मंगल सदाशिव प माळवे सदाशिव स्त्री 37 MT/47/281/0315304
958 1015 माळवे सुवर्णा सदाशिव प माळवे सदाशिव स्त्री 26
959 1015 माळवे दादासो महादेव व माळवे महादेव पु 23 MT/47/281/0000315
960 1016 माळवे शिवाजी येसबा व माळवे येसबा पु 62 MT/47/281/0315305

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
961 1016 माळवे इंदुबाई शिवाजी प माळवे शिवाजी स्त्री 57 MT/47/281/0315306
962 1016 माळवे संभाजी शिवाजी व माळवे शिवाजी पु 37 MT/47/281/0315307
963 1016 माळवे गिता संभाजी प माळवे संभाजी स्त्री 30 MT/47/281/0315308
964 1016 माळवे तानाजी शिवाजी a माळवे शिवाजी पु 2
7 नवीन वसाहत
क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
965 1073 पिसे ज्ञानेश्वर बाळकृष्ण व पिसे बाळकृष्ण पु 42 MT/47/281/0315309
966 1073 पिसे वासंती ज्ञानेश्वर प पिसे ज्ञानेश्वर स्त्री 39 MT/47/281/0315310
967 857 सुर्यवंशी शिवाजी रामचंद्र व सुर्यवंशी रामचंद्र पु 50 MT/47/281/0315327
968 1073 सुर्यवंशी बायाक्का शिवाजी प सुर्यवंशी शिवाजी स्त्री 43 MT/47/281/0315311
969 1073 सुर्यवंशी मधुकर शिवाजी व सुर्यवंशी शिवाजी पु 33
970 1073 सुर्यवंशी नंदा मधुकर प सुर्यवंशी मधुकर स्त्री 29 MT/47/281/0315349
971 1073 सुर्यवंशी संजय शिवाजी a सुर्यवंशी शिवाजी पु 26
972 1073 सुर्यवंशी आनंदा रामचंद्र व सुर्यवंशी रामचंद्र पु 47 MT47/281/0315312
973 1073 सुर्यवंशी सुनिता आनंदा प सुर्यवंशी आनंदा स्त्री 42 MT/47/281/0315313
974 1073-1 सूर्यवंशी वैशाली संजय प सुर्यवंशी संजय स्त्री 20
975 1072-1 देसाई बाबुराव श्रीपती व देसाई श्रीपती पु 43
976 1072-1 देसाई मालुताई बाबुराव प देसाई बाबुराव स्त्री 39
977 1072-1 देसाई शिवाजी बाबूराव व देसाई बाबूराव पु 19
978 1100 पटेल आखिभाई लदा प पटेल लदा स्त्री 65
979 1100 पटेल मोगीबेन आखिभाई प पटेल आखिभाई स्त्री 61
980 1100 पटेल नारायण लदा व पटेल लदा T 32 MT/47/281/0315316
981 1100 पटेल दमयंती नारायण प पटेल नारायण स्त्री 39 MT/47/281/0315317
982 1100 पटेल गंगाराम लदा a पटेल लदा पु 35
983 1100 पटेल जयाबेन गंगाराम प पटेल गंगाराम स्त्री 30
984 1035 पटेल खेताभाई नागजी प पटेल नागजी स्त्री 63
985 1035 पटेल मनिबेन खेताभाई प पटेल खेताभाई स्त्री 61
986 1035 पटेल मोहनलाल खेताभाई व पटेल खेताभाई पु 39
987 1035 पटेल मुंजला मोहनलाल प पटेल मोहनलाल स्त्री 37
988 1035 पटेल कांतीलाल खेताभाई व पटेल खेताभाई पु 37
989 1035 पटेल गिताबेन कांतीलाल प पटेल कांतीलाल स्त्री 35
990 1035 पटेल देवेंद्र हंसराज व पटेल हंसराज पु 29
991 1035 पटेल मनिलाल नानजी व पटेल नानजी पु 29
992 1035 पटेल तुळसीदास हंसराज व पटेल हंसराज पु 27
993 1035 पटेल निलेशकुमार नानजी व पटेल नानजी पु 27
994 1035 पटेल मंजूलाबेन मणीलाल प पटेल मणीलाल स्त्री 28
995 1035 पटेल कविता निलेशकुमार प पटेल निलेशकुमार स्त्री 22
996 1035 पटेल नानजी नागजी व पटेल नागजी पु 50
997 1035 पटेल पार्वतीबेन नानजी प पटेल नानजी स्त्री 47
998 1027-1 भोपळे चंद्रकांत बळवंत व भोपळे बळवंत T30
999 1027-1 भोपळे लक्ष्मी बळवंत प भोपळे बळवंत स्त्री 67
1000 1027-1 भोपळे कमल चंद्रकांत प भोपळे चंद्रकांत स्त्री 27
1001 1072-2 पठाण मुजीब लालखान व पठाण लालखान पु 30 MT/47/281/0315319
1002 10722 पठाण शकीला मुजीब प पठाण मुजीब स्त्री 25
1003 1072-2 देसाई बाळासाहेब श्रीपती व देसाई श्रीपती पु 50
1004 1072-2 देसाई शकुंतला बाळासाहेब प देसाई बाळासाहेब स्त्री 49
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७
7 नवौन वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1005 1072-2 देसाई संदिप बाळासाहेब व देसाई बाळासाहेब पु 18
1006 1126-1 पटेल मणिबेन दामजी प पटेल दामजी स्त्री 52
1007 1126-1 पटेल हिस्मतकुमार दामजी व पटेल दामजी पु 42 ४7/47/281/0315329
1008 1126-1 पठाण गिताबेन हिम्मतकुमार प पठाण हिम्मतकुमार स्त्री 39 MT/47/281/0315330
1009 1070 डवरी विष्णु शंकरराव व डवरी शंकरराव पु 52
1010 1070 डवरी शारदा विष्णु प डवरी विष्णु स्त्री 40
1011 883 सादूले शांताबाई बापू प सावले बापू स्त्री 56 MT/47/281/0312195
1012 883 सादूले राजेंद्र बापू व सादूले बापू पु 41 MT/47/281/0312196
1013 883 सादूले सुनंदा राजेंद्र प सावले राजेंद्र स्त्री 33 MT/47/281/0312197
1014 886 घुंगूरकर अनिल महादेव व IR महादेव पु 30 MT/47/281/0306034
1015 886 घुंगूरकर बाळाबाई अनिल प चुंगूरकर अनिल स्त्री 36
1016 920 नाईक गुंडू रामा व नाईक रामा पु 45
1017 920 नाईक लक्ष्मी गुंडू प नाईक गुंडू स्त्री 42
1018 920 नाईक भगवान गुंडू व नाईक गुंडू पु 26
1019 936 पाटणे दिलीप विरूपाक्ष व पाटणे विरूपाक्ष पु 42 ४7/47/281/0303630
1020 936 पाटणे कल्पना दिलीप प पाटणे दिलीप स्त्री 36 MT/47/281/0303631
1021 938 सूर्यवंशी नारायण शंकर व सूर्यवंशी शंकर पु 59
1022 938 सूर्यवंशी सरस्वती नारायण q सुर्यवंशी नारायण स्त्री 48
1023 938 सूर्यवंशी परशूराम नारायण व सूर्यवंशी नारायण पु 27
1024 938 सूर्यवंशी वैशाली परशूराम प सूर्यवंशी परशूराम स्त्री 25
1025 938 सूर्यवंशी पंढरीनाथ नारायण व सुर्यवंशी नारायण पु 22
1026 938 सूर्यवंशी युवराज नारायण व सूर्यवंशी नारायण पु 21
1027 939 आयरेकर सरस्वती शंकर प आयरेकर शंकर स्त्री 56
1028 939 आयरेकर पांडुरंग शंकर व आयरेकर शंकर पु 30
1029 939 आयरेकर बालिशा पांडुरंग प आयरेकर पांडुरंग स्त्री 24
1030 942 पाटील आनंदा शंकर व पाटील शंकर पु 40
1031 942 पाटील वंदना आनंदा प पाटील आनंदा स्त्री 34
1032 942 पाटील शिवाजी बाबू a पाटील बाबू पु 45
1033 942 पाटील बाळाबाई शिवाजी प पाटील शिवाजी स्त्री 38
1034 944 डवंग पांडुरंग नामदेव व डवंग नामदेव पु 535
1035 944 T मालूबाई पांडुरंग प डंग पांडुरंग स्त्री 48
1036 944 डबंग शिवाजी पांडुरंग व e पांडुरंग पु 27
1037 944 T कल्पना शिवाजी प डवंग शिवाजी स्त्री 23
1038 944 डवंग छाया पांडुरंग g डवंग पांडुरंग स्त्री 24
1039 945-1 पाटील शंकर बाळू व पाटील बाळू पु 60
1040 945-1 पाटील पार्वती शंकर प पाटील शंकर स्त्री 53
1041 945-1 पाटील भाऊसाहेब शंकर व पाटील शंकर पु 27
1042 945-1 पाटील छाया भाऊसाहेब प पाटील भाऊसाहेब स्त्री 22
1043 983-2 कांबळे विश्वास गणपती व कांबळे गणपती पु 39
1044 983-2 कांबळे कुंदाबाई विश्वास प कांबळे विश्वास स्त्री 36
1045 983-2 कांबळे सचिन विश्वास व कांबळे विश्वास पु 18
1046 933-3 पाटील मारूती ज्ञानदेव व पाटील ज्ञानदेव पु 36
1047 933-3 पाटील शांता मारूती प पाटील मारूती स्त्री 33
1048 933-3 पाटील निवृत्ती ज्ञानदेव व पाटील ज्ञानदेव पु 30
1049 933-3 पाटील सुनिता निवृत्ती प पाटील निवृत्ती स्त्री 24
1050 9334 पाटील शिवाजी कृष्णा व पाटील कृष्णा पु 68
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७
7 नवीन वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1051 933-4 पाटील बनूबाई शिवाजी प पाटील शिवाजी स्त्री 55
1052 933-4 पाटील संगिता संभाजी प पाटील संभाजी स्त्री 27
1053 933-4 पाटील राजाराम शिवाजी व पाटील शिवाजी पु 30
1054 933-4 पाटील प्रकाश शिवाजी a पाटील शिवाजी पु 28
1055 933-7 पाटील संभाजी शिवाजी a पाटील शिवाजी पु 36
1056 933-5 पाटील संतपराव आण्णा व पाटील आण्णा पु 38
1057 933-5 पाटील रंजना संपतरसव प पाटील संपतरसव स्त्री 33
1058 933-6 पाटील सुशिला हिंदुराव प पाटील हिंदुराव स्त्री 45
1059 932-2 पाटील बापू बाळा व पाटील बाळा पु 56
1060 932-2 पाटील अनूबाई बापू प पाटील बापू स्त्री 51
1061 932-2 पाटील सर्जेराव बापू व पाटील बापू पु 31
1062 932-2 पाटील सुवर्णा सर्जेराव प पाटील सर्जेराव स्त्री 29
1063 932-2 पाटील विश्वास बापू व पाटील बापू पु 28
1064 932-2 पाटील लता विश्वास प पाटील विश्वास स्त्री 20
1065 932-2 पाटील युवराज बापू व पाटील बापू पु 24
1066 933-7 पाटील शिवाजी शंकर व पाटील शंकर पु 44
1067 933-7 पाटील आनंदी शिवाजी प पाटील शिवाजी स्त्री 41
1068 933-7 पाटील प्रकाश शिवाजी व पाटील शिवाजी पु 25
1069 933-7 पाटील दिनकर शंकर व पाटील शंकर पु 4l
1070 933-7 पाटील हौसाबाई दिनकर प पाटील दिनकर स्त्री 38
1071 933-7 पाटील महादेव शंकर व पाटील शंकर पु 36
1072 933-7 पाटील शारदा महादेव प पाटील महादेव स्त्री 34
1073 931 पाटील श्रीपती रामचंद्र व पाटील रामचंद्र पु 56
1074 931 पाटील अनुसया श्रीपती प पाटील श्रीपती स्त्री 49
1075 931 पाटील बाळकृष्ण श्रीपती a पाटील श्रीपती पु 29
1076 931 पाटील राजाराम श्रीपती व पाटील श्रीपती पु 26
1077 931 पाटील दिलीप श्रीपती व पाटील श्रीपती पु 23
1078 931 म्हाकवे छायाताई मच्छिंद्र प म्हाकवे मच्छिंद्र स्त्री 31
1079 931 पाटील बळवंत रामचंद्र व पाटील रामचंद्र पु 49
1080 931 पाटील पार्वती बळवंत प पाटील बळवंत स्त्री 40
1081 931 पाटील सर्जेराव रामचंद्र a पाटील रामचंद्र पु 45
1082 931 पाटील सिंधूताई सर्जेराव प पाटील सर्जेराव स्त्री 39
1083 934-3 पाटील पांडुरंग रामचंद्र व पाटील रामचंद्र पु 536
1084 934-3 पाटील सुशिला पांडुरंग प पाटील पांडुरंग स्त्री 51
1085 934-3 पाटील सुनिल पांडुरंग व पाटील पांडुरंग पु 29
1086 934-3 पाटील संपदा सुनिल प पाटील सुनिल स्त्री 21
1087 934-3 पाटील संजय पांडुरंग a पाटील पांडुरंग पु 34
1088 934-3 पाटील सुवर्णा संजय प पाटील संजय स्त्री 31
1089 1034-1 पाटील बळवंत दगडू व पाटील दगडू पु 35 MT/47/281/0312465
1090  1034-1 पाटील मालती बळवंत प पाटील बळवंत स्त्री 30 MT/47/281/0312342
1091 1034-1 पाटील वसंत दगडू व पाटील दगडू पु 30 MT/47/281/0312243
1092 1034-1 पाटील मंगल वसंत प पाटील वसंत स्त्री 25
1093 1093-1 पाटील सुजाता संभाजी प पाटील संभाजी स्त्री 26
1094 1093-1 पाटील संभाजी बापूसो व पाटील बापूसो पु 38
1095 1088 दंताळ सुभाष रामचंद्र व दंताळ रामचंद्र पु 46
1096 1088 दंताळ सीमा सुभाष प दंताळ सुभाष स्त्री 41
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७
7 नवीन वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1097 868 नरूटे अनंत शंकर व TS शंकर पु 42
1098 1078-2 नरूटे काचंन अनंत प नरूटे अनंत स्त्री 36
1099 1084 झुरे कृष्णात शिवलींग a झुरे शिवलींग पु 46
1100 1084 झुरे इंदू कृष्णात प झुरे कृष्णात स्त्री 38
1101 1083 झुरे रामचंद्र शिवलीग a झुरे शिवलीग पु 442
1102 1083 झुरे मालूबाई रामचंद्र प झुरे रामचंद्र स्त्री 35
1103 1068-1 देसाई मारूती कृष्णा व देसाई कृष्णा पु 56
1104 1068-1 देसाई कमल मारूती प देसाई मारूती स्त्री 46
1105 1068-2 देसाई मधूकर कृष्णा व देसाई कृष्णा पु 31
1106 1068-2 देसाई मंगल मधूकर प देसाई मधूकर स्त्री 26
1107 1069 परीट हिराबाई बापू प परीट बापू स्त्री 61
1108 1069 परीट चंदर बापू व परीट बापू पु 32
1109 1069 परीट कमल नंदकुमार प परीट नंदकुमार स्त्री 31
1110 1069 परीट नंदकुमार बापू व परीट बापू पु 34
1111 1069 परीट जयश्री चंदर प परीट चंदर स्त्री 26
1112 1069 परीट प्रकाश बापू व परीट बापू पु 27
1113 1069 परीट सारीका प्रकाश प परीट प्रकाश स्त्री 19
1114 948-1 लायकर रंगराव लखू व लायकर लखू पु 27
1115 948-1 लायकर कमल रंगराव प लायकर रंगराव स्त्री 19
1116 948-1 लायकर गोपाळ कृष्णा व लायकर कृष्णा पु 55
1117 1065-1 कालेकर गोपीनाथ अनंत व कालेकर अनंत पु 35
1118 1065-1 कालेकर रंजना गोपीनाथ प कालेकर गोपीनाथ स्त्री 30
1119 1065-1 कालेकर रविंद्र अनंत व कालेकर अनंत पु 33
1120 1065-1 कालेकर संगीता रविंद्र प कालेकर रविंद्र स्त्री 25
1121 1061 कालेकर लक्ष्मी विष्णू प कालेकर विष्णू स्त्री 70
1122 1061 कालेकर दत्तात्रय विष्णू व कालेकर विष्णू पु 5l
1123 1061 कालेकर त्रविणी दत्तात्रय प कालेकर दत्तात्रय स्त्री 48
1124 1061 कालेकर क्रश्‍षिकेश दत्तात्रय व कालेकर दत्तात्रय पु 22
1125 1060 बोरगे आक्काताई रंगराव प बोरगे रंगराव स्त्री 45
1126 1060 बोरगे अजय रंगराव व बोरगे रंगराव पु 18
1127 1045 बोभाटे शंकर केशव व बोभाटे केशव पु 56
1128 1045 बोभाटे पार्वती शंकर प बोभाटे शंकर स्त्री 46
1129 1045 बोभाटे हरीदास शंकर व बोभाटे शंकर पु 28
1130 1043 देसाई अशोक धोंडीराम a देसाई धोंडीराम पु 18 MT/47/281/0309156
1131 1043 देसाई शांताबाई अशोक प देसाई अशोक स्त्री 31 MT/47/281/0309157
132 1043 देसाई मुक्ताबाई धोंडीराम प देसाई धोंडीराम स्त्री 66
1133 1043 देसाई लक्ष्मी विश्वास प देसाई विश्वास स्त्री 35
1134 1158 कदम किसाबाई बापू प कदम बापू स्त्री 70
1135 1158 कदम तुकाराम बापू व कदम बापू पु 25
1136 1158 कदम छाया तुकाराम प कदम तुकाराम स्त्री 21
1137 1169 कदम शारदा पुंडलिक प कदम पुंडलिक स्त्री 32 MT/47/281/0303240
1138 1169 कदम कुंडलिक बापू व कदम बापू पु 35 MT/47/281/0309239
1139 1160 बुरूड गुंडू बाबू व बुरूड बाबू पु 32
1140 1160 बुरूड केराबाई गुंडू प बुरूड गुंडू स्त्री 45
1141 1160 बुरूड गजानन गुंडू व बुरूड गुंडू पु 20
1142 1159 बुरूड भिमराव श्रीपती व बुरूड श्रीपती पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७
7 नवौन वसाहत
( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1143 1159 बुरूड इंदूताई भिमराव प बुरूड भिमराव स्त्री 25
1144 1162 धातुंडे आनंदा कृष्णा व धातुंडे कृष्णा पु 4l
1145 1162 धातुंडे शकुंतला आनंदा प धातुंडे आनंदा स्त्री 35
1146 1162 धातुंडे अमोल आनंदराव व धातुंडे आनंदराव पु 18
1147 1161 बागडी बाळू यशवंत व बागडी यशवंत पु 45
1148 1161 बागडी लक्ष्मी बाळू प बागडी बाळू स्त्री 35
1149 1174 गोसावी आनंदा ज्ञानू व गोसावी ज्ञानू पु 40
1150 1174 गोसावी लक्ष्मी आनंदा प गोसावी आनंदा स्त्री 35
1151 1172 जरग गुंडू बाळू व जरग बाळू पु 55
1152 1172 जरग लक्ष्मी गुंडू प जरग गुंडू स्त्री 50 MT/47/281/0303203
1153 1172 जरग सुनिता प्रकाश प जरग प्रकाश स्त्री. 30 MT/47/281/0303201
1154 1172 जरग संजय गुंडू व जरग गुंडू पु 30 MT/47/281/0303202
1155 1172 जरग अनिता संजय प जरग संजय स्त्री 28
1156 1171 जरग शामराव बाळू व जरग बाळू पु 40 MT/47/281/0303207
1157 णा जरग कमल शामराव प जरग शामराव स्त्री 37 ा/47/281/0303208
1158 1174-1 निकम कमळाबाई आबा प निकम आबा स्त्री 65
1159 1164 मोळे तुकाराम कृष्णा व मोळे कृष्णा पु 35
1160 1164 मोळे शोभा तुकाराम प मोळे तुकाराम स्त्री 28
1161 1153 गोसावी विमल श्रीपती प गोसावी श्रीपती स्त्री 40
1162 1153 गोसावी शिवाजी श्रीपती व गोसावी श्रीपती पु 21
1163 949 मानकर सुरेश निवृत्ती व मानकर निवृत्ती 7 47
1164 949 मानकर सुनिता सुरेश प मानकर सुरेश स्त्री 37
1165 1174-2 पाटील आनंदा बाबूराव व पाटील बाबूराव पु 35 MT/47/281/0309493
1166 1174-2 पाटील साऊबाई आनंदा प पाटील आनंदा स्त्री 33 MT/47/281/3209543
1167 906-1 पाटील कृष्णा तुकाराम व पाटील तुकाराम पु 48
1168 906-1 पाटील आंबूबाई कृष्णा प पाटील कृष्णा स्त्री 45
1169 706-2 पाटील मधूकर तुकाराम व पाटील तुकाराम पु 5
1170 906-2 पाटील बेबीताई मधूकर प पाटील मधूकर स्त्री 38
171 906-2 पाटील पद्मश्री मधूकर व पाटील मधूकर स्त्री 18
172 906-2 पाटील हौसाबाई राऊ प पाटील राऊ स्त्री 71
1173 906-3 पाटील पांडुरंग तुकाराम व पाटील तुकाराम स्त्री 66
1174 906-3 पाटील आनंदी पांडुरंग प पाटील पांडुरंग स्त्री 57
1175 906-3 पाटील बाजीराव पांडुरंग व पाटील पांडुरंग पु 27
176 906-3 पाटील सुनिता बाजीराव प पाटील बाजीराव स्त्री 22
177 906-3 पाटील बापूसो पांडुरंग व पाटील पांडुरंग पु 22
1178 951 मिठारी मधूकर कल्लाप्पा व मिठारी कल्लाप्पा पु 36
1179 951 मिठारी शिला मधूकर प म्ठारी मधूकर स्त्री 32
1180 896-1 पाटील निवृत्ती गोविंदा व पाटील गोविंदा पु 40
1181 896-1 पाटील लक्ष्मी निवृत्ती प पाटील निवृत्ती स्त्री 35
1182 996 पाटील जोतिराम निवृत्ती व पाटील निवृत्ती पु 22
1183 1174-3 इंजूळकर रामचंद्र नारायण व इंजूळकर नारायण पु 45
1184 1174-3 इंजूळकर सुशिला रामचंद्र प इंजूळकर रामचंद्र स्त्री 40
1185 1174-3 इंजूळकर अमर रामचंद्र व इंजूळकर रामचंद्र पु 18
1186 1092 मानकर शंकर नाना व मानकर नाना पु 72
1187 1092 मानकर पार्वती शंकर प मानकर शंकर स्त्री 67
1188 1092 मानकर बळवंत शंकर व मानकर शंकर पु 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0089
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७
7 वीन वसाहत

( सलग ) क।। कळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

1189 1092 मानकर छाया बळवंत प मानकर बळवंत स्त्री 45

1190 1092 मानकर सतिश शंकर व मानकर शंकर पु 40

1191 1092 मानकर माधवी सतीश प मानकर सतीश स्त्री 35

1192 1092 मानकर किरण शंकर व मानकर शंकर पु 35

1193 1092 मानकर ज्याती किरण प मानकर किरण स्त्री 32

1194 1092 मानकर नंदकुमार शंकर व मानकर शंकर पु 30

1195 1092 मानकर निशा नंदकुमार प मानकर नंदकुमार स्त्री 25

1196 1092 मानकर सुनंदा हरीदास प मानकर हरीदास स्त्री 60

1197 1092 मानकर संजय हरीदास व मानकर हरीदास पु 37

1198 1092 मानकर अंजली संजय प मानकर संजय स्त्री 32

1199 1092 मानकर संदिप हरीदास व मानकर हरीदास पु 28

1200 1092 मानकर उज्वला संदिप प मानकर संदिप स्त्री 22

1201 1092 मानकर सागर हरीदास व मानकर हरीदास पु 25

1202 1092 मानकर वर्षा सागर प मानकर सागर स्त्री 20

1203 1092 मानकर केदार हरिदास प मानकर हरिदास स्त्री 22

1204 1093 मानकर जगन्नाथ नाना व मानकर नाना पु 58

1205 1093 मानकर शकुंतला जगन्नाथ प मानकर जगन्नाथ स्त्री 30

1206 1093 मानकर उमा राजेंद्र प मानकर राजेंद्र स्त्री 35

1207 1093 मानकर राजेंद्र जगन्नाथ व मानकर जगन्नाथ पु 40

1208 1093 मानकर हेमंत जगन्नाथ व मानकर जगन्नाथ पु 37

1209 1093 मानकर सुवर्णा जगन्नाथ व मानकर जगन्नाथ स्त्री 28

1210 1093 मानकर विनायक जगन्नाथ व मानकर जगन्नाथ पु 26

1211 1096 मानकर सुप्रिया हेमंत प मानकर हेमंत स्त्री 33

1212 1062 चोपदार नामदेव रामचंद्र व चोपदार रामचंद्र पु 4l

1213 1062 चोपदार स्नेहल नामदेव प चोपदार नामदेव स्त्री 36

1214 1063 डवंग कृष्णा दत्तू व डवंग दत्तू पु 36

1215 1063 डबवंग रंगूताई कृष्णा प डवंग कृष्णा स्त्री 31

1216 1060-1 सुतार वसंत दिनकर व सुतार दिनकर पु 34

1217 1060-1 सुतार आनंदी वसंत प सुतार वसंत स्त्री 31

1218 1060-1 सुतार सागर वसंत व सुतार वसंत पु 18
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0089
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
