मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0015
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हहदीचा तपशील क''कोडोली, भगत सिंग भाग, ]
मूळ गांव/शहर कोडोली
महापुरे गल्ली हावर्ड हाय स्कूल भाग
सजा कोडोली
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 015 का कोडोली मूळ गांव/शहर कोडोली
मतदान केंद्राचे नाव व पत्ता :
सजा कोडोली
हावर्ड मेमोरीयल हायस्कूल,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I य आ B
I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ loe 6७8७ ७ ७0 e
1 भगत सिंग भाग
क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 1012-1 पोवार सोनाबाई कृष्णा प पोवार कृष्णा स्त्री 72 MT/47/281/0045595
2 10121 पाटील वैजयंती बाबासो प पाटील बाबासो स्त्री 57 MT/47/281/0045455
3 1012-1 पाटील शंकर बाबासो व पाटील बाबासो पु 38 MT/47/281/0045456
4 1012 पाटील संगीता शंकर प पाटील शंकर स्त्री 35
5 1012 पाटील सुभाष मारुती व पाटील मारुती पु 43
6 1012-2 पाटील राजाराम गणपती व पाटील गणपती पु 68 MT/47/281/0045457
7 10122 पाटील निशिकांत राजाराम व पाटील राजाराम T 45 MT/4T/281/0045458
8 10122 पाटील वंदना निशिकांत प पाटील निशिकांत स्त्री 40
9 1012-2 पाटील शशिकांत राजाराम व पाटील राजाराम पु 36
10 1012-2 पाटील प्रताप सदाशिव व पाटील सदाशिव पु 30 MT/47/281/0045457
1110122 पाटील रूपाली शशिकांत पाटील राजाराम स्त्री 21
12 1012-3 पाटील भागिरथी बाबूराव प पाटील बाबूराव स्त्री 68
13 1012-3 पाटील विलास बाबूराव व पाटील बाबूराव पु 48
14 1012-3 पाटील कांचन विलास प पाटील विलास स्त्री 41
15 1012-3 पाटील कमल विलास प पाटील विलास स्त्री 38
16 1013 पाटील बाबासो विश्वनाथ a पाटील विश्वनाथ पु. 41 MT/47/281/0045432
17 1013 पाटील अनिता बाबासो प पाटील बाबासो स्त्री 39 MT/47/281/0045591
18 1013 पाटील मानसिंग विश्वनाथ बव पाटील विश्वनाथ पु 39 MT/47/281/0045433
19 1013 पाटील प्रतिभा मानसिंग प पाटील मानसिंग स्त्री 34
20 1013 खामकर पांडुरंग बाबुराव व खामकर बाबुराव पु 56
21 1013-2 पाटील शामराव केशव व पाटील केशव पु 79 MT/47/281/0045436
22 10132 पाटील रत्नाबाई शामराव प पाटील शामराव स्त्री 72 MT/47/281/0045437
23 10132 पाटील भगवान शामराव व पाटील शामराव पु 52 MT/47/281/0045438
24 1013-2 पाटील अनुसया भगवान प पाटील भगवान स्त्री 47 MT/47/281/0045594
25 1013-2 पाटील रामराब शामराव व पाटील शामराव q 47 MT/47/281/0045439
2 10132 पाटील कमल रामराव प पाटील रामराव स्त्री 40 MT/47/281/0045440
27 1013-2 पाटील माणिक शामराव ब पाटील शामराव पु 40 MT/47/281/0045441
28 1013-2 पाटील शिला माणिक T पाटील माणिक स्त्री 36 MT/47/281/0045442
20 1013-2 पाटील अमर भगवान व पाटील भगवान पु 30 MT/47/281/0045443
30 10132 पाटील किरण लालासो व पाटील लालासो T 3 MT/47/281/0045444
31 10132 पाटील दिपाली भगवान पाटील शामराव स्त्री 20
32 10132 पाटील अर्चना रामराव पाटील शामराव स्त्री 20
33 1013-2 गायकवाड महेश रामराव पाटील शामराव पु 49
34 1013-2 गायकवाड मधुकर रामचंद्र पाटील शामराव पु 39
35 10132 गायकवाड अलका मधुकर पाटील शामराव स्त्री 21
36 1013-2 गायकवाड शितल मधुकर पाटील शामराव स्त्री 19
37 10133 पाटील राधाबाई हंबीरराव प पाटील हंबीरराव स्त्री 69 MT/47/281/0045445
38 10133 पाटील रघुनाथ हंबीरराव व पाटील हंबीरराव T 51 MT/47/281/0045446
39 10133 पाटील रुक्मिणी रघुनाथ प पाटील रघुनाथ स्त्री 46 MT/47/281/0045447
40 1013-3 पाटील जयसिंग हंबिरराव व पाटील हंबिरराव T 48 MT/47/281/0045448
41 10133 पाटील सुमन जयसिंग प पाटील जयसिंग स्त्री 45 MT/47/281/0045449
42 1013-3 पाटील विद्या संजय प पाटील संजय स्त्री 23
43 1013-3 पाटील संजय जयसिंग a पाटील जयसिंग T 31
44 10133 पाटील सर्जेराव हंबिरराव व पाटील हंबिरराव T 46 MT/47/281/0045450
45 10133 पाटील विमल सर्जेराव प पाटील सर्जेराव स्त्री 41 MT/47/281/0045451
46 1013-3 पाटील प्रकाश हंबिरराव a पाटील हंबिरराव T 38 MT/47/281/0045452
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol ७0 6

1 भगत सिंग भाग

( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 10133 पाटील नंदाताई प्रकाश प पाटील प्रकाश स्त्री. 36 MT/47/281/0045453
48 10133 पाटील विजयसिंह रघुनाथ व पाटील रघुनाथ पु. 28 MT/47/281/0045454
49 10133 पाटील छाया विजयसिंह पाटील राधाबाई स्त्री 21
50 1013-3 पाटील शंकर रघुनाथ पाटील राधाबाई T 21
51 10133 पाटील सुषमा सर्जराव पाटील राधाबाई स्त्री 20
52 1014 चौगले हौसाबाई आप्पा प चौगले आप्पा स्त्री 79 MT/47/281/0045423
53 1014 चौगले आनंदा आप्पा a चौगले आप्पा T 52 MT/47/281/0045424
54 1014 चौगले लक्ष्मी आनंदा प चौगले आनंदा स्त्री 49
55 1014 चौगले पुष्पा महादेव प चौगले महादेव स्त्री 46 MT/47/281/0045426
56 1014 चौगले प्रभाकर आप्पा a चौगले आप्पा पु. 47 MT/4TI281/0045427
57 1014 चौगले रंजना प्रभाकर प चौगले प्रभाकर स्त्री 45 MT/47/281/0045428
58 1014 चौगले उत्तम आप्पा ब चौगले आप्पा पु 45 MT/47/281/0045588
59 1014 चौगले विजया उत्तम प चौगले उत्तम स्त्री 41 MT/47/281/0045589
60 1014 चौगले चंद्रकांत आप्पा व चौगले आप्पा T 39 MT/47/281/0045429
61 1014 चौगले जयश्री चंद्रकांत प चौगले चंद्रकांत स्त्री 34 MT/47/281/0045590
62 1014 चौगले उमा अरुण प चौगले अरुण स्त्री 45
63 1014 चौगले सुर्यकांत आप्पा व चौगले आप्पा T 37 MT/47/281/0045430
64 1014 चौगले शुभांगी महादेव प चौगले महादेव स्त्री 29
65 1014 चौगले बाबूराव रामचंद्र a चौगले रामचंद्र पु 46
66 1014 चौगले दिपक आनंदराव व चौगले आनंदराव T 28 MT/47/281/0045431
67 1014 चौगले वैशाली सुर्यकांत प चौगले सुर्यकांत स्त्री 27
68 1014 चौगले सुनिल शिवाजी व चौगले शिवाजी पु 27
69 1014 चौगुले महेश प्रभाकर व चौगुले प्रभाकर पु 24
70 1014 चौगुले संदीप प्रभाकर बव चौगुले प्रभाकर पु 22
71 1014 चौगले प्रताप आनंदराव चौगले प्रभाकर पु 19
72 1014 चौगले अर्चना महादेव चौगले प्रभाकर स्त्री 21
73 1014 चौगले अश्विनी महादेव चौगले प्रभाकर स्त्री 20
74 1014 चौगले शिवप्रसाद महादेव चौगले प्रभाकर पु 19
75 1014 चौगले अश्विनकुमार उत्तम चौगले प्रभाकर पु 19
76 1014 चौगले अमोल उत्तम चौगले प्रभाकर पु 2!
77 1014 चौगले प्रकाश अरूण चौगले प्रभाकर पु 19
78 1014 चौगले सारिका दिपक चौगले प्रभाकर स्त्री 20
79 1018 चरणकर लक्ष्मी दगडू प चरणकर दगडू स्त्री 68 MT/47/281/0045417
80 1018 चरणकर कृष्णा दगडू व चरणकर दगडू पु. 35 MT/47/281/0045418
81 1018 चरणकर सुनिता कृष्णा प चरणकर कृष्णा स्त्री 35 MT/47/281/0045419
82 1018 चरणकर संजय दगडू व चरणकर दगडू T 29 MT/47/281/0045420
83 1018 चरणकर ज्योती संजय प चरणकर संजय स्त्री 21
84 1018-1 पाटील सावित्री हिंदुराव प पाटील हिंदुराव स्त्री 79
85 1018-1 पाटील रंगराव हिंदुराव व पाटील हिंदुराव पु 41 MT/47/281/0045422
86 1018-1 पाटील अलका रंगराव T पाटील रंगराव स्त्री 34 MT/47/281/0045587
87 1019 तांबोळी चंदुलाल कासिम व तांबोळी कासिम T 56 MT/47/281/0045415
88 1019 तांबोळी मुमताज चंदुलाल प तांबोळी चंदुलाल स्त्री 52 MT/47/281/0045416
89 1025-2 तांबोळी सुरय्या हिम्मत प तांबोळी हिम्मत स्त्री 28
90 1025-2 तांबोळी सिकंदर चंदुलाल व तांबोळी चंदुलाल T 36 MT/47/281/0045394
91 10252 तांबोळी वहिदा सिकंदर प तांबोळी सिकंदर स्त्री 34
92 10252 तांबोळी रफीक चंदुलाल व तांबोळी चंदुलाल पु 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol ७0 6
1 भगत सिंग भाग
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 1025-2 तांबोळी रुकसाना रफीक प तांबोळी रफीक स्त्री 26
94 1020 पाटील मारुती नाथा व पाटील नाथा T 55 MT/47/281/0045410
95 1020 पाटील शोभाताई मारुती प पाटील मारुती स्त्री 51 MT/47/281/0045411
9% 1020 पाटील सुभाष नाथा व पाटील नाथा T 47 MT/4T/281/0045412
97 1020 पाटील कांचन सुभाष प पाटील सुभाष स्त्री 40 MT/47/281/0045413
98 1020 यादव सुषमा गणेश प यादव गणेश स्त्री 31 MT/47/281/0045414
99 1020 पाटील तेजस्विनी सुभाष पाटील सुभाष स्त्री 20
100 1020 पाटील अभिजीत मारूती पाटील सुभाष पु 19
101 1021 लाडगांबकर आनंदा शंकर g लाडगांबकर शंकर पु 45 MT/47/281/0045405
102 1021 लाडगांवकर सुनंदा आनंदा प लाडगांवकर आनंदा स्त्री 38 MT/47/281/0045406
103 1021 लाडगांवकर सुलोचना महादेव प लाडगांबकर महादेव स्त्री 30 MT/47/281/0045408
104 1021 लाडगांवकर अशोक शंकर व लाडगांबकर शंकर T 28 MT/47/281/0045409
105 1021 लाडगावकर सुनिता अशोक लाडगावकर अशोक स्त्री 20
106 1021 लाडगावकर नितीन आनंदा ब लाडगावकर आनंदा पु 19
107 1025 पाटील नामदेव आण्णा व पाटील आण्णा पु 60 MT/47/281/0045388
108 1025 पाटील सुशिला नामदेव प पाटील नामदेव स्त्री 54 MT/47/281/0045389
109 1025 पाटील प्रफुल्ल नामदेव व पाटील नामदेव T 35 MT/47/281/0045390
110 1025 पाटील पुतळाबाई आण्णा प पाटील आण्णा स्त्री 84 MT/47/281/0045391
1M1 1025 पाटील निर्मला नामदेव प पाटील नामदेव स्त्री 28 MT/47/281/0045392
112 1025 पाटील संगिता नामदेव प पाटील नामदेव स्त्री 26
113 1025 पाटील संगिता प्रफुल्ल प पाटील प्रफुल्ल स्त्री 26
114 1025 पाटील प्रशांत नामदेव व पाटील नामदेव T 22
115 1025 सावंत अर्जून भिमराव व सावंत भिमराव पु 23
116 1025-3 पाटील पारुबाई शंकर प पाटील शंकर स्त्री 65
M7 1027 चौगले बाळाबाई आनंदा प चौगले आनंदा स्त्री 53 MT/47/281/0045387
118 1027 चौगले सुभाष आनंदा व चौगले आनंदा पु 35
119 1027 चौगले उज्वला सुभाष प चौगले सुभाष स्त्री 32
120 1027-1 चव्हाण सुभाष विष्णू a चव्हाण विष्णू पु 38
121 1027-1 चव्हाण विद्या सुभाष प चव्हाण सुभाष स्त्री 34
122 1027-1 चव्हाण तानाजी विष्णू व चव्हाण विष्णू पु 35
123 1027-1 चव्हाण सुनिता तानाजी प चव्हाण तानाजी स्त्री 30
124 1027-1 तोडके शिवाजी गणपती व तोडके गणपती पु 28
125 1028 राबाडे यशवंत पांडुरंग व राबाडे पांडुरंग T 69 MT/47/281/0045385
126 1028 राबाडे बेबीताई यशवंत प राबाडे यशवंत स्त्री 50 MT/47/281/0045386
127 1029 कलावंत मौला शमशुद्दीन व कलावंत शमशुद्दीन पु 43 MT/47/281/0045379
128 1029 कलावंत मुमताज मोत्या प कलावंत मोत्या स्त्री 36 एा/47/281/0045380
129_ 1029 कलावंत रमजान शमशुद्दीन व कलावंत शमशुद्दीन T 38 MT/47/281/0045381
130 1029 कलावंत नुरजहाँन रमजान प कलावंत रमजान स्त्री 34 MT/47/281/0045362
131 1030 तोडकर निशीकांत शेशाप्पा ब तोडकर शेशाप्पा पु 46
132 1030 तोडकर शारदा निशीकांत प तोडकर निशीकांत स्त्री 41
133 1030 तोडकर रविंद्रडदय शेशाप्पा व तोडकर शेशाप्पा पु 35 MT/47/281/0045374
134 1030 तोडकर रेखा रविद्रंउदय बव तोडकर रविद्रंउदय स्त्री 19
135 1030 महाबरी सुलेमान अमीन व महाबरी अमीन T 7l
136 1030 महाबरी बाईलाल सुलेमान प महाबरी सुलेमान स्त्री 64
137 1030 महाबरी अकबर सुलेमान बव महाबरी सुलेमान पु 45
138 1030 महाबरी रेहाना अकबर प महाबरी अकबर स्त्री 43
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol ७0 6
1 भगत सिंग भाग

( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 1030 महाबरी नजमाबी दिलावर प महाबरी दिलावर स्त्री 36
140 1030 महाबरी दिलावर सुलेमान व महाबरी सुलेमान पु 40
141 1030-1 कलावंत आब्बास शमशुद्दीन ब कलावंत शमशुद्दीन पु 61 MT/47/281/0045375
142 1030-1 कलावंत जमिलाबी आब्बास प कलावंत आब्बास स्त्री 54 MT/47/281/0045376
143 1030-1 कलावंत दिलावर आब्बास ब कलावंत आब्बास पु 33
144 1030-1 कलावंत शहिदा दिलावर प कलावंत दिलावर स्त्री 30 MT/47/281/0045377
145 1030-1 कलावंत रजिया मज्जिद व कलावंत मज्जिद स्त्री 19
146 1032 साळोखे लक्ष्मी बजरंग प साळोखे बजरंग स्त्री 54 MT/47/281/0045370
147 1032 साळोखे शिवाजी बजरंग व साळोखे बजरंग पु 40
148 1032 साळोखे सुनिता शिवाजी प साळोखे शिवाजी स्त्री 37 MT/47/281/0045370
149 1032 साळोखे श्रीकांत बजरंग व साळोखे बजरंग पु 37 MT/47/281/0045628
150 1032 साळोखे माधवी श्रीकांत प साळोखे श्रीकांत स्त्री 31 MT/47/281/0045371
151 1032 साळोखे चंद्रकांत बजरंग व साळोखे बजरंग पु 35 MT/47/281/0045372
152 1032 साळोखे मंगल चंद्रकांत प साळोखे चंद्रकांत स्त्री 21
153 1032 साळोखे सुकुमार शिवाजी व साळोखे शिवाजी पु 22
154 1032 साळोखे अश्विनी शिवाजी व साळोखे शिवाजी स्त्री 19
155 1034 गोलगीरे कृष्णा गणपती व गोलगीरे गणपती पु 59
156 1034 गोलगीरे इंदुबाई कृष्णा प गोलगीरे कृष्णा स्त्री 53 MT/47/281/0045361
157 1034 गोलगीरे शिवप्रसाद कृष्णा a गोलगीरे कृष्णा T 43 MT/4T/281/0045362
158 1034 गोलगीरे शुभांगी शिवप्रसाद प गोलगीरे शिवप्रसाद स्त्री 37 MT/47/281/0045363
159 1035-1 शिराळकर विजयमाला महादेव प शिराळकर महादेव स्त्री 49 MT/47/281/0045575
160 1035-1 शिराळकर शशिकांत महादेव a शिराळकर महादेव T अ
161 1035-1 शिराळकर रेखा शशिकांत प शिराळकर शशिकांत स्त्री 21
162 1035-1 जाधव अशोक यशवंत व जाधब यशवंत पु 36
163 1035-1 जाधव आक्काताई अशोक प जाधव अशोक स्त्री 31
164 1035-2 शिराळकर लता वसंत प शिराळकर वसंत स्त्री 49 MT/47/281/0045359
165 1035-2 शिराळकर श्रीकांत बसंत g शिराळकर वसंत पु 31 MT/47/281/0045360
166 1035-2 शिराळकर राजेश्री श्रीकांत प शिराळकर श्रीकांत स्त्री 20
167 1036 उगळे आनंदा बाळू व S बाळू पु 51 MT/47/281/0045351
168 1036 उगळे कांचन आनंदा प ST आनंदा स्त्री 43 MT/47/281/0045352
169 1036 उगळे लक्ष्मी बाळू प उगळे बाळू स्त्री 74 MT/47/281/0045353
170 1036 उगळे संतोष आनंदा व IS आनंदा पु 20
171 1037 चव्हाण भागिरथी धोंडिराम प चव्हाण ey स्त्री 69
172 1037 चव्हाण विलास धोंडिराम a चव्हाण धोंडिराम पु 38 MT/47/281/0045572
173 1037 चव्हाण मालन विलास प चव्हाण विलास स्त्री 34 MT/47/281/0045573
174 1037 चव्हाण अशोक धोंडीराम ब चव्हाण धोंडीराम पु 22
175 1037 चव्हाण सुषमा अशोक प चव्हाण अशोक स्त्री 20
176 1038 चौगुले इंदुबाई राजाराम प चौगुले राजाराम स्त्री 54
177 1038 चौगुले स्वाती संजय प चौगुले संजय स्त्री 21
178 1038 चौगुले दिलीप राजाराम व चौगुले राजाराम पु 30
179 1038 चौगुले भारती दिलीप प चौगुले दिलीप स्त्री 25
180 1038 चौगुले संजय राजाराम व चौगुले राजाराम पु 30 एा/47/281/0045346
181 1040 जाधव आण्णा दौलू व जाधव दौलू T 56 MT/47/281/0045339
182 1040 जाधव आनंदीबाई आण्णा q जाधव आण्णा स्त्री 51 MT/47/281/0045340
183 1040 जाधव प्रकाश आण्णा ब जाधव आण्णा पु. 34 MT/47/281/0045341
184 1040 जाधव संध्या प्रकाश प जाधव प्रकाश स्त्री 29

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 1041 जाधव सोनाबाई बाबूराव प जाधव बाबूराव स्त्री 70
186 1041 जाधव प्रल्हाद बाबूराव व जाधव बाबूराव पु 45 MT/47/281/0045329
187 1041 जाधव सुनंदा प्रल्हाद प जाधव प्रल्हाद स्त्री 43 MT/47/281/0045330
188 1041-1 जाधव पंडित बाबूराव व जाधव बाबूराव q 45 MT/47/281/0045331
189 1041-1 जाधव सुशिला पंडित प जाधव पंडित स्त्री 41 MT/47/281/0045332
190 1041 -2 जाधव सर्जेराव बाबूराव व जाधव बाबूराव पु 40 MT/47/281/0045333
191 10412 जाधव कमल T प जाधव सर्जेराव स्त्री 35 MT/47/281/0045334
192 10413 जाधव भिमराव बाबूराव व जाधव बाबूराव पु 41 MT/47/281/0045335
193 1041-3 जाधव चंद्रभागा भिमराव प जाधव भिमराव स्त्री 34 MT/47/281/0045336
194 10413 जाधव प्रविण भिमराव व जाधव भिमराव पु 21
195 1041 -4 जाधव कल्पना संभाजी q जाधव संभाजी स्त्री 35 MT/47/281/0045338
196 1041-4 जाधव संतोष प्रल्हाद व जाधव प्रल्हाद q 20 MT/47/281/0000045
197 10414 जाधव सुरेखा सर्जेराव व जाधव सर्जेराव स्त्री 22
198 1041 -4 जाधव सुनिता सर्जेराव व जाधव सर्जेराव स्त्री 20
199 1041 -4 जाधव गौरी भिमराव g जाधव भिमराव स्त्री 19
200 1042 जाधव रंगराव पांडुरंग व जाधव पांडुरंग पु 69 MT/47/281/0045319
201 1042 जाधव इंदुबाई रंगराव प जाधव रंगराव स्त्री 36
202 1042 जाधव सतीश रंगराव व जाधव रंगराव q 35 MT/47/281/0045320
203 1042 जाधव सुनिता सतीश प जाधव सतीश स्त्री 33 MT/47/281/0045565
204 1042 जाधव अशोक रंगराव व जाधव रंगराव पु 29 MT/47/281/0045321
205 1042 जाधव संगिता अशोक प जाधव अशोक स्त्री 29 MT/47/281/0045566
206 1042-2 जाधव बनुबाई परशुराम प जाधव परशुराम स्त्री 71 MT/47/281/0045322
207 1042-2 जाधव नटुबाई परशुराम प जाधव परशुराम स्त्री 72 MT/47/281/0045624
208 1042-2 जाधव विजयमाला सुभाष प जाधव सुभाष स्त्री 41 MT/47/281/0045323
209 1042-2 जाधव विश्वास परशुराम व जाधव परशुराम पु 38 MT/47/281/0045324
210 1042:2 जाधव छाया विश्वास प जाधव विश्वास स्त्री 29 MT/47/281/0045325
211 104222 जाधव आशा संपत प जाधव संपत स्त्री 44 MT/47/281/0045567
212 1042-2 जाधव शांताबाई पतंगराव प जाधव पतंगराव स्त्री 38 MT/47/281/0045327
213 104222 जाधव सुर्यकांत पतंगराव व जाधव पतंगराव पु 32
214 1042-2 जाधव चंद्रकांत पतंगराव व जाधव पतंगराव पु 30 MT/47/281/0045328
215 1042-2 जाधव शशिकांत पतंगराव व जाधव पतंगराव पु 28
216 1042-2 जाधव माया सुर्यकांत प जाधव सुर्यकांत स्त्री 26
217 1042-2 जाधव सविता चंद्रकांत व जाधव चंद्रकांत स्त्री 20
218 10422 जाधव सतिश सुभाष व जाधव सुभाष पु 21
219 1042-2 जाधव संग्राम सुभाष व जाधव सुभाष पु 19
220 1045-1 चव्हाण रंगराव भाऊ व चव्हाण भाऊ पु 68 MT/47/281/0045234
221 1045-1 चव्हाण येसाबाई रंगराव प चव्हाण रंगराव स्त्री 63
222 1045-1 चव्हाण जगन्नाथ रंगराव व चव्हाण रंगराव T 37 MT/47/281/0045235
223 10451 चव्हाण शोभा जगन्नाथ प चव्हाण जगन्नाथ स्त्री 33 MT/47/281/0045530
224 1045-1 चव्हाण भगवान रंगराव व चव्हाण रंगराव पु 37 MT/47/281/0045236
225 1045-1 चव्हाण दयावती भगवान प चव्हाण भगवान स्त्री 34
226 1045-1 चव्हाण रामचंद्र रंगराव व चव्हाण रंगराव पु 33
227 1045-1 चव्हाण वासंती रामचंद्र प चव्हाण रामचंद्र स्त्री 29
228 1045-1 चव्हाण सुभाष शंकर व चव्हाण शंकर पु 54 MT/47/281/0045237
229 1045-1 चव्हाण बाळाबाई सुभाष प चव्हाण सुभाष स्त्री 43 MT/47/281/0045238
230 1045-1 चव्हाण नामदेव चंदर व चव्हाण चंदर q 42 MT/47/281/0045239
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 1045-1 चव्हाण नवसाबाई नामदेव प चव्हाण नामदेव स्त्री 36
232 1045-1 चव्हाण शामराव चंदर व चव्हाण चंदर पु 40 MT/47/281/0045240
233 1045-1 चव्हाण कमल शामराव प चव्हाण शामराव स्त्री 38 MT/47/281/0045241
234 1045-1 चव्हाण सुमन सर्जेराव प चव्हाण सर्जैराव स्त्री 34 MT/47/281/0045243
235 1045-1 चव्हाण राजाराम शंकर व चव्हाण शंकर पु 35 MT/47/281/0045244
236 1045-1 चव्हाण सतिष सुभाष व चव्हाण सुभाष T 26 MT/47/281/0000045
237 1045-1 चव्हाण शरद सुभाष व चव्हाण सुभाष पु 19
238 1045-1 चव्हाण रंजना राजाराम प चव्हाण राजाराम स्त्री 21
239 1045 चव्हाण सुशिला राजाराम प चव्हाण राजाराम स्त्री 62 MT/47/281/0045562
240 1045 चव्हाण बाजीराव राजाराम व चव्हाण राजाराम पु 32 MT/47/281/0045318
241 1045 चव्हाण सुनिता बाजीराव प चव्हाण बाजीराव स्त्री 29 MT/47/281/0045318
242 1046 इंदूलकर तुकाराम तातोबा व इंदूलकर तातोबा पु 71 MT/47/281/0045311
243 1046 इंदूलकर हौसाबाई तुकाराम प इंदूलकर तुकाराम स्त्री 62 MT/47/281/0045312
244 1046 इंदूलकर शोभा दत्तात्रय प इंदूलकर दत्तात्रय स्त्री 35 MT/47/281/0045314
245 1046 इंदूलकर मारुती तुकाराम व इंदूलकर तुकाराम पु 37 ४7/47/281/0045315
246 1046 इंदूलकर संगीता मारुती प इंदूलकर मारुती स्त्री 31 MT/47/281/0045316
247 1046-2 इंदूलकर दगडूबाई आण्णाप्पा प इंदूलकर आण्णाप्पा स्त्री 36 MT/47/281/0045557
248 1046-2 इंदूलकर विलास आण्णाप्पा व इंदूलकर आण्णाप्पा पु 36 MT/47/281/0045558
249 1046-2 इंदूलकर शोभा विलास प इंदूलकर विलास स्त्री 33
250 1046-2 इंदूलकर भगवान आण्णाप्पा व इंदूलकर आण्णाप्पा पु 34 MT/47/281/0045560
251 1046-2 इंदूलकर सुनिता भगवान प इंदूलकर भगवान स्त्री 31 MT/47/281/0045561
252 1049 चव्हाण केरु यशवंत व चव्हाण यशवंत पु 62 MT/47/281/0045304
253 1049 चव्हाण गोजाबाई केरु प चव्हाण केरु स्त्री 56 MT/47/281/0045305
254 1049 चव्हाण हरिबा यशवंत व चव्हाण यशवंत पु 35
255 1049 चव्हाण बाळाबाई हरिबा प चव्हाण हरिबा स्त्री 47
256 1049 चव्हाण संभाजी केरु व चव्हाण केरु पु 37
257 1049 चव्हाण सुवर्णा संभाजी q चव्हाण संभाजी स्त्री 31
258 1049 चव्हाण युवराज केरु व चव्हाण केरु पु 35 MT/47/281/0045307
259 1049 चव्हाण रघुनाथ हरिबा व चव्हाण हरिबा चु 28 MT/47/281/0045308
260 1049 चव्हाण मंगल युवराज प चव्हाण युवराज स्त्री 27
261 1049 चव्हाण उज्वला रघुनाथ प चव्हाण रघुनाथ स्त्री 20
262 1049 चव्हाण सविता सतिश प चव्हाण सतिश स्त्री 20
263 1050 पठाण फिदाहुसेन अब्दूल व पठाण अब्दूल पु 47 MT/47/281/0045303
264 1050 पठाण पाकिजाबी फिदाहुसेन व पठाण फिदाहुसेन स्त्री 19
265 1050 पठाण सरदार फिदाहुसेन व पठाण फिदाहुसेन पु 21
266 1051 वरवंटे लक्ष्मीबाई दत्तू प R दत्तू स्त्री 59 MT/47/281/0045291
267 1051 वरवंटे दत्तू जोती व वरवंटे जोती पु 61 MT/47/281/0045292
268 1051 वरवंटे सुभद्रा दत्तू प वरवंटे दत्तू स्त्री 39 MT/47/281/0045293
269 1051 वरवंटे भिमराव दत्तू व वरवंटे दत्तू पु 34 MT/47/281/0045294
270 1051 वरवंटे शोभा भिमराव प वरवंटे भिमराव स्त्री 29
271 1051 वरवंटे शोभाताई पांडुरंग प वरवंटे पांडुरंग स्त्री 43
272 1051 वरवंटे महेंद्र पांडुरंग व वरबंटे पांडुरंग पु 29 MT/47/281/0045302
273 1051 वरवंटे नीता महेंद्र प R महेंद स्त्री 21
274 1051 वरवंटे उमेश पांडुरंग व वरवंटे पांडुरंग पु 22
275 1052 पाटील आक्कुताई धोंडी प पाटील धोंडी स्त्री 72
276 1052 पाटील यशवंत धोंडी a पाटील धोंडी पु 43 MT/47/281/0045289
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
277 1052 पाटील प्रतिभा यशवंत प पाटील यशवंत स्त्री 37
278 1053-1 मोरे बाळकाबाई मारुती प मोरे मारुती स्त्री 53 MT/47/281/0045284
279 1053-1 मोरे सर्जेराव मारुती व मोरे मारुती पु 37 MT/47/281/0045285
280 1053-1 मोरे छाया सर्जेराव प मोरे सर्जेराव स्त्री 34 MT/47/281/0045286
281 1053-1 मोरे नितीन मारुती व मोरे मारुती पु 25
282 1054 मोहरेकर लक्ष्मी हिंदू प मोहरेकर हिंदू स्त्री 30
283 1054 मोहरेकर शिवाजी हिंदू व मोहरेकर हिंदू पु 29 MT/47/281/0045275
284 1054 मोहरेकर संभाजी हिंदू व मोहरेकर हिंदू पु 28 MT/47/281/0045276
285 1054 मोहरेकर विजया शिवाजी प मोहरेकर शिवाजी स्त्री 20
286 1054-1 मोहरेकर गणपती आनंदा व मोहरेकर आनंदा पु 72 MT/47/281/0045277
287 1054-1 मोहरेकर शांताबाई गणपती प मोहरेकर गणपती स्त्री 57
288 1054-1 मोहरेकर शंकर गणपती व मोहरेकर गणपती पु 34 MT/47/281/0045278
289 1054-1 मोहरेकर अनुसया शंकर प मोहरेकर शंकर स्त्री 29 MT/47/281/0045547
290 1054-1 मोहरेकर मानसिंग गणपती व मोहरेकर गणपती पु 25 MT/47/281/0045621
291 1055 जाधव आनंदीबाई यशवंत प जाधव यशवंत स्त्री 72 MT/47/281/0045543
292 1055 जाधव बाळू यशवंत व जाधव यशवंत पु 46 MT/47/281/0045266
293 1055 जाधव शोभा बाळू प जाधव बाळू स्त्री 40 MT/47/281/0045267
294 1055 जाधव भगवान यशवंत व जाधव यशवंत पु 28 MT/47/281/0045274
295 1055 जाधव प्रविण बाळू व जाधव बाळू पु 20
296 1055 जाधव सविता भगवान, प जाधव भगवान, स्त्री 20
297 1055 जाधव कृष्णात यशवंत व जाधव यशवंत पु 43 MT/47/281/0045268
298 1055 जाधव कमल कृष्णम q जाधव कृष्णम स्त्री 40 MT/47/281/0045269
299 1055 जाधव अशोक यशवंत व जाधव यशवंत पु 35 MT/47/281/0045271
300 1055 जाधव आक्काताई अशोक q जाधव अशोक स्त्री 33 MT47/281/0045272
301 1055 पोवार सविता मोहन प पोवार मोहन स्त्री 19
302 1056 सावंत वालुबाई शंकर प सावंत शंकर स्त्री 90
303 1056-2 जाधव नानुबाई बाबूराव प जाधव बाबूराव स्त्री 79 MT47/281/0045263
304 1056-2 जाधव पांडुरंग बाबूराव व जाधव बाबूराव पु 58 MT/47/281/0045264
305  1056-2 जाधव सजाक्का पांडुरंग प जाधव पांडुरंग स्त्री 49
306 1056-2 जाधव सचिन पांडुरंग व जाधव पांडुरंग पु 27 MT/47/281/0045265
307 1058 पोवार पार्वती तुकाराम प पोवार तुकाराम स्त्री 53 MT/47/281/0045261
308 1058 पोवार मोहन तुकाराम बव पोवार तुकाराम पु 25
309 1058 खोंद्रे वैजंता निवास प खोंद्रे निवास स्त्री 39
310 1059 पाटील कृष्णाबाई बापू प पाटील बापू स्त्री 62 MT/47/281/0045540
311 1060-1 जाधव पार्वती ईश्वरा प जाधव ईश्वरा स्त्री 67 MT/47/281/0045252
312 1060-1 जाधव अशोक ईश्वरा व जाधव ईश्वरा पु 43
313 1060-1 जाधव उषा अशोक प जाधव अशोक स्त्री 35
314 1060-1 जाधव दिलीप ईश्वरा व जाधव ईश्वरा पु 41 MT/47/281/0045253
315 1060-1 जाधव रंजना दिलीप प जाधव दिलीप स्त्री 34 MT/47/281/0045536
316 1061 जाधव महादेव कोंडिबा व जाधव कोंडिबा पु 58 MT/47/281/0045249
317 1061 जाधव शांता महादेव प जाधव महादेव स्त्री 35 MT/47/281/0045250
318 1061 जाधव ताराबाई कोंडिबा प जाधव कोंडिबा स्त्री 82
319 1061 जाधव अशोक महादेव व जाधव महादेव पु 29 MT/47/281/0045251
320 1061 जाधव अनिता अशोक प जाधव अशोक स्त्री 21
321 1062 शेवाळे राधाबाई बापू प शेवाळे बापू स्त्री 68 MT/47/281/0045531
322 1062 शेवाळे भगवान बापू व शेवाळे बापू पु 56 MT/47/281/0045245
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
323 1062 शेवाळे लक्ष्मी भगवान प शेवाळे भगवान स्त्री 49 MT/47/281/0045532
324 1062 शेवाळे बाजीराव बापू व शेवाळे बापू पु 46 MT/47/281/0045246
325 1062 शेवाळे शारदा बाजीराव प शेवाळे बाजीराव स्त्री 43 MT/47/281/0045533
326 1062 शेवाळे सर्जेराव बापू व शेवाळे बापू पु 43 MT/47/281/0045247
327 1062 शेवाळे कांचन सर्जैराव प शेवाळे सर्जेराव स्त्री 40 MT/47/281/0045534
328 1062 शेवाळे सुभाष भगवान व शेवाळे भगवान पु 33
329 1062 शेवाळे सुनिता सुभाष प शेवाळे सुभाष स्त्री 26
330 1062 शेवाळे भारत भगवान व शेवाळे भगवान पु 29 MT/47/281/0045248
331 1062 पाटील राजेंद्र महिपती व पाटील महिपती पु 34
332 1062 शेवाळे आरती भारत प शेवाळे भारत स्त्री 20
333 1062 शेवाळे अर्चना बाजीराव प शेवाळे बाजीराव स्त्री 19
334 1062 शेवाळे विक्रांत सर्जेराव व शेवाळे सर्जेराव पु 20
335 1062-1 जाधव अनुबाई बाबूराव प जाधव बाबूराव स्त्री 65 MT/47/281/0045254
336 1062-1 जाधव रावसो बाबूराव व जाधव बाबूराव पु 45 MT/47/281/0045255
337 10621 जाधव शोभा रावसो प जाधव रावसो स्त्री 37 MT/47/281/0045537
338 1065-1 चोपडे संतोष विश्वास g चोपडे विश्वास पु 28 MT/47/281/0045056
339 1065-1 चोपडे रोषण विश्वास प चोपडे विश्वास स्त्री 27 MT/47/281/0045057
340 1065-2 चोपडे लक्ष्मण रामजी व चोपडे रामजी पु 93 MT/47/281/0045058
341 1065-2 चोपडे सिताबाई लक्ष्मण प चोपडे लक्ष्मण स्त्री 85 MT/47/281/0045059
342 1065-3 वाडकर सर्जेराव नाना व वाडकर नाना पु 53 MT/47/281/0045227
343 1065-3 वाडकर इंदुबाई सर्जेराव प वाडकर सर्जेराव स्त्री 49
344 1065-3 वाडकर प्रकाश सर्जेराव व वाडकर सर्जेराव पु 29 MT/47/281/0045228
345 1065-3 वाडकर लालासो सर्जेराव व वाडकर सर्जेराव T 28 MT/47/281/0045229
346 1065-3 वाडकर शिवाजी नाना व वाडकर नाना पु 44 MT/47/281/0045230
347  1065-3 वाडकर आनंदी शिवाजी प वाडकर शिवाजी स्त्री 40 MT/47/281/0045527
348 1065-3 वाडकर सुजाता प्रकाश प वाडकर प्रकाश स्त्री 20
349 1065-3 वाडकर सविता लालासो प वाडकर लालासो स्त्री 19
350 1065-3 वाडकर चंद्रकांत शिवाजी व वाडकर शिवाजी पु 20
351 1065 वाडकर गणपती सुभाना व वाडकर सुभाना पु 64 MT/47/281/0045231
352 1065 वाडकर अनुसया गणपती q वाडकर गणपती स्त्री 39 MT/47/281/0045528
353 1065 वाडकर बाळासो गणपती व वाडकर गणपती पु 44 MT/47/281/0045232
354 1065 वाडकर सुनंदा बाळासो प वाडकर बाळासो स्त्री 35 MT/47/281/0045529
355 1065 वाडकर आनंदराव गणपती व वाडकर गणपती पु 39 MT/47/281/0045233
356 1065 वाडकर छाया आनंदराव प वाडकर आनंदराव स्त्री 29
357 1065 वाडकर संदिप बळवंत व वाडकर बळवंत पु 19
358 1067-2 जाधव इंदुबाई दादू प जाधव दादू स्त्री 70 MT/47/281/0045226
359 1067-2 जाधव कृष्णा रामचंद्र व जाधव रामचंद्र पु 53
360 1067-2 जाधव शेवंता कृष्णा प जाधव कृष्णा स्त्री 46 MT/47/281/0045525
361 1068-1 चोपडे सावित्री रंगराव प चोपडे रंगराव स्त्री 55 MT/47/281/0045061
362 1068-1 चोपडे राजेंद्र रंगराव व चोपडे रंगराव पु 31 MT/47/281/0045062
363 1068-1 चोपडे मनिषा राजेंद्र प चोपडे राजेंद्र स्त्री 28
364  1068-1 चोपडे संजय रंगराव व चोपडे रंगराव पु 28 MT/47/281/0045488
365  1068-1 चोपडे रंजना रंगराव प चोपडे रंगराव स्त्री 26
366 1070 साळोखे रंगराव तुकाराम व साळोखे तुकाराम चु 55 MT/47/281/0045215
367 1070 साळोखे लक्ष्मी रंगराव प साळोखे रंगराव स्त्री 53 MT/47/281/0045216
368 1070 साळोखे गणपती तुकाराम व साळोखे तुकाराम पु 51 MT/47/281/0045521

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
369 1070 साळोखे आक्काताई गणपती प साळोखे गणपती स्त्री 47 MT/47/281/0045217
370 1070 साळोखे दत्तात्रय तुकाराम व साळोखे तुकाराम पु 47 MT/47/281/0045218
371 1070 साळोखे मंगल दत्तात्रय प साळोखे दत्तात्रय स्त्री 43 MT/47/281/0045219
372 1070 साळोखे कमळाबाई तुकाराम प साळोखे तुकाराम स्त्री 84 MT/47/281/0045220
373 1070 साळोखे रविंद्र रंगराव व साळोखे रंगराव पु 26 MT/47/281/0045381
374 1070 साळोखे अशोक दत्तात्रय प साळोखे दत्तात्रय पु 21
375 1070 साळोखे राजेंद्र गणपती व साळोखे गणपती पु 25
376 1070 साळोखे प्रकाश गणपती व साळोखे गणपती पु 22
377 1070 साळोखे सर्जेराव रंगराव व साळोखे रंगराव पु 25
378 1070 साळोखे संदिप दत्तात्रय व साळोखे दत्तात्रय पु 19
379 1071 जाधव विजय रामचंद्र व जाधव रामचंद्र q 32 MT/47/281/0045211
380 1071 जाधव विमल विजय प जाधव विजय स्त्री 45 MT/47/281/0045212
381 1071 जाधव सचिन विजय व जाधव विजय पु 2
382 107 जाधव मनिषा विजय व जाधव विजय स्त्री 20
383 1071 जाधव संदिप विजय व जाधव विजय पु 19
384 1072-1 पोवार विमल महादेव प पोबार महादेव स्त्री 60 MT/47/281/0045519
385  1072-1 पोवार सदाशिव रामू व पोवार रामू चु 54 MT/47/281/0045208
386 1072-1 पोवार शांता सदाशिव प पोवार सदाशिव स्त्री 51 MT/47/281/0045520
387 1072-2 पोवार वसंत रामू व पोवार रामू पु 43 MT/47/281/0045209
388 1072:2 पोवार रत्ना वसंत प पोवार वसंत स्त्री 42 MT/47/281/0045210
389 1072 शिंदे शामराव बापू व शिंदे बापू पु 52 MT/47/281/0045395
390 1072 शिंदे कमला शामराव प शिंदे शामराव स्त्री 44 MT/47/281/0045396
3941 1072 शिंदे जगन्नाथ बापू व शिंदे बापू पु 34 MT/47/281/0045397
392 1072 शिंदे सुमन जगन्नाथ प शिंदे जगन्नाथ स्त्री 41 MT/47/281/0045398
393 1072 शिंदे ताराबाई बापू प शिंदे बापू स्त्री 74 MT/47/281/0045399
394 1073-1 पठाण मुबारक महिबुब व पठाण महिबुब पु 45 MT/47/281/0045205
395 1073-1 पठाण हवाबी मुबारक प पठाण मुबारक स्त्री 43 MT47/281/0045518
396 1031-1 पठाण फिरोज मुबारक व पठाण मुबारक पु 20
397 1073-1 पठाण सिकंदर महिबुब व पठाण महिबुब T 38 MT/47/281/0045206
398 1073-1 पठाण नशिम सिकंदर प पठाण सिकंदर स्त्री 34 MT/47/281/0045207
399 1075-1 भोसले शांताबाई सदाशिव प भोसले सदाशिव स्त्री 49 MT/47/281/0045517
400 1075-2 जाधव राजाराम लक्ष्मण व जाधव लक्ष्मण पु 58 MT/47/281/0045202
401 1075-2 जाधव लक्ष्मी राजाराम q जाधव राजाराम स्त्री 48 MT/47/281/0045203
402 1075-2 जाधव सुनिल राजाराम व जाधव राजाराम पु 22 MT/47/281/0000045
403 1077 मिठारी शंकर नाना व म्ठारी नाना T 62 MT/47/281/0045200
404 1077 मिठारी शिशुबाई शंकर प मिठारी शंकर स्त्री 55 MT/47/281/0045515
405 1077 मिठारी अनंत शंकर व मिठारी शंकर पु 37
406 1077 मिठारी सरोज अनंत प मिठारी अनंत स्त्री 33 MT/47/281/0045516
407 1077 मिठारी राजेश शंकर व मिठारी शंकर पु 31 MT/47/281/0045201
408 1077 मिठारी बैशाली राजेश प म्ठारी राजेश स्त्री 22
409 1078 साखरपे सुनिल महादेव व साखरपे महादेव T 34 MT/47/281/0045514
410 1078 साखरपे विलास महादेव व साखरपे महादेव पु 44 MT/47/281/0045198
411 1078 साखरपे विजया विलास प साखरपे विलास स्त्री 42 MT/47/281/0045199
412 1078 साखरपे प्रसाद विलास व साखरपे विलास पु 20
413 1078 साखरपे शकुंतला सुनिल प साखरपे सुनिल स्त्री 19
414 1079 कळसकर विलास रामचंद्र व कळसकर रामचंद्र पु 5l

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
415 1079 कळसकर विजय विलास व कळसकर विलास पु 31 MT/47/281/0045196
416 1079 कळसकर अशोक रामचंद्र व कळसकर रामचंद्र पु 48 MT/47/281/0045197
417 1079 कळसकर मंगल विजय प कळसकर विजय स्त्री 19
418 1079 कळसकर सुनंदा अशोक प कळसकर अशोक स्त्री 42 MT/47/281/0045513
419 1083 हाळदे बाळासो दत्तात्रय व हाळदे दत्तात्रय पु 50 MT/47/281/0045193
420 1083 हाळदे रेखा सुभाष प हाळदे सुभाष स्त्री 37 MT/47/281/0045512
421 1083 हाळदे शशिकांत दत्तात्रय व हाळदे दत्तात्रय पु 40 MT/47/281/0045194
422 1083 हाळदे महेश्वरी शशिकांत प हाळदे शशिकांत स्त्री 34
423 1083 हाळदे महेश बाळासो व हाळदे बाळासो पु 31
424 1083 हाळदे उमा महेश प हाळदे महेश स्त्री 20
425 1085-1 आत्तार आजादअल्ली उस्मान व आत्तार उस्मान पु 45 MT/47/281/0045184
426 1085-1 आत्तार रशिदाबी आझादअल्ली प आत्तार आझादअल्ली स्त्री 42
427 1085-1 आत्तार साजीद आझादअल्ली व आत्तार आझादअल्ली पु 28 MT/47/281/0045185
428 1090-2 डोईजड निशीकांत शंकर व डोईजड शंकर चु 61 MT/47/281/0045147
429 1090-2 डोईजड विमल निशीकांत प डोईजड निशीकांत स्त्री 49
430 1090-2 डोईजड रमेश निशीकांत व डोईजड निशीकांत पु 38 MT/47/281/0045148
431 10902 डोईजड भारती रमेश प डोईजड रमेश स्त्री 34 MT/47/281/0045149
432 10902 डोईजड मनोज निशीकांत a डोईजड निशीकांत पु 35 MT/47/281/0045150
433 10902 डोईजड वैशाली मनोज प डोईजड मनोज स्त्री 32 MT/47/281/0045151
434 1090 सिंहासने सुभाष रामचंद्र व सिंहासने रामचंद्र पु 51 MT/47/281/0045152
435 1090 सिंहासने सुशिला सुभाष प सिंहासने सुभाष स्त्री 40 MT/47/281/0045508
436 1149 साठे मारुती तुकाराम व साठे तुकाराम पु 52 MT/47/281/0045011
437 1149 साठे हिराबाई मारुती प साठे मारुती स्त्री 50 MT/47/281/0045012
438 1149-1 साठे रमेश मारुती व साठे मारुती पु 30 MT/47/281/0045013
439 1149-1 साठे शुभांगी रमेश प साठे रमेश स्त्री 26 MT/47/281/0045601
440 1149-1 साठे कुमार मारुती व साठे मारुती T 28 MT/47/281/0045014
441 11491 साठे शामराव मारुती व साठे मारुती पु 26
442 1149-1 साठे ज्योती कुमार प साठे कुमार स्त्री 21
443 1149-1 साठे कुशाली शामराव प साठे शामराव स्त्री 19
444 1151 अवघडे रंगराव बळवंत व अवघडे बळवंत पु 70 MT/47/281/0045016
445 1151 अवघडे चिंगाबाई रंगराव प अवघडे रंगराव स्त्री 62 MT/47/281/0045017
446 1151 अवघडे सुधिर रंगराव व अवघडे रंगराव T 46 MT/47/281/0045018
447 1151 अवघडे नंदा सुधिर प अवघडे सुधिर स्त्री 42
448 1151 अवघडे पोपट रंगराव व अवघडे रंगराव पु 38 MT/47/281/0045019
449 1151 अवघडे राजुबाई पोपट प अवघडे पोपट स्त्री 35
450 1151 अवघडे उषा रंगराव प अवघडे रंगराव स्त्री 41
451 1132 सातपुते नामू खंडू व सातपुते खंडू पु 48 MT/47/281/0045020
452 1152 सातपुते छाया नामू प सातपुते नामू स्त्री 43
453 1152 सातपुते लता पौलस प सातपुते पौलस स्त्री 38 MT/47/281/0045021
454 1152 सातपुते पौलस खंडू व सातपुते खंडू पु 50
455 1152 सातपुते तानुबाई खंडू प सातपुते खंडू स्त्री 65
456 1152 सातपुते आनंदा शिवराम व सातपुते शिवराम पु 35
457 1152 सातपुते ललिता आनंदा प सातपुते आनंदा स्त्री 30
458 1152 सातपुते विजय महादेव व सातपुते महादेव पु 24
459 1152 सातपुते अमर नामदेव व सातपुते नामदेव पु 20
460 1154 गायकवाड शामराव आनंदा व गायकवाड आनंदा पु 49 MT/47/281/0045023
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
461 1154 गायकवाड बबुताई शामराव प गायकवाड शामराव स्त्री 44
462 1154 गायकवाड जयसिंग आनंदा व गायकवाड आनंदा पु 36 MT/47/281/0045024
463 1154 गायकवाड गयाबाई जयसिंग प गायकवाड जयसिंग स्त्री 34
464 1154 गायकवाड अनिल शामराव व गायकवाड शामराव पु 28
465 1154 गायकवाड मिनाक्षी अनिल प गायकवाड अनिल स्त्री 26
466 1154 गायकवाड मिलींद शामराव व गायकवाड शामराव पु 25
467. 1154-1 गायकवाड लुसाबाई नाना प गायकवाड नाना स्त्री 58
468 1154-1 गायकवाड संजय नाना व गायकवाड नाना पु 40
469 1154-1 गायकवाड छाया संजय व गायकवाड संजय पु 40
470 1154-1 गायकवाड आनंदा नाना व गायकवाड नाना पु 36
471 1154-1 गायकवाड लैला नाना प गायकवाड नाना स्त्री 34
472 1154-1 गायकवाड अलका आनंदा प गायकवाड आनंदा स्त्री 28
473 1154-1 गायकवाड शिवाजी नाना व गायकवाड नाना पु 28
474 1154-1 गायकवाड प्रभा शिवाजी प गायकवाड शिवाजी स्त्री 25
475 1159 महापुरे रामू केदारी व महापुरे केदारी पु 75 MT/47/281/0045026
476 1159 महापुरे गोजाबाई रामू प महापुरे रामू स्त्री 71 MT/47/281/0045027
477 1139 महापुरे विलास रामू व महापुरे रामू पु 46
478 1159 महापुरे कमल विलास प महापुरे विलास स्त्री 41
479 1159 महापुरे दिलीप रामू व महापुरे रामू पु 44
480 1159 महापुरे जया दिलीप प महापुरे दिलीप स्त्री 41
481 1159 महापुरे रमेश रामू व महापुरे रामू पु 39 MT/47/281/0045030
482 1159 महापुरे कुंदा रमेश प महापुरे रमेश स्त्री 38 MT/47/281/0045031
483 1159 महापुरे संजय रामू व महापुरे रामू T 37 MT/47/281/0045032
484 1159 महापुरे अशोक रामू व महापुरे रामू पु 35 MT/47/281/0045033
485 1159 महापुरे अनिल रामू व महापुरे रामू पु 33 MT/47/281/0045034
486 1159 महापुरे मीना संजय प महापुरे संजय स्त्री 22
487 1159 महापुरे शकस विलास व महापुरे विलास पु 19
488 1159 महापुरे मेघा अशोक प महापुरे अशोक स्त्री 19
489 1161 कामेरीकर प्रेमचंद आनंदराव व कामेरीकर आनंदराव पु 51 MT/47/281/0045035
490 1161 कामेरीकर मारिया प्रेमचंद प कामेरीकर प्रेमचंद स्त्री 45
491 1161 कामेरीकर सरस्वती आनंदराव प कामेरीकर आनंदराव स्त्री 93
492 1161 कामेरीकर प्रमिला आनंदराव प कामेरीकर आनंदराव स्त्री 7!
493 1161 कामेरीकर अनघा प्रेमचंद व कामेरीकर प्रेमचंद स्त्री 19
494 1161-1 गायकवाड जोसेफ हरिबा व गायकवाड हरिबा पु 73 MT/47/281/0045036
495 1161-1 गायकवाड प्रभावती जोसेफ प गायकवाड जोसेफ स्त्री 63
496 1161-1 गायकवाड सुदिन जोसेफ व गायकवाड जोसेफ पु 37 MT/47/281/0045037
497 ठा. गायकवाड सुशिल जोसेफ प गायकवाड जोसेफ स्त्री 33 MT/47/281/0045038
498 1161-1 गायकवाड सुनिता जोसेफ प गायकवाड जोसेफ स्त्री 30 MT/47/281/0045479
499 1161-1 गायकवाड सुमन जोसेफ प गायकवाड जोसेफ स्त्री 39
500  1161-1 गायकवाड आंबतिका सुदिन प गायकवाड सुदिन स्त्री 21
501  1161-1 गायकवाड संध्याराणी सुशिला प गायकवाड सुशिला स्त्री 19
502 1162:2 आत्तार बालेचंद रमजान व आत्तार रमजान पु 44 MT/47/281/0045042
503 1162-2 आत्तार खातुन बालेचंद प आत्तार बालेचंद स्त्री 39 MT/47/281/0045043
504 1162-3 चोपडे कृष्णा बाल्या व चोपडे बाल्या पु 80
505  1162-3 चोपडे यशोदा कृष्णा प चोपडे कृष्णा स्त्री. 76 MT/47/281/0045481
506 1162-3 चोपडे रमेश कृष्णा व चोपडे कृष्णा पु 46 MT/47/281/0045604
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
507 1162-3 चोपडे मालन रमेश प चोपडे रमेश स्त्री 38
508 1162-3 चोपडे दिलीप कृष्णा g चोपडे कृष्णा पु 43 MT/47/281/0045044
509 1162-3 चोपडे संतोष रमेश व चोपडे रमेश पु 20
510 1162-3 चोपडे सुशिला दिलीप प चोपडे दिलीप स्त्री 41 MT/47/281/0045045
511 1162-3 चोपडे भास्कर गणपती व चोपडे गणपती पु 53 MT/47/281/0045484
512 11623 चोपडे विमल भास्कर प चोपडे भास्कर स्त्री 49 MT/47/281/0045485
513 1162-3 चोपडे दिनकर गणपती a चोपडे गणपती पु 37 MT/47/281/0045046
514 1162-3 चोपडे निलम दिनकर प चोपडे दिनकर स्त्री 35
515 1162-3 चोपडे प्रशांत भास्कर व चोपडे भास्कर पु 28 MT/47/281/0045047
516 1162-3 चोपडे सचिन भास्कर व चोपडे भास्कर T 24 MT/47/281/0000045
517 1164 चोपडे अनुसया शामराव प चोपडे शामराव स्त्री 68 MT/47/281/0045048
518 1164 चोपडे अशोक शामराव a चोपडे शामराव पु 45
519 1164 चोपडे नंदा अशोक प चोपडे अशोक स्त्री 40 MT/47/281/0045049
520 1164 चोपडे दिपक अशोक व चोपडे अशोक T 23 MT/47/281/0000045
521 1164 चोपडे बाजीराव शामराव व चोपडे शामराव पु 38
522 1164 चोपडे संगिता बाजीराव प चोपडे बाजीराव स्त्री 35 MT/47/281/0045050
523 1164 चोपडे शेवंता राऊ प चोपडे राऊ स्त्री 58 MT/47/281/0045051
524 1165-1 चोपडे विश्वास दादोबा व चोपडे दादोबा पु 57 MT/47/281/0045052
525 1165-1 चोपडे सलोचना विश्वास प चोपडे विश्वास स्त्री 51 MT/47/281/0045053
526 1165-1 चोपडे विलास दादोबा व चोपडे दादोबा चु 49 MT/47/281/0045054
527 1165-1 चोपडे निर्मला विलास प चोपडे विलास स्त्री 43 MT/47/281/0045055
528 1165-1 चोपडे अविनाश विश्वास व चोपडे विश्वास पु 35 MT/47/281/0045487
529 1165-1 चोपडे प्रविण विलास व चोपडे विलास T 26 MT/47/281/0000045
530 1167 चोपडे सरस्वती शंकर प चोपडे शंकर स्त्री. 70 MT/47/281/0045063
531 1167 चोपडे प्रतिभा विलास व चोपडे विलास स्त्री 24
532 1167 चोपडे प्रशांत विलास व चोपडे विलास पु 22
533 1167 चोपडे रश्मी संतोष प चोपडे संतोष स्त्री 20
534 1167 चोपडे सुरेश शंकर व चोपडे शंकर पु 45
535 1167 चोपडे भारती सुरेश प चोपडे सुरेश स्त्री 42
536 1167 चोपडे शशिकला सुंदर प चोपडे सुंदर स्त्री 32 MT/47/281/0045064
537 1168 महापूरे गुलाब केदारी व महापूर केदारी पु 70
538 1168 महापुरे बनुबाई गुलाब प महापुरे गुलाब स्त्री 60
539 1168 महापुरे सुभाष गुलाब व महापुरे गुलाब पु 38
540 1168 महापुरे निता सुभाष प महापुरे सुभाष स्त्री 30
541 1168 सोने मंगल शामराव प सोने शामराव स्त्री 41
542 1168-1 चोपडे अनिल शामराव व चोपडे शामराव पु 48 MT/47/281/0045039
543 1168-1 चोपडे शितल अनिल व चोपडे अनिल स्त्री 19
544 1168-1 चोपडे मंगला अनिल प चोपडे अनिल स्त्री 41
545 11681 चोपडे राजेंद्र शामराव व चोपडे शामराव पु 35 MT/47/281/0045041
546 1168-2 गायकवाड शालिनी शामराव प गायकवाड शामराव स्त्री 64 MT/47/281/0045065
547 1168-2 गायकवाड सुनिल शामराव व गायकवाड शामराव पु 37
548 1168-2 गायकवाड मंदाकिनी सुनिल प गायकवाड सुनिल स्त्री 33
549 1168-2 गायकवाड सुरेश शामराव व गायकवाड शामराव पु 32 MT/47/28110045066
550 1168-4 कदम नितीन लक्ष्मण व कदम लक्ष्मण पु 37
551 1168-4 कदम वत्सला लक्ष्मण प कदम लक्ष्मण स्त्री 69 MT/47/281/0045068
552 1168-4 कदम नंदा नितीन प कदम नितीन स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
553 1168-5 गायकवाड शामराव रामजी व गायकवाड रामजी पु 66
554  1168-5 गायकवाड वसंतराव रामजी व गायकवाड रामजी पु 56 MT/47/281/0045069
555  1168-5 गायकवाड संजिविनी वसंतराव प गायकवाड वसंतराव स्त्री 50 MT/47/281/0045070
556 1168-5 गायकवाड संजीव शामराव व गायकवाड शामराव q 37 MT/47/281/0045071
557 1168-5 गायकवाड वर्षा संजीव प गायकवाड संजीव स्त्री 29 MT/47/281/0045072
558 1168-5 गायकवाड S5 वसंतराव g गायकवाड वसंत पु 32 MT/47/281/0045073
559 1168-5 गायकवाड उर्मिला जयेंद्र प गायकवाड जयेंद्र स्त्री 28
560 1168-5 गायकवाड विशाखा वसंतराव प गायकवाड वसंतराव स्त्री 27
561 1172अ हिरेमठ बसवराज रुद्रया व हिरेमठ रुद्रया पु 49 MT/47/281/0045084
562 11723 हिरेमठ कलावती बसवराज प हिरेमठ बसवराज स्त्री 40 MT/47/281/0045085
563 1172अ हिरेमठ जयाबाई बसवराज प हिरेमठ बसवराज स्त्री 40 MT/47/281/0045086
564 1172-अ हिरेमठ राजकुमार बसवराज व हिरेमठ बसवराज पु 19
565 1173 गायकवाड शांताबाई यशवंत प गायकवाड यशवंत स्त्री 64 MT/47/281/0045491
566 1173 गायकवाड वसंत यशवंत व गायकवाड यशवंत पु 41 MT/47/281/0045075
567 1173 गायकवाड लता वसंत प गायकवाड वसंत स्त्री 35 MT/47/281/0045492
568 1173 गायकवाड मोजेस यशवंत व गायकवाड यशवंत पु 35 MT/47/281/0045076
569 1173 गायकवाड अरूण यशवंत प गायकवाड यशवंत स्त्री 40 MT/47/281/0045077
570 1173 गायकवाड शरद यशवंत व गायकवाड यशवंत पु 34 MT/47/281/0045078
571 1173 गायकवाड मार्या अरूण प गायकवाड अरूण स्त्री 20
572 1173 गायकवाड अर्चना मोजेस प गायकवाड मोजेस स्त्री 19
573 1173-1 गायकवाड वेणुताई सुमित्र प गायकवाड सुमित्र स्त्री 68 MT/47/281/0045079
574 1173-1 गायकवाड डेव्हिड सुमित्र व गायकवाड सुमित्र पु 45 MT/47/281/0045080
575 1173-1 गायकवाड मंगल डेव्हिड प गायकवाड डेव्हिड स्त्री 38 MT/47/281/0045081
576 1173-1 गायकवाड मोहन सुमित्र व गायकवाड सुमित्र पु 43 MT/47/281/0045082
577 1173-1 गायकवाड जयश्री मोहन प गायकवाड मोहन स्त्री 37 MT/47/281/0045083
578 1176 सावंत गणपती कृष्णा व सावंत कृष्णा पु 45 MT/47/281/0045087
579 1176 सावंत लक्ष्मी गणपती प सावंत गणपती स्त्री 42 MT/47/281/0045494
580 1176 सावंत विनायक गणपती a सावंत गणपती पु 19
581 1177 मुजावर गुलशनबी आब्बास प मुजावर आब्बास स्त्री 67 MT/47/281/0045089
582 1177 मुजावर दस्तगीर आब्बास व मुजावर आब्बास पु 42 एा/47/281/0045091
583 ॥177 मुजावर दिलावर आब्बास व मुजावर आब्बास पु 28 MT/47/281/0045092
584 1177 मुजावर हसिना दिलावर प मुजावर दिलावर स्त्री 26
585 1177 मुजावर जहागीर दस्तगीर व मुजावर दस्तगीर पु 20
586 1180 सावंत भिमराव श्रीपती व सावंत श्रीपती पु 49 MT/47/281/0045096
587 1180 सावंत विमल भिमराव प सावंत भिमराव स्त्री 43 MT/47/281/0045097
588 1180 सावंत जयश्री भिमराव प सावंत भिमराव स्त्री 19
589 1180 सावंत शामराव श्रीपती व सावंत श्रीपती पु 45 MT/47/281/0045098
500 1180 सावंत कल्पना शामराव प सावंत शामराव स्त्री 37 MT/47/281/0045099
591 1180 सावंत आनंदा श्रीपती व सावंत श्रीपती पु 24
592 1180 सावंत नंदा आनंदा प सावंत आनंदा स्त्री 19
593 1182-1 शिंदे मधुकर कृष्णा g शंदे कृष्णा पु $ा
504 11821 शिंदे प्रभावती मधुकर प शिंदे मधुकर स्त्री 52 MT/47/281/0045100
595 1182-1 शिंदे महेश मधुकर व शिंदे मधुकर पु 32 MT/47/281/0045101
596 1182-1 शिंदे उमेश मधुकर g शिंदे मधुकर पु 30 MT/47/281/0045102
597 1182-1 शिंदे राजेश मधुकर व शिंदे मधुकर पु 28 MT/47/281/0045103
598 1182-1 शिंदे हेमलता महेश प शिंदे महेश स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत ।सग भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
599 1182-1 शिंदे ज्योती उमेश प शिंदे उमेश स्त्री 19
600 ॥182-1 शिंदे मनिषा राजेश प शिंदे राजेश स्त्री 19
601 1182-2 यादव हंबिरराव दादू व यादव दादू पु 60 MT/47/281/0045104
602 1182-2 यादव लिला हंबिरराव प यादव हंबिरराव स्त्री 49 MT/47/281/0045105
603 1182-2 यादव शेखर हंबिरराव बव यादव हंबिरराव पु 29
604 1182-2 ससाने रमेश सोमनाथ व ससाने सोमनाथ पु 34 MT/47/281/0045609
605 1182-2 ससाने संगिता रमेश प ससाने रमेश स्त्री 27
606 1182-2 यादव संदिप हंबीरराव व यादव हंबीरराव पु 21
607 1182-2 यादव नेहा संदिप प यादव संदिप स्त्री 19
608 1182-2 यादव संध्या शेखर प यादव शेखर स्त्री 26 MT/47/281/0045611
609 1183 मोरे बाबासो तुकाराम व मोरे तुकाराम चु 45 MT/47/281/0045115
610 1183 मोरे छाया बाबासो प मोरे बाबासो स्त्री 40 MT/47/281/0045116
611 1183 मोरे अशोक तुकाराम व मोरे तुकाराम पु 29 MT/47/281/0045117
612 1083-अ मोरे सरिता अशोक प मोरे अशोक स्त्री 25
613 1184-1 मोरे रंगराव श्रीपती व मोरे श्रीपती पु 60 MT/47/281/0045495
614  1184-1 मोरे अंजनी रंगराव प मोरे रंगराव स्त्री 54 MT/47/281/0045106
615  1184-1 मोरे विमल रंगराव प मोरे रंगराव स्त्री 51 MT/47/281/0045107
616 1184-1 मोरे दिपक रंगराव व मोरे रंगराव पु 31 MT/47/281/0045108
617  1184-1 मोरे सुभाष रंगराव व मोरे रंगराव पु 30 MT/47/281/0045109
618  1084-1 मोरे सुप्रिया सुभाष प मोरे सुभाष स्त्री 22
619 1184-1 मोरे सविता दिपक प मोरे दिपक स्त्री 21
620 1184 मोरे बाळासो श्रीपती a मोरे श्रीपती पु 49 MT/47/281/0045110
621 1184 मोरे लिलावती बाळासो प मोरे बाळासो स्त्री 44 MT/47/281/0045111
622 1184 मोरे प्रविण बाळासो a मोरे बाळासो पु 19
623 1184 मोरे मारुती गणपती a मोरे गणपती पु 61 MT/47/281/0045118
624 1184 मोरे सावित्री मारुती प मोरे मारुती स्त्री 59 MT/47/281/0045119
625 1184 मोरे सयाजी मारुती व मोरे मारुती पु 27 MT/47/281/0045120
626 1184 मोरे कमलाबाई गणपती प मोरे गणपती स्त्री 81 MT/47/281/0045121
627 7184 मोरे नामदेव मारुती व मोरे मारुती पु 22
628 1184 मोरे प्रकाश मारूती व मोरे मारूती स्त्री 19
629 1187 महात मिरासो बाबालाल व महात बाबालाल पु 55 MT/47/281/0045122
630 1187 महात गुलशनबी मिरासो प महात मिरासो स्त्री 51 MT/47/281/0045123
631 1187 महात अहमद मिरासो व महात मिरासो पु 34 MT/47/281/0045123
632 1188 मुजावर सलिम हनिफ व मुजावर हनिफ पु 39 MT/47/281/0045124
633 1188 मुजावर मुनेरा सलीम प मुजावर सलीम स्त्री 31 MT/47/281/0045125
634 1188 मुजावर जुलेखा हनिफ प मुजावर हनिफ स्त्री 89 MT/47/281/0045126
635 1188 मुजावर खुदेजाबी हनिफ प मुजावर हनिफ स्त्री 89 MT/47/281/0045127
636 1189 पाटील गणपती भाऊ व पाटील भाऊ पु 78 MT/47/281/0045128
637 1189 पाटील शिवाजी गणपती व पाटील गणपती पु 41 MT/47/281/0045130
638 1189 पाटील संभाजी गणपती a पाटील गणपती पु 37 MT/47/281/0045132
639 1189 पाटील शोभा संभाजी प पाटील संभाजी स्त्री 31 MT/47/281/0045133
640 1189 पाटील विलास गणपती व पाटील गणपती पु 30 MT/47/281/0045134
641 1189 पाटील शारदा विलास प पाटील विलास स्त्री 28 MT/47/281/0045135
642 1189 साखरपे पंडित सदाशिव व साखरपे सदाशिव पु 54 MT/47/281/0045156
643 1189 साखरपे अनिता पंडित प साखरपे पंडित स्त्री 49 MT/47/281/0045157
644 1189 साखरपे उमा उमेश प साखरपे उमेश स्त्री 30 MT/47/281/0045158

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
645 1189 साखरपे उमेश पंडित व साखरपे पंडित पु 34 MT/47/281/0045156
646  1189-1 पाटील बाळकाबाई दत्तु प पाटील दत्तु स्त्री 67
647 11891 पाटील रामचंद्र दत्तु व पाटील दत्तु पु 43
648  1189-1 पाटील छाया रामचंद्र प पाटील रामचंद्र स्त्री 40 MT/47/281/0045499
649 11891 पाटील सुभाष दत्तु व पाटील दत्तु पु 41
650  1189-1 पाटील रेखा सुभाष प पाटील सुभाष स्त्री 36 MT/47/281/0045500
651 1189-1 पाटील सुशिला दत्तु प पाटील दत्तु स्त्री 45
652 1189-2 पाटील शंकर भाऊ व पाटील भाऊ पु 63 MT/47/281/0045137
653 1189-2 पाटील हांजुबाई शंकर प पाटील शंकर स्त्री 61 MT/47/281/0045502
654 1089-2 पाटील दिलीप शंकर a पाटील शंकर पु 19
655 1192 डोईजड सदाशिव निळकंठ व डोईजड निळकंठ पु 81 MT/47/281/0045137
656 1192 डोईजड सुमन सदाशिव प डोईजड सदाशिव स्त्री 76 MT/47/281/0045503
657 1192 डोईजड मेघा सदाशिव प डोईजड सदाशिव स्त्री 32
658 1194-1 पाटील सोनाबाई नथु प पाटील नथु स्त्री 56 MT/47/281/0045139
659 1194-1 पाटील राजेंद्र नथु व पाटील नथु पु 29 MT/47/281/0045140
660 1194-1 पाटील सुनिता राजेंद्र प पाटील राजेंद्र स्त्री 20
661 1194-1 आटकेकर लताराणी सर्जेराव व आटकेकर सर्जेराव स्त्री 19
662 1194-2 आटकेकर शामराव दौलु व आटकेकर दौलु पु 79 MT/47/281/0045141
663 1194-2 आटकेकर बनुबाई शामराव प आटकेकर शामराव स्त्री 71 MT/47/281/0045142
664 1194-2 आटकेकर सर्जेराव शामराव व आटकेकर शामराव चु 40 MT/47/281/0045143
665  1194-2 आटकेकर मंगल सर्जेराव प आटकेकर सर्जेराव स्त्री 35 MT/47/281/0045144
666 1194-4 आटकेकर कृष्णाबई गणपती प आटकेकर गणपती स्त्री 72
667 1194-4 आटकेकर बाळु गणपती व आटकेकर गणपती पु 54 MT/47/281/0045146
668 1194-4 आटकेकर छबुताई बाळु प आटकेकर बाळु स्त्री 39
669 1194-4 आटकेकर सचिन बाळू व आटकेकर बाळू पु 19
670 1197 पोवार दत्तात्रय केशवराव व पोवार केशवराव T 57 MT/47/281/0045153
671 1197 पोवार सावित्री दत्तात्रय प पोवार दत्तात्रय स्त्री 44 MT/47/281/0045509
672 1197 पोवार लक्ष्मी दत्तात्रय प पोवार दत्तात्रय स्त्री 41 MT/47/281/0045510
673 1197 पोवार गौतम विजय व पोवार विजय पु 20
674 1202 आत्तार गुलाब काशिम व आत्तार काशिम पु 65 MT/47/281/0045159
675 1202 आत्तार जरीना गुलाब प आत्तार गुलाब स्त्री 45 MT/47/281/0045160
676 1202 आत्तार राजमहंमद गुलाब व आत्तार गुलाब पु 38
677 1202 आत्तार शिराज गुलाब व आत्तार गुलाब पु 35 MT/47/281/0045161
678 1202 आत्तार जमशाद राजमहंमद प आत्तार राजमहंमद स्त्री 33 MT/47/281/0045162
679 1202 आत्तार सबिना शिराज प आत्तार शिराज स्त्री 30 MT/47/281/0045163
680 1202-1 आत्तार जमाल काशिम व आत्तार काशिम पु 39 MT/47/281/0045164
681 1202-1 आत्तार अजमतबी जमाल प आत्तार जमाल स्त्री 54 MT/47/281/0045165
682 1202-1 आत्तार रियाज जमाल व आत्तार जमाल पु 28 MT/47/281/0045167
683 1202-1 आत्तार इस्माईल जमाल व आत्तार जमाल पु 28 MT/47/281/0045614
684  1202-1 आत्तार फातिमा रियाज प आत्तार रियाज स्त्री 20
685 1203 आत्तार बाबुबी रमजान प आत्तार रमजान स्त्री 64 MT/47/281/0045168
686 1203 आत्तार सिकंदर रमजान व आत्तार रमजान पु 43 MT/47/281/0045169
687 1203 आत्तार सलीमा सिकंदर प आत्तार सिकंदर स्त्री 37 MT/47/281/0045172
688 1203 आत्तार बालेचांद रमजान व आत्तार रमजान पु शा
689 1203 आत्तार जहिदाबी बालेचांद प आत्तार बालेचांद स्त्री 35
690 1203 आत्तार कलंदर रमजान व TR रमजान पु 39
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
691 1203 आत्तार शमा कलंदर प आत्तार कलंदर स्त्री 35
692 1203 आत्तार महंमद रमजान व आत्तार रमजान पु 35 MT/47/281/0045173
693 1203 आत्तार शबाना महंमद प आत्तार महंमद स्त्री 31 MT/47/281/0045174
694 1203 आत्तार जावेद रमजान व AR रमजान पु 33 MT/47/28110045175
695 1204 आत्तार महंमद लालू व TR लालू पु 71 MT/47/281/0045176
696 1204 आत्तार परविन सिंकदर g आत्तार सिंकदर स्त्री 20
697 1204 आत्तार गुलशनबी महंमद प आत्तार महंमद स्त्री 63 MT/47/281/0045177
698 1204 आत्तार गफुर महंमद व आत्तार महंमद पु 45
699 1204 आत्तार आमिना गफूर प आत्तार गफूर स्त्री 39 MT/47/281/0045178
700 1204 आत्तार सत्तार महंमद व आत्तार महंमद q 42 MT/47/281/0045180
701 1204 आत्तार चमनबी सत्तार प आत्तार सत्तार स्त्री 36 MT/47/281/0045616
702 1204 आत्तार बाबासो महंमद व आत्तार महंमद पु 39 MT/47/281/0045181
703 1204 आत्तार जुलेखा बाबासो प आत्तार बाबासो स्त्री 34 MT/47/281/0045182
704 1204 अत्तार अमन गफूर व अत्तार गफूर पु 24 MT/47/281/0000045
705 1204 अत्तार अशपाक गफूर व अत्तार गफूर पु 24 MT/47/281/0000045
706 1204 आत्तार आसिफ बाबासो व आत्तार बाबासो पु 21
707 1205 आत्तार शमेजाबी उस्मान प आत्तार उस्मान स्त्री 83
708 1205 आत्तार मुमताजबी उस्मान प आत्तार उस्मान स्त्री 47
709_ 1236 गोलगीरे बापू गणपती व गोलगीरे गणपती पु 63 MT/47/281/0045354
710 1236 गोलगीरे सिताबाई बापू प TR बापू स्त्री 60 MT/47/281/0045355
711 1236 गोलगीरे श्रीनिवास बापू व गोलगीरे बापू पु 35 MT/47/281/0045356
712 1236 गोलगीरे शिला श्रीनिवास प गोलगीरे श्रीनिवास स्त्री 28
713 1236 गोलगीरे अशोककुमार बापू व TR बापू चु 33 MT/47/281/0045357
714 1236 गोलगिरे अलका अशोक प गोलगिरे अशोक स्त्री 20
715 1263 खिलारे श्रीमंती विलास प खिलारे विलास स्त्री 53 MT/47/281/0045280
716 1263 खिलारे हनुक विलास व खिलारे विलास पु 35 MT/47/281/0045281
717 1263 खिलारे लता हनुक प खिलारे हनुक स्त्री 33 MT/47/281/0045282
718 1263 खिलारे शमशोन विलास व खिलारे विलास पु 32 MT/47/281/0045283
719 1263 खिलारे प्रकाश विलास व खिलारे विलास पु 28
720 1263 खिलारे वालाबाई चंदर प खिलारे चंदर स्त्री 78 MT/47/281/0045459
7211263 खिलारे राजाराम चंदर व खिलारे चंदर पु 54 MT/47/281/0045460
722 1263 खिलारे सुशिला राजाराम प खिलारे राजाराम स्त्री 52 MT/47/281/0045600
723 1263 खिलारे सखुबाई रंगराव प खिलारे रंगराव स्त्री 46 MT/47/281/0045462
724 1263 खिलारे गुलाब चंदर व खिलारे चंदर पु 46 MT/47/281/0045463
725 1263 खिलारे कल्पना गुलाब प खिलारे गुलाब स्त्री 43
726 1263 खिलारे संजय चंदर व खिलारे चंदर पु 36
727 1263 खिलारे वंदना संजय प खिलारे संजय स्त्री 27
728 1364 अवघडे गणपती बळवंत व अवघडे बळवंत T 68 MT/47/281/0045015
729 1364 अवघडे सखुबाई गणपती प अवघडे गणपती स्त्री 63
730 1364 अवघडे आनंदा गणपती व अवघडे गणपती पु 46
731 1364 अवघडे शारदा आनंदा प अवघडे आनंदा स्त्री 42
732 1365 गायकवाड भागिरथी तुकाराम प गायकवाड तुकाराम स्त्री 57 MT/47/281/0045279
733 1365 गायकवाड तारा तुकाराम प गायकवाड तुकाराम स्त्री 45
734 2368 पाटील पार्वती दत्तात्रय प पाटील दत्तात्रय स्त्री 82
735 2368 पाटील शामराव दत्तात्रय व पाटील दत्तात्रय पु 61 MT/47/281/0045001
736 2368 पाटील सुनिता शामराव प पाटील शामराव स्त्री 51 MT/47/281/0045002
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 त 0 o लि ७)
1 भगत सिंग भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
737 2368 पाटील प्रशांत शामराव a पाटील शामराव पु 30 MT/47/281/0045003
738 2368 पाटील प्रविण शामराव व पाटील शामराव पु 28 MT/47/281/0045003
739 2368 पाटील वैशाली प्रशांत प पाटील प्रशांत स्त्री 21
740 2368 पाटील प्रिती प्रविण प पाटील प्रविण स्त्री 19
741 1067 चोपडे सुंदर शंकर चोपडे सरस्वती पु 51 MT/47/281/0000045
742 10254 पाटील कंठाबाई हिंदुराव प पाटील हिंदुराव स्त्री 66
743 1025-4 पाटील बाळासो हिंदुराव व पाटील हिंदुराव पु 50
744 1025-4 पाटील अलका बाळासो प पाटील बाळासो स्त्री 45
745 1025-4 पाटील अभिजीत बाळासो व पाटील बाळासो पु 30
746 1025-4 पाटील अमित बाळासो व पाटील बाळासो पु 30
747 1025-4 पाटील रेखा राजेंद्र व पाटील राजेंद्र स्त्री 25
748 1025-4 पाटील दिपक हिंदुराव a पाटील हिंदुराव पु 31
749 1025-4 पाटील स्मिता दिपक प पाटील दिपक स्त्री 22
750 1072-अ खैरमोडे जिवसग नामदेव a खैरमोडे नामदेव पु 58
751 1072-अ खैरमोडे मनिशा जिवसग प खैरमोडे जिवसग स्त्री 50
752 1072-अ खैरमोडे नामदेव रामचंद्र a खैरमोडे रामचंद्र पु 69
753 1072-अ खैरमोडे विठाबाई नामदेव प खैरमोडे नामदेव स्त्री 65
754 1192-अ देशमुख बाबासो आण्णासो व देशमुख आण्णासो पु 50
755  1192-अ देशमुख सुशिला बाबासो प देशमुख बाबासो स्त्री 45
756 1192-अ देशमुख सुनिल आण्णासो व देशमुख आण्णासो पु 30
757 1192-अ देशमुख आरती सुनिल प देशमुख सुनिल स्त्री 25
758 1192-अ देशमुख शांताबाई आण्णासो प देशमुख आण्णासो स्त्री 70
759 1192-अ देशमुख निर्मला बाळासो व देशमुख बाळासो स्त्री 20
760 1183-1 सातवेकर सर्जेराव शिवराम व सातवेकर शिवराम पु 40
761 1183-1 सातवेकर रेखा सर्जेराव प सातवेकर सर्जेराव स्त्री 35
762 1182-3 रॉय अजित अमृत व रॉय अमृत पु 24
763 1182-3 रॉय शोभा अजित प रॉय अजित स्त्री 21
764 1180-1 पाटील कृष्णात जगन्नाथ a पाटील जगन्नाथ पु 50
765  1180-1 पाटील अनुराधा कृष्णात प पाटील कृष्णात स्त्री 45
766 1180-1 पाटील सुरेखा महादेव प पाटील महादेव स्त्री 40
767 1180-1 पाटील महादेव जगन्नाथ a पाटील जगन्नाथ पु 4
768 1180-1 पाटील राणी रंगराव व पाटील रंगराव स्त्री 20
769 1164-1 मसोजी अभयकुमार अल्फ्रेड व मसोजी अल्फ्रेड पु 48
770 1॥164-1 मसोजी मेरी अभयकुमार प मसोजी अभयकुमार स्त्री 45
771 1028-1 जाधव अनिता हिंदुराव व जाधव हिंदुराव स्त्री 35
772 1028-1 जाधव सुशिला हिंदुराव प जाधव हिंदुराव स्त्री 50
773 1028-1 जाधव अमर हिंदुराव व जाधव हिंदुराव पु 19
774 1029-1 कलावंत आप्पासो शमशुद्दिन व कलावंत शमशुद्दिन पु 45
775 1029-1 कलावंत बानू आप्पासो प कलावंत आप्पासो स्त्री 41
776 1029-1 कलावंत जावेद आप्पासो व कलावंत आप्पासो पु 19
777 1045-अ गायकवाड इरश्वरा शामराव व गायकवाड शामराव पु 45
778 1045-अ गायकवाड सुनंदा ईश्वरा प गायकवाड T स्त्री 41
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
779 1279 महापुरे रंगा कृष्णा व महापुरे कृष्णा T 64 MT/47/281/0048126
780 1279 महापुरे सखुबाई रंगा प महापुरे रंगा स्त्री 59 MT/47/281/0048125
781 1279 महापुरे अशोक रंगराव व महापुरे रंगराव पु 35 MT/47/281/0048363
782 1279 महापुरे सुरेखा अशोक प महापुरे अशोक स्त्री 31
783 1279 महापुरे प्रकाश रंगराव व महापुरे रंगराव पु 29
784 1279 महापुरे मीना प्रकाश प महापुरे प्रकाश स्त्री 26
785 1279 महापुरे मंगल रंगराव प महापुरे रंगराव स्त्री 25
786 1280अ महापुरे सोनाबाई शामराव प महापुरे शामराव स्त्री 59 MT/47/281/0048038
787 1280अ महापुरे संजय शामराव व महापुरे शामराव पु 39 MT/47/281/0048039
788 1280अ महापुरे छाया संजय प महापुरे संजय स्त्री 34 MT/47/281/0048339
789 1280अ महापुरे जंबा शामराव व महापुरे शामराव T 32 MT/47/281/0048040
790 1280अ महापुरे भगवान शामराव व महापुरे शामराव पु 30 MT/47/281/0048041
791 1280-ar महापूरे शिला जंबा प महापूरे जंबा स्त्री 24
792 1280ब महापुरे पांडुरंग शंकर व महापुरे शंकर चु 49 MT/47/281/0048042
793 1280ब महापुरे मंगला पांडुरंग प महापुरे पांडुरंग स्त्री 45 MT/47/281/0048043
794 12807 महापूरे यशवंत पांडुरंग व महापूर पांडुरंग पु 21
795 1280-1 महापुरे रत्नाबाई यादव महापुरे यादव स्त्री 71 MT/47/281/0048044
796 1280-1 महापुरे प्रभाकर यादव व महापुरे यादव पु 49 MT/47/281/0048045
797 1280-1 महापुरे विमल प्रभाकर प महापुरे प्रभाकर स्त्री 44 MT/47/281/0048046
798 1280-1 महापुरे प्रकाश यादव व महापुरे यादव पु 39
799 1280-1 महापुरे आशाताई प्रकाश प महापुरे प्रकाश स्त्री 39 MT/47/281/0048047
800  1280-1 महापुरे सुनिल यादव व महापुरे यादव पु 33 MT/47/281/0048048
801  1280-1 महापुरे लता सुनिल प महापुरे सुनिल स्त्री 31 MT/47/281/0048049
802 1280-1 महापुरे अनिल यादव व महापुरे यादव पु 31
803 1280-1 महापुरे यशोदा अनिल प महापुरे अनिल स्त्री 29 MT/47/281/0048272
804  1280-1 महापुरे प्रविण प्रभाकर व महापुरे प्रभाकर चु 28 MT/47/281/0048337
805 1280-1 महापुरे वंदना प्रविण प महापुरे प्रविण स्त्री 22
806 1280-1 महापुरे सुमन आण्णा प महापुरे आण्णा स्त्री 21
807 1280 महापुरे शालन गंगाराम प महापुरे गंगाराम स्त्री 39 MT/47/281/0048121
808 1280 महापुरे गंगाराम तुकाराम व महापुरे तुकाराम पु 64 MT/47/281/0048122
809 1280 महापुरे सुनिल गंगाराम व महापुरे गंगाराम पु 31 MT/47/281/0048123
810 1280 महापुरे अनिल गंगाराम व महापुरे गंगाराम T 29 MT/47/281/0048124
811 1280 महापुरे सुधीर गंगाराम व महापुरे गंगाराम पु 28 MT/47/281/0048125
812 1280 महापुरे उषा अनिल प महापुरे अनिल स्त्री 26
813 1280 महापुरे स्वाती सुधीर प महापुरे सुधीर स्त्री 28
814 1280 महापूरे नंदा सुनिल प महापूरे सुनिल स्त्री 25
815 1281-1 महापुरे संतराम गणपती व महापुरे गणपती पु 51
816 1281-1 महापुरे गंगुबाई संतराम प महापुरे संतराम स्त्री 44 MT/47/281/0048362
817 1281-1 महापुरे संदीप संतराम व महापुरे संतराम पु 2
818 1281-2 महापुरे गणपती नाना व महापुरे नाना पु 99 MT/47/281/0048118
819 1281-2 महापुरे बयाबाई गणपती प महापुरे गणपती स्त्री 94 MT/47/281/0048119
820 1281-2 महापुरे तुकाराम गणपती व महापुरे गणपती पु 59
821 1281-2 महापुरे रुक्मिणी तुकाराम प महापुरे तुकाराम स्त्री 54
822 1281-2 महापुरे आकाराम तुकाराम व महापुरे तुकाराम पु 27
823 12813 महापुरे ज्ञानदेव गणपती व महापुरे गणपती पु 55
824 12813 महापुरे विमल ज्ञानदेव प महापुरे ज्ञानदेव स्त्री 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
825 12813 महापूरे हेमंत ज्ञानू व महापूरे ज्ञानू पु 23
826 1283 महापुरे बाबू धोंडि व महापुरे धोंडि पु 74
827 1283 महापुरे भागुबाई बाबू प महापुरे बाबू स्त्री 70 MT/47/281/0048050
828 1283 महापुरे भिमराव बाबू व महापुरे बाबू पु 47 MT/47/281/0048051
829 1283 महापुरे मालन भिमराव प TR भिमराव स्त्री 41 MT/47/281/0048052
830 1283 महापुरे अरुण बाबू व महापुरे बाबू पु 42
831 1283 महापुरे राजेंद्र भिमराव व TR भिमराव पु 27 MT/47/281/0048053
832 1283 महापुरे विजय भिमराव व महापुरे भिमराव पु 25
833 1283 महापूरे शशिकला अरूण प महापूरे अरूण स्त्री 34
834 1283 महापूरे संदिप भिमराव व महापूरे भिमराव पु 24
835 1283 महापूरे रूपाली संदिप प महापूरे संदिप स्त्री 21
836 1283-1 महापुरे शशिकांत हिंदूराव व महापुरे हिंदूराव पु 44 MT/47/281/0048058
837 1283-1 महापुरे प्रमिला शशिकांत प महापुरे शशिकांत स्त्री 41
838 1283-1 महापुरे दिलीप हिंदुराव व महापुरे हिंदुराव चु 39 MT/47/281/0048059
839 1283-1 महापुरे मीनाक्षी दिलीप प महापुरे दिलीप स्त्री 37 MT/47/281/0048061
840 1283-1 महापुरे संजय हिंदूराव व महापुरे हिंदूराव पु 34 MT/47/281/0048062
841 1283-1 महापुरे आक्काताई संजय प महापुरे संजय स्त्री 29 MT/47/281/0048063
842 1284 महापुरे सुंदर तुकाराम व महापुरे तुकाराम पु 59 MT/47/281/0048067
843 1284 महापुरे उषा सुंदर प महापुरे सुंदर स्त्री 57 MT/47/281/0048068
844 1284 महापुरे सुरेश तुकाराम व महापुरे तुकाराम चु 49 MT/47/281/0048274
845 1284 महापुरे मिनाक्षी सुरेश प महापुरे सुरेश स्त्री 44 MT/47/281/0048275
846 1284 महापुरे आनंदीबाई तुकाराम महापुरे तुकाराम स्त्री 74 MT/47/281/0048069
847 1284 महापुरे हौसाबाई तुकाराम महापुरे तुकाराम स्त्री 72
848 1284 महापुरे प्रविण सुरेश व महापुरे सुरेश पु 27 MT/47/281/0048070
849 1284 महापुरे चित्रा सुंदर प महापुरे सुंदर स्त्री 27 MT/47/281/0048071
850 1284 महापुरे विशांत सुरेश व महापुरे सुरेश पु 22
851 1284 महापूरे संदेश सुरेश व महापूर सुरेश पु 22
852 1284 महापूरे सचिन सुंदर व महापूरे सुंदर पु 21
853 1285 महापुरे आत्मा भाऊ व W भाऊ T 69 MT/47/281/0048341
854 1285 महापुरे गुलसाबाई आत्मा प महापुरे आत्मा स्त्री 64 MT/47/281/0048072
855 1285 महापुरे सुधीर आत्मा व महापुरे आत्मा पु 44 MT/47/281/0048343
856 1285 महापुरे मिराताई सुधीर प महापुरे सुधीर स्त्री 39 MT/47/281/0048073
857 1285 महापूरे विशाल सुधीर व महापूरे सुधीर पु 21
858 1285 महापुरे विश्वास आत्मा व महापुरे आत्मा पु 35 MT/47/281/0048074
859 1285 महापुरे लक्ष्मी विश्वास प TR विश्वास स्त्री 33 MT/47/281/0048075
860 1285 महापुरे रमेश आत्मा व महापुरे आत्मा पु 34 MT/47/281/0048076
861 1285 महापुरे वंदना रमेश प महापुरे रमेश स्त्री 31 MT/47/281/0048077
862 1285 महापुरे सुलाबाई प्रताप प महापुरे प्रताप स्त्री 44
863 1285 महापुरे वसंत आण्णापा व महापुरे आण्णापा पु 47 MT/47/281/0048379
864 1285 महापुरे राधाबाई वसंत प महापुरे वसंत स्त्री 44 MT/47/281/0048380
865 1285 महापुरे विनायक आण्णापा व महापुरे आण्णापा चु 43 MT/47/281/0048172
866 1285 महापुरे पद्मा विनायक प महापुरे विनायक स्त्री 39 MT/47/281/0048173
867 1285 महापूरे विजय वसंत व महापूरे वसंत पु 22
868 1285 महापूरे धनाजी वसंत व महापूरे वसंत पु 21
869 1285 महापूरे अनिल विनायक व महापूरे विनायक 7 21
870 1285-4 महापुरे विमलाबाई जेकब महापुरे जेकब स्त्री 64 MT/47/281/0048078
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
871 1285-4 महापुरे विनयशिला जेकब प महापुरे जेकब स्त्री 34 MT/47/281/0048344
872 1285-4 महापुरे विजयमाला जेकब प महापुरे जेकब स्त्री 31 MT/47/281/0048345
873 1285-4 महापुरे विनोद जेकब व महापुरे जेकब पु 35 MT/47/281/0048079
874 1285-4 महापुरे विल्सन जेकब व महापुरे जेकब पु 27 MT/47/281/0048288
875 1285-4 महापुरे विजयकुमार जेकब व महापुरे जेकब पु 37 MT/47/281/0048289
876 1285-4 महापुरे अलका विजयकुमार प महापुरे विजयकुमार स्त्री 34 MT/47/281/0048089
877 1285-4 रिचर्ड रॉनेल्ड जेन्स व रिचर्ड जेन्स पु 22
878 1285-4 महापूरे मार्गरेट विल्सन प महापूरे विल्सन स्त्री 20
879 1285-1 महापुरे गीताबाई सुरेश प महापुरे सुरेश स्त्री 39
880 1285-1 महापुरे अशोक आण्णा व महापुरे आण्णा पु 33 MT/47/281/0048083
881 1285-1 महापुरे नंदा अशोक प महापुरे अशोक स्त्री 31 MT/47/281/0048084
882 1285-1 महापूरे सुरेश आण्णा व महापूरे आण्णा पु 33
883 1285-3 गायकवाड यशवंत मारुती व गायकवाड मारुती पु 49 MT/47/281/0048091
884 12853 गायकवाड बेबीताई यशवंत प गायकवाड यशवंत स्त्री 44 MT/47/281/0048092
885 1285-3 गायकवाड प्रकाश मारुती व गायकवाड मारुती पु 34 MT/47/281/0048093
886 1285-3 गायकवाड सिंधू प्रकाश प गायकवाड प्रकाश स्त्री 32 MT/47/281/0048094
887 1285-3 गायकवाड सुखदेव यशवंत व गायकवाड यशवंत पु 25
888 1285-3 गायकवाड सुमित्रा सुखदेव प गायकवाड सुखदेव स्त्री 21
889 1286-2 महापुरे वसंत दत्तू व महापुरे दत्तू q 59 MT/47/281/0048085
890 1286-2 महापुरे सुनंदा वसंत प महापुरे वसंत स्त्री 54 MT/47/281/0048086
891 1286-2 महापुरे अनिता वसंत प महापुरे वसंत स्त्री 38
892 1286-2 महापुरे हेमंत वसंत व महापुरे वसंत पु 38
893 1286-2 महापुरे हेलन हेमंत प महापुरे हेमंत स्त्री 34
894 1286-2 महापुरे भारती महेंद्र प महापुरे महेंद्र स्त्री 31 MT/47/281/0048087
895 1286-2 महापुरे महेंद्र वसंत व महापुरे वसंत पु 32 MT/47/281/0048088
896 1286-2 पवार शर्वरी दिपक व पवार दिपक स्त्री 21
897 1286-4 गायकवाड बापू शंकर व गायकवाड शंकर पु 38 MT/47/281/0048089
898 1286-4 गायकवाड सखुबाई बापू प गायकवाड बापू स्त्री 35 MT/47/281/0048090
899 1286-4 गायकवाड मल्हारी बापू व गायकवाड बापू पु 22
900 1286-4 गायकवाड सुषमा मल्हारी प गायकवाड मल्हारी स्त्री 21
901 1286 महापूरे वसंत चंद्रसेन व महापूरे चंद्रसेन पु 48
902 1286 महापूरे कलावती वसंत प महापूरे वसंत स्त्री 45
903 1291 गायकवाड बेगम आप्पा गायकवाड आप्पा स्त्री 39 MT/47/281/0048357
904 1292 महापुरे भिमराव पांडू व महापुरे पांडू पु 48
905 1292 महापुरे विमल भिमराव प महापुरे भिमराव स्त्री 44 MT/47/281/0048102
206 1292 महापुरे विश्वास पांडू व महापुरे पांडू पु 39 MT/47/281/0048101
907 1292 महापुरे शोभा विश्वास प महापुरे विश्वास स्त्री 34
908 1292 महापुरे दादा भिमराव व TR भिमराव पु 25
909 1292 गायकवाड गुलाब चंद्रसेन व गायकवाड चंद्रसेन पु 54 MT/47/281/0048113
910 1292 गायकवाड हौसाबाई गुलाब प गायकवाड गुलाब स्त्री 49 एा747/281/0048114
911 1292 गायकवाड आनंदा गुलाब व गायकवाड गुलाब पु 37 MT/47/281/0048115
912 1292 गायकवाड आक्काताई आनंदा प गायकवाड आनंदा स्त्री 34
913 1292 गायकवाड शारदा आनंदा प गायकवाड आनंदा स्त्री 29
914 1292 गायकवाड प्रकाश गुलाब व गायकवाड गुलाब पु 29 MT/47/281/0048290
915 1292 गायकवाड वनिता प्रकाश q गायकवाड प्रकाश स्त्री 24
916 1292-2 मोरे हिंदुराव सावळा व मोरे सावळा पु 64 MT/47/281/0048108
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
917 1292-2 मोरे सुशिला हिंदुराव प मोरे हिंदुराव स्त्री 59 MT/47/281/0048109
918 1292-2 मोरे संदिप हिंदुराव व मोरे हिंदुराव पु 29 MT/47/281/0048427
919 1292-2 मोरे निता हिंदुराव प मोरे हिंदुराव स्त्री 31 MT/47/281/0048352
920 1293 वाघमारे शशिकांत जगन्नाथ व वाघमारे जगन्नाथ पु 35
921 1294-1 मोरे शामराव सावळा व मोरे सावळा पु 66 MT/47/281/0048103
922 1294-1 मोरे यशोदा शामराव प मोरे शामराव स्त्री 59
923 1294-1 मोरे भगवान शामराव व मोरे शामराव पु 37 MT/47/281/0048104
924 1294-1 मोरे छाया भगवान प मोरे भगवान स्त्री 29 MT/47/281/0048105
925 1294-1 मोरे प्रकाश शामराव व मोरे शामराव पु 37 MT/47/281/0048106
926 1294-1 मोरे माया प्रकाश प मोरे प्रकाश स्त्री 34 MT/47/281/0048351
927 1294-1 मोरे जालंदर शामराव व मोरे शामराव T 29 MT/47/281/0048107
928 1294-1 मोरे अमित भगवान व मोरे भगवान पु 22
929 1294-1 मोरे वनिता जालंदर प मोरे जालंदर स्त्री 24
930 1294 गायकवाड दिलीप हरी व गायकवाड हरी पु 37
931 1294 गायकवाड वंदना दिलीप प गायकवाड दिलीप स्त्री 34 MT/47/281/0048356
932 1295 मोहिते सिताबाई बकू प मोहिते बकू स्त्री 57 MT/47/281/0048224
933 1295 साठे सुनिल कृष्णा g साठे कृष्णा पु 35
934 1295 साठे तानुबाई कृष्णा प साठे कृष्णा स्त्री 8l
935 1295 साठे मनिषा सुनिल प साठे सुनिल स्त्री 27
936 1296 मोहिते विमल आनंदा प मोहिते आनंदा स्त्री 59 MT/47/281/0048395
937 1296 मोहिते नितीन आनंदा व मोहिते आनंदा पु 35 एा/47/281/0048223
938 1296 मोहिते सचीन आनंदा व मोहिते आनंदा पु 34
939 1296 मोहिते वनिता नितीन प मोहिते नितीन स्त्री 26
940 1296 मोहिते अनिता सचिन प मोहिते सचिन स्त्री 32
941 1296 मोहिते आकुबाई नाना प मोहिते नाना स्त्री 62
942 1297 बुचडे शामराव आनंदा व बुचडे आनंदा T 54 MT/47/281/0048219
243 1297 बुचडे निर्मला शामराव प बुचडे शामराव स्त्री 34 MT/47/281/0048220
944 1297 बुचडे अभय शामराव व बुचडे शामराव पु 30 MT/47/281/0048221
945 1297 बुचडे प्रतिभा अभय प बुचडे अभय स्त्री 29
946 1312-2 महापुरे उज्वल आदम प महापुरे आदम स्त्री 21
947 1313 महापुरे कासाबाई केशव प महापुरे केशव स्त्री 69 MT/47/281/0048392
948 1313 महापूरे प्रकाश केशव व TR केशव पु 33
949 1313 महापूरे रेखा प्रकाश प महापूरे प्रकाश स्त्री 28
950 1313-1 महापुरे मोहन दाविद व महापुरे दाविद पु 39 MT/47/281/0048212
951 1313-1 महापुरे शांता मोहन प महापुरे मोहन स्त्री 34 MT/47/281/0048394
952 1313-1 महापुरे विजय दाविद व महापुरे दाविद पु 37 MT/47/281/0048213
953 1313-1 महापुरे आक्काताई विजय प महापुरे विजय स्त्री 33 MT/47/281/0048214
954  1313-1 महापूरे किरण मोहन व महापूरे मोहन पु 23
955 1313-1 महापूरे राहूल मोहन व महापूरे मोहन पु 24
956 1313-2 महापुरे विलास बापू व महापुरे बापू पु 37 MT/47/281/0048215
957 1313-2 महापुरे अनिता विलास प TR विलास स्त्री 34 MT/47/281/0048394
958  1313-2 महापुरे पावलस ज्ञानू व महापुरे ज्ञानू पु 69 MT/47/281/0048216
959 13132 महापुरे कृष्णाबाई पावलस प महापुरे पावलस स्त्री 64 MT/47/281/0048215
960 1313-2 महापुरे आदाम पावलस व महापुरे पावलस चु 31 MT/47/281/0048218
961 1313-2 महापुरे अनिल पावलस व महापुरे पावलस पु 29
962 1313-2 महापूरे सुरेखा अनिल प महापूरे अनिल स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
963 1314 महापुरे सरस्वती शामू प महापुरे शामू स्त्री 69 MT/47/281/0048391
964 1314 महापुरे सुनिल शामू व महापुरे शामू 7 33
965 1314 महापूरे वर्षा सुनिल प महापूरे सुनिल स्त्री 22
966 1314-1 चांदणे रत्नमाला नारायण प चांदणे नारायण स्त्री 69 MT/47/281/0048283
967  1314-1 चांदणे अनिल नारायण व चांदणे नारायण पु 34
968  1314-1 चांदणे राजन नारायण व चांदणे नारायण पु 31 MT/47/281/0048284
969 1314-1 चांदणे सुहासिनी अनिल प चांदणे अनिल स्त्री 31
970 1315 महापुरे सोनाबाई राऊ प महापुरे राऊ स्त्री 84 MT/47/281/0048205
971 1315 महापुरे विश्वास राऊ व महापुरे राऊ पु 49 MT/47/281/0048282
972 1315 महापुरे कांचन विश्वास प TR विश्वास स्त्री 44
973 1315 महापुरे बबन राऊ व महापुरे राऊ पु 44 MT/47/281/0048206
974 1315 महापुरे दया बबन प महापुरे बबन स्त्री 37
975 1315 महापुरे मंगल बाळू प महापुरे बाळू स्त्री 44 MT/47/281/0048389
976 1315 महापुरे बाळू राऊ व महापुरे राऊ T 34 MT/47/281/0048207
977 1315 महापुरे मधुकर राऊ व महापुरे राऊ पु 34 एा/47/281/0048208
978 1315 महापुरे राजाराम राऊ व महापुरे राऊ पु 33 MT/47/281/0048209
979 1315 महापुरे कल्पना राजाराम प महापुरे राजाराम स्त्री 31 MT/47/281/0048390
980 1315 महापुरे संगिता मधुकर प महापुरे मधुकर स्त्री 30
981 1315 महापूरे नितेश बबन व महापूरे बबन पु 21
982 1315 महापूरे निवेल बबन व महापूरे बबन पु 21
983 1315 महापूरे प्रकाश विश्वास व महापूर विश्वास पु 21
984 1315 महापूरे अभिजीत बाळू व महापूरे बाळू पु 2
985 1316 महापुरे अनुसया शंकर प महापुरे शंकर स्त्री 77 MT/47/281/0048201
986 1316 महापुरे बापू शंकर व महापुरे शंकर पु 54 MT/47/281/0048202
987 1316 महापुरे सुमन बापू प महापुरे बापू स्त्री 49 MT/47/281/0048203
988 1316 महापुरे सुनिल शंकर व महापुरे शंकर चु 54 MT/47/281/0048204
989 1316 महापुरे दाविद शंकर व महापुरे शंकर पु 35 MT/47/281/0048305
990 1316 महापुरे विद्या दाविद प महापुरे दाविद स्त्री 27
991 1316 महापूरे रेश्मा बापू व महापूरे बापू स्त्री 25
902 1316 महापूरे मिनल बापू व महापूरे बापू स्त्री 22
993 1316 महापूरे सुनिता सुनिल प महापूरे सुनिल स्त्री 26
994 1317 महापुरे हिंदुराव बंडू व महापुरे बंडू चु 64 MT/47/281/0048194
995 1317 महापुरे हौसाबाई हिंदुराव प महापुरे हिंदुराव स्त्री 59 MT/47/281/0048195
996 1317 महापुरे दिलीप हिंदुराव व महापुरे हिंदुराव पु 37 MT/47/281/0048196
997 1317 महापुरे निर्मला दिलीप प महापुरे दिलीप स्त्री 34 MT/47/281/0048197
998 1317 महापुरे संजय हिंदुराव व महापुर हिंदुराव पु 34 MT/47/281/0048198
999 1317 महापुरे सुरेखा हिंदुराव प महापुर हिंदुराव स्त्री 29
1000 1317 महापुरे जॉन हिंदुराव व महापुरे हिंदुराव चु 28 MT/47/281/0048199
1001 137 महापुरे संगिता संजय प महापुरे संजय स्त्री 26
1002 137 साठे अपर्णा मोहन व साठे मोहन स्त्री 21
1003 1318 महापुरे इंदुबाई बाजीराव प महापुरे बाजीराव स्त्री 59 MT/47/281/0048193
1004 1318 महापुरे सुरेश बाजीराव व महापुरे बाजीराव पु 34 MT/47/281/0048304
1005 1318 महापुरे रेखा सुरेश प महापुरे सुरेश स्त्री 26 MT/47/281/0048281
1006 1319 TR रामचंद्र आबा व सकटे आबा पु 43 MT/47/281/0048184
1007 1319 सकटे मंगल रामचंद्र प सरकटे रामचंद्र स्त्री 39 MT/47/281/0048382
1008 1323 साठे गंगाराम दौलू व साठे दौलू पु 64 MT/47/281/0048177
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1009 1323 साठे ताराबाई गंगाराम प साठे गंगाराम स्त्री 59 MT/47/281/0048178
1010 1323 साठे दाविद गंगाराम व साठे गंगाराम पु 32 MT/47/281/0048179
1011 1323 साठे चंद्रकांत गंगाराम व साठे गंगाराम पु 29 MT/47/281/0048180
1012 1323 साठे कल्पना चंद्रकांत प साठे चंद्रकांत स्त्री 28 MT/47/281/0048181
1013 1323 चांदणे आशा पांडुरंग प चांदणे पांडुरंग स्त्री 25 MT/47/281/0048182
1014 1323 साठे सुरेश गंगाराम व साठे गंगाराम पु 25 MT/47/281/0048303
1015 1323 साठे रिस्पा दाविद प साठे दाविद स्त्री 22
1016 1323 चांदणे दिपक पांडुरंग व चांदणे पांडुरंग 7 23
1017 1323 चांदणे विक्रम पांडुरंग व चांदणे पांडुरंग पु 21
1018 1324 घाटगे सखाराम आकाराम व घाटगे आकाराम पु 49
1019 1324 घाटगे इंदुबाई सखाराम प घाटगे सखाराम स्त्री 44
1020 1324 घाटगे प्रकाश सखाराम व घाटगे सखाराम स्त्री 23
1021 1324 घाटगे रविंद्र सखाराम व घाटगे सखाराम पु 21
1022 1327 साठे लक्ष्मी हंबीरराव प साठे हंबीरराव स्त्री 44 MT/47/281/0048176
1023 1327 साठे बाबूराव हंबिरराव व साठे हंबिरराव पु 28
1024 1327 साठे माया बाबुराव प साठे बाबुराव स्त्री 25
1025 1331 चव्हाण दत्तू लक्ष्मण व चव्हाण लक्ष्मण पु 59 MT/47/281/0048174
1026 1331 चव्हाण जयाबाई दत्तू प चव्हाण दत्तू स्त्री 54
1027 133 चव्हाण बाळाबाई दत्तू प चव्हाण दत्तू स्त्री 25
1028 1333 वाघमारे भिमराव चंद्राप्पा व वाघमारे चंद्राप्पा पु 59 MT/47/281/0048242
1029 1334 कांबळे तानाजी इराप्पा व कांबळे इराप्पा पु 37 MT/47/281/0048401
1030 1334 कांबळे उषाताई तानाजी प कांबळे तानाजी स्त्री 35 MT/47/281/0048237
1031 1334 कांबळे शिवाजी इराप्पा व कांबळे इराप्पा T 34 MT/47/281/0048402
1032 1334 कांबळे कांचन शिवाजी प कांबळे शिवाजी स्त्री 32 MT/47/281/0048238
1033 1350 कांबळे शामराव ज्ञानू व कांबळे ज्ञानू पु 71 MT/47/281/0048398
1034 1350 कांबळे सुरेखा शामराव प कांबळे शामराव स्त्री 34 MT/47/281/0048399
1035 1350 तळसंदेकर रविंद्र शामराव व तळसंदेकर शामराव पु 37 MT/47/281/0048232
1036 1350 डेव्हिड अनिल चंद्रकांत व डेव्हिड चंद्रकांत पु 40
1037 1350 तळसंदेकर मिना रविंद्र प तळसंदेकर रविंद्र स्त्री 25
1038 1350 कांबळे नन्हाताई मारुती प कांबळे मारुती स्त्री 54 MT/47/281/0048234
1039 1350 कांबळे बेबीताई मारुती प कांबळे मारुती स्त्री 31 MT/47/281/0048235
1040 1350 कांबळे गणपती मारुती व कांबळे मारुती पु 29 MT/47/281/0048236
1041 1350 कांबळे संजय मारुती व कांबळे मारुती पु 28
1042 1350 कांबळे लक्ष्मी गणपती प कांबळे गणपती स्त्री 26
1043 1350 कांबळे शर्मिला संजय प कांबळे संजय स्त्री 20
1044 1350 कांबळे दिपक मारूती व कांबळे मारूती पु 26
1045 13501 अ कांबळे शंकर मारुती व कांबळे मारुती पु 36
1046 1350-1अ कांबळे जयश्री शंकर प कांबळे शंकर स्त्री 32 MT/47/281/0048306
1047 1350-1अ कांबळे कांचन शंकर प कांबळे शंकर स्त्री 29 MT/47/281/0048400
1048 1351 जाधव अरुणकुमार आकाराम व जाधव आकाराम पु 54 MT/47/281/0048403
1049 1351 जाधव मालीनी अरुणकुमार प जाधव अरुणकुमार स्त्री 49 MT/47/281/0048404
1050 1351 जाधव दिपक अरुणकुमार व जाधव अरुणकुमार पु 29
1051 1351 जाधव अनिल अरुणकुमार व जाधव अरुणकुमार पु 25
1052 1351 कांबळे दिप्ती दिपक प कांबळे दिपक स्त्री 28
1053 1351-अ मुल्ला आलीम अब्दुल व मुल्ला अब्दुल पु 59 MT/47/281/0048240
1054  1351-अ मुल्ला मिनाक्षी आलीम प मुल्ला आलीम स्त्री 59 MT/47/281/0048405
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1055 1351 -अ मुल्ला अन्सर आलीम a मुल्ला आलीम T 29 MT/47/281/0048241
1056 1351-अ मुल्ला शर्मिला आलीम प मुल्ला आलीम स्त्री 26
1057 1351-अ मुल्ला अमर आलीम व मुल्ला आलीम पु 22
1058 1362 महापुरे चंद्रकांत यादव व महापुरे यादव पु 28 MT/47/281/0048183
1059 1362 महापूरे मंगल चंद्रकांत प महापूरे चंद्रकांत स्त्री 22
1060 1362 महापूरे सुर्यकांत यादव व महापूरे यादव पु 32
1061 1362 महापूरे ज्योती सुर्यकांत प महापूरे सुर्यकांत स्त्री 26
1062 1362 महापूरे भूपाल यादव व महापूरे यादव पु 40
1063 1362 महापूरे मंगल भूपाल प महापूरे भूपाल स्त्री 35
1064 1364 गायकवाड सोनाबाई जिनाप्पा गायकवाड जिनाप्पा स्त्री 74 MT/47/281/0048356
1065 1364 गायकवाड गणपती जिनाप्पा व गायकवाड जिनाप्पा पु 47 MT/47/281/0048098
1066 1364 गायकवाड छाया गणपती प गायकवाड गणपती स्त्री 42 MT/47/281/0048099
1067 1364 गायकवाड अर्जुन जिनाप्पा व गायकवाड जिनाप्पा पु 39 MT/47/281/0048100
1068 1364 गायकवाड लता अर्जुन प गायकवाड अर्जुन स्त्री 34 MT/47/281/0048344
1069 1364 गायकवाड भिमराव जिनाप्पा व गायकवाड जिनाप्पा पु 31 MT/47/281/0048349
1070 1364 गायकवाड अलका भिमराव प गायकवाड भिमराव स्त्री 29 MT/47/281/0048350
1071 1364 गायकवाड विनोद गणपती व गायकवाड गणपती पु 25
1072 1364 गायकवाड शोभा विनोद प गायकवाड विनोद स्त्री 20
1073 1364 गायकवाड निवृत्ती जिनाप्पा व गायकवाड जिनाप्पा पु 42
1074 1364 गायकवाड सुशिला निवृत्ती प गायकवाड निवृत्ती स्त्री 38
1075 1364 गायकवाड संतोष अर्जुन व गायकवाड अर्जुन पु 20
1076 1395 शिंदे अनिल आनंदराव व शिंदे आनंदराव पु 59 MT/47/281/0048230
1077 1395 शिंदे सुनंदा अनिल प शिंदे अनिल स्त्री 44 MT/47/281/0048231
1078 1496 गायकवाड आनुबाई तुकाराम प गायकवाड तुकाराम स्त्री 71 MT47/281/0048225
1079 1496 गायकवाड बाजीराव तुकाराम व गायकवाड तुकाराम पु 37
1080 1496 गायकवाड सुनिता बाजीराव प गायकवाड बाजीराव स्त्री 35 MT/47/281/0048397
1081 1496 गायकवाड गीता शहाजी q गायकवाड शहाजी स्त्री 33 MT/47/281/0048227
1082 मळा पाटील शामराव बाळू व पाटील बाळू पु 54 MT/47/281/0048243
1083 मळा पाटील सुमन शामराव प पाटील शामराव स्त्री 49 MT/47/281/0048244
1084 मळा पाटील प्रताप शामराव व पाटील शामराव पु 27 MT/A7/281/0048245
1085 मळा पाटील रामराव बाळू व पाटील बाळू पु 49 MT/47/28110048246
1086 मळा पाटील कुसूम रामराव प पाटील रामराव स्त्री 44 MT/47/281/0048247
1087 मळा पाटील लक्ष्मीबाई बाळू प पाटील बाळू स्त्री 69 MT/47/281/0048248
1088 2522 पाटील सचिन शामराव व पाटील शामराव पु 22
1089 मळा पाटील मुक्तबाई राजाराम प पाटील राजाराम स्त्री 69 MT/47/281/0048249
1090 मळा तावडे रघुनाथ ज्ञानू व तावडे ज्ञानू पु 49 MT/47/281/0048250
1091 मळा तावडे बाळाबाई रघुनाथ प तावडे रघुनाथ स्त्री 44 MT/47/281/0048251
1092 मळा पाटील विठाबाई बापू प पाटील बापू स्त्री 54
1093 मळा पाटील आनंदा बापू व पाटील बापू पु 34
1094 मळा पाटील कमल आनंदा प पाटील आनंदा स्त्री 31
1095 मळा पाटील धनाजी बापू व पाटील बापू पु 29
1096 मळा पाटील किसाबाई बापू प पाटील बापू स्त्री 31
1097 मळा पाटील विठ्ठल रघुनाथ व पाटील रघुनाथ पु 49 MT/47/281/0048253
1098 मळा पाटील गंगुबाई विठ्ठल प पाटील विठ्ठल स्त्री 44 MT/47/281/0048254
1099 मळा पाटील भागिर्थी नरु प पाटील नरु स्त्री 89 MT/47/281/0048256
1100 मळा पाटील चंद्राबाई नरु प पाटील नरु स्त्री 69 MT/47/281/0048257
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1101 मळा पाटील संभाजी नरु व पाटील नरु पु 35 MT/47/281/0048258
1102 मळा पाटील संगिता संभाजी प पाटील संभाजी स्त्री 34 MT/47/281/0048259
1103 मळा पाटील दिपक नरु व पाटील नरु पु 26
1104 मळा पाटील विष्णू चंद्राप्पा व पाटील चंद्राप्पा पु 87 MT/47/281/0048260
1105 मळा पाटील लक्ष्मी विष्णू प पाटील विष्णू स्त्री 81 MT/47/281/0048261
1106 मळा पाटील आनंदा विष्णू a पाटील विष्णू पु 44 MT/47/281/0048262
1107 मळा पाटील लता आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0048263
1108 मळा पाटील राजाराम विष्णू व पाटील विष्णू पु 31
1109 मळा पाटील शोभा राजाराम प पाटील राजाराम स्त्री 27
1110 मळा पाटील नामदेव चंद्रा a पाटील चंद्रा पु 54 MT/47/281/0048264
1111 मळा पाटील आक्काताई नामदेव प पाटील नामदेव स्त्री 49 MT/47/281/0048265
1112 मळा पाटील विजय नामदेव व पाटील नामदेव पु 30 MT/47/281/0048266
1113 मळा पाटील संगिता नामदेव प पाटील नामदेव स्त्री 28 MT/47/281/0048267
1114 मळा पाटील शशिकला नामदेव प पाटील नामदेव स्त्री 25
115 2523 तावडे दिपक रघुनाथ व तावडे रघुनाथ पु 22
1116 2523 तावडे जयवंत रघुनाथ व तावडे रघुनाथ पु 20
117 2523-1 पाटील प्रेमिला धनाजी प पाटील धनाजी स्त्री 27
1118 2524 पाटील प्रकाश विठ्ठल व पाटील विठ्ठल पु 2
1119 2524 पाटील गुंडाजी विठ्ठल a पाटील विठ्ठल पु 20
1120 2528 पाटील उषा विजय प पाटील विजय स्त्री 23
1121 1374 माने विमल दत्तात्रय प माने दत्तात्रय स्त्री 39
1122 1374 माने दत्तात्रय शंकर व माने शंकर पु 44
1123 2534 जाधव आबा पांडुरंग व जाधव पांडुरंग पु 54
1124 2534 जाधव विजय बापू व जाधव बापू पु 42
1125 2534 जाधव शोभा विजय प जाधव विजय स्त्री 39
1126 2534 जाधव मानसिंग आबा व जाधव आबा पु 25
1127 2534 जाधव सुवर्णा मानसिंग q जाधव मानसिंग स्त्री 24
1128 2534 जाधव अनुसया आबा प जाधव आबा स्त्री 44
1129 2534 जाधव सुशिला बापू प जाधव बापू स्त्री 65
1130 2534 जाधव शरद विजय व जाधव विजय पु 20
1131 2534 जाधव सुवर्णा विजय व जाधव विजय स्त्री 19
1132 1075 नणवरे रघुनाथ ज्ञानू व AR ज्ञानू पु 35
1133 1075 नणवरे संगिता रघुनाथ प नणवरे रघुनाथ स्त्री 30
1134 184820 मुल्ला शमशुद्दिन दस्तगीर व मुल्ला दस्तगीर पु 40
1135 1848-20 मुल्ला रमीजा शमशुद्दिन प मुल्ला शमशुद्दिन स्त्री 35
1136 1848-20 कोल्हार मेहबूब डोंगरीसो व कोल्हार डोंगरीसो पु 35
1137 1848-20 कोल्हार बेबीजान महेबूब प कोल्हार महेबूब स्त्री 50
1138 1848-21 कोडगुले सदाशिव शामराव व कोडगुले शामराव पु 60
1139 1848-21 कोडगुले शैलजा सदाशिव प कोडगुले सदाशिव स्त्री 55
1140 1848-21 कोडगुले श्रीराम सदाशिव व कोडगुले सदाशिव पु 34
1141 1848-21 कोडगुले पल्लवी श्रीराम प कोडगुले श्रीराम स्त्री 30
1142 1848-21 कोडगुले लक्ष्मण सदाशिव व कोडगुले सदाशिव पु 45
1143 1848-22 जाधव गोपाळ सुरेश व जाधव सुरेश पु 5l
1144 1848-22 जाधव सुशिला सुरेश प जाधव सुरेश स्त्री 45
1145 1848-22 जाधव संजय सुरेश व जाधव सुरेश पु 30
1146 1848-22 जाधव अर्चना संजय प जाधव संजय स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1147 1848-22 जाधव महेश सुरेश व जाधव सुरेश पु 20
1148 1848-23 पाताळे जयवंत तुकाराम व पाताळे तुकाराम पु 44
1149 1848-23 पाताळे सुनिता जयवंत प पाताळे जयवंत स्त्री 40
1150 1848-24 पाटील मारूती गोविंद व पाटील गोविंद पु 66
1151 1848-24 पाटील सरस्वती मारूती प पाटील मारूती स्त्री 65
1152 1848-24 पाटील प्रकाश मारूती व पाटील मारूती पु 38
1153 1848-24 पाटील मालती प्रकाश प पाटील प्रकाश स्त्री 35
1154 1848-25 साळोखे तुकाराम पंढरीनाथ व साळोखे पंढरीनाथ पु 38
1155 1848-25 साळोखे कविता तुकाराम प साळोखे तुकाराम स्त्री 32
1156 1848-26 खोमणे शिवाजी धोंडी a खोमणे धोंडी पु 55
1157 1848-26 खोमणे लक्ष्मी शिवाजी प खोमणे शिवाजी स्त्री 45
1158 1848-26 खोमणे दिपक शिवाजी व खोमणे शिवाजी पु 20
1159 1848-27 पाटील मारूती ज्ञानू व पाटील ज्ञानू पु 44
1160 1848-27 पाटील शारदा मारूती प पाटील मारूती स्त्री 40
1161 1848-28 पाटील शिवराम लक्ष्मण व पाटील लक्ष्मण पु 38
1162 1848-28 पाटील संगिता शिवराम प पाटील शिवराम स्त्री 35
1163 1848-29 काशिद वसंत विठ्ठल व काशिद विठ्ठल पु 35
1164 1848-29 काशिद कुसुम वसंत प काशिद वसंत स्त्री 30
1165 1848-29 काशिद मानसिंग वसंत व काशिद वसंत पु 20
1166 1848-30 मोरे विठ्ठल गणपती व मोरे गणपती पु 66
1167 1848-30 मोरे शकुंतला विठ्ठल प मोरे विठ्ठल स्त्री 58
1168 1848-30 मोरे विलास विठ्ठल a मोरे विठ्ठल पु 29
1169 1848-30 मोरे सुनिता विलास प मोरे विलास स्त्री 22
1170 1848-31 पाटील सदाशिव गोविंद व पाटील गोविंद पु 60
1171 1848-31 पाटील अंजना सदाशिव प पाटील सदाशिव स्त्री 50
1172 1848-31 पाटील संजय सदाशिव व पाटील सदाशिव पु 34
1173 1848-31 पाटील सुरेखा संजय प पाटील संजय स्त्री 30
1174 1848-32 पाटील बंडा सदाशिव a पाटील सदाशिव पु 3
175 1848-32 पाटील धनश्री बंडा प पाटील बंडा स्त्री 28
1176 1848-32 पाटील राजेंद्र सदाशिव a पाटील सदाशिव पु 29
1177 1848-32 पाटील मनिषा राजेंद्र प पाटील राजेंद्र स्त्री 21
1178 1848-33 जाधव पांडुरंग बाबुराव व जाधव बाबुराव पु 45
1179 1848-33 जाधव रूपाली पांडुरंग प जाधव पांडुरंग स्त्री 30
1180 1848-34 कुलकर्णी प्रकाश गोपाळ व कुलकर्णी गोपाळ पु 50
1181 1848-34 कुलकर्णी ज्योती प्रकाश प कुलकर्णी प्रकाश स्त्री 45
1182 1848-34 कुलकर्णी किरण प्रकाश व कुलकर्णी प्रकाश पु 23
1183 1848-34 कुलकर्णी पूर्वा किरण प कुलकर्णी किरण स्त्री 20
1184 1848-35 पाटील सुर्यकांत गणपतराव व पाटील गणपतराव स्त्री 48
1185 1848-35 पाटील सुनंदा सुर्यकांत प पाटील सुर्यकांत स्त्री 45
1186 1848-35 पाटील सुहास सुर्यकांत व पाटील सुर्यकांत पु 21
1187 1848-35 पाटील ज्योती सुर्यकांत व पाटील सुर्यकांत पु 20
1188 1848-36 यादव कृष्णा गोविंद व यादव गोविंद 7 70
1189 1848-36 यादव इंदुबाई कृष्णा प यादव कृष्णा स्त्री 65
1190 1848-36 यादव निशाताई कृष्णा व यादव कृष्णा स्त्री 31
1191 1848-36 यादव तानाजी कृष्णा व यादव कृष्णा पु 2
1192 1848-36 यादव लता कृष्णा व यादव कृष्णा स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1193 1848-37 वाडकर बाबुराव आण्णा व वाडकर आण्णा पु 45
1194 1848-37 वाडकर पार्वती बाबुराव प वाडकर बाबुराव स्त्री 40
1195 1848-37 वाडकर बजरंग बाबुराव व वाडकर बाबुराव पु 21
1196 1848-38 गावडे विलास आकाराम व गावडे आकाराम पु 45
11907 1848-38 गावडे संजीवनी विलास प गावडे विलास स्त्री 38
1198 1848-38 गावडे जनाबाई आकाराम प गावडे आकाराम स्त्री 69
1199 1848-39 गावडे शांताबाई बाबुराव प गावडे बाबुराव स्त्री 65
1200 1848-39 गावडे शिवाजी बाबुराव व गावडे बाबुराव पु 25
1201 1848-40 बुगले रंगराव शंकर व बुगले शंकर पु 68
1202 1848-40 TSI शालाबाई रंगराव प बुगले रंगराव स्त्री 65
1203 1848-40 बुगले सुमन रंगराव व बुगले रंगराव स्त्री 30
1204 1848-40 बुगले शोभा सुभाष प T सुभाष स्त्री 28
1205 1848-41 TS गणपती रंगराव a बुगले रंगराव पु 28
1206 1848-41 बुगले सविता गणपती प बुगले गणपती स्त्री 24
1207 1848-41 बुगले लक्ष्मी शंकर प T शंकर स्त्री 80
1208 1848-42 कुलकर्णी नंदकुमार जगन्नाथ व कुलकर्णी जगन्नाथ पु 45
1209 1848-42 कुलकर्णी राधिका नंदकुमार प कुलकर्णी नंदकुमार स्त्री 38
1210 1848-42 कुलकर्णी निर्माला गोपाळ प कुलकर्णी गोपाळ स्त्री 75
1211 1848-43 जाधव प्रकाश यशवंत व जाधव यशवंत पु 37
1212 1848-43 जाधव शोभा प्रकाश प जाधव प्रकाश स्त्री 33
1213 1848-44 भिऊंगडे गोविंद धोंडीबा व भिऊंगडे धोंडीबा पु 60
1214 1848-44 भिऊंगडे सोनाबाई गोविंद प भिऊंगडे गोविंद स्त्री 55
1215 1848-44 भिऊंगडे अंकुश गोविंद व भिऊंगडे गोविंद पु 24
1216 1848-44 भिऊंगडे उषा अंकुश प भिऊंगडे अंकुश स्त्री 20
1217 1848-45 भिऊंगडे राजेंद्र गोविंद व भिऊंगडे गोविंद पु 22
1218 1848-45 भिऊंगडे वैजंता राजेंद्र प भिऊंगडे राजेंद्र स्त्री 20
1219 1848-46 इंदूलकर दत्तात्रय तुकाराम व इंदूलकर तुकाराम पु 40
1220 1848-47 इंदूलकर आनंदा तुकाराम व इंदूलकर तुकाराम पु 30
1221 1848-47 इंदूलकर सुनिता आनंदा प इंदूलकर आनंदा स्त्री 22
1222 1334-1 सकटे शालाबाई गणपती प सकटे गणपती स्त्री 35
1223 1334-1 सावंत संगिता तानाजी प सावंत तानाजी स्त्री 23
1224 1334-1 महापूरे भारती सर्जेराव प महापूरे सर्जेराव स्त्री 21
1225 1350-1 महापूरे बजरंग ज्ञानू व महापूरे ज्ञानू पु 66
1226 1350-1 महापूरे ताराबाई बजरंग प महापूरे बजरंग स्त्री 60
1227 1350-1 महापूरे यशवंत बजरंग व महापूरे बजरंग पु 38
1228 1350-1 महापूरे अविनाश बजरंग व महापूरे बजरंग पु 35
1229 1350-1 महापूरे जालंदर बजरंग व महापूरे बजरंग पु 29
1230 1350-1 महापूरे उत्तम बजरंग व TR बजरंग पु 25
1231 1350-2 महापूरे कल्पना यशवंत प महापूरे यशवंत स्त्री 26
1232 1350-2 महापूरे विद्या अविनाश प महापूरे अविनाश स्त्री 24
1233 1350-2 महापूरे विश्रांती उत्तम प महापूरे उत्तम स्त्री 20
1234 2533-1 जाधव उत्तम हिंदुराव व जाधव हिंदुराव पु 30
1235 2533-2 जाधव सुनिता उत्तम प जाधव उत्तम स्त्री 27
1236 25333 जाधव आनंदा पांडुरंग व जाधव पांडुरंग पु 42
1237 25333 जाधव सुशिला आनंदा प जाधव आनंदा स्त्री 39
1238 25333 जाधव रमेश आनंदा व जाधव आनंदा पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1239 25333 जाधव महेश आनंदा व जाधव आनंदा पु 20
1240 2533-4 जाधव विलास पांडुरंग व जाधव पांडुरंग पु 65
1241 25334 जाधव लक्ष्मी विलास प जाधव विलास स्त्री 60
1242 25334 जाधव उमेश विलास व जाधव विलास पु 25
1243 2533-4 जाधव वंदना उमेश प जाधव उमेश स्त्री 21
1244 2534-1 भोसले विठ्ठल प्रकाश व भोसले प्रकाश पु 35
1245 2534-1 भोसले राजश्री प्रकाश प भोसले प्रकाश स्त्री 26
1246 2529 जाधव सर्जेराव रंगराव व जाधव रंगराव पु 33
1247 2529 जाधव कुसुम सर्जेराव प जाधव सर्जेराव स्त्री 27
1248 1848-48 शिंदे शशिकांत आप्पा a शिंदे आप्पा पु 26
1249 1848-48 शिंदे सुनिता शशिकांत प शिंदे शशिकांत स्त्री 24
1250 1848-49 चौगुले पुष्पा महादेव प चौगुले महादेव स्त्री 45
1251 1848-49 चौगुले अर्चना महादेव व चौगुले महादेव स्त्री 23
1252 1848-49 चौगुले अश्विनी महादेव व चौगुले महादेव स्त्री 20
1253 1848-49 चौगुले शिवप्रसाद महादेव a चौगुले महादेव पु 19
1254 1848-50 पाटील बाय्याक्का नरसगोंडा प पाटील नरसगोंडा स्त्री 65
1255 1848-50 पाटील शिवाजी नरसगोंडा व पाटील नरसगोंडा T30
1256 1848-50 पाटील शोभा शिवाजी प पाटील शिवाजी स्त्री 25
1257 1848-50 पाटील आण्णासो नरसगोंडा व पाटील नरसगोंडा पु 40
1258 1848-50 पाटील महादेवी आण्णासो प पाटील आण्णासो स्त्री 35
1259 1848-50 पाटील बाबुराव नरसगोंडा व पाटील नरसगोंडा पु 40
1260 1848-50 पाटील सुनिता बाबुराव प पाटील बाबुराव स्त्री 35
1261 1848-50 पाटील रामगोंडा शिवगोंडा व पाटील शिवगोंडा T35
1262 1848-50 शिंदे मनोहर आकाराम व शिंदे आकाराम पु 4
1263 1848-50 शिंदे अंजनी आकाराम प शिंदे आकाराम स्त्री 57
1264 783 पाटील कमल रामगोंडा प पाटील रामगोंडा स्त्री 30
1265 1348 महापूरे बतु चंद्राप्पा व महापूरे चंद्राप्पा पु 66
1266 1348 महापूरे कलावती बतू प महापूरे बतू स्त्री 60
1267 1348 महापूरे विश्वास बतू व महापूरे बतू पु 35
1268 1348 महापूरे रेखा विश्वास प महापूर विश्वास स्त्री 30
1269 1855 धनलोभे गजानन शंकरराव व धनलोभे शंकरराव पु 34
1270 1855 धनलोभे अलका गजानन प धनलोभे गजानन स्त्री 30
1271 1857 धनलोभे शंकर बाबुराव व धनलोभे बाबुराव 7 71
1272 1857 धनलोभे श्रीमंती शंकर प धनलोभे शंकर स्त्री 68
1273 1857 धनलोमभे श्रीकांत शंकर व धनलोभे शंकर पु शा
1274 1857 धनलोभे सुनंदा श्रीकांत प धथनलोभे श्रीकांत स्त्री 35
1275 1854-35 गुळवणी सुधाकर विश्वनाथ व गुळवणी विश्वनाथ पु 35
1276 1845-358 गुळवणी वसुधा सुधाकर प गुळवणी सुधाकर स्त्री 49
1277 1847-17 जांभळे दत्तात्रय तुकाराम व जांभळे तुकाराम पु 62
1278 1847-17 जांभळे केदार दत्तात्रय व जांभळे दत्तात्रय पु 30
1279 18477 जांभळे गजानन दत्तात्रय व जांभळे दत्तात्रय पु 28
1280 1366 समुद्रे यशवंत लक्ष्मण व समुद्रे लक्ष्मण पु 70
1281 1366 समुद्रे द्रौपदी तायाप्पा प समुद्रे तायाप्पा स्त्री 84
1282 1366 समुद्रे हेमलता यशवंत व समुद्रे यशवंत स्त्री 40
1283 1366 समुद्रे प्रतिभा यशवंत व समुद्रे यशवंत स्त्री 38
1284 1366 समुद्रे विनय यशवंत व समुद्रे यशवंत पु 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1285 1366 समुद्रे विकास यशवंत व समुद्रे यशवंत पु 30
1286 1366 समुद्रे संजोती विकास प समुद्रे विकास स्त्री 25
1287 1366 समुद्रे शिल्पा विनय प समुद्रे विनय स्त्री 20
1288 1166-1 कांबळे स्मिता संजय प कांबळे संजय स्त्री 35
1289 1166-1 कांबळे पौलस निवृत्ती व कांबळे निवृत्ती पु 32
1290 1166-1 कांबळे अनिता पौलस प कांबळे पौलस स्त्री 30
1291 1367 पंडीत प्रभाकर चणबसो a पंडीत चणबसो पु 65
1292 1367 पंडीत सरोज प्रभाकर प पंडीत प्रभाकर स्त्री 52
1293 1367 पंडीत प्रदिपकुमार प्रभाकर व पंडीत प्रभाकर पु 35
1294 1367 पंडीत प्रविणकुमार प्रभाकर व पंडीत प्रभाकर पु 32
1295 1367 पंडीत संतोष प्रभाकर व पंडीत प्रभाकर पु 28
1296 1367 पंडीत संगीता प्रदिपकुमार प पंडीत प्रदिपकुमार स्त्री 30
1297 1367 पंडीत शालिनी प्रविणकुमार प पंडीत प्रविणकुमार स्त्री 25
1298 1368 गायकवाड कुसुम अशोक प गायकवाड अशोक स्त्री 62
1299 1368 गायकवाड संजीवन अशोक व गायकवाड अशोक पु 38
1300 1368 गायकवाड राहेल संजिवन व गायकवाड संजिवन पु 30
1301 1368 गायकवाड उदयसिंह अशोक व गायकवाड अशोक पु 28
1302 1368 गायकवाड रिबेका उदयसिंह प गायकवाड उदयसिंह स्त्री 25
1303 1368 गायकवाड सुर्यकांत अशोक व गायकवाड अशोक पु 38
1304 1368 गायकवाड मिनल सुर्यकांत प गायकवाड सुर्यकांत स्त्री 40
1305 1368 गायकवाड शितल सुर्यकांत व गायकवाड सुर्यकांत स्त्री 20
1306 1370 पारेख शामसन प्रफुल्ल व पारेख प्रफुल्ल पु 34
1307 1370 पारेख सुधा शामसन प पारेख शामसन स्त्री 30
1308 1370-1 धनवडे अनिल रमाकांत व धनवडे रमाकांत पु 50
1309 1370-1 धनवडे इंदु अनिल प धनवडे अनिल स्त्री 45
1310 1370-1 धनवडे अमित अनिल व धनवडे अनिल पु 19
1311 1371 चोपडे विमल रमेश प चोपडे रमेश स्त्री 44
1312 1371 चोपडे सुनिल रमेश व चोपडे रमेश पु 29
1313 1371 चोपडे सुमन शाहूराव प चोपडे शाहूराव स्त्री 75
1314 1372 चोपडे राजेंद्र शाहूराव व चोपडे शाहूराव पु 44
1315 1372 चोपडे कांचन राजेंद्र प चोपडे राजेंद्र स्त्री 37
1316 1374 माने वसंतराव शंकर व माने शंकर पु 65
1317 1374 माने आशाबाई वसंतराव प माने वसंतराव स्त्री 63
1318 1374 माने ललितप्रभा वसंतराव व माने वसंतराव स्त्री 34
1319 1374 माने हेमंत वसंतराव व माने वसंतराव T30
1320 1374 माने डॅनियल वसंतराव व माने वसंतराव पु 29
1321 1374 माने सुजाता डॅनियल प माने डॅनियल स्त्री 25
1322 1303-1 पोवार वसंत सिद्राम व पोवार सिद्राम पु 76
1323 1303-1 पोवार सुलोचना वसंत प पोवार वसंत स्त्री 73
1324 1303-1 पोवार वर्तल वसंत व पोवार वसंत पु 38
1325 1303-1 पोवार प्रखर वसंत व पोवार वसंत पु शा
1326 1303-1 पोवार अंजला प्रखर प पोवार प्रखर स्त्री 40
1327 1303-1 पोवार संगीता वर्तल प पोवार वर्तल स्त्री 35
1328 1303 शिंदे गणपत होमाजी व शिंदे होमाजी पु 67
1329 1303 शिंदे आशा गणपत प शिंदे गणपत स्त्री 65
1330 1303 शिंदे शाहुलकुमार गणपत व शिंदे गणपत पु 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1331 1303 शिंदे मनिषा गणपत व शिंदे गणपत स्त्री 24
1332 1381 काळे विनोद गणपत व काळे गणपत पु 54
1333 1381 काळे छाया विनोद प काळे विनोद स्त्री 50
1334 1381 धनवडे सुंदर गणपती व धनवडे गणपती पु 54
1335 1381 धनवडे सचिन सुंदर व धनवडे सुंदर पु 25
1336 1381 धनवडे सॅमसन सुंदर व धनवडे सुंदर पु 23
1337 1381-2 धनवडे सुमन सुंदर प धनवडे सुंदर स्त्री 44
1338 1381-3 रणभिसे योसेफ शामराव व रणभिसे शामराव पु 44
1339 1381-3 रणभिसे अलका योसेफ प रणभिसे योसेफ स्त्री 40
1340 13814 कांबळे उज्वल याकुब a कांबळे याकुब पु 42
1341 1381-4 कांबळे अलका उज्वल प कांबळे उज्वल स्त्री 40
1342 1381-4 कांबळे बाळू याकूब व कांबळे याकूब पु 40
1343 13814 कांबळे शरद याकूब व कांबळे याकूब पु 48
1344 1381-5 काळे रतन गणपत व काळे गणपत पु 40
1345 1381. 5 काळे नलिनी रतन प काळे रतन स्त्री 35
1346 1381-5 कांबळे शालिनी तातोबा प कांबळे तातोबा स्त्री 50
1347 1381 -5 कांबळे अनिल तातोबा व कांबळे तातोबा पु 25
1348 1381 -5 कांबळे नंदा अनिल प कांबळे अनिल स्त्री 20
1349 1328-1 चोपडे आक्काताई बळवंत प चोपडे बळवंत स्त्री 68
1350 1328-1 चोपडे नलिनी बळवंत प चोपडे बळवंत स्त्री 54
1351 1328-1 चोपडे सुरजित बळवंत व चोपडे बळवंत पु 4l
1352 1328-1 चोपडे चंद्रकांत बळवंत व चोपडे बळवंत पु 38
1353 1328-1 चोपडे सरोज चंद्रकांत प चोपडे चंद्रकांत स्त्री 30
1354 1328-2 चोपडे चंद्रकांत दादासो व चोपडे दादासो पु 67
1355 1382-2 चोपडे मोहिनी चंद्रकांत प चोपडे चंद्रकांत स्त्री 63
1356 1382-2 चोपडे अविनाश चंद्रकांत a चोपडे चंद्रकांत पु 34
1357 1382-2 चोपडे अनंत चंद्रकांत व चोपडे चंद्रकांत पु 36
1358 1382-2 चोपडे अभय चंद्रकांत व चोपडे चंद्रकांत पु 22
1359 1382-2 चोपडे वर्षा अविनाश प चोपडे अविनाश स्त्री 25
1360 1382-2 चोपडे रेखा अनंत प चोपडे अनंत स्त्री 30
1361 1382-2 चोपडे चित्रा अभय प चोपडे अभय स्त्री 20
1362 1382-2 चोपडे दिपक चंद्रकांत a चोपडे चंद्रकांत पु 23
1363 1382-2 चोपडे आशा दिपक प चोपडे दिपक स्त्री 20
1364 1383 चोपडे शोभा अशोक प चोपडे अशोक स्त्री 53
1365 1383 चोपडे संजय अशोक व चोपडे अशोक T 31
1366 1383 चोपडे राजेश अशोक व चोपडे अशोक पु 30
1367 1383 चोपडे नंदा राजेश प चोपडे राजेश स्त्री 29
1368 1383 चोपडे सविता संजय प चोपडे संजय स्त्री 25
1369 1383-1 कांबळे प्रभावती बाजीराव प कांबळे बाजीराव स्त्री 55
1370 1383-1 कांबळे सुरेश बाजीराव व कांबळे बाजीराव पु 40
1371 1383-1 कांबळे किशोर बाजीराव व कांबळे बाजीराव पु 42
1372 1383-1 कांबळे रेखा किशोर प कांबळे किशोर स्त्री 35
1373 1383-1 कांबळे विलास बाजीराव व कांबळे बाजीराव पु 3]
1374 1383-1 कांबळे अविनाश बाजीराव व कांबळे बाजीराव पु 33
1375 1383-1 कांबळे बबिता अविनाश प कांबळे अविनाश स्त्री 30
1376 1383-1 कांबळे स्वाती सुरेश प कांबळे सुरेश स्त्री 35

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0015
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo lol o  lolole
2 महापु वर्ड हाय स्कूल भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

1377 1383-1 कांबळे वनिता विलास प कांबळे विलास स्त्री 30

1378 1383-2 कांबळे दिनकर शामराव व कांबळे शामराव पु 50

1379 1383-2 कांबळे कमल दिनकर प कांबळे दिनकर स्त्री 40

1380 1383-2 चोपडे मधुकर श्रीपती व चोपडे श्रीपती पु 45

1381 1383-2 चोपडे शंकुतला मधुकर प चोपडे मधुकर स्त्री 42

1382 13832 चोपडे प्रिती मधुकर व चोपडे मधुकर स्त्री 20

1383 1383-2 चोपडे तिलोतमा मधुकर व चोपडे मधुकर स्त्री 19

1384 1383-2 चोपडे कंजुलता मधुकर व चोपडे मधुकर स्त्री 18

1385  1383-2 चोपडे केतन मधुकर व चोपडे मधुकर पु 18

1386 1383-3 गायकवाड शारदा वसंत प गायकवाड वसंत स्त्री 56

1387  1383-3 गायकवाड आनंदा वसंत व गायकवाड वसंत पु 38

1388 1383-3 गायकवाड मंगल आनंदा प गायकवाड आनंदा स्त्री 30

1389 1383-3 गायकवाड अशोक वसंत व गायकवाड वसंत पु 30

1390 1383-3 गायकवाड अरूणा अशोक प गायकवाड अशोक स्त्री 28

1391 1382 गायकवाड नाना शांतवन व गायकवाड शांतवन पु 65

1392 1382 गायकवाड कमल नाना प गायकवाड नाना स्त्री 52

1393 1382 गायकवाड तानाजी नाना व गायकवाड नाना पु 28

1394 1384 गायकवाड गणपती शिवा व गायकवाड शिवा पु 76

1395 1384-4 गायकवाड राजू गणपती व गायकवाड गणपती पु 34

1396 1384-4 गायकवाड संगीता राजू प गायकवाड राजू स्त्री 30

1397 1384-4 काळे रूपा जॉन प काळे जॉन स्त्री 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 32
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0015
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
