मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0200
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील लोरे, बौद्धवाडी, सुतारवाडी,
! ! ! मूळ गांव/शहर
राणेवाडी, मोगरवाडी, गोसावी वाडी kS लोरे (राणेवाडी)
सजा लोरे
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 200 ळोरे मूळ गांव/शहर लोरे (राणेवाडी)
मतदान केंद्राचे नाव व पत्ता :
विदयामंदीर नं सजा लोरे
भारत बिदयामंदीर नं.1,
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
348.
1 |
I I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o || o [७01 e
1 बौद्धवाडी
लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
1 35-2 पेडणेकर लक्ष्मण भोरु ब पेडणेकर भोरु T 37 एा747/281/0630221
2 352 पेडणेकर गंगूबाई भोरु प पेडणेकर भोरु स्त्री 70
3 1 पेडणेकर बाळकृष्ण भिवा ब पेडणेकर भिवा पु. 70 MT/47/281/0630214
4 1 पेडणेकर सत्यवती बाळकृष्ण प पेडणेकर बाळकृष्ण स्त्री 64 MT/47/281/0630215
5 1 पेडणेकर नंदकुमार बाळकृष्ण व पेडणेकर बाळकृष्ण q 32 MT/47/281/0630216
6 1 पेडणेकर नम्रता नंदकुमार प पेडणेकर नंदकुमार स्त्री 31 MT/47/281/0630218
7 351 पेडणेकर भगवान भिकाजी a पेडणेकर भिकाजी पु 48 MT/47/281/0630219
8 351 पेडणेकर सुनिता भगवान प पेडणेकर भगवान स्त्री 43 MT/47/281/0630220
9 351 पेडणेकर भागिरथी भिकाजी प पेडणेकर भिकाजी स्त्री 69 MT/47/281/0830109
10 351 पेडणेकर शांती भगवान ब पेडणेकर भगवान स्त्री 19
1 354 पेडणेकर काशिबाई गंगाराम प पेडणेकर गंगाराम स्त्री. 61 MT/47/281/0630223
12 33-1 कदम भागाजी येसु ब कदम येसु T 64 MT/47/281/0630224
13 331 कदम सावित्री भागाजी प कदम भागाजी स्त्री 54 MT/47/281/0630225
14 332 कदम जयश्री भानु प कदम भानु स्त्री 36 MT/47/281/0630228
15 151 पेडणेकर बसंत सावळा a पेडणेकर सावळा पु. 54 MT/47/281/0630231
16 15-1 पेडणेकर शोभा वसंत प पेडणेकर वसंत स्त्री 49 MT/47/281/0630232
17151 पेडणेकर संदिप वसंत ब पेडणेकर वसंत T 29 MT/47/281/0630234
18 151 पेडणेकर शुभांगी संदिप प पेडणेकर संदिप स्त्री 28 MT/47/281/0630110
19 151 पेडणेकर बाळु वसंत ब पेडणेकर वसंत पु 27 MT/47/281/0630235
20 15-2 पेडणेकर आनंदी यशवंत प पेडणेकर यशवंत स्त्री 59 MT/47/281/0630237
21 13-2 पेडणेकर बाळु यशवंत ब पेडणेकर यशवंत पु 28
22 152 पेडणेकर मंगला बाळू प पेडणेकर बाळू स्त्री 2
23 5-2 पेडणेकर सुरेश रत्नु a पेडणेकर र्त्नु पु 38 MT/47/281/0630243
24 52 पेडणेकर सुरेखा सुरेश प पेडणेकर सुरेश स्त्री 35 MT/47/281/0630244
25 52 पेडणेकर गंगुबाई रत्नु प पेडणेकर T स्त्री. 78 MT/47/281/0630242
2% 5-2 पेडणेकर दशरथ रत्नु ब॒ पेडणेकर रत्नु पु 28 MT/47/281/0630003
27 52 पेडणेकर दिपक रत्नु a पेडणेकर र्त्नु पु 26 MT/47/281/0630166
28 5-2 पेडणेकर दर्शना दशरथ प पेडणेकर दशरथ स्त्री 25
20 24 पेडणेकर सत्यभामा धोंडु प पेडणेकर धोंडु स्त्री 58 MT/47/281/0630246
30 24 पेडणेकर संजय धोंडु ब पेडणेकर धोंडु पु 39 MT/47/281/0630112
31 24 पेडणेकर सुजाता संजय प पेडणेकर संजय स्त्री 36 MT/47/281/0630247
32 9-2 पेडणेकर लक्ष्मण गोपाळ ब पेडणेकर गोपाळ T 68 MT/47/281/0630248
33 92 पेडणेकर प्रभावती लक्ष्मण प पेडणेकर लक्ष्मण स्त्री 38 MT/47/281/0630254
34 92 पेडणेकर शरद लक्ष्मण ब पेडणेकर लक्ष्मण पु 27 MT/47/281/0630250
3% 9-2 पेडणेकर गौतम लक्ष्मण ब पेडणेकर लक्ष्मण T 27 MT/47/281/0408409
36 92 पेडणेकर अशोक लक्ष्मण a पेडणेकर लक्ष्मण पु 25
37 9-2 पेडणेकर अमिता अशोक प पेडणेकर अशोक स्त्री 23
38 94 पेडणेकर तुळशीराम घारु ब पेडणेकर घारु पु. 41 MT/47/281/0630251
39 94 पेडणेकर तृप्ती तुळशीराम प पेडणेकर तुळशीराम स्त्री 34 MT/47/281/0630252
40 9-1 पेडणेकर काळु गोपाळ ब पेडणेकर गोपाळ पु 70
41 91 पेडणेकर सत्यवती काळु प पेडणेकर काळु स्त्री 60 MT/47/281/0630253
42 9-1 पेडणेकर मोहन काळु ब पेडणेकर काळु पु 36 MT/47/281/0630113
43 9-1 पेडणेकर मिनाक्षी मोहन प पेडणेकर मोहन स्त्री 34 MT/47/281/0630254
44 91 पेडणेकर विठ्ठल काळू व पेडणेकर काळू पु 32
45 9-1 पेडणेकर सुप्रिया विठ्ठल प पेडणेकर विठठल स्त्री 30
% 13 पेडणेकर काशिराम भिकाजी ब पेडणेकर भिकाजी पु 73 MT/47/281/0630256
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 बौद्धव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
47 13 पेडणेकर सुनंदा काशिराम प पेडणेकर काशिराम स्त्री 52 MT/47/281/0830257
48 13 पेडणेकर सरिता काशिराम ब पेडणेकर काशिराम स्त्री 27 MT/47/281/0630258
49_ 13 कदम राजश्री श्रीधर प कदम श्रीधर स्त्री 42 MT/47/281/0630259
50 13 पेडणेकर गणेश काशिराम a पेडणेकर काशिराम पु 25 MT/47/281/0630167
51 13 पेडणेकर सुनिता गंगाराम प पेडणेकर गंगाराम स्त्री 35
52 13 पेडणेकर किशोर आबा बव पेडणेकर आबा पु 28
53 20 पेडणेकर सावळाराम जानु व पेडणेकर जानु T 54 MT/47/281/0630263
54 20 पेडणेकर काशिबाई सावळाराम प पेडणेकर सावळाराम स्त्री 48 MT/47/281/0630264
55 20 पेडणेकर महेश सावळाराम ब पेडणेकर सावळाराम पु 25 MT/47/281/0630265
56 20 पेडणेकर मयुरी महेश प पेडणेकर महेश स्त्री 2
57 22 पेडणेकर केशव घारु a पेडणेकर घारु पु 37 एा747/281/0630266
58 22 पेडणेकर संजिवनी केशव प पेडणेकर केशव स्त्री 34 MT/47/281/0830267
59 4 तांबे शंकर पिलाजी a तांबे पिलाजी T 59 MT/47/281/0630269
60 4 तांबे मालती शंकर प तांबे शंकर स्त्री 49 MT/47/281/0630270
61 26 पेडणेकर बसंत विठ्ठल a पेडणेकर विठ्ठल T 64 एा747/281/0630271
62 26 पेडणेकर सुलोचना वसंत प पेडणेकर वसंत स्त्री 54 MT/47/281/0630272
63 26 पेडणेकर अनिल बसंत ब पेडणेकर वसंत पु 35 MT/47/281/0630273
64 26 पेडणेकर अविता अनिल प पेडणेकर अनिल स्त्री 32 ४ा/47/281/0630274
65 27 पेडणेकर नाना धोंडु a पेडणेकर धोंडु T 49 MT/47/281/0630005
66 27 पेडणेकर निता नाना प पेडणेकर नाना स्त्री 44
67 283 पेडणेकर गंगा आत्माराम प पेडणेकर आत्माराम स्त्री 54 MT/47/281/0630007
68 28-3 पेडणेकर आशा दिपक प पेडणेकर दिपक स्त्री 26 MT/47/281/0630213
69 28-3 पेडणेकर दिपक आत्माराम ब पेडणेकर आत्माराम T 36 MT/47/281/0630004
70 30-2 पेडणेकर सुचिता संभाजी प पेडणेकर संभाजी स्त्री 36 MT/47/281/0630009
71 30-1 पेडणेकर स्वाती सुरेंद्र प पेडणेकर सुरेंद्र स्त्री 28 MT/47/281/0630010
72 301 पेडणेकर येसुबाई भिकाजी व पेडणेकर भिकाजी स्त्री 58
73 30-1 पेडणेकर सुरेंद्र भिकाजी व पेडणेकर भिकाजी पु. 35 MT/47/281/0595500
74 371 मूनगेकर पार्वती जानु प मूनगेकर जानु स्त्री 49 MT/47/281/0830278
75 37-1 मूनगेकर रत्नमाला रमेश प मूनगेकर रमेश स्त्री 29 MT/47/281/0630011
76 374 मुणगेकर रमेश जानू ब मुणगेकर जानू पु 36
7725 पेडणेकर सुभद्रा शांताराम प पेडणेकर शांताराम स्त्री 64 MT/47/281/0630280
78 25 पेडणेकर जयराम शांताराम a पेडणेकर शांताराम T 61 MT/47/281/0630012
79 25 पेडणेकर सुरेखा जयराम प पेडणेकर जयराम स्त्री 36 MT/47/281/0630281
80 25 पेडणेकर अरुण जयराम व पेडणेकर जयराम पु 2l
81 25 पेडणेकर विकास जयराम व पेडणेकर जयराम पु 19
82 8 पेडणेकर विश्वास लाडु ब पेडणेकर लाडु T 35 MT/47/281/0630282
83 8 पेडणेकर ममता विश्वास प पेडणेकर विश्वास स्त्री 31 MT/47/281/0630283
84 2-1 तांबे शिवराम पिलाजी ब तांबे पिलाजी पु. 59 MT/47/281/0630013
85 2-1 तांबे विठाबाई पिलाजी व तांबे पिलाजी स्त्री 62 MT/47/281/0630284
86 2-1 तांबे संतोष शिवराम a तांबे शिवराम पु 25
87 211 तांबे शारदा संतोष प तांबे संतोष स्त्री 19
88 2-1 तांबे सुनिता शिवराम ब तांबे शिवराम स्त्री 18
89 5-1 कासले योगिता गंगाराम प कासले गंगाराम स्त्री 39 MT/47/281/0630015
90 3-1 कासले गंगाराम कृष्णा ब कासले कृष्णा पु 44 MT/47/281/0630285
91 32 तांबे धोंडीराम पिलाजी g तांबे पिलाजी पु 44 MT/47/281/0630016
92 32 तांबे काशिबाई धोंडीराम प तांबे धोंडीराम स्त्री 39 MT/47/281/0630017

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ । ओळख पत्र क्रमांक
1 बौद्धव
( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
93 22 तांबे भिकाजी कृष्णा व तांबे कृष्णा T 64 MT/47/281/0630236
94 22 तांबे वैशाली भिकाजी q तांबे भिकाजी स्त्री 49 MT/47/281/0630001
95 3-1 तांबे मोहन शंकर व तांबे शंकर पु 42 MT/47/281/0630173
% 3-1 तांबे मीनाक्षी मोहन प तांबे मोहन स्त्री 32 MT/47/281/0630174
97 6 कासले गोदाबाई भागाजी व कासले भागाजी स्त्री. 64 एा747/281/0630284
98 16-2 पेडणेकर शाहू बाबू व पेडणेकर बाबू पु 56 MT/47/281/0312551
29 16-2 पेडणेकर सुहासिनी शाहू प पेडणेकर शाहू स्त्री 50 MT/47/281/0312406
100 16-2 पेडणेकर अनुसया बाबू प पेडणेकर बाबू स्त्री 75
101 191 पेडणेकर धोंडीराम साबाजी a पेडणेकर साबाजी पु 69
2 सुतारवाडी
लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
102 130 सुतार लक्ष्मण पुंडलिक ब सुतार पुंडलिक पु 41 MT/47/281/0630018
103 130 सुतार लक्ष्मी लक्ष्मण प सुतार लक्ष्मण स्त्री 36 MT/47/281/0630114
104 130 सुतार मोतीराम पुंडलिक व सुतार पुंडलिक पु 33 MT/47/281/0630115
105 130 सुतार धाकोजी पुंडलिक ब सुतार पुंडलिक q 29 MT/47/281/0630019
106 130 सुतार मेघना मोतीराम प सुतार मोतीराम स्त्री 27
107 130 सुतार छाया लक्ष्मण प सुतार लक्ष्मण स्त्री 20
108 130 सुतार सौजन्या धाकोजी प सुतार धाकोजी स्त्री 22
109 115-1 सुतार सुलक्षणा आत्माराम प सुतार आत्माराम स्त्री 64 MT/47/281/0630289
110 1151 सुतार आनंदी गोविंद प सुतार गोविंद स्त्री 54 MT/47/281/0000630
111 1151 सुतार e यशवंत व सुतार यशवंत T 60 MT/47/281/0291203
112 1051 गुरव नाना वासुदेव ब गुरव बासुदेव पु. 70 MT/47/281/0630296
113 106-1 गुरव आनंदी वासुदेव प गुरव वासुदेव स्त्री 74 MT/47/281/0630297
114 1061 गुरव अर्चना अनंत प गुरव अनंत स्त्री 55 MT/47/281/0630298
115 106-1 गुरव वनिता नाना प गुरव नाना स्त्री 35 MT/47/281/0630023
116 100 सकपाळ बाबुराव तुकाराम व सकपाळ तुकाराम पु 53 MT/47/281/0630024
117 100 सकपाळ फुलाबाई गणपत प सकपाळ गणपत स्त्री 73 MT/47/281/0630300
118 100 सकपाळ समिता बाबूराव व सकपाळ बाबूराव स्त्री 25 9ा/47/281/0630177
119 100 सकपाळ प्रभावती बाबूराव प सकपाळ बाबूराव स्त्री 39
120 97 कदम द्रौपदी लक्ष्मण प कदम लक्ष्मण स्त्री. 73 MT/47/281/0630302
121 97 कदम सिताराम लक्ष्मण व कदम लक्ष्मण पु 38 MT/47/281/0630303
122 97 कदम वनिता सिताराम प कदम सिताराम स्त्री 35 MT/47/281/0630304
123 97 कदम पांडुरंग लक्ष्मण व कदम लक्ष्मण पु 53 MT/47/281/0630305
124 97 कदम सुनिता पांडुरंग प कदम पांडुरंग स्त्री 41 MT/47/281/0630306
125 97 कदम हरी सखाराम व कदम सखाराम q 63 MT/47/281/0630307
126 97 कदम योगिता पांडूरंग व कदम पांडूरंग स्त्री 23
127 97 कदम तारामती हरी प कदम हरी स्त्री 53 MT/47/281/0630308
128 821 सुतार गणपत हरी बव सुतार हरी पु 58 MT/47/281/0630025
129 82-1 सुतार सरस्वती गणपत प सुतार गणपत स्त्री 39 MT/47/281/0630026
130 821 सुतार प्रियांका प्रकाश प सुतार प्रकाश स्त्री 25
131 82-1 सुतार महेश गणपत रा सुतार गणपत पु 20
132 822 सुतार गोपाळ हरी व सुतार ह्री q 66 MT/47/281/0630313
133 822 सुतार लिलावती गोपाळ प सुतार गोपाळ स्त्री 49 MT/47/281/0630314
134 822 सुतार मंगेश गोपाळ व सुतार गोपाळ पु 31 MT/47/281/0630117
135 822 सुतार सुरेश गोपाळ व सुतार गोपाळ पु. 26 MT/47/281/0630178
136 82-2 सुतार मेनका मंगेश प सुतार मंगेश स्त्री 27 MT/47/281/0630179
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 सतारव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
137 822 सुतार सुस्मिता सुरेश प सुतार सुरेश स्त्री 21
138 129 सुतार आनंदी राजाराम प सुतार राजाराम स्त्री 69 MT/47/281/0630315
139 87 सुतार एकनाथ शंकर व सुतार शंकर पु 49 MT/47/281/0630027
140 87 सुतार यमुना एकनाथ प सुतार एकनाथ स्त्री 43 MT/47/281/0630316
141 87 सुतार रविंद्र एकनाथ व सुतार एकनाथ पु 2
142 8l सावंत सुभाष बाळकृष्ण व सावंत बाळकृष्ण पु 43 MT/47/281/0630317
143 81 सावंत सुप्रिया सुभाष प सावंत सुभाष स्त्री 37 MT/47/281/0630318
144 81 जाधव पार्वती शिवराम प जाधब शिवराम स्त्री 82
145 80-1 सुतार गणपत शंकर ब सुतार शंकर q 44 एा747/281/0630319
146 80-1 सुतार राजश्री गणपत प सुतार गणपत स्त्री 39 MT/47/281/0630320
147 80-2 सुतार श्रीपत शंकर बव सुतार शंकर पु. 35 MT/47/281/0630321
148 80-2 सुतार जयश्री श्रीपत प सुतार श्रीपत स्त्री 33 97/47/281/0630322
149 80-3 सुतार आनंदी आबा प सुतार आबा स्त्री 74 MT/47/281/0630323
150 80-3 सुतार चंद्रकांत आबा व सुतार आबा पु 51 MT/M47/281/0630324
151 803 सुतार रंजना चंद्रकांत प सुतार चंद्रकांत स्त्री 45 MT/47/281/0630325
152 803 सुतार मिनाली चंद्रकांत व सुतार चंद्रकांत स्त्री 20
153 79 सुतार जयश्री भिकाजी प सुतार भिकाजी स्त्री 63
154 79 सुतार रेशमा रविंद्र प सुतार रविंद्र स्त्री 35 MT/47/281/0630184
155 118 सुतार रामचंद्र धोंडु व सुतार धोंडु पु 73 MT/47/281/0630028
156 118 सुतार सिताबाई रामचंद्र प सुतार रामचंद्र स्त्री 66 MT/47/281/0630122
157 118 सुतार दिपक नारायण ब सुतार नारायण q 31 MT/47/281/0630029
158 118 सुतार बनिता दिपक प सुतार दिपक स्त्री 28 MT/47/281/0630123
159 122 सुतार चंद्रभागा राजाराम प सुतार राजाराम स्त्री 68 MT/47/281/0630327
160 122 सुतार पांडुरंग राजाराम ब सुतार राजाराम पु 32 MT/47/281/0630328
161 122 सुतार रत्नप्रभा पांडुरंग प सुतार पांडुरंग स्त्री 28 MT/47/281/0630030
162 122 सुतार मनोहर राजाराम a सुतार राजाराम पु 4l
163 112 सुतार संजीबनी मनोहर प सुतार मनोहर स्त्री 36
164 125 चव्हाण कृष्णा रावजी व चव्हाण राबजी पु 70 MT/47/281/0630033
165 125 चव्हाण यशोदा कृष्णा प चव्हाण कृष्णा स्त्री 61 MT/47/281/0630034
166 125 चव्हाण मनाबाई कृष्णा प चव्हाण कृष्णा स्त्री 57 MT/47/281/0630185
167 126 चव्हाण लक्ष्मी नारायण प चव्हाण नारायण स्त्री 61 MT/47/281/0630031
168 126 चव्हाण चंद्रकांत नारायण व चव्हाण नारायण पु 28 MT/47/281/0630032
169 126 चव्हाण शारदा चंद्रकांत प चव्हाण चंद्रकांत स्त्री 26 MT/47/281/0495374
170 123 चव्हाण शंकर रावजी व चव्हाण राबजी पु 70 MT/47/281/0630124
171123 चव्हाण पार्वती शंकर प चव्हाण शंकर स्त्री 67 MT/47/281/0630329
172 123 चव्हाण अशोक शंकर व चव्हाण शंकर पु 36 MT/47/281/0630330
173 90 सुतार गणपत हरी बव सुतार हरी पु. 44 MT/47/281/0630336
174 90 सुतार राजश्री गणपत प सुतार गणपत स्त्री 39 MT/47/281/0630337
175 85 सुतार विष्णु कृष्णा ब सुतार कृष्णा पु 69 MT/47/281/0630338
176 85 सुतार अनुसया विष्णु प सुतार विष्णु स्त्री 59 MT/47/281/0630339
177 85 सुतार लक्ष्मी बाळकृष्ण प सुतार बाळकृष्ण स्त्री 44 MT/47/281/0630340
178 85 सुतार कृष्णा विष्णु ब सुतार विष्णु पु 30 MT/47/281/0630037
179 85 सुतार जयश्री कृष्णा प सुतार कृष्णा स्त्री 28 MT/47/281/0630539
180 85 सुतार बाळकृष्ण कृष्णा ब सुतार कृष्णा पु 53
181 85 सुतार संतोष विष्णू ब सुतार विष्णू पु 23
182 85 सुतार सुनिल विष्णू ब सुतार विष्णू पु 19

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 सुतारव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
183 84 सुतार रुक्मिणी पांडुरंग प सुतार पांडुरंग स्त्री 48 MT/47/281/0630341
184 103 गोसावी लक्ष्मी एकनाथ प गोसावी एकनाथ स्त्री 48 MT/47/281/0630343
185 103 गोसावी सरस्वती बाबाजी प गोसावी बाबाजी स्त्री 69 MT/47/281/0630344
186 103 गोसावी नामदेव बाबाजी a गोसावी बाबाजी पु 48 MT/47/281/0630345
187 103 गोसावी शुभांगी नामदेव प गोसावी नामदेव स्त्री 43 MT/47/281/0630346
188 103 गोसावी तुकाराम बाबाजी a गोसावी बाबाजी पु 36 MT/47/281/0630126
189 103 गोसावी सुहासिनी तुकाराम प गोसावी तुकाराम स्त्री 30 MT/47/281/0630347
190 103 गोसावी सिताबाई रामा प गोसावी रामा स्त्री 68 MT/47/281/0630348
191 103 गोसावी नारायण नामदेव व गोसावी नामदेव पु 19
192 103 गोसावी निलेश एकनाथ a गोसावी एकनाथ पु 19
193 105 गोसावी रमेश सखाराम a गोसावी सखाराम पु 51 MT/47/281/0630349
194 105 गोसावी राजश्री रमेश प गोसावी रमेश स्त्री 47 MT/47/281/0630350
195 127 चव्हाण आपा रावजी व चव्हाण रावजी पु 67 MT/47/281/0630331
196 127 चव्हाण आनंदी आपा प चव्हाण आपा स्त्री 59 MT/47/281/0630332
197 127 चव्हाण पांडुरंग आपा व चव्हाण आपा T 36 MT/47/281/0630333
198 127 चव्हाण सुनंदा पांडुरंग प चव्हाण पांडुरंग स्त्री 32 MT/47/281/0630334
199 112 गोसावी राजाराम भागोजी a गोसावी भागोजी पु 67 MT/47/281/0630038
200 112 गोसावी द्रौपदी राजाराम प गोसावी राजाराम स्त्री 59 MT/47/281/0630127
201 112 गोसावी सदानंद राजाराम व गोसावी राजाराम पु 31 MT/47/281/0630128
202 112 गोसावी सुनेत्रा सदानंद प गोसावी सदानंद स्त्री 29
203 109 गुरव अशोक बापु व गुरव बापु पु 38 MT/47/281/0630290
204 109 गुरव सुविधा संतोष प गुरव संतोष स्त्री 25
205 109 गुरव सुनिता अशोक प गुरव अशोक स्त्री 34 MT/47/281/0630291
206 109 गुरव रमेश बापु व गुरव बापु q 27 MT/4TI281/0630292
207 109 गुरव संतोष बापु व गुरव बापु q 29 MT/47/281/0630116
208 109 गुरव दिनकर विठु व गुरव विठु पु 66 MT/47/281/0630293
209 109 गुरव विशांखा दिनकर प गुरव दिनकर स्त्री 43 MT/47/281/0630021
210 109 गुरव शंकर हरी व गुरव हरी पु 50 MT/47/281/0630294
211 109 गुरव वासंती बापु प गुरव बापु स्त्री 60 MT/47/281/0630020
212 109 गुरव मिनाक्षी शंकर व गुरव शंकर स्त्री 19
213 94-1 शिंदे चंद्रभागा कृष्णा प शिंदे कृष्णा स्त्री 539 MT/47/281/0630310
214 94-1 शिंदे यशवंत कृष्णा g शिंदे कृष्णा पु 64 MT/47/281/0630311
215 94-1 शिंदे आनंदी यशवंत प शिंदे यशवंत स्त्री 54 MT/47/281/0630312
216 94-1 शिंदे समिता संतोष प शिंदे संतोष स्त्री 27
217 94-1 शिंदे संतोष यशवंत a शिंदे यशवंत पु 30
218 120 सुतार विश्राम शिवराम व सुतार शिवराम q 52 MT/47/281/0630129
219 120 सुतार भाग्यलक्ष्मी विश्राम प सुतार विश्राम स्त्री 47 MT/47/281/0630351
220 120 सुतार रेश्मा दशरथ प सुतार दशरथ स्त्री 39 MT/47/281/0630352
221 120 सुतार दशरथ शिवराम व सुतार शिवराम q 41 MT/47/281/0630039
222 120 सुतार कल्पना विश्राम व सुतार विश्राम स्त्री 19
223 88 शिंदे अस्मीता दिपक प शिंदे दिपक स्त्री 35
224 88 शिंदे दिपक नारायण व शिंदे नारायण पु 36
225 83 सुतार काशीराम हरी व सुतार हरी पु 38
226 83 सुतार कविता काशीराम प सुतार काशीराम स्त्री 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 णेव
लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
227 642 रावराणे वसंत गोविंद व रावराणे गोविंद पु 68 MT/47/281/0630353
208 642 रावराणे सुमती वसंत प रावराणे वसंत स्त्री 60 MT/47/281/0630040
229 642 रावराणे सुरेंद्र वसंत व रावराणे वसंत पु 38 MT/47/281/0630354
230 642 रावराणे विजयेंद्र वसंत व रावराणे वसंत पु 36 MT/47/281/0630548
231 642 रावराणे संग्राम वसंत व रावराणे वसंत पु 32 MT/47/281/0630355
232 642 रावराणे स्मिता संग्राम प रावराणे संग्राम स्त्री 21 MT/47/281/0000630
233 642 रावराणे सुप्रिया सुरेंद्र प रावराणे सुरेंद्र स्त्री 31 MT/47/281/6300091
234 642 रावराणे विजयश्री विजयेंद्र प रावराणे विजयेंद्र स्त्री 29
235 642 गोरुले गंगाराम गोपाळ व गोरुले गोपाळ पु 35
236 700 रावराणे पांडुरंग केशव व रावराणे केशव पु 32 MT/47/281/0630356
237 700 रावराणे लक्ष्मी पांडुरंग प रावराणे पांडुरंग स्त्री 63 MT/47/281/0630130
238 700 रावराणे लवु पांडुरंग व रावराणे पांडुरंग पु 31 MT/47/281/0630357
239 700 रावराणे भालचंद्र पांडुरंग व रावराणे पांडुरंग पु 29
240 700 रावराणे आत्माराम केशव व रावराणे केशव पु 72 MT/47/281/0630358
241 700 रावराणे विजया आत्माराम प रावराणे आत्माराम स्त्री 63 MT/47/281/0630359
242 700 रावराणे लीना लवू प रावराणे लवू स्त्री 20
243 695 रावराणे सुमित्रा वामन प रावराणे वामन स्त्री 79 MT/47/281/0630360
244 611 रावराणे रामचंद्र श्रीधर व रावराणे श्रीधर पु 60 MT/47/281/0630041
245 हा रावराणे सुलभा रामचंद्र प रावराणे रामचंद्र स्त्री 45 MT/47/281/0630131
246 611 रावराणे श्रीधर रामचंद्र व रावराणे रामचंद्र पु 26
247 611 रावराणे चंद्रकांत रामचंद्र व रावराणे रामचंद्र पु 24
248 611 रावराणे प्रमोद रामचंद्र व रावराणे रामचंद्र पु 21
249 651-1 रावराणे पार्वती महादेव प रावराणे महादेव स्त्री 74 ४ा/47/281/0630361
250 651-2 रावराणे भिकाजी भगवान व रावराणे भगवान पु 51 MT/47/281/0630042
251 651-2 रावराणे उज्वला भिकाजी प रावराणे भिकाजी स्त्री 44 MT/47/281/0630363
252 653 रावराणे सिताराम गोपाळ व रावराणे गोपाळ पु 64 MT/47/281/0630132
253 653 रावराणे प्रभावती सिताराम प रावराणे सिताराम स्त्री 54 MT/47/281/0630365
254 677 रावराणे मालीनी भुजंग प रावराणे भुजंग स्त्री 79 MT/47/281/0630367
255 67 रावराणे शामसुंदर भुजंग व रावराणे भुजंग पु 43 MT/47/281/0630043
256 677 रावराणे सुनिता शामसुंदर प रावराणे शामसुंदर स्त्री 36 MT/47/281/0630044
257 680 राणे सुषमा दत्ताराम प राणे दत्ताराम स्त्री 49 MT/47/281/0630134
258 680 राणे सचिन दत्ताराम व राणे दत्ताराम पु 20 MT/47/281/0000630
259 680 राणे वृंदा दत्ताराम व राणे दत्ताराम स्त्री 23 MT/47/281/0000630
260 680 राणे दत्ताराम पांडुरंग व राणे पांडुरंग पु 56
261 680 राणे भालचंद्र पांडूरंग व राणे पांडूरंग पु 32
262 680 राणे रश्मी भालचंद्र प राणे भालचंद्र स्त्री 28
263 678 रावराणे उर्मीला पांडुरंग प रावराणे पांडुरंग स्त्री 51 MT/47/281/0630046
264 678 रावराणे दिगंबर पांडुरंग व रावराणे पांडुरंग पु 35 MT/47/281/0630368
265 678 रावराणे वंदना दिगंबर प रावराणे दिगंबर स्त्री 33 MT/47/281/0000630
266 685 रावराणे धोंडु विठोजी व रावराणे विठोजी पु 60 MT/47/281/0630369
267 685 रावराणे सुमित्रा धोंडु प रावराणे धोंडु स्त्री 47 MT/47/281/0630047
268 685 रावराणे दिपक धोंडु व रावराणे धोंडु पु 34
269 685 रावराणे कुमुदिनी धोंडु प रावराणे धोंडु स्त्री 29
270 685 रावराणे विठोबा शंकर व रावराणे शंकर पु 31 MT/47/281/0630135
271 685 रावराणे सुप्रिया विठोबा प रावराणे विठोबा स्त्री 31
272 683 रावराणे भास्कर गोविंद व रावराणे गोविंद पु 69 MT/47/281/0630370
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 णेव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
273 683 रावराणे स्नेहलता भास्कर प रावराणे भास्कर स्त्री 60
274 682 रावराणे सुनिता नारायण प रावराणे नारायण स्त्री 58 MT/47/281/0630049
275 682 रावराणे सुरेश नारायण व रावराणे नारायण पु 33 MT/47/281/0630050
276 682 रावराणे संपदा सुरेश प रावराणे सुरेश स्त्री 26
277 646-1 मोरे हणमंत बापु व मोरे बापु पु 50 MT/47/281/0630052
278 646-1 मोरे रेखा हणमंत प मोरे हणमंत स्त्री 36 MT/47/281/0630053
279 637-1 कुलकर्णी रविंद्र चंद्रकांत व कुलकर्णी चंद्रकांत पु 37 MT/47/281/0630371
280  637-1 कुलकर्णी अर्चना रविंद्र प कुलकर्णी रविंद्र स्त्री 28
281 637-2 कुलकर्णी शांता चंद्रकांत प कुलकर्णी चंद्रकांत स्त्री 67
282 651-3 कदम रंगराव दत्तात्रय व कदम दत्तात्रय पु 37
283 651-3 कदम विमल रंगराव प कदम रंगराव स्त्री 34
284 114-1 धनवडे बळवंत पांडुरंग व धनवडे पांडुरंग पु 35 MT/47/281/0630188
285  114-1 धनवडे मंगला बळवंत प धनवडे बळवंत स्त्री 29
286 645 रावराणे मालती मधुकर प रावराणे मधुकर स्त्री 49 MT/47/281/0630054
287 645 रावराणे अभयसिंह मधुकर व रावराणे मधुकर पु 22
288 645 रावराणे तेजश्री मधुकर व रावराणे मधुकर स्त्री 18
289 602-3 रावराणे सरस्वती दामोदर प रावराणे दामोदर स्त्री 83 MT/47/281/0630055
200 6023 रावराणे वसंत दामोदर व रावराणे दामोदर पु 59 MT/47/281/0630056
291 602-3 रावराणे विद्यादेवी वसंत प रावराणे वसंत स्त्री 49 MT/47/281/0630055
202 602-3 रावराणे सहदेव वसंत व रावराणे वसंत पु 24
293 602-3 रावराणे मारुती वसंत व रावराणे वसंत पु 2?!
204 706 रावराणे पंडीत मोतीराम व रावराणे मोतीराम पु 43 MT/47/281/0630092
295 706 रावराणे प्रणिता पंडित प रावराणे पंडित स्त्री 37 MT/47/281/0630093
296 706 रावराणे मनोरमा मोतीराम प रावराणे मोतीराम स्त्री 70
297 612 रावराणे सुलोचना वामन प रावराणे वामन स्त्री 64 MT/47/281/0630058
208 612 रावराणे जयसिंग वामन व रावराणे वामन पु 39 MT/47/281/0630374
299 612 रावराणे जयश्री जयसिंग प रावराणे जयसिंग स्त्री 34 MT/47/281/0158554
300 707 रावराणे सुशिला नारायण प रावराणे नारायण स्त्री 60 MT/47/281/0630060
301 707 रावराणे शंकर नारायण व रावराणे नारायण q 36 MT/47/281/0630190
302 624-1 रावराणे बाळकृष्ण पांडुरंग व रावराणे पांडुरंग पु 70 MT/47/281/0630376
303 624-1 रावराणे इंदुमती बाळकृष्ण प रावराणे बाळकृष्ण स्त्री 62 MT/47/281/0630377
304 624-1 रावराणे मनोरमा मनोहर प रावराणे मनोहर स्त्री 51 MT/47/281/0630378
305 624-1 रावराणे दत्तात्रय पांडुरंग व रावराणे पांडुरंग पु 48 MT/47/281/0630379
306 624-1 रावराणे सुनिता दत्तात्रय प रावराणे दत्तात्रय स्त्री 44 MT/47/281/0630380
307 624-1 रावराणे अमरसिंह बाळकृष्ण व रावराणे बाळकृष्ण q 36 MT/47/281/0630381
308 624-1 रावराणे अजित बाळकृष्ण व रावराणे बाळकृष्ण पु 29
309 624-1 रावराणे महेंद्र बाळकृष्ण व रावराणे बाळकृष्ण q 27 MT/47/281/0630191
310 624-1 रावराणे अमृता अमरसिंह प रावराणे अमरसिंह स्त्री 29 MT/47/281/0630192
311 6241 रावराणे शोभना दत्तात्रय व रावराणे दत्तात्रय स्त्री 25 MT/47/281/0630193
312 624-1 रावराणे सारीका दत्तात्रय व रावराणे दत्तात्रय स्त्री 20
313 624-1 रावराणे सचिन दत्तात्रय व रावराणे दत्तात्रय पु 22
314 624-3 रावराणे विश्राम श्रीधर व रावराणे श्रीधर पु 69 MT/47/281/0630062
315 6243 रावराणे सुलोचना विश्राम प रावराणे विश्राम स्त्री 64 MT/47/281/0630382
316 624-2 रावराणे बाबाजी दाजी व रावराणे दाजी पु 84 MT/47/281/0630383
317 624-2 रावराणे सत्यवती बाबाजी प रावराणे बाबाजी स्त्री 77 MT/47/281/0630384
318 613 रावराणे सावित्री सोनबा प रावराणे सोनबा स्त्री 89

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 णेव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
319 613 रावराणे तारामती तानाजी प रावराणे तानाजी स्त्री 53 MT/47/281/0630063
320 613 रावराणे तानाजी सोनबा व रावराणे सोनबा पु 58
321 639 राणे दशरथ बाबु व राणे बाबु पु 58 MT/47/281/0630385
322 639 राणे रत्नप्रभा दशरथ प राणे दशरथ स्त्री 51 MT/47/281/0630064
323 639 राणे प्रवीण दशरथ व राणे दशरथ पु 27
324 639 रावराणे प्रमिला प्रविण प रावराणे प्रविण स्त्री 31 MT/47/281/0000630
325 632 रावराणे रविकांत सुभान व रावराणे सुभान पु 42 MT/47/281/0630386
326 632 रावराणे रेश्मा रविकांत प रावराणे रविकांत स्त्री 38 MT/47/281/0630065
327 592 राणे शोभा भरत प राणे भरत स्त्री 63 MT/47/281/0630067
328 582 रावराणे दत्तात्रय भिकाजी व रावराणे भिकाजी पु 69 MT/47/281/0630430
329 582 रावराणे मंदाकिनी दत्तात्रय प रावराणे दत्तात्रय स्त्री 62 MT/47/281/0630089
330 582 रावराणे रविंद्र दत्तात्रय व रावराणे दत्तात्रय पु 37 MT/47/281/0630431
331 582 रावराणे रिमा रविंद्र प रावराणे रविंद्र स्त्री 32 MT/47/281/0630090
332 598 रावराणे गंगाबाई परशुराम प रावराणे परशुराम स्त्री 80
333 598 रावराणे सुनंदा घःनश्याम प रावराणे घःनश्याम स्त्री 67 MT/47/281/1098246
334 597 सोनार दिनकर शंकर व सोनार शंकर पु 67
335 597 सोनार चंद्रकांत दिनकर व सोनार दिनकर पु 49
336 597अ शिरोडकर सुनिता रविंद्र प शिरोडकर रविंद्र स्त्री 40
337 595 मसुरकर अशोक राजाराम व मसुरकर राजाराम q 35 MT/47/281/0630137
338 594-1 रावराणे जीजाबाई रमेश प रावराणे रमेश स्त्री 47 MT/47/281/0630069
339 594-1 रावराणे हरिश्‍चंद्र जगन्नाथ व रावराणे जगन्नाथ पु 43 MT/47/281/0630390
340 594-1 रावराणे हेमलता हरिश्चंद्र प रावराणे हरिश्चंद्र स्त्री 35 MT/47/281/0630070
341 594-1 रावराणे गणेश रमेश व रावराणे रमेश पु 24
342 608 रावराणे मनिषा मोहन प रावराणे मोहन स्त्री 44 MT/47/281/0630071
343 710-1 पावसकर सयाबाई पुंडलिक प पावसकर पुंडलिक स्त्री 60 MT/47/281/0630391
344 673 रावराणे भागवत पुंडलिक व रावराणे पुंडलिक पु 64 MT/47/281/0630393
345 673 रावराणे भागिरथी भागवत प रावराणे भागवत स्त्री 59 MT/47/281/0630394
346 670-1 पाटील दिलीप मारूतीराव a पाटील मारूतीराव पु 31 MT/47/281/0000630
347 670 रावराणे गणपत पुंडलीक व रावराणे पुंडलीक पु 84 MT/47/281/0630072
348 670 रावराणे अर्चना अरूण प रावराणे अरूण स्त्री 33 MT/47/281/0630073
349 670 रावराणे छोटु गणपत व रावराणे गणपत पु 32 MT/47/281/0630392
350 670 रावराणे वैशाली छोटू प रावराणे छोटू स्त्री 26
351 670 रावराणे अरुण गणपत व रावराणे गणपत पु 38
352 659 घाटवळ पांडुरंग शंकर व घाटवळ शंकर पु 32 MT/47/281/0630395
353 659 घाटवळ कविता पांडुरंग व घाटवळ पांडुरंग स्त्री 30 MT/47/281/0630396
354 677 सावडावकर विष्णु सखाराम व सावडावकर सखाराम q 79 MT/47/281/0630398
355  657-1 सावडावकर दामोदर विष्णु व सावडावकर विष्णु q 48 MT/47/281/0630400
356 657-1 सावडावकर उर्मिला दामोदर प सावडावकर दामोदर स्त्री 33 MT/47/281/0630401
357 721-2 सुतार दत्ताराम गणपत व सुतार गणपत पु 61 MT/47/281/0630074
358 721-2 सुतार लक्ष्मी दत्ताराम प सुतार दत्ताराम स्त्री 51 MT/47/281/0630075
359 721-4 पांचाळ पुंडलिक गणपत व पांचाळ गणपत q 35 MT/47/281/0630403
360 721-4 पांचाळ पुष्पलता पुंडलिक प पांचाळ पुंडलिक स्त्री 48 MT/47/281/0630404
361 721-4 पांचाळ प्रमोद पुंडलिक व पांचाळ पुंडलिक पु 26 MT/47/281/0630196
362 721-4 पांचाळ रेश्मा पुंडलीक व पांचाळ पुंडलीक स्त्री 24
363 721-4 पांचाळ भास्कर पुंडलीक व पांचाळ पुंडलीक पु 2?!
364 721-4 पांचाळ पुजा प्रमोद प पांचाळ प्रमोद स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 णेव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
365 721-4 पांचाळ सुषमा पुंडलिक व पांचाळ पुंडलिक स्त्री 19
366 721-1 सुतार विष्णु गणपत व सुतार गणपत पु 47 MT/47/281/0630076
367 721-1 सुतार मंदा विष्णु प सुतार विष्णु स्त्री 38 MT/47/281/0630405
368 721-1 सुतार मंगेश विष्णू व सुतार विष्णू पु 20
369 711-1 सुतार दिगंबर गणपत व सुतार गणपत पु 35 MT/47/281/0630407
370 7111 सुतार सरिता दिगंबर प सुतार दिगंबर स्त्री 33 MT/47/281/0630077
371 712 सुतार हिराबाई तुकाराम प सुतार तुकाराम स्त्री 49 MT/47/281/0630078
372 7152 सुतार सावित्री नारायण प सुतार नारायण स्त्री 59 MT/47/281/0630409
373 715-2 सुतार प्रकाश नारायण व सुतार नारायण पु 36 MT/47/281/0630079
374 7152 सुतार प्रतिभा प्रकाश प सुतार प्रकाश स्त्री 32 MT/47/281/0630080
375 715-2 सुतार वनिता विलास प सुतार विलास स्त्री 29 MT/47/281/0630410
376 715-2 सुतार विलास नारायण व सुतार नारायण पु 32 MT/47/281/0630197
377 7141 सुतार भगवान सिताराम व सुतार सिताराम पु 68 MT/47/281/0630411
378 714-1 सुतार आनंदी भगवान प सुतार भगवान स्त्री 61 MT/47/281/0630412
379 714-1 सुतार सुभाष भगवान व सुतार भगवान पु 32 MT/47/281/0630413
380 714-1 सुतार सुलभा सुभाष प सुतार सुभाष स्त्री 28 MT/47/281/0630414
381 719 सुतार सत्यवती शंकर प सुतार शंकर स्त्री 74 MT/47/281/0630415
382 719 सुतार राजश्री एकनाथ प सुतार एकनाथ स्त्री 41 MT/47/281/0630416
383 719 सुतार श्रीकांत शंकर व सुतार शंकर पु 32 MT/47/281/0630081
384 719 सुतार सुप्रिया श्रीकांत प सुतार श्रीकांत स्त्री 25
385 7-9 सुतार मंगला एकनाथ व सुतार एकनाथ स्त्री 20
386 715-1 सुतार वामन बळवंत व सुतार बळवंत पु 57 MT/47/281/0630417
387 715-1 सुतार रत्नप्रभा वामन प सुतार वामन स्त्री 52 MT/47/281/0630141
388 751-1 सुतार अनिता वामन व सुतार वामन स्त्री 24
389 751-1 सुतार सुषमा वामन व सुतार वामन स्त्री 20
390 751-1 सुतार सुर्यकांत बामन व सुतार वामन पु 18
391 658 महाडिक जानकी आत्माराम प महाडिक आत्माराम स्त्री 73 MT/47/281/0630419
392 658 पाटील उर्मिला उत्तम प पाटील उत्तम स्त्री 29 MT/47/281/0621142
393 658 पाटील उत्तम गणपती a पाटील गणपती पु 32
394 666 रावराणे कौसल्या गंगाराम प रावराणे गंगाराम स्त्री 63 MT/47/281/0630082
395 663-1 रावराणे भास्कर सदाशिव व रावराणे सदाशिव पु 61 MT/47/281/0630144
396 663-1 रावराणे भारती भास्कर प रावराणे भास्कर स्त्री 55 MT/47/281/0630083
397 663-2 रावराणे पुष्पलता प्रभाकर प रावराणे प्रभाकर स्त्री 27 MT/47/281/0630145
398 663-2 रावराणे सुधाकर प्रभाकर व रावराणे प्रभाकर पु 22
399 663-2 रावराणे प्रभाकर बळवंत व रावराणे बळवंत पु 54 MT/47/281/0630422
400 663-2 रावराणे प्रभावती प्रभाकर प रावराणे प्रभाकर स्त्री 48 MT/47/281/0630085
401 6632 रावराणे रमेश बळवंत a रावराणे बळवंत पु 50
402 663-2 रावराणे रश्मी रमेश प रावराणे रमेश स्त्री 40
403 660 राऊळ दत्तात्रय आप्पाजी व राऊळ आप्पाजी पु 51 MT/47/281/0630424
404 660 राऊळ हिमाली दत्तात्रय प राऊळ दत्तात्रय स्त्री 47 MT/47/281/0630425
405 665 रावराणे कांचन चंद्रकांत q रावराणे चंद्रकांत स्त्री 40 MT/47/281/0630066
406 668-1 तळावडेकर सिताबाई रामचंद्र प तळावडेकर रामचंद्र स्त्री 54 MT/47/281/0630420
407 668-1 तळावडेकर संजय रामचंद्र व तळावडेकर रामचंद्र पु 27 MT/47/281/0630421
408 668-1 तळावडेकर सुरेखा संजय प तळावडेकर संजय स्त्री 21
409 668-2 तळावडेकर राजेंद्र रामचंद्र व तळावडेकर रामचंद्र पु 29 MT/47/281/1170450
410 6682 तळावडेकर माया राजेंद्र प तळावडेकर राजेंद्र स्त्री 30 एा/47/281/1172775

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 णेव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
411 688-1 रावराणे सरस्वती गणपत प रावराणे गणपत स्त्री 59 MT/47/281/0630086
412 688-1 रावराणे गणपत साबाजी व रावराणे साबाजी पु 64 MT/47/281/0630426
413 6882 रावराणे मधुकर बळवंत a रावराणे बळवंत q 54 MT/47/281/0630201
414 6882 रावराणे प्रमिला मधुकर प रावराणे मधुकर स्त्री 45 MT/47/281/0630087
415 6882 सावंत विलास सदाशिव व सावंत सदाशिव पु 43 MT/47/281/0630427
416 6882 सावंत विजय सदाशिव व सावंत सदाशिव पु 49
417 688-2 रावराणे दिपक मधुकर व रावराणे मधुकर पु 23
418 688-3 रावराणे पांडुरंग जयराम व रावराणे जयराम q 37 MT/47/281/0630428
419 6883 रावराणे कविता पांडुरंग प रावराणे पांडुरंग स्त्री 30 MT/47/281/0630088
420 637 रावराणे जानकी वासुदेव प रावराणे वासुदेव स्त्री 73 MT/47/281/0630429
421 59 गोरुले अनुसया तुकाराम प गोरुले तुकाराम स्त्री 64 MT/47/281/0630068
422 702 रावराणे सुधा रामचंद्र प रावराणे रामचंद्र स्त्री 59 MT/47/281/0630432
423 702 रावराणे संजय रामचंद्र व रावराणे रामचंद्र पु 30 MT/47/281/0630433
424 607 रावराणे सुमती बळीराम प रावराणे बळीराम स्त्री 68 MT/47/281/0630434
425 7-8 सुतार जानकी महादेव प सुतार महादेव स्त्री 66
426 661 रावराणे विलास जगन्नाथ व रावराणे जगन्नाथ पु 49
था 661 रावराणे विजया जगन्नाथ प रावराणे जगन्नाथ स्त्री 66
428 675 नाचणकेर गणेश भिकाजी a नाचणकेर भिकाजी पु 35
429 675 नाचणेकर सुनिता गणेश प नाचणेकर गणेश स्त्री 31
430 650 गावडे अरुण बाळकृष्ण व गावडे बाळकृष्ण पु 45
431 650 गावडे अमिता अरुण प गावडे अरुण स्त्री 41
432 650 गावडे रेश्मा अरुण व गावडे अरुण स्त्री 19

4  मोगरवाडी
लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
433 55 बोबकर शिवराम लाडु व बोबकर लाडु q 74 MT/4TI281/0630436
434 55 बोबकर प्रभावती शिवराम प बोबकर शिवराम स्त्री 64 MT/47/281/0630437
435 55 बोंबकर वंदना बाळकृष्ण प बोंबकर बाळकृष्ण स्त्री 29 MT/47/281/0000630
436 55 बोंबकर बाळकृष्ण शिवराम व बोंबकर शिवराम पु 35 MT/47/281/0000630
437 48-1 आग्रे अनुसया गोविंद प आग्रे गोविंद स्त्री 68 MT/47/281/0630439
438 48-1 आग्रे सत्यवती आत्माराम प आग्रे आत्माराम स्त्री 61 MT/47/281/0630441
439 48-1 आग्रे आत्माराम देऊ व आग्रे देऊ पु 66 MT/47/281/0630440
440 48-1 आग्रे यशवंत आत्माराम व आग्रे आत्माराम पु 31
441 48-1 आग्रे योगीता यशवंत प आग्रे यशवंत स्त्री 30
442 48-1 आग्रे सुभाष आत्माराम प आग्रे आत्माराम पु 23
443 48-1 आग्रे सुर्याजी देवू व आग्रे देवू पु 65
444 48-1 आग्रे सुलक्षणा सुर्याजी प आग्रे सुर्याजी स्त्री 60
445 52-1 आग्रे वसंत शंकर व आग्रे शंकर पु 54 MT/47/281/0630095
446 52-1 आग्रे सरस्वती वसंत प आग्रे वसंत स्त्री 44 MT/47/281/0630442
447 32-1 आग्रे राधाबाई कृष्णा प आग्रे कृष्णा स्त्री 71
448 52-1 आग्रे पार्वती शंकर प आग्रे शंकर स्त्री 74 MT/47/281/0630443
449 52-1 आग्रे मनिषा वसंत व आग्रे बसंत स्त्री 19
450 क्ष नराम काशिराम आप्पा व R आप्पा पु 61 MT/47/281/0630445
451 का नराम सरस्वती काशिराम प नराम काशिराम स्त्री 56 MT/47/281/0630446
452 4 नराम अनिल काशिराम व नराम काशिराम पु 29 MT/47/281/0630448
453 41 नराम विद्या विलास प नराम विलास स्त्री 26
454 41 नराम लक्ष्मी विष्णु प नराम विष्णु स्त्री 28 MT/47/281/0630148
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 मोगरव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
455 43 राठीवडेकर भिकु धोंडु व राठीबडेकर धोंडु पु 64 MT/47/281/0630096
456 43 राठीवडेकर सावित्री भिकु प राठीवडेकर भिकु स्त्री 59 MT/47/281/0630149
457 43 राठीवडेकर रेणुका राजकुमार प राठीबडेकर राजकुमार स्त्री 30 MT/47/281/0630449
458 53 आग्रे धोंडु गुणाजी व आग्रे गुणाजी पु 69 MT/47/281/0630450
459 53 आग्रे चंद्रकांत धोंडु व आग्रे धोंडु पु 44 MT/47/281/0630097
460 53 आग्रे शर्मिला चंद्रकांत प आग्रे चंद्रकांत स्त्री 29 MT/47/281/0630452
461 53 आग्रे रमेश धोंडू व आग्रे धोंडू पु 35 MT/47/281/0000630
462 63 आग्रे निर्मला रमेश प आग्रे रमेश स्त्री 25
463 61 मांडवकर सत्यवती बाळकृष्ण प मांडवकर बाळकृष्ण स्त्री 47 MT/47/281/0630453
464 57 तांबे राजाराम बाबु व तांबे बाबु पु 66 MT/47/281/0630454
465 57 तांबे धोंडुबाई राजाराम प तांबे राजाराम स्त्री 61 MT/47/281/0630455
466 57 तांबे शिवाजी राजाराम व तांबे राजाराम पु 22
467 57 तांबे साधना शिवाजी प तांबे शिवाजी स्त्री 24
468 57 तांबे शंकर राजाराम व तांबे राजाराम पु 36
469 57 तांबे पार्वती शंकर प तांबे शंकर स्त्री 33
470 60 मांजलकर सदाशिव तुकाराम व मांजलकर तुकाराम पु 33 MT/47/281/0630457
471 60 मांजलकर पार्वती सदाशिव प मांजलकर सदाशिव स्त्री 39 MT/47/281/0630458
472 60 मांजलकर संतोष तुकाराम व मांजलकर तुकाराम पु 3
473 60 मांजलकर सुवर्णा संतोष प मांजलकर संतोष स्त्री 26
474 69 आग्रे उज्वला सत्यवान प आग्रे सत्यवान स्त्री 30 MT/47/281/0630471
475 69 आग्रे रमेश पांडुरंग व आग्रे पांडुरंग पु 39 MT/47/281/0630151
476 69 आग्रे सीमा रमेश प आग्रे रमेश स्त्री 34 MT/47/281/0630152
477 15 आग्रे लक्ष्मी नारायण प आग्रे नारायण स्त्री 71 MT/47/281/0630472
478 75 आग्रे सुलक्षणा मनोहर प आग्रे मनोहर स्त्री 44 MT/47/281/0630473
479 75 आग्रे मयुरी महेश प आग्रे महेश स्त्री 24
480 65 पार्टे यशवंत विठु a पार्ट विठु q 71 MT/47/281/0630474
481 65 पार्टे लक्ष्मी यशवंत प पार्ट यशवंत स्त्री 69 MT/47/281/0630475
482 65 पार्टे आबा यशवंत a पार्ट यशवंत पु 43 MT/47/281/0630476
483 65 पार्टे वंदना आबा प पार्टे आबा स्त्री 37 MT/47/281/0630477
484 65 पार्टे वैशाली आबा व पार्टे आबा स्त्री 19
485 70 भरडे मनोहर भिकाजी a भरडे भिकाजी पु 61 MT/47/281/0630464
486 70 भरडे राजश्री मनोहर प भरडे मनोहर स्त्री 51 MT/47/281/0630465
487 ण आग्रे गोपाळ विष्णु व आग्रे विष्णु q 67 MT/47/281/0630466
488 71 आग्रे सरस्वती गोपाळ प आग्रे गोपाळ स्त्री 63 MT/47/281/0630467
489 71 आग्रे सुमित्रा अशोक प आग्रे अशोक स्त्री 37 MT/47/281/0630450
490 ण आग्रे वैशाली विजय प आग्रे विजय स्त्री 40 MT/47/281/0630468
491 ण आग्रे विजय गोपाळ व आग्रे गोपाळ पु 40 MT/47/281/0000630
492 47 भोपळे सुमती दत्ताराम प भोपळे दत्ताराम स्त्री 58 MT/47/281/0630479
493 47 रांभाडे लक्ष्मी सखाराम प रांभाडे सखाराम स्त्री 74 MT/47/281/0630480
494 47 भोपळे दत्ताराम आप्पा व भोपळे आप्पा पु 65
495 47 भोपळे यशवंत दत्ताराम व भोपळे दत्ताराम पु 38
496 47 भोपळे सुगंधा यशवंत प भोपळे यशवंत स्त्री 30
497 47 भोपळे अंकीता शिवराम प भोपळे शिवराम स्त्री 25
498 471 गोरुले शांताबाई तुकाराम प गोरुले तुकाराम स्त्री 69 MT/47/281/0630154
499 40 आग्रे नारायण बाळा व आग्रे बाळा q 74 MT/47/281/0630481
500 40 आग्रे आनंदी नारायण प आग्रे नारायण स्त्री 69 MT/47/281/0630482

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 मोगरव

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
501 40 आग्रे अनंत नारायण व आग्रे नारायण पु 49 MT/47/281/0630483
502 40 आग्रे वनिता अनंत प आग्रे अनंत स्त्री 39 MT/47/281/0630484
503 38 आग्रे सुनंदा शांताराम प आग्रे शांताराम स्त्री 54 MT/47/281/0630153
504 38 आग्रे अंकुश शांताराम व आग्रे शांताराम q 27 MT/47/281/0630485
505 38 आग्रे इंद्रायणी अंकुश प आग्रे अंकुश स्त्री 25
506 38 आग्रे प्रदीप शांताराम व आग्रे शांताराम पु 36
507 38 आग्रे वैशाली प्रदीप प आग्रे प्रदीप स्त्री 30
508 38 आग्रे शांताराम गुणाजी व आग्रे गुणाजी पु 65
509 68-1 हातणकर तुकाराम भाऊ व हातणकर भाऊ पु 62 MT/47/281/0630459
510 68-1 हातणकर सुनंदा तुकाराम प हातणकर तुकाराम स्त्री 53 MT/47/281/0630460
511 682 हातणकर गणपत भाऊ व हातणकर भाऊ q 51 MT/47/281/0630461
512 682 हातणकर जयश्री गणपत प हातणकर गणपत स्त्री 34 MT/47/281/0630462
513 683 हातणकर सावित्री भाऊ प हातणकर भाऊ स्त्री 91 MT/47/281/0630463
514 31 भरडे काशिराम भिकाजी a भरडे भिकाजी पु 60 MT/47/281/0630486
515 3 भरडे सुलक्षणा काशिराम प भरडे काशिराम स्त्री 52 MT/47/281/0630487
516 51 भरडे सत्यवान काशिराम व WS काशिराम पु 22
517 झा भरडे संतोष काशिराम व WS काशिराम पु 30
518 31 भरडे सुगंधी संतोष प भरडे संतोष स्त्री 25
519 51 भरडे शुभांगी सुभाष प भरडे सुभाष स्त्री 23
520 62 म्हादये गोपिका गोविंद प म्हादये गोविंद स्त्री 44 MT/47/281/0630478
521 62 रासम प्रशांत पांडुरंग व रासम पांडुरंग पु 32
522 62 म्हाद्ये दिपा गोविंद व म्हाद्ये गोविंद स्त्री 21
523 62 म्हाद्ये गीता गोवींद a म्हाद्ये गोवींद स्त्री 19
524 62 म्हाद्ये सुजाता संतोष प TR संतोष स्त्री 20
525 65अ हलके पांडूरंग सावळा व हलके सावळा पु 40
526 65अ हलके वत्सला पांडूरंग प हलके पांडूरंग स्त्री 36

5 गोसावी वाडी
लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
527 133-1 गोसावी दत्ताराम विठु व गोसावी विठु q 75 MT/4TI281/0630488
528 133-1 गोसावी लक्ष्मी धाकुनाथ प गोसावी धाकुनाथ स्त्री 52 MT/47/281/0630489
529 133-1 गोसावी शकुंतला धाकुनाथ व गोसावी धाकुनाथ स्त्री 25 एा/47/281/0630204
530 133-2 गोसावी गोविंद तुकाराम व गोसावी तुकाराम पु 55 MT/47/281/0630490
531 133-2 गोसावी भागिरथी तुकाराम प गोसावी तुकाराम स्त्री 79
532 133-2 गोसावी विजया गोविंद प गोसावी गोविंद स्त्री 44 MT/47/281/0630491
533 139 गोसावी गोपाळ बाबु व गोसावी बाबु पु 78 MT/47/281/0630492
534 139 गोसावी गिरजाबाई गोपाळ प गोसावी गोपाळ स्त्री 63 MT/47/281/0630493
535 141 गोसावी हरी न्हानु व गोसावी न्हानु पु 49 MT/47/281/0630495
536 141 गोसावी तारामती हरी प गोसावी हरी स्त्री 44 MT/47/281/0630496
537 141 गोसावी मनीषा हरीश्‍्चंद्र व गोसावी हरीश्चंद्र स्त्री. 19 MT/47/281/0000630
538 143 गोसावी यशवंत न्हानु व गोसावी न्हानु पु 39 MT/47/281/0630098
539 143 गोसावी लक्ष्मी यशवंत प गोसावी यशवंत स्त्री 35 MT/47/281/0630497
540 143 गोसावी महेश हरीश्चंद्र a गोसावी हरीश्चंद्र पु 24
541 146 गोसावी नारायण रामचंद्र व गोसावी रामचंद्र T 54 MT/47/281/0630498
542 146 गोसावी सविता नारायण प गोसावी नारायण स्त्री 41 MT/47/281/0630499
543 146 गोसावी शुभांगी सदानंद प गोसावी सदानंद स्त्री 39 MT/47/281/0630155
544 146 गोसावी सदानंद रामचंद्र व गोसावी रामचंद्र पु 56
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0200

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
545 147 गोसावी शिवराम धोंडु व गोसावी धोंडु q 35 MT/47/281/0630500
546 147 गोसावी सुमती शिवराम प गोसावी शिवराम स्त्री 32 MT/47/281/0630501
547 151 गोसावी पुष्पलता वासुदेव प गोसावी वासुदेव स्त्री 58 MT/47/281/0630502
548 151 गोसावी अश्विनी नंदकुमार प गोसावी नंदकुमार स्त्री 32 MT/47/281/0630205
549 151 गोसावी संतोष वासुदेव व गोसावी वासुदेव पु 23 MT/47/281/0000630
550 149 गोसावी श्रीधर रघुनाथ व गोसावी रघुनाथ पु 63 MT/47/281/0630206
551 149 गोसावी वैशाली श्रीधर प गोसावी श्रीधर स्त्री 43 MT/47/281/0630207
552 157 गोसावी संभु सिताराम a गोसावी सिताराम पु 53 MT/47/281/0630503
553 157 गोसावी चंद्रभागा संभु प गोसावी संभु स्त्री 35 MT/47/281/0630100
554 152 गोसावी रमाकांत दत्ताराम व गोसावी दत्ताराम पु 50 MT/47/281/0630504
555 152 गोसावी गीता रमाकांत प गोसावी रमाकांत स्त्री 44 MT/47/281/0630505
556 183 गोसावी सत्यवती अर्जुन प गोसावी अर्जुन स्त्री 64 MT/47/281/0630507
557 183 गोसावी लक्ष्मण अर्जुन व गोसावी अर्जुन पु 34 एा747/281/0630101
558 183 गोसावी ललिता लक्ष्मण प गोसावी लक्ष्मण स्त्री 31 MT/47/281/0630102
559 182 गोसावी सखाराम बाबाजी a गोसावी बाबाजी पु 72 MT/47/281/0630508
560 182 गोसावी सुनिता सुनिल प गोसावी सुनिल स्त्री 24
561 182 गोसावी सुवर्णा शांताराम प गोसावी शांताराम स्त्री 28
562 179 गोसावी कृष्णा नारायण व गोसावी नारायण q 55 MT/47/281/0630509
563 179 गोसावी राधाबाई कृष्णा प गोसावी कृष्णा स्त्री 48 MT/47/281/0630103
564 179 गोसावी मिलींद कृष्णानाथ व गोसावी कृष्णानाथ पु 25
565 179 गोसावी सुधीर पांडूरंग व गोसावी पांडूरंग पु 23
566 179 गोसावी काशिनाथ नारायण a गोसावी नारायण पु 48 MT/47/281/0630510
567 179 गोसावी वैजयंती काशिनाथ प गोसावी काशिनाथ स्त्री 40 MT/47/281/0630511
568 179 गोसावी सुमित्रा पांडुरंग प गोसावी पांडुरंग स्त्री 43 MT/47/281/0630512
569 179 गोसावी पांडूरंग नारायण व गोसावी नारायण पु 48
570 179 गोसावी मनिषा कृष्णा व गोसावी कृष्णा स्त्री 21
571 178 गोसावी काशिराम सखाराम a गोसावी सखाराम पु 73 MT/47/281/0630513
572 178 गोसावी लक्ष्मी काशिराम प गोसावी काशिराम स्त्री 66 MT/47/281/0030538
573 178 गोसावी वैष्णवी गणेश प गोसावी गणेश स्त्री 23
574 176 परब पार्वती शंकर प परब शंकर स्त्री 60 MT/47/281/0630001
575 176 परब सुधिर शंकर व परब शंकर पु 31 MT/47/281/0630002
576 174 गोसावी शांताराम विश्राम a गोसावी विश्राम पु 64 MT/47/281/0630514
577 174 गोसावी सिताबाई शांताराम प गोसावी शांताराम स्त्री 59 MT/47/281/0630515
578 174 गोसावी पुष्पलता शांताराम व गोसावी शांताराम स्त्री 28
579 167 गोसावी काशिबाई धोंडु प गोसावी धोंडु स्त्री 70 MT/47/281/0630516
580 168 गोसावी आत्माराम तुकाराम व गोसावी तुकाराम q 79 MT/47/281/0630517
581 168 गोसावी द्रौपदी आत्माराम प गोसावी आत्माराम स्त्री 65 MT/47/281/0630518
582 153 गोसावी अंबिका बाबु प गोसावी बाबु स्त्री 88 MT/47/281/0630519
583 153 गोसावी विश्वनाथ बाबु व गोसावी बाबु q 44 MT/47/281/0630520
584 153 गोसावी सुनिता विश्वनाथ प गोसावी विश्वनाथ स्त्री 41 MT/47/281/0630104
585 156 गोसावी विश्वंबर काशिराम a गोसावी काशिराम पु 36 MT/47/281/0630105
586 156 गोसावी वैशाली विश्वंबर प गोसावी विश्वंबर स्त्री 33 MT/47/281/0630106
587 156 गोसावी गंगाबाई काशिराम प गोसावी काशिराम स्त्री 63 MT/47/281/0630107
588 163 गोसावी प्रियलता परशुराम प गोसावी परशुराम स्त्री 43 MT/47/281/0630521
589 164 गोसावी शिवराम शंकर a गोसावी शंकर पु 59 MT/47/281/0630522
500 164 गोसावी लक्ष्मी शिवराम प गोसावी शिवराम स्त्री 49 MT/47/281/0630523

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0200

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) लोरे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
591 164 गोसावी चंद्रभागा सहदेव प गोसावी सहदेव स्त्री 59 MT/47/281/0630525
502 164 गोसावी सावित्री अर्जुन प गोसावी अर्जुन स्त्री 58 MT/47/281/0630524
593 164 गोसावी सुरेश सहदेव व गोसावी सहदेव q 28 MT/47/281/0630526
504 164 गोसावी वनिता अर्जुन व गोसावी अर्जुन स्त्री 20
595 164 गोसावी सविता सहदेव व गोसावी सहदेव स्त्री 21
596 161 गोसावी सुमती अर्जुन प गोसावी अर्जुन स्त्री 64 MT/47/281/0630157
597 161 गोसावी तानाजी अर्जुन व गोसावी अर्जुन q 31 MT/47/281/0630158
598 161 गोसावी रुक्मिणी तानाजी प गोसावी तानाजी स्त्री 28 MT/47/281/0630159
509 161 गोसावी विजय अर्जुन व गोसावी अर्जुन q 31 MT/47/281/0630160
600 161 गोसावी विशाखा विजय प गोसावी विजय स्त्री 22
601 158 गोसावी सुलोचना सोमा प गोसावी सोमा स्त्री 51 MT/47/281/0630108
602 158 गोसावी सोमा हरी a गोसावी हरी पु 60
603 175 गोसावी सरस्वती धोंडु प गोसावी धोंडु स्त्री 69 MT/47/281/0630531
604 175 गोसावी गोपाळ धोंडू व गोसावी धोंडू q 36 MT/47/281/0630211
605 175 गोसावी निर्मला गोपाळ प गोसावी गोपाळ स्त्री 31 MT/47/281/0630161
606 172 गोसावी बापु राजाराम व गोसावी राजाराम q 54 MT/471281/0630551
607 172 गोसावी लक्ष्मी बापु प गोसावी बापु स्त्री 49 MT/47/281/0630533
608 172 गोसावी रंजना रविंद्र प गोसावी रविंद्र स्त्री 26
609 171 गोसावी अनुसया आप्पा प गोसावी आप्पा स्त्री 64 MT/47/281/0630534
610 170 गोसावी आनंदी सहदेव प गोसावी सहदेव स्त्री 54 MT/47/281/0630326
611 144 गोसावी कृष्णा शिवा a गोसावी शिवा पु 42 MT/47/281/0630494
612 144 गोसावी अनुराधा कृष्णा प गोसावी कृष्णा स्त्री 37 MT/47/281/0630212
613 144 गोसावी मेघा बाळा व गोसावी बाळा स्त्री 20
614 159 गोसावी भगवान हरी a गोसावी हरी पु 54 MT/47/281/0630528
615 159 गोसावी प्रभावती भगवान प गोसावी भगवान स्त्री 33
616 166 गोसावी मालती एकनाथ प गोसावी एकनाथ स्त्री 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0200
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
