मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र s
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0170
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील उंबडं,गांवठाण वाडी, कुंभारवाडी, मूळ गांव/शहर उंबर्डे
उंब
वाणीवाडी, तेलीवाडी kS
सजा उंबर्डे
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 170 कुंभारवाडी मूळ गांव/शहर उंबर्डे
मतदान केंद्राचे नाव व पत्ता : उ्बडॅ
विदयामंदिर सजा IR
जि.परिषद सरस्वती विदयामंदिर मराठी शाळा,
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
क I आ B B
[| 1111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol @ 1७ [88 o [७01 e
1 ॒गांबठाण वाडी
उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
1 729 पालवकर येनाबाई बापू प पालवकर बापू स्त्री 76
2 कुंभारबाडी
उंब्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
2 739 नेवरेकर राजाराम गुणाजी ब नेवरेकर गुणाजी T 52 MT/47/281/0537162
3 739 नेवरेकर सुभद्रा राजाराम प नेवरेकर राजाराम स्त्री 42
4 739 नेवरेकर नामदेव राजाराम ब नेबरेकर राजाराम पु 19
5 739 नेवरेकर चंद्रभागा तुकाराम प नेवरेकर तुकाराम स्त्री 37 MT/47/281/0537165
6 739 नेवरेकर लक्ष्मी यशवंत प नेवरेकर यशवंत स्त्री 52 MT/47/281/0537164
7 737अ नेवरेकर शांताराम हरि ब नेवरेकर हरि q 57 MT/47/281/0537166
8 737 अ नेवरेकर सुनिता शांताराम प नेवरेकर शांताराम स्त्री 47
9 737अ नेवरेकर शशांक शांताराम ब नेवरेकर शांताराम पु 323
10 737अ नेवरेकर आकाराम शांताराम ब नेवरेकर शांताराम पु 20
1 737अ नेवरेकर तनुजा राजेश प नेवरेकर राजेश स्त्री 22
12 741 निळेकर तुकाराम पांडूरंग व निळेकर पांडूरंग T 72 णा/47/281/0537275
13 741 निळेकर सावित्री तुकाराम प निळेकर तुकाराम स्त्री 62 MT/47/281/0537276
14 1742 खेडेकर रत्नू बाबाजी व खेडेकर बाबाजी T 62 MT/47/281/0537168
15 742 खेडेकर यशोदा रत्नू प खेडेकर रत्नू स्त्री 52 MT/47/281/0537169
16 746 खेडेकर आत्माराम सखाराम बव खेडेकर सखाराम पु 57 MT/47/281/0537170
17 746 खेडेकर लक्ष्मी आत्माराम प खेडेकर आत्माराम स्त्री 47 MT/47/281/0537171
18 746 खेडेकर संतोष आत्माराम ब खेडकर आत्माराम पु 28 MT/47/281/0537429
19 744 खेडेकर चंद्रभागा राजाराम प खेडेकर राजाराम स्त्री 57 MT/47/281/0537487
20 736 खेडेकर सुरेश शंकर बव खेडेकर शंकर पु 39 MT/47/281/0537538
21 736 खेडेकर सुवर्णा सुरेश प खेडेकर सुरेश स्त्री 32 MT/47/281/0537173
2 734 बांबरकर राजाराम सखाराम व बांबरकर सखाराम T 52 MT/47/281/0537174
23 734 बांबरकर रंजना राजाराम प बांबरकर राजाराम स्त्री 42 MT/47/281/0537175
24 734 बांबरकर दत्ताराम राजाराम ब बांबरकर राजाराम T 2
25 748 क खेडेकर दशरथ सिताराम ब खेडेकर सिताराम पु 54 MT/47/281/0537176
26 748w खेडेकर सुमित्रा दशरथ प खेडेकर दशरथ स्त्री 42 MT/47/281/0537177
27 748w खेडेकर महेश दशरथ ब खेडेकर दशरथ पु 21
28 733 मेर सिताराम धोंडू व मेर धोंडू पु. 60 MT/47/281/0537180
20 733 मेर इंदिरा सिताराम प मेर सिताराम स्त्री 50
30 733 अ मेर शांताराम विश्राम बव मेर विश्राम पु 50 MT/47/281/0537184
31 733 अ मेर राजेश्री शांताराम प मेर शांताराम स्त्री 40 MT/47/281/0537185
32 753 मेर सखाराम पांडूरंग ब मेर पांडूरंग पु 67 MT/47/281/0537186
33 753अ मेर लक्ष्मी सखाराम प मेर सखाराम स्त्री 57 MT/47/281/0537187
34 753 मेर प्रदिप सखाराम ब मेर सखाराम पु 30
35 729 पालवकर वासुदेव बापू व पालवकर बापू पु 72 MT/47/281/0537188
36 729 पालवकर लक्ष्मी वासुदेव प पालवकर वासुदेव स्त्री 62 MT/47/281/0537189
37 729 अ पालवकर रामचंद्र बापू ब पालवकर बापू पु. 67 MT/47/281/0537486
38 729 अ पालवकर जानकी रामचंद्र प पालवकर रामचंद्र स्त्री 57 MT/47/281/0537190
39 729 पालवकर पल्लवी दामोदर प पालवकर दामोदर स्त्री 21
40 727 खेडेकर सरस्वती सोनू प खेडेकर सोनू स्त्री 60 MT/47/281/0537192
4 727 खेडेकर पंढरीनाथ सोनु व खेडेकर सोनु पु 18
2 713 गावकडकर पांडूरंग आत्माराम बव गावकडकर आत्माराम T 67 MT/47/281/0537193
43 713 गावकडकर सिताबाई पांडुरंग प गावकडकर पांडुरंग स्त्री 62 MT/47/281/0537196
44 714 गावकडकर सावित्री सदाशिव प गावकडकर सदाशिव स्त्री 61 MT/47/281/0000537
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 कुभारव

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
45 716 खेडेकर भिकाजी गोविंद ब खेडेकर गोविंद पु. 64 एा747/281/0537197
8 716 खेडेकर आनंदी भिकाजी प खेडेकर भिकाजी स्त्री 54 MT/47/281/0537198
47 716 खेडेकर विकास भिकाजी a खेडेकर भिकाजी T 29 MT/47/281/0537539
48 716 खेडेकर विक्रांती विकास प खेडेकर विकास स्त्री 25
49 717 अ मेर बाबू रामा a मेर रामा T 67 MT/47/281/0537199
50 717 & मेर अनुसया बाबू प मेर बाबू स्त्री 62 MT/47/281/0537200
51 699 पाटील राधिका तुकाराम प पाटील तुकाराम स्त्री 67 MT/47/281/0537582
52 699 पाटील अनिल तुकाराम व पाटील तुकाराम q 32 एा747/281/0537432
53 699 पाटील अर्चना अनिल प पाटील अनिल स्त्री 29 MT/47/281/0537540
54 700 पाटील रामचंद्र यशवंत ब पाटील यशवंत T 67 MT/47/281/0537232
55 700 पाटील जयवंती रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0537462
56 717 ब मेर शंकर रामा a मेर रामा पु 62
57 717 ब मेर पार्वती शंकर प मेर शंकर स्त्री 52 MT/47/281/0537201
58 719 अ गिरकर लक्ष्मी गोबिंद प गिरकर गोंबिंद स्त्री 57
59 724 गिरकर सखाराम गणेश व गिरकर गणेश T 67 एा747/281/0537208
60 724 गिरकर लक्ष्मी सखाराम प गिरकर सखाराम स्त्री 60 MT/47/281/0537207
61 708 गिरकर सिताबाई राम प गिरकर राम स्त्री 77 MT/47/281/0537489
62 7053 खेडेकर शांताराम बाळू बव खेडेकर बाळू पु 72
63 7053 खेडेकर लक्ष्मीबाई शांताराम प खेडेकर शांताराम स्त्री 57 MT/47/281/0537209
64 705 अ खेडेकर सिताबाई तुकाराम प खेडेकर तुकाराम स्त्री 82 MT/47/281/0537210
65 705w खेडेकर चंद्रभागा लक्ष्मण प खेडेकर लक्ष्मण स्त्री 77 MT/47/281/0537212
66 7057 खेडेकर मुकूंद लक्ष्मण व खेडेकर लक्ष्मण पु 49 MT/47/281/0537213
67 705w खेडेकर कुमुद मुकुंद प खेडेकर मुकुंद स्त्री 42
68 705 क खेडेकर सावित्रीबाई बाबू प खेडेकर बाबू स्त्री 82
69 710 खेडेकर कृष्णा नारायण a खेडेकर नारायण T 67 MT/47/281/0537215
70 710 खेडेकर गोपिकाबाई कृष्णा प खेडेकर कृष्णा स्त्री 57 MT/47/281/0537216
71 702 नेवरेकर सिताबाई भिवा प नेवरेकर भिवा स्त्री 66 MT/47/281/0537493
72 702 नेवरेकर प्रभावती सिताराम प नेवरेकर सिताराम स्त्री 40 MT/47/281/0537221
73 702 नेवरेकर वैशाली जगन्नाथ प नेवरेकर जगन्नाथ स्त्री 34 MT/47/281/0537430
74 702 नेवरेकर सीताराम भिवा व नेबरेकर भिवा पु 48
75 704 मेर राजेश्री राजाराम प मेर राजाराम स्त्री 47 MT/47/281/0537494
76 686 खेडेकर श्रीधर आकाराम व खेडेकर आकाराम T 47
77686 खेडेकर आकाराम बाबाजी व खेडेकर बाबाजी पु 101 MT/47/281/0537223
78 686 खेडेकर सुचिता श्रीधर प खेडेकर श्रीधर स्त्री 39 MT/47/281/0537224
79 687 खेडेकर सरस्वती महादेव प खेडेकर महादेव स्त्री 62
80 687 खेडेकर रेश्मा रामचंद्र प खेडेकर रामचंद्र स्त्री 37
81 686 अ खेडेकर सविता पांडूरंग प खेडेकर पांडूरंग स्त्री 37
82 692 तुळसणकर बाळू गुंडा व तुळसणकर गुंडा पु 9
83 692 तुळसणकर जानकी बाळू प तुळसणकर बाळू स्त्री 77 MT/47/281/0537227
84 692 तुळसणकर रामचंद्र बाळू व तुळसणकर बाळू q 37 MT/47/281/0537228
85 692 तुळसणकर सुमित्रा रामचंद्र प तुळसणकर रामचंद्र स्त्री 28 MT/47/281/0537585
86 696 पाटील गंगूबाई सिताराम प पाटील सिताराम स्त्री 6
87 696 पाटील भिकाजी गोविंद ब पाटील गोंबिंद पु 97 MT/47/281/0537230
88 696 पाटील सिताबाई भिकाजी प पाटील भिकाजी स्त्री 7
89 697 पाटील सुमन गोंबिंद प पाटील गोंबिंद स्त्री 47
90 697 पाटील गोविंद भिकू बव पाटील भिकू पु 63

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 कुभारव
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
91 689 धामणकर आत्माराम बाबला व धामणकर बाबला q 69 MT/47/281/0537233
92 691 धामणकर रुक्मीणी सदाशिव q धामणकर सदाशिव स्त्री 60 MT/47/281/0537235
93 672 नागम झिलू गणू ब नागम गणू पु 75
%4 672 नागम सिताबाई झिलू प नागम झिलू स्त्री 65 MT/47/281/0537236
95 672 साळवी सुन्दराबाई विठोबा प साळबी विठोबा स्त्री 65 MT/47/281/0537237
96 674 नागम सुन्दराबाई सिताराम प नागम सिताराम स्त्री 60 MT/47/281/0537584
97 674अ नागम सरस्वती गुणाजी q नागम गुणाजी स्त्री 57 MT/47/281/0537238
98 675 नागम तुकाराम पांडूरंग g नागम पांडूरंग पु 74 MT/47/281/0537239
99 675 नागम सावित्री तुकाराम प नागम तुकाराम स्त्री 67 MT/47/281/0537463
100 676 नागम सुशिला राजाराम प नागम राजाराम स्त्री 42 MT/47/281/0537240
101 67 म्हेतर बाबू भिकू बव म्हेतर भिकू T 67 MT/47/281/0537241
102 671 म्हेतर सिताबाई बाबू प म्हेतर बाबू स्त्री 52 MT/47/281/0537242
103 670 म्हेतर पार्वती यशवंत प म्हेतर यशवंत स्त्री 67 MT/47/281/0537544
104 670 म्हेतर अपर्णा लक्ष्मण प म्हेतर लक्ष्मण स्त्री 30 MT/47/281/0000537
105 668 साळवी रामचंद्र रुपाजी a साळवी रुपाजी पु 60
106 668 साळवी सुनिता रामचंद्र प साळवी रामचंद्र स्त्री 40 MT/47/281/0537244
107 668 साळवी लहू रामचंद्र a साळवी रामचंद्र पु 19
108 669 अ साळवी चंद्रकला यशवंत प साळबी यशवंत स्त्री 42 MT/47/281/0537247
109 664 साळवी तायाबाई तुकाराम प साळवी तुकाराम स्त्री 85 MT/47/281/0537499
110 664 साळवी आत्माराम तुकाराम व साळबी तुकाराम पु ठा
111 664 साळवी सत्यवती आत्माराम प साळबी आत्माराम स्त्री 55
112 664 साळवी सुजाता आत्माराम व साळबी आत्माराम स्त्री 22
113 667 साळबी भागोजी तुकाराम व साळबी तुकाराम पु. 64 MT/47/281/0537248
114 667 साळवी लक्ष्मी भागोजी प साळवी भागोजी स्त्री 57 MT/47/281/0537249
15 667 साळवी दर्शना दशरथ प साळबी दशरथ स्त्री 27
116 663 साळवी रत्नाकर बाबू व साळवी बाबू पु 55 MT/47/281/0537250
117 663 साळवी शारदा रत्नाकर प साळवी रत्नाकर स्त्री 50 MT/47/281/0537251
118 663 सळवी शुभांगी रत्नाकर व सळवबी रत्नाकर स्त्री 20
119 661 साळवी दिनकर हरी व साळवी हरी पु. 64 एा747/281/0537252
120 661 साळवी अनुसया दिनकर प साळबी दिनकर स्त्री 54 MT/47/281/0537253
121 669 साळवी सदाशिव राघो बव साळवी राघो पु 57 MT/47/281/0537546
122 669 साळवी सरीता सदाशिव प साळवी सदाशिव स्त्री 45 MT/47/281/0537547
123 659 साळवी यमुना भिकाजी प साळबी भिकाजी स्त्री 56 MT/47/281/0537255
124 660 साळवी इंदिरा सिताराम प साळवी सिताराम स्त्री 67 MT/47/281/0537500
125 660 साळवी प्रतिक्षा प्रकाश q साळवी प्रकाश स्त्री 37 MT/47/281/0537258
126 660अ साळवी सरस्वती महादेव प साळवी महादेव स्त्री 58 MT/47/281/0537256
127 6607 साळवी सावित्री विष्णू प साळवी विष्णू स्त्री 57 MT/47/281/0537259
128 660 ब साळवी विश्वनाथ विष्णू ब साळवी विष्णू पु 32 MT/47/281/0537548
129 6607 साळवी वैशाली विष्णू व साळवी विष्णू स्त्री 20
130 665 साळवी शांताराम बापू व साळवी बापू q 70 MT/47/281/0537261
131 665 साळवी जानकी शांताराम प साळबी शांताराम स्त्री 60 MT/47/281/0537262
132 665 साळवी पुजा केशव प साळबी केशव स्त्री 32 MT/47/281/0537549
133 677 साळवी शंकर रामा व साळवी रामा पु 67 MT/47/281/0537263
134 677 साळवी पार्वती शंकर प साळवी शंकर स्त्री 52 MT/47/281/0537438
135 677 साळवी रमेश शंकर ब साळबी शंकर पु. 34 MT/47/281/0537264
136 677 साळवी रेश्मा रमेश प साळबी रमेश स्त्री 32 MT/47/281/0537550
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 कुभारव

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
137 677 साळवी अशोक शंकर व साळबी शंकर T 26 MT/47/281/0537551
138 677 साळवी अंकिता अशोक प साळवी अशोक स्त्री 23
139 658 तुळसणकर धोंडू सोमा ब तुळसणकर सोमा पु 53 MT/47/281/0537265
140 638 तुळसणकर निर्मला धोंडू प तुळसणकर धोंडू स्त्री 43 MT/47/281/0537266
141 658 तुळसातकर मंगेश धोंडू ब तुळसातकर धोंडू पु 18
142 649 नेवरेकर बापू बाबू व नेबरेकर बाबू q 87 MT/47/281/0537440
143 649 नेवरेकर रुक्मीणी बापू प नेबरेकर बापू स्त्री 77 MT/47/281/0537441
144649 नेवरेकर जानकीबाई सिताराम प नेवरेकर सिताराम स्त्री 72 MT/47/281/0537267
145 647 नेवरेकर केशव बाबू व नेबरेकर बाबू पु गा
146 647 नेवरेकर सावित्री केशव प नेबरेकर केशव स्त्री 65 MT/47/281/0537269
147 647 नेवरेकर तुकाराम केशव व नेबरेकर केशव पु. 36 MT/47/281/0537290
148 647 नेवरेकर वसुंधरा तुकाराम प नेवरेकर तुकाराम स्त्री 30 MT/47/281/0537291
149 647 नेवरेकर संतोष दत्ताराम व नेबरेकर दत्ताराम पु 2
150 647 नेवरेकर विजया दत्ताराम प नेबरेकर दत्ताराम स्त्री 40
151 647 नेवरेकर संदीप दत्ताराम व नेबरेकर दत्ताराम पु 18
152 644 नेवरेकर महादेव बाबू ब नेवरेकर बाबू पु 72 MT/47/281/0537292
153 644 नेवरेकर राधिका महादेव प नेबरेकर महादेव स्त्री 62
154 637 तुळसणकर बना सोमा प तुळसणकर सोमा स्त्री 105 MT/47/281/0537446
155 657 तुळसणकर लक्ष्मी तात्या प तुळसणकर तात्या स्त्री 51 MT/47/281/0837307
156 660अ साळवी महादेव नारायण व साळबी नारायण पु 66
157 657 तुळसणकर मनीषा तात्या बव तुळसणकर तात्या स्त्री 22
158 657 तुळसणकर संदेश तात्या व तुळसणकर तात्या q 19 MT/47/281/0000537
159 637 तुळसणकर तात्या सोमा व तुळसणकर सोमा पु 60
160 650 नेवरेकर विष्णू बाबू व नेबरेकर बाबू पु 76 MT/47/281/0537273
161 650 नेवेकर रेणूका भिमसेन प et भिमसेन स्त्री 30 MT/47/281/0537464
162 722 गिरकर केशब नारायण व गिरकर नारायण पु 70
163 722 गिरकर चंद्रभागा केशव प गिरकर केशव स्त्री 62 MT/47/281/0537442
164 726 गिरकर श्रीराम सिताराम व गिरकर सिताराम पु 49 MT/47/281/0537280
165 726 गिरकर सुलोचना श्रीराम प गिरकर श्रीराम स्त्री 42 MT/47/281/0537281
166 726 गिरकर बामन सिताराम व गिरकर सिताराम पु 44 MT/47/281/0537278
167 726 गिरकर उर्मिला बामन प गिरकर वामन स्त्री 37 MT/47/281/0537279
168 276 गिरकर सरस्वती सिताराम प गिरकर सिताराम स्त्री 82
169 731 मेर बापू धोंडू बव मेर धोंडू पु 67 MT/47/281/0537182
170 731 मेर सुंदरा बापू प मेर बापू स्त्री 57 MT/47/281/0537183
171 712 खेडेकर तुकाराम रोंगा व खेडेकर रोंगा पु 62 MT/47/281/0537218
172 712 खेडेकर तारामती तुकाराम प खेडेकर तुकाराम स्त्री 56
173 712 खेडेकर दिलीप तुकाराम ब खेडेकर तुकाराम पु 31 MT/47/281/0537492
174 712 खेडेकर दिप्ती दिलीप प खेडेकर दिलीप स्त्री 20
175 720 गिरकर परशूराम तुकाराम बव गिरकर तुकाराम q 67 MT/47/281/0537178
176 720 गिरकर गंगाबाई परशूराम प गिरकर परशूराम स्त्री 58 MT/47/281/0537179
177 720 गिरकर रमेश परशूराम बव गिरकर परशूराम q 25 MT/47/281/0537554
178 725 अ गिरकर गुणाजी तुकाराम ब गिरकर तुकाराम q 52 MT/47/281/0537204
179 725 अ गिरकर चंद्रभागा गुणाजी प गिरकर गुणाजी स्त्री 42 MT/47/281/0537205
180 623 खेडेकर लक्ष्मण धोंडू ब खेडेकर धोंडू पु 72 MT/47/281/0537565
181 623 खेडेकर अनंत लक्ष्मण ब खेडेकर लक्ष्मण T35
182 651 साळवी अपर्णा गोपाळ प साळवी गोपाळ स्त्री 28

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 वाणाव
उंब्ड,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
183 681 नर विलास पांडूरंग व नर पांडूरंग q 28 MT/47/281/0537555
184 681 नर संगिता विलास प नर विलास स्त्री 27
185 654 तावडे हरी रामचंद्र व तावडे रामचंद्र पु 60 MT/47/281/0537282
186 654 तावडे वंदना हरी प तावडे हरी स्त्री 49 MT/47/281/0537283
187 642 नकाशे सहदेव कृष्णा व नकाशे कृष्णा पु 62 MT/47/281/0537357
188 634 केदारी सत्यवती शांताराम प केदारी शांताराम स्त्री 42 MT/47/281/0537289
189 632 केदारी सिताबाई रामचंद्र प केदारी रामचंद्र स्त्री 72 MT/47/281/0537444
190 633 केदारी सावित्री दत्ताराम प केदारी दत्ताराम स्त्री 82 MT/47/281/0537443
191 633अ केदारी सुमती सिताराम प केदारी सिताराम स्त्री 72 MT/47/281/0537290
192 679 केदारी भारती प्रकाश प केदारी प्रकाश स्त्री 34
193 679 केदारी गोविंद रोगशेठ व केदारी रोगशेठ पु 69
194 679 केदारी प्रकाश गोविंद व केदारी गोविंद पु 40
195 631ब नर लक्ष्मी यशवंत प नर यशवंत स्त्री 52 MT/47/281/0537292
196 631 ब नर राजश्री यशवंत g नर यशवंत स्त्री 25
197 631क नर सुनंदा विष्णू प नर विष्णू स्त्री 52 MT/47/281/0537293
198 630 नर पांडूरंग तुकाराम व नर तुकाराम q 73 MT/47/281/0537294
199 630 नर सुलोचना पांडूरंग प नर पांडूरंग स्त्री 62 MT/47/281/0537295
200 754 कुडाळकर पांडूरंग धोंडू व कुडाळकर धोंडू पु 77 MT/47/281/0537298
201 754 कुडाळकर रुक्मीणी पांडुरंग प कुडाळकर पांडुरंग स्त्री 67 MT/47/281/0537299
202 626 कुडाळकर सिताबाई सखाराम प कुडाळकर सखाराम स्त्री 82
203 626 कुडाळकर लक्ष्मी बाळकुष्ण प कुडाळकर बाळकुष्ण स्त्री 55 MT/47/281/0537301
204 626 कुडाळकर बाळकृष्ण सखाराम व कुडाळकर सखाराम पु 60
205 682 नेवरेकर तारामती राजाराम प नेवरेकर राजाराम स्त्री 62
206 684 साळवी दत्ताराम पांडूरंग a साळवी पांडूरंग पु 71 MT/47/281/0537306
207 684 साळवी आनंदी दत्ताराम प साळवी दत्ताराम स्त्री 67 MT/47/281/0537502
208 684 साळवी प्रेमा दत्ताराम प साळवी दत्ताराम स्त्री 27 MT/47/281/0537563
209 636 तावडे यशवंत नारायण व तावडे नारायण q 52 MT/47/281/0537284
210 636 तावडे शारदा यशवंत प तावडे यशवंत स्त्री 40 MT/47/281/0537285
211 636 तावडे विलास यशवंत व तावडे यशवंत पु 19
212 680 नकाशे वनिता अशोक प नकाशे अशोक स्त्री 39 MT/47/281/0537564
213 680 नकाशे दिपिका अशोक व नकाशे अशोक स्त्री 19
214 623 वसावे व्दारसिंग दिवाण व वसावे दिवाण पु 34 MT/47/281/0537566
215 623 वसावे बेबी द्वारसिंग प वसावे द्वारसिंग स्त्री. 29 MT/47/281/0537567
216 625% कुडाळकर पार्वती तुकाराम प कुडाळकर तुकाराम स्त्री 77 MT/47/281/0537297
217 625% कुडाळकर नामदेव तुकाराम व कुडाळकर तुकाराम पु 40 MT/47/281/0537296
218 625 ड कुडाळकर प्रतिभा महादेव प कुडाळकर महादेव स्त्री 37 MT/47/281/0537559
219 625 ड कुडाळकर नम्रता नामदेव प कुडाळकर नामदेव स्त्री 27 MT/47/281/0537561
220 622 ठाकरे शंकर महादेव व ठाकरे महादेव पु 37
221 622 ठाकरे रमा शंकर प ठाकरे शंकर स्त्री 31
4 तेलीवाडी
उंबडे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
222 572 बंदरकर गोविंद हिरू व बंदरकर हिरू पु 68 MT/47/281/0537310
223 572 बंदरकर राजाराम गोविंद व बंदरकर गोविंद पु 45 MT/47/281/0537311
224 572 बंदरकर राजश्री राजाराम प बंदरकर राजाराम स्त्री 40 MT/47/281/0537312
225 572 बंदरकर सुचिता राजाराम व बंदरकर राजाराम स्त्री 18
226 369 क बंदरकर अनंत लक्ष्मण व बंदरकर लक्ष्मण पु 53 MT/47/281/0537313
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 3

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
227 569 क बंदरकर लक्ष्मी अनंत प बंदरकर अनंत स्त्री 48 MT/47/281/0537314
228 53569 क बंदरकर अंजली तायाराम प बंदरकर तायाराम स्त्री 38
229 569% बंदरकर नतू अनंत व बंदरकर अनंत पु 18
230 3569 ब बंदरकर शिवराम शंकर व बंदरकर शंकर पु 60 MT/47/281/0537315
231 5697 बंदरकर सुनंदा शिवराम प बंदरकर शिवराम स्त्री 50 MT/47/281/0537316
232 569 ब बंदरकर विद्या विष्णू प बंदरकर विष्णू स्त्री 28 MT/47/281/0537570
233 569 अ बंदरकर जयराम शंकर व बंदरकर शंकर पु 30 MT/47/281/0537317
234 569 अ बंदरकर जयवंती जयराम प बंदरकर जयराम पु 50 MT/47/281/0537318
235 575 बंदरकर सावित्री सहदेव प बंदरकर सहदेव स्त्री 38
236 576 ब बंदरकर राजाराम भागू व बंदरकर भागू पु 65
237 576 ब बंदरकर राधिका राजाराम प बंदरकर राजाराम स्त्री 58
238 576 अ बंदरकर जिजाबाई तुकाराम प बंदरकर तुकाराम स्त्री 53
239 576अ बंदरकर नारायण तुकाराम व बंदरकर तुकाराम पु 21
240 579 बंदरकर हिरू विठोबा व बंदरकर विठोबा पु 43 MT/47/281/0537325
241 579 बंदरकर सुवर्णा हिरु प बंदरकर हिरु स्त्री 36 MT/47/281/0537326
242 579 बंदरकर रुक्मीणी विठोबा प बंदरकर विठोबा स्त्री 68 MT/47/281/0537327
243 582 अ बंदरकर पांडूरंग गंगाराम व बंदरकर गंगाराम पु 54
244 582 अ बंदरकर प्रभावती पांडूरंग प बंदरकर पांडूरंग स्त्री 38
245 582 अ बंदरकर यमुनाबाई गंगाराम प बंदरकर गंगाराम स्त्री 90
246 584 बंदरकर निर्मला शांताराम प बंदरकर शांताराम स्त्री 53
247 586 रहाटे पांडुरंग यशवंत व रहाटे यशवंत पु 63 MT/47/281/0537335
248 586 रहाटे यशोदा पांडुरंग प रहाटे पांडुरंग स्त्री 50 MT/47/281/0537336
249 586 बंदरकर प्रमोद पांडुरंग व बंदरकर पांडुरंग पु 22
250 586 बंदरकर प्रतिभा पांडुरंग g बंदरकर पांडुरंग स्त्री 21
251 588 अ बंदरकर तुकाराम रघुनाथ व बंदरकर रघुनाथ 7 47
252 588 अ बंदरकर लक्ष्मी तुकाराम प बंदरकर तुकाराम स्त्री 40
253 588 अ बंदरकर राधिका रघुनाथ प बंदरकर रघुनाथ स्त्री 62
254 591 बंदरकर श्रीपत तुकाराम व बंदरकर तुकाराम पु 58
255 591 बंदरकर सावित्री श्रीपत प बंदरकर श्रीपत स्त्री 53
256 591 बंदरकर रामचंद्र श्रीपत a बंदरकर श्रीपत पु 25 MT/47/281/0537573
257 590 बंदरकर भागिरथी धाकू प बंदरकर धाकू स्त्री 78
258 598 बंदरकर बाबाजी गंगाराम व बंदरकर गंगाराम पु 48
259 598 बंदरकर सुवर्णा बाबाजी प बंदरकर बाबाजी स्त्री 44
260 598 बंदरकर लक्ष्मी अनंत प बंदरकर अनंत स्त्री 50
261 598 बंदरकर अनंत गंगाराम व बंदरकर गंगाराम पु 6l
262 600 बंदरकर गणपत शंकर व बंदरकर शंकर पु 33
263 600 बंदरकर सरस्वती गणपत प बंदरकर गणपत स्त्री 48
264 592 बंदरकर सिताराम गंगाराम व बंदरकर गंगाराम पु 68
265 592 बंदरकर द्रौपदी सिताराम प बंदरकर सिताराम स्त्री 58
266 592 बंदरकर रंजना सिताराम व बंदरकर सिताराम स्त्री 21
267 592 नकाशे अशोक यशवंत a नकाशे यशवंत पु 45
268 396 ब बंदरकर गोविंद विठोबा 7 बंदरकर विठोबा पु 50
269 596 ब बंदरकर सत्यवती गोविंद प बंदरकर गोविंद स्त्री 45
270 596 ब बंदरकर संजय गोविंद a बंदरकर गोविंद पु 27
271 596ब बंदरकर सायली संजय प बंदरकर संजय स्त्री 22
272 567 अ बंदरकर श्रीधर रामचंद्र व बंदरकर रामचंद्र पु 43 MT/47/281/0537319

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0170
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 3

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
273 567 अ बंदरकर शारदा श्रीधर प बंदरकर श्रीधर स्त्री 38 MT/47/281/0537320
274 567 ब बंदरकर सरस्वती दत्ताराम प बंदरकर दत्ताराम स्त्री 60 MT/47/281/0537321
275 567ब बंदरकर रत्नकांत दत्ताराम व बंदरकर दत्ताराम पु 26
276 367ब बंदरकर रेश्मा रत्नकांत प बंदरकर रत्नकांत स्त्री 23
277 594 बंदरकर शिवराम नारायण व बंदरकर नारायण q 58 MT/47/281/0537347
278 605 बंदरकर बाबू सखाराम व बंदरकर सखाराम पु 53
279 605 बंदरकर लक्ष्मीबाई बाबू प बंदरकर बाबू स्त्री 48
280 601ब बंदरकर सखाराम बाबू व बंदरकर बाबू पु 58
281 601ब बंदरकर लक्ष्मी सखाराम प बंदरकर सखाराम स्त्री 36
282 601अ बंदरकर सुनंदा शांताराम प बंदरकर शांताराम स्त्री 43
283 601अ बंदरकर शांताराम बाबु व बंदरकर बाबु पु 50
284 563 बंदरकर तानीबाई तुकाराम प बंदरकर तुकाराम स्त्री 58
285 563 बंदरकर संजय श्रीधर व बंदरकर श्रीधर पु 25 MT/47/281/0537577
286 563 बंदरकर रेश्मा संजय प बंदरकर संजय स्त्री 22
287 603 बंदरकर नामदेव देवू a बंदरकर देवू पु 48 MT/47/281/0537356
288 603 बंदरकर आनंदी नामदेव प बंदरकर नामदेव स्त्री 38 MT/47/281/0537357
289 603 बंदरकर यशोदा देवू प बंदरकर देवू स्त्री. 78 MT/47/281/0537358
290 561 बंदरकर अनंत तुकाराम व बंदरकर तुकाराम पु 38
291 361 बंदरकर अनिता अनंत प बंदरकर अनंत स्त्री 36
292 361 बंदरकर सुनंदा तुकाराम प बंदरकर तुकाराम स्त्री 58
293 561 बंदरकर अंबीकाबाई अर्जुन प बंदरकर अर्जुन स्त्री 103
294 610 बंदरकर सिताबाई रामचंद्र प बंदरकर रामचंद्र स्त्री 53
295 610 बंदरकर सुवर्णा श्रीधर प बंदरकर श्रीधर स्त्री 43
296 607 अ बंदरकर अनंत भिवा व बंदरकर भिवा पु 55
297 614 अ बंदरकर रामचंद्र आप्पा व बंदरकर आप्पा पु 63
298 614अ बंदरकर आशा रामचंद्र g बंदरकर रामचंद्र स्त्री 21
299 562 बंदरकर बळीराम नाना व बंदरकर नाना पु 49
300 562 बंदरकर वनिता बळीराम प बंदरकर बळीराम स्त्री 39
301 562 बंदरकर प्रशांत बळीराम a बंदरकर बळीराम पु 19
302 618% बंदरकर सुंदरीबाई सोनू प बंदरकर सोनू स्त्री 64
303 618% बंदरकर शांताराम सोनू व बंदरकर सोनू पु 62
304 618% बंदरकर सरोजिनी शांताराम प बंदरकर शांताराम स्त्री 55
305 364 % बंदरकर सोनू गोविंद व बंदरकर गोविंद पु 63
306 364 क बंदरकर सुन्दरी सोनू प बंदरकर सोनू स्त्री 58
307 564 क बंदरकर वनिता ज्ञानदेव प बंदरकर ज्ञानदेव स्त्री 33
308 564 क बंदरकर ज्ञानदेव सोनू a बंदरकर सोनू पु 37 MT/47/281/0537473
309 5643 बंदरकर रत्नू गोविंद व बंदरकर गोविंद पु 62
310 364 ड बंदरकर चंद्रभागा रत्नू प बंदरकर रत्नू स्त्री 105
311 364ड बंदस्कर मोहन रत्नु व बंदस्कर रत्नु पु 20
312 5380 ब बंदरकर चंद्रभागा गोविंद प बंदरकर गोविंद स्त्री 47 MT/47/281/0537329
313 612 बंदरकर दत्ताराम सोनु व बंदरकर सोनु पु 65
314 616 बंदरकर सुमती राजाराम प बंदरकर राजाराम स्त्री 45

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0170
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
