मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0024
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील काखे, मोहरे .
मूळ गांव/शहर मोहरे
सजा मोहरे
मंडळ कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 024 मोहरे मूळ गांव/शहर मोहरे
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा मोहरे
कुमार विद्यामंदिर पश्‍चिम बाजू,
मंडळ कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
.
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 6221624]
I आ N
I
यादी भागातील एकूण संख्या (अ *ब * क) ।_ 622) 624]
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 कोरवी गल्ली
काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 2861 शिंदे पुष्पाताई आनंदा प शिंदे आनंदा स्त्री 277
2 574 मोहिते बबन शंकर व मोहिते शंकर पु 39
3 574 मोहिते आक्काताई बबन प मोहिते बबन स्त्री 34
4575 मोहिते पांडूरंग दादू व मोहिते दादू पु 67
5 575 मोहिते ताराबाई पांडूरंग प मोहिते पांडूरंग स्त्री 62
6 375 मोहिते दगडू उर्फ दिलीप पांडूरंग व मोहिते पांडूरंग पु 37
7 35 मोहिते शोभाताई दगडू उर्फ दिलीप प मोहिते दगडू उर्फ दिलीप स्त्री 31
8 575 मोहिते विक्रम पांडूरंग व मोहिते पांडूरंग पु 28
9 575 जाधव बाळाबाई आप्पासो प जाधव आप्पासो स्त्री 44
10 575 मोहिते सुवर्णा विक्रम प मोहिते विक्रम स्त्री 20
11 375 जाधव पोपट आप्पासो व जाधव आप्पासो पु 21
12 377 माने कोरवी नामदेव शंकर बव माने कोरवी शंकर पु 55 MT/47/281/0081362
13 377 माने कोरवी विमल नामदेव प माने कोरवी नामदेव स्त्री 51 MT/47/281/0081363
14 577 माने कोरवी विजय नामदेव व माने कोरवी नामदेव T 34 MT/47/281/0081364
15 577 माने कोरवी सुवर्णा विजय प माने कोरवी विजय स्त्री 31 एा/47/281/0081365
16 577 माने कोरवी रमेश नामदेव व माने कोरवी नामदेव T 30 MT/47/281/0081366
17 डा माने कोरवी शारदा रमेश प माने कोरवी रमेश स्त्री 28 MT/47/281/0081367
18 578 माने कोरवी शामराव शंकर बव माने कोरवी शंकर पु 61 MT/47/281/0081092
19 578 माने कोरवी सखुबाई शामराव प माने कोरवी शामराव स्त्री 56 MT/47/281/0081368
20 578 माने कोरवी भिमराव शामराव व माने कोरबी शामराव पु 38 MT/47/281/0081369
21 578 माने कोरवी मिनाताई भिमराव प माने कोरवी भिमराव स्त्री 34 MT/47/281/0081370
2 578 माने कोरवी विलास शामराव व माने कोरवी शामराव T 35 MT/47/281/0081371
23 578 माने कोरवी संगिता विलास प माने कोरवी विलास स्त्री 25
24 579 माने कोरवी बाबूराव शंकर बव माने कोरवी शंकर पु 67 MT/47/281/0081372
25 579 माने कोरवी शेवंता बाबूराव प माने कोरवी बाबूराव स्त्री 39 MT/47/281/0081373
26 579 माने कोरवी बजरंग बाबूराव व माने कोरवी बाबूराव पु 44 MT/47/281/0081093
27 579 माने कोरवी जनाबाई बजरंग प माने कोरवी बजरंग स्त्री 43 MT/47/281/0081394
28 579 माने कोरवी सुनिल बजरंग व माने कोरवी बजरंग पु 27 MT/47/281/0081094
29 579 माने कोरवी सुनिता सुनिल प माने कोरवी सुनिल स्त्री 24
30 580 पायमल नामदेव ज्ञानू ब पायमल ज्ञानू पु 69
31 580 पायमल आक्काताई नामदेव प पायमल नामदेव स्त्री 62 MT/47/281/0081375
32 580 पायमल सर्जराब नामदेव ब पायमल नामदेव पु 37 MT/47/281/0081096
33 580 पायमल कांचन सर्जेराव प पायमल सर्जेराव स्त्री 30 MT/47/281/0081376
34 580 पायमल बाजीराव नामदेव व पायमल नामदेव पु. 31 MT/47/281/0081087
35 580 पायमल मंगल बाजीराव प पायमल बाजीराव स्त्री 20
36 581 पायमल महादेव आनंदा व पायमल आनंदा पु 34 MT/47/281/0081098
37 581 पायमल शारदा महादेव प पायमल महादेव स्त्री 30 MT/47/281/0081377
38 581 पायमल बाळाबाई आनंदा प पायमल आनंदा स्त्री 51 MT/47/281/0081378
39 582 मोहिते शिवाजी पांडूरंग व मोहिते पांडूरंग पु 34 MT/47/281/0081379
40 582 मोहिते अनिता शिवाजी प मोहिते शिवाजी स्त्री 26
41 582 मोहिते हिराबाई पांडूरंग प मोहिते पांडूरंग स्त्री 61 MT/47/281/0081380
42 583 मोहिते मारुती बाळू व मोहिते बाळू पु 57 MT/47/281/0081100
43 583 मोहिते पारूबाई मारुती प मोहिते मारुती स्त्री 49 MT/47/281/0081322
44 583 मोहिते गणपती मारुती बव मोहिते मारुती पु 27 MT/47/281/0081101
45 584 शिंदे बाजीराव तुकाराम ब शिंदे तुकाराम पु. 56 MT/47/281/0081383
46 584 शिंदे सुलाबाई बाजीराव प शिंदे बाजीराव स्त्री 46 MT/47/281/0081384
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024

अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व्‌ व

( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 3584 शिंदे सोनाबाई तुकाराम प शिंदे तुकाराम स्त्री 74 MT/47/281/0081385
48 584 पाटील संभाजी रघुनाथ व पाटील रघुनाथ पु 27 MT/47/281/0081102
49 584 शिंदे खंडेराव बाजीराव व शिंदे बाजीराव पु 23
50 585 शिंदे बापू बाबाजी व शिंदे बाबाजी T 64 MT/47/281/0081386
51 585 शिंदे आक्काताई बापू प शिंदे बापू स्त्री 51 MT/47/281/0081367
52 585 शिंदे आनंदा बापू ब शिंदे बापू पु 34 MT/47/281/0081388
53 585 शिंदे तेजप आनंदा प शिंदे आनंदा स्त्री 30
54 585 शिंदे शंकर बापू 7 शिंदे बापू T 32 MT/47/281/0081103
55 286-1 शिंदे सुवर्णा शंकर प शिंदे शंकर स्त्री 25
56 3585 शिंदे शिवाजी बापू व शिंदे बापू पु 30 MT/47/281/0081389
57 5385 शिंदे शिल्पा शिवजी प शिंदे शिवजी स्त्री 20
58 586-1 आधश्रे आनंदा सखाराम ब आधश्रे सखाराम पु. 80 MT/47/281/0081104
59 586-1 Y सोनाबाई आनंदा प आश्रे आनंदा स्त्री 75 MT/47/281/0081105
60 586-1 अभ्रे शिवाजी आनंदा व अभ्रे आनंदा पु 46
61 586-1 आध्रे आनुसया शिवाजी प आध्रे शिवाजी स्त्री 35
62 586-2 आध्रे दादू आनंदा व आध्रे आनंदा T 52 MT/47/281/0081105
63 586-2 Y बनुताई दादू प आध्रे दादू स्त्री 47 MT/47/281/0081390
64 586-2 आध्रे रंगराव दादू व आध्रे दादू पु 31
65 586-2 Y मंजुळा रंगराव प आध्रे रंगराव स्त्री 27
66 586-2 Y बाबासो दादू व आध्रे दादू पु 27 MT/47/281/0081106
67 586-2 3T नंदा रंगराव प आध्रे रंगराव स्त्री 23
68 586-2 3y दिपाली बाबासो प आश्रे बाबासो स्त्री 19
69 5862 आध्रे दिलीप दादू व आध्रे दादू पु 25
70 586-2 3y राणीताई दिलीप प ey दिलीप स्त्री 19
71 586-2 यादव प्रतिभा नथुराम व यादव नथुराम स्त्री 20
72 586-2 आध्रे रेखा अशोक प आध्रे अशोक स्त्री 26
73 387 आध्रे शंकर सखाराम ब आधश्रे सखाराम पु 67 MT/47/281/0081107
74 587 आध्रे पुतळा शंकर प MY शंकर स्त्री 62 MT/47/281/0081108
75 587 आध्रे अर्जुन शंकर व 3 शंकर पु 43 MT/47/281/0081109
76 587 आधश्रे शारदा अर्जुन प Y अर्जुन स्त्री 37 MT/47/281/0081391
77587 आध्रे अशोक शंकर व आश्रे शंकर पु 35 MT/47/281/0081392
78 588 MY महादेव सखाराम व Y सखाराम पु 67 MT/47/281/0081110
79 588 Y कमळा महादेव प Y महादेव स्त्री 62 MT/47/281/0081393
80 588 Y दगडू महादेव व Y महादेव पु 43
81 588 आधश्रे सुवर्णा दगडू प आध्रे दगडू स्त्री 37 MT/47/281/0081394
82 588 Y बाळाबाई दगडू प आध्रे दगडू स्त्री 33
83 588 Y राजाराम महादेव व आध्रे महादेव पु 35 MT/47/281/0081111
84 588 आध्रे सुलभा राजाराम प 3T राजाराम स्त्री 33 MT/47/281/0081385
85 589 आधश्रे सदाशिब सखाराम ब आधश्रे सखाराम पु. 59 MT/47/281/0081112
86 589 आग्रे द्रौपदी सदाशिव प oY सदाशिव स्त्री 52 MT/47/281/0081396
87 589 आध्रे सर्जेराव सदाशिव बव आधश्रे सदाशिव पु 34 MT/47/281/0081397
88 589 आधश्रे वनिता सर्जेराव प आध्रे सर्जेराव स्त्री 31 MT/47/281/0081113
89 590 आध्रे रामचंद्र सखाराम व आश्रे सखाराम T 52 MT/47/281/0081398
90 590 Y शालन रामचंद्र प आध्रे रामचंद्र स्त्री 47 MT/47/281/0081399
91 590 कांबळे सुवर्णा रमेश प कांबळे रमेश स्त्री 27
92 590 Y कृष्णात रामचंद्र a आध्रे रामचंद्र पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व्‌ व
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 601-1 कवठेकर रंगराव किसन व कवठेकर किसन पु 42 MT/47/281/0081120
94 601-1 कवठेकर सुनंदा रंगराव प कवठेकर रंगराव स्त्री 34 MT/47/281/0081419
2 मोरे गल्ली
काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
95 388 मोरे विजयकुमार श्रीरंग व मोरे श्रीरंग पु 24
3 हरिजन वसाहत
काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
9% 474 काळे सुकुमार सखाराम व काळे सखाराम पु 45 MT/47/281/0081001
97 474 काळे विजयमाला सुकुमार प काळे सुकुमार स्त्री 39 एा/47/281/0081252
98 475 सोरटे शिवा कृष्णा व सोरटे कृष्णा पु 64 MT/47/281/0081556
99 475 सोरटे गणपती शिवा व सोरटे शिवा पु 38
100 475 सोरटे सुवर्णा गणपती प सोरटे गणपती स्त्री 35 MT/47/281/0081253
101 476 काळे मधूकर आप्पा ब काळे आप्पा पु 67
102 476 काळे शारदा मधूकर प काळे मधूकर स्त्री 59
103 476 काळे सुरेश दत्तात्रय बव काळे दत्तात्रय पु 26 MT/47/281/0000081
104 477 काळे बिठूठल यशवंत ब काळे यशवंत पु 52 MT/47/281/0081007
105 477 काळे छबूताई विठ्ठल प काळे विठ्ठल स्त्री 46 MT/47/281/0081008
106 477 काळे मिलींद विठ्ठल व काळे विठ्ठल पु 26 MT/47/281/0000081
107 477 काळे विठ्ठल दिपक ब काळे दिपक पु 22 MT/47/281/0000081
108 478-1 काळे अर्जुन विश्वास व काळे विश्वास पु 29 MT/47/281/0081011
109 478-1 काळे रंगुबाई विश्वास प काळे विश्वास स्त्री 50 MT/47/281/0081256
110 4782 काळे कुमार भाऊ ब काळे भाऊ पु 49 MT/47/281/0081009
M1 4782 काळे रंजना कुमार प काळे कुमार स्त्री 37 MT/47/281/0081010
112 4783 काळे भिमराव विश्वास व काळे विश्वास पु 33 MT/47/281/0081259
113 4783 काळे वत्सला भिमराव प काळे भिमराव स्त्री. 29 MT/47/281/0081014
114 479 काळे द्रौपदी शामराव प काळे शामराव स्त्री 62 MT/47/281/0081258
115 479 काळे जयवंत शामराव व काळे शामराव पु 47 MT/4TI281/0081016
116 479 काळे सुनंदा जयवंत प काळे जयवंत स्त्री 39 MT/47/281/0081259
117 479 काळे अनिल शामराव व काळे शामराव पु 30 MT/47/281/0000081
118 479 काळे शेला अनिल प काळे अनिल स्त्री 25
119 480 कांबळे शोभा तानाजी प कांबळे तानाजी स्त्री 36 MT/47/281/0081018
120 480 काळे वालुबाई राऊ प काळे राऊ पु 77 MT/47/281/0081017
121 481 काळे ज्ञानू सखाराम व काळे सखाराम पु 51 MT/47/281/0081019
122 481 काळे भामाबाई ज्ञानू प काळे ज्ञानू स्त्री 49 MT/47/281/0081260
123 481 काळे मोहन ज्ञानू व काळे ज्ञानू पु 31 MT/47/281/0081020
124 481 काळे भारत ज्ञानू व काळे ज्ञानू पु 28 MT/47/281/0081021
125 481 काळे पुजा भारत प काळे भारत स्त्री 26
126 481 काळे पोपट ज्ञानू बव काळे ज्ञानू पु 27
127 481 काळे योगिता मोहन प काळे मोहन स्त्री 20
128 486 कांबळे शिवा भाऊ बव कांबळे भाऊ पु 69 MT/47/281/0081022
129_ 486 जाधव सुशिला भिमराव प जाधव भिमराव स्त्री 30
130 486 कांबळे दयानंद शिवा व कांबळे शिवा पु 35
131 486 कांबळे पौर्णिमा दयानंद प कांबळे दयानंद स्त्री 30
132 487 काळे सत्यापा तानाजी व काळे तानाजी T 75 MT/47/281/0081023
133 487 काळे सरस्वती सत्यापा प काळे सत्यापा स्त्री 48 MT/47/281/0081263
134 487 कांबळे सुशिला सत्याप्पा व कांबळे सत्याप्पा स्त्री 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o [8 o  lolole
3 हरिजन वसाहत
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
135 489 काळे आक्काताई भाऊ प काळे भाऊ स्त्री 54 MT/47/281/0081024
136 489 काळे अनुसया भाऊ प काळे भाऊ स्त्री 49 MT/47/281/0081265
137 489 काळे बालचंद भाऊ व काळे भाऊ पु 52
138 490 पवार कृष्णा तुकाराम व पवार तुकाराम T 70 MT/47/281/0081266
139 490 पवार रत्नाबाई कृष्णा प पवार कृष्णा स्त्री 52 MT/47/281/0081267
140 490 पवार पंडीत कृष्णा व पवार कृष्णा पु 35
141 490 पवार राजश्री पंडित प पवार पंडित स्त्री 30
142 490 पवार सारीका रविंद्र प पवार रविंद्र स्त्री 20
143 491 पवार बाबूराव कृष्णा व पवार कृष्णा पु 47
144 491 पवार भारती बाबूराव प पवार बाबूराव स्त्री 42
145 491 पवार रविंद्र बाबूराव व पवार बाबूराव पु 25
4 साळी गल्ली
काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
146 493 शेळके दिलीप रंगराव व शेळके रंगराव पु 34 MT/47/281/0081025
147 493 शेळके अनिल रंगराव व शेळके रंगराव पु 31 MT/47/281/0081026
148 493 शेळके सुनिल रंगराव व शेळके रंगराव T 28 MT/47/281/0081002
149 493 शेळके आक्काताई रंगराव प शेळके रंगराव स्त्री 47 MT/47/281/0081268
150 493 शेळके राधाबाई रामचंद्र प शेळके रामचंद्र स्त्री 62 MT/47/281/0081209
151 493 शेळके रेखा दिलीप प शेळके दिलीप स्त्री 28
152 493 शेळके सविता अनिल प शेळके अनिल स्त्री 23
153 493 शेळके मंजूळा सुनिल प शेळके सुनिल स्त्री 20
154 494 शेळके सर्जेराव दादू व शेळके दादू पु 40 MT/47/281/0081027
155 494 शेळके नंदाताई सर्जेराव प शेळके सर्जेराव स्त्री 34 MT/47/281/0081270
156 494 शेळके सुभाष दादू व शेळके दादू पु 25
157 494 शेळके हिराबाई दादू प शेळके दादू स्त्री 61 MT/47/281/0081271
158 495 शेळके मनोहर महादेव बव शेळके महादेव पु 46 MT/47/281/0081029
159 495 शेळके कमल मनोहर प शेळके मनोहर स्त्री 39 MT/47/281/0081272
160 495 शेळके बाबासो मनोहर व शेळके मनोहर पु 25
161 495 शेळके बाजीराव महादेव व शेळके महादेव पु 45
162 495 शेळके मंदाताई बाजीराव प शेळके बाजीराव स्त्री 40
163 323 ताटे बाबूराब शिवराम व ताटे शिवराम पु 54 MT/47/281/0081056
164 523 ताटे सुशिला बाबूराव प ताटे बाबूराव स्त्री 50 MT/47/281/0081315
165 3524 ताटे दिलीप शिवराम व ताटे शिवराम पु 28 MT/47/281/0081057
166 524 ताटे चंदाबाई दिलीप प ताटे दिलीप स्त्री 32 MT/47/281/0081058
167 524 ताटे वसंतराव शिवराम g ताटे शिवराम पु 44 MT/47/281/0081059
168 524 ताटे लता वसंतराव प ताटे वसंतराव स्त्री 38 MT/47/281/0081316
169 524 ताटे बायनाबाई शिवराम प ताटे शिवराम स्त्री 73 MT/47/281/0081317
170 527-1 रोकडे सयाजी इश्वरा व रोकडे इश्वरा पु 41 MT/47/281/0081062
171 527-1 रोकडे यशोदा सयाजी प रोकडे सयाजी स्त्री 37 MT/47/281/0081318
172 5272 रोकडे शशिकांत इश्वरा व रोकडे इश्वरा पु 39 MT/47/281/0081060
173 5272 रोकडे भारती शशिकांत प रोकडे शशिकांत स्त्री 35 एा/47/281/0081319
174 5272 रोकडे आंनदा शशिकांत व रोकडे शशिकांत पु 18
175 528 रोकडे महादेव दादू व रोकडे दादू पु 62 MT/47/281/0081061
176 528 रोकडे पार्वती महादेव प रोकडे महादेव स्त्री 34 एा/47/281/0081320
177 528 रोकडे कृष्णात महादेव a रोकडे महादेव पु 35 MT/47/281/0081062
178 528 रोकडे कल्पना कृष्णात प रोकडे कृष्णात स्त्री 30 MT/47/281/0081321
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
179 528 रोकडे रमेश महादेव व रोकडे महादेव पु 28 MT/47/281/0081063
180 528 रोकडे सरीता रमेश प रोकडे रमेश स्त्री 22
181 529-2 जगताप रंगराव बापू व जगताप बापू पु 38 MT/47/281/0081065
182 5292 जगताप कृष्णा बापू व जगताप बापू पु 54
183 329-2 जगताप सुशिला कृष्णा प जगताप कृष्णा स्त्री 47 MT/47/281/0081323
184 529-2 जगताप सुनिल कृष्णा व जगताप कृष्णा पु 25
185 529-2 जगताप अनुसया बापू प जगताप बापू स्त्री 73
186 529-3 जगताप सदाशिव बापू व जगताप बापू पु 47 MT/47/281/0081066
187 529-3 जगताप राज्जाका सदाशिव q जगताप सदाशिव स्त्री 42 MT47/281/0081324
188 535 खवरे शंकर गणपती a खवरे गणपती पु 49 MT/47/281/0081329
189 535 T बैजयंती शंकर प खवरे शंकर स्त्री 39 ४1747/281/0081330
190 535 खवरे बायनाबाई गणपती प खवरे गणपती स्त्री 77 MT/47/281/0081333
191 535 खवरे अमर शंकर व खवरे शंकर पु 19
192 539 सुतार कमल पांडूरंग प सुतार पांडूरंग स्त्री 49 MT/47/281/0081334
193 539 सुतार बबन बापू व सुतार बापू पु 30 MT/47/281/0081072
194 539 सुतार वंदना बबन प सुतार बबन स्त्री 25
195 3539 सुतार हारुबाई बापू प सुतार बापू स्त्री 72 MT/47/281/0081335
196 539 सुतार अनिल पांडूरंग व सुतार पांडूरंग पु 27 MT/47/281/0081538
197 539 सुतार सुनिल पांडूरंग व सुतार पांडूरंग पु 23
198 341 सुतार अर्जुन बापू व सुतार बापू पु 40 MT/47/281/0081336
199 341 सुतार मंदाताई अर्जुन प सुतार अर्जुन स्त्री 36 MT/47/281/0081337
200 541 सुतार शारदा अनिल प सुतार अनिल स्त्री 19
201 545 मुलाणी रमजान अब्दूल व मुलाणी अब्दूल T 72 MT/47/281/0081035
202 545 मुलाणी रहिमत रमजान q मुलाणी रमजान स्त्री 59 MT/47/281/0081338
203 546 मुलाणी मकबूल अब्दूल व मुलाणी अब्दूल पु 69 MT/47/281/0081074
204 546 मुलाणी लैला मकबूल प मुलाणी मकबूल स्त्री 57 MT/47/281/0081064
205 546 मुलाणी हनिफ मकबूल व मुलाणी मकबूल पु 32 MT/47/281/0081341
206 546 मुलाणी सायरा हनिफ प मुलाणी हनिफ स्त्री 28
207 546 मुलाणी गणिफ मकबूल व मुलाणी मकबूल चु 28 MT/47/281/0081075
208 546 मुलाणी अफसाना गणिफ q मुलाणी गणिफ स्त्री 19
209 547 मुलाणी हसन अब्दूल व मुलाणी अब्दूल पु 47 MT/47/281/0081076
210 547 मुलाणी बेबी हसन प मुलाणी हसन स्त्री 43 MT/47/281/0081342
211 547 मुलाणी बाबासो हसन व मुलाणी हसन पु 31 MT/47/281/0081077
212 547 मुलाणी यास्मीन बाबासो प मुलाणी बाबासो स्त्री 20 MT/47/281/0000081
213 548 मुलाणी हुसेन अब्दूल व मुलाणी अब्दूल चु 47 MT/47/281/0081078
214 548 मुलाणी बेगम हुसेन प मुलाणी हुसेन स्त्री 45 MT/47/281/0081343
215 348 मुलाणी शिकंदर हुसेन व मुलाणी हुसेन पु 30 MT/47/281/0081079
216 548 मुलाणी मुमताज शिकंदर प मुलाणी शिकंदर स्त्री 28 MT/47/281/0081344
217 548 मुलाणी फक्ुद्दीन हुसेन व मुलाणी हुसेन पु 27 MT/47/281/0081080
218 548 मुलाणी तब्बुसुम फुक्रुद्दीन प मुलाणी फुक्रुद्दीन स्त्री 19
219 549-1 गोंगाणे सर्जेराव इश्वरा व गोंगाणे इश्वरा पु 41 MT/47/281/0081081
220 549-1 गोंगाणे सिंधू सर्जेराव प गोंगाणे सर्जेराव स्त्री 38 MT/47/281/0081345
221 549-1 गोंगाणे तारूबाई इश्वरा प गोंगाणे इश्वरा स्त्री 61 MT/47/281/0081346
222 549-1 घाटगे सदाशिव ज्ञानू व घाटगे ज्ञानू पु 55
223 549-2 गोंगाणे बाजीराव इश्वरा व गोंगाणे इश्वरा पु 39 MT/47/281/0081022
224 5492 गोंगाणे मंगल बाजीराव प गोंगाणे बाजीराव स्त्री 36 MT/47/281/0081347
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 साळ
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
225 549अ घाटगे चंद्रशेखर सदाशिव व घाटगे सदाशिव पु 19
226 550 गोंगाणे रंगराव तुकाराम व गोंगाणे तुकाराम पु 57 MT/47/281/0081348
227 550 पाटील मालुबाई बाळासो प पाटील बाळासो स्त्री 35
228 550 चौगले शालन लालासो प चौगले लालासो स्त्री 33
229 550 चौगले लालासो संतुजी व चौगले संतुजी पु 42
230 551 खवरे बाळासो शंकर व खवरे शंकर पु 44 MT/47/281/0081083
231 551 खवरे पारूबाई बाळासो प खवरे बाळासो स्त्री 36 MT/47/281/0081351
232 551 खवरे इंदुबाई भिवा प खवरे भिवा स्त्री 50
233 351 खबरे भगवान भिवा g खबरे भिवा पु 25
234 563 पाटील राजाक्का दिनकर प पाटील दिनकर स्त्री 69 MT/47/281/0081353
235 263 पाटील नानासो दिनकर व पाटील दिनकर पु 47 MT/47/281/0081084
236 563 पाटील सुनंदा नानासो प पाटील नानासो स्त्री 39 MT/47/281/0081354
237 563 पाटील माणिकराव दिनकर व पाटील दिनकर पु 31 MT/47/281/0081085
238 563 पाटील मंगल माणिकराव प पाटील माणिकराव स्त्री 31 MT/47/281/0081355
239 563 पाटील प्रतापराव दिनकर व पाटील दिनकर पु 44 MT/47/281/0081086
240 563 पाटील सुवर्णमाला प्रताप प पाटील प्रताप स्त्री 39 MT/47/281/0081356
241 563 पाटील मानसिंग नानासो व पाटील नानासो पु 18
242 563 पाटील जयसिंग प्रतापराव व पाटील प्रतापराव पु 18
243 566 कुंभार अर्जुन रामा व कुंभार रामा पु 60 MT/47/281/0081087
244 566 कुंभार यशोदा अर्जुन प कुंभार अर्जुन स्त्री 58 MT/47/281/0081357
245 566 कुंभार मंगल मारुती प कुंभार मारुती स्त्री 35 MT/47/281/0081359
246 566 कुंभार मारूती अर्जुन व कुंभार अर्जुन पु 40
247 5368 कुंभार पांडूरंग रामा व कुंभार रामा पु 64 MT/47/281/0081089
248 368 कुंभार लक्ष्मी पांडूरंग प कुंभार पांडूरंग स्त्री 58 MT/47/281/0081090
249 569 शेळके हरी गणू व शेळके गणू पु 62 MT/47/281/0081091
250 569 नलवडे रखुबाई मारुती प नलवडे मारुती स्त्री 59 MT/47/281/0081361
251 569 शेळके राजाक्का आनंदा प शेळके आनंदा स्त्री 40
252 592 शेळके यशवंत दत्तू व शेळके दत्तू पु 72 MT/47/281/0081114
253 592 शेळके छाया यशवंत प शेळके यशवंत स्त्री 39 MT/47/281/0081401
254 594 शेळके भिमराव बंडू व शेळके बंडू पु 44
255 594 शेळके आक्काताई भिमराव प शेळके भिमराव स्त्री 36
256 594 शेळके इंदूबाई भिमराव प शेळके भिमराव स्त्री 33 MT/47/281/0081402
257 394 शेळके महादेव ज्ञानू व शेळके ज्ञानू पु 8
258 594 शेळके हिराबाई महादेव प शेळके महादेव स्त्री 70
259 594 शेळके जालंदर महादेव व शेळके महादेव पु 35
260 594 शेळके सुमन जालींदर प शेळके जालींदर स्त्री 30
261 595 शेळके यशोदा राजाराम प शेळके राजाराम स्त्री 39 MT/47/281/0081405
262 595 शेळके नामदेव महादेव व शेळके महादेव पु 40
263 595 शेळके विमल नामदेव प शेळके नामदेव स्त्री 38
264 595 शेळके विलास नामदेव व शेळके नामदेव पु 19
265 595 शेळके सचिन राजाराम व शेळके राजाराम पु 20
266_ 596 परीट दत्तू हरी व परीट हरी पु 59 MT/47/281/0081115
267 596 परीट बाळाबाई दत्तू प परीट दत्तू स्त्री 49 MT/47/281/0081406
268 597 परीट मारुती तातोबा प परीट तातोबा स्त्री 50 MT/47/281/0081116
269 597 परीट आक्काताई मारुती प परीट मारुती स्त्री 47 MT/47/281/0081407
270 597 परीट श्रीकांत मारुती व परीट मारुती पु 27 MT/47/281/0081557
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 साळ
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
271 597 परीट वंदना श्रीकांत प परीट श्रीकांत स्त्री 22
272 598 शेळके शांता श्रीपती प शेळके श्रीपती स्त्री 61 MT/47/281/0081409
273 598 शेळके बाबासो श्रीपती व शेळके श्रीपती पु 35 एा/47/281/0081117
274 598 शेळके भारती बाबासो प शेळके बाबासो स्त्री 31 MT/47/281/0081410
275 598 शेळके माया उमाजी प शेळके उमाजी स्त्री 29 MT/47/281/0081411
276 599 शेळके आंबुबाई बापू प शेळके बापू स्त्री 63 MT/47/281/0081412
277 599 शेळके बाबूराव बापू व शेळके बापू पु 29 MT/47/281/0081118
278 599 शेळके मनिषा बाबूराव प शेळके बाबूराव स्त्री 20
279 599 शेळके पारूबाई बापू प शेळके बापू स्त्री 40
280 601-2 पाटील हारुबाई मारुती प पाटील मारुती स्त्री 59 MT/47/281/0081415
281 601-2 पाटील मालन सुभाष प पाटील सुभाष स्त्री 29 MT/47/281/0081538
282 601-2 पाटील सुभाष मारूती व पाटील मारूती पु 35
283 604 नलवडे जयराम ज्ञानू व नलवडे ज्ञानू पु 57 MT/47/281/0081419
284 604 नलवडे पार्वती जयराम प नलवडे जयराम स्त्री 51 MT/47/281/0081420
285 604 नलवडे तानुबाई ज्ञानू प नलवडे ज्ञानू स्त्री 81 MT47/281/0081421
286 604 नलवडे पंडित जयराम व नलवडे जयराम पु 18
287 60 नलवडे अर्जुन ज्ञानू व नलवडे ज्ञानू पु 44
288 605 नलवडे बेबी अर्जुन प नलवडे अर्जुन स्त्री 39
289 605 नलवडे कृष्णात अर्जुन व नलवडे अर्जुन पु 21
290 605 नलवडे राम अर्जुन व नलवडे अर्जुन पु 21
5 सरकटे गल्ली
काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
291 497-1 सकटे भगवान दत्तू व TR दत्तू पु 53 MT/47/281/0081030
292 497-1 सकटे आक्काताई भगवान प सकटे भगवान स्त्री 46 MT/47/281/0081273
293 497-1 सकटे विश्वास भगवान व TS भगवान T 27 MT/47/281/0081031
294 497-1 सकटे प्रकाश भगवान व सकटे भगवान पु 23
295  497-1 सकटे रविंद्र भगवान व सकटे भगवान पु 23
206 497-2 सकटे आनंदा दत्तू प सरकटे दत्तू T 73 MT/47/281/0081274
297 497-2 सकटे लक्ष्मी आनंदा प सकटे आनंदा स्त्री 63 MT/47/281/0081275
298 497-2 सकटे जयसिंग आनंदा व सकटे आनंदा पु 37 MT/47/281/0081004
299 497-2 सकटे शालन जयसिंग प TR जयसिंग स्त्री 35 MT/47/281/0081276
300 497-2 सकटे तानाजी आनंदा व सकटे आनंदा पु 34 MT/47/281/0081032
301 4972 सकटे रेखाताई तानाजी प सरकटे तानाजी स्त्री 27
302 497-2 सकटे सावित्री दत्तू व TR दत्तू स्त्री 48 MT/47/281/0081500
303 4972 सकटे जयवंत आनंदा व सकटे आनंदा पु 29 MT/47/281/0081033
304 497-2 सकटे मीना जयवंत प सकक्‍टे जयवंत स्त्री 25
305 498 सकटे विष्णू शंकर व TR शंकर पु 78
306 498 सकटे नानुबाई विष्णू प सरकटे विष्णू स्त्री 73
307 498 सकटे राजाराम विष्णू व सकटे विष्णू पु 53 MT/47/281/0081034
308 498 सकटे सुरेखा राजाराम प सकटे राजाराम स्त्री 39 MT/47/281/0081279
309 499 सकटे आत्माराम शंकर व सरकटे शंकर पु 73 MT/47/281/0081281
310 499 सकटे सोनाबाई आत्माराम प सकटे आत्माराम स्त्री 61 MT/47/281/0081282
311 499 सकटे मार्तन्ड आत्माराम व सकटे आत्माराम चु 30 MT/47/281/0081283
312 499 सकटे राजश्री मार्तंड प सरकटे मार्तंड स्त्री 25
313 500 सकटे बाळू ज्ञानू व सरकटे ज्ञानू पु 45 MT/47/281/0081285
314 502 मोरे बापू आप्पा व मोरे आप्पा चु 46 MT/47/281/0081288
T 4 T Al 6 g =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म पव
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
315 502 मोरे मंगला बापू प मोरे बापू स्त्री 41 MT/47/281/0081039
316 503 मोरे नामदेव दादू व मोरे दादू पु 67 MT/47/281/0081289
317 503 मोरे बैजयंता नामदेव प मोरे नामदेव स्त्री 59 MT/47/281/0081290
318 503 मोरे मोहन नामदेव व मोरे नामदेव पु 44 MT/47/281/0081040
319 503 मोरे छाया मोहन प मोरे मोहन स्त्री 42 MT/47/281/0081041
320 3503 मोरे संतोष मोहन a मोरे मोहन पु 22
321 504 मोरे शंकर पांडूरंग व मोरे पांडूरंग पु 51 MT/47/281/0081002
322 504 मोरे तानुबाई शंकर प मोरे शंकर स्त्री 46 MT/47/281/0081291
323 504 मोरे बाळासो शंकर व मोरे शंकर पु 27 MT/47/281/0081292
324 508-1 लोंढे तानुबाई नाथा प लोंढे नाथा स्त्री 77 MT/47/281/0081293
325 508-2 लोंढे हिराबाई हरी प लोंढे हरी स्त्री 51 MT/47/281/0081295
326 5082 लोंढे दादा हरी व लोंढे हरी पु 29
327 508-2 लोंढे निर्मला दादा प लोंढे दादा स्त्री 25
328 509-1 लोंढे नकुबाई हरी प लोंढे हरी स्त्री 57
320 5092 साठे भगवान भिवा व साठे भिवा पु 4
330 510 लोंढे सदाशिव रामा व लोंढे रामा पु 47 MT/47/281/0081043
331 510 लोंढे इंदूबाई सदाशिव प लोंढे सदाशिव स्त्री 37 MT/47/281/0081296
332 511 लोंढे दिनकर रामा व लोंढे रामा पु 54 MT/47/281/0081297
333 511 लोंढे पार्वती दिनकर प लोंढे दिनकर स्त्री 48 MT/47/281/0081044
334 511 लोंढे अनिल दिनकर व लोंढे दिनकर चु 31 MT/47/281/0081045
335 511 लोंढे कल्पना अनिल प लोंढे अनिल स्त्री 28 MT/47/281/0081046
336 311 लोंढे महादेव दिनकर व लोंढे दिनकर पु 27
337 झा लोंढे बैशाली महादेव प लोंढे महादेव स्त्री 25
338 511 लोंढे विलास दिनकर व लोंढे दिनकर पु 21
339 500 सकटे दगडू ज्ञानू g सरकटे ज्ञानू पु 48 MT/47/281/0081298
340 500 सकटे मालन दगडू प TR दगडू स्त्री 41 MT/47/281/0081299
341 500 सकटे लक्ष्मी दगडू प सकटे दगडू स्त्री 40
342 514 घोंगडे नकुबाई मारुती प घोंगडे मारुती स्त्री 53 MT/47/281/0081048
343 514 घोंगडे शिवाजी मारुती व घोंगडे मारुती पु 30 MT/47/281/0081304
344 514 घोंगडे संभाजी मारुती व घोंगडे मारुती पु 27 MT/47/281/0081049
345 514 घोंगडे मनिषा शिवाजी प धोंगडे शिवाजी स्त्री 30
346 514 घोंगडे यशोदा संभाजी प घोंगडे संभाजी स्त्री 25
347 515 घोंगडे जगू नाना व धोंगडे नाना पु 60 MT/47/281/0081047
348 515 घोंगडे किसाबाई जगू प घोंगडे जगू स्त्री 57 MT/47/281/0081300
349 515 घोंगडे सर्जेराव जगू व घोंगडे जगू चु 39 MT/47/281/0081301
350 515 घोंगडे मंगल सर्जेराव प घोंगडे सर्जेराव स्त्री 34 MT/47/281/0081302
351 515 घोंगडे अरुण जगन्नाथ व घोंगडे जगन्नाथ पु 29 MT/47/281/0081303
352 515 घोंगडे अंजना अरूण प घोंगडे अरूण स्त्री 25
353 $16-1 घोंगडे सखाराम कृष्णा g घोंगडे कृष्णा पु 60 MT/47/281/0081051
354 516-1 घोंगडे इंदूबाई सखाराम प धोंगडे सखाराम स्त्री 53 MT/47/281/0081306
355 516-1 घोंगडे बाजीराव सखाराम व घोंगडे सखाराम पु 31 MT/47/281/0081052
356 516-2 घोंगडे राजाराम सखाराम व घोंगडे सखाराम पु 37 एा/47/281/0081307
357 5162 घोंगडे सुरेखा राजाराम प धोंगडे राजाराम स्त्री 34 MT/47/281/0081308
358 5163 घोंगडे अशोक सखाराम व घोंगडे सखाराम पु 34 MT/47/281/0081050
359 5163 घोंगडे सुनिता अशोक प घोंगडे अशोक स्त्री 29 MT/47/281/0081305
360 5163 घोंगडे शैला बाजीराव प घोंगडे बाजीराव स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म पव
( सलग ) काखे मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
361 517 घोंगडे जायनाबाई भिमराव प घोंगडे भिमराव स्त्री 53 MT/47/281/0081309
362 517 घोंगडे काका भिमराव व घोंगडे भिमराव पु 37 MT/47/281/0081053
363 517 घोंगडे लैला काका प घोंगडे काका स्त्री 34 MT/47/281/0081054
364 518 घोंगडे सज्जाका बापू प घोंगडे बापू स्त्री 43 MT/47/281/0081310
365 518 घोंगडे ताई बाळू प घोंगडे बाळू स्त्री 38 MT/47/281/0081055
366 519 घोंगडे अनुसया हिंदूराव प घोंगडे हिंदूराव स्त्री 63 MT/47/281/0081311
367 519 घोंगडे रत्नाबाई हिंदुराव प घोंगडे हिंदुराव स्त्री 64
368 519 घोंगडे रुक्मिणी मधुकर प घोंगडे मधुकर स्त्री 36 MT/47/281/0081313
369 521 घोंगडे शानुबाई दाविद प घोंगडे दाविद स्त्री 68 MT/47/281/0081314
6 TR गल्ली
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
370 1 पाटोळे आनंदा ज्ञानू व पाटोळे ज्ञानू पु 70 MT/47/281/0084577
371 1 पाटोळे आनंदी आनंदा प पाटोळे आनंदा स्त्री 64 MT/47/281/0084190
अ2 2 पोवार श्रीपती कृष्णा व पोवार कृष्णा पु 76 MT/47/281/0084588
373 2 पोवार हौसाबाई श्रीपती प पोवार श्रीपती स्त्री 61 MT/47/281/0084191
अ4 2 पोवार राजाराम श्रीपती व पोवार श्रीपती पु 41 MT/47/281/0084192
375 2 पोवार आक्काताई राजाराम प पोवार राजाराम स्त्री 37 MT/47/281/0084193
अ6 2 पोवार सदाशिव श्रीपती a पोवार श्रीपती पु 35 MT/47/281/0084579
377 2 पोवार भारती सदाशिव प पोवार सदाशिव स्त्री 29
अ8 2 पोवार मधुकर श्रीपती व पोवार श्रीपती पु 34 MT/47/281/0084580
379 2 पोवार शिवाजी श्रीपती a पोवार श्रीपती पु 29
380 2 पोवार अनिता मधुकर प पोवार मधुकर स्त्री 23
381 2 पोवार शर्मिला शिवाजी प पोवार शिवाजी स्त्री 23
382 3 पोवार धोंडिराम गणपती व पोवार गणपती पु 36 MT/47/281/0084195
383 3 पोवार सुशिला धोंडिराम प पोवार धोंडिराम स्त्री 33 MT/47/281/0084284
384 3 पोवार कोंडुबाई गणपती प पोवार गणपती स्त्री 65 MT/47/281/0084196
385 4 पोवार विमल संपतराव प पोवार संपतराव स्त्री 28 MT/47/281/0084198
386 4 पोवार शरद संपतराव व पोवार संपतराव पु 22
387 6 खवरे शिवाजी शंकर व खवरे शंकर पु 47 MT/47/281/0084581
388 6 खवरे अनुसया शिवाजी प TR शिवाजी स्त्री 41 MT/47/281/0084199
389 6 खवरे तानाजी शंकर व खवरे शंकर चु 39 MT/47/281/0084582
390 6 खवरे जयश्री तानाजी प खवरे तानाजी स्त्री 33
391 6 खवरे विजय शिवाजी a खवरे शिवाजी पु 23
392 6 TR संजय शिवाजी व खवरे शिवाजी पु 20
393 7 खवरे सुरेश सर्जेराव व TR सर्जेराव पु 25 MT/47/281/0084287
394 7 TR सर्जेराव महादेव व खरे महादेव पु 49 MT/47/281/0084583
395 7 TR सुमन सर्जेराव प खवरे सर्जेराव स्त्री 42
396 7 खबरे आंबुबाई महादेव प TR महादेव स्त्री 67 MT/47/281/0084200
397 7 खवरे सचिन सर्जेराव व खरे सर्जेराव पु 20
398 7 खवरे अरूण सर्जेराव व खवरे सर्जेराव पु 19
399 8 TR रंगराव दादू व खरे दादू पु 51 MT/47/281/0084584
400 8 खबरे सोनाबाई रंगराव प खरे रंगराव स्त्री 46 MT/47/281/0084201
401 8 खवरे आनंदा रंगराव व खवरे रंगराव T 26 MT/47/281/0084585
402 8 खवरे गीता आनंदा प खवरे आनंदा स्त्री 19
403 10 परीट बाबू आबा व परीट आबा q 51 MT/47/281/0084586
404 10 परीट शालन बाबू प परीट बाबू स्त्री 48 MT/47/281/0084202
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 खव
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
405 10 परीट प्रकाश बाबूराव व परीट बाबूराव पु 24
406 10 परीट दिपक बाबूराव व परीट बाबूराव पु 25 MT/47/281/0000204
407 111 परीट रामू आबा व परीट आबा पु 65 MT/47/281/0084587
408 11-1 परीट सोना रामू प परीट रामू स्त्री 55 MT/47/281/0084203
409 112 परीट बबन रामू g परीट रामू पु 36 MT/47/281/0084588
410 112 परीट शारदा बबन प परीट बबन स्त्री 33 MT/47/281/0084208
4115 कोपार्डकर बाळाबाई मारुती प कोपार्डेकर मारुती स्त्री 43 MT/47/281/0084205
41219 साळोखे गुंगाराम तुकाराम व साळोखे तुकाराम पु 46
43 15 कोपार्डकर श्री महादेव मारुती व कोपा्डेकर मारुती पु 31
414 15 कोपार्डेकर हौसाबई मारूती प कोपार्डेकर मारूती स्त्री 23
415 15 कोपार्डॅकर अनिता महादेव प कोपा्डेकर महादेव स्त्री 20
416 19 साळोखे राजाराम गुंगाराम व साळोखे गुंगाराम पु 23 MT/47/281/0084307
47 19 साळोखे रेखा गुंगाराम प साळोखे गुंगाराम स्त्री 35
418 19 साळोखे माधवी राजाराम प साळोखे राजाराम स्त्री 20
419 20 लोहार बबन महादेव व लोहार महादेव पु 35
420 20 लोहार राजश्री बबन प लोहार बबन स्त्री 33 MT/47/281/0084208
421 20 लोहार विष्णू महादेव व लोहार महादेव पु 31
422 20 लोहार संगिता विष्णू प लोहार विष्णू स्त्री 26 MT/47/281/0084210
423 20 लोहार बनुबाई महादेव प लोहार महादेव स्त्री 67 MT/47/281/0084211
424 21 लोहार शिवाजी आत्माराम व लोहार आत्माराम पु 47 MT/47/281/0004594
425 21 लोहार सुमन शिवाजी प लोहार शिवाजी स्त्री 39 MT/47/281/0084212
426 21 लोहार शोभा भिमराव प लोहार भिमराव स्त्री 34 MT/47/281/0084173
427 32 सावंत लक्ष्मी धोंडिराम प सावंत धोंडिराम स्त्री 60 MT/47/281/0084213
428 32 सावंत शशिकांत धोंडिराम व सावंत धोंडिराम पु 23
429 33 सावंत शंकर भाऊ व सावंत भाऊ पु 67
430 33 सावंत बाळाबाई शंकर प सावंत शंकर स्त्री 62 MT/47/281/0084599
431 899 लोहार सविता महादेव प लोहार महादेव स्त्री 20
432 33 सावंत अर्जुन शंकर व सावंत शंकर पु 35 MT/47/281/0084291
433 33 सावंत भारती अर्जुन प सावंत अर्जुन स्त्री 29
434 34 शिंदे शंकर तुकाराम व शिंदे तुकाराम पु 61
435 34 शिंदे ताराबाई शंकर प शिंदे शंकर स्त्री 536 MT/47/281/0084216
436 34 शिंदे तानाजी शंकर a शिंदे शंकर पु 32
437 34 शिंदे नंदा तानाजी प शिंदे तानाजी स्त्री 28 MT/47/281/0084217
438 34 शिंदे राजाराम शंकर व शिंदे शंकर पु 29
439 34 शिंदे गीता राजाराम प शिंदे राजाराम स्त्री 24
440 39 सावंत शिवाजी बापू व सावंत बापू पु 49
441 39 सावंत शोभा शिवाजी प सावंत शिवाजी स्त्री 46 MT/47/281/0084220
442 39 सावंत सुधिर शिवाजी व सावंत शिवाजी पु 18
443 40 पायमल शामराव शंकर व पायमल शंकर पु 61
444 40 पायमल इंदूबाई शामराव प पायमल शामराव स्त्री 35
445 40 पायमल भिमराव शामराव व पायमल शामराव पु 25
446 4 पायमल संगीता भिमराव प पायमल भिमराव स्त्री 20
447 40 पायमल बाबूराव रंगराव व पायमल रंगराव पु 25
448 40 पायमल अनिता बाबूराव प पायमल बाबूराव स्त्री 20
449 41 पायमल रंगराव शंकर व पायमल शंकर पु 43
450 41 पायमल यशोदा रंगराव प पायमल रंगराव स्त्री 42
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 खव
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
451 908 जगदाळे रंगराव रामा व जगदाळे रामा पु 64 MT/47/281/0084589
452 908 जगदाळे सखुबाई रंगराव प जगदाळे रंगराव स्त्री 57
453 908 जगदाळे तानाजी रंगराव व जगदाळे रंगराव पु 29
454 908 जगदाळे शिवाजी रंगराव व जगदाळे रंगराव पु 24
455 908 जगदाळे मनिषा तानाजी प जगदाळे तानाजी स्त्री 24
456 908 पाटील छाया विकास प पाटील विकास स्त्री 25
457 909 कांबळे विलास परसू व कांबळे परसू पु 58
458 909 कांबळे द्रौपदी विलास प कांबळे विलास स्त्री 54
459 909 कांबळे सुनिल विलास व कांबळे विलास पु 35
460 909 कांबळे उषाताई सुनिल प कांबळे सुनिल स्त्री 30
461 909 कांबळे मंजुळा अनिल प कांबळे अनिल स्त्री 28
462 910 कांबळे गुलाब परसू व कांबळे परसू पु 54 MT/47/281/0084572
463 910 कांबळे जनाबाई गुलाब प कांबळे गुलाब स्त्री 50 MT/47/281/0084573
464 910 कांबळे गणेश गुलाब व कांबळे गुलाब चु 30 MT/47/281/0084574
465 910 कांबळे मिलींद गुलाब व कांबळे गुलाब पु 27 MT/47/281/0084575
466 910 कांबळे शोभा मनेष प कांबळे मनेष स्त्री 26 MT/47/281/0000084
467 910 कांबळे साधना मिलींद प कांबळे मिलींद स्त्री 28 MT/47/281/0000084
468 777 साळोखे उत्तम रंगराव व साळोखे रंगराव पु 24 MT/47/281/0000084
469 18 पोतदार लक्ष्मी दत्तात्रय प पोतदार दत्तात्रय स्त्री 65
470 18 पोतदार नामदेव दत्तात्रय व पोतदार दत्तात्रय पु 45
471 18 पोतदार विठ्ठल दत्तात्रय व पोतदार दत्तात्रय पु 20
472 18 पोतदार मिनाक्षी नामदेव प पोतदार नामदेव स्त्री 40
7 मोरे गल्ली
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
473 705 परीट उत्तम ज्ञानू व परीट ज्ञानू पु 34
474 705 परीट वैष्णवी उत्तम प परीट उत्तम स्त्री 24
475 316 हिरवे प्रदिप दादू व हिरवे दादू पु 22
476 705-1 परिट सुलोचना आनंदा प परिट आनंदा स्त्री 36 MT/47/281/0084002
477 705-1 परीट सचिन आनंदा व परीट आनंदा पु 20
478 706-1 परिट इंदूबाई निळकंठ प परिट निळकंठ स्त्री 54 MT/47/281/0084003
479 708 जाधव ईश्वरा गणू व जाधव गणू पु 56 MT/47/281/0084310
480 708 जाधव इंदूबाई ईश्वरा प जाधव ईश्वरा स्त्री 51 MT/47/281/0084311
481 708 जाधव दिनकर ईश्वरा व जाधव ईश्वरा पु 29 MT/47/281/0084005
482 708 जाधव कल्पना दिनकर प जाधव दिनकर स्त्री 26 MT/47/281/0084227
483 708 जाधव भास्कर ईश्वरा व जाधव ईश्वरा पु 24 MT/47/281/0084312
484 708 जाधव शंकर ईश्वरा व जाधव इ्श्वरा पु 19
485 708 जाधव बापू ज्ञानू व जाधव ज्ञानू पु 74 MT/47/281/0084313
486 708 जाधव पार्वती बापू प जाधव बापू स्त्री 61 MT/47/281/0084006
487 708 जाधव सुभाष बापू व जाधव बापू पु 35 MT/47/281/0084314
488 708 जाधव कमल सुभाष प जाधव सुभाष स्त्री 30 MT/47/281/0084315
489 708 जाधव बबन बापू व जाधव बापू पु 31 MT/47/281/0084316
490 708 जाधव इंदूबाई बबन प जाधव बबन स्त्री 27 MT/47/281/0084007
491 710-1 जाधव मारुती दादू व जाधव दादू पु 49 MT/47/281/0084327
492 710-1 जाधव लक्ष्मी मारुती प जाधव मारुती स्त्री 43 MT/47/281/0084008
493 710-1 जाधव सुनिल मारुती व जाधव मारुती पु 25 MT/47/281/0084318
494 710-1 जाधव अनिल मारुती व जाधव मारुती पु 22
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & क|
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
495 710-1 जाधव सुनंदा सुनिल प जाधव सुनिल स्त्री 20
496 711 जाधव संजीवनी सदाशिव प जाधव सदाशिव स्त्री 31 MT/47/281/0084009
497 712 जाधव अशोक दादू व जाधव दादू पु 38 MT/47/281/0084320
498 712 जाधव सुशिला अशोक प जाधव अशोक स्त्री 34 MT/47/281/0084010
499 712 जाधव विकास अशोक व जाधव अशोक पु 19
500 713 जाधव शंकर रामा व जाधव रामा पु 65 MT/47/281/0084321
501 713 जाधव बनू शंकर प जाधव शंकर स्त्री 60 MT/47/281/0084011
502 713 जाधव सुरेश शंकर व जाधव शंकर T 32 MT/47/281/0084322
503 713 जाधव सुनिता सुरेश प जाधव सुरेश स्त्री 27 MT/47/281/0084228
504 713 जाधव सुनिल शंकर व जाधव शंकर पु 24 MT/47/281/0084323
505 713 जाधव अनिता सुनिल प जाधव सुनिल स्त्री 20
506 715 मोरे तुकाराम ज्ञानू व मोरे ज्ञानू पु 45
507 715 मोरे पार्वती तुकाराम प मोरे तुकाराम स्त्री 39
8 नवीन वसाहत
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
508 716 मुलाणी आब्बास रमजान व मुलाणी रमजान पु 39 MT/47/281/0084012
509 716 मुलाणी शायनाज आब्बास प मुलाणी आब्बास स्त्री 32 MT47/281/0084013
510 721-1 हिरवे प्रभाकर जगू व हिरवे जगू पु 49 MT/47/281/0084348
511 721-1 हिरवे कलावती प्रभाकर प हिरवे प्रभाकर स्त्री 44 MT/47/281/0084036
512 721-1 हिरवे बाजीराव जगन्नाथ व हिरवे जगन्नाथ पु 46 MT/47/281/0000084
513 7212 हिरवे माधुरी संजय प हिरवे संजय स्त्री 36 MT/47/281/0000084
514 721-2 हिरवे संजय जगन्नाथ व हिरवे जगन्नाथ चु 38 MT/47/281/0000084
515 1727 भारमल दादू ज्ञानू व भारमल ज्ञानू पु 62 MT/47/281/0084335
516 727 भारमल द्रौपदी दादू प भारमल दादू स्त्री 56 MT/47/281/0084027
517 727 भारमल जगन्नाथ दादू व भारमल दादू पु 38 MT/47/281/0084336
518 727 भारमल मंगल जगन्नाथ प भारमल जगन्नाथ स्त्री 33 MT/47/281/0084028
519 727 भारमल छाया दादू व भारमल दादू स्त्री 33
520 728 झेंडे सर्जेराव कृष्णा व झेंडे कृष्णा पु 35 MT/47/281/0084328
521 728 झेंडे आनंदी सर्जेराव प झेंडे सर्जेराव स्त्री 31 MT/47/281/0084015
522 728 झेंडे लक्ष्मी कृष्णा प झेंडे कृष्णा स्त्री 59 MT/47/281/0084016
523 729 झेंडे आकाराम तुकाराम व झेंडे तुकाराम पु 59
524 729 झेंडे सोनाबाई आकाराम प झेंडे आकाराम स्त्री 32 MT/47/281/0084230
525 729 झेंडे वसंत आकाराम व झेंडे आकाराम पु 35 MT/47/281/0084326
526 729 झेंडे मनिषा वसंत प झेंडे वसंत स्त्री 31 MT/47/281/0084014
527 729 झेंडे बाबासो आकाराम व झेंडे आकाराम पु 24 MT/47/281/0084327
528 729 झेंडे जयश्री बाबासो प झेंडे बाबासो स्त्री 22
529 730 झेंडे सगुबाई रामू प झेंडे रामू स्त्री 59 MT/47/281/0084017
530 730 झेंडे रघुनाथ रामू व झेंडे रामू पु 38 MT/47/281/0084330
531 730 झेंडे सिंधू रघूनाथ प झेंडे रघूनाथ स्त्री 34 MT/47/281/0084018
532 730 झेंडे पोपट रामू व झेंडे रामू पु 26 MT/47/281/0084231
533 730 झेंडे वंदना पोपट प झेंडे पोपट स्त्री 23
534 731 झेंडे हिराबाई राजाराम प झेंडे राजाराम स्त्री 46 MT/47/281/0084019
535 731 झेंडे प्रकाश राजाराम व झेंडे राजाराम पु 25 MT/47/281/0084331
53 731 झेंडे रेखा प्रकाश प झेंडे प्रकाश स्त्री 21
537 732 झेंडे गणपती आबा व झेंडे आबा T 74 MT/47/281/0084021
538 732 झेंडे मुक्तबाई गणपती प झेंडे गणपती स्त्री 64 MT/47/281/0084022
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७
8 वीन वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
539 732 झेंडे सुशिला बाजीराव प झेंडे बाजीराव स्त्री 38 MT/47/281/0084323
540 732 झेंडे सज्जन गणपती व झेंडे गणपती पु 41 MT/47/281/0084332
541 732 झेंडे छाया सज्जन प झेंडे सज्जन स्त्री 38 MT/47/281/0084024
542 732 झेंडे हिंदुराव गणपती व झेंडे गणपती पु 37 MT/47/281/0084333
543 732 झेंडे भारती हिंदुराव प झेंडे हिंदुराव स्त्री 33 MT/47/281/0084025
544 732 झेंडे शिवाजी गणपती व झेंडे गणपती पु 34 एा/47/281/0084334
545 732 झेंडे शोभा शिवाजी प झेंडे शिवाजी स्त्री 29
546 733 झेंडे बाळू गणपती व झेंडे गणपती पु 48
547 733 झेंडे इंदूबाई बाळू प झेंडे बाळू स्त्री 39
548 739 चटणे F पांडुरंग व चटणे पांडुरंग पु 39
549 739 चटणे मंगल कृष्णात प चटणे कृष्णात स्त्री 34
550 739 चटणे मुकुंद कृष्णात व चटणे कृष्णात पु 21
551 743 हिरवे दादू आकाराम व हिरवे आकाराम पु 48 MT/47/281/0084337
552 743 हिरवे रिता दादू प हिरवे दादू स्त्री 39 MT/47/281/0084029
553 748 जाधव मोहन गणपती व जाधव गणपती पु 41 एा/47/281/0084338
554 748 जाधव मालन मोहन प जाधव मोहन स्त्री 36 MT/47/281/0084332
555 748 जाधव प्रकाश गणपती व जाधव गणपती चु 38 MT/47/281/0084339
556 748 जाधव शालन प्रकाश q जाधव प्रकाश स्त्री 32 MT/47/281/0084030
557 748 जाधव अर्जुन गणपती व जाधव गणपती पु 31 MT/47/281/0084340
558 748 जाधव सर्जेराव गणपती व जाधव गणपती पु 38 MT/47/281/0084341
559 748 जाधव विमल सर्जेराव प जाधव सर्जेराव स्त्री 23
560 748 जाधव बाजीराव गणपती व जाधव गणपती T 25 MT/47/281/0084342
561 748 जाधव पार्वती गणपती q जाधव गणपती स्त्री 58
562 748 जाधव छाया अर्जुन प जाधव अर्जुन स्त्री 354
563 748 जाधव विजय मोहन व जाधव मोहन पु 20
564 750 काळे गणपती धोंडी व काळे धोंडी T 54 MT/47/281/0084349
565 750 काळे हौसाबाई गणपती प काळे गणपती स्त्री 51 MT/47/281/0084037
566 750 काळे राजाराम गणपती व काळे गणपती पु 28 MT/47/281/0084350
567 750 काळे संगीता राजाराम प काळे राजाराम स्त्री 25 MT/47/281/0084038
568 751 हिरवे इंदूबाई शंकर प हिरवे शंकर स्त्री 51
569 752 तोडकर आनंदा गणपती व तोडकर गणपती पु 61 MT/47/281/0084343
570 752 तोडकर शांताबाई आनंदा प तोडकर आनंदा स्त्री 53 MT/47/281/0084344
571 752 तोडकर राजाक्का संभाजी प तोडकर संभाजी स्त्री 35 MT/47/281/0084345
572 752 तोडकर शिवाजी आनंदा व तोडकर आनंदा पु 34
573 752 तोडकर शोभाताई शिवाजी प तोडकर शिवाजी स्त्री 30
9 जगताप वाडी
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
574 753 सुतार दगडू गणपती व सुतार गणपती पु 35 MT/47/281/0084041
575 753 सुतार शोभा दगडू प सुतार दगडू स्त्री 31 MT/47/281/0084042
576 753 सुतार ज्ञानदेव गणपती व सुतार गणपती चु 31 MT/47/281/0084043
577 753 सुतार मिनाताई ज्ञानदेव प सुतार ज्ञानदेव स्त्री 25 MT/47/281/0084233
578 753 सुतार पार्वती गणपती प सुतार गणपती स्त्री 54 MT/47/281/0084044
579 754 जगदाळे भिमराव बाबूराव g जगदाळे बाबूराव चु 54 MT/47/281/0084355
580 754 जगदाळे विजयमाला भिमराव प जगदाळे भिमराव स्त्री 46 MT/47/281/0084045
581 754 जगदाळे शशिकांत भिमराव व जगदाळे भिमराव पु 27 MT/47/281/0084356
582 754 जगदाळे सुनिता शशिकांत प जगदाळे शशिकांत स्त्री 23
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ति lo 8 o 0 ७
9 जगताप व

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
583 755 जगदाळे दिनकर बाळा व जगदाळे बाळा पु 71 MT/47/281/0084357
584 755 जगदाळे मालती दिनकर प जगदाळे दिनकर स्त्री 63
585 755 जगदाळे मारुती दिनकर व जगदाळे दिनकर पु 39 MT/47/281/0084358
586 755 जगदाळे इंदूबाई मारुती प जगदाळे मारुती स्त्री 34 MT/47/281/0084047
587 755 जगदाळे आनंदा दिनकर व जगदाळे दिनकर पु 37 MT/47/281/0084359
588 755 जगदाळे सिंधू आनंदा प जगदाळे आनंदा स्त्री 33 MT/47/281/0084048
589 755 जगदाळे सर्जेराव दिनकर व जगदाळे दिनकर पु 34 MT/47/281/0084360
590 755 जगदाळे चंद्रभागा सर्जेराव प जगदाळे सर्जेराव स्त्री 29
591 7537 पोवार मारुती ज्ञानू व पोवार ज्ञानू पु 62 MT/47/281/0084361
592 757 पोवार अंजनी मारुती प पोवार मारुती स्त्री 57 MT/47/281/0084049
593 757 पोवार राजाराम मारुती व पोवार मारुती चु 30 MT/47/281/0084362
504 757 पोवार सुनंदा राजाराम प पोवार राजाराम स्त्री 25 MT/47/281/0084050
595 757 पोवार आप्पासो मारुती व पोवार मारुती पु 2
596 758 पोवार अर्जुन भाऊ व पोवार भाऊ चु 33 MT/47/281/0084363
597 758 पोवार जयश्री अर्जुन प पोवार अर्जुन स्त्री 30 MT/47/281/0084051
598 759 पोवार शामू बापू व पोवार बापू पु 68 MT/47/281/0084364
599 759 पोवार लक्ष्मी शामू प UER शामू स्त्री 62 MT/47/281/0084365
600 759 पोवार बाबासो शामू व UER शामू पु 26
601 759 पोवार विद्या बाबासो प पोवार बाबासो स्त्री 24
602 759 खोत गोकुळा कृष्णात प खोत कृष्णात स्त्री 37 MT/47/281/0084052
603 760 जगताप बाळाबाई मारुती q जगताप मारुती स्त्री 54
604 760 जगताप पोपट मारुती व जगताप मारुती T 25 MT/47/281/0084054
605 760 जगताप कल्पना विलास प जगताप विलास स्त्री 24
606 760 जगताप सुनिता पोपट प जगताप पोपट स्त्री 20
607 761 जगताप शामराव गणपती व जगताप गणपती पु 66
608 761 जगताप नानुबाई शामराव प जगताप शामराव स्त्री 39 MT/47/281/0084234
609 761 जगताप जयवंत शामराव व जगताप शामराव पु 39 MT/47/281/0084235
610 761 जगताप शारदा जयवंत प जगताप जयवंत स्त्री 34
611 761 जगताप हिंदुराव शामराव व जगताप शामराव पु 36 MT/47/281/0084367
612 761 जगताप विद्या हिंदूराव प जगताप हिंदूराव स्त्री 32 MT/47/281/0084056
613 761 जगताप शिवाजी शामराव व जगताप शामराव पु 34 MT/47/281/0084368
614 761 जगताप उषा शिवाजी प जगताप शिवाजी स्त्री 30 MT/47/281/0084057
615 761 जगताप विश्वास शामराव व जगताप शामराव पु 31 MT/47/281/0084369
616 761 जगताप मंगल विश्वास प जगताप विश्वास स्त्री 28 MT/47/281/0084058
617 761 जगताप सतिश यशवंत व जगताप यशवंत पु 22
618 761 जगताप संदीप यशवंत व जगताप यशवंत पु 23
619 764 निंबाळकर राजाराम ज्ञानू व निंबाळकर ज्ञानू पु 42
620 764 निंबाळकर लक्ष्मी राजाराम प निंबाळकर राजाराम स्त्री 35 MT/47/281/0084070
621 765 जगताप चांगुबाई गोविंद q जगताप गोविंद स्त्री 72 MT/47/281/0084371
622 765 जगताप शामराव गोविंद व जगताप गोविंद पु 54 MT/47/281/0084372
623 765 जगताप इंदूबाई शामराव प जगताप शामराव स्त्री 48 MT/47/281/0084373
624 765 जगताप बाबूराव गोविंद व जगताप गोविंद पु 49 एा/47/281/0084374
625 765 जगताप सावित्री बाबूराव प जगताप बाबूराव स्त्री 44 MT/47/281/0084375
626 765 जगताप अनिल बाबूराव व जगताप बाबूराव पु 24 MT/47/281/0084376
627 76 जगताप सुनिल शामराव व जगताप शामराव पु 23 MT/47/281/0084377
628 765 जगताप अर्चना अनिल प जगताप अनिल स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ति lo 8 o 0 ७
9 जगताप व
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
629 765 जगताप दिलीप बाबूराव व जगताप बाबूराव स्त्री 23
630 765 जगताप विक्रम बाबूराव व जगताप बाबूराव पु 20
631 765-1 जगताप सोनाबाई दत्तू प जगताप दत्तू स्त्री 62 MT/47/281/0084059
632 765-1 जगताप प्रकाश दत्तू व जगताप दत्तू पु 31
633 765-1 जगताप विद्या प्रकाश q जगताप प्रकाश स्त्री 25
634 765-1 मोहिते सुरेखा दिलीप प मोहिते दिलीप स्त्री 22
635 765-2 जगताप राजाराम दत्तू व जगताप दत्तू पु 37 MT/47/281/0084379
636 765-2 जगताप शारदा राजाराम प जगताप राजाराम स्त्री 32 MT/47/281/0084060
637 765-3 जगताप सर्जेराव दत्तू व जगताप दत्तू पु 39 MT/47/281/0084061
638 765-3 जगताप शोभा सर्जेराव प जगताप सर्जेराव स्त्री 34 MT/47/281/0084062
639 765-4 जगताप बाळू दत्तू व जगताप दत्तू पु 42 MT/47/281/0084380
640 76-4 जगताप विमल बाळू प जगताप बाळू स्त्री 36
641 765-5 जगताप वसंत द्त्तू व जगताप द्त्तू पु 40 MT/47/281/0084381
642 765-5 जगताप सुशिला वसंत प जगताप वसंत स्त्री 34 MT/47/281/0084362
643 766 जगताप श्रीपती दादू व जगताप दादू पु 69 MT/47/281/0084063
644 766 जगताप सोनाबाई श्रीपती प जगताप श्रीपती स्त्री 60 MT/47/281/0084004
645 766 जगताप भिमराव श्रीपती व जगताप श्रीपती पु 41 MT/47/281/0084383
646 766 जगताप विमल भिमराव प जगताप भिमराव स्त्री 38
647 766 जगताप अर्जुन श्रीपती व जगताप श्रीपती पु 35 MT/47/281/0084384
648 766 जगताप शालन अर्जुन प जगताप अर्जुन स्त्री 30 MT/47/281/0084385
649 766 जगताप संभाजी तुकाराम व जगताप तुकाराम पु 29 MT/47/281/0084390
650 766 जगताप मंगल संभाजी प जगताप संभाजी स्त्री 25 MT/47/281/0084388
651 266 मोहिते तुकाराम दादू व मोहिते दादू पु 65
652 766 जगताप शिवाजी तुकाराम व जगताप तुकाराम पु 28
653 766 जगताप रेखा शिवाजी प जगताप शिवाजी स्त्री 25
654 769 जगताप पांडूरंग दाजी व जगताप दाजी T 66 MT/47/281/0084391
655 769 जगताप पुतळाबाई पांडूरंग प जगताप पांडूरंग स्त्री 60 MT/47/281/0084241
656 769 जगताप बबन पांडूरंग व जगताप पांडूरंग q 35 MT/47/281/0084392
657 769 जगताप मंगल बबन प जगताप बबन स्त्री 29 MT/47/281/0084393
658 769 जगताप मोहन पांडूरंग व जगताप पांडूरंग पु 24
659 769 जगताप सर्जेराव पांडूरंग व जगताप पांडूरंग पु 42
660 769 जगताप रेखा तानाजी प जगताप तानाजी स्त्री 22
661 769 जगताप शिवाजी पांडूरंग व जगताप पांडूरंग T 39 MT/47/281/0084395
662 769 जगताप भागूबाई शिवाजी प जगताप शिवाजी स्त्री 35 MT/47/281/0084396
663 770 जगताप आनंदा यशवंत व जगताप यशवंत पु 30 MT/47/281/0084397
664 770 जगताप सुधाताई आनंदा प जगताप आनंदा स्त्री 25 MT/47/281/0084398
665 771 जगताप महादेव दाजी a जगताप दाजी पु 54 MT/47/281/0084399
666 771 जगताप इंदूबाई महादेव प जगताप महादेव स्त्री 44
667 771 जगताप उत्तम महादेव व जगताप महादेव पु 26 MT/47/281/0084400
668 771 जगताप कृष्णात महादेव व जगताप महादेव पु 24 MT/47/281/0084401
669 771 मोहिते दिपाली उत्तम प मोहिते उत्तम स्त्री 19
670 772 जगताप शिवाजी शंकर व जगताप शंकर पु 29 MT/47/281/0084402
671 772 भोसले सदाशिव रामू व भोसले रामू पु 69 MT/47/281/0084403
672 772 भोसले शांता सदाशिव प भोसले सदाशिव स्त्री 56
673 772 जगताप जयश्री शिवाजी q जगताप शिवाजी स्त्री 22
674 773 जगताप बाबूराव भाऊ व जगताप भाऊ पु 52
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ति lo 8 o 0 ७
9 जगताप व
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
675 773 जगताप सरसाबाई बाबूराव प जगताप बाबूराव स्त्री 49
676 773 जगताप सर्जेराव बाबूराव व जगताप बाबूराव पु 33 MT/47/281/0084404
677 773 जगताप मालुबाई सर्जेराव प जगताप सर्जेराव स्त्री 29 MT/47/281/0084243
678 773 जगताप बाजीराव बाबूराव व जगताप बाबूराव पु 27 MT/47/281/0084405
679 773 जगताप संगिता बाजीराव प जगताप बाजीराव स्त्री 23
680 7772 साळोखे रंगराव तुकाराम व साळोखे तुकाराम पु 42 MT/47/281/0084406
681 777-2 साळोखे शांता रंगराव प साळोखे रंगराव स्त्री 36
682 777-2 साळोखे मारुती तुकाराम व साळोखे तुकाराम पु 39 MT/47/281/0084407
683 7772 साळोखे शोभा मारुती प साळोखे मारुती स्त्री 33
684 777-2 साळोखे तुकाराम गोविंद व साळोखे गोविंद पु 85
685 777 साळोखे उत्तम रंगराव व साळोखे रंगराव पु 24
686 777 साळोखे कृष्णात रंगराव व साळोखे रंगराव पु 19
687 778 साळोखे ज्ञानू गोविंद व साळोखे गोविंद पु 64 MT/47/281/0084408
688 778 साळोखे हिराबाई ज्ञानू प साळोखे ज्ञानू स्त्री 54
689 778 साळोखे महादेव ज्ञानू व साळोखे ज्ञानू पु 36
690 778 साळोखे अनिता महादेव प साळोखे महादेव स्त्री 32
691 778 साळोखे दादू ज्ञानू व साळोखे ज्ञानू T 29 MT/47/281/0084409
692 778 साळोखे नंदा दादू प साळोखे दादू स्त्री 24
693 778 कुंभार आक्काताई भावन प कुंभार भावन स्त्री 44 MT/47/281/0084415
694 781 थिटे बंडू सखाराम व थिटे सखाराम पु 58 MT/47/281/0084073
695 781 थिटे शांता बंडू प शिटे बंडू स्त्री 50
696 781 थिटे बाळाबाई बंडू प शिटे बंडू स्त्री 44
697 781 थिटे भिमराव बंडू g थिटे बंडू पु 28
698 781 थिटे अर्जुन बंडू g शिटे बंडू पु 23 MT/47/281/0084074
699 781 थिटे भारती भिमराव प थिटे भिमराव स्त्री 24
700 781 थिटे लता अर्जून प शिटे अर्जून स्त्री 22
701 783 पाटील दिनकर गणपती व पाटील गणपती पु 50 MT/47/281/0084410
702 783 पाटील शांताबाई दिनकर प पाटील दिनकर स्त्री 43 MT/47/281/0084075
703 783 पाटील शहाजी दिनकर व पाटील दिनकर T 26 MT/47/281/0084411
704 783 पाटील शामल शहाजी प पाटील शहाजी स्त्री 24
705 783 पाटील बाजीराव दिनकर a पाटील दिनकर पु 24
706 783 पाटील रूपा बाजीराव प पाटील बाजीराव स्त्री 19
707 785 जगताप जगन्नाथ पांडूरंग व जगताप पांडूरंग पु 50 MT/47/281/0084412
708 785 जगताप लक्ष्मी पांडूरंग प जगताप पांडूरंग स्त्री 69 MT/47/281/0084076
709 785 जगताप रत्नाबाई जगन्नाथ प जगताप जगन्नाथ स्त्री 44 MT/47/281/0084077
710 785 जगताप विठ्ठल पांडूरंग व जगताप पांडूरंग पु 36 MT/47/281/0084078
711 785 जगताप मंगल विठ्ठल प जगताप विठ्ठल स्त्री 29 MT/47/281/0084245
712 785 जगताप शिवाजी पांडूरंग व जगताप पांडूरंग पु 29 MT/47/281/0084413
713 785 जगताप सुनिता शिवाजी प जगताप शिवाजी स्त्री 26
714 785 जगताप जयवंत जगन्नाथ व जगताप जगन्नाथ पु 20
715 786 जगताप तातोबा पांडूरंग व जगताप पांडूरंग पु 45 MT/47/281/0084414
716 786 जगताप यशोदा तातोबा q जगताप तातोबा स्त्री 40 MT/47/281/0084080
717 786 जगताप रत्नाबाई तातोबा प जगताप तातोबा स्त्री 37
718 789 थिटे पांडुरंग तुकाराम g थिटे तुकाराम चु 58 MT/47/281/0084416
719 789 थिटे ताराबाई पांडूरंग प शेटे पांडूरंग स्त्री 44 MT/47/281/0084417
720 789 थिटे भिमराव पांडूरंग व शिटे पांडूरंग पु 26 MT/47/281/0084418
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ति lo 8 o 0 ७
9 जगताप व
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
721 789 थिटे शोभा भिमराव प थिटे भिमराव स्त्री 24 MT/47/281/0084419
722 790 थिटे यशवंत तुकाराम व थिटे तुकाराम पु 48 MT/47/281/0084420
723 790 थिटे लिलाबाई यशवंत प थिटे यशवंत स्त्री 69 MT/47/281/0084421
724 791 थिटे आनंदा धोंडिराम 7 थिटे धोंडिराम पु 36 MT/47/281/0084422
725 791 थिटे सुनंदा आनंदा प थिटे आनंदा स्त्री 31 MT/47/281/0084081
726 752अ कुंभार मारूती यशवंत व कुंभार यशवंत पु 50
721 752अ कुंभार सुशिला मारूती प कुंभार मारूती स्त्री 45
728 752क हिरवे आकुबाई धनु प हिरवे धनु स्त्री 60
720 752क हिरवे मालन धनु व हिरवे धनु पु 40
730 761अ जगताप राजाराम बापू व जगताप बापू पु 50
731 761-अ जगताप बाळाबाई राजाराम प जगताप राजाराम स्त्री 22
732 761अ जगताप मोहन राजाराम व जगताप राजाराम पु 20
733 786-ब जगताप जयसिंग दादु व जगताप दादु पु 65
734 786ब जगताप सादू जयसिंग प जगताप जयसिंग स्त्री 60
735 786-ब जगताप आनंदराव जयसिंग व जगताप जयसिंग पु 35
736 786-ब जगताप शिला आनंदराव प जगताप आनंदराव स्त्री 35
737 791ब कुंभार बाळासो तुकाराम व कुंभार तुकाराम पु 45
738 791ब कुंभार सिंधु बाळासो प कुंभार बाळासो स्त्री 40
739 791अ कुंभार आनंदा तुकाराम व कुंभार तुकाराम पु 60
740 791अ कुंभार इंदुबाई आनंदा प कुंभार आनंदा स्त्री 50
741 791अ कुंभार संभाजी आनंदा व कुंभार आनंदा पु 20
742 791अ कुंभार अरूण आनंदा व कुंभार आनंदा पु 18
743 791अ कुंभार सुशिला शिवाजी प कुंभार शिवाजी स्त्री 18
744  791क साळोखे बाजीराव आनंदा व साळोखे आनंदा पु 63
745 791क साळोखे बनुबाई बाजीराव प साळोखे बाजीराव स्त्री 60
746 791क साळोखे दिलीप बाजीराव व साळोखे बाजीराव T30
747 791क साळोखे संगीता दिलीप प साळोखे दिलीप स्त्री 28
748 791क साळोखे सुभाष बाजीराव व साळोखे बाजीराव पु 25
749 791क साळोखे वंदना सुभाष प साळोखे सुभाष स्त्री 22
750 791ड साळोखे कृष्णात आनंदा व साळोखे आनंदा पु 50
751 791ड साळोखे मंदाताई आनंदा प साळोखे आनंदा स्त्री 45
752 791ई साळोखे इर्श्वरा रामचंद्र व साळोखे रामचंद्र पु 70
753 791इ साळोखे मोहन ईश्वरा व साळोखे इर्श्वरा पु 50
754 791इ साळोखे शोभाताई मोहन प साळोखे मोहन स्त्री 40
10 साळी गल्ली
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
755 799 जाधव बाबू नारू व जाधव नारू पु 66 MT/47/281/0084423
756 799 जाधव पार्वती बाबू प जाधव बाबू स्त्री 59 MT/47/281/0084083
757 799 जाधव अर्जुन बाबू व जाधव बाबू q 30 MT/47/281/0084424
758 799 जाधव मिनाताई अर्जुन प जाधव अर्जुन स्त्री 27 MT/47/281/0084084
759 800 यादव बापू दादू व यादव दादू पु 55 MT/47/281/0084425
760 800 यादव सखुबाई बापू प यादव बापू स्त्री 50
761 800 यादव विजया बापू प यादव बापू स्त्री 34 MT/47/281/0084085
762 800 यादव सर्जेराव बापू व यादव बापू पु 2
763 800अ मोहिते एकनाथ लखू व मोहिते लखू पु 45
764  800अ मोहिते आनंदी एकनाथ प मोहिते एकनाथ स्त्री 40
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

wl क  Jeol o 0 ७
10 साळ

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
765 852अ डोईफोडे बाळाबाई बाबूराव प डोईफोडे बाबूराव स्त्री 50
766 824 कुंभार शशिकांत भिमराव व कुंभार भिमराव पु 28
767 8243 कुंभार राजश्री शशिकांत प कुंभार शशिकांत स्त्री 25
768 824ब पुजारी सिह्दाप्पा सिद्राम a पुजारी सिद्राम पु 50
769 824 पुजारी जयश्री सिद्दाप्पा प पुजारी सिद्दाप्पा स्त्री 45
770 850अ हराळे सिद्राम सिताराम व हराळे सिताराम पु 40
771 850 हराळे कोंडाबाई सिद्राम प हराळे सिद्राम स्त्री 35
11 बेघर वसाहत

मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

772 801 यादव भिमराव सदाशिव व यादव सदाशिव चु 34 MT/47/281/0084426
773 801 यादव आशा भिमराव प यादव भिमराव स्त्री 28 MT/47/281/0084086
774 801 यादव आकुबाई सदाशिव प यादव सदाशिव स्त्री 32 MT/47/281/0084427
775__ 802-1 भोसले मारुती हरी व भोसले हरी चु 64 MT/47/281/0084428
776 802-1 भोसले रामचंद्र मारुती व भोसले मारुती पु 36 MT/47/281/0084087
777 802-1 भोसले विमल रामचंद्र प भोसले रामचंद्र स्त्री 30 MT/47/281/0084247
778 802-2 भोसले संभाजी मारुती व भोसले मारुती पु 43 MT/47/281/0084429
779 8022 भोसले मालुताई संभाजी प भोसले संभाजी स्त्री 39 MT/47/281/0084088
780 802-3 भोसले शिवाजी मारुती व भोसले मारुती पु 49 MT/47/281/0084430
781 802-3 भोसले तुळसाबाई शिवाजी प भोसले शिवाजी स्त्री 43 MT/47/281/0084080
782 8023 भोसले राजाराम शिवाजी व भोसले शिवाजी पु 23 MT/47/281/0084431
783 803-1 जाधव-टेकुलेकर रामा रावू व जाधव-टेकुलेकर रावू पु 48 MT/47/281/0084432
784 803-1 जाधव-टेकुलेकर मालू रामा प जाधव-टेकुलेकर रामा स्त्री 39 MT/47/281/0084090
785  803-1 जाधव-टेकुलेकर अनिल रामा व जाधव-टेकुलेकर रामा पु 24
786 803 जाधव टेकुलेकर सुरेखा अनिल प जाधव टेकुलेकर अनिल स्त्री 20
787 804 खवरे अर्जुन गणपती a खवरे गणपती पु 39 MT/47/281/0084434
788 804 खवरे लक्ष्मी अर्जुन प खवरे अर्जुन स्त्री 34 MT/47/281/0084091
789 804 खवरे तानाजी गणपती a खवरे गणपती पु 35
790 804 खवरे छाया तानाजी प खवरे तानाजी स्त्री 30
791 805 पायमल आनंदा बापू व पायमल बापू पु 41 MT/47/281/0084436
792 805 पायमल इंदूबाई आनंदा प पायमल आनंदा स्त्री 34 MT/47/281/0084094
793 805 पायमल लता आनंदा प पायमल आनंदा स्त्री 28 MT/47/281/0084095
794 806 पायमल सर्जेराव बापू व पायमल बापू पु 39 MT/47/281/0084249
795 806 पायमल बापू सखोबा व पायमल सखोबा पु 65 MT/47/281/0084437
796 806 पायमल तानुबाई बापू प पायमल बापू स्त्री 58 MT/47/281/0084097
797 806 पायमल रंजना सर्जेराव प पायमल सर्जेराव स्त्री 27
798 807 खवरे कृष्णात बापू व @R बापू पु 54
799 807 खवरे बाळाबाई कृष्णात प TR कृष्णात स्त्री 44
800 808 खरे पांडूरंग बापू 7 खवरे बापू पु 51 MT/47/281/0084436
801 808 TR विमल पांडूरंग प खरे पांडूरंग स्त्री 41
802 808 खबरे विकास पांडूरंग व खरे पांडूरंग पु 22
803 808 खवरे संभाजी पांडुरंग व खरे पांडुरंग पु 19
804 808 T विठ्ठल बापू व @R बापू पु 45
805 808 खबरे सविता विठ्ठल प खबरे विठ्ठल स्त्री 35
806 808 खवरे अक्काताई विठ्ठल प TR विठ्ठल स्त्री 33
807 808 खवरे प्रकाश विठ्ठल व खवरे विठ्ठल पु 22
808 809-2 कुंभार गोरखनाथ महादेव व कुंभार महादेव पु 36

T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
00 जल हाल ७)

11 बेघर वसाहत

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
809 809-2 कुंभार शारदा गोरखनाथ प कुंभार गोरखनाथ स्त्री 34
810 811 शेळके यशवंत गणू व शेळके गणू पु 58 MT/47/281/0084449
811 811 शेळके पोपट यशवंत व शेळके यशवंत पु 31 MT/47/281/0084451
812 811 शेळके सुशीला पोपट प शेळके पोपट स्त्री 25 MT/47/281/0084452
813 811 शेळके अनुसया यशवंत प शेळके यशवंत स्त्री 50
814 812-1 शेळके मारुती गणू व शेळके गणू पु 60
815 812-1 शेळके इंदूबाई मारुती प शेळके मारुती स्त्री 50 MT/47/281/0084446
816 812-1 शेळके विलास मारुती व शेळके मारुती पु 31 MT/47/281/0084447
817 812-1 शेळके सुमन विलास प शेळके विलास स्त्री 27 MT/47/281/0084250
818 812-1 शेळके मानसिंग मारुती व शेळके मारुती पु 24 ा747/281/0084448
819 812-1 शेळके शोभा मानसिंग प शेळके मानसिंग स्त्री 22 MT/47/281/0084301
820 8122 शेळके आनंदा हरी व शेळके हरी पु 41 MT/47/281/0084442
821 812-2 शेळके जयश्री आनंदा प शेळके आनंदा स्त्री 34 MT/47/281/0084443
822 812-2 शेळके राज्जाका आनंदा प शेळके आनंदा स्त्री 29 MT/47/281/0084444
823 812 शेळके आक्काताई हरीबा प शेळके हरीबा स्त्री 70
824 812 शेळके जयसिंग हरीबा व शेळके हरीबा पु 35
825 812 शेळके कमल जयसिंग प शेळके जयसिंग स्त्री 30
826 812-2 शेळके गंगुबाई ज्ञानू प शेळके ज्ञानू स्त्री 80
827 812-2 शेळके अनुबाई ज्ञानू प शेळके ज्ञानू स्त्री 60
828 812-2 शेळके संभाजी ज्ञानू व शेळके ज्ञानू पु 21
829 813 पायमल अर्जुन कृष्णा व पायमल कृष्णा पु 46
830 813 पायमल बाळाबाई अर्जुन प पायमल अर्जुन स्त्री 24
831 814 पायमल भगवान कृष्णा व पायमल कृष्णा पु 44 MT/47/281/0084218
832 814 पायमल शालाबाई भगवान प पायमल भगवान स्त्री 31 MT47/281/0084219
833 815 पायमल शारदा भगवान प पायमल भगवान स्त्री 37
834 815 पायमल आणा बापू व पायमल बापू पु 66 MT/47/281/0084438
835 815 पायमल पार्वती आणा प पायमल आणा स्त्री 59 MT/47/281/0084429
836 815 पायमल मारुती आणा व पायमल आणा पु 30 MT/47/281/0084440
837 815 पायमल वंदना मारुती प पायमल मारुती स्त्री 26 MT/47/281/0084441
838 816 मगदूम अर्जुन साधू व मगदूम साधू पु 352 MT/47/281/0084453
839 816 मगदूम शालाबाई अर्जुन प मगदूम अर्जुन स्त्री 43 MT/47/281/0084098
840 816 मगदूम रमेश अर्जुन व मगदूम अर्जुन चु 22 MT/47/281/0084454
841 816 मगदुम अर्चना रमेश प मगदुम रमेश स्त्री 26 MT/47/281/0000084
842 818 शेळके नामदेव ज्ञानू g शेळके ज्ञानू पु 48 MT/47/281/0084099
843 818 शेळके मालुबाई नामदेव प शेळके नामदेव स्त्री 40 MT/47/281/0084100
844 819 शेळके अर्जुन ज्ञानू व शेळके ज्ञानू पु 44 MT/47/281/0084455
845 819 शेळके संगिता अर्जुन प शेळके अर्जुन स्त्री 37 MT/47/281/0084101
846 825 शेळके रामचंद्र यशवंत व शेळके यशवंत पु 34 MT/47/281/0084104
847 825 शेळके सुरेखा रामचंद्र प शेळके रामचंद्र पु 29 MT/47/281/0084105
848 825 शेळके कृष्णात यशवंत व शेळके यशवंत पु 38 MT/47/281/0084251
849 825 शेळके हौसा कृष्णात प शेळके कृष्णात स्त्री 34 MT/47/281/0084457
850 825 शेळके यशवंत शंकर व शेळके शंकर पु 66 MT/47/281/0084456
851 825 शेळके तानुबाई यशवंत प शेळके यशवंत स्त्री 58 MT/47/281/0084106
852 826 शेळके शामराव ज्ञानू व शेळके ज्ञानू T 51 MT/47/281/0084456
853 826 शेळके इंदूबाई शामराव प शेळके शामराव स्त्री 48 MT/47/281/0084102
854 826 शेळके बबन शामराव व शेळके शामराव पु अ

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
00 जल हाल ७)

11 बेघर वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

855 826 शेळके आनंदी बबन प शेळके बबन स्त्री 27 MT/47/281/0084103

856 826 शेळके पोपट शामराव व शेळके शामराव T 24 MT/47/281/0084302

857 826 शेळके उषा पोपट प शेळके पोपट स्त्री 22 MT/47/281/0084303

858 826 शेळके भारती बबन प शेळके बबन स्त्री 25

859 800-2अ तोडकर सखू संपत प तोडकर संपत स्त्री 40

860 800-2अ भोसले पांडु हरी व भोसले हरी पु 70

861 802 भोसले तुकाराम पांडुरंग व भोसले पांडुरंग 7 70

862 802 भोसले अनुसया पांडुरंग प भोसले पांडुरंग स्त्री 50

863 802 भोसले आक्काताई तुकाराम प भोसले तुकाराम स्त्री 45

864 803 भोसले बंडु हरी a भोसले हरी पु 60

865 803 भोसले तानाजी बंडु व भोसले बंडु पु 35

866 803 भोसले छाया तानाजी प भोसले तानाजी स्त्री 30

867 803अ साळोखे रंगराव शामराव व साळोखे शामराव पु 65

868  803a साळोखे इंदुबाई रंगराव प साळोखे रंगराव स्त्री 60

869 803अ साळोखे बबन रंगराव व साळोखे रंगराव पु 40

870 8033 साळोखे उज्वला बबन प साळोखे बबन स्त्री 33

871 803अ साळोखे प्रविण रंगराव व साळोखे रंगराव T35

872 803अ साळोखे प्रभावती प्रविण प साळोखे प्रविण स्त्री 30

873 803अ पोवार अर्जुन श्रीपती a पोवार श्रीपती पु 35

874 803अ साळोखे शारामव रामचंद्र व साळोखे रामचंद्र पु 88

875 803ब साळोखे सर्जेराव शामराव व साळोखे शामराव पु 62

876 803ब साळोखे वत्सला सर्जेराव प साळोखे सर्जेराव स्त्री 55

877 803ब साळोखे सुनिल सर्जेराव व साळोखे सर्जेराव पु 40

878 803ब साळोखे मीनाक्षी सुनिल प साळोखे सुनिल स्त्री 35

879 803ब साळोखे अनिल सर्जेराव व साळोखे सर्जेराव पु 32

880 803ब साळोखे निता अनिल प साळोखे अनिल स्त्री 30

881 803ब साळोखे सचिन सर्जेराव व साळोखे सर्जेराव पु 30

882 803ब साळोखे शैलेजा सचिन प साळोखे सचिन स्त्री 28

883 803ब कांबळे आबा तातोबा व कांबळे तातोबा पु 65

884 803ब कांबळे शालन आबा प कांबळे आबा स्त्री 50

885 809 भोसले सर्जेराव यशवंत व भोसले यशवंत पु 40

886 809 भोसले सिंधु सर्जेराव प भोसले सर्जेराव स्त्री 45

887 826अ शेळके संभाजी गणपती व शेळके गणपती पु 35

888 826अ शेळके विमल संभाजी प शेळके संभाजी स्त्री 50

889 826अ शेळके येसाबाई गणपती प शेळके गणपती स्त्री 70

890 826अ शेळके आनंदा संभाजी व शेळके संभाजी स्त्री 18

891 838अ कांबळे आकाराम भोगोजी a कांबळे भोगोजी पु 50

892 838अ कांबळे बनुबाई आकाराम प कांबळे आकाराम स्त्री 47

893 852अ भोसले ताऊबाई बाबुराव प भोसले बाबुराव स्त्री 75

12 झेंडे वसाहत

मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

894 830 झेंडे भास्कर सिताराम व झेंडे सिताराम पु 32 MT/47/281/0084460

895 830 झेंडे पद्मावती भास्कर प झेंडे भास्कर स्त्री 27 MT/47/281/0084109

896 832 झेंडे विलास आत्माराम व झेंडे आत्माराम पु 42 MT/47/281/0084461

897 832 झेंडे अलका विलास प झेंडे विलास स्त्री 37 MT/47/281/0084110

898 832 झेंडे सुभाष आत्माराम व झेंडे आत्माराम चु 40 MT/47/281/0084111
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 नि क्ष झालि ७)
12 झेंडे वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
899 832 झेंडे सुनंदा सुभाष प झेंडे सुभाष स्त्री 35 MT/47/281/0084112
900 832 झेंडे हौसाबाई गणपती प झेंडे गणपती स्त्री 72
901 833 झेंडे सर्जेराव गोविंद व झेंडे गोविंद पु 50
902 833 झेंडे अलका सर्जेराव प झेंडे सर्जेराव स्त्री 43 MT/47/281/0084255
903 833 झेंडे सविता सर्जेराव व झेंडे सर्जेराव स्त्री 21
204 833 पाटील बाजीराव बाबूराव व पाटील बाबूराव पु 43 एा/47/281/0084113
905 833 पाटील मंगल बाजीराव प पाटील बाजीराव स्त्री 37 ४7/47/281/0084256
906 833 झेंडे संदीप सर्जेराव व झेंडे सर्जेराव पु 22
907 836 झेंडे जगन्नाथ मारुती व झेंडे मारुती पु 52 MT/47/281/0084257
908 836 झेंडे इंदूबाई जगन्नाथ प झेंडे जगन्नाथ स्त्री 49 MT/47/281/0084114
209 836 झेंडे प्रकाश जगन्नाथ व झेंडे जगन्नाथ पु 29 MT/47/281/0084462
910 836 झेंडे दिलीप जगन्नाथ व झेंडे जगन्नाथ पु 27 MT/47/281/0084463
911 836 झेंडे सौ.संगीता प्रकाश प झेंडे प्रकाश स्त्री 22
912 837 झेंडे महिपती तातोबा व झेंडे तातोबा पु 79 MT/47/281/0084464
913 837 झेंडे विठ्ठल महिपती व झेंडे महिपती पु 50 MT/47/281/0084258
914 837 झेंडे शांता विठ्ठल प झेंडे विठ्ठल स्त्री 41 MT/47/281/0084115
915 837 झेंडे तानाजी महिपती a झेंडे महिपती पु 48
916 837 झेंडे तृप्ती तानाजी प झेंडे तानाजी स्त्री 30
917 838 झेंडे आनंदा गोपाळा व झेंडे गोपाळा पु 58 MT/47/281/0084465
918 838 झेंडे रत्ना आनंदा प झेंडे आनंदा स्त्री 48 MT/47/281/0084259
919 838 झेंडे पार्वती गोपाळा प झेंडे गोपाळा स्त्री 79 MT/47/281/0084260
920 838 झेंडे मानसिंग आनंदा व झेंडे आनंदा पु 22
13 लोहार वसाहत
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
921 842 नलवडे उमाजी रामू व नलवडे रामू T 34 MT/47/281/0084471
922 842 नलवडे कमल उमाजी प नलवडे उमाजी स्त्री 29 MT/47/281/0084189
923 892 साळोखे बापू ज्ञानू व साळोखे ज्ञानू पु 65 MT/47/281/0084549
924 892 साळोखे यशोदा बापू प साळोखे बापू स्त्री 62 MT/47/281/0084168
925 892 साळोखे शिवाजी बापू प साळोखे बापू पु 62 MT/47/281/0084550
926 892 साळोखे विमल शिवाजी प साळोखे शिवाजी स्त्री 37 MT/47/281/0084169
927 892 साळोखे लक्ष्मी वसंत प साळोखे वसंत स्त्री 36
928 892 साळोखे रविंद्र बापू व साळोखे बापू पु 30
929 892 साळोखे संगिता रविंद्र प साळोखे रविंद्र स्त्री 26 MT/47/281/0084171
930 892 पाटील वैजयंता शामराव प पाटील शामराव स्त्री 42 MT/47/281/0084172
931 892 साळोखे हिराबाई श्रीपती प साळोखे श्रीपती स्त्री 65
932 892 साळोखे राजाराम श्रीपती व साळोखे श्रीपती पु 45
933 892 साळोखे सुनंदा राजाराम प साळोखे राजाराम स्त्री 40
934 892 साळोखे हंबीरराव श्रीपती व साळोखे श्रीपती पु 35
935 892 साळोखे संजुताई हंबरिराव प साळोखे हंबरिराव स्त्री 32
936 892 साळोखे विलास श्रीपती व साळोखे श्रीपती पु 32
937 892 साळोखे सुमन विलास प साळोखे विलास स्त्री 25
938 894 रोकडे महादेव मारुती a रोकडे मारुती पु 44 MT/47/281/0084282
939 894 रोकडे मंगल महादेव प रोकडे महादेव स्त्री 39
940 894 रोकडे अमोल महादेव व रोकडे महादेव पु 19
941 895 रोकडे गोविंद मारुती a रोकडे मारुती पु 46 MT/47/281/0084570
942 895 रोकडे लक्ष्मी गोविंद प रोकडे गोविंद स्त्री 41 MT/47/281/0084188
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o 161 o 0 ७
13 वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
943 895 रोकडे सचिन गोविंद व रोकडे गोविंद पु 25 MT/47/281/0000084
944 895 रोकडे संदीप गोविंद व रोकडे गोविंद पु 19
945 896 रोकडे अंबाजी मारुती a रोकडे मारुती पु 54
946 896 रोकडे शालन अंबाजी प रोकडे अंबाजी स्त्री 49
947 896 रोकडे भिमराव अंबाजी व रोकडे अंबाजी पु 3
948 896 रोकडे आनंदी भिमराव प रोकडे भिमराव स्त्री 29
949 896 रोकडे संजय अंबाजी a रोकडे अंबाजी पु 29
950 896 रोकडे क्रांती संजय प रोकडे संजय स्त्री 26
951 896 रोकडे वसंत अंबाजी व रोकडे अंबाजी पु 26
952 896 रोकडे नंदा वसंत प रोकडे वसंत स्त्री 25
953 897 रोकडे किसन मारुती व रोकडे मारुती T 44 MT/47/281/0084304
954 897 रोकडे कांचन किसन प रोकडे किसन स्त्री 39 MT/47/281/0084305
955 897 रोकडे राजेंद्र किसन व रोकडे किसन पु 2
956 898 अस्वले आनंदा हरीबा व अस्वले हरीबा चु 39 MT/47/281/0084548
957 898 अस्वले सुशिला आनंदा प अस्वले आनंदा स्त्री 34 MT/47/281/0084107
958 899 लोहार आनंदा बाबाजी a लोहार बाबाजी पु 62 MT/47/281/0084562
959 899 लोहार केरबा आनंदा व लोहार आनंदा चु 33 MT/47/281/0084563
960 899 लोहार सुनिता केरबा प लोहार केरबा स्त्री 29
961 899 लोहार अनिल यशवंत व लोहार यशवंत पु 25
92 899 लोहार रूपाली अनिल प लोहार अनिल स्त्री 20
963 899 लोहार सर्जेराव आत्माराम व लोहार आत्माराम पु 50 MT/47/281/0084561
964 899 लोहार इंदूबाई सर्जेराव प लोहार सर्जेराव स्त्री 40 MT/47/281/0084179
965 899 लोहार तानुबाई आत्माराम प लोहार आत्माराम स्त्री 69 MT/47/281/0084180
966 899 लोहार महादेव सर्जेराव व लोहार सर्जेराव पु 21
967 900 लोहार बबन पांडूरंग व लोहार पांडूरंग q 37 MT/47/281/0084552
968 900 लोहार मालुताई बबन प लोहार बबन स्त्री 32 MT/47/281/0084174
969 900 लोहार बाळाबाई पांडूरंग प लोहार पांडूरंग स्त्री 39 MT/47/281/0084175
970 900 लोहार महिपती आत्माराम व लोहार आत्माराम पु 42
971 900 लोहार सुनिता महिपती प लोहार महिपती स्त्री 31
972 901 लोहार गणपती सखाराम व लोहार सखाराम पु 56 MT/47/281/0084553
973 901 लोहार मोहन गणपती a लोहार गणपती पु 36 MT/47/281/0084554
974 901 लोहार सुभद्रा मोहन प लोहार मोहन स्त्री 32 MT/47/281/0084555
975 902 लोहार दिनकर सखाराम व लोहार सखाराम पु 56 MT/47/281/0084556
976 902 लोहार आक्काताई दिनकर प लोहार दिनकर स्त्री 51 MT/47/281/0084557
977 902 लोहार मंगल दत्तात्रय प लोहार दत्तात्रय स्त्री 32 MT/47/281/0084558
978 903 लोहार तुकाराम सखाराम व लोहार सखाराम पु 54
979 903 लोहार भागीरथी तुकाराम प लोहार तुकाराम स्त्री 50 MT/47/281/0084177
980 903 लोहार पंडित तुकाराम व लोहार तुकाराम चु 31 MT/47/281/0084559
981 903 लोहार अनिता पंडित प लोहार पंडित स्त्री. 29 MT/47/281/0084178
982 904 लोहार सदाशिव केशव व लोहार केशव पु 81 MT/47/281/0084564
983 904 लोहार सरस्वती सदाशिव प लोहार सदाशिव स्त्री 77 MT/47/281/0084182
984 904 लोहार शामराव सदाशिव व लोहार सदाशिव पु 57 MT/47/281/0084565
985 904 लोहार सावित्री शामराव प लोहार शामराव स्त्री 48 MT/47/281/0084183
986 904 लोहार मधुकर सदाशिव व लोहार सदाशिव चु 45 MT/47/281/0084566
987 904 लोहार इंदूबाई मधुकर प लोहार मधुकर स्त्री 37 MT/47/281/0084184
988 904 लोहार भुजिंगराव सदाशिव व लोहार सदाशिव पु 34 MT/47/281/0084567
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o 161 o 0 ७
13 वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
989 904 लोहार सुवर्णा भुजिंगराव प लोहार भुजिंगराव स्त्री 31 MT/47/281/0084185
990 905 लोहार आकाराम केशव व लोहार केशव पु 63 MT/47/281/0084568
991 905 लोहार विठाबाई आकाराम प लोहार आकाराम स्त्री 54 MT/47/281/0084186
992 905 लोहार दत्तात्रय आकाराम व लोहार आकाराम पु 35 MT/47/281/0084569
993 905 लोहार शोभा दत्तात्रय प लोहार दत्तात्रय स्त्री 29
994 905 लोहार संभाजी आकाराम व लोहार आकाराम पु 31 MT/47/281/0084187
995 900अ लोहार मनिषा संभाजी प लोहार संभाजी स्त्री 25
14 संभाजी नगर
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
996 843 शिंदे आनंदा रामू g शंदे रामू पु 47 MT/47/281/0084467
997 843 शिंदे रंजना आनंदा प शिंदे आनंदा स्त्री 34 MT/47/281/0084468
998 843 शिंदे पार्वती रामू प शेंदे रामू स्त्री 66 MT/47/281/0084116
999 844 नलवडे दत्तात्रय पांडूरंग व नलवडे पांडूरंग चु 52 MT/47/281/0084469
1000 844 नलवडे गोकुळा दत्तात्रय प नलवडे दत्तात्रय स्त्री 47 MT/47/281/0084470
1001 844 नलवडे सुरेश दत्तात्रय व नलवडे दत्तात्रय पु 27 MT/47/281/0084262
1002 844 नलवडे सुभाष दत्तात्रय व नलवडे दत्तात्रय पु 24
1003 844 नलवडे वैशाली सुरेश व नलवडे सुरेश स्त्री 20 MT/47/281/0000204
1004 846 नलवडे संभाजी बाळा व नलवडे बाळा पु 82 MT/47/281/0084263
1005 846 नलवडे बबन संभाजी व नलवडे संभाजी T 50 MT/47/281/0084264
1006 846 नलवडे राजाक्का बबन प नलवडे बबन स्त्री 47 MT/47/281/0084265
1007 846 नलवडे शारदा बबन प नलवडे बबन स्त्री 44 MT/47/281/0084471
1008 846 नलवडे सरदार बबन व नलवडे बबन T 26 MT/47/281/0084472
1009 846 नलवडे बाबासो बबन व नलवडे बबन पु 24 MT/47/281/0084473
1010 846 नलवडे राणी सरदार प नलवडे सरदार स्त्री 21
1011 846 नलवडे संगीता बाबासो प नलवडे बाबासो स्त्री 20
1012 846 नलवडे विलास संभाजी व नलवडे संभाजी पु 41 एा/47/281/0084475
1013 846 नलवडे वनिता विलास प नलवडे विलास स्त्री 36 MT/47/281/0084267
1014 846 नलवडे सुनिल विलास व नलवडे विलास T 26 MT/47/281/0000084
1015 846 नलवडे आनिल विलास व नलवडे विलास पु 23 MT/47/281/0000084
1016 847 नलवडे हरि बाळा व नलवडे बाळा T 69 MT/47/281/0084474
1017 847 नलवडे लक्ष्मी हरि प नलवडे हरि स्त्री 64 MT/47/281/0084117
1018 847 नलवडे तातोबा हरि व नलवडे हरि पु 47 MT/47/281/0084266
1019 847 नलवडे शारदा तातोबा प नलवडे तातोबा स्त्री 40 MT/47/281/0084118
1020 848 नलवडे बाबूराव ज्ञानू व नलवडे ज्ञानू T 72 MT/47/281/0084476
1021 848 नलवडे रघुनाथ बाबूराव व नलवडे बाबूराव पु 48 MT/47/281/0084477
1022 848 नलवडे वत्सला रघुनाथ प नलवडे रघुनाथ स्त्री 46 MT/47/281/0084478
1023 848 नलवडे पार्वती रघुनाथ प नलवडे रघुनाथ स्त्री 44 MT/47/281/0084479
1024 848 नलवडे जयसिंग रघुनाथ व नलवडे रघुनाथ पु 26 MT/47/281/0084480
1025 848 भोसले जयसिंग सखाराम व भोसले सखाराम T 54 MT/47/281/0084441
1026 848 नलवडे दिनकर रघुनाथ व नलवडे रघुनाथ पु 23
1027 848 नलवडे बाबासो रघुनाथ व नलवडे रघुनाथ पु 21
1028 848 नलवडे वर्षाराणी जयसिंग प नलवडे जयसिंग स्त्री 21
1020 848 भोसले नामदेव रंगराव व भोसले रंगराव पु 20
1030 848 भोसले शिवाजी बाजीराव व भोसले बाजीराव पु 20
1031 849 नलवडे महादेव भिकू व नलवडे भिकू पु 51
1032 849 नलवडे लिलाबाई महादेव प नलवडे महादेव स्त्री 45 MT/47/281/0084268
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 नि lo क्षा झालि ७
14 संभाजी नगर

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1033 849 नलवडे सचिन महादेव व नलवडे महादेव पु 20 MT/47/281/0000204
1034 849-1 नलवडे मारुती भिकू व नलवडे भिकू पु 47 MT/47/281/0084269
1035  849-1 नलवडे इंदूबाई मारुती प नलवडे मारुती स्त्री 44 MT/47/281/0084120
1036 849-1 नलवडे खंडू भिकू व नलवडे भिकू पु 40 MT/47/281/0084270
1037 849-1 नलवडे सिंधुताई खंडू प नलवडे खंडू स्त्री 35
1038 849-1 नलवडे विश्वास भिकू व नलवडे भिकू पु 37
1039 849-1 नलवडे विमल विश्वास प नलवडे विश्वास स्त्री 33 MT/47/281/0084122
1040 849-1 नलवडे पार्वती भिकू प नलवडे भिकू स्त्री 68 MT/47/281/0084272
1041 849-2 भोसले रंगराव गणू a भोसले गणू पु 52 MT/47/281/0084482
1042 849-2 भोसले लक्ष्मी रंगराव प भोसले रंगराव स्त्री 47 MT/47/281/0084483
1043 849-2 भोसले परशूराम रंगराव व भोसले रंगराव पु 23
1044 850 भोसले बाजीराव गणू व भोसले गणू पु 49 एा/47/281/0084484
1045 850 भोसले वत्सला बाजीराव प भोसले बाजीराव स्त्री 39 MT/47/281/0084485
1046 851 भोसले मारुती नामू व भोसले नामू चु 64 MT/47/281/0084486
1047 851 भोसले नानुबाई मारुती प भोसले मारुती स्त्री 56 MT/47/281/0084487
1048 851 भोसले भिमराव मारुती a भोसले मारुती पु 40 MT/47/281/0084488
1049 851 भोसले आक्काताई भिमराव प भोसले भिमराव स्त्री 36 MT/47/281/0084489
1050 851 भोसले सर्जेराव मारुती व भोसले मारुती पु 35 MT/47/281/0084490
1051 851 भोसले इंदूबाई सर्जेराव प भोसले सर्जेराव स्त्री 30 MT/47/281/0084273
1052 852 भोसले शामराव नामू व भोसले नामू T 64 MT/47/281/0084491
1053 852 भोसले सोनाबाई शामराव प भोसले शामराव स्त्री 52 MT/47/281/0084492
1054 852 भोसले जगन्नाथ शामराव व भोसले शामराव पु 34 MT/47/281/0084493
1055 852 भोसले संगिता जगन्नाथ प भोसले जगन्नाथ स्त्री 27 MT/47/281/0084494
1056 852 भोसले राजाराम शामराव व भोसले शामराव पु 28 MT/47/281/0084495
1057 852 भोसले विद्या राजाराम प भोसले राजाराम स्त्री 22

15 माळी वसाहत
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

1058 854 मगदूम पांडू साधू व मगदूम साधू पु 64 MT/47/281/0084123
1059 854 मगदूम चांगूणा पांडू प मगदूम पांडू स्त्री 58 MT/47/281/0084274
1060 854 मगदूम राजाराम पांडूरंग व मगदूम पांडूरंग पु 34 MT/47/281/0084496
1061 854 मगदूम शोभा राजाराम प मगदूम राजाराम स्त्री 30 MT/47/281/0084275
1062 854 मगदूम शांताबाई राजाराम प मगदूम राजाराम स्त्री 28 MT/47/281/0084276
1063 855 मगदूम रामचंद्र साधू व मगदूम साधू पु 32 MT/47/281/0084497
1064 855 मगदूम सुशिला रामचंद्र प मगदूम रामचंद्र स्त्री 42 MT/47/281/0084124
1065 855 मगदूम विजय रामचंद्र व मगदूम रामचंद्र पु 23
1066 855 मगदूम रूपाली विजय प मगदूम विजय स्त्री 20
1067 855 मगदूम अजय रामचंद्र व मगदूम रामचंद्र पु 20
1068 857 मगदूम जयवंत कृष्णा q मगदूम कृष्णा पु 46 MT/47/281/0084499
1069 857 मगदूम मंगल जयवंत प मगदूम जयवंत स्त्री 37 MT/47/281/0084126
1070 857 मगदूम अनुसया कृष्णा प मगदूम कृष्णा स्त्री 77
1071 857 मगदूम दिपक जयवंत व मगदूम जयवंत पु 19
1072 857 मगदूम रघुनाथ कृष्णा व मगदूम कृष्णा पु 49
1073 857 मगदूम मालन रघुनाथ प मगदूम रघुनाथ स्त्री 44
1074 859 मगदूम लक्ष्मण ज्ञानू व मगदूम ज्ञानू पु 56 MT/47/281/0084500
1075 859 मगदूम शालाबाई लक्ष्मण प मगदूम लक्ष्मण स्त्री 49 MT/47/281/0084126
1076 859 मगदूम बाळकाबाई ज्ञानू प मगदूम ज्ञानू स्त्री 36 MT/47/281/0084127

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol ल्ल 161 o 0 ७
15 माळी वसाहत

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1077 859 मगदूम राजेंद्र लक्ष्मण व मगदूम लक्ष्मण पु 25 MT/47/281/0084501
1078 859 मगदूम आक्काताई राजेंद्र प मगदूम राजेंद्र स्त्री 23
1079 859 मगदूम सागर लक्ष्मण व मगदूम लक्ष्मण पु 19
1080 860 मगदूम बाबूराव ज्ञानू व मगदूम ज्ञानू q 350 MT/47/281/0084502
1081 860 मगदूम नवसाबाई बाबूराव प मगदूम बाबूराव स्त्री 46 MT/47/281/0084129
1082 860 मगदूम जितेंद्र बाबूराव व मगदूम बाबूराव पु 25 MT/47/281/0084130
1083 860 मगदूम मनिषा जितेंद्र प मगदूम जितेंद्र स्त्री 20
1084  861-1 मगदूम मारुती तुकाराम व मगदूम तुकाराम पु 53 MT/47/281/0084503
1085  861-1 मगदूम यशोदा मारुती प मगदूम मारुती स्त्री 48 MT/47/281/0084504
1086 861-1 मगदूम गंगुबाई तुकाराम प मगदूम तुकाराम स्त्री 70 MT/47/281/0084131
1087 861-1 मगदूम श्रीकृष्ण मारुती व मगदूम मारुती चु 26 MT/47/281/0084277
1088 861-1 मगदूम संगिता श्रीकृष्ण प मगदूम श्रीकृष्ण स्त्री 23
1089 861-1 मगदूम बाबासो आनंदा व मगदूम आनंदा पु 23
1090 861-1 मगदूम शोभा बाबासो प मगदूम बाबासो स्त्री 19
1091 861-2 मगदूम आनंदा तुकाराम व मगदूम तुकाराम पु 44 MT/47/281/0084506
1092 861-2 मगदूम छाया आनंदा प मगदूम आनंदा स्त्री 39 MT/47/281/0084433
1093 863 मगदूम जयसिंग महादेव व मगदूम महादेव चु 48 MT/47/281/0084507
1094 863 मगदूम हाजाक्का जयसिंग प मगदूम जयसिंग पु 41 MT/47/281/0084134
1095 863 मगदूम किरण जयसिंग व मगदूम जयसिंग 7 23
1096 863 मगदूम जया किरण प मगदूम किरण स्त्री 20
1097 863 मगदूम अमर जयंसिंग व मगदूम जयंसिंग पु 19
1098 863 मगदूम सुरेखा सुनिल प मगदूम सुनिल स्त्री 25
1099 863 मगदूम वंदना तानाजी प मगदूम तानाजी स्त्री 20
1100 864 मगदूम रंगराव महादेव व मगदूम महादेव पु 54 MT/47/281/0084508
1101 864 मगदूम सिंधुताई रंगराव प मगदूम रंगराव स्त्री 49 MT/47/281/0084135
1102 864 मगदूम तानाजी रंगराव व मगदूम रंगराव पु 27 MT/47/281/0084509
1103 864 मगदूम सुनिल रंगराव व मगदूम रंगराव पु. 29 MT/47/281/0084136
1104 865 मगदूम वसंत महादेव व मगदूम महादेव पु 64 MT/47/281/0084510
1105 865 मगदूम इंदूबाई वसंत प मगदूम वसंत स्त्री 38 MT/47/281/0084137
1106 865 मगदूम बाजीराव वसंत व मगदूम वसंत पु 33 MT/47/281/0084511
1107 865 मगदूम शोभा बाजीराव प मगदूम बाजीराव स्त्री 29 MT/47/281/0084512
1108 865 मगदूम संजय वसंत व मगदूम वसंत पु 30 MT/47/281/0084513
1109 865 मगदूम रेखा संजय प मगदूम संजय स्त्री 26
1110 866 मगदूम बाबूराव महादेव व मगदूम महादेव पु 68 MT/47/281/0084514
1111 866 मगदूम आक्काताई बाबूराव प मगदूम बाबूराव स्त्री 61 MT/47/281/0084138
1112 866 मगदूम सर्जेराव बाबूराव व मगदूम बाबूराव पु 38 MT/47/281/0084139
1113 866 मगदूम प्रमोदिनी सर्जेराव प मगदूम सर्जेराव स्त्री 35 MT/47/281/0084515
1114 866 मगदूम दिलीप बाबूराव व मगदूम बाबूराव पु 34 MT/47/281/0084516
115 866 मगदूम दिपाली दिलीप प मगदूम दिलीप स्त्री 30 MT/47/281/0084517
1116 867 मगदूम हौसा शंकर प मगदूम शंकर स्त्री 64 MT/47/281/0084140
117 868 मगदूम शिवाजी गणपती व मगदूम गणपती चु 59 MT/47/281/0084519
1118 868 मगदूम सिंधू शिवाजी प मगदूम शिवाजी स्त्री 49 MT/47/281/0084288
1119 868 मगदूम राजाक्का गणपती प मगदूम गणपती स्त्री 46 MT/47/281/0084414
1120 868 मगदूम गुंडोपंत शंकर व मगदूम शंकर पु 20
1121 868 मगदूम जयराम शिवाजी व मगदूम शिवाजी पु 22
1122 869 बोचाटे शामराव दत्तू व बोचाटे दत्तू पु 538 MT/47/281/0084520

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol ल्ल 161 o 0 ७
15 माळी वसाहत

( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1123 869 बोचाटे सकुबाई शामराव प बोचाटे शामराव स्त्री 54 MT/47/281/0084141
1124 869 बोचाटे निवास शामराव व बोचाटे शामराव पु 33 MT/47/281/0084521
1125 869 बोचाटे संपत्ती निवास प बोचाटे निवास स्त्री 26
1126 870 बोचाटे नामदेव दत्तू व बोचाटे दत्तू पु 53 MT/47/281/0084522
1127 870 बोचाटे आक्काताई नामदेव प बोचाटे नामदेव स्त्री 47 MT/47/281/0084143
1128 870 बोचाटे पांडूरंग नामदेव व बोचाटे नामदेव T 26 MT/47/281/0084523
1129 870 बोचाटे वंदना पांडूरंग प बोचाटे पांडूरंग स्त्री 23
1130 871 बोचाटे बबन दत्तू g बोचाटे दत्तू पु 53 MT/47/281/0084289
1131 871 बोचाटे येसाबाई बबन प बोचाटे बबन स्त्री 43
1132 873 बोचाटे माणिक बबन व बोचाटे बबन पु 20
1133 872 बोचाटे बाळू दत्तू व बोचाटे दत्तू चु 43 MT/47/281/0084524
134 872 बोचाटे शोभा बाळू प बोचाटे बाळू स्त्री 37 MT/47/281/0084144
1135 873 बोचाटे तुकाराम दत्तू g बोचाटे दत्तू पु 62 MT/47/281/0084328
1136 873 बोचाटे बनुबाई तुकाराम प बोचाटे तुकाराम स्त्री 58 MT/47/281/0084529
1137 873 बोचाटे विलास तुकाराम a बोचाटे तुकाराम पु 37 MT/47/281/0084530
1138 873 बोचाटे राज्जाका विलास प बोचाटे विलास स्त्री 33
1139 873 बोचाटे धोंडूबाई दत्तू प बोचाटे दत्तू स्त्री 86
1140 876 बोचाटे रघुनाथ बंडू व बोचाटे बंडू पु 50
1141 876 बाचाटे शांताबाई रघुनाथ प बाचाटे रघुनाथ स्त्री 46 MT/47/281/0084150
1142 876 बोचाटे संजय रघुनाथ व बोचाटे रघुनाथ T 29 MT/47/281/0084532
1143 876 बोचाटे अलका संजय प बोचाटे संजय स्त्री 25
1144 876 बोचाटे हिंदुराव रघुनाथ व बोचाटे रघुनाथ पु 25 MT/47/281/0084533
1145 874 बोचाटे शारदा हिंदुराव प बोचाटे हिंदुराव स्त्री 22
1146 877 बोचाटे कमळा गणपती प बोचाटे गणपती स्त्री 64 MT/47/281/0084145
1147 877 बोचाटे सर्जेराव गणपती a बोचाटे गणपती पु 37 MT/47/281/0084526
1148 877 बोचाटे गोकुळा सर्जेराव प बोचाटे सर्जेराव स्त्री 32
1149 877 बोचाटे बाजीराव गणपती g बोचाटे गणपती पु 33 एा/47/281/0084527
1150 877 बोचाटे शांताबाई बाजीराव प बोचाटे बाजीराव स्त्री 30 MT/47/281/0084147
1151 878 पाटील पांडू आबा व पाटील आबा T 65 MT/47/281/0084534
1152 878 पाटील यशोदा पांडू प पाटील पांडू स्त्री 58 MT/47/281/0084252
1153 878 पाटील आनंदा पांडू व पाटील पांडू पु 37
1154 878 पाटील शारदा आनंदा प पाटील आनंदा स्त्री 31 MT/47/281/0084153
1155 879 जाधव आनंदा महादेव व जाधव महादेव पु 45 MT/47/281/0084535
1156 879 जाधव यशोदा आनंदा प जाधव आनंदा स्त्री 42 MT/47/281/0084536
1157 879 जाधव अनुसया महादेव प जाधव महादेव स्त्री 73 MT/47/281/0084154
1158 879 जाधव राजाराम आनंदा व जाधव आनंदा पु 2
1159 880 अस्वले मारुती बाबू व अस्वले बाबू पु 47 MT/47/281/0084537
1160 880 अस्वले यशोदा मारुती प अस्वले मारुती स्त्री 38 MT/47/281/0084155
1161 881 अस्वले सदाशिव बाबू व अस्वले बाबू पु 45
1162 881 अस्वले लिलाबाई सदाशिव प अस्वले सदाशिव स्त्री 37 MT/47/281/0084156
1163 881 अस्वले कृष्णा सदाशिव व अस्वले सदाशिव पु 20
1164 885 पाटील बाळकृष्ण बापू व पाटील बापू पु 49
1165 885 पाटील माधवी बाळकृष्ण प पाटील बाळकृष्ण स्त्री 44 MT/47/281/0084160
1166 885 पाटील शांताबाई बापू प पाटील बापू स्त्री 72 MT/47/281/0084161
1167 885 चव्हाण उषा परशराम q चव्हाण परशराम स्त्री 45 MT/47/281/0084162
1168 885 पाटील परशराम बाळकृष्ण व पाटील बाळकृष्ण पु 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol ल्ल 161 o 0 ७
15 माळी वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1169 885 पाटील धर्मवीर रंगराव व पाटील रंगराव पु 24
1170 885 पाटील सुनीता धर्मवीर प पाटील धर्मवीर स्त्री 21
11771 885 पाटील उज्वला परशुराम प पाटील परशुराम स्त्री 21
1172 885 पाटील रेणूराज बाळकृष्ण व पाटील बाळकृष्ण पु 21
1173 886 पाटील रंगराव बापू g पाटील बापू पु 47 MT/47/281/0084543
1174 886 पाटील सुभद्रा रंगराव प पाटील रंगराव स्त्री 40 MT/47/281/0084281
1175 887 पाटील सर्जेराव रामचंद्र a पाटील रामचंद्र पु 37 MT/47/281/0084163
1176 887 पाटील छाया सर्जेराव प पाटील सर्जेराव स्त्री 31 MT/47/281/0084544
1177 889 पाटील शंकर बाबूराव व पाटील बाबूराव पु 39 MT/47/281/0084546
1178 889 पाटील कल्पना शंकर प पाटील शंकर स्त्री 34 MT/47/281/0084165
1179 889 पाटील बाबूराव आबा प पाटील आबा स्त्री 77 MT/47/281/0084545
1180 889 पाटील चिंगुबाई बाबूराव प पाटील बाबूराव स्त्री 68 MT/47/281/0084164
1181 890 पाटील गोविंद बाबूराव a पाटील बाबूराव पु 36 MT/47/281/0084547
1182 890 पाटील कांचन गोविंद प पाटील गोविंद स्त्री 31 MT/47/281/0084166
1183 988 मगदूम खंडू कृष्णा व मगदूम कृष्णा q 39 MT/47/281/0084498
1184 988 मगदूम बेबी खंडू प मगदूम खंडू स्त्री 54 MT/47/281/0084125
1185 988 मगदूम अशोक खंडू व मगदूम खंडू पु 29
1186 988 मगदुम संभाजी खंडु व मगदुम खंडु पु 25 MT/47/281/0000084
1187 988 मगदुम सुरेखा संभाजी प मगदुम संभाजी स्त्री 20
1188 852अ भोसले दिनकर बाबुराव व भोसले बाबुराव पु 45
1189 852अ भोसले लक्ष्मी दिनकर प भोसले दिनकर स्त्री 40
1190 852अ भोसले मोहन दिनकर व भोसले दिनकर पु 38
1191 852अ भोसले कमल मोहन प भोसले मोहन स्त्री 35
192 852अ भोसले शिवाजी बाबूराव व भोसले बाबूराव पु 33
1193 852अ भोसले उषा शिवाजी प भोसले शिवाजी स्त्री 30
1194 852अ भोसले निवास दिनकर व भोसले दिनकर पु 23
1195 879अ भोसले शिवाजी महादेव व भोसले महादेव पु 35
1196 879अ भोसले मालुताई शिवाजी प भोसले शिवाजी स्त्री 30
1197 879अ भोसले लक्ष्मी किसन प भोसले किसन स्त्री 60
1198 879-अ भोसले संजय शिवाजी a भोसले शिवाजी पु 21
1199 879ब भोसले दिलीप किसन व भोसले किसन पु 35
1200 879-ब भोसले सुधाताई दिलीप प भोसले दिलीप स्त्री 30
1201 879% भोसले वसंत ज्ञानू a भोसले ज्ञानू पु 50
1202 879% भोसले आक्काताई वसंत प भोसले वसंत स्त्री 45
1203 879% भोसले उज्वला वसंत व भोसले वसंत पु 19
1204 879% भोसले बाळाबाई ज्ञानू प भोसले ज्ञानू स्त्री 70
1205 879ड भोसले विठ्ठल ज्ञानू व भोसले ज्ञानू पु 40
1206 879ड भोसले नंदाताई विठ्ठल प भोसले विठठल स्त्री 35
1207 879 भोसले मारूती लखु a भोसले लखु पु 55
1208 879इ भोसले इंदुताई मारूती प भोसले मारूती स्त्री 45
1209 881अ सावंत बाळासो शंकर व सावंत शंकर पु 45
1210 881अ सावंत मीनाताई बाळासो प सावंत बाळासो स्त्री 40
1211 896अ रोकडे शामराव मारूती a रोकडे मारूती पु 55
1212 896अ रोकडे मालन शामराव प रोकडे शामराव स्त्री 50
1213 896अ रोकडे सुनिता शामराव व रोकडे शामराव स्त्री 30
1214 899 नलवडे आनंदा ज्ञानू व नलवडे ज्ञानू पु 65
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0024
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
15 माळी वसाहत
( सलग ) मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1215 899ब नलवडे गंगुबाई आनंदा प नलवडे आनंदा स्त्री 60
1216 8%99ब नलवडे विलास आनंदा व नलवडे आनंदा पु 40
1217 8993 नलवडे उषाताई विलास प नलवडे विलास स्त्री 36
1218 824अ घुगरे अशोक वसंत व घुगरे वसंत पु 32
1219 824अ घुगरे सुजाता अशोक प घुगरे अशोक स्त्री 30
16 हरिजन वसाहत
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1220 721-अ हिरवे हिंदुराव धनु 7 हिरवे धनु पु 40
1221 721-अ हिरवे लिलाबाई हिंदुराव प हिरवे हिंदुराव स्त्री 38
1222 716-अ हिरवे हौसाबाई विष्णू प हिरवे विष्णू स्त्री 60
1223 721क हिरवे गणपती सर्जेराव व हिरवे सर्जेराव पु 40
1224 2w हिरवे जयश्री सर्जेराव प हिरवे सर्जेराव स्त्री 35
1225 721क हिरवे बाजीराव गणपती व हिरवे गणपती T35
1226 721% हिरवे मालन बाजीराव प हिरवे बाजीराव स्त्री 30
1227 721अ काळे संजय विश्वास व काळे विश्वास पु 37
1228 721अ काळे सुजाता संजय प काळे संजय स्त्री 30
1229 721ड काळे रमन दत्तु व काळे दत्तु पु 24
1230 721ड काळे बनुबाई दत्तू प काळे दत्तू स्त्री 55
1231 721ड काळे सुरेश दत्तू व काळे दत्तू पु 20
1232 733ब भोसले मानसिंग वसंत व भोसले वसंत पु 35
1233 733 भोसले संगीता मानसिंग प भोसले मानसिंग स्त्री 30
1234 739 जाधव मालन लक्ष्मण प जाधव लक्ष्मण स्त्री 40
1235 739 जाधव प्रकाश लक्ष्मण व जाधव लक्ष्मण पु 20
1236 739% सोरटे आनंदा शिवाजी a सोरटे शिवाजी पु 45
1237 739% सोरटे आक्काताई आनंदा प सोरटे आनंदा स्त्री 38
1238 739-ड जाधव दिनकर यशवंत व जाधव यशवंत पु 45
1239 739 जाधव रूक्मिणी दिनकर प जाधव दिनकर स्त्री 40
1240 743अ हिरवे रुक्मिणी हंबीर प हिरवे हंबीर स्त्री 40
1241 743-अ हिरवे हंबीर बाबूराव व हिरवे बाबूराव पु 20
1242 748अ काळे सहदेव शंकर व काळे शंकर पु 45
1243 748अ काळे सुनिता सहदेव प काळे सहदेव स्त्री 35
17 कोरवी गल्ली
मोहरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1244 721अ मोहिते बबन शिवाजी a मोहिते शिवाजी पु 35
1245 1721अ मोहिते शोभा बबन प मोहिते बबन स्त्री 30
1246 721अ मोहिते शिरमाबई शिवाजी प मोहिते शिवाजी स्त्री 65
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0024
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट I R N B
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
