मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0037
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील माले, मौजे माले .
मूळ गांव/शहर माले
सजा माले
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 037 मौ.माले मूळ गांव/शहर माले
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा माले
कन्या विद्यामंदिर माले पूर्व - पश्‍चिम इमारत,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
.
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I I N N
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 मेन चौक पूर्व बाजू
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 2071 सणगर कृष्णा बापू व सणगर बापू T 42 एा47201/0129222
2 2071 सणगर मंगल कृष्णा प सणगर कृष्णा स्त्री 37 MT/47/281/0120223
3 207-1 सणगर वसंत बापू व सणगर बापू पु 34 MT/47/281/0129224
4 2071 सणगर वंदना वसंत प सणगर वसंत स्त्री 30 MT/47/281/0129225
5 2032 सणगर दशरथ बापू ब सणगर बापू पु 47
6 207-2 सणगर वत्सला पंडित प सणगर पंडित स्त्री 54 MT/47/281/0129226
72072 सणगर भिकाजी पंडित व सणगर पंडित पु 26 MT/47/281/0129612
8 208 सणगर रत्नाबाई शामराव प सणगर शामराव स्त्री 52 MT/47/281/0129230
9 208 सणगर युवराज शामराव बव सणगर शामराव पु 42 MT/47/281/0129231
10 208 सणगर निता युवराज प सणगर युवराज स्त्री 37 MT/47/281/0129232
11 209 सणगर तानाजी मारुती व सणगर मारुती T 42 MT/4TI281/0129233
12 209 सणगर सुवर्णा तानाजी प सणगर तानाजी स्त्री 32 MT/47/281/0129234
13 210 आरडे शांताबाई जोतीराम प आरडे जोतीराम स्त्री 77 MT/47/281/0129236
14 210 आरडे आनंदा जोतीराम व आरडे जोतीराम T $ा
15 210 आरडे रुक्मीणी आनंदा प आरडे आनंदा स्त्री 52
16 210 आरडे हिंदूराव जोतिराम व आरडे जोतिराम पु 54
17 210 आरडे वैजयंती हिंदूराव प आरडे हिंदूराव स्त्री 49
18 210 आरडे भगवान जोतिराम व आरडे जोतिराम पु 52
19 210 आरडे आक्काताई भगवान प आरडे भगवान स्त्री 47
20 210 आरडे दिलीप जोतीराम व आरडे जोतीराम पु 34 एा/47/281/0129237
21 210 आरडे मंगल दिलीप प आरडे दिलीप स्त्री 29
2 211 आरडे वसंत मारुती व आरडे मारुती पु 47
23 211 आरडे गिता बसंत प आरडे बसंत स्त्री 42
24 2121 शेळके शंकर धोड बव शेळके धोंडि पु 47 MT/47/281/0129238
25 212-1 शेळके शालुबाई शंकर प शेळके शंकर स्त्री 42 MT/47/281/0129239
26 212-2 शेळके बाळू धोंडि व शेळके धोडि पु 62 MT/47/281/0120241
27 2122 शेळके गंगुबाई बाळू प शेळके बाळू स्त्री 57 MT/47/281/0129242
28 212-2 शेळके लक्ष्मीबाई बाळू प शेळके बाळू स्त्री 47 MT/47/281/0129243
29 212-2 शेळके रामचंद्र बाळू व शेळके बाळू T 29 MT/47/281/0120244
30 2122 शेळके गीता सुलतान प शेळके सुलतान स्त्री 21
31 2022 शेळके शोभा रामचंद्र प शेळके रामचंद्र स्त्री 24
2 2022 शेळके सुलतान बाळू व शेळके बाळू T 7
33 224 धनगर आवबा हेगा ब धनगर हेगा पु 77 MT/47/281/0129263
34 224 धनगर हौसाबाई आवबा प धनगर आवबा स्त्री 72 MT/47/281/0129264
35 224 धनगर रघुनाथ आवबा व धनगर आवबा पु 52 MT/47/281/0129265
36 224 धनगर सोनाबाई रघुनाथ प धनगर रघुनाथ स्त्री 47
37 224 धनगर भगवान आवबा व धनगर आवबा पु 39
38 224 धनगर रेखा भगवान प धनगर भगवान स्त्री 30
39 224 धनगर बाजीराव आवबा व धनगर आवबा पु 32 MT/47/281/0129266
40 224 धनगर जयश्री बाजीराव प धनगर बाजीराव स्त्री 27
4 224 पुजारी राजाक्का राजन प पुजारी राजन स्त्री 37
42 230 बंडगर ताराबाई बिरू प बंडगर बिरू स्त्री 72 MT/47/281/0129277
43 230 माने दत्तात्रय धोंडि व माने e T 32 MT/47/281/0129304
44 230 माने रुपाली दत्तात्रय प माने दत्तात्रय स्त्री 28
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 य ठा य
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
45 2 जमदाडे गोकुळा श्रीकांत प जमदाडे श्रीकांत स्त्री 42 एा/47/281/0129147
46 2 जमदाडे उदय श्रीकांत व जमदाडे श्रीकांत पु 19
47 2-1 जमदाडे रविंद्र कृष्णा व जमदाडे कृष्णा पु 45 MT/47/281/0129148
48 2-आय जमदाडे आक्काताई रविंद्र प जमदाडे रविंद्र स्त्री 37 MT/47/281/0129149
49 2-1 जमदाडे शरद रविंद्र व जमदाडे रविंद्र पु 19
50 22 जमदाडे बनाबाई कृष्णा प जमदाडे कृष्णा स्त्री 67 MT/47/281/0129146
51 22 जमदाडे बाबुराव कृष्णात व जमदाडे कृष्णात पु 4
52 22 जमदाडे सुमन बाबुराव प जमदाडे बाबुराव स्त्री 36
53 3 पाटील भागिर्थी महिपती प पाटील महिपती स्त्री 77 MT/47/281/0129151
54 3 पाटील अशोक महिपती व पाटील महिपती T 59 MT/47/281/0129152
55 3 पाटील विमल अशोक प पाटील अशोक स्त्री 54
56 3 पाटील प्रताप महिपती व पाटील महिपती पु 50 MT/47/281/0129153
57 3 पाटील अलका प्रताप प पाटील प्रताप स्त्री 45
58 4 पाटील महादेव बापू व पाटील बापू T था
59 4 पाटील पुतळाबाई महादेव प पाटील महादेव स्त्री 42
3 महादेव गल्ली
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
60 10 पानारी रंगराव बळवंत व पानारी बळवंत T 64 MT/47/281/0129154
61 10 पानारी शालाबाई रंगराव प पानारी रंगराव स्त्री 54 MT/47/281/0129155
62 10 पानारी संजय रंगराव ब पानारी रंगराव पु 37 एा/47/281/0129156
63 10 पानारी सुनिता संजय प पानारी संजय स्त्री 29 MT/47/281/0120157
64 10 पानारी राजाराम रंगराव व पानारी रंगराव पु 32 MT/47/281/0129158
65 10 पानारी सुनिल रंगराव व पानारी रंगराव पु 30 MT/47/281/0129159
66 10 पानारी नलीनी राजाराम प पानारी राजाराम स्त्री 24
67 10 पानारी संपदा सुनिल प पानारी सुनिल स्त्री 22
68 24 पाटील लक्ष्मी रामचंद्र प पाटील रामचंद्र स्त्री 52 MT/47/281/0129161
69 24 पाटील विश्वास रामचंद्र व पाटील रामचंद्र पु 19
70 24-आय पाटील पांडूरंग श्रीपती व पाटील श्रीपती पु. 44 एा/472281/0129162
71 24-आय पाटील शोभा पांडूरंग प पाटील पांडूरंग स्त्री 37 एा/47/281/0129163
72 241 पाटील सविता पांडुरंग प पाटील पांडुरंग स्त्री 19
73 25 पाटील गणपती तुकाराम व पाटील तुकाराम पु 67 MT/47/281/0129165
74 25 पाटील कंठाबाई गणपती प पाटील गणपती स्त्री 57 MT/47/281/0129166
75 25 पाटील चिंगाबाई दत्तू प पाटील दत्तू स्त्री 35 MT/47/281/0000129
76 29 पाटील रघुनाथ बळी व पाटील बळी पु 57 MT/47/281/0129168
77 29 पाटील सावित्री रघुनाथ प पाटील रघुनाथ स्त्री 52 MT/47/281/0129169
78 29 पाटील श्रीधर रामजी व पाटील रामजी पु 35
79 29 पाटील सम्राज्ञी श्रीधर प पाटील श्रीधर स्त्री 30
80 29 पाटील नंदा रघुनाथ ब पाटील रघुनाथ स्त्री 19
81 30 पाटील रामचंद्र हिंदूराव व पाटील हिंदूराव T 39 MT/47/281/0129174
82 30 पाटील रेखा रामचंद्र T पाटील रामचंद्र स्त्री 34 MT/47/281/0129172
83 3l पाटील अंजना बाबूराव प पाटील बाबूराव स्त्री 52 एा747/281/0129174
84 31 पाटील राजाराम बाबूराव व पाटील बाबूराव पु 32
85 31 पाटील सविता राजाराम प पाटील राजाराम स्त्री 20
86 32 पाटील यशोदा श्रीपती प पाटील श्रीपती स्त्री 59 MT/47/281/0129175
87 32 पाटील कृष्णा श्रीपती a पाटील श्रीपती T 32 MT/47/281/0129123
88 32 पाटील संगीता कृष्णा प पाटील कृष्णा स्त्री 20
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 य व
( सलग ) मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
89 32 पाटील पुतळा श्रीपती a पाटील श्रीपती स्त्री 20
90 34 पाटील पांडू राऊ व पाटील राऊ पु 67 MT/47/281/0129176
9134 पाटील महिपती बळी ब पाटील बळी पु 47 एा/47/281/0129177
92 34 पाटील सुशिला महिपती प पाटील महिपती स्त्री 42 MT/47/281/0129178
93 34 पाटील सदाशिव बळी व पाटील बळी T 42 एा/47/281/0129179
94 34 पाटील वत्सला सदाशिव प पाटील सदाशिव स्त्री 37 एा/47/281/0129180
95 34 पाटील चंद्राबाई बळी प पाटील बळी स्त्री. 62 MT/47/281/0129181
% 35 पाटील विठठल विष्णू बव पाटील विष्णू पु 67 MT/47/281/0129182
97 35 पाटील अनुसया विठ्ठल प पाटील विठ्ठल स्त्री 57 MT/47/281/0129183
98 35 पाटील शंकर विठ्ठल व पाटील विठठल पु 37 MT/47/281/0129184
99 35 पाटील बाळाबाई शंकर प पाटील शंकर स्त्री 32 MT/47/281/0129185
100 35 पाटील आनंदा विठठल बव पाटील विठ्ठल पु 52 MT/47/281/0129186
101 35 पाटील लक्ष्मी आनंदा प पाटील आनंदा स्त्री 47 एा/47/281/0129187
102 35 पाटील संभाजी विठ्ठल T पाटील विठठल पु 37 MT/47/281/0129676
103 35 पाटील नर्मदा संभाजी प पाटील संभाजी स्त्री 32 MT/47/281/0129188
104 361 पाटील कुसूम नामदेव प पाटील नामदेव स्त्री 57 MT/47/281/0129190
105 36-1 पाटील मंदाकिनी महादेव प पाटील महादेव स्त्री 57
106 36-2 पाटील एकनाथ धोंडी व पाटील धोंडी पु 57 MT/47/281/0129191
107 362 पाटील द्रौपदी एकनाथ प पाटील एकनाथ स्त्री 52 MT/47/281/0120192
108 363 पाटील भगवान धोंडी व पाटील धोंडी T 42 MT/4T/281/0129193
109 363 पाटील शारदा भगवान प पाटील भगवान स्त्री 36 MT/47/281/0129194
110 36-4 पाटील सर्जेराव धाँडि a पाटील e T 37 MT/47/281/0129195
111 36-4 पाटील शोभा सर्जेराव प पाटील सर्जेराव स्त्री 32
112 36-4 पाटील रुक्मीणी धोँडि प पाटील धौँडि स्त्री 77
13 40-1 पाटील कृष्णा विष्णू व पाटील विष्णू पु 77 एा/47/281/0129196
114 40-1 पाटील सुनंदा कृष्णा प पाटील कृष्णा स्त्री 43 MT/47/281/0129197
15 40-1 पाटील सदाशिव कृष्णा व पाटील कृष्णा पु 38 MT/47/281/0129202
116 40-1 पाटील शोभा सदाशिव प पाटील सदाशिव स्त्री 37 MT/47/281/0129203
117 40-1 पाटील उत्तम शामराव ब पाटील शामराव पु 28
118 40-1 पाटील सविता उत्तम प पाटील उत्तम स्त्री 24
119 402 पाटील गणपती कृष्णा a पाटील कृष्णा T 65 MT/47/281/0129198
120 402 पाटील बायाक्का गणपती प पाटील गणपती स्त्री 39 MT/47/281/0129199
121 40-2 पाटील लक्ष्मण गणपती व पाटील गणपती पु 24
122 40-2 पाटील रूपाली लक्ष्मण प पाटील लक्ष्मण स्त्री 20
123 402 पाटील रामचंद्र गणपती व पाटील गणपती पु 25
124 40-2 पाटील बाबुराव गणपती व पाटील गणपती पु 19
125 403 पाटील महादेव कृष्णा व पाटील कृष्णा T 52 MT/47/281/0129200
126 403 पाटील मंगल महादेव प पाटील महादेव स्त्री 42 MT/47/281/0129201
127 451 पाटील रघुनाथ यशवंत व पाटील यशवंत पु 77 MT/47/281/0129204
128 451 पाटील बनुबाई रघुनाथ प पाटील रघुनाथ स्त्री 72 MT/47/281/0129205
129 451 पाटील बाजीराव रघुनाथ व पाटील रघुनाथ पु 42 एा/47/281/0129212
130 45-1 पाटील सुवर्णा बाजीराव प पाटील बाजीराव स्त्री 27
131 45-2 पाटील अनुसया नारायण प पाटील नारायण स्त्री 72 MT/47/281/0129214
132 452 पाटील मारुती रघुनाथ व पाटील रघुनाथ T 52 MT/47/281/0129206
133 452 पाटील लक्ष्मी मारुती प पाटील मारुती स्त्री 42 MT/47/281/0129207
134 453 पाटील मिनाक्षी खंडू प पाटील खंडू स्त्री 47 MT/47/281/0129209
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 u g
( सलग ) मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
135 45-4 पाटील बाबासो रघूनाथ a पाटील रघूनाथ पु 39 MT/47/281/0129210
136 454 पाटील मंगल बाबासो प पाटील बाबासो स्त्री 32 MT/47/281/0129211
4 सांखर बाडी
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
137 220 बांद्रे नागू बिरू व बांद्रे बिरू T 4
138 220 बांद्रे शोभा नागू प बांद्रे नागू स्त्री 37
139 1075 जमदाडे कोंडिबा गोपाळा व जमदाडे गोपाळा पु 80 MT/47/281/0120001
140 1075 जमदाडे तानुबाई कोंडिबा प जमदाडे कोंडिबा स्त्री 74 MT/47/281/0129002
141 1075 जमदाडे आनंदा काँडिबा व जमदाडे काँडिबा पु 59
142 1075 जमदाडे बेबी आनंदा प जमदाडे आनंदा स्त्री 54 MT/47/281/0129038
143 1075 जमदाडे अशोक आनंदा व जमदाडे आनंदा पु 36
144 1075 जमदाडे सुनिल आनंदा व जमदाडे आनंदा पु 32
145 1075 जमदाडे दिलीप आनंदा व जमदाडे आनंदा पु 30
146 1075 जमदाडे शारदाताई अशोक प जमदाडे अशोक स्त्री 25
147 1075 जमदाडे शशिकला सुनिल प जमदाडे सुनिल स्त्री 22
148 1075 जमदाडे रूपाली दिलीप प जमदाडे दिलीप स्त्री 20
149_ 1078 साळसकर किसाबाई राघू प साळसकर राघू स्त्री 62 MT/47/281/0129007
150 1078 साळसकर प्रकाश राघू व साळसकर राघू पु. 32 MT/47/281/0129009
151 1078 साळसकर संगीता प्रकाश प साळसकर प्रकाश स्त्री 22
152 1081-1 कोतमिरे लक्ष्मी गणपती प कोतमिरे गणपती स्त्री 66 MT/47/281/0129011
153 1081-1 कोतमिरे बाबूराव गणपती ब कोतमिरे गणपती T 44 MTITI281/0129012
154 1081-1 कोतमिरे सुरेखा बाबूराव प कोतमिरे बाबूराव स्त्री 38
155 1081-1 कोतमिरे अशोक गणपती ब कोतमिरे गणपती पु 40 MT/47/281/0129013
156 1081-1 कोतमिरे सुषमा अशोक प कोतमिरे अशोक स्त्री 35
157 1081-1 कोतमिरे नामदेव गणपती व कोतमिरे गणपती पु 32
158 1081-1 कोतमीर राजश्री नामदेव प कोतमीर नामदेव स्त्री 24
159 1082 कदम शंकर रामा व कदम रामा पु 47 MT/47/281/0129023
160 1082 कदम ताई शंकर प कदम शंकर स्त्री 42 ा/47/281/0129022
5 स्टैण्ड जबीलल भाग
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
161 203-1 सणगर भिकाजी दत्तू व सणगर दत्तू पु 42
162 203-2 सणगर बाळू केरू व सणगर केरू पु 52
163 203-2 सणगर हिराबाई बाळू प सणगर बाळू स्त्री 47
164 203-2 सणगर विलास बाळू व सणगर बाळू पु 32
165 203-2 सणगर संगिता विलास प सणगर विलास स्त्री 27
166 204 शेळके मारुती धोँडि व शेळके धोंडि पु 49
167 204 शेळके सुमन मारुती प शेळके मारुती स्त्री 34
168 213 बंडगर बाबुराव दादू व बंडगर दादू पु 57 MT/47/281/0129245
169 213 बंडगर शांताबाई बाबुराव प बंडगर बाबुराव स्त्री 52 MT/47/281/0129246
170 213 बंडगर दादासोबा बाबुराव व बंडगर बाबुराव पु 19
171 213-1 बंडगर बेबी रघुनाथ प बंडगर रघुनाथ स्त्री 47 MT/47/281/0129247
172 213-1 बंडगर संजय रघुनाथ g बंडगर रघुनाथ पु. 29 MT/47/281/0129248
173 213-1 बंडगर तानाजी रघुनाथ बव बंडगर रघुनाथ पु 27
174 213-1 बंडगर रंजना संजय प बंडगर संजय स्त्री 24
175 213-1 बंडगर माया तानाजी प बंडगर तानाजी स्त्री 20
176 215-1 कोतमिरे रामचंद्र गोपाळा ब कोतमिरे गोपाळा पु 52 MT/47/281/0129250
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o ल) 6 1 o 0 ७
5 स्टेण्ड जवीलल भाग
( सलग ) मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
177 215-1 कोतमिरे लक्ष्मी रामचंद्र प कोतमिरे रामचंद्र स्त्री 47 MT/47/281/0129251
178 215-2 कोतमिरे शांताबाई गोपाळा प कोतमिरे गोपाळा स्त्री 67 MT/47/281/0129249
179 2152 कोतमिरे पंडित गोपाळा व कोतमिरे गोपाळा पु 42 एा/47/281/0129252
180 215-2 कोतमिरे मालन पंडित प कोतमिरे पंडित स्त्री 37 MT/47/281/0129253
181 215-2 कोतमिरे वसंत गोपाळा व कोतमिरे गोपाळा पु 37 MT/47/281/0129254
182 2152 कोतमिरे श्रीकांत गोपाळा व कोतमिरे गोपाळा पु 35 MT/47/281/0129255
183 215-2 कोतमिरे राजेंद्र गोपाळा व कोतमिरे गोपाळा पु 33 MT/47/281/0129256
184 2152 कोतमिरे विद्या वसंत प कोतमिरे वसंत स्त्री 25
185 215-2 कोतमिरे अर्चना श्रीकांत प कोतमिरे श्रीकांत स्त्री 26
186 215-2 कोतमिरे वैशाली राजेंद्र प कोतमिरे राजेंद्र स्त्री 24
187 221 वगरे दिनकर ज्ञानू g वगरे ज्ञानू T 62 MT/47/281/0129257
188 221 वगरे इंदाबाई दिनकर प वगरे दिनकर स्त्री 57 MT/47/281/0129258
189 221 वगरे सर्जेराव दिनकर व वगरे दिनकर पु 32 MT/47/281/0129259
190 221 वगरे संगिता सर्जेराव प वगरे सर्जेराव स्त्री 27
191 221 वगरे पोपट दिनकर व वगरे दिनकर पु 29
192 227 सणगर सोनाबाई पांडूरंग प सणगर पांडूरंग स्त्री 47 MT/47/281/0129267
193 227 सणगर शंकर पांडूरंग व सणगर पांडूरंग पु 27
194 227 सणगर सुजाता शंकर प सणगर शंकर स्त्री 21
195 228 सणगर शिवाजी राजाराम g सणगर राजाराम पु 42 MT/47/28110129269
196 228 सणगर नंदा शिवाजी प सणगर शिवाजी स्त्री 37 MT/47/281/0129270
197 228 सणगर विलास राजाराम व सणगर राजाराम पु 32 MT/47/281/0129271
198 228 सणगर अनुसया राजाराम प सणगर राजाराम स्त्री 57 MT/47/281/0129268
199 228 सणगर रुपाली विलास प सणगर विलास स्त्री 25
200 228 सणगर अमोल शिवाजी व सणगर शिवाजी पु 22
201 228 सणगर ज्योती शिवाजी व सणगर शिवाजी स्त्री 19
202 229 जमदाडे धोंडिराम नाना व जमदाडे नाना पु 38 MT/47/281/0129274
203 229 जमदाडे रेखा धोंडिराम प जमदाडे धोंडिराम स्त्री 32 MT/47/281/0129275
204 229 जमदाडे लक्ष्मी नाना प जमदाडे नाना स्त्री 62 MT/47/281/0129273
6 लोहार गल्ली
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
205 222 वगरे शंकर ज्ञानू g वगरे ज्ञानू T 57 MT/47/281/0129260
206 222 वगरे आक्काताई शंकर प वगरे शंकर स्त्री 52 MT/47/281/0129261
207 222 वगरे भिकाजी शंकर व वगरे शंकर पु 27
208 222 वगरे उषा भिकाजी प वगरे भिकाजी स्त्री 22
7 शेंडानील भाग
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
209 1120 पाटील बापू आकाराम g पाटील आकाराम पु 67 MT/47/281/0129269
210 1120 पाटील बनाबाई बापू प पाटील बापू स्त्री 62 MT/47/281/0129270
211 1120 पाटील विलास बापू व पाटील बापू T 42 MT/47/281/0129271
212 1120 पाटील मिना विलास प पाटील विलास स्त्री 37 MT/47/281/0129272
213 1120 पाटील प्रकाश बापू व पाटील बापू पु 37 MT47/281/0129273
214 1120 पाटील संगिता प्रकाश प पाटील प्रकाश स्त्री 32 MT/47/281/0129274
215 1120 पाटील अनिल बापू व पाटील बापू पु 31 MT/47/281/0129275
216 1122 पाटील मंगल अनिल व पाटील सर्जेराव पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (02 o (| (७  |elol e
8 मसूद जवल
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
217 1081-1 जमदाडे सोना लक्ष्मण प जमदाडे लक्ष्मण स्त्री 74 MT/47/281/0129040
218 1081-1 जमदाडे हंबीर लक्ष्मण व जमदाडे लक्ष्मण पु 39 MT/47/281/0129041
219 1081-1 जमदाडे मंगल हंबीर प जमदाडे हंबीर स्त्री 34 MT/47/281/0129042
220 1081 जमदाडे आक्काताई ज्ञानू प जमदाडे ज्ञानू स्त्री 74
221 1081 जमदाडे महादेव ज्ञानू g जमदाडे ज्ञानू पु 47 MT/47/281/0129018
222 1081 जमदाडे लता महादेव प जमदाडे महादेव स्त्री 39
223 1081 जमदाडे गणपती ज्ञानू व जमदाडे ज्ञानू पु 34
224 1081 जमदाडे सुमन गणपती प जमदाडे गणपती स्त्री 28
225 1081-2 जमदाडे गंगू रामा प जमदाडे रामा स्त्री 57 MT/47/281/0129043
226 1081-2 जमदाडे अशोक रामा व जमदाडे रामा पु 36 MT/47/281/0129044
227 1081-2 जमदाडे अलका अशोक प जमदाडे अशोक स्त्री 29
228 1081-2 जमदाडे प्रकाश रामा व जमदाडे रामा पु 30 MT/47/28110129045
229 1081-2 जमदाडे उषा प्रकाश प जमदाडे प्रकाश स्त्री 20
230 1083-1 जमदाडे बापू मारुती व जमदाडे मारुती पु 74
231 1083-1 जमदाडे जनाबाई बापू प जमदाडे बापू स्त्री 69
232 1083-1 जमदाडे बाबासो बापू व जमदाडे बापू पु 44
233 1083-1 जमदाडे राजाक्का बाबासो प जमदाडे बाबासो स्त्री 38
234 1083-1 जमदाडे सुभाष बापू व जमदाडे बापू पु 39
235 1083-1 जमदाडे सुनिता सुभाष प जमदाडे सुभाष स्त्री 34
236 1083-2 जमदाडे माणकू मारुती व जमदाडे मारुती चु 52 MT/47/281/0129030
237 1083-2 जमदाडे विलास माणकू व जमदाडे माणकू पु 30 MT/47/281/0129031
238 1083-2 जमदाडे भारती विलास प जमदाडे विलास स्त्री 27 MT/47/281/0129032
239 1083-2 जमदाडे शिवाजी माणकू व जमदाडे माणकू पु 26
240 1083-2 जमदाडे रंजना शिवाजी प जमदाडे शिवाजी स्त्री 20
241 1084 जमदाडे प्रकाश रंगराव व जमदाडे रंगराव पु 42 MT/47/281/0129035
242 1084 जमदाडे भारती प्रकाश प जमदाडे प्रकाश स्त्री 37
243 1084 जमदाडे शांता भगवान प जमदाडे भगवान स्त्री 39
244 1084 जमदाडे येसाबाई रंगराव प जमदाडे रंगराव स्त्री 19
245 1088 पाटील दत्तात्रय बापू व पाटील बापू पु 57
246 1088 पाटील सज्जाका दत्तात्रय प पाटील दत्तात्रय स्त्री 52
247 1088 पाटील आकुबाई बापू प पाटील बापू स्त्री 77
248 1089 पाटील बाजीराव भाऊ व पाटील भाऊ पु 47
249 1089 पाटील सुमन बाजीराव प पाटील बाजीराव स्त्री 42 MT/47/281/0129061
250 1089 पाटील शशिकांत बाजीराव a पाटील बाजीराव पु 19
251 1090 जमदाडे तारा दिनकर प जमदाडे दिनकर स्त्री 57 MT/47/281/0129046
252 1090 जमदाडे विजय दिनकर व जमदाडे दिनकर पु 40 MT/47/281/0129047
253 1090 जमदाडे छाया विजय प जमदाडे विजय स्त्री 35
254 1090 जमदाडे संजय दिनकर व जमदाडे दिनकर चु 37 MT/47/281/0129049
255 1090 जमदाडे माया संजय प जमदाडे संजय स्त्री 31 MT/47/281/0129050
256 1090-1 जमदाडे यशोदा शंकर प जमदाडे शंकर स्त्री 77 MT/47/281/0129052
257 1090-1 जमदाडे विठ्ठल शंकर व जमदाडे शंकर पु 40 MT/47/281/0129058
258 1090-1 जमदाडे हिरा विठ्ठल प जमदाडे विठ्ठल स्त्री 37 MT/47/281/0129059
259 1090-2 जमदाडे रघुनाथ शंकर व जमदाडे शंकर पु 50
260 1090-2 जमदाडे मंगल रघुनाथ प जमदाडे रघुनाथ स्त्री 54 MT/47/281/0129055
261 1090-3 जमदाडे काकासो शंकर व जमदाडे शंकर पु 45 MT/47/281/0129056
262 1090-3 जमदाडे रंजना काकासो प जमदाडे काकासो स्त्री 42 ४1/47/281/0129057
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
9
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
263 1099 पाटील केरू आकाराम a पाटील आकाराम पु 77 MT/47/281/0129060
264 1099 पाटील दिनकर केरू व पाटील केरू पु 52 MT/47/281/0129062
265 1099 पाटील राधाबाई दिनकर प पाटील दिनकर स्त्री 47 ४7/47/281/0129063
266 1099 पाटील सुनिल केरू a पाटील केरू पु 32 MT/47/281/0129064
267 1099 पाटील भारती सुनिल प पाटील सुनिल स्त्री 27
268 1099 पाटील श्रीकृष्ण दिनकर व पाटील दिनकर पु 29 MT/47/281/0129066
269 1099 पाटील उल्हाशिनी दिनकर व पाटील दिनकर स्त्री 19
270 1102 पाटील देवाजी बाजीराव व पाटील बाजीराव पु 59 MT/47/281/0129068
271 1102 पाटील विमल देवाजी प पाटील देवाजी स्त्री 52 MT/47/281/0129069
272 1102 पाटील आनंदा बाजीराव a पाटील बाजीराव पु 47 MT/47/281/0129070
273 1102 पाटील विजया आनंदा प पाटील आनंदा स्त्री 42
274 1102 पाटील संपत बाजीराव a पाटील बाजीराव पु 37 MT47/281/0129072
275 1102 पाटील सुनिता संपत प पाटील संपत स्त्री 32
276 1102 पाटील कृष्णात देवाजी व पाटील देवाजी पु 20
277 1103-1 पाटील हारूबाई बळवंत प पाटील बळवंत स्त्री 77
278 1103-1 पाटील यशोदा निळकंठ प पाटील निळकंठ स्त्री 52 MT/47/281/0129074
279 1103-1 पाटील राजेंद्र निळकंठ व पाटील निळकंठ पु 32
280 1103-1 पाटील सदाशिव बळवंत व पाटील बळवंत पु 47 MT47/281/0129075
281 1103-1 पाटील उज्वला सदाशिव प पाटील सदाशिव स्त्री 37 MT/47/281/0129076
282 1103-1 पाटील पंडित बळवंत व पाटील बळवंत पु 44 MT/47/281/0129077
283 1103-1 पाटील जयश्री पंडित प पाटील पंडित स्त्री 39 MT/47/281/0129078
284 1103-2 पाटील महादेव बळवंत a पाटील बळवंत T 57 MT/47/281/0129081
285  1103-2 पाटील सरस्वती महादेव प पाटील महादेव स्त्री 52 MT/47/281/0129082
286 1103-2 पाटील प्रमोद महादेव व पाटील महादेव पु 32 MT/47/281/0129083
287 1103-2 पाटील सुहास महादेव व पाटील महादेव पु 27 MT/47/281/0129085
288 1103-2 पाटील प्रतिभा प्रमोद प पाटील प्रमोद स्त्री 20
289 1103-2 पाटील स्वप्नाली सुहास प पाटील सुहास स्त्री 19
290 1103-3 पाटील बाबूराव बळवंत a पाटील बळवंत पु 42 MT/47/28110129079
291 1103-3 पाटील सुनिता बाबूराव प पाटील बाबूराव स्त्री 37 MT/47/281/0129080
202 1106 सनगर कोंडिबा महादेव व सनगर महादेव पु 52 MT/47/281/0129095
293 1106 सणगर संदिप कोंडीबा व सणगर कोंडीबा पु 18
294 1106 सनगर बाळाबाई महादेव प सनगर महादेव स्त्री 47 MT/47/281/0129096
295 1106 पाटील गणपती नाना व पाटील नाना पु 77 MT/47/281/0129086
206 1106 पाटील आक्काताई गणपती प पाटील गणपती स्त्री 72 MT/47/281/0129087
297 1106 पाटील एकनाथ गणपती व पाटील गणपती पु 47 MT/47/281/0129088
298 1106 पाटील लक्ष्मी एकनाथ प पाटील एकनाथ स्त्री 42 MT/47/281/0129089
299 1106 पाटील संजय गणपती a पाटील गणपती पु 33 MT/47/281/0129090
300 1106 पाटील संगिता संजय प पाटील संजय स्त्री 30 MT/47/281/0129099
301 1106 पाटील अतुल एकनाथ व पाटील एकनाथ पु 28 MT/47/281/0129093
302 1106 पाटील सागर एकनाथ व पाटील एकनाथ T 26 MT/47/28110129094
303 1106 पाटील दिपाली अतुल प पाटील अतुल स्त्री 19
304 1106 पाटील पांडुरंग बळवंत व पाटील बळवंत पु 30
305 1106 पाटील विद्या पांडुरंग प पाटील पांडुरंग स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
10 प
मौजे माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
306 1122 पाटील सर्जेराव रंगराव व पाटील रंगराव पु 47 MT/47/281/0129101
307 1122 पाटील सुमन सर्जेराव प पाटील सर्जेराव स्त्री 42 MT/47/281/0129102
308 1122 पाटील भिमराव रंगराव व पाटील रंगराव पु 43 MT/47/281/0129669
309 1122 पाटील छाया भिमराव प पाटील भिमराव स्त्री 37 MT/47/281/0129104
310 1122 पाटील शामराव रंगराव व पाटील रंगराव पु 38 MT/47/281/0129105
311 1122 पाटील कुसुम शामराव प पाटील शामराव स्त्री 32 MT/47/281/0129106
312 1112 पाटील हौसा रंगराव प पाटील रंगराव स्त्री. 72 MT/47/281/0129670
313 1122 पाटील जयसिंग बापू व पाटील बापू पु 44
314 1122 पाटील राजश्री जयसिंग प पाटील जयसिंग स्त्री 25
315 1122 पाटील रंजनाताई बाबूराव प पाटील बाबूराव स्त्री 39
316 1122-1 पाटील आकुबाई बापू प पाटील बापू स्त्री 65
317 1122 पाटील प्रकाश सर्जेराव व पाटील सर्जेराव पु 0
11 महादेव गल्ली
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
318 11 सरुडकर निळकंठ गंगाराम व सरुडकर गंगाराम पु 32 MT/47/281/0132288
319 11 सरुडकर शोभा निळकंठ प सरुडकर निळकंठ स्त्री 43 MT/47/281/0132289
320 12 सरुडकर जगन्नाथ कृष्णा q सरुडकर कृष्णा पु 46 MT/47/281/0132302
321 12 सरुडकर उषा जगन्नाथ प सरुडकर जगन्नाथ स्त्री 41 MT/47/281/0132303
322 12 सरुडकर प्रकाश कृष्णा व सरुडकर कृष्णा पु 39 MT/47/281/0132304
323 12 सरुडकर सुनिल कृष्णा व सरुडकर कृष्णा पु 33
324 12 सरुडकर पुष्पा प्रकाश प सरुडकर प्रकाश स्त्री 36 MT/47/281/0132305
325 12 सरुडकर संगिता सुनिल प सरुडकर सुनिल स्त्री 28 MT/47/281/0132307
326 13 सरुडकर आनंदा महिपती व सरुडकर महिपती पु 49 MT/47/281/0132291
327 13 सरुडकर मंगल आनंदा प सरुडकर आनंदा स्त्री 37 MT/47/281/0132292
328 13 कोौचाळे विश्वनाथ शिवाप्पा व कोौचाळे शिवाप्पा पु 49
320 13 कौचाळे रेखा विश्वनाथ प कोौचाळे विश्वनाथ स्त्री 37
330 13 सरुडकर वासंती वसंत प सरुडकर वसंत स्त्री 33
331 13 सरुडकर धनाजी आनंदा व सरुडकर आनंदा पु 20 MT/47/281/0000132
332 13 सरूडकर तानाजी आनंदा व सरूडकर आनंदा पु 22
333 14 टोणमारे वसंत आण्णा व टोणमारे आण्णा पु 52 MT/47/281/0132297
334 14 टोणमारे सुरेखा वसंत प टोणमारे वसंत स्त्री 75
335 14 टोणमारे अश्विनी बसंत व टोणमारे वसंत स्त्री 20
336 15 माळकर बेबी महादेव प माळकर महादेव स्त्री 45 MT/47/281/0132296
337 19 सरुडकर धोंडिराम नाना व सरुडकर नाना T 59 MT/47/281/0132298
338 19 सरुडकर मालन धोंडिराम प सरुडकर धोंडिराम स्त्री 32 MT/47/281/0132299
339 19 सरुडकर विजय धोंडिराम व सरुडकर धोंडिराम पु 29 MT/47/281/0132300
340 19 सरुडकर सुवर्णा विजय प सरुडकर विजय स्त्री 25
341 45 लोंढे मालन आनंदराव प लोंढे आनंदराव स्त्री 39
342 45 लोंढे कृष्णात कोंडीबा व लोंढे कोंडीबा पु ग
343 45 घाटगे मंगल आनंदा प घाटगे आनंदा स्त्री 37
344 58 लोंढे आनंदराव कृष्णा व लोंढे कृष्णा पु 44
345 59 पाटील विलास महादेव a पाटील महादेव पु 32
346 59 पाटील शोभा विलास प पाटील विलास स्त्री 32
347 59 पाटील सर्जेराव महादेव व पाटील महादेव पु 30
348 59 पाटील अल्का सर्जेराव प पाटील सर्जेराव स्त्री 28
349 59 पाटील जगन्नाथ महादेव व पाटील महादेव पु 34
T 4 o g 6 g e =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
00 य Jo क्षा झालि ७

11 महादेव

( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
350 59 पाटील सुशिला जगन्नाथ प पाटील जगन्नाथ स्त्री 29
351 59 पाटील बाळू महादेव व पाटील महादेव पु 40
352 59 पाटील लक्ष्मी महादेव प पाटील महादेव स्त्री 38
353 59 पाटील उत्तम बाळू व पाटील बाळू पु 30
354 59 पाटील संजय बाळू व पाटील बाळू पु 28
355 59 पाटील ताराबाई महादेव प पाटील महादेव स्त्री 65
356 61 पाटील तुकाराम बळी a पाटील बळी पु 46 MT/47/281/0132315
357 6l पाटील पार्वती तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0132316
358 6 पाटील ज्ञानदेव बळी a पाटील बळी पु 41 MT47/281/0132317
359 61 पाटील छाया ज्ञानदेव प पाटील ज्ञानदेव स्त्री 37 MT/47/281/0132597
360 6ा पाटील चंद्रकांत बळी a पाटील बळी पु 35 MT/47/281/0132319
361 61 पाटील मालन चंद्रकांत प पाटील चंद्रकांत स्त्री 81 MT/47/281/0132320
362 61 पाटील तानुबाई बळी प पाटील बळी स्त्री 81 MT/47/281/0132321
363 62 पाटील बाबूराव हरी व पाटील हरी पु 39 MT/47/281/0132324
364 62 पाटील सुवर्णा बाबूराव प पाटील बाबूराव स्त्री 31 ा/47/281/0132325
365 62 पाटील संभाजी हरी a पाटील हरी पु 29 MT/47/281/0132326
366 62 पाटील संगीता संभाजी प पाटील संभाजी स्त्री 27 MT/47/281/0132598
367 62 पाटील यशोदा हरी प पाटील हरी स्त्री 60
368 62-1 पाटील बाळू गणू व पाटील गणू पु 61 MT/47/281/0132327
369 62-1 पाटील अनुसया बाळू प पाटील बाळू स्त्री 53 MT/47/281/0132328
370 62-1 पाटील संपत बाळू व पाटील बाळू पु. 29 MT/47/281/0132329
371 621 पाटील राजश्री संपत प पाटील संपत स्त्री 24
372 621 पाटील अशोक बाळू व पाटील बाळू पु 20
अआ3 64 पाटील (घुणेकर) बापू व पाटील बापू पु 49 MT/47/281/0132330
374 64 पाटील कमल बाबू प पाटील बाबू स्त्री 41 MT/47/281/0132331
375 64 पाटील रामचंद्र बापू व पाटील बापू पु 46
अ6 64 पाटील सुमन रामचंद्र प पाटील रामचंद्र स्त्री 41
377 64 पाटील हैबती बापू व पाटील बापू पु 41 MT/47/281/0132333
378 64 पाटील रत्नाबाई हैबती प पाटील हैबती स्त्री 37 MT/47/281/0132334
379 64 पाटील सरदार बापू व पाटील बापू पु 41
380 64 पाटील भारती सरदार प पाटील सरदार स्त्री 29 MT/47/281/0132336
381 64 पाटील गोजाबाई बापू प पाटील बापू स्त्री 76 MT/47/281/0132337
382 68 पाटील (घुणेकर) शामराव कोंडीबा वब पाटील कोंडीबा पु 56 MT/47/281/0132338
383 68 पाटील इंदु शामराव प पाटील शामराव स्त्री 51 MT/47/281/0132338
384 68 पाटील प्रकाश शामराव व पाटील शामराव पु 29 MT/47/281/0132339
385 68 पाटील वैशाली प्रकाश q पाटील प्रकाश स्त्री 25
386 68-1 पाटील (घुणेकर) नाथा कोंडीबा प पाटील कोंडिबा स्त्री 46 MT/47/281/0132341
387 68-1 पाटील (घुणेकर) यशोदा नाथा प पाटील नाथा स्त्री 51 MT/47/281/0132342
388 69 पाटील विलास महिपती व पाटील महिपती पु 59 MT/47/281/0132343
389 69 पाटील बिजया विलास प पाटील विलास स्त्री 51 MT/47/281/0132344
390 69 पाटील बाबूराव महिपती व पाटील महिपती पु 51 MT/47/281/0132345
391 69 पाटील रेखा बाबूराव प पाटील बाबूराव स्त्री 46 MT/47/281/0132346
392 69 पाटील शांताबाई महिपती प पाटील महिपती स्त्री. 79 MT/47/281/0132347
393 69 पाटील सुभाष महिपती व पाटील महिपती पु 41 MT/47/281/0132348
394 69 पाटील शोभा सुभाष प पाटील सुभाष स्त्री 37 MT/47/281/0132349
395 69 पाटील ज्योती बाबुराव प पाटील बाबुराव स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 य Jo क्षा झालि ७
11 महादेव
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
396 69 पाटील आशाराणी विलास प पाटील विलास स्त्री 20
397 69 पाटील नारायण गजानन व पाटील गजानन पु 50
398 69 पाटील सुजाता नारायण प पाटील नारायण स्त्री 45
399 69 पाटील वंदना शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0132568
400 69 पाटील संभाजी महिपती व पाटील महिपती पु 41 MT/47/281/0132569
401 69 पाटील मेघा संभाजी प पाटील संभाजी स्त्री 37 MT/47/281/0132570
402 70 सणगर विलास दत्तात्रय व सणगर दत्तात्रय पु 41
403 70 सणगर संगिता विलास प सणगर विलास स्त्री 37
404 70 सणगर नंदा नामदेव प सणगर नामदेव स्त्री 33 MT/47/281/0132350
405 70 सणगर चंद्रकांत दत्तात्रय व सणगर दत्तात्रय पु 33 MT/47/281/0132351
406 70 सणगर सुहास दत्तात्रय व सणगर दत्तात्रय पु 28 MT/47/281/0132352
407 70 सणगर पार्वती दत्तात्रय प सणगर दत्तात्रय स्त्री 69 MT/47/281/0132353
408 331 सणगर सारीका चंद्रकांत प सणगर चंद्रकांत स्त्री 24
409 74 पाटील मारुती ज्ञानू व पाटील ज्ञानू पु 53 MT/47/281/0132354
410 74 पाटील हौशा मारुती प पाटील मारुती स्त्री 49 MT/47/281/0132355
411 74 पाटील आनंदा ज्ञानू व पाटील ज्ञानू पु 66
412 74 पाटील रामचंद्र आनंदा व पाटील आनंदा पु 43
413 74 पाटील उज्वला रामंचद्र प पाटील रामंचद्र स्त्री 38
414 74 पाटील प्रकाश आनंदा व पाटील आनंदा पु 39
415 74 पाटील संगीता प्रकाश प पाटील प्रकाश स्त्री 35
416 74 पाटील रघुनाथ विष्णू व पाटील विष्णू 7 47
417 74 पाटील कलावती रघुनाथ प पाटील रघुनाथ स्त्री 41 MT/47/281/0132356
418 74 पाटील अजित रघुनाथ व पाटील रघुनाथ पु 20
419 75 पाटील आक्काताई गणपती प पाटील गणपती स्त्री 61 MT/47/281/0132358
420 75 पाटील यशवंत गणपती a पाटील गणपती पु 39 MT/47/281/0132359
421 75 पाटील मंगल यशवंत प पाटील यशवंत स्त्री 37 MT/47/281/0132360
422 75 पाटील कुबेर गणपती व पाटील गणपती पु 35 MT/47/281/0132361
423 75 पाटील मिना कुबेर प पाटील कुबेर स्त्री 28 MT/47/281/0132362
424 15 पाटील इंद्रजीत बाबासाहेब व पाटील बाबासाहेब पु 24
425 78 पाटील कृष्णा सखाराम व पाटील सखाराम पु 77 MT/47/281/0132363
426 78 पाटील कमल बाबासो प पाटील बाबासो स्त्री 34 MT/47/281/0132366
427 78 पाटील बाबासो कृष्णा व पाटील कृष्णा पु 42 MT/47/281/0132365
428 78-1 पाटील वसंत सखाराम व पाटील सखाराम पु 69 MT/47/281/0132367
429 78-1 पाटील सोना वसंत प पाटील वसंत स्त्री 62 MT/47/281/0132368
430 78-1 पाटील शिवाजी वसंत व पाटील वसंत पु 42 MT/47/281/0132369
431 78-1 पाटील सुनिता शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0132370
432 781 पाटील रत्नाबाई कृष्णा प पाटील कृष्णा स्त्री 35
433 78-1 पाटील सुप्रिया राजाराम प पाटील राजाराम स्त्री 20
434 78-1 पाटील दिलीप वसंत व पाटील वसंत पु 37 MT/47/281/0132371
435 781 पाटील अरुण वसंत a पाटील वसंत पु 33 MT/47/281/0132373
436 78-1 पाटील राजाराम वसंत व पाटील वसंत पु 29 MT/47/281/0132374
437 781 पाटील संगीता अरुणराव प पाटील अरुणराव स्त्री 23
438 80 बंडगर शिवाजी गणपती व बंडगर गणपती पु 44 MT/47/28110132376
439 80 बंडगर सावित्री शिवाजी प बंडगर शिवाजी स्त्री 33 MT/47/281/0132377
440 81 बंडगर बापूसो रामचंद्र व बंडगर रामचंद्र पु 81 MT/47/281/0132378
441 81 बंडगर विजय बापूसो व बंडगर बापूसो पु 42 MT/47/281/0132380
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 य Jo क्षा झालि ७
11 महादेव
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
442 81 बंडगर वर्षा विजय प बंडगर विजय स्त्री 30 MT/47/281/0132381
443 शा अ बंडगर प्रकाश बापुसो व बंडगर बापुसो पु 48 MT/47/281/0132381
444 8l & बंडगर अलका प्रकाश प बंडगर प्रकाश स्त्री 40 MT/47/281/0132381
445 81 बंडगर अभिजीत प्रकाश व बंडगर प्रकाश पु 21
446 हा बंडगर अमर प्रकाश व बंडगर प्रकाश पु 22
447 82 नागावकर कलाप्पा बाळू व नागावकर बाळू पु 6
448 82 नागावकर माया कलाप्पा प नागावकर कलाप्पा स्त्री 59
449 82 नागावकर आपा कलाप्पा व नागावकर कलाप्पा पु 37
450 82 नागावकर सखुबाई आपा प नागावकर आपा स्त्री 31 MT/47/281/0132384
451 82 नागावकर पांडुरंग कलाप्पा व नागावकर कलाप्पा पु 33 MT/47/281/0132385
452 82 नागावकर शामराव कलाप्पा व नागावकर कलाप्पा पु 28 MT/47/281/0132386
453 82 नागावकर संगीता पांडुरंग प नागावकर पांडुरंग स्त्री 23
454 82 नागावकर मंगल शामराव प नागावकर शामराव स्त्री 19
455 82 नागावकर भिमराव सुरेश व नागावकर सुरेश पु 20
456 82-1 नागावकर बिरू बाळू व नागावकर बाळू पु 51 एा/47/281/0132387
457 82-1 नागावकर शांता बिरू प नागावकर बिरू स्त्री 46 MT/47/281/0132388
458 82-1 नागावकर शालन बिरू प नागावकर बिरू स्त्री 67
459 82-1 नागावकर सुरेश बाळू व नागावकर बाळू पु 57 MT47/281/0132389
460 82-1 नागावकर कोंडाबाई सुरेश प नागावकर सुरेश स्त्री 55 MT/47/281/0132390
461 83 सणगर शिवाजी हरी व सणगर हरी पु 65 MT/47/281/0132391
462 83 सणगर वत्सला शिवाजी प सणगर शिवाजी स्त्री 57 MT/47/281/0132392
463 83 सणगर मधुकर शिवाजी व सणगर शिवाजी पु 33 MT/47/281/0132393
464 83 सणगर माधवी शिवाजी प सणगर शिवाजी स्त्री 28
465 83 सणगर बाळासो हरी व सणगर हरी पु 49
466 83 सणगर हेमलता बाळासो प सणगर बाळासो स्त्री 42
467 83 सणगर राजू बाळासो व सणगर बाळासो पु 26
468 83 सणगर कांचन मधुकर प सणगर मधुकर स्त्री 30
469 83 सणगर निखीता राजू प सणगर राजू स्त्री 21
470 83-1 सणगर शंकर हरी व सणगर हरी T 65 MT/47/281/0132394
471 831 सणगर कमल शंकर प सणगर शंकर स्त्री 55
472 83-1 सणगर प्रभाकर शंकर व सणगर शंकर पु 43 MT/47/281/0132395
473 83-1 सणगर सुधाकर शंकर व सणगर शंकर पु 37 MT/47/281/0132396
474 83-1 सणगर संतोष शंकर व सणगर शंकर पु 28 MT/47/281/0132397
475 83-1 सणगर भारती प्रभाकर q सणगर प्रभाकर स्त्री 36 MT/47/281/0132398
476 83-1 सणगर वंदना सुधाकर प सणगर सुधाकर स्त्री 32 MT/47/281/0132399
477 88 सणगर सिमा संतोष प सणगर संतोष स्त्री 23
478 84 सणगर यशवंत बाबू व सणगर बाबू q 51 MT/47/281/0132400
479 84 सणगर रंजना यशवंत प सणगर यशवंत स्त्री 46 MT/47/281/0132401
480 84 सणगर प्रकाश बाबू व सणगर बाबू पु 35
481 84 सणगर अनिता प्रकाश प सणगर प्रकाश स्त्री 32
482 85 घाटगे बाळू श्रीपती व घाटगे श्रीपती T 37 MT/47/281/0132403
483 85 घाटगे मंगल बाळू प घाटगे बाळू स्त्री 35
484 86 घाटगे पार्वती दत्तू प घाटगे दत्तू स्त्री 67 MT/47/281/0132404
485 86 घाटगे भिमराव दत्तू व घाटगे दत्तू पु था MT/47/281/0132407
486 86 घाटगे उषा भिमराव प घाटगे भिमराव स्त्री 28 MT/47/281/0132408
487 88 घाटगे आनंदा गणपती व घाटगे गणपती पु 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
00 य Jo क्षा झालि ७
11 महादेव
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
488 135 सणगर प्रकाश कृष्णात व सणगर कृष्णात पु 29 MT/47/281/0132305
489 135 सणगर कृष्णात महादेव व सणगर महादेव पु 50 MT/47/281/0132557
490 135 सणगर कमल कृष्णात प सणगर कृष्णात स्त्री 44 MT/47/281/0132190
491 737 पाटील शंकर शिवाजी व पाटील शिवाजी पु 48
492 737 पाटील शांता शंकर प पाटील शंकर स्त्री 42
493 737 पाटील बळवंत शिवाजी a पाटील शिवाजी पु 39 MT/47/281/0132143
494 737 पाटील आक्काताई बळवंत प पाटील बळवंत स्त्री 36 MT/47/281/0132144
495 737 पाटील लक्ष्मण शिवाजी a पाटील शिवाजी पु 36 MT/47/281/0132145
496 737 पाटील जिजा शिवाजी प पाटील शिवाजी स्त्री 67 MT/47/281/0132147
497 738 पाटील खंडेराव पांडूरंग व पाटील पांडूरंग पु 43 MT47/281/0132149
498 738 पाटील आनंदी खंडेराव प पाटील खंडेराव स्त्री 41 MT/47/281/0132150
499 1738 पाटील भिमराव पांडुरंग व पाटील पांडुरंग पु 37
500 738 पाटील भारती भिमराव प पाटील भिमराव स्त्री 35
501 738 पाटील मंजाबाई पांडूरंग प पाटील पांडूरंग स्त्री 62 MT/47/281/0132152
502 738 पाटील शुभांगी पांडुरंग व पाटील पांडुरंग स्त्री 20
503 793 सणगर धोंडू पांडूरंग व सणगर पांडूरंग पु 76 MT/47/281/0132191
504 793 सणगर विष्णू पांडूरंग व सणगर पांडूरंग पु 56 MT/47/281/0132192
505 793 सणगर हौशा विष्णू प सणगर विष्णू स्त्री 51 MT/47/281/0132193
506 793 सणगर संतोष विष्णू व सणगर विष्णू पु 36 MT/47/281/0132194
507 793 सणगर संगीता संतोष प सणगर संतोष स्त्री 31 MT/47/281/0132195
508 793 सणगर प्रमोद विष्णू व सणगर विष्णू पु 33 MT/47/281/0132198
509 793 सणगर वैशाली प्रमोद प सणगर प्रमोद स्त्री 28
510 793 सणगर सुनिल विष्णू g सणगर विष्णू T 29 MT/47/281/0132199
511 793 सणगर आबू पांडूरंग व सणगर पांडूरंग पु 51 MT/47/281/0132200
512 793 सणगर विजय पांडूरंग व सणगर पांडूरंग पु 36 MT/47/281/0132201
513 793 सणगर भास्कर पांडूरंग व सणगर पांडूरंग पु 29
514 793 सणगर सुजाता सुनिल प सणगर सुनिल स्त्री 21
515 793 सणगर भारती विजय प सणगर विजय स्त्री 23
516 793 सणगर मथूरा भास्कर प सणगर भास्कर स्त्री 22
517 1112 कोतमिरे परशराम गोविंद व कोतमिरे गोविंद पु 44
518 1112 कोतमिरे संजय बापू व कोतमिरे बापू पु 24
519 1112 कोतमिरे सरस्वती बापू प कोतमिरे बापू स्त्री 39
520 1112 कोतमिरे कल्पना चंद्रकांत प कोतमिरे चंद्रकांत स्त्री 37
521 1112 कोतमिरे चंद्रकांत गोविंद व कोतमिरे गोविंद पु 42
522 1112 कोंतमिरे लक्ष्मीबाई गोविंद प AR गोविंद स्त्री 69
523 1112 कोतमिरे पार्वती परशराम प कोतमिरे परशराम स्त्री 41
524 1120 पाटील पार्वती खंडू प पाटील खंडू स्त्री 36
525 1120 पाटील रंगराव गोविंद व पाटील गोविंद पु 37
526 1120 पाटील गोकुळा रंगराव प पाटील रंगराव स्त्री 34
527 1120 पाटील गोविंदा हरी a पाटील हरी पु 7l
528 1120 पाटील गंगुबाई गोविंदा प पाटील गोविंदा स्त्री 69
529 1120 पाटील खंडू गोविंदा व पाटील गोविंदा पु 39
530 753 पाटील सुवर्णा संजय व पाटील संजय स्त्री 20 MT/47/281/0000132
531 69 पाटील स्वप्नील बाबुराव व पाटील बाबुराव चु 22 MT/47/281/0000132
532 12 सरुडकर शिवकुमार जगन्नाथ व सरुडकर जगन्नाथ पु 20 MT/47/281/0000132
533 12 सरुडकर जितेंद्र जगन्नाथ व सरुडकर जगन्नाथ पु 22 MT/47/281/0000132
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 य Jo क्षा झालि ७
11 महादेव
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
534 68-1 पाटील मनोज नाथा a पाटील नाथा पु 23 MT/47/281/0000132
535 68 पाटील वैशाली प्रकाश प पाटील प्रकाश स्त्री 21 MT/47/281/0000132
536 760-2 पाटील ज्योती वसंतराव व पाटील वसंतराव स्त्री 20
537 786 पाटील कृष्णात महादेव a पाटील महादेव पु 20
538 796 सणगर सविता राजाराम प सणगर राजाराम स्त्री 22
12 शिवाजी पेठ
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
539 45 कोडोलकर सुवर्णा भिमराव प कोडोलकर भिमराव स्त्री 25
540 45 कोडोलकर भिमराव केशव व कोडोलकर केशव पु 37
541 45 कोडोलकर चिंगुबाई सखाराम प कोडोलकर सखाराम स्त्री 38
542 45 कोडोलकर सखाराम केशव व कोडोलकर केशव पु 69
543 45 कोडोलकर आनुबाई केशव प कोडोलकर केशव स्त्री 65
544 45 कोडोलकर भामाबाई केशव प कोडोलकर केशव स्त्री 37
545 91 कोडोलकर आनंदा बाबूराव व कोडोलकर बाबूराव पु 46 MT/47/281/0132411
546 91 कोडोलकर बेबी आनंदा प कोडोलकर आनंदा स्त्री 42 MT/47/281/0132412
547 9 कोडोलकर प्रकाश आनंदा व कोडोलकर आनंदा पु 20
548  91-1 कोडोलकर वसंत बाबूराव व कोडोलकर बाबूराव पु 32 MT47/281/0132415
549 92 कोडोलकर गोकुळा तुकाराम प कोडोलकर तुकाराम स्त्री 53 MT/47/281/0132418
550 92 कोडोलकर संतोष तुकाराम व कोडोलकर तुकाराम पु 21
551 94 कोडोलकर राघू दत्तू व कोडोलकर दत्तू पु 63 MT/47/281/0132424
552 94 कोडोलकर ताई राघू प कोडोलकर राघू स्त्री 46 MT/47/281/0132425
553 94 कोडोलकर गोरखनाथ राघू व कोडोलकर राघू पु 26
554 94 पाटील धोंडिराम दत्तू व पाटील दत्तू पु 42
555 94 पाटील नकुताई धोंडिराम प पाटील धोंडिराम स्त्री 37
556 94 गोफणे जयश्री सोमनाथ प गोफणे सोमनाथ स्त्री 28
557 94 गोफणे सोमनाथ आबा व गोफणे आबा पु 32
558 94 गोफणे आबा बजाप्पा व गोफणे बजाप्पा पु 65
559 94 गोफणे हिराबाई आबा प गोफणे आबा स्त्री 58
560 94 गोफणे यशोदा आबा व गोफणे आबा स्त्री 34
561 94 पाटील कांचन राजाराम प पाटील राजाराम स्त्री 23
562 94 कोडोलकर विठठल राघू व कोडोलकर राघू पु 19
563 96 चौगले वसंत ज्ञानू व चौगले ज्ञानू पु 42 MT/47/281/0132426
564 96 चौगले पद्मा वसंत प चौगले वसंत स्त्री 37 MT/47/281/0132427
565 96 चौगले तानुबाई ज्ञानू प चौगले ज्ञानू स्त्री 72
566 96 चौगले सुभाष ज्ञानू व चौगले ज्ञानू पु 30
567 96 चौगले मंदा सुभाष प चौगले सुभाष स्त्री 28
568 97 शेंडगे आनंदा श्रीपती व शेंडगे श्रीपती T 53 MT/47/281/0132428
569 97 शेंडगे सुधा आनंदा प शेंडगे आनंदा स्त्री 49 MT/47/281/0132429
570 97 शेंडगे लक्ष्मी श्रीपती प शेंडगे श्रीपती स्त्री 62 MT/47/281/0132430
571 97 शेंडगे शशिकांत आनंदा a शेंडगे आनंदा पु 29
572 97 शेंडगे श्रीकांत आनंदा a शेंडगे आनंदा पु 22
573 110-1 कोडोलकर चिंगूताई जोती प कोडोलकर जोती स्त्री 72 MT/47/281/0132447
574 110-1 कोडोलकर बापू जोती व कोडोलकर जोती पु 52 MT/47/281/0132448
575 110-1 कोडोलकर शालन बापू प कोडोलकर बापू स्त्री 46 MT/47/281/0132449
576 110-1 कोडोलकर महिपती जोती व कोडोलकर जोती पु 45 MT/47/281/0132450
577 110-1 कोडोलकर भारती महिपती प कोडोलकर महिपती स्त्री 35 MT/47/281/0132451
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 यि क्ष झालि ७)
12 शिवाजी पेठ
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
578 110-1 कोडोलकर नामदेव जोती व कोडोलकर जोती पु 39 MT/47/281/0132452
579 110-1 कोडोलकर नंदा नामदेव प कोडोलकर नामदेव स्त्री 36 MT/47/281/0132153
580 118 कोडोलकर बायाक्का रंगराव प कोडोलकर रंगराव स्त्री 65
581 118 कोडोलकर विलास रंगराव व कोडोलकर रंगराव पु 37
582 118 कोडोलकर जयश्री विलास प कोडोलकर विलास स्त्री 29
583 119-1 कोडोलकर शिवाजी शंकर व कोडोलकर शंकर पु 47 एा/47/281/0132462
584 119-1 कोडोलकर अनुसया शिवाजी प कोडोलकर शिवाजी स्त्री 42 MT/47/281/0132463
585 119-1 कोडोलकर निवास पांडुरंग व कोडोलकर पांडुरंग पु 25
586 119-2 कोडोलकर पांडूरंग शंकर व कोडोलकर शंकर पु 46
587 1192 कोडोलकर बबुताई पांडुरंग प कोडोलकर पांडुरंग स्त्री 36 MT/47/281/0132465
588 120 कोडोलकर बाळासो गणपती व कोडोलकर गणपती पु 355 MT/47/281/0132466
589 120 कोडोलकर कमल बाबासो प कोडोलकर बाबासो स्त्री 51 MT/47/281/0132467
590 120 कोडोलकर हिंदूराव गणपती a कोडोलकर गणपती पु 41 MT/47/281/0132468
591 120 कोडोलकर हारूबाई हिंदूराव प कोडोलकर हिंदूराव स्त्री 36 MT/47/281/0132469
592 121 कोडोलकर राजाराम बापू व कोडोलकर बापू पु 51 एा/47/281/0132457
503 121 कोडोलकर आक्काताई राजाराम प कोडोलकर राजाराम स्त्री 42 MT/47/281/0132458
504 121 कोडोलकर बाजीराव बापू व कोडोलकर बापू पु 54
595 121 कोडोलकर शोभा बाजीराव प कोडोलकर बाजीराव स्त्री 42
506 121 कोडोलकर दिपक बाजीराव a कोडोलकर बाजीराव पु 26
597 125 सुर्यवंशी जोतीराम दाजी व सुर्यवंशी दाजी T 33 MT/47/281/0132472
598 125 सुर्यवंशी गोकुळा दाजी प सुर्यवंशी दाजी स्त्री 69 MT/47/281/0132471
509 125 सुर्यवंशी जयश्री जोतीराम प सुर्यवंशी जोतीराम स्त्री 29 MT/47/281/0132473
600 125 चौगले सुमन श्रीपती प चौगले श्रीपती स्त्री 39
601 125-1 सुर्यवंशी बाबुराव हरी व सुर्यवंशी हरी पु 69 MT/47/28110132474
602. 125-1 सुर्यवंशी पार्वती बाबूराव प सुर्यवंशी बाबूराव स्त्री 62 MT/47/281/0132475
603. 125-1 सुर्यवंशी विश्वास बाबूराव व सुर्यवंशी बाबूराव चु 46 MT/47/281/0132476
604 125-1 सुर्यवंशी यशोदा विश्वास प सुर्यवंशी विश्वास स्त्री 39 एा/47/281/0132477
605 125-1 सुर्यवंशी मारुती बाबूराव व सुर्यवंशी बाबूराव पु 38 MT/47/281/0132478
606 125-1 सुर्यवंशी सुनिता मारुती प सुर्यवंशी मारुती स्त्री 31 MT/47/281/0132479
607 125-1 सुर्यवंशी गणपती बाबूराव व सुर्यवंशी बाबूराव पु 37 MT/47/281/0132480
608 125-1 सुर्यवंशी अस्मीता गणपती प सुर्यवंशी गणपती स्त्री 28 MT/47/281/0132579
609 125-1 सुर्यवंशी धनश्री विश्वास व सुर्यवंशी विश्वास स्त्री 19
610 126-1 केसरकर शामराव लहू व केसरकर लहू पु 47 MT47/281/0132482
611 126-1 केसरकर सावित्री शामराव प केसरकर शामराव स्त्री 42 MT/47/281/0132595
612 126-1 केसरकर नामदेव लहू व केसरकर लहू T 39 MT/47/281/0132484
613 126-1 केसरकर छाया नामदेव प केसरकर नामदेव स्त्री 34 MT/47/281/0132485
614 126-1 केसरकर कासाबाई भाऊ प केसरकर भाऊ स्त्री 69
615 126-1 केसरकर हंबीरराव भाऊ व केसरकर भाऊ पु 53
616 126-1 केसरकर कमल हंबीरराव प केसरकर हंबीरराव स्त्री 42
617 1123 लांडगे आनंदा दादू व लांडगे दादू पु 52
618 1123 लांडगे येसाबाई आनंदा प लांडगे आनंदा स्त्री 46
619 199-2 परकक हुजी व सोततोबो म पु 20 MT/47/281/0000132
620 110 कोडोलकर माणिक बापू व कोडोलकर बापू पु 25
621 119 कोडोलकर संतोष शिवाजी व कोडोलकर शिवाजी पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o अ लि o 0 ७)
13 वक
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
622 91-1 कोडोलकर सोना बाबूराव प कोडोलकर बाबूराव स्त्री 62 MT/47/281/0132417
623 91-1 कोडोलकर विलास बाबूराव व कोडोलकर बाबूराव पु 34 MT/47/281/0132413
624 91-1 कोडोलकर बारीकराव बाबूराव व कोडोलकर बाबूराव पु 31 एा/47/281/0132416
625 91-1 कोडोलकर वंदना विलास प कोडोलकर विलास स्त्री 30 MT/47/281/0132413
626 91-1 कोडोलकर सुनिता वसंत प कोडोलकर वसंत स्त्री 24
627 91-1 कोडोलकर सुलोचना बारीकराव प कोडोलकर बारीकराव स्त्री 20
628 130 हराळे शाबू बिरू व हराळे बिरू पु 45
629 130 हराळे कल्पना शाबू प हराळे शाबू स्त्री 35
630 131 वगरे रंगराव ज्ञानू व वगरे ज्ञानू पु 45
631 131 वगरे आक्काताई रंगराव प वगरे रंगराव स्त्री 42 MT/47/281/0132486
632 131 वगरे तुकाराम रंगराव व वगरे रंगराव पु 33 MT/47/281/0132487
633 131 वगरे नंदा तुकाराम प वगरे तुकाराम स्त्री 30 MT/47/281/0132488
14 लोहार गल्ली
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
634 115 काशिद आप्पासो राजाराम व काशिद राजाराम पु 2
635 92-1 कोडोलकर चंद्राबाई मारुती प कोडोलकर मारुती स्त्री 79
636 92-1 कोडोलकर कृष्णा मारुती व कोडोलकर मारुती पु 59 MT/47/281/0132419
637 92-1 कोडोलकर गंगुबाई कृष्णा प कोडोलकर कृष्णा स्त्री 46 MT/47/281/0132420
638 92-1 कोडोलकर रामचंद्र कृष्णा व कोडोलकर कृष्णा पु 31 MT/47/281/0132421
639 92-1 कोडोलकर संगिता रामचंद्र प कोडोलकर रामचंद्र स्त्री 26 MT/47/281/0132422
640 92-1 कोडोलकर लक्ष्मण कृष्णा व कोडोलकर कृष्णा पु 28 MT/47/281/0132423
641 92-1 कोडोलकर अर्चना लक्ष्मण प कोडोलकर लक्ष्मण स्त्री 21
642 98-1 साळसकर हिराबाई महिपती प साळसकर महिपती स्त्री 72 MT/47/281/0132431
643 98-1 साळसकर बाबूराव महिपती व साळसकर महिपती पु 36 MT/47/281/0132432
644 98-1 साळसकर अंजनी बाबूराव प साळसकर बाबूराव स्त्री 46 MT/47/281/0132433
645 98-1 साळसकर लक्ष्मी बाबूराव प साळसकर बाबूराव स्त्री 43 MT47/281/0132434
646 98-1 साळसकर यशवंत बाबूराव व साळसकर बाबूराव पु 26
647 98 साळसकर शकुंतला यशवंत प साळसकर यशवंत स्त्री 21
648 98 साळसकर राजश्री सयाजी प साळसकर सयाजी स्त्री 21
649 98 साळसकर आप्पाजी बाबूराव व साळसकर बाबूराव पु 21
650 100 साळसकर शामू सुभाना व साळसकर सुभाना पु 59
651 100 साळसकर बेबी शामू प साळसकर शामू स्त्री 35
652 100 साळसकर पांडूरंग शामू व साळसकर शामू पु 35
653 100 साळसकर नदीनी पांडुरंग प साळसकर पांडुरंग स्त्री 19
654 102 साळसकर आंजुबाई बबन प साळसकर बबन स्त्री 47 MT47/281/0132437
655 103 साळसकर अशोक विष्णू व साळसकर विष्णू पु 37 MT/47/281/0132438
656 103 साळसकर अनुसया विष्णू प साळसकर विष्णू स्त्री 79
657 103 साळसकर मिनाक्षी अशोक प साळसकर अशोक स्त्री 31
658 103 साळसकर तानाजी विष्णू व साळसकर विष्णू पु 29
659 104 कोडोलकर रत्नाबाई मसू प कोडोलकर मसू स्त्री 72 MT/47/281/0132435
660 104 कोडोलकर आक्काताई मसू प कोडोलकर मसू स्त्री 42 MT/47/281/0132436
661 105 कोडोलकर राणी अशोक प कोडोलकर अशोक स्त्री 26
662 105 कोडोलकर सर्जेराव बापू व कोडोलकर बापू पु 65
663 105 कोडोलकर बबूताई सर्जेराव प कोडोलकर सर्जेराव स्त्री 62
664 105 कोडोलकर संजय सर्जेराव a कोडोलकर सर्जेराव पु 35
665 105 कोडोलकर अशोक सर्जेराव व कोडोलकर सर्जेराव पु 32
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 अ ना क्षा झालि ७)
14
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
666 105 कोडोलकर विजय सर्जराव व कोडोलकर सर्जेराव पु 29 MT/47/281/0132442
667 105 कोडोलकर सुवर्णा संजय प कोडोलकर संजय स्त्री 31
668 105 कोडोलकर नंदा विजय प कोडोलकर विजय स्त्री 24
669 106 कोडोलकर शामू रामू व कोडोलकर रामू पु 63
670 106 कोडोलकर शारदा शामू प कोडोलकर शामू स्त्री 59
671 106 कोडोलकर दिनकर रामू व कोडोलकर रामू पु 59 एा/47/281/0132444
672 106 कोडोलकर धनवंती दिनकर प कोडोलकर दिनकर स्त्री 55 MT/47/281/0132445
673 115 काशीद बाळू बापू व काशीद बापू पु 51 MT/47/281/0132454
674 115 काशीद वत्सला बाळू प काशीद बाळू स्त्री 46
675 115 काशीद यशोदा बाबुराव प काशीद बाबुराव स्त्री 48 MT/47/281/0132455
676 115 काशिद सुभाष बाबुराव व काशिद बाबुराव पु 25
677 115 काशिद शर्वरी सुभाष प काशिद सुभाष स्त्री 21
678 115 काशिद नानासो बाबुराव व काशिद बाबुराव पु 2
679 115 काशिद चंपाबाई राजाराम प काशिद राजाराम स्त्री 45
680 130 पंडे वसंत दत्तू व पडे दत्तू पु 56 MT/47/281/0132489
681 130 पंडे अंजनी वसंत प U बसंत स्त्री 53 MT/47/281/0132590
682 132 कोडोलकर हैबती गणपती व कोडोलकर गणपती चु 61 MT/47/281/0132491
683 132 कोडोलकर बायना हैबती प कोडोलकर हैबती स्त्री 57
684 132 कोडोलकर महादेव हैबती a कोडोलकर हैबती पु 37 MT/47/281/0132492
685 132 कोडोलकर प्रकाश हैबती a कोडोलकर हैबती पु 27
686 132 कोडोलकर ताई महादेव प कोडोलकर महादेव स्त्री 28
687 132 कोडोलकर सुरेखा प्रकाश प कोडोलकर प्रकाश स्त्री 20
688 132-1 कोडोलकर भगवान गणपती व कोडोलकर गणपती T 46 MT/47/281/0132493
689 132-1 कोडोलकर मालन भगवान प कोडोलकर भगवान स्त्री 39 MT/47/281/0132494
690 132-1 कोडोलकर राजाराम भगवान व कोडोलकर भगवान पु 27
691 132-1 कोडोलकर जयश्री राजाराम प कोडोलकर राजाराम स्त्री 21
692 132-2 कोडोलकर आनंदा गणपती व कोडोलकर गणपती पु 62 ४7/47/281/0132495
693 1322 कोडोलकर नवसा आनंदा प कोडोलकर आनंदा स्त्री 46
694 1322 कोडोलकर तुकाराम आनंदा व कोडोलकर आनंदा पु 29
695 132-2 कोडोलकर बाबूराव आनंदा व कोडोलकर आनंदा पु 26 ४7/47/281/0132596
696 132-2 कोडोलकर संगीता तुकाराम प कोडोलकर तुकाराम स्त्री 24
697 1322 कोडोलकर सविता बाबूराव प कोडोलकर बाबूराव स्त्री 22
698 134 सणगर बाळू केरू व सणगर केरू पु 46 MT/47/281/0132600
699 134 सणगर लक्ष्मी बाळू प सणगर बाळू स्त्री 41 MT/47/281/0132580
700 134 सणगर शिवाजी केरू व सणगर केरू पु 39
701 134 सणगर शोभा शिवाजी प सणगर शिवाजी स्त्री 31 MT/47/281/0132581
702 134 सणगर संतोष कृष्णात व सणगर कृष्णात पु 22
703 135 चव्हाण सदाशिव भिवा a चव्हाण भिवा पु 67 MT/47/281/0132498
704 135 चव्हाण जनाबाई सदाशिव प चव्हाण सदाशिव स्त्री 62 MT/47/281/0132499
705 135 चव्हाण रघूनाथ सदाशिव व चव्हाण सदाशिव पु 47 MT/47/281/0132500
706 135 चव्हाण यशवंत सदाशिव व चव्हाण सदाशिव पु 42 MT/47/281/0132501
707 135 चव्हाण सिंधू यशवंत प चव्हाण यशवंत स्त्री 35 MT/47/281/0132502
708 135 चव्हाण महादेव सदाशिव व चव्हाण सदाशिव पु 31 MT/47/281/0132503
709 135 चव्हाण शोभा महादेव प चव्हाण महादेव स्त्री 28 MT/47/281/0132504
710 135 चव्हाण विलास सदाशिव व चव्हाण सदाशिव पु 28 MT/47/281/0132505
711135 चव्हाण सुनिता रघुनाथ प चव्हाण रघुनाथ स्त्री 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 अ ना क्षा झालि ७)
14
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
712 135 चव्हाण वंदना विलास प चव्हाण विलास स्त्री 27
713 136 तामगांवकर श्रीपती दादू व तामगांबकर दादू पु 62 MT/47/281/0132514
714 136 तामगांवकर अलका संजय प तामगांवकर संजय स्त्री 35 MT/47/281/0132515
715 136 तामगांवकर सुभाष श्रीपती a तामगांवकर श्रीपती पु 28 MT/47/281/0132516
716 136 तामगांवकर द्रौपदी श्रीपती q तामगांवकर श्रीपती स्त्री 59 MT/47/281/0132518
717 136 तामगांवकर संजय श्रीपती व तामगांवकर श्रीपती पु 39 MT/47/28110132519
718 138 चौगले बाबूराव भाऊ a चौगले भाऊ पु 67 MT/47/281/0132520
719 138 चौगले अनुसया बाबूराव प चौगले बाबूराव स्त्री 59 MT/47/281/0132521
720 138 चौगले आनंदा भाऊ व चौगले भाऊ पु 57 MT47/281/0132522
721 138 चौगले पार्वती आनंदा प चौगले आनंदा स्त्री 53 MT/47/281/0132523
722 138 चौगले हिंदूराव भाऊ व चौगले भाऊ पु 355 MT/47/281/0132524
723 138 चौगले शांता हिंदूराव प चौगले हिंदूराव स्त्री 46 MT/47/281/0132525
724 138 चौगले श्रीरंग बाबूराव व चौगले बाबूराव पु 41 MT/47/281/0132526
725 138 चौगले मुकुंद बाबूराव व चौगले बाबूराव पु 35 MT/47/281/0132527
726 138 चौगले निवास आनंदराव व चौगले आनंदराव पु 31 एा/47/281/0132528
727 138 चौगले लता श्रीरंग प चौगले श्रीरंग स्त्री 30 MT/47/281/0132529
728 138 चौगले जयश्री बाबूराव प चौगले बाबूराव स्त्री 29 MT/47/281/0132530
729 138 चौगले कृष्णात हिंदुराव व चौगले हिंदुराव पु 23
730 138 चौगले छाया हिंदुराव व चौगले हिंदुराव स्त्री 21
731 138 चौगले निता निवास प चौगले निवास स्त्री 22
732 138 चौगले माया हिंदुराव व चौगले हिंदुराव स्त्री 22
733 139 सोळसे शामराव तुकाराम व सोळसे तुकाराम पु 66 MT/47/281/0132531
734 139 सोळसे पुतळा शामराव प सोळसे शामराव स्त्री 61 MT/47/281/0132532
735 139 सोळसे मदन शामराव व सोळसे शामराव पु 51 णा747/281/0132533
736 139 सोळसे इंदू मदन प सोळसे मदन स्त्री 46 MT/47/281/0132534
737 139 सोळसे घनशाम शामराव व सोळसे शामराव पु 45 MT/47/281/0132535
738 139 सोळसे शांता घनशाम प सोळसे घनशाम स्त्री 41 MT/47/281/0132536
739 139 सोळसे अशोक शामराव व सोळसे शामराव पु 35 MT/47/281/0132537
740 139 सोळसे छाया अशोक प सोळसे अशोक स्त्री 33
741 139 सोळसे राजाराम शामराव व सोळसे शामराव पु 34
742 139 सोळसे वंदना राजाराम प सोळसे राजाराम स्त्री 31
743 528 साळसकर सयाजीराव बाबूराव व साळसकर बाबूराव पु 24
744 364 काशीद यशोदा आबासो काशीद आबासो पु 25
745 138 चौगले विद्या मुकुंद प चौगले मुकुंद स्त्री 21 MT/47/281/0000132
746 138 जाधव राजाराम पांडुरंग व जाधव पांडुरंग पु 3
747 138 जाधव नंदा राजाराम q जाधव राजाराम स्त्री 28
15 राबाडे तालीम
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
748 134-1 सणगर गणपती हरी व सणगर हरी पु 73 MT/47/281/0132541
749 134-1 सणगर बबुताई गणपती प सणगर गणपती स्त्री 69 MT/47/281/0132542
750 134-1 सणगर दत्तात्रय गणपती व सणगर गणपती पु 51 MT/47/281/0132543
751 134-1 सणगर सावित्री दत्तात्रय प सणगर दत्तात्रय स्त्री 36 MT/47/281/0132544
752 134-1 सणगर आनंदा गणपती व सणगर गणपती पु 36 MT/47/281/0132545
753 134-1 सणगर बाबूराव गणपती व सणगर गणपती पु 36 MT/47/281/0132546
754 135-1 चव्हाण आनंदा बाबू व चव्हाण बाबू पु 351 MT/47/281/0132506
755  135-1 चव्हाण सजाताई आनंदा प चव्हाण आनंदा स्त्री 45 MT/47/281/0132507
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol 161 o 0 ७
र म S -
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
756 135-1 चव्हाण बाळक्का बाबू प बाबू आनंदा स्त्री 59 MT/47/281/0132508
757 135-2 चव्हाण तुकाराम भिवा व चव्हाण भिवा पु 77 MT/47/281/0132509
758 135-2 चव्हाण हिराबाई तुकाराम प चव्हाण तुकाराम स्त्री 71 MT47/281/0132510
759 135-2 चव्हाण बाबासो तुकाराम व चव्हाण तुकाराम q 41 MT/47/281/0132511
760 135-2 चव्हाण शारदा बाबासो प चव्हाण बाबासो स्त्री 35 MT/47/281/0132512
761 135-2 चव्हाण कांताबाई तुकाराम प चव्हाण तुकाराम स्त्री 49
16 रांगी गल्ली
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
762 280 सणगर संतोष शंकर सणगर शंकर पु 23
763 707 पाटील रंगा मलू व पाटील मलू पु ?2
764 707 पाटील हौसा रंगराव प पाटील रंगराव स्त्री 62
765 707 पाटील रामराव रंगराव a पाटील रंगराव पु 52
766 707 पाटील सुशिला रामराव प पाटील रामराव स्त्री 46
767 707 पाटील पोपट रामराव व पाटील रामराव पु 26
768 707 पाटील मानसिंग रामराव a पाटील रामराव पु 22
769 707-1 पाटील हिंदूराव मलू व पाटील मलू पु 62
770 707-1 पाटील कृष्णाबाई हिंदूराव प पाटील हिंदूराव स्त्री 57
771 707-1 पाटील सुर्यकांत हिंदूराव व पाटील हिंदूराव पु 28
772 7071 पाटील चंद्रकांत हिंदूराव व पाटील हिंदूराव पु 26
773 707-1 पाटील सरिता सुर्यकांत प पाटील सुर्यकांत स्त्री 25
74 710 पाटील शामू राऊ a पाटील राऊ पु 67
775 710 पाटील शांता रामू प पाटील रामू स्त्री 72
776_ 710 पाटील महादेव शामू व पाटील शामू पु 30
777 710 पाटील सुभाष शामू व पाटील शामू पु 34
778 710 पाटील मनिषा महादेव प पाटील महादेव स्त्री 20
779 710 पाटील रेखा नामदेव प पाटील नामदेव स्त्री 20
780 710 पाटील कांचन राजाराम प पाटील राजाराम स्त्री 36
781 710-1 पाटील शामू कृष्णा व पाटील कृष्णा पु 6ा
782 710-1 पाटील लक्ष्मी शामू प पाटील शामू स्त्री 62
783 710-1 पाटील नामदेव शामू व पाटील शामू पु 42
784 710-1 पाटील कमल नामदेव प पाटील नामदेव स्त्री 37 MT/47/281/0132062
785 710-1 पाटील वसंत शामू व पाटील शामू पु 39
786 710-1 पाटील बाळाबाई वसंत प पाटील वसंत स्त्री 36
787 710-1 पाटील पंडित शामू व पाटील शामू पु 36
788 710-1 पाटील सुवर्णा पंडित प पाटील पंडित स्त्री 35
789 710-1 पाटील राजाराम शामू व पाटील शामू पु 32
790 722 पाटील आनंदा भागोजी व पाटील भागोजी पु 65 MT/47/281/0132086
791 722 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 62 MT/47/281/0132087
792 722 पाटील कृष्णात आनंदा व पाटील आनंदा पु 42 MT/47/281/0132088
793 722 पाटील लता कृष्णात प पाटील कृष्णात स्त्री 32 MT/47/281/0132089
794 722 पाटील शिवाजी जांबूवंत व पाटील जांबूवंत पु 24
795 722 पाटील भारती शिवाजी प पाटील शिवाजी स्त्री 22
796 722 पाटील राजाराम जांबुवत व पाटील जांबुवत पु 20
797 722-1 पाटील भिमराव खंडू व पाटील खंडू पु 57
798 722-1 पाटील अर्जुन भिमराव a पाटील भिमराव पु 32
799 722-1 पाटील सुनिता अर्जुन प पाटील अर्जुन स्त्री 28
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
16 रां
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
800 722-1 पाटील संजय भिमराव a पाटील भिमराव पु 28
801 722-1 पाटील जयनंदा संजय व पाटील संजय स्त्री 23
802 7222 पाटील चिमाजी खंडू व पाटील खंडू पु 57 ४7/47/281/0132095
803 722-2 पाटील पार्वती चिमाजी प पाटील चिमाजी स्त्री 52
804 722-2 पाटील अशोक चिमाजी a पाटील चिमाजी पु 32 ४7/47/281/0132096
805 722-2 पाटील शारदा अशोक प पाटील अशोक स्त्री 28
806 722-2 पाटील महादेव चिमाजी a पाटील चिमाजी पु 28
807 722-2 पाटील जयश्री महादेव प पाटील महादेव स्त्री 26
808 722-3 पाटील जाबूवंत खंडु व पाटील खंडू पु 64
809 722-3 पाटील शशिकला जाबूवंत प पाटील जाबूवंत स्त्री 51
810 724 पाटील सोना बाळू प पाटील बाळू स्त्री 62
811 724 पाटील रामचंद्र बाळू व पाटील बाळू पु 29
812 724 पाटील अरूणा रामचंद्र व पाटील रामचंद्र स्त्री 20
813 724 पाटील छाया बाळू व पाटील बाळू स्त्री 19
814 725 पाटील शंकर दादू व पाटील दादू पु 71 MT47/281/0132104
815 725 पाटील रंगराव शंकर a पाटील शंकर T 52 MT/47/281/0132105
816 725 पाटील हौसाबाई रंगराव प पाटील रंगराव स्त्री 42 MT/47/281/0132106
817 725 पाटील गुंगा शंकर व पाटील शंकर पु 42 MT/47/281/0132107
818 725 पाटील नवसाबाई गुंगा प पाटील गुंगा स्त्री 35 MT/47/281/0132108
819 725 पाटील रघुनाथ रंगराव व पाटील रंगराव पु 26
820 725 पाटील वंदना रघुनाथ व पाटील रघुनाथ स्त्री 22
821 725 पाटील भगवान रंगराव व पाटील रंगराव पु 24
822 725 पाटील धनाजी गुंगा व पाटील गुंगा पु 20
823 726 पाटील बाळासो यशवंत व पाटील यशवंत पु 46 MT/47/281/0132109
824 726 पाटील सुशिला बाळासो प पाटील बाळासो स्त्री 38 MT/47/281/0132110
825 726 पाटील भागिरथी यशवंत प पाटील यशवंत स्त्री 7!
826 726 पाटील तानाजी बाळासो व पाटील बाळासो पु 22
827 726 पाटील सुनिल बाळासो व पाटील बाळासो पु 20
828 727 पाटील कोंडिबा भागोजी व पाटील भागोजी T 67 MT/47/281/0132111
829 727 पाटील ताराबाई कोंडिबा प पाटील कोंडिबा स्त्री 62 MT/47/281/0132112
830 727 पाटील सुभाष कोंडिबा a पाटील कोंडिबा पु 29 MT/47/281/0132113
831 727 पाटील राणी सुभाष प पाटील सुभाष स्त्री 20
832 729 पाटील विष्णू रामा व पाटील रामा पु 69 MT/47/281/0132114
833 729 पाटील सोना विष्णू प पाटील विष्णू स्त्री 62 MT/47/281/0132115
834 729 पाटील रंगराव रामा व पाटील रामा पु 55 MT/47/281/0132116
835 729 पाटील शांताबाई रंगराव प पाटील रंगराव स्त्री 43 MT/47/281/0132117
836 729 पाटील सर्जेराव रंगराव a पाटील रंगराव पु 28
837 729 पाटील जयसिंग विष्णू व पाटील विष्णू पु 28
838 729 पाटील अर्जून रंगराव व पाटील रंगराव पु 22
839 731 पाटील यशवंत बापू a पाटील बापू पु 52
840 731 पाटील अंजनी यशवंत प पाटील यशवंत स्त्री 42 MT/47/281/0132118
841 731 पाटील कृष्णात बापू व पाटील बापू पु 35 MT/47/281/0132119
842 731 पाटील पुष्पा कृष्णात प पाटील कृष्णात स्त्री 29 MT/47/281/0132120
843 731 पाटील चिंगुताई बाबूराव प पाटील बाबूराव स्त्री 37 MT/47/281/0132121
844 731 पाटील सोनाबाई बापू प पाटील बापू स्त्री 83 MT/47/281/0132123
845 731 पाटील प्रकाश यशवंत a पाटील यशवंत पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
16 रां
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
846 733 पाटील पांडूरंग शंकर a पाटील शंकर पु 62 MT/47/281/0132124
847 733 पाटील इंदू पांडूरंग प पाटील पांडूरंग स्त्री 60 MT/47/281/0132125
848 733 पाटील भगवान शंकर व पाटील शंकर पु 55 MT/47/28110132126
849 733 पाटील राजेश्री भगवान प पाटील भगवान स्त्री 42 MT/47/281/0132127
850 733 पाटील नारायण शंकर व पाटील शंकर पु 52 ४7/47/281/0132128
851 733 पाटील कमल नारायण प पाटील नारायण स्त्री 37 MT47/281/0132129
852 733 पाटील सुरेखा पांडुरंग व पाटील पांडुरंग स्त्री 20
853 733 पाटील प्रकाश पांडुरंग व पाटील पांडुरंग पु 20
854 733 पाटील संदीप भगवान व पाटील भगवान पु 20
855 734 पाटील बाळू विठ्ठल a पाटील विठ्ठल पु 55 MT/47/281/0132130
856 734 पाटील बाबासो विठ्ठल व पाटील विठ्ठल T 52 MT/47/281/0132132
857 734 पाटील राजाक्का बाळू प पाटील बाळू स्त्री 52 MT/47/281/0132131
858 734 पाटील लिला बाबासो प पाटील बाबासो स्त्री 46
859 734 पाटील वसंत विठ्ठल व पाटील विठ्ठल पु 42
860 734 पाटील लता वसंत प पाटील वसंत स्त्री 32
861 734 पाटील किसाबाई विठ्ठल प पाटील विठ्ठल स्त्री 72 MT47/281/0132134
862 734 पाटील सुनिल बाळू व पाटील बाळू चु 28 MT/47/281/0132135
863 734 पाटील निवास बाळू व पाटील बाळू पु 26
864 734 पाटील वैशाली सुनिल प पाटील सुनिल स्त्री 20
865 735 पाटील आनंदा मल्लू व पाटील मानू T 68 MT/47/281/0132136
866 735 पाटील नवसाबाई आनंदा प पाटील आनंदा स्त्री 65 MT/47/281/0132137
867 735 पाटील विश्वास आनंदा a पाटील आनंदा पु 33 MT/47/281/0132140
868 735 पाटील कृष्णात आनंदा व पाटील आनंदा पु 38 MT/47/281/0132138
869 735 पाटील छाया कृष्णात प पाटील कृष्णात स्त्री 33 MT/47/281/0132139
870 736 पाटील जालंदर मारुती a पाटील मारुती पु 46 MT/47/281/0132141
871 736 पाटील बायाक्का जालंदर प पाटील जालंदर स्त्री 42 MT/47/281/0132142
872 736 पाटील महादेव जालंदर व पाटील जालंदर पु 23
873 736 पाटील विठ्ठल जालंदर व पाटील जालंदर पु 21
874 737 पाटील रामचंद्र शिवाजी व पाटील शिवाजी T 26 MT/47/281/0132148
875 737 पाटील भारती रामचंद्र प पाटील रामचंद्र स्त्री 25
876 740 पाटील लक्ष्मी बाबूराव प पाटील बाबूराव स्त्री 62
877 740 पाटील बाळू दौलू व पाटील दौलू पु 49
878 740 पाटील शोभा बाजीराव प पाटील बाजीराव स्त्री 42
879 740 पाटील राजाराम दौलू व पाटील दौलू पु 43
880 740 पाटील आश्विनी राजाराम प पाटील राजाराम स्त्री 35
881 740 पाटील तानाजी दौलू व पाटील दौलू पु 32
882 740 पाटील शितल तानाजी प पाटील तानाजी स्त्री 29
883 740 पाटील सोनाबाई दौलू प पाटील दौलू स्त्री 67
884 740 पाटील शिवाजी बाबुराव व पाटील बाबुराव पु 30
885 740 पाटील बाबुराव दौलु व पाटील दौलु पु 66
886 740 पाटील अनिता शिवाजी प पाटील शिवाजी स्त्री 20
887 740 पाटील बाजीराव दौलू (नाना) व पाटील दौलू (नाना) पु 45
888 740 पाटील यशोदा बाळू प पाटील बाळू स्त्री 40
889 740 पाटील विजय बाळू व पाटील बाळू पु 23
890 740 पाटील जयश्री बाळू व पाटील बाळू स्त्री 19
891 740 पाटील राजश्री बाळू प पाटील बाळू स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
16 रां
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
892 741 पाटील बळी ईश्वरा a पाटील ईश्वरा पु 67 MT/47/281/0132153
893 741 पाटील बाबासो बळी व पाटील बळी पु 35 एा/47/281/0132154
894 741 पाटील रंगराव इश्वरा व पाटील इश्वरा पु 39 MT/47/28110132155
895 741 पाटील कल्पना रंगराव प पाटील रंगराव स्त्री 35 MT/47/281/0132156
896 741 पाटील संगिता बाबासो प पाटील बाबासो स्त्री 28
897 743 पाटील रत्नाबाई बापू प पाटील बापू स्त्री 67 ४ा/47/281/0132158
898 743 पाटील सखुबाई दादू प पाटील दादू स्त्री. 70 MT/47/281/0132157
899 747 पाटील सर्जेराव शंकर व पाटील शंकर पु 55 MT/47/281/0132159
900 747 पाटील सुनिता सर्जेराव प पाटील सर्जेराव स्त्री 49 MT/47/281/0132160
901 747 पाटील पार्वती शंकर प पाटील शंकर स्त्री 67 MT/47/281/0132161
902 747 पाटील मंगल शंकर प पाटील शंकर स्त्री 30
903 749 पाटील हिंदूराव दत्तू व पाटील दत्तू पु 45
904 749 पाटील सुवर्णा हिंदूराव प पाटील हिंदूराव स्त्री 39 MT/47/281/0132163
905 749 पाटील शारदा आनंदा प पाटील आनंदा स्त्री 32 MT/47/281/0132164
906 749 पाटील आनंदा दत्तू व पाटील दत्तू पु 35
907 749 पाटील मुक्तबाई दत्तू प पाटील दत्तू स्त्री 72 MT/47/281/0132165
908 751 पाटील सोपान तुकाराम व पाटील तुकाराम पु 52
909 751 पाटील सुरेखा सोपान प पाटील सोपान स्त्री 47
910 751-1 पाटील ज्ञानेश्वर तुकाराम व पाटील तुकाराम पु 52
911 751-1 पाटील वत्सला ज्ञानेश्वर प पाटील ज्ञानेश्वर स्त्री 49
912 751-1 पाटील प्रज्ञा ज्ञानेश्वर प पाटील ज्ञानेश्वर स्त्री 35
913 751-1 पाटील सिमा ज्ञानेश्वर प पाटील ज्ञानेश्वर स्त्री 31
914 7511 पाटील अमोल ज्ञानेश्वर व पाटील ज्ञानेश्वर पु 29
915 752 पाटील बाबासो श्रीपती व पाटील श्रीपती 7 47
916 752 पाटील शोभा बाबासो प पाटील बाबासो स्त्री 42 MT/47/281/0126107
917 752 पाटील प्रकाश श्रीपती व पाटील श्रीपती पु 32
918 752 पाटील हिराबाई श्रीपती प पाटील श्रीपती स्त्री 62 MT/47/281/0126142
919 752 पाटील प्रदिप बाबासो a पाटील बाबासो पु 30
920 753 पाटील रामप्रसाद श्रीपती व पाटील श्रीपती पु 62
921 753 पाटील विमल रामप्रसाद प पाटील रामप्रसाद स्त्री 57 MT/47/281/0126110
922 753 पाटील संजय रामप्रसाद a पाटील रामप्रसाद पु 30 MT/47/281/0126112
923 753 पाटील विक्रम रामप्रसाद व पाटील रामप्रसाद पु 28 MT/47/281/0126112
924 753 निकम आक्काताई कुंडलिक प निकम कुंडलिक स्त्री 47 MT/47/281/0126113
925 753 पाटील सुनिता विक्रम प पाटील विक्रम स्त्री 20
926 754 पाटील विलास विठ्ठल व पाटील विठ्ठल चु 47 MT/47/281/0126138
927 754 पाटील राजश्री विलास प पाटील विलास स्त्री 42 MT/47/281/0126119
928 754 पाटील मानसिंग आनंदराव व पाटील आनंदराव पु 25
929 754 पाटील प्रमिल प्रताप प पाटील प्रताप स्त्री 20
930 754-1 पाटील आनंदराव विठ्ठल व पाटील विठ्ठल पु 52 MT/47/281/0126038
931 754-1 पाटील वत्सला आनंदराव प पाटील आनंदराव स्त्री 47 MT/47/281/0126118
932 754-1 पाटील रविंद्र आनंदराव व पाटील आनंदराव T 26 MT/47/281/0132555
933 7542 पाटील गणपती चंद्रा a पाटील चंद्रा पु 62
934 754-2 पाटील कमल गणपती प पाटील गणपती स्त्री 57 MT/47/281/0126126
935 754-2 पाटील प्रकाश गणपती व पाटील गणपती पु 37
936 754-2 पाटील पद्‌मजा प्रकाश q पाटील प्रकाश स्त्री 32 MT/47/281/0132556
937 7542 पाटील प्रताप गणपती a पाटील गणपती पु 28 MT/47/281/0126128
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
16 रां
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
938 755 पाटील नारायण काशिराम व पाटील काशिराम पु 52
939 755 पाटील सुमन नारायण प पाटील नारायण स्त्री 47 MT/47/281/0126130
940 755 पाटील भाऊसो नारायण व पाटील नारायण पु 24
941 755 पाटील प्रविण नारायण a पाटील नारायण पु 20
942 759 पाटील आनंदराव बाळू व पाटील बाळू पु 37
943 759 पाटील नंदा आनंदराव प पाटील आनंदराव स्त्री 35
944 759-1 पाटील निळकंठ बाळू व पाटील बाळू पु 42
945 759-1 पाटील सुनिता निळकंठ प पाटील निळकंठ स्त्री 37
946 759-1 पाटील दत्तात्रय बाळू व पाटील बाळू पु 37
947 759-1 पाटील सोनाबाई बाळू प पाटील बाळू स्त्री 67
948 759-1 पाटील वैशाली दत्तात्रय व पाटील दत्तात्रय स्त्री 23
949 759-1 पाटील धनाजी आनंदा व पाटील आनंदा पु 20
950 760 पाटील जगन्नाथ केशव a पाटील केशव पु 39
951 760 पाटील शोभा जगन्नाथ प पाटील जगन्नाथ स्त्री 37
952 768 पाटील वसंतराव विठ्ठल व पाटील विठ्ठल पु 57 MT47/281/0126116
953 768 पाटील विजयमाला वसंतराव प पाटील वसंतराव स्त्री 52 MT/47/281/0126117
954 768 पाटील प्रदीप वसंतराव व पाटील वसंतराव चु 26 MT/47/281/0132561
955 768-1 पाटील निवृत्ती विठ्ठल व पाटील विठ्ठल पु 47 MT47/281/0126120
956 768-1 पाटील नंदादेवी निवृत्ती प पाटील निवृत्ती स्त्री 42 MT/47/281/0126121
957 768-2 पाटील राजाराम विठ्ठल व पाटील विठ्ठल पु 52
958 768-2 पाटील शारदा राजाराम प पाटील राजाराम स्त्री 47
959 780 पाटील महादेव भाऊ a पाटील भाऊ पु 52 MT/47/281/0132176
960 780 पाटील रुक्मिणी महादेव प पाटील महादेव स्त्री 47 MT/47/281/0132177
961 780 पाटील खंडेराव भाऊ व पाटील भाऊ पु 47 MT47/281/0132172
962 780 पाटील छाया खंडेराव प पाटील खंडेराव स्त्री 42 MT/47/281/0132173
963 780 पाटील भगवान भाऊ व पाटील भाऊ चु 40 MT/47/281/0132174
964 780 पाटील आक्काताई भगवान प पाटील भगवान स्त्री 32 MT/47/281/0132175
95 780 पाटील पुतळा भाऊ प पाटील भाऊ स्त्री 67
966 781 पाटील शामराव तातोबा व पाटील तातोबा पु 355 MT/47/281/0132178
967 781 पाटील मालन शामराव प पाटील शामराव स्त्री 52 MT/47/281/0132179
968 782 पाटील भाऊ रामा a पाटील रामा पु 57 MT/47/281/0132168
969 782 पाटील आक्काताई भाऊ प पाटील भाऊ स्त्री 52 MT/47/281/0132169
970 782 पाटील पोपट भाऊ व पाटील भाऊ पु 32 MT/47/281/0132170
971 782 पाटील वैशाली पोपट प पाटील पोपट स्त्री 28
972 782 पाटील बारीकराव भाऊ व पाटील भाऊ चु 26 MT/47/281/0132171
973 782 पाटील मिनाक्षी बशिकराव प पाटील बशिकराव स्त्री 22
974 783 पाटील खंडेराव आत्मा a पाटील आत्मा पु 32 MT/47/281/0132167
975 783 पाटील जयश्री खंडेराव प पाटील खंडेराव स्त्री 28
976 790-1 सणगर बाळू आण्णाप्पा व सणगर आण्णाप्पा पु 57 MT/47/281/0132180
977 790-1 सणगर रुक्मिणी बाळू प सणगर बाळू स्त्री 52
978 790-1 सणगर कौशल्या बाळू प सणगर बाळू स्त्री 42 MT/47/281/0132181
979 790-1 सणगर राजाराम बाळू व सणगर बाळू पु 32 MT47/281/0132187
980  790-1 सणगर मिनाक्षी राजाराम प सणगर राजाराम स्त्री 25
981 792 सणगर सरसा बापू प सणगर बापू स्त्री 76 MT/47/281/0132185
982 792 सणगर बाबू बापू व सणगर बापू पु 36 MT/47/281/0132186
983 792 सणगर आक्काताई बाबू प सणगर बाबू स्त्री sl
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo 8 o 0 ७
16 रां
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
984 792 सणगर राजाराम बाळू व सणगर बाळू पु 36 MT/47/281/0132187
985 792 सणगर राणी राजाराम प सणगर राजाराम स्त्री 31 MT/47/281/0132188
986 792 सणगर अशोक बाळू व सणगर बाळू पु 28 MT/47/281/0132189
987 792 सणगर सुनिता अशोक प सणगर अशोक स्त्री 22
988 793 सणगर आनंदा पांडूरंग व सणगर पांडूरंग पु 41 MT/47/281/0132196
989 793 सणगर सिंधू आनंदा प सणगर आनंदा स्त्री 35 MT/47/281/0132197
990 793-2 सणगर विश्वास बाबूराव व सणगर बाबूराव पु 33 MT/47/281/0132207
991 7932 सणगर रुक्मिणी बाबूराव प सणगर बाबूराव स्त्री 71 MT/47/281/0132208
992 796-1 सणगर रमेश नाथा व सणगर नाथा पु 36 MT/47/281/0132203
993 796-1 सणगर माया रमेश प सणगर रमेश स्त्री 32
994 796-1 सणगर भगवान नाथा व सणगर नाथा q 33 MT/47/281/0132204
995  796-1 सणगर वनिता भगवान प सणगर भगवान स्त्री 30 MT/47/281/0132565
996 796-1 सणगर आनंदी नाथा प सणगर नाथा स्त्री 62 MT/47/281/0132206
997 796-1 सणगर अर्चना विश्वास प सणगर विश्वास स्त्री 22
998 798 सणगर महादेव आकाराम व सणगर आकाराम पु 63 MT/47/28110132214
999 798 सणगर व्दारका महादेव प सणगर महादेव स्त्री 61 MT/47/281/0132215
1000 798 सणगर चंद्रकांत महादेव व सणगर महादेव पु 37 MT/47/281/0132218
1001 798 सणगर शिला चंद्रकांत प सणगर चंद्रकांत स्त्री 29 MT/47/281/0132219
1002 800 सणगर राधा तुकाराम प सणगर तुकाराम स्त्री 72 MT/47/281/0132221
1003 800 सणगर सुरेश तुकाराम व सणगर तुकाराम पु 46
1004 800 सणगर फुलाबाई सुरेश प सणगर सुरेश स्त्री 41 MT/47/281/0132222
1005 800 सणगर शशिकांत तुकाराम व सणगर तुकाराम पु 29 MT/47/281/0132223
1006 800 सणगर जयश्री शशिकांत प सणगर शशिकांत स्त्री 22
1007 801 सणगर इंदू ज्ञानू प सणगर ज्ञानू स्त्री 76 MT/47/281/0132225
1008 801 सणगर मच्छिंद्र ज्ञानू व सणगर ज्ञानू पु 46 MT/47/281/0132226
1009 801 सणगर जालंदर ज्ञानू व सणगर ज्ञानू q 46 MT/47/281/0132228
1010 801 सणगर निर्मला जालंदर प सणगर जालंदर स्त्री 41 MT/47/281/0132229
1011 801 सणगर अशोक ज्ञानू व सणगर ज्ञानू पु 41 MT/47/281/0132230
1012 801 सणगर विजया अशोक प सणगर अशोक स्त्री 36 MT/47/281/0132231
1013 801 सणगर वंदना सुभाष प सणगर सुभाष स्त्री 33 MT/47/281/0132232
1014 803 सणगर मजांबाई गणपती प सणगर गणपती स्त्री 76
1015 803 सणगर जयसिंग गणपती व सणगर गणपती पु 49 MT/47/281/0132233
1016 803 सणगर अलका जयसिंग प सणगर जयसिंग स्त्री 41
1017 803 सणगर विलास गणपती व सणगर गणपती पु 46 MT/47/281/0132234
1018 803 सणगर कमल विलास प सणगर विलास स्त्री 41 MT/47/281/0132235
1019 803 सणगर प्रभाकर गणपती व सणगर गणपती पु 41 MT/47/281/0132236
1020 803 सणगर संगीता प्रभाकर प सणगर प्रभाकर स्त्री 32 MT/47/281/0132237
1021 803 सणगर सुभाष ज्ञानू व सणगर ज्ञानू पु 45
1022 733 पाटील युवराज पांडुरंग व पाटील पांडुरंग पु 25
17 दिंडी गल्ली
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1023 689 पाटील शंकर दत्तू व पाटील दत्तू पु 63
1024 689 पाटील इंदुबाई शंकर प पाटील शंकर स्त्री 57
1025 689 पाटील विजय शंकर व पाटील शंकर पु 35
1026 689 पाटील पिंटू शंकर a पाटील शंकर पु 29
1027 689-1 पाटील रामचंद्र दत्तू व पाटील दत्तू पु 47 MT/47/281/0132002
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुसरुष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 शा क्षा झालि ७
17 दिंडी

( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1028 689-1 पाटील सिंधूबाई रामचंद्र प पाटील रामचंद्र स्त्री 42 MT/47/281/0132003
1029 689-2 पाटील दिलीप दत्तू व पाटील दत्तू पु 39 MT/47/281/0132004
1030 689-2 पाटील विजया दिलीप प पाटील दिलीप स्त्री 37 MT/47/281/0132005
1031 689-2 पाटील हणमंत दत्तू a पाटील दत्तू पु 35 MT/47/281/0132007
1032 689-2 पाटील तानुबाई दत्तू प पाटील दत्तू स्त्री 69 MT/47/281/0132008
1033 689-2 पाटील सुमन सुभाष प पाटील सुभाष स्त्री 32 MT/47/281/0132006
1034 689-2 पाटील हणमंत दत्तू a पाटील दत्तू पु 35
1035 689-2 पाटील पद्‌मशा हणमंत प पाटील हणमंत स्त्री 30
1036 6892 पाटील विक्रम रामचंद्र व पाटील रामचंद्र पु 20
1037 690 पाटील बाबूराव खंडू व पाटील खंडू पु 42 MT/47/281/0132009
1038 690 पाटील रंजना बाबूराव प पाटील बाबूराव स्त्री 37 MT/47/281/0132010
1039 690 पाटील अजित बाबूराव व पाटील बाबूराव पु 22
1040 690-1 पाटील उत्तम गोविंद a पाटील गोविंद पु 37 MT/47/281/0132011
1041 690-1 पाटील निलम उत्तम प पाटील उत्तम स्त्री 35
1042 690-1 पाटील बाळकाबाई खंडू प पाटील खंडू स्त्री 77 MT/47/281/0132012
1043 690-1 पाटील पार्वती रंगराव प पाटील रंगराव स्त्री 62 MT/47/281/0132013
1044 690-1 पाटील आनुबाई गोविंद प पाटील गोविंद स्त्री 52 MT/47/281/0132014
1045 693 पाटील महिपती रामा a पाटील रामा पु 57 MT47/281/0132016
1046 693 पाटील लक्ष्मी महिपती प पाटील महिपती स्त्री 52
1047 693 पाटील राजाराम महिपती व पाटील महिपती पु 29 MT/47/281/0132018
1048 693 पाटील ताराबाई रामा प पाटील रामा स्त्री 64
1049 693-1 पाटील हिंदूराव रामा a पाटील रामा पु 47 MT/47/281/0132019
1050 693-1 पाटील वत्सला हिंदूराव प पाटील हिंदूराव स्त्री 42 MT/47/281/0132020
1051 693-2 पाटील माणिक रामा व पाटील रामा पु 37 MT/47/281/0132021
1052 693-2 पाटील शोभा माणिक प पाटील माणिक स्त्री 35 MT/47/281/0132022
1053 694 पाटील जयसिंग खंडू व पाटील खंडू पु 57 MT/47/281/0132023
1054 694 पाटील मंगल जयसिंग प पाटील जयसिंग स्त्री 52 MT/47/281/0132024
1055 694 पाटील राधाबाई बाबूराव प पाटील बाबूराव स्त्री 42 MT/47/281/0132026
1056 694 पाटील नितीन जयसिंग व पाटील जयसिंग पु 29 MT/47/281/0132025
1057 694 पाटील सचीन जयसिंग a पाटील जयसिंग पु 20
1058 695 पाटील पांडू कृष्णा व पाटील कृष्णा पु 67
1059 695 पाटील इंदुबाई मारुती प पाटील मारुती स्त्री 42 MT/47/281/0132027
1060 697 पाटील पार्वती रंगराव प पाटील रंगराव स्त्री 57 MT/47/281/0132029
1061 697 पाटील विलास रंगराव a पाटील रंगराव पु 41 MT/47/281/0132030
1062 697 पाटील बाजीराव रंगराव व पाटील रंगराव चु 42 MT/47/281/0132031
1063 697 पाटील सुनंदा बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0132032
1064 697 पाटील अर्चना विलास प पाटील विलास स्त्री 20
1065 698 पाटील उत्तम बापू व पाटील बापू पु 51 MT/47/281/0132033
1066 698 पाटील अंजनी बापू प पाटील बापू स्त्री 57 MT/47/281/0132034
1067 698 पाटील आनंदा तुकाराम व पाटील तुकाराम पु 52 MT/47/281/0132035
1068 698 पाटील शिवाजी आनंदा व पाटील आनंदा T30
1069 698 पाटील सुलोचना उत्तम प पाटील उत्तम स्त्री 26
1070 698 पाटील वर्षा शिवाजी प पाटील शिवाजी स्त्री 22
1071 699-1 पाटील बाबू सखाराम व पाटील सखाराम पु 57 MT/47/281/0132036
1072 699-1 पाटील इंदुबाई बाबू प पाटील बाबू स्त्री 52 MT/47/281/0132087
1073 699-1 पाटील धोंडिराम बाबू व पाटील बाबू पु 28 MT/47/281/0132038

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 शा क्षा झालि ७
17 दिंडी
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1074 699-2 पाटील नारायण सखाराम a पाटील सखाराम पु 42 MT/47/281/0132039
1075 699-2 पाटील छाया नारायण प पाटील नारायण स्त्री 37 MT/47/281/0132040
1076 701 खवरे दिनकर गोपाळा व खवरे गोपाळा पु 62 MT/47/281/0132042
1077 701 TR चांगुणा दिनकर प खबरे दिनकर स्त्री 52 MT/47/281/0132041
1078 701 खवरे प्रकाश दिनकर व खवरे दिनकर पु 27
1079 701 खवरे वर्षा प्रकाश प खरे प्रकाश स्त्री 29
1080 70 पाटील बाबू मारुती a पाटील मारुती पु 62 MT/47/281/0132052
1081 705 पाटील इंदुबाई बाबू प पाटील बाबू स्त्री 57
1082 705 पाटील बाळू मारुती व पाटील मारुती पु 52
1083 70 पाटील लक्ष्मी बाळू प पाटील बाळू स्त्री 47
1084 705 पाटील आनंदा मारुती व पाटील मारुती पु था
1085 705 पाटील बाळाबाई आनंदा प पाटील आनंदा स्त्री 42
1086 705 पाटील कमल मारुती प पाटील मारुती स्त्री 67
1087 439 पाटील दिलीप बाबुराव व पाटील बाबुराव पु 24
1088 705 पाटील विश्वास बाबूराव व पाटील बाबूराव पु 25
1089 70 पाटील उत्तम बाळासो a पाटील बाळासो 7 23
1090 752 पाटील जामु यशवंत व पाटील यशवंत पु 65
1091 752 पाटील सावित्री जामू प पाटील जामू स्त्री 60
1092 752 पाटील रघुनाथ जामू व पाटील जामू पु 30
1003 752 पाटील सुनिता रघुनाथ प पाटील रघुनाथ स्त्री 25
1094 752 पाटील युवराज जामू व पाटील ST पु 26
18 चांदोली वसाहत
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1095 753 आमकर शामराव विठ्ठल व आमकर विठ्ठल पु 36
1096 महादेवन संकपाळ पारूबाई रावजी प संकपाळ रावजी स्त्री 33 MT/47/281/0000132
1097 महादेवन संकपाळ रामचंद्र हरीबा व संकपाळ हरीबा पु 20 MT/47/281/0000132
1098 महादेवन संकपाळ अनुबाई हरीबा प संकपाळ हरीबा स्त्री 63 MT/47/281/0000132
1099 महादेवन सुतार संगीता प्रकाश प सुतार प्रकाश स्त्री 21 MT/47/281/0000132
1100 महादेवन सुतार विश्वास धोंडीबा व सुतार धोंडीबा पु 19 MT/47/281/0000132
1101 महादेवन सुतार आनंदा धोंडीबा व सुतार धोंडीबा पु 24 MT/47/281/0000132
1102 महादेवन सुतार प्रकाश धोंडीबा व सुतार धोंडीबा T 27 MT/47/281/0000132
1103 महादेवन सुतार दगडूबाई धोंडीबा प सुतार धोंडीबा स्त्री 46 MT/47/281/0000132
1104 महादेवन सुतार धोंडीबा बाबू व सुतार बाबू पु 46 MT/47/281/0000132
1105 महादेवन सुतार बाबू लखू व सुतार लखू पु 76 MT/47/281/0000132
1106 महादेवन खांडेकर दगडू भिवा व खांडेकर भिवा पु 31 MT/47/281/0000132
1107 महादेवन खांडेकर लिलाबाई दगडू प खांडेकर दगडू स्त्री 28
1108 महादेवन खांडेकर कोंडाबाई भिवा प खांडेकर भिवा स्त्री 58
1109 महादेवन आमकर कोयनाबाई विठ्ठल प आमकर विठ्ठल स्त्री 61 MT/47/281/0000132
1110 महादेवन व्हडे नंदाबाई कोंडीबा प व्हडे कोंडीबा स्त्री 36 MT/47/281/0000132
1111 महादेवन व्हडे कोंडीबा धोंडीबा g व्हडे धोंडीबा चु 61 MT/47/281/0000132
1112 महादेवन पेजे तानाबाई शंकर प U शंकर स्त्री 61 MT/47/281/0000132
1113 महादेवन पेजे शंकर म्हादू g पेजे म्हादू पु 66 MT/47/281/0000132
1114 महादेवन पेजे रखमाबाई म्हादू प पेजे म्हादू स्त्री 61 MT/47/281/0000132
1115 महादेवन पेजे म्हादू सोनू g पेजे सोनू पु 66 MT/47/281/0000132
116 महादेवन पेजे सोनाबाई पांडुरंग प पेजे पांडुरंग स्त्री 33 MT/47/281/0000132
1117 महादेवन पेजे पांडुरंग महादेव व पेजे महादेव पु 41 MT/47/281/0000132
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 0 1 o 09 ७)
18 चांदोली वसाहत

( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1118 महादेवन गोठल गंगाबाई लक्ष्मण प गोठल लक्ष्मण स्त्री 31 MT/47/281/0000132
1119 महादेवन गोठल लक्ष्मण मारूती व गोठल मारूती पु 35 MT/47/281/0000132
1120 महादेवन आमकर शानाबाई कोंडीबा प आमकर कोंडीबा स्त्री 35 MT/47/281/0000132
1121 महादेवन आमकर कोंडीबा विठ्ठल व आमकर विठ्ठल पु 41 MT/47/281/0000132
1122 महादेवन आमकर बनाबाई विष्णू प आमकर विष्णू स्त्री 21 MT/47/281/0000132
1123 महादेवन आमकर विष्णू विठ्ठल g आमकर विठ्ठल पु 26 MT/47/281/0000132
1124 महादेवन आमकर हिराबाई शामराव प आमकर शामराव स्त्री 31 MT/47/281/0000132
1125 महादेवन आमकर विठ्ठल धोंडीबा व आमकर धोंडीबा पु 66 MT/47/281/0000132
1126 महादेवन कुले बाळू पांडुरंग व कुले पांडुरंग पु 36 MT/47/281/0000132
1127 महादेवन वकटे सोनाबाई गणपती प वकटे गणपती स्त्री 66 MT/47/281/0000132
1128 महादेवन संकपाळ कासाबाई किसन प संकपाळ किसन स्त्री 26 MT/47/281/0000132
1129 महादेवन संकपाळ किसन हरीबा व संकपाळ हरीबा पु 32 MT/47/281/0000132
1130 महादेवन संकपाळ पारूबाई रावजी प संकपाळ रावजी स्त्री. 28 MT/47/281/0000132
1131 महादेवन कुले शिवाजी काळू व कुले काळू चु 61 MT/47/281/0000132
1132 महादेवन कुले पांडुरंग काळू व कुले काळू पु 32 MT/47/281/0000132
1133 महादेवन कुले तानाजी पांडुरंग व कुले पांडुरंग T 24 MT/47/281/0000132
1134 महादेवन कुले शालाबाई पांडुरंग प कुले पांडुरंग स्त्री 46 MT/47/281/0000132
1135 महादेवन कुले राजाराम काळू व कुले काळू पु 36 MT/47/281/0000132
1136 महादेवन कुले लिलाबाई तानाजी प कुले तानाजी स्त्री 22 MT/47/281/0000132
1137 महादेवन कुले संगीता बाळू प कुले बाळू स्त्री 20 MT/47/281/0000132
1138 महादेवन कुले कल्पना राजाराम प कुले राजाराम स्त्री 31 MT/47/281/0000132
1139 महादेवन पेजे दादू सादू व पेजे सादू पु 41 MT/47/281/0000132
1140 महादेवन पेजे चंदाबाई सादू प पेजे सादू स्त्री 48 MT/47/281/0000132
1141 महादेवन पेजे सादू बापू व पेजे बापू पु 60
1142 महादेवन पेजे जनाबाई दादू प पेजे दादू स्त्री 40
1143 महादेवन पेजे भागाबाई राजाराम प पेजे राजाराम स्त्री 40
1144 महादेवन आमकर सखाराम कृष्णा व आमकर कृष्णा पु 56 MT/47/281/0000132
1145 महादेवन आमकर रूक्मीणी सखाराम प आमकर सखाराम स्त्री 49 MT/47/281/0000132
1146 महादेवन आमकर नाथाजी सखाराम व आमकर सखाराम पु 25
1147 महादेवन आमकर रंजना नाथाजी प आमकर नाथाजी स्त्री 20
1148 महादेवन फडकर धोंडाबाई विठ्ठल प फडकर विठ्ठल स्त्री 57
1149 महादेवन आमकर रामचंद्र हरीबा व आमकर हरीबा चु 45 MT/47/281/0000132
1150 महादेवन आमकर जनाबाई रामचंद्र प आमकर रामचंद्र स्त्री 36 MT/47/281/0000132
1151 महादेवन आमकर तुकाराम कृष्णा व आमकर कृष्णा पु 65 MT/47/281/0000132
1152 महादेवन आमकर पुतळाबाई हरीबा प आमकर हरीबा स्त्री 58 MT/47/281/0000132
1153 महादेवन आमकर राधाबाई तुकाराम प आमकर तुकाराम स्त्री 56 MT/47/281/0000132
1154 महादेवन आमकर आनंदा हरीबा व आमकर हरीबा पु 40 MT/47/281/0000132
1155 महादेवन सुतार कोंडीबा सदू व सुतार सदू चु 58 MT/47/281/0000132
1156 महादेवन आमकर हरीबा कृष्णा व आमकर कृष्णा पु 66 MT/47/281/0000132
1157 महादेवन सुतार आनाबाई कोंडीबा प सुतार कोंडीबा स्त्री 46 MT/47/281/0000132
1158 महादेवन चिरबिटकर कोंडीबा धोंडीबा व चिरबिटकर धोंडीबा चु 22 MT/47/281/0000132
1159 महादेवन चिरबिटकर नंदाबाई पांडुरंग प चिरबिटकर पांडुरंग स्त्री 19 MT/47/281/0000132
1160 महादेवन आमकर सोनाबाई आनंदा प आमकर आनंदा स्त्री 33 MT/47/281/0000132
1161 महादेवन ठिक विठु बाळू व ठिक बाळू चु 51 MT/47/281/0000132
1162 महादेवन ठिक जनाबाई विठ्ठल प ठिक विठठल स्त्री 46 MT/47/281/0000132
1163 महादेवन ठिक मारूती विठ्ठल व ठिक विठ्ठल पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo 0 1 o 09 ७)
18 चांदोली वसाहत
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1164 महादेवन ठिक मंगल मारूती प ठिक मारूती स्त्री 20
1165 महादेवन पेजे शालाबाई रामचंद्र प पेजे रामचंद्र स्त्री 41 MT/47/281/0000132
1166 महादेवन पेजे रामचंद्र लक्ष्मण व पेजे लक्ष्मण पु 46 MT/47/281/0000132
1167 महादेवन पेजे लक्ष्मण मानु g पेजे मानु पु 57 MT/47/281/0000132
1168 महादेवन पेजे राधाबाई लक्ष्मण प पेजे लक्ष्मण स्त्री 47 MT/47/281/0000132
1169 महादेवन पेजे नामदेव लक्ष्मण व पेजे लक्ष्मण पु 26 MT/47/281/0000132
1170_ महादेवन पेजे शामराव लक्ष्मण व पेजे लक्ष्मण पु 36 MT/47/281/0000132
1171 महादेवन पेजे शांताबाई शामराव प पेजे शामराव स्त्री 35
1172 महादेवन पेजे वंदना नामदेव प पेजे नामदेव स्त्री 27
1173 महादेवन संकपाळ जनाबाई रामचंद्र प संकपाळ रामचंद्र स्त्री 22
1174 महादेवन सुतार सुरेखा आनंदा प सुतार आनंदा स्त्री 21
1175 महादेवन गोठळ बनाबाई लक्ष्मण प गोठळ लक्ष्मण स्त्री 25
1176 महादेवन आमकर दिपक रामचंद्र व आमकर रामचंद्र पु 20
1177 महादेवन आमकर मनिषा आनंदा व आमकर आनंदा स्त्री 19
1178 महादेवन चिरबिटकर सुरेखा धोंडीबा प चिरबिटकर धोंडीबा स्त्री 30
1179 महादेवन वकटे लक्ष्मी गणपती व वकटे गणपती स्त्री 25
1180 महादेवन पेजे सारजाबाई कृष्णा प पेजे कृष्णा स्त्री 70
1181 महादेवन पेजे हरिबा कृष्णा व पेजे कृष्णा पु 55
1182 महादेवन पेजे येसाबाई हरिबा प पेजे हरिबा स्त्री 50
1183 महादेवन पेजे निवृत्ती हरिबा g पेजे हरिबा पु 24
1184 महादेवन पेजे संगिता निवृत्ती प पेजे निवृत्ती स्त्री 21
1185 महादेवन पेजे संजय हरिबा a पेजे हरिबा पु 20
1186 महादेवन पेजे रामचंद्र कृष्णा व पेजे कृष्णा पु 40
1187 महादेवन पेजे सुरेखा रामचंद्र प पेजे रामचंद्र स्त्री 35
1188 महादेवन गोठळ रामचंद्र मारूती व गोठळ मारूती पु 40
1189 महादेवन गोठळ सुशिला रामचंद्र प गोठळ रामचंद्र स्त्री 35
1190 महादेवन पेजे तानाबाई विठू प पेजे विठू स्त्री 100
1191 महादेवन पेजे विष्णू विठू g पेजे विठू पु 60
1192 महादेवन पेजे मैनाबाई विष्णू प पेजे विष्णू स्त्री 50
1193 महादेवन पेजे धोंडीबा विठू g पेजे विठू पु 35
1194 महादेवन पेजे बनाबाई धोंडीबा प पेजे धोंडीबा स्त्री 50
1195 महादेवन सरफदार लक्ष्मण रामू व सरफदार रामू पु 55
1196 महादेवन सरफदार किसन यशवंत व सरफदार यशवंत पु 50
1197 महादेवन सरफदार कासाबाई किसन प सरफदार किसन स्त्री 48
1198 महादेवन सरफदार शंकर किसन व सरफदार किसन पु 27
1199 महादेवन सरफदार शानाबाई शंकर प सरफदार शंकर स्त्री 25
1200 महादेवन संकपाळ रावजी हरीबा a संकपाळ हरीबा पु 20
19 टेकावरील भाग
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1201 756 कुलकर्णी अरविंद शशिकांत व कुलकर्णी शशिकांत पु 32
1202 756 कुलकर्णी जयेश शशिकांत व कुलकर्णी शशिकांत पु 31
1203 756 कुलकर्णी लल्लिता शशिकांत प कुलकर्णी शशिकांत पु 53
1204 756 कुलकर्णी भारती अरविंद प कुलकर्णी अरविंद स्त्री 22
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुसरुष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo ह 0 ७
20 प
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1205 762 परीट राघू कृष्णा व परीट कृष्णा पु 65 MT/47/281/0126143
1206 762 परीट पुतळाबाई राघु प परीट राघू स्त्री 57 MT/47/281/0126144
1207 762 परीट आक्काताई पांडुरंग प परीट पांडुरंग स्त्री 67 MT/47/281/0126147
1208 762 परीट रामचंद्र कृष्णा व परीट कृष्णा पु 42
1209 762 परीट भाऊसो राघू व परीट राघू पु 26 MT/47/281/0126145
21 खंडोबा गल्ली
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1210 767 चौगले सखाराम रामा व चौगले रामा पु 72
1211 767 चौगले सोनाबाई सखाराम प चौगले सखाराम स्त्री 67 MT/47/281/0126150
1212 767 चौगले सर्जेराव सखाराम व चौगले सखाराम पु 4ा
1213 767 चौगले लक्ष्मी सर्जेराव प चौगले सर्जेराव स्त्री 42 MT/47/281/0126152
1214 771 पाटील बापू ईश्वरा व पाटील ईश्वरा पु 72
1215 771 पाटील शांता बापू प पाटील बापू स्त्री 67
1216 771 पाटील आनंदा तातोबा व पाटील तातोबा पु 57 MT47/281/0126156
1217 771 पाटील पार्वती आनंदा प पाटील आनंदा स्त्री 52
1218 771 पाटील मारुती आनंदा व पाटील आनंदा पु 29
1219 771 पाटील अनिता मारुती प पाटील मारुती स्त्री 26 MT/47/281/0132563
1220 77 पाटील पोपट आनंदा व पाटील आनंदा पु 25
1221 771 पाटील रूपा पोपट प पाटील पोपट स्त्री 20
1222 772 पांगे रामचंद्र दादू व पांगे दादू q 72 MT/47/281/0126158
1223 772 पांगे सुशिला रामचंद्र प पांगे रामचंद्र स्त्री 62 MT/47/281/0126159
1224 772 पांगे विलास रामचंद्र व पांगे रामचंद्र T 42 MT/47/281/0126160
1225 772 पांगे अलका विलास प पांगे विलास स्त्री 37 MT/47/281/0126730
1226 772 पांगे सुभाष रामचंद्र व पांगे रामचंद्र पु 39 MT/47/281/0126161
1227 772 पांगे सुजाता सुभाष प पांगे सुभाष स्त्री 37 MT/47/281/0126516
1228 773-1 पांगे आण्णा बाबूराव a पांगे बाबू पु 72 MT47/281/0126163
1229 773-1 पांगे शांता आण्णा प पांगे आण्णा स्त्री 67 MT/47/281/0126164
1230 773-1 पांगे निळकंठ आण्णा व पांगे आण्णा पु 39
1231 773-1 पांगे सुनंदा निळकंठ प पांगे निळकंठ स्त्री 37
1232 773-2 पांगे सुधा शंकर प पांगे शंकर स्त्री 47
1233 773-2 पांगे रत्ना विश्वनाथ प पांगे विश्वनाथ स्त्री 57
1234 1134 जाधव बाळासो सदाशिव व जाधव सदाशिव पु 45 MT/47/281/0132239
1235 1134 जाधव मंगल बाळासो प जाधव बाळासो स्त्री 42
1236 1134 जाधव सोनाबाई सदाशिव प जाधव सदाशिव स्त्री 63 MT/47/281/0132241
22 मेन चौक
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1237 773-1 पांगे सदाशिव आण्णा व पांगे आण्णा पु 47
1238 773-1 पांगे सुवर्णा सदाशिव प पांगे सदाशिव स्त्री 42
1239 773-2 पांगे रणजीत सदाशिव व पांगे सदाशिव पु 19
1240 773-2 पांगे सचिन सदाशिव व पांगे सदाशिव पु 20
1241 1118 माने तानु रामा प माने रामा स्त्री 57 MT/47/281/0132285
1242 1118 माने मल्हारी रामा व माने रामा पु 37 MT/47/281/0132286
1243 1118 माने रेखा मल्हारी प माने मल्हारी स्त्री 32 MT/47/281/0132287
1244 1118-1 जमदाडे भिमराव बाळू g जमदाडे बाळू पु 52 MT/47/281/0132243
1245 1118-1 जमदाडे बेबी भिमराव प जमदाडे भिमराव स्त्री 43
1246 1118-1 जमदाडे प्रकाश भिमराव a जमदाडे भिमराव पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 lo लष झालि ७)
22 . व
( सलग ) माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1247 1118-1 जमदाडे संदिप भिमराव a जमदाडे भिमराव पु 19
1248 1119-3 लोहार यशवंत आण्णा व लोहार आण्णा पु 52 MT/47/281/0132247
1249 11193 लोहार कल्पना यशवंत प लोहार यशवंत स्त्री 47 MT/47/281/0132248
1250 1119-3 लोहार यशवंत नाना व लोहार यशवंत पु 28
1251 1119-3 लोहार वनिता यशवंत g लोहार यशवंत स्त्री 20
1252 1119-3 लोहार परशुराम नाना व लोहार नाना पु 30
1253 1119-3 लोहार अनिता परशुराम प लोहार परशुराम स्त्री 25
1254 1119-3 लोहार हौसाबाई नाना प लोहार नाना स्त्री 64
1255 1119-2 जमदाडे सदाशिव बाळू व जमदाडे बाळू पु 57 MT/47/281/0132245
1256 1119-2 जमदाडे हिराबाई सदाशिव प जमदाडे सदाशिव स्त्री 53 MT/47/281/0132246
1257 1119-2 जमदाडे संजय सदाशिव व जमदाडे सदाशिव पु 20
23 शेंडानील
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1258 796-2 सणगर राधा दिनकर प सणगर दिनकर स्त्री 62 MT/47/281/0132211
1259 796-2 सणगर अरविंद दिनकर व सणगर दिनकर पु 43 MT/47/281/0132212
1260 796-2 सणगर अनिता अरविंद प सणगर अरविंद स्त्री 39 MT/47/281/0132213
1261 796-2 खामकर अमर बळवंत व खामकर बळवंत पु 20
24 साखरवाडी
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1262 1130 हिरवे शामराव आण्णा व हिरवे आण्णा पु 42
1263 1130 हिरवे गंगू शामराव प हिरवे शामराव स्त्री 37
1264 1130 भाटे बाबासो गोविंद प भाटे गोविंद पु 27
1265 1130 भाटे नंदा बाबासो प भाटे बाबासो स्त्री 24
1266 1131 हिरवे राधा विश्वास प हिरवे विश्वास स्त्री 47 MT/47/281/0132253
1267 1131 हिरवे विश्वास हरी व हिरवे हरी पु 52 MT/47/281/0132252
1268 1131 हिरवे उत्तम विश्वास व हिरवे विश्वास पु 25
1269 1131 हिरवे रूपा उत्तम प हिरवे उत्तम स्त्री 22
1270 1132 सोने लक्ष्मी शंकर प सोने शंकर स्त्री 42 MT/47/281/0132251
1271 1134 हिरवे बनाबाई संभाजी प हिरवे संभाजी स्त्री 43 MT/47/281/0132256
1272 1134 हिरवे राजेंद्र संभाजी व हिरवे संभाजी पु 25
1273 1134 हिरवे मनिषा राजेंद्र प हिरवे राजेंद्र स्त्री 21
1274 1134 हिरवे शरद बाबासो व हिरवे बाबासो पु 25
1275 1134 हिरवे सुनिता शरद प हिरवे शरद स्त्री 22
1276 1135 पोळ परशराम नरसिंह व पोळ नरसिंह 7 57
1277 1135 पोळ वत्सला परशराम प पोळ परशराम स्त्री 52
1278 1135 पोळ सुनंदा परशराम प पोळ परशराम स्त्री 30
1279 1135 पोळ उज्वला परशराम प पोळ परशराम स्त्री 28
1280 1135 पोळ पंडीत परशराम व पोळ परशराम पु 20
1281 1135 शिंदे महानंदा मच्छिंद्र प शिंदे मच्छिंद्र स्त्री 28
1282 1135 पोळ सर्जेराव नरसिंह व पोळ नरसिंह पु 52
1283 1135 पोळ शांता सर्जेराव प पोळ सर्जेराव स्त्री 47
1284 1135 पोळ तुळसाबाई नरसिंह प पोळ नरसिंह स्त्री 72
1285 1135 पोळ गणेश सर्जेराव a पोळ सर्जेराव पु 19
1286 1119-2 जमदाडे कृष्णात सदाशिव व जमदाडे सदाशिव पु 21 MT/47/281/0000132
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0037
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
25 मांगवाडा
माले ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1287 699 पाटील सुवर्णा धोंडीराम प पाटील धोंडीराम स्त्री 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 31
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0037
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
