मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0144
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बोरवेट, गावठाण, हरिजनवाडा ]
मूळ गांव/शहर बोरबेट
सजा बावेली
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 144 बोरबेट मूळ गांव/शहर बोरबेट
मतदान केंद्राचे नाव व पत्ता :
. सजा बावेली
बोरबेट ग्रामपंचायत कार्याळय,
मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
का N N का
I N O O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo = Jo|l o [७01 e
1 बोरबेट गाबठाण
बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
11 पाटील तुकाराम बाजी ब पाटील बाजी T 54 MT/47/281/0474320
2 11 पाटील सखुबाई तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0474001
3 1 पाटील कृष्णाबाई तुकाराम प पाटील तुकाराम स्त्री 36 MT/47/281/0474002
4 11 पाटील शांताबाई बाजी प पाटील बाजी स्त्री 69 MT/47/281/0474003
5 11 पाटील सुनंदा आनंदा प पाटील आनंदा स्त्री 34 एा/47/281/0474177
6 1l पाटील सुरेश तुकाराम a पाटील तुकाराम पु 27 MT/A47/281/0474178
711 पाटील तुळसा सुरेश प पाटील सुरेश स्त्री 25 MT/47/281/0474296
8 1l पाटील दिनकर तुकाराम ब पाटील तुकाराम पु 26 MT/47/281/0474297
9 12 पाटील धोंडबा बापू व पाटील बापू T 68 MT/47/281/0474279
10 12 पाटील सिताराम धोंडबा ब पाटील धौोंडबा पु 39 MT/47/281/0474180
" 12 पाटील सुसाबाई सिताराम प पाटील सिताराम स्त्री 34 MT/47/281/0474181
12 12 पाटील बापू धोंडबा ब पाटील धोंडबा पु 31 MT/47/281/0474182
13 12 पाटील बाळाबाई बापू प पाटील बापू स्त्री 26 MT/47/281/0474183
14 13 पाटील केरबा गोपाळ व पाटील गोपाळ q 31 MT/47/281/0474184
15 13 पाटील भारती केरबा प पाटील केरबा स्त्री 29 MT/47/281/0474185
1% 9 गुरव धोंडू लहू व गुरव लहू पु 47 MT/47/281/0474186
17 9 गुरव केराताई धोंडू प गुरव धोंडू स्त्री 40 MT/47/281/0474005
18 10 गुरव शांताराम सिताराम ब गुरव सिताराम पु 44 एा747/281/0474187
19 10 गुरव हिराबाई शांताराम प गुरव शांताराम स्त्री 44 MT/47/281/0474006
20_ 10 गुरव प्रकाश शांताराम ब गुरव शांताराम पु 31 MT/47/281/0474188
2110 गुरव वैशाली प्रकाश प गुरव प्रकाश स्त्री 29
2 7 पाटील आकुबाई रामचंद्र प पाटील रामचंद्र स्त्री 60 MT/47/281/0474008
23 6 पाटील सईबाई भिवा प पाटील भिवा स्त्री 54 MT/47/281/0474010
24 6 पाटील गोपाळ भिवा ब पाटील भिवा पु 34
25 6 पाटील सुलाबाई गोपाळ प पाटील गोपाळ स्त्री 31 MT/47/281/0474011
2% 6 पाटील शिवाजी भिवा ब पाटील भिवा पु 25 MT/47/281/0474190
276 पाटील मंगल शिवाजी प पाटील शिवाजी स्त्री 25
28 4 पाटील गंगाराम कृष्णा ब पाटील कृष्णा पु 57 एा747/281/0474192
20 4 पाटील राईबाई गंगाराम प पाटील गंगाराम स्त्री 54 MT/47/281/0474193
30 4 पाटील विष्णू गंगाराम ब पाटील गंगाराम पु 38 MT/47/281/0474012
31 4 पाटील सखुबाई विष्णू प पाटील विष्णू स्त्री 34 MT/47/281/0474013
32 3 पाटील शंकर कृष्णा व पाटील कृष्णा पु 54 MT/47/281/0474194
33 3 पाटील पार्वती शंकर प पाटील शंकर स्त्री 49 MT/47/281/0474195
34 3 पाटील राजाराम शंकर ब पाटील शंकर पु 34 MT/47/281/0474196
35 3 पाटील रंजना राजाराम प पाटील राजाराम स्त्री 31 MT/47/281/0474014
36 18 पाटील पांडु तातोबा व पाटील तातोबा T 64 एा747/281/0474209
37 18 पाटील केराताई पांडु प पाटील पांडु स्त्री 49 MT/47/281/0474208
38 18 पाटील संजय पांडू ब पाटील पांडू पु 23
39 18 पाटील सरीता संजय प पाटील संजय स्त्री 20
40 1 पाटील संतू विश्राम ब पाटील विश्राम T 59 MT/47/281/0474197
41 1 पाटील अनुबाई सतू प पाटील संतू स्त्री 54 MT/47/281/0474016
42 1 पाटील लक्ष्मण संतू ब पाटील संतू पु 29 MT/47/281/0474198
43 1 पाटील वालाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 27 MT/47/281/0474199
4 16 पाटील संगनाप्पा भागोजी ब पाटील भागोजी पु 59
45 16 पाटील येसाबाई संगनाप्पा प पाटील संगनाप्पा स्त्री 49 MT/47/281/0474017
4% 16 पाटील बाळू संगनाप्पा ब पाटील संगनाप्पा पु 36 MT/47/281/0474201
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lel o  [olole
1 बोरवेट गावठाण
( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

47 16 पाटील शांताबाई बाळू प पाटील बाळू स्त्री 32 MT/47/281/0474202
8 22 पाटील दादू भागोजी व पाटील भागोजी पु 55
4 22 पाटील दगडूबाई दादू प पाटील दादू स्त्री 49 MT/47/281/0474019
50 17 पाटील सईबाई अंतू प पाटील अंतू स्त्री 62 MT/47/281/0474021
51 17 पाटील राजाराम अंतू व पाटील अंतू q 44 एा747/281/0474022
52 17 पाटील शालाबाई राजाराम प पाटील राजाराम स्त्री 40 MT/47/281/0474023
53 17 पाटील संगीता राजाराम बव पाटील राजाराम स्त्री 21
54 17 पाटील सुनिल राजाराम व पाटील राजाराम पु 19
55 15 पाटील शांताबाई गुंडू प पाटील गुंडू स्त्री 54 MT/47/281/0474029
56 15 पाटील तातोबा गुंडू बव पाटील गुंडू T 34 MT/47/281/0474203
57 15 पाटील ललीता तातोबा प पाटील तातोबा स्त्री 23
58 20 पाटील मारूती आबा a पाटील आबा T 49 MT/47/281/0474026
50 20 पाटील ताईबाई मारूती प पाटील मारूती स्त्री 39 MT/47/281/0474027
60 20 पाटील रामचंद्र मारूती व पाटील मारूती पु 2
61 20 पाटील संगीता रामचंद्र प पाटील रामचंद्र स्त्री 20
62 2l पाटील पांडुरंग आबा a पाटील आबा पु 44 MT/47/281/0474028
63 21 पाटील बाळाबाई पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0474049
64 21 पाटील अशोक परशराम ब पाटील परशराम पु 2
85 19 गुरव महादेव रामा व गुरब रामा पु 44 फा7472281/0474029
86 19 गुरव हिराबाई महादेव प गुरव महादेव स्त्री 36 MT/47/281/0474030
67 19 गुरव धोंडाबाई रामा प गुरव रामा स्त्री 57 MT/47/281/0474031
68 19 गुरव भारती महादेव प गुरव महादेव स्त्री 39 MT/47/281/0474032
69 30 पाटील ताईबाई धोंडू प पाटील धोंडू स्त्री 54 MT/47/281/0474034
70 31 पाटील गणपती संतू ब पाटील संतू T 59 MT/47/281/0474035
71 31 पाटील बाळाबाई गणपती प पाटील गणपती स्त्री 44 MT/47/281/0474064
72 31 पाटील तुकाराम संतू ब पाटील संतू पु 49 MT/47/281/0474037
73 31 पाटील शेबंता तुकाराम प पाटील तुकाराम स्त्री 34 MT/47/281/0474207
74 33 गुरव तानाबाई कृष्णा प गुरव कृष्णा स्त्री 74 MT/47/281/0474038
75 33 गुरव गणपती कृष्णा व गुरब कृष्णा q 64 MT/47/281/0474039
76 33 गुरव पार्वती गणपती प गुरब गणपती स्त्री 59 MT/47/281/0474040
77 33 गुरव संजय गणपती ब गुरव गणपती पु 21
78 32 गुरव सखाराम कृष्णा व गुरब कृष्णा q 49 MT/47/281/0474209
79 32 गुरव पारूबाई सखाराम प गुरव सखाराम स्त्री 44 एा747/2281/0474041
80 36 पाटील रामू भागोजी a पाटील भागोजी T 62 MT/47/281/0474044
81 36 पाटील तानुबाई रामू प पाटील रामू स्त्री 54 MT/47/281/0474045
82 36 पाटील पांडुरंग भागोजी ब पाटील भागोजी T 49 MT/47/281/0474048
83 36 पाटील बाळाबाई पांडुरंग प पाटील पांडुरंग स्त्री 42 MT/47/281/0474206
84 36 पाटील विठाबाई बच्याराम प पाटील बच्याराम स्त्री 49 MT/47/281/0474053
85 36 पाटील नारायण बच्याराम बव पाटील बच्याराम q 27 MT/47/281/0474054
86 36 पाटील सुजाता नारायण प पाटील नारायण स्त्री 20
87 36 पाटील रंगराब बचाराम व पाटील बचाराम पु?!
88 35 पाटील श्रीपती भागोजी a पाटील भागोजी T 59 MT/47/281/0474046
89 35 पाटील मालूताई श्रीपती प पाटील श्रीपती स्त्री 49 MT/47/281/0474046
90 35 पाटील राजाराम भागोजी ब पाटील भागोजी पु 44 MT/47/281/0474050
91 37 पाटील धोंडू भागोजी प पाटील भागोजी स्त्री 54 MT/47/281/0474322
2 37 पाटील जनाबाई धोंडू प पाटील धोंडू स्त्री 44 MT/47/281/0474047

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lel o  [olole
1  बोरवेट गावठाण
( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 34 पाटील दत्तात्रय भागोजी ब पाटील भागोजी पु. 34 MT/47/281/0474051
94 34 पाटील शालाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 29 MT/47/281/0474052
95 38 डवरी रामू रंगु बव डवरी रंगु पु 74 MT/47/281/0474085
96 39 डवरी चंद्राबाई बापू प डबरी बापू स्त्री 69 MT/47/281/0474056
97 39 डवरी बाळाबाई पांडुरंग प डवरी पांडुरंग स्त्री 54 MT/47/281/0474057
98 39 डवरी राजाराम पांडुरंग व डवरी पांडुरंग पु 34 MT/47/281/0474058
99 39 डवरी वंदना राजाराम प डवरी राजाराम स्त्री 29 MT/47/281/0474059
100 39 डबरी अनुसया राजाराम प डवरी राजाराम स्त्री 31 एा/47/281/0474212
101 59 डवरी धोडीराम रांगु व डवरी रोंगु T 64 MT/A7/281/0474060
102 59 डवरी लक्ष्मी धोंडीराम प डवरी धोंडीराम स्त्री 54 MT/47/281/0474061
103 59 डवरी पुष्पाताई दामू प डवरी दामू स्त्री 44 MT/47/281/0474062
104 39 डवरी कैलास धोंडीराम व डवरी धोंडीराम पु 39
105 59 डवरी शांताबाई कैलास प डबरी कैलास स्त्री 29
106 60 डबरी गणपती धोंडीराम व डबरी धोंडीराम पु 34
107 60 डवरी तुळसाबाई गणपती प डबरी धोंडीराम स्त्री 31
108 61 डवरी गंगाराम यशवंत a डवरी यशवंत पु. 359 MT/47/281/0474213
109 61 डवरी सुंदराबाई गंगाराम प डवरी गंगाराम स्त्री 49 MT/47/281/0474009
110 40 पाटील गणपती दाजी ब पाटील दाजी T 79 MT/47/281/0474068
111 40 पाटील बाळाबाई गणपती प पाटील गणपती स्त्री 64 MT/47/281/0474036
112 40 पाटील रामचंद्र गणपती ब पाटील गणपती T 54 एा747/281/0474214
113 40 पाटील सोनाबाई रामचंद्र प पाटील रामचंद्र स्त्री 44 MT/47/281/0474215
114 40 पाटील लक्ष्मण गणपती ब पाटील गणपती पु 39 MT/47/281/0474216
115 40 पाटील विमल लक्ष्मण प पाटील लक्ष्मण स्त्री 31 MT/47/281/0474065
116 40 पाटील राजाराम गणपती ब पाटील गणपती T 34 एा747/281/0474214
117 40 पाटील गिताबाई राजाराम प पाटील राजाराम स्त्री 32 MT/47/281/0474301
118 40 पाटील सिताराम गणपती a पाटील गणपती पु 31 एा747/281/0474278
119 40 पाटील बाळाबाई सिताराम प पाटील सिताराम स्त्री 29 97/47/281/0474219
120 40 पाटील तुकाराम गणपती a पाटील गणपती पु. 27 एा747/281/0474302
121 40 पाटील एकनाथ रामचंद्र व पाटील रामचंद्र पु. 30 MT/47/281/0000474
122 40 पाटील जयश्री तुकाराम प पाटील तुकाराम स्त्री 20
123 41 पाटील दत्तू दाजी ब पाटील दाजी T 69 MT/47/281/0474220
124 41 पाटील शांताबाई दत्तू प पाटील दत्तू स्त्री 54 MT/47/281/0474066
125 41 पाटील मारूती दत्तू a पाटील दत्तू पु 28 MT/4T/281/0474219
126 41 पाटील शारदा मारूती प पाटील मारूती स्त्री 277
127 4 पाटील हरी बाळू व पाटील बाळू पु 54 एा747/281/0474222
128 43 पाटील हौसाबाई हरी प पाटील हरी स्त्री 43 MT/47/281/0474067
129 43 पाटील दिपक हरी ब पाटील हरी पु 43
130 43 पाटील शांताबाई दिपक प पाटील दिपक स्त्री 19
1341 44 पाटील यशवंत बाळू ब पाटील बाळू पु 41 एा747/281/0474223
132 44 पाटील शालाबाई यशवंत प पाटील यशवंत स्त्री 39 MT/47/281/0474068
133 45 पाटील ज्ञानू मानू ब पाटील मानू पु 64 MT/47/281/0474070
134 45 पाटील शांताबाई ज्ञानू प पाटील ज्ञानू स्त्री 54 MT/47/281/0474071
135 45 पाटील प्रकाश ज्ञानू व पाटील ज्ञानू q 30 MT/47/281/0474072
136 45 पाटील मालन प्रकाश प पाटील प्रकाश स्त्री 28 MT/47/281/0474073
137 45 पाटील आनंदा ज्ञानू ब पाटील ज्ञानू T 29 MT/47/281/0474225
138 45 पाटील उमेश ज्ञानू a पाटील ज्ञानू पु. 27 एा747/281/0474226
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lel o  [olole
1  बोरवेट गावठाण

( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
139 45 पाटील शोभा ज्ञानू प पाटील ज्ञानू स्त्री 34 MT/47/281/0474074
140 45 पाटील शालाबाई आनंदा प पाटील आनंदा स्त्री 20
141 45 पाटील अर्चना उमेश प पाटील उमेश स्त्री 19
142 46 पाटील वासंती तुकाराम प पाटील तुकाराम स्त्री 49 MT/47/281/0474075
143 46 पाटील तुकाराम मानू व पाटील मानू पु 54
144 46 पाटील दिपक तुकाराम ब पाटील तुकाराम q 29 MT/47/281/0474076
145 46 पाटील सुवर्णा दिपक प पाटील दिपक स्त्री 24
146 27 पाटील महादेव मानू व पाटील मानू पु. 64 MT/47/281/0474078
147 शा पाटील पार्वती महादेव प पाटील महादेव स्त्री 59 MT/47/281/0474079
148 28 पाटील शांताबाई कृष्णा प पाटील कृष्णा स्त्री 54 MT/47/281/0474228
149 28 पाटील बाबासो कृष्णा ब पाटील कृष्णा पु 31 MT/47/281/0474080
150 28 पाटील छाया बाबासो प पाटील बाबासो स्त्री 27 MT/47/281/0474229
151 28 पाटील संजय कृष्णा व पाटील कृष्णा T 23
152 29 पाटील पांडुरंग भिकू व पाटील भिकू पु 59 MT/47/281/0474230
153 29 पाटील लक्ष्मीबाई पांडुरंग प पाटील पांडुरंग स्त्री 49 MT/47/281/0474083
154 29 पाटील आनंदीबाई पांडुरंग प पाटील पांडुरंग स्त्री. 39 MT/47/281/0474231
156 29 पाटील भिकु मानू ब पाटील मानू पु 7
156 50 पावना नाऊ मुलू ब पावना मुलू q 55 MT/47/281/0474232
157 50 पावना सोनाबाई नाऊ प पावना नाऊ स्त्री 49 MT/47/281/0474085
158 49 पावना धोंडू मुलू व पावना मुलू पु 44 MT47/281/0474233
159 49 पावना धोंडूबाई धोंडू प पावना धोंडू स्त्री 37 MT/47/281/0474086
160 49 शेळके भागोजी बाबू व शेळके बाबू पु 64 MT/47/281/0474161
161 23 बोडेकर बाजी बाबू व बोडेकर बाबू पु 31 MT/47/281/0474087
162 23 बोडेकर ठकूबाई बाबू प बोडेकर बाबू स्त्री 74 MT/47/281/0474088
163 23 बोडेकर बीबीबाई बाजी प बोडेकर बाजी स्त्री 27 MT/47/281/0474089
164 23 बोडेकर आनंदा बाबू व बोडेकर बाबू पु 29
165 24 बोडेकर धोंडाबाई धाकलू प बोडेकर धाकलू स्त्री 59 MT/47/281/0474090
166 24 बोडेकर दगडू धाकलू बव बोडेकर धाकलू पु 34 MT/47/281/0474234
167 24 बोडेकर भागाबाई दगडू प बोडेकर दगडू स्त्री 31
168 25 डुकरे भेनू I a डुकरे रोंगु पु 69 MT/47/281/0474091
169 25 डुकरे सखुबाई भेनु प डुकरे भेनु स्त्री 64 MT/47/281/0474092
170 25 डुकरे धोंडीराम भेनू a डुकरे भेगु पु 49 MT/47/281/0474235
171 25 डुकरे दगडाबाई धोंडीराम प डुकरे धोंडीराम स्त्री 39 MT/47/281/0474093
172 25 डुकरे कोंडीराम भेनू प डुकरे भेनू स्त्री 39 MT/47/281/0474236
173 25 डुकरे काशिबाई कोंडीबा प डुकरे कोंडीबा स्त्री 29 MT/47/281/0474094
174 25 डुकरे पांडुरंग भेनू व डुकरे भेनू पु 31 MT/47/281/0474095
175 25 डुकरे आनंदा भेनू बव डुकरे भेनू पु 28 MT/47/281/0474304
176 25 डुकरे वंदना पांडुरंग प डुकरे पांडुरंग स्त्री 21
177 26 बोडेकर मैनू बाबू व बोडेकर बाबू T 54 MT/47/281/0474096
178 26 बोडेकर जनाबाई मैनू प बोडेकर मैनू स्त्री 44 9ा/47/281/0474097
179 26 बोडेकर बाबुराव मैनू व बोडेकर मैनू पु 2!
180 26 बोडेकर संतोष मैनू व बोडेकर मैनू पु 19
181 56 बोडेकर नकुबाई मालू प बोडेकर मालू स्त्री 63 MT/47/281/0474098
182 56 बोडेकर गंगाराम मालू ब बोडेकर मालू q 43 एा747/281/0474237
183 56 बोडेकर धोंडबा मालू ब बोडेकर मालू पु 34 MT/47/281/0474238
184 56 बोडेकर बाळाबाई धोंडबा प बोडेकर धोंडबा स्त्री 32

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 बोरवेट गावठाण

( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
185 55 बोडेकर पांडुरंग मालू व बोडेकर मालू पु 34 MT/47/281/0474100
186 55 बोडेकर आवडाबाई पांडुरंग प बोडेकर पांडुरंग स्त्री 32 MT/47/281/0474305
187 51 गुरखे बाबू बापू व गुरखे बापू पु 54 MT/47/281/0474239
188 51 गुरखे साखराबाई बाबू प गुरखे बाबू स्त्री 44 MT/47/281/0474240
189 51 गुरखे सोनाताई बापू प गुरखे बापू स्त्री 39 MT/47/281/0474309
190 57 बोडेकर बापू मालू व बोडेकर मालू पु 69 MT/47/281/0474140
191 57 बोडेकर रामचंद्र बापू व बोडेकर बापू पु 44 MT/47/281/0474275
192 57 बोडेकर वासंती रामचंद्र प बोडेकर रामचंद्र स्त्री 44 MT/47/281/0474276
193 57 बोडेकर उसाबाई गंगाराम प बोडेकर गंगाराम स्त्री 21
194 52 पावना आंबू कोया व पावना कोया पु 54 MT/47/281/0474141
195 52 पावना सखुबाई आंबू प पावना आंबू स्त्री 39 MT/47/281/0474142
196 52 पावना धाकू मुलू व पावना गुलू पु 59
197 14 गावडे भिकाजी धोंडू व गावडे धोंडू पु 34 MT/47/281/0474307
198 14 गावडे ताई भिकाजी प गावडे भिकाजी स्त्री 27 MT/47/281/0474308
199 14 गावडे सोनाबाई धाकू प गावडे धाकू स्त्री 54 MT/47/281/0474143
200 54 शेळके विठू धोंडू 3 शेळके धोंडू पु 64 MT/47/281/0474326
201 54 शेळके धोंडाबाई विठू प शेळके विठू स्त्री 54 MT/47/281/0474144
202 54 शेळके सुरेश विठू 3 शेळके विठू पु 21
203 121 पाटील अशोक परशराम व पाटील परशराम q 49 एा/47/281/0474278
204 121 पाटील उमाबाई अशोक प पाटील अशोक स्त्री 47 MT/47/281/0474146
205 121 पाटील शिवाजी अशोक a पाटील अशोक पु 19
206 121 पाटील शोभा शिवाजी प पाटील शिवाजी स्त्री 18
207 53 गावडे कोंडीबा भागोजी व गावडे भागोजी पु 54 MT/4TI281/0474288
208 53 गावडे संजय कोंडीबा व गावडे कोंडीबा पु 23
209 53 गावडे सविता संजय प गावडे संजय स्त्री 21
210 58 बोडेकर धाकलू मालू व बोडेकर मालू पु 44 MT/47/281/0474290
211 58 बोडेकर आऊबाई धाकलू प बोडेकर धाकलू स्त्री 34 MT/47/281/0474160
212 58 बोडेकर बापू बंडू व बोडेकर बंडू पु 64 MT/47/281/0474291
213 58 बोडेकर बाळासाहेब धाकलू व बोडेकर धाकलू पु 27 MT/47/281/0474323
214 5 पाटील शंकर चिमाजी a पाटील चिमाजी पु 49 MT/47/281/0474191
215 5 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 44 ४1747/281/0474324
216 5 पाटील अमृत शंकर a पाटील शंकर पु 25
217 5 पाटील सुलाबाई अमृत प पाटील अमृत स्त्री 20
218 5 पाटील दिनकर शंकर व पाटील शंकर पु 22
219 5 पाटील संगीता दिनकर प पाटील दिनकर स्त्री 19
220 63 बोडेकर मालू बापू व बोडेकर बापू q 49 MT/47/281/0474293
21 63 बोडेकर भागीरथी मालू प बोडेकर मालू स्त्री 39 MT/47/281/0474162
222 62 गोरे भिमराव कुंडलिक a गोरे कुंडलिक पु 45 MT/47/281/0474163
223 62 गोरे मंगल भिमराव प गोरे भिमराव स्त्री 42 MT/47/281/0474164
224 111 यादव शिला भास्कर प यादव भास्कर स्त्री 33 MT/47/281/0474168
225 103 हिडकलकर गोपीचंद संगाजी a हिडकलकर संगाजी पु 59 MT/47/281/0474319
226 103 हिडकलकर नामदेव प्रभू व हिडकलकर प्रभू पु 51 MT/47/281/0474295
227 113 तिकटे रमेश गोविंद व तिकटे गोविंद पु 40
228 113 तिकटे चंचला रमेश प तिकटे रमेश स्त्री 29
229 116 कोरे श्रीकांत शंकरराव व कोरे शंकरराव पु 29 MT/47/281/0000474
230 8 शेलार चंद्राबाई तुकाराम प शेलार तुकाराम स्त्री 29 MT/47/281/0000474

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 बोरवेट गावठाण

( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
231 8 शेलार तुकाराम शिवा व शेलार शिवा पु 6l
232 112 पाटील दत्तात्रय पांडुरंग व पाटील पांडुरंग पु 33
233 112 पाटील गीतांजली दत्तात्रय प पाटील दत्तात्रय स्त्री 22
234 109 पठाण नजीर महिबूब व पठाण महिबूब पु 44
235 109 पठाण बशिरा नजीर प पठाण नजीर स्त्री 43
236 108 यादव वासुदेव दत्तात्रय व यादव दत्तात्रय पु 45
237 108 यादव सिंधू वासुदेव प यादव वासुदेव स्त्री 44
238 106 गायकवाड अरूण गजानन व गायकवाड गजानन पु 45
239 106 गायकवाड अनिता अरूण प गायकवाड अरूण स्त्री 40
240 104 कुबडे शुभांगी दिगंबर प कुबडे दिगंबर स्त्री 52
241 104 कुबडे सुनंदा गुरूप्रसाद प कुबडे गुरूप्रसाद स्त्री 25
242 115 कुंभार बाळू ज्योती व कुंभार ज्योती पु 44
243 115 कुंभार विनायक बाळू व कुंभार बाळू पु 19
244 116 बाजे पार्वती लक्ष्मण प बाजे लक्ष्मण स्त्री 35

2  हरिजनवाडा
बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
245 97 कांबळे बाबाजी धाकू व कांबळे धाकू पु 44
246 97 कांबळे वालुबाई बाबाजी प कांबळे बाबाजी स्त्री 38 MT/47/281/0474101
247 68 कांबळे यलुबाई कृष्णा प कांबळे कृष्णा स्त्री 64 MT/47/281/0474102
248 96 कांबळे पांडु तुकाराम व कांबळे तुकाराम q 64 एा47/281/0474241
249 96 कांबळे लक्ष्मी यशवंत प कांबळे यशवंत स्त्री 34 MT/47/281/0474103
250 73 कांबळे आऊबाई शंकर प कांबळे शंकर स्त्री 59 MT/47/281/0474104
251 73 कांबळे आकाराम शंकर व कांबळे शंकर पु 39 MT/47/281/0474105
252 73 कांबळे कृष्णाबाई आकाराम प कांबळे आकाराम स्त्री 34 MT/47/281/0474106
253 71 कांबळे बाबू शंकर a कांबळे शंकर पु 31 MT/47/28100474243
254 7 कांबळे चिंगु बाबू प कांबळे बाबू स्त्री 27 MT/471281/0474107
255 74 कांबळे तुकाराम शंकर व कांबळे शंकर पु 27 MT/47/281/0474244
256 74 कांबळे गुणाबाई तुकाराम प कांबळे तुकाराम स्त्री 22
257 93 कांबळे लक्ष्मण सुलाजी व कांबळे सुलाजी पु 69 MT/4T/281/0474108
258 93 कांबळे शेवंताबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 64 MT/47/281/0474109
259 93 कांबळे संतू लक्ष्मण व कांबळे लक्ष्मण पु 39 MT/47/281/0474245
260 93 कांबळे गंगुबाई संतू प कांबळे संतू स्त्री 34 MT/47/281/0474110
261 93 कांबळे सरदार संतू a कांबळे संतू पु 19
262 94 कांबळे संभाजी सुलाजी व कांबळे सुलाजी T 54 MT/47/281/0474246
263 94 कांबळे अनुबाई संभाजी प कांबळे संभाजी स्त्री 44 MT/47/281/0474111
264 94 कांबळे विलास संभाजी व कांबळे संभाजी पु 29 MT/47/281/0474248
265 94 कांबळे रंजना विलास प कांबळे विलास स्त्री 27 MT/47/281/0474249
266 78 कांबळे रामचंद्र सुलाजी व कांबळे सुलाजी पु 54 MT/47/281/0474247
267 78 कांबळे सुंदाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 49 MT/47/281/0474112
268 89 कांबळे विठू गणू व कांबळे गणू पु 69
269 89 कांबळे लक्ष्मीबाई विठू प कांबळे विठू स्त्री 59 MT/47/281/0474250
270 89 कांबळे वामन विटू व कांबळे विटू T 54 MT/47/281/0474113
271 89 कांबळे वालाबाई वामन प कांबळे वामन स्त्री 49 MT/47/281/0474114
272 89 कांबळे वासूदेव विठू व कांबळे विठू पु 25
273 89 कांबळे मालाबाई वासुदेव प कांबळे वासुदेव स्त्री 23
274 9 कांबळे यशोदाबाई बाळू प कांबळे बाळू स्त्री 64 MT/47/281/0474252
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (>

( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
275 90 कांबळे रत्नू गणू व कांबळे गणू पु 64 MT/47/281/0474118
276 90 कांबळे राणुबाई रत्नु प कांबळे गणू स्त्री 54 MT/47/281/0474119
277 90 कांबळे लहू रत्नू व कांबळे रत्नू पु 49
278 90 कांबळे मंगल लहू प कांबळे लहू स्त्री 39
279 90 कांबळे सखुबाई लहू प कांबळे लहू स्त्री 33
280 90 कांबळे काशीनाथ रत्नू व कांबळे रत्नू पु 21
281 90 कांबळे शारदा काशीनाथ प कांबळे काशीनाथ स्त्री 19
282 92 कांबळे गणपती रत्नू व कांबळे रत्नू पु 34 MT/47/281/0474120
283 92 कांबळे शालाबाई गणपती प कांबळे गणपती स्त्री 29 MT/47/281/0474121
284 87 कांबळे गुणाजी गणु व कांबळे गणू पु 62
285 87 कांबळे सावित्री गुणाजी प कांबळे गुणाजी स्त्री 54
286 87 कांबळे काशीबाई गंगाराम प कांबळे गंगाराम स्त्री 39 MT/47/281/0000474
287 87 कांबळे गंगाराम गणू व कांबळे गणू पु 49 MT/47/281/0000474
288 85 कांबळे अनुबाई धनाजी प कांबळे धनाजी स्त्री 54 MT/47/281/0474124
289 85 कांबळे भागोजी धनाजी व कांबळे धनाजी पु 39 MT/47/281/0474254
200 85 कांबळे लताताई भागोजी प कांबळे भागोजी स्त्री 34 MT/47/281/0474125
291 85 कांबळे मनोहर धनाजी व कांबळे धनाजी पु 19
292 85 कांबळे संगीता मनोहर प कांबळे मनोहर स्त्री 19
203 101 कांबळे सखाराम शंभू व कांबळे शंभू पु 62 MT/47/281/0474255
294 101 कांबळे सुंदराताई सखाराम प कांबळे सखाराम स्त्री 54 MT/47/281/0474126
205 84 कांबळे भिवा धोंडी व कांबळे धोंडी पु 82 MT/4TI281/0474127
206 84 कांबळे दगडू भिवा व कांबळे भिवा पु 54 MT/47/281/0474256
207 84 कांबळे तुळसाबाई दगडू प कांबळे दगडू स्त्री 44 MT/47/281/0474128
208 81 कांबळे ताराबाई रामा प कांबळे रामा स्त्री 64 MT/47/281/0474130
299 80 कांबळे शांताबाई सुभाष प कांबळे सुभाष स्त्री 49 MT/47/281/0474131
300 80 कांबळे सुभाष रामा व कांबळे रामा पु 37 MT/47/281/0474257
301 80 कांबळे आनंदा सुभाष व कांबळे सुभाष पु 19
302 8l कांबळे धर्माजी रामा व कांबळे रामा पु 44 MT/4TI281/0474258
303 8l कांबळे मीना धर्माजी प कांबळे धर्माजी स्त्री 40 MT/47/281/0474132
304 82 कांबळे पांडुरंग रामा व कांबळे रामा पु 34
305 82 कांबळे आक्काताई पांडुरंग प कांबळे पांडुरंग स्त्री 31 MT/47/281/0474259
306 83 कांबळे चंद्रकांत रामा व कांबळे रामा पु 28 MT/47/281/0474260
307 83 कांबळे सखुताई चंद्रकांत प कांबळे चंद्रकांत स्त्री 25 MT/47/281/0474306
308 79 कांबळे धोंडी बाबू व कांबळे बाबू पु 64 MT/4T/281/0474261
309 79 कांबळे तानुबाई धोंडी प कांबळे धोंडी स्त्री 62 MT/47/281/0474133
310 ण कांबळे सुंदराबाई शंकर प कांबळे शंकर स्त्री 54 MT/47/281/0474134
311 ण कांबळे यदुनाथ मनोहर व कांबळे मनोहर पु 54
312 77 कांबळे शंकर मनोहर व कांबळे मनोहर पु 60
313 75 कांबळे सिताराम धोंडी व कांबळे धोंडी q 49 MT/4TI281/0474263
314 75 कांबळे पार्वती सिताराम प कांबळे सिताराम स्त्री 44 MT/47/281/0474264
315 76 कांबळे अर्चना दत्तात्रय प कांबळे दत्तात्रय स्त्री 34 MT/47/281/0474135
316 76 कांबळे सखाराम धोंडी व कांबळे धोंडी पु 31 MT/47/281/0474266
37 72 कांबळे तुकाराम भागोजी व कांबळे भागोजी पु 59 MT/47/281/0474268
318 sl गुरनवर मिनाक्षा बसाप्पा प गुरनवर बसाप्पा स्त्री 0
319 72 कांबळे आक्काताई तुकाराम प कांबळे तुकाराम स्त्री 49 MT/47/281/0474136
320 72 कांबळे सोनाजी तुकाराम व कांबळे तुकाराम पु 27 MT/4T/281/0474269

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0144
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (>

( सलग ) बोरवेट ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
321 72 कांबळे कमल सोनाजी प कांबळे सोनाजी स्त्री 24
322 67 कांबळे हौसाबाई बाळू प कांबळे बाळू स्त्री 59 MT/47/281/0474137
323 67 कांबळे राजाराम बाळू व कांबळे बाळू पु 34 MT/47/281/0474272
324 67 कांबळे शोभाताई राजाराम प कांबळे राजाराम स्त्री 29 MT/47/281/0474273
325 66 कांबळे ताराबाई पांडु प कांबळे पांडु स्त्री 59 MT/47/281/0474138
326 66 कांबळे पांडु लक्ष्मण व कांबळे लक्ष्मण पु 64 MT/47/281/0474274
327 66 कांबळे दिनकर पांडू व कांबळे पांडू पु 24
328 66 कांबळे कल्पना दिनकर प कांबळे दिनकर स्त्री 21
329 54 कांबळे कोंडाबाई प्रकाश प कांबळे प्रकाश स्त्री 23
330 69 कांबळे राजेंद्र कोंडिबा व कांबळे कोंडिबा पु 24 MT/47/281/0474328
331 69 कांबळे आनंदा कोंडीबा a कांबळे कोंडीराम पु 31 MT/47/281/0474310
332 69 कांबळे भागिरथी कोंडीबा प कांबळे कोंडीबा स्त्री 64 MT/47/281/0474282
333 69 कांबळे नंदाताई कोंडीबा प कांबळे कोंडीबा स्त्री 34 MT/47/281/0474151
334 95 कांबळे यशवंत सुलाजी व कांबळे सुलाजी q 54 MT/47/281/0474147
335 95 कांबळे शेवंताबाई यशवंत प कांबळे यशवंत स्त्री 45 MT/47/281/0474148
336 95 कांबळे शिवाजी यशवंत व कांबळे यशवंत पु 31 MT/47/281/0474279
337 95 कांबळे रंजना शिवाजी प कांबळे शिवाजी स्त्री 27 MT/47/281/0474149
338 95 कांबळे भाऊसो यशवंत व कांबळे यशवंत पु 21
339 95 कांबळे छाया भाऊसो प कांबळे भाऊसो स्त्री 19
340 64 कांबळे मालू लक्ष्मण व कांबळे लक्ष्मण q 54 एा747/281/0474281
341 64 कांबळे शांताबाई मालू प कांबळे मालू स्त्री 44 MT/47/281/0474150
342 65 कांबळे मारूती लक्ष्मण व कांबळे लक्ष्मण q 49 MT/47/281/0474283
343 65 कांबळे पार्वती मारूती प कांबळे मारूती स्त्री 44 MT/47/281/0474152
344 65 कांबळे साताप्पा मारूती व कांबळे मारूती पु 26
345 65 कांबळे संगीता साताप्पा प कांबळे साताप्पा स्त्री 23
346 99 कांबळे हिराबाई देवू प कांबळे देवू स्त्री 54 MT/47/281/0474153
347 102 कांबळे यशवंत शंभु व कांबळे शंभु पु 62 MT/47/281/0474285
348 102 कांबळे शालाबाई यशवंत प कांबळे यशवंत स्त्री 54 MT/47/281/0474154
349 102 कांबळे गणपती यशवंत व कांबळे यशवंत पु 29 MT/47/281/0474155
350 102 कांबळे श्रावण यशवंत व कांबळे यशवंत पु 28 MT/47/281/0474286
351 102 कांबळे मालुबाई श्रावण प कांबळे श्रावण स्त्री 27 MT/47/281/0474287
352 102 कांबळे संभाजी यशवंत व कांबळे यशवंत पु 22
353 102 कांबळे संगीता गणपत प कांबळे गणपत स्त्री 2!
354 100 कांबळे धोंडीराम गणू व कांबळे गणू q 59 MT/47/281/0474156
355 100 कांबळे आक्काताई धोंडीराम प कांबळे धोंडीराम स्त्री 44 MT/47/281/0474157
356 103 कांबळे आनंदा धोंडीराम व कांबळे धोंडीराम पु 21
357 33 कांबळे बाळाबाई कोंडीबा प कांबळे कोंडीबा स्त्री 39 MT/47/281/0474158
358 98 कांबळे आबाजी धाकू व कांबळे धाकू पु 54 MT/47/281/0474289
359 98 कांबळे जनाबाई आबाजी प कांबळे आबाजी स्त्री 44 MT/47/281/0474159
360 98 कांबळे संजय आबाजी व कांबळे आबाजी पु 25
361 98 कांबळे कमल संजय प कांबळे संजय स्त्री 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0144
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
