मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0130
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील शेणवड, गांवठाण, गांव/शहर शेणवडे
. मूळ रशेण
गुरववाडी-शेणवडे, गांबठाण-शेणवडे, चौगलेवाडी-शेणवडे म्‌ ति
सजा असलज
मंडळ गगनबावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 130 शेणवडे मूळ गांव/शहर शेणवडे
मतदान केंद्राचे नाव व पत्ता : सजा
असलज
प्रा.शाळा शेणवडे पुर्वेकडील खोली न.1,
मंडळ गगनबावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
I I I
111111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol @ [0 ७ o ७1091 e
1 गांबठाण
अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 66 पाटील बंडा म्हादु व पाटील म्हादु पु 49 MT/47/281/0428071
2 Sl पाटील तायनाबाई म्हादु प पाटील म्हादु स्त्री 67 MT/47/281/0429829
2 गुरबवाडी-शेणवडे
अणदूर,शेणबड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
3 1-स पाटील विलास केरबा ब पाटील केरबा T 32 एा747/2281/0429442
4 13 पाटील मंगल विलास प पाटील विलास स्त्री 29 MT/47/281/0429443
5 1w पाटील नारायण भबाना ब पाटील भवाना T 58 एा7472281/0429444
6 2% पाटील हिराबाई नारायण प पाटील नारायण स्त्री 55 MT/47/281/0429445
7 2:स पाटील सर्जेराव नारायण ब पाटील नारायण T 30 MT/47/281/0429446
8 2w पाटील तानुबाई सर्जेराव प पाटील सर्जेराव स्त्री 27 MT/471281/0429447
9 2% पाटील बाजीराव नारायण ब पाटील नारायण T 25 MT/47/281/0429448
10 एस पाटील चांगुना बाजीराव प पाटील बाजीराव स्त्री 19
11 43-3-स पाटील धोंडीराम भवाना ब पाटील भवाना T 49 MT/47/281/0429450
12 43337 पाटील आक्काताई धोंडीराम प पाटील धोंडीराम स्त्री 47 MT/47/281/0429451
13 43-1-स पाटील सोनाबाई मारूती q पाटील मारूती स्त्री 42 MT/47/281/0429453
14 43-3-अ पाटील दत्तात्रय भवाना a पाटील भवाना T 49 MT/47/281/0429449
15 43-3-अ पाटील गंगूबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 47 MT/47/281/0429442
16 3-स पाटील सिताराम बाळा व पाटील बाळा T 63 MT/47/28110429454
17 3w पाटील बळवंत सिताराम ब पाटील सिताराम T 37 MT/47/281/0429456
18 3w पाटील अणूबाई बळवंत प पाटील बळवंत स्त्री 34 MT/47/281/0429457
19 41-स वापीलकर बबन दादु ब वापीलकर दादु पु 45 MT/47/281/0429835
20 41-स वापीलकर नानुबाई बबन q वापीलकर बबन स्त्री 44 MT/47/281/0429459
21 41-एस वापीलकर प्रकाश बबन व वापीलकर बबन पु 22
22 41-एस वापीलकर अनिल बबन ब वापीलकर बबन पु 18
23 40-स वापीलकर तुळसाबाई कोयनाप्पा q वापीलकर कोयनाप्पा स्त्री 62 MT/47/281/0429461
24 407 वापीलकर बाळकु कोयनाप्पा ब वापीलकर कोयनाप्पा T 40 MT/47/281/0429462
25 407 वापीलकर किसाबाई बाळकू प वापीलकर बाळकू स्त्री 38 MT/47/281/0429463
26 37w वापीलकर पांडूरंग सखाराम ब वापीलकर सखाराम पु 32
271 37-स वापीलकर लक्ष्मी पांडूरंग q वापीलकर पांडूरंग स्त्री 29
28 37-स वापीलकर मारूती सखाराम ब वापीलकर सखाराम पु 25
29 37-स वापीलकर सखाराम बाबू ब वापीलकर बाबू पु 69 MT/47/281/0429471
30 37-स वापीलकर तानुबाई सखाराम प बापीलकर सखाराम स्त्री 66 MT/47/281/0420472
31 37-स वापीलकर कृष्णात सखाराम ब वबापीलकर सखाराम पु 40 MT/47/281/0429473
32 37 स वापीलकर शेवंती कृष्णात प वापीलकर कृष्णात स्त्री 39 MT/47/281/0429474
33 37-एस वापीलकर संगीता मारुती प वापीलकर मारुती स्त्री 22
34 37-एस वापीलकर दिनकर सखाराम ब वापीलकर सखाराम पु 20
3 36-2-अ वापीलकर कृष्णात ज्ञानू व बापीलकर ज्ञानू T 51 MT/47/281/0429475
36 3627 वापीलकर सोनाबाई कृष्णात प वापीलकर कृष्णात स्त्री 51 MT/47/281/0429476
37 36-2-स वापीलकर बाजीराव कृष्णात ब वापीलकर कृष्णात पु 28 एा747/281/0429477
38 3624 वापीलकर दादू कृष्णात व वापीलकर कृष्णात T 25 MT/47/281/0449805
39 36-2 एस वापीलकर वंदना बाजीराव ब वापीलकर बाजीराव पु 19
40 36-2 एस वापीलकर नंदाबाई दादू प वापीलकर दादू स्त्री 20
41 35-स वापीलकर रामचंद्र बाबू ब वापीलकर बाबू T 56 MT/47/281/0429478
42 359 वापीलकर सिताबाई रामचंद्र प वापीलकर रामचंद्र स्त्री 53 MT/47/281/0429479
43 357 वापीलकर सर्जेराव रामचंद्र ब वापीलकर रामचंद्र पु 28 MT/47/281/0429480
4 357 वापीलकर सुलाताई सर्जेराव प वापीलकर सर्जेराव स्त्री 27 MT/471281/0429487
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 वबवाडी-शेणवडे

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
45 35-एस वापीलकर चंद्रकांत रामचंद्र ब वापीलकर रामचंद्र पु 19
46 34l वापीलकर तुकाराम बाबू व वापीलकर बाबू T 73 MT/4T/281/0420482
47 34-1-स वापीलकर हौसाबाई तुकाराम प वापीलकर तुकाराम स्त्री 68 MT/47/281/0429483
48 344y वापीलकर रंगराव तुकाराम बव बापीलकर तुकाराम q 29 MT/47/281/0429497
49 34-4-स बापीलकर छाया रंगराव प वबापीलकर रंगराव स्त्री 28 MT/47/281/0429836
50 34-4-स॒ वापीलकर बाबुराव तुकाराम व वापीलकर तुकाराम पु. 27 MT/47/281/0429491
51 34-3एस वापीलकर वंदना बाबुराव q वापीलकर बाबुराव स्त्री 18
52 34-4-स॒ वापीलकर महादेव तुकाराम व बापीलकर तुकाराम q 41 MT/47/281/0429484
53 34-2-स वापीलकर आनंदी महादेव प वबापीलकर महादेव स्त्री 39 MT/47/281/0429485
54 34-2-स वापीलकर सदाशिब तुकाराम ब वापीलकर तुकाराम पु. 38 MT/47/281/0429486
55 34-2-स वापीलकर आक्काताई सदाशिव प वबापीलकर सदाशिव स्त्री 36 MT/47/281/0429487
56 34-3स वापीलकर अंबाजी तुकाराम व बापीलकर तुकाराम पु 32 MT/47/281/0429488
57 34-3-स वापीलकर केराबाई अंबाजी प वापीलकर अंबाजी स्त्री 31 MT/47/281/0429489
58 33-2-स बापीलकर दत्तु बाबू व बापीलकर बाबू पु 76 MT/47/281/0429049
59 33-2-स वापीलकर ईश्वरा दत्तू a वापीलकर दत्तू T 47 एा747/281/0429494
60 33-2-स वापीलकर हिराबाई ईश्वरा प वापीलकर ईश्वरा स्त्री. 46 MT/47/281/0429494
61 33-2-स वापीलकर आनंदा ईश्वरा व वबापीलकर ईश्वरा पु. 25 MT/47/281/0420494
62 32-2 एस बापीलकर बाळाबाई आनंदा प बापीलकर आनंदा स्त्री 20
63 32-2एस वापीलकर हिंदुराव ईश्वरा ब वापीलकर ST पु 18
64 33-1-स वापीलकर मारूती दत्तू बव वापीलकर दत्तू पु 50 MT/47/281/0420806
65 33-1-स वापीलकर मालुबाई मारूती q बापीलकर मारूती स्त्री 48 MT/47/281/0429496
66 33-3-अ वापीलकर लक्ष्मण दत्तू व वापीलकर दत्तू q 47 एा747/281/0429497
67 33-3-स बापीलकर शालाबाई लक्ष्मण q वापीलकर लक्ष्मण स्त्री 45 MT/47/281/0429498
88 22-स गुरव सदाशिव गंगाराम ब गुरव गंगाराम पु. 49 MT/47/281/0429499
69 22-स गुरव इंदूबाई सदाशिव प गुरब सदाशिव स्त्री 47 MT/47/281/0429500
70 22-स गुरव सुरेश सदाशिव ब गुरब सदाशिव पु 25 MT/47/281/0429807
71 22-एस गुरव मंगल सुरेश प गुरव सुरेश स्त्री 20
72 209 गुरव पांडूरंग गंगाराम व गुरव गंगाराम पु 53 MT/47/281/0429501
73 20w गुरव रखमाबाई पांडूरंग प गुरव पांडूरंग स्त्री 49 एा/47/281/0429744
74 20-स गुरव रामदास पांडूरंग व गुरव पांडूरंग पु 27 MT/47/281/0429445
75 20-एस गुरव गीता रामदास प गुरव रामदास स्त्री 20
76 20-एस गुरव अनिल पांडूरंग व गुरव पांडूरंग पु 18
77 10-अ गुरव रंजना शिवाजी प गुरब शिवाजी स्त्री 35 MT/47/281/0429502
78 16-1-स गुरव शिवाजी गणपती a गुरव गणपती पु 36 MT/47/281/0420747
79 1629 गुरव तानाजी गणपती व गुरव गणपती पु 32 MT/47/281/0420503
80 16-2-स गुरव संगीता तानाजी प गुरव तानाजी स्त्री 29 MT/47/281/0429503
81 16-2-स गुरव शांताबाई गणपती प गुरव गणपती स्त्री 63 MT/47/281/0429512
82 42-2-स गुरव संभाजी गणपती ब गुरव गणपती पु 25 MT/47/281/0420808
83 14-2एस पाटील सुवर्णा संभाजी प पाटील संभाजी स्त्री 19
84 14-3-स गुरव सोनाबाई महादेव प गुरव महादेव स्त्री 47 MT/47/281/0429504
85 14-3-स॒ गुरव ज्ञानू महादेव व गुरव शंकर q 25 MT/47/281/0000429
86 15-1-स पाटील हिराबाई हरी प पाटील हरी स्त्री 67 MT/47/281/0429505
87 15-1-स पाटील तुकाराम शंकर a पाटील शंकर पु था
88 15-1-स पाटील मालुबाई तुकाराम प पाटील तुकाराम स्त्री 46 MT/47/281/0429507
89 12w पाटील ज्ञानू शंकर ब पाटील शंकर पु. 53 MT/47/281/0429508
90 12-स पाटील शेवंती ज्ञानू प पाटील ज्ञानू स्त्री 48 MT/47/281/0429509

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 वबवाडी-शेणवडे
( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
91 12-एस पाटील कृष्णात ज्ञानु बव पाटील ज्ञानु पु 18
92 12-एस पाटील दगडूबाई ज्ञानु व पाटील ज्ञानु पु 22
93 14-2-स पाटील श्रीपती गंगाराम a पाटील गंगाराम पु. 52 MT/47/281/0420510
94 14-2-स पाटील रघुनाथ श्रीपती a पाटील श्रीपती T 28 MT/47/281/0429511
95 14-2-स पाटील अंजली रघुनाथ प पाटील रघुनाथ स्त्री 26 MT/47/281/0429809
96 18-स गुरव आक्काताई रामचंद्र प गुरब रामचंद्र स्त्री 35 MT/47/281/0429513
97 13-2-स पाटील धोंडीराम कोंडीराम व पाटील कोंडीराम T 36 MT/47/281/0429518
98 132 पाटील जनाबाई धोंडीराम प पाटील धोंडीराम स्त्री 55 MT/47/281/0429519
99 13-2-स पाटील सारजाबाई कोंडीराम प पाटील कोंडीराम स्त्री 76 MT/47/281/0429748
100 13-2-स कांबळे आक्काताई संतु प कांबळे संतु स्त्री 72 MT/47/281/0429528
101 13-2-स कांबळे हिंदुराव संतु ब कांबळे संतु पु 25 MT/47/281/0429553
102 6-स पाटील राजाराम धोंडीराम a पाटील धोंडीराम पु 28 MT/47/281/0420810
103 68 पाटील मंगल राजाराम प पाटील राजाराम स्त्री. 26 MT/47/281/0429811
104 6-स पाटील भागोजी धोंडीराम व पाटील धोंडीराम पु. 25 फा747/281/0429218
105 6 एस पाटील संपदा भागोजी प पाटील भागोजी स्त्री 19
106 13-1-स पाटील मारूती बाळू व पाटील बाळू q 45 एा747/281/0429514
107 1339 पाटील पारूबाई मारूती प पाटील मारूती स्त्री 43 MT/47/281/0429515
108 13-1-स पाटील विठठल बाळू ब पाटील बाळू पु 38 MT/47/281/0429516
100 13-1-स॒ पाटील बेबीताई बिठ्ठल प पाटील विठठल स्त्री 37 MT/47/281/0429517
10 7-स पाटील शामराव बाळू व पाटील बाळू T 37 MT/47/281/0429520
111 7w पाटील मालुबाई शामराव प पाटील शामराव स्त्री 35 MT/47/281/0429521
112 4-4-स॒ सुतार नाथा तुकाराम व सुतार तुकाराम पु. 42 एा747/281/0429522
113 4439 सुतार सुनंदा नाथा प सुतार नाथा स्त्री 39 MT/47/281/0429523
114 4-4-स सुतार चिंगूबाई तुकाराम प सुतार तुकाराम स्त्री 69 MT/47/281/0429524
115 4-3-स सुतार विष्णू सखाराम व सुतार सखाराम q 57 MT/47/281/0429749
116 437 सुतार शेवंती विष्णू प सुतार विष्णू स्त्री 52 MT/47/281/0429525
117 4-3एस सुतार प्रभाकर विष्णू ब सुतार विष्णू पु 19
118 4-2-स सुतार तायनाप्पा सखाराम व सुतार सखाराम q 63 MT/47/281/0429526
119 4-2-स सुतार बाळाबाई राजाराम प सुतार राजाराम स्त्री 37 MT/47/281/0429750
120 4-$-स सुतार बाजीराब विष्णू a सुतार विष्णू पु 37 MT/47/281/0429751
121 459 सुतार मंगल बाजीराव प सुतार बाजीराव स्त्री 35 MT/47/281/0429752
122 3-1-स सुतार दत्तु तायनाप्पा व सुतार तायनाप्पा पु 37 MT/47/281/0429528
123 3lg सुतार इंदूबाई दत्तू प सुतार दत्तू स्त्री 32 MT/47/281/0429529
124 23-स सुतार देवू विठ्ठल व सुतार विठ्ठल पु 42 MT/47/281/0429530
126 23w सुतार नानुबाई देवू प सुतार देवू स्त्री 39 MT/47/281/0429531
3 गांबठाण-शेणबडे
अणदूर,शेणबड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
126 35-स कांबळे अर्जुना धाकू व कांबळे धाकू T 68 MT/47/281/0429532
127 53-स कांबळे सोनाबाई अर्जुना प कांबळे अर्जुना स्त्री 65 MT/47/281/0429733
128 55-स कांबळे केरबा अर्जुना व कांबळे अर्जुना q 33 MT/47/281/0429533
129 559 कांबळे लक्ष्मीबाई केरबा प कांबळे केरबा स्त्री 31 MT/47/281/0429534
130 553-स कांबळे धाकू अर्जुना व कांबळे अर्जुना T 25 MT/47/281/0429613
131 53-एस कांबळे रंजना धाकु प कांबळे धाकु स्त्री 19
132 35-स कांबळे शांताबाई बापू प कांबळे बापू स्त्री 43 MT/47/281/0429535
133 56-एस कांबळे सखाराम बापू व कांबळे बापू पु 19
134 57-स कांबळे भिवा हरी ब कांबळे हरी पु 31 MT/47/281/0429754
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांबठाण-शेणव

( सलग ) अणदूर,शेणबड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
135 57w कांबळे बाळाबाई भिवा प कांबळे भिवा स्त्री 29 MT/47/281/0429337
136 587 कांबळे मनाजी जानकू ब कांबळे जानकू पु 46 MT/47/281/0429755
137 58 कांबळे हौसाबाई मनाजी प कांबळे मनाजी स्त्री 43 MT/47/281/0429538
138 58-एस कांबळे जनाबाई मुंजाप्पा प कांबळे मुंजाप्पा स्त्री 50
139 59-स कांबळे ज्ञानू जानकू बव कांबळे जानकू पु 43 MT/47/281/0429539
140 59w कांबळे तुळसाबाई ज्ञानू प कांबळे ज्ञानू स्त्री 42 MT/47/281/0429549
141 59w कांबळे गंगुबाई जाणकू प कांबळे जाणकू स्त्री 72 MT/47/281/0429541
142 60-स कांबळे गजानन माणकू व कांबळे माणकू q 36 MT/47/281/0429542
143 607 कांबळे सोनाबाई गजानन प कांबळे गजानन स्त्री 34 MT/47/281/0429543
144 60w कांबळे तानुबाई माणकू प कांबळे माणकू स्त्री 66 MT/47/281/0429544
145 16-स कांबळे आनंदा येसबा व कांबळे येसबा q 41 MT/47/281/0429554
146 16-स कांबळे हिराबाई आनंदा प कांबळे आनंदा स्त्री 39 MT/47/281/0429534
147 52-2-स कांबळे सखाराम कृष्णा व कांबळे कृष्णा T 23 MT/47/281/0000429
148 62-स कांबळे संभाजी संतू व कांबळे संतू q 42 MT/47/281/0429549
149 62w कांबळे नकुशी संभाजी प कांबळे संभाजी स्त्री 40 MT/47/281/0429550
150 62-स कांबळे बापु संतू ब कांबळे संतू पु 34 MT/47/281/0429551
151 62w कांबळे सखुबाई बापु प कांबळे बापु स्त्री 32 MT/47/281/0429552
152 132-एस कांबळे संगीता हिंदुराव प कांबळे हिंदुराव स्त्री 19
153 48-स कांबळे दगडू धोंडीराम व कांबळे धोंडीराम T 49 MT/47/281/0420554
154 466 कांबळे राऊ दगडू व कांबळे दगडू पु 28 MT/47/281/0420814
156 48-एस कांबळे जयश्री राऊ प कांबळे राऊ स्त्री 19
156 48-एस कांबळे बाळु दगडू व कांबळे दगडू पु 18
157 40-2-स कांबळे साऊ कोंडीबा व कांबळे कोंडीबा पु. 47 MT/47/281/0420556
158 49-2-स कांबळे किसाबाई साऊ प कांबळे साऊ स्त्री 43 MT/47/281/0429557
159 492 एस कांबळे मारुती साऊ व कांबळे साऊ पु 2
160 49-2एस कांबळे वंदना मारुती प कांबळे मारुती स्त्री 19
161 49-1-स कांबळे शंकर कोंडबा व कांबळे कोंडबा पु. 36 MT/47/281/0420558
162 49-1-स कांबळे इंदूबाई शंकर प कांबळे शंकर स्त्री 34 MT/47/281/0429559
163 49-1एस कांबळे परशु शंकर व कांबळे शंकर पु 20
164 5227 कांबळे साळुबाई बाळू प कांबळे बाळू स्त्री 72 MT/47/281/0429560
165 32-2-स कांबळे कृष्णात बाळू ब कांबळे बाळू T 47 MT/47/281/0429561
166 52-2-स कांबळे विठ्ठल कृष्णात ब कांबळे कृष्णात पु 23
167 52-5-स कांबळे दगडूबाई कृष्णात q कांबळे कृष्णात स्त्री 45 MT/47/281/0429562
168 52-1-स कांबळे वसंत बाळू व कांबळे बाळू पु 39 MT/47/281/0420563
169 52-1-स कांबळे बिमल वसंत प कांबळे वसंत स्त्री 39 MT/47/281/0429564
170 32-3-स कांबळे मारूती बाळू व कांबळे बाळू T 29 MT/47/281/0420565
171 52-3 एस कांबळे कल्पना मारुती प कांबळे मारुती स्त्री 19
172 82-स म्हाळुंगेकर सखुबाई दिनकर प म्हाळुंगेकर दिनकर स्त्री 58 MT/47/281/0429567
173 837 म्हाळुंगेकर अशोक दिनकर ब म्हाळुंगेकर दिनकर पु 32 MT/47/281/0420568
174 83-स म्हाळुंगेकर आककाताई अशोक प म्हाळुंगेकर अशोक स्त्री 31 MT/47/281/0429815
175 82w म्हाळुंगेकर निवृत्ती दिनकर बव म्हाळुंगेकर दिनकर पु 43 MT/47/281/0429569
176 82-स म्हाळुंगेकर छाया निवृत्ती प म्हाळुंगेकर निवृत्ती स्त्री 39 MT/47/281/0429570
177 82-एस म्हाळुंगेकर निलेश निवृत्ती व म्हाळुंगेकर निवृत्ती पु 19
178 74-स पाटील प्रकाश शंकर ब पाटील शंकर q 23 MT/47/281/0000429
179 74-एस पाटील कृष्णा धोंडी व पाटील धोंडी पु 18
180 74-स पाटील शंकर धोंडी a पाटील धोंडी पु 47 MT/47/281/0420508

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांबठाण-शेणवडे

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
181 74-स पाटील पार्वती शंकर प पाटील शंकर स्त्री 46 MT/47/281/0429599
182 74-स पाटील अशोक शंकर a पाटील शंकर पु 26 MT/47/281/0429819
183 74-स पाटील भारती अशोक प पाटील अशोक स्त्री 25
184 63-स चाळके शांताबाई राजाराम प चाळके राजाराम स्त्री 59 MT/47/281/0429572
185 63-स चाळके पांडूरंग राजाराम व चाळके राजाराम पु 39 MT/47/281/0429573
186 63-स चाळके पार्वती पांडूरंग प चाळे पांडूरंग स्त्री 37 MT/47/281/0429574
187 64-स मोहिते धोंडीराम विठोबा व मोहिते विठोबा पु 37 MT/4T/281/0429602
188 64-स मोहिते मालुबाई धोंडीराम प मोहिते धोंडीराम स्त्री 35 MT/47/281/0429603
189 64-स भोसले कोंडीबाई तुकाराम प भोसले तुकाराम स्त्री 62 MT/47/281/0429604
190 64-एस मोहिते प्रकाश धोंडीराम व मोहिते धोंडीराम पु 18
191 65-स भोसले बाबू बाळा व भोसले बाळा पु 67 MT/47/281/0429595
192 657 भोसले सदाशिव सयनाप्पा व भोसले सयनाप्पा पु 46 MT/47/281/0429576
193 657 भोसले हौसाबाई सदाशिव प भोसले सदाशिव स्त्री 42 ४1/47/281/0429577
194 65एस भोसले नानू सदाशिव व भोसले सदाशिव पु 19
195 67-स गुरव चंद्राबाई धोंडीराम प गुरव धोंडीराम स्त्री 62 MT/47/281/0429577
196 67-स गुरव आनंदा धोंडीराम व गुरव धोंडीराम पु 34 MT/47/281/0429579
197 67-स गुरव सुसाबाई आनंदा प गुरव आनंदा स्त्री 32 MT/47/281/0429580
198 67-स गुरव हिंदूराव धोंडीराम व गुरव धोंडीराम q 27 MT/47/281/0429581
199 67-स गुरव गौरीबाई मारूती प गुरव मारूती स्त्री 67 MT/47/281/0429582
200 67स गुरव बेबीताई हिंदुराव व गुरव हिंदुराव q 27 MT/47/281/0429516
201 68w सुतार पांडूरंग सखाराम व सुतार सखाराम पु 66 MT/47/281/0429583
202 68-स सुतार हौसाबाई पांडूरंग प सुतार पांडूरंग स्त्री 62 MT/47/281/0429556
203 68-स सुतार संतु पांडूरंग व सुतार पांडूरंग पु 37 MT/47/281/0429584
204 68 सुतार अनुबाई संतु प सुतार संतु स्त्री 35 MT/47/281/0429585
205 7l पाटील तुकाराम माणू व पाटील माणू q 57 MT/47/281/0429586
206 7l पाटील शेवंती तुकाराम प पाटील तुकाराम स्त्री 52 MT/47/281/0429587
207 7l पाटील मारूती तुकाराम व पाटील तुकाराम q 25 MT/47/281/0429588
208 7ा- एस पाटील सुरेश तुकाराम a पाटील तुकाराम पु 18
209 72-स पाटील सखाराम मानु व पाटील मानु q 52 MT/47/281/0429595
210 72w पाटील किसाबाई सखाराम प पाटील सखाराम स्त्री 48 MT/47/281/0429590
211 72-स पाटील शिवाजी सखाराम a पाटील सखाराम पु 25 MT/47/281/0429817
212 73-1-स पाटील सरदार कोंडीबा a पाटील कोंडीबा पु 31 MT/47/281/0429591
213 73-1-स पाटील मालुबाई सरदार प पाटील सरदार स्त्री 30 MT/47/281/0429592
214 73-1-स पाटील बनाबाई कोंडबा प पाटील कोंडबा स्त्री 35 MT/47/281/0429594
215 73-1-स पाटील बाजीराव कोंडबा a पाटील कोंडबा q 29 MT/47/281/0429593
216 73-1 एस पाटील संगीता बाजीराव प पाटील बाजीराव स्त्री 20
217 73-1 एस पाटील राजाराम कोंडीबा व पाटील कोंडीबा पु 18
218 73-2-स पाटील बाळू आबा a पाटील आबा पु 52 MT/47/281/0429595
219 73-2-स पाटील सोनाबाई बाळू प पाटील बाळू स्त्री 49 MT/47/281/0429596
220 73-2-स पाटील धोंडीराम बाळु व पाटील बाळु q 25 MT/47/281/0429818
221 73-2-स पाटील मैनाबाई आबा प पाटील आबा स्त्री 77 MT/47/281/0429597
222 43-2एस पाटील वालुबाई धोंडीराम प पाटील धोंडीराम स्त्री 21
223 73-2एस पाटील दादू बाळू व पाटील बाळू पु 18
224 75-स पाटील हौसाबाई बाबू प पाटील बाबू स्त्री 67 MT/47/281/0429600
225  75-स पाटील मुक्ताबाई बाबू प पाटील बाबू स्त्री 37 MT/47/281/0429601
226 63-अ-स नर शशिकला शशिकांत प नर शशिकांत स्त्री 49 MT/47/281/0429606

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांबठाण-शेणवडे

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
227 121-स येरूडकर शिवाजी ज्ञानू व येरूडकर ज्ञानू पु 37
228 121-स येरूडकर सुलभा शिवाजी प येरूडकर शिवाजी स्त्री 35
229 86-एस रोकडे कालिदास मारुती व रोकडे मारुती पु 32
230 86-एस रोकडे संगिता कालिदास प रोकडे कालिदास स्त्री 27
231 131-एस मोळे शरद रंगराव g मोळे रंगराव पु 26
232 131-एस मोळे सुनिता शरद प मोळे शरद स्त्री 23

4 चौगलेवाडी-शेणवडे
अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
233 91-स हंकारे रमेश बाळू व हंकारे बाळू q 23 MT/47/281/0000429
234 92w कात्रुट सखाराम विठू व काब्रुट विठू पु 23 MT/47/281/0000429
235 95-2-स सावंत प्रकाश संतू व सावंत संतू T 23 MT/47/281/0000429
236 118-स नारकर बाळू गोविंद व नारकर गोविंद पु 42 MT/47/281/0429758
237 118-स नारकर बेबीताई बाळू प नारकर बाळू स्त्री 37 MT/47/281/0429607
238 91-स हंकारे लक्ष्मण रामा a हंकारे रामा पु 60 MT/47/281/0429608
239 91-स हंकारे सोनाबाई लक्ष्मण प हंकारे लक्ष्मण स्त्री 52 MT/47/281/0429609
240 91 -स हंकारे बाळू रामा व हंकारे रामा q 50 MT/47/281/0429611
241 91-स हंकारे वासंती बाळू प हंकारे बाळू स्त्री 47 MT/47/281/0429612
242 91-एस हंकारे नंदकुमार लक्ष्मण व हंकारे लक्ष्मण पु 18
243 52-स काथरूड विठू गंगाराम व काथरूड गंगाराम T 63 MT/47/281/0429613
244 527 काथरूड भिकाबाई विठू प काथरूड विठू स्त्री 58 MT/47/281/0429614
245 927 काथरूड तुकाराम विठु व काथरूड विठु T 32 MT/47/281/0429619
246 92-स काथरूड ताईबाई तुकाराम प काथरूड तुकाराम स्त्री 31 MT/47/281/0429620
247 92-स काथरूड धोंडीराम गंगाराम व काथरूड गंगाराम q 57 MT/4TI281/0429615
248 927 काथरूड कोयनाबाई धोंडीराम प काथरूड धोंडीराम स्त्री 55 MT/47/281/0429616
249 92-स काथरूड सिताराम धोंडीराम व काथरूड धोंडीराम पु 31 MT/47/281/0429617
250 92-स काथरूड सोनाबाई सिताराम प काथरूड सिताराम स्त्री 29 MT/47/281/0429618
251 92-एस काथरुट कोंडींबा गंगाराम व काथरुट गंगाराम पु 18
252 93-स हरगाणे बाळू नारायण a हरगाणे नारायण पु 67 MT/47/281/0429621
253 93-स हरगाणे सिताबाई बाळू प हरगाणे बाळू स्त्री 65 MT/47/281/0429622
254 93-स हरगाणे सिताराम बाळू a हरगाणे बाळू पु 35 MT/47/281/0429623
255 933 हरगाणे गंगुबाई सिताराम प हरगाणे सिताराम स्त्री 33 MT/47/281/0429624
256 93-स हरगाणे सखाराम बाळू व हरगाणे बाळू q 28 MT/4TI281/0429625
257 933 हरगाणे इंदूबाई सखाराम प हरगाणे सखाराम स्त्री 25 MT/47/281/0429820
258 94-स सावंत मारूती कोंडीबा व सावंत कोंडीबा q 52 MT/4TI281/0429628
259 94-स सावंत अनुबाई मारूती प सावंत मारूती स्त्री 47 MT/47/281/0429629
260 94-स सावंत चंद्रकांत मारूती a सावंत मारूती पु 28
261 94 सावंत शारदा चंद्रकांत प सावंत चंद्रकांत स्त्री 22
262 95-1-स सावंत दत्तात्रय कोंडीबा व सावंत कोंडीबा पु 47 MT/47/281/0429626
263 %5-1-स सावंत नानुबाई दत्तात्रय प सावंत दत्तात्रय स्त्री 45 MT/47/281/0429627
264 %5-1-स सावंत बाजीराव दत्तात्रय व सावंत दत्तात्रय q 25 MT/4TI281/0429822
265 95-1एस सावंत सरीता बाजीराव प सावंत बाजीराव स्त्री 20
266 95-2-स सावंत संतु कोंडिबा व सावंत कोंडिबा q 45 MT/47/281/0429631
267 95-2-स सावंत मालुबाई संतु प सावंत संतु स्त्री 42 MT/47/281/0429632
268 95-3-स सावंत तुकाराम कोंडिबा व सावंत कोंडिबा पु 41 MT/47/281/0429633
269 93-3-स सावंत धुरपाबाई तुकाराम प सावंत तुकाराम स्त्री 39 MT/47/281/0429634
270 93-3एस सावंत रघुनाथ तुकाराम व सावंत तुकाराम पु 18
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 वाडी-शेणवडे

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
271 100-12-स॒ सावंत रावू लक्ष्मण व सावंत लक्ष्मण q 72 MT/47/281/0429635
272 100-1-स सावंत विठाबाई रावू प सावंत रावू स्त्री 67 MT/47/281/0429636
273 100-1-स सावंत लह रावू व सावंत रावू पु 43 MT/47/281/0429637
274 100-1-स सावंत सोनाबाई लहु प सावंत लहु स्त्री 37 MT/47/281/0429759
275  100-1-स सावंत ज्ञानू राऊ व सावंत राऊ पु 39 MT/47/281/0429638
276 100-1-स सावंत इंदूबाई ज्ञानू प सावंत ज्ञानू स्त्री 37 MT/47/281/0429639
277 100-1-स सावंत तानाजी लहू व सावंत लहू q 22 MT/47/281/0000429
278 100-2-स सावंत नाना राऊ व सावंत राऊ पु 33 MT/47/281/0429640
279 100-2-स सावंत बाळाबाई नाना प सावंत नाना स्त्री 31 MT/47/281/0429641
280 100-2-स सावंत बाळकृष्ण राऊ व सावंत राऊ पु 31 MT/47/281/0429642
281 100-स सावंत सुनिता बाळकृष्ण प सावंत बाळकृष्ण स्त्री 29 MT/47/281/0429643
282 99-1-स सावंत मालूबाई हरी प सावंत हरी स्त्री 35 MT/47/281/0429644
283 99-2-स सावंत बाळाबाई बबन प सावंत बबन स्त्री 35 MT/47/281/0429648
284 99-1-स सावंत सारजाबाई सदाशिव प सावंत सदाशिव स्त्री 77 MT/471281/0429645
285  99-2-स सावंत येसाबाई सदाशिव प सावंत सदाशिव स्त्री 71 MT/47/281/0429760
286 97-स पाटील पांडूरंग ज्ञानू व पाटील ज्ञानू q 50 MT/47/281/0429646
287 97 पाटील काशीबाई पांडूरंग प पाटील पांडूरंग स्त्री 45 MT/47/281/0429647
288 103-2-स॒ सावंत पांडूरंग दाजी a सावंत दाजी पु 61 MT/47/281/0429649
289 103-2-स सावंत सुनंदा पांडूरंग प सावंत पांडूरंग स्त्री 57 MT/47/281/0429650
290 103-2-स सावंत भिकाजी पांडुरंग व सावंत पांडुरंग पु 30 MT/47/281/0425823
291 103-स-स॒ सावंत संगीता भिकाजी प सावंत भिकाजी स्त्री 25 MT/47/281/0429524
292 103-1-स॒ सावंत दादु दाजी a सावंत दाजी पु 56 MT/47/281/0429651
293 103-1-स सावंत सोनाबाई दादु प सावंत दादु स्त्री 51 MT/47/281/0429652
294 110-स शिपेकर सोनाबाई ईश्वर प शिपेकर ईश्वर स्त्री 63 MT/47/281/0429761
205 100-स शिपेकर विलास ईश्वर a शिपेकर ईश्वर पु 29 MT/47/281/0429762
296 110-स शिपेकर वालुबाई विलास प शिपेकर विलास स्त्री 28 MT/47/281/0429763
207 104-2-स जाधव जनाबाई गणू q जाधव गणू स्त्री 65 MT/47/281/0429654
298 104-2-स जाधव आनंदा गणू व जाधव गणू q 35 MT/47/281/0429655
299 104-2-स जाधव शांताबाई आनंदा प जाधव आनंदा स्त्री 33 MT/47/281/0429656
300 104-2एस जाधव इंदुताई आनंदा प जाधव आनंदा स्त्री 20
301 104135-स॒ जाधव ज्ञानू रामा व जाधव रामा पु 60 MT/47/281/0429657
302 104-3-स॒ जाधव कमळाबाई ज्ञानू प जाधव ज्ञानू स्त्री 52 MT/47/281/0429658
303 104-9-स॒ जाधव मारूती ज्ञानू g जाधव ज्ञानू पु 40 MT/47/281/0429659
304 1049 जाधव बाळाबाई मारूती प जाधव मारूती स्त्री 36 MT/47/281/0429660
305 104-9-स॒ जाधव हिंदूराव ज्ञानू g जाधव ज्ञानू पु 33 MT/47/281/0429661
306 104-9-स॒ जाधव सुलोचना हिंदूराव प जाधव हिंदूराव स्त्री 31 MT/47/281/0429662
307 104-9-स॒ जाधव बाबूराव ज्ञानू व जाधव ज्ञानू पु 31 MT/47/281/0429663
308 104-9- जाधव तुळसाबाई बाबुराव प जाधव बाबुराव स्त्री 29 MT/47/281/0429664
309 107-स सावंत धोंडीराम दाजी a सावंत दाजी पु 69 MT/4T/281/0429665
310 107-स सावंत चंद्राबाई धोंडीराम प सावंत धोंडीराम स्त्री 59 MT/47/281/0429666
311 107-स सावंत कृष्णात धोंडीराम a सावंत धोंडीराम q 41 MT/4TI281/0429667
312 107w सावंत अंजनी कृष्णात प सावंत कृष्णात स्त्री 34 MT/47/281/0429668
313 107-स सावंत बाजीराव धोंडीराम a सावंत धोंडीराम पु 35 MT/47/281/0429669
314 107w सावंत कमल बाजीराव प सावंत बाजीराव स्त्री 33 MT/47/281/0429670
315 107-स सावंत राजाराम धोंडीराम a सावंत धोंडीराम पु 31 MT/47/281/0429671
316 107 सावंत हौसाबाई राजाराम प सावंत राजाराम स्त्री 28 MT/47/281/0429672

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0130
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 वाडी-शेणवडे

( सलग ) अणदूर,शेणवड अणदूर ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
317 107-एस सावंत रविंद्र कृष्णात व सावंत कृष्णात पु 19
318 109-स चव्हाण भागुबाई धोंडीराम प चव्हाण धोंडीराम स्त्री 55 MT/47/281/0429764
319 109-स चव्हाण धुरपाबाई धोंडीराम प चव्हाण धोंडीराम स्त्री 47 MT/47/281/0429673
320 108-स॒ जाधव रामू सखाराम व जाधव सखाराम पु 67 MT/47/281/0429682
321 108-स॒ जाधव लक्ष्मण रामू व जाधव रामू q 31 MT/47/281/0429684
322 108-स जाधव रखमाबाई रामू प जाधव रामू स्त्री 60 MT/47/281/0429833
323 108-स जाधव रंजना लक्ष्मण प जाधव लक्ष्मण स्त्री 29
324 108-स जाधव बापू रामू व जाधव रामू q 25 MT/47/281/0429825
325 108-एस जाधव शारदा बापू प जाधव बापू स्त्री 19
326  114-2-स टक्के गजानन विठ्ठल व टक्के विठ्ठल पु 45 MT/47/281/0429674
327 114-2-स॒ टक्के आनंदी गजानन प टक्के गजानन स्त्री 40
328 114-2एस टक्के निता गजानन व टक्के गजानन स्त्री 20
329 112-स टक्के आंबुबाई विठ्ठल प टक्के विठ्ठल स्त्री 77
330 112-स टक्के रमेश विठ्ठल व टक्के विठ्ठल पु 35 MT/47/281/0429676
331 112-स टक्के उषा रमेश प टक्के रमेश स्त्री 33 MT/47/281/0429677
332 ll4-lg नारकर बाबूराव बंडोपंत व नारकर बंडोपंत पु 52 MT/47/281/0428678
333 114-1-स॒ नारकर शांताबाई बाबूराव प नारकर बाबूराव स्त्री 48 MT/47/281/0429679
334 114-1-स नारकर सोनाबाई बंडोपंत प नारकर बंडोपंत स्त्री 72 MT/47/281/0429680
335 114-1एस नारकर संतोष बाबुराव व नारकर बाबुराव पु 18
336 119-स हंकारे कृष्णात रामा व हंकारे रामा पु 37 MT/47/281/0429765
337 119w हंकारे नानुबाई कृष्णात प हंकारे कृष्णात स्त्री 34
338 119-एस हंकारे राजेंद्र कृष्णात व हंकारे कृष्णात पु 18
339 87 पाटील मोहन दत्तात्रय a पाटील दत्तात्रय पु 48
340 87-स पाटील शशिप्रभा मोहन प पाटील मोहन स्त्री 42 MT/47/281/0429826
341 87-एस पाटील अर्चना मोहन व पाटील मोहन स्त्री 23
342 87-एस पाटील रविंद्र मोहन व पाटील मोहन पु 22
343 125-स जाधव तानाजी नागाप्पा व जाधव नागाप्पा पु 38
344 126-स जाधव विठ्ठल नागाप्पा व जाधव नागाप्पा पु 29
345 129स जाधव तिमाण्णा नागाप्पा व जाधव नागाप्पा पु 25
346 129-एस जाधव निर्मिला तिमाण्णा प जाधव तिमाण्णा स्त्री 22
347 129-एस जाधव लक्ष्मीबाई नागाप्पा q जाधव नागाप्पा स्त्री 23
348 126-स जाधव गंगाबाई विठ्ठल प जाधव विठ्ठल स्त्री 28
349 125-स जाधव नागव्वा तानाजी व जाधव तानाजी स्त्री 31
350 127-स धोत्रे हनुमंत नागाप्पा व धेंत्रे नागाप्पा पु 36
351 123-स जाधव यमुनाबाई लक्ष्मण q जाधव लक्ष्मण स्त्री 60
352 127-स धोत्रे लक्ष्मीबाई नागाप्पा प धेंत्रे नागाप्पा स्त्री 73
353 128-स जाधव कमलाबाई दुर्गाप्पा प जाधव दुर्गाप्पा स्त्री 33
354 130-स जाधव दत्ताराम नागाप्पा व जाधव नागाप्पा पु 36
355 130-स जाधव लक्ष्मीबाई दत्ताराम प जाधव दत्ताराम स्त्री 27
356 127-स धोत्रे कमल हनमंत प धेत्रे हनमंत स्त्री 32
357 128स जाधव दुर्गाप्पा लक्ष्मण व जाधव लक्ष्मण पु 42
358 123-स जाधव शामराव लक्ष्मण व जाधव लक्ष्मण पु 27
359 123-एस जाधव जयश्री शामराव प जाधव शामराव स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0130
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
