मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0051
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बोरीवडे, दळवी गल्ली, आवळी .
मूळ गांव/शहर बोरिवडे
रस्ता गल्ली, वारेखडी, बेलशेत, पिसाळवाडी देसकत,
वादाणगी,मराठवाडी.केकतवाडी सजा बोरिबडे
मंडळ पन्हाला
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 051 मौ.बोरीवडे मूळ गांव/शहर बोरिवडे
मतदान केंद्राचे नाव व पत्ता : सजा बोरवडे
. व
प्राथमिक शाळा बोरीवडे खोली नं.2,
मंडळ पन्हाला
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I आ आ B
I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 दळवी गल्ली
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
11 दळवी नकुबाई गोपाळा प दळवी गोपाळा स्त्री 36 MT/47/281/0180130
2 2 दळवी सदाशिव चंद्राप्पा व दळवी चंद्राप्पा T 61 MT/47/281/0180131
3 2 दळवी हिराबाई सदाशिव प दळवी सदाशिव स्त्री 49 एा/47/281/0180132
4 2 दळवी मिनाताई वसंत प दळवी बसंत स्त्री 22
5 6 दळवी पांडुरंग मारुती व दळवी मारुती T 39 MT/47/281/0180134
6 6 दळवी गिरजाबाई पांडूरंग प दळवी पांडूरंग स्त्री 35 एा/47/281/0180135
76 दळवी पारुबाई मारुती प दळवी मारुती स्त्री 64
8 7 दळवी बाळू आबा व दळवी आबा पु 77 MT/47/281/0180136
9 7 दळवी तारुबाई बाळू प दळवी बाळू स्त्री 71 MT/47/281/0180137
10 7 दळवी विष्णू बाळू व दळवी बाळू पु 32
117 दळवी द्रौपदी विष्णू प दळवी विष्णू स्त्री 29
12 13-1 दळवी सर्जेराव लक्ष्मण बव दळवी लक्ष्मण पु 44 MT/47/281/0180138
13 13-1 दळवी लक्ष्मी सर्जेराव प दळवी सर्जेराव स्त्री 39 MT/47/281/0180139
14 131 दळवी सागर सर्जेराव व दळवी सर्जेराव पु 19
15 132 दळवी सिंधू भिमराव प दळवी भिमराव स्त्री 32 MT/47/281/0180156
16 132 दळवी कमळाबाई लक्ष्मण प दळवी लक्ष्मण स्त्री 77 MT/47/281/0180157
17 13-2 दळवी भिमराव लक्ष्मण व दळवी लक्ष्मण पु 40
18 15 दळवी शामराव गणू व दळवी गणू पु 59 MT/47/281/0180144
19 15 दळवी जिजाबाई शामराव प दळवी शामराव स्त्री. 54 MT/47/281/0180145
20 15 दळवी मोहन शामराव व दळवी शामराव 7 2
2116 दळवी बाजीराव श्रीपती व दळवी श्रीपती पु 43 एा/47/281/0180147
2 16 दळवी इंदुबाई बाजीराव प दळवी बाजीराव स्त्री 39 MT/47/281/0180148
23 261 दळवी हरी केशव व दळवी केशव T 59 MT/47/281/0180150
24 261 दळवी हौसाबाई हरी प दळवी हरी स्त्री 54 MT/47/281/0180151
25 26-1 दळवी दगडू हरी व दळवी हरी पु. 31 MT/47/281/0180152
26 26-1 दळवी मंगल दगडू प दळवी दगडू स्त्री 26
27 26-2 दळवी कृष्णा हरी बव दळवी हरी पु 28 MT/47/281/0180153
28 262 दळवी कविता कृष्णा प दळवी कृष्णा स्त्री 26
20 27 दळवी आकुबाई ज्ञानू प दळवी ज्ञानू स्त्री 54 MT/47/281/0180154
30 27 दळवी संगीता आनंदा प दळवी आनंदा स्त्री 29
31 28-1 दळवी महादेव दौलू व दळवी दौलू T 79 MT/47/281/0180140
32 281 दळवी हिराबाई महादेव प दळवी महादेव स्त्री 67 एा/47/281/0180141
33 28-2 दळवी जगन्नाथ महादेव बव दळवी महादेव पु 38 MT/47/281/0180142
34 282 दळवी प्रेमला जगन्नाथ प दळवी जगन्नाथ स्त्री 29 MT/47/281/0180143
35 30 दळवी सुनिता मधुकर प दळवी मधुकर स्त्री 37 MT/47/281/0180158
36 34 दळवी सुनंदा दत्तात्रय प दळवी दत्तात्रय स्त्री 34 MT/47/281/0180161
37 34 दळवी अर्चना अर्जुन प दळवी अर्जुन स्त्री 25
38 34 दळवी अर्जुन यशवंत व दळवी यशवंत पु 33
39 34 दळवी दत्तात्रय यशवंत व दळवी यशवंत पु 40
40 34 दळवी मंगल विठठल प दळवी विठ्ठल स्त्री 38
41 35 दळवी आनंदा राऊ व दळवी राऊ पु शा
42 35 दळवी हौसाबाई आनंदा प दळवी आनंदा स्त्री 64 MT/47/281/0180164
43 35 दळवी शारदा विष्णू प दळवी विष्णू स्त्री 30 MT/47/281/0180165
44 35 दळवी संजय आनंदा व दळवी आनंदा पु 2ा
45 35 दळवी विष्णू आनंदा व दळवी आनंदा पु 38
46 36 पाटील सखाराम दादू व पाटील दादू T 74 MT/47/281/0180166
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) बोरीबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
47 36 पाटील आणुबाई सखाराम प पाटील सखाराम स्त्री 69 MT/47/281/0180167
48 36 पाटील जयश्री गुंगा प पाटील गुंगा स्त्री 20
49 37 दळवी सोनाबाई साधू प दळवी साधू स्त्री 69 MT/47/281/0180168
50 37 दळवी दत्तात्रय साधू व दळवी साधू पु 34
51 37 दळवी कमल दत्तात्रय प दळवी दत्तात्रय स्त्री 32 MT/47/281/0180169
52 37 दळवी धनाजी साधू बव दळवी साधू पु 31 MT/47/281/0000180
53 37 दळवी सुमन धनाजी प दळवी धनाजी स्त्री 23
54 37 दळवी नानासो साळू व दळवी साळू पु 40
55 37 दळवी विमल नानासो प दळवी नानासो स्त्री 32
56 38-1 दळवी महादेव जोती व दळवी जोती पु 63
57 381 दळवी इंदुबाई महादेव प दळवी महादेव स्त्री 54 एा/47/281/0180171
58 38-2 दळवी बाळू जोती बव दळवी जोती पु 51 एा/47/281/0180172
59 38-2 दळवी शालाबाई बाळू प दळवी बाळू स्त्री 43 MT/47/281/0180173
60 792 दळवी शिवाजी जोती व दळवी जोती पु 36
61 792 दळवी आनंदी शिवाजी प दळवी शिवाजी स्त्री 32 MT/47/281/0180174
62 41-1 दळवी हौसाबाई महिपती प दळवी महिपती स्त्री 61 MT/47/281/0180176
63 41-2 दळवी ज्ञानदेव महिपती व दळबी महिपती पु. 44 एा/47/281/0180177
64 41-2 दळवी लक्ष्मी ज्ञानदेव प दळवी ज्ञानदेव स्त्री 39
65 41-1 दळवी शारदा रघुनाथ प दळवी रघुनाथ स्त्री 32 MT/47/281/0180179
66 43 दळवी हरणाबाई शंकर प दळवी शंकर स्त्री 82
67 43 दळवी शिवाजी शंकर व दळवी शंकर 7 6
68 43 दळवी आकुबाई शिवाजी प दळवी शिवाजी स्त्री 35
69 43 दळवी सुशिला मारुती प दळवी मारुती स्त्री 44
70 4 दळवी मारूती शंकर व दळवी शंकर पु 50
71 43 दळवी नेताजी शिवाजी व दळवी शिवाजी पु 22
72 44 दळवी यशवंत तुकाराम व दळवी तुकाराम T 39 MT/47/281/0180181
73 44 दळवी सविता यशवंत प दळवी यशवंत स्त्री 34 MT/47/281/0180182
74 44 दळवी पांडूरंग तुकाराम व दळवी तुकाराम पु 28 MT/47/281/0180183
75 44 दळवी पार्वती पांडुरंग प दळवी पांडुरंग स्त्री 20
76 52 दळवी संजय बाबू व दळवी बाबू पु. 29 MT/47/281/0180185
752 दळवी तुळसाबाई बाबू प दळवी बाबू स्त्री 54 MT/47/281/0180186
78 52 दळवी आनंदी संजय प दळवी संजय स्त्री 22
79 53 दळवी मारुती पांडुरंग व दळवी पांडुरंग पु 44
80 53 दळवी आक्काताई मारुती प दळवी मारुती स्त्री 39 MT/47/281/0180187
81 53 दळवी प्रकाश मारूती व दळवी मारूती पु 24
82 35 दळवी दगडू आनंदा व दळवी आनंदा पु 61 MT/47/281/0180189
83 55 दळवी तारुबाई दगडू प दळवी दगडू स्त्री 54 MT/47/281/0180190
84 55 दळवी सुरेश दगडू बव दळवी दगडू पु 25
85 55 दळवी राणी सुरेश प दळवी सुरेश स्त्री 20
86 56 दळवी लक्ष्मी शामराव प दळवी शामराव स्त्री 34 MT/47/281/0180192
87 56 दळवी अशोक शामराव ब दळवी शामराव पु 32
88 56 दळवी सुवर्णा अशोक प दळवी अशोक स्त्री 22
89 56 दळवी सरिता बाजीराव प दळवी बाजीराव स्त्री 19
90 56 दळवी बाजीराव शामराव बव दळवी शामराव पु 23
91 6l दळवी तानाजी हरी व दळवी हरी पु 54
92 61 दळवी मुक्तबाई तानाजी प दळवी तानाजी स्त्री 39 MT/47/281/0180195
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) बोरीबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
93 61 दळवी शिवाजी हरी व दळवी हरी पु 50
94 61 दळवी मंगल शिवाजी प दळवी शिवाजी स्त्री 45
95 हा दळवी सर्जेराव हरी व दळवी हरी पु 35
9% 61 दळवी कमल सर्जेराव प दळवी सर्जेराव स्त्री 32
97 631 दळवी अजीत रामू व दळवी रामू पु 59
98 63-1 दळवी सोनाबाई अजित प दळवी अजित स्त्री 44 MT/47/281/0180197
99 631 दळवी सुमन अजित व दळवी अजित स्त्री 20
100 63-1 दळवी प्रताप अजित व दळवी अजित पु 18
101 63-1 दळवी गंगुबाई रामचंद्र प दळवी रामचंद्र स्त्री 65
102 752 दळवी सुनिल यशवंत a दळवी यशवंत पु 22
103 72-1 दळवी तुकाराम नायकू बव दळवी नायकू पु 74 MT/47/281/0180200
104 72-1 दळवी तानुबाई तुकाराम प दळवी तुकाराम स्त्री 67 MT/47/281/0180201
105 72-1 दळवी शारदा कृष्णा प दळवी कृष्णा स्त्री 22
106 72-2 दळवी बबुताई सदाशिव प दळवी सदाशिव स्त्री 41
107 73 दळवी ज्ञानू नायकू व दळवी नायकू T 79 MT/47/281/0180203
108 73 दळवी पार्वती ज्ञानू प दळवी ज्ञानू स्त्री 69 MT/47/281/0180204
109 73 दळवी जिजाबाई महादेव प दळवी महादेव स्त्री 40 MT/47/281/0180205
10 73 दळवी महादेव ज्ञानू व दळवी ज्ञानू पु 45
M1 741 दळवी बंडू नायकू व दळवी नायकू पु 69 MT/47/281/0180206
112 741 दळवी तायनाबाई बंडू प दळवी बंडू स्त्री 59 MT/47/281/0180207
113 741 दळवी बळवंत बंडू बव दळवी बंडू पु 39 MT/47/281/0180208
114 741 दळवी संभाजी बंडू व दळवी बंडू पु 38
15 741 दळवी आनंदी संभाजी प दळवी संभाजी स्त्री 32
16 742 दळवी सुभाष बंडू व दळवी बंडू पु 36 MT/47/281/0180209
M7 74-2 दळवी मुक्तबाई सुभाष प दळवी सुभाष स्त्री 31
118 75-1 दळवी किसाबाई रंगराव प दळवी रंगराव स्त्री 45
119 75-1 दळवी रंगराव चंद्राप्पा व दळवी चंद्राप्पा T 47
120 752 दळवी यशवंत चंद्राप्पा व दळवी चंद्राप्पा पु 35
121 752 दळवी हिराबाई यशवंत प दळवी यशवंत स्त्री 45
122 77 दळवी दगडू आबा व दळवी आबा पु 79 MT/47/281/0180211
123 77 दळवी वसंत दगडू व दळवी दगडू पु 49
124 77 दळवी रत्नाबाई वसंत प दळवी वसंत स्त्री 42
125 77 दळवी तानाजी दगडू व दळवी दगडू पु. 39 MT/47/281/0180213
126 77 दळवी अंजना तानाजी प दळवी तानाजी स्त्री 34 MT/47/281/0180214
127 77 दळवी शिवाजी दगडू व दळवी दगडू T 36 MT/47/281/0180215
128 77 दळवी हंबीरराव दगडू व दळवी दगडू पु 31 MT/47/281/0180216
129 77 दळवी आबासो दगडू व दळवी दगडू T 28 MT/47/281/0180217
130 77 दळवी नानुबाई दगडू प दळवी दगडू स्त्री 62 MT/47/281/0000180
131 77 दळवी सुजाता शिवाजी प दळबी शिवाजी स्त्री 21
132 77 दळवी भारती हंबीरराव प दळवी हंबीरराव स्त्री 20
133 77 दळवी बाबासो वसंत व दळबी वसंत पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(0 | न lo  Jlol ७0 6
2 आवळी रस्ता
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
134 419 शिंदे शांताबाई आनंदा प शिंदे आनंदा स्त्री 44 MT/47/281/0180540
135 419 शिंदे बाबूराव बळवंत 7 शिंदे बळवंत पु 27
136 428 करणाळे आबा राऊ व करणाळे राऊ पु 65 MT/47/281/0180547
137 428 करणाळे इंदुबाई आबा प करणाळे आबा स्त्री 58 MT/47/281/0180548
138 429-1 करणाळे भिमराव मारुती ब करणाळे मारुती T 59 MT/47/281/0180549
139 429-1 करणाळे रत्नाबाई भिमराव प करणाळे भिमराव स्त्री 49 MT/47/281/0180550
140 429-1 करनाळे दिपक भिमराव व करनाळे भिमराव पु 23
141 429-1 करनाळे आनंदा भिमराव व करनाळे भिमराव पु 19
142 429-2 करणाळे अर्जुन मारुती बव करणाळे मारुती पु 54 MT/47/281/0180551
143 4292 करणाळे रंगुताई अर्जुन प करणाळे अर्जुन स्त्री 47
144 4202 करनाळे विलास अर्जुन व करनाळे अर्जुन पु 23
145 429-2 करनाळे विश्वास अर्जुन व करनाळे अर्जुन पु 20
146 464 चौगुले आण्णा बाबू व चौगुले बाबू पु 67 MT/47/281/0180225
147 464 चौगुले हारुबाई आण्णा प चौगुले आण्णा स्त्री 63 MT/47/281/0180226
148 464 चौगुले बाळू आण्णा ब चौगुले आण्णा पु 35
149 464 चौगुले सुनिता बाळू प चौगुले बाळू स्त्री 31
150 464 चौगुले अनुबाई बाबू प चौगुले बाबू स्त्री. 70 MT/47/281/0180227
151 465 चौगुले रामचंद्र बाबू T चौगुले बाबू पु 6
152 465 चौगुले लक्ष्मी रामचंद्र प चौगुले रामचंद्र स्त्री 57 MT/47/281/0180228
153 465 चौगुले विनोद रामचंद्र व चौगुले रामचंद्र पु 25
154 466 भाकरे बाळाराम गणपती ब भाकरे गणपती q 71 MT/47/281/0180230
155 466 भाकरे सखुबाई बाळाराम प भाकरे बाळाराम स्त्री 69 MT/47/281/0180229
156 466 भाकरे हिराबाई बाळाराम प भाकरे बाळाराम स्त्री 70
157 468 भाकरे रामचंद्र दत्तू व भाकरे दत्तू पु 59 MT/47/281/0180231
158 468 भाकरे बबुताई रामचंद्र प भाकरे रामचंद्र स्त्री 44 MT/47/281/0180232
159 469 भाकरे विलास आकाराम ब भाकरे आकाराम पु 44
160 469 भाकरे रंजना विलास प भाकरे विलास स्त्री 34
161 469 भाकरे विश्वास आकाराम व भाकरे आकाराम पु 33
162 469 भाकरे शुभांगी विश्वास प भाकरे विश्वास स्त्री 29
163 469 भाकरे तारुबाई आकाराम प भाकरे आकाराम स्त्री 69
164 470 भाकरे बाळाराम विठू व भाकरे विठू पु 67 MT/47/281/0180234
165 470 भाकरे धोंडुबाई बाळाराम प भाकरे बाळाराम स्त्री 57 MT/47/281/0180235
166 470 भाकरे शंकर बाळाराम ब भाकरे बाळाराम पु 30 MT/47/281/0180236
167 470 भाकरे पुष्पलता शंकर प भाकरे शंकर स्त्री 27
168 473 चौगुले भिकाजी दौलू व चौगुले दौलू पु 64 MT/47/281/0180237
169 473 चौगुले नकुबाई भिकाजी प चौगुले भिकाजी स्त्री 54
170 473 चौगुले सखाराम भिकाजी a चौगुले भिकाजी T 35 MT/47/281/0180002
171 473 चौगुले रंजना सखाराम प चौगुले सखाराम स्त्री 29 MT/47/281/0180238
172 474 चौगुले रंगराव बाबू व चौगुले बाबू पु. 59 MT/47/281/0180239
173 474 चौगुले शालन रंगराव प चौगुले रंगराव स्त्री 54 MT/47/281/0180240
174 476 चौगुले बसंत केरबा व चौगुले केरबा पु 44 MT/47/281/0180242
175 476 चौगुले सखुबाई वसंत प चौगुले बसंत स्त्री 39 एा/47/281/0180243
176 476 चौगुले इंदुबाई केशव प चौगुले केशव स्त्री 41
177 476 चौगुले हौसाबाई केरबा प चौगुले केरबा स्त्री 74
178 476 चौगुले केशव केरबा ब चौगुले केरबा पु 55
179 476 चौगुले विद्या केशव व चौगुले केशव स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता

( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
180 479 पोवार बंडू आबा व पोवार आबा पु 63 MT/47/281/0180244
181 479 पोवार पार्वती बंडू प पोवार बंडू स्त्री 54 MT/47/281/0180245
182 479 पोवार बाजीराव बंडू व पोवार बंडू पु 28
183 479 पोवार आशा बाजीराव प पोवार बाजीराव स्त्री 22
184 479 पोवार सुरेश बंडू व पोवार बंडू पु 22
185 479 पोवार संतोष बंडू व पोवार बंडू पु 20
186 481 जाधव बापू रामा व जाधव रामा पु 51 MT/47/281/0180246
187 481 जाधव आक्काताई बापू प जाधव बापू स्त्री 49 MT/47/281/0180247
188 481 जाधव पोपट बापू व जाधव बापू पु 25
189 481 जाधव मंगल पोपट प जाधव पोपट स्त्री 20
190 482 पोवार दिनकर मारुती व पोवार मारुती पु 30 MT/47/281/0180252
191 4821 पोवार बसंत मारुती व पोवार मारुती पु 40 MT/47/281/0180249
192 482-2 पोवार लक्ष्मी वसंत प पोवार वसंत स्त्री 38 MT/47/281/0180250
193 482-3 पोवार उषाताई श्रीपती प पोवार श्रीपती स्त्री 34 MT/47/281/0180251
194 482-1 पोवार हारूबाई मारुती प पोबार मारुती स्त्री 66 MT/47/281/0180248
195 482-4 पोवार लताबाई रघुनाथ प पोवार रघुनाथ स्त्री 28 MT/47/281/0180253
196 482-4 पोवार रघुनाथ मारुती व पोवार मारुती T 32 MT/47/281/0351863
197 482-1 पोवार संगीता दिनकर प पोवार दिनकर स्त्री 24
198 483 कदम रघुनाथ राणोजी व कदम राणोजी पु 67 MT/47/281/0180254
199 483 कदम कलावती रघुनाथ प कदम रघुनाथ स्त्री 64 MT/47/281/0180255
200 483 कदम तानाजी रघुनाथ व कदम रघुनाथ पु 34 MT/47/281/0180256
201 483 कदम सुशिला तानाजी प कदम तानाजी स्त्री. 29 MT/47/281/0180257
202 484 कदम सरस्वती बाबूराव प कदम बाबूराव स्त्री 54 MT/47/281/0180259
203 484 कदम संभाजी बाबूराव व कदम बाबूराव पु 31 MT/47/281/0180260
204 485 कदम बाळासो राणोजी व कदम राणोजी पु 47 MT/47/281/0180261
205 485 कदम पार्वती बाळासो प कदम बाळासो स्त्री 43 MT/47/281/0180262
206 485 कदम सुवर्णा बाळासो प कदम बाळासो स्त्री 39 MT/47/281/0180263
207 486 कदम निवृत्ती राणोजी व कदम राणोजी पु 67 MT/47/281/0180264
208 486 कदम अनुबाई निवृत्ती प कदम निवृत्ती स्त्री 59 MT/47/281/0180265
209 486 कदम नंदाताई विठ्ठल प कदम विठ्ठल स्त्री 31
210 486 कदम धनाजी निवृत्ती व कदम निवृत्ती पु 25
211 486 कदम राणी धनाजी प कदम धनाजी स्त्री 22
212 487 कदम गणपती राणोजी व कदम राणोजी पु 69 MT/47/281/0180266
213 487 कदम आक्काबाई गणपती प कदम गणपती स्त्री 61 MT/47/281/0180267
214 487 धनवडे सुमन आनंदराव प धनवडे आनंदराव स्त्री 39 MT/47/281/0180268
215 487 कदम आनंदा गणपती व कदम गणपती पु 23
216 488 कदम पांडुरंग श्रीपती व कदम श्रीपती पु 39 MT/47/281/0180269
217 488 कदम बायजाबाई पांडुरंग प कदम पांडुरंग स्त्री 34 MT/47/281/0180270
218 488 कदम अंकुश पांडुरंग व कदम पांडुरंग पु 19
219 489 शिंदे महिपती ज्ञानदेव व शिंदे ज्ञानदेव पु 54 MT/47/281/0180271
220 489 शिंदे राधाबाई महिपती प शिंदे महिपती स्त्री 49 MT/47/281/0180272
221 489 शिंदे बाबासो महिपती व शिंदे महिपती पु 30
222 489 शिंदे संगिता बाबासो प शिंदे बाबासो स्त्री 27
223 489 शिंदे विलास महिपती व शिंदे महिपती चु 28 MT/47/281/0180274
224 489 शिंदे अल्काताई विलास प शिंदे विलास स्त्री 26
225 494 कदम आशा संभाजी प कदम संभाजी स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
206 495 शिंदे हिंदू दादू g शिंदे दादू पु 61 MT/47/281/0180277
227 495 शिंदे सरस्वती हिंदू प शिंदे हिंदू स्त्री 49 MT/47/281/0180278
228 495 शिंदे आप्पासो हिंदू व शिंदे हिंदू पु 27
229 495 शिंदे नानूबाई दादू प शंदे दादू स्त्री 73
230 497 शिंदे मारुती गणपती व शिंदे गणपती पु 59
231 497 शिंदे चंदाबाई गणपती प शिंदे गणपती स्त्री 79
232 499 शिंदे सखाराम गणपती a शिंदे गणपती पु 59 MT/47/281/0180280
233 499 शिंदे गंगुबाई सखाराम प शिंदे सखाराम स्त्री 44 MT/47/281/0180281
234 500 शिंदे सदाशिव नामदेव व शिंदे नामदेव पु 69 MT/47/281/0180282
235 500 शिंदे नानुबाई सदाशिव प शिंदे सदाशिव स्त्री 59 MT/47/281/0180283
236 500 शिंदे अर्जुन सदाशिव व शिंदे सदाशिव पु 31 MT/47/281/0180284
237 500 शिंदे कल्पना अर्जुन प शिंदे अर्जुन स्त्री 29
238 500 शिंदे रंजना सर्जेराव प शिंदे सर्जेराव स्त्री 30 MT/47/281/0180285
239 501 शिंदे आण्णा नामू व शिंदे नामू चु 64 MT/47/281/0180286
240 501 शिंदे लक्ष्मी आण्णा प शिंदे आण्णा स्त्री 50 MT/47/281/0180287
241 501 शिंदे शंकर आण्णा व शिंदे आण्णा पु 28 MT/47/281/0180288
242 502 शिंदे सिंधुताई भिमराव प शिंदे भिमराव स्त्री 49 MT/47/281/0180289
243 502 शिंदे दत्तात्रय भिमराव व शिंदे भिमराव पु 26
244 503 शिंदे पार्वती पांडूरंग प शिंदे पांडूरंग स्त्री 44 MT/47/281/0180290
245 503 शिंदे पांडुरंग नामदेव व शिंदे नामदेव पु 60
246 503 कदम कुंदा प्रकाश प कदम प्रकाश स्त्री 28
247 505 शिंदे शांताबाई बापू प शिंदे बापू स्त्री 52 MT/47/281/0180291
248 505 शिंदे पोपट बापू व शिंदे बापू पु 28
249 505 शिंदे संभाजी बापू व शिंदे बापू पु 25
250 507 शिंदे रघुनाथ गणपती a शिंदे गणपती पु 39 MT/47/281/0180292
251 507 शिंदे बबुताई रघुनाथ प शिंदे रघुनाथ स्त्री 37 MT/47/281/0180293
252 508 कदम राधाबाई महिपती प कदम महिपती स्त्री 62 MT/47/281/0180294
253 508 कदम प्रकाश महिपती व कदम महिपती पु 32
254 508 कदम पार्वती प्रकाश प कदम प्रकाश स्त्री 29
255 508 कदम गोविंद महिपती व कदम महिपती पु 26
256 509 कदम बापू राऊ व कदम राऊ पु 67 MT/47/281/0180295
257 509 कदम बनुबाई बापू प कदम बापू स्त्री 59 MT/47/281/0180296
258 510-1 कदम शामू राऊ व कदम राऊ पु 63 MT/47/281/0180297
259 510-1 कदम हौसाबाई शामू प कदम शामू स्त्री 54 MT/47/281/0180298
260 510-1 कदम अर्जुन शामू व कदम शामू पु 30
261 510-1 कदम जयश्री अर्जुन प कदम अर्जुन स्त्री 26
262 510-1 कदम पांडुरंग शामराव g कदम शामराव पु 23
263 510-2 कदम हरी राऊ व कदम राऊ पु 65 MT/47/281/0180299
264 510-2 कदम कोयनाबाई हरी प कदम हरी स्त्री 49 MT/47/281/0180300
265 511 कदम आक्काताई रामचंद्र प कदम रामचंद्र स्त्री 51 MT/47/281/0180301
266 511 कदम भिमराव रामचंद्र व कदम रामचंद्र पु 28 MT/47/281/0180302
267 511 कदम रामचंद्र राऊ व कदम राऊ पु 60
268 511 कदम सुशिला भिमराव प कदम भिमराव स्त्री 19
269 513 शिंदे दत्तात्रय महिपती व शिंदे महिपती q 35 MT/47/281/0180303
270 513 शिंदे मालुबाई दत्तात्रय प शिंदे दत्तात्रय स्त्री 31 MT/47/281/0180304
271 513 शिंदे महिपती विठ्ठल व शिंदे विठ्ठल पु 81 MT/47/281/0180305
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळा रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
272 513 शिंदे कमळाबाई महिपती प शिंदे महिपती स्त्री 74 MT/47/281/0180306
273 515 पोवार दत्तात्रय यशवंत व पोवार यशवंत पु 59 MT/47/281/0180307
274 515 पोवार सखुबाई दत्तात्रय प पोवार दत्तात्रय स्त्री 49 MT/47/281/0180308
275 515 पोवार नकुबाई यशवंत प पोवार यशवंत स्त्री 79
276 315 पोवार तानाजी दत्तात्रय व पोवार दत्तात्रय पु 22
277 515 पोवार सुनिता तानाजी प पोवार तानाजी स्त्री 19
278 516 पोवार गणपती यशवंत व पोवार यशवंत पु 59 MT/47/281/0180309
279 516 पोवार लक्ष्मी गणपती प पोवार गणपती स्त्री 44 MT/47/281/0180310
280 517 पोवार बाबूराव यशवंत व पोवार यशवंत पु 47
281 517 पोवार पार्वती बाबूराव प पोवार बाबूराव स्त्री 45 MT/47/281/0180311
282 518 पोवार सुशिला शिवाजी प पोवार शिवाजी स्त्री 42 MT/47/281/0180312
283 519 पोवार रत्नाबाई भिवाजी प पोवार भिवाजी स्त्री 35 MT/47/281/0180314
284 519 पोवार भिवाजी यशवंत व पोवार यशवंत पु 46
285 520 अतिग्रे बाळू शंकर a अतिग्रे शंकर T 54 MT/47/281/0180315
286 520 अतिग्रे श्रीरंग बाळू व अतिग्रे बाळू पु 30
287 520 अतिग्रे छाया पांडूरंग प अतिग्रे पांडूरंग स्त्री 30 MT/47/281/0180316
288 520 अतिग्रे येसाबाई शंकर प अतिग्रे शंकर स्त्री 79
289 520 अतिग्रे बाळाबाई श्रीपती प अतिग्रे श्रीपती स्त्री 34 MT/47/281/0180318
290 520 अतिग्रे बाबूराव बाळू व अतिग्रे बाळू पु 26
291 520 अतिग्रे वंदना श्रीरंग प अतिग्रे श्रीरंग स्त्री 26
292 520 अतिग्रे सुवर्णा पोपट प अतिग्रे पोपट स्त्री 21
293 521 अतिग्रे बाजीराव तुकाराम व अतिग्रे तुकाराम पु 49 MT/47/281/0180320
294 521 अतिग्रे संपदा बाजीराव प अतिग्रे बाजीराव स्त्री 44 MT/47/281/0180321
295 521 अतिग्रे उषाताई सर्जेराव प अतिग्रे सर्जेराव स्त्री 32 MT/47/281/0180322
206 521 अतिग्रे द्रौपदी तुकाराम प अतिग्रे तुकाराम स्त्री 79 MT/47/281/0180319
297 522 अतिग्रे गंगुबाई विठ्ठल प अतिग्रे विठ्ठल स्त्री 64 MT/47/281/0180323
298 522 अतिग्रे पांडूरंग विठ्ठल व अतिग्रे विठ्ठल पु 30
299 522 अतिग्रे मनोज विठ्ठल व अतिग्रे विठ्ठल पु 25
300 522 अतिग्रे सुनिता पांडुरंग प अतिग्रे पांडुरंग स्त्री 28
301 529-1 शिंदे बापू रामा व शंदे रामा पु 74 MT/47/281/0180324
302 529-1 शिंदे तानुबाई बापू प शिंदे बापू स्त्री 64 MT/47/281/0180325
303 529-2 शिंदे गुंगा बापू व शिंदे बापू पु 37 MT/47/281/0180326
304 529-2 शिंदे अनिता गुंगा प शंदे गुंगा स्त्री 34 MT/47/281/0180327
305 5292 शिंदे रघुनाथ बापू व शिंदे बापू पु 32 MT/47/281/0180329
306 529-3 शिंदे कमल आनंदा प शिंदे आनंदा स्त्री 33 MT/47/281/0180328
307 529-3 शिंदे आनंदा बापू व शिंदे बापू पु 45
308 329-4 शिंदे विमल रघुनाथ प शिंदे रघुनाथ स्त्री 30 MT/47/281/0180330
309 529-5 शिंदे बायाक्का शंकर प शिंदे शंकर स्त्री. 29 MT/47/281/018031
310 531 शिंदे महादेव रामा व शंदे रामा पु 67 MT/47/281/0180332
311 3531 शिंदे सुरेश महादेव व शिंदे महादेव पु 28 MT/47/281/0180334
312 531 शिंदे लक्ष्मी महादेव प शिंदे महादेव स्त्री 59
313 531 शिंदे सुनिता सुरेश प शिंदे सुरेश स्त्री 24
314 532 शिंदे विष्णू रामा व शिंदे रामा पु 67 MT/47/281/0180335
315 532 शिंदे शांताबाई विष्णू प शिंदे विष्णू स्त्री 61 MT/47/281/0180336
316 532 शिंदे सुनिता सर्जेराव प शिंदे सर्जेराव स्त्री 36 MT/47/281/0180337
317 532 शिंदे भगवान विष्णू व शिंदे विष्णू पु 34 MT/47/281/0180338
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
318 532 शिंदे संगिता भगवान प शिंदे भगवान स्त्री 29
319 532 शिंदे सर्जेराव विष्णू बव शिंदे विष्णू पु 45
320 533 शिंदे मारुती आकाराम व शिंदे आकाराम पु 35 MT/47/281/0180340
321 533 शिंदे भारती मारुती प शिंदे मारुती स्त्री 29 MT/47/281/0180341
322 533 शिंदे अनुबाई आकाराम प शिंदे आकाराम स्त्री 59
323 534 शिंदे बळवंत पांडुरंग व शंदे पांडुरंग पु 64
324 534 शिंदे लक्ष्मीबाई बळवंत प शिंदे बळवंत स्त्री 59
325 534 शिंदे दिलीप बळवंत a शिंदे बळवंत पु 34
326 534 शिंदे अनिता दिलीप प शिंदे दिलीप स्त्री. 29 MT/47/281/0180342
327 535 शिंदे लक्ष्मण पांडूरंग व शिंदे पांडूरंग पु 65 MT/47/281/0180343
328 535 शिंदे हौसाबाई लक्ष्मण प शिंदे लक्ष्मण स्त्री 39 MT/47/281/0180344
329 535 शिंदे तानाजी लक्ष्मण व शिंदे लक्ष्मण पु 25
330 535 भोसले कांचना आनंदा प भोसले आनंदा स्त्री 31
331 536 शिंदे हिंदूराव पांडुरंग g शंदे पांडुरंग पु 59 MT/47/281/0180345
332 536 शिंदे आक्काताई हिंदूराव प शिंदे हिंदूराव स्त्री 54 MT/47/281/0180346
333 536 शिंदे भिमराव हिंदूराव व शिंदे हिंदूराव पु 28
334 536 शिंदे शामराव हिंदूराव a शिंदे हिंदूराव पु 28
335 536 शिंदे जयश्री भिमराव प शिंदे भिमराव स्त्री 25
336 537 शिंदे बाजीराव रामचंद्र व शिंदे रामचंद्र पु 49
337 537 शिंदे मालुबाई बाजीराव प शिंदे बाजीराव स्त्री 44 MT/47/281/0180348
338 537 शिंदे जालींदर बाजीराव a शिंदे बाजीराव पु 23
339 537 शिंदे मनिषा जालींदर प शिंदे जालींदर स्त्री 20
340 537 शिंदे बाबुराव बाजीराव व शिंदे बाजीराव पु 21
341 537 शिंदे स्वाती बाबुराव प शिंदे बाबुराव स्त्री 19
342 538 शिंदे बळवंत तुकाराम व शिंदे तुकाराम पु 74 MT/47/281/0180351
343 538 शिंदे कृष्णाबाई बळवंत प शिंदे बळवंत स्त्री 69 MT/47/281/0180352
344 538 शिंदे सर्जेराव बळवंत व शिंदे बळवंत पु 44 MT/47/281/0180353
345 538 शिंदे मालुबाई सर्जराव प शिंदे सर्जेराव स्त्री 39 MT/47/281/0180354
346 538 शिंदे रघुनाथ बळवंत व शिंदे बळवंत पु 39
347 538 शिंदे कमल रघुनाथ प शिंदे रघुनाथ स्त्री 36 MT/47/281/0180355
348 538 शिंदे भगवान बळवंत व शिंदे बळवंत पु 34 MT/47/281/0180356
349 538 शिंदे विमल भगवान प शिंदे भगवान स्त्री 31 MT/47/281/0180357
350 538 शिंदे आत्माराम बळवंत a शिंदे बळवंत पु 33
351 538 शिंदे रत्नाबाई आत्माराम प शिंदे आत्माराम स्त्री 27
352 538 शिंदे विश्वनाथ रघुनाथ व शिंदे रघुनाथ पु 21
353 538 शिंदे रविंद्र रघुनाथ a शिंदे रघुनाथ पु 19
354 538 शिंदे कृष्णात सर्जेराव 7 शिंदे सर्जेराव पु 21
355  539-1 पाटील महिपती तुकाराम g पाटील तुकाराम चु 77 MT/47/281/0180358
356 539-1 पाटील शारदा विष्णू प पाटील विष्णू स्त्री 37 MT/47/281/0180359
357 539-1 पाटील विष्णू महिपती व पाटील महिपती पु 39
358 539-2 पाटील हिराबाई काशिनाथ प पाटील काशिनाथ स्त्री 43 MT/47/281/0180360
359 539-3 पाटील युवराज महिपती व पाटील महिपती पु 34 MT/47/281/0180361
360 539-3 पाटील आक्काताई युवराज प पाटील युवराज स्त्री 29 MT/47/281/0180362
361 540-1 पाटील महादेव मारुती व पाटील मारुती पु 41 MT/47/281/0180363
362 540-1 पाटील पार्वती महादेव प पाटील महादेव स्त्री 37 MT/47/281/0180364
363 540 पाटील नानुबाई मारुती प पाटील मारुती स्त्री 69 MT/47/281/0180365
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
364 540-2 पाटील गंगुबाई बाजीराव प पाटील बाजीराव स्त्री 39
365 540-2 पाटील रमेश बाजीराव व पाटील बाजीराव पु 25
366 540-2 पाटील बाजीराव मारूती व पाटील मारूती पु 50
367 540-2 पाटील दत्तात्रय बाजीराव a पाटील बाजीराव पु 20
368 540-2 पाटील वैजयंती रमेश प पाटील रमेश स्त्री 19
369 541 शिंदे निवृत्ती मारुती व शिंदे मारुती पु 39 MT/47/281/0180366
370 अषा शिंदे सरीता निवृत्ती प शिंदे निवृत्ती स्त्री. 29 MT/47/281/0180367
अआ1 541 शिंदे मारुती सखाराम व शिंदे सखाराम पु 84 MT/47/281/0180368
372 541 शिंदे सोनाबाई मारुती प शंदे मारुती स्त्री 69
373 542 पोवार मुक्तबाई ईश्वरा प पोवार ईश्वरा स्त्री 69 MT/47/281/0180370
अ4 542 पोवार महिपती ईश्वरा व पोवार ईश्वरा चु 49 MT/47/281/0180371
375 542 पोवार इंदुबाई महिपती प पोवार महिपती स्त्री 44 MT/47/281/0180372
376 542 पोवार पोपट महिपती a पोवार महिपती पु 26
377 542 पोवार उज्वला पोपट प पोवार पोपट पु 19
378 542 पोवार सर्जेराव ईश्वरा व पोवार ईश्वरा पु 38
379 542 पोवार छाया सर्जेराव प पोवार सर्जेराव स्त्री 32
380 543 शिंदे रामचंद्र गणपती a शिंदे गणपती पु शा
381 543 शिंदे पार्वती रामचंद्र प शिंदे रामचंद्र स्त्री 37 MT/47/281/0180377
382 543 शिंदे विमल रामचंद्र प शिंदे रामचंद्र स्त्री 34 MT/47/281/0180378
383 544 शिंदे अंबुबाई गणपती प शिंदे गणपती स्त्री 74
384 544 शिंदे बाबूराव गणपती व शिंदे गणपती पु 34
385 544 शिंदे वैशाली बाबूराव प शिंदे बाबूराव स्त्री 29 MT/47/281/0180375
386 545-1 शिंदे बाळू ज्ञानदेव व शंदे ज्ञानदेव पु 59 MT/47/281/0180379
387 545-1 शिंदे सावित्री बाळू प शिंदे बाळू स्त्री 55 MT/47/281/0180380
388 545-2 शिंदे पांडूरंग ज्ञानू g शंदे ज्ञानू पु 49 MT/47/281/0180381
389 545-2 शिंदे शोभाताई पांडूरंग प शिंदे पांडूरंग स्त्री 44 MT/47/281/0180382
390 5452 शिंदे महादेव पांडुरंग व शिंदे पांडुरंग पु 2!
391 5347 शिंदे शरमा नारायण प शिंदे नारायण स्त्री 44 MT/47/281/0180384
392 548 शिंदे हिंदूराव नारायण व शिंदे नारायण पु 57 MT/47/281/0180385
393 548 शिंदे लक्ष्मी हिंदूराव प शंदे हिंदूराव स्त्री 49 MT/47/281/0180386
394 548 शिंदे पोपट हिंदूराव व शिंदे हिंदूराव पु 29 MT/47/281/0180387
395 548 शिंदे सखुबाई पोपट प शिंदे पोपट स्त्री 27 MT/47/281/0180388
396 548 शिंदे पिंटू हिंदूराव व शंदे हिंदूराव पु 26
397 548 शिंदे शोभा रामचंद्र प शिंदे रामचंद्र स्त्री 37
398 548-2 शिंदे दत्तात्रय हिंदुराव व शिंदे हिंदुराव पु 19
399 549 शिंदे पार्वती गोविंद प शिंदे गोविंद स्त्री 54
400 349-1 शिंदे संगिता रंगराव प शंदे रंगराव स्त्री 27
401 549-2 शिंदे बाळू नारायण व शिंदे नारायण पु 37 MT/47/281/0180390
402 549-2 शिंदे मंगल बाळू प शिंदे बाळू स्त्री 34 MT/47/281/0180391
403 549 शिंदे गुंगा गोविंद a शिंदे गोविंद पु 26
404 549-1 शिंदे लिलाबाई गुंगा प शिंदे गुंगा स्त्री 22
405 550 शिंदे राजाराम मारुती व शंदे मारुती पु 54 MT/47/281/0180392
406 550 शिंदे पुतळाबाई राजाराम प शिंदे राजाराम स्त्री 49 MT/47/281/0180393
407 550 शिंदे बाळकाबाई केशव प शिंदे केशव स्त्री 79
408 550 शिंदे वंदना संभाजी प शिंदे संभाजी स्त्री 23
409 551 शिंदे बाजीराव मारुती व शिंदे मारुती पु 39 MT/47/281/0180394
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
410 351 शिंदे रंजना बाजीराव प शिंदे बाजीराव स्त्री 34 MT/47/281/0180395
411 552 हांडे मारुती दौलू व॒ हांडे दौलू पु 69
412 552 हांडे रंगुबाई मारुती प हांडे मारुती स्त्री 64
413 353-1 हांडे संजय शंकर व हांडे शंकर पु 34 MT/47/281/0180396
414 553-1 हांडे गंगुबाई संजय प हांडे संजय स्त्री. 29 MT/47/281/0180397
415 5532 हांडे बंडू दौलू g हांडे दौलू पु 67 MT/47/281/0180398
416 5532 हांडे लक्ष्मीबाई बंडू प हांडे बंडू स्त्री 59 MT/47/281/0180399
417 5532 हांडे रंगराव बंडू व॒ हांडे बंडू पु 30 MT/47/281/0180400
418 5532 हांडे कमला रंगराव प हांडे रंगराव स्त्री 23
419 5533 हांडे अशोक बंडू व॒ हांडे बंडू पु 32
420 5533 हांडे शारदा अशोक प हांडे अशोक स्त्री 27 MT/47/281/0180401
421 555-1 हांडे पांडूरंग दौलू व॒ हांडे दौलू पु 69 MT/47/281/0180402
422 555-1 हांडे सोनाबाई पांडूरंग प हांडे पांडूरंग स्त्री 59 MT/47/281/0180403
423 555-1 हांडे कमल दत्तात्रय प हांडे दत्तात्रय स्त्री 29 MT/47/281/0180406
424 555-2 हांडे शिवाजी पांडूरंग व हांडे पांडूरंग पु 39 MT/47/281/0180404
425 5552 हांडे विमल शिवाजी प हांडे शिवाजी स्त्री 35 MT/47/281/0180405
426 556 शिंदे सिताराम तातोबा a शिंदे तातोबा चु 52 MT/47/281/0180407
427 556 शिंदे इंदूबाई सिताराम प शिंदे सिताराम स्त्री 47 MT/47/281/0180408
428 556 शिंदे बाबूराव सिताराम व शिंदे सिताराम पु 23
429 556 शिंदे सुभाष सिताराम व शिंदे सिताराम पु 19
430 557 शिंदे छाया आकाराम प शिंदे आकाराम स्त्री 39 MT/47/281/0180409
431 557 शिंदे आकाराम तातोबा व शिंदे तातोबा पु 45
432 558 शिंदे रंगराव तातोबा a शिंदे तातोबा चु 36 MT/47/281/0180410
433 558 शिंदे संगिता रंगराव प शिंदे रंगराव स्त्री 29 MT/47/281/0180411
434 558 शिंदे वालुबाई तातोबा प शिंदे तातोबा स्त्री 74 MT/47/281/0180412
435 560 शिंदे वसंत महिपती व शिंदे महिपती पु 60 MT/47/281/0180413
436 560 शिंदे आक्काताई वसंत प शिंदे वसंत स्त्री 54 MT/47/281/0180003
437 560 शिंदे दिलीप वसंत व शिंदे वसंत पु 34 MT/47/281/0180414
438 560 शिंदे सजाक्का दिलीप प शिंदे दिलीप स्त्री 29 MT/47/281/0180415
439 560 शिंदे सुरेश वसंत व शंदे वसंत पु 27 MT/47/281/0180004
440 560 शिंदे अलकाताई सुरेश प शिंदे सुरेश स्त्री 20
441 562 शिंदे बाळू ईश्वरा व शिंदे ईश्वरा चु 63 MT/47/281/0180005
442 562 शिंदे मंजाबाई बाळू प शिंदे बाळू स्त्री 54 MT/47/281/0180416
443 562 शिंदे दिनकर बाळू व शिंदे बाळू पु 34 MT/47/281/0180417
444 562 शिंदे रंजना दिनकर प शिंदे दिनकर स्त्री 28
445 563 शिंदे भगवान गोविंद व शिंदे गोविंद पु 52
446 563 शिंदे पुतळाबाई भगवान प शिंदे भगवान स्त्री 49
447 563 शिंदे अशोक भगवान व शिंदे भगवान पु 35
448 564 शिंदे तानाजी भगवान a शिंदे भगवान पु 25
449 564-1 शिंदे संगीता तानाजी a शिंदे तानाजी स्त्री 20
450 564 शिंदे सुनिता अशोक प शिंदे अशोक स्त्री 26
451 5642 शिंदे गणपती गोविंद व शिंदे गोविंद पु 51
452 564-2 शिंदे गिरजा गणपती प शिंदे गणपती स्त्री 41
453 564-2 शिंदे मच्छिंद्र गणपती a शिंदे गणपती पु 21
454 564-2 शिंदे संभाजी गणपती a शिंदे गणपती पु 23
455 3565 शिंदे आनंदा गोविंद व शिंदे गोविंद पु 4l
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त य 10 हाल ७)
2 आवळी रस्ता
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
456 565 शिंदे मंगल आनंदा प शिंदे आनंदा स्त्री 38
457 3565 शिंदे आकाश आनंदा व शिंदे आनंदा पु 21
458 565-1 शिंदे रूपाली आनंदा व शिंदे आनंदा स्त्री 18
459 565 शिंदे हारूबाई गोविंद प शिंदे गोविंद स्त्री 79
460 566-1 शिंदे रंगराव गणपती a शिंदे गणपती पु 61 MT/47/281/0180421
461 566-1 शिंदे आनुबाई रंगराव प R रंगराव स्त्री 536 MT/47/281/0180422
462 566 शिंदे महादेव रंगराव व शिंदे रंगराव पु 34
463 366-2 शिंदे नारायण रंगराव बव शिंदे रंगराव पु 27
464 566-2 शिंदे आशाताई नारायण प शिंदे नारायण स्त्री 21
465 566-3 शिंदे शंकर रंगराव व शिंदे रंगराव पु 25
466 566-3 शिंदे सुवर्णा शंकर प शिंदे शंकर स्त्री 19
467 568 शिंदे शामराव मारुती व शिंदे मारुती पु 66 MT/47/281/0180425
468 368 शिंदे सावित्री शामराव प शिंदे शामराव स्त्री 59 MT/47/281/0180426
469 568 शिंदे तुळसाबाई आनंदा प शिंदे आनंदा स्त्री 47 MT/47/281/0180428
470 568 शिंदे आनंदा मारुती व शिंदे मारुती पु 54 MT/47/281/0180427
471 568 शिंदे पार्वती दत्तू प शिंदे दत्तू स्त्री 49 MT/47/281/0180429
472 568 शिंदे संजय आनंदा व शिंदे आनंदा पु 22
473 569 शिंदे बाबूराव पांडूरंग व शिंदे पांडूरंग पु 64 MT/47/281/0180430
474 569 शिंदे हौसाबाई बाबूराव प शिंदे बाबूराव स्त्री 60 MT/47/281/0180431
475 569 शिंदे अशोक बाबूराव व शिंदे बाबूराव चु 27 MT/47/281/0180432
476 369 शिंदे दिलीप बाबुराव a शिंदे बाबुराव पु 21
477 571 शिंदे बळवंत बंडू व शेिंदे बंडू पु 64 MT/47/281/0180433
478 571 शिंदे बायनाबाई बळवंत प शिंदे बळवंत स्त्री 57 MT/47/281/0180434
479 57 शिंदे उत्तम बळवंत व शिंदे बळवंत पु 29 MT/47/281/0180435
480 572-1 पाटील रघुनाथ गणपती व पाटील गणपती पु 69 MT/47/281/0180436
481 572-1 पाटील इंदुबाई रघुनाथ प पाटील रघुनाथ स्त्री 64 MT/47/281/0180437
482 572-1 पाटील संगिता शंकर व पाटील शंकर स्त्री 28
483 572-2 पाटील श्रीपती गणपती व पाटील गणपती पु 64 MT/47/281/0180438
484 572 पाटील शोभाताई शिवाजी प पाटील शिवाजी स्त्री 29
485 573-1 पाटील सदाशिव गणपती व पाटील गणपती पु 63 MT/47/281/0180439
486 573 पाटील नानुबाई सदाशिव प पाटील सदाशिव स्त्री 59 MT/47/281/0180440
487 573-1 पाटील युवराज सदाशिव व पाटील सदाशिव पु 31 MT/47/281/0180441
488 573-1 पाटील संगीता युवराज प पाटील युवराज स्त्री 22
489 578-1 करणाळे रामचंद्र मारुती a करणाळे मारुती पु 64
490 578-1 करणाळे हौसाबाई रामचंद्र प करणाळे रामचंद्र स्त्री 59
491 578-1 करणाळे रंजना हरी प करणाळे हरी स्त्री 27
492 578-1 करनाळे हरी रामचंद्र व करनाळे रामचंद्र पु 35
493 578-1 शिंदे बळवंत नामदेव व शिंदे नामदेव पु 54
494 578-2 शिंदे ताराबाई बळवंत प शिंदे बळवंत स्त्री 49
495  578-2 शिंदे बंडू बळवंत g शिंदे बळवंत पु 24
496 578-2 शिंदे जयश्री बंडू प शिंदे बंडू स्त्री 20
497 5782 शिंदे सुनिल बळवंत a शिंदे बळवंत पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 वारेख
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
498 579-1 पाटील दगडू धोंडी a पाटील धोंडी पु 74
499 579-1 पाटील बायनाबाई दगडू प पाटील दगडू स्त्री 69
500 579-1 पाटील बळवंत दगडू व पाटील दगडू पु 46
501 579 पाटील रंजना बाळू प पाटील बाळू स्त्री 34 MT/47/281/0180443
502 579-2 पाटील शांताबाई भगवान प पाटील भगवान स्त्री 33 MT/47/281/0180444
503 579-2 पाटील शोभाताई भगवान प पाटील भगवान स्त्री 27 MT/47/281/0180445
504 5793 पाटील सर्जेराव दगडू व पाटील दगडू पु 35
505 579-3 पाटील अलका सर्जेराव प पाटील सर्जेराव स्त्री 31 MT/47/281/0180446
506 583 शिंदे श्रीपती कृष्णा व शंदे कृष्णा पु 74 MT/47/28110180447
507 583 शिंदे सखुबाई श्रीपती प शिंदे श्रीपती स्त्री 64 MT/47/281/0180006
508 583 शिंदे गणपती कृष्णा g शिंदे कृष्णा पु 69 MT/47/281/0180448
509 583 शिंदे सगुबाई गणपती प शिंदे गणपती स्त्री 59 MT/47/281/0180449
510 583 शिंदे भगवान श्रीपती a शिंदे श्रीपती पु 37 MT/47/281/0180450
511 583 शिंदे भारती भगवान प शिंदे भगवान स्त्री 37 MT/47/281/0180451
512 587 शिंदे चिमाबाई बापू प शिंदे बापू स्त्री 59 MT/47/281/0180454
513 587 शिंदे राजू बापू g शिंदे बापू पु 26 MT/47/281/0180455
514 588 शिंदे सुधाकर दादू g शंदे दादू पु 39 MT/47/281/0180456
515 588 शिंदे शोभाताई सुधाकर प शिंदे सुधाकर स्त्री 34 MT/47/281/0180007
516 589 शिंदे हरी राऊ व शिंदे राऊ पु 68 MT/47/281/0180457
517 590-1 शिंदे आक्काताई पोपट प शिंदे पोपट स्त्री 24
518 389 शिंदे तानुबाई हरी प शेंदे हरी स्त्री 39
519 589 शिंदे संगीता रामचंद्र प शिंदे रामचंद्र स्त्री 29
520 589 शिंदे सुनिता शामराव प शिंदे शामराव स्त्री 25
521 590-1 शिंदे तुकाराम साधू व शिंदे साधू पु 63 MT/47/281/0180458
522 590-1 शिंदे शांताबाई तुकाराम प शिंदे तुकाराम स्त्री 53 MT/47/281/0180459
523 590-1 शिंदे इंदुबाई तुकाराम प शिंदे तुकाराम स्त्री 49 MT/47/281/0180460
524 590-1 शिंदे पोपट तुकाराम a शिंदे तुकाराम पु 26
525  590-2 शिंदे पांडुरंग साधू व शिंदे साधू पु 52
526 590-2 शिंदे शिलाबाई पांडूरंग प शिंदे पांडूरंग स्त्री 47 MT/47/281/0180461
527 591 शिंदे राजाराम दादू व शंदे दादू पु 53 MT/47/281/0180462
528 591 शिंदे हिराबाई राजाराम प शिंदे राजाराम स्त्री 45 MT/47/281/0180463
529 591 शिंदे हौसाबाई दादू प शेंदे दादू स्त्री 80
530 591 शिंदे संतोष राजाराम व शिंदे राजाराम पु 18
531 592 शिंदे आण्णा शंकर व शिंदे शंकर पु 69 MT/47/281/0180464
532 592 शिंदे तानुबाई आण्णा प शिंदे आण्णा स्त्री 61 MT/47/281/0180465
533 592 शिंदे सर्जेराव आण्णा व शिंदे आण्णा पु 36 MT/47/28110180466
534 592 शिंदे मंगल सर्जेराव प शंदे सर्जराव स्त्री 29
535 592 शिंदे पुष्पा रामचंद्र प शंदे रामचंद्र स्त्री 24
536 592 शिंदे रंजना मारूती प शिंदे मारूती स्त्री 20
537 593-1 शिंदे वसंत शंकर व शिंदे शंकर पु 63 MT/47/281/0180467
538 593-1 शिंदे गंगुबाई वसंत प शिंदे वसंत स्त्री 55 MT/47/281/0180468
539 593-1 शिंदे अनिता लक्ष्मण प शिंदे लक्ष्मण स्त्री 27
540 593-1 शिंदे लक्ष्मण वसंत व शिंदे वसंत पु 33 MT/47/281/0000180
541 593-2 शिंदे बाजीराव वसंत व शंदे वसंत पु 39 MT/47/281/0180469
542 593-2 शिंदे रेखा बाजीराव प शिंदे बाजीराव स्त्री 34 MT/47/281/0180470
543 593 शिंदे शोभाताई लक्ष्मण प शिंदे लक्ष्मण स्त्री 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 वारेख
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
544 594 शिंदे दत्तू बाळा व शिंदे बाळा पु 60 MT/47/281/0180471
545 594 शिंदे पार्वती दत्तू प शिंदे दत्तू स्त्री 54 MT/47/281/0180472
546 594 शिंदे भगवान दत्तू व शंदे दत्तू पु 25
547 595-1 शिंदे हिंदू दौलू व शिंदे दौलू पु 66 MT/47/281/0180473
548 595-1 शिंदे हौसाबाई हिंदू प शिंदे हिंदू स्त्री 62 MT/47/281/0180474
549 595-1 शिंदे बाबूराव हिंदू व शिंदे हिंदू पु 44 एा/47/281/0180475
550 595-1 शिंदे बेबीताई बाबूराव प शिंदे बाबूराव स्त्री 36 MT/47/281/0180476
551 5952 शिंदे कृष्णा हिंदूराव g शंदे हिंदूराव पु 34 MT/47/281/0180477
552 595-2 शिंदे मंगल कृष्णा प शंदे कृष्णा स्त्री. 29 MT/47/281/0180478
553 597-1 शिंदे लक्ष्मी बाबूराव प शिंदे बाबूराव स्त्री 43
554 597-2 शिंदे तानाजी रामू g शंदे रामू पु 45 MT/47/281/0180482
555 5972 शिंदे सुनिता तानाजी प शिंदे तानाजी स्त्री 41 MT/47/281/0180483
556 397-2 शिंदे शरद तानाजी a शिंदे तानाजी पु 20
557 597-3 शिंदे शिवाजी रामू g शंदे रामू पु 39 MT/47/281/0180484
558  597-3 शिंदे बाळाबाई शिवाजी प शिंदे शिवाजी स्त्री 37 MT/47/281/0180485
559 797 शिंदे शामराव भाऊ व शिंदे भाऊ पु 63 MT/47/28110180486
560 797 शिंदे नकुबाई शामराव प शिंदे शामराव स्त्री 54 MT/47/281/0180487
561 797 शिंदे धनाजी शामराव a शिंदे शामराव पु 29 MT/47/281/0180488
562 797 शिंदे बैशाली धनाजी प शिंदे धनाजी स्त्री 20
563 598-1 शिंदे मारुती भाऊ व शिंदे भाऊ पु 60 MT/47/281/0180489
564  598-1 शिंदे अनुबाई मारुती प शिंदे मारुती स्त्री 47
565 398-1 शिंदे राजाराम मारुती a शिंदे मारुती पु 21 MT/47/281/0000180
566 598-2 शिंदे रंगराव भाऊ व शिंदे भाऊ पु 57 MT/47/281/0180490
567 3598-2 शिंदे कलाबाई रंगराव प शंदे रंगराव स्त्री 44 MT/47/281/0180491
568 598-2 शिंदे प्रकाश रंगराव व शिंदे रंगराव पु 22
569 398-2 शिंदे सदाशिव भाऊ व शिंदे भाऊ चु 53 MT/47/281/0180492
570 5982 शिंदे तोलाबाई सदाशिव प शिंदे सदाशिव स्त्री 37 MT/47/281/0180493
571 796 शिंदे शांताबाई भिमराव प शिंदे भिमराव स्त्री 41 MT/47/281/0180494
572 798 शिंदे अर्जुन भाऊ व शिंदे भाऊ पु 48
573 798 शिंदे मुक्तबाई अर्जुन प शिंदे अर्जुन स्त्री 40 MT/47/281/0180495
574 798 भाकरे सुवर्णा सुभाष प भाकरे सुभाष स्त्री 21
575 798 भाकरे सुभाष नामदेव व भाकरे नामदेव पु 29
576 598-3 शिंदे सुभाष सदाशिव व शिंदे सदाशिव पु 22 MT/47/281/0000180
577 398-3 शिंदे सचिन सदाशिव a शिंदे सदाशिव पु 19
578 599-1 भोसले श्रीपती तुकाराम व भोसले तुकाराम पु 69
579 599-1 भोसले अनुबाई श्रीपती प भोसले श्रीपती स्त्री 62
580 599-1 भोसले महिपती श्रीपती a भोसले श्रीपती पु 34
581 599-1 भोसले लक्ष्मी महिपती प भोसले महिपती स्त्री 26
582 599-2 भोसले गणपती श्रीपती a भोसले श्रीपती पु 39 MT/47/281/0180496
583 599-2 भोसले शांताबाई गणपती प भोसले गणपती स्त्री 37 MT/47/281/0180497
584 600-1 भोसले पांडूरंग दत्तू व भोसले दत्तू चु 51 MT/47/281/0180498
585  600-1 भोसले आक्काताई पांडुरंग प भोसले पांडुरंग स्त्री 44 MT/47/281/0180499
586 601 भोसले धोंडुबाई शंकर प भोसले शंकर स्त्री 63 MT/47/281/0180501
587 601 भोसले आनंदा शंकर व भोसले शंकर T35
588 601 भोसले आनंदी शंकर प भोसले शंकर स्त्री 30
589 602-1 शिंदे महिपती राऊ व शिंदे राऊ पु 68 MT/47/281/0180502
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 वारेख
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
590 602-1 शिंदे सखुबाई महिपती प शिंदे महिपती स्त्री 59 MT/47/281/0180503
591 602-1 शिंदे बाजीराव महिपती व शिंदे महिपती पु 29
592 602-2 शिंदे दिलीप महिपती a शिंदे महिपती पु 37 MT/47/281/0180504
593 602-2 शिंदे विद्या दिलीप प शिंदे दिलीप स्त्री 31 MT/47/281/0180505
594 602-2 शिंदे विष्णू महिपती व शिंदे महिपती पु 39
595 602-2 शिंदे कमल विष्णू प शंदे विष्णू स्त्री 26
596 603 शिंदे गोविंद राऊ व शिंदे राऊ पु 59 MT/47/281/0180506
597 603 शिंदे नकुबाई गोविंद प शिंदे गोविंद स्त्री 52 MT/47/281/0180507
598 603 शिंदे बाबासो गोविंद व शिंदे गोविंद पु 21 MT/47/281/0000180
599 604 शिंदे गोपाळा राऊ व शिंदे राऊ पु 54 MT/47/281/0180508
600 604 शिंदे लक्ष्मी गोपाळा प शिंदे गोपाळा स्त्री 47 MT/47/281/0180509
601 604 शिंदे संभाजी गोपाळ व शिंदे गोपाळ पु 21 MT/47/281/0000180
602 607 भोसले धोंडुबाई ज्ञानू प भोसले ज्ञानू स्त्री 74 MT/47/281/0180510
603 609 मगदूम शामू गणू व मगदूम गणू पु 64 MT/47/281/0180511
604 609 मगदूम हौसाबाई शामू प मगदूम शामू स्त्री 59 MT/47/281/0180512
605 609 मगदूम रामचंद्र शामू व मगदूम शामू पु 44 MT/47/281/0180513
606 609 मगदूम आशाताई गुंगा प मगदूम गुंगा स्त्री 24
607 609-2 मगदूम अनुसया रामचंद्र प मगदूम रामचंद्र स्त्री 39 MT47/281/0180514
608  609-3 मगदूम भिमराव शामू व मगदूम शामू पु 39 ा/47/281/0180515
609 609-3 मगदूम अलका भिमराव प मगदूम भिमराव स्त्री 25
610 609-4 मगदूम गुंगा शामू व मगदूम शामू पु 30 MT/47/281/0180516
4 बेलशेत
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
611 610 शिंदे रंगराव ज्ञानू व शंदे ज्ञानू पु 54
612 610 शिंदे हौसाबाई रंगराव प शिंदे रंगराव स्त्री 44 MT/47/281/0180518
613 610 शिंदे बाजीराव ज्ञानू व शिंदे ज्ञानू पु 49 MT/47/281/0180519
614 610 शिंदे बनुबाई बाजीराव प शिंदे बाजीराव स्त्री 42 MT/47/281/0180520
615 610 शिंदे नवसाबाई गणपती प शिंदे गणपती स्त्री. 39 MT/47/281/0180521
616 610 शिंदे तानाजी रंगराव व शिंदे रंगराव पु 26
617 610 शिंदे सुनिल गणपती a शिंदे गणपती पु 20
618 610 शिंदे धनाजी बाजीराव व शिंदे बाजीराव पु 21
619 610 शिंदे जयश्री तानाजी प शिंदे तानाजी स्त्री 19
620 61 शिंदे नामदेव दत्तू व शेिंदे दत्तू पु 57 MT/47/281/0180522
621 611 शिंदे कमल नामदेव प शिंदे नामदेव स्त्री 52 MT/47/281/0180523
622 611 शिंदे बबन दत्तू व शंदे दत्तू पु 46 MT/47/281/0180524
623 611 शिंदे आक्काताई बबन प शिंदे बबन स्त्री 42 MT/47/281/0180525
624 611 शिंदे सुरेश नामदेव व शिंदे नामदेव पु 25
625 611 शिंदे कविता सुरेश प शिंदे सुरेश स्त्री 22
626 611 शिंदे जयसिंग नामदेव व शिंदे नामदेव पु 23
627 गा शिंदे दिपक नामदेव व शिंदे नामदेव पु 20
628 613 शिंदे महिपती लखू व शिंदे लखू पु 79 MT/47/281/0180526
629 613 शिंदे कृष्णा महिपती a शिंदे महिपती पु 49
630 613 शिंदे सिंधुबाई कृष्णा प शंदे कृष्णा स्त्री 44 MT/47/281/0180527
631 613 शिंदे इंदुबाई वसंत प शिंदे वसंत स्त्री 37 MT/47/281/0180528
632 613 शिंदे वसंत महिपती a शिंदे महिपती पु 39
633 613 शिंदे शारदा बाळासो प शिंदे बाळासो स्त्री 32 MT/47/281/0180529
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
थै S g
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
634 614 शिंदे विष्णू बाळू g शिंदे बाळू पु 44 MT/47/281/0180530
635 614 शिंदे बबुताई विष्णू प शिंदे विष्णू स्त्री 33 MT/47/281/0180531
636 614 शिंदे धोंडुबाई बाळू प शिंदे बाळू स्त्री 57
637 617 शिंदे हिंदूराव दौलू व शिंदे दौलू पु 67 MT/47/281/0180532
638 617 शिंदे किसाबाई हिंदूराव प शंदे हिंदूराव स्त्री 64 MT/47/281/0180533
639 617 शिंदे सर्जेराव हिंदूराव a शिंदे हिंदूराव पु 29
640 617 शिंदे अनिता सर्जेराव व शिंदे सर्जेराव स्त्री 21
641 617 शिंदे अर्जुन हिंदुराव व शंदे हिंदुराव पु 22
642 618 शिंदे विठू आबा व शिंदे आबा पु 74 MT/47/281/0180534
643 618 शिंदे सरस्वती विठू प शिंदे विठू स्त्री 69
644 618 शिंदे आक्काताई प्रकाश प शिंदे प्रकाश स्त्री 38 MT/47/281/0180535
645 618 शिंदे सदाशिव विठू व शिंदे विठू पु 32
646 618 शिंदे अल्का सदाशिव प शिंदे सदाशिव स्त्री. 29 MT/47/281/0180536
647 619 शिंदे शंकर लखू व शिंदे लखू पु 79 MT/47/281/0180537
648 619 शिंदे बळी शंकर व शिंदे शंकर पु 59 MT/47/281/0180538
649 619 शिंदे विमल बळी प शिंदे बळी स्त्री 49
650 619 शिंदे आनंदा शंकर व शिंदे शंकर पु 46
651 619 शिंदे लक्ष्मी बाबुराव प शंदे बाबुराव स्त्री 23
652 620 शिंदे मारुती आबा व शिंदे आबा पु 74 MT/47/281/0180541
653 620 शिंदे हिराबाई मारुती प शिंदे मारुती स्त्री 69
654 620 शिंदे लक्ष्मी शामराव प शिंदे शामराव स्त्री 39 MT/47/281/0180542
655 620 शिंदे संभाजी मारुती व शिंदे मारुती पु 25
656 620 शिंदे आनंदी संभाजी प शिंदे संभाजी स्त्री 22
657 620 शिंदे संगीता भिमराव प शिंदे भिमराव स्त्री 28
658 620 शिंदे गीता शिवाजी प शिंदे शिवाजी स्त्री 26
5 पिसाळवाडी देसकत
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
659 624 भोसले शामराव बाळू व भोसले बाळू चु 64 MT/47/281/0180543
660 624-1 भोसले पार्वती शामराव प भोसले शामराव स्त्री 59
661 624-2 भोसले शांताबाई तानाजी प भोसले तानाजी स्त्री 44 MT/47/281/0180544
662 624-2 भोसले अनिल तानाजी व भोसले तानाजी पु 21
663 624-2 भोसले सागर तानाजी व भोसले तानाजी पु 18
664 624-3 भोसले आशा विष्णू प भोसले विष्णू स्त्री 39 MT/47/281/0180545
665 6243 भोसले विष्णू बळवंत व भोसले बळवंत पु 43
666 624-1 भोसले संभाजी शामराव व भोसले शामराव पु 26
667 624-1 भोसले पुनम संभाजी प भोसले संभाजी स्त्री 22
668 625 भोसले पांडूरंग भाऊ व भोसले भाऊ पु 54
669 625 भोसले अनुसया पांडुरंग प भोसले पांडुरंग स्त्री 49 MT/47/281/0180546
670 625 भोसले अशोक पांडुरंग व भोसले पांडुरंग पु 22
671 625 भोसले सुरेश पांडुरंग व भोसले पांडुरंग पु 20
672 629-1 कवठेकर बळवंत रामचंद्र व कवठेकर रामचंद्र पु 59 MT/47/281/0180552
673 629-1 कवठेकर अनुसया बळवंत प कवठेकर बळवंत स्त्री 54
674 629-1 कवठेकर पांडूरंग बळवंत व कवठेकर बळवंत पु 25
675 629-2 भाकरे नानुबाई खंडू प भाकरे खंडू स्त्री 67
676 629-2 भाकरे सुशिला सदाशिव प भाकरे सदाशिव स्त्री 37
677 629-2 भाकरे इंदुबाई भिमराव प भाकरे भिमराव स्त्री 35
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 पसाळव पव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
678 629-2 भाकरे भिमराव खंडू व भाकरे खंडू पु 40
679 629-2 भाकरे सदाशिव खंडू व भाकरे खंडू पु 35
680 629-3 भाकरे लखू ज्ञानू व भाकरे ज्ञानू पु 64
681 629-3 भाकरे हौसाबाई लखू प भाकरे लखू स्त्री 59
682 629-3 भाकरे संभाजी लखू व भाकरे लखू 7 33
683 629-3 भाकरे जमाताई लखू प भाकरे लखू स्त्री 26
684 6293 भाकरे शोभा संभाजी प भाकरे संभाजी स्त्री 22
685 629-3 भाकरे आक्काताई शिवाजी प भाकरे शिवाजी स्त्री 24
686 629-3 भाकरे शिवाजी लखू व भाकरे लखू पु 30
687 631 शिंदे आत्माराम ज्ञानदेव व शंदे ज्ञानदेव पु 57 MT/47/281/0180553
688 631 शिंदे आक्काताई आत्माराम प शिंदे आत्माराम स्त्री 47 MT/47/281/0180554
689 631 शिंदे संतोष आत्माराम व शिंदे आत्माराम पु 20
690 631 शिंदे मनिषा आत्माराम व शिंदे आत्माराम स्त्री 18
691 632 शिंदे हिराबाई शंकर प शिंदे शंकर स्त्री 69 MT/47/281/0180556
692 632 शिंदे महादेव शंकर व शिंदे शंकर पु 39 MT/47/281/0180558
693 632 शिंदे मंगल महादेव प शिंदे महादेव स्त्री 30
694 632 शिंदे गोविंद शंकर व पाटील शंकर पु 4
695 632 भाकरे पोपट सर्जेराव व भाकरे सर्जेराव पु 30
696 632 भाकरे सुवर्णा पोपट व भाकरे पोपट स्त्री 21
697 632 शिंदे शोभा गोविंद व शिंदे गोविंद स्त्री 32
698 632 शिंदे कल्पना गोविंद व शिंदे गोविंद स्त्री 28
699 633 शिंदे हौसाबाई बापू प शिंदे बापू स्त्री 59 MT/47/281/0180560
700 633 शिंदे संजय बापू व शिंदे बापू पु 29 MT/47/281/0180561
701 633 शिंदे सुनंदा संजय प शिंदे संजय स्त्री 27 MT/47/281/0180562
702 633 शिंदे सुवर्णा नामदेव प शिंदे नामदेव स्त्री 27
703 633 शिंदे नामदेव बापू व शिंदे बापू पु 30
704 634 शिंदे श्रीपती कृष्णा g शिंदे कृष्णा पु 74 MT/47/281/0180563
705 634 शिंदे नानुबाई श्रीपती प शिंदे श्रीपती स्त्री 57 MT/47/281/0180565
706 634 शिंदे गंगूबाई श्रीपती प R श्रीपती स्त्री 65 MT/47/281/0180564
707 634 शिंदे शहाजी श्रीपती a शिंदे श्रीपती पु 29
708 634 शिंदे सुमन शहाजी प शिंदे शहाजी स्त्री 24
709 635-1 शिंदे गणपती महादेव व शिंदे महादेव पु 78
710 635-1 शिंदे बाळाराम गणपती व शिंदे गणपती पु 49 MT/47/281/0180566
711 6351 शिंदे मंगल बाळाराम प शिंदे बाळाराम स्त्री 36 MT/47/281/0180567
712 635-2 शिंदे सर्जेराव गणपती व शिंदे गणपती पु 44 MT/47/281/0180568
713 6352 शिंदे यशोदा सर्जेराव प शिंदे सर्जेराव स्त्री 34 MT/47/281/0180569
714 6352 शिंदे सुनंदा अर्जुन प शिंदे अर्जुन स्त्री 30
715 6352 शिंदे वैशाली बाबुराव प शिंदे बाबुराव स्त्री 32
716 636 शिंदे हौसाबाई श्रीपती प शंदे श्रीपती स्त्री 48 MT/47/281/0180571
717 636 शिंदे उत्तम श्रीपती a शिंदे श्रीपती पु 32 MT/47/281/0180572
718 636 शिंदे हारूबाई ज्ञानदेव प शंदे ज्ञानदेव स्त्री 84
719 636 शिंदे श्रीपती ज्ञानदेव व शिंदे ज्ञानदेव पु 59
720 636 शिंदे बैशाली उत्तम प शंदे उत्तम स्त्री 26
721 637-1 शिंदे रामचंद्र तुकाराम g शिंदे तुकाराम पु 59 MT/47/281/0180573
722 637-1 शिंदे अनुबाई रामचंद्र प शिंदे रामचंद्र स्त्री 54 MT/47/281/0180574
723 6371 शिंदे बाजीराव रामचंद्र व शिंदे रामचंद्र पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 पसाळव पव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
724 6371 शिंदे तानाजी रामचंद्र a शिंदे रामचंद्र पु 26
725  637-1 शिंदे धोंडुबाई तुकाराम प शिंदे तुकाराम स्त्री 82
726 637-1 शिंदे उषा बाजीराव प शिंदे बाजीराव स्त्री 22
727 6372 पाटील जनाबाई दादू प पाटील दादू स्त्री 74 MT/47/281/0180575
728 638 शिंदे रंगराव पांडुरंग व शिंदे पांडुरंग पु 51 MT/47/281/0180576
729 638 शिंदे शांताबाई रंगराव 7 शिंदे रंगराव स्त्री 49 MT/47/281/0180577
730 638 शिंदे अणुबाई पांडुरंग प शिंदे पांडुरंग स्त्री 77
731 638 शिंदे पोपट रंगराव बव शिंदे रंगराव पु 25
732 641 शिंदे मंगल मारुती प शिंदे मारुती स्त्री 41 MT/47/281/0180579
733 641 शिंदे मारूती पांडुरंग a शिंदे पांडुरंग पु 45
734 642 शिंदे तुकाराम पांडूरंग g शंदे पांडूरंग पु 34 MT/47/281/0180580
735 644 शिंदे तातोबा दादू व शंदे दादू पु 64 MT/47/281/0180581
736 644 शिंदे पार्वती तातोबा प शिंदे तातोबा स्त्री 59 MT/47/281/0180582
737 644 शिंदे अशोक तातोबा a शिंदे तातोबा पु 25
738 645 शिंदे हिंदूराव दादू व शिंदे दादू पु 69
739 645 शिंदे लक्ष्मी हिंदूराव प शिंदे हिंदूराव स्त्री 64 MT/47/281/0180583
740 645 शिंदे सखाराम हिंदूराव व शिंदे हिंदूराव पु 39
741 645 शिंदे अनिता सखाराम व शिंदे सखाराम स्त्री 28
742 646 शिंदे सुरेखा कृष्णा प शिंदे कृष्णा स्त्री 34
743 646 शिंदे कृष्णा हिंदुराव व शिंदे हिंदुराव पु 4
744 652 शिंदे आनंदा शंकर a शिंदे शंकर पु 44
745 652 शिंदे कमल आनंदा प शिंदे आनंदा स्त्री 39
746 654 शिंदे महिपती बाळा व शिंदे बाळा पु 87 MT/47/281/0180589
747 654 शिंदे तानाजी महिपती a शिंदे महिपती पु 47 MT/47/281/0180590
748 654 शिंदे सुनंदा तानाजी प शिंदे तानाजी स्त्री 37 MT/47/281/0180591
749 655 शिंदे दत्तू बाळा व शिंदे बाळा T 79 MT/47/281/0180585
750 655 शिंदे पार्वती दत्तू प शेंदे दत्तू स्त्री 74 MT/47/281/0180586
751 655 शिंदे सदाशिव दत्तू व शेंदे दत्तू पु 42 MT/47/281/0180587
752 655 शिंदे इंदुबाई सदाशिव प शिंदे सदाशिव स्त्री 37 MT/47/281/0180588
753 656 शिंदे महादेव आण्णा व शिंदे आण्णा पु 43 MT/47/281/0180592
754 656 शिंदे बाळाबाई महादेव प शिंदे महादेव स्त्री 39 MT/47/281/0180593
755 657 शिंदे सोनाबाई आण्णा प शिंदे आण्णा स्त्री 39 MT/47/281/0180595
756 657 शिंदे सर्जेराव आण्णा व शिंदे आण्णा पु 36 MT/47/281/0180596
757 637 शिंदे विमल सर्जेराव v शिंदे सर्जेराव स्त्री. 29 MT/47/281/0180597
758 657 शिंदे अर्जुन आण्णा बव शिंदे आण्णा पु 25
759 657 शिंदे उषा अर्जुन प शिंदे अर्जुन स्त्री 23
760 657 पोवार उषा दिलीप प पोबार दिलीप स्त्री 23
761 658 शिंदे कृष्णा यशवंत व शिंदे यशवंत चु 44 MT/47/281/0180598
762 658 शिंदे अंजना कृष्णा प शिंदे कृष्णा स्त्री 37 MT/47/281/0180599
763 658 शिंदे तानुबाई यशवंत प शिंदे यशवंत स्त्री 69 MT/47/281/0180602
764 661 शिंदे रामचंद्र धोंडिराम व शिंदे धोंडिराम T 58 MT/47/281/0180603
765 661 शिंदे कमल रामचंद्र प शिंदे रामचंद्र स्त्री 49 MT/47/281/0180604
766 661 शिंदे सुनिल रामचंद्र व शिंदे रामचंद्र पु 28 MT/47/281/0180605
767 66८2 शिंदे लक्ष्मण धोंडि a शिंदे धोंडि चु 49 MT/47/281/0180606
768 662 शिंदे सुनंदा लक्ष्मण प शिंदे लक्ष्मण स्त्री 44 MT/47/281/0180607
769 663-1 शिंदे खंडू धोंडी a शेंदे धोंडी पु 64 MT/47/281/0180608
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 पसाळव पव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
770 663-1 शिंदे रंगुबाई खंडू प शिंदे खंडू स्त्री 60 MT/47/281/0180609
771 663-1 शिंदे महिपती खंडू g शंदे खंडू पु 33 MT/47/281/0180610
772 663-1 शिंदे सखुबाई महिपती प शिंदे महिपती स्त्री 30 MT/47/281/0180611
773 663-1 शिंदे भिमराव खंडू व शिंदे खंडू पु 32
774 663-1 शिंदे जयश्री भिमराव प शिंदे भिमराव स्त्री 28
775 663-2 शिंदे केशव धोंडी व शंदे धोंडी पु 42
776 663-2 शिंदे भारती केशव प शिंदे केशव स्त्री 37
777 663-2 शिंदे सचिन केशव व शिंदे केशव पु 18
778 663-2 शिंदे कुंडलिक धोंडी व शिंदे धोंडी पु 45
779 663-2 शिंदे अर्चना कुंडलिक प शिंदे कुंडलिक स्त्री 42
780 664-1 शिंदे मारुती विठू g शंदे विठू पु 54 MT/47/281/0180612
781 664-1 शिंदे लिलाबाई मारुती प शिंदे मारुती स्त्री 49 MT/47/281/0180613
782 664-1 शिंदे मंजाबाई विठू प शिंदे विठू स्त्री 89
783 664-1 शिंदे सुवर्णा पोपट प शिंदे पोपट स्त्री 21
784 664-2 शिंदे रामचंद्र विठ्ठल a शिंदे विठ्ठल पु 41
785  664-2 शिंदे वंदना रामचंद्र प शिंदे रामचंद्र स्त्री 34
786 667 शिंदे शामराव सुभाना व शिंदे सुभाना पु 69 MT/47/281/0180614
787 667 शिंदे पार्वती भिमराव प शिंदे भिमराव स्त्री 58 MT/47/281/0180615
788 667 शिंदे चांगुणा भगवान प शिंदे भगवान स्त्री 36 MT/47/281/0180616
789 667 शिंदे भगवान शामराव व शिंदे शामराव पु 39
790 668 शिंदे पांडुरंग तुकाराम व शिंदे तुकाराम पु 53 एा/47/281/0180617
791 668 शिंदे अनुबाई पांडुरंग प शिंदे पांडुरंग स्त्री 48 MT/47/281/0180618
792 668 शिंदे प्रकाश पांडुरंग बव शिंदे पांडुरंग पु 28
793 668 शिंदे सुनिला प्रकाश प शिंदे प्रकाश स्त्री 21
794 668 शिंदे सुनिल पांडुरंग व शिंदे पांडुरंग पु 24
795 668 शिंदे रूपाली सुनिल प शिंदे सुनिल स्त्री 21
796 669 शिंदे बंडू तुकाराम व शिंदे तुकाराम पु 49 MT/47/281/0180619
797 669 शिंदे संगिता बंडू प शिंदे बंडू स्त्री 34 MT/47/281/0180620
798 669 शिंदे तुकाराम संतू व शंदे संतू पु 77 MT/47/281/0180621
799 669 शिंदे श्रीकांत बंडू व शेिंदे बंडू पु 2
800 670 शिंदे रामचंद्र संतू व शंदे संतू पु 74 MT/47/281/0180622
801 670 शिंदे चंद्राबाई रामचंद्र प शिंदे रामचंद्र स्त्री 69 MT/47/281/0180623
802 670 शिंदे सविता भगवान प शिंदे भगवान स्त्री 29
803 670 जाधव दिपक महादेव व जाधव महादेव पु 18
804 671 शिंदे गणपती रामचंद्र व शिंदे रामचंद्र पु 42
805 671 शिंदे शारदा गणपती प शिंदे गणपती स्त्री 35
806 674 शिंदे नारायण विठू a शेिंदे विठू पु 44
807 674 शिंदे शांताबाई नारायण प शिंदे नारायण स्त्री 39 MT/47/281/0180624
808 674 शिंदे महादेव नारायण व शिंदे नारायण पु 22
809 674 शिंदे मनिषा महादेव प शिंदे महादेव स्त्री 19
810 675 गवळी बापू सतू व गवळी सतू चु 79 MT/47/281/0180625
811 675 गवळी सोनाबाई बापू प गवळी बापू स्त्री 69 MT/47/281/0180626
812 675 गवळी विष्णू बापू व गवळी बापू पु 39
813 675 गवळी विमल विष्णू प गवळी विष्णू स्त्री 35
814 675 गवळी राजू बापू व गवळी बापू पु 27
815 675 गवळी बाळू बापू व गवळी बापू पु 37
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 पसाळव पव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
816 675 गवळी कविता बाळू प गवळी बाळू स्त्री 35
817 675 भोसले शामराव पांडूरंग व भोसले पांडूरंग पु 64 MT/47/281/0180627
818 675 भोसले लक्ष्मी शामराव प भोसले शामराव स्त्री 59 MT/47/281/0180628
819 677 शिंदे मारुती यशवंत व शिंदे यशवंत पु 44
820 677 शिंदे कमल मारुती प शेंदे मारुती स्त्री 41
821 677 शिंदे बाबुराव मारूती व शिंदे मारूती पु 20
822 677 शिंदे प्रकाश मारूती व शिंदे मारूती पु 18
823 678 शिंदे शिवराम दादू a शेिंदे दादू पु 77 MT/47/281/0180629
824 678 शिंदे तानुबाई यशवंत प शिंदे यशवंत स्त्री 69 MT/47/281/0180630
825 678 शिंदे अशोक शिवराम व शिंदे शिवराम पु 34 MT/47/281/0180631
826 678 शिंदे जयश्री अशोक प शिंदे अशोक स्त्री 31 MT/47/281/0180632
827 678 शिंदे आनंदा शिवराम a शिंदे शिवराम पु 31 एा/47/281/0180633
828 678 शिंदे माधुरी आनंदराव प शिंदे आनंदराव स्त्री 30
829 679 शिंदे भिवा दादू व शेिंदे दादू पु 81 MT/47/281/0180634
830 679 शिंदे हिराबाई भिवा प शिंदे भिवा स्त्री 74 MT/47/281/0180635
831 679 शिंदे सर्जेराव भिवा a शिंदे भिवा पु 40
832 679 शिंदे पार्वती सर्जेराव प शिंदे सर्जेराव स्त्री. 36 MT/47/281/0180636
833 680 शिंदे ज्ञानू दादू व शंदे दादू पु 69 MT/47/281/0180637
834 680 शिंदे सखुबाई ज्ञानू प शिंदे ज्ञानू स्त्री 64 MT/47/281/0180638
835 680 शिंदे विलास ज्ञानू व शिंदे ज्ञानू पु 29
836 680 शिंदे भारती विलास प शिंदे विलास स्त्री 21
837 681 शिंदे पांडुरंग दादू व शंदे दादू पु 67
838 681 शिंदे द्रौपदी पांडूरंग प शंदे पांडूरंग स्त्री 59 MT/47/281/0180639
839 681 शिंदे मारुती पांडूरंग व शिंदे पांडूरंग पु 25
840 682 शिंदे बंडू दादू व शंदे दादू पु 65
841 682 शिंदे नानुबाई बंडू प शेंदे बंडू स्त्री 59
842 682 शिंदे राजाराम बंडू व शेिंदे बंडू पु 34
843 682 शिंदे शोभाताई राजाराम प शिंदे राजाराम स्त्री 29
844 682 शिंदे संजय बंडू a शिंदे बंडू चु 27 MT/47/281/0180640
845 682 शिंदे महादेव बंडू व शेंदे बंडू पु 20
846 683 शिंदे तुकाराम लिंबारी a शिंदे लिंबारी पु 79 MT/47/281/0180641
847 683 शिंदे कमळाबाई तुकाराम प शिंदे तुकाराम स्त्री 69 MT/47/281/0180642
848 683 शिंदे पोपट तुकाराम व शिंदे तुकाराम पु 25
849 684 शिंदे महिपती लिंबारी a शिंदे लिंबारी पु 61 MT/47/281/0180643
850 684 शिंदे चांगुणा महिपती प शिंदे महिपती स्त्री 54 MT/47/281/0180644
851 684 शिंदे दगडू महिपती व शिंदे महिपती पु 23
852 684 शिंदे संतोष महिपती a शिंदे महिपती पु 19
853 685 शिंदे गंगुबाई मारुती प शिंदे मारुती स्त्री 74 MT/47/281/0180645
854 685 शिंदे बाबूराव मारुती व शंदे मारुती पु 47 MT/47/281/0180646
855 685 शिंदे मंगल बाबूराव प शिंदे बाबूराव स्त्री 39
856 686 शिंदे शंकर सुभाना a शिंदे सुभाना चु 77 MT/4TI281/0180647
857 686 शिंदे पार्वती शंकर प शिंदे शंकर स्त्री 69 MT/47/281/0180648
858 686 शिंदे अशोक शंकर व शिंदे शंकर पु 39
859 686 शिंदे अंजना अशोक प शिंदे अशोक स्त्री 32
860 687 शिंदे श्रीपती सुभाना व शिंदे सुभाना पु 79 MT/47/281/0180649
861 687 शिंदे हौसाबाई श्रीपती प शंदे श्रीपती स्त्री 69 MT/47/281/0180650
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 पसाळव पव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
862 687 शिंदे शांताबाई जालंदर प शिंदे जालंदर स्त्री 35 MT/47/281/0180651
863 689 शिंदे गोविंद सुभाना व शिंदे सुभाना पु 64 MT/47/281/0180009
864 689 शिंदे येसाबाई गोविंद प शिंदे गोविंद स्त्री 54 MT/47/281/0180652
865 689 शिंदे विनायक गोविंद व शिंदे गोविंद पु 20
866 690 शिंदे बळवंत सुभाना व शिंदे सुभाना पु 63 MT/47/281/0180653
867 690 शिंदे अनुसया बळवंत प शिंदे बळवंत स्त्री 56 MT/47/281/0180654
868 690 शिंदे शिवाजी बळवंत व शिंदे बळवंत पु 31 MT/47/281/0180655
869 690 शिंदे वैशाली शिवाजी प शिंदे शिवाजी स्त्री 26
870 690 शिंदे तानाजी बळवंत a शिंदे बळवंत पु 29
871 691 खोत आबा महादेव व खोत महादेव पु 65 MT/47/281/0180656
872 691 खोत हारूबाई आबा प खोत आबा स्त्री 61 MT/47/281/0180657
873 691 खोत आनंदा आबा व खोत आबा पु 40 MT/47/281/0180658
874 691 खोत मालुबाई आनंदा प खोत आनंदा स्त्री 36 MT/47/281/0180659
875 69% गराडे पांडुरंग बापू व गराडे बापू चु 52 MT/47/281/0180662
876 695 गराडे इंदुबाई पांडुरंग प गराडे पांडुरंग स्त्री 47 MT/47/281/0180663
877 695 गराडे सुनिल पांडुरंग व गराडे पांडुरंग 7 19
878 695 गराडे अनिल पांडुरंग व गराडे पांडुरंग पु 21
879 696 गराडे सर्जेराव बापू व गराडे बापू पु 44 MT/47/281/0180664
880 696 गराडे शोभाताई सर्जेराव प गराडे सर्जराव स्त्री 36 MT/47/281/0180665
881 697 शिंदे बाजीराव रामचंद्र व शिंदे रामचंद्र पु 44 MT/47/281/0180666
882 697 शिंदे जनाबाई बाजीराव प शिंदे बाजीराव स्त्री 39 MT/47/281/0180667
883 697 भाकरे पार्वती तुकाराम प भाकरे तुकाराम स्त्री 67
884 697 शिंदे महादेव बाजीराव व शिंदे बाजीराव पु 22
885 697 शिंदे माणिक बाजीराव a शिंदे बाजीराव पु 20
886 698 शिंदे बाबूराव रामचंद्र व शिंदे रामचंद्र पु 55 MT/47/281/0180668
887 698 शिंदे सोनाबाई बाबूराव प शिंदे बाबूराव स्त्री 39 MT/47/281/0180669
888 698 साळोखे अनुबाई सखाराम प साळोखे सखाराम स्त्री 54 MT/47/281/0180670
6 वादाणगी,मराठवाडी.केकतवाडी
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
889 699-1 गुडाळकर बंडू ज्ञानू व गुडाळकर ज्ञानू पु 74 MT/47/281/0180671
890 699-1 गुडाळकर पार्वती बंडू प गुडाळकर बंडू स्त्री 64 MT/47/281/0180672
891 699-2 गुडाळकर वसंत बंडू g गुडाळकर बंडू पु 51 MT/47/281/0180673
892 699-2 गुडाळकर बाळाबाई वसंत प गुडाळकर वसंत स्त्री 49 MT/47/281/0180674
893 699-2 गुडाळकर पांडुरंग वसंत व गुडाळकर वसंत पु 29 MT/47/281/0180675
894  699-2 गुडाळकर अलका पांडुरंग प गुडाळकर पांडुरंग स्त्री 22
895 699 गुडाळकर दत्तात्रय वसंत व गुडाळकर वसंत पु 25
896 702 परीट हौसाबाई बापू प परीट बापू स्त्री 57 MT/47/281/0180677
897 702 परीट राजाराम बापू व परीट बापू पु 42
898 702 परीट उषाताई राजाराम प परीट राजाराम स्त्री 38
899 703 परीट मंगल हिंदूराव प परीट हिंदूराव स्त्री 53 MT/47/281/0180678
900 705 परीट शामराव पांडूरंग व परीट पांडूरंग पु 41 MT/47/281/0180680
901 705 परीट सुमन शामराव प परीट शामराव स्त्री 37 MT/47/281/0180681
902 705 परीट नानुबाई बळी प परीट बळी स्त्री 55
903 707-1 परीट आक्काताई हंबीरराव प परीट हंबीरराव स्त्री 44 MT/47/281/0180683
904 707-2 परीट धनाजी शंकर व परीट शंकर पु 51 MT/47/281/0180684
905 707-2 परीट कमल धनाजी प परीट धनाजी स्त्री 44 MT/47/281/0180685
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 वादाणगी,मराठवाडी.केकतव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
906 708-1 खटाटे बाजीराव आण्णा व खटाटे आण्णा पु 28
907 708-2 खटाटे बंडू आकाराम व T आकाराम पु 49 MT/47/281/0180012
908 708-2 खटाटे शाहूबाई बंडू प खटाटे बंडू स्त्री 39 MT/47/281/0180013
909 708-2 खटाटे शिवाजी बंडू g खटाटे बंडू पु 22
910 708-2 खटाटे मैनाबाई आकाराम प खटाटे आकाराम स्त्री 84
911 710 बोरे बाबू कृष्णा व बोरे कृष्णा पु 69 MT/47/281/0180014
912 710 बोरे बाळाबाई मारुती प बोरे मारुती स्त्री 35 MT/47/281/0180015
913 710 बोरे पोपट बाबू g बोरे बाबू पु 34 MT/47/281/0180016
914 710 बोरे संपदा पोपट प बोरे पोपट स्त्री 28 MT/47/281/0180017
915 711 पोवार आनंदा बाबूराव व पोवार बाबूराव पु 42 MT/47/281/0180018
916 णा पोवार आशादेवी आनंदा प पोवार आनंदा स्त्री 37 MT/47/281/0180019
917 711 पोवार द्रौपदी बाबूराव प पोवार बाबूराव स्त्री 74 MT/47/281/0180020
918 7081 खटाटे संगीता बाजीराव प खटाटे बाजीराव स्त्री 24
919 711 पाटील नकुबाई तुकाराम प पाटील तुकाराम T 34 MT/47/281/0180021
920 711 पोवार सुनिल आनंदा व पोबार आनंदा पु 19
921 712-1 पोवार नारायण बाबूराव व पोवार बाबूराव पु 34 MT/47/281/0180022
922 7121 पोवार वंदना नारायण प पोवार नारायण स्त्री 29 MT/47/281/0180023
923 71222 पोवार आबा सावळा व पोवार सावळा पु 89 MT/47/281/0180024
924 712-2 पोवार बापू आबा व पोवार आबा पु 44 MT/47/281/0180025
925 7122 पोवार पार्वती बापू प पोवार बापू स्त्री 41 MT/47/281/0170026
926 712-2 पोवार शिवाजी बापू व पोवार बापू पु 21
927 717 पोवार पांडूरंग सावळा व पोवार सावळा पु 73 MT/47/281/0180027
928 717 पोवार तारुबाई पांडूरंग प पोवार पांडूरंग स्त्री 65 MT/47/281/0180028
929 720-1 शिंदे बापू ज्ञानदेव व शिंदे ज्ञानदेव पु 44 MT/47/281/0180030
930 720-1 शिंदे सिंधुताई बापू प शिंदे बापू स्त्री 39 MT/47/281/0180031
931 720-2 शिंदे कमळाबाई गणपती प शिंदे गणपती स्त्री 49 MT/47/281/0180032
932 620-2 शिंदे भिमराव गणपती a शिंदे गणपती पु 26
933 620-2 शिंदे आक्काताई भिमराव प शिंदे भिमराव स्त्री 23
934 723 शिंदे पांडुरंग तुकाराम व शिंदे तुकाराम चु 79 MT/47/281/0180033
935 723 शिंदे आकुबाई पांडूरंग प शंदे पांडूरंग स्त्री 69 MT/47/281/0180034
93 723 शिंदे रामचंद्र पांडूरंग व शिंदे पांडूरंग पु 44 MT/47/281/0180035
937 723 शिंदे मंगल रामचंद्र प शिंदे रामचंद्र स्त्री 39 MT/47/281/0180036
938 723 शिंदे आनंदा पांडुरंग व शंदे पांडुरंग पु 34 MT/47/281/0180037
939 723 शिंदे रेखाबाई आनंदा प शिंदे आनंदा स्त्री 30 MT/47/281/0180038
940 723 शिंदे लक्ष्मी राजाराम प शिंदे राजाराम स्त्री 29 MT/47/281/0180039
941 725 मोरे बाबूराव दादू व मोरे दादू पु 59 MT/47/281/0180040
942 725 मोरे बायनाबाई बाबूराव प मोरे बाबूराव स्त्री 49 MT/47/281/0180041
943 725 मोरे विठ्ठल बाबूराव व मोरे बाबूराव T 35 MT/47/281/0180045
944 725 मोरे सजाक्का विठ्ठल प मोरे विठ्ठल स्त्री 32 MT/47/281/0180046
945 725 मोरे सर्जेराव बाबूराव व मोरे बाबूराव पु 27 MT/47/281/0180047
946 725 मोरे संगीता सर्जेराव प मोरे सर्जेराव स्त्री 20
947 780-2 मोरे पार्वती तुकाराम प मोरे तुकाराम स्त्री 46 MT/47/281/0180042
948 730 मोरे ज्ञानदेव दादू व मोरे दादू पु 44 MT/47/281/0180043
949 730 मोरे वालुबाई ज्ञानदेव प मोरे ज्ञानदेव स्त्री 39 MT/47/281/0180044
950 730-2 मोरे बाजीराव तुकाराम व मोरे तुकाराम पु 30 MT/47/281/0180048
951 730-2 मोरे सखुबाई बाजीराव प मोरे बाजीराव स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 वादाणगी,मराठवाडी.केकतव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
952 738 पाटील शामराव भाऊ a पाटील भाऊ पु 54 MT/47/281/0180049
953 738 पाटील शालाबाई शामराव प पाटील शामराव स्त्री 49 MT/47/281/0180050
954 738 पाटील शिवाजी शामराव व पाटील शामराव पु 23
955 738 पाटील दिलीप शामराव a पाटील शामराव पु 21
956 740-1 पाटील शंकर राऊ व पाटील राऊ पु 69 MT/47/281/0180051
957 740-1 पाटील सखुबाई शंकर प पाटील शंकर स्त्री 64 MT/47/281/0180052
958 740-1 पाटील पांडूरंग शंकर a पाटील शंकर पु 3
959 740-2 पाटील रत्ना रघुनाथ प पाटील रघुनाथ स्त्री 34 MT/47/281/0180053
960 740-3 पाटील सर्जेराव शंकर व पाटील शंकर पु 35 MT/47/281/0180054
961 740-3 पाटील बाळाबाई सर्जेराव प पाटील सर्जेराव स्त्री 26
962 742 पाटील बायनाबाई बाबूराव प पाटील बाबूराव स्त्री 54 MT/47/281/0180055
963 742 पाटील विठ्ठल बाबूराव व पाटील बाबूराव पु 32 MT/47/281/0180056
%64 742 पाटील संपदा विठ्ठल प पाटील विठ्ठल स्त्री 26
965 744 पाटील राजाराम राऊ व पाटील राऊ चु 44 MT/47/281/0180057
966 744 पाटील बेबीताई राजाराम प पाटील राजाराम स्त्री 39 MT/47/281/0180058
967 747 म्हेतर दगडू राऊ व म्हेतर राऊ पु 64
968 747 म्हेतर शांताबाई दगडू प म्हेतर दगडू स्त्री 49 MT/47/281/0180060
969 747 म्हेतर नथुराम दगडू व म्हेतर दगडू पु 25
970 748 म्हेतर आबा धोंडी a म्हेतर धोंडी पु 64 MT/47/281/0180061
971 748 म्हेतर अंबुबाई आबा प म्हेतर आबा स्त्री 54 MT/47/281/0180062
972 748 म्हेतर तानाजी आबा व म्हेतर आबा पु 4l
973 748 म्हेतर तुळसाबाई तानाजी प म्हेतर तानाजी स्त्री 39
974 748 म्हेतर युवराज आबा व म्हेतर आबा T 32 MT/47/281/0180064
975 748 म्हेतर सुवर्णा युवराज प म्हेतर युवराज स्त्री 29
976 748 म्हेतर वत्सला लक्ष्मण प म्हेतर लक्ष्मण स्त्री 30
977 748 भाकरे सावित्री नामदेव प भाकरे नामदेव स्त्री 73 MT/47/281/0177045
978 748 भाकरे शारदा मधुकर प भाकरे मधुकर स्त्री 32
979 758 पोवार दगडू गणपती व पोवार गणपती पु 41 MT/47/281/0180066
980 758 पोवार मिना दगडू प UER दगडू स्त्री 32 MT/47/281/0180067
981 758 पोवार मैनाबाई गणपती प पोवार गणपती स्त्री 69 MT/47/281/0180068
982 762-2 मोरे आकुबाई शंकर प मोरे शंकर स्त्री 69 MT/47/281/0180069
983  762-1 मोरे हरी शंकर व मोरे शंकर पु 49
984 762-1 मोरे लक्ष्मी हरी प मोरे हरी स्त्री 44 MT/47/281/0180070
985 762 मोरे उत्तम हरी व मोरे हरी पु 24
986 762-2 मोरे दगडू शंकर व मोरे शंकर चु 41 MT/47/281/0180071
987 7622 मोरे सुशिला दगडू प मोरे दगडू स्त्री 36 MT/47/281/0180072
988 763 मोरे महादेव चंद्राप्पा व मोरे चंद्राप्पा पु 69 MT/47/281/0180073
989 763 मोरे तानुबाई महादेव प मोरे महादेव स्त्री 64 MT/47/281/0180074
990 763 मोरे नारायण महादेव व मोरे महादेव पु 39 MT/47/281/0180075
991 763 मोरे लिलाबाई नारायण प मोरे नारायण स्त्री 34 MT/47/281/0180076
992 763 मोरे संभाजी महादेव व मोरे महादेव पु 32 MT/47/281/0180086
993 763 मोरे शिवाजी महादेव व मोरे महादेव पु 28 MT/47/281/0180087
994 763 मोरे तानाजी महादेव व मोरे महादेव पु 25
995 766 मोरे सदाशिव रामू व मोरे रामू चु 74 MT/47/281/0180077
996 766 मोरे हिराबाई सदाशिव प मोरे सदाशिव स्त्री 64 MT/47/281/0180078
997 770 शिंदे पांडुरंग गोविंद a शंदे गोविंद पु 49
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 वादाणगी,मराठवाडी.केकतव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
998 770 शिंदे लिलाबाई पांडूरंग प शिंदे पांडूरंग स्त्री 44 MT/47/281/0180080
999 770 शिंदे राजाराम पांडूरंग बव शिंदे पांडूरंग पु 27
1000 770 शिंदे संगीता राजाराम प शिंदे राजाराम स्त्री 23
1001 770 शिंदे अरविंद पांडुरंग व शिंदे पांडुरंग पु 20
1002 77 शिंदे मारुती गोविंद व शिंदे गोविंद पु 4
1003 77 शिंदे हौसाबाई मारुती प शिंदे मारुती स्त्री 36 MT/47/281/0180081
1004 77 शिंदे बनुबाई गोविंद प शिंदे गोविंद स्त्री 62
1005 772 शिंदे सदाशिव गोविंद व शिंदे गोविंद पु 34 MT/47/281/0180082
1006 772 शिंदे सुनंदा सदाशिव प शिंदे सदाशिव स्त्री 31 MT/47/281/0180083
1007 773 शिंदे बबुताई चंद्रप्पा प शिंदे चंद्रप्पा स्त्री 52 MT/47/281/0180085
1008 773 शिंदे बबन चंद्राप्पा व शिंदे चंद्राप्पा पु 37 MT/47/281/0180086
1009 773 शिंदे छबुताई बबन प शिंदे बबन स्त्री 32 MT/47/281/0180087
1010 773 शिंदे सुभाष चंद्राप्पा व शिंदे चंद्राप्पा पु 32
1011 773 शिंदे रेखा सुभाष प शिंदे सुभाष स्त्री 28
1012 773 शिंदे मधुकर चंद्राप्पा a शिंदे चंद्राप्पा पु 28
1013 773 शिंदे मंदा मधुकर प शिंदे मधुकर स्त्री 23
1014 774-1 मराठे बापू धोंडी व मराठे धोंडी पु 49 MT/47/281/0180088
1015 774-1 मराठे इंदुबाई बापू प मराठे बापू स्त्री 46 MT/47/281/0180089
1016 774-1 मराठे राजाराम बापू व मराठे बापू पु 29
1017 774-1 मराठे संगीता राजाराम प मराठे राजाराम स्त्री 25
1018 774-1 मराठे अर्जुन बापू व मराठे बापू पु 24
1019 774-1 मराठे कल्पना अर्जुन प मराठे अर्जुन स्त्री 20
1020 774-1 मराठे भिमराव बापू व मराठे बापू पु 21
1021 774-2 मराठे विमल शामू प मराठे शामू स्त्री 44 MT/47/281/0180090
1022 7742 मराठे शामराव धोंडी व मराठे धोंडी पु 355
1023 774-2 मराठे सुभाष शामराव व मराठे शामराव पु 23
1024 744-3 मराठे तुळसाबाई हैबती प मराठे हैबती स्त्री 36
1025 775 मराठे महादेव आबा व मराठे आबा पु 61 MT/47/281/0180091
1026 775 मराठे शालाबाई महादेव प मराठे महादेव स्त्री 54 MT/47/281/0180092
1027 775 मराठे कृष्णात महादेव व मराठे महादेव पु 23
1028 775 मराठे राजश्री कृष्णात प मराठे कृष्णात स्त्री 19
1020 775 मराठे उदयसिंह महादेव व मराठे महादेव पु 20
1030 778 मराठे विलास शिवाजी a मराठे शिवाजी पु 39 MT/47/281/0180093
1031 778 मराठे सुवर्णा विलास प मराठे विलास स्त्री 36 MT/47/281/0180094
1032 779 मराठे युवराज शिवाजी व मराठे शिवाजी पु 34 MT/47/281/0180095
1033 779 मराठे मंगल युवराज प मराठे युवराज स्त्री 32 MT/47/281/0180096
1034 779 मराठे शिवाजी आबा व मराठे आबा पु 74 MT/47/281/0180097
1035 779 मराठे सखुबाई शिवाजी प मराठे शिवाजी स्त्री 54 MT/47/281/0180098
1036 780 मराठे संजय शिवराम व मराठे शिवराम पु 34 MT/47/281/0180099
1037 780 मराठे छबुताई संजय प मराठे संजय स्त्री 32 MT/47/281/0180100
1038 780 मराठे आंबुबाई शिवराम प मराठे शिवराम स्त्री 59 MT/47/281/0180101
1039 782-1 मराठे गणपती कृष्णा व मराठे कृष्णा पु 69
1040 782-1 मराठे नरुबाई गणपती प मराठे गणपती स्त्री 64 MT/47/281/0180010
1041 782-1 मराठे शिवाजी गणपती व मराठे गणपती पु 39 MT/47/281/0180103
1042 7821 मराठे शारदा शिवाजी प मराठे शिवाजी स्त्री 34 MT/47/281/0180104
1043 7822 मराठे तानाजी गणपती व मराठे गणपती पु 33 MT/47/281/0180105
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 वादाणगी,मराठवाडी.केकतव
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
1044 782-2 मराठे छाया तानाजी प मराठे तानाजी स्त्री. 29 MT/47/281/0180106
1045 785-1 मराठे बाळू यशवंत व मराठे यशवंत पु 59 MT/47/281/0180107
1046 785-1 मराठे सिंधुताई बाळू प मराठे बाळू स्त्री 44 MT/47/281/0180108
1047 785-1 मराठे अशोक बाळू व मराठे बाळू पु 24
1048 785-2 मराठे शहाजी यशवंत व मराठे यशवंत पु 49 MT/47/281/0180109
1049 785-2 मराठे लक्ष्मी शहाजी प मराठे शहाजी स्त्री 39 MT/47/281/0180110
1050 785-2 मराठे नानुबाई यशवंत प मराठे यशवंत स्त्री 84 MT/47/281/0180111
1051. 785-2 मराठे रमेश शहाजी a मराठे शहाजी पु 20
1052 786 मराठे महादेव बाबू व मराठे बाबू पु 59 MT/47/281/0180112
1053 786 मराठे जनाबाई महादेव प मराठे महादेव स्त्री 49 MT/47/281/0180113
1054 786 मराठे भगवान महादेव व मराठे महादेव पु 22
1055 787-1 मराठे आकाराम ज्ञानू व मराठे ज्ञानू पु 69 MT/47/281/0180114
1056 787 मराठे आकुबाई आकाराम प मराठे आकाराम स्त्री 64 MT/47/281/0180115
1057 787-2 मराठे बबन आकाराम व मराठे आकाराम पु 37
1058 787-2 मराठे सुशिला बबन प मराठे बबन स्त्री 35 MT/47/281/0180116
1059 787-1 मराठे अशोक आकाराम व मराठे आकाराम पु 29 MT/47/281/0180117
1060 787-1 मराठे संगिता अशोक प मराठे अशोक स्त्री 26
1061 788-1 मराठे दगडू ज्ञानू व मराठे ज्ञानू पु 69 MT/47/281/0180118
1062 788-1 मराठे सुंदाबाई दगडू प मराठे दगडू स्त्री 64 MT/47/281/0180119
1063 788-1 मराठे शिवाजी दगडू व मराठे दगडू चु 44 MT/47/281/0180120
1064 788-1 मराठे मिना शिवाजी प मराठे शिवाजी स्त्री 39 MT/47/281/0180121
1065  788-2 मराठे रघुनाथ दगडू व मराठे दगडू पु 36 MT/47/281/0180122
1066 788-2 मराठे शारदा रघुनाथ प मराठे रघुनाथ स्त्री 35 MT/47/281/0180123
1067 788-3 मराठे आनंदा दगडू व मराठे दगडू पु 33 MT47/281/0180124
1068 788-3 मराठे बाळाबाई आनंदा प मराठे आनंदा स्त्री 31 MT/47/281/0180125
1069 789 मराठे हिराबाई आनंदा प मराठे आनंदा स्त्री 49 MT/47/281/0180126
1070 789 मराठे विश्वास आनंदा व मराठे आनंदा पु 29
1071 789 मराठे वैशाली विश्वास प मराठे विश्वास स्त्री 26
1072 790 मराठे श्रीपती मारुती व मराठे मारुती पु 54
1073 790 मराठे शालाबाई श्रीपती प मराठे श्रीपती स्त्री 47 MT/47/281/0180127
1074 791 मराठे रंगराव मारुती व मराठे मारुती पु 59 MT/47/281/0180128
1075 791 मराठे बायनाबाई रंगराव प मराठे रंगराव स्त्री 54 MT/47/281/0180129
1076 चौगुले संपदा कृष्णा प चौगुले कृष्णा स्त्री 24
1077 पाटील भारती प्रताप प पाटील प्रताप स्त्री 26
1078 पाटील पद्मजा संतोष प पाटील संतोष स्त्री 25
1079 41-3 दळवी तुकाराम दगडू व दळवी दगडू पु 45
1080 413 दळवी सुनंदा तुकाराम प दळवी तुकाराम स्त्री 40
1081 795 वाळके बाजीराव बाबुराव व वाळके बाबुराव पु 47
1082 795 वाळके ललीता बाजीराव प वाळके बाजीराव स्त्री 42
1083 5652 शिंदे मधुकर गोविंद व शिंदे गोविंद पु 50
1084 565-2 शिंदे पार्वती मधुकर प शिंदे मधुकर स्त्री 45
1085 565-2 शिंदे विनायक मधुकर व शिंदे मधुकर पु 22
1086 565-2 शिंदे विजय मधुकर a शिंदे मधुकर पु 19
1087 573-2 पाटील गोविंद गणपती व पाटील गणपती पु 60
1088 573-2 पाटील पार्वती गोविंद प पाटील गोविंद स्त्री 52
1089 799 कालेकर रामचंद्र रावजी a कालेकर रावजी पु 68 MT/47/281/0107028
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0051
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिग |वय । ओळख पत्र क्रमांक
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311

1090 799 कालेकर लक्ष्मी रामचंद्र प कालेकर रामचंद्र स्त्री 62 MT/47/281/0107029

1091 766-2 मोरे पांडुरंग सदाशिव व मोरे सदाशिव पु 48

1092 766-2 मोरे रेखा पांडुरंग प मोरे पांडुरंग स्त्री 44

1093 766-2 मोरे अरविंद पांडुरंग व मोरे पांडुरंग पु 2

1094 766-2 मोरे भगवान पांडुरंग व मोरे पांडुरंग पु 18

1095 782-3 मराठे विमल शंकर प मराठे शंकर स्त्री 45

1096 785-3 मराठे बबन यशवंत व मराठे यशवंत पु 37

1097 785-3 मराठे शारदा बबन प मराठे बबन स्त्री 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0051
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
