मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0125
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील असंडोली, शिंदेवाडी, बादेवाडी, . असंडोली
) कांबळे मूळ गांव/शहर असंडोली
रावणवाडी, गांवठाण, हरिजनवाडा, देसाई वाडी, कांबळे वाडी
सजा असंडोली
मंडळ साळवण
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 125 असंडोली मूळ गांव/शहर असंडोली
मतदान केंद्राचे नाव व पत्ता : सजा असंडोली
असंडोली . असं
प्राथमिक शाळा असंडोली पुर्वेकडीळ खो. नं.1,
मंडळ साळवण
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 425
क I आ का
I S
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [क| o [७01 e
1 शिंदेवाडी
असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
11 नाईक संतु राऊ ब नाईक राऊ T 73 MT/47/281/0420001
2 1 नाईक ताराबाई संतु प नाईक संतु स्त्री 66 MT/47/281/0420002
3 1 नाईक भागोजी संतु व नाईक संतु पु 40 MT/47/281/0420023
4 1 नाईक सखुबाई भागोजी प नाईक भागोजी स्त्री 35 MT/47/281/0420577
5 1 नाईक पांडूरंग संतू ब नाईक संतू पु 35 MT/47/281/0420004
6 1 नाईक मंगल पांडूरंग प नाईक पांडूरंग स्त्री 32 MT/47/281/0420005
रा नाईक लता धोंडीराम q नाईक धोंडीराम स्त्री 32
8 2 नाईक दादू बजू ब नाईक बजू पु 70 MT/47/281/0420006
9 2 नाईक पार्वती दादू प नाईक दादू स्त्री 60 MT/47/281/0420007
0 2 नाईक सोनाबाई केदारी प नाईक केदारी स्त्री 70 MT/47/281/0420008
1" 2 नाईक उमाजी बजू व नाईक बजू पु 60 MT/47/281/0420009
12 2 नाईक अनुबाई उमाजी प नाईक उमाजी स्त्री 55 MT/47/281/0420010
13 2 नाईक सारजाबाई तुकाराम प नाईक तुकाराम स्त्री 48 MT/47/281/0420013
14 2 नाईक रंगराव केदारी व नाईक केदारी पु. 38 MT/47/281/0420014
15 2 नाईक आक्काताई रंगराव प नाईक रंगराव स्त्री 35 MT/47/281/0420015
16 2 नाईक राजाराम उमाजी बव नाईक उमाजी पु 35 एा747/281/0420016
17 2 नाईक आनंदी राजाराम प नाईक राजाराम स्त्री 32 MT/47/281/0420017
18 2 नाईक बाजीराव उमाजी ब नाईक उमाजी पु. 35 MT/47/281/0420018
19 2 नाईक मालुताई बाजीराव प नाईक बाजीराव स्त्री 277
20 3 नाईक रामचंद्र बजू ब नाईक बजू पु 55 MT/47/281/0420011
21 3 नाईक ताराबाई रामचंद्र प नाईक रामचंद्र स्त्री. 50 MT/47/281/0420012
2 3 नाईक गजानन रामचंद्र ब नाईक रामचंद्र पु 32 MT/47/281/0420019
23 3 नाईक मंगल गजानन प नाईक गजानन स्त्री. 28 MT/47/281/0420579
24 3 नाईक बाबासो तुकाराम ब नाईक तुकाराम पु. 26 MT/47/281/0000420
25 3 नाईक आप्पासाहेब तुकाराम व नाईक तुकाराम q 22 MT/47/281/0000420
2% 4 शिंदे बापू बाबू व शेंदे बाबू पु 63 MT/47/281/0420020
27 4 शिंदे हिराबाई बापू प शेंदे बापू स्त्री 56 MT/47/281/0420021
28 4 शिंदे पांडूरंग बापू ब शिंदे बापू पु 31 MT/47/281/0420022
20 4 शिंदे वालूबाई पांडूरंग प शिंदे पांडूरंग स्त्री. 29 MT/47/281/0420023
30 4 शिंदे धोंडीराम बापू ब शिंदे बापू पु 28 MT/47/281/0420580
31 4 शिंदे नंदा धोंडीराम प शिंदे धोंडीराम स्त्री 25
32 41 शिंदे केरबा चिंचू ब॒ शिंदे चिंचू पु 50 MT/47/281/0420025
33 41 शिंदे तानुबाई केरबा प शिंदे केरबा स्त्री 43 MT/47/281/0420026
34 41 शिंदे बाळू चिंचू g R चिंचू T 36 MT/47/281/0420027
35 41 शिंदे शांताराम केरबा ब शिंदे केरबा पु 2!
36 5 चव्हाण शामराव बाबाजी q चव्हाण बाबाजी पु 57 MT/47/281/0420028
37 5 चव्हाण नवसाबाई शामराव T चव्हाण शामराव स्त्री 46 MT/47/281/0420029
38 93 शिंदे राऊ भाऊ ब शिंदे भाऊ पु 38 MT/47/281/0420030
39 9-3 शिंदे बाळाबाई राऊ प शिंदे राऊ स्त्री 34 MT/47/281/0420031
40 93 शिंदे विलास भाऊ ब शिंदे भाऊ पु. 35 MT/47/281/0420581
41 93 शिंदे अनुसया विलास प शिंदे विलास स्त्री 31 MT/47/281/0420043
42 93 शिंदे चंद्रकांत भाऊ ब शिंदे भाऊ T 28 MT/47/281/0420044
43 93 शिंदे जिजाबाई भाऊ प शिंदे भाऊ स्त्री 69 MT/47/281/0420032
4 93 शिंदे छाया चंद्रकांत 7 शिंदे चंद्रकांत स्त्री 24
45 8 शिंदे गणू भागोजी ब शिंदे भागोजी पु. 69 MT/47/281/0420003
46 8 शिंदे तुळसाबाई गणू प शिंदे गणू स्त्री 66 MT/47/281/0420036
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. | घर क्रमांक (मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ । ओळख पत्र क्रमांक
ग पाटेव
( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606

47 8 शिंदे दामाजी गणू ब शिंदे गणू पु 38 MT/47/281/0420037
48 8 शिंदे विठाबाई दामाजी प शिंदे दामाजी स्त्री 30
49 8 शिंदे शामराव गणू व शिंदे गणू पु. 35 MT/47/281/0420038
50 8 शिंदे राजाराम गणू व शिंदे गणू T 28 MT/47/281/0420039
51 8 शिंदे कल्पना राजाराम प शिंदे राजाराम स्त्री 26
52 10 शिंदे लता शामराव प शिंदे शामराव स्त्री 28
53 9-1 शिंदे यशवंत आवबा व शिंदे आवबा पु. 60 MT/47/281/0420040
54 9-1 शिंदे राईबाई यशवंत प शिंदे यशवंत स्त्री 56 MT/47/281/0420041
55 9-1 शिंदे दत्तात्रय यशवंत व शिंदे यशवंत पु 30 MT/47/281/0420042
56 9-1 शिंदे रंजना दत्तात्रय प शेिंदे दत्तात्रय स्त्री 25
57 91 शिंदे अबाजी अवबा व शिंदे अवबा पु 65
58 11 शिंदे सदु गोविंदा a शंदे गोविंदा T 46 MT/47/281/0420043
50 11 शिंदे नानुबाई सदू प शिंदे सदू स्त्री 38
60 11 शिंदे बाळू गोविंदा ब शिंदे गोविंदा पु 40
61 11 शिंदे संगीता बाळु प शिंदे बाळु स्त्री 35
62 10 शिंदे अनुसया धोंडिराम प शिंदे धोंडिराम स्त्री 56 MT/47/281/0420046
83 10 शिंदे पांडूरंग धोंडिराम व शिंदे धोंडिराम पु 28 MT/47/281/0420047
64 10 शिंदे मनिषा पांडूरंग प शिंदे पांडूरंग स्त्री 27 MT/47/281/0420582
65 10 शिंदे दगडू धोंडीराम a शिंदे थोंडीराम पु 27
66 10 शिंदे पार्वती दगडू प शिंदे दगडू स्त्री 25 MT/47/281/0420678
67 14 चव्हाण-कुहाडे बाबूराव कृष्णाजी a चव्हाण-कुहाडे कृष्णाजी पु. 86 MT/47/281/0420583
68 14 चव्हाण-कुहाडे विजयमाला बाबूरान प चव्हाण-कुहाडे बाबूराव स्त्री 69 एा747/2281/0420584
69 14 चव्हाण-कुहाडे किसनसिंह बाबूराव ब चव्हाण-कुहाडे बाबूराव पु. 39 MT/47/281/0420585
70 14 चव्हाण-कुहाडे कल्याणी किसनसिंह प चव्हाण-कुहाडे किसनसिंह स्त्री 29
71 14 चव्हाण-कुहाडे विजयसिंह बाबूराव व चव्हाण-कुहाडे बाबूराव पु 35 MT/47/281/0420586
72 14 चव्हाण-कुहाडे ललिता बाबूराव प चव्हाण-कुहाडे बाबूराव स्त्री 35 एा747/281/0420723
73 14 चव्हाण-कुहाडे वैजंती बाबूराव प चव्हाण-कुहाडे बाबूराव स्त्री 30 MT/47/281/0420587
74 14 पोवार गंगुबाई बळवंत प पोवार बळबंत स्त्री 88 MT/47/281/0420588
2 बादेवाडी

असंडोली ता. गगनबाबडा जि. कोल्हापुर पिनकोड 41606
75 30 पाटील कुंडलिक यशवंत ब पाटील यशवंत T 47
76 50 पाटील नर्मदा कुंडलिक प पाटील कुंडलिक स्त्री 42
7750 पाटील लहू विठू ब पाटील विठू T 53
78 sl पाटील हरी तुकाराम ब पाटील तुकाराम T 54 MT/47/281/0420132
79 511 पाटील बायाक्का हरी प पाटील हरी स्त्री 48 MT/47/281/0420133
80 51-1 पाटील मारूती रामा ब पाटील रामा पु 52
81 sl पाटील अनिल हरी ब पाटील हरी T 26 MT/47/281/0420134
82 डा. पाटील राजेंद्र हरी व पाटील हरी पु 22
83 51-11 पाटील भारती अनिल प पाटील अनिल स्त्री 24
3 रावणबाडी

असंडोली ता. गगनबाबडा जि. कोल्हापुर पिनकोड 41606
84 16 माळवी बाळू गणपती व माळवी गणपती T 33 MT/47/281/0420048
85 16 माळवी संगीता बाळू प माळवी बाळू स्त्री 29 MT/47/281/0420679
8 16 जोगम कासुबाई हरी प जोगम हरी स्त्री 68
87 17 जाधव सदू गुणाजी ब जाधव गुणाजी पु 64 MT/47/281/0420059
88 17 जाधव हौसाबाई सदू प जाधव सदू स्त्री 58 MT/47/281/0420060

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
डे वणव
( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
89 17 जाधव आनंदा सदू q जाधव सदू पु 28 MT/47/281/0420061
90 17 जाधव सुनिता आनंदा प जाधव आनंदा स्त्री. 23 MT/47/281/0000420
91 249 बंगे संभाजी धनाजी a बंगे धनाजी पु 29
92 249 बंगे शारदा संभाजी प बंगे संभाजी स्त्री 277
93 250 पाटील विष्णू महादेव a पाटील महादेव पु शा
4 18 पाटील दत्तू रामू व पाटील रामू पु 55 MT/47/281/0420050
95 18 पाटील कासुबाई दत्तू प पाटील दत्तू स्त्री 50 MT/47/281/0420051
96 18 पाटील येसाबाई दत्तू प पाटील दत्तू स्त्री 42 MT/47/281/0420052
97 18 पाटील भिकाजी भाऊ a पाटील भाऊ पु. 40 MT/47/281/0420063
98 18 पाटील आनंदी भिकाजी प पाटील भिकाजी स्त्री 36 MT/47/281/0420064
9 19 जाधव सुलाबाई विलासराव प जाधव विलासराव स्त्री 38 MT/47/281/0420056
100 19 जाधव विमल आनंदा प जाधव आनंदा स्त्री 25 MT/47/281/0420680
101 19 बोगरे आनंदा नानू व बोगरे नानू पु 33
102 21 रावण शांताबाई दाडू प रावण दादू स्त्री 55 MT/47/281/0420063
103 21 रावण बाळू दादू ब रावण ददू पु 25 MT/47/281/0420681
104 21 रावण आकाताई बाळू प रावण बाळू स्त्री 22 MT/47/281/0000420
105 22 रावण आबा मानू ब रावण भानू T 69 MT/47/281/0420064
106 22 रावण आनुबाई आबा प रावण आबा स्त्री 55 MT/47/281/0420065
107 23-1 रावण दत्तू ज्ञानू ब रावण ज्ञानू T 56 MT/47/281/0420066
108 23-1 रावण बायाक्का दत्तू प रावण दत्तू स्त्री 44 MT/47/281/0420067
109 23-1 रावण कमळाबाई ज्ञानू प रावण ज्ञानू स्त्री 76 MT/47/281/0420590
110 23-1 रावण वसंत दत्तू ब रावण दत्तू पु 29 MT/47/281/0420068
111 231 रावण सुनिता बसंत प रावण वसंत स्त्री 23 MT/47/281/0000420
12 241 रावण पांडूरंग भाऊ व रावण भाऊ पु. 59 MT/47/281/0420070
113 24-1 रावण धोंडूबाई पांडूरंग प रावण पांडूरंग स्त्री. 536 MT/47/281/0420071
114 241 रावण आनंदा पांडूरंग व राबण पांडूरंग पु 33 MT/47/281/0420073
115 24-1 रावण केराबाई आनंदा प रावण आनंदा स्त्री 29 MT/47/281/0420075
116 24-1 रावण चंद्रकांत पांडूरंग ब रावण पांडूरंग पु 30 MT/47/281/0420074
117 241 रावण बाबूराव पांडूरंग व राबण पांडूरंग T 26 MT/47/281/0420077
118 24-1 रावण संगीता बाबुराव प रावण बाबुराव स्त्री 25
119 25 रावण संजुबाई चंद्रकांत प रावण चंद्रकांत स्त्री. 29 MT/47/281/0420076
120 25-1 रावण कृष्णात लहू q रावण लहू गू 33 MT/47/281/0420079
121 251 रावण चंद्राबाई कृष्णात प रावण कृष्णात स्त्री 29 MT/47/281/0420080
122 261 रावण मारूती राऊ ब रावण राऊ पु 56 MT/47/281/0420081
123 26-1 रावण जीवनाबाई मारूती q रावण मारूती स्त्री 50 MT/47/281/0420082
124 26-1 रावण विलास मारूती बव रावण मारूती पु 29
125 26-1 रावण तुळसा विलास प रावण विलास स्त्री 30 MT/47/281/0000420
126 27 रावण संतू ज्ञानू बव रावण ज्ञानू पु 43 MT/47/281/0420083
127 27 रावण अनुबाई संतु प रावण संतु स्त्री 38 MT/47/281/0420084
128 27 रावण सुरेश संतू व रावण संतू पु 25 MT/47/281/0420682
129 27 रावण छाया सुरेश व रावण सुरेश पु 20
130 311 रावण रामा राऊ ब रावण राऊ पु 46 MT/47/281/0420085
131 28 रावण बायानाबाई रामा प रावण रामा स्त्री 40 MT/47/281/0420086
132 28 रावण आनंदा रामचंद्र व रावण रामचंद्र पु 29
133 30 रावण तायाप्पा राऊ ब रावण राऊ पु 38 MT/47/281/0420087
134 30 रावण सखुबाई तायाप्पा प रावण तायाप्पा स्त्री 33 MT/47/281/0420038
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
डे वणव

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
135 30 रावण मंगल बाळू प रावण बाळू स्त्री 31 MT/47/281/0420089
136 30 रावण जनाबाई राऊ प रावण राऊ स्त्री 86
137 32 रावण बाळू राऊ ब रावण राऊ पु. 33 MT/47/281/0420591
138 31-1 रावण आनंदा मानू प रावण मानू स्त्री 63 MT/47/281/0420090
139 31.1 रावण सोनाबाई आनंदा प रावण आनंदा स्त्री 53 MT/47/281/0420091
140 31.1 रावण युवराज आनंदा व रावण आनंदा q 26 MT/47/281/0420092
141 31.1 रावण बनाताई युवराज प रावण युवराज स्त्री 25 MT/47/281/0000420
142 32 रावण राजाराम लहू बव रावण लहू q 47 MT/47/281/0420093
143 32 रावण आक्काताई राजाराम प रावण राजाराम स्त्री 43 MT/47/281/0420094
144 32 रावण नारायण राजाराम व रावण राजाराम q 26 MT/47/281/0420095
145 32 रावण लक्ष्मी नारायण प रावण नारायण स्त्री 23
146 32 रावण शंकर राजाराम ब रावण राजाराम q 22 MT/47/281/0000420
147 32 रावण माया शंकर प रावण शंकर स्त्री 19
148 29 रावण केरबा लहू व रावण लहू q 43 MT/47/281/0420096
149 29 रावण रंजना केरबा प रावण केरबा स्त्री 33 MT/47/281/0420714
150 35 जाधव भाऊ बाळू ब जाधव बाळू पु. 66 एा747/281/0420097
151 35 जाधव शेवंती भाऊ प जाधव भाऊ स्त्री 58 MT/47/281/0420594
152 33 जाधव विष्णू भाऊ ब जाधव भाऊ q 25 MT/47/281/0420684
153 35 जाधव छाया विष्णू प जाधव विष्णू स्त्री 26 MT/47/281/0000420
154 36 जाधव सिताराम गुणाजी व जाधव गुणाजी पु. 63 MT/47/281/0420098
156 36 जाधव हिंदुराव सिताराम व जाधव सिताराम पु 26 MT/47/281/0420685
156 36 जाधव संगीता हिंदुराव प जाधव हिंदुराव स्त्री 23
157 39-1 नार्वेकर तायाप्पा राणोजी ब नावँकर राणोजी पु. 76 MT/47/281/0420100
158 44-1 भोसले रघुनाथ दादू व भोसले दादू पु 18
159 39-1 R द्रौपदी तायाप्पा प नारकर तायाप्पा स्त्री 63 MT/47/281/0420101
160 39-1 नार्बेकर आनंदा तायाप्पा ब नारकर तायाप्पा q 39 MT/47/281/0420102
161 39-1 नार्वेकर इंदूबाई आनंदा प नार्वॅकर आनंदा स्त्री 34 MT/47/281/0420103
162 39-1 नार्वेकर सावित्री आनंदा प नार्वॅकर आनंदा स्त्री 29 MT/47/281/0420104
163 39-1 नार्वेकर हिंदुराव तायाप्पा ब नार्वेकर तायाप्पा q 28 MT/47/281/0420105
164 39-1 नार्वेकर येसाबाई हिंदूराव प नावकर हिंदूराव स्त्री 26 MT/47/281/0420505
165 391 नार्बेकर बायाक्का तायाप्पा प नार्बँकर तायाप्पा स्त्री 26 MT/47/281/0420106
166 41-71 नाईक सुभाना रासू ब नाईक रासू पु 75 MT/47/281/0420113
167 41-1 नाईक दगडू सुभाना बव नाईक सुभाना q 40 MT/47/281/0420114
168 41-1 नाईक वालूबाई दगडू प नाईक दगडू स्त्री 35 MT/47/281/0420115
169 41-1 नाईक आनंदा सुभाना बव नाईक सुभाना पु 36 MT/47/281/0420596
170 411 नाईक सुलाबाई आनंदा प नाईक आनंदा स्त्री 29 MT/47/281/0420116
171 411 नाईक सदाशिव सुभाना ब नाईक सुभाना पु 28
172 4-1 नाईक हिंदुराव सुभाना व नाईक सुभाना पु 45
173 क्षा नाईक सगुबाई सदाशिव प नाईक सदाशिव स्त्री 25
174 411 नाईक धोंडीराम ज्ञानू व नाईक ज्ञानू पु 36 MT/47/281/0420138
175 41-71 नाईक आंबुबाई धोंडीराम प नाईक धोंडीराम स्त्री 33 MT/47/281/0420139
176 44-1 भोसले दादू तुकाराम बव भोसले तुकाराम पु 46 MT/47/281/0420117
177 441 भोसले साऊबाई दादू प भोसले दादू स्त्री 40 MT/47/281/0420597
178 441 भोसले बाळकु तुकाराम व भोसले तुकाराम पु 39 MT/47/281/0420118
179 441 भोसले नारायण दादू बव भोसले दादू पु 22 MT/47/281/0000420
180 44-1 भोसले मंगल नारायण प भोसले नारायण स्त्री 23 MT/47/281/0000420

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 वणव

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
181 45-1 भोसले बाळू जैतू व भोसले o q 41 MT/47/281/0420120
182 45-1 भोसले आक्काताई बाळू व भोसले बाळू पु 38 MT/47/281/0420121
183 45-1 भोसले वसंत जैतू a भोसले जैतू पु 33 MT/47/281/0420122
184 45-1 भोसले मंगल वसंत प भोसले वसंत स्त्री 30 MT/47/281/0420123
185 45-1 भोसले अशोक जेतू व भोसले o पु 30 MT/47/281/0420124
186 45-1 भोसले छाया अशोक प भोसले अशोक स्त्री 28 MT/47/281/0420125
187 45-1 भोसले वालूबाई जैतू प भोसले S स्त्री 68 MT/47/281/0420126
188 47-1 गायकवाड आकुबाई शिवबा प गायकवाड शिवबा स्त्री 78 MT/47/281/0420598
189 47-1 गायकवाड बाळू शिवबा व गायकवाड शिवबा q 50 MT/47/281/0420127
190 47-1 गायकवाड शालाबाई बाळू प गायकवाड बाळू स्त्री 39 MT/47/281/0420128
194 47-1 गायकवाड महादेव भिवा व गायकवाड भिवा पु 43 MT/47/281/0420129
192 47-1 गायकवाड सदाशिव भिवा व गायकवाड भिवा पु 36 MT/47/281/0420130
193 47-1 गायकवाड मालुबाई सदाशिव प गायकवाड सदाशिव स्त्री 31 MT/47/281/0420131
194 47-1 गायकवाड सुलाबाई आनंदा प गायकवाड आनंदा स्त्री 22 MT/47/281/0000420
195 47-1 गायकवाड आनंदा बाळू व गायकवाड बाळू q 22 MT/47/281/0000420
196 52 माळवी सुशिला विष्णू प माळवी विष्णू स्त्री 40 MT/47/281/0420599
197 52 माळवी बंडू लक्ष्मण व माळवी लक्ष्मण पु 36 MT/47/281/0420600
198 52 माळवी माया बंडू प माळवी बंडू स्त्री 31 MT/47/281/0420601
199 52 माळवी पांडूरंग लक्ष्मण व माळवी लक्ष्मण पु 39 MT/47/281/0420602
200 52 माळवी बेबी पांडूरंग प माळवी पांडूरंग स्त्री 36 MT/47/281/0420603
201 52 माळवी लक्ष्मण राऊ व माळवी राऊ पु 66 MT/47/281/0420136
202 52 माळवी बाळाबाई लक्ष्मण प माळवी लक्ष्मण स्त्री 56
203 54 रावण लक्ष्मण राऊ व रावण राऊ q 53 MT/47/281/0420143
204 54 रावण ताराबाई लक्ष्मण q रावण लक्ष्मण स्त्री 49 MT/47/281/0420144
205 54 रावण बाजीराव लक्ष्मण व रावण लक्ष्मण q 28 MT/47/281/0420145
206 54 रावण लता बाजीराव प रावण बाजीराव स्त्री 25 MT/47/281/0420687
207 53 शिंदे लहू गोविंद व शिंदे गोविंद q 56 MT/47/281/0420140
208 53 शिंदे केराबाई लहू प शिंदे लहू स्त्री 48 MT/47/281/0420141
209 53 शिंदे प्रकाश लहू व शिंदे लहू q 27 MT/47/281/0420142
210 53 शिंदे सखाराम लहू व शिंदे लहू q 22 MT/47/281/0000420
211 53 शिंदे माया प्रकाश प शिंदे प्रकाश स्त्री 19

4 गांवठाण
असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606

212 62 कुंभार सत्तू महादेव व कुंभार महादेव पु 63 MT/4TI281/0420186
213 62 कुंभार नानुबाई सत्तू प कुंभार सत्तू स्त्री 58 MT/47/281/0420147
214 62 कुंभार गोविंद महादेव व कुंभार महादेव पु 75 MT/47/281/0420149
215 62 कुंभार मानसिंग गोविंद व कुंभार गोविंद पु 28
216 62 कुंभार हनुमंत संतू व कुंभार संतू T 26 MT/47/281/0420151
217 62 कुंभार भारती हणमंत प कुंभार हणमंत स्त्री 20
218 62 कुंभार युवराज गोविंद व कुंभार गोविंद पु 27 MT/47/281/0420688
219 62 कुंभार रेखाताई मानसिंग प कुंभार मानसिंग स्त्री 25 MT/47/281/0000420
220 63 कुंभार राणी युवराज प कुंभार युवराज स्त्री 20
221 64 सुतार पांडूरंग कृष्णा व सुतार कृष्णा पु 46 MT/47/281/0420153
222 64 सुतार सुशिला पांडूरंग प सुतार पांडूरंग स्त्री 40 MT/47/281/0420154
223 64 सुतार बंडू कृष्णा व सुतार कृष्णा पु 38 MT/47/281/0420155
224 64 सुतार सिंधुबाई बंडू प सुतार बंडू स्त्री 33 MT/47/281/0420156

रकाना 4 प-पती व-बडील रकाना-6 पु-पुसर्ष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
225 64 सुतार ताराबाई कृष्णा प सुतार कृष्णा स्त्री 83 MT/47/281/0420157
226 651 सुतार हौसाबाई हरी प सुतार हरी स्त्री 68 MT/47/281/0420159
227 ७-1 सुतार नामदेव गोविंद व सुतार गोविंद q 26 MT/47/281/0420160
228 ७-1 सुतार शामराव गोविंद व सुतार गोविंद q 28 MT/47/281/0420161
229 ७-1 सुतार भिकाबाई नामदेव प सुतार नामदेव स्त्री 23 MT/47/281/0000420
230 65-1 सुतार संपदा शामराव प सुतार शामराव स्त्री 23
231 66 पाटील आनंदा ज्ञानू व पाटील ज्ञानू q 54 MT/47/281/0420606
232 66 पाटील नानूबाई आनंदा प पाटील आनंदा स्त्री 48 MT/47/281/0420162
233 66 पाटील कमळाबाई ज्ञानू प पाटील ज्ञानू स्त्री 83 MT/47/281/0420163
234 66 पाटील संतोष आनंदा a पाटील आनंदा पु 26 MT/47/281/0420689
235 66 पाटील सरदार आनंदा a पाटील आनंदा पु 22
236 66 पाटील सुवर्णा संतोष प पाटील संतोष स्त्री 27 MT/47/281/0000420
237 67-1 पाटील तानुबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 54 MT/47/281/0420165
238 67-1 कुदळे धोंडीराम बापू व कुदळे बापू पु 27
239 68 पाटील रामचंद्र तुकाराम व पाटील तुकाराम q 68 MT/47/281/0420166
240 68 पाटील हिराबाई रामचंद्र प पाटील रामचंद्र स्त्री 66 MT/47/281/0420167
241 68 पाटील राजाराम रामचंद्र a पाटील रामचंद्र पु 48 MT/47/281/0420168
242 68 पाटील सोनाबाई राजाराम प पाटील राजाराम स्त्री 44 MT/47/281/0420169
243 68 पाटील बाबूराव रामचंद्र a पाटील रामचंद्र पु 40 MT/47/281/0420170
244 68 पाटील आक्काताई बाबूराव प पाटील बाबूराव स्त्री 38
245 68 पाटील मारूती राजाराम व पाटील राजाराम q 26 MT/47/281/0420690
246 70 हंकारे शामराव धोंडीबा व हंकारे धोंडीबा पु 53 MT/47/281/0420172
247 70 हंकारे लक्ष्मीबाई शामराव प हंकारे शामराव स्त्री 44
248 70 हंकारे बाळाबाई शामराव प हंकारे शामराव स्त्री 40 MT/47/281/0420173
249 70 हंकारे रामचंद्र धोंडीबा व हंकारे धोंडीबा पु 37 MT/4TI281/0420174
250 70 हंकारे छाया रामचंद्र प हंकारे रामचंद्र स्त्री 33 MT/47/281/0420175
251 70 हेकारे कुमार शामराव व हेकारे शामराव पु 18
252 70 चांभार राजाराम रामू व चांभार रामू q 58 MT/47/281/0420176
253 ग चांभार सोनाबाई राजाराम प चांभार रामू स्त्री 53 MT/47/281/0420177
254 ण चांभार पांडूरंग राजाराम व चांभार राजाराम पु 34 MT/47/281/0420691
255 71 चांभार हिराबाई पांडूरंग प चांभार पांडूरंग स्त्री 31 MT/47/281/0420178
256 7 चांभार बंडू राजाराम व चांभार राजाराम पु 30 MT/47/281/0420179
257 ग चांभार विलास राजाराम व चांभार राजाराम q 27 MT/4TI281/0420607
258 71 चांभार सिंधुताई बंडू प चांभार बंडू स्त्री 27
259 7! चांभार लता विलास प चांभार विलास स्त्री 20
260 72-1 चांभार रंगराव ज्ञानू व चांभार ज्ञानू पु 54 MT/47/281/0420180
261 72-1 चांभार शांताबाई रंगराव प चांभार रंगराव स्त्री 44 MT/47/281/0420181
262 72-1 चांभार शिवाजी रंगराव व चांभार रंगराव पु 26 MT/47/281/0420692
263 72-1 हंकारे तानाजी रंगराव a हंकारे रंगराव पु 24
264 72-1 चांभार लता शिवाजी प चांभार शिवाजी स्त्री 20
265 72-2 चांभार आनंदा ज्ञानू व चांभार ज्ञानू पु 36 MT/47/281/0420609
266 72-2 चांभार अनुसया आनंदा प चांभार आनंदा स्त्री 30 MT/47/281/0420184
267 72-2 चांभार बाळू ज्ञानू व चांभार ज्ञानू पु 34 MT/47/281/0420610
268 72-2 चांभार संपदा बाळू प चांभार बाळू स्त्री. 29 MT/47/281/0420611
260 722 कुंभार लक्ष्मण कोंडीराम व कुंभार कोंडीबा पु 22
270 73-1 चांभार सिताराम ज्ञानू व चांभार ज्ञानू T 60 MT/47/281/0420182

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
271 73-1 चांभार सोनाबाई सिताराम प चांभार सिताराम स्त्री 49 MT/47/281/0420183
272 73-1 चांभार लक्ष्मण सिताराम व चांभार सिताराम q 27 MT/47/281/0420608
273 731 हंकारे सदाशिव सिताराम व हंकारे सिताराम पु 27 MT/47/281/0000420
274 73-1 चांभार सविता लक्ष्मण प चांभार लक्ष्मण स्त्री 21
275 73-1 हेकारे संगिता सदाशिव प हेकारे सदाशिव स्त्री 20
276 73-2 चांभार राजाराम ज्ञानू व चांभार ज्ञानू पु 38
277 732 चांभार उज्वाला राजाराम प चांभार राजाराम स्त्री 34
278 74 पाटील बाळकू भैरु a पाटील भैरु पु 70 MT/47/281/0420185
279_ 74 पाटील कासुबाई बाळकू प पाटील बाळकू स्त्री 66 MT/47/281/0420186
280 74 पाटील भैरवनाथ बाळकू व पाटील बाळकू q 37 MT/47/281/0420187
281 74 पाटील शालाबाई भैरवनाथ प पाटील भैरवनाथ स्त्री 31 MT/47/281/0420188
282 74 पाटील हिंदुराव बाळकू व पाटील बाळकू q 27 MT/47/281/0420189
283 74 पाटील अर्चना हिंदुराव प पाटील हिंदुराव स्त्री 21 MT/47/281/0000420
284 75 कुंभार हौसाबाई बाळु प कुंभार बाळु स्त्री 60 MT/47/281/0420257
285 75 कुंभार तुकाराम बाळु व कुंभार बाळु पु 46 MT/47/281/0420256
286 75 कुंभार सिताबाई तुकाराम प कुंभार तुकाराम स्त्री 40 MT/47/281/0420258
287 75 कुंभार गजानन बाळु व कुंभार बाळु पु 35 MT/47/281/0420259
288 75 कुंभार सुंदाबाई गजानन प कुंभार गजानन स्त्री 32 MT/47/281/0420260
289 75 कुंभार बजरंग बाळु व कुंभार बाळु पु 33 MT/47/281/0420261
290 75 कुंभार चंद्राबाई बजरंग प कुंभार बजरंग स्त्री 31 MT/47/281/0420262
291 75 कुंभार संजय तुकाराम व कुंभार तुकाराम T 26 MT/47/281/0420693
292 75 कुंभार अर्चना संजय प कुंभार संजय स्त्री 19
293 75 कुंभार संतोष गजानन व कुंभार गजानन पु 18
294 75-1 कुंभार पांडुरंग त्रिंबक व कुंभार त्रिंबक पु 33 MT/47/281/0420614
295 75-1 कुंभार शांताबाई पांडुरंग प कुंभार पांडुरंग स्त्री 29 MT/47/281/0420263
296 76 कुंभार आनंदा बापू व कुंभार बापू पु 54 MT/47/281/0420190
297 76 कुंभार सावित्री आनंदा प कुंभार आनंदा स्त्री 47 MT/47/281/0420191
298 76 कुंभार चंद्रकांत बापू व कुंभार बापू पु 44 MT/47/281/0420192
299 76 कुंभार अंजना चंद्रकांत प कुंभार चंद्रकांत स्त्री 39 MT/47/281/0420193
300 76 कुंभार हिंदुराव बापू व कुंभार बापू पु 38 MT/47/281/0420194
301 76 कुंभार शकुंतला हिंदुराव प कुंभार हिंदुराव स्त्री 36 MT/47/281/0420195
302 76 कुंभार जोतीराम बापू व कुंभार बापू पु 34 MT/47/281/0420196
303 76 कुंभार हिराबाई जोतीराम प कुंभार जोतीराम स्त्री 30 MT/47/281/0420197
304 773 कुंभार पार्वतीबाई बापू व कुंभार बापू q 83 MT/47/281/0420198
305 83 कुंभार संगिता सर्जेराव प कुंभार सर्जेराव स्त्री 21
306 83 कुंभार गोरखनाथ खंडू व कुंभार खंडू पु 18
307 772 कुंभार शंकर आनंदा व कुंभार आनंदा पु 83 MT/47/281/0420199
308 7-2 कुंभार कोंडीराम शंकर व कुंभार शंकर पु 53 MT/47/281/0420201
309 7-2 कुंभार हौसाबाई कोंडीराम प कुंभार कोंडीराम स्त्री 44 MT/47/281/0420202
310 773 कुंभार दगडू शंकर व कुंभार शंकर पु 44 MT/47/281/0420203
311 773 कुंभार लिलाताई दगडू प कुंभार दगडू स्त्री 40 MT/47/281/0420204
312 773 कुंभार विजय दगडू व कुंभार दगडू स्त्री 22
313 774 कुंभार महादेव शंकर व कुंभार शंकर पु 40 MT/47/281/0420205
314 774 कुंभार आक्काताई महादेव प कुंभार महादेव स्त्री 38 MT/47/281/0420206
315 775 कुंभार सदाशिव शंकर व कुंभार शंकर पु 38 MT/47/281/0420207
316 775 कुंभार मंगल सदाशिव प कुंभार सदाशिव स्त्री 33 MT/47/281/0420208

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
317 70-1 कुंभार विष्णू शंकर व कुंभार शंकर पु 33 MT/47/281/0420209
318 70-1 कुंभार बेबीताई विष्णू प कुंभार विष्णू स्त्री 30 MT/47/281/0420210
319 78 कुंभार किसन रामू व कुंभार रामू पु 59 MT/47/281/0420211
320 78 कुंभार ताराबाई किसन प कुंभार किसन स्त्री 51 MT/47/281/0420212
321 78 कुंभार युवराज किसन व कुंभार किसन पु 26 MT/47/281/0420694
322 78 कुंभार ज्ञानु रामु व कुंभार रामु T 52 MT/47/281/0420695
323 78 कुंभार शारदा ज्ञानु प कुंभार ज्ञानु स्त्री 42 MT/47/281/0420696
324 78 कुंभार बेबीताई युवराज प कुंभार युवराज स्त्री 22 MT/47/281/0000420
325  80-1 कुंभार देवाप्पा सावळा व कुंभार सावळा पु 4
326 80-1 कुंभार रुक्मीणी देवाप्पा प कुंभार देवाप्पा स्त्री 40 MT/47/281/0420214
327 80-1 कुंभार बापू देवाप्पा व कुंभार देवाप्पा पु 27
328 80-1 कुंभार सुनिता बापू प कुंभार बापू स्त्री 23 MT/47/281/0000420
329 80-2 कुंभार मानाजी सावळा व कुंभार सावळा q 41 MT/47/281/0420215
330 80-2 कुंभार आक्काताई मानाजी प कुंभार मानाजी स्त्री 37 MT/47/281/0420216
331 शा कुंभार दौलू गंगाजी व कुंभार गंगाजी q 50 MT/47/281/0420217
332 8l कुंभार अनुबाई दौलू प कुंभार दौलू स्त्री 48 MT/47/281/0420218
333 81 कुंभार नारायण दौलू व कुंभार दौलू पु 30 MT/47/281/0420612
334 शा कुंभार छाया नारायण प कुंभार नारायण स्त्री 27 MT/47/281/0420219
335 शा कुंभार दत्तात्रय दौलू व कुंभार दौलू q 26 MT/47/281/0420220
336 81 कुंभार सुवर्णा दत्तात्रय प कुंभार दत्तात्रय स्त्री 23 MT/47/281/0000420
337 82 कुंभार पांडूरंग गंगाजी व कुंभार गंगाजी पु 60 MT/47/281/0420221
338 82 कुंभार पारुबाई पांडूरंग प कुंभार पांडूरंग स्त्री 47 MT/47/281/0420222
339 82 कुंभार रंगराव पांडूरंग व कुंभार पांडूरंग T 32 MT/47/281/0420223
340 82 कुंभार मुक्तबाई रंगराव प कुंभार रंगराव स्त्री 29 MT/47/281/0420224
341 82 कुंभार जयसिंग पांडूरंग व कुंभार पांडूरंग T 29 MT/47/281/0420225
342 82 कुंभार हिराबाई जयसिंग प कुंभार जयसिंग स्त्री 26 MT/47/281/0420226
343 82 कुंभार विठठल पांडूरंग व कुंभार पांडूरंग T 26 MT/47/281/0420227
344 82 कुंभार रुपाली विठ्ठल प कुंभार विठ्ठल स्त्री 20
345 83 कुंभार खंडू गंगाजी व कुंभार गंगाजी पु 44 एा747/281/0420228
346 83 कुंभार आक्काताई खंडू प कुंभार खंडू स्त्री 40 MT/47/281/0420229
347 83 कुंभार सर्जेराव खंडू व कुंभार खंडू T 24 MT/47/281/0000420
348 84 कुंभार बंडू गंगाजी व कुंभार गंगाजी पु 64 MT/47/281/0420230
349 84 कुंभार नकुबाई बंडू प कुंभार बंडू स्त्री 57 MT/47/281/0420231
350 84 कुंभार विलास बंडू व कुंभार बंडू पु 34 MT/47/281/0420232
351 84 कुंभार कमल विलास प कुंभार विलास स्त्री 30 MT/47/281/0420233
352 85 कुंभार हौसाबाई मारुती प कुंभार मारुती स्त्री 63 MT/47/281/0420613
353 85 कुंभार राजाराम मारुती व कुंभार मारुती पु 41 MT/47/281/0420235
354 85 कुंभार आनंदी राजाराम प कुंभार राजाराम स्त्री 36 MT/47/281/0420236
355 85 कुंभार वंसत मारुती व कुंभार मारुती पु 38 MT/47/281/0420237
356 85 कुंभार मंगल वसंत प कुंभार वसंत स्त्री 32 MT/47/281/0420238
357 8 कुंभार शेवंती विष्णू प कुंभार विष्णू स्त्री 44 MT/47/281/0420239
358 85 कुंभार जयवंत मारुती व कुंभार मारुती पु 26 MT/47/281/0420240
359 85 कुंभार रामचंद्र विष्णू व कुंभार विष्णू पु 23 MT/47/281/0000420
360 85 कुंभार संगीता जयवंत प कुंभार जयवंत स्त्री 22
361 86-1 कुंभार दगडू दत्तू व कुंभार दत्तू पु 41 MT/47/281/0420241
362 86-1 कुंभार कांचन दगडू प कुंभार दगडू स्त्री 37 MT/47/281/0420242

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
363 8-1 कुंभार भिकाजी बाळा व कुंभार बाळा पु 49 MT/47/281/0420244
364 87-1 कुंभार आनंदी भिकाजी प कुंभार भिकाजी स्त्री 41 MT/47/281/0420245
365 8-1 कुंभार सोनाबाई रखमाजी प कुंभार रखमाजी स्त्री 63 MT/47/281/0420246
366 88-1 कुंभार आनंदा भिवाजी व कुंभार भिवाजी q 50 MT/47/281/0420247
367 88-1 कुंभार चंद्राबाई आनंदा प कुंभार आनंदा स्त्री 46 MT/47/281/0420307
368 88-1 कुंभार दत्तात्रय आनंदा व कुंभार आनंदा पु 26
369 88-1 कुंभार नंदा दत्तात्रय प कुंभार दत्तात्रय स्त्री 26
370 88-2 कुंभार संजय आनंदा व कुंभार आनंदा 7 अ
371 88-2 कुंभार विमल संजय प कुंभार संजय स्त्री 28
372 86-2 कुंभार सदाशिव गुंडा व कुंभार गुंडा पु 39
373 86-2 कुंभार इंदूबाई सदाशिव प कुंभार सदाशिव स्त्री 36 MT/47/281/0420253
374 862 कुंभार गोजाबाई गुंडा प कुंभार गुंडा स्त्री 55 MT/47/281/0420254
375 86-2 कुंभार सागर सदाशिव व कुंभार सदाशिव पु 18
376 922 खाडे हौसाबाई बापू प खाडे बापू स्त्री 50 MT/47/281/0420265
377 922 खाडे विलास बापू व खाडे बापू पु 32 MT/47/281/0420615
378 922 खाडे हिंदुराव बापू व खाडे बापू पु 29 MT/47/281/0420616
379 922 खाडे वंदना विलास प खाडे विलास स्त्री 28 MT/47/281/0420617
380 89-1 गोंधळी आनंदा तुकाराम व गोंधळी तुकाराम q 56 MT/47/281/0420267
381 89-1 गोंधळी शकुंतला आनंदा प गोंधळी आनंदा स्त्री 41 MT/47/281/0420270
382 89-1 गोधंळी लक्ष्मीबाई तुकाराम प गोधंळी तुकाराम स्त्री 93 MT/47/281/0420268
383 89-1 गोंधळी शांताबाई गणपती प गोंधळी गणपती स्त्री 66 MT/47/281/0420269
384 89-1 गोंधळी बाबासो आनंदा व गोंधळी आनंदा पु 24
385 89-1 गोंधळी सतीश आनंदा व गोंधळी आनंदा पु 18
386 89-2 गोंधळी राजाराम तुकाराम व गोंधळी तुकाराम q 47 एा747/281/0420266
387 892 गोंधळी मालुबाई राजाराम प गोंधळी राजाराम स्त्री 37 MT/47/281/0420271
388 90-1 गोंधळी विलास महादेव व गोंधळी महादेव पु 39 MT/47/281/0420274
389 90-1 गोंधळी आनंदी विलास प गोंधळी विलास स्त्री 35 MT/47/281/0420275
390 90-2 गोंधळी वसंत बाळा व गोंधळी बाळा पु 56 MT/47/281/0420276
391 90-2 गोंधळी सुशिला वसंत प गोंधळी वसंत स्त्री 49 MT/47/281/0420277
392 90-2 गोंधळी नारायण वसंत व गोंधळी वसंत पु 21 MT/47/281/0000420
393 92-1 पाटील मानू चिमाजी a पाटील चिमाजी पु 77
394 92-1 पाटील कोयनाबाई मानू प पाटील मानू स्त्री 65
395 94 पाटील दामाजी मानू a पाटील मानू q 40 MT/47/281/0420279
396 94 पाटील हंजूबाई दामाजी प पाटील दामाजी स्त्री 34 MT/47/281/0420618
397 94 पाटील शिवाजी मानू a पाटील मानू पु 37 MT/47/281/0420280
398 93 पाटील गंगूबाई शिवाजी प पाटील शिवाजी स्त्री 33 MT/47/281/0420281
399 93 पाटील संभाजी मानू a पाटील मानू पु 37 MT/47/281/0420282
400 93 पाटील इंदूबाई संभाजी प पाटील संभाजी स्त्री 29 MT/47/281/0420283
401 91-1 पाटील सखाराम दत्तू a पाटील दत्तू पु 50 MT/47/281/0420284
402 91-1 पाटील लक्ष्मीबाई सखाराम प पाटील सखाराम स्त्री 43 MT/47/281/0420285
403 91-1 पाटील दत्तात्रय सखाराम व पाटील सखाराम q 26 MT/47/281/0420286
404 91-1 पाटील युवराज सखाराम व पाटील सखाराम पु 22
405 91-1 पाटील छाया दत्तात्रय प पाटील दत्तात्रय स्त्री 22
406 95-1 पाटील गणपती संतू a पाटील संतू पु 53 MT/47/281/0420287
407 9-1 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 49 MT/47/281/0420288
408 95-1 पाटील संतू गणपती a पाटील गणपती पु 26 MT/47/281/0420289

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
409 95-1 पाटील महादेव गणपती a पाटील गणपती पु 22 MT/47/281/0000420
410 951 पाटील शोभाताई संतू प पाटील संतू स्त्री 22 MT/47/281/0000420
411 962 पाटील ज्ञानू चिमाजी a पाटील चिमाजी पु 72 MT/4TI281/0420290
412 962 पाटील बायनाबाई ज्ञानू प पाटील ज्ञानू स्त्री 62 MT/47/281/0420291
413 96-2 पाटील मारुती ज्ञानू व पाटील ज्ञानू q 46 MT/47/281/0420292
414 962 पाटील शेवंता मारुती प पाटील मारुती स्त्री 41 MT/47/281/0420293
415 962 पाटील तुकाराम मारुती a पाटील मारुती पु 28 MT/47/281/0420301
416 962 पाटील सिताराम मारुती a पाटील मारुती पु 26 MT/47/281/0420302
417 96-2 पाटील कमल चंद्रकांत प पाटील चंद्रकांत स्त्री 25
418 973 पाटील संतू ज्ञानू व पाटील ज्ञानू पु 41 MT/47/281/0420294
419 973 पाटील चंद्राबाई संतू प पाटील संतू स्त्री 37 MT/47/281/0420295
420 973 पाटील पांडूरंग ज्ञानू व पाटील ज्ञानू पु 39 MT/47/281/0420296
421 973 पाटील आनुबाई पांडूरंग प पाटील पांडूरंग स्त्री 35 MT/47/281/0420297
422 96-1 पाटील बंडोपंत ज्ञानदेव व पाटील ज्ञानदेव q 36 MT/47/281/0420298
423 96-1 पाटील संपदा बंडोपंत प पाटील बंडोपंत स्त्री 26 MT/47/281/0420299
424 96-1 पाटील चंद्रकांत ज्ञानदेव a पाटील ज्ञानदेव पु 29 MT/47/281/0420300
425 98-1 उगवे गोविंदा गणपती a उगवे गणपती पु 35 MT/47/281/0420303
426 98-1 उगवे शोभाताई गोविंदा प उगवे गोविंदा स्त्री 32 MT/47/281/0420304
427 98-1 उगवे आनंदा गणपती व उगवे गणपती पु 31 MT/47/28110420305
428 98-1 उगवे आककाताई आनंदा प उगवे आनंदा स्त्री 27 MT/47281/0420713
429 98-1 उगवे सुशिला हिंदुराव प उगवे हिंदुराव स्त्री 40
430 98-1 उगवे राहुल हिंदुराव व उगवे हिंदुराव पु 18
431 99-1 उगवे विठ्ठाबाई आकाराम प उगवे आकाराम स्त्री 58 MT/47/281/0420306
432 99-1 कांडर बाळू बाबाजी a कांडर बाबाजी पु 35 MT/47/281/0420718
433 99-1 कांडर मालूबाई बाळू प कांडर बाळू स्त्री 32 MT/47/281/0420318
434 100 उगवे यशवंत तुकाराम व उगवे तुकाराम पु 33 MT/47/281/0420312
435 100 उगवे सखूबाई यशवंत प उगवे यशवंत स्त्री 28 MT/47/281/0420313
436 100 उगवे कमळाबाई तुकाराम प उगवे तुकाराम स्त्री 536 MT/47/28110420309
437 992 उगवे किसन तुकाराम व उगवे तुकाराम पु 46 MT/47/281/0420310
438 992 उगवे नानूबाई किसन प उगवे किसन स्त्री 39 MT/47/281/0420311
439 110 उगवे गौराप्पा सखाराम व उगवे सखाराम पु 64 MT/47/281/0420314
440 101 उगवे येसाबाई गौराप्पा प उगवे गौराप्पा स्त्री 53 MT/47/281/0420315
441 101 उगवे संताजी गौराप्पा a उगवे गौराप्पा पु 32 MT/47/281/0420316
442 101 उगवे सरस्वती संताजी प उगवे संताजी स्त्री 27 MT/47/281/0420318
443 101 उगवे विलास गौराप्पा a उगवे गौराप्पा पु 27 MT/4T/281/0420317
444 101 इंगवले शिवाजी निवृत्ती व इंगवले निवृत्ती q 40 MT/47/281/0420322
445 101 इंगवले विजया शिवाजी प इंगवले शिवाजी स्त्री 33 MT/47/281/0420323
446 101 उगवे नकुशी दत्तात्रय प उगवे दत्तात्रय स्त्री 23
447 101 उगवे सावित्री विलास प उगवे विलास स्त्री 27 MT/47/281/0000420
448 102 उगवे आनंदा सखाराम व उगवे सखाराम पु 50 MT/47/281/0420319
449 102 उगवे द्रौपदी आनंदा प उगवे आनंदा स्त्री 46 MT/47/281/0420320
450 102 उगवे विठ्ठल आनंदा a उगवे आनंदा पु 26 MT/47/281/0420321
451 103 कदम राजाराम पांडूरंग व कदम पांडूरंग पु 18
452 102 उगवे तुकाराम आनंदा a उगवे आनंदा पु 24 MT/47/281/0000420
453 102 उगवे संपदा विठ्ठल प उगवे विठ्ठल स्त्री 19
454 103 कदम पांडूरंग शंकर व कदम शंकर पु 35 MT/47/281/0420324

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4  गांबठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
455 103 कदम आकाताई पांडूरंग प कदम पांडूरंग स्त्री 32 MT/47/281/0420325
456 103 कदम सोनाबाई शंकर प कदम शंकर स्त्री 63 MT/47/281/0420326
457 104 देसाई देवाप्पा बाळा a देसाई बाळा पु 53 MT/47/281/0420327
458 104 देसाई अंजूबाई देवाप्पा प देसाई देवाप्पा स्त्री 46 MT/47/281/0420620
459 104 देसाई प्रकाश देवाप्पा a देसाई देवाप्पा पु 26 MT/4T/281/0420697
460 104 देसाई बाजीराव देवाप्पा a देसाई देवाप्पा पु 24
461 104 देसाई गजानन देवाप्पा a देसाई देवाप्पा पु 22 MT/47/281/0000420
462 104 देसाई F देवाप्पा a देसाई देवाप्पा पु 22 MT/47/281/0000420
463 104 देसाई माया अशोक प देसाई अशोक स्त्री 23 MT/47/281/0000420
464 104 देसाई छाया प्रकाश प देसाई प्रकाश स्त्री 20
465 105 देसाई अशोक देवाप्पा व देसाई देवाप्पा q 28 MT/47/281/0420329
466 107-1 पाटील शामराव जोती a पाटील जोती पु 63 MT/47/281/0420332
467 107-1 पाटील नकुशा शामराव प पाटील शामराव स्त्री 56
468 107-1 पाटील रामचंद्र शामराव व पाटील शामराव q 32 MT/47/281/0420334
469 107-1 पाटील सुनिता रामचंद्र प पाटील रामचंद्र स्त्री 32 MT/47/281/0420621
470 107-1 पाटील लक्ष्मण शामराव व पाटील शामराव पु 27 ४1/47/281/0420335
471 107-1 पाटील शोभा लक्ष्मण प पाटील लक्ष्मण स्त्री 27 MT/47/281/0420336
472 112 पाटील श्रीपती लक्ष्मण a पाटील लक्ष्मण पु 61 MT/47/281/0420337
473 112 पाटील मंगल श्रीपती प पाटील श्रीपती स्त्री 47 MT/47/281/0420338
474 112 पाटील कल्पना श्रीपती प पाटील श्रीपती स्त्री 26 MT/47/281/0420339
475 113-1 पाटील बाळू हरी a पाटील हरी पु 48 MT/47/281/0420622
476 113-1 पाटील शालाबाई बाळू प पाटील बाळू स्त्री 43 MT/47/281/0420340
477 1131 पाटील बापू हरी a पाटील हरी पु 66 MT/47/281/0420623
478 113-1 पाटील संजय बाळू व पाटील बाळू q 26 MT/47/281/0420341
479 113-1 पाटील शंकर बाळु व पाटील बाळु q 25 MT/47/281/0420698
480 1॥13-1 पाटील गितांजली संजय प पाटील संजय स्त्री 23
481 116 पाटील गणपती भागोजी a पाटील भागोजी पु 63 MT/4T/281/0420342
482 116 पाटील पार्वती गणपती प पाटील गणपती स्त्री 53 MT/47/281/0420721
483 116 पाटील विलास गणपती a पाटील गणपती पु 31 MT/47/281/0420343
484 116 पाटील संगीता विलास प पाटील विलास स्त्री 26 MT/47/281/0420344
485 116 पाटील तुकाराम गणपती a पाटील गणपती पु 26 MT/47/281/0420345
486 116 पाटील चंद्राबाई भागोजी प पाटील भागोजी स्त्री 83 MT/47/281/0420624
487 116 पाटील आनंदी तुकाराम प पाटील तुकाराम स्त्री 20
488 114-1 पाटील दादू भागोजी a पाटील भागोजी पु 51 MT/47/281/0420346
489 114-1 पाटील शांताबाई दादू प पाटील दादू स्त्री 41 MT/47/281/0420347
490 ॥14-1 पाटील काशीनाथ दादू a पाटील दादू पु 26 MT/47/281/0420348
491 714 गुरव आनंदा दादू व गुरव दादू पु 22
492 114-1 पाटील छाया काशिनाथ प पाटील काशिनाथ स्त्री 24 MT/47/281/0000420
493 1142 पाटील सदाशिव भागोजी a पाटील भागोजी पु 43 MT/47/281/0420349
494 114-2 पाटील विमल सदाशिव प पाटील सदाशिव स्त्री 38 MT/47/281/0420350
495 1143 पाटील महादेव भागोजी a पाटील भागोजी पु 38 MT/47/281/0420351
496 114-3 पाटील संजीवनी महादेव प पाटील महादेव स्त्री 35 MT/47/281/0420352
497 117 पाटील दत्तू गणपती a पाटील गणपती पु 48 MT/47/281/0420625
498 117 पाटील शेवंता दत्तू प पाटील दत्तू स्त्री 38 MT/47/281/0420353
499 118 पाटील महादेव गणपती a पाटील गणपती पु 44 MT/47/281/0420355
500 118 पाटील अंजना महादेव प पाटील महादेव स्त्री 29 MT/47/281/0420357

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 गांवठाण

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
501 118 पाटील रुपाली महादेव प पाटील महादेव स्त्री 20
502 119-2 पाटील नामदेव गणपती a पाटील गणपती पु 39 MT/47/281/0420354
503 119-2 पाटील सावित्री नामदेव प पाटील नामदेव स्त्री 29 MT/47/281/0420356
504 120 पाटील हौसाबाई रामू प पाटील रामू स्त्री 61 MT/47/281/0420359
505 120 पाटील पांडूरंग रामू व पाटील रामू q 32 MT/47/281/0420360
506 120 पाटील मंगल पांडुरंग प पाटील पांडुरंग स्त्री 27
507 120 पाटील दगडू रामू व पाटील रामू q 29 MT/47/281/0420361
508 120 पाटील संपदा दगडू प पाटील दगडू स्त्री 34
509 120 पाटील कृष्णात रामू व पाटील रामू q 26 MT/47/281/0420362
510 120 पाटील राणी कृष्णा प पाटील कृष्णा स्त्री 19
511 121 पाटील जोतीराम विष्णू व पाटील विष्णू q 40 MT/47/281/0420364
512 121 पाटील ताराबाई जोतीराम प पाटील जोतीराम स्त्री 35 MT/47/281/0420365
513 121 पाटील हिराताई जोतीराम व पाटील जोतीराम स्त्री 21 MT/47/281/0000420
514 106 चांगणे आक्काताई शामराव प चांगणे शामराव स्त्री 42 MT/47/281/0420712
515 106 सातपूते नानाजी बापू व सातपूते बापू पु 50
516 106 सातपूते लक्ष्मी नानाजी प सातपूते नानाजी स्त्री 45
517 106 सातपूते तानाजी नानाजी a सातपूते नानाजी पु 18

5 हरिजनवाडा
असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
518 239 देसाई अंजना दत्तात्रय प देसाई दत्तात्रय स्त्री 22 MT/47/281/0000420
519 239 देसाई विश्वास पांडूरंग व देसाई पांडूरंग T 32 MT/47/281/0000420
520 239 देसाई वैशाली विश्वास प देसाई विश्वास स्त्री 30 MT/47/281/0000420
521 239 देसाई शेवंती पांडूरंग प देसाई पांडूरंग स्त्री 34 MT/47/281/0000420
522 239 देसाई दत्तात्रय पांडूरंग व देसाई पांडूरंग पु 29 MT/47/281/0000420
523 135 कांबळे सखाराम तुकाराम व कांबळे तुकाराम पु 46 MT/47/281/0420367
524 135 कांबळे सावित्री सखाराम प कांबळे सखाराम स्त्री 42 MT/47/281/0420368
525 135 कांबळे तुकाराम सखाराम व कांबळे सखाराम पु 23
526 135 माळवी संगीता भगवान प माळवी भगवान स्त्री 19
527 135 कांबळे तानाजी सखाराम व कांबळे सखाराम पु 18
528 137 कांबळे यशवंत नारायण व कांबळे नारायण पु 53 MT/47/281/0420369
529 137 कांबळे शालाबाई यशवंत प कांबळे यशवंत स्त्री 42 MT/47/281/0420626
530 137 कांबळे सारजाबाई नारायण प कांबळे नारायण स्त्री 78 MT/47/281/0420370
531 137 कांबळे शांताबाई पांडूरंग प कांबळे पांडूरंग स्त्री 39 MT/47/281/0420371
532 137 कांबळे युवराज यशवंत व कांबळे यशवंत पु 24
533 139 कांबळे आनंदा भाऊ व कांबळे भाऊ पु 36 MT/47/281/0420372
534 139 कांबळे मंगल आनंदा प कांबळे आनंदा स्त्री 31 MT/47/281/0420373
535 139 कांबळे ताईबाई भाऊ प कांबळे भाऊ स्त्री 68 MT/47/281/0420374
536 139 कांबळे राजाराम भाऊ व कांबळे भाऊ T 26 MT/47/281/0420627
537 139 कांबळे सुनिता राजाराम प कांबळे राजाराम स्त्री 19
538 141 कांबळे रासबा बाळु व कांबळे बाळु पु 44 MT/47/281/0420408
539 141 कांबळे धोंडुबाई रासबा प कांबळे रासबा स्त्री 38 MT/47/281/0420409
540 141 कांबळे सयाजी बाळु व कांबळे बाळु T 27 MT/47/281/0420647
541 148 कांबळे संदिप आप्पासो व कांबळे आप्पासो पु 18
542 143 कांबळे गणपती जूगाप्पा व कांबळे जूगाप्पा पु 46 MT/47/281/0420375
543 143 कांबळे लिलाबाई गणपती प कांबळे गणपती स्त्री 40 MT/47/281/0420376
544 143 कांबळे तुळशीराम जूगाप्पा व कांबळे जूगाप्पा पु 38 MT/47/281/0420629
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म (>

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
545 143 कांबळे तानुबाई तुळशीराम प कांबळे तुळशीराम स्त्री 30 MT/47/281/0420631
546 143 कांबळे राजाराम जुगाप्पा व कांबळे जुगाप्पा पु 36 MT/47/281/0420634
547 143 कांबळे आक्काताई राजाराम प कांबळे राजाराम स्त्री 25 MT/47/281/0420632
548 143 कांबळे बायनाबाई जुगाप्पा प कांबळे जुगाप्पा स्त्री 68 MT/47/281/0420628
549 145 कांबळे कृष्णा भागोजी व कांबळे भागोजी पु 60 MT/47/281/0420633
550 145 कांबळे लिलाबाई कृष्णा प कांबळे कृष्णा स्त्री 57 MT/47/281/0420634
551 145 कांबळे राजेश कृष्णा व कांबळे कृष्णा पु 28 MT/47/281/0420635
552 145 कांबळे अस्मिता राजेश प कांबळे राजेश स्त्री 25
553 146 कांबळे शालाबाई गौतम प कांबळे गौतम स्त्री 32 MT/47/281/0420637
554 146 कांबळे अशोक गौतम व कांबळे गौतम पु 35
555 146 कांबळे सुजाता अशोक प कांबळे अशोक स्त्री 27 MT/47/281/0420638
556 146 कांबळे तुकाराम धोंडीराम व कांबळे धोंडीराम पु 30
557 146 कांबळे रंजना तुकाराम प कांबळे तुकाराम स्त्री 27
558 147 कांबळे संतू भागोजी व कांबळे भागोजी पु 63 MT/4T/281/0420639
559 147 कांबळे इंदुबाई संतू प कांबळे संतू स्त्री 50 MT/47/281/0420640
560 148 कांबळे राऊ भागोजी व कांबळे भागोजी पु 74 MT/4TI281/0420377
561 148 कांबळे बायनाबाई राऊ प कांबळे राऊ स्त्री 65 MT/47/281/0420641
562 148 कांबळे आपाण्णा राऊ व कांबळे राऊ पु 45 MT/47/281/0420642
563 148 कांबळे कांचन आप्पाण्णा प कांबळे आप्पाण्णा स्त्री 40 MT/47/281/0420643
564 149 कांबळे नानुबाई यशवंत प कांबळे यशवंत स्त्री 63 MT/47/281/0420644
565 150 कांबळे सिताराम यशवंत व कांबळे यशवंत पु 43 MT/47/281/0420645
566 150 कांबळे शालाबाई सिताराम प कांबळे सिताराम स्त्री 38 MT/47/281/0420646
567 150 कांबळे प्रविण सिताराम व कांबळे सिताराम पु 18
568 150 कांबळे नकुबाई संभाजी प कांबळे संभाजी स्त्री 28
569 151 कांबळे धर्मा लहू व कांबळे लहू पु 33
570 151 कांबळे वंदना धर्मा प कांबळे धर्मा स्त्री 26 MT/47/281/0420700
571 151 कांबळे सखूबाई धोंडी प कांबळे धोंडी स्त्री 80 MT/47/281/0420380
572 159 कांबळे रामजी धोंडीराम व कांबळे धोंडीराम पु 51 MT/47/281/0420381
573 159 कांबळे सोनाबाई रामजी प कांबळे रामजी स्त्री 41 MT/47/281/0420382
574 152 कांबळे मनोहर धोंडी a कांबळे धोंडी पु 38 MT/47/281/0420383
575 152 कांबळे साताबाई मनोहर प कांबळे मनोहर स्त्री 35 MT/47/281/0420384
576 152 कांबळे ताईबाई धोंडी प कांबळे धोंडी स्त्री 35 MT/47/281/0420385
577 153 कांबळे सोनाबाई देवाप्पा प कांबळे देवाप्पा स्त्री 51 MT/47/281/0420387
578 153 कांबळे लता देवाप्पा कांबळे सोनाबाई स्त्री 23 MT/47/281/0000420
579 154 कांबळे यशवंत तातोबा व कांबळे तातोबा पु 63 MT/4T/281/0420389
580 154 कांबळे ताईबाई यशवंत प कांबळे यशवंत स्त्री 53 MT/47/281/0420390
581 154 कांबळे सुभाष यशवंत व कांबळे यशवंत q 33 MT/47/281/0420391
582 154 कांबळे नकुशी सुभाष प कांबळे सुभाष स्त्री 27 MT/47/281/0420392
583 154 कांबळे आनंदा यशवंत व कांबळे यशवंत पु 30 MT/47/281/0420393
584 154 कांबळे मालुबाई आनंदा प कांबळे आनंदा स्त्री 26 MT/47/281/0420394
585 154 कांबळे प्रकाश यशवंत व कांबळे यशवंत पु 24
586 155 कांबळे बापू मानकू व कांबळे मानकू q 55 MT/47/281/0420395
587 155 कांबळे अनुबाई बापू प कांबळे बापू स्त्री 47 MT/47/281/0420396
588 155 कांबळे विलास बापू व कांबळे बापू q 29 MT/47/281/0420397
589 156 कांबळे लक्ष्मी विलास प कांबळे विलास स्त्री 36 MT/47/281/0420701
590 156 कांबळे बाबू तातोबा व कांबळे तातोबा पु 62 MT/47/281/0420398

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म (>

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
591 156 कांबळे कृष्णात बाबुराव व कांबळे बाबुराव पु 19
592 156 कांबळे संभाजी आवडाप्पा व कांबळे आवडाप्पा पु 30
593 157 कांबळे राईबाई बाबू प कांबळे बाबू स्त्री 49 MT/47/281/0420400
594 157 कांबळे धोंडीराम नातु व कांबळे नातु पु 44
595 157 कांबळे आनंदी धोंडीराम प कांबळे धोंडीराम स्त्री 40 MT/47/281/0420401
506 158 कांबळे सुनीता राणोजी व कांबळे राणोजी स्त्री 18
597 157 कांबळे विठ्ठल नातु व कांबळे नातु पु 37 MT/47/281/0420404
598 157 कांबळे द्रौपदी विठ्ठल प कांबळे विठ्ठल स्त्री 37 MT/47/281/0420405
599 157 कांबळे भगवान धोंडीराम व कांबळे धोंडीराम पु 25 MT/4T/281/0420702
600 157 कांबळे जाईताई नातु प कांबळे नातु स्त्री 39
601 157 कांबळे आनंदी भगवान प कांबळे भगवान स्त्री 18
602 158 कांबळे रघुनाथ धोंडीराम a कांबळे धोंडीराम पु 23
603 158 कांबळे हरी धोंडी व कांबळे धोंडी पु 45 MT/47/281/0420406
604 158 कांबळे आक्काताई हरी प कांबळे हरी स्त्री 40 MT/47/281/0420407
605 158 कांबळे अंबाजी हरी व कांबळे हरी पु 23
606 158 कांबळे राणोजी हरी a कांबळे हरी पु 44 MT/47/281/0420703
607 158 कांबळे महादेव हरी a कांबळे हरी पु 18
608 161-3 कांबळे गंगूबाई संतू प कांबळे संतू स्त्री 80 MT/47/281/0420648
609 161-3 कांबळे आनंदा संतू व कांबळे संतू पु 44 MT/47/281/0420411
610 161-3 कांबळे शांता आनंदा प कांबळे आनंदा स्त्री 38 MT/47/281/0420649
611 160 कांबळे हिंदुराव संतू व कांबळे संतू q 37 MT/47/281/0420650
612 160 कांबळे काशीबाई हिंदुराव प कांबळे हिंदुराव स्त्री 32 MT/47/281/0420651
613 161-2 कांबळे दगडू संतू व कांबळे संतू पु 33 MT/47/281/0420412
614  161-2 कांबळे संगीता दगडू प कांबळे दगडू स्त्री 27 MT/47/281/0420413
615 162 कांबळे साताबाई शिवाजी प कांबळे शिवाजी स्त्री 30 MT/47/281/0420419
616 162 कांबळे भाऊ शिवा व कांबळे शिवा पु 64 MT/47/281/0420414
617 162 कांबळे शेवंता भाऊ प कांबळे भाऊ स्त्री 52 MT/47/281/0420415
618 162 कांबळे बाळू भाऊ व कांबळे भाऊ पु 35 MT/47/281/0420416
619 162 कांबळे आनंदी बाळू प कांबळे बाळू स्त्री 32 MT/47/281/0420417
620 162 कांबळे शिवाजी भाऊ व कांबळे भाऊ पु 33 MT/47/281/0420418

6 देसाई वाडी
असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
621 165-1 सावंत आनंदा राघू व सावंत सदू T 57 MT/47/281/0420654
622 165-1 सावंत आकाताई आनंदा प सावंत आनंदा स्त्री 46 MT/47/281/0420655
623_ 165-1 सावंत तानाजी आनंदा व सावंत आनंदा पु 29 MT/47/281/0420657
624 165-1 सावंत शिवाजी आनंदा व सावंत आनंदा पु 26 MT/47/281/0420658
625 165-1 कुडाळकर संगिता शिवाजी प कुडाळकर शिवाजी स्त्री 30
626 165-1 सावंत ज्योती तानाजी प सावंत तानाजी स्त्री 26
627 165-2 सावंत गणपती राघू व सावंत राघू पु 46 MT/4T/281/0420656
628 165-2 सावंत शालाबाई गणपती प सावंत गणपती स्त्री 38 MT/47/281/0420720
629 165-2 सावंत शंकर गणपती a सावंत गणपती पु 25 MT/47/281/0000420
630 165-2 पाटील कल्पना सुरेश प पाटील सुरेश स्त्री 22
631 163 सावंत किसन बाबू व सावंत बाबू पु 30
632 163 सावंत अंजना किसन प सावंत किसन स्त्री 26
633 167-1 जाधव गणपती धोंडी व जाधव धोंडी पु 62 MT/4TI281/0420420
634 167-1 जाधव सुंदराबाई गणपती q जाधव गणपती स्त्री 48 MT/47/281/0420421
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पाई व

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
635 167-1 जाधव जयसिंग गणपती a जाधव गणपती पु 27 MT/4TI281/0420427
636 167-1 जाधव संगीता जयसिंग प जाधव जयसिंग स्त्री 25 MT/47/281/0420704
637 167-1 जाधव आनंदा गणपती व जाधव गणपती पु 23 MT/47/281/0000420
638 167-2 जाधव श्रीपती धोंडी a जाधव धोंडी पु 54 MT/47/281/0420422
639 167-2 जाधव शांताबाई श्रीपती प जाधव श्रीपती स्त्री 48 MT/47/281/0420423
640 167-2 जाधव राजाराम श्रीपती व जाधव श्रीपती पु 26 MT/4T/281/0420426
641  167-2 जाधव मारुती श्रीपती व जाधव श्रीपती पु 22 MT/47/281/0000420
642 167-2 जाधव शोभा राजाराम प जाधव राजाराम स्त्री 22
643 167-3 जाधव बाळू धोंडी a जाधव धोंडी पु 52 MT/47/281/0420424
644 167-3 जाधव आनंदी बाळू प जाधव बाळू स्त्री 46 MT/47/28110420425
645 167-3 जाधव संपत बाळू व जाधव बाळू पु 22 MT/47/281/0000420
646 168 पाटील श्रीपती बाबू व पाटील बाबू पु 66 MT/47/281/0420428
647 168 चव्हाण सिताराम बाळू a चव्हाण बाळू पु 49 MT/47/28110420429
648 168 चव्हाण आकाताई सिताराम प चव्हाण सिताराम स्त्री 40 MT/47/28110420430
649 168 चव्हाण कृष्णात सिताराम व चव्हाण सिताराम पु 25 MT/47/281/0420705
650 168 चव्हाण उज्वला कृष्णा प चव्हाण कृष्णा स्त्री 19
651 169 पाटील गोविंद बाबू व पाटील बाबू q 59 MT/47/281/0420431
652 169 पाटील यशोदा गोविंद प पाटील गोविंद स्त्री 50 MT/47/281/0420432
653 169 पाटील बाजीराव गोविंदा a पाटील गोविंदा पु 32 MT/47/281/0420433
654 169 पाटील अनिता बाजीराव प पाटील बाजीराव स्त्री 27 MT/47/281/0420434
655 169 पाटील मधुकर गोविंद a पाटील गोविंद पु 30 MT/47/281/0420435
656 169 पाटील बदाम गोविंद a पाटील गोविंद पु 26 MT/47/281/0000420
657 169 पाटील भारती मधूकर प पाटील मधूकर स्त्री 23 MT/47/281/0000420
658 169 गुरव बाबासो गोविंद व गुरव गोविंद पु 26
659 169 गुरव सुनिता बाबासो प गुरव बाबासो स्त्री 24
660 170 पाटील अनिल तुकाराम व पाटील तुकाराम पु 39 ४1/47/281/0420439
661 170 पाटील महादेव अनिल a पाटील अनिल पु 18
662 170 पाटील सुनिता अनिल प पाटील अनिल स्त्री 35 MT/47/281/0420440
663 1712 पाटील सुनिल तुकाराम व पाटील तुकाराम पु 34 MT/47/281/0420441
664 171-2 पाटील नकुबाई सुनिल प पाटील सुनिल स्त्री 28 MT/47/281/0420442
665 1722 पाटील सदाशिव मारुती a पाटील मारुती पु 58 MT/47/281/0420444
666 172-2 पाटील लक्ष्मीबाई सदाशिव प पाटील सदाशिव स्त्री 56 MT/47/281/0420445
667 1722 पाटील धनाजी सदाशिव a पाटील सदाशिव पु 25 MT/47/281/0420708
668 172-2 पाटील सागर सदाशिव a पाटील सदाशिव पु 23 MT/47/281/0000420
669 174 पाटील महादेव मारुती a पाटील मारुती पु 50 MT/47/281/0420446
670 174 पाटील शालाबाई महादेव प पाटील महादेव स्त्री 41 MT/47/281/0420447
671 174 पाटील पिटु महादेव a पाटील महादेव q 25 MT/4TI281/0420707
672 174 पाटील संजय महादेव a पाटील महादेव पु 21 MT/47/281/0000420
673 173 पाटील बाळू मारुती a पाटील मारुती पु 63 MT/4T/281/0420448
674 173 पाटील आकाताई बाळू प पाटील बाळू स्त्री 49 MT/47/281/0420449
675 173 पाटील दिपक बाळु a पाटील बाळु पु 25 MT/47/281/0420709
676 173 पाटील मनीषा दिपक प पाटील दिपक स्त्री 19
677 175 पाटील आनंदा शंकर a पाटील शंकर पु 46 MT/47/281/0420715
678 175 पाटील सावित्री आनंदा प पाटील आनंदा स्त्री 40 MT/47/281/0420450
679 170-3 पाटील शैलजा गजानन प पाटील गजानन स्त्री 21 MT/47/281/0000420
680 176 मस्कर सुभद्रा गोविंद प मधस्कर गोविंद स्त्री 60 MT/47/281/0420453

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पाई व

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
681 176 सावंत मारूती आबा व सावंत आबा q 43 MT/47/281/0420451
682 176 सावंत गोकुळा मारूती प सावंत मारूती स्त्री 40 MT/47/281/0420452
683 176 सावंत आनंदा आबा व सावंत आबा पु 45
684 176 सावंत मंगल आनंदा प सावंत आनंदा स्त्री 41
685 177 चव्हाण शामराव महादेव व चव्हाण महादेव q 48 MT/47/281/0420455
686 177 चव्हाण आनंदी शामराव प चव्हाण शामराव स्त्री 35 MT/47/281/0420456
687 177 चव्हाण सुमन शामराव प चव्हाण शामराव स्त्री 34 MT/47/281/0420457
688 177 चव्हाण द्रौपदी शंकर प चव्हाण शंकर स्त्री 46 MT/47/281/0420454
689 177 चव्हाण विठ्ठल शंकर व चव्हाण शंकर पु 25
690 178 चांभार तुकाराम धोंडीराम व चांभार धोंडीराम q 45 MT/47/281/0420459
691 178 चांभार इंदुबाई तुकाराम प चांभार तुकाराम स्त्री 62 MT/47/281/0420460
692 179 पाटील शंकर लक्ष्मण a पाटील लक्ष्मण पु 46 MT/47/281/0420462
693 179 पाटील मंगल शंकर प पाटील शंकर स्त्री 31 MT/47/281/0420463
694 179 पाटील पांडूरंग लक्ष्मण a पाटील लक्ष्मण पु 32 MT/47/281/0420464
695 179 पाटील लक्ष्मीबाई पांडूरंग प पाटील पांडूरंग स्त्री 29 MT/47/281/0420465
696 179 पाटील बाबासो शंकर a पाटील शंकर पु 22 MT/47/281/0000420
697 180 जाधव किसन धोंडी a जाधव धोंडी पु 47 MT/4TI281/0420466
698 180 जाधव इंदुबाई किसन प जाधव किसन स्त्री 44 MT/47/281/0420467
699 180 जाधव विलास किसन व जाधव किसन पु 23 MT/47/281/0000420
700 182 मुगडे मारुती गोविंदा व मुगडे गोविंदा पु 30 MT/47/281/0420468
701 182 मुगडे आंबुबाई गोविंदा प मुगडे गोविंदा स्त्री 76 MT/47/281/0420469
702 182 मुगडे संगिता मारुती प मुगडे मारुती स्त्री 22
703 1703 पाटील राजाराम बाळकृष्ण व पाटील बाळकृष्ण q 57 एा/47/281/0420473
704 1703 पाटील अनुबाई राजाराम प पाटील राजाराम स्त्री 45 MT/47/281/0420474
705 1703 पाटील गजानन राजाराम व पाटील राजाराम q 28 MT/47/281/0420475
706 1703 पाटील बाबासो राजाराम व पाटील राजाराम पु 26 MT/47/281/0420476
707 170-3 पाटील आनंदीबाई बाळकृष्ण प पाटील बाळकृष्ण स्त्री 77 MT/47/281/0420488
708 183-1 पाटील वसंत बाळकृष्ण व पाटील बाळकृष्ण q 55 MT/47/281/0420477
709 183-1 पाटील हिराबाई वसंत प पाटील वसंत स्त्री 48 MT/47/281/0420478
710 183-1 पाटील महेश वसंत a पाटील वसंत पु 26 MT/47/281/0420480
711 183-1 पाटील मनिषा महेश प पाटील महेश स्त्री 22 MT/47/281/0000420
712 218 पाटील शिवाजी बाळकृष्ण व पाटील बाळकृष्ण q 50 MT/47/281/0420481
713 218 पाटील भारती शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0420482
714 219 पाटील दामाजी बाळकृष्ण व पाटील बाळकृष्ण पु 44 एा747/281/0420483
715 219 पाटील विमल दामाजी प पाटील दामाजी स्त्री 39 MT/47/281/0420484
716 1832 पाटील सुरेश बाळकृष्ण व पाटील बाळकृष्ण q 41 MT/4TI281/0420485
717 1832 पाटील शोभा सुरेश प पाटील सुरेश स्त्री 35 MT/47/281/0420660
718 1832 पाटील मालुबाई सुरेश प पाटील सुरेश स्त्री 33 MT/47/281/0420486
719 184 पाटील विठ्ठल लक्ष्मण a पाटील लक्ष्मण पु 56 MT/47/281/0420661
720 182-1 पाटील बैशाली विठ्ठल प पाटील विठ्ठल स्त्री 45 MT/47/281/0420489
721 184 पाटील विनायक विठ्ठलराव व पाटील विठ्ठलराव पु 26
722 185-1 मुटल धोंडीराम जिजू व मुटल जिजू q 55 MT/47/281/0420491
723 185-1 मुटल मुक्तबाई धोंडीराम प मुटल धोंडीराम स्त्री 47 MT/47/281/0420492
724 185-1 मुटल पांडूरंग धोंडीराम a मुटल धोंडीराम q 29 MT/47/281/0420662
725 1851 मुटल संगीता पांडूरंग प मुटल पांडूरंग स्त्री 26
726 185-3 मुटल चिमाजी जिजू व मुटल जिजू पु 63 MT/47/281/0420493

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पाई व

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
727 185-3 मुटल गिरजाबाई चिमाजी प मुटल चिमाजी स्त्री 58 MT/47/281/0420494
728 185-3 मुटल आनंदा चिमाजी व मुटल चिमाजी पु 35 MT/47/281/0420495
729 185-3 मुटल छाया आनंदा प मुटल आनंदा स्त्री 33 MT/47/281/0420496
730 185-3 मुटल भरत चिमाजी व मुटल चिमाजी पु 30 MT/47/281/0420498
731 1853 मुटल नकुशी भरत प मुटल भरत स्त्री 27 MT/47/281/0420497
732 186-1 देसाई नामदेव महिपती व देसाई महिपती q 55 MT/47/281/0420499
733 1861 देसाई हौसाबाई नामदेव प देसाई नामदेव स्त्री 48 MT/47/281/0420500
734 186-1 देसाई राजाराम नामदेव a देसाई नामदेव पु 31 MT/47/281/0420501
735 186-1 देसाई संगीता राजाराम प देसाई राजाराम स्त्री 31 MT/47/281/0000420
736 186-1 देसाई बजरंग नामदेव व देसाई नामदेव पु 20
737 199 देसाई शामराव लक्ष्मण a देसाई लक्ष्मण पु 60 MT/47/281/0420503
738 199 देसाई आकाताई शामराव प देसाई शामराव स्त्री 48 MT/47/281/0420504
739 199 देसाई काशीनाथ शामराव a देसाई शामराव पु 36 MT/47/281/0420505
740 199 देसाई रघुनाथ शामराव a देसाई शामराव पु 29 MT/47/281/0420507
741 199 देसाई सुनिता शामराव प देसाई शामराव स्त्री 36 MT/47/281/0420508
742 199 देसाई शोभा रघुनाथ प देसाई रघुनाथ स्त्री 27
743 199 देसाई रंजना काशीनाथ प देसाई काशीनाथ स्त्री 33 MT/47/281/0420506
744 1892 देसाई शंकर बापू व देसाई बापू पु 63 MT/47/281/0420663
745 189-2 देसाई शेवंती शंकर प देसाई शंकर स्त्री 53 MT/47/281/0420509
746 189-2 देसाई शिवाजी शंकर व देसाई शंकर पु 36 MT/47/281/0420510
747 189-2 देसाई यशोदा शिवाजी प देसाई शिवाजी स्त्री 33
748 189-2 देसाई महादेव शंकर a देसाई शंकर पु 32 MT/47/281/0420664
749 189-2 देसाई तानाजी शंकर a देसाई शंकर पु 34 MT/47/281/0420512
750 189-2 देसाई सुजाता तानाजी प देसाई तानाजी स्त्री 26 MT/47/281/0420610
751 189-2 देसाई माधुरी महादेव प देसाई महादेव स्त्री 19
752 189-1 देसाई रामचंद्र बापू व देसाई बापू q 58 MT/47/281/0420513
753 189-1 देसाई आनंदी रामचंद्र प देसाई रामचंद्र स्त्री 53 MT/47/281/0420514
754 189-1 देसाई मधुकर रामचंद्र व देसाई रामचंद्र पु 30 MT/47/281/0420625
755 1891 देसाई पद्मा मधुकर प देसाई मधुकर स्त्री 25 MT/47/281/0000420
756 190 देसाई धोंडीराम दौलू व देसाई दौलू पु 68
757 190 देसाई अनुसया धोंडीराम प देसाई धोंडीराम स्त्री 58 MT/47/281/0420517
758 190 देसाई आनंदा धोंडीराम a देसाई धोंडीराम पु 43 MT/47/281/0420518
759 190 देसाई सुशिला आनंदा प देसाई आनंदा स्त्री 38 MT/47/281/0420519
760 190 देसाई हनुमत धोंडीराम a देसाई धोंडीराम पु 36 MT/47/281/0420520
761 190 देसाई कल्पना हनुमंत प देसाई हनुमंत स्त्री. 29 MT/47/281/0420666
762 197 देसाई राजाराम दौलू a देसाई दौलू पु 58 MT/47/281/0420521
763 197 देसाई सुलोचना राजाराम प देसाई राजाराम स्त्री 48 MT/47/281/0420667
764 197 देसाई जयसिंग राजाराम a देसाई राजाराम पु 31 MT/47/281/0420668
765 197 देसाई कल्पना जयसिंग प देसाई जयसिंग स्त्री 25 MT/47/281/0000420
766 198 देसाई विलास दौलू व देसाई दौलू q 48 MT/4TI281/0420522
767 198 देसाई कल्पना विलास प देसाई विलास स्त्री 40 MT/47/281/0420523
768 198 देसाई शालाबाई विलास प देसाई विलास स्त्री 38 MT/47/281/0420524
769 196 देसाई आनंदी राजाराम प देसाई राजाराम स्त्री 43 MT/47/281/0420526
770 196 देसाई निता राजाराम देसाई राजाराम स्त्री 22
771 196 देसाई गिता राजाराम देसाई राजाराम स्त्री 24
772 196 देसाई संजय राजाराम a देसाई राजाराम पु 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पाई व

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
773 194 देसाई यशवंत राऊ व देसाई राऊ पु 63 MT/47/281/0420528
774 194 देसाई शालाबाई यशवंत प देसाई यशवंत स्त्री 53 MT/47/281/0420529
775 194 देसाई सुभाष यशवंत a देसाई यशवंत पु 35 MT/47/281/0420530
776 194 देसाई भगवान यशवंत a देसाई यशवंत पु 31 MT/47/281/0420531
777 194 देसाई विद्या सुभाष प देसाई सुभाष स्त्री 25 MT/47/281/0000420
778 194 देसाई सुचित्रा भगवान प देसाई भगवान स्त्री 21 MT/47/281/0000420
779 200 देसाई शालाबाई कृष्णा प देसाई कृष्णा स्त्री 63 MT/47/281/0420533
780 200 नाईक सदाशिव बाबूराव व नाईक बाबूराव q 38 MT/47/281/0420534
781 200 नाईक छाया सदाशिव प नाईक सदाशिव स्त्री 35 MT/47/281/0420535
782 201 देसाई शांताबाई नामदेव प देसाई नामदेव स्त्री 25 MT/47/281/0000420
783 202 देसाई मारुती भाऊ व देसाई भाऊ पु 63 MT/47/281/0420536
784 202 देसाई शेवंती मारुती प देसाई मारुती स्त्री 48 MT/47/281/0420537
785 202 देसाई सर्जेराव मारुती a देसाई मारुती पु 32 MT/47/281/0420538
786 202 देसाई संगीता सर्जेराव प देसाई सर्जेराव स्त्री 28
787 231-3 पाटील वंदना बाजीराव प पाटील बाजीराव स्त्री 27
788 220 पाटील गंगुबाई शंकर प पाटील शंकर स्त्री 41 MT/47/281/0420540
789 181 पाटील वसंत गोविंद a पाटील गोविंद पु 50
790 181 पाटील इंदूबाई वसंत प पाटील वसंत स्त्री 46 MT/47/281/0420472

7 कांबळे वाडी
असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
791 225-1 पाटील मानाजी ज्ञानू व पाटील ज्ञानू पु 43 MT/47/281/0420541
792 225-1 पाटील नानूबाई मानाजी प पाटील मानाजी स्त्री 37 MT/47/281/0420542
793 225-1 पाटील भगवान तानाजी a पाटील तानाजी पु 18
794 2252 पाटील रंगराव ज्ञानू व पाटील ज्ञानू पु 40 MT/47/281/0420544
795 225-2 पाटील सईबाई रंगराव प पाटील रंगराव स्त्री 36 MT/47/281/0420545
796 225-2 पाटील आनंदी ज्ञानू प पाटील ज्ञानू स्त्री 66 MT/47/281/0420543
797 226-1 पाटील शामराव भाऊ व पाटील भाऊ q 45 MT/47/281/0420671
798 226-1 पाटील सुशिला शामराव प पाटील शामराव स्त्री 37 MT/47/281/0420717
799 227 पाटील संभाजी दगडू a पाटील दगडू पु 19
800 226-1 पाटील हौसाबाई भाऊ प पाटील भाऊ स्त्री 35 MT/47/281/0420547
801 226-2 पाटील तुकाराम भाऊ व पाटील भाऊ पु 35 MT/47/281/0420548
802 226-2 पाटील मालुबाई तुकाराम प पाटील तुकाराम स्त्री 30 एा/47/281/0420672
803 226-4 पाटील बाबासो शामराव व पाटील शामराव पु 18
804 245 चव्हाण हिंदुराव बाबुराव व चव्हाण बाबुराव पु 62
805 245 चव्हाण शारदा हिंदुराव प चव्हाण हिंदुराव स्त्री 58
806 227 पाटील दगडू रामू व पाटील रामू पु 46 MT/47/281/0420549
807 227 पाटील पारुबाई दगडू प पाटील दगडू स्त्री 46 MT/47/281/0420673
808 228 पाटील धोंडिराम रामू व पाटील रामू पु 46 MT/47/281/0420550
809 228 पाटील जनाबाई धोंडीराम प पाटील धोंडीराम स्त्री 44 MT/47/281/0420551
810 228 पाटील सरदार धोंडीराम a पाटील धोंडीराम पु 18
811 229 पाटील बाळू भागोजी व पाटील भागोजी q 32 MT/4TI281/0420552
812 229 पाटील लिलाबाई बाळू प पाटील बाळू स्त्री 29 MT/47/281/0420674
813 229 पाटील आनंदा भागोजी व पाटील भागोजी पु 29 MT/47/281/0420553
814 229 पाटील रंजना आनंदा प पाटील आनंदा स्त्री 23
815 207 पाटील राधाबाई भागोजी प पाटील भागोजी स्त्री 58 MT/47/281/0420479
816 230 पाटील महादेव येसबा व पाटील येसबा पु 64 MT/47/281/0420554
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0125
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
7 कांबळे व

( सलग ) असंडोली ता. गगनबावडा जि. कोल्हापुर पिनकोड 41606
817 230 पाटील तानुबाई महादेव प पाटील महादेव स्त्री 30 MT/47/281/0420555
818 230 पाटील ताईबाई महादेव प पाटील महादेव स्त्री 48 MT/47/281/0420556
819 230 पाटील सुरेश महादेव a पाटील महादेव पु 26 MT/47/281/0420557
820 230 पाटील सुनंदा सुरेश प पाटील सुरेश स्त्री 23
821 231-4 पाटील लिंबाबाई कृष्णा प पाटील कृष्णा स्त्री 39 MT/47/281/0420559
822 231-1 पाटील संतू कृष्णा व पाटील कृष्णा q 51 MT/47/281/0420560
823 231-1 पाटील कोंडीबाई संतू प पाटील संतू स्त्री 48 MT/47/281/0420561
824  231-1 पाटील दादू संतू व पाटील संतू q 27 MT/47/281/0420675
825 231-1 पाटील शोभाताई दादु प पाटील दादु स्त्री 25 MT/47/281/0420711
826 231-2 पाटील विष्णू कृष्णा व पाटील कृष्णा q 49 MT/47/281/0420562
827 2312 पाटील नानीबाई विष्णू प पाटील विष्णू स्त्री 43 MT/47/281/0420563
828 231-3 पाटील पांडूरंग कृष्णा व पाटील कृष्णा पु 40 MT/47/281/0420564
829 2313 पाटील धोंडीबाई पांडूरंग प पाटील पांडूरंग स्त्री 41 MT/47/281/0420565
830 231-3 पाटील बाजीराव पांडूरंग व पाटील पांडूरंग q 26 MT/47/281/0420568
831 2313 पाटील वंदना बाजीराव प पाटील बाजीराव स्त्री 23
832 231-4 पाटील धोंडीराम कृष्णा व पाटील कृष्णा पु 38 MT/47/281/0420566
833 231-4 पाटील दगडूबाई धोंडीराम प पाटील धोंडीराम स्त्री 33 MT/47/281/0420567
834 2314 पाटील संभाजी धोंडीराम a पाटील धोंडीराम पु 19
835 233 पाटील सदाशिव येसबा a पाटील येसबा पु 63 MT/47/281/0420569
836 233 पाटील अनुबाई सदाशिव प पाटील सदाशिव स्त्री 51 MT/47/281/0420570
837 233 पाटील मारुती सदाशिव a पाटील सदाशिव पु 35 MT/47/281/0420571
838 233 पाटील सूलाबाई मारुती प पाटील मारुती स्त्री 31 MT/47/281/0420572
839 233 पाटील राजाराम सदाशिव व पाटील सदाशिव q 29 MT/47/281/0420573
840 233 पाटील शिवाजी सदाशिव a पाटील सदाशिव पु 26 MT/47/281/0420574
841 233 पाटील लक्ष्मी राजाराम प पाटील राजाराम स्त्री 25
842 233 पाटील सरीता शिवाजी प पाटील शिवाजी स्त्री 23
843 234 मुगडे तुकाराम गोविंद व TR गोविंद पु 41 MT/47/281/0420575
844 234 मुगडे गिता तुकाराम प TR तुकाराम स्त्री 30 MT/47/281/0420576

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0125
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
