मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0061
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हहदीचा तपशील कसबा ठाणे, ब्राम्हण गल्ली नं.1व2 मूळ गांव/शहरक गा ठाणे
घ.न.1 ते 56, वरचा वाडा घ.न. 141/1 ते 167/4, हरिजन वाडा S काठा
घ.नं. 142, %11 ठाणे, गल्ली नं. 2 घ.नं. 168/1 ते 219/4, सजा कथा ठाणे
हरिजन वाडा घ.नं. 304 ते 409, गल्ली नं. 2 उत्तर बाजू 410 ते मंडळ बाजार भोगाव
422
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 061 काठाणे मूळ गांव/शहरक या ठाणे
मतदान केंद्राचे नाव व पत्ता : सजा ठाणे
विद्यामंदिर काठा
विद्यामंदिर का ठाणे खोली न.1,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमाक अनुक्रमाक
का N N
I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo = 8७ ७ ७0 e
1 ब्राम्हण गल्ली नं.1व2 घ.न.1 ते 56
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
11 पाटील दादू गुंडू व पाटील गुंडू पु 65 MT/47/281/0210001
2 1 पाटील आनंदी दादू प पाटील दादू स्त्री 57 MT/47/281/0210002
3 1 पाटील मारुती दादू व पाटील दादू पु 38 MT/47/281/0210003
4 1 पाटील संजीवनी मारुती प पाटील मारुती स्त्री 34 MT/47/281/0210004
5 1 पाटील शहाजी दादू व पाटील दादू पु 36 MT/47/281/0210003
6 1 पाटील सिंधुताई शहाजी प पाटील शहाजी स्त्री 32 MT/47/281/0210004
रा पाटील आनंदा दादू व पाटील दादू पु 31 MT/47/281/0210007
8 1 पाटील दिलीप दादू व पाटील दादू पु 27 MT/47/281/0210008
9 1 पाटील मनिषा आनंदा प पाटील आनंदा स्त्री 23
10 1 पाटील कल्पना दिलीप प पाटील दिलीप स्त्री 22
11 2 पाटील पांडूरंग गुंडू व पाटील गुंडू पु. 70 MT/47/281/0210009
12 2 पाटील शिवाजी पांडूरंग ब पाटील पांडूरंग पु 40 MT/47/281/0210007
13 2 पाटील सुनंदा शिवाजी प पाटील शिवाजी स्त्री 34 MT/47/281/0210740
14 2 पाटील सरदार पांडूरंग व पाटील पांडूरंग पु 36 MT/47/281/0210013
15 15 पाटील बेबीताई सरदार प पाटील सरदार स्त्री 31 MT/47/281/0210010
16 2 पाटील गुंगाजी पांडुरंग व पाटील पांडुरंग पु 33 MT/47/281/0210015
17 2 पाटील सुवर्णा गुंगाजी प पाटील गुंगाजी स्त्री 27 MT/47/281/0210646
18 3 पाटील अशोक शामराव ब पाटील शामराव पु. 35 MT/47/281/0210011
19 3 पाटील शालाबाई अशोक प पाटील अशोक स्त्री 28 MT/47/281/0210741
20 3 पाटील लक्ष्मीबाई शामराव प पाटील शामराव स्त्री 57 MT/47/281/0210019
21 3 पाटील सुशिला वसंत प पाटील वसंत स्त्री 25
2 4 पाटील कृष्णात दत्तू व पाटील दत्तू पु. 43 MT/47/281/0210020
23 4 पाटील मंगल कृष्णात प पाटील कृष्णात स्त्री 39 MT/47/281/0210021
24 5.1 पाटील उत्तम बळवंत बव पाटील बळवंत पु 34 MT/47/281/0210022
25 51 पाटील उर्मिला उत्तम प पाटील उत्तम स्त्री 29
26 5-1 पाटील माणिक बळवंत व पाटील बळवंत T 30 MT/47/281/0210024
27 3-1 पाटील कृष्णात बळवंत बव पाटील बळवंत पु 27 MT/47/281/0210025
28 5-1 पाटील सुलोचना बळवंत प पाटील बळवंत स्त्री 57 MT/47/281/0210023
29 3-1 पाटील रुपाताई माणिक प पाटील माणिक स्त्री 24
30 5-2 पाटील नंदकुमार दिनकर व पाटील दिनकर पु 41 MT/47/281/0210027
31 5-2 पाटील निलम नंदकुमार प पाटील नंदकुमार स्त्री 34 MT/47/281/0210028
32 5-2 गावडे भारती शामराव प गावडे शामराव स्त्री 33 MT/47/281/0210029
33 5-2 पाटील सुशिला दिनकर प पाटील दिनकर स्त्री 39 MT/47/281/0210026
34 6 पाटील प्रकाश बळवंत व पाटील बळवंत पु 46 MT/47/281/0210033
35 6 पाटील रंजना प्रकाश प पाटील प्रकाश स्त्री 39 MT/47/281/0210034
% 6 पाटील आनंदराव बळवंत बव पाटील बळवंत पु 43 MT/47/281/0210035
37 6 पाटील शोभा आनंदराव T पाटील आनंदराव स्त्री 37 MT/47/281/0210026
38 6 पाटील दिपक सदाशिव व पाटील सदाशिव पु 34 MT/47/281/0210649
39 6 पाटील यमुनाताई बळवंत प पाटील बळवंत स्त्री 68 MT/47/281/0210032
40 6 पाटील उमेश प्रकाश a पाटील प्रकाश पु 19
4 6 पाटील रमेश आनंदा व पाटील आनंदा पु 19
2 ल पाटील रेखा दिपक प पाटील दिपक स्त्री 29
43 7 मोहिते गुंडू रामचंद्र व मोहिते रामचंद्र पु 81 MT/47/281/0210040
44 7 मोहिते दगडूबाई गुंडू प मोहिते गुंडू स्त्री 72 MT/47/281/0210041
45 7 मोहिते श्रीकांत गुंडू T मोहिते गुंडू पु 32 MT/47/281/0210044
4 7 मोहिते रंजना श्रीकांत प मोहिते श्रीकांत स्त्री 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo _ 1-8 ७0 ७

1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 7 मोहिते प्रमोद गुंडू व मोहिते गुंडू पु 29 MT/47/281/0210651
48 7 मोहिते प्राजक्ता प्रमोद प मोहिते प्रमोद स्त्री 19
49 8-1 मोहिते आनंदा कोंडिबा व मोहिते कॉँडिबा पु 41 MT/47/281/0210046
50 8-1 मोहिते आनंदी आनंदा प मोहिते आनंदा स्त्री 36 MT/47/281/0210047
51 8-1 मोहिते संजय कोंडिबा व मोहिते कोंडिबा T 37 MT/47/281/0210652
52 8-1 मोहिते संगीता संजय प मोहिते संजय स्त्री 33 एा/47/281/0210033
53 8-2 चव्हाण शांताबाई पांडूरंग प चव्हाण पांडूरंग स्त्री 48 MT/47/281/0210051
54 9 पाटील राऊ भाऊ व पाटील भाऊ पु 71 MT/47/281/0210653
5 9 पाटील इंदुबाई राऊ प पाटील राऊ स्त्री. 66 MT/47/281/0210654
56 9 पाटील सरस्वती राऊ प पाटील राऊ स्त्री 63 MT/47/281/0210054
57 9 पाटील भगवान राऊ व पाटील राऊ पु 41 MT/47/281/0210055
58 9 पाटील भारती भगवान प पाटील भगवान स्त्री 37 एा/47/281/0210056
59 9 पाटील कृष्णात राऊ व पाटील राऊ पु 36 MT/47/281/0210057
60 9 पाटील अलका कृष्णात प पाटील कृष्णात स्त्री 33 MT/47/281/0210055
61 9 पाटील मुरलीधर भगवान ब पाटील भगवान पु 18
62 10 पाटील शेवंती गुंडू प पाटील गुंडू स्त्री 66 MT/47/281/0210039
63 10 पाटील मोहन गुंडू व पाटील गुंडू पु 38 MT/47/281/0210040
64 10 पाटील संगिता मोहन प पाटील मोहन स्त्री 35 एा/47/281/0210658
65 11 पाटील कमळाबाई धौँडि प पाटील it स्त्री 69 MT/47/281/0210064
66 11 पाटील यशवंत धोंडि व पाटील धोंड T 53 MT/47/281/0210065
67 11 पाटील आक्काताई यशवंत प पाटील यशवंत स्त्री 44 एा/47/281/0210066
68 11 पाटील शशिकांत यशवंत व पाटील यशवंत T 27
69 11 पाटील सुधाकर यशवंत व पाटील यशवंत T 20 MT/47/281/0000210
70 12 पाटील हिंदुराव हरी व पाटील हरी पु 57 MT/47/281/0210067
71 12 पाटील कमल हिंदूराव प पाटील हिंदूराव स्त्री 49 एा/47/281/0210068
72 12 पाटील भगबान हिंदूराव बव पाटील हिंदूराव पु 33 MT/47/281/0210069
73 12 पाटील नंदकुमार हिंदूराव व पाटील हिंदूराव पु 30 MT/47/281/0210070
74 15 पाटील महादेव संतू व पाटील संतू पु 63 MT/47/281/0210074
75 15 पाटील सारजाबाई महादेव प पाटील महादेव स्त्री 59 MT/47/281/0210073
76 15 पाटील बाळू महादेव ब पाटील महादेव पु 39 MT/47/281/0210657
7715 पाटील नंदा बाळू प पाटील बाळू स्त्री 30
78 15 पाटील संपत महादेव व पाटील महादेव पु 34 MT/47/281/0210076
79 15 पाटील राणी संपत प पाटील संपत स्त्री 20
80 18 पाटील शामराव विष्णू a पाटील विष्णू T 69 MT/47/281/0210077
81 18 पाटील सोनाबाई शामराव प पाटील शामराव स्त्री 65 MT/47/281/0210078
g2 18 पाटील आनंदराव शामराव ब पाटील शामराव पु 41 MT/47/281/0210079
83 18 पाटील उज्ज्वला आनंदराव प पाटील आनंदराव स्त्री 34 MT/47/281/0210080
84 18 पाटील मारुती शामराव व पाटील शामराव पु 35 MT/47/281/0210081
85 18 पाटील मनिषा मारुती प पाटील मारुती स्त्री 30 एा/47/281/0210082
8 18 पाटील बाबासो शामराव व पाटील शामराव पु 25
87 19 पाटील राजाराम गोविंद ब पाटील गोविंद पु. 46 MT/47/281/0210054
88 19 पाटील शारदा राजाराम T पाटील राजाराम स्त्री 38 MT/47/281/0210055
89 19 पाटील उजाला राजाराम व पाटील राजाराम स्त्री 19
90 20 पाटील महादेव धोंडि व पाटील धोंड T 55 MT/47/281/0210085
91 20 पाटील लक्ष्मी महादेव प पाटील महादेव स्त्री 49 एा/47/281/0210086
92 20 शिंदे दगडूबाई वसंत प शिंदे बसंत स्त्री 63 MT/47/281/0210087

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo _ 1-8 ७0 ७
1 ब्राम्हण नं.1व2 घ.न.1 ते 56
( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 20 पाटील भगवान महादेव व पाटील महादेव T 26 MT/47/281/0210083
94 20 पाटील नंदा भगवान प पाटील भगवान स्त्री 20
95 21 पाटील शहाजी परसू व पाटील परसू पु 45 MT/47/281/0210089
96 21 पाटील इंदुबाई शहाजी प पाटील शहाजी स्त्री 34 MT/47/281/0210090
97 21 पाटील गंगुबाई परसू प पाटील परसू स्त्री 74 MT/47/281/0210091
98 22-1 पाटील दिनकर शंकर व पाटील शंकर पु 52 MT/47/281/0210092
99 22-1 पाटील रत्नाबाई दिनकर प पाटील दिनकर स्त्री 46 MT/47/281/0210003
100 22-1 पाटील सुनिल दिनकर व पाटील दिनकर पु 26
101 22-2 पाटील पार्वती श्रीपती प पाटील श्रीपती स्त्री 59 एा/47/281/0210095
102 22-2 गावडे छाया आत्माराम T गावडे आत्माराम स्त्री 36 MT/47/281/0210096
103 222 पाटील पंडित श्रीपती व पाटील श्रीपती T 32 MT/47/281/0210058
104 222 शिंदे कांचना बापू प शिंदे बापू स्त्री 29 MT/47/281/0210097
105 22-2 पाटील शितल पंडीत प पाटील पंडीत स्त्री 20
106 23 पाटील दादू गोविंदा व पाटील गोविंदा T 65 MT/47/281/0210098
107 23 पाटील सावित्री दादू प पाटील दादू स्त्री 35 एा/47/281/0210099
108 23 पाटील धनाजी दादू व पाटील दादू T 34 MT/47/281/0210100
109_ 23 पाटील लक्ष्मी महादेव प पाटील महादेव स्त्री 57 MT/47/281/0210059
10 23 पाटील तानाजी दादू ब पाटील दादू पु 30 MT/47/281/0210101
111 23 पाटील संगीता धनाजी प पाटील धनाजी स्त्री 23
112 23 पाटील सुनिता तानाजी प पाटील तानाजी स्त्री 22
113 24 संकपाळ आनंदा दौलू व संकपाळ दौलू पु 66 MT/47/281/0210072
114 24 संकपाळ आनंदी आनंदा प संकपाळ आनंदा स्त्री 63 MT/47/281/0210073
15 24 संकपाळ प्रकाश आनंदा व संकपाळ आनंदा पु 35 MT/47/281/0210660
116 24 संकपाळ अनिता प्रकाश T संकपाळ प्रकाश स्त्री 30 MT/47/281/0210106
17 26 संकपाळ दिनकर तुकाराम व संकपाळ तुकाराम पु 60 MT/47/281/0210107
18 26 संकपाळ सावित्री दिनकर प संकपाळ दिनकर स्त्री 54 MT/47/281/0210108
19 26 संकपाळ महादेव दिनकर व संकपाळ दिनकर पु 26 MT/47/281/0210110
120 27 संकपाळ लक्ष्मी दादू प संकपाळ दादू स्त्री 61 MT/47/281/0210111
121 27 संकपाळ बाजीराव दादू व संकपाळ दादू पु 40 MT/47/281/0210112
122 27 संकपाळ आक्काताई बाजीराव प संकपाळ बाजीराव स्त्री 35 एा/47/281/0210113
123 28 पाटील पार्वती बापू प पाटील बापू स्त्री 67 MT/47/281/0210115
124 28 पाटील हौसाबाई बाबू प पाटील बाबू स्त्री 57 MT/47/281/0210119
125 29 पाटील बळवंत धोंडी व पाटील धोंडी पु 34 MT/47/281/0210120
126 29 पाटील संगीता बळवंत प पाटील बळवंत स्त्री 30 MT/47/281/0210121
127 29 पाटील आकुबाई धोंडी प पाटील धोंडी स्त्री 57 MT/47/281/0210122
128 30 पाटील दगडू दादू व पाटील दादू (महिपाचा) पु 44 MT/47/281/0210123
120 30 पाटील इंदुबाई दगडू प पाटील दगडू स्त्री 40 MT/47/281/0210124
130 30 पाटील विष्णू दगडू व पाटील दगडू पु 20
131 31 पाटील बाबू महादेव व पाटील महादेव पु 65 MT/47/281/0210126
132 31 पाटील लक्ष्मीबाई बाबू प पाटील बाबू स्त्री 65 MT/47/281/0210127
133 अ पाटील सर्जेराव बाबू व पाटील बाबू पु 36
134 31 पाटील शिवाजी बाबू बव पाटील बाबू पु. 26 MT/47/281/0210129
135 31 पाटील सुवर्णा सर्जेराव प पाटील सर्जेराव स्त्री 24
136 32 मिसाळ गंगुबाई श्रीपती प मिसाळ श्रीपती स्त्री 65 एा/47/281/0210131
137 32 मिसाळ बाजीराव श्रीपती ब मिसाळ श्रीपती पु 41 MT/A47/281/0210132
138 32 मिसाळ राजाराम श्रीपती a मिसाळ श्रीपती T 28 MT/47/281/0210133
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo _ 1-8 ७0 ७
1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 32 खडके मंजाबाई गणपती प खडके गणपती स्त्री 71 MT/47/281/0210134
140 32 मिसाळ शंकर कृष्णा व मिसाळ कृष्णा पु 65 MT/47/281/0210135
141 32 मिसाळ गुंगा शंकर ब मिसाळ शंकर पु 33 MT/47/281/0210137
142 32 मिसाळ मालुबाई गुंगा प मिसाळ गुंगा स्त्री 26
143 32 मिसाळ दिनकर कृष्णा व मिसाळ कृष्णा पु 60 MT/47/281/0210139
144 32 मिसाळ सखुबाई दिनकर प मिसाळ दिनकर स्त्री 55 MT/47/281/0210140
145 32 मिसाळ मोहन दिनकर व मिसाळ दिनकर पु 33 MT/47/281/0210141
146 32 मिसाळ भिवाजी दिनकर बव मिसाळ दिनकर पु 29 MT/47/281/0210142
147 32 मिसाळ धनाजी दिनकर ब मिसाळ दिनकर पु 26 MT/47/281/0210143
148 32 मिसाळ वैजती मोहन प मिसाळ मोहन स्त्री 28
149 32 मिसाळ संगीता बाजीराव प मिसाळ बाजीराव स्त्री 30
150 33 मिसाळ बळवंत यशवंत ब मिसाळ यशवंत T 39 MT/47/281/0210146
151 33 मिसाळ सखुबाई बळवंत प मिसाळ बळवंत स्त्री 30 MT/47/281/0210147
152 33 मिसाळ सुभाष यशवंत 7 मिसाळ यशवंत पु 37 एा747/281/0210148
153 33 मिसाळ येसाबाई सुभाष प मिसाळ सुभाष स्त्री 35 MT/47/281/0210149
154 33 मिसाळ महादेव यशवंत a मिसाळ यशवंत पु 34 MT/47/281/0210150
155 33 मिसाळ सोनाबाई सदाशिव प मिसाळ सदाशिव स्त्री 57 MT/47/281/0210152
156 33 मिसाळ विलास सदाशिव ब मिसाळ सदाशिव पु 36 MT/47/281/0210153
157 33 मिसाळ अंजना विलास 7 मिसाळ विलास स्त्री 32 MT/47/281/0210154
158 33 मिसाळ संगीता महादेव प मिसाळ महादेव स्त्री 20
159 34 पाटील शंकर आबा ब पाटील आबा पु. 79 MT/47/281/0210155
160 34 पाटील वसंत शंकर व पाटील शंकर पु 4l MT/47/281/0210112
161 34 पाटील रमाबाई वसंत प पाटील वसंत स्त्री 36 MT/47/281/0210113
162 34 पाटील जयसिंग शंकर व पाटील शंकर पु 37 एा/47/281/0210159
163 34 पाटील संजीवनी जयसिंग प पाटील जयसिंग स्त्री 34 MT/47/281/0210160
164 34 पाटील कृष्णात शंकर व पाटील शंकर T 35 MT/47/281/0210161
165 34 पाटील सोनाबाई कृष्णा प पाटील कृष्णा स्त्री 30 MT/47/281/0210162
166 34 पाटील सरसाबाई कृष्णा प पाटील कृष्णा स्त्री 44 MT/47/281/0210163
167 35 पाटील यशवंत श्रीपती व पाटील श्रीपती T 69 MT/47/281/0210164
168 35 पाटील सरसाबाई यशवंत प पाटील यशवंत स्त्री 64 MT/47/281/0210120
169 35 पाटील मालुबाई यशवंत प पाटील यशवंत स्त्री 59 MT/47/281/0210166
170 35 पाटील सुरेश यशवंत व पाटील यशवंत T 36 MT/47/281/0210167
171 35 पाटील जयश्री सुरेश प पाटील सुरेश स्त्री 30 MT/47/281/0210168
172 35 पाटील दिलीप यशवंत व पाटील यशवंत T 33 MT/47/281/0210169
173 35 पाटील मनिषा दिलीप प पाटील दिलीप स्त्री 28 MT/47/281/0210170
174 35 पाटील बाबासो यशवंत व पाटील यशवंत पु 25
175 35 पाटील माधुरी बाबासो प पाटील बाबासो स्त्री 220
176 36 खोपकर दत्तात्रय सुबराव व खोपकर सुबराव पु 61 MT/47/281/0210172
177 36 खोपकर दगडाबाई दत्तात्रय प खोपकर दत्तात्रय स्त्री 56 MT/47/28110210173
178 36 खोपकर सरदार दत्तात्रय व खोपकर दत्तात्रय पु 31 MT/47/281/0210174
179 36 खोपकर कृष्णात दत्तात्रय ब खोपकर दत्तात्रय T 29 MT/47I281/0210175
180 36 खोपकर संगीता सरदार प खोपकर सरदार स्त्री 21
181 37 पाटील पांडुरंग तुकाराम व पाटील तुकाराम पु 45 MT/4T/281/0210177
182 37 पाटील आनंदी पांडुरंग प पाटील पांडुरंग स्त्री 42 MT/47/281/0210178
183 37 पाटील तानाजी पांडुरंग ब पाटील पांडुरंग पु 24
184 37 पाटील दिपक पांडुरंग व पाटील पांडुरंग पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 0 ल ७)
1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 38 खोपकर दाजी सुबराव व खोपकर सुबराव पु 44 MT/47/281/0210179
186 38 खोपकर शशिकला दाजी प खोपकर दाजी स्त्री 35 MT/47/281/0210180
187 40 पाटील बळवंत शंकर व पाटील शंकर पु 35 MT/47/281/0210134
188 40 पाटील सरस्वती बळवंत प पाटील बळवंत स्त्री 51 MT/47/281/0210135
189 40 पाटील कृष्णात शंकर व पाटील शंकर पु 48 MT/47/281/0210136
190 40 पाटील लवंगाताई कृष्णात प पाटील कृष्णात स्त्री 44 MT/47/281/0210137
191 40 पाटील सिताराम शंकर a पाटील शंकर पु 44 MT/47/281/0210185
192 40 पाटील आक्काताई सिताराम प पाटील सिताराम स्त्री 39 MT/47/281/0210186
193 40 पाटील बाजीराव बळवंत व पाटील बळवंत पु 25 ४7/47/281/0210189
194 40 पाटील शहाजी बळवंत व पाटील बळवंत पु 21
195 42 पाटील लक्ष्मी रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0210188
196 42 पाटील शोभा श्रीपती प पाटील श्रीपती स्त्री 43 MT/47/281/0210189
197 42 पाटील बाबूराव रामचंद्र a पाटील रामचंद्र पु 25
198 42 पाटील दिलीप रामचंद्र व पाटील रामचंद्र स्त्री 22
199 42 पाटील सुनिता बाबासो प पाटील बाबासो स्त्री 22
200 43 पाटील शिवाजी बाबू व पाटील बाबू पु 32 MT/47/281/0210191
201 43 पाटील शारदा शिवाजी प पाटील शिवाजी स्त्री 28 MT/47/281/0210192
202 43 पाटील हारुबाई बाबू प पाटील बाबू स्त्री 65 MT/47/281/0210190
203 43 नाईक मालुताई दिनकर प नाईक दिनकर स्त्री 45 MT/47/281/0210193
204 44 पाटील श्रीपती केशव व पाटील केशव पु 71 MT/47/281/0210194
205 44 पाटील आनंदी श्रीपती प पाटील श्रीपती स्त्री 63 MT/47/281/0210195
206 44 पाटील शंकर केशव a पाटील केशव पु 63 MT/47/281/0210196
207 44 पाटील येसाबाई शंकर प पाटील शंकर स्त्री 59 MT/47/281/0210197
208 44 पाटील दिनकर केशव व पाटील केशव पु 61 एा/47/281/0210198
209 44 पाटील हौसाबाई दिनकर प पाटील दिनकर स्त्री 57 MT/47/281/0210199
210 44 पाटील दादू केशव व पाटील केशव T 53 MT/47/281/0210200
211 44 पाटील रत्नाबाई दादू प पाटील दादू स्त्री 45 MT/47/281/0210201
212 44 पाटील महादेव केशव a पाटील केशव पु 46 MT/47/281/0210202
213 44 पाटील शांताबाई महादेव प पाटील महादेव स्त्री 41 MT/47/281/0210203
214 44 पाटील बाजीराव श्रीपती व पाटील श्रीपती पु 28 MT/47/281/0210205
215 44 पाटील शहाजी दिनकर व पाटील दिनकर पु 25
216 44 पाटील सुनिता बाजीराव प पाटील बाजीराव स्त्री 23
217 44 पाटील तानाजी दिनकर व पाटील दिनकर पु 23
218 48 पाटील यशवंत शिवा a पाटील शिवा पु 68 MT/47/281/0210227
219 48 पाटील आनंदी यशवंत प पाटील यशवंत स्त्री 61 MT/47/281/0210228
220 48 पाटील संभाजी यशवंत व पाटील यशवंत पु 36 MT/47/281/0210231
221 48 पाटील संगिता संभाजी प पाटील संभाजी स्त्री 30 MT/47/281/0210232
222 48 पाटील तानाजी यशवंत व पाटील यशवंत T 32 MT/47/281/0210233
223 48 पाटील सुनिता तानाजी प पाटील तानाजी स्त्री 27
224 48 पाटील बळवंत शिवा a पाटील शिवा पु 57 MT/47/281/0210229
225 48 पाटील राधाबाई बळवंत प पाटील बळवंत स्त्री 52 MT/47/281/0210230
226 48 पाटील शरद बळवंत व पाटील बळवंत q 28 MT/47/281/0210234
227 48 पाटील सागर बळवंत व पाटील बळवंत पु 25
228 48 पाटील हौसाबाई शिवा प पाटील शिवा स्त्री 90 MT/47/281/0210226
229 48 पाटील नंदा शरद प पाटील शरद स्त्री 21
230 45-अ रसाळ सोनाबाई शामराव प रसाळ शामराव स्त्री 66 MT/47/281/0210211

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 0 ल ७)
1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 4%5-अ रसाळ कृष्णात शामराव व रसाळ शामराव पु 37 MT/47/281/0210208
232 45-अ रसाळ सविता कृष्णात प रसाळ कृष्णात स्त्री 30 MT/47/281/0210209
233 45-अ रसाळ दत्तात्रय शामराव व रसाळ शामराव पु 31 णा747/281/0210210
234 45-अ रसाळ वैशाली दत्तात्रय प रसाळ दत्तात्रय स्त्री 23
235 45-ब रसाळ मालुबाई भिमराव प रसाळ भिमराव स्त्री 52 MT/47/281/0210207
236 45-ब रसाळ गणपती भिमराव व रसाळ भिमराव पु 30 MT/47/281/0210206
237 453 रसाळ वनिता गणपती प रसाळ गणपती स्त्री 22
238 47 पाटील दगडू रुद्राजी व पाटील रुद्राजी पु 66 MT/47/281/0210212
239 47 पाटील सावित्री दगडू प पाटील दगडू स्त्री 60 MT/47/281/0210213
240 47 पाटील बळवंत रुद्राजी a पाटील रुद्राजी पु 61 MT/47/281/0210214
241 47 पाटील मालुबाई बळवंत प पाटील बळवंत स्त्री 54 MT/47/281/0210215
242 47 पाटील विठ्ठल रुद्राजी व पाटील रुद्राजी पु 56 MT/47/281/0210216
243 47 पाटील रत्नाबाई विठ्ठल प पाटील विठ्ठल स्त्री 52 MT47/281/0210217
244 47 पाटील दिलीप दगडू व पाटील दगडू चु 41 MT/47/281/0210218
245 47 पाटील विद्या प्रकाश प पाटील प्रकाश स्त्री 21
246 47 पाटील सविता विठ्ठल व पाटील विठठल स्त्री 23
247 का पाटील अश्विनी विठ्ठल प पाटील विठ्ठल स्त्री 21
248 47 पाटील सविता दिलीप प पाटील दिलीप स्त्री 29 MT/47/281/0210671
249 47 पाटील प्रकाश दगडू a पाटील दगडू पु 35 MT/47/281/0210219
250 47 पाटील कमळाबाई आनंदराव प पाटील आनंदराव स्त्री 65 MT/47/281/0210221
251 49अ पाटील पंडित लहू व पाटील लहू पु 30 MT/47/281/0210235
252 49अ पाटील शोभा पंडित प पाटील पंडित स्त्री 45 MT/47/281/0210673
253 49अ पाटील रंगूबाई लहू प पाटील लहू स्त्री 72 MT/47/281/0210674
254 49ब पाटील आनंदा लहू व पाटील लहू पु 42 MT/47/281/0210675
255 495 पाटील सुनिता आनंदा प पाटील आनंदा स्त्री 38 MT/47/281/0210676
256 49-अ पाटील बाबासाहेब पंडीत व पाटील पंडीत पु 22
257 49-अ पाटील महादेव पंडीत व पाटील पंडीत पु 18
258 530ब पाटील ज्ञानू आबा व पाटील आबा पु 77 MT/47/281/0210242
259 509 पाटील बाजीराव ज्ञानू व पाटील ज्ञानू चु 31 MT/47/281/0210243
260 50% पाटील रामचंद्र गणपती a पाटील गणपती पु 39 MT/47/281/0210245
261 50% पाटील शारदा रामचंद्र प पाटील रामचंद्र स्त्री 32
262 52 पाटील गणू ज्ञानू व पाटील ज्ञानू चु 72 MT/47/281/0210247
263 52 पाटील सखाराम ज्ञानू व पाटील ज्ञानू पु 57 MT/47/281/0210248
264 52 पाटील सखुबाई सखाराम प पाटील सखाराम स्त्री 49 MT/47/281/0210249
265 52 पाटील विलास गणपती व पाटील गणपती पु 37 MT/47/281/0210250
266 52 पाटील गीता विलास प पाटील विलास स्त्री 33 MT/47/281/0210251
267 52 पाटील बाजीराव गणपती a पाटील गणपती पु 31 MT/47/281/0210252
268 52 पाटील राजश्री बाजीराव प पाटील बाजीराव स्त्री 20
269 33 पाटील महादेव बापू व पाटील बापू पु 75 MT/47/281/0210187
270 53 पाटील सरस्वती महादेव प पाटील महादेव स्त्री 69 MT/47/281/0210254
271 53 पाटील बाबासो महादेव व पाटील महादेव पु 39 MT/47/281/0210189
272 53 पाटील जयश्री बाबासो प पाटील बाबासो स्त्री 36 MT/47/281/0210190
273 53 पाटील युवराज महादेव a पाटील महादेव पु 37 MT/47/281/0210257
2714 53 पाटील तारकेश्वरी युवराज प पाटील युवराज स्त्री 30 MT/47/281/0210258
275 53 पाटील सरदार महादेव व पाटील महादेव पु 32 MT/47/281/0210191
276 53 पाटील दैवता सरदार प पाटील सरदार स्त्री. 29 MT/47/281/0210677

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 0 ल ७)
1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा 35 पाटील दत्तू आबा a पाटील आबा T 72 MT/47/281/0210261
278 55 पाटील भिकाजी दत्तू व पाटील दत्तू पु 45 MT/47/281/0210263
279 55 पाटील शोभाताई भिकाजी प पाटील भिकाजी स्त्री 40 MT/47/281/0210264
280 35 पाटील आनंदा दत्तू a पाटील दत्तू पु 41 MT/47/281/0210265
281 55 पाटील संगिता आनंदा प पाटील आनंदा स्त्री 29 MT/47/281/0210674
282 56 पाटील बापू आबा व पाटील आबा पु 72 MT/47/281/0210267
283 56 पाटील आनंदा बापू a पाटील बापू पु 55 MT/47/281/0210269
284 56 पाटील मालुबाई आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0210270
285 56 पाटील मानसिंग बापू व पाटील बापू पु 41 MT47/281/0210271
286 56 पाटील शालुताई मानसिंग प पाटील मानसिंग स्त्री 35 MT/47/281/0210272
287 56 पाटील सरदार आनंदा a पाटील आनंदा पु 20
288 58 पाटील बळवंत केशव व पाटील केशव पु 57 MT47/281/0210282
289 58 पाटील यशोदा बळवंत प पाटील बळवंत स्त्री 47 MT/47/281/0210679
290 58 पाटील बाजीराव केशव व पाटील केशव पु 45 MT/47/281/0210284
291 58 पाटील शोभाताई बाजीराव प पाटील बाजीराव स्त्री 38 MT/47/281/0210680
202 58 पाटील प्रकाश हिंदुराव व पाटील हिंदुराव पु 25
293 59 पाटील पंडीत दत्तात्रय व पाटील दत्तात्रय पु 69 MT/47/281/0210287
294 59 पाटील रुक्मिणी पंडीत प पाटील पंडीत स्त्री 539 MT/47/281/0210288
295 59 पाटील शहाजी पंडीत a पाटील पंडीत पु 39 MT/47/281/0210289
296 59 पाटील संजय पंडीत व पाटील पंडीत T 36 MT/47/281/0210290
297 59 पाटील रंजित पंडीत a पाटील पंडीत पु 30 MT/47/281/0210291
298 59 पाटील अंजना शहाजी प पाटील शहाजी स्त्री 27
299 60 पाटील विलास दत्तात्रय व पाटील दत्तात्रय T 62 MT/47/281/0210292
300 60 पाटील बनुबाई विलास प पाटील विलास स्त्री 59 MT/47/281/0210293
301 60 पाटील संभाजी विलास व पाटील विलास पु 39 MT/47/281/0210294
302 60 पाटील शुभांगी संभाजी प पाटील संभाजी स्त्री 30 MT/47/281/0210682
303 6l पाटील रंगराव दत्तात्रय व पाटील दत्तात्रय पु 49 MT/47/281/0210297
304 61 पाटील सरस्वती रंगराव प पाटील रंगराव स्त्री 44 MT/47/281/0210298
305 62 पाटील दगडू दादू व पाटील दादू चु 74 MT/47/281/0210224
306 62 पाटील वैजयंती दगडू प पाटील दगडू स्त्री 65 MT/47/281/0210225
307 62 पाटील सरदार दगडू a पाटील दगडू पु 28 MT/47/281/0210226
308 63 पाटील बळवंत रामचंद्र व पाटील रामचंद्र पु 67 MT/47/281/0210303
309 63 पाटील आक्काताई बळवंत प पाटील बळवंत स्त्री 59 MT/47/281/0210304
310 63 पाटील लक्ष्मी शहाजी प पाटील शहाजी स्त्री 51 MT/47/281/0210306
311 63 पाटील केरबा बळवंत व पाटील बळवंत पु 26
312 63 पाटील महादेव शहाजी व पाटील शहाजी पु 22
313 64 पाटील बाजीराव लक्ष्मण a पाटील लक्ष्मण पु 53 MT/47/281/0210308
314 64 पाटील सुशिला बाजीराव प पाटील बाजीराव स्त्री 47 MT/47/281/0210309
315 64 पाटील उत्तम बाजीराव व पाटील बाजीराव पु 28 MT/47/281/0210310
316 64 पाटील दगडू लक्ष्मण व पाटील लक्ष्मण पु 41 MT/47/281/0210311
317 64 पाटील सुजाता दगडू प पाटील दगडू स्त्री 35 MT/47/281/0210312
318 64 पाटील अर्चना उत्तम प पाटील उत्तम स्त्री 20
319 64 पाटील अरविंद बाजीराव a पाटील बाजीराव पु 23
320 65 पाटील बळवंत दादू व पाटील दादू T 50 MT/47/281/0210314
321 65 पाटील विमल बळवंत प पाटील बळवंत स्त्री 42 MT/47/281/0210315
322 65 पाटील आनंदा बळवंत a पाटील बळवंत पु 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 0 ल ७)
1 ब्राम्हण नं.1व2 घ.न.1 ते 56

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 65 पाटील कमळाबाई दादू प पाटील दादू स्त्री 87 MT/47/281/0210318
324 64-अ पाटील संजय बळवंत व पाटील बळवंत पु 20
325 66 पाटील आक्काताई गणपती प पाटील गणपती स्त्री 51 MT/47/281/0210238
326 66 पाटील रघुनाथ दौलू व पाटील दौलू पु 50 MT/47/281/0210239
327 66 पाटील सुशिला रघुनाथ प पाटील रघुनाथ स्त्री 44 MT/47/281/0210240
328 66 पाटील पाटलू दौलू व पाटील दौलू पु 40 MT/47/281/0210241
329 66 पाटील आनंदी पाटलू प पाटील पाटलू स्त्री 36 MT/47/281/0210242
330 66 पाटील धोंडिराम दौलू व पाटील दौलू पु 37 MT/47/281/0210325
331 66 पाटील रणजित रघूनाथ व पाटील रघूनाथ पु 24
332 66 पाटील किरण रघूनाथ व पाटील रघूनाथ पु 22
333 66 पाटील छाया प्रविण प पाटील प्रविण स्त्री 23
334 66 पाटील उज्वला धोंडिराम प पाटील धोंडिराम स्त्री 29
335 66 पाटील मानसिंग गणपती a पाटील गणपती पु 25
336 66 पाटील प्रवीण रघुनाथ व पाटील रघुनाथ पु 25
337 67 पाटील आबासो तुकाराम व पाटील तुकाराम पु 59 MT/47/281/0210245
338 67 पाटील द्रौपदी आबासो प पाटील आबासो स्त्री 49 MT/47/281/0210328
339 67 पाटील दिनकर आबासो व पाटील आबासो पु 29 MT/47/281/0210247
340 67 पाटील नितीन आबासो व पाटील आबासो पु 22
341 67 पाटील सारिका दिनकर प पाटील दिनकर स्त्री 20
342 68 पाटील सदाशिव दादू व पाटील दादू T 82 MT/47/281/0210250
343 68 पाटील बंडू सदाशिव a पाटील सदाशिव पु 51 MT/47/281/0210251
344 68 पाटील आक्काताई बंडू प पाटील बंडू स्त्री 41 MT/47/281/0210252
345 68 पाटील भगवान सदाशिव व पाटील सदाशिव पु 39 MT/47/281/0210253
346 68 पाटील संजीवनी भगवान प पाटील भगवान स्त्री 33 MT/47/281/0210254
347 68 पाटील कुबेर बंडा a पाटील बंडा पु 21 MT/47/281/0000210
348 73 पाटील दगडू धोंडी व पाटील धोंडी T 56 MT/47/281/0210339
349 73 पाटील लिलाबाई दगडू प पाटील दगडू स्त्री 52 MT/47/281/0210340
30 73 पाटील विश्वास दगडू a पाटील दगडू पु 34 MT/47/281/0210341
351 73 पाटील कृष्णात दगडू व पाटील दगडू T 27 MT/47/281/0210342
352 76 पाटील बाजीराव रघुनाथ व पाटील रघुनाथ पु 69 MT/47/281/0210343
353 76 पाटील सुलोचना बाजीराव प पाटील बाजीराव स्त्री 61 MT/47/281/0210344
354 76 पाटील प्रविण बाजीराव व पाटील बाजीराव T 36 MT/47/281/0210345
355 76 पाटील अनुराधा प्रवीण प पाटील प्रवीण स्त्री 30 MT/47/281/0210346
356 76 पाटील स्नेहदीप बाजीराव व पाटील बाजीराव पु 27 MT/47/281/0210347
357 76 साळोखे नर्मदा बाबूराव प साळोखे बाबूराव स्त्री 54 MT/47/281/0210350
358 76 पाटील आंबुताई रघुनाथ प पाटील रघुनाथ स्त्री 89 MT/47/281/0210349
359 76 पाटील अर्चना स्नेहदिप प पाटील स्नेहदिप स्त्री 19
360 77 पाटील विलास महादेव व पाटील महादेव पु 57 MT/47/281/0210357
361 77 पाटील वर्षा विलास प पाटील विलास स्त्री 47 MT/47/281/0210358
32 77 पाटील जनार्दन महादेव व पाटील महादेव पु 50 MT/47/281/0210359
363 77 पाटील शालुताई जनार्दन प पाटील जनाईन स्त्री 39 MT/47/281/0210274
364 77 पाटील चंद्राबाई महादेव प पाटील महादेव स्त्री 77 MT/47/281/0210361
365 77 पाटील अश्विनी विलास व पाटील विलास स्त्री 20
366 77 पाटील अरुणा SR व पाटील जनार्दन स्त्री 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0-0 ल ७)
2 वरचा वाडा घ.न. 141/1 ते 167/4
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

367 131-3 सावंत सरसाबाई आनंदा प सावंत आनंदा स्त्री 44 MT/47/281/0210734
368 151-4 धनगर रामा राऊ 7 धनगर राऊ पु 74 MT/47/281/0210735
369 151-4 धनगर रंगुबाई रामा प धनगर रामा स्त्री 67 MT/47/281/0210736
370 151-4 धनगर कृष्णात रामा व धनगर रामा पु 37 MT/47/281/0210737
371 1514 धनगर शांताबाई कृष्णात प धनगर कृष्णात स्त्री 32 MT/47/281/0210738
372 1516 पवार आनंदा सुभाना व पवार सुभाना पु 45 MT/47/281/0210566
373 151-6 पवार शारदा आनंदा प पवार आनंदा स्त्री 38 MT/47/281/0210567
374 1516 पवार हिंदूराव सुभाना व पवार सुभाना पु 36 MT/47/281/0210567
375 151-6 पवार मिनाताई हिंदुराव प पवार हिंदुराव स्त्री 29
376 1516 पवार सर्जेराव सुभाना व पवार सुभाना पु 32 MT/47/281/0210568
377 1516 पवार भारती सर्जेराव प पवार सर्जेराव स्त्री 27 MT/47/281/0210784
378 151-6 पवार जनाबाई सुभाना प पवार सुभाना स्त्री 70 MT/47/281/0210569
379 151-7 पोतदार नाना वसंत व पोतदार वसंत पु 58 MT/47/281/0210744
380 1517 पोतदार आनंदी नाना प पोतदार नाना स्त्री 50 MT/47/281/0210745
381 1517 पोतदार रामदास नाना व पोतदार नाना पु 26 MT/47/281/0210746
382 151-8 मोहिते शहाजी कोंडी व मोहिते कोंडी पु 47 MT/47/281/0210573
383 151-8 मोहिते शालाबाई शहाजी प मोहिते शहाजी स्त्री 43 MT/47/281/0210574
384 152-1 संकपाळ कृष्णा बापू व संकपाळ बापू पु 68 MT/47/281/0210753
385 152-1 संकपाळ हारुताई कृष्णा प संकपाळ कृष्णा स्त्री 64 MT/47/281/0210760
386 152-1 संकपाळ मधुकर कृष्णा व संकपाळ कृष्णा T 29 MT/47/281/0210761
387 152-1 संकपाळ वैशाली मधुकर प संकपाळ मधुकर स्त्री 24
388 152-2 संकपाळ इंदुबाई यशवंत प संकपाळ यशवंत स्त्री 51 MT/47/281/0210763
389 152-2 शिंदे मंगाताई भूजिंगा प शिंदे भूजिंगा स्त्री 35 MT/47/281/0210764
390 153-1 पाटील शामराव राऊ व पाटील राऊ पु 74 MT/47/281/0210753
391 153-1 पाटील सगुबाई शामराव प पाटील शामराव स्त्री 68 MT/47/281/0210754
392 153-1 पाटील बाबासाहेब शामराव व पाटील शामराव T 34 MT/47/281/0210755
393 153-1 पाटील संगीता बाबासाहेब प पाटील बाबासाहेब स्त्री 24
394 153-2 पाटील बाबुराव राऊ व पाटील राऊ पु 76 MT/47/281/0210775
395 153-2 पाटील बायाक्का बाबूराव प पाटील बाबूराव स्त्री 70 MT/47/281/0210797
396 1532 पाटील बजरंग बाबूराव व पाटील बाबूराव पु 32 MT/47/281/0210756
397 1532 पाटील अंजना बजरंग प पाटील बजरंग स्त्री 24
398 157-1 थोरात बापू भाऊ व थोरात भाऊ T 67 MT/47/281/0210589
399 157-1 थोरात रत्नाबाई बापू प थोरात बापू स्त्री 59 MT/47/281/0210590
400 157-1 थोरात मारुती बापू व थोरात बापू पु 32 MT/47/281/0210591
401 157-1 थोरात तातोबा बापू व थोरात बापू T 27 MT/47/281/0210592
402 1572 पाटील संभाजी ज्ञानू व पाटील ज्ञानू पु 35 MT/47/281/0210770
403 157-2 पाटील गोपीनाथ ज्ञानू व पाटील ज्ञानू पु 31 MT/47/281/0210594
404 1572 पाटील येसाबाई ज्ञानू प पाटील ज्ञानू स्त्री 71 MT/47/281/0210593
405 157-2 पाटील स्नेहा संभाजी प पाटील संभाजी स्त्री 24
406 159-1 पाटील नानासो तुकाराम व पाटील तुकाराम पु 50 MT/47/281/0210772
407 159-1 पाटील सुनिता नानासो प पाटील नानासो स्त्री 43 MT/47/281/0210773
408 159-1 पाटील सत्यदिप नानासाहेब व पाटील नानासाहेब पु 22
409 159-2 पाटील ज्ञानू तुकाराम व पाटील तुकाराम पु 69 MT/47/281/0210774
410 159-2 पाटील हिराबाई ज्ञानू प पाटील ज्ञानू स्त्री 62 MT/47/281/0210775
411 159-2 पाटील प्रताप ज्ञानू व पाटील ज्ञानू पु 39 MT/47/281/0210778
412 1592 पाटील अलकाताई प्रताप प पाटील प्रताप स्त्री 35 MT/47/281/0210779

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0-0 ल ७)
2 वरचा वाडा घ.न. 141/1 ते 167/4

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
413 159-2 पाटील प्रकाश ज्ञानू a पाटील ज्ञानू पु 33 MT/47/281/0210780
414 1592 पाटील अर्चना प्रकाश प पाटील प्रकाश स्त्री 24
415 161-1 मेडसिंग धोंडिराम दादू व मेडसिंग दादू पु 59 एा/47/281/0210784
416 161-1 मेडसिंग रंगुबाई धोंडिराम प मेडसिंग धोंडिराम स्त्री 51 MT/47/281/0210785
417 16111 मेडसिंग दिलीप धोंडिराम व मेडसिंग धोंडिराम पु 30 MT/47/281/0210786
418 161-2 मेडसिंग पांडूरंग दादू व मेडसिंग दादू पु 55 MT/47/281/0210781
419 161-2 मेडसिंग मालुताई पांडूरंग प मेडसिंग पांडूरंग स्त्री 49 MT/47/281/0210782
420 161-2 मेडसिंग जितेंद्र पांडूरंग व मेडसिंग पांडूरंग पु 28 MT/47/281/0210783
421 1612 मेडसिंग रविंद्र पांडूरंग व मेडसिंग पांडूरंग पु 26
422 162-1 पाटील बापू विष्णू व पाटील विष्णू पु 66 MT/47/281/0210607
423 162-1 पाटील आक्काताई बापू प पाटील बापू स्त्री 52 MT/47/281/0210608
424 162-1 पाटील नारायण बापू व पाटील बापू पु 30 MT/47/281/0210609
425 162-1 पाटील अमर बापू a पाटील बापू पु 25 MT/47/28110210786
426 162-2 पाटील दत्तू विष्णू व पाटील विष्णू T 72 MT/47/281/0210790
427 1622 पाटील चिंगुबाई दत्तू प पाटील दत्तू स्त्री 66 MT/47/281/0210791
428 162-2 पाटील गणपती दत्तू a पाटील दत्तू पु 35 MT/47/281/0210612
429 162-2 पाटील सुनंदा गणपती प पाटील गणपती स्त्री 26 MT/47/281/0210787
430 162-2 पाटील जयश्री श्रीपती प पाटील श्रीपती स्त्री 23
431 163-1 पाटील श्रीपती कोंडी a पाटील कोंडी पु 61 MT/47/281/0210794
432 163-1 पाटील हौसाबाई श्रीपती प पाटील श्रीपती स्त्री 35 MT/47/281/0210795
433 163-1 पाटील श्रीकांत श्रीपती व पाटील श्रीपती पु 27 MT/47/281/0210796
434 1632 पाटील सोनाबाई दत्तू प पाटील दत्तू स्त्री 53 MT/47/281/0210798
435 163-2 पाटील दगडू दत्तू g पाटील दत्तू T 27 MT/47/281/0210799
436 164-1 चोरगे यशवंत रावजी व चोरगे रावजी पु 63 MT/47/281/0210800
437 164-1 चोरगे चंद्रकला यशवंत प चोरगे यशवंत स्त्री 60 MT/47/281/0210801
438 164-1 चोरगे तानाजी यशवंत व चोरगे यशवंत T 32 MT/47/281/0210802
439 164-1 चोरगे रत्नाबाई तानाजी प चोरगे तानाजी स्त्री 27
440 164-1 चोरगे सुरेश यशवंत व चोरगे यशवंत पु 27
441 164-2 चोरगे बाळाबाई दत्तू प चोरगे दत्तू स्त्री 48 MT/47/281/0210806
442 1642 चोरगे जनाबाई दत्तू प चोरगे दत्तू स्त्री 64 MT/47/281/0210805
443 164-3 चोरगे श्रीपती रावजी a चोरगे रावजी पु 68 MT/47/281/0210807
444 1643 चोरगे आक्काताई श्रीपती प चोरगे श्रीपती स्त्री 60 ४ा747/281/0210808
445 164-3 चोरगे शिवाजी श्रीपती व चोरगे श्रीपती पु 37 MT/47/281/0210809
446 164-3 चोरगे शितल शिवाजी प चोरगे शिवाजी स्त्री 33
447 164-3 चोरगे जालंदर श्रीपती a चोरगे श्रीपती पु 34 MT/47/281/0210810
448 164-3 चोरगे संजय श्रीपती व चोरगे श्रीपती पु 27 MT/47/281/0210811
449 164-3 चोरगे संगीता जालंदर प चोरगे जालंदर स्त्री 23
450 165 कुंभार अशोक राऊ व कुंभार राऊ पु 37 MT/47/281/0210818
451 165 कुंभार शालाबाई अशोक प कुंभार अशोक स्त्री 33 MT/47/281/0210819
452 165 कुंभार पांडूरंग रावजी व कुंभार रावजी पु 32 MT/47/281/0210820
453 165 कुंभार संगीता पांडूरंग प कुंभार पांडूरंग स्त्री 27
454 165 कुंभार सुनंदाबाई रावजी प कुंभार रावजी स्त्री 82 MT/47/281/0210813
455 166 कुंभार ईश्वरा ज्ञानू व कुंभार ज्ञानू पु 79 MT/47/281/0210821
456 166 कुंभार चंद्रकांत ईश्वरा व कुंभार ईश्वरा चु 37 MT/47/281/0210832
457 166 कुंभार नंदाताई चंद्रकांत प कुंभार चंद्रकांत स्त्री 33 MT/47/281/0210823
458 167-2 कुंभार महादेव संतु व कुंभार संतु पु 71 MT/47/281/0210640

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0-0 ल ७)
2 वरचा वाडा घ.न. 141/1 ते 167/4
( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
459 167-2 कुंभार द्रौपदी महादेव प कुंभार महादेव स्त्री 65 MT/47/281/0210641
460 167-2 कुंभार धोंडीराम महादेव व कुंभार महादेव पु 22
461 167-1 कुंभार सदाशिव संतू व कुंभार संतू पु 65 MT/47/281/0210637
462 167-1 कुंभार लक्ष्मीबाई सदाशिव प कुंभार सदाशिव स्त्री 60 MT/47/281/0210638
463 167-1 कुंभार तानाजी सदाशिव व कुंभार सदाशिव पु 29 MT/47/281/0210826
464 1673 कुंभार तारुबाई पांडूरंग प कुंभार पांडूरंग स्त्री 74 MT/47/281/0210829
465 1673 कुंभार बाळाबाई यशवंत प कुंभार यशवंत स्त्री 41 MT/47/281/0210834
466 167-4 कुंभार बाबू कोंडी व कुंभार कोंडी पु 44 MT/47/281/0210644
467 1674 कुंभार सरस्वती बाबू प कुंभार बाबू स्त्री 39 MT/47/281/0210645
3 हरिजन वाडा घ.नं. 142
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
468 216 पाटील पंडित निवृत्ती a पाटील निवृत्ती पु 60 MT/47/281/0210273
469 216 पाटील लक्ष्मीबाई पंडीत प पाटील पंडीत स्त्री 52 MT/47/281/0210274
470 216 पाटील जयसिंग पंडीत व पाटील पंडीत पु 28 ४7/47/281/0210275
471 216 पाटील माया जयसिंग प पाटील जयसिंग स्त्री 25
472 216 पाटील मानसिंग पंडीत व पाटील पंडीत पु 26
473 297 पाटील वसंत विष्णू a पाटील विष्णू पु 55 एा/47/281/0210276
474 297 पाटील चंद्रभागा वसंत प पाटील वसंत स्त्री 39 MT/47/281/0210277
475 142-3 कांबळे रघुनाथ तायापा व कांबळे तायापा पु 48
476 142-3 कांबळे येसाबाई रघुनाथ प कांबळे रघुनाथ स्त्री 41
477 142-3 कांबळे रघुनाथ तायप्पा व कांबळे तायप्पा पु 50
478 142-3 कांबळे येसाबाई रघुनाथ प कांबळे रघुनाथ स्त्री 45
479 142-3 कांबळे सचिन रघुनाथ व कांबळे रघुनाथ पु 20
480 142-3 कांबळे नितीन रघुनाथ a कांबळे रघुनाथ पु 18
481 144-1 मेडसिंग तानाजी सदाशिव व मेडसिंग सदाशिव पु 19
482 145-1 मेडसिंग कल्पना कृष्णा प मेडसिंग कृष्णा स्त्री 20
483 145-1 मेडसिंग माधवी दाजी प मेडसिंग दाजी स्त्री 28
484 148 बोरगे संगिता शहाजी व बोरगे शहाजी स्त्री 20
485 151-4 धनगर बिरु रामा व धनगर रामा पु 26
486 151-4 धनगर शारदा बिरु प धनगर रामा स्त्री 23
487 1581-17 पोतदार अर्जुन नाना व पोतदार नाना पु 21
488 151-8 मोहिते शिवाजी शहाजी व मोहिते शहाजी पु 20
489 153-3 मिसाळ पांडूरंग ज्ञानु g मिसाळ ज्ञानु पु 40
490 1533 मिसाळ शारदा पांडूरंग प मिसाळ पांडूरंग स्त्री 35
491 153-4 वरुडकर रमेशराव गणपत व वरुडकर गणपत पु 30
492 153-4 वरुडकर मंदाताई रमेशराव प वरुडकर रमेशराव स्त्री 25
493 157-1 थोरात मनिषा मारुती प थोरात मारुती स्त्री 20
494 161-1 मेडसिंग शोभा दिलीप प मेडसिंग दिलीप स्त्री 19
495 161-2 मेडसिंग अनुसुया जितेंद्र प मेडसिंग जितेंद्र स्त्री 19
496 163-2 पाटील संगिता दगडु प पाटील दगडु स्त्री 20
497 164-1 चोरगे राणी सुरेश प चोरगे सुरेश स्त्री 23
498 167-4 कुंभार शिवाजी बाबू व कुंभार बाबू पु 18
499 167-4 कुंभार कल्पना बाबू प कुंभार बाबू स्त्री 21
500 216 पाटील शरावती मानसींग प पाटील मानसींग स्त्री 19
501 392-अ पाटील धोंडीराम तातोबा a पाटील तातोबा पु 4
502 537अ पाटील सर्जेराव यशवंत व पाटील यशवंत पु 32
T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 01 o 09 ७
3 वाडा घ.नं. 142

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
503 537अ पाटील मंगल सर्जेराव प पाटील सर्जेराव स्त्री 26
504 392a पाटील मंगला धोंडीराम प पाटील धोंडीराम स्त्री 35

4 गल्ली नं. 2 घ.नं. 168/1 ते 219/4
क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

505 168-1 मिसाळ आनंदी नाना प मिसाळ नाना स्त्री 53 MT/47/281/0213002
506 168-1 मिसाळ सुरेश नाना g मिसाळ नाना पु 29 MT/47/281/0213003
507 168-1 मिसाळ सुवर्णा सुरेश प मिसाळ सुरेश स्त्री 22
508  168-1 मिसाळ रमेश नाना व मिसाळ नाना पु 2
509 168-2 मिसाळ बळवंत गणपती व मिसाळ गणपती पु 49 MT/47/281/0213363
510 168-2 मिसाळ मालुताई बळवंत प मिसाळ बळवंत स्त्री 39 MT/47/281/0213005
511 168-2 मिसाळ तारुबाई गणपती प मिसाळ गणपती स्त्री 74 MT/47/281/0213006
512 1682 मिसाळ धनाजी बळवंत a मिसाळ बळवंत पु 19
513 168-3 मिसाळ बापू ज्ञानू व मिसाळ ज्ञानू T 59 MT/47/281/0213007
514  168-3 मिसाळ सोनाबाई बापू प मिसाळ बापू स्त्री 49 MT/47/281/0213008
515 168-3 मिसाळ आंबुबाई बापू प मिसाळ बापू स्त्री 41 MT/47/281/0021006
516 169 मिसाळ शहाजी सखाराम व मिसाळ सखाराम T 61 MT/47/281/0213013
517 169 मिसाळ सावित्री शहाजी प मिसाळ शहाजी स्त्री 53 MT/47/281/0213014
518 169 मिसाळ प्रताप शहाजी व मिसाळ शहाजी पु 31 MT/47/281/0213015
519 169 मिसाळ दिलीप शहाजी व मिसाळ शहाजी T 28 MT/47/281/0213016
520 169 मिसाळ धोंडुबाई सखाराम प मिसाळ सखाराम स्त्री. 79 MT/47/281/0213017
521 169 मिसाळ संगीता प्रताप प मिसाळ प्रताप स्त्री 25
522 170 पाटील दादू संतू व पाटील संतू T 63 MT/47/281/0213018
523 170 पाटील हिराबाई दादू प पाटील दादू स्त्री 58 MT/47/281/0213019
524 170 पाटील युवराज दादू व पाटील दादू पु 31 MT/47/281/0213023
525 170 पाटील अल्का उत्तम प पाटील उत्तम स्त्री 21
526 170 पाटील वैशाली युवराज व पाटील युवराज स्त्री 22 MT/47/281/0000213
527 411-1 पाटील सरदार दादू व पाटील दादू पु 38 MT/47/281/0213020
528 411-1 पाटील इंदुबाई सरदार प पाटील सरदार स्त्री 32 MT/47/281/0213021
529 412 पाटील कृष्णात दादू व पाटील दादू पु 34 MT/47/281/0213022
530 412 पाटील सूनिता कृष्णात प पाटील कृष्णात स्त्री 26
531 1 पाटील गणपती धोंडी व पाटील धोंडी T 68 MT/47/281/0213024
532 1711 पाटील लक्ष्मी गणपती प पाटील गणपती स्त्री 63 MT/47/281/0213025
533 1712 पाटील महिपती धोंडी a पाटील धोंडी पु 64 MT/47/281/0213206
534 171-2 पाटील हौसाबाई महिपती प पाटील महिपती स्त्री 58 MT/47/281/0213016
535 171-2 पाटील बाजीराव महिपती व पाटील महिपती पु 34 MT/47/281/0213017
536 1712 पाटील अनिता बाजीराव प पाटील बाजीराव स्त्री 28 MT/47/281/0213018
537 171-2 पाटील उत्तम महिपती व पाटील महिपती पु अ MT/47/281/0213207
538 172 पाटील आनंदा ज्ञानू व पाटील ज्ञानू पु 48 MT/47/281/0213208
539 172 पाटील शारदा आनंदा प पाटील आनंदा स्त्री 40 MT/47/281/0213209
540 172 पाटील हिराबाई ज्ञानू प पाटील ज्ञानू स्त्री 76 MT/47/281/0213019
541 173 पाटील शहाजी गणपती व पाटील गणपती पु 53 MT/47/281/0213021
542 173 पाटील सूमन शहाजी प पाटील शहाजी स्त्री 48 MT/47/281/0213022
543 173 पाटील दिलीप शहाजी व पाटील शहाजी पु 28 MT/47/281/0213038
544 173 पाटील अंजना शहाजी प पाटील शहाजी स्त्री 22
545 173 पाटील पुजा दिलीप प पाटील दिलीप स्त्री 22
546 174 मोहिते आनुताई भाऊ प मोहिते भाऊ स्त्री 68

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
547 174 पाटील अजित बाबूराव व पाटील बाबूराव पु 33 MT/47/281/0213042
548 174 पाटील गीताताई अजित प पाटील अजित स्त्री 29 MT/47/281/0213043
549 175-1 पाटील रंगराव सोमा a पाटील सोमा पु 67 MT47/281/0213044
550 175-1 पाटील केराबाई रंगराव प पाटील रंगराव स्त्री 59 MT/47/281/0213045
551 175-1 पाटील बाजीराव रंगराव व पाटील रंगराव पु 35 MT/47/281/0213030
552 175-1 पाटील विमल बाजीराव प पाटील बाजीराव स्त्री 30 MT/47/281/0213031
553 175-2 पाटील गुंडा सोमा a पाटील सोमा पु 57 MT/47/281/0213048
554 175-2 पाटील आक्काताई गुंडा प पाटील गुंडा स्त्री 531
555 175-2 पाटील शहाजी गुंडा a पाटील गुंडा पु 28 MT/47/281/0213050
556 176-1 पाटील बळवंत गोविंदा व पाटील गोविंदा पु 68 MT/47/281/0213051
557 176-1 पाटील लक्ष्मी बळवंत प पाटील बळवंत स्त्री 60 MT/47/281/0213052
558 176-1 शेलार सुरेश बाबूराव व शेलार बाबूराव पु 39
559 176-1 शेलार मंगल सूरेश प शेलार सूरेश स्त्री 29
560 176-2 पाटील मारुती गोविंद व पाटील गोविंद पु 57 MT/47/281/0213053
561 176-2 पाटील सोनाबाई मारुती प पाटील मारुती स्त्री 49 MT/47/281/0213054
562 176-2 पाटील संभाजी मारुती a पाटील मारुती पु 22
563 176-2 पाटील माया मारुती प पाटील मारुती स्त्री 24
564 177 पाटील नामदेव रामचंद्र व पाटील रामचंद्र पु 62 ४7/47/281/0213055
565 177 पाटील बनूबाई नामदेव प पाटील नामदेव स्त्री 535 MT/47/281/0213056
566 177 पाटील विजय नामदेव व पाटील नामदेव पु 34 MT/47/281/0213057
567 177 पाटील सुनिल नामदेव व पाटील नामदेव पु 28 MT/47/281/0213058
568 177 पाटील मनिषा विजय प पाटील विजय स्त्री 24
569 179 पाटील बाळासो नाना व पाटील नाना पु 51 MT/47/281/0213059
570 179 पाटील शांताबाई बाळासो प पाटील बाळासो स्त्री 41 MT/47/281/0213060
571 179 पाटील हौसाबाई नाना प पाटील नाना स्त्री 74
572 179 पाटील बेबीताई रंगराव प पाटील रंगराव स्त्री 60
573 179 पाटील संग्राम बाळासो व पाटील बाळासो पु 19
574 181 पाटील सर्जेराव ज्ञानदेव व पाटील ज्ञानदेव पु 62 MT/47/281/0213042
575 181 पाटील सुमन सर्जेराव प पाटील सर्जेराव स्त्री 54 MT/47/281/0213043
576 181 पाटील सुहास सर्जेराव व पाटील सर्जेराव पु 19
577 182 पाटील शंकर ज्ञानदेव व पाटील ज्ञानदेव पु 70 MT/47/281/0213044
578 182 पाटील श्रीमंती शंकर प पाटील शंकर स्त्री 62 MT/47/281/0213065
579 182 पाटील अमर शंकर व पाटील शंकर पु 35 MT/47/281/0213066
580 182 पाटील विजय शंकर a पाटील शंकर पु 31 MT/47/281/0213046
581 182 पाटील पद्मा अमर प पाटील अमर स्त्री 24
582 182 पाटील वैशाली विजय प पाटील विजय स्त्री 22
583 183-2 पाटील गोविंद रावजी व पाटील रावजी पु 72 MT/47/281/0210265
584  183-2 पाटील शांताबाई गोविंद प पाटील गोविंद स्त्री 67
585 1832 पाटील दिपक गोविंद a पाटील गोविंद पु 39
586 183-2 पाटील सुनिता दिपक प पाटील दिपक स्त्री 29
587 1832 पाटील मुकुंद गोविंद व पाटील गोविंद पु 35
588 183-2 पाटील वैशाली मुकुंद प पाटील मुकुंद स्त्री 23
589 185-1 पाटील यशोदा मारुती प पाटील मारुती स्त्री 47 MT/47/281/0213069
590 185-1 पाटील नितीन मारुती व पाटील मारुती पु 28
591 185-1 पाटील अजित शिवाजी a पाटील शिवाजी पु 21
502 185-2 पाटील शिवाजी दाजी a पाटील दाजी पु 45 MT/47/281/0213070
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
593 185-2 पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 40 MT/47/281/0213071
594 185-2 पाटील किसाबाई दाजी प पाटील दाजी स्त्री 75 MT/47/281/0213072
595 186 पाटील राजाराम दौलू व पाटील दौलू पु 56 MT/47/281/0213073
596 186 पाटील अनुसया राजाराम प पाटील राजाराम स्त्री 49 MT/47/281/0213074
597 186 पाटील अरविंद राजाराम व पाटील राजाराम पु 28 MT/47/281/0213075
598 186 पाटील (यादव) रंगुबाई प पाटील रघुनाथ स्त्री 49 MT/47/281/0213053
599 186 पाटील गीता अरविंद प पाटील अरविंद स्त्री 24
600 186 पाटील संतोष राजाराम व पाटील राजाराम पु 22
601 187 पोवार शिवाजी कृष्णा व पोवार कृष्णा पु 50 एा/47/281/0213078
602 187 पोवार भागुबाई शिवाजी प पोवार शिवाजी स्त्री 46 MT/47/281/0213079
603 187 पोवार संभाजी शिवाजी व पोवार शिवाजी T 22 MT/47/281/0000213
604 188 मेडसिंग शामराव रामा व मेडसिंग रामा पु 68 MT/47/281/0213080
605 188 मेडसिंग इंदुबाई शामराव प मेडसिंग शामराव स्त्री 57 MT/47/281/0213081
606 188 मेडसिंग एकनाथ शामराव व मेडसिंग शामराव पु 28 MT/47/281/0213082
607 188 मेडसिंग संगिता एकनाथ प मेडसिंग एकनाथ स्त्री 22
608 189 मेडसिंग पार्वती शंकर प मेडसिंग शंकर स्त्री 65 MT/47/281/0213059
609 189 मेडसिंग दिनकर शंकर व मेडसिंग शंकर पु 43 MT/47/281/0213085
610 189 मेडसिंग लक्ष्मी दिनकर प मेडसिंग दिनकर स्त्री 30
611 189 मेडसिंग बाजीराव शंकर व मेडसिंग शंकर पु 33 MT/47/281/0213060
612 189 मेडसिंग कांचन बाजीराव प मेडसिंग बाजीराव स्त्री 27
613 190 पाटील श्रीरंग दादा व पाटील दादा पु 44 एा/47/281/0213087
614 190 पाटील शकुंतला श्रीरंग प पाटील श्रीरंग स्त्री 38 MT/47/281/0213088
615 190 पाटील कृष्णात दादा व पाटील दादा पु 39 MT/47/281/0213062
616 190 पाटील सुजाता कृष्णात प पाटील कृष्णात स्त्री 32 MT/47/281/0213017
617 190 पाटील सावित्री दादा प पाटील दादा स्त्री 69 MT/47/281/0213092
618 423 पाटील तुकाराम ज्ञानू व पाटील ज्ञानू T 61 MT/47/281/0213093
619 423 पाटील हौसाबाई तुकाराम प पाटील तुकाराम स्त्री 54 MT/47/281/0213094
620 191 पाटील सखाराम ज्ञानू व पाटील ज्ञानू पु 57
621 191 पाटील कमल सखाराम प पाटील सखाराम स्त्री 42
622 191 पाटील विठ्ठल सखाराम व पाटील सखाराम पु 26
623 192-1 पाटील बाळासो उर्फ महादेव a पाटील गणपती पु 56 MT/47/281/0213219
624 192-1 पाटील रत्नाबाई बाळासो प पाटील बाळासो स्त्री 49 MT/47/281/0213099
625 192-1 पाटील सुरेश बाळासो व पाटील बाळासो पु 28 MT/47/281/0213220
626 192-1 पाटील प्रदिप बाळासो व पाटील बाळासो पु 22
627 193 पाटील यशवंत ज्ञानदेव व पाटील ज्ञानदेव T 34 MT/47/281/0213101
628 193 पाटील कृष्णात ज्ञानदेव व पाटील ज्ञानदेव पु 31 MT/47/281/0213069
629 193 पाटील यमुताई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 59 MT/47/281/0213222
630 193 बंगे मायाताई अरविंद प बंगे अरविंद स्त्री 37 MT/47/281/0213070
631 194 पाटील मारुती नारायण व पाटील नारायण पु 67 MT/47/281/0213105
632 194 पाटील तुळसाबाई मारुती प पाटील मारुती स्त्री 57 MT/47/281/0213072
633 194 पाटील अशोक मारुती व पाटील मारुती पु अ MT/47/281/0213407
634 199 पाटील संगीता अशोक प पाटील अशोक स्त्री 29
635 195 पाटील भोला कृष्णा व पाटील कृष्णा पु 51 MT/47/281/0213109
636 195 पाटील सिताबाई भोला प पाटील भोला स्त्री 44 MT/47/281/0213110
637 195 पाटील दिनकर कृष्णा व पाटील कृष्णा पु 49 MT/47/281/0213111
638 195 पाटील तुळसाबाई दिनकर प पाटील दिनकर स्त्री 45 MT/47/281/0213076
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
639 195 पाटील बाळासो दिनकर व पाटील दिनकर पु 30 MT/47/281/0213113
640 195 पाटील विश्वास कृष्णा व पाटील कृष्णा पु 49 MT/47/281/0213224
641 195 पाटील संपदा विश्वास प पाटील विश्वास स्त्री 39 ा/47/281/0213115
642 195 पाटील तातोबा कृष्णा व पाटील कृष्णा पु 42 MT47/281/0213116
643 195 पाटील मालुताई तातोबा प पाटील तातोबा स्त्री 34 MT47/281/0213117
644 195 पाटील काका कृष्णा व पाटील कृष्णा पु 39 MT/47/281/0213118
645 195 पाटील गंगुबाई कृष्णा प पाटील कृष्णा स्त्री 81 MT/47/281/0213119
646 195 पाटील संगीता काका प पाटील काका स्त्री 25
647 196-1 पाटील भाऊसो दादू व पाटील दादू पु 41 MT/47/281/0213120
648  196-1 पाटील संपदा भाऊसो प पाटील भाऊसो स्त्री 36 MT/47/281/0213121
649 196-2 पाटील बनुबाई हिंदुराव प पाटील हिंदुराव स्त्री 69 MT/47/281/0213123
650 196-2 पाटील कमलाकर हिंदुराव व पाटील हिंदुराव पु 37 MT47/281/0213124
651 196-2 पाटील रंजना कमलाकर प पाटील कमलाकर स्त्री 33 MT/47/281/0213125
652 1962 पाटील कमल सुरेश प पाटील सुरेश स्त्री 23
653 196-2 पाटील सुरेश हिंदूराव व पाटील हिंदूराव पु 31 एा/47/281/0213126
654 196-3 पाटील मनोहर बंडू a पाटील बंडू पु 51 MT/47/281/0213128
655 196-3 पाटील अलका मनोहर प पाटील मनोहर स्त्री 45 MT/47/281/0213129
656 197 पाटील धोंडिराम दादू व पाटील दादू पु 54 MT/47/281/0213130
657 197 पाटील बायनाबाई धोंडिराम प पाटील धोंडिराम स्त्री 47 MT/47/281/0213131
658 197 पाटील बाजीराव धोंडिराम व पाटील धोंडिराम पु 27
659 197 पाटील अशोक धोंडीराम व पाटील धोंडीराम पु 19
660 197 पाटील सहदेव दादू व पाटील दादू पु 44 MT/47/281/0213085
661 197 पाटील रत्नाबाई सहदेव प पाटील सहदेव स्त्री 37 MT/47/281/0213086
662 198 पाटील गणपती तुकाराम व पाटील तुकाराम पु 61 MT/47/281/0213089
663 198 पाटील आनंदी गणपती प पाटील गणपती स्त्री 51 MT/47/281/0213138
664 198 पाटील उत्तम गणपती व पाटील गणपती पु 33 MT/47/281/0213139
665 198 पाटील वासंती उत्तम प पाटील उत्तम स्त्री 28 MT/47/281/0213140
666 199 पाटील यशवंत बंडू व पाटील बंडू पु 68 MT/47/281/0213141
667 199 पाटील अनुसया यशवंत प पाटील यशवंत स्त्री 61 MT/47/281/0213142
668 199 पाटील बाजीराव यशवंत व पाटील यशवंत पु 35 MT/47/281/0213145
669 199 पाटील शिवाजी यशवंत व पाटील यशवंत पु 33 MT/47/281/0213146
670 199 पाटील नंदा बाजीराव प पाटील बाजीराव स्त्री 27
671 199 पाटील मिनाताई शिवाजी प पाटील शिवाजी स्त्री 25
672 200 पाटील बळवंत दादू a पाटील दादू पु 49 MT/47/281/0213094
673 200 पाटील लक्ष्मी बळवंत प पाटील बळवंत स्त्री 44 MT/47/281/0213148
674 200 पाटील रविंद्र बळवंत व पाटील बळवंत पु 26
675 200 पाटील किसाबाई दादू प पाटील दादू स्त्री 71 MT/47/281/0213149
676 200 पाटील सागर बळवंत व पाटील बळवंत पु 23
677 201 पाटील यशवंत धोंडी व पाटील धोंडी पु 73 MT/47/281/0213096
678 201 पाटील आंबुताई यशवंत प पाटील यशवंत स्त्री 68 MT/47/281/0213097
679 201 पाटील भिकाजी यशवंत व पाटील यशवंत पु 41 MT/47/281/0213098
680 201 पाटील आनंदी भिकाजी प पाटील भिकाजी स्त्री 37 MT/47/281/0213099
681 202 पाटील दत्तात्रय राजाराम व पाटील राजाराम पु 34 MT/47/281/0213154
682 202 पाटील आनंदी राजाराम प पाटील राजाराम स्त्री 55 MT/47/281/0213155
683 202 पाटील वैशाली दत्तात्रय प पाटील दत्तात्रय स्त्री 28
684 203 पाटील संपत दत्तू व पाटील दत्तू पु 43 MT/47/281/0213101
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
685 203 पाटील लक्ष्मी संपत प पाटील संपत स्त्री 37 MT/47/281/0213102
686 204 पाटील यशवंत केशव व पाटील केशव पु 64 MT/47/281/0213104
687 204 पाटील आनंदी यशवंत प पाटील यशवंत स्त्री 54 MT/47/281/0213105
688 204 पाटील सरदार यशवंत व पाटील यशवंत पु 33 MT/47/281/0213106
689 204 पाटील हिंदूराव केशव व पाटील केशव पु 61 एा/47/281/0213107
690 204 पाटील लक्ष्मीबाई हिंदुराव प पाटील हिंदुराव स्त्री 51 MT/47/281/0213108
691 204 पाटील संजय यशवंत व पाटील यशवंत पु 27
692 204 पाटील भारती सरदार प पाटील सरदार स्त्री 26
693 204 पाटील बाजीराव हिंदूराव व पाटील हिंदूराव पु 25 MT/47/281/0000213
694 204 पाटील जयश्री बाजीराव प पाटील बाजीराव स्त्री 24
695 205-1 पाटील सर्जेराव राऊ व पाटील राऊ पु 43 MT/47/281/0213165
696 205-1 पाटील आनंदी सर्जेराव प पाटील सर्जेराव स्त्री 35 MT/47/281/0213166
697 205-2 पाटील प्रकाश ज्ञानू a पाटील ज्ञानू पु 34 MT/47/281/0213167
698 205-2 पाटील रत्नाबाई प्रकाश प पाटील प्रकाश स्त्री 31 MT/47/281/0213168
699 205-3 पाटील कमल तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0213112
700 207-1 सुतार बाबूराव हरी g सुतार हरी पु 35 MT/47/281/0213172
701 207-1 सुतार बाळाबाई बाबूराव प सुतार बाबूराव स्त्री 49 MT/47/281/0213173
702 2072 सुतार F ईश्वरा प सुतार ईश्वरा स्त्री 34 ४ा/47/281/0213175
703 207-2 सुतार संगिता हैबती प सुतार हैबती स्त्री 28
704 207-2 सुतार सुनिल ईश्वरा व सुतार ईश्वरा T 29 MT/47/281/0213177
705 207-2 सुतार आक्काताई ईश्वरा प सुतार ईश्वरा स्त्री 65 MT/47/281/0213176
706 201-2 सुतार कल्पना सुनिल प सुतार सुनिल स्त्री 24
707 208-1 सुतार नामदेव नारायण व सुतार नारायण पु 57 MT/47/281/0213178
708 208-1 सुतार शालाबाई नामदेव प सुतार नामदेव स्त्री 49 MT/47/281/0213179
709 208-1 सुतार प्रकाश नामदेव व सुतार नामदेव पु 26
710 208-1 सुतार पांडूरंग नामदेव व सुतार नामदेव पु 20
711 209 सुतार आक्काताई पंडित प सुतार पंडित स्त्री 59 MT/47/281/0213182
712 209 सुतार भगवान गणपती व सुतार गणपती पु 64 MT/47/281/0213183
713 209 सुतार हिराबाई भगवान प सुतार भगवान स्त्री 57 MT/47/281/0213184
714 209 सुतार हरिशचंद्र भगवान व सुतार भगवान पु 33 MT47/281/0213185
715 209 सुतार अंजना हरिदास प सुतार हरिदास स्त्री 31 MT/47/281/0213186
716 209-1 सुतार युवराज भगवान व सुतार भगवान पु 20
717 209 सुतार कृष्णांत पंडीत व सुतार पंडीत पु 22
718 209-2 सुतार कविता कृष्णात प सुतार कृष्णात स्त्री 21
719 210 सुतार विठ्ठल सदाशिव व सुतार सदाशिव चु 39 MT/47/281/0213244
720 210 सुतार सरस्वती विठ्ठल प सुतार विठ्ठल स्त्री 34 MT/47/281/0213371
721 210 सुतार बाळाबाई बळवंत प सुतार बळवंत स्त्री 51 MT/47/281/0213245
722 211-1 सुतार हिंदूराव हरी g सुतार हरी चु 57 MT/47/281/0213191
723 211-1 सुतार प्रमिला हिंदूराव प सुतार हिंदूराव स्त्री 49 MT/47/281/0213192
724 211-1 सुतार संजय हिंदूराव व सुतार हिंदूराव पु 27
725 211-2 सुतार शामराव नारायण व सुतार नारायण पु 61 MT/47/281/0213374
726 2112 सुतार मालुताई शामराव प सुतार शामराव स्त्री 53 MT47/281/0213175
727 2112 सुतार अरुण शामराव व सुतार शामराव पु 31 MT/47/281/0213146
728 2112 सुतार सुनिल शामराव व सुतार शामराव पु 28 MT/47/281/0213196
729 211 सुतार जयश्री अरुण प सुतार अरुण स्त्री 24
730 212 सुतार सखाराम केदारी व सुतार केदारी पु 79 MT/47/281/0213196
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
731 212 सुतार येसाबाई सखाराम प सुतार सखाराम स्त्री 74 MT/47/281/0213197
732 2131 सुतार लक्ष्मी बाबूराव प सुतार बाबूराव स्त्री 74 MT/47/281/0213199
733 213-1 सुतार ज्ञानदेव बाबूराव व सुतार बाबूराव पु 57 MT/47/281/0213200
734 213-1 सुतार पार्वती ज्ञानदेव प सुतार ज्ञानदेव स्त्री 51 MT/47/281/0213201
735 213-1 सुतार दिलीप ज्ञानदेव व सुतार ज्ञानदेव पु 33 MT/47/281/0213202
736 213-1 सुतार छाया दिलीप प सुतार दिलीप स्त्री 30 MT/47/281/0213203
737 2131 सुतार अरुण ज्ञानदेव व सुतार ज्ञानदेव पु 31 MT/47/281/0213204
738 2131 सुतार निवृत्ती बाबूराव व सुतार बाबूराव पु 49 MT/47/281/0213205
739 2131 सुतार शारदा निवृत्ती प सुतार निवृत्ती स्त्री 44 MT/47/281/0213125
740 213-2 सुतार सिताराम गुंडू व सुतार गुंडू पु 74 MT/47/281/0213207
741 2132 सुतार हिराबाई सिताराम प सुतार सिताराम स्त्री 67 MT/47/281/0213208
742 2132 सुतार महादेव सिताराम व सुतार सिताराम पु 44 MT47/281/0213209
743 2132 सुतार शालाबाई महादेव प सुतार महादेव स्त्री 37 MT/47/281/0213210
744 214-1 सुतार बापू गोविंदा व सुतार गोविंदा चु 64 MT/47/281/0213211
745 214-1 सुतार गंगूबाई बापू प सुतार बापू स्त्री 57 MT/47/281/0213212
746 214-1 सुतार मधुकर बापू व सुतार बापू पु 35 MT/47/281/0213213
747 2141 सुतार रेखाताई मधुकर प सुतार मधुकर स्त्री 28
748 214-1 सुतार नामदेव बापू व सुतार बापू पु 33 MT47/281/0213214
749 214-1 सुतार बळवंत बापू व सुतार बापू पु 30 MT/47/281/0213215
750 214-1 सुतार पांडूरंग गोविंदा व सुतार गोविंदा T 74 MT/47/281/0213216
751 2141 सुतार संगीता नामदेव प सुतार नामदेव स्त्री 23
752 215 कुंभार कृष्णात दत्तू व कुंभार दत्तू q 57 MT/47/281/0213217
753 215 कुंभार शांताबाई कृष्णात प कुंभार कृष्णात स्त्री 49 MT/47/281/0213218
754 215 कुंभार बाजीराव कृष्णात व कुंभार कृष्णात पु 28 MT/47/281/0213219
755 215 कुंभार संजय कृष्णात व कुंभार कृष्णात पु 26
756 215 कुंभार आनुबाई दत्तू प कुंभार दत्तू स्त्री 77 MT/47/281/0213220
757 215 कुंभार सुवर्णा बाजीराव प कुंभार बाजीराव स्त्री 26
758 216-1 सुतार राजाराम गुंडू व सुतार गुंडू पु 64 MT/47/281/0213136
759 216-1 सुतार अनुसया राजाराम प सुतार राजाराम स्त्री 57 MT/47/281/0213137
760 216-1 सुतार पांडुरंग राजाराम व सुतार राजाराम पु 37 MT/47/281/0213223
761 216-1 सुतार महानंदा पांडूरंग प सुतार पांडूरंग स्त्री 32 MT/47/281/0213138
762 216-1 सुतार दत्तात्रय राजाराम व सुतार राजाराम T 30 MT/47/281/0213254
763 216-1 सुतार रेखाताई बळवंत प सुतार बळवंत स्त्री 34 MT/47/281/0213226
764 2162 सुतार नामदेव गुंडू व सुतार गुंडू पु 74 MT/47/281/0213140
765 2162 सुतार सोनाबाई नामदेव प सुतार नामदेव स्त्री 64 MT/47/281/0213141
766 216-2 सुतार सर्जेराव नामदेव व सुतार नामदेव पु 47 एा747/281/0213229
767 216-2 सुतार कमल सर्जेराव प सुतार सर्जेराव स्त्री 39 ४7/47/281/0213230
768 216-2 सुतार बाजीराव नामदेव व सुतार नामदेव चु 43 MT/47/281/0213144
769 216-2 सुतार तुळसाबाई बाजीराव प सुतार बाजीराव स्त्री 37 MT/47/281/0213143
770 217 लोहार आनंदी बाबूराव प लोहार बाबूराव स्त्री 57 MT/47/281/0213145
771 217 लोहार पांडूरंग बाबूराव व लोहार बाबूराव पु 31 MT/47/281/0213257
772 217 लोहार वंदना पांडूरंग प लोहार पांडूरंग स्त्री 25
773 218 पाटील मुक्ताबाई दादू प पाटील दादू स्त्री 69 MT/47/281/0213146
774 219-1 सुतार महादेव हरी g सुतार हरी पु 60 MT/47/281/0213147
775 219-1 सुतार मालुताई महादेव प सुतार महादेव स्त्री 54 MT/47/281/0213377
776 219-1 सुतार युवराज महादेव व सुतार महादेव पु 30 MT/47/281/0213258

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 नं. 2 घ.नं. 168/1 ते 219/4
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
777 219-1 सुतार नरहरी महादेव व सुतार महादेव पु 26
778 219-2 सुतार बापू हरी व सुतार हरी पु 67 MT/47/281/0213241
779 219-2 सुतार सरस्वती बापू प सुतार बापू स्त्री 39 MT47/281/0213242
780 219-2 सुतार श्रीकांत बापू व सुतार बापू पु 31 MT/47/281/0213243
781 219-2 सुतार लिलाताई श्रीकांत प सुतार श्रीकांत स्त्री 27 MT/47/281/0213244
782 219-2 सुतार कृष्णात बापू व सुतार बापू पु 26
783 219-3 सुतार दादू हरी व सुतार हरी पु 63 MT/47/281/0213245
784 219-3 सुतार द्वारका दादू प सुतार दादू स्त्री 57 MT47/281/0213246
785 2193 सुतार मारुती दादू व सुतार दादू पु 33 MT47/281/0213247
786 219-3 सुतार संगिता मारुती प सुतार मारुती स्त्री 30 MT/47/281/0213248
787 219-4 सुतार विलास श्रीपती व सुतार श्रीपती चु 41 MT/47/281/0213262
788 219-4 सुतार छबुताई विलास प सुतार विलास स्त्री 34 MT/47/281/0213263
789 219-4 सुतार लक्ष्मी श्रीपती प सुतार श्रीपती स्त्री 67 MT/47/281/0213252
790 363 कांबळे दामाजी विठ्ठल व कांबळे विठ्ठल चु 28 MT/47/281/0213348
791 3922 कांबळे व्दारका पांडूरंग प कांबळे पांडूरंग स्त्री 61 MT/47/281/0213293
792 392-2 कांबळे रामदास पांडूरंग व कांबळे पांडूरंग पु 29 MT/47/281/0213390
793 3422 कांबळे वैशाली रामदास प कांबळे रामदास स्त्री 20
794 302-1 शिंदे लक्ष्मण मसू 7 शंदे मसू पु 49 MT/47/281/0213152
795 302-1 शिंदे शारदा लक्ष्मण प शिंदे लक्ष्मण स्त्री 44 MT/47/281/0213153
796 301 शिंदे सुरेश लक्ष्मण व शिंदे लक्ष्मण पु 27
797 301 शिंदे सुनिता सुरेश प शिंदे सुरेश स्त्री 24
5 हरिजन वाडा घ.नं. 304 ते 409
क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
798 302 शिंदे नंदकुमार लक्ष्मण व शिंदे लक्ष्मण पु 24
799 302-2 शिंदे वसंत मसू व शिंदे मसू चु 33 MT/47/281/0213264
800 302-2 शिंदे संगिता वसंत प शिंदे वसंत स्त्री 30 MT/47/281/0213154
801 302-4 शिंदे चंद्रकांत मसू व शिंदे मसू पु 44 MT/47/281/0213260
802 302-4 शिंदे नंदाताई चंद्रकांत प शिंदे चंद्रकांत स्त्री. 39 MT/47/281/0213261
803 302-5 शिंदे मारुती मसू व शंदे मसू पु 39 MT/47/281/0213379
804  302-5 शिंदे मंगल मारुती प शंदे मारुती स्त्री 35 MT/47/281/0213159
805 302-6 शिंदे कृष्णात मसू व शिंदे मसू चु 42 MT/47/281/0213264
806 302-6 शिंदे आनंदी कृष्णात प शिंदे कृष्णात स्त्री 37 MT/47/281/0213265
807 303 कांबळे दिनकर दत्तात्रय व कांबळे दत्तात्रय पु 64 MT/47/281/0213380
808 303 कांबळे आनंदी दिनकर प कांबळे दिनकर स्त्री 59 MT/47/281/0213267
809 303 कांबळे निवास दिनकर व कांबळे दिनकर पु 29 MT/47/281/0213268
810 303 कांबळे उज्वला निवास प कांबळे निवास स्त्री 27
811 304-1 कांबळे मधूकर दत्तात्रय व कांबळे दत्तात्रय पु 61 MT/47/281/0213265
812 304-1 कांबळे सखुबाई मधूकर प कांबळे मधूकर स्त्री 58 MT/47/281/0213264
813 304-1 कांबळे दिलीप मधूकर व कांबळे मधूकर पु 37 MT/47/281/0213271
814 304-1 कांबळे दिपाली दिलीप प कांबळे दिलीप स्त्री 32 MT/47/281/0213272
815  304-1 कांबळे संदिप मधुकर व कांबळे मधुकर पु 33 MT/47/281/0213272
816 304-1 कांबळे शिल्पाताई संदिप प कांबळे संदिप स्त्री 29 MT47/281/0213274
817 304-2 कांबळे विश्वास दत्तात्रय व कांबळे दत्तात्रय T 53 MT/47/281/0213275
818 304-2 कांबळे सिंधूताई विश्वास प कांबळे विश्वास स्त्री 47 MT/47/281/0213276
819 304-2 कांबळे अमोल विश्वास व कांबळे विश्वास पु 26 MT/47/281/0213277
820 305-2 कांबळे विलास दत्तात्रय व कांबळे दत्तात्रय पु 58 MT/47/281/0213277
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
821 305-2 कांबळे शालाताई विलास प कांबळे विलास स्त्री 51 MT/47/281/0213278
822 305-2 कांबळे रणधिर विलास व कांबळे विलास पु 27
823 305-2 कांबळे गौतम विलास व कांबळे विलास पु 20
824 410-2 कांबळे हिंदूराव चंद्राप्पा व कांबळे चंद्राप्पा पु 69 MT/47/281/0213279
825 4102 कांबळे बनुबाई हिंदूराव प कांबळे हिंदूराव स्त्री 64 MT/47/281/0213170
826 410-2 कांबळे पांडूरंग हिंदुराव व कांबळे हिंदुराव पु 31 एा/47/281/0213283
827 306 कांबळे भिमराव हिंदूराव a कांबळे हिंदूराव पु 39 MT/47/281/0213268
828 306 कांबळे मालुताई भिमराव प कांबळे भिमराव स्त्री 35 ४7/47/281/0213282
829 410 कांबळे सुनिता पांडूरंग प कांबळे पांडूरंग स्त्री 26
830 307 कांबळे लक्ष्मण बापू व कांबळे बापू q 57 MT/47/281/0213382
831 307 कांबळे छाया लक्ष्मण प कांबळे लक्ष्मण स्त्री 52 MT/47/281/0213285
832 307 कांबळे शालाबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 41 MT/47/281/0213383
833 307 कांबळे शशिकांत लक्ष्मण व कांबळे लक्ष्मण पु 28
834 307 कांबळे शितल शशिकांत प कांबळे शशिकांत स्त्री 22
835 308 कांबळे पांडूरंग राऊ व कांबळे राऊ q 39 MT/47/281/0213287
836 308 कांबळे शहाजी पांडूरंग व कांबळे पांडूरंग पु 28
837 308 कांबळे वर्षा शहाजी प कांबळे शहाजी स्त्री 21
838 309 कांबळे दत्तात्रय राऊ व कांबळे राऊ q 357 MT/47/281/0213173
839 309 कांबळे पारूबाई दत्तात्रय प कांबळे दत्तात्रय स्त्री 53 MT/47/281/0213290
840 309 कांबळे अशोक दत्तात्रय व कांबळे दत्तात्रय पु 26
841 309 कांबळे सुरेखा अशोक प कांबळे अशोक स्त्री 22
842 309 कांबळे बाजीराव दत्तात्रय व कांबळे दत्तात्रय पु 23
843 310 कांबळे मधूकर राऊ व कांबळे राऊ पु 51 MT/47/281/0213291
844 310 कांबळे निर्मला मधुकर प कांबळे मधुकर स्त्री 45 MT/47/281/0213292
845 312 कांबळे कमल तुकाराम प कांबळे तुकाराम स्त्री 51 MT/47/281/0213175
846 312 कांबळे सुरेश तुकाराम व कांबळे तुकाराम चु 28 MT/47/281/0213176
847 312 कांबळे सविता सुरेश प कांबळे सुरेश स्त्री 22
848 313 कांबळे चेंदाबाई बापू प कांबळे बापू स्त्री 64 MT/47/281/0213296
849 314 कांबळे तुकाराम दशरथ व कांबळे दशरथ पु 63 MT/47/281/0213297
850 314 कांबळे लक्ष्मी तुकाराम प कांबळे तुकाराम स्त्री 57 MT/47/281/0213298
851 314 कांबळे रुपाली गणपती प कांबळे गणपती स्त्री 31
852 314 कांबळे मानसिंग तुकाराम व कांबळे तुकाराम T 29 MT/47/281/0213301
853 314 कांबळे भूपाल तुकाराम व कांबळे तुकाराम पु 27
854 314 कांबळे शोभा मानिसंग प कांबळे मानिसंग स्त्री 23
855 315 कांबळे दौलत यशवंत व कांबळे यशवंत पु 29 MT/47/281/0213181
856 315 कांबळे सजाबाई यशवंत प कांबळे यशवंत स्त्री 57 MT/47/281/0213180
857 315 कांबळे लता दौलत प कांबळे दौलत स्त्री 20
858 317 जाधव पांडुरंग दाजी व जाधव दाजी T 66 MT/47/281/0213305
859 317 जाधव बनुबाई पांडूरंग प जाधव पांडूरंग स्त्री 61
860 317 जाधव बळवंत पांडूरंग व जाधव पांडूरंग पु 26
861 317 जाधव अल्का बळवंत प जाधव बळवंत स्त्री 24
862 318 जाधव शहाजी दाजी व जाधव दाजी पु 59 MT/47/281/0213307
863 318 जाधव मालुताई शहाजी प जाधव शहाजी स्त्री 54 MT/47/281/0213308
864 318 जाधव दिलीप शहाजी व जाधव शहाजी पु 34
865 318 जाधव सुरेखा दिलीप प जाधव दिलीप स्त्री 30
866 318 जाधव महेंद्र शहाजी व जाधव शहाजी पु 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
867 318 जाधव प्रतिभा महेंद्र प जाधव महेंद्र स्त्री 28
868 320 कांबळे सखाराम महादेव व कांबळे महादेव पु 66 MT/47/281/0213189
869 320 कांबळे फुलाबाई सखाराम प कांबळे सखाराम स्त्री 59 MT/47/281/0213190
870 321 कांबळे रंगराव महादेव व कांबळे महादेव पु 61 MT/47/281/0213276
871 321 कांबळे सोनाबाई रंगराव प कांबळे रंगराव स्त्री 58 MT/47/281/0213188
872 321 कांबळे आबाजी रंगराव व कांबळे रंगराव पु 28 MT/47/281/0213277
873 321 कांबळे सरदार रंगराव व कांबळे रंगराव पु 26 MT/47/281/0213339
874 322 कांबळे कोंडिबा महादेव व कांबळे महादेव पु 51 MT/47/281/0213312
875 322 कांबळे जनाबाई कोंडिबा प कांबळे कोंडिबा स्त्री 44 ४ा/47/281/0213187
876 322 कांबळे महादेव कोंडिबा व कांबळे कोंडिबा पु 26
877 322 कांबळे दिपक कोंडीबा व कांबळे कोंडीबा पु 19
878 323 कांबळे गंगुबाई आबा प कांबळे आबा स्त्री 76 MT/47/281/0213322
879 323 कांबळे सारिका बाजीराव प कांबळे बाजीराव स्त्री 21
880 323 कांबळे दिनकर आबा व कांबळे आबा T 54 MT/47/281/0213320
881 323 कांबळे शालाबाई दिनकर प कांबळे दिनकर स्त्री 51 ४7/47/281/0213321
882 323 कांबळे बाजीराव दिनकर व कांबळे दिनकर पु 26
883 326 कांबळे सखाराम बाळू व कांबळे बाळू चु 63 MT/47/281/0213278
884 326 कांबळे सखुबाई सखाराम प कांबळे सखाराम स्त्री 57 MT/47/281/0213333
885 326 कांबळे आक्काराम सखाराम व कांबळे सखाराम पु 39 MT/47/281/0213334
886 326 कांबळे मानसिंग सखाराम व कांबळे सखाराम पु 33 MT/47/281/0213335
887 326 कांबळे इंदुबाई आकाराम प कांबळे आकाराम स्त्री 27
888 326 कांबळे वनिता मानिसंग प कांबळे मानिसंग स्त्री 24
889 326 कांबळे निला हणमा प कांबळे हणमा स्त्री 51 MT/47/281/0213336
890 328 कांबळे मधुकर चेंदबा व कांबळे चेंदबा पु 49 ४7/47/281/0213195
891 328 कांबळे मंगल मधुकर प कांबळे मधुकर स्त्री 44 MT/47/281/0213385
892 328 कांबळे कृष्णात मधुकर व कांबळे मधुकर पु 21
893 329 कांबळे पांडूरंग सुभाना व कांबळे सुभाना पु 69 ४7/47/281/0213325
894 329 कांबळे नानुबाई पांडूरंग प कांबळे पांडूरंग स्त्री 64 MT/47/281/0213326
895 329 कांबळे मारुती पांडूरंग व कांबळे पांडूरंग चु 37 MT/47/281/0213327
896 329 कांबळे संगिता मारुती प कांबळे मारुती स्त्री 28
897 416 कांबळे वसंत दौलू व कांबळे दौलू पु 37 MT/47/281/0213328
898 416 कांबळे रंजना वसंत प कांबळे वसंत स्त्री 39 MT/47/281/0213329
899 416 कांबळे नानुबाई दौलू प कांबळे दौलू स्त्री 74 MT/47/281/0213200
900 416 कांबळे अशोक दौलू व कांबळे दौलू पु 31 MT/47/281/0213331
901 416 कांबळे निताताई अशोक प कांबळे अशोक स्त्री 25
902 331 कांबळे मारुती धोंडी व कांबळे धोंडी पु 59 MT/47/281/0213332
903 331 कांबळे सावित्री मारुती प कांबळे मारुती स्त्री 53 MT/47/281/0213339
904 331 कांबळे बताशा मारूती व कांबळे मारुती पु 29 MT/47/281/0213389
905 331 कांबळे रेखा बताशा प कांबळे बताशा स्त्री 22
906 332 कांबळे बाबू रामा व कांबळे रामा पु 66 MT/47/281/0213279
907 332 कांबळे बनुबाई बाबू प कांबळे बाबू स्त्री 60 MT/47/281/0213343
908 332 कांबळे निवास बाबू व कांबळे बाबू पु 30 MT/47/281/0213344
909 332 कांबळे मारुती बाबू व कांबळे बाबू पु 27
910 332 कांबळे वंदना निवास प कांबळे निवास स्त्री 24
911 424 कांबळे दत्तू ज्ञानू व कांबळे ज्ञानू पु 69 MT/47/281/0213345
912 424 कांबळे अनुसया दत्तू प कांबळे दत्तू स्त्री 64 MT/47/281/0213346
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
913 424 कांबळे शहाजी दत्तू व कांबळे दत्तू पु 35 MT/47/281/0213347
914 424 कांबळे नंदा शहाजी प कांबळे शहाजी स्त्री 28 MT/47/281/0213348
915 424 कांबळे बाजीराव दत्तू व कांबळे दत्तू पु 40
916 424 कांबळे संगीता बाजीराव प कांबळे बाजीराव स्त्री 35
917 333 ठाणेकर बापू ज्ञानू व ठाणेकर ज्ञानू पु 63
918 333 ठाणेकर बयाबाई बापू प ठाणेकर बापू स्त्री 47
919 333 ठाणेकर बाबासो बापू व ठाणेकर बापू पु 32
920 333 ठाणेकर नागेशन बापू व ठाणेकर बापू पु 28
921 333 ठाणेकर सविता बाबासो प ठाणेकर बाबासो स्त्री 26
922 335 पाटील रामचंद्र बाळासो व पाटील बाळासो पु 62 MT/47/281/0213353
923 335 पाटील राधाबाई रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0213354
924 335 पाटील अनिल रामचंद्र व पाटील रामचंद्र पु 34 MT/47/281/0213365
925 335 पाटील येसाबाई अनिल प पाटील अनिल स्त्री 30 MT/47/281/0213356
926 337-1 ठाणेकर सखाराम भिवा व ठाणेकर भिवा पु 49 MT/47/281/0213357
927 337-1 ठाणेकर इंदुबाई सखाराम प ठाणेकर सखाराम स्त्री 44 ४7/47/281/0213358
928 337-1 ठाणेकर रामचंद्र भिवा व ठाणेकर भिवा पु 175
929 3371 ठाणेकर भिमराव रामचंद्र व ठाणेकर रामचंद्र T35
930 337-1 ठाणेकर विमल भिमराव प ठाणेकर भिमराव स्त्री 27
931 337-1 ठाणेकर महेंद्र रामचंद्र व ठाणेकर रामचंद्र पु 30
932 3371 ठाणेकर बाळाबाई महेंद्र प ठाणेकर महेंद्र स्त्री 27
933 337-2 कांबळे सर्जेराव महादेव व कांबळे महादेव पु 49 ४7/47/281/0213359
934 3372 कांबळे अंजना सर्जेराव प कांबळे सर्जेराव स्त्री 42 MT/47/281/0213360
935 3372 ठाणेकर सचिन सर्जेराव व ठाणेकर सर्जेराव पु 24
936 3372 ठाणेकर विजय सर्जेराव व ठाणेकर सर्जेराव पु 22
937 338-1 कांबळे सदाशिव धोंडी व कांबळे धोंडी T 74 MT/47/281/0213395
938 425 लोहार सविता प्रकाश प लोहार प्रकाश स्त्री 24
939 338-1 कांबळे दिनकर सदाशिव व कांबळे सदाशिव पु 45 MT/47/281/0213396
940 338-1 कांबळे गीतांजली दिनकर प कांबळे दिनकर स्त्री 30
941 374-1 कांबळे आनंदा राऊ व कांबळे राऊ पु 44 MT/47/281/0213398
942 374-1 कांबळे धोंडुबाई आनंदा प कांबळे आनंदा स्त्री 40 MT/47/281/0213399
943 340-1 कांबळे जयवंत भिका व कांबळे भिका पु 65 MT/47/281/0213371
944 340-1 कांबळे सावित्री जयवंत प कांबळे जयवंत स्त्री 57 MT/47/281/0213372
945 340-1 कांबळे दादासो जयवंत कांबळे जयवंत पु 34 MT/47/281/0213373
946  340-1 कांबळे रेश्मा दादासो प कांबळे दादासो स्त्री 22
947 340-2 कांबळे आंबुताई शिवा प कांबळे शिवा स्त्री 59 MT/47/281/0213376
948 340-2 कांबळे मारुती शिवा व कांबळे शिवा पु 20
949 340-3 कांबळे रत्नाबाई देवाप्पा प कांबळे देवाप्पा स्त्री 63 MT/47/281/0213287
950 340-3 ठाणेकर अशोक देवाप्पा व ठाणेकर देवाप्पा पु 41 MT/47/281/0213378
951 341 कांबळे सरिता शहाजी प कांबळे शहाजी स्त्री 25
952 340-3 ठाणेकर सुनीता अशोक प ठाणेकर अशोक स्त्री 30
953 340-3 कांबळे जयसिंग देवाप्पा व कांबळे देवाप्पा पु 29 MT/47/281/0213345
954 341 कांबळे गजानन गोपाळा व कांबळे गोपाळा T 62 MT/47/281/0213404
955 341 कांबळे सोनाबाई गजानन प कांबळे गजानन स्त्री 59 MT/47/281/0213289
956 341 कांबळे बाजीराव गजानन व कांबळे गजानन पु 34 MT/47/281/0213405
957 341 कांबळे शरावती बाजीराव प कांबळे बाजीराव स्त्री 28 ४7/47/281/0213346
958 341 कांबळे शहाजी गजानन व कांबळे गजानन पु 31 MT/47/281/0213406
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
959 342-1 कांबळे तुकाराम गोविंद व कांबळे गोविंद पु 67 MT/47/281/0213407
960 342-1 कांबळे लक्ष्मी तुकाराम प कांबळे तुकाराम स्त्री 51 MT/47/281/0213290
961 342-1 कांबळे भिमराव तुकाराम व कांबळे तुकाराम पु 32 MT/47/281/0213291
962 342-1 कांबळे आनंदी भिमराव प कांबळे भिमराव स्त्री 28 MT/47/281/0213347
963 343 कांबळे यशवंत दादू व कांबळे दादू पु 64 MT/47/281/0213409
964 343 कांबळे तानुबाई यशवंत प कांबळे यशवंत स्त्री 61 MT/47/281/0213295
965 343 कांबळे जयसिंग यशवंत व कांबळे यशवंत पु 39 MT/47/281/0213410
966 343 कांबळे सुनिता जयसिंग प कांबळे जयसिंग स्त्री 33 ४7/47/281/0213394
967 343 कांबळे मानसिंग यशवंत व कांबळे यशवंत पु 32 MT/47/281/0213395
968 343 कांबळे शहाजी यशवंत व कांबळे यशवंत पु 30 MT/47/281/0213396
969 343-1 कांबळे संगीता मानसिंग प कांबळे मानसिंग स्त्री 22
970 345 कांबळे तानाजी श्रीपती व कांबळे श्रीपती पु 39 MT/47/281/0213397
971 3431 कांबळे सरिता शहाजी प कांबळे शहाजी स्त्री 23
972 345 कांबळे सुवर्णा तानाजी प कांबळे तानाजी स्त्री 34 MT/47/281/0213398
973 345 कांबळे हिराबाई श्रीपती प कांबळे श्रीपती स्त्री 69 MT/47/281/0213399
974 345 कांबळे विष्णू रामा व कांबळे रामा पु 71 MT/47/281/0213413
975 345 कांबळे लक्ष्मी विष्णू प कांबळे विष्णू स्त्री 64 MT/47/281/0213401
976 345 कांबळे आनंदा विष्णू व कांबळे विष्णू पु 39 MT/47/281/0213402
977 345 कांबळे कमल आनंदा प कांबळे आनंदा स्त्री 32
978 339 कांबळे सतिश प्रभाकर व कांबळे प्रभाकर पु 20
979 346-1 कांबळे कृष्णा शंकर व कांबळे शंकर पु 71 MT/47/281/0213416
980 346-1 कांबळे शांताबाई कृष्णा प कांबळे कृष्णा स्त्री 57 MT/47/281/0213417
981 346-1 कांबळे संजय कृष्णा व कांबळे कृष्णा चु 31 MT/47/281/0213296
982 346-1 कांबळे शहाजी कृष्णा व कांबळे कृष्णा पु 28 ४7/47/281/0213418
983 346-1 कांबळे सुजाता संजय प कांबळे संजय स्त्री 25
984 3462 कांबळे महादेव शंकर व कांबळे शंकर पु 57 MT/47/281/0213419
985 3462 कांबळे सोनाबाई महादेव प कांबळे महादेव स्त्री 49 MT/47/281/0213420
986 346-2 कांबळे युवराज महादेव व कांबळे महादेव पु 28 MT/47/281/0213202
987 346-2 कांबळे रमेश महादेव व कांबळे महादेव पु 26
988 348 कांबळे सखुबाई गणपती प कांबळे गणपती स्त्री 64 MT/47/281/0213437
989 348 कांबळे प्रकाश गणपती व कांबळे गणपती पु 34 MT/47/281/0213438
990 348 कांबळे शारदा प्रकाश प कांबळे प्रकाश स्त्री 31 MT/47/281/0213439
991 349 कांबळे तुकाराम बाळू व कांबळे बाळू पु 51 MT/47/281/0213661
992 349 कांबळे सोनाबाई तुकाराम प कांबळे तुकाराम स्त्री 47 MT/47/281/0213462
993 350 कांबळे पांडूरंग तायाप्पा व कांबळे तायाप्पा पु 64 MT/47/281/0213445
994 350 कांबळे सगुणा पांडूरंग प कांबळे पांडूरंग स्त्री 59 MT/47/281/0213446
995 350 कांबळे भगवान पांडूरंग व कांबळे पांडूरंग पु 36 MT/47/281/0213304
996 350 कांबळे विजया भगवान प कांबळे भगवान स्त्री 33 MT/47/281/0213447
997 350 कांबळे रघुनाथ पांडूरंग व कांबळे पांडूरंग पु 34 MT/47/281/0213454
998 350 कांबळे लक्ष्मी रघुनाथ प कांबळे रघुनाथ स्त्री 31 MT/47/281/0213455
999 351 ठाणेकर गोविंद तायाप्पा व ठाणेकर तायाप्पा पु 7 MT/47/281/0213421
1000 351 ठाणेकर चंद्रकांत गोविंद व ठाणेकर गोविंद पु 44 MT/47/281/0213422
1001 351 ठाणेकर महानंदा चंद्रकांत प ठाणेकर चंद्रकांत स्त्री 37 MT/47/281/0213423
1002 351 ठाणेकर आनंदा गोविंद व ठाणेकर गोविंद पु 46
1003 351 ठाणेकर सिंधुताई आनंदा प ठाणेकर आनंदा स्त्री 39
1004 352 कांबळे रंगराव दौलू a कांबळे दौलू पु 49 MT/47/281/0213448
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1005 352 कांबळे कांचन रंगराव प कांबळे रंगराव स्त्री 43 MT/47/281/0213449
1006 354-1 कांबळे रंगराव ज्ञानू व कांबळे ज्ञानू पु 53 MT/47/281/0213450
1007 354-1 कांबळे शालाबाई रंगराव प कांबळे रंगराव स्त्री 49 MT/47/281/0213451
1008 354-1 कांबळे उत्तम रंगराव व कांबळे रंगराव पु 29 MT/47/281/0213452
1009 356-1 कांबळे आबा रामा व कांबळे रामा पु 71 MT/47/281/0213442
1010 356-1 कांबळे सोनाबाई आबा प कांबळे आबा स्त्री 66 MT/47/281/0213443
1011 356-2 कांबळे कृष्णा रामा व कांबळे रामा पु 67 MT/47/281/0213444
1012 356-2 कांबळे आंबुताई कृष्णा प कांबळे कृष्णा स्त्री 59 MT/47/281/0213445
1013 356 कांबळे आनंदा कृष्णा व कांबळे कृष्णा पु 24
1014 356 कांबळे अमर कृष्णा व कांबळे कृष्णा पु 22
1015 357 कांबळे केशव नारायण व कांबळे नारायण पु 35 MT/47/281/0213478
1016 357 कांबळे सुशिला केशव प कांबळे केशव स्त्री 51 MT/47/281/0213482
1017 357 कांबळे मानसिंग केशव व कांबळे केशव पु 29 MT/47/281/0213500
1018 357 कांबळे बाबासाहेब केशव व कांबळे केशव पु 24
1019 357 कांबळे पद्मा बाबासो प कांबळे बाबासो स्त्री 23
1020 358-1 कांबळे यशवंत राऊ व कांबळे राऊ पु 66 MT/47/281/0213464
1021 358-1 कांबळे शांताबाई यशवंत प कांबळे यशवंत स्त्री 61 MT/47/281/0213465
1022 358-1 कांबळे कृष्णा यशवंत व कांबळे यशवंत पु 28 MT/47/281/0213473
1023 358-1 कांबळे संकेता कृष्णात प कांबळे कृष्णात स्त्री 22
1024 358-2 कांबळे श्रीपती राऊ व कांबळे राऊ T 62 MT/47/281/0213466
1025 3582 कांबळे द्रौपदी श्रीपती प कांबळे श्रीपती स्त्री 56 MT/47/281/0213467
1026 358-2 कांबळे सरदार श्रीपती व कांबळे श्रीपती T 26 MT/47/281/0213353
1027 358-2 कांबळे रुपाली सरदार प कांबळे सरदार स्त्री 22
1028 359 कांबळे आनंदा श्रीपती व कांबळे श्रीपती पु 41 एा/47/281/0213446
1029 359 कांबळे किसाबाई आनंदा प कांबळे आनंदा स्त्री 35 MT/47/281/0213447
1030 359 कांबळे सागर आनंदा व कांबळे आनंदा पु 22
1031 362-1 कांबळे नामदेव गोपाळा व कांबळे गोपाळा पु 67 MT/47/281/0213475
1032 362-1 कांबळे आनंदी नामदेव प कांबळे नामदेव स्त्री 61 MT/47/281/0213476
1033 362-1 कांबळे देवाप्पा नामदेव व कांबळे नामदेव पु 42 MT/47/281/0213477
1034 362-1 कांबळे मिनाबाई देवाप्पा प कांबळे देवाप्पा स्त्री 37 MT/47/281/0213308
1035 362-1 कांबळे अरुण नामदेव व कांबळे नामदेव पु 31 MT/47/281/0213478
1036 3621 कांबळे संगीता अरुण प कांबळे अरुण स्त्री 21
1037 362-2 कांबळे गणपती गोपाळा व कांबळे गोपाळा पु 47 MT/47/281/0213479
1038 362-2 कांबळे शालाबाई गणपती प कांबळे गणपती स्त्री 43 MT/47/281/0213480
1039 362-2 कांबळे जयश्री गणपती प कांबळे गणपती स्त्री 26
1040 362-2 कांबळे प्रकाश गणपती व कांबळे गणपती पु 20
1041 363 कांबळे सूदाम गोविंद व कांबळे गोविंद पु 49 MT/47/281/0213496
1042 363 कांबळे बाळाबाई सूदाम प कांबळे सूदाम स्त्री 44 MT/47/281/0213497
1043 363 कांबळे विठ्ठल गोविंद व कांबळे गोविंद पु 54 MT/47/281/0213408
1044 363 कांबळे सरस्वती विठ्ठल प कांबळे विठ्ठल स्त्री 49 ४7/47/281/0213292
1045 363 कांबळे मनोज सुदाम व कांबळे सुदाम पु 20
1046 363 कांबळे विनाका दामाजी प कांबळे दामाजी स्त्री 22
1047 363 कांबळे भरत विठ्ठल व कांबळे विठ्ठल पु 21
1048 364 कांबळे गणपती श्रीपती व कांबळे श्रीपती T 62 MT/47/281/0213465
1049 364 कांबळे ताराबाई गणपती प कांबळे गणपती स्त्री 57 MT/47/281/0213466
1050 364 कांबळे ज्ञानू श्रीपती a कांबळे श्रीपती पु 57 MT/47/281/0213485
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1051 364 कांबळे भागुबाई ज्ञानू प कांबळे ज्ञानू स्त्री 49 MT/47/281/0213484
1052 364 कांबळे सहदेव श्रीपती व कांबळे श्रीपती पु 53 MT/47/281/0213458
1053 364 कांबळे मालुबाई सहदेव प कांबळे सहदेव स्त्री 47
1054 369-3 कांबळे सागर सहदेव व कांबळे सहदेव पु 21 MT/47/281/0000213
1055 364-3 कांबळे सरदार आनंदा व कांबळे आनंदा पु 19
1056 365 कांबळे सदाशिव चंद्राप्पा व कांबळे चंद्राप्पा पु 53 MT/47/281/0213476
1057 365 कांबळे सोनाबाई सदाशिव प कांबळे सदाशिव स्त्री 57 MT/47/281/0213469
1058 365 कांबळे अमर सदाशिव व कांबळे सदाशिव पु 31 एा/47/281/0213478
1059 365 कांबळे मंगल अमर प कांबळे अमर स्त्री 28 MT/47/281/0213479
1060 365 कांबळे आनंदा सदाशिव व कांबळे सदाशिव पु 29 MT/47/281/0213470
1061 365 कांबळे संगिता आनंदा प कांबळे आनंदा स्त्री 27 MT/47/281/0213355
1062 366 कांबळे नामदेव चंद्राप्पा व कांबळे चंद्राप्पा पु 57 MT/47/281/0213471
1063 366 कांबळे रत्नाबाई नामदेव प कांबळे नामदेव स्त्री 53 MT/47/281/0213525
1064 366 कांबळे नंदकुमार नामदेव व कांबळे नामदेव पु 29 MT/47/281/0213306
1065 366 कांबळे वर्षा नंदकुमार प कांबळे नंदकुमार स्त्री 26
1066 369 कांबळे शामराव चंद्राप्पा व कांबळे चंद्राप्पा पु 61 MT/47/281/0213421
1067 369 कांबळे कमल शामराव प कांबळे शामराव स्त्री 55 MT/47/281/0213422
1068 369 कांबळे उत्तम शामराव व कांबळे शामराव पु 34 MT/47/281/0213413
1069 369 कांबळे संगिता उत्तम प कांबळे उत्तम स्त्री 31 MT47/281/0213414
1070 369 कांबळे शिवाजी शामराव व कांबळे शामराव पु 30 MT/47/281/0213423
1071 369 कांबळे सुनिता शिवाजी प कांबळे शिवाजी स्त्री 26
1072 339 कांबळे प्रभाकर राऊ व कांबळे राऊ पु 56 MT/47/281/0213472
1073 339 कांबळे तुळसाबाई प्रभाकर प कांबळे प्रभाकर स्त्री 49 MT/47/281/0213473
1074 375 कांबळे भगवान महादेव व कांबळे महादेव पु 34 एा/47/281/0213487
1075 375 कांबळे पार्वती भगवान प कांबळे भगवान स्त्री 31
1076 375-1 कांबळे अनिता तुकाराम प कांबळे तुकाराम स्त्री 28
1077 378 कांबळे भगवान राऊ व कांबळे राऊ पु 46 MT/47/281/0213307
1078 378 कांबळे बनुबाई भगवान प कांबळे भगवान स्त्री 43 MT/47/281/0213474
1079 378 कांबळे शशिकांत भगवान व कांबळे भगवान पु 24 MT/47/281/0000213
1080  379-1 कांबळे ताराबाई दगडू प कांबळे दगडू स्त्री 74
1081 379-1 कांबळे आनंदा दगडू व कांबळे दगडू q 43 MT/47/281/0213428
1082 379-1 कांबळे बेबीताई आनंदा प कांबळे आनंदा स्त्री 39 MT/47/281/0213429
1083 379-1 कांबळे पंडित दगडू व कांबळे दगडू पु 37
1084 379-1 कांबळे वैशाली पंडित प कांबळे पंडित स्त्री 29
1085  379-1 कांबळे राजेंद्र आनंदा व कांबळे आनंदा पु 23
1086 379-1 कांबळे विजय आनंदा व कांबळे आनंदा पु 22
1087 379-5 कांबळे सदाशिव धोंडी a कांबळे धोंडी पु 75
1088 379-2 कांबळे गुलाब सदाशिव व कांबळे सदाशिव पु था
1089 379-2 कांबळे शोभाताई गुलाब प कांबळे गुलाब स्त्री 41
1090 379-2 कांबळे प्रमोद गुलाब व कांबळे गुलाब पु 19
1091 379-2 कांबळे अमोल गुलाब व कांबळे गुलाब पु 22
1092 379-5 कांबळे भिमराव सदाशिव व कांबळे सदाशिव पु 35 MT/47/281/0213300
1093 379-5 कांबळे विद्या भिमराव प कांबळे भिमराव स्त्री 29
1094 379-3 कांबळे शंकर धोंडी व कांबळे धोंडी पु 59 MT/47/281/0213433
1095 379-3 कांबळे पवित्रा शंकर प कांबळे शंकर स्त्री 55 MT/47/281/0213434
1096 379-3 कांबळे विश्वास शंकर a कांबळे शंकर पु 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

1097 379-3 कांबळे सुनिता विश्वास प कांबळे विश्वास स्त्री 22

1098 380 पाटील आनंदी दौलू प पाटील दौलू स्त्री 59

1099 380 पाटील गोविंदा दौलू व पाटील दौलू पु 27

1100 381 पाटील जयसिंग रामचंद्र a पाटील रामचंद्र पु 55

1101 381 पाटील सरस्वती जयसिंग प पाटील जयसिंग स्त्री 49

1102 381 पाटील उदयसिंग जयसिंग व पाटील जयसिंग पु 21 MT/47/281/0000213

1103 387-2 पाटील खंडू आत्माराम a पाटील आत्माराम पु 52

1104 387-2 पाटील सरस्वती खंडू प पाटील खंडू स्त्री 47

1105 387-2 पाटील शारदा खंडू प पाटील खंडू स्त्री 25

1106 388-2 पाटील सर्जेराव बापू व पाटील बापू पु 42 MT/47/28110216072

1107 38822 पाटील मंगल सर्जेराव प पाटील सर्जेराव स्त्री 37 MT/47/281/0216073

1108 388 पाटील सचिन सर्जेराव व पाटील सर्जेराव पु 19

1109 389 संकपाळ बळीराम दादू व संकपाळ दादू पु 50

1110 389 संकपाळ आनंदी बळीराम प संकपाळ बळीराम स्त्री 44

1111 389-1 संकपाळ विजय बळीराम व संकपाळ बळीराम पु 21

1112 394 निळकंठ मोहन मारूती व निळकंठ मारूती पु 44

1113 394 निळकंठ विमल मोहन प निळकंठ मोहन स्त्री 38

1114 396 पाटील हिंदुराव रामचंद्र व पाटील रामचंद्र पु 63

1115 396 पाटील लक्ष्मी हिंदुराव प पाटील हिंदुराव स्त्री 56

1116 396 पाटील बाजीराव हिंदुराव व पाटील हिंदुराव पु 33

1117 396 पाटील अनिता बाजीराव प पाटील बाजीराव स्त्री 27

1118 396 पाटील पांडुरंग हिंदुराव व पाटील हिंदुराव पु 30

119 39 पाटील वंदना पांडूरंग प पाटील पांडूरंग स्त्री 25

1120 397 पाटील रंगराव बापू व पाटील बापू 7 47

121 397 पाटील आनंदी रंगराव प पाटील रंगराव स्त्री 41 MT/47/281/0213510

122 397 पाटील दिपक रंगराव व पाटील रंगराव पु 20

1123 400 चव्हाण रामू वाघू q चव्हाण वाघू पु 63 MT/47/281/0213500

1124 400 चव्हाण शांताबाई रामू प चव्हाण रामू स्त्री 55 MT/47/281/0213501

1125 401 पाटील ज्ञानदेव राऊ व पाटील राऊ पु था

1126 401 पाटील लिलाताई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 41

1127 401 पाटील तानाजी ज्ञानु a पाटील ज्ञानु पु 19

1128 402 पाटील जालंदर गोविंद व पाटील गोविंद T35

1129 402 पाटील सिंधुताई जालंदर प पाटील जालंदर स्त्री 31

1130 409-1 पाटील प्रकाश हिंदुराव a पाटील हिंदुराव पु 25

1131 403 पाटील जयसिंग गणपती व पाटील गणपती पु 37

1132 403 पाटील रंजना जयसिंग प पाटील जयसिंग स्त्री 32

1133 403 पाटील बाजीराव गणपती a पाटील गणपती पु 37

1134 403 पाटील तुळसाबाई बाजीराव प पाटील बाजीराव स्त्री 31

1135 403 पाटील रामचंद्र गणपती व पाटील गणपती पु 50

1136 403 पाटील आनंदी रामचंद्र प पाटील रामचंद्र स्त्री 43

1137 404-2 पाटील सागर रामचंद्र व पाटील रामचंद्र पु 21

1138 407 पाटील राजाराम दत्तात्रय व पाटील दत्तात्रय पु 63 MT/47/281/0213311

1139 407 पाटील आनंदी राजाराम प पाटील राजाराम स्त्री 57

1140 407 पाटील दत्तात्रय राजाराम व पाटील राजाराम पु 29

1141 407 पाटील दिनकर दत्तात्रय व पाटील दत्तात्रय पु 52 MT/47/281/0213312

1142 407 पाटील शकुंतला दिनकर प पाटील दिनकर स्त्री 46
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 वाडा घ.नं. 304 ते 409
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1143 407 पाटील गणपती दत्तात्रय व पाटील दत्तात्रय पु 49 MT/47/281/0213313
1144 407 पाटील जयश्री गणपती प पाटील गणपती स्त्री 43
1145 407 पाटील रुपाली दत्तात्रय प पाटील दत्तात्रय स्त्री 24
1146 407 पाटील सरदार दिनकर व पाटील दिनकर पु 27
1147 407 पाटील अमित गणपती व पाटील गणपती पु 46
1148 407 पाटील सारिका सरदार प पाटील सरदार स्त्री 23
1149 318-2 जाधव केशव दाजी व जाधव दाजी पु 63 MT/47/281/0213309
1150 318-2 जाधव जनाबाई केशव प जाधव केशव स्त्री 58 MT/47/281/0213311
1151 3182 जाधव मंगल केशव प जाधव केशव स्त्री 44 MT47/281/0213310
1152 408 पाटील दाजी गणपती a पाटील गणपती पु 5l
1153 408 पाटील सुलोचना दाजी प पाटील दाजी स्त्री 43
1154 409 पाटील हिंदुराव शंकर व पाटील शंकर पु 49
1155 409 पाटील इंदुबाई हिंदुराव प पाटील हिंदुराव स्त्री 43
1156 409 पाटील आनंदा शंकर व पाटील शंकर पु 44
1157 409 पाटील मंगल आनंदा प पाटील आनंदा स्त्री 39
1158 409 पाटील बजरंग शंकर व पाटील शंकर पु 34
1159 409 पाटील आनुबाई शंकर प पाटील शंकर स्त्री 74
1160 409 पाटील अंजनी बजरंग प पाटील बजरंग स्त्री 34
6 गल्ली नं. 2 उत्तर बाजू 410 ते 422
क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1161 410 पाटील दगडू हरी a पाटील हरी पु 67
1162 410 पाटील शालाबाई दगडू प पाटील दगडू स्त्री 61
1163 410 पाटील प्रकाश दगडू व पाटील दगडू पु 34
1164 410 पाटील मनोहर दगडू व पाटील दगडू पु 31
1165 410 पाटील मनीषा प्रकाश प पाटील प्रकाश स्त्री 21 MT/47/281/0000213
1166 429 लोहार मारुती दत्तू व लोहार दत्तू पु 50
1167 429 लोहार केराबाई मारुती प लोहार मारुती स्त्री 44
1168 429 लोहार सरदार मारुती व लोहार मारुती T30
1169 429 लोहार प्रकाश मारुती व लोहार मारुती पु 26
1170 429 लोहार छाया सरदार प लोहार सरदार स्त्री 26
1171 3432 कांबळे चांगुबाई बळवंत प कांबळे बळवंत स्त्री 60
1172 343-2 कांबळे विनोद बळवंत a कांबळे बळवंत पु 28
1173 3432 कांबळे उषा विनोद प कांबळे विनोद स्त्री 25
1174 4112 पाटील बळवंत बापू व पाटील बापू पु 35
175 411-2 पाटील लताताई बळवंत प पाटील बळवंत स्त्री 30
1176 411-2 पाटील बनुबाई बापू प पाटील बापू स्त्री 65
177 413 पाटील कमल बाजीराव प पाटील बाजीराव स्त्री 33
1178 414 पाटील दौलू लखू प पाटील लखू स्त्री 65
1179 414 पाटील पार्वती दौलू प पाटील दौलू स्त्री 60
1180 414 पाटील मारुती दौलू व पाटील दौलू पु 25
1181 415-1 पाटील आनंदा बापू व पाटील बापू पु 42
1182 415-1 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 38
1183 415-2 मेडसिंग तुकाराम गणपती व मेडसिंग गणपती पु 48
1184 415-2 मेडसिंग शांताबाई गणपती प मेडसिंग गणपती स्त्री 44
1185 417 पठाण अजित बाळु व पठाण बाळु पु 51
1186 417 पठाण जनतबी अजित प पठाण अजित स्त्री 45
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0061
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 नं. 2 उत्तर बाजू 410 ते 422
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1187 418 मोठागर विठ्ठल अमित व मोठागर अमित पु 40
1188 418 मोठागर भामाताई विठ्ठल प मोठागर विठठल स्त्री 30
1189 419 पाटील सदाशिव रामचंद्र व पाटील रामचंद्र पु 65
1190 419 पाटील कमल सदाशिव प पाटील सदाशिव स्त्री 60
1191 419 पाटील कृष्णात सदाशिव व पाटील सदाशिव पु 24
1192 419 पाटील विष्णू सदाशिव व पाटील सदाशिव पु 22
1193 421 मेडसिंग शामराव सदाशिव व मेडसिंग सदाशिव पु 40
1194 421 मेडसिंग शितल शामराव प मेडसिंग शामराव स्त्री 35
1195 422 मेडसिंग दामोदर सदाशिव व मेडसिंग सदाशिव पु 45
1196 422 मेडसिंग अनुसया दामोदर प मेडसिंग दामोदर स्त्री 38
7
ता. पन्हाळा जि. कोल्हापुर पिनकोड
1197 392 पाटील रघुनाथ शंकर व पाटील शंकर चु 49 MT/47/281/0210731
1198 392 पाटील रंजना रघुनाथ प पाटील रघुनाथ स्त्री 44 MT/47/281/0210575
1199 392 पाटील भगवान शंकर a पाटील शंकर पु 46 MT/47/281/0210751
1200 392 पाटील आनंदी भगवान प पाटील भगवान स्त्री 35 MT/47/281/0210752
1201 392 पाटील राहुल रघुनाथ व पाटील रघुनाथ पु 21 MT/47/281/0000210
1202 537 बोरगे शामराव भाऊ व बोरगे भाऊ पु 51 MT/47/281/0210560
1203 537 बोरगे चिंगुबाई शामराव प बोरगे शामराव स्त्री 42 MT/47/281/0210561
8
ता. पन्हाळा जि. कोल्हापुर पिनकोड
1204  77-अ पाटील आकाराम ज्ञानु व पाटील ज्ञानु पु 54
1205 7-अ पाटील विद्या आकाराम प पाटील आकाराम स्त्री 25
1206 77-अ पाटील बायनाबाई ज्ञानु प पाटील ज्ञानु स्त्री 85
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0061
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
