मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0115
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील साखरी,म्हाळूंगे, घाटगे गल्ली, मूळ i
चौगले गल्ली, काटेकर गल्ली, मेंगाणे गल्ली, हरिजन वाडा म्‌ g
सजा क्रिवे
मंडळ साळवण
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 115 साखरी मूळ गांव, /शहरम्हाळुगे
मतदान केंद्राचे नाव व पत्ता :
. सजा क्रिवे
प्राथमिक शाळा साखरी पूर्वेकडील खो..क्रं.1,
मंडळ साळवण
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र | ४24) a13] an| 824
I N I N आ
11111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o [७  Jo[l अ (७0 e
1 घाटगे गल्ली
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 1-एस कोटकर कुसूम बंडोपंत प कोटकर बंडोपंत स्त्री 47 MT/47/281/0396607
2 3-एस चव्हाण मालूबाई आप्पा प चव्हाण आप्पा स्त्री 54 MT/47/281/0396001
3 6-एस T} कासुबाई शामराव प मेंगाणे शामराव स्त्री 64 MT/47/281/0396002
4 6-एस मेंगाणे आनंदा शामराव ब मेंगाणे शामराव पु 39
5 6-एस मेंगाणे ताई आनंदा प O आनंदा स्त्री 31 MT/47/281/0396003
6 33-एस T सुनिल शामराव g मेंगाणे शामराव पु 31 MT/47/281/0000396
7 6-एस T रेश्मा सुनिल प मेंगाणे सुनिल स्त्री 24
8 6-एस घाटगे मालुताई गंगाराम ब घाटगे गंगाराम पु 39 MT/47/281/0396078
9 33-एस घाटगे मालुताई आनंदा प घाटगे आनंदा स्त्री 35 MT/47/281/0396079
10 33-एस घाटगे राजाराम आनंदा ब घाटगे आनंदा पु 19
1M1 8-1-एस T जनाबाई लहू प मेंगाणे लहू स्त्री 63 MT/47/281/0396005
12 8-1-एस मॅगाणे बळवंत धूळाप्पा ब मेंगाणे धूळाप्पा पु 62
13 9-एस मॅगाणे शंकर धुळाप्पा ब मेंगाणे धुळाप्पा पु 56 MT/47/281/0396006
14 82wy मेंगाणे राधाबाई शंकर प मेंगाणे शंकर स्त्री 45 MT/47/281/0396007
15 8-2एस मेंगाणे बाबासो शंकर बव मेंगाणे शंकर पु 19
16 9-एस मेंगाणे येसाबाई भाऊ प मेंगाणे भाऊ स्त्री 68 MT/47/281/0396008
17 9-एस मेंगाणे विश्वास भाऊ व मेंगाणे भाऊ T 26 MT/47/281/0396608
18 9-एस मेंगाणे भारती विश्वास प मेंगाणे विश्वास स्त्री 22 MT/47/281/0000396
19 2380w मॅगाणे पांडूरंग विठू व मेंगाणे विठू q 54 MT/47/281/0396010
20 238-एस मॅगाणे शालन पांडूरंग प मेगाणे पांडूरंग स्त्री 47 MT/47/281/0396011
21 238-एस मेंगाणे सुरेश पांडुरंग ब T पांडुरंग पु 22
22 238-एस मेंगाणे तानाजी पांडुरंग ब मेंगाणे पांडुरंग पु 20
23 238-एस सुतार प्रकाश कृष्णा व सुतार कृष्णा पु 30 MT/47/281/0396097
24 13-एस मेंगाणे बंडू विठू व मेंगाणे विठू पु 40
25  13-एस T} इंदुबाई बंडू प मेंगाणे बंडू स्त्री 36
26  12-एस Tt कृष्णात विठू व मेंगाणे विठू पु 48 MT/47/281/0396559
27 12-एस मॅगाणे सुरेखा कृष्णात प मेंगाणे कृष्णात स्त्री 43 MT/47/281/0396012
28 12-एस मॅगाणे सरदार विठू व मेंगाणे विठू पु 36 MT/47/281/0396013
29 12-एस Tt इंद्रजीत कृष्णात व T कृष्णात पु 19
30 12-एस T} ज्योती सरदार प मेंगाणे सरदार स्त्री 22
31 11-1एस मेंगाणे आनंदा विठू व मेंगाणे विठू पु 31 MT/47/281/0396014
32 11-1-एस मॅंगाणे हिंदुराव विठू व मेंगाणे विठू पु 31 MT/47/281/0396015
33 77-u4 पाटील शंकर बाळकु ब पाटील बाळकु पु 57 MT/47/281/0396016
34 7ा-एस पाटील आक्काताई शंकर प पाटील शंकर स्त्री 54 MT/47/281/0396017
3% 7ा-एस पाटील दत्तात्रय शंकर ब पाटील शंकर पु 24
36 77-एस पाटील शहाजी शंकर a पाटील शंकर पु 19
37 77-एस पाटील आऊबाई बाळकू प पाटील बाळकू स्त्री 81 MT/47/281/0396224
38 15-एस देसाई पांडूरंग सूबू व देसाई सूबू पु 63 MT/47/281/0396018
39 13-एस देसाई नवाळी पांडूरंग प देसाई पांडूरंग स्त्री 39 MT/47/281/0396019
40 15-एस देसाई अकाताई पांडुरंग प देसाई पांडुरंग स्त्री 56 MT/47/281/0396021
41 175 कोटकर रामू दौलू व कोटकर दौलू पु 77 MT/47/281/0396022
42 17-एस कोटकर तानाबाई रामू प कोटकर रामू स्त्री 72 MT/47/281/0396023
43 17-एस कोटकर बापू रामू व कोटकर रामू पु 55 MT/47/281/0396024
44 17-एस कोटकर चंदाबाई बापू प कोटकर बापू स्त्री 49 MT/47/281/0396025
45 17-एस कोटकर दत्तात्रय बापू व कोटकर बापू पु 19
46 17-एस देसाई नाना आबा व देसाई आबा पु 36 MT/47/281/0396026
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग 5

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
47 11-एस देसाई कमल नाना प देसाई नाना स्त्री 33 MT/47/281/0396027
48 20w देसाई हिराबाई आबा प देसाई आबा स्त्री 87 MT/47/281/0396028
49 20-एस देसाई किशाप्पा आबा व देसाई आबा पु 49 MT/47/281/0396029
50_ 20एस देसाई विमल किशाप्पा प देसाई किशाप्पा स्त्री 44 MT/47/281/0396030
51 19-एस देसाई गणपती आबा a देसाई आबा पु 55 MT/47/281/0386031
52 19-एस देसाई हौसाबाई गणपती प देसाई गणपती स्त्री 46 MT/47/281/0396032
53 213-एस देसाई अनिल गणपती व देसाई गणपती पु. 27 MT/47/281/0396033
54 19-एस देसाई कमला अनिल प देसाई अनिल स्त्री 20
55 18-एस देसाई श्रीपती आबा व देसाई आबा पु 52 MT/47/281/0396034
56 18-एस देसाई चांगुना श्रीपती प देसाई श्रीपती स्त्री 44 MT/47/281/0396035
57 18-एस देसाई शहाजी श्रीपती a देसाई श्रीपती पु 23
58 22-एस देसाई ईश्वरा आबा व देसाई आबा पु 59 MT/47/281/0396036
50 22-एस देसाई आक्काताई ईश्वरा प देसाई ईश्वरा स्त्री 32 MT/47/281/0396037
60 22-एस देसाई मालूताई ईश्वरा प देसाई ईश्वरा स्त्री 39 MT/47/281/0396038
61 23-2-एस चव्हाण आक्काताई भाऊ प चव्हाण भाऊ स्त्री 59 MT/47/281/0396039
62 23-2-एस चव्हाण बापु भाऊ व चव्हाण भाऊ पु 34 MT/47/281/0396040
63 23-2-एस चव्हाण आनंदा रामचंद्र वब चव्हाण रामचंद्र T 33 MT/47/281/0396044
64 23-2-एस चव्हाण बाळासो रामचंद्र व चव्हाण रामचंद्र पु. 29 MT/47/281/0396046
65 23-2-एस चव्हाण रामचंद्र ज्ञानू ब चव्हाण ज्ञानू पु 70 MT/47/281/0396042
66 23-2-एस चव्हाण शेवंता रामचंद्र प चव्हाण रामचंद्र स्त्री 61 MT/47/281/0396043
67 23-1-एस चव्हाण हंजुबाई बापू प चव्हाण बापू स्त्री 29
68 163-एस चव्हाण बाजीराव भाऊ व चव्हाण भाऊ पु. 30 MT/47/281/0396041
69 163-एस चव्हाण संगीता बाजीराव प चव्हाण बाजीराव स्त्री 20
70 23-2एस चव्हाण रंजना बाजीराव प चव्हाण बाजीराव स्त्री 19
71 23-2एस चव्हाण सुशिला आनंदा प चव्हाण आनंदा स्त्री 20
72 23-2एस चव्हाण सुवर्णा बाळासो प चव्हाण बाळासो स्त्री 19
73 24y चव्हाण श्रीपती नारायण व चव्हाण नारायण पु 71 MT/47/281/0396047
74 24-एस चव्हाण संजय श्रीपती बव चव्हाण श्रीपती पु 34 MT/47/281/0396664
75 24-एस चव्हाण शोभा संजय प चव्हाण संजय स्त्री 29 MT/47/281/0396048
76 25-एस घाटगे महादेव शिवा g घाटगे शिवा पु 73 MT/47/281/0396049
7 25-एस घाटगे पारूबाई महादेव प घाटगे महादेव स्त्री 61 MT/47/281/0396050
78 25-एस घाटगे आनुबाई महादेव प घाटगे महादेव स्त्री 49 MT/47/281/0396051
79 26-1-एस घाटगे आबा बाबू बव घाटगे बाबू पु 64 MT/47/281/0396052
80 26-1-एस घाटगे मालूबाई आबा प घाटगे आबा स्त्री 39 MT/47/281/0396053
81 26-1-एस घाटगे भिवा आबा व घाटगे आबा पु 27 MT/47/281/0396609
82 26-1-एस घाटगे अलका भिवाजी प घाटगे भिवाजी स्त्री. 26 MT/47/281/0396610
83 26-1-एस घाटगे तायाप्पा बाबू ब घाटगे बाबू पु. 58 एा747/281/0396561
84 26-1एम घाटगे अनुबाई तायाप्पा प घाटगे तायाप्पा स्त्री 533 MT/47/281/0396058
85 26-1एस घाटगे बायजाबाई बाबू प घाटगे बाबू स्त्री 84 MT/47/281/0396055
86 26-1एस घाटगे लहू ताय्याप्पा व घाटगे ताय्याप्पा पु 19
87 27-एस घाटगे विठ्ठल रामा वब घाटगे रामा पु 56 MT/47/281/0396056
88 27एस घाटगे बाळाबाई विठ्ठल प घाटगे विठ्ठल स्त्री 44 MT/47/281/0396057
89 27-एस घाटगे दगडू रामा व घाटगे रामा पु 38 MT/47/281/0396058
90 27-एस घाटगे शालाबाई दगडू प घाटगे दगडू स्त्री 31 MT/47/281/0396059
91 27-एस घाटगे हौसाबाई रामा प घाटगे रामा स्त्री 59 MT/47/281/0396061
92 174-एस घाटगे आनंदा पिलाजी ब घाटगे पिलाजी q 41 MT/47/281/0396062

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग 5
( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

93 174-एस घाटगे विमल आनंदा प घाटगे आनंदा स्त्री 33 MT/47/281/0396063
94 28-एस घाटगे बाबूराव कृष्णा g घाटगे कृष्णा पु. 55 एा747/281/0396064
95 28-एस घाटगे आक्काताई बाबूराव प घाटगे बाबूराव स्त्री 52 MT/47/281/0396065
98 28-एस घाटगे मारुती बाबूराव व घाटगे बाबूराव पु 31 MT/47/281/0396066
97 28-एस घाटगे रंजना मारुती प घाटगे मारुती स्त्री. 29 MT/47/281/0396067
98 139-एस घाटगे पांडूरंग सदू व घाटगे सदू पु 45 MT/47/281/0396069
99 139-एस घाटगे सुनंदा पांडूरंग प घाटगे पांडूरंग स्त्री 41 MT/47/281/0396070

100 139-एस घाटगे संजय पांडुरंग ब घाटगे पांडुरंग पु 24

101 139-एस घाटगे तानाजी पांडूरंग ब घाटगे पांडूरंग पु 2

102 139-एस घाटगे सुवर्णा पांडुरंग व घाटगे पांडुरंग स्त्री 19

103 31-1-एस घाटगे शांताबाई यशवंत प घाटगे यशवंत स्त्री 61 MT/47/281/0396071

104 31-1-एस घाटगे संजय यशवंत ब घाटगे यशवंत पु 28 MT/47/281/0396072

105 31-15 घाटगे शंकर दत्तू व घाटगे दत्तू T 60 MT/47/281/0396073

106 31-1-एस घाटगे शेवंता शंकर प घाटगे शंकर स्त्री 536 MT/47/281/0396074

107 31-1-एस घाटगे शहाजी शंकर g घाटगे शंकर पु 26 MT/47/281/0396611

108 31-1-एस घाटगे आनंदी शहाजी प घाटगे शहाजी स्त्री 25 MT/47/281/0396612

109 31-1-एस घाटगे बाबू दत्तू बव घाटगे दत्तू पु 67 MT/47/281/0396562

110 31-1-एस घाटगे बापू बाबु बव घाटगे बाबु पु 35 MT/47/281/0396076

111 31-1-एस घाटगे शारदा बापु प घाटगे बापु स्त्री 33 MT/47/281/0396077

12 31-1एस घाटगे संगीता आनंदा प घाटगे आनंदा स्त्री 20

113 31-1एस घाटगे राजाराम बाबू बव घाटगे बाबू पु 20

14 31-1एस घाटगे भारती राजाराम प घाटगे राजाराम स्त्री 19

15 33-5 घाटगे कृष्णाबाई गंगाराम प घाटगे गंगाराम स्त्री 69

116 34-1-एस घाटगे भिकाजी राघू व घाटगे राघू पु 51 MT/47/281/0396080

117 34-1-एस घाटगे मंगल भिकाजी प घाटगे भिकाजी स्त्री 41 MT/47/281/0396081

118 34-1एस घाटगे आनंदा भिकाजी a घाटगे भिकाजी पु 20

119 34-2-एस घाटगे यशवंत राघू ब घाटगे राघू पु 39 MT/47/281/0396084

120 34-2-एस घाटगे बाळाताई यशवंत प घाटगे यशवंत स्त्री 37 MT/47/281/0396085

121 35-एस सुतार शंकर रामा बव सुतार रामा q 57 MT/47/281/0396086

122 350" सुतार सोनाबाई शंकर प सुतार शंकर स्त्री 54 MT/47/281/0396087

123 35w सुतार संजय शंकर व सुतार शंकर पु 29 MT/47/281/0396563

124  35-एस सुतार गजानन शंकर व सुतार शंकर पु 20

125 359 सुतार संपदा संजय प सुतार संजय स्त्री 24

126 36-एस सुतार जनाबाई लहू प सुतार लहू स्त्री 61 MT/47/281/0396089

127 36-एस सुतार बबन लहू q सुतार लहू पु 41 MT/47/281/0396090

128 36-एस सुतार आक्काताई बबन प सुतार बबन स्त्री 39

129 36-एस सुतार सरदार लहु व सुतार लहु पु 36 MT/47/281/0396091

130 36-एस सुतार छाया मारूती प सुतार मारूती स्त्री 25

131 36एस सुतार संगीता सरदार प सुतार सरदार स्त्री 29 MT/47/281/0396092

132 38-1-एस सुतार बाळू गोपाळा ब सुतार गोपाळा q 36 MT/47/281/0396093

133 38-1-एस सुतार इंदूबाई बाळू प सुतार बाळू स्त्री 52 MT/47/261/0396004

134 3825 सुतार कृष्णा गोपाळा ब सुतार गोपाळा पु 65 MT/47/281/0039694

135 38-2-एस सुतार ताईबाई कृष्णा प सुतार कृष्णा स्त्री 59 MT/47/281/0396095

136 38-2-एस सुतार इंदुबाई प्रकाश प सुतार प्रकाश स्त्री 28 MT/47/281/0396098

137 1335 सुतार बबन कृष्णा व सुतार कृष्णा q 33 MT/47/281/0396096

138 38-2एस सुतार रंगराब कृष्णात बव सुतार कृष्णात पु 24

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग 15

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
139 38-2एस सुतार रंजना रंगराव प सुतार रंगराव स्त्री 22
140 38-2एस सुतार सगुताई विष्णू प सुतार विष्णू स्त्री 36
141 138-एस सुतार मायाताई बबन प सुतार बबन स्त्री. 29 MT/47/281/0396099
142 40-एस खांदारे हांजूबाई नानू प खंदारे नानू स्त्री 53 MT/47/281/0396100
143 40-एस खादारे सुरेश नानू व खादारे नानू पु 21
144 40-एस खांदारे युवराज नानू खांदारे नानू पु 24
145  11-1-एस मॅगाणे विमल हिंदुराव प H हिंदुराव स्त्री 2
146 264-एस मॅगाणे सुरेश पांडुरंग ब मेंगाणे पांडुरंग पु 24
147 3-एस चव्हाण बाजीराव आप्पा व चव्हाण आप्पा g 25
148 57-2-एस चव्हाण बापु दत्तु g चव्हाण दत्तु पु 53 MT/47/281/0396448
149 572wy चव्हाण बनाबाई बापु प चव्हाण बापु स्त्री 47 MT/47/281/0396449
150 81-2-एस चव्हाण अनिल बापुसो ब चव्हाण बापुसो पु 24
151 87-2एस चव्हाण गीता बापूसो बव चव्हाण बापूसो स्त्री 19
152 2-एस चव्हाण शंकर द्त्तु व चव्हाण द्त्तु पु 43 MT/47/281/0396450
153 2-एस चव्हाण शालुबाई शंकर प चव्हाण शंकर स्त्री. 39 MT/47/281/0396451
154  106-एस कोटकर सरीता मारूती प कोटकर मारूती स्त्री. 20 MT/47/281/0000396
155 14-एस मेगाणे अनुबाई दत्तू प मेंगाणे दत्तू स्त्री 6७०
156 3 घाटगे आनंदा गंगाराम ब घाटगे गंगाराम पु. 38 MT/47/281/0306078
157 6एस घाटगे मातुबाई गंगाराम प घाटगे गंगाराम स्त्री 39 MT/47/281/0396078

2 चौगले गल्ली
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
158 40-1-एस घाटगे दादु बाळा ब घाटगे बाळा पु 69 MT/47/281/0396101
159 42-1-एस घाटगे पारूबाई दादु प घाटगे दादु स्त्री 64 MT/47/281/0396002
160 42-1-एस घाटगे दगडू दादु व घाटगे दादु पु 33 MT/47/281/0396103
161 42-1-एस घाटगे सावित्री दगडू प घाटगे दगडू स्त्री 30 MT/47/281/0396004
162 42-1-एस घाटगे शांताराम दादू व घाटगे दादू पु 26 MT/47/281/0396613
163 42-1-एस घाटगे संगीता शांताराम प घाटगे शांताराम स्त्री 25 MT/47/281/0396614
164 44-एस सरदेसाई किसाबाई मधुकर प सरदेसाई मधुकर स्त्री 63 MT/47/281/0396105
165 44-एस सरदेसाई प्रकाश मधुकर ब सरदेसाई मधुकर पु 30 MT/47/281/0396615
166 44-एस सरदेसाई सविता प्रकाश प सरदेसाई प्रकाश स्त्री 25
167 45.5 सरदेसाई सदाशिव दत्तात्रय व सरदेसाई दत्तात्रय पु 73 MT/47/281/0396106
168 45-एस सरदेसाई इंदुबाई सदाशिव प सरदेसाई सदाशिव स्त्री 41 MT/47/281/0396108
169 45-एस सरदेसाई आनंदा सदाशिव बव सरदेसाई सदाशिव पु 33 MT/47/281/0396565
170 45w सरदेसाई सुनंदा आनंदा प सरदेसाई आनंदा स्त्री 30 MT/47/281/0396566
171 479 खांदारे पांडुरंग रामा बव खांदारे रामा पु 61 MT/47/281/0396567
172 47-एस खांदारे आनुबाई पांडूरंग प खांदारे पांडूरंग स्त्री 55 MT/47/281/0396109
173 47-एस खंदारे कृष्णात पांडुरंग बव खंदारे पांडुरंग पु 28
174 47-एस खंदारे मालुताई कृष्णा प खंदारे कृष्णा स्त्री 25
175 47-एस खंदारे संभाजी पांडुरंग व खंदारे पांडुरंग पु 25
176 47-एस खादांरे रूपाली संभाजी प खादारे संभाजी स्त्री 19
177 47-एस खादांरे रामचंद्र पांडुरंग ब खादारे पांडुरंग पु 20
178 48-एस खांदारे गुंडू रामा व खंदारे रामा T 50 MT/47/281/0396110
179 48-एस खांदारे इंदूबाई गुंडू प खंदारे गुंडू स्त्री 46 MT/47/281/0396111
180 48-एस खंदारे कृष्णात गुंडू बव खंदारे गुंडू पु 2
181 48-एस खादांरे सविता कृष्णात प खादारे कृष्णात स्त्री 19
182 48-एस खादांरे नामदेव गुंडू ब खादारे गुंडू पु 20
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
183 49-एस वरपे आक्काताई म्हादु प वरपे म्हादु स्त्री 53 MT/47/281/0396112
184 50-एस चौगले पार्वती आकाराम प चौगले आकाराम स्त्री 539 MT/47/281/0396113
185 530-एस चौगले आनंदा आकाराम व चौगले आकाराम q था MT/47/281/0396114
186 50-एस चौगले सुमन आनंदा प चौगले आनंदा स्त्री 37 MT/47/281/0396115
187 50-एस चौगले अमित आनंदा व चौगले आनंदा पु 19
188 51-एस चौगले बापु आकाराम a चौगले आकाराम पु 39 MT/47/281/0396116
189 51-एस चौगले विमल बापु प चौगले बापु स्त्री 34 MT/47/281/0396117
190 52-5 कोटकर बापू बंडू व कोटकर बंडू पु 84 MT/47/281/0396118
191 52-1-एस कोटकर बळवंत बंडू व कोटकर बंडू पु 73 MT/47/281/0396120
192 52-1-एस कोटकर ताराबाई बळवंत प कोटकर बळवंत स्त्री 67 MT/47/281/0396121
193 52-1-एस कोटकर लक्ष्मण बंडू व कोटकर बंडू पु 61 MT/47/281/0396122
194 52-1-एस कोटकर द्रौपदी लक्ष्मण प कोटकर लक्ष्मण स्त्री 53 MT/47/281/0396123
195 52-1-एस कोटकर शालाबाई पांडूरंग प कोटकर पांडूरंग स्त्री 40 MT/47/281/0396125
196 52-1-एस कोटकर बाजीराव बापु व कोटकर बापु पु 35 MT/47/281/0396126
197 52-2-एस कोटकर पांडूरंग बापु व कोटकर बापु पु 355 MT/47/281/0396124
198 52-2एस कोटकर शोभा बाजीराव प कोटकर बाजीराव स्त्री 30 MT/47/281/0396127
199 522w कोटकर विष्णू बळवंत व कोटकर बळवंत पु 54 MT/47/281/0396128
200 $52-2-एस कोटकर बाळाबाई विष्णू प कोटकर विष्णू स्त्री 45 MT/47/281/0396129
201 352-2-एस कोटकर हिंदुराव बळवंत व कोटकर बळवंत पु 34 MT/47/281/0396130
202 52-2-एस कोटकर सुवर्णा हिंदुराव प कोटकर हिंदुराव स्त्री 31 MT/47/281/0396568
203 S22 कोटकर अनिल बळवंत व कोटकर बळवंत पु 27 MT/47/281/0396616
204 52-2-एस कोटकर राजाराम बापू व कोटकर बापू q 21 MT/47/281/0000396
205  52-lmw कोटकर सविता राजाराम प कोटकर राजाराम स्त्री 19
206 53-एस कोटकर कासुबाई कृष्णा प कोटकर कृष्णा स्त्री 74 MT/47/281/0396131
207 53-एस कोटकर दादु कृष्णा व कोटकर कृष्णा पु 55 MT/47/281/0396569
208 33-एस कोटकर आनुबाई दादु प कोटकर दादु स्त्री 48 MT/47/281/0396132
209 53-एस कोटकर दगडू कृष्णा व कोटकर कृष्णा पु 44 MT/47/281/0396133
210 33-एस कोटकर सावित्री दगडू प कोटकर दगडू स्त्री 39 MT/47/281/0396134
211 533-एस कोटकर सरदार दादू व कोटकर दादू पु 23
212 53-एस कोटकर एकनाथ दादू व कोटकर दादू पु 26 MT/47/281/0000396
213 53w कोटकर रंजना एकनाथ प कोटकर एकनाथ स्त्री 20
214 53-एस कोटकर आकुबाई तुकाराम प कोटकर तुकाराम स्त्री 81 MT/47/281/0396570
215 183-एस कोटकर महादेव तुकाराम a कोटकर तुकाराम पु 64 MT/4T/281/0396135
216 182-एस कोटकर सोनाबाई महादेव प कोटकर महादेव स्त्री 54 MT/47/281/0396571
217 181-एस कोटकर शंकर तुकाराम व कोटकर तुकाराम q 55 MT/47/281/0396136
218 181-एस कोटकर शेवंता शंकर प कोटकर शंकर स्त्री 48 MT/47/281/0396167
219 181-एस कोटकर दिनकर तुकाराम व कोटकर तुकाराम q 46 MT/47/281/0396572
220 181-एस कोटकर आनंदा शंकर व कोटकर शंकर पु 28
221 181-एस कोटकर सुवर्णा आनंदा प कोटकर आनंदा स्त्री 20
222 181-एस कोटकर विठ्ठल शंकर व कोटकर शंकर पु 22 MT/47/281/0000396
223 55-एस कोटकर रत्नाबाई दिनकर प कोटकर दिनकर स्त्री 35 MT/47/281/0396573
224 55-एस कोटकर स्मिता दिनकर व कोटकर दिनकर स्त्री 19
225  182-एस कोटकर रंगराव महादेव व कोटकर महादेव q 28 MT/47/281/0396138
226  182-एस कोटकर गजानन महादेव व कोटकर महादेव q 25 MT/47/281/0396596
227 182-एस कोटकर बाळाबाई गजानन प कोटकर गजानन स्त्री 22
228  56-एस कोटकर दादु रामु व कोटकर रामु q 55 MT/47/281/0396139

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
229 56-एस कोटकर येसाबाई दादु प कोटकर दादु स्त्री 47 MT/47/281/0396140
230 536-एस कोटकर दगडू दादू व कोटकर दादू पु 26 MT/47/281/0396618
231 536-एस कोटकर जिजाताई दगडू प कोटकर दगडू स्त्री 25 MT/47/281/0396619
232 57-1-एस कोटकर तानाबाई महादेव प कोटकर महादेव स्त्री 59
233 57-1-एस कोटकर कृष्णा महादेव व कोटकर महादेव पु 30 MT/47/281/0396143
234 57-1-एस कोटकर आक्काताई कृष्णा प कोटकर कृष्णा स्त्री 28 MT/47/281/0396144
235 57-1-एस कोटकर महादेव कोंडीबा a कोटकर कोंडीबा पु 64 MT/47/281/0396141
236 57-1एस कोटकर युवराज महादेव व कोटकर महादेव पु 20
237 183-एस कोटकर आनंदा कोंडिबा व कोटकर कोंडिबा पु 46 MT/47/281/0396145
238 183-एस कोटकर हंजुबाई आनंदा प कोटकर आनंदा स्त्री 43 MT/47/281/0396146
239 183-एस कोटकर सागर आनंदा व कोटकर आनंदा पु 19
240 39-एस कोटकर लक्ष्मीबाई दत्तू प कोटकर दत्तू स्त्री 78 91747/281/0396147
241 59-एस कोटकर शामराव दत्तू व कोटकर दत्तू q 59 MT/47/281/0396148
242 59-एस कोटकर राईबाई शामराव प कोटकर शामराव स्त्री 53 MT/47/281/0396149
243 59-एस कोटकर पांडूरंग दत्तू व कोटकर दत्तू पु 54 MT/47/281/0396150
244 59wy कोटकर शालाबाई पांडूरंग प कोटकर पांडूरंग स्त्री 50 MT/47/281/0396151
245 59-एस कोटकर संपत पांडुरंग व कोटकर पांडुरंग पु 20
246 59-एस कोटकर मारूती शामराव व कोटकर शामराव पु 19
247  59-एस पाटील आक्काताई सर्जेराव प पाटील सर्जेराव स्त्री 19
248 60-एस कोटकर सदाशिव रामा व कोटकर रामा पु 69 MT/47/281/0396152
249 60-एस कोटकर तानूबाई सदाशिव प कोटकर सदाशिव स्त्री 63 MT/47/281/0396153
250 60-एस कोटकर शहाजी सदाशिव व कोटकर सदाशिव पु 26 MT/47/281/0396669
251 60-एस कोटकर राजाराम सदाशिव व कोटकर सदाशिव पु 31 MT/47/281/0396154
252 60-एस कोटकर कमल राजाराम प कोटकर राजाराम स्त्री 29 MT/47/281/0396155
253 60-एस कोटकर पल्लवी शहाजी प कोटकर शहाजी स्त्री 19
254  60-एस कोटकर सगुताई सदाशिव प कोटकर सदाशिव स्त्री 20
255 60-एस कोटकर महादेव काशिराम व कोटकर काशिराम पु 65 MT/47/281/0396156
256  1361-एस कोटकर ताराबाई महादेव प कोटकर महादेव स्त्री 61 MT/47/281/0596157
257  136-एस कोटकर पांडूरंग महादेव व कोटकर महादेव पु 39 MT/47/281/0396158
258 136-एस कोटकर आक्काताई पांडूरंग प कोटकर पांडूरंग स्त्री 36 MT/47/281/0596159
259 61-एस कोटकर भीकाजी काशिराम व कोटकर काशिराम पु 56 MT/47/281/0396160
260 61-एस कोटकर शांताबाई भिकाजी प कोटकर भिकाजी स्त्री 54 MT/47/281/0396161
261 134w कोटकर आनंदा भिकाजी व कोटकर भिकाजी पु 31 MT/47/281/0396162
262 134-एस कोटकर संगीता आनंदा प कोटकर आनंदा स्त्री 21
263 134-एस गुरव पांडूरंग रामा व गुरव रामा पु 41 MT/47/281/0396335
264 137-एस कोटकर दादु काशिराम व कोटकर काशिराम पु 54 MT/47/281/0396163
265 137-एस कोटकर बाळाबाई दादू प कोटकर दादू स्त्री 49 MT/47/281/0396164
266 137-एस कोटकर कुंडलिक दादू व कोटकर दादू q 28 MT/47/281/0396620
267 137-एस कोटकर अलका कुंडलिक प कोटकर कुंडलिक स्त्री 19
268 137-एस कोटकर नामदेव दादू व कोटकर दादू पु 21
269 62-एस कोटकर ज्ञानू माणकू व कोटकर माणकू पु 63 MT/47/281/0396166
270 62-एस कोटकर विठठल ज्ञानू व कोटकर ज्ञानू q 39 MT/47/281/0396167
271 62-एस कोटकर शांताबाई विठ्ठल प कोटकर विठठल स्त्री 34 MT/47/281/0396168
272 63-एस भोसले किशाप्पा मन्याप्पा व भोसले मन्याप्पा q 55 MT/47/281/0396170
273 63-एस भोसले बेबीताई किशाप्पा प भोसले किशाप्पा स्त्री 50 MT/47/281/0396171
274 63-5 भोसले बहिणाबाई मन्याप्पा प भोसले मन्याप्पा स्त्री 84 MT/47/281/0396174

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
275 63-एस भोसले नवनाथ किशाप्पा व भोसले किशाप्पा पु 21
276 64-एस भोसले बापु मन्याप्पा व भोसले मन्याप्पा पु 39 MT/47/281/0576217
277 64-एस भोसले आक्काताई बापू प भोसले बापू स्त्री 36 MT/47/281/0057022
278 64-एस भोसले विजय बापू व भोसले बापू पु 19
279 64-एस भोसले नंदा बापू व भोसले बापू स्त्री 19
280 65-एस चौगले कृष्णा विठू व चौगले विठू q 61 MT/47/281/0396172
281 65-एस चौगले सोनाबाई कृष्णा प चौगले कृष्णा स्त्री 57 MT/47/281/0396173
282 65-एस चौगले बळवंत कृष्णा व चौगले कृष्णा q 26 MT/47/281/0396623
283 65-एस चौगले शारदा बळवंत व चौगले बळवंत स्त्री 20
284 460-एस चौगले बाबु भाऊ a चौगले भाऊ पु 71 MT/47/281/0396174
285 160-एस चौगले रंगुबाई बाबु प चौगले बाबु स्त्री 64 MT/47/281/0396175
286 160-एस चौगले बळवंत भाऊ a चौगले भाऊ पु 61 MT/47/281/0396176
287  160-एस चौगले धोंडुबाई बळवंत प चौगले बळवंत स्त्री 54 MT/47/281/0396177
288 160-एस चौगुले महादेव बळवंत व चौगुले बळवंत पु 30
289 160-एस चौगुले सदाशिव बळवंत व चौगुले बळवंत पु 28
290 160-एस चौगले संगीता महादेव प चौगले महादेव स्त्री 21
291  160-एस चौगले शहाजी बाबू व चौगले बाबू पु 20
292 160-एस चौगले सुनिता शहाजी प चौगले शहाजी स्त्री 19
293 160-एस चौगले युवराज बाबू व चौगले बाबू पु 19
294 188-एस चौगुले मारूती बाबू व चौगुले बाबू पु 28
205 188-एस चौगले मंगल मारूती प चौगले मारूती स्त्री 20
296 67-एस चौगले सदाशिव बापु व चौगले बापु पु 69 MT/47/281/0396180
297 67-एम चौगले आवुबाई सदाशिव प चौगले सदाशिव स्त्री 65 MT/47/281/0396181
298 67-एस चौगुले शारदा शिवाजी प चौगुले शिवाजी स्त्री 31 MT/47/281/0396183
209 67-एस चौगले बापू सदू व चौगले सदू q 25 MT/47/281/0396624
300 67-एस चौगुले शिवाजी सदाशिव व चौगुले सदाशिव q 33 MT/47/281/0396182
301 67-एस चौगले कविता बापू व चौगले बापू स्त्री 19
302 67-एस चौगुले बाळू लखू व चौगुले लखू q 57 MT/47/281/0396184
303 68-एस चौगुले शालाबाई बाळू प चौगुले बाळू स्त्री 54 MT/47/281/0396185
304 68-एस चौगुले महादेव लखु व चौगुले लखु q 53 MT/47/281/0396186
305 68-एस चौगुले बायनाबाई महादेव प चौगुले महादेव स्त्री 49 MT/47/281/0396187
306 68-एस चौगुले बंडू शंकर व चौगुले शंकर पु 36 MT/47/281/0396191
307 68-एस चौगुले छाया बंडू प चौगुले बंडू स्त्री 31 MT/47/281/0396192
308 68-एस चौगुले जोतीराम बाळू व चौगुले बाळू पु 31 MT/47/281/0396193
309 68-एस चौगुले बाळाबाई जोतीराम प चौगुले जोतीराम स्त्री 29 MT/47/281/0396194
310 70-एस चौगुले मंजाबाई श्रीपती प चौगुले श्रीपती स्त्री 67 MT/47/281/0396196
311 70-एस चौगुले गणपती श्रीपती व चौगुले श्रीपती q 52 MT/47/281/0396197
312 70-एस चौगुले बायाक्का गणपती प चौगुले गणपती स्त्री 47 MT/47/281/0396198
313 70-एस चौगुले लक्ष्मण श्रीपती व चौगुले श्रीपती q 32 MT/47/281/0396203
314 70-एस चौगुले कमल लक्ष्मण q चौगुले लक्ष्मण स्त्री 29 MT/47/281/0396204
315 157-एस चौगुले आनंदा श्रीपती व चौगुले श्रीपती पु 41 MT/47/281/0396199
316 157-एस चौगुले मंगल आनंदा प चौगुले आनंदा स्त्री 35 MT/47/281/0396200
317 157-एस चौगुले हिंदुराव श्रीपती व चौगुले श्रीपती q 35 MT/47/281/0396201
318 173-एस चौगुले बाळाबाई हिंदुराव प चौगुले हिंदुराव स्त्री 33 MT/47/281/0396202
319 71-एस चव्हाण भागोजी लक्ष्मण व चव्हाण लक्ष्मण q 69 MT/47/281/0396205
320 71-एस चव्हाण बापु भागोजी व चव्हाण भागोजी q 45 MT/47/281/0396207

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
321 71-एस चव्हाण लिलाताई बापु प चव्हाण बापु स्त्री 34 MT/47/281/0396208
322 71-एस चव्हाण सुंद्राबाई धोंडीराम प चव्हाण धोंडीराम स्त्री 87 MT/47/281/0396209
323 71-एस चव्हाण शालुबाई मागोजी q चव्हाण मागोजी स्त्री 26
324 71-एस सरदेसाई नरहरी दिगंबर a सरदेसाई दिगंबर पु 47 MT/47/281/0396223
325 73-एस चव्हाण लहु लक्ष्मण व चव्हाण लक्ष्मण पु 64 MT/47/281/0396210
326 73-एस चव्हाण ताईबाई लहु प चव्हाण लहु स्त्री 60 MT/47/281/0396211
327 73-एस चव्हाण भगवान लहु व चव्हाण लहु q 29 MT/47/281/0396212
328 78-एस चव्हाण मंगल भगवान प चव्हाण भगवान स्त्री 27 MT/47/281/0396625
329 74-एस चव्हाण बाबूराव रामचंद्र व चव्हाण रामचंद्र q 55 MT/47/281/0396213
330 74-एस चव्हाण शांताबाई बाबुराव प चव्हाण बाबुराव स्त्री 50 MT/47/281/0396214
331 74-एस चव्हाण शिवाजी बाबुराव व चव्हाण बाबुराव पु 19
332 75-एस चव्हाण दत्तात्रय रामचंद्र व चव्हाण रामचंद्र q 44 MT/47/281/0396215
333 75-एस चव्हाण आंबुताई दत्तात्रय प चव्हाण दत्तात्रय स्त्री 39 MT/47/281/0396216
334 75-एस चव्हाण जनाबाई दत्तात्रय प चव्हाण दत्तात्रय स्त्री 41 MT/47/281/0396217
335 75-एस चव्हाण आकुबाई रामचंद्र प चव्हाण रामचंद्र स्त्री 79 MT/47/281/0396218
336 75-एस चव्हाण युवराज दत्तात्रय व चव्हाण दत्तात्रय पु 19
337 76-एस कोटकर गणपती राऊ व कोटकर राऊ पु 34 MT/47/281/0396221
338 176-एस कोटकर रूक्मिणी गणपती प कोटकर गणपती स्त्री 28 MT/47/281/0396222
339 76-एस कोटकर श्रीपती राऊ व कोटकर राऊ पु 30 MT/47/281/0396223
340 76-एस कोटकर कमल गणपती प कोटकर गणपती स्त्री 24
341 76-एस कोटकर रेखा श्रीपती प कोटकर श्रीपती स्त्री 19
342 78-एस जाधव पांडूरंग दोरकु व जाधव दोरकु q 71 MT/47/281/0396225
343 78-एस जाधव सावित्री पांडूरंग प जाधव पांडूरंग स्त्री 61 MT/47/281/0396226
344 78-एस जाधव बाजीराव पांडूरंग व जाधव पांडूरंग पु 33 MT/47/281/0396227
345 78-एस जाधव गीता बाजीराव प जाधव बाजीराव स्त्री 28 MT/47/281/0396228

3 काटेकर गल्ली
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
346 79-एस कोटकर हिंदुराव कोंडिबा व कोटकर कोंडिबा पु 51 MT/47/281/0396229
347 79-एस कोटकर संभाजी हिंदुराव व कोटकर हिंदुराव पु 20 MT/47/281/0396229
348 79-एस कोटकर तानुबाई हिंदूराव प कोटकर हिंदूराव स्त्री 44 MT/47/281/0396230
349 79-एस कोटकर धनाजी हिंदुराव व कोटकर हिंदुराव पु 26 MT/47/281/0396626
350 79-एस कोटकर छायाताई धनाजी प कोटकर धनाजी स्त्री 25 MT/47/281/0396627
351 80-एस कोटकर बापु कोंडिबा व कोटकर कोंडिबा पु 59 MT/47/281/0396231
352 80-mw कोटकर लक्ष्मी बापु प कोटकर बापु स्त्री 54 एा/47/281/0396232
353 80-5 कोटकर बाळू धोंडी व कोटकर धोंडी पु 85
354 80-एस कोटकर धोंडिराम बापू व कोटकर बापू पु 29 MT/47/281/0396628
355 80-एस कोटकर बाळाबाई धोंडीराम प कोटकर धोंडीराम स्त्री 26 MT/47/281/0396600
356 80-एस कोटकर सर्जेराव बापू व कोटकर बापू पु 26
357 80-एस कोटकर सुवर्णा सर्जेराव प कोटकर सर्जेराव स्त्री 20
358 81-एस सरदेसाई विजया नरहरी प सरदेसाई नरहरी स्त्री 39 MT/47/281/0396235
359 83-एस सरदेसाई दत्तात्रय दिगंबर व सरदेसाई दिगंबर q 43 MT/4T/281/0396236
360 83-एस सरदेसाई विघा दत्तात्रय प सरदेसाई दत्तात्रय स्त्री 38 MT/47/281/0396665
361  82-एस सरदेसाई शांताराम दिगंबर व सरदेसाई दिगंबर q 40 MT/47/281/0396237
362 82-mw सरदेसाई अलका शांताराम प सरदेसाई शांताराम स्त्री 37 MT/47/281/0396576
363 85-एस सरदेसाई गजानन दिगंबर व सरदेसाई दिगंबर q 35 MT/47/281/0396236
364 85-एस सरदेसाई स्वाती गजानन प सरदेसाई गजानन स्त्री 32 MT/47/281/0396577
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 न्यु g

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
365 86-एस चव्हाण दिनकर धोंडीराम व चव्हाण धोंडीराम q 37 MT/47/281/0396239
366 86-एस चव्हाण शोभा दिनकर प चव्हाण दिनकर स्त्री 35
367 86-एस चव्हाण आनंदा धोंडीराम व चव्हाण धोंडीराम पु 20
368 86-एस चव्हाण कमला आनंदा प चव्हाण आनंदा स्त्री 19
369 87-1-एस चव्हाण दत्तू रामा व चव्हाण रामा q 79 MT/47/281/0396240
370 87-1-एस चव्हाण द्रौपदी दत्तू प चव्हाण दत्तू स्त्री. 74 MT/47/281/0396241
371 87-1-एस चव्हाण लक्ष्मण द्त्तू व चव्हाण द्त्तू पु 49 MT/47/281/0396242
372 87-एस चव्हाण रंजना लक्ष्मण q चव्हाण लक्ष्मण स्त्री 44 MT/47/281/0396243
373 87-2-एस चव्हाण शिवाजी दत्तू व चव्हाण दत्तू पु 38 MT/47/281/0396244
374 8721w चव्हाण शालूताई शिवाजी प चव्हाण शिवाजी स्त्री 34 MT/47/281/0396579
375 88-1-एस चव्हाण अनुबाई तातोबा प चव्हाण तातोबा स्त्री 55 MT/47/281/0396246
376 88-2-एस चव्हाण बंडू तातोबा व चव्हाण तातोबा पु 35 MT/47/281/0396249
377  88-2-एस चव्हाण रंजना बंडू प चव्हाण बंडू स्त्री 31 MT/47/281/0396250
378 091-एस जाधव लहु दोरकु व जाधव दोरकु पु 64 MT/47/281/0396580
379 091-एस जाधव सोनाबाई लहु प जाधव लहु स्त्री 59 MT/47/281/0396251
380 91-एस जाधव येसाबाई लहु प जाधव लहु स्त्री 34 MT/47/281/0396252
381 91-एस कोटकर रघुनाथ सर्जेराव व कोटकर सर्जेराव पु 30 MT/47/281/0396631
382 91-एस कोटकर अशोक सर्जेराव व कोटकर सर्जेराव पु 35 MT/47/281/0396256
383 91-एस कोटकर संगीता अशोक प कोटकर अशोक स्त्री 30 MT/47/281/0396268
384 99-एस कोटकर पांडुरंग जीवबा a कोटकर जीवबा पु 59 MT/47/281/0396258
385 99-एस कोटकर हौसाताई पांडुरंग प कोटकर पांडुरंग स्त्री 52 MT/47/281/0396269
386 99-एस कोटकर बाजीराव पांडुरंग व कोटकर पांडुरंग पु 30 MT/47/281/0396581
387 99-एस कोटकर अनिता बाजीराव प कोटकर बाजीराव स्त्री 28
388 98-एस कोटकर विमल रघुनाथ प कोटकर रघुनाथ स्त्री 27 MT/47/281/0396632
389 100-एस चव्हाण सुर्यकांत गणपती व चव्हाण गणपती q 43 MT/47/281/0396260
390 100-एस चव्हाण चित्रा सुर्यकांत प चव्हाण सुर्यकांत स्त्री 38 MT/47/281/0396261
391 100-एस चव्हाण रुकिमणी गणपती प चव्हाण गणपती स्त्री 74 MT/47/281/0396582
392 100-एस पाटील सोनाबाई बळवंत प पाटील बळवंत स्त्री 49 MT/47/281/0396264
393 100-एस चव्हाण सुरेश गणपती व चव्हाण गणपती q 37 MT/47/281/0396262
394 100-एस चव्हाण भारती सुरेश प चव्हाण सुरेश उर्फ विलास स्त्री 33 MT/47/281/0396263
395 100-एस चव्हाण सचिन सुर्यकांत व चव्हाण सुर्यकांत पु 19
396 101-एस कोटकर नानुबाई संतु प कोटकर संतु स्त्री 63 MT/47/281/0396583
397 101-एस कोटकर पांडूरंग संतु व कोटकर संतु q 37 MT/47/281/0396265
398 101-एस कोटकर सोनाबाई पांडूरंग प कोटकर पांडूरंग स्त्री 34 MT/47/281/0396266
399 138-एस कोटकर अशोक संतु व कोटकर संतु q 33 MT/47/281/0396267
400 138-एस कोटकर सगुताई अशोक प कोटकर अशोक स्त्री 29 MT/47/281/0396268
401 102-एस कोटकर बाजीराव बळवंत व कोटकर बळवंत q 32 MT/47/281/0396270
402 102-एस कोटकर सर्जेराव बळवंत व कोटकर बळवंत पु 29 MT/47/281/0396271
403 102-एस कोटकर गीता बाजीराव प कोटकर बाजीराव स्त्री 20
404 239-एस कोटकर विष्णू दगडू व कोटकर दगडू q 44 MT/47/281/0396272
405 239-एस कोटकर चांगुणा विष्णू प कोटकर विष्णू स्त्री 39 MT/47/281/0396273
406 239-एस कोटकर श्रीकांत विष्णू व कोटकर विष्णू पु 20
407 226-एस कोटकर सखाराम तुकाराम व कोटकर तुकाराम q 65 MT/47/281/0396274
408 226-एस कोटकर ताईबाई सखाराम प कोटकर सखाराम स्त्री 61 MT/47/281/0396275
409 226-एस कोटकर विलास सखाराम व कोटकर सखाराम पु 31 MT/47/281/0396276
410 226-एस कोटकर संगीता विलास प कोटकर विलास स्त्री 29 MT/47/281/0396277

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 g वृ

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
411 226-एस कोटकर मारूती सखाराम व कोटकर सखाराम q 29 MT/47/281/0396584
412 226-एस कोटकर संजय सखाराम व कोटकर सखाराम पु 26
413 226-एस कोटकर जयश्री मारूती प कोटकर मारूती स्त्री 25
414 105-एस कोटकर राईबाई गुंडू प कोटकर गुंडू स्त्री 64 MT/47/281/0396279
415 105-एस कोटकर बाजीराव गुंडू व कोटकर गुंडू पु 28 MT/47/281/0396280
416 105-एस कोटकर सुनिता बाजीराव प कोटकर बाजीराव स्त्री 20
417 116-एस कोटकर गुंडू ज्ञानू व कोटकर ज्ञानू पु 69 MT/47/281/0396281
418 116-एस कोटकर हौसाबाई गुंडू प कोटकर गुंडू स्त्री 65 MT/47/281/0396282
419 116-एस कोटकर शालुबाई मारुती प कोटकर मारुती स्त्री 28
420 106-एस कोटकर सुनिता मारूती प कोटकर मारूती स्त्री 25
421 1065-एस कोटकर मारुती गुडूं व कोटकर गुडूं पु 25 MT/47/281/0396634
422 1075-एस कोटकर बळवंत महादेव व कोटकर महादेव पु 44 MT/47/281/0396284
423 107-एस कोटकर कमल बळवंत प कोटकर बळवंत स्त्री 40 MT/47/281/0396285
424 108wy कोटकर तुकाराम महादेव व कोटकर महादेव पु 35 MT/47/281/0396286
425  107-एस कोटकर नानूबाई महादेव प कोटकर महादेव स्त्री 71 MT/47/281/0396287
426 108उस कोटकर लता तुकाराम प कोटकर तुकाराम स्त्री 28
427 98-एस कोटकर सर्जेराव जिवबा व कोटकर जिवबा पु 61 MT/47/281/0396253
428 109-wy कोटकर बंडोपंत ज्ञानदेव व कोटकर ज्ञानदेव पु 61 MT/47/281/0396585
429 109-एस कोटकर मीना बंडोपंत प कोटकर बंडोपंत स्त्री 54 MT/47/281/0396288
430 109-एस कोटकर भुषण बंडोपंत व कोटकर बंडोपंत पु 28 MT/47/281/0396289
431 109-एस कोटकर सविता भूषण प कोटकर भूषण स्त्री 22
432 112-एस कोटकर बाळू ज्ञानू व कोटकर ज्ञानू पु 67 MT/47/281/0396290
433 112-एस कोटकर हौसाबाई बाळू प कोटकर बाळू स्त्री 63
434 112-एस कोटकर बाबुराव बाळू व कोटकर बाळू पु 30
435 112-एस कोटकर शोभा बाबुराव प कोटकर बाबुराव स्त्री 29
436 112-एस पाटील आक्काताई विठ्ठल प पाटील विठ्ठल स्त्री 36
437 112-एस पाटील रूक्मिणी बाजीराव प पाटील बाजीराव स्त्री 21
438 113-एस कोटकर ताईबाई सदु प कोटकर सदु स्त्री 65 MT/47/281/0396293
439 113-एस कोटकर आनंदा सदु व कोटकर सदु पु 33 MT/47/281/0396594
440 113-एस कोटकर रंजना आनंदा प कोटकर आनंदा स्त्री 30 MT/47/281/0396295
441 113-एस कोटकर बापू सदू व कोटकर सदू पु 26 MT/47/281/0396635
442 113w कोटकर शोभाताई बापू प कोटकर बापू स्त्री 22
443 113-एस कोटकर हिंदुराव सदू व कोटकर सदू पु 2?!
444 113-एस कोटकर रेखा हिंदुराव प कोटकर हिंदुराव स्त्री 19
445 114-एस कोटकर शिवाजी दादु व कोटकर दादु q 45 MT/47/281/0396296
446 114-एस कोटकर आक्काताई शिवाजी प कोटकर शिवाजी स्त्री 39 MT/47/281/0396297
447 114-एस कोटकर शंकर दादु व कोटकर दादु q 39 MT/47/281/0396298
448 114-एस कोटकर शालूबाई शंकर प कोटकर शंकर स्त्री 34 MT/47/281/0396637
449 114-एस कोटकर दिनकर दादु व कोटकर दादु पु 31 MT/47/281/0396299
450 114-एस कोटकर सुंदराबाई दादु प कोटकर दादु स्त्री 71 MT/47/281/0396587
451 114-एस कोटकर संपदा दिनकर प कोटकर दिनकर स्त्री 29 MT/47/281/0396636
452 114-एस कोटकर कृष्णात दादू व कोटकर दादू पु 24
453 114-एस कोटकर शोभा पांडुरंग प कोटकर पांडुरंग स्त्री 20
454  114-एस पाटील हौसाबाई सखाराम प पाटील सखाराम स्त्री 35
455  144-एस कोटकर पांडूरंग दादु व कोटकर दादु q 28 MT/47/281/0396300
456 115-एस कोटकर बाबुराव बाळू व कोटकर बाळू पु 69 MT/47/281/0396301

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 वृ वृ

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
457 115-एस कोटकर पार्वती बाबुराव प कोटकर बाबुराव स्त्री 64 MT/47/281/0396302
458 115-एस कोटकर दत्तात्रय बाबुराव व कोटकर बाबुराव पु 41 MT/47/281/0396303
459 115-एस कोटकर सोनाबाई दत्तात्रय प कोटकर दत्तात्रय स्त्री 37 MT/47/281/0396304
460 115-एस कोटकर मारूती बाबुराव व कोटकर बाबुराव q 29 MT/47/281/0396588
461 1175 कोटकर बळवंत हणमंत व कोटकर हणमंत पु 71 MT/47/281/0396306
462 117-एस कोटकर आनुबाई बळवंत प कोटकर बळवंत स्त्री 67 MT/47/281/0396307
463 117-एस कोटकर सोनाबाई राजाराम प कोटकर राजाराम स्त्री 50 MT/47/281/0396412
464 117-एस कोटकर कमळाबाई हणमा प कोटकर हणमा स्त्री 88 MT/47/281/0396308
465 117-एस कोटकर शरद राजाराम व कोटकर राजाराम पु 24
466 118-एस पाटील आनंदा कृष्णा व पाटील कृष्णा पु 64 MT/47/281/0396309
467 118-एस पाटील शेवंता आनंदा प पाटील आनंदा स्त्री 539 MT/47/281/0396310
468 118-एस पाटील गुरुनाथ आनंदा a पाटील आनंदा पु 27 MT/4T/281/0396638
469 118-एस पाटील राजेश्वरी गुरूनाथ प पाटील गुरूनाथ स्त्री 20
470 120-एस कोटकर बाळाबाई भाऊ प कोटकर भाऊ स्त्री 65 MT/47/281/0396312
471 120-एस कोटकर आक्काताई पांडूरंग प कोटकर पांडूरंग स्त्री 36 MT/47/281/0396159
472 120-एस कोटकर निवृत्ती लहु व कोटकर लहु पु 44 MT/47/281/0396313
473 122-एस कोटकर मालुबाई निवृत्ती प कोटकर निवृत्ती स्त्री 39 MT/47/281/0396314
474 122-एस कोटकर मारूती निवृत्ती व कोटकर निवृत्ती पु 19
475  121-एस कोटकर भिकाजी लह व कोटकर लहु पु 53 MT/47/281/0396315
476 121-एस कोटकर सुलाबाई भिकाजी प कोटकर भिकाजी स्त्री 49 MT/47/281/0396316
477 123-एस कोटकर मारूती लिंबारी व कोटकर लिंबारी पु 64 MT/4TI281/0396317
478 123-एस कोटकर किसाबाई मारूती प कोटकर मारूती स्त्री 539 MT/47/281/0396318
479 123-एस कोटकर महादेव मारूती a कोटकर मारूती पु 33 MT/47/281/0396319
480 123t कोटकर छाया महादेव प कोटकर महादेव स्त्री 29 MT/47/281/0396320
481 124w कोटकर दादु लिंबारी व कोटकर लिंबारी पु 51 MT/47/281/0396321
482 104-एस कोटकर हौसाबाई दादु प कोटकर दादु स्त्री 56 MT/47/281/0396322
483 104-एस कोटकर दत्तू लिंबारी व कोटकर लिंबारी पु 57 MT/47/281/0396323
484  104-एस कोटकर नानूबाई दत्तू प कोटकर दत्तू स्त्री 53 MT/47/281/0396324
485 104-एस कोटकर बाबुराव दत्तू व कोटकर दत्तू पु 27 MT/47/281/0396590
486 124-एस कोटकर आदिनाथ दादू व कोटकर दादू पु 19
487 124-एस कोटकर संगीता बाबूराव प कोटकर बाबूराव स्त्री 2!
488 237-एस कोटकर शोभा शंकर प कोटकर शंकर स्त्री 30 MT/47/281/0396326
489 237w कोटकर शंकर दत्तू व कोटकर दत्तू स्त्री 32 MT/47/281/0396325
490 124-एस कोटकर संभाजी दत्तू व कोटकर दत्तू पु 25
491 125-एस कोटकर विठू हरी a कोटकर हरी पु 47 MT/47/281/0396327
492  125-एस कोटकर केराबाई विठू प कोटकर विठू स्त्री 43 MT/47/281/0396328
493 125-एस कोटकर आवूबाई हरी प कोटकर हरी स्त्री 87 MT/47/281/0396329
494 125-एस कोटकर श्रीकांत विठु व कोटकर विठु q 27 MT/47/281/0396639
495 125-एस कोटकर दिपक विठू व कोटकर विठू पु 19
496 236-T@ घाटगे बापु कृष्णा व घाटगे कृष्णा q 55 MT/47/281/0396434
497 175-एस घाटगे रखुबाई बापू प घाटगे बापू स्त्री 46 MT/47/281/0396435
498 175-एस घाटगे हारी बापू व घाटगे बापू पु 25 MT/47/281/0000396
499 175-एस घाटगे भगवान बापू व घाटगे बापू स्त्री 21
500 176-एस घाटगे बाळकू कृष्णा व घाटगे कृष्णा q 51 MT/47/281/0396436
501 176-एस घाटगे दगडूबाई बाळकु प घाटगे बाळकु स्त्री 47 MT/47/281/0396437
502 176-एस घाटगे शहाजी बाळकू व घाटगे बाळकू पु 20 MT/47/281/0000396

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 वृ वृ

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
503 176-एस घाटगे सरदार बाळकू व घाटगे बाळकू पु 20
504 178-एस घाटगे हिंदुराव पिलाजी व घाटगे पिलाजी पु 43 MT/47/281/0396439
505 178 घाटगे कासूबाई हिंदुराव प घाटगे हिंदुराव स्त्री 39 MT/47/281/0396440
506 178-एस घाटगे बाजीराव हिंदुराव व घाटगे हिंदुराव पु 19
507 177-एस घाटगे श्रीपती कृष्णा व घाटगे कृष्णा q 59 MT/47/281/0396441
508  177-एस घाटगे सोनाबाई श्रीपती प घाटगे श्रीपती स्त्री 57 MT/47/281/0396604
509 177-एस घाटगे दिनकर श्रीपती व घाटगे श्रीपती पु 34 MT/47/281/0396442
510 177-एस घाटगे हंजुबाई दिनकर प घाटगे दिनकर स्त्री 29 MT/47/281/0396443
511 177-एस घाटगे संजय श्रीपती व घाटगे श्रीपती पु 29 MT/47/281/0396444
512 177-एस घाटगे शोभा संजय प घाटगे संजय स्त्री 26 MT/47/281/0396654
513 177-एस घाटगे विश्राम श्रीपती व घाटगे श्रीपती पु 28 MT/47/281/0396445
514 177-एस घाटगे आनंदी विश्राम प घाटगे विश्राम स्त्री 26 MT/47/281/0396655
515 130-एस कोटकर लक्ष्मण बाळु व कोटकर बाळु पु 64 MT/47/281/0396446
516 130-एस कोटकर शालुबाई लक्ष्मण प कोटकर लक्ष्मण स्त्री 49 MT/47/281/0396447
517 130-एस कोटकर अनिल लक्ष्मण व कोटकर लक्ष्मण पु 22
518 130-एस कोटकर सुवर्णा अनिल प कोटकर अनिल स्त्री 20
519 130-एस कोटकर शहाजी लक्ष्मण व कोटकर लक्ष्मण पु 19
520 173-1एस चौगले हौसाबाई मारूती प चौगले मारूती स्त्री 49
521 173-1एस चौगले प्रकाश मारूती व चौगले मारूती पु 25
522 173-1एस चौगले शोभा प्रकाश प चौगले प्रकाश स्त्री 19
523 173-1एस चौगले उदय मारूती व चौगले मारूती पु 22

4 मेंगाणे गल्ली
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
524 165-एस खांदारे बयाजी रामा व खंदारे रामा पु 51 MT/47/281/0396330
525 165-एस खांदारे हौसाबाई बयाजी प खंांदारे बयाजी स्त्री 47 MT/47/281/0396331
526 165-एस खंदारे अस्तीक बयाजी व खंदारे बयाजी पु 24
527  165-एस खादांरे संगीता अस्तीक प खादांरे अस्तीक स्त्री 19
528 165-एस खादारे मच्छिंद्र बयाजी व खादांरे बयाजी पु 20
529 140-एस चौगले नामदेव विठ्ठल व चौगले विठ्ठल q 55 MT/47/281/0396322
530 140-एस चौगले लक्ष्मीबाई नामदेव प चौगले नामदेव स्त्री 51 MT/47/281/0396333
531 140-एस चौगले विलास नामदेव व चौगले नामदेव q 27 MT/4TI281/0396640
532  140-एस चौगले बाळाबाई विलास प चौगले विलास स्त्री 25 MT/47/281/0396641
533 140-एस चौगुले प्रकाश नामदेव व चौगुले नामदेव पु 23
534 140-एस चौगले मारूती नामदेव a चौगले नामदेव पु 22
535 140-एस चौगले मंगल प्रकाश प चौगले प्रकाश स्त्री 21
536 162-एस गुरव सुनंदा पांडूरंग प गुरव पांडूरंग स्त्री 39 MT/47/281/0396336
537 161-एस भोसले रामा कोंडि व भोसले कोंडि पु 55 MT/47/281/0396337
538 161-एस भोसले सुनंदा रामा प भोसले रामा स्त्री 49 MT/47/281/3966338
539 161-एस भोसले आनंदा रामा व भोसले रामा पु 29 MT/47/281/0396642
540 161-एस भोसले सुलाबाई आनंदा प भोसले आनंदा स्त्री 27 MT/47/281/0396670
541  161-एस भोसले अलका रामा व भोसले रामा स्त्री 27
542 141-एस गायकवाड बापु कृष्णा व गायकवाड कृष्णा पु 44 MT/47/281/0396339
543 141-एस गायकवाड सोनाबाई बापू प गायकवाड बापू स्त्री 40 MT/47/281/0396340
544 141-एस गायकवाड विलास कृष्णा व गायकवाड कृष्णा q 40 MT/47/281/0396341
545 141-एस गायकवाड आनुबाई विलास प गायकवाड विलास स्त्री 34 MT/47/281/0396342
546 141-एस गायकवाड प्रकाश बापू व गायकवाड बापू पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 मेगा

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
547 142-एस मेंगाणे मालुताई पांडुरंग प T पांडुरंग स्त्री 37 MT/47/281/0396348
548 142 मेंगाणे हौसाबाई महादेव प मेंगाणे महादेव स्त्री 63 MT/47/281/0396345
549 142-एस कांबळे अर्चना रामचंद्र प कांबळे रामचंद्र स्त्री 19
550 142-एस मेंगाणे पांडूरंग महादेव व T महादेव q 37 MT/47/281/0396347
551 142-एस मेंगाणे अलका भगवान प मेंगाणे भगवान स्त्री 28 MT/47/281/0396352
552 142-एस मेंगाणे भगवान महादेव व मेंगाणे महादेव पु 29 MT/47/281/0396351
553 143-एस मेंगाणे बंडोपंत महादेव व T महादेव q 33 MT/47/281/0396349
554  143-एस मेंगाणे राजूबाई बंडोपंत प मेंगाणे बंडोपंत स्त्री 41
555 143-एस मेंगाणे संगीता बंडोपंत प मेंगाणे बंडोपंत स्त्री 41 MT/47/281/0396350
556 144-एस मेंगाणे कमळाबाई सदु प मेंगाणे सदु स्त्री 61 MT/47/281/0396591
557 144-एस मेंगाणे बळवंत सदु व T सदु पु 41 MT/47/281/0396353
558 144-एस मेंगाणे शेवंता बळवंत प मेंगाणे बळवंत स्त्री 37 MT/47/281/0396592
559 150-एस मेंगाणे शंकर नागू व मेंगाणे नागू पु 70 MT/47/281/0396354
560 150-1-mg  मेंगाणे ताईबाई शंकर प मेंगाणे शंकर स्त्री 67 MT/47/281/0396355
561  150-1एस मेंगाणे वंदना मारूती व मेंगाणे मारूती स्त्री 19
562  150-1-एस  मेंगाणे शिवाजी शंकर व मेंगाणे शंकर पु 47 MT/47/281/0396356
563 150-2-एस  मेंगाणे हौसाबाई शिवाजी प मेंगाणे शिवाजी स्त्री 41 MT/47/281/0396357
564 150-2एस॒ मेंगाणे शहाजी शिवाजी व मेंगाणे शिवाजी पु 20
565 150-35-एस  मेंगाणे दिनकर शंकर व मेंगाणे शंकर पु 40 MT/47/281/0396358
566 150-36-एस  मेंगाणे आशाताई दिनकर प मेंगाणे दिनकर स्त्री 37 MT/47/281/0396359
567 150-15-एस मेंगाणे मारूती शंकर व मेंगाणे शंकर पु 27
568 150-15-एस मेंगाणे विष्णू कोंडीबा a मेंगाणे कोंडीबा पु 61 MT/47/281/0396360
569 152-एस मेंगाणे अनुबाई विष्णू प मेंगाणे विष्णू स्त्री 57 MT/47/281/0396361
570 152-एस मेंगाणे बळवंत विष्णू व मेंगाणे विष्णू पु 34 MT/47/281/0396362
571 152-एस मेंगाणे रंजना बळवंत प मेंगाणे बळवंत स्त्री 31 MT/47/281/0396593
572 152-एस मेंगाणे पांडूरंग विष्णू व मेंगाणे विष्णू पु 27 MT/47/281/0396363
573 152-एस मेंगाणे संजिवनी पांडुरंग प मेंगाणे पांडुरंग स्त्री 20
574 153-एस मेंगाणे बाबु धोंडी a मेंगाणे धोंडी पु 69 MT/47/281/0396364
575 153-एस मेंगाणे पारूबाई बाबू प मेंगाणे बाबू स्त्री 65 MT/47/281/0396365
576 153-एस मेंगाणे सरदार बाबू व T बाबू पु 21 MT/47/281/0000396
577 154-एस मेंगाणे भिकाजी दत्तू व मेंगाणे दत्तू q 51 MT/47/281/0396366
578 154-एस मेंगाणे सोनाबाई भिकाजी प मेंगाणे भिकाजी स्त्री 45 MT/47/281/0396367
579 154-एस मेंगाणे शिवाजी भिकाजी व मेंगाणे भिकाजी पु 2?!
580 154-एस मेंगाणे तानाजी भिकाजी व मेंगाणे भिकाजी पु 20
581 154-एस मेंगाणे चंद्राबाई गणू प मेंगाणे गणू स्त्री 64 MT/47/281/0396368
582 151 पाटील गोपाळ लक्ष्मण a पाटील लक्ष्मण पु 35 MT/47/281/0396369
583 151-एस पाटील बालूताई गोपाळ प पाटील गोपाळ स्त्री 31 MT/47/281/0396370
584 158-एस मोहिते शिवुबाई गणपती q मोहिते गणपती स्त्री 40
585 158-एस मोहिते प्रकाश गणपती व मोहिते गणपती पु 28
586 158-एस मोहिते भारती प्रकाश प मोहिते प्रकाश स्त्री 26

5 हरिजन वाडा
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
587 151-एस कांबळे आबा संतु व कांबळे संतु पु 61 MT/47/281/0396371
588 193-एस कांबळे राईबाई आबा प कांबळे आबा स्त्री 59 MT/47/281/0396372
589 217-एस कांबळे मारूती आबा व कांबळे आबा पु 41 MT/47/281/0396373
590 217-एस कांबळे सखुबाई मारुती प कांबळे मारुती स्त्री 41 MT/47/281/0396374
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
591 217-एस कांबळे महादेव मारूती व कांबळे मारूती पु 20
592 217-एस कांबळे संदिप मारूती व कांबळे मारूती पु 19
593 193-एस कांबळे पंडीत आबा व कांबळे आबा पु 35 MT/47/281/0396375
594 193-एस कांबळे वंदना पंडीत प कांबळे पंडीत स्त्री 32 MT/47/281/0396594
595 194-एस कांबळे तानूबाई रामचंद्र प कांबळे रामचंद्र स्त्री 73 MT/47/281/0396595
596 194-एस कांबळे भिकाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 54 MT/47/281/0396376
597  194-एस कांबळे लक्ष्मी दिनकर प कांबळे दिनकर स्त्री 48 MT/47/281/0396377
598 194-एस कांबळे सावित्री गुलाब प कांबळे गुलाब स्त्री 41 MT/47/281/0396378
599 194-एस कांबळे सतीश गुलाब व कांबळे गुलाब पु 20 MT/47/281/0000396
600 194-एस कांबळे श्रीनिवास गुलाब व कांबळे गुलाब पु 21
601 194-एस कांबळे वैशाली श्रीनिवास प कांबळे श्रीनिवास स्त्री 19
602 196-एस कांबळे संभाजी सिताराम व कांबळे सिताराम पु 54 MT/47/281/0396596
603 196-एस कांबळे मालूताई संभाजी प कांबळे संभाजी स्त्री 50 MT/47/281/0396379
604  196-एस कांबळे सविता विलास प कांबळे विलास स्त्री 25
605 196-एस कांबळे सुनिल संभाजी व कांबळे संभाजी पु 2?!
606  196-एस कांबळे शिला सुनिल प कांबळे सुनिल स्त्री 20
607 197-एस कांबळे हिंदुराव सिताराम व कांबळे सिताराम पु 4
608 197-एस कांबळे हिराबाई हिंदुराव प कांबळे हिंदुराव स्त्री 35 MT/47/281/0396644
609 198-एस कांबळे दादु सुभाना व कांबळे सुभाना पु 69 MT/47/281/0396380
610 98-एस कांबळे हौसाबाई दादु प कांबळे दादु स्त्री 64 MT/47/281/0396666
611 198-एस साखरीकर मारूती दादु व साखरीकर दादु q 39 MT/47/281/0396332
612 198-एस साखरीकर लक्ष्मी मारूती प साखरीकर मारूती स्त्री 36 MT/47/281/0396381
613 198-एस कांबळे पांडूरंग दादु व कांबळे दादु पु 34 MT/47/281/0396383
614 198-एस कांबळे ताई यशवंत प कांबळे यशवंत स्त्री 50 MT/47/281/0396385
615 199-एस कांबळे संगीता पांडूरंग प कांबळे पांडूरंग स्त्री 29 MT/47/281/0396381
616 214-एस कांबळे महादेव कृष्णा व कांबळे कृष्णा पु 355 MT/47/281/0396384
617 214-एस कांबळे हिराबाई महादेव प कांबळे महादेव स्त्री 31
618 214-एस कांबळे ताराबाई रामा प कांबळे रामा स्त्री 59 MT/47/281/0396387
619 214-एस कांबळे सीमा महादेव व कांबळे महादेव स्त्री 19
620 213-एस कांबळे गंद्राबाई धोंडीराम प कांबळे धोंडीराम स्त्री 69 MT/47/281/0396389
621 201-एस कांबळे आनंदा येसबा व कांबळे येसबा पु 39 MT/47/281/0396390
622 201-एस कांबळे बाळाबाई आनंदा प कांबळे आनंदा स्त्री 34 MT/47/281/0396391
623 202-एस कांबळे मारूती धर्मा व कांबळे धर्मा q 56 MT/47/281/0396393
624  202-एस कांबळे आनुबाई मारूती प कांबळे मारूती स्त्री 52 MT/47/281/0396394
625 202-एस कांबळे चंद्राबाई धर्मा प कांबळे धर्मा स्त्री 83 MT/47/281/0396395
626 2021w कांबळे भिकाजी धर्मा व कांबळे धर्मा q 59 MT/47/281/0396396
627 202-एस कांबळे शहाजी मारूती a कांबळे मारूती पु 21
628 202-एस कांबळे तानाजी मारूती व कांबळे मारूती पु 22
629 202-एस कांबळे लता तानाजी प कांबळे तानाजी स्त्री 20
630 202-एस कांबळे दत्तात्रय शंकर a कांबळे शंकर पु 34
631 202-एस कांबळे सविता दत्तात्रय प कांबळे दत्तात्रय स्त्री 30
632  203-एस कांबळे धोंडीराम गोविंद व कांबळे गोविंद q 44 MT/47/281/0396598
633 203-एस कांबळे लक्ष्मण गोविंद व कांबळे गोविंद q 39 MT/47/281/0396397
634 203-एस कांबळे मालूताई लक्ष्मण प कांबळे लक्ष्मण स्त्री 34 MT/47/281/0396398
635 203-एस कांबळे रामचंद्र गोविंद व कांबळे गोविंद q 36 MT/47/281/0396399
636  203-एस कांबळे शालाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 33

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
637 204-एस कांबळे सदु धोंडिबा व कांबळे धोंडिबा पु 69 MT/47/281/0396400
638 204-एस कांबळे निलाबाई सदु प कांबळे सदु स्त्री 61 MT/47/281/0396401
639 204-एस कांबळे पांडूरंग सदु व कांबळे सदु q 37 MT/47/281/0396402
640 204-एस कांबळे वंदना पांडूरंग प कांबळे पांडूरंग स्त्री 27 MT/47/281/0396403
641 204-एस कांबळे शिवाजी सदाशिव व कांबळे सदाशिव पु 27 MT/47/281/0396645
642  204-एस कांबळे आक्काताई शिवाजी प कांबळे शिवाजी स्त्री 21
643 205-एस कांबळे यशवंत सयाप्पा व कांबळे सयाप्पा पु 59 MT/47/281/0396408
644  205-एस कांबळे विजया यशवंत प कांबळे यशवंत स्त्री 43 MT/47/281/0396405
645 205-एस कांबळे किरण यशवंत व कांबळे यशवंत पु 26 MT/47/281/0396646
646 205-एस कांबळे संतोष यशवंत व कांबळे यशवंत पु 22
647 229-एस कांबळे दगडू सयाप्पा व कांबळे सयाप्पा पु 71 MT/47/281/0396406
648  229-एस कांबळे हौसाबाई दगडू प कांबळे दगडू स्त्री 59 MT/47/281/0396407
649 229-एस कांबळे बाबाजी दगडू व कांबळे दगडू पु 42 MT/47/281/0396408
650 229-एस कांबळे मालूताई बाबाजी प कांबळे बाबाजी स्त्री 37 MT/47/281/0396409
651 207-एस कांबळे आनंदा लहु व कांबळे लहु पु 39 MT/47/281/0396647
652 207-एस कांबळे छाया आनंदा प कांबळे आनंदा स्त्री 35 MT/47/281/0396648
653 207-एस कांबळे लहु भाऊ व कांबळे भाऊ पु 69 MT/47/281/0396432
654 208-एस कांबळे गीरजाबाई दत्तू प कांबळे दत्तू स्त्री 69 MT/47/281/0396411
655 208-एस कांबळे बाळू दत्तू व कांबळे दत्तू पु 34 MT/47/281/0396413
656 208-एस कांबळे जनाबाई बाळू प कांबळे बाळू स्त्री 31 MT/47/281/0396600
657 213-एस कांबळे रामचंद्र पांडुरंग व कांबळे पांडुरंग पु 27 MT/47/281/0396650
658 213-एस कांबळे पांडूरंग धोंडी a कांबळे धोंडी पु 54 MT/47/281/0396414
659 213-एस कांबळे आक्काताई पांडूरंग प कांबळे पांडूरंग स्त्री 48 MT/47/281/0396415
660 213-एस कांबळे विठ्ठल पांडूरंग व कांबळे पांडूरंग पु 28 MT/47/281/0396416
661 213-एस कांबळे सुनिता विठठल प कांबळे विठठल स्त्री 26
662 218-एस कांबळे शिवाजी सिताराम व कांबळे सिताराम पु 55 MT/47/281/0396602
663 218-एस कांबळे भिकाबाई शिवाजी प कांबळे शिवाजी स्त्री 530 MT/47/281/0396418
664 218-एस कांबळे जयसिंग शिवाजी व कांबळे शिवाजी पु 19
665 218-एस कांबळे मिनाक्षी जयसिंग प कांबळे जयसिंग स्त्री 19
666 218-एस कांबळे विश्वास शिवाजी व कांबळे शिवाजी पु 22
667 219-एस कांबळे शंकर सिताराम व कांबळे सिताराम पु 61 MT/47/281/0396419
668 219-एस कांबळे मानसिंग शंकर व कांबळे शंकर पु 24
669 219-एस कांबळे धोंडूबाई सिताराम प कांबळे सिताराम स्त्री 61
670 224-एस कांबळे भाऊ भागोजी व कांबळे भागोजी q 65 MT/47/281/0396421
671 224-एस कांबळे हिराबाई भाऊ प कांबळे भाऊ स्त्री 35 MT/47/281/0396422
672 224-एस कांबळे विठ्ठल भाऊ व कांबळे भाऊ q 29 MT/47/281/0396423
673 224-एस कांबळे तानाजी भाऊ व कांबळे भाऊ पु 20 MT/47/281/0000396
674 224-एस कांबळे जोतीराम भाऊ व कांबळे भाऊ पु 19
675 224-एस कांबळे संपदा विठ्ठल प कांबळे विठ्ठल स्त्री 32
676 222-एस कांबळे भागोजी शाहू व कांबळे शाहू पु 44 MT/4TI281/0396424
677 222-एस कांबळे शालाबाई भागोजी प कांबळे भागोजी स्त्री 39 MT/47/281/0396425
678 222-एस कांबळे बायनाबाई शाहू प कांबळे शाहू स्त्री 63 MT/47/281/0396426
679 222-एस कांबळे दत्तात्रय शाहु व कांबळे शाह q 27 MT/4T/281/0396653
680 222-एस कांबळे सुनिता दत्तात्रय प कांबळे दत्तात्रय स्त्री 21
681 227-एस कांबळे बाळकू भाऊ व कांबळे भाऊ पु 59 MT/47/281/0396427
682  227-एस कांबळे बाळाबाई बाळकू प कांबळे बाळकू स्त्री 54 MT/47/281/0396428

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वाडा

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
683 227-एस कांबळे रंगराव बाळकू व कांबळे बाळकू पु 27 MT/47/281/0396429
684 227-एस कांबळे कृष्णात बाळकू व कांबळे बाळकू पु 22
685 227-एस कांबळे वंदना कृष्णात प कांबळे कृष्णात स्त्री 20
686 228-एस कांबळे लखु भाऊ व कांबळे भाऊ पु 63 MT/47/281/0396430
687 228-एस कांबळे बापु लखू व कांबळे लखू पु 29 MT/47/281/0396431
688 228-एस कांबळे सुवर्णा बापू प कांबळे बापू स्त्री 28 MT/47/281/0396603
689 228-एस कांबळे विलास लखू व कांबळे लखू पु 35
690 228-एस कांबळे ममता विलास प कांबळे विलास स्त्री 32
691 228-एस कांबळे मंगल केरबा प कांबळे केरबा स्त्री 40
692  236-एस मांडवकर शिला गंगाराम प मांडवकर गंगाराम स्त्री 57 MT/47/281/0396433

6 म्हाळूंगे
साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
693 17-एम चव्हाण लक्ष्मी गणपती प चव्हाण गणपती स्त्री 36 MT/47/281/0396454
694 17-एम चव्हाण तानाजी गणपती व चव्हाण गणपती पु 20
695 6-एम चव्हाण महिपती रामा व चव्हाण रामा पु 43 MT/47/281/0396455
696 6-एम चव्हाण आक्काताई महिपती प चव्हाण महिपती स्त्री 39 MT/47/281/0396456
697 8-एम चव्हाण मारुती दौलू व चव्हाण दौलू पु 60 MT/47/281/0396457
698 8-एम चव्हाण सुलाताई मारुती प चव्हाण मारुती स्त्री 29 MT/47/281/0396458
699 11-1-एम पाटील हिराबाई लहू प पाटील लहू स्त्री 28 MT/47/281/0396461
700 11-1-एम पाटील विलास लहू व पाटील लहू पु 28 MT/47/281/0396462
701 11-1-एम पाटील गंगुबाई लहू प पाटील लहू स्त्री 29
702 11-1एम पाटील सुवर्णा विलास प पाटील विलास स्त्री 21
703 13-एम माळवी मारुती संतू a माळवी संतू पु 33 MT/47/281/0396464
704 13-एम माळवी अनुसया मारुती प माळवी मारुती स्त्री 28 MT/47/281/0396465
705 13-एम पाटील बापू लहू व पाटील लहू पु 39 MT/47/281/0396466
706 10-एम पाटील इंदुबाई बापू प पाटील बापू स्त्री 34 MT/47/281/0396467
707 9-एम पाटील पांडूरंग लहू व पाटील लहू पु 44 MT/47/281/0396468
708 9-एम पाटील हंजुबाई पांडूरंग प पाटील पांडूरंग स्त्री 39 MT/47/281/0396469
709 9-एम पाटील शरद पांडुरंग a पाटील पांडुरंग पु 22
710 14-एम पाटील आक्काताई राजाराम प पाटील राजाराम स्त्री 45 MT/47/281/0396471
711 14-एम पाटील बाजीराव राजाराम व पाटील राजाराम पु 27 MT/47/281/0396656
712 15-एम पाटील विष्णू दादू व पाटील दादू पु 49 MT/47/281/0396472
713 15-एम पाटील शांताबाई विष्णू प पाटील विष्णू स्त्री 44 एा/47/281/0396473
714 16-एम पाटील बाळू दादू व पाटील दादू T 32 MT/47/281/0396474
715 16w पाटील उषाताई बाळू प पाटील बाळू स्त्री 28 MT/47/281/0396475
716 17-एम पाटील हौसाबाई महादेव प पाटील महादेव स्त्री 74 MT/47/281/0396477
717 17-एम पाटील सरदार महादेव व पाटील महादेव पु 44 MT/47/281/0396478
718 17-एम पाटील लक्ष्मी सरदार प पाटील सरदार स्त्री 41 MT/47/281/0396479
719 17-एम पाटील शांताबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 39 MT/47/281/0396489
720 17-एम पाटील रामचंद्र महादेव व पाटील महादेव पु 39 MT/47/281/0396482
721 17w पाटील सुशिला रामचंद्र प पाटील रामचंद्र स्त्री 35 MT/47/281/0396483
722 17-एम पाटील नारायण महादेव व पाटील महादेव पु 31 MT/47/281/0396484
723 17-एम पाटील राधाबाई नारायण प पाटील नारायण स्त्री 31 MT/47/281/0396485
724 17w पाटील लक्ष्मण महादेव a पाटील महादेव पु 38
725 17-एम पाटील शिवाजी सरदार a पाटील सरदार पु 21
726 18-एम पाटील हिंदुराव हरी व पाटील हरी पु 51 MT/47/281/0396487
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 म्हि०

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
727 18-एम पाटील राईबाई हिंदूराव प पाटील हिंदूराव स्त्री 47 MT/47/281/0396488
728 18-एम पाटील शहाजी हिंदूराव व पाटील हिंदूराव q 29 MT/47/281/0396489
729 18-एम पाटील सुनंदा शहाजी प पाटील शहाजी स्त्री 27 MT/47/281/0396657
730 18-एम पाटील तानाजी हिंदूराव व पाटील हिंदूराव q 27 MT/47/281/0396440
731 181w पाटील आऊबाई हरी प पाटील हरी स्त्री 79
732 18-एम पाटील रंजना तानाजी प पाटील तानाजी स्त्री 23
733 12-1-एम पाटील आंबुबाई कृष्णा प पाटील कृष्णा स्त्री 77 MT/47/281/0396491
734  530-1एम पाटील संपदा दिलीप प पाटील दिलीप स्त्री 20
735 22-एम पाटील आनुबाई बंडू प पाटील बंडू स्त्री 59 MT/47/281/0396402
736 81-एम पाटील पांडूरंग बंडू व पाटील बंडू पु 34
737 81 -एम पाटील बायनाबाई पांडूरंग प पाटील पांडूरंग स्त्री 32 MT/47/281/0396494
738 22-एम पाटील गुंडू बंडू व पाटील बंडू q 29 MT/47/281/0396605
739 2w पाटील अशोक बंडू व पाटील बंडू q 27 MT/47/281/0396495
740 22-एम पाटील शाहुताई गुंडु प पाटील गुंडु स्त्री 26 MT/47/281/0396658
741 22-एम पाटील इंदूताई अशोक प पाटील अशोक स्त्री 30
742 20-एम पाटील पार्वती शंकर प पाटील शंकर स्त्री 41
743 20-2-एम पाटील भारती सुरेश प पाटील सुरेश स्त्री 45 MT/47/281/0396606
744 20-1-um पाटील दिलीप दत्तु व पाटील दत्तु q 28 MT/47/281/0396498
745 50-1-um पाटील येसाबाई दत्तू प पाटील दत्तू स्त्री 89 MT/47/281/0396497
746 20-एम पाटील शंकर दत्तू व पाटील दत्तू पु 43
747 24-एम पाटील श्रीपती रामा a पाटील रामा पु 67
748  204-एम पाटील काशीबाई श्रीपती प पाटील श्रीपती स्त्री 62 MT/47/281/0396500
749 26-एम पाटील रामा आबा व पाटील आबा q 59 MT/47/281/0396502
750 26-एम पाटील रंगूबाई रामा प पाटील रामा स्त्री 54 MT/47/281/0396503
751 26-एम पाटील मधुकर रामा व पाटील रामा q 27 MT/47/281/0396504
752 26-एम पाटील रंजना मधुकर प पाटील मधुकर स्त्री 26 MT/47/281/0396659
753 27-एम पाटील शामराव आबा व पाटील आबा पु 69 MT/47/281/0396505
754 27-एम पाटील गोजाबाई शामराव प पाटील शामराव स्त्री 63 MT/47/281/0396506
755 27-एम पाटील बळवंत शामराव व पाटील शामराव q 35 MT/47/281/0396507
756 27-एम पाटील आक्काताई बळवंत प पाटील बळवंत स्त्री 32 MT/47/281/0396508
757 27-एम पाटील विष्णू शामराव व पाटील शामराव q 27 MT/47/281/0396509
758 27-एम पाटील वंदना विष्णू प पाटील विष्णू स्त्री 26 MT/47/281/0396660
759 27-एम पाटील प्रकाश शामराव व पाटील शामराव पु 22
760 29-एम ठाणेकर बाबू राऊ व ठाणेकर राऊ पु 82 MT/47/281/0396510
761 29-mm ठाणेकर सोनाबाई बाबू प ठाणेकर बाबू स्त्री 74 MT/47/281/0396511
762 29-एम ठाणेकर चंद्रकांत बाबू व ठाणेकर बाबू q 51 MT/47/281/0396512
763 29-एम ठाणेकर सरस्वती चंद्राकांत प ठाणेकर चंद्राकांत स्त्री 44 MT/47/281/0396513
764 29-एम ठाणेकर श्रीकांत चंद्रकांत व ठाणेकर चंद्रकांत पु 19
765 31-एम ठाणेकर बळवंत बाबू व ठाणेकर बाबू q 67 MT/47/281/0396514
766 31-एम ठाणेकर लताबाई बळवंत प ठाणेकर बळवंत स्त्री 34 MT/47/281/0396515
767 35-एम ठाणेकर परशुराम बाबू व ठाणेकर बाबू पु 31 MT/47/281/0396516
768 35-एम जाधव सिताराम बजू व जाधव बजू पु 39 MT/47/281/0396517
769 35-एम जाधव चंद्रभागा सिताराम प जाधव सिताराम स्त्री 39 MT/47/281/0396518
770 36w जाधव आनुबाई तुकाराम प जाधव तुकाराम स्त्री 69 MT/47/281/0396519
771 36-एम जाधव बाजीराव तुकाराम व जाधव तुकाराम पु 28 MT/47/281/0396521
772 36-एम जाधव शोभाताई बाजीराव प जाधव बाजीराव स्त्री 26 MT/47/281/0396668

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 म्हि०

( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
773 36-एम जाधव शहाजी तुकाराम व जाधव तुकाराम पु 19
774 37-एम जाधव लहू संतू व जाधव संतू पु 64 MT/47/281/0396522
775 अ-एम जाधव धूपदा लहू प जाधव लहू स्त्री 59 MT/47/281/0396523
776 37-एम जाधव भाऊ संतू व जाधव संतू पु 57 MT/47/281/0396524
777 37w जाधव पारुबाई भाऊ प जाधव भाऊ स्त्री 53 MT/47/281/0396525
778 37-एम जाधव पांडूरंग भाऊ व जाधव भाऊ पु 35 MT/47/281/0396526
779 37-एम जाधव बाळाबाई पांडूरंग प जाधव पांडूरंग स्त्री 31 MT/47/281/0396527
780 37-एम जाधव येसाबाई गोविंद प जाधव गोविंद स्त्री 42 MT/47/281/0396528
781 37-एम जाधव बंडू भाऊ व जाधव भाऊ q 27 MT/47/281/0396529
782 37w जाधव आनंदी बंडू प जाधव बंडू स्त्री 26 MT/47/281/0396662
783 40-एम पाटील गुंडू तुकाराम व पाटील तुकाराम q 51 MT/47/281/0396530
784 40-एम पाटील नानूबाई गुंडू प पाटील गुंडू स्त्री 49 MT/47/281/0396531
785 40-एम पाटील आनंदा गुंडू व पाटील गुंडू q 33 MT/47/281/0396532
786 40-एम पाटील कमल आनंदा प पाटील आनंदा स्त्री 30 MT/47/281/0396533
787 42-एम पाटील ताई धोंडीराम प पाटील धोंडीराम स्त्री 49 MT/47/281/0396534
788 42-एम पाटील संजय धोंडीराम a पाटील धोंडीराम पु 28 MT/47/281/0396535
789 42-एम पाटील युवराज धोंडीराम a पाटील धोंडीराम पु 26 MT/47/281/0396663
790 42-एम पाटील जयश्री संजय प पाटील संजय स्त्री 20
791 45-एम पाटील गोविंद तुकाराम व पाटील तुकाराम q 44 MT/47/281/0396536
792 45w पाटील इंदूबाई गोविंद प पाटील गोविंद स्त्री 44 MT/47/281/0396537
793 43-एम पाटील दिलीप गोविंद a पाटील गोविंद पु 28 MT/47/281/0396538
794 43-एम पाटील राणी दिलीप प पाटील दिलीप स्त्री 19
795 44-एम पाटील मारुती तुकाराम a पाटील तुकाराम q 44 MT/47/281/0396539
796 44-एम पाटील हंजूबाई मारुती प पाटील मारुती स्त्री 41 MT/47/281/0396540
797 44-एम पाटील कुंडलिक मारूती a पाटील मारूती पु 2?!
798 47-1-एम सप्रे यशवंत दत्तात्रय व W दत्तात्रय पु 71 MT/47/281/0396541
799 47-1-एम सप्रे सुमन यशवंत प सप्रे यशवंत स्त्री 66 MT/47/281/0396542
800 47-1-एम सप्रे उदय यशवंत व सप्रे यशवंत पु 37 MT/47/281/0396543
801 47-1-एम सप्रे उमा उदय प सप्रे उदय स्त्री 34 MT/47/281/0396544
802 47-1-एम सप्रे किरण यशवंत व सप्रे यशवंत पु 29
803 47-1एम सप्रे किती किरण प सप्रे किरण स्त्री 25
804 47-2-एम सप्रे रविंद्र विनायक व सप्रे विनायक पु 52 MT/47/281/0396545
805 472w सप्रे वृंदा रविंद्र प सु्रे रविंद्र स्त्री 49 MT/47/281/0396546
806 47-2-एम सप्रे नंदकिशोर विनायक व सप्रे विनायक q 50 MT/47/281/0396547
807 47-2-एम सप्रे महेश रविंद्र व सप्रे रविंद्र पु 26
808 48-एम सप्रे अश्विनी नंदकिशोर प T नंदकिशोर स्त्री 48 MT/47/281/0396548
809 48-एम सप्रे सायली नंदकिशोर व सप्रे नंदिकिशोर स्त्री 20
810 64-एम पाटील दत्तात्रय सदू व पाटील सदू q 41 MT/47/281/0396551
811 64-एम पाटील मंगला दत्तात्रय प पाटील दत्तात्रय स्त्री 28 MT/47/281/0396552
812 25-एम पाटील रंगराव सदू व पाटील सदू q 27 MT/47/281/0396553
813 25-एम पाटील सविता रंगराव प पाटील रंगराव स्त्री 20
814 4-एम चव्हाण श्रीपती रामा व चव्हाण रामा पु 51 MT/47/281/0396554
815 4-एम चव्हाण इंदूबाई श्रीपती प चव्हाण श्रीपती स्त्री 32 MT/47/281/0396555
816 4-एम चव्हाण महादेव श्रीपती व चव्हाण श्रीपती पु 19
817 3-एम चव्हाण पांडूरंग रामा व चव्हाण रामा पु 35 MT/47/281/0396556
818 $-एम चव्हाण आनंदी पांडूरंग प चव्हाण पांडूरंग स्त्री 31 MT/47/281/0396557

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0115
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 म्हाळू
( सलग ) साखरी,म्हाळूंगे साखरी ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
819 53-एम चव्हाण कमळाबाई रामचंद्र प चव्हाण रामचंद्र स्त्री 76
820 11-2एम पाटील बाबुराव लहू व पाटील लहू पु 24
821 11-2एम पाटील माया बाबूराव प पाटील बाबूराव स्त्री 22
822 19-एम पाटील आनंदा दत्तू व पाटील दत्तू पु 28
823 19-एम पाटील आनंदीबाई आनंदा प पाटील आनंदा स्त्री 25
824 12-एम पाटील आण्णासो श्रीपती a पाटील श्रीपती पु 24
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0115
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
