मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र s
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0178
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कुर्ली .
मूळ गांव/शहर कुली
सजा सांगूलवाडी
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 178 कुर्ली मूळ गांव/शहर कुलीं
मतदान केंद्राचे नाव व पत्ता : सजा सांगूलवाडी
. सांगूलवा
पुर्ण प्रा.कैद्र शाळा कुली नं.1 पूर्व बाजू, K
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 4651558]
क का सा आ आ
I O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o ७ ७ o ७101 e
1 टेबवाडी
कुलीं ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
1 अ-अ-! पाटील सुलोचना वसंत प पाटील वसंत स्त्री 54 MT/47/281/0558001
2 31-अ-1 पाटील वसंत अनाजी a पाटील अनाजी पु. 65 एा747/281/0558676
3 अअ-! पाटील प्रकाश वसंत व पाटील वसंत पु 30
4 अअ-1 पाटील प्रेरणा प्रकाश प पाटील प्रकाश स्त्री 26
5 3lal पाटील प्रदीप वसंत ब पाटील वसंत पु 27
6 3-अ-1 पाटील रोहीणी रमेश प पाटील रमेश स्त्री 35 MT/47/281/0558575
7 31अ-3 पाटील रमेश अनाजी a पाटील अनाजी पु. 49 MT/47/281/0000965
8 3= पाटील काशिराम बाळा ब पाटील बाळा पु 73 MT/47/281/0558002
9 3= पाटील सुभद्रा काशिराम प पाटील काशिराम स्त्री 58 MT/47/281/0558003
10 31ब पाटील लक्ष्मीबाई सुधाकर प पाटील सुधाकर स्त्री 37 MT/47/281/0558576
1M1 39 पाटील सुधाकर काशिराम ब पाटील काशिराम पु 50
12 31ब पाटील संदीप सुधाकर बव पाटील सुधाकर पु 19
13 31-अ-2 पाटील सरस्वती कृष्णा प पाटील कृष्णा स्त्री 35
14 31अ2 पाटील कृष्णा काशिराम व पाटील काशिराम q 41 MT/47/281/0000558
15 33 पाटील रुक्मीणी विठोबा प पाटील विठोबा स्त्री 70
16 33 पाटील जयश्री जर्नादन प पाटील जर्नादन स्त्री 35 MT/47/281/0558006
17 34 पाटील सत्यवान सदाशिव ब पाटील सदाशिव पु 37 MT/47/281/0558007
18 34 पाटील समिक्षा सत्यवान प पाटील सत्यवान स्त्री 33 MT/47/281/0558577
19 34 पाटील चंद्रभागा सदाशिव प पाटील सदाशिव स्त्री 71 MT/47/281/0558008
20 34 पाटील सुनंदा साबाजी प पाटील साबाजी स्त्री 67 MT/47/281/0558009
21 34 पाटील अनंत साबाजी ब पाटील साबाजी पु 30
22 34 पाटील अर्चना अनंत प पाटील अनंत स्त्री 24
23 30-अ-1 पाटील प्रमोद बळीराम a पाटील बळीराम पु. 65 MT/47/281/0558010
24 30-अ-1 पाटील राजेंद्र प्रमोद ब पाटील प्रमोद पु 31 MT/47/281/0558578
25 30-अ-1 पाटील विजया प्रमोद प पाटील प्रमोद स्त्री 56 MT/47/281/0558011
26 30-अ1 पाटील रश्मी राजेंद्र प पाटील राजेंद्र स्त्री 25
27 30-अ-3 पाटील एकनाथ बळीराम a पाटील बळीराम पु. 45 MT/47/281/0558012
28 30-अ-3 पाटील शुभांगी एकनाथ प पाटील एकनाथ स्त्री 37 MT/47/281/0558013
20 28अ तावडे महादेव बाबाजी बव तावडे बाबाजी पु 87 MT/47/281/0558015
30 28अ ताबडे पार्वती महादेव प तावडे महादेव स्त्री 76 MT/47/281/0558016
31 28 तावडे लक्ष्मीबाई सुभाष प तावडे सुभाष स्त्री 45 MT/47/281/0558017
32 28अ तावडे सुजाता शिवाजी g तावडे शिवाजी स्त्री 22
33 28y तावडे सुजित शिवाजी ब ताबडे शिवाजी पु 19
34 28ब तावडे चंद्रभागा सदाशिब प तावडे सदाशिव स्त्री 71 MT/47/281/0558018
35 287 तावडे सिताबाई रामचंद्र प तावडे रामचंद्र स्त्री 45 MT/47/281/0558019
36 28ब तावडे रामचंद्र सदाशिव a तावडे सदाशिव पु 52 MT/47/281/0558677
37 35 पाटील शामराव विठोबा ब पाटील विठोबा q 52 MT/47/281/0558004
38 35 पाटील अल्का शामराव प पाटील शामराव स्त्री 43 MT/47/281/0558005
39 35 पाटील सुजाता शामराव ब पाटील शामराव स्त्री 19
40 26 पाटील भिवाजी विठोबा ब पाटील विठोबा q 57 MT/47/281/0558020
41 26 पाटील सखाई भिवाजी प पाटील भिवाजी स्त्री 48 MT/47/281/0558021
42 26 पाटील भिमा भिवाजी ब पाटील भिवाजी स्त्री 19
43 26 पाटील कृष्णा भिवाजी ब पाटील भिवाजी पु 26
44 17अ रासम जिजाबाई मारुती प रासम मारुती स्त्री 56 MT/47/281/0558022
45 17ब रासम सुमती राजाराम प रासम राजाराम स्त्री 51 MT/47/281/0558025
46 17अ सावंत कृष्णा रामचंद्र व सावंत रामचंद्र पु 46 MT/47/281/0558023
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग बव

( सलग ) कुर्ली ता. बैभववबाडी जि. कोल्हापुर पिनकोड 416601
47 17अ सावंत कल्पना कृष्णा प सावंत कृष्णा स्त्री. 40 MT/47/281/0558024
48 16ब परब सिताराम तुकाराम व परब तुकाराम पु 71 MT/47/281/0558026
49 16ब परब द्रौपदी सिताराम प परब सिताराम स्त्री 58 MT/47/281/0558027
50 14अ पाटील महादेव केशव a पाटील केशव पु 72
51 14अ पाटील मालिनी दौलत प पाटील दौलत स्त्री 31
52 14अ पाटील दौलत महादेव ब पाटील महादेव पु 40
53 14क पाटील प्रदीप जगन्नाथ व पाटील जगन्नाथ T 39 MT/47/281/0558029
54 14्षक पाटील प्रणिता प्रदीप प पाटील प्रदीप स्त्री 33 MT/47/281/0558030
55 l4w पाटील यशवंत रघुनाथ ब पाटील रघुनाथ पु 39
56 14क पाटील योगिता यशवंत प पाटील यशवंत स्त्री 30
57 19 येरम सरस्वती बापू प येरम बापू स्त्री 41 MT/47/281/0558032
58 19 येरम अजित बापू व येरम बापू पु 2!
50 19 येरम इंढूमती वासुदेव प येरम बासुदेव स्त्री 58 MT/47/281/0558034
60 57 येरम राजाराम पुंडलिक व वेरम पुंडलिक पु. 70 MT/47/281/0558036
61 57 येरम सुमती राजाराम प येरम राजाराम स्त्री. 61 MT/47/281/0558037
62 I येरम बाबाजी नारायण बव येरम नारायण पु 57 MT/47/281/0558040
63 11 येरम प्रभावती बाबाजी प येरम बाबाजी स्त्री 51 MT/47/281/0558041
64 58 येरम जानकी दत्ताराम प येरम दत्ताराम स्त्री 71 MT/47/281/0558044
85 36 पाटील विकास वासुदेव a पाटील वासुदेव T 49 MT/47/281/0558579
86 36 पाटील रोहीणी विकास प पाटील विकास स्त्री 38 MT/47/281/0558046
67 36 पाटील सचिन अंकुश व पाटील अंकुश पु 20
68 51 पाटील सदगुणी बापू प पाटील बापू स्त्री 6
69 51 पाटील बापू लक्ष्मण ब पाटील लक्ष्मण पु 58
70 डा पाटील उमाकांत बापू बव पाटील बापू पु 26
7151 पाटील रमाकांत बापू व पाटील बापू पु 23
72 5l पाटील छाया बापू व पाटील बापू स्त्री 20
73 अ पाटील रामकृष्ण सहदेव a पाटील सहदेव पु. 71 MT/47/281/0558048
74 3अ पाटील इंदूमती रामकृष्ण प पाटील रामकृष्ण स्त्री 65 MT/47/281/0558049
75 3ar पाटील सुवर्णा सुभाष प पाटील सुभाष स्त्री 28
76 3अ पाटील संजिबनी राजीव प पाटील राजीव स्त्री 24
ग 45 बोडेकर बाबू अंबाजी ब बोडेकर अंबाजी पु 43 MT/47/281/0558542
78 45 बोडेकर सुनंदा बाबू प बोडेकर बाबू स्त्री 35 MT/47/281/0558543
79 45 बोडेकर सिताबाई रामचंद्र प बोडेकर रामचंद्र स्त्री 39 MT/47/281/0558544
80 45 बोडेकर मंदा रामचंद्र व बोडेकर रामचंद्र स्त्री 19
81 45 बोडेकर अंबाजी रामचंद्र व बोडेकर रामचंद्र पु 22
82 48 हुंबे रामू साखरु व हंंबे साखरु T 78 MT/47/281/0558545
83 48 हुंबे नकूबाई रामू प I स्त्री 67 MT/47/281/0055846
84 48 हुंबे जयराम रामू ब हंबे रामू q 45 MT/47/281/0558552
85 48 हुंबे सुहासिनी जयराम प हुंबे जयराम स्त्री 39
86 49 हुंबे लक्ष्मण रामू a हंंबे रामू पु 45 MT/47/281/0558548
87 49 हुंबे सुरेखा लक्ष्मण प हंंबे लक्ष्मण स्त्री 25
88 49 शिंदे सोनी बाबू प शिंदे बाबू स्त्री 45 MT/47/281/0558551
80 49 हुंबे देवू रामू व I पु 45 MT/47/281/0558547
90 49 हुंबे लक्ष्मी देऊ प @i स्त्री 41 MT/47/281/0558553
91 4 हुंबे बिरु साखरु & साखरु T 74 MT/47/281/0558554
2 4 हुंबे बयाबाई बिरू प हंंबे बिरू स्त्री 74 MT/47/281/0558555

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग बव
( सलग ) कुर्ली ता. बैभवबाडी जि. कोल्हापुर पिनकोड 416601
93 42 हुंबे रुक्मीणी पांडुरंग प बे पांडुरंग स्त्री 33 97/47/281/0558556
94 42 हुंबे राजू बिरू व हंंबे बिरू पु. 27 MT/47/281/05568748
95 42 हुंबे पार्वती पांडुरंग प g पांडुरंग स्त्री 30
96 42 हुंबे जयश्री राजू प W स्त्री 20
97 52 हुंबे धाकलू विटू a e q 74 MT/47/281/0558557
98 52 हुंबे अंबिका धाकलू प & धाकलू स्त्री 6
9 52 हुंबे राजश्री गंगाराम प हंंबे गंगाराम स्त्री 39 MT/47/281/0558749
100 32 हुंबे वंदना विठ्ठल प हुंबे विठ्ठल स्त्री 34 MT/47/281/0558750
101 52 हुंबे संतोष धाकलू a हंंबे धाकलू पु 27 MT/47/281/0558751
102 52 हुबें संगिता संतोष प हबं संतोष स्त्री 25
103 40 पाटील नामदेव विठोबा a पाटील विठोबा पु. 71 MT/47/281/0558581
104 40 पाटील दयाबंती नामदेव प पाटील नामदेव स्त्री 58 MT/47/281/0558050
105 40 पाटील विजय नामदेव व पाटील नामदेव पु 2!
106 40 पाटील राघोबा नामदेव व पाटील नामदेव T 27
107 40 पाटील राधिका राघोबा प पाटील राघोबा स्त्री 24
108 40 पाटील प्रगती नामदेव व पाटील नामदेव स्त्री 18
109 23 पाटील सत्यवती जगन्नाथ प पाटील जगन्नाथ स्त्री 60 MT/47/281/0558052
110 23 पाटील सुरेश जगन्नाथ a पाटील जगन्नाथ पु 3l
111 23 पाटील भाग्यश्री सुरेश प पाटील सुरेश स्त्री 25
112 38 सकपाळ राधाबाई बाळकृष्ण प सकपाळ बाळकृष्ण स्त्री 61 MT/47/281/0558582
113 38 संकपाळ रविंद्र बाळकृष्ण व संकपाळ बाळकृष्ण पु 23
114 38 संकपाळ प्रगती बाळकृष्ण व संकपाळ बाळकृष्ण स्त्री 20
115 44 बोडेकर बाबू शाहु व बोडेकर शाहु पु 74 MT/47/281/0558538
116 44 बोडेकर जनाबाई बाबू प बोडेकर बाबू स्त्री 64 MT/47/281/0558539
17 44 बोडेकर शाहू बाबू व बोडेकर बाबू पु 37 MT/47/281/0558540
118 44 बोडेकर सुनंदा शाहु प बोडेकर शाहु स्त्री 31 9ा/47/281/0558743
119 44 बोडेकर संगिता गंगाराम प बोडेकर गंगाराम स्त्री 20
120 44 बोडेकर संतोष बाबू व बोडेकर बाबू पु 23
121 47 हुंबे जगू रामू ब हृंबे रामू पु 40 MT/47/281/0558549
122 47 हुंबे सुनदा जगू प हुंबे जगू स्त्री 36 MT/47/281/0558550
123 12 येरम प्रकाश बापू बव येरम बापू T 23
2 चव्हाण वाडी
कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
124 202 चव्हाण जयेंद्र नाना ब चव्हाण नाना पु 27
125 202 चव्हाण मनोहर नाना व चव्हाण नाना पु 30 MT/47/281/0558255
126 202 चव्हाण रविंद्र नाना व चव्हाण नाना पु 27 MT/47/281/0558256
127 202 चव्हाण मनिषा मनोहर प चव्हाण मनोहर स्त्री 25
128 1933 चव्हाण शांती दिगंबर प चव्हाण दिगंबर स्त्री 36 MT/47/281/0558228
129 19531 चव्हाण सरस्वती तुकाराम प चव्हाण तुकाराम स्त्री 66 MT/47/281/0556230
130 19532 चव्हाण ध्यानबा रामा बव चव्हाण रामा पु 66
131 19532 चव्हाण चंद्रभागा ध्यानबा प चव्हाण ध्यानबा स्त्री 61
132 194ब चव्हाण धाडू लक्ष्मण व चव्हाण लक्ष्मण q 350 MT/47/281/0558236
133 1943 चव्हाण राजश्री धोंडू प चव्हाण धोंडू स्त्री 40 MT/47/281/0558237
134 194ब चव्हाण चंद्रकांत धोंडू ब चव्हाण धोंडू पु 18
135 195ब चव्हाण नारायण सखाराम ब चव्हाण सखाराम पु 66 MT/47/281/0558231
136 1957 चव्हाण लक्ष्मीबाई नारायण प चव्हाण नारायण स्त्री 61 MT/47/281/0556232
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  lel ७0 ७
2 चव्हाण व
( सलग ) कुर्ली ता. बैभववबाडी जि. कोल्हापुर पिनकोड 416601
137 195ब चव्हाण एकनाथ नारायण ब चव्हाण नारायण q 36 MT/47/281/0558563
138 1957 चव्हाण नामदेव नारायण व चव्हाण नारायण T 30 MT/47/281/0558233
139 1957 चव्हाण प्रतिभा एकनाथ प चव्हाण एकनाथ स्त्री 31
140 155ब चव्हाण स्नेहा नामदेव प चव्हाण नामदेव स्त्री 25
141 206ब चव्हाण गंगाराम दाजी व चव्हाण दाजी q 64 MT/47/281/0558240
142 2067 चव्हाण सुमती गंगाराम प चव्हाण गंगाराम स्त्री 59 MT/47/281/0558241
143 206का1 चव्हाण देऊ दाजी ब चव्हाण दाजी T 36 MT/47/281/0558242
144 206wl चव्हाण सत्यवती देऊ प चव्हाण देऊ स्त्री 59 MT/47/281/0558243
145 206क1 चव्हाण आत्माराम दाजी बव चव्हाण दाजी q 49 MT/47/281/0558244
146 206wl चव्हाण पार्वती महादेव प चव्हाण महादेव स्त्री 85 MT/47/281/0558245
147 2061 चव्हाण नारायण दाजी व चव्हाण दाजी पु. 64 एा747/281/0558246
148 206क1 चव्हाण सदाशिब नारायण ब चव्हाण नारायण पु 28
149 206ळ1 चव्हाण भार्गिथी बाळाराम प चव्हाण बाळाराम स्त्री 56 MT/47/281/0558247
150 206-क-2 चव्हाण चंद्रकांत देऊ बव चव्हाण देऊ पु 30
151 206-क-2 चव्हाण सुनिता चंद्रकांत प चव्हाण चंद्रकांत स्त्री 22
152 206क-2 चव्हाण सुषमा सदाशिव प चव्हाण सदाशिव स्त्री 25
153 260क2 चव्हाण बामन बाळाराम ब चव्हाण बाळाराम पु 30
154 204 चव्हाण पुन्डलिक भिकाजी ब चव्हाण भिकाजी T 60 MT/47/281/0556248
155 204 चव्हाण आनंदी पुन्डलिक प चव्हाण पुन्डलिक स्त्री 54 MT/47/281/0558249
156 211 चव्हाण राधाबाई सावळाराम प चव्हाण सावळाराम स्त्री 61 MT/47/281/0558250
157 211 चव्हाण संपत सावळाराम ब चव्हाण सावळाराम पु 33
158 211 चव्हाण सुजाता संपत प चव्हाण संपत स्त्री 29 MT/47/281/0556704
159 211 चव्हाण दिपक सावळाराम व चव्हाण सावळाराम पु 35
160 211 चव्हाण दिपाली दिपक प चव्हाण दिपक स्त्री 30
161 211 चव्हाण राजेंद्र साबळाराम ब चव्हाण सावळाराम पु. 30 MT/47/281/0558251
162 211 चव्हाण रेश्मा राजेंद्र प चव्हाण राजेंद्र स्त्री 23
163 203 चव्हाण इंदूमती विष्णू प चव्हाण विष्णू स्त्री 48 MT/47/281/0558253
164 2017l चव्हाण सुलोचना प्रकाश प चव्हाण प्रकाश स्त्री 32
165 201ब! चव्हाण प्रकाश सावळाराम ब चव्हाण सावळाराम पु 39
166 200 चव्हाण लक्ष्मण केशव व चव्हाण केशव पु 35 एा747/281/0558259
167 200 चव्हाण दिनेश लक्ष्मण ब चव्हाण लक्ष्मण पु 23
168 200 चव्हाण पुजा दिनेश प चव्हाण दिनेश स्त्री 19
169 200 चव्हाण संजय लक्ष्मण व चव्हाण लक्ष्मण पु 19
170 207 चव्हाण लक्ष्मण शंकर व चव्हाण शंकर q 44 MT/47/281/0558565
171 207 चव्हाण सुभद्रा लक्ष्मण प चव्हाण लक्ष्मण स्त्री 39 MT/47/281/0558261
172 207 चव्हाण रामदास शंकर व चव्हाण शंकर T 49 MT/47/281/0558262
173 207 चव्हाण सिताबाई रामदास प चव्हाण रामदास स्त्री 44 MT/47/281/0558263
174 207 चव्हाण महेश रामदास ब चव्हाण रामदास पु 18
175 207 चव्हाण रमेश लक्ष्मण ब चव्हाण लक्ष्मण पु 19
176 198 चव्हाण मधुकर सखाराम ब चव्हाण सखाराम पु 46 एा747/281/0558266
177 198 चव्हाण सुहासिनी मधुकर प चव्हाण मधुकर स्त्री 42 MT/47/261/0556267
178 198 चव्हाण द्रौपदी सखाराम प चव्हाण सखाराम स्त्री 74 MT/47/281/0558566
179_ 198 चव्हाण मंगेश मधुकर व चव्हाण मधुकर पु 19
180 203 चव्हाण शिवाजी विष्णू व चव्हाण विष्णू पु 250
181 206अ चव्हाण धोंडू गोपाळ ब चव्हाण गोपाळ T 66 MT/47/281/0556238
182 20631 चव्हाण काशिबाई धोंडू प चव्हाण धोंडू स्त्री 59 MT/47/281/0558239
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 चव्हाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
183 196 चव्हाण अरूण धोंडू व चव्हाण धोंडू पु 37 MT/47/281/0558567
184 196 चव्हाण सुवर्णा अरुण प चव्हाण अरुण स्त्री 34 MT/47/281/0558568
185 201अ-2 चव्हाण नामदेव तातोबा व चव्हाण तातोबा पु 27

3 गांवठाण वाडी
कुर्ली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
186 61अ पाटील विष्णू सिताराम व पाटील सिताराम पु 81 MT/47/281/0558053
187 61अ पाटील शारदा जगन्नाथ प पाटील जगन्नाथ स्त्री 50 MT/47/281/0558583
188 61ब पाटील सरस्वती जगन्नाथ प पाटील जगन्नाथ स्त्री 61 MT/47/281/0558055
189 6ाब पाटील नलिनी नरेश प पाटील नरेश स्त्री 28
190 61ब पाटील नरेश जगन्नाथ a पाटील जगन्नाथ पु 34
191 62 सावंत रुक्मीणी विठोबा प सावंत विठोबा स्त्री 35 MT/47/281/0558056
192 62 सावंत दत्ताराम विठोबा व सावंत विठोबा q 40 MT/47/281/0558057
193 62 सावंत वनिता दत्ताराम प सावंत दत्ताराम स्त्री 35
194 62 सावंत वैशाली दत्ताराम व सावंत दत्ताराम स्त्री 19
195 63 राणे जानकी सिताराम प राणे सिताराम स्त्री 61 MT/47/281/0558584
196 63 राणे लक्ष्मीबाई अनंत प राणे अनंत स्त्री 42 MT/47/281/0558059
197 63 राणे मनिषा शिवराम प राणे शिवराम स्त्री 27 MT/47/281/0558675
198 64अ पाटील मनोहर शांताराम a पाटील शांताराम q 51 MT/47/281/0558061
199 64अ पाटील नितीन मनोहर a पाटील मनोहर पु 25 MT/47/281/0558679
200 64अ पाटील निकीती नितीन प पाटील नितीन स्त्री 22
201 64अ पाटील निनाद मनोहर a पाटील मनोहर पु शा
202 64ब पाटील जिजी तुकाराम व पाटील तुकाराम q 74 एा747/281/0558062
203 64ब पाटील सरस्वती जिजी प पाटील जिजी स्त्री 65 MT/47/281/0558063
204 64क पाटील सुमती दाजी प पाटील दाजी स्त्री 58 MT/47/281/0558065
205 66अ इंदप पार्वती शंकर प इंदप शंकर स्त्री 74 MT/47/281/0558586
206 66अ इंदप शशिकांत शंकर व इंदप शंकर पु 44 MT/47/281/0558066
207 66अ इंदप शितल शशिकांत प इंदप शशिकांत स्त्री 37 MT/47/281/0558587
208 66अ इंदप विलास शंकर व इंदप शंकर पु 32 MT/47/281/0558588
209 68 पाटील महादेव वामन a पाटील वामन q 65 MT/47/281/0558067
210 68 पाटील पार्वती महादेव प पाटील महादेव स्त्री 35 MT/47/281/0558068
211 68 पाटील विशाखा विजय प पाटील विजय स्त्री 30 MT/47/281/0558680
212 68 पाटील दयानंद महादेव व पाटील महादेव पु 26 MT/47/281/0558681
213 68 पाटील दर्शना दयानंद प पाटील दयानंद स्त्री 25
214 69 पाटील भगवान राजाराम व पाटील राजाराम पु 56 MT/47/281/0558070
215 69 पाटील सुवर्णा भगवान प पाटील भगवान स्त्री 47 MT/47/281/0558071
216 69 पाटील पांडूरंग राजाराम व पाटील राजाराम पु 45
217 69 पाटील मिनाक्षी पांडूरंग प पाटील पांडूरंग स्त्री 40
218 80 पाटील दत्ताराम रघुनाथ व पाटील रघुनाथ पु 60 MT/47/281/0558072
219 80 पाटील सत्यवती दत्ताराम प पाटील दत्ताराम स्त्री 54 MT/47/281/0558073
220 80 पाटील सुहासिनी नाना प पाटील नाना स्त्री 41 MT/47/281/0558590
221 70% पाटील जयश्री विष्णू प पाटील विष्णू स्त्री 52 MT/47/281/0558075
222 70क पाटील सुनिल विष्णू व पाटील विष्णू q 25 MT/47/281/0558684
223 70% पाटील सुजाता विष्णू व पाटील विष्णू स्त्री 21
224 70अ पाटील द्रौपदी सदाशिव प पाटील सदाशिव स्त्री 536 MT/47/281/0558076
225  70अ पाटील सदाशिव सिताराम व पाटील सिताराम पु 65 MT/47/281/0558685
226 70अ पाटील मनिषा सदाशिव व पाटील सदाशिव स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
227 76 पाटील सहदेव भाऊ a पाटील भाऊ पु 67 MT/4TI281/0558077
228 76 पाटील प्रभावती सहदेव प पाटील सहदेव स्त्री 56 MT/47/281/0558078
229 76 पाटील संगिता सहदेव व पाटील सहदेव स्त्री 27 MT/47/281/0558079
230 &ष4अ पाटील अनुसया बळीराम प पाटील बळीराम स्त्री 65 MT/47/281/0558081
231 84a; पाटील सुलोचना कृष्णा प पाटील कृष्णा स्त्री 64 MT/47/281/0558082
232 84 पाटील कृष्णा गोविंद a पाटील गोविंद पु 75 MT/47/281/0558080
233 843 पाटील तारामती सुदाम प पाटील सुदाम स्त्री 72
234 89अ पाटील बंडू बाळकृष्ण व पाटील बाळकृष्ण q 51 MT/47/281/0558084
235 89अ पाटील सुनिता बंडू प पाटील बंडू स्त्री 45 MT/47/281/0558085
236 893 पाटील आनंदीबाई गणपत प पाटील गणपत स्त्री 72 MT/47/281/0558086
237 89% पाटील चंद्रभागा श्रीपत प पाटील श्रीपत स्त्री 65 MT/47/281/0558087
238 89% पाटील मधुकर श्रीपत a पाटील श्रीपत पु 37 MT/47/281/0558088
239 89% पाटील मंदाकीनी मधुकर प पाटील मधुकर स्त्री 30
240 90अ राणे धोंडूबाई लाडोबा प राणे लाडोबा स्त्री 66 MT/47/281/0558089
241 90अ राणे संतोष लाडोबा व राणे लाडोबा पु 32 MT/47/281/0558090
242 80अ राणे स्नेहा संतोष प राणे संतोष स्त्री 25
243 90ब राणे भगवान शंकर व राणे शंकर पु 60 MT/47/281/0558091
244 907 राणे सत्यवती भगवान प राणे भगवान स्त्री 53 MT/47/281/0558595
245 907 राणे रामचंद्र भगवान व राणे भगवान पु 26
246 90ब राणे घनशाम भगवान व राणे भगवान पु 30
247 90ब राणे दर्शना घनशाम प राणे घनशाम स्त्री 25
248 92ब पाटील चंद्रकांत नारायण व पाटील नारायण q 59 MT/47/281/0558092
249 929 पाटील शारदा चंद्रकांत प पाटील चंद्रकांत स्त्री 48 MT/47/281/0558596
250 927 पाटील नकूबाई बाबू प पाटील बाबू स्त्री 71 MT/47/281/0558093
251 927 पाटील सरिता चंद्रकांत व पाटील चंद्रकांत स्त्री 22
252 92 पाटील सुमन चंद्रकांत व पाटील चंद्रकांत स्त्री 19
253 107 हिर्लॅकर पार्वती शंकर प हिलकर शंकर स्त्री 80 MT/47/281/0558597
254 107 हिलॅकर सुनंदा अंकुश प हिलँकर अंकुश स्त्री 49 MT/47/281/0558598
255 107 हिलेकर अंकुश शंकर व हिलँकर शंकर पु 51 MT/47/281/0309621
256 108 हिर्लॅकर राजाराम तुकाराम व हिलकर तुकाराम q 57 MT/47/281/0558094
257 108 हिर्लॅकर आनंदी तुकाराम प हिलकर तुकाराम स्त्री 62 MT/47/281/0558760
258 108 हिर्लॅकर सुजाता राजाराम प हिलकर राजाराम स्त्री 30
259 108 हिलॅकर अजित तुकाराम व e तुकाराम पु 28
260 104 सकपाळ दिनकर विश्राम व सकपाळ विश्राम पु 62
261 104 सकपाळ सत्यवती दिनकर व सकपाळ दिनकर पु 57 MT/47/281/0558762
262 102 परब रुक्मीणी विठ्ठल प परब विठ्ठल स्त्री 75 MT/47/281/0558096
263 102 परब भारती भिकाजी प परब भिकाजी स्त्री 30 MT/47/281/0558097
264 102 परब मंगेश भिकाजी a परब भिकाजी पु 24 MT/47/281/0000558
265 973 थाडगे वासंती गोपाळ प थाडगे गोपाळ स्त्री 56 MT/47/281/0558099
266 973 थाडगे दिलीप गोपाळ a थाडगे गोपाळ पु 37 MT/47/281/0558100
267 97अ थाडगे दिपीका दिलीप प थाडगे दिलीप स्त्री 27 MT/47/281/0558763
268  99अ कुवर गुलाब भिला व कुवर भिला पु 36 MT/47/281/0558764
269 99अ कुवर जिजाबाई गुलाब प कुवर गुलाब स्त्री 29 MT/47/281/0558765
270 101 बागवे मनोहर अनाजी व बागवे अनाजी पु 57 MT/47/281/0558102
271 101 बागवे सरस्वती मनोहर प बागवे मनोहर स्त्री 47 MT/47/281/0558103
272 101 बागवे राजेंद्र मनोहर व बागवे मनोहर पु 3

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
273 29 बागवे दिपक वसंत व बागवे वसंत पु 27 MT/47/281/0558686
274 29 बागवे अनिल वसंत व बागवे वसंत पु 30
275 29 बागवे अनिता अनिल प बागवे अनिल स्त्री 25
276 96अ सावंत मधुकर वासुदेव व सावंत वासुदेव पु 41 MT/47/281/0558104
277 96अ सावंत वैशाली अनंत प सावंत अनंत स्त्री 50 MT/47/281/0558600
278 96अ सावंत वनिता मधुकर प सावंत मधुकर स्त्री 35 MT/47/281/0558105
279 96अ सावंत अनंत वासुदेव व सावंत वासुदेव पु 54 MT/47/281/0000558
280 96अ सावंत ज्योती अनंत व सावंत अनंत स्त्री 22
281 96अ सावंत दिपक अनंत व सावंत अनंत पु 19
282 96ब सावंत बाळकृष्ण सखाराम व सावंत सखाराम q 70 MT/47/281/0558106
283 96ब सावंत उर्मिला जयवंत प सावंत जयवंत स्त्री 49 MT/47/281/0558107
284 967 सावंत जयवंत बाळकृष्ण व सावंत बाळकृष्ण पु 38
285 96क सावंत भाऊ सखाराम व सावंत सखाराम पु 65
286 96% सावंत यशोदा भाऊ प सावंत भाऊ स्त्री 55 MT/47/281/0558109
287 96क सावंत राधिका कृष्णा प सावंत कृष्णा स्त्री 35 MT/47/281/0558110
288 95अ सावंत तुकाराम रामचंद्र व सावंत रामचंद्र पु 75 MT/47/281/0558110
289 95अ सावंत जानकी तुकाराम प सावंत तुकाराम स्त्री 68
200 95अ सावंत अनिल तुकाराम व सावंत तुकाराम q 40 MT/47/281/0558112
291 95अ सावंत अर्चना अनिल प सावंत अनिल स्त्री 36 MT/47/281/0558601
292 95अ सावंत राजश्री बापू प सावंत बापू स्त्री 44 MT/47/281/0558113
293 95अ सावंत बापू तुकाराम व सावंत तुकाराम q 55 MT/47/281/0558602
294 959 सावंत लक्ष्मी गंगाराम प सावंत गंगाराम स्त्री 68 MT/47/281/0558114
205 95ब सावंत विद्या विजय प सावंत विजय स्त्री 34 MT/47/281/0558604
296 959 सावंत विजय गंगाराम व सावंत गंगाराम पु 39
297 9%5ब सावंत अशोक गंगाराम व सावंत गंगाराम q 45 MT/47/281/0000558
208 953 सावंत अर्पणा अशोक प सावंत अशोक स्त्री 38
299 94क सावंत चंद्राबाई पांडुरंग प सावंत पांडुरंग स्त्री 69
300 94क सावंत चंद्रभागा महादेव प सावंत महादेव स्त्री 67
301 94w सावंत निळकंठ महादेव व सावंत महादेव पु 37 MT/47/281/0558190
302 94w सावंत सुचिता सहदेव प सावंत सहदेव स्त्री 32 MT/47/281/0558611
303 %4 सावंत सुर्यकांत महादेव व सावंत महादेव पु 20
304 94क सावंत सहदेव महादेव व सावंत महादेव पु 35
305 111 राणे वंदना सुभाष प राणे सुभाष स्त्री 38 MT/47/281/0558119
306 111 राणे रेणूका र्मेश प राणे रमेश स्त्री 35 MT/47/281/0558120
307 111 राणे सुभाष विठोबा व राणे विठोबा पु 43
308 112% राणे अनिल विठोबा a राणे विठोबा q 51 MT/47/281/0558115
300 112% राणे साधना अनिल प राणे अनिल स्त्री 42 MT/47/281/0558116
310 112क राणे विजय अनिल a राणे अनिल पु 20
311 11332 महाडीक दिनकर रामचंद्र व महाडीक रामचंद्र पु 57 MT/47/281/0558125
312 113-ब-2 महाडीक मनोरमा दिनकर प महाडीक दिनकर स्त्री 49 MT/47/281/0558123
313 113ब2 महाडिक ज्योती जसवंत प महाडिक जसवंत स्त्री 25
314 11332 महाडीक संतोष दिनकर a महाडीक दिनकर पु 22
315 114ब राणे रुक्मीणी धनश्याम प राणे धनश्याम स्त्री 75 MT/47/281/0558560
316 117 महाडीक गणपत गोविंद a महाडीक गोविंद पु 61 MT/47/281/0558125
3177 7 महाडीक सरस्वती गणपत प महाडीक गणपत स्त्री 53 MT/47/281/0558126
318 117 महाडीक अरुण गणपत a महाडीक गणपत पु 37 MT/47/281/0558127

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
319 117 महाडीक प्रतिभा प्रकाश प महाडीक प्रकाश स्त्री 38 MT/47/281/0558128
320 117 महाडीक आनंदी अरुण प म्हाडीक अरुण स्त्री 33 MT/47/281/0558129
321 117 महाडीक विकास गणपत व महाडीक गणपत q 29 MT/47/281/0558561
322 117 महाडीक प्रकाश गणपत व महाडीक गणपत पु 40
323 117 महाडिक वैभवी विकास प महाडिक विकास स्त्री 21
324 119अ-2 पाटील मोतीराम वासुदेव a पाटील वासुदेव पु 59 MT/47/281/0658131
325 119अ2 पाटील सरोजनी मोतीराम प पाटील मोतीराम स्त्री 51 MT/47/281/0558132
326 11932 पाटील प्रदीप मोतीराम a पाटील मोतीराम पु 30 MT/47/281/0558133
327 11932 पाटील प्रशांत मोतीराम a पाटील मोतीराम पु 26 MT/47/281/0558691
328 11932 पाटील प्रमोद मोतीराम a पाटील मोतीराम पु 29
329 119अ पाटील प्रज्ञा प्रदीप प पाटील प्रदीप स्त्री 21
330 119क पाटील बाबाजी दिनकर व पाटील दिनकर पु 61
331 119% पाटील सुलोचना बाबाजी प पाटील बाबाजी स्त्री 54 MT/47/281/0558137
332 119% पाटील नंदा बाबाजी प पाटील बाबाजी स्त्री 27
333 119ब पाटील मारुदी दादा a पाटील दादा पु 67 MT/4T/281/0558134
334 119ब पाटील सुनंदा मारुती प पाटील मारुती स्त्री 61
335 119ब पाटील प्रिया दिलीप प पाटील दिलीप स्त्री 24 MT/47/281/0000558
336 11932 पाटील बामन परशूराम व पाटील परशूराम पु 71 MT/47/281/0558138
337 119ड2 पाटील बासंती वामन प पाटील बामन स्त्री 60 MT/47/281/0558139
338 119इ2 पाटील प्रमिला बंडू प पाटील बंडू स्त्री 61 MT/47/281/0558140
339 119ड2 पाटील राजन बंडू a पाटील बंडू पु 33 MT/47/281/0558562
340 11922 पाटील नयन राजन प पाटील राजन स्त्री 31 MT/47/281/0000558
341 126% पाटील तुळशीदास महादेव a पाटील महादेव पु 39 MT/47/281/0658141
342 126% पाटील पार्वती महादेव प पाटील महादेव स्त्री 72
343 232अ संकपाळ कविता कृष्णा प संकपाळ कृष्णा स्त्री 25
344 126क पाटील सुचिता तुळशीदास प पाटील तुळशीदास स्त्री 34 MT/47/281/0558135
345 131 भोगले सुंदराबाई यशवंत प भोगले यशवंत स्त्री 64 MT/47/281/0558143
346 131 भोगले प्रकाश यशवंत व भोगले यशवंत पु 42 MT/47/281/0558144
347 131 भोगले प्रतिभा प्रकश प भोगले प्रकश स्त्री 36 MT/47/281/0558145
348 135 भोगले चंद्रकांत भाऊ व भोगले भाऊ पु 60 MT/47/281/0558148
349 135 भोगले तारामती चंद्रकांत प भोगले चंद्रकांत स्त्री 54 MT/47/281/0558149
350 135 भोगले ज्योती चंद्रकांत व भोगले चंद्रकांत स्त्री 19
351 132 भोगले आनंदी गोविंद प भोगले गोविंद स्त्री 70 MT/47/281/0558152
32 132 भोगले निळकंठ गोविंद a भोगले गोविंद पु 38 MT/47/281/0558153
353 132 भोगले वनिता निळकंठ प भोगले निळकंठ स्त्री 35 MT/47/281/0558154
354 134 पाटील विजया गणपत q पाटील गणपत स्त्री 56 MT/47/281/0558155
355 128 भोगले केशव गोपाळ a भोगले गोपाळ q 74 MT/4TI281/0558146
356 128 भोगले रुक्मीणी केशव प भोगले केशव स्त्री 539 MT/47/281/0558147
357 128 भोगले संतोष केशव a भोगले केशव पु 35
358 138 सावंत धोंडू बाजी a सावंत बाजी पु 57 MT/47/281/0558156
359 138 सावंत जयश्री धोंडू प सावंत धोंडू स्त्री 49 MT/47/281/0558157
360 138 सावंत दिपक धोंडू a सावंत धोंडू पु 30 MT/47/281/0558546
361 138 सावंत सुनिता धोंडू व सावंत धोंडू स्त्री 22
362 138 सावंत संदिप धोंडू व सावंत धोंडू पु 19
363 138 सावंत दिपाली दिपक प सावंत दिपक स्त्री 22
364 140ब राणे आनंदी शिवराम प राणे शिवराम स्त्री 67 MT/47/281/0558609

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
365 140ब राणे शांताराम शिवराम a राणे शिवराम पु 31 MT/47/281/0558159
366 140ब राणे शितल शांताराम प राणे शांताराम स्त्री 22
367 143 राणे सिताराम ताऊ व राणे ताऊ पु 77 MT/47/281/0558160
368 143 राणे लक्ष्मीबाई सिताराम प राणे सिताराम स्त्री 69 MT/47/281/0558768
369 142अ कुलकर्णी रघुनाथ चंद्रकांत व कुलकर्णी चंद्रकांत q 32 MT/47/281/0558368
370 142अ कुलकर्णी श्रध्दा रघुनाथ प कुलकर्णी रघुनाथ स्त्री 22
371 145अ येरम राजाराम बाळकृष्ण व येरम बाळकृष्ण q 72 MT/471281/0558161
372 1455 येरम सिताबाई राजाराम प येरम राजाराम स्त्री 62 MT/47/281/0558162
373 145अ येरम सुगंधा सुभाष प येरम सुभाष स्त्री 37 MT/47/281/0558163
374  145अ येरम नमिता नामदेव प येरम नामदेव स्त्री 29 MT/47/281/0558769
375 146अ राणे दत्ताराम रामचंद्र व राणे रामचंद्र पु 67 MT/47/281/0558164
376 146अ राणे लक्ष्मीबाई दत्ताराम प राणे दत्ताराम स्त्री 59 MT/47/281/0558165
377 153 राणे रुक्मीणी विठोबा प राणे विठोबा स्त्री 68
378 153 राणे दिलीप विठोबा a राणे विठोबा पु 37
379 153 राणे शिवाजी विठोबा व राणे विठोबा पु 45 MT/47/281/0558168
380 153 राणे सुवर्णा महादेव प राणे महादेव स्त्री 41 MT/47/281/0558169
381 153 राणे भारती शिवाजी प राणे शिवाजी स्त्री 37 MT/47/281/0558170
382 153 राणे दिपीका दिलीप प राणे दिलीप स्त्री 41 MT/47/281/0558610
383 152 राणे महादेव विठोबा a राणे विठोबा पु 50
384 152 राणे एकनाथ महादेव व राणे महादेव पु 22
385 152 राणे शिल्पा महादेव व राणे महादेव स्त्री 19
386 147ब शिर्के तायाराम विठ्ठल a शिर्के विठ्ठल पु 62 MT/4TI281/0558172
387 147ब शिर्के सिताबाई तायाराम प शिर्के तायाराम स्त्री 55 MT/47/281/0558173
388 147ब परब जयश्री विष्णू प परब विष्णू स्त्री 53 MT/47/281/0558174
389 1473 शिर्के प्रकाश तायाराम व शिर्के तायाराम पु 19
390 148अ राऊत सुलोचना सहदेव प राऊत सहदेव स्त्री 43 MT/47/281/0558177
391 148 राऊत सत्यवती मारुती प राऊत मारुती स्त्री 50
392 156 राणे सत्यवती पांडूरंग प राणे पांडूरंग स्त्री 66 MT/47/281/0558178
393 156 राणे सदानंद पांडूरंग व राणे पांडूरंग पु 29 MT/47/281/0558179
394 156 राणे प्रियांका प्रकाश प राणे प्रकाश स्त्री 28 MT/47/281/0558696
395 156 राणे माया पांडूरंग व राणे पांडूरंग स्त्री 26 MT/47/281/0558698
396 116 पाटील बाळाराम वासुदेव a पाटील वासुदेव पु 55 MT/47/281/0658181
397 116 पाटील सुहासिनी बाळाराम प पाटील बाळाराम स्त्री 46 MT/47/281/0558182
398 116 पाटील सुर्यकांत बाळाराम a पाटील बाळाराम पु 26 MT/47/281/0558700
399 116 पाटील सुरेश बाळाराम व पाटील बाळाराम पु 22
400 116 पाटील सुजाता बाळाराम व पाटील बाळाराम स्त्री 18
401 72 पाटील रामदास साबाजी a पाटील साबाजी q 49 MT/47/281/0558183
402 72 पाटील रमिता रामदास प पाटील रामदास स्त्री 43 MT/47/281/0558184
403 146ब राणे वासुदेव राघोजी a राणे राघोजी पु 60 MT/47/281/0558185
404 146w राणे प्रभावती वासुदेव प राणे वासुदेव स्त्री 55 MT/47/281/0558186
405 146ब राणे अनिता अनिल प राणे अनिल स्त्री 31 MT/47/281/0558187
406 146ब राणे अनिल वासुदेव व राणे वासुदेव पु 37
407 146ब राणे सुनिता सुनिल प राणे सुनिल स्त्री 23
408 125 पाटील मंदाकीनी विजय प पाटील विजय स्त्री 47 MT/47/281/0558188
409 125 पाटील विजय वासुदेव व पाटील वासुदेव पु 53
410 125 पाटील सुखदेव विजय a पाटील विजय पु 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
411 67 पाटील काशिराम नारायण व पाटील नारायण पु 60
412 67 पाटील सुमित्रा काशिराम प पाटील काशिराम स्त्री 55
413 230 संकपाळ आबाजी तुकाराम व संकपाळ तुकाराम पु 64
414 230 संकपाळ तारामती आनाजी व संकपाळ आनाजी स्त्री 58
415 230 संकपाळ अजित आनाजी a संकपाळ आनाजी पु 30
416 230 संकपाळ सविता आनाजी व संकपाळ आनाजी स्त्री 2!
417 86अ-1 परब देवेंद्र बाळकृष्ण व परब बाळकृष्ण पु 30
418 86अ-1 परब देवयानी देवेंद्र प परब देवेंद्र स्त्री 26
419 1 पाटील अनिता अनंत व पाटील अनंत स्त्री 25
420 106अ मोहीते सत्यवान गणपत व मोहीते गणपत पु 22
421 106अ मोहीते संजय गणपत व मोहीते गणपत पु 18
422 45 हि्लॅकर प्रमोद अंकुश व हिलॅकर अंकुश q 25 MT/47/281/0000813

4 भाताडेवाडी
कुर्ली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
423 276अ-4 शेलार जानकी सिताराम a शेलार सिताराम पु 72
424 276अ-1 सावंत सेनापती रामचंद्र व सावंत रामचंद्र 730
425 27631 सावंत सुगंधा शांताराम प सावंत शांताराम स्त्री 38 MT/47/281/0558375
426 237अ कदम पार्वती आत्माराम प कदम आत्माराम स्त्री 74 MT/47/281/0558627
427 2363 कदम चंद्रभागा कृष्णा प कदम कृष्णा स्त्री 69
428  236अ कदम मनोहर कृष्णा व कदम कृष्णा पु 44 MT/47/281/0558618
429 236अ पवार सुमती सदाशिव प पवार सदाशिव स्त्री 47 MT/47/281/0558629
430 236अ पवार सुभाष सदाशिव व पवार सदाशिव पु 21
431 238ब कद्म दिनकर लक्ष्मण व कदम लक्ष्मण पु 68 MT/47/281/0558321
432 2387 कदम सत्यवती दिनकर प कदम दिनकर स्त्री 60 MT/47/281/0558322
433 2387 कदम श्रीकृष्ण दिनकर व कदम दिनकर पु 25
434 2383 कदम शशी दिनकर व कदम दिनकर स्त्री 30
435 238ब कदम सरिता दिनकर व कदम दिनकर स्त्री 23
436 240 कदम दत्ताराम बळवंत व कदम बळवंत पु 6ा
437 240 कदम तारामती दत्ताराम प कदम दत्ताराम स्त्री 57
438 240 कदम संजय दत्ताराम व कदम दत्ताराम पु 35 MT/47/281/0558631
439 240 कदम साधना संजय प कदम संजय स्त्री 32
440 240 राणे वैशाली प्रदिप प राणे प्रदिप स्त्री 35
441 242अ पवार अन्नपुर्णा महादेव प पवार महादेव स्त्री 64
442 242अ पवार प्रकाश महादेव व पवार महादेव पु 37
443 2423 पवार प्रमिला प्रकाश प पवार प्रकाश स्त्री 30 MT/47/281/0558716
444 2423 पवार वैशाली दत्ताराम प पवार दत्ताराम स्त्री 34
445 244y पवार वसंत रामचंद्र व पवार रामचंद्र पु 539 MT/47/281/0558329
446 244अ पवार चंद्रभागा वसंत प पवार वसंत स्त्री 54 MT/47/281/0558330
447 244अ पवार मालिनी वसंत व पवार वसंत स्त्री 22
448 2443 पवार सचिन वसंत व पवार वसंत पु 19
449 248अ पवार भिकाजी लक्ष्मण व पवार लक्ष्मण पु 49 MT/47/281/0558333
450 248अ पवार जयश्री भिकाजी प पवार भिकाजी स्त्री 44 MT/47/281/0558334
451 248अ पवार रुक्मीणी लक्ष्मण प पवार लक्ष्मण स्त्री 69
452 2483 पवार नंदा भिकाजी व पवार भिकाजी स्त्री 22
453 248अ पवार ज्ञानदेव भिकाजी व पवार भिकाजी पु 19
454 248ब3 पवार शांताराम रामचंद्र व पवार रामचंद्र पु 51
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 भाताडेव

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
455 248ब3 पवार सरीता शांताराम प पवार शांताराम स्त्री 44
456 248क2 पवार सुदाम कृष्णा व पवार कृष्णा q 49 MT/47/281/0558335
457 24832 पवार सुलक्षणा सुदाम प पवार सुदाम स्त्री 44
458 248षका पवार लक्ष्मीबाई मधुकर प पवार मधुकर स्त्री 50 MT/47/281/0558337
459 2503 दळवी सखाराम मुकूंद व दळवी मुकूंद पु 65 MT/47/281/0558339
460 250अ दळवी तारामती सखाराम प दळवी सखाराम स्त्री 60 MT/47/281/0558633
461 250अ दळवी सुरेखा सुरेश प दळवी सुरेश स्त्री 36 MT/47/281/0558341
462 250अ दळवी चंद्रकांत सखाराम व दळवी सखाराम q 31 MT/47/281/0558342
463 250अ दळवी अर्चना चंद्रकांत प दळवी चंद्रकांत स्त्री 27 MT/47/281/0558720
464 252 दळवी अन्नपुर्णा गंगाराम प दळवी गंगाराम स्त्री 71
465 253 पवार गणपत बाबू व पवार बाबू पु 69
466 253 पवार प्रभावती गणपत प पवार गणपत स्त्री 61
467 255 दळवी अनुसया भाऊ प दळवी भाऊ स्त्री 59 MT/47/281/0558346
468 255 दळवी इंदु भाऊ प दळवी भाऊ स्त्री 32 MT/47/281/0558634
469 255 दळवी सुर्यकांत भाऊ व दळवी भाऊ पु 30 MT/47/281/0558635
470 255 दळवी चंद्रकांत भाऊ व दळवी भाऊ q 27 MT/47/281/0558636
471 254 तायशेटे आत्माराम जगन्नाथ व तायशेटे जगन्नाथ पु 64
472 254 तायशेटे मालीनी आत्माराम प तायशेटे आत्माराम स्त्री 59
473 254 तायशेटे विजय आत्माराम व तायशेटे आत्माराम पु 28
474 257अ पडवळ सदानंद वासुदेव व पडवळ वासुदेव पु 26
475 257 अ पडवळ मोहन वासुदेव व पडवळ वासुदेव पु 29
476 257अ पडवळ वासुदेव खंडू व पडवळ खंडू पु 59 MT/47/281/0558362
477 257अ पडवळ यशोदाबाई वासुदेव प पडवळ वासुदेव स्त्री 55 MT/47/281/0558353
478 257अ पडवळ मधुकर वासुदेव व पडवळ वासुदेव पु 30
479 257ब पडवळ नारायण झिलू व पडवळ झिलू पु 69 MT/47/281/0558349
480 257ब पडवळ सुरेश नारायण व पडवळ नारायण q 36 MT/47/281/0558350
481 2577 पडवळ चंद्राकांत नारायण व पडवळ नारायण q 32 MT/47/281/0558351
482 2577 पडवळ प्रभावती प्रकाश प पडवळ प्रकाश स्त्री 27 MT/47/281/0558721
483 257अ पडवळ चैताली चंद्रकांत प पडवळ चंद्रकांत स्त्री 30
484 257% पडवळ विजय खंडू व पडवळ खंडू पु 44 MT/47/281/0558354
485 257क पडवळ सरिता विजय प पडवळ विजय स्त्री 39 MT/47/281/0558355
486 257% पडवळ राजाराम सखाराम व पडवळ सखाराम पु 64 MT/47/281/0558356
487 257% पडवळ वनिता राजाराम प पडवळ राजाराम स्त्री 52 MT/47/281/0558638
488 259 पडवल शकुंतला राजाराम व पडवल राजाराम स्त्री 2?!
489 259 पडवळ पांडूरंग शिवराम व पडवळ शिवराम q 67 MT/47/281/0558357
490 259 पडवळ पार्वती शंकर प पडवळ शंकर स्त्री 65 MT/47/281/0558359
491 259 पडवळ सत्वशिला शंकर प पडवळ शंकर स्त्री 44 MT/47/281/0558360
492 259 पडवळ संदिप शंकर व पडवळ शंकर पु 23
493 259 पडवळ शितल संतोष प पडवळ संतोष स्त्री 27 MT/47/281/0183277
494 263 पडवळ विष्णू अर्जुन व पडवळ अर्जुन पु 64 MT/47/281/0558361
495 263 पडवळ तारामती विष्णू प पडवळ विष्णू स्त्री 59 MT/47/281/0558362
496 293 पडवळ संतोष दत्ताराम व पडवळ दत्ताराम पु 27
497 260 पडवळ सिताबाई रामचंद्र प पडवळ रामचंद्र स्त्री 54
498 260 पडवळ विश्वनाथ रामचंद्र व पडवळ रामचंद्र पु 27
499 269अ गायकवाड मारुती आत्माराम व गायकवाड आत्माराम q 49 MT/47/281/0558364
500 269अ गायकवाड सिताबाई आत्माराम प गायकवाड आत्माराम स्त्री 67 MT/47/281/0558639

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 भाताडेव

( सलग ) कुलीं ता. बैभववाडी जि. कोल्हापुर पिनकोड 416601
501  269अ गायकवाड शुभांगी काशिराम प गायकवाड काशिराम स्त्री 47 MT/47/281/0558365
502 269अ गायकवाड तारामती मारुती प गायकवाड मारुती स्त्री 37 MT/47/281/0558366
503 269अ गायकवाड काशिराम आत्माराम व गायकवाड आत्माराम q 57 MT/47/281/0606633
504 269अ गायकवाड शालीनी काशिराम व गायकवाड काशिराम स्त्री 19
505 269अ गायकवाड केशव भिकाजी व गायकवाड भिकाजी पु 6l
506 26%9ब गायकवाड सहदेव सिताराम व गायकवाड सिताराम q 57 MT/47/281/0558367
507 2697 गायकवाड शितल संतोष प गायकवाड संतोष स्त्री 24
508 267अ गायकवाड लक्ष्मीबाई केशव प गायकवाड केशव स्त्री 53 MT/47/281/0558370
509 267अ गायकवाड मंदा केशव व गायकवाड केशव स्त्री 19
510 274 वैराग मारुती धोंडू व वैराग धोंडू q 36 MT/47/281/0558463
511 274 वैराग माधुरी मारुती प वैराग मारुती स्त्री 32 MT/47/281/0558464
512 27631 सावंत सिताबाई रामचंद्र प सावंत रामचंद्र स्त्री 74 MT/47/281/0558373
513 2763 सावंत चंद्रकांत रामचंद्र व सावंत रामचंद्र पु 37 MT/47/281/0558640
514 276अ-4 सावंत शांताराम रामचंद्र व सावंत रामचंद्र q 47 MT/47/281/0558374
515 276अ-4 सावंत चंद्ररेखा चंद्रकांत प सावंत चंद्रकांत स्त्री 29 MT/47/281/0558722
516 276अय4 सावंत स्नेहा सेनापती व सावंत सेनापती स्त्री 23
517 277 दळवी रामचंद्र गणू व दळवी गणू q 67 MT/47/281/0558378
518 277 दळवी सुनंदा रामचंद्र प दळवी रामचंद्र स्त्री 57 MT/47/281/0558379
519 277 दळवी संजय रामचंद्र व दळवी रामचंद्र q 35 MT/47/281/0558380
520 277 दळवी कल्याणी बामन प दळवी वामन स्त्री 29 MT/47/281/0558732
521 277 दळवी विनोद रामचंद्र व दळवी रामचंद्र पु 26 MT/47/281/0558724
522 277 दळवी सविता संजय प दळवी संजय स्त्री 28
523 265अ गायकवाड शंकर सखाराम व गायकवाड सखाराम q 51 MT/47/281/0558371
524 265अ गायकवाड प्रभावती शंकर प गायकवाड शंकर स्त्री 47 MT/47/281/0558372
525 285अ गायकवाड हर्षदा हरिश्चंद्र प गायकवाड हरिश्‍चंद्र स्त्री 25
526 285अ गायकवाड रविंद्र शंकर व गायकवाड शंकर पु 2?!
527 287 आचरेकर महादेव आत्माराम व आचरेकर आत्माराम पु 65
528 287 आचरेकर सुमती महादेव प आचरेकर महादेव स्त्री 58
529 287 आचरेकर रामचंद्र आत्माराम व आचरेकर आत्माराम पु 6ा
530 287 आचरेकर मालीनी रामचंद्र प आचरेकर रामचंद्र स्त्री 61
531 287 आचरेकर मनोहर रामचंद्र व आचरेकर रामचंद्र q 31 MT/47/281/0558725
532 287 आचरेकर माधुरी मनोहर प आचरेकर मनोहर स्त्री 28
533 282 कदम वसंत अर्जुन a कदम अर्जुन पु 57 MT/47/281/0558674
534 282 कदम लक्ष्मीबाई वसंत प कदम वसंत स्त्री 53 MT/47/281/0558383
535 282 कदम गोपिकाबाई अर्जुन प कदम अर्जुन स्त्री 74 MT/47/281/0558642
53 282 कदम योगिता विष्णू प कदम विष्णू स्त्री 30 MT/47/281/0558726
537 282 कदम जयश्री जनाईन प कदम जनाईन स्त्री 22
538 250क दळवी विठोबा श्रीपत व दळवी श्रीपत पु 35
539 250% दळवी विजया विठोबा प दळवी विठोबा स्त्री 28

5 सुतार वाडी
कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
540 112-ब धुम विष्णू अर्जुन व धुम अर्जुन पु 30 MT/47/281/0558689
541 112ब धुम वैशाली विष्णू प धुम विष्णू स्त्री 26 MT/47/281/0558690
542 316अ सुतार वासुदेव भिकाजी व सुतार भिकाजी पु 67 MT/47/281/0558410
543 316अ सुतार इंदूबाई वासुदेव प सुतार वासुदेव स्त्री 61 MT/47/281/0558411
544 3163 सुतार संतोष वासुदेव व सुतार बासुदेव पु 31 MT/47/281/0558412
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ _lo  Jol o लि ७)
5 सुतार 3

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
545 316अ सुतार विनोद वासुदेव व सुतार वासुदेव q 26 MT/47/281/0558413
546 316-अ सुतार सुविधा संतोष प सुतार संतोष स्त्री 24
547 316ब सुतार गजानन भिकाजी a सुतार भिकाजी पु 64
548 316ब सुतार सुमती गजानन प सुतार गजानन स्त्री 59 MT/47/281/0558414
549 316ब सुतार विजय गजानन व सुतार गजानन q 27 MT/47/281/0558649
550 293ब3 सुतार द्रौपदी महादेव प सुतार महादेव स्त्री 60 MT/47/281/0558416
551 293ब3 सुतार दिपक महादेव व सुतार महादेव q 34 MT/47/281/0558417
552 293-ब-3 सुतार सत्यवती दिपक प सुतार दिपक स्त्री 25
553 293बा सुतार पांडूरंग कृष्णा व सुतार कृष्णा पु 35 MT/47/281/0558384
554 293ब1 सुतार प्रभावती पांडूरंग प सुतार पांडूरंग स्त्री 49 MT/47/281/0558385
555 293ब1 सुतार चंद्रकांत पांडूरंग व सुतार पांडूरंग पु 29 MT/47/281/0558386
556 293ब सुतार राजश्री चंद्रकांत प सुतार चंद्रकांत स्त्री 22
557 293-ब-1 सुतार लता पांडूरंग व सुतार पांडूरंग स्त्री 20
558 2947 सुतार चंद्रभागा दत्ताराम प सुतार दत्ताराम स्त्री 57 MT/47/281/0558387
559 294ब सुतार अनिल दत्ताराम व सुतार दत्ताराम q 26 MT/47/281/0558727
560 294ब सुतार भाऊ नाना व सुतार नाना q 52 MT/47/281/0558389
561 297अ सुतार जयश्री भाऊ प सुतार भाऊ स्त्री 51 MT/47/281/0558390
562 298 सुतार मोहन लक्ष्मण व सुतार लक्ष्मण q 49 MT/47/281/0558391
563 298 सुतार लक्ष्मीबाई मोहन प सुतार मोहन स्त्री 44 MT/47/281/0558392
564 305 सुतार सत्यवती नामदेव प सुतार नामदेव स्त्री 67 MT/47/281/0558393
565 305 सुतार दाजी नामदेव व सुतार नामदेव पु 35 MT/47/281/0558646
566 305 सुतार दर्शना दाजी प सुतार दाजी स्त्री 30 MT/47/281/0558731
567 305 सुतार लक्ष्मीबाई अशोक प सुतार अशोक स्त्री 39 MT/47/281/0558647
568  300अ सुतार मधुकर रघुनाथ व सुतार रघुनाथ q 45 MT/47/281/0558394
569 300अ सुतार सुनंदा मधुकर प सुतार मधुकर स्त्री 39 MT/47/281/0558395
570 अ4अ सकपाळ पार्वती महादेव प सकपाळ महादेव स्त्री 52 MT/47/281/0558396
571 अ4अ संकपाळ प्रकाश महादेव व संकपाळ महादेव पु 30 MT/47/281/0075372
572 3l4a संकपाळ प्रतिभा प्रकाश प संकपाळ प्रकाश स्त्री 27
573 312ब चव्हाण संदिप गणपत व चव्हाण गणपत पु 23
574 312ब चव्हाण सुलोचना पंढरीनाथ q चव्हाण पंढरीनाथ स्त्री 54 MT/47/281/0558397
575 3121 चव्हाण गणपत तुकाराम व चव्हाण तुकाराम पु 63 MT/47/281/0558570
576 312ब चव्हाण शारदा गणपत प चव्हाण गणपत स्त्री 53 MT/47/281/0558398
577 312% चव्हाण नाना तुकाराम व चव्हाण तुकाराम q 51 MT/47/281/0558400
578 312क चव्हाण सुनिता नाना प चव्हाण नाना स्त्री 43 MT/47/281/0558401
579 312% चव्हाण विकास नाना व चव्हाण नाना q 25 MT/4T/281/0558732
580 312 चव्हाण बापू तुकाराम व चव्हाण तुकाराम q 47 MT/4TI281/0558402
581 312ड चव्हाण सुमन बापू प चव्हाण बापू स्त्री 41 MT/47/281/0558403
582 312ड चव्हाण अमित बापू व चव्हाण बापू पु 19
583 3091 सुतार दत्ताराम हरी व सुतार हरी पु 67 MT/4T/281/0558404
584  309a1l सुतार सुलोचना दत्ताराम प सुतार दत्ताराम स्त्री 49 MT/47/281/0558405
585 309 सुतार प्रकाश दत्ताराम व सुतार दत्ताराम पु 30 MT/47/281/0558407
586 309-अ-1 सुतार प्रतिभा प्रकाश प सुतार प्रकाश स्त्री 25
587 30911 सुतार केशव बाळकृष्ण व सुतार बाळकृष्ण पु 45 MT/47/281/0558648
588 309ब2 सुतार वनिता केशव प सुतार केशव स्त्री 39 MT/47/281/0558409
589 309-ब-2 सुतार यशवंत बाळकृष्ण व सुतार बाळकृष्ण पु 50 MT/47/281/0561108
590 309-ब-2 सुतार सुनिता यशवंत प सुतार यशवंत स्त्री 42 MT/47/281/0561109

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ _lo  Jol o लि ७)
5 सुतार 3
( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
591  309-3-2 सुतार अजय यशवंत व सुतार यशवंत पु 20
592 309ब-2 सुतार पंढरी केशव व सुतार केशव पु 19
593 319अ2 परब लक्ष्मीबाई सखाराम प परब सखाराम स्त्री 57 MT/47/281/0558420
504 31932 परब गुणवंती वासुदेव प परब वासुदेव स्त्री 54 MT/47/281/0558422
595 319अ2 परब गिरजाबाई शंकर प परब शंकर स्त्री 71 MT/47/281/0558419
596 323अ माने सखाराम सिताराम a माने सिताराम पु 67
597 323अ माने आनंदीबाई सखाराम प माने सखाराम स्त्री 59 MT/47/281/0558423
508  226al पाटील आनंदीबाई भिवा प पाटील भिवा स्त्री 64 MT/47/281/0558426
599 329 धुम पुष्पाताई दिनकर प धुम दिनकर स्त्री 26
600 329 धुम दिनकर विठ्ठल व धुम विठ्ठल पु 32
601 329 पाटील काशिबाई शिवराम प पाटील शिवराम स्त्री 74 MT/47/281/0558435
602 327ब पाटील रुक्मीणी पांडुरंग प पाटील पांडुरंग स्त्री 72 MT/47/281/0558427
603 327ब पाटील तारामती महादेव प पाटील महादेव स्त्री 66 MT/47/281/0558429
604 327ब पाटील जर्नादन महादेव a पाटील महादेव पु 30 MT/47/281/0558430
605 327 पाटील विमल महादेव प पाटील महादेव स्त्री 27 MT/47/281/0558734
606 327ब पाटील प्रभावती तुकाराम प पाटील तुकाराम स्त्री 73
607 327ब पाटील इंदूमती गंगाराम प पाटील गंगाराम स्त्री 54 MT/47/281/0558432
608 327ब पाटील शारदा विश्राम प पाटील विश्राम स्त्री 59 MT/47/281/0558434
609 327-ड पाटील जयश्री जनादन प पाटील जनार्दन स्त्री 25
610 184 सुतार अशोक नामदेव व सुतार नामदेव पु 48 MT/47/281/0000913
6 पोवारवाडी
कुलीं ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601

611 170अ पोवार जगन्नाथ वासुदेव व पोवार वासुदेव q 49 MT/47/281/0558199
612 170अ पोवार द्रौपदी जगन्नाथ प पोवार जगन्नाथ स्त्री 42 MT/47/281/0558013
613 170ब पोवार धोंडू शांताराम व पोवार शांताराम पु 66 MT/47/281/0558217
614  170m पोवार यमुनाबाई धोंडू प पोवार धोंडू स्त्री 61 MT/47/281/0558218
615 1703 पोवार विष्णू शांताराम व पोवार शांताराम पु 50 MT/47/281/0558219
616 170ब पोवार वनिता विष्णू प पोवार विष्णू स्त्री 45 MT/47/281/0558220
617 170ब पोवार राजेंद्र विष्णू व पोबार विष्णू पु 25 MT/47/281/0558701
618 170क1 पोवार गंगाबाई यशवंत प पोवार यशवंत स्त्री 63 MT/47/281/0558200
619 1701 पोवार मोहन दत्ताराम व पोवार दत्ताराम पु 47 MT/47/281/0568201
620 170क1 पोवार मनिषा मोहन प पोवार मोहन स्त्री 39 एा/47/281/0558202
621 170क1 पोवार सविता वसंत प पोवार वसंत स्त्री 50 MT/47/281/0558614
622 170का पोवार सत्यवान यशवंत व पोवार यशवंत पु 28 MT/47/281/0558615
623 170a51 पोवार संजिवनी सत्यवान प पोवार सत्यवान स्त्री 22
624 170क-1 पोवार वसंत दत्ताराम व पोवार दत्ताराम पु 55
625 178 पोवार सुलोचना धोंडू प पोवार धोंडू स्त्री 67 MT/47/281/0558204
626 177 ताबडे शांताबाई गोविंद प ताबडे गोविंद स्त्री 67 MT/47/281/0558205
627 338 पोवार अहिल्याबाई जयराम प पोवार जयराम स्त्री 71 MT/47/281/0558616
628 338 पोवार रमिता रामदास प पोवार रामदास स्त्री 31 एा/47/281/0558619
629 338 पोवार एकनाथ जयराम व पोवार जयराम पु 39 MT/47/281/0558617
630 338 पोवार अनिता एकनाथ प पोवार एकनाथ स्त्री 32 MT/47/281/0558618
631 173ड3 पोवार उमाजी लक्ष्मण प पोवार लक्ष्मण स्त्री 68 MT/47/281/0558206
632 173ड3 पोवार जयवंती उमाजी प पोवार उमाजी स्त्री 61 एा/47/281/0558207
633 17333 पोवार सुरेंद्र उमाजी व पोवार उमाजी पु 35 MT/47/281/0558208
634 17333 पोवार रविंद्र उमाजी व पोवार उमाजी पु 31 MT/47/281/0558200

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 पोवारव

( सलग ) कुलीं ता. बैभववाडी जि. कोल्हापुर पिनकोड 416601
635 17333 पोवार शरद उमाजी व पोबार उमाजी पु 24
636 173ड-3 पोवार सारीका सुरेंद्र प पोवार सुरेंद्र स्त्री 25
637 1843 पोवार मधुकर गोपाळ व पोवार गोपाळ q 58 MT/47/281/0558210
638 184अ पोवार लक्ष्मीबाई मधुकर प पोवार मधुकर स्त्री 51 MT/47/281/0558211
639 1843 पोवार दिनकर मधुकर व पोवार मधुकर पु 35
640 1843 पोवार सरीता मधुकर प पोवार मधुकर स्त्री 25 MT/47/281/0558702
641 1843 पोवार रंजना दिनकर प पोवार दिनकर स्त्री 25
642 1843 पोवार रमेश महादेव व पोवार महादेव पु 43 MT/47/281/0558213
643 184ब पोवार प्रतिभा रमेश प पोवार रमेश स्त्री 37 MT/47/281/0558214
644 182 भोंबड पार्वती महादेव प भोंबड महादेव स्त्री 69 MT/47/281/0558215
645 182 भोंवड संतोष महादेव व भोंबड महादेव q 39 MT/47/281/0558216
646 182 भोंवड राजश्री संतोष प भोंबड संतोष स्त्री 36 MT/47/281/0558620
647 180 पोवार रामचंद्र शांताराम व पोवार शांताराम पु 65 MT/47/281/0558621
648 180 पोवार जानकी रामचंद्र प पोवार रामचंद्र स्त्री 56 MT/47/281/0558622
649 168क पोवार सुनिता एकनाथ प पोवार एकनाथ स्त्री 32 MT/47/281/0558703
650 183 देवळी आनंदी गंगाराम प देवळी गंगाराम स्त्री 63
651 183 देवळी चंद्रकांत गंगाराम a देवळी गंगाराम पु 37
652 183 देवळी लतिका चंद्रकांत प देवळी चंद्रकांत स्त्री 31
653 183 देवळी महादेव गंगाराम a देवळी गंगाराम पु 32 MT/47/281/0558621
654 183 देवळी ममता महादेव व देवळी महादेव स्त्री 23
655 190 पोवार चंद्रभागा बाळकृष्ण प पोवार बाळकृष्ण स्त्री 72 MT/47/281/0558611
656 190 पोवार वसंत बाळकृष्ण व पोवार बाळकृष्ण पु 50 MT/47/281/0558194
657 190 पोवार बैशाली वसंत प पोवार वसंत स्त्री 43 MT/47/281/0558195
658 190 पोवार प्रताप वसंत व पोवार वसंत पु 19
659 169-ड2 पोवार लक्ष्मीबाई पांडूरंग प पोवार पांडूरंग स्त्री 70 MT/47/281/0558612
660 16932 पोवार श्रीधर पांडूरंग व पोवार पांडूरंग q 49 MT/47/281/0558196
661 16932 पोवार जयवंती श्रीधर प पोवार श्रीधर स्त्री 42
662 16922 पोवार शिवाजी पांडूरंग व पोवार पांडूरंग पु 36 MT/47/281/0558197
663 169ड-2 पोवार सुहासिनी सदाशिव प पोवार सदाशिव स्त्री 47 MT/47/281/0558198
664 169ड4 पोवार शिल्पा शिवाजी प पोवार शिवाजी स्त्री 25
665 169इ4 पोवार सदानंद पांडूरंग व पोवार पांडूरंग पु 45

7 बौद्धवाडी
कुलीं ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
666 213अ कदम नर्मदा धाकू प कदम धाकू स्त्री 59 MT/47/281/0558270
667 2133 कदम अंजली अंकुश प कदम अंकुश स्त्री 31 MT/47/281/0558708
668 213अ कदम शंकर रामा व कदम रामा पु 59
669 213अ कदम प्रभावती शंकर प कदम शंकर स्त्री 54
670 213अ कदम सुर्यकांत वामन व कदम वामन q 44 एा47/281/0558271
671 213अ कदम शुभांगी सुर्यकांत प कदम सुर्यकांत स्त्री 45 एा/47/281/0558272
672 213अ कदम अंकुश धाकूराम व कदम धाकूराम पु 38
673 214ब कदम सुनंदा कृष्णा प कदम कृष्णा स्त्री 54 MT/47/281/0558273
674 214ब कदम आनंदी नारायण प कदम नारायण स्त्री 74 ४1747/281/0558277
675 214ब कदम हेमंत कृष्णा व कदम कृष्णा पु 20
676 215अ कदम लवू कानू व कदम कानू पु 54 MT/4T/281/0558276
677 213अ कदम शुभांगी लवू प कदम लवू स्त्री 44 MT/47/281/0558277
678 215अ कदम सविता विजय प कदम विजय स्त्री 39
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
679 215अ कदम विजय कानू व कदम कानू पु 35
680 215इ कदम संतोष सदाशिव व कदम सदाशिव पु 29 MT/47/281/0558712
681 215% कदम सदाशिव पुतळाजी व कदम पुतळाजी पु 65
682 215इ कदम पुष्पा संतोष प कदम संतोष स्त्री 30
683 217 कदम आत्माराम पुतळाजी व कदम पुतळाजी पु 69 MT/47/281/0558278
684 217 कदम जानकी आत्माराम प कदम आत्माराम स्त्री 64 MT/47/281/0558279
685 217 कदम वनिता आत्माराम व कदम आत्माराम स्त्री 34 MT/47/281/0558623
686 217 कदम संतोष आत्माराम व कदम आत्माराम पु 28
687 217 कदम तेजस्वी संतोषी प कदम संतोषी स्त्री 26
688 218 कदम सुहासिनी शांताराम प कदम शांताराम स्त्री 47 MT/47/281/0558713
689 218 कदम शांताराम साबाजी व कदम साबाजी पु 57
690 220 सकपाळ शांताराम सिताराम व सकपाळ सिताराम q 54 MT/47/281/0558283
691 220 सकपाळ बैशाली शांताराम प सकपाळ शांताराम स्त्री 49 MT/47/281/0558284
692 220 सकपाळ सुभद्रा सखाराम प सकपाळ सखाराम स्त्री 64 MT/47/281/0558285
693 220 सकपाळ सुनिता सिताराम प सकपाळ सिताराम स्त्री 39 MT/47/281/0558288
694 220 सकपाळ सिताराम कान्होबा व सकपाळ कान्होबा पु 40
695 220 सकपाळ कान्होबा विश्राम व सकपाळ विश्राम q 66 MT/47/281/0558296
696 220 सकपाळ यमुनाबाई कान्होबा प सकपाळ कान्होबा स्त्री 53 MT/47/281/0558287
697 220 सकपाळ बाळकृष्ण तानाजी व सकपाळ तानाजी q 39 एा747/281/0558281
698 220 संकपाळ वर्षा शांताराम व संकपाळ शांताराम स्त्री 22
699 220 संकपाळ सिध्दार्थ शांताराम व संकपाळ शांताराम पु 19
700 219 सकपाळ काशिबाई गंगाराम प सकपाळ गंगाराम स्त्री 64 MT/47/281/0558289
701 219 सकपाळ दत्ताराम गंगाराम व सकपाळ गंगाराम q 29 MT/47/281/0558568
702 219 सकपाळ भारती भिकाजी प सकपाळ भिकाजी स्त्री 35 MT/47/281/0558715
703 219 सकपाळ भिकाजी गंगाराम व सकपाळ गंगाराम पु 4l
704 234 कासले वासंती बुधाजी प कासले बुधाजी स्त्री 32 MT/47/281/0558639
705 234 कासले सुहासिनी बबन प कासले बबन स्त्री 44 MT/47/281/0558291
706 234 कासले सत्यवान बुधाजी व कासले बुधाजी पु 30
707 233 सकपाळ राधिका गोपाळ प सकपाळ गोपाळ स्त्री 56 MT/47/281/0558293
708 233 सकपाळ सखाराम गोपाळ व सकपाळ गोपाळ q 38 MT/47/281/0558294
709 233 सकपाळ मायावती शिवाजी प सकपाळ शिवाजी स्त्री 58 MT/47/281/0558295
710 233 सकपाळ कृष्णा गोपाळ व सकपाळ गोपाळ पु 27 MT/47/281/0558296
711 233 सकपाळ शंकर रामा व सकपाळ रामा पु 65 MT/47/281/0558297
712 232अ संकपाळ शकुंतला शिवाजी व संकपाळ शिवाजी स्त्री 20
713 231 सकपाळ भिकाजी धोंडू व सकपाळ धोंडू पु 61 MT/47/281/0558297
714 231 सकपाळ प्रभावती भिकाजी प सकपाळ भिकाजी स्त्री 36 MT/47/281/0558298
715 231 सकपाळ विशाखा विजय प सकपाळ विजय स्त्री 29
716 229 सकपाळ बुधाजी ब्रम्हा व सकपाळ ब्रम्हा पु 74 MT/47/281/0558777
717 229 सकपाळ संतोष बुधाजी व सकपाळ बुधाजी पु 27 MT/47/281/0558300
718 229 संकपाळ सविता संतोष प संकपाळ संतोष स्त्री 23
719_ 228 सकपाळ कमळाबाई ध्यानबा प सकपाळ ध्यानबा स्त्री 61 MT/47/281/0558301
720 226ड सकपाळ चंद्रभागा महादेव प सकपाळ महादेव स्त्री 59 MT/47/281/0558302
721 2263 सकपाळ अनिल महादेव व सकपाळ महादेव पु 30
722 226ड सकपाळ चित्ररेखा चंद्रकांत प सकपाळ चंद्रकांत स्त्री 34
723 226ड सकपाळ आम्रपाली अनिल प सकपाळ अनिल स्त्री 25
724 2263 सकपाळ रसिका रमेश प सकपाळ रमेश स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0178

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
725 226% संकपाळ रमेश महादेव व संकपाळ महादेव q 37 MT/47/281/0558303
726 224ब सकपाळ मारुती आबा व सकपाळ आबा q 52 MT/47/281/0558304
727 224ब सकपाळ जयश्री मारुती प सकपाळ मारुती स्त्री 42 MT/47/281/0558305
728 224ब सकपाळ अशोक मारुती व सकपाळ मारुती पु 24
720 224ब संकपाळ सुरेश मारुती व संकपाळ मारुती पु 19
730 225 सकपाळ अनुसया गंगाराम प सकपाळ गंगाराम स्त्री 64 MT/47/281/0558307
731 225 सकपाळ सुचिता सुधाकर प सकपाळ सुधाकर स्त्री 40 MT/47/281/0558308
732 225 संकपाळ योगेश सुधाकर व संकपाळ सुधाकर पु 19
733 221अ सकपाळ बाबी तुकाराम व सकपाळ तुकाराम पु 61 MT/47/281/0558309
734 221अ सकपाळ सुलोचना बाबी प सकपाळ बाबी स्त्री 56 MT/47/281/0558310
735 221अ सकपाळ गौतम बाबी a सकपाळ बाबी पु 34 MT/47/281/0658311
736 221अ सकपाळ तुकाराम बाबी व सकपाळ बाबी पु 39
737 229अ संकपाळ उज्वला बाबी व संकपाळ बाबी स्त्री 22
738 22-अ संकपाळ सुगंधा गौतम प संकपाळ गौतम स्त्री 24
739 221अ संकपाळ सुप्रिया तुकाराम प संकपाळ तुकाराम स्त्री 25
740 221ब सकपाळ लक्ष्मण तुकाराम व सकपाळ तुकाराम पु 64 MT/47/281/0558314
741 221ब सकपाळ आनंदी लक्ष्मण प सकपाळ लक्ष्मण स्त्री 57 MT/47/281/0558315
742 223 सकपाळ तातोबा जानू व सकपाळ जानू q 57 MT/47/281/0558316
743 223 सकपाळ लक्ष्मीबाई तातोबा प सकपाळ तातोबा स्त्री 49 MT/47/281/0558317
744 223 संकपाळ कोमल तातोबा व संकपाळ तातोबा स्त्री 22

8 चाचु्डवाडी
कुलीं ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
745 390 पारके लक्ष्मी नारायण प पारके नारायण स्त्री 74 MT/47/281/0558436
746 390 पारके वंदना शांताराम प पारके शांताराम स्त्री 41
747 399ब नवाळे निर्मला मधुकर प नवाळे मधुकर स्त्री 55
748 399 नवाळे रविंद्र मधुकर व नवाळे मधुकर पु 33 MT/47/281/0558437
749 39%9ब नवाळे रेश्मा रविंद्र प नवाळे रविंद्र स्त्री 27 MT/47/281/0558736
750 397 नागावकर शशिकांत शांतीनाथ व नागावकर शांतीनाथ पु 49 MT/47/281/0558653
751 397 नागावकर जयश्री शशिकांत प नागावकर शशिकांत स्त्री 39 MT/47/281/0558654
752 394 पार्टे पांडूरंग रामचंद्र व पार्टे रामचंद्र पु 54 MT/47/281/0558438
753 394 पार्टे सुनंदा पांडूरंग प पाटे पांडूरंग स्त्री 49 MT/47/281/0558439
754 398 सावंत सखाराम भिकू व सावंत भिकू q 69 MT/4T/281/0558440
755 400 TR बाळकृष्ण शंकर व डवूर शंकर पु 54 MT/47/281/0558443
756 400 TR सत्यवती बाळकृष्ण प TR बाळकृष्ण स्त्री 41 MT/47/281/0558444
757 400 TR महादेव शंकर व डवूर शंकर पु 59 MT/47/281/0558445
758 400 TR प्रभावती महादेव प TR महादेव स्त्री 52 MT/47/281/0558446
759 400 डवूर अनंत शंकर व डवूर शंकर पु 48
760 400 डवूर अनिता अनंत प डवूर अनंत स्त्री 45
761 401आ कोलते सत्यवती ज्ञानदेव प कोलते ज्ञानदेव स्त्री 54 MT/47/281/0558447
762 401al कोलते सुमती वासुदेव प कोलते वासुदेव स्त्री 49 MT/47/281/0558448
763 4011 कोलते विजय वासुदेव व कोलते वासुदेव पु 26 MT/47/281/0558737
764 401al कोलते राजेंद्र भगवान व कोलते भगवान T 32 MT/47/281/0000558
765  401-आ! कोलते पांडूरंग ज्ञानदेव व कोलते ज्ञानदेव पु 28
766 401-अ-1 कोलते प्रियंका पांडूरंग q कोलते पांडूरंग स्त्री 23
767 401-आ! कोलते हरिश्‍चंद्र ज्ञानदेव व कोलते ज्ञानदेव पु 24
768 401-आ1 कोलते सुवर्णा वासुदेव व कोलते वासुदेव स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व

( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
769 402 पवार शांताराम कृष्णा व पवार कृष्णा q 77 MT/47/281/0558449
770 402 पवार भार्गिथी शांताराम प पवार शांताराम स्त्री 65 MT/47/281/0558450
771 402 पवार उमा पांडूरंग प पवार पांडूरंग स्त्री 36 MT/47/281/0558655
772 402 पवार पांडूरंग शांताराम व पवार शांताराम पु 50
773 405अ पेंडूरकर श्रीधर कृष्णा व UG कृष्णा पु 93 MT/47/281/0558452
774 407 राऊत सावित्री धोंडू प राऊत धोंडू स्त्री 69 MT/47/281/0558453
775 406al पाटील इंदू दाजी प पाटील दाजी स्त्री 64 MT/47/281/0558455
776 399अ हसणेकर वसंत शंकर व हसणेकर शंकर पु 49 MT/47/281/0658441
777 3995 हसणेकर विजया वसंत प हसणेकर वसंत स्त्री 43 MT/47/281/0558442
778 399 हसनेकर सुनिता वसंत व हसनेकर वसंत स्त्री 26

9 बाजारपेठ
कुर्ली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
779 249 पेडणेकर रत्नाकर लिलाधर a पेडणेकर लिलाधर पु 47
780 411 पाटील गणपत दत्ताञजय व पाटील दत्ताञय q 49 MT/47/281/0558454
781 41 पाटील जयश्री गणपत प पाटील गणपत स्त्री 42
782 411 पाटील अमित गणपत a पाटील गणपत पु 24
783 415 पिळणकर गोविंद सिताराम 7 पिळणकर सिताराम पु 66 MT/47/281/0558478
784 415 पिळणकर सुलोचना गोविंद प पिळणकर गोविंद स्त्री 52 MT/47/281/0558479
785 416ब तायशेटे कृष्णा आप्पा व तायशेटे आप्पा q 42 MT/4TI281/0558738
786 416ब तायशेटे कल्पना कृष्णा प तायशेटे कृष्णा स्त्री 35 MT/47/281/0558739
787 416ब कुशे विठोबा राजाराम व कुशे राजाराम पु 59 MT/47/281/0558456
788 416ब कुशे सुनिता विठोबा प कुशे विठोबा स्त्री 49 MT/47/281/0558658
789 416ब जुयेकर रुक्मीणी विठोबा प जुयेकर विठोबा स्त्री 54 MT/47/281/0558457
790 417 तायशेटे दत्ताराम घनश्याम व तायशेटे घनश्याम q 79 MT/4T/281/0558458
791 417 तायशेटे सरस्वती दत्ताराम प तायशेटे दत्ताराम स्त्री 74 MT/47/281/0558459
792 417 तायशेटे सुनंदा धोंडू प तायशेटे धोंडू स्त्री 54 MT/47/281/0558260
793 417 पारकर हिराबाई विष्णू प पारकर विष्णू स्त्री 75
794 420 तायशेटे रुक्मीणी पंडित प तायशेटे पंडित स्त्री 59 MT/47/281/0558659
795 437अ कामतेकर रामचंद्र गोपाळ व कामतेकर गोपाळ q 69 MT/47/281/0558662
796 437अ कामतेकर सिताबाई रामचंद्र प कामतेकर रामचंद्र स्त्री 61 MT/47/281/0558663
797 437अ कामतेकर लक्ष्मण गोपाळ व कामतेकर गोपाळ T 53 MT/47/281/0558475
798 437अ कामतेकर आनंदी लक्ष्मण प कामतेकर लक्ष्मण स्त्री 35 MT/47/281/0558476
799 437अ तेली मुक्ताबाई शंकर q तेली शंकर स्त्री 67 MT/47/281/0558665
800 437अ कामतेकर प्रदिप लक्ष्मण व कामतेकर लक्ष्मण T 34 MT/47/281/0558664
801 419 तायशेटे रघुनाथ जगन्नाथ व तायशेटे जगन्नाथ पु 69 MT/47/281/0558461
802 419 तायशेटे सिताबाई रघुनाथ प तायशेटे रघुनाथ स्त्री 64 MT/47/281/0558462
803 419 पारकर मिलिंद प्रकाश व पारकर प्रकाश पु 32 MT/47/281/0000558
804 419 मुंज पार्वती शंकर प मुंज शंकर स्त्री 34
805 425ब मुंज सरीता शंकर प मुंज शंकर स्त्री 29
806 425ब मुंज मधुकर विठोबा व मुंज विठोबा पु 64 MT/47/281/0558466
807 4254 मुंज आनंदी मधुकर प मुंज मधुकर स्त्री 51 MT/47/281/0558467
808 425ब मुंज महेश मधुकर व मुंज मधुकर पु 30
809 425ब मुंज मयुरी महेश प मुंज महेश स्त्री 25
810 425अ वैराग गंगाबाई धोंडू प वैराग धोंडू स्त्री 74 MT/47/281/0558660
811 425अ वैराग वैशाली हरीश्‍्चंद्र प वैराग हरीश्‍्चंद्र स्त्री 46 MT/47/281/0558465
812 425अ वैराग पार्वती शंकर प वैराग शंकर स्त्री 67 MT/47/281/0558474
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
9 S पेठ

( सलग ) कुलीं ता. बैभववाडी जि. कोल्हापुर पिनकोड 416601
813 425अ वैराग निलिमा हरिश्‍चंद्र प वैराग हरिश्‍चंद्र स्त्री 20
814 425अ वैराग अस्मिता अनंत प वैराग अनंत स्त्री 30
815 426 नागावकर मदन गुणधर व नागावकर गुणधर पु 56
816 426 नागावकर उज्वला मदन प नागावकर मदन स्त्री 49 MT/47/281/0558469
817 426 नागावकर मोहन गुणधर प नागावकर गुणधर स्त्री 536 MT/47/281/0558470
818 426 नागावकर मधुकर गुणधर व नागावकर गुणधर q था MT/47/281/0558472
819 426 नागावकर अर्चना मधुकर प नागावकर मधुकर स्त्री 33 MT/47/281/0558473
820 426 नागावकर संतोष मदन व नागावकर मदन पु 29
821 426 नागावकर संगिता मदन व नागावकर मदन स्त्री 21
822 426 नागावकर स्नेहल संतोष प नागावकर संतोष स्त्री 23
823 426 नागावकर संजय मदन व नागावकर मदन पु 20
824 441 आचरेकर सावित्री गंगाराम प आचरेकर गंगाराम स्त्री 64
825 437ब कामतेकर लक्ष्मीबाई यशवंत प कामतेकर यशवंत स्त्री 60 MT/47/281/0558482
826 437ब कामतेकर कृष्णा यशवंत व कामतेकर यशवंत पु 3l
827 437ब कामतेकर रत्नदीप यशवंत व कामतेकर यशवंत q 26 MT/47/281/0558483
828 437ब कामतेकर यशवंत शंकर व कामतेकर शंकर पु 67 MT/47/281/0000558
829 437 कामतेकर कांचण कृष्णा प कामतेकर कृष्णा स्त्री 26
830 436ब कामतेकर प्रियांका प्रदिप प कामतेकर प्रदिप स्त्री 27
831 434 पिळणकर सिताबाई गंगाराम प पिळणकर गंगाराम स्त्री 59 MT/47/281/0558480
832 434ब पिळणकर दत्तगूरु गंगाराम व पिळणकर गंगाराम q 31 MT/47/281/0558481
833 434ब पिळणकर अनिता अनिल प पिळणकर अनिल स्त्री 24 MT/47/281/0000558
834 414ब पिळणकर अनिल गंगाराम व पिळणकर गंगाराम पु 40 MT/47/281/0000558
835 434ब पिळणकर मारुती गंगाराम व पिळणकर गंगाराम पु 37
836 434ब पिळणकर वर्षा मारुती प पिळणकर मारुती स्त्री 22
837 434ब पिळणकर विष्णू गंगाराम व पिळणकर गंगाराम पु 33
838 434ब पिळणकर अनंत गंगाराम व पिळणकर गंगाराम पु 3
839 432 मोरे प्रकाश नारायण व मोरे नारायण पु 37 MT/47/281/0558484
840 432 मोरे प्रतिभा प्रकाश प मोरे प्रकाश स्त्री 33 MT/47/281/0558485
841 432 मोरे आनंदी सुभाष प मोरे सुभाष स्त्री 35 MT/47/281/0558464
842 432 गायकवाड राजेंद्र गोविंद व गायकवाड गोविंद पु 28
843 432 मोरे सुभाष नारायण व मोरे नारायण पु 40
844 432 गायकवाड विजया गोविंद प गायकवाड गोविंद स्त्री 65
845 431अ नागावकर शिला उत्तम प नागावकर उत्तम स्त्री 67 MT/47/281/0558486
846 429अ4 पेडणेकर रत्नाकर लिलाधर a पेडणेकर लिलाधर q 42 MT/4TI281/0558489
847 429अ4 पेडणेकर रुचिता रत्नकांत प पेडणेकर रत्नकांत स्त्री 31 MT/47/281/0558491
848 410ब कामतेकर तुकाराम गंगाराम व कामतेकर गंगाराम पु 62
849 410ब कामतेकर स्नेहलता तुकाराम प कामतेकर तुकाराम स्त्री 57
10 मडवेवाडी

कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
850 376अ मरगज चंद्रकांत महादेव व मरगज महादेव पु 40 MT/47/281/0558493
851 3763 मरगज चंद्रकला चंद्रकांत प मरगज चंद्रकांत स्त्री 32 MT/47/281/0558494
852 376अ मरगज पार्वती महादेव प मरगज महादेव स्त्री 62 MT/47/281/0558492
853 37ा1अ तेली जगन्नाथ पांडूरंग व तेली पांडूरंग पु 49 MT/47/281/0558498
854  37la तेली जयश्री जगन्नाथ q तेली जगन्नाथ स्त्री 42 MT/47/281/0558499
855 371अ तेली शशिकांत पांडूरंग व तेली पांडूरंग पु 4
856 371अ तेली विजया शशिकांत q तेली शशिकांत स्त्री 37 MT/47/281/0558500
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol लष छि ७)
10 मडवेवाडी
( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
857 अ तेली सुरेश जगन्नाथ a तेली जगन्नाथ पु 22
858 371अ तेली राजेंद्र जगन्नाथ a तेली जगन्नाथ पु 19
859 369 तेली सरस्वती मारूती प तेली मारूती स्त्री 49 MT/47/281/0558501
860 369 तेली सुनंदा भगवान प तेली भगवान स्त्री 29
861 369 तेली चंद्रकांत मारुती a तेली मारुती पु 26 MT/47/281/0658741
862 369 तेली भगवान मारुती a तेली मारुती पु 3
863 369 तेली मारुती रामचंद्र a तेली रामचंद्र पु 54
864 366 तेली मनोहर शंकर व तेली शंकर q 52 MT/47/281/0558666
865 366 तेली मनिषा मनोहर प तेली मनोहर स्त्री 44 MT/47/281/0558502
866 366 तेली आनंदी शंकर प तेली शंकर स्त्री 67
867 365 पार्टे मारुती गोपाळ व पार्टे गोपाळ पु 65 MT/47/281/0558503
868 365 पार्टे सरस्वती मारुती प पार्टे मारुती स्त्री 45 MT/47/281/0558504
869 365 पार्टे प्रकाश मारूती व पाटे मारूती पु 30 MT/47/281/0558505
870 365 पार्टे चंद्रकांत मारुती a पार्टे मारुती पु 27
871 365 पार्टे नंदा मारुती व पार्टे मारुती स्त्री 23
872 365 पार्टे प्रतिक्षा प्रकाश प पार्टे प्रकाश स्त्री 25
873 357 मडवी पुष्पलता विठोबा प मडबी विठोबा स्त्री 41 MT/47/281/0558510
874 350अ मडवी जिजाबाई तुकाराम प मडबी तुकाराम स्त्री 63 MT/47/281/0558668
875 35 मडवी शिल्या श्रीधर प मडवी श्रीधर स्त्री 29
876 345 मडवी लक्ष्मीबाई नारायण प मडवबी नारायण स्त्री 58 MT/47/281/0558516
877 349 मडवी तातोबा सखाराम व मडबी सखाराम q 52 MT/47/281/0558517
878 349 मडवी द्रौपदी तातोबा प मडवी तातोबा स्त्री 44 MT/47/281/0558518
879 345 मडवी अर्जुन सखाराम a मडवी सखाराम पु 54 MT/47/281/0558519
880 345 मडवी सुभद्रा अर्जुन प मडबी अर्जुन स्त्री 44 MT/47/281/0558520
881 359 तेली तारामती विठोबा प तेली विठोबा स्त्री 59 MT/47/281/0558522
882 359 तेली रुक्मीणी बाळकृष्ण प तेली बाळकृष्ण स्त्री 67 MT/47/281/0558523
883 359 तेली राजेंद्र विठोबा a तेली विठोबा पु 38 MT/47/281/0658521
884 359 तेली राजश्री राजेंद्र प तेली राजेंद्र स्त्री 26
885 360 तेली मोतीराम गोपाळ व तेली गोपाळ पु 54 MT/47/281/0558524
886 360अ तेली सत्यवती मोतीराम प तेली मोतीराम स्त्री 49 MT/47/281/0558525
887 360अ तेली प्रकाश मोतीराम a तेली मोतीराम पु 31 MT/47/281/0558526
888 360अ तेली संतोष मोतीराम a तेली मोतीराम पु 29 MT/47/281/0558669
889 360अ तेली उत्तम मोतीराम a तेली मोतीराम q 26 MT/4TI281/0558745
890 360-अ तेली प्रियांका प्रकाश प तेली प्रकाश स्त्री 25
891 342 तेली मधुकर गोविंद a तेली गोविंद 7 6ा
892 342 तेली सुलोचना मधुकर प तेली मधुकर स्त्री 54 MT/47/281/0558527
893 342 तेली दिनेश मधुकर a तेली मधुकर पु 30 MT/47/281/0558528
894 342 तेली मिनाक्षी मंगेश प तेली मंगेश स्त्री 30
895 339अ गोसावी निवृत्ती नारायण a गोसावी नारायण पु 67 MT/4T/281/0558529
896 339अ गोसावी निर्मला निवृत्ती प गोसावी निवृत्ती स्त्री 47 MT/47/281/0558530
897 339अ गोसावी सुनिल निवृत्ती व गोसावी निवृत्ती q 26 MT/47/281/0558746
898 339अ गोसावी प्रकाश निवृत्ती व गोसावी निवृत्ती पु 22
899 339अ गोसावी संतोष निवृत्ती व गोसावी निवृत्ती पु 19
900 381 साळसकर राजेंद्र बाबूराव व साळसकर बाबूराव q 33 MT/47/281/0558496
901 381 साळसकर रेखा राजेंद्र प साळसकर राजेंद्र स्त्री 31 MT/47/281/0558497
902 381 साळसकर सावित्री बाबूराव प साळसकर बाबूराव स्त्री 69 MT/47/281/0558495
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol लष छि ७)
10 मडवेवाडी
( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
903 343 मडवी भिवा सखाराम a मडवी सखाराम पु 60
904 343 मडवी यशोदाबाई भिवा प मडवी भिवा स्त्री 36 MT/47/281/0558673
905 343 मडवी सुचिता भिवा व मडवी भिवा स्त्री 20
906 355 मडवी बाळकृष्ण गंगाराम व मडवी गंगाराम पु 64 MT/47/281/0558672
907 355 मडवी सत्यवती बाळकृष्ण प मडवी बाळकृष्ण स्त्री 49 MT/47/281/0558334
908 355 मडवी प्रकाश बाळकृष्ण व मडवी बाळकृष्ण पु 29
909 355 मडवी रमेश बाळकृष्ण व मडवी बाळकृष्ण q 27 MT/47/281/0558536
910 355 मडवी दिपाली रमेश प मडवी रमेश स्त्री 25
911 348 मडवी जयवंती मोतीराम प मडबी मोतीराम स्त्री 30 MT/47/281/0558537
912 348 मडवी मोतीराम गोपाळ a मडवी गोपाळ पु 54
913 348 मडवी भारती मोतीराम व मडबी मोतीराम स्त्री 22
914 348 मडवी आरती मोतीराम व मडबी मोतीराम स्त्री 19
11 माळवाडी
कुर्ली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
915 453 राणे वंदना संतोष प राणे संतोष स्त्री 24
916 453 राणे अशोक विठोबा a राणे विठोबा पु 40 MT/47/281/0561054
917 453 राणे उज्वला अशोक q राणे अशोक स्त्री 35 MT/47/281/0561055
918 4593 राणे जयवंती सखाराम प राणे सखाराम स्त्री 66 MT/47/281/0561099
919 459ड राणे शांताराम विठोबा a राणे विठोबा पु 73 छा47/281/0561041
920 459ड राणे सुवर्णा सुभाष प राणे सुभाष स्त्री 34 MT/47/281/0561042
921 459 राणे सुभाष शांताराम व राणे शांताराम पु 38 MT/47/281/0321495
922 458% राणे प्रभावती पांडूरंग प राणे पांडूरंग स्त्री 63 MT/47/281/0561043
923 458% राणे मंगेश पांडूरंग व राणे पांडूरंग पु 26 MT/47/281/0561044
924 457 राणे राधाबाई बाळकृष्ण प राणे बाळकृष्ण स्त्री 65 MT/47/281/0561045
925 454अ राणे जिजाबाई तुकाराम प राणे तुकाराम स्त्री 56 MT/47/281/0561047
926 454अ राणे श्रीरंग तुकाराम व राणे तुकाराम पु 34 MT/47/281/0561048
927 454अ राणे प्रकाश तुकाराम व राणे तुकाराम पु 40 MT/47/281/0561049
928 454अ राणे अनंत तुकाराम a राणे तुकाराम पु 27 MT/47/281/0561051
929 454अ राणे सविता श्रीरंग q राणे श्रीरंग स्त्री 28 MT/47/281/0561100
930 454अ राणे प्रगती प्रकाश प राणे प्रकाश स्त्री 34 MT/47/281/0561050
931 454अ राणे अनिता अनंत प राणे अनंत स्त्री 23 MT/47/281/0231113
932 454ब राणे ध्यानबा नारायण व राणे नारायण पु 64 MT/47/281/0561052
933 454ब राणे सुनंदाबाई बळीराम प राणे बळीराम स्त्री 40 MT/47/281/0561053
934 4543 राणे बळीराम ध्यानबा व राणे ध्यानबा पु 50
935 454ब राणे विशाल बळीराम a राणे बळीराम पु 22
936 4547 राणे विलास बळीराम a राणे बळीराम पु 20
937 454ब राणे वर्षा बळीराम व राणे बळीराम स्त्री 18
938 451ब परब विजय दत्ताराम 7 परब दत्ताराम q 48 MT/47/281/0561056
939 451ब परब वासंती विजय प परब विजय स्त्री 39 MT/47/281/0561057
940 451अ परब चंद्रभागा दत्ताराम प परब दत्ताराम स्त्री 63 MT/47/281/0561058
941 451अ परब कल्पना दत्ताराम व परब दत्ताराम स्त्री 28 MT/47/281/0561101
942 451अ परब दिपाली दिनेश प परब दिनेश स्त्री 27 MT/47/281/0561114
943 451अ परब विठोबा दत्ताराम व परब दत्ताराम पु 26 MT/47/281/0561059
944 451अ परब रमेश दत्ताराम व परब दत्ताराम पु 52
945 451अ परब दिनेश दत्ताराम व परब दत्ताराम पु 32
946 451% परब लवू रामकृष्ण व परब रामकृष्ण पु 28 MT/47/281/0561062
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o ल छि ७)
1 माळव
( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
947 452ब परब बजरंग नारायण व परब नारायण पु 64 MT/47/281/0561063
948 452ब परब प्रभावती बजरंग प परब बजरंग स्त्री 50 MT/47/281/0561092
949 452ब परब ज्ञानेश्वर बजरंग व परब बजरंग पु 31 MT/47/281/0561064
950 452ब परब नम्रता ज्ञानेश्वर प परब ज्ञानेश्वर स्त्री 22
951 448 1-4 तायशेटे धोंडू जगन्नाथ व तायशेटे जगन्नाथ पु 70 MT/47/281/0561065
952 448 1-4 तायशेटे सावित्री धोंडू प तायशेटे धोंडू स्त्री 63 MT/47/281/0561093
953 448 1-4 तायशेटे दिपक धोंडू व तायशेटे धोंडू पु 31 MT/47/281/0561066
954 448 1-4 तायशेटे संतोष धोंडू व तायशेटे धोंडू q 27 MT/47/281/0561008
955 448 1-4 तायशेटे सुमती धोंडू व तायशेटे धोंडू स्त्री 24
956 448 1-4 तायशेटे श्रुतिका दिपक प तायशेटे दिपक स्त्री 24
957 462 तापेकर प्रकाश पांडूरंग व तापेकर पांडूरंग पु 37 MT/47/281/0561106
958 462 तापेकर अपर्णा प्रकाश प तापेकर प्रकाश स्त्री 27 MT/47/281/0561107
959 463ड पाटील रमेश सिताराम a पाटील सिताराम पु 47 MT/47/281/0561067
960 4633 पाटील निर्मला रमेश प पाटील रमेश स्त्री 39 MT/47/281/0561068
961 463ड पाटील हरेश रमेश a पाटील रमेश पु 22
962 463ड सावंत बाळकृष्ण अनंत व सावंत अनंत पु 38
963 468आ1 परब मनोरमा वसंत प परब वसंत स्त्री 60 MT/47/281/0561069
964 470 पाटील अनुसया यशवंत प पाटील यशवंत स्त्री 50 MT/47/281/0561073
965 470 पाटील आशा यशवंत व पाटील यशवंत स्त्री 25
966 465अ चाळके मारुती तुकाराम व चाळके तुकाराम q 58 MT/47/281/0561074
967 465अ चाळके महादेव मारुती a चाळके मारुती पु 26 MT/47/281/0561096
968 465अ चाळके सहदेव मारूती a चाळके मारूती पु 25
969 465अ चाळके मनिषा महादेव प चाळके महादेव स्त्री 23
970 467अ मरगज नर्मदा भिकाजी प मरगज भिकाजी स्त्री 66 MT/47/281/0561075
971 467अ मरगज शशिकांत गंगाराम व मरगज गंगाराम पु 44
972 467अ मरगज शारदा शशिकांत प मरगज शशिकांत स्त्री 31 MT/47/281/0561110
12 बोकडवणे
कुलीं ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601

973 494 येडे वसंत दत्ताराम a येडे दत्ताराम पु 48 MT/47/281/0561001
974 494 येडे लक्ष्मी बसंत प येडे वसंत स्त्री 41 MT/47/281/0561002
975 495 राणे आत्माराम महादेव व राणे महादेव पु 74 MT/4T/281/0561003
976 495 राणे तारामती आत्माराम प राणे आत्माराम स्त्री 59 एा/47/281/0561004
977 495 राणे सुर्यकांत आत्माराम व राणे आत्माराम पु 35 MT/47/281/0561005
978 495 राणे सुरेखा सुर्यकांत q राणे सुर्यकांत स्त्री 28 MT/47/281/0561076
979 499 बूकम रुक्मीनी विष्णू प बूकम विष्णू स्त्री 58 MT/47/281/0561007
980 499 बूकम विठोबा विष्णू व बूकम विष्णू पु 35 MT/47/281/0561010
981 499 बूकम वनिता विठोबा प बूकम विठोबा स्त्री 30 MT/47/281/0561011
982 499 बूकम वासुदेव विष्णू व बूकम विष्णू पु 31 MT/47/281/0561077
983 499 बुकम विमल वासुदेव प बुकम वासुदेव स्त्री 21
984 502 हुंबे सोनुबाई अबाजी प हंबे अबाजी स्त्री 46 MT/47/281/0561015
985 502 हुंबे अनिता एकनाथ प हंबे एकनाथ स्त्री 27 MT/47/281/0561098
986 502 हुंबे संतोष अंबाजी व & अंबाजी पु 23
987 502 हुंबे सखाराम अंबाजी व & अंबाजी पु 19
988 506 शिंदे शांताराम कृष्णा व शंदे कृष्णा पु 53 MT/47/281/0561018
989 506 शिंदे गंगाबाई शांताराम प शिंदे शांताराम स्त्री 43 MT/47/281/0561019
990 506 शिंदे शेवंती शांताराम व शिंदे शांताराम स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0178
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol छि ७)
12 बोकडवणे
( सलग ) कुली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416601
991 507 हुंबे बाबू देऊ व WIS q 43 MT/47/281/0561020
992 507 हुंबे पार्वती बाबू प A स्त्री 35 MT/47/281/0561021
993 507 हुंबे सखाराम देऊ व @I q 51 MT/47/281/0561079
994 507 हुंबे लक्ष्मी सखाराम प हंंबे सखाराम स्त्री 45 MT/47/281/0561080
995 507 हुंबे रामचंद्र सखारम a हंबे सखारम पु 23
996 507 हुंबे अनिता अशोक प हंबे अशोक स्त्री 25
997 513 हुंबे अबाजी देऊ व WIS q 50 MT/47/281/0561022
998 511 हुंबे जगु देऊ व WIS q 66 MT/47/281/0561024
999 511 & धाकुबाई जगु प हंबे जगु स्त्री 35 MT/47/281/0561025
1000 511 & प्रकाश जगू व हंबे जगू पु 29 MT/47/281/0561082
1001 झा हुंबे धीरज जगु व हंबे जगु पु 26 MT/47/281/0561083
1002 511 हुंबे सुरेखा प्रकाश प g प्रकाश स्त्री 23
1003 झा & दर्शना धिरज प हंंबे धिरज स्त्री 22
1004 314 सावंत रोहीणी चंद्रकांत प सावंत चंद्रकांत स्त्री 36 MT/47/281/0561026
1005 313ब2 दळवी अंकुश सहदेव a दळवी सहदेव q 32 MT/47/281/0561029
1006 51532 दळवी मनिषा प्रकाश प दळवी प्रकाश स्त्री 34 MT/47/281/0561030
1007 515ब2 दळवी अर्चना अंकुश प दळवी अंकुश स्त्री 30 MT/47/281/0561085
1008 5153-2 दळवी प्रकाश सहदेव व दळवी सहदेव पु 40
1009 515%2 दळवी लवु गोविंद a दळवी गोविंद पु 32 MT/47/281/0561032
1010 515%2 दळवी सुनिता लवू प दळवी लवू स्त्री 49 MT/47/281/0561033
1011 515%2 दळवी काशिबाई गोविंद प दळवी गोविंद स्त्री 62 MT/47/281/0561031
1012 515%2 सावंत परशूराम सिताराम व सावंत सिताराम q 59 MT/47/281/0561034
1013 515%2 सावंत सुनंदा परशूराम प सावंत परशूराम स्त्री 46 MT/47/281/0561087
1014 521 सावंत सुनिता विष्णू प सावंत विष्णू स्त्री 49 MT/47/281/0561088
1015 518 शेळके धाकलू लक्ष्मण व शेळके लक्ष्मण पु 36 MT/47/281/0561065
1016 518 शेळके लक्ष्मी धाकलू प शेळके धाकलू स्त्री 45 9ा/47/281/0561036
1017 518 शेळके बजरंग धाकलू व शेळके धाकलू पु 24
1018 518 शेळके लक्ष्मण धाकलू व शेळके धाकलू पु 22
1019 518 शेळके जनार्दन धाकलु व शेळके धाकलु पु 19
1020 518 शेळके वनिता बजरंग प शेळके बजरंग स्त्री 23
1021 518 शेळके लता लक्ष्मण प शेळके लक्ष्मण स्त्री 21
1022 452ड परब कृष्णा नारायण व परब नारायण q 43 MT/47/281/0561090
1023 452% परब राजश्री कृष्णा प परब कृष्णा स्त्री 35 MT/47/281/0561037
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 24
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0178
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
