मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0171
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील उंबडे,मेहबुब नगर, रमदूलवाडी, . -
मूळ गांव/शहर
केळकरवाडी, बोबडेवाडी, पाख्याचीवाडी, धनगरवाडी
सजा उंबर्डे
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 171 मेहबूबनगर मूळ गांव/शहर उंबर्डे
मतदान केंद्राचे नाव व पत्ता : उ्बडॅ
- सजा IR
जि.परिषद प्रा.उर्दू शाळा उंबडे मेहबूबनगर,
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
क का सा आ आ
I I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o = Jo|l o [७01 e
1 रमदूलवाडी
उंबर्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1417 रमदूल खुरशेद हरुण प रमदूल हरुण स्त्री 57
2 417 फरास हसिना रमजान प फरास रमजान स्त्री 31
3 417 रमदूल सलीम हरुण ब रमदूल हरुण पु 26
4 446 मनाजी जूम्माबी हमीद प मनाजी हमीद स्त्री 42 MT/47/281/0531087
5 404 रमदुल हवाबी अमीन प रमदुल अमीन स्त्री 72 MT/47/281/0531091
6 409 रमदुल अब्दुल अब्बास व रमदुल अब्बास पु 38
7 409 रमदुल अमीना अब्दुल प रमदुल अब्दुल स्त्री 33
8 409 रमदुल नजीमा कासिम प रमदुल कासिम स्त्री 30
9 409 रमदुल अजीजा ईस्माईल प रमदुल ईस्माईल स्त्री 46
10 409 रमदुल शब्बीर इस्माईल बव रमदुल इस्माईल पु 26
1 409 रमदुल हसीना शब्बीर व रमदुल शब्बीर स्त्री 24
12 406 रमदुल कादिर उमर व रमदुल उमर पु. 68 MT/47/281/0531099
13 406 रमदुल धौडी कादिर प रमदुल कादिर स्त्री 58
14 406 रमदुल नूरजहान दस्तगीर प रमदुल दस्तगीर स्त्री 34
15 406 रमदुल नूरजहान महमद प रमदुल महमद स्त्री 28
16 406 रमदुल शेरपुददीन कादीर व रमदुल कादीर पु 32
17 406 रमदुल खूदबू कादिर ब रमदुल कादिर पु 27
18 406 रमदूल शैनाज शेरबुद्दीन प रमदूल शेरबुद्दीन स्त्री 22
19 406 रमदूल T खुदबुद्दीन प रमदूल खुदबुद्दीन स्त्री 24
20 412 ब रमदुल हमीदाबी बापू प रमदुल बापू स्त्री 50
21 412 ब रमदुल जैनबी हसन प रमदुल हसन स्त्री 42
22 413 ब रमदूल शाहिरा करीम प रमदूल करीम स्त्री 43
23 413 ब रमदूल गुलशन अरहिमान प रमदूल अरहिमान स्त्री 38
24 400 मनाजी दाऊद धोंडू ब मनाजी धोंडू पु. 44 फा747/281/0531362
25 400 मनाजी हवाबी दाऊद प मनाजी दाऊद स्त्री 40 MT/47/281/0531363
26 401 रमदुल दाऊद इमाम बव रमदुल इमाम पु 73
27 401 रमदुल रोशन इमाम प रमदुल इमाम स्त्री 60
28 401 रमदुल शाबीराबी दाऊद प रमदुल दाऊद स्त्री 50
29 401 रमदुल हुसेन दाऊद बव रमदुल दाऊद पु 30
30 401 रमदुल फातिमा हुसेन प रमदुल हुसेन स्त्री 26
31401 रमदुल हसन दाऊद बव रमदुल दाऊद पु 26
32 401 रमदूल जैनब हसन प रमदूल हसन स्त्री 40
33 445 रमदूल आयशाबी सलीम प रमदूल सलीम स्त्री 22
34 445 रमदूल अमीना अहमद प रमदूल अहमद स्त्री 66
35 445 रमदूल हयादबी अरहिमान प रमदूल अरहिमान स्त्री 43
36 445 रमदूल हसमतबी नूरमहंमद प रमदूल नूरमहंमद स्त्री 42
37 445 रमदूल रुकिया अरहीमान प रमदूल अरहीमान स्त्री 22
38 445 रमदूल फातिमा अस्लम प रमदूल अस्लम स्त्री 23
39 445 रमदूल नुरमहमद अहमद ब रमदूल अहमद पु 54
40 445 रमदुल अहमद धोंडू ब रमदुल धोंडू T 66 MT/47/281/0531156
41 445 रमदुल बाई गौस प रमदुल गौस स्त्री 38 MT/47/281/0531158
42 445 रमदुल गौस अहमद व रमदुल अहमद पु 40 MT/47/281/0531159
43 421 रमदूल हबीब बाळू ब रमदूल बाळू पु 56
44 421 रमदूल नहीन्बी हबीब प रमदूल हबीब स्त्री 47
45 421 रमदूल सफीया दाऊद प रमदूल दाऊद स्त्री 30
46 454 a1 पाटणकर बाया धोंडू प पाटणकर धोंडू स्त्री 58
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
47 412अ रमदुल हासन महमंद व रमदुल महमंद पु 32 MT/47/281/0000531
48 412 अ रमदुल हासन याकूब व रमदुल याकूब पु 20 MT/47/281/0000531
49 427 पाटणकर महमद आदम ब पाटणकर आदम पु. 72 MT/47/281/0531128
50 427 पाटणकर हसिना दस्तगीर प पाटणकर दस्तगीर स्त्री 30 MT/47/281/0531126
51 427 पाटणकर शरीफा महमद ब पाटणकर महमद पु 60
52 427 पाटणकर गणी महमद व पाटणकर महमद q 44 MT/47/281/0531410
53 427 पाटणकर हयाद गणी प पाटणकर गणी स्त्री 38 9ा/47/281/0531162
54 463 रमदूल हाजिरा खुदबुद्दीन प रमदूल खुदबुद्दीन स्त्री 34
55 463 पाटणकर अनवरबी रमजाम प पाटणकर रमजाम स्त्री 39 MT/47/281/0531402
56 463 पाटणकर रमजान महमद ब पाटणकर महमद q 45 MT/47/281/0531401
57 463 पाटणकर जुलेखा गुलाब प पाटणकर गुलाब स्त्री 277
58 432 पाटणकर धोंडी इब्राहीम प पाटणकर इब्राहीम स्त्री 53
50 432 पाटणकर जुलेखा मुश्ताक प पाटणकर मुश्ताक स्त्री 29
60 425 देवरुखकर बाळू हसन व देवरुखकर हसन पु 38
61 425 देवरुखकर हजिरा बाळू प देवरुखकर बाळू स्त्री 36
62 425 देवरुखकर धोंडी हसन प देवरुखकर हसन स्त्री 62 MT/47/281/0531131
63 424 पाटणकर सईदा अहमदअल्ली प पाटणकर अहमदअल्ली स्त्री 38 MT/47/281/0531134
64 424 पाटणकर मस्जिद अहमदअल्ली ब पाटणकर अहमदअल्ली पु 19
65 42691 जेटी महमद उस्मान a जेटी उस्मान पु 55 MT/47/281/0531499
66 426 अ जेटी खातुन महमद प जेटी महमद स्त्री 53 MT/47/281/0531135
67 4264 जेटी हसन महमद a जेटी महमद पु 33 MT/47/281/0531136
68 426 अ जेटी नूरजहान हसन प जेटी हसन स्त्री 28
69 426ब जेटी रोशन बाबालाल व जेटी बाबालाल स्त्री 70
70 390 नाबळेकर नूरजहॉन हसन प नावळेकर हसन स्त्री 36 MT/47/281/0531137
71 426अ जेठी फातिमा यासिन प जेठी यासिन स्त्री 23
72 422 जेटी महमद कासिम a जेटी कासिम पु 73
73 422 रमदुल आयशाबी महमद प रमदुल महमद स्त्री 67
74 422 रमदुल उमर महमद बव रमदुल महमद पु 40
75 422 रमदुल हवाबी उमर प रमदुल उमर स्त्री 36
76 422 रमदुल बीलाल महमद बव रमदुल महमद पु 35
77. 422 रमदुल फातिमा बीलाल प रमदुल बीलाल स्त्री 30
78 422 कांबळे अशोक पिराजी a कांबळे पिराजी q 42 MT/47/281/0531045
79 422 कांबळे वंदना अशोक प कांबळे अशोक स्त्री 35 MT/47/281/0531046
80 464 पाटणकर नन्हीबाय याकुब प पाटणकर याकुब स्त्री 53 MT/47/281/0531143
81 464 पाटणकर हमीद याकुब व पाटणकर याकुब q 43 MT/4T/281/0531144
82 464 पाटणकर नूरजहान हमीद प पाटणकर हमीद स्त्री 38 MT/47/281/0531145
83 464 पाटणकर जबीदा रज्जाक प पाटणकर रज्जाक स्त्री 33 MT/47/281/0531147
84 464 पाटणकर हनीफ याकुब व पाटणकर याकुब q 33 MT/47/281/0531148
85 464 पाटणकर इमाम याकुब व पाटणकर याकुब q 28 MT/47/281/0531149
86 464 पाटणकर फातिमाबी इमाम प पाटणकर इमाम स्त्री 26 MT/47/281/0531500
87 464 पाटणकर जरीना हनीफ प पाटणकर हनीफ स्त्री 27
88 444 पन्हाळकर जुलेखा तय्यब प पन्हाळकर तय्यब स्त्री 48 MT/47/281/0531150
80 457 मनाजी रहीमतबी उस्मान q मनाजी उस्मान स्त्री 70
90 437 मनाजी अमीना आब्बास प मनाजी आब्बास स्त्री 38 MT/47/281/0531151
91 457 मनाजी खतीजा उमर प मनाजी उमर स्त्री 68
92 457 मनाजी हसीना हुसेन प मनाजी हुसेन स्त्री 28 MT/47/281/0531407

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

93 457 मनाजी अजीजा इस्माईल प मनाजी इस्माईल स्त्री 48 MT/47/281/0531153
04 433 रमदुल लतीफा आदम प रमदुल आदम स्त्री 70
95 433 रमदुल खूदबु आदम व रमदुल आदम q 38 MT/47/281/0531408
96 433 रमदुल सईदा खुदबू प रमदुल खुदबू स्त्री 34 MT47/281/0531155
97 238 सारंग रहिमतबी अल्ली प सारंग अल्ली स्त्री 63 MT/47/281/0531161
98 238 सारंग म्हाबी खुदबुद्दिन प सारंग खुदबुद्दिन स्त्री 37 MT/47/281/0531501
99 238 सारंग जुलेखाबी नासीर प सारंग नासीर स्त्री 33

100 238 सारंग नाशिर अली a सारंग अली T 31

101 429 अ पाटणकर हयाद उमर प पाटणकर उमर स्त्री 72 9ा747/281/0531163

102 429 अ पाटणकर हाजिरा हसन प पाटणकर हसन स्त्री 30

103 429 अ पाटणकर धोंडू उमर व पाटणकर उमर q 38 MT/47/281/0551411

104 429 अ पाटणकर खातुन दाऊद प पाटणकर दाऊद स्त्री 42

105 430 पाटणकर कादिर आदम व पाटणकर आदम पु 58

106 430 पाटणकर रोशन कादिर ब पाटणकर कादिर पु 54 पा747/2281/0531166

107 430 पाटणकर रहिमतबी कासिम प पाटणकर कासिम स्त्री 25 MT/47/281/0531503

108 430 रेटरेकर हसीना शेरपुद्दीन प रेटरेकर शेरपुद्दीन स्त्री 27

109 269 पाटणकर बाबालाल उस्मान ब पाटणकर उस्मान q 43 एा7472281/0531167

110 269 पाटणकर शरोफाबी बाबालाल प पाटणकर बाबालाल स्त्री. 36 MT/47/281/0531168

111 436 ब पाटणकर हसन अल्ली व पाटणकर अल्ली पु 44 एा747281/0531557

112 436 ब पाटणकर गुलशन हसन प पाटणकर हसन स्त्री 36 MT/47/281/0531169

113 436 ब पाटणकर भिकू हसन व पाटणकर हसन पु 25

114 436 ब पाटणकर रेश्मा हसन बव पाटणकर हसन स्त्री 22

115 436ब पाटणकर हलिमा इमाम प पाटणकर इमाम स्त्री 58 MT/47/281/0531170

116 436 ब पाटणकर अब्दूल इमाम ब पाटणकर इमाम q 38 MT/47/281/0531415

117 436 ब पाटणकर कुलसुम अब्दूल प पाटणकर अब्दूल स्त्री 33 MT/47/281/0531486

118 4363 पाटणकर बादशाह इमाम व पाटणकर इमाम पु 53

119 436 ब पाटणकर खातुनबी बादशाहा प पाटणकर बादशाहा स्त्री 39 MT/47/281/0531505

120 461 पाटणकर युनुस अमीन ब पाटणकर अमीन T 67

121 46l पाटणकर अमीनाबी युनूस प पाटणकर युनूस स्त्री 60

122 461 पाटणकर नजीमाबी करीम प पाटणकर करीम स्त्री 33

123 461 पाटणकर रमीजान शेरपुद्दीन प पाटणकर शेरपुहीन स्त्री 30

124 461 पाटणकर नजीमाबी अरहिमान प पाटणकर अरहिमान स्त्री 31

125 461 पाटणकर अरहीमान इनुस व पाटणकर इनुस पु 39

126 431 पाटणकर हसन अब्बास व पाटणकर अब्बास T 38

127 437 पाटणकर रहिमतबी हसन प पाटणकर हसन स्त्री 35

128 431 आलवी महंमद इकराम T आलबी इकराम T 39 MT/47/281/0531506

129 431 आलवी शबनम महमद q आलबी महमद स्त्री 35

130 431 पाटणकर खुदबुद्दीन अब्बास ब पाटणकर अब्बास पु 39

131 431 पाटणकर फातिमाबी अब्बास प पाटणकर अब्बास स्त्री 67 MT/47/281/0531122

132 431 पाटणकर भिकी आदम प पाटणकर आदम स्त्री 48

133 431 पाटणकर करीमा खुदबुद्दीन प पाटणकर खुदबुद्दीन स्त्री 37 9ा/47/281/0531123

134 431 पाटणकर हाफिजा महमद प पाटणकर महमद स्त्री 32 MT/47/281/0531124

135 431 पाटणकर नूरजहान रमजान प पाटणकर रमजान स्त्री 29

136 431 पाटणकर आदम अब्बास ब पाटणकर अब्बास q 47 MT/47/281/0000531

137 431 पाटणकर रमजान आब्बास ब पाटणकर आब्बास q 32 MT/47/281/0000531

138 446 मनाजी अल्ली उमर a मनाजी उमर पु. 72 MT/47/281/0531176

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग य d

( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
139 446 मनाजी शाबीरा अल्ली प मनाजी अल्ली स्त्री 65 MT/47/281/0531177
140 446 मनाजी फरिदा दस्तगीर प मनाजी दस्तगीर स्त्री 36
141 454ब पाटणकर इस्माईल कासिम ब पाटणकर कासिम T 73 MT/47/281/0531418
142 454 ब पाटणकर हालिमा इस्माईल प पाटणकर इस्माईल स्त्री 63 MT/47/281/0531180
143 454 ब पाटणकर हालिमा सलिम प पाटणकर सलिम स्त्री 42 MT/47/281/0531181
144 454 ब पाटणकर रोशन इमाम प पाटणकर इमाम स्त्री 26
145 454 ब पाटणकर इमाम ईस्माईल व पाटणकर ईस्माईल पु 29
146 454 ब पाटणकर फरीदा महंमद हसन प पाटणकर महंमद हसन स्त्री 28 MT/47/281/0531183
147 441 पाटणकर इब्राहिम कासिम ब पाटणकर कासिम पु 68
148 441 पाटणकर रहिमतबी इब्राहीम प पाटणकर इब्राहीम स्त्री 60 MT/47/281/0531184
149 441 पाटणकर दिलशादबी इसाक प पाटणकर इसाक स्त्री 32
150 441 पाटणकर अमिना काशिम बव पाटणकर काशिम स्त्री 24
151 454ब पाटणकर सलीम ईस्माइल व पाटणकर ईस्माइल q 38 MT/47/281/0531525
152 468 पाटणकर याकूब अमीन व पाटणकर अमीन पु 68
153 468 पाटणकर हाजिराबी याकूब प पाटणकर याकूब स्त्री 55 MT/47/281/0531185
154 468 पाटणकर अस्लम याकूब ब पाटणकर याकूब q 29 MT/47/281/0531187
155 468 पाटणकर शबाना अस्लम प पाटणकर अस्लम स्त्री 25 MT/47/281/0531508
156 468 पाटणकर इम्तियाज याकूब ब पाटणकर याकूब पु 2
157 466 पाटणकर रशिदा इसाक प पाटणकर इसाक स्त्री 40
158 388 थोडगे युसूफ महंमद व थोडगे महंमद पु 6
159 388 थोडगे जैनबी युसूफ प थोडगे युसूफ स्त्री 62
160 388 थोडगे उस्मान युसूफ व थोडगे युसूफ पु 36
161 388 थोडगे जैतुनबी उस्मान प थोडगे उस्मान स्त्री 29
162 388 थोडगे सय्यद युसूफ बव थोडगे युसूफ पु 27
163 388 थोडगे हनिफा सैय्यद प थोडगे सैय्यद स्त्री 22
164 388 थोडगे रजिया महमद व थोडगे महमद स्त्री 22
165 470 नाचरे उस्मान हसन व नाचरे हसन पु 68 MT/47/281/0531192
166 470 नाचरे हयादबी उस्मान प नाचरे उस्मान स्त्री 63 MT/47/281/0531193
167 470 नाचरे गुलशनबी शहाबुद्दीन प नाचरे शहाबुद्दीन स्त्री 36 MT/47/281/0531194
168 470 पाटणकर नन्हीबाय उमर प पाटणकर उमर स्त्री 58 MT/47/281/0531195
169 470 फरस हयादबी अब्दूल प फरस अब्दूल स्त्री 353 MT/47/281/0531196
170 442 पाटणकर जरीना हसन प पाटणकर हसन स्त्री. 28 MT/47/281/0531197
171 442 पाटणकर हसन रहिमान ब पाटणकर रहिमान q 32 MT/47/281/0000531
172 420 ब रमदुल T आदम प रमदुल आदम स्त्री 52 MT/47/281/0531591
173 420 ब रमदुल हयाद महंमद व रमदुल महंमद पु 37 MT/47/281/0531592
174 420 ब रमदूल जुलैखा महमद व रमदूल महमद स्त्री 23
175 420 ब कालसेकर मुश्ताक युसूफ ब कालेकर युसूफ प 24
176 420 बेग अलद बशीर ब बेग बशीर पु 26
177 434 पाटणकर शैनाज बाबालाल q पाटणकर बाबालाल स्त्री 24 MT/47/281/0000531

2 केळकरबाडी
उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

178 402 ब केळकर सुनंदा आनंदा प केळकर आनंदा स्त्री 354 MT/47/281/0531090
179 402 ब केळकर विजय आनंदा ब केळकर आनंदा T 27 MT/47/281/0531397
180 402 ब केळकर मिना आनंदा प केळकर आनंदा स्त्री 25 MT/47/281/0531524
181 402 ब केळकर रजनी रमेश प केळकर रमेश स्त्री 28 MT/47/281/0531086
182 402 अ केळकर वनिता जिवाजी प केळकर जिवाजी स्त्री 46 MT/47/281/0531089

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 केळकरव
( सलग ) उंबडें,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
183 402ब केळकर रमेश आनंदा व केळकर आनंदा पु 30 MT/47/281/0531555
184 402 अ केळकर जिवाजी लक्ष्मण व केळकर लक्ष्मण पु 47 MT/47/281/0531088
185 402अ केळकर सुवर्णा जीवाजी व केळकर जीवाजी स्त्री 20
186 403 केळकर आत्माराम बाबु व केळकर बाबु पु 355
187 403 केळकर तारामती आत्माराम प केळकर आत्माराम स्त्री 50
3 बोबडेबाडी
उंबर्डे,मेहबुब नगर उंबर्ड ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
188 530अ नाचरे दाऊद इमाम व नाचरे इमाम पु 72
189 530 अ नाचरे रहीमतबी दाऊद प नाचरे दाऊद स्त्री 67
190 530 अ नाचरे रमजान दाऊद व TR दाऊद पु 37
191 530 अ नाचरे आयेशाबी रमजान प AR रमजान स्त्री 32
192 530 अ येनवार शेलेंद्र नामदेवराव व येनवार नामदेवराव पु 33
193 530 ब येनवार विजयालक्ष्मी शैलेंद्र प येनवार शैलेंद्र स्त्री 22
194 530 ब AR खुदबूद्दीन इमाम व नाचरे इमाम पु 60
195 530 ब नाचरे शेरपूद्दीन खुदबुद्दीन व AR खुदबुद्दीन पु 38
196 530 ब नाचरे रुक्साना शेरपूद्दीन प नाचरे शेरपूद्दीन स्त्री 33
197 530 ब नाचरे शहाबुद्दीन खुदबूद्दीन व AR खुदबूद्दीन पु 33
198 530 ब नाचरे जरीना शहाबुद्दीन प नाचरे शहाबुद्दीन स्त्री 28
199 530 ब नाचरे दिलावर खुदबुद्दीन व नाचरे खुदबुद्दीन पु 28
200 530ब नाचरे जुम्माबी खुदबुद्दीन प AR खुदबुद्दीन स्त्री 40
201 530ब नाचरे मुमताज दिलावर प नाचरे दिलावर स्त्री 28
202 488ब बोबडे म्हमूलाल इमाम व बोबडे इमाम पु 61
203 488 ब बोबडे हाफिजा म्हमूलाल प बोबडे म्हमूलाल स्त्री 46
204 488 ब बोबडे हनिफाबा शब्बीर प बोबडे शब्बीर स्त्री 34
205 488 ब नावळेकर रियाना इसाक प नावळेकर इसाक स्त्री 27
206 530% नाचरे गुलाब इमाम व नाचरे इमाम पु 47
207 530 क नाचरे नजमा गुलाब प नाचरे गुलाब स्त्री 38
208 530% नाचरे आकबर गुलाब व AR गुलाब पु 22
209 530क नाचरे मोबिना अकबर प नाचरे अकबर स्त्री 18
210 472 बोबडे म-याम अल्ली प बोबडे अल्ली स्त्री 37
211 523 अ बोबडे फातिमा उस्मान प बोबडे उस्मान स्त्री 77 MT/47/281/0531346
212 523 अ बोबडे फातिमा हुसेन प बोबडे हुसेन स्त्री 47 MT/47/281/0531347
213 3523 अ बोबडे रोशन उमर a बोबडे उमर पु 37
214 323 अ बोबडे खातुन इनुस व बोबडे इनुस पु 50
215 506 ब रमदूल नुरबी कासिम प रमदूल कासिम स्त्री 43 MT/47/281/0531213
216 499 बोबडे सकिना इस्माईल प बोबडे इस्माईल स्त्री 73
217 499 बोबडे लतिफा कादिर प बोबडे कादिर स्त्री 38 MT/47/281/0531215
218 499 नाचरे हनीफा बापू प नाचरे बापू स्त्री 45
219 499 नाचरे आदम बापू व नाचरे बापू पु 32
220 499 नाचरे रशिदा आदम प नाचरे आदम स्त्री 26
221 499 नाचरे रफीक बापू a नाचरे बापू पु 25
222 483 लांजेकर अब्बास कासिम a लांजेकर कासिम पु 53
223 483 लांजेकर हयादबी अब्बास प लांजेकर अब्बास स्त्री 46
224 483 लांजेकर हवाबी कादिर q लांजेकर कादिर स्त्री 35
225 478 सारंग इब्राहीम महमद व सारंग महमद पु 68
226 478 सारंग नन्हीबी इब्राहिम प सारंग इब्राहिम स्त्री 63
रकाना 4 प-पती व-बडील रकाना-6 पु-पुसर्ष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
227 478 सारंग खतीजा हसन प सारंग हसन स्त्री 31
228 478 सारंग खतीजा गौस प सारंग गौस स्त्री 36
229 478 लांजेकर अमीना इस्माईल प लांजेकर इस्माईल स्त्री 30 MT/47/281/0531245
230 478 लांजेकर अजीना जाफर प लांजेकर जाफर स्त्री 28 MT/47/281/0531246
231 477 सारंग खुर्शीद मिरासो प सारंग मिरासो स्त्री 58
232 492 रमदूल बाबालाल हसन व रमदूल हसन पु 68
233 492 रमदूल अमीना बाबालाल प रमदूल बाबालाल स्त्री 63
234 492 रमदूल अकबर बाबालाल व रमदूल बाबालाल पु 44
235 492 रमदूल नुरबी अकबर प रमदूल अकबर स्त्री 40
236 492 रमदूल आयशा गणी व रमदूल गणी स्त्री 39 MT/47/281/0000531
237 492 रमदूल दाऊद हसन व रमदूल हसन पु 53
238 492 रमदूल शाबीरा दाऊद प रमदूल दाऊद स्त्री 49
239 491 रमदूल गुलशन हुसेन प रमदूल हुसेन स्त्री 35
240 491 रमदूल हमीद दाऊद व रमदूल दाऊद पु 35
241 491 रमदूल बाई हमीद प रमदूल हमीद स्त्री 31
242 491 रमदुल हाजीरा सुदबुदीन व रमदुल सुदबुदीन पु 31
243 491 रमदुल करीम हसन व रमदुल हसन पु 58
244 475 मौलवी फातीमाबी महमदअली प मौलवी महमदअली स्त्री 50
245 475 मौलवी शाबीरअल्ली महमद॒अल्ली व मौलवी महमदअल्ली पु 31
246 475 मौलवी नुरहलक महमदअल्ली व मौलवी महमदअल्ली पु 29
247 475 मौलवी आयशा शाबीरअल्ली प मौलवी शाबीरअल्ली स्त्री 25
248 502 बोबडे निजाम इब्राहिम व बोबडे इब्राहिम पु 33
249 502 बोबडे रजिया निजाम प बोबडे निजाम स्त्री 26
250 502 बोबडे सईदा बदरुद्दीन प बोबडे बदरुद्दीन स्त्री 35
251 502 पाटणकर बानू फकिरि प पाटणकर फकिर स्त्री 38
252 502 बोबडे खुदबुद्दीन इब्राहिम व बोबडे इब्राहिम पु 43
253 502 बोबडे करीमा खुदबूद्दीन प बोबडे खुदबूद्दीन स्त्री 35
254 502 बोबडे जैनब आदम प बोबडे आदम स्त्री 78
255 2381 बोबडे रमजान इब्राहिम व बोबडे इब्राहिम पु 26
256 338-1 बोबडे रमिजान रमजान प बोबडे रमजान स्त्री 27
257 521अ बोथरे अरहिमान महमद व बोथरे महमद पु 48 MT/47/281/0531235
258 521 अ बोथरे अमीना महमद प बोथरे महमद स्त्री 73
259 521 ब बोथरे हयाद अरहिमान प बोथरे अरहिमान स्त्री 38
260 521 ब बोथरे खतीजा दाऊद प बोथरे दाऊद स्त्री 30
261 521 क बोथरे अलिबा महमद व बोथरे महमद पु “43
262 521 क बोथरे सकिरा अलीबा प बोथरे अलीबा स्त्री 33
263 487 टिवले हाफिजा हसन प टिवले हसन स्त्री 36 MT/47/281/0531240
264 473 बोबडे जायदा गौस प बोबडे गौस स्त्री 24 MT/47/281/0000531
265 473 बोबडे गौस याकूब व बोबडे याकूब पु 25
266 484 लांजेकर नन्हीबी महमद प लांजेकर महमद स्त्री 66 MT/47/281/0531241
267 484 लांजेकर हसन महमद व लांजेकर महमद पु 33
268 481 लांजेकर इमाम कादिर व लांजेकर कादिर पु 76
269 481 लांजेकर बीबी इमाम प लांजेकर इमाम स्त्री 350
270 481 लांजेकर शहाबुद्दीन इमाम व लांजेकर इमाम पु 40
271 481 लांजेकर बाई शहाबुद्दीन प लांजेकर शहाबुद्दीन स्त्री 35
272 481 लांजेकर गुलशन शेरपूद्दीन प लांजेकर शेरपूद्दीन स्त्री 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
273 482 ब लांजेकर समीर हसन व लांजेकर हसन पु 21 MT/47/281/0000531
274 482 ब लांजेकर भीशाबी हसन प लांजेकर हसन स्त्री 38
275 482 अ लांजेकर बक्षा कादिर व लांजेकर कादिर पु “43
276 462 अ लांजेकर कुलसूम बक्षा प लांजेकर बक्षा स्त्री 36
277 485क बोबडे हलिमा रहिमान प बोबडे रहिमान स्त्री 73 MT/47/281/0531256
278 485% बोबडे जैतुन कासिम प बोबडे कासिम स्त्री 31 MT/47/281/0531479
279 485 क बोबडे कासीम रहिमान व बोबडे रहिमान पु 38
280 485 ब बोबडे रूबानी अमिन प बोबडे अमिन स्त्री 40 MT/47/281/0531431
281 485ब बोबडे हासन रहिमान व बोबडे रहिमान पु 26 MT/47/281/0000531
282 4857 बोबडे राबीया बशीर प बोबडे बशीर स्त्री 31 MT/47/281/0531562
283 485 अ बोबडे गणी अब्दूल व बोबडे अब्दूल 7 78
284 485 अ बोबडे जुमाबी आदम प बोबडे आदम स्त्री 30
285 485 अ बोबडे हलिमा गणी प बोबडे गणी स्त्री 70
286 523अ बोबडे खैयरुन हुसेन व बोबडे हुसेन पु 42
287 520 चोचे खुर्शीद हुसेन प चोचे हुसेन स्त्री 53 MT/47/281/0531257
288 520 चोचे महमद हुसेन व चोचे हुसेन पु 25 MT/47/281/0531563
289 520 चोचे अब्दुलरहीमान याकुब व चोचे याकुब पु 43 MT/47/281/0531441
200 3 चोचे शबाना महमदअली प चोचे महमदअली स्त्री 24
291 518 चोचे हसन अमीन a चोचे अमीन पु 54
292 518 चोचे जमीला हसन प चोचे हसन स्त्री 49
293 518 चोचे हवाबी युसूफ प चोचे युसूफ स्त्री 36
294 518 चोचे अस्लम हसन व चोचे हसन पु 25
205 518 चोचे सादिक हसन व चोचे हसन पु 23
296 493 पखाली बाई हमीद प पखाली हमीद स्त्री 28
207 493 पखाली हयाद अब्बास प पखाली अब्बास स्त्री 63
298 493 पखाली हनीफा खुदुबू प पखाली खुदुबू स्त्री 33
209 495 पखाली सलिमा कादिर प पखाली कादिर स्त्री 61
300 495 पखाली आयेशा हुसेन प पखाली हुसेन स्त्री 36
301 495 पखाली नजमा हसन प पखाली हसन स्त्री 25
302 495 पखाली हसन कादिर a पखाली कादिर पु 29 MT/47/281/0531515
303 528 बोबडे खातुन हमीद प बोबडे हमीद स्त्री 50 MT/47/281/0531271
304 390 मानाजी हयाद उस्मान प मानाजी उस्मान स्त्री 67 MT/471281/0531272
305 516 अ बोबडे महमद युसूफ व बोबडे युसूफ पु 67
306 516 अ बोबडे कुलसुमबी महमद प बोबडे महमद स्त्री 62
307 516 अ बोबडे शेरपूद्दीन महमद व बोबडे महमद पु 4
308 516 अ बोबडे रफिक महमद व बोबडे महमद पु 34
309 516 अ बोबडे खतीजाबी शेरपूद्दीन प बोबडे शेरपूद्दीन स्त्री 37
310 3516 अ बोबडे जैबून रफिक प बोबडे रफिक स्त्री 27
311 516 अ बोबडे दस्तगीर युसुफ व बोबडे युसुफ पु 57
312 516 अ बोबडे रहिमतबी दस्तगीर प बोबडे दस्तगीर स्त्री 53
313 516 अ बोबडे अकबर दस्तगीर व बोबडे दस्तगीर पु 34
314 516 अ बोबडे यासिन दस्तगीर व बोबडे दस्तगीर पु 26
315 516 अ बोबडे दिलशाद अकबर व बोबडे अकबर पु 29
316 762 बोबडे फातिमा अब्दूल प बोबडे अब्दूल स्त्री 68
317 317 बोबडे फातिमा मोहिद्दीन प बोबडे मोहिद्दीन स्त्री 43 MT/47/281/0531280
318 762 बोबडे करीम अब्दूल व बोबडे अब्दूल पु 44
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
319 762 बोबडे नजमा करीम प बोबडे करीम स्त्री 40
320 762 बोबडे शरिफा बद्ुद्दीन प बोबडे बदुद्दीन स्त्री 42 MT/47/281/0000531
321 3515 बोबडे हवाबी हसन प बोबडे हसन स्त्री 40
322 503 फरास खुरशीद फकीर प फरास फकीर स्त्री 46
323 303 फरास बाई हबीब प फरास हबीब स्त्री 31
324 325 बोबडे जुम्माबी ईब्राहिम प बोबडे ईब्राहिम स्त्री 53 MT/47/281/0531286
325 525 बोबडे अबीदा बाबालाल प बोबडे बाबालाल स्त्री 38 MT/47/281/0531287
326 501 फरास अब्बास अब्दूल व फरास अब्दूल q 53 MT/47/281/0531288
327 501 फरास जमीला अब्बास प फरास अब्बास स्त्री 44 MT/47/281/0531289
328 301 लांजेकर नजमा ईमाम प लांजेकर ईमाम स्त्री 35 MT/47/281/0531523
329 500 नाचरे इब्राहिम मगदूम व नाचरे मगदूम पु 70 MT/47/281/0531289
330 500 नाचरे रोशन इब्राहिम प नाचरे ईब्राहिम स्त्री 56 MT/47/281/0531438
331 500 नाचरे जैतुन भ्हमुलाल प नाचरे भ्हमुलाल स्त्री 36
332 500 नाचरे खातून रमजान प नाचरे रमजान स्त्री 31 MT/47/281/0531440
333 $12अ नाचरे बाळू आदम व नाचरे आदम पु 67
334 512अ नाचरे खुरशीद बाळू प नाचरे बाळू स्त्री 62
335 512 अ नाचरे नजमा कादिर प नाचरे कादिर स्त्री 35
336 512 ब नाचरे आयशाबी गणी प नाचरे गणी स्त्री 30
337 3512 ब नाचरे बाबालाल हुसेन व A हुसेन पु 40
338 512 ब नाचरे खातुनबी बाबालाल प नाचरे बाबालाल स्त्री 33
339 512 ब नाचरे गणी बाळू व AR बाळू पु 29
340 512 ब नाचरे सोनूबाई हुसेन प नाचरे हुसेन स्त्री 86
341 513 नाचरे बाबालाल युसूफ व AR युसूफ q 54 MT/47/281/0531469
342 513 नाचरे जमाल बाबालाल प नाचरे बाबालाल स्त्री 49
343 513 नाचरे याकूब बाबालाल व AR बाबालाल पु 31
344 513 नाचरे शाबीरा याकूब प नाचरे याकूब स्त्री 27
345 513 नाचरे निजाम बाबालाल व नाचरे बाबालाल पु 29
346 513 नाचरे रुकीया नियाज प नाचरे नियाज स्त्री 26
347 513 नाचरे शाहिदा अब्दूल प नाचरे अब्दूल स्त्री 31
348 508 नाचरे अहमद अमीन a नाचरे अमीन पु 63 MT/47/281/0531299
349 508 नाचरे शाहिरा अहमद प नाचरे अहमद स्त्री 53 MT/47/281/0531300
350 508 नाचरे नूरजहॉन हसन प नाचरे हसन स्त्री 33 MT/47/281/0531301
351 508 TR हुसेन अहमद a नाचरे अहमद पु 35 MT/47/281/0531302
352 508 नाचरे शहीदा हुसेन प नाचरे हुसेन स्त्री 30 MT/47/281/0531303
353 306 अ नाचरे शरीफा अलीबा प नाचरे अलीबा स्त्री 63 MT/47/281/0531543
354 506 अ नाचरे ईसाक अलीबा a नाचरे अलीबा पु 40 MT/47/281/0531444
355 506 अ नाचरे हाबीबा बाबासाब प नाचरे बाबासाब स्त्री 27
356 506 ब नाचरे शहाबुद्दीन कासिम a नाचरे कासिम पु 27 MT/47/281/0531306
357 5306 ब नाचरे फरीदा शहाबूद्दीन प नाचरे शहाबूद्दीन स्त्री 28 MT/47/281/0531446
358 505 फरास जमिला याकूब प फरास याकूब स्त्री 67
359 305 फरास फातिमा ईकबाळ प फरास ईकबाळ स्त्री 30
360 505 फरास शाहिदा रफीक प फरास रफीक स्त्री 29
361 505 फरास रफौक याकूब व फरास याकूब पु 28 MT/47/281/0000531
362 515 फरास इकबाल याकूब व फरास याकूब q 33 MT/47/281/0000531
363 509 नाचरे अब्दुल अब्बास व नाचरे अब्बास पु 40
364 509 नाचरे सकिना अब्दुल प नाचरे अब्दुल स्त्री 35 MT/47/281/0531313
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
365 540 अ बोबडे प्यारनबी रज्जाक प बोबडे रज्जाक स्त्री 37 MT/47/281/0531313
366 541 बोबडे हमीदाबी अमीर प बोबडे अमीर स्त्री 35 MT/47/281/0531314
367 541 बोबडे जरीनाबी रफीक प बोबडे रफीक स्त्री 27
368 541 बोबडे आपसाना अमीर व बोबडे अमीर स्त्री 19
369 540 ब बोबडे रमजान कादिर व बोबडे कादिर पु 35
370 540ब बोबडे रशीदाबी रमजान प बोबडे रमजान स्त्री 29
371 537 बोबडे जन्नत अकबर प बोबडे अकबर स्त्री 41
372 537 बोबडे रमीजान कासिम प बोबडे कासिम स्त्री 70
373 537 बोबडे अकबर कासिम व बोबडे कासिम पु 43
374 337 बोबडे सलीम अकबर व बोबडे अकबर पु 22 MT/47/281/0000531
375 537 बोबडे नजराना अकबर व बोबडे अकबर स्त्री 20
376 538 बोबडे नजरुद्दीन कासिम व बोबडे कासिम पु 42 MT/47/281/0531549
377 538 बोबडे गुलशन नजरुद्दीन प बोबडे नजरुद्दीन स्त्री 40 MT/47/281/0531322
378 538 बोबडे इम्रान नजरूद्दीन a बोबडे नजरूद्दीन पु 21 MT/47/281/0000531
379 538 बोबडे मस्जिद नजरुद्दीन a बोबडे नजरुद्दीन पु 19
380 538 बोबडे यीसन नजरूद्दीन a बोबडे नजरूद्दीन पु 19
381 524 नाचरे उमर मगदुम व AR मगदुम पु 67
382 524 नाचरे हमीर उमर व A उमर पु 33
383 324 नाचरे बीबी उमर प नाचरे उमर स्त्री 60
384 524 नाचरे जमीला हमीद प नाचरे हमीद स्त्री 27
385 471 बोबडे सलीमा दाऊद प बोबडे दाऊद स्त्री 70 MT/47/281/0531348
386 471 बोबडे हनिफ दाऊद व बोबडे दाऊद q 37 MT/47/281/0531349
387 471 बोबडे सईदा हनीफ प बोबडे हनीफ स्त्री 35
388 471 बोबडे नूरजहान हुसेन प बोबडे हुसेन स्त्री 30 MT/47/281/0531462
389 471 बोबडे रशीदा फकीर प बोबडे फकीर स्त्री 29
300 471 बोबडे शमीमबानू हनीफ प बोबडे हनीफ स्त्री. 29 MT/47/281/0531519
391 471 इंगळीकर मुश्ताक बालेचांद व इंगळीकर बालेचांद पु 20 MT/47/281/0000531
392 527 बोबडे रूकसाना आब्बास प बोबडे आब्बास स्त्री 31
393 559 रमदुल हबीब हसन व रमदुल हसन पु 67 MT/47/281/0531466
394 559 रमदुल खुरशेंदबी हबीब प रमदुल हबीब स्त्री 57 MT/47/281/0531351
395 559 रमदुल आयेशा दस्तगीर प रमदुल दस्तगीर स्त्री 33 MT/47/281/0531352
396 480 लांजेकर आदम कादिर व लांजेकर कादिर पु 63
397 480 लांजेकर हयादबी आदम प लांजेकर आदम स्त्री 46
398 480 लांजेकर जुम्माबी इब्राहिम प लांजेकर इब्राहिम स्त्री 64
399 480 लांजेकर नजीमा गौस प लांजेकर गौस स्त्री 23
400 500 गुरव गणेश तुकाराम व गुरव तुकाराम पु 23
401 500 गुरव तुकाराम वासुदेव व गुरव बासुदेव पु 60
402 500 गुरव सुहासीनी तुकाराम प गुरव तुकाराम स्त्री 53
403 546 इंगळीकर बालेचॉद रसुल a इंगळीकर रसुल पु 47 MT/47/281/0531207
404 546 इंगळीकर अरब्बी बालेचॉद प इंगळीकर बालेचॉद स्त्री 42
405 546 रमदूल याकूब महमद व रमदूल महमद पु 45
406 3546 रमदूल न्‌रबी याकूब प रमदूल याकूब स्त्री 37 MT/47/281/0531520
407 3546 रमदूल जैतुन याकूब प रमदूल याकूब स्त्री 42 MT/47/281/0531521
408 546 तांबोळी रुस्तुम चांदसाहेब a तांबोळी चौंदसाहेब पु 28 MT/47/281/0000531
409 546 तांबोळी कौसर रुस्तुम प तांबोळी रुस्तुम स्त्री 20
410 522 अ बोथरे बाबल्या इब्राहिम व बोथरे इब्राहिम पु 73 MT/4T/281/0531432
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) उंबर्डे,मेहबुब नगर उंबर्डे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
411 512ब बोथरे सकिनाबी बाबल्या प बोथरे बाबल्या स्त्री 66 MT/47/281/0531433
412 522अ बोथरे हवाबी हसन प बोथरे हसन स्त्री 38
413 522 अ बोथरे रमीजान अलिबा प बोथरे अलिबा स्त्री 33 MT/47/281/0531477
414 5352 अ बोतरे अलिशा बाबालाल प बोतरे बाबालाल स्त्री 28
415 419 रमदुल हनीफा करीम प रमदुल करीम स्त्री 49 MT/47/281/0531356
416 419 रमदुल शाबीरा नूरमहमद प रमदुल नूरमहमद स्त्री 30 MT/47/281/0531467
417 419 रमदुल फातिमा खुदबू प रमदुल खुदबू स्त्री 26
418 419 रमदुल शायरा करीम प रमदुल करीम स्त्री 36 MT/47/281/0531110
419 419 रमदुल बेगम इब्राहीम प रमदुल इब्राहीम स्त्री 67 MT/47/281/0531589
420 418 रमदुल शरीफा अब्दुलरहिमान प रमदुल अब्दुलरहिमान स्त्री 52
421 418 रमदुल दिलावर अब्दुलरहीमान व रमदुल अब्दुलरहीमान पु 29
422 418 रमदुल गुलशन अब्दुलरहीमान प रमदुल अब्दुलरहीमान स्त्री 26
423 418 रमदूल फातमा दिलावर प रमदूल दिलावर स्त्री 20
424 504 नाचरे हबीब आदम व AR आदम पु 63
425 504 नाचरे सईदा अहमदअल्ली प नाचरे अहमदअल्ली स्त्री 27 MT/47/281/0531473
426 535 जाधव आप्पाराव रामराव व जाधव रामराव पु 38
427 535 जाधव सुक्षाल आप्पाराव प जाधव आप्पाराव स्त्री 33
428 535 जाधव बालाजी सिद्राम व जाधव सिद्राम पु 30
429 485 ड बोबडे जैतून यासीन प बोबडे यासीन स्त्री 28 MT/47/281/0000531
430 485 ड बोबडे रोशन हासन प बोबडे हासन स्त्री 27 MT/47/281/0000531
431 485 ड बोबडे रशिदा आब्दुल प बोबडे आब्दुल स्त्री 25 MT/47/281/0000531
432 485 ड बोबडे दाऊद याकूब व बोबडे याकूब q 37 MT/47/281/0000531
433 4853 बोबडे खुर्शेद याकूब प बोबडे याकूब पु 61 MT/47/281/0000531
434 485 बोबडे बानु दाऊद प बोबडे दाऊद स्त्री 32 MT/47/281/0000531
4 पाख्याचीवाडी
उंबडे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
435 451 रमदुल हवाबी दाऊद प रमदुल दाऊद स्त्री 60
436 451 रमदुल आदम दाऊद व रमदुल दाऊद पु 35
437 451 रमदुल हलीमाबी आदम प रमदुल आदम स्त्री 30
438 451 रमदुल गौसबी रज्जाक प रमदुल रज्जाक स्त्री 26
439 451 रमदुल बानूबी अब्डूलरहिमान प रमदुल अब्दूलरहिमान स्त्री 43
440 451 रमदुल खातुन अकबर प रमदुल अकबर स्त्री 40
441 451 रमदुल रोशन खुदबू व रमदुल खुदबू पु 38 MT/47/281/0531327
442 4583 रमदुल खतीजा कादिर प रमदुल कादिर स्त्री 63
443 458 अ रमदुल नजमा महमद प रमदुल महमद स्त्री 33
444 458 रमदुल खतीजा अब्दूलरहिमान प रमदुल अब्दूलरहिमान स्त्री 28
445 450 रमदुल रोशनबी अमीन प रमदुल अमीन स्त्री 65
446 450 रमदुल शाबाराबी अहमदअल्ली प रमदुल अहमदअल्ली स्त्री 40
447 450 रमदुल जन्नत उमर प रमदुल उमर स्त्री 37
448 450 रमदूल आयशाबी शाबीर प रमदूल शाबीर स्त्री 24
449 452 रमदुल हलीमाबी युनूस प रमदुल युनूस स्त्री 63
450 452 रमदुल हमीद युनूस व रमदुल युनूस पु 33
451 452 रमदुल बेगम हमीद प रमदुल हमीद स्त्री 26
452 452 रमदुल शहिदा शेरुपुद्दीन प रमदुल शेरुपुद्दीन स्त्री 28
453 452 रमदूल याकूब इमाम व रमदूल इमाम पु 72
454 452 रमदुल नजीमाबी गफूर प रमदुल गफूर स्त्री 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0171
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पाख्याचीवाडी

( सलग ) उंबडें,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
455 452 रमदुल गफूर याकूब व रमदुल याकूब पु 43
456 452 रमदुल रमजान याकूब व रमदुल याकूब पु 3
457 452 रमदुल रमीजा रमजान प रमदुल रमजान स्त्री 31
458 449 पाटणकर कुर्बान अल्ली व पाटणकर अल्ली पु 36
459 449 पाटणकर नूरजाहॉन कुर्बान प पाटणकर कुर्बान स्त्री 30
460 449 पाटणकर शबीरा अल्ली प पाटणकर अल्ली स्त्री 70 MT/47/281/0531340
461 449 पाटणकर हयाद हुसेन प पाटणकर हुसेन स्त्री 33
462 449 पाटणकर आबिदा मकसद प पाटणकर मकसद स्त्री 26
463 449 पाटणकर हुसेन अल्ली व पाटणकर अल्ली पु 32

5 धनगरवाडी
उंबडे,मेहबुब नगर उंबर्डे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

464 551 शेळके भिमाबाई झिपू प शेळके झिपू स्त्री 68 MT/47/281/0537382
465 551 शेळके बळीराम झिपू a शेळके झिपू पु 29 MT/47/281/0537383
466 551 शेळके सरस्वती भागोजी प शेळके भागोजी स्त्री 38 MT/47/281/0537384
467 3551 शेळके संजिवनी बळीराम प शेळके बळीराम स्त्री 26
468 551 शेळके झिपू भागोजी व शेळके भागोजी q 78 MT/47/281/0537381
469 549 शेळके बाबू भागोजी व शेळके भागोजी पु 68 MT/47/281/0537436
470 549 शेळके गंगुबाई बाबू प शेळके बाबू स्त्री 58 MT/47/281/0537456
471 549 शेळके जयश्री दशरथ प शेळके दशरथ स्त्री 28 MT/47/281/0537457
472 5517 कोकरे गंगाबाई सखाराम प कोकरे सखाराम स्त्री 48 MT/47/281/0537459
473 557 कोकरे अंजली चंद्रकांत प कोकरे चंद्रकांत स्त्री 28
474 557 कोकरे प्रतिभा प्रभाकर प कोकरे प्रभाकर स्त्री 25
475 357 शेळके कोंडी विठू प शेळके विठू स्त्री 53
476 543 गोरे सदू बाबू व गोरे बाबू पु 53 MT/47/281/0537373
477 543 गोरे लक्ष्मी सदु प गोरे सदु स्त्री 47 MT/47/281/0537454
478 555 झोरे बायजाबाई धाकू प झोरे धाकू स्त्री 58 MT/47/281/0537377
479 547 शेळके विठू बाबू व शेळके बाबू पु 70 MT/47/281/0537380
480 547 शेळके पांडूरंग विठू व शेळके विठू पु 28 MT/47/281/0537580
481 547 शेळके सुनंदा बाबू प शेळके बाबू स्त्री 26 MT/47/281/0537474
482 547 शेळके सुगंधा पांडुरंग प शेळके पांडुरंग स्त्री 22
483 546 शेळके जनाबाई कानू प शेळके कानू स्त्री 72 MT/47/281/0537386
484 546 शेळके बबन कानू व शेळके कानू पु 43 MT/47/281/0537387
485 546 शेळके सावित्री बबन प शेळके बबन स्त्री 38 MT/47/281/0537388
486 552 काळे जानू धाकू व काळे धाकू पु 63 MT/47/281/0537390
487 552 काळे सावित्री जानू प काळे जानू स्त्री 50 MT/47/281/0537391
488 552 काळे पांडूरंग जानू व काळे जानू पु 27 MT/47/281/0537458
489 552 काळे पल्लवी पांडुरंग प काळे पांडुरंग स्त्री 25
490 558 झोरे बापू देवू T झोरे देवू q 53 MT/47/281/0537392
491 558 झोरे बयाबाई बापू प झोरे बापू स्त्री 43 MT/47/281/0537393
492 558 झोरे भारती तुकाराम प झोरे तुकाराम स्त्री 20
493 555 झोरे गंगूबाई जानू प झोरे जानू स्त्री 48 MT/47/281/0537395
494 556 शेळके आनंदी रामचंद्र प शेळके रामचंद्र स्त्री 27
495 556 शेळके रामचंद्र बाबूराव a शेळके बाबूराव पु 34
496 545 शेळके सोनू कानू व शेळके कानू पु 56 MT/47/281/0537385
497 545 शेळके विमल सोनू प शेळके सोनू स्त्री 35 MT/47/281/0537389

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0171
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
