मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0050
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बोरीवडे, भाकरे गल्ली, मधली गांव/शहरबोरिवडे
मूळ गांब/शहर
गल्ली, नाव्ही गल्ली, वेताळवाडी गुडाळकरवाडा, हरिजन वाडा, ध्‌ त
आवळी मेन रास्ता सजा बोरिवडे
मंडळ पन्हाला
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 050मौ.बोरीवडे मूळ गांव/शहर बोरिवडे
मतदान केंद्राचे नाव व पत्ता : सजा बोरवडे
. व
प्राथमिक शाळा बोरीवडे खोली नं!,
मंडळ पन्हाला
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र ४65]
I I आ B B
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 भाकरे गल्ली
बोरीवडे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416311
1 8 चौगुले रंगराव मारुती व चौगुले मारुती पु 63 MT/47/281/0177620
2 8 चौगुले शांताबाई रंगराव T चौगुले रंगराव स्त्री 54
3 8 चौगुले बाळाबाई रंगराव प चौगुले रंगराव स्त्री 49 MT/47/281/0177001
4 9 पोवार नाथा कृष्णा बव पोवार कृष्णा पु 78 MT/47/281/0177002
5 9 पोवार विठाबाई नाथा प पोवार नाथा स्त्री 67 MT/47/281/0177003
6 9 पोवार महादेव नाथा ब पोवार नाथा q 55 एा/47/281/0177006
र 9 पोवार सजाक्का महादेव प पोवार महादेव स्त्री 47 MT/47/281/0177004
g 9 पोवार शालाबाई पांडुरंग प पोवार पांडुरंग स्त्री 37 MT/47/281/0177005
9 9 पोवार संपत महादेव बव पोवार महादेव पु 19
10 111 पोवार गणपती धोंडी व पोवार धोंडी T 62 MT/47/281/0177007
1 111 पोवार मालुबाई गणपती प पोवार गणपती स्त्री 57 एा/47/281/0177008
12 11 पोवार कृष्णा गणपती ब पोवार गणपती पु 33 MT/47/281/0177009
13 11 पोवार संगीता कृष्णा प पोवार कृष्णा स्त्री 26
14 111 पोवार सचिन जगन्नाथ बव पोवार जगन्नाथ पु 20
15 11-2 पोवार मंगल जगन्नाथ T पोवार जगन्नाथ स्त्री 47 MT/47/281/0177010
16 1-214 पाटील जयश्री शिवाजी व पाटील शिवाजी स्त्री 18
17 13 पोवार आंबुताई रायबा प पोवार रायबा स्त्री 37
18 19 चौगुले बाबू लखू ब चौगुले लखू q 55 MT/47/281/0177011
19 19 चौगुले शालाबाई बाबू प चौगुले बाबू स्त्री 47 MT/47/281/0177012
20 19 चौगुले आनुबाई लखू प चौगुले लखू स्त्री 77 MT/47/281/0177013
21 19 चौगुले दिपक बाबु बव चौगुले बाबु पु 20
2 19 चौगुले कमल राजाराम प चौगुले राजाराम स्त्री 20
23 22 चौगुले आकुबाई शंकर प चौगुले शंकर स्त्री 67 एा/47/281/0177015
24 22 चौगुले बाळू शंकर ब चौगुले शंकर पु 44 MT/A47/281/0177016
25 22 चौगुले रंगुबाई बाळू प चौगुले बाळू स्त्री 39 एा/47/281/0177017
26_ 160 पोवार भारती उत्तम व पोवार उत्तम स्त्री 19
27 23 चौगुले हौसाबाई दगडू प चौगुले दगडू स्त्री 79 MT/47/281/0177018
28 23 चौगुले सर्जैराव दगडू व चौगुले दगडू पु 44 MT/47/281/0177621
20 23 चौगुले सोनाबाई सर्जेराव T चौगुले सर्जेराव स्त्री 39 MT/47/281/0177019
30 26-1 चौगुले तानाजी दगडू ब चौगुले दगडू पु 37 MT/47/281/0177622
31 261 चौगुले कल्पना तानाजी प चौगुले तानाजी स्त्री 35 MT/47/281/0177021
32 25 चौगुले मारुती केरबा व चौगुले केरबा पु 49 MT/47/281/0177623
33 25 चौगुले आक्काताई मारुती प चौगुले मारुती स्त्री 44
34 26-2 चौगुले आण्णा सखाराम व चौगुले सखाराम पु 84 MT/47/281/0177023
35 33 पोवार सुशिला शिवा प पोवार शिवा स्त्री 44 MT/47/281/0177024
36 112 पोवार हिराबाई गणपती प पोवार गणपती स्त्री 39 MT/47/281/0177025
37 112 पोवार उत्तम गणपती व पोवार गणपती पु 25
38 112 पोवार आशा उत्तम प पोवार उत्तम स्त्री 20
39 112 पोवार संतोष गणपती ब पोवार गणपती पु 19
40 109 पोवार मारुती कृष्णा व पोवार कृष्णा पु 57 MT/47/281/0177026
41 109 पोवार हिराबाई मारुती प पोवार मारुती स्त्री 47
42109 पोवार शंकर मारुती ब पोवार मारुती पु 2!
43 49 पाटील शामराव गणपती व पाटील गणपती T 74 MT/4TI281/0177029
44 49 पाटील हौसाबाई शामराव प पाटील शामराव स्त्री 64 MT/47/281/0177030
45 49 पाटील अरुण शामराव ब पाटील शामराव पु 29
46 49 पाटील वैशाली अरुण प पाटील अरुण स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पाव

( सलग ) बोरीबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
47 53 भाकरे नवनिता बाळू प भाकरे बाळू स्त्री 39 MT/47/281/0177032
48 53 भाकरे कृष्णा बाळू व भाकरे बाळू पु 21
49 33 भाकरे प्रदीप बाळु व भाकरे बाळु पु 18
50 54 भाकरे आण्णा आवबा व भाकरे आवबा पु 67 MT/4T/281/0177033
51 354 भाकरे आकुबाई आण्णा प भाकरे आण्णा स्त्री 62 MT/47/281/0177034
52 54 भाकरे बाबासो आण्णा ब भाकरे आण्णा पु 32 MT/47/281/0177035
53 54 भाकरे राजश्री बाबासो प भाकरे बाबासो स्त्री 29 MT/47/281/0177036
54 55 भाकरे पांडुरंग गणपती ब भाकरे गणपती पु. 74 एछा/47/201/0177037
55 55 भाकरे अनुसया पांडुरंग प भाकरे पांडुरंग स्त्री 69 MT/47/281/0177038
56 55 भाकरे विष्णू पांडूरंग व भाकरे पांडूरंग पु 35 MT/47/281/0177039
57 55 भाकरे संगिता विष्णू प भाकरे विष्णू स्त्री 26
58 258 भाकरे बंडू गणपती ब भाकरे गणपती पु 67 MT/47/281/0177040
59 258 भाकरे हारूबाई बंडू प भाकरे बंडू स्त्री 35 MT/47/281/0177041
60 258 भाकरे तानाजी बंडू बव भाकरे बंडू पु 18
61 59 भाकरे येसाबाई सखाराम प भाकरे सखाराम स्त्री 72 MT/47/281/0177043
62 52 भाकरे तानुबाई शिवाजी प भाकरे शिवाजी स्त्री 49 MT/47/281/0177048
63 52 भाकरे सर्जेराव शिवाजी व भाकरे शिवाजी पु 34 MT/47/281/0177049
64 32 भाकरे शालाबाई सर्जेराव प भाकरे सर्जेराव स्त्री 29 MT/47/281/0177050
65 52 भाकरे अर्जुन शिवाजी a भाकरे शिवाजी पु 23
) भाकरे वैशाली अर्जुन प भाकरे अर्जुन स्त्री 21
67 31-1 भाकरे शंकर राऊ ब भाकरे राऊ पु. 70 MT/47/281/0177052
68 51-1 भाकरे हिराबाई शंकर प भाकरे शंकर स्त्री 62 MT/47/281/0177053
69 51-2 भाकरे भारती दिनकर प भाकरे दिनकर स्त्री 37 MT/47/281/0177054
70 8l खोडके पांडुरंग ज्ञानदेव व खोडके ज्ञानदेव पु 44 MT/47/281/0177059
71 81 खोडके मंगल पांडुरंग प खोडके पांडुरंग स्त्री 37 MT/47/281/0177058
72 8l खोडके तानुबाई ज्ञानदेव प खोडके ज्ञानदेव स्त्री 82 MT/47/281/0177057
73 82 खोडके बाळू दौलू बव खोडके दौलू पु 74 MT/47/281/0177060
74 82 खोडके बायाक्का सदाशिव प खोडके सदाशिव स्त्री 43 MT1/47/281/0177061
75 8 खोडके यशवंत धोंडी व खोडके धोंडी T 72 MT/4TI281/0177062
76 85 खोडके पार्वती यशवंत प खोडके यशवंत स्त्री 62 MT/47/281/0177063
77 89 गुडाळकर महिपती दौलू व गुडाळकर दौलू पु 59 MT/47/281/0177628
78 89 गुडाळकर बाळकाबाई महिपती प गुडाळकर महिपती स्त्री 52 MT/47/281/0177065
79 354 गुडाळकर बयाबाई दौलू प गुडाळकर दौलू स्त्री 7
80 354 गुडाळकर लक्ष्मी विष्णु प गुडाळकर विष्णु स्त्री 36
81 354 पाटील प्रकाश गणपती व पाटील गणपती पु 35
82 90 गुडाळकर हिंदूराव मारुती व गुडाळकर मारुती पु 47 MT/47/281/0177068
83 90 गुडाळकर हिराबाई हिंदूराव प गुडाळकर हिंदूराव स्त्री 37 MT/47/281/0177069
84 90 गुडाळकर बाळकाबाई मारुती प गुडाळकर मारुती स्त्री 67 MT/47/281/0177067
85 345 गुडाळकर हंबीराव सखाराम व गुडाळकर सखाराम पु 72 एा/47/281/0177072
86 345 गुडाळकर शाणुबाई हंबीरराव प गुडाळकर हंबीरराव स्त्री 67 MT/47/281/0177071
87 345 गुडाळकर आनंदा हंबीराव बव गुडाळकर हंबीराव पु 35 एा/47/201/0177070
88 345 गुडाळकर सुनंदा आनंदा प गुडाळकर आनंदा स्त्री 26
89 345 सुर्यवंशी अनुसया बाळू प सुर्यवंशी बाळू स्त्री 47 MT/47/281/0177478
90 92 परीट बाबुराव तुकाराम ब परीट तुकाराम पु 65 MT/4TI281/0177073
91 92 परीट हौसाबाई बाबुराव प परीट बाबुराव स्त्री 57 MT/M47/281/0177074
2 92 परीट उत्तम बाबुराव व परीट बाबुराव पु 29

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पाव
( सलग ) बोरीबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
93 92 परीट वंदना उत्तम प परीट उत्तम स्त्री 20
94 93 गुडाळकर वालुबाई बंडु प गुडाळकर बंडु स्त्री 63 MT/47/281/0177075
95 93 गुडाळकर सुमन सर्जेराव प गुडाळकर सर्जेराव स्त्री 26
96 93 गुडाळकर सर्जेराव बंडू व गुडाळकर बंडू पु 30
97 94 बुरसे कमल हनुमंत प बुरसे हनुमंत स्त्री 52 MT/47/281/0177077
98 94 बुरसे सदाशिव हणमंत व बुरसे हणमंत पु 20
99 95 गुडाळकर वसंत गणपती व गुडाळकर गणपती पु. 44 एाव7201/0177076
100 95 गुडाळकर मंदाताई वसंत प गुडाळकर वसंत स्त्री 39
101 95 गुडाळकर धोंडुबाई गणपती प गुडाळकर गणपती स्त्री 7
102 95 गुडाळकर शालन दत्तात्रय प गुडाळकर दत्तात्रय स्त्री 55
103 96 गुडाळकर रघुनाथ गणपती ब गुडाळकर गणपती पु 69
104 96 गुडाळकर आक्काताई रघुनात प गुडाळकर रघुनात स्त्री 62 MT/47/281/0177081
105 96 गुडाळकर युवराज रघुनाथ व गुडाळकर रघुनाथ T 32 MT/47/281/0177082
106 96 अति राजक्का सदाशिव प 3R सदाशिव स्त्री 39 MT/47/281/0177629
107 96 गुडाळकर वंदना बाजीराव प गुडाळकर बाजीराव स्त्री 22
108 99 पाटील गंगाराम नारायण व पाटील नारायण T 49 MT/47/281/0177084
109 99 पाटील सुशिला गंगाराम प पाटील गंगाराम स्त्री 44 MT/47/281/0177080
110 99 पाटील उदयसिंह गंगाराम व पाटील गंगाराम पु 22
111 99 पाटील संजय गंगाराम व पाटील गंगाराम पु 18
112 102 चौगले इंदुबाई नायकु प चौगले नायकु स्त्री 54 MT/47/281/0177086
113 102 चौगले मानसिंग नायकु व चौगले नायकु पु 28
114 138 चौगले आक्काताई बाबुराव प चौगले बाबुराव स्त्री 52
115 138 चौगले बाबुराव धोंडीबा व चौगले धोंडीबा पु 54 MT/47/281/0000177
116 138 चौगुले पोपट बाबुराव व चौगुले बाबुराव पु 18
117 105 शिंदे बाबुराव हरी व शिंदे हरी T 64 MT/47/281/0177088
18 105 शिंदे बनुबाई बाबुराव प शिंदे बाबुराव स्त्री 59 MT/47/281/0177089
119 105 शिंदे सर्जेराव बाबुराव व शिंदे बाबुराव पु 36 MT/47/281/0177090
120 105 शिंदे नंदाताई सर्जेराव प शिंदे सर्जेराव स्त्री. 29 MT/47/281/0177091
121 105 शिंदे संजय बाबुराव 7 R बाबुराव T 30 MT/47/281/0177002
122 105 शिंदे वैशाली संजय प शिंदे संजय स्त्री 26
123 106 शिंदे बळवंत श्रीपती व शिंदे श्रीपती T 55 MT/47/281/0177093
124 106 शिंदे कलावती बळवंत प शिंदे बळवंत स्त्री 45 MT/47/281/0177094
125 106 शिंदे गंगुबाई श्रीपती प शिंदे श्रीपती स्त्री 79 MT/47/281/0177095
126 110 शिंदे पिलाबाई बापू प शिंदे बापु स्त्री 74
127 110 शिंदे लक्ष्मी मारुती प शिंदे मारुती स्त्री 42 MT/47/281/0177098
128 114 चौगले शामु ज्ञानु बव चौगले ज्ञानु पु 69 MT/47/281/0177090
129 114 चौगले आनुबाई शामु प चौगले शामु स्त्री. 39 MT/47/281/0177099
130 114 चौगले जगन्नाथ शामु व चौगले शामु पु 25
131 114 चौगुले सिमा जगन्नाथ प चौगुले जगन्नाथ स्त्री 18
132 114 जाधव नंदाताई प्रकाश प जाधव प्रकाश स्त्री 27
133 114 जाधव प्रकाश सदाशिव ब जाधव सदाशिव पु अ
134 115-1 चौगले पुतळाबाई गणपती प चौगले गणपती स्त्री 62 MT/47/281/0177101
135 115-1 चौगले विठ्ठल गणपती व चौगले गणपती पु 26
136 115-1 चौगुले सोनाबाई धोंडीराम T चौगुले धोंडीराम स्त्री 23
137 115-2 चौगले रंगुबाई बापु प चौगले बापु स्त्री 38 MT/47/281/0177102
138 117-2 चौगले बाळासाहेब नारायण व चौगले नारायण T 37
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पाव
( सलग ) बोरीबडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
139 117-2 चौगले कांचन बाळासाहेब प चौगले बाळासाहेब स्त्री 32
140 4 मुल्ला सुग्रा हसन प मुल्ला हसन स्त्री 52 MT/47/281/0177103
141 4 मुल्ला सय्यद हसन बव मुल्ला हसन पु 20
2 मधली गल्ली
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
142 123 पाटील जयसिंग तुकाराम व पाटील तुकाराम T 57 MT/47/281/0177105
143 123 पाटील सावित्री जयसिंग प पाटील जयसिंग स्त्री 55
144 123 शिंदे सोनाबाई गणपती प शिंदे गणपती स्त्री 55 MT/47/281/0177104
145 123 पाटील मारुती जयसिंग a पाटील जयसिंग पु 23
146 123 पाटील वैशाली जयसिंग प पाटील जयसिंग स्त्री 18
147 124 पाटील शाहणाबाई बाबुराव प पाटील बाबुराव स्त्री 72 एा/47/281/0177107
148 125 पाटील हौसाबाई रंगराव प पाटील रंगराव स्त्री 55 MT/47/281/0177108
149 125 पाटील सरदार रंगराव ब पाटील रंगराव पु 30 MT/47/281/0177109
150 125 पाटील अर्जुन रंगराव ब पाटील रंगराव पु. 28 MT/A47/281/0177110
151 125 पाटील सुरेश रंगराव व पाटील रंगराव पु 25
152 126 पाटील विश्वास वसंत व पाटील वसंत T 55 MT/47/281/0177632
153 126 पाटील शारदा विश्वास प पाटील विश्वास स्त्री 47 छा/47/281/0177111
154 126 पाटील सिमा एकनाथ प पाटील एकनाथ स्त्री 19
155 127 पाटील पार्वती विष्णु प पाटील विष्णु स्त्री 67 MT/47/281/0177112
156 127 पाटील प्रल्हाद विष्णु ब पाटील विष्णु पु 28 MT/47/281/0177113
157 127 पाटील परशुराम विष्णू व पाटील विष्णू पु 21 MT/47/281/0000177
158 127 पाटील दिपाली प्रल्हाद प पाटील प्रल्हाद स्त्री 21
159_ 128 पाटील शांताबाई बाळासो प पाटील बाळासो स्त्री 49
160 129 पाटील गणपती भाऊ a पाटील भाऊ पु 77 MT/4TI281/0177120
161 129 पाटील मोहन गणपती व पाटील गणपती T 4
162 129 पाटील लताताई मोहन प पाटील मोहन स्त्री 42
163 130 पाटील भारती नामदेव प पाटील नामदेव स्त्री 31 एा/47/281/0177124
164 131 पाटील महादेव आकाराम ब पाटील आकाराम पु 72 एा/47/281/0177125
165 131 पाटील पार्वती महादेव प पाटील महादेव स्त्री 62 MT/47/281/0177126
166 131 पाटील तुकाराम महादेव व पाटील महादेव T 36 MT/47/281/0177127
167 131 पाटील सुरेखा तुकाराम प पाटील तुकाराम स्त्री 29 MT/47/281/0177128
168 131 पाटील सखाराम महादेव व पाटील महादेव पु 32 MT/47/281/0177129
169 131 पाटील अर्चना सखाराम प पाटील सखाराम स्त्री 19
170 132 पाटील श्रीपती आकाराम व पाटील आकाराम पु 67 MT/47/281/0177130
171132 पाटील आक्काताई श्रीपती प पाटील श्रीपती स्त्री 67 एा/47/281/0177131
172 132 पाटील दिलीप श्रीपती a पाटील श्रीपती T 37 MT/47/281/0177132
173 132 पाटील उज्वला दिलीप प पाटील दिलीप स्त्री 32
174 132 पाटील गीता विठ्ठल प पाटील विठ्ठल स्त्री 35 MT/47/281/0177133
175 133 चौगले सदाशिव यशवंत a चौगले यशवंत पु 67 MT/4TI281/0177135
176 133 चौगले बनुबाई सदाशिव प चौगले सदाशिव स्त्री 57 एा/47/281/0177134
177 133 चौगुले निशिता शहाजी प चौगुले शहाजी स्त्री 20
178 133 चौगुले सचिन सदाशिव व चौगुले सदाशिव पु 18
179 134 चौगले येसाबाई गणपती प चौगले गणपती स्त्री 50
180 134 चौगुले शंकर गणपती व चौगुले गणपती पु 19
181 32 चौगले शिवाजी गोविंद a चौगले गोविंद पु 51 MT/47/281/0177609
182 32 चौगले बाळाबाई शिवाजी प चौगले शिवाजी स्त्री 42 MT/47/281/0177610
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 मध
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
183 32 चौगले हौसाबाई गोविंद प चौगले गोविंद स्त्री 77 MT/47/281/0177611
184 136 चौगले नारायण तुका व चौगले तुका पु 72
185 136 चौगले सोनाबाई नारायण q चौगले नारायण स्त्री 67 ४ा/47/281/0177138
186 136 चौगले गंगूबाई नारायण प चौगले नारायण स्त्री 42 MT/47/281/0177139
187 139 चौगुले रामू म्हादू व चौगुले म्हादू पु 77 MT/47/281/0177143
188 139 नाईक मंगल केरबा q नाईक केरबा स्त्री 29
189 141 चौगुले चिंगुबाई नारायण प चौगुले नारायण स्त्री 62 MT/47/281/0177145
190 142 चौगुले जिजाबाई श्रीपती प चौगुले श्रीपती स्त्री 72 MT/47/281/0177698
191 558 चौगुले भिमराव श्रीपती व चौगुले श्रीपती पु 49 MT/47/28110177147
192 558 चौगुले लक्ष्मी भिमराव प चौगुले भिमराव स्त्री 42 MT/47/281/0177148
193 558 चौगले अर्जुन भिमराव व चौगले भिमराव पु 22
194 558 चौगुले सुशिला अर्जुन प चौगुले अर्जुन स्त्री 18
195 142 चौगुले बाळू श्रीपती व चौगुले श्रीपती पु 37
196 142 चौगुले सुनंदा बाळू प चौगुले बाळू स्त्री 32
197 140 चौगुले लखू देवबा व चौगुले देवबा पु 72 MT47/281/0177144
198 140 चौगुले युवराज लखू व चौगुले लखू पु 38
199 140 चौगुले सुनंदा युवराज प चौगुले युवराज स्त्री 29
200 147 यादव अशोक मारुती व यादव मारुती पु 44 एा/47/281/0177150
201 147 यादव सुशिला अशोक प यादव अशोक स्त्री 42 MT/47/281/0177151
202 147 यादव आकुबाई मारुती प यादव मारुती स्त्री 72
203 147 यादव दिनकर अशोक व यादव अशोक पु 25
204 148 चौगुले नकुबाई तातोबा प चौगुले तातोबा स्त्री 47 MT/47/281/0177152
205 148 चौगुले संजय तातोबा व चौगुले तातोबा पु 26
206 148 चौगुले वैशाली संजय प चौगुले संजय स्त्री 21
207 64-1 शिंदे पार्वती लक्ष्मण प शिंदे लक्ष्मण स्त्री 67 MT/47/281/0177155
208 131 शिंदे सखुबाई कृष्णा प शिंदे कृष्णा स्त्री 62 MT/47/281/0177158
209 152 शिंदे आप्पासो रामचंद्र व शिंदे रामचंद्र पु 37 MT/47/28100177158
210 152 शिंदे जनाबाई आप्पासो प शिंदे आप्पासो स्त्री 32 MT/47/281/0177159
211 152 शिंदे चिंगुबाई रामचंद्र प शिंदे रामचंद्र स्त्री 67
212 152 शिंदे शशिकला मोहन प शिंदे मोहन स्त्री 26
213 154-1 शिंदे रंगराव बाबूराव व शेशिंदे बाबू पु 42 MT/47/281/0177160
214 1541 शिंदे वंदना रंगराव प शिंदे रंगराव स्त्री 34 MT/47/281/0177161
215 65 शिंदे तानुबाई बाबू प शेशिंदे बाबू स्त्री. 72 MT47/281/0177162
216 157 पोवार यशवंत जोती a पोवार जोती पु 62 MT/47/281/0177163
217 157 पोवार सरस्वती यशवंत प पोवार यशवंत स्त्री 53 MT/47/281/0177164
218 157 पोवार सुनिल यशवंत व पोवार यशवंत पु 21
219 159 पोवार लक्ष्मी दगडू प पोवार दगडू स्त्री 55 MT/47/281/0177165
220 159 पोवार अशोक दगडू बव पोवार दगडू पु 34 MT/47/281/0177166
221 159 पोवार अनिता अशोक प पोवार अशोक स्त्री 21
222 159 पोवार रामचंद्र दगडू व पोवार दगडू q 28 MT/47/281/0177639
223 160 पोवार इंदुबाई मारुती प पोबार मारुती स्त्री 62 MT/47/281/0177167
224 174 कर्नाळे लक्ष्मी शंकर प कर्नाळे शंकर पु 59 MT/47/281/0177168
225 175 कर्नाळे सुभद्रा राजाराम प कर्नाळे राजाराम स्त्री 55 MT/47/281/0177169
226 175 करनाळे विक्रांत राजाराम व करनाळे राजाराम पु 19
227 178 गुरव मारुती कृष्णा व गुरव कृष्णा पु 54
228 178 गुरव इंदुबाई मारुती प गुरव मारुती स्त्री 44 MT/47/281/0177167
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 मध
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
229 178 गुरव तानाजी मारुती व गुरव मारुती पु 24
230 178 गुरव छाया तानाजी प गुरव तानाजी स्त्री 19
231 178 गुरव धनाजी मारूती व गुरव मारूती पु 22 MT/47/281/0000177
232 179 गुरव शिवाजी कृष्णा व गुरव कृष्णा पु 47 MT/47/281/0177640
233 179 गुरव लक्ष्मी शिवाजी प गुरव शिवाजी स्त्री 40
234 180 गुरव बनुबाई कृष्णा प गुरव कृष्णा स्त्री 49 MT/47/281/0177641
235 180 गुरव हैबती कृष्णा व गुरव कृष्णा पु 42 MT/47/281/0177174
236 180 गुरव नंदा हैबती प गुरव हैबती स्त्री 21
237 182 पोवार गोविंद आबा व पोवार आबा पु 62 MT47/281/0177175
238 182 पोवार हिराबाई गोविंद प पोबार गोविंद स्त्री 57 MT/47/281/0177176
239 182 पोवार दिलीप गोविंद व पोवार गोविंद चु 27 एा/47/281/0177177
240 182 पोवार निता दिलीप प पोवार दिलीप स्त्री 20
241 182 पोवार सखुबाई आबा प पोवार आबा स्त्री 92 MT/47/281/0177179
242 257 पोवार अनुबाई पांडूरंग प पोवार पांडूरंग स्त्री 49 MT/47/281/0177178
243 185 पोवार कमल दगडू प पोवार दगडू स्त्री 47 MT47/281/0177180
244 186 शिंदे दगडूबाई कृष्णा प शिंदे कृष्णा स्त्री 62 MT/47/281/0177642
245 186 शिंदे सुवर्णा शंकर प शिंदे शंकर स्त्री 28
246 186 शिंदे संजय कृष्णा प शिंदे कृष्णा स्त्री 25
247 186 शिंदे सविता संजय प शिंदे संजय स्त्री 21
248 187 शिंदे लक्ष्मी दत्तू प शिंदे दत्तू स्त्री 67 MT/47/281/0177182
249 189 शिंदे राजाराम तुकाराम a शिंदे तुकाराम पु 47
250 189 शिंदे अनुसया राजाराम प शिंदे राजाराम स्त्री 42 ४/47/281/0177644
251 190 चौगुले आकाराम नाथा व चौगुले नाथा पु 72 MT/47/281/0177184
252 190 चौगुले आक्काताई आकाराम प चौगुले आकाराम स्त्री 67 MT/47/281/0177185
253 190 जाधव पांडुरंग आकाराम व जाधव आकाराम पु 26
254 191 पोवार बापू जोती व पोवार जोती पु 55 MT/47/281/0177186
255 191 पोवार द्रौपदी बापू प पोवार बापू स्त्री 53 MT/47/281/0177187
256 191 पोवार बाबासो बापू व पोवार बापू पु 28 MT/47/281/0177646
257 191 पोवार संगीता दत्तात्रय प पोवार दत्तात्रय स्त्री 20
258 192 पोवार श्रीपती हरी व पोवार हरी पु 72 MT47/281/0177188
259 192 पोवार आकुबाई श्रीपती प पोवार श्रीपती स्त्री 67 MT/47/281/0177647
260 192 पोवार नाथा श्रीपती व पोवार श्रीपती T30
261 192 पोवार सविता नाथा प UER नाथा स्त्री 19
262 571 चौगुले मंगल पांडूरंग प चौगुले पांडूरंग स्त्री 37 MT/47/281/0177191
263 571 चौगुले संतोष पांडुरंग व चौगुले पांडुरंग पु 19
264 194 चौगुले कृष्णा धोंडिबा a चौगुले धोंडिबा पु 32 MT47/281/0177192
265 194 चौगुले अनुसया कृष्णा प चौगुले कृष्णा स्त्री 26
266 194 चौगुले बाळाबाई धोंडिबा प चौगुले धोंडिबा स्त्री 52 MT/47/281/0177648
267 195 पोवार श्रीपती बाळा व पोवार बाळा पु 62
268 195 पोवार लक्ष्मी श्रीपती प पोवार श्रीपती स्त्री 52
269 195 पोवार भगवान श्रीपती व पोवार श्रीपती पु 27
270 19% पोवार गीता भगवान प पोवार भगवान स्त्री 21
271 246 निबांळकर तेजस्विनी राजाराम प निबांळकर राजाराम स्त्री 26
272 196 जाधव दत्तात्रय केशव व जाधव केशव चु 47 MT/47/281/0177193
273 196 जाधव विमल दत्तात्रय प जाधव दत्तात्रय स्त्री 37 MT47/281/0177194
274 196 जाधव सचीन दत्तात्रय व जाधव दत्तात्रय पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 मध
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
275 196 मोरे मालुबाई रामचंद्र प मोरे रामचंद्र स्त्री 57
276 200-1 जाधव कृष्णा रंगराव व जाधव रंगराव पु 49 एा/47/281/0177195
277 200-1 जाधव सुमन कृष्णा प जाधव कृष्णा स्त्री 42 MT47/281/0177196
278 2002 जाधव शिला संभाजी q जाधव संभाजी स्त्री 37 एा/47/281/0177617
279 2002 जाधव संभाजी रंगराव व जाधव रंगराव पु 45 एा747/281/0177618
280 201 पाटील सज्जाका दत्तू प पाटील दत्तू स्त्री 47 MT/47/281/0177199
281 201 पाटील शिवाजी बाबुराव व पाटील बाबुराव पु 45
282 201 पाटील सरस्वती शिवाजी प पाटील शिवाजी स्त्री 39
283 201 पाटील संदीप शिवाजी व पाटील शिवाजी पु 21
284 201 पाटील संतोष शिवाजी a पाटील शिवाजी पु 19
285 201 जाधव बाळाबाई दत्तू प जाधव दत्तू स्त्री 82
286 203 पाटील बाजीराव हिंदूराव व पाटील हिंदूराव पु 47 एा/47/281/0177200
287 203 पाटील पद्‌मवती बाजीराव प पाटील बाजीराव स्त्री 42 MT47/281/0177201
288 203 पाटील विक्रम बाजीराव व पाटील बाजीराव पु 21
289 204 पाटील शामराव हिंदूराव व पाटील हिंदूराव पु 44 MT/47/281/0177203
290 204 पाटील कुसुम शामराव प पाटील शामराव स्त्री 37 MT/47/281/0177204
291 204 पाटील सुप्रिया शामराव व पाटील शामराव स्त्री 18
292 205 पाटील दिनकर हिंदूराव व पाटील हिंदूराव पु 42 MT47/281/0177205
293 205 पाटील सुरेखा दिनकर प पाटील दिनकर स्त्री 35 MT/47/281/0177206
294 206 पाटील शंकर हिंदूराव व पाटील हिंदूराव चु 37 MT/47/281/0177207
295 206 पाटील सुनिता शंकर प पाटील शंकर स्त्री 32 MT/47/281/0177208
206 207-1 पाटील सर्जेराव पांडुरंग व पाटील पांडुरंग पु 49
297 207-1 पाटील सुशिला सर्जेराव प पाटील सर्जेराव स्त्री 47
298 207-1 पाटील सुनिल सर्जेराव व पाटील सर्जेराव पु 30
209 207-1 पाटील जयश्री सुनिल प पाटील सुनिल स्त्री 20
300 207-3 पाटील उत्तम पांडूरंग व पाटील पांडूरंग पु 35
301 207-3 पाटील पद्‌मवती उत्तम प पाटील उत्तम स्त्री 30
302 207-2 पाटील मोहनराव पांडुरंग व पाटील पांडुरंग पु 45 MT47/281/0177210
303 207-2 पाटील सुनंदा मोहनराव प पाटील मोहनराव स्त्री 37
304 207-2 पाटील सुमोदिनी मोहनराव व पाटील मोहनराव स्त्री 18
305 208 पाटील रघुनाथ कृष्णाजी व पाटील कृष्णाजी पु 71 MT47/281/0177212
306 208 पाटील यशोदा रघूनाथ प पाटील रघूनाथ स्त्री 63 MT/47/281/0177213
307 208 जाधव नानुबाई श्रीपती q जाधव श्रीपती स्त्री 73 MTA47/281/0177214
308 208 पाटील बाळासाहेब रघुनाथ व पाटील रघुनाथ पु 37 MT47/281/0177215
309 208 पाटील उदयसिंह रघुनाथ व पाटील रघुनाथ पु अ MT/47/281/0177217
310 208 पाटील स्नहेल उदयसिंग प पाटील उदयसिंग स्त्री 23
311 210 पाटील रत्नाबाई गोविंद प पाटील गोविंद स्त्री 67
312 210 यादव शोभाताई बाळासाहेब प यादव बाळासाहेब स्त्री 37
313 211 पाटील राजाराम दत्तात्रय व पाटील दत्तात्रय पु 62 MT/47/281/0177649
314 211 पाटील लक्ष्मीबाई राजाराम प पाटील राजाराम स्त्री 58 एा/47/281/0177217
315 211 पाटील बाबासो राजाराम व पाटील राजाराम चु 42 MT/47/281/0177218
316 211 पाटील रेखा बाबासो प पाटील बाबासो स्त्री 37 MT/47/281/0177219
317 211 पाटील युवराज राजाराम व पाटील राजाराम पु 37
318 211 पाटील शारदा युवराज प पाटील युवराज स्त्री 28
319 212 पाटील गुणवंता शामराव प पाटील शामराव स्त्री 32 एा/47/281/0177221
320 212 पाटील रामचंद्र शामराव व पाटील शामराव पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 मध
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
321 213 पाटील चिमाजी नारायण a पाटील नारायण पु 54 MT/47/28100177222
322 213 पाटील विजया चिमाजी प पाटील चिमाजी स्त्री 44 MT/47/281/0177223
323 213 पाटील संतोष चिमाजी g पाटील चिमाजी पु 31 MT47/281/0177224
324 213 पाटील पद्मजा संतोष प पाटील संतोष स्त्री 22
325 213 पाटील संग्राम चिमाजी a पाटील चिमाजी पु 25
326 215 इनामदार इंदिरा वासुदेव प इनामदार वासुदेव स्त्री 74 MT/47/281/0177230
327 215 इनामदार श्रीकांत वासुदेव व इनामदार वासुदेव पु 44 MT/47/281/0177231
328 120 पाटील मानसिंग यशवंत व पाटील यशवंत पु 42 MT47/281/0177226
329 120 पाटील राधिका मानसिंग प पाटील मानसिंग स्त्री 37 MT47/281/0177229
330 120 पाटील सुभाष यशवंत a पाटील यशवंत पु 39
331 120 पाटील आक्काताई सुभाष प पाटील सुभाष स्त्री 37
332 120 पाटील चंद्रकांत यशवंत व पाटील यशवंत पु 34
333 120 पाटील राधिका चंद्रकांत प पाटील चंद्रकांत स्त्री 32
334 120 पाटील अनुसया यशवंत प पाटील यशवंत स्त्री 72 MT/47/281/0177228
335 120 पाटील काशिनाथ यशवंत व पाटील यशवंत पु 32
336 122 पाटील बापू बाबाजी व पाटील बाबाजी पु 72 MT47/281/0177114
337 122 पाटील पुतळाबाई बापू प पाटील बापू स्त्री 67 MT/47/281/0177115
338 122 पाटील पांडूरंग बापू व पाटील बापू पु 39
339 122 पाटील रुक्मिणी पांडुरंग प पाटील पांडुरंग स्त्री 32 MT/47/281/0177117
340 122 पाटील कृष्णात बापू g पाटील बापू चु 33 MT/47/281/0177116
341 122 पाटील कल्पना कृष्णात प पाटील कृष्णात स्त्री 26
3 A गल्ली
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
342 219 जाधव महिपती रामू व जाधव रामू q 84 MT/47/281/0177650
343 219 जाधव रत्नाबाई महिपती प जाधव महिपती स्त्री 72 MT/47/281/0177232
344 219 जाधव सुरेश महिपती व जाधव महिपती पु 36
345 219 जाधव सिंधुताई सुरेश प जाधव सुरेश स्त्री 32
346 219 जाधव युवराज महिपती व जाधव महिपती T30
347 219 जाधव अल्का युवराज प जाधव युवराज स्त्री 27
348 220 कदम हिराबाई बापू प कदम बापू स्त्री 62
349 220 कदम आनंदा बापू व कदम बापू पु 37
350 220 कदम सुवर्णा आनंदा प कदम आनंदा स्त्री 32
351 221 अतिग्रे शामराव तुकाराम व अतिग्रे तुकाराम पु 55 MT/47/281/0177234
352 221 अतिग्रे सावित्री शामराव प अतिग्रे शामराव स्त्री 49 MT/47/281/0177235
353 222 अतिग्रे महिपती शंकर व अतिग्रे शंकर पु 54 MT/47/281/0177651
354 222 अतिग्रे शोभा महिपती प अतिग्रे महिपती स्त्री 49 MT/47/281/0177236
355 222 अतिग्रे संतोष महिपती a अतिग्रे महिपती पु 18
356 223 जाधव बापू संतू व जाधव संतू पु 69 MT/47/281/0177237
357 223 जाधव बनुबाई बापू प जाधव बापू स्त्री 65 MT/47/281/0177238
358 223 जाधव मंगल बाळू प जाधव बाळू स्त्री 42
359 223 अतिग्रे कृष्णा बाळु व अतिग्रे बाळु पु 18
360 223 जाधव बाळू बापू व जाधव बापू पु 47
361 234 जाधव सदाशिव दत्तू व जाधव दत्तू q 67 MT/47/281/0177239
362 234 जाधव हौसाबाई सदाशिव प जाधव सदाशिव स्त्री 62 MT/47/281/0177240
363 236 परीट पांडुरंग जोती व परीट जोती पु 79 MT/47/281/0177241
364 236 परीट सुशिला रघुनाथ प परीट रघुनाथ स्त्री 49 MT/47/281/0177652
T 4 T Al 6 g =,
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 &
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
365 336 परीट लता दत्तात्रय प परीट दत्तात्रय स्त्री 0 MT/47/281/0000026
366 336 परीट मोहन रघुनाथ व परीट रघुनाथ पु 22
367 235 मुळे लक्ष्मी गणपती प मुळे गणपती स्त्री 52
368 239 निंबाळकर भिमराव बंडू व निंबाळकर बंडू पु 57 MT/47/281/0177242
369 239 निंबाळकर विमल भिमराव प निंबाळकर भिमराव स्त्री 45 MT/47/281/0177243
370 239 निंबाळकर अशोक बंडू व निंबाळकर बंडू पु 41 MT/47/281/0177245
371 239 निंबाळकर जयवंत भिमराव व निंबाळकर भिमराव पु 27 MT/47/281/0177653
372 239 निंबाळकर शारदा अशोक प निंबाळकर अशोक स्त्री 34 ४7/47/281/0177246
373 240 निंबाळकर पार्वती पांडूरंग प निंबाळकर पांडूरंग स्त्री 77 एा/47/281/0177247
374 240 निंबाळकर पद्‌मवती सुर्यकांत प निंबाळकर सुर्यकांत स्त्री 29 ४1/47/281/0177248
375 240 निंबाळकर सुर्यकांत पांडुरंग व निंबाळकर पांडुरंग T 37 MT/47/281/0177249
376 241 निंबाळकर हिराबाई श्रीपती प निंबाळकर श्रीपती स्त्री 67 एा/47/281/0177251
अआ7 241 निंबाळकर सुवर्णा दगडू प निंबाळकर दगडू स्त्री 29
378 243 निंबाळकर मालुबाई रंगराव प निंबाळकर रंगराव स्त्री 47 MT/47/281/0177252
379 243 निंबाळकर सुरेश रंगराव 7 निंबाळकर रंगराव पु 27 MT/47/281/0177619
380 243 निबांळकर सुनिल रंगराव a निबांळकर रंगराव पु 22
381 243 निबांळकर अनिल रंगराव व निबांळकर रंगराव पु 18
382 243 निंबाळकर रंगराव बाबु व निंबाळकर बाबु 7 57
383 244 यादव पार्वती रामचंद्र प यादव रामचंद्र स्त्री 67
384 244 यादव शारदा बाळू प यादव बाळू स्त्री 32
385 244 यादव बळवंत रामचंद्र व यादव रामचंद्र पु 42 MT/47/281/0000177
386 246 निंबाळकर भागिर्थी दत्तू प निंबाळकर दत्तू स्त्री 65 MT/47/281/0177254
387 246 निंबाळकर राजाराम दत्तू व निंबाळकर दत्तू पु 32
388 246 निंबाळकर दिलीप दत्तू व निंबाळकर दत्तू पु 34
389 246 निबांळकर सरिता दिलीप प निबांळकर दिलीप स्त्री 28
390 510 कोळेकर सुनिल रामदास व कोळेकर रामदास पु 30 MT/47/281/0177716
391 510 कोळेकर सिमा सुनिल प कोळेकर सुनिल स्त्री 24
392 249 गुडाळकर बळवंत शिवाजी व गुडाळकर शिवाजी पु 49
393 249 गुडाळकर मालती बळवंत प गुडाळकर बळवंत स्त्री 44 MT/47/281/0177255
394 249 गुडाळकर तुषार बळवंत व गुडाळकर बळवंत पु 20
395 249 गुडाळकर सुशांत बळवंत g गुडाळकर बळवंत पु 18
396 5355 तेली शंकर शामराव व तेली शामराव पु 32 MT/47/281/0177256
397 555 तेली माधुरी शंकर q तेली शंकर स्त्री 26
398 250 गुडाळकर सुमन शामराव प गुडाळकर शामराव स्त्री 29
399 250 गुडाळकर शामराव बापू व गुडाळकर बापू पु 30
400 251 गुडाळकर पांडू जोती व गुडाळकर जोती पु 49 MT/47/281/0177261
401 251 गुडाळकर लक्ष्मी पांडूरंग प गुडाळकर पांडूरंग स्त्री 47 MT/47/281/0177262
402 251 गुडाळकर विठठल पांडूरंग व गुडाळकर पांडूरंग पु 25
403 253 गुडाळकर बापू तुकाराम व गुडाळकर तुकाराम पु 64 MT/47/281/0177267
404 253 गुडाळकर पार्वती बापू प गुडाळकर बापू स्त्री 59 MT/47/281/0177268
405 253 गुडाळकर कृष्णा बापू व गुडाळकर बापू पु 34 MT/47/281/0177269
406 253 गुडाळकर कमल कृष्णा प गुडाळकर कृष्णा स्त्री 32 MT/47/281/0177270
407 253 गुडाळकर पोपट बापू व गुडाळकर बापू पु 24
408 253 गुडाळकर सविता पोपट प गुडाळकर पोपट स्त्री 20
409 259 पोवार महादेव नारायण व पोवार नारायण पु 49 MT/47/281/0177271
410 259 पोवार हांजुबाई महादेव प पोबार महादेव स्त्री 42 MT/47/281/0177655
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 &
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
411 259 पोवार उत्तम महादेव व पोवार महादेव पु 20
412 260 पोवार शिवाजी नारायण व पोवार नारायण पु 59 एा/47/281/0177272
413 260 पोवार अनुबाई शिवाजी प पोवार शिवाजी स्त्री 52 MT/47/281/0177273
414 260 पोवार दिलीप शिवाजी a पोवार शिवाजी पु 21
415 265 पोवार केशव राऊ व पोवार राऊ पु 82 MT/47/281/0177656
416 265 पोवार ताराबाई केशव प पोवार केशव स्त्री 77 MTI47/281/0177657
417 265 पोवार रघुनाथ केशव व पोवार केशव पु 42 MT/47/281/0177275
418 265 पोवार सुमन रघुनाथ प पोवार रघुनाथ स्त्री 37 एा/47/281/0177276
419 262 पोवार काशिनाथ केशव व पोवार केशव पु 45 एा/47/281/0177277
420 262 पोवार विमल काशिनाथ प पोवार काशिनाथ स्त्री 42 MT/47/281/0177278
421 262 पोवार करण काशिनाथ व पोवार काशिनाथ पु 18
422 267 पोवार नारायण राऊ व पोवार राऊ पु 84 ४7/47/281/0177279
423 268 पोवार पार्वती सखाराम प पोवार सखाराम स्त्री 49 MT/47/281/0177282
424 268 पोवार आनंदा सखाराम व पोवार सखाराम पु 25
425 269 पोवार तुकाराम आकाराम व पोवार आकाराम पु 47 MT/47/28110177283
426 269 पोवार संगिता तुकाराम प पोबार तुकाराम स्त्री 34 MT/47/281/0177658
427 271 पोवार सदाशिव भाऊ व पोवार भाऊ T 62 MT/47/281/0177284
428 271 पोवार तानुबाई सदाशिव प पोवार सदाशिव स्त्री 35 MT/47/281/0177285
429 271 पोवार राजाराम सदाशिव व पोवार सदाशिव पु 37
430 271 पोवार शोभा राजाराम प पोवार राजाराम स्त्री 31 MT/47/281/0177659
431 273 पोवार दत्तू भाऊ व पोवार भाऊ पु 64 MT/47/281/0177286
432 273 पोवार विष्णू दत्तू व पोवार दत्तू पु 49 MT/47/281/0177287
433 273 पोवार माया विष्णू प पोवार विष्णू स्त्री 39 MT/47/281/0177288
434 273 पोवार शामराव दत्तू व पोवार दत्तू q 44 MT/47/281/0177661
435 273 पोवार रेखा शामराव प पोवार शामराव स्त्री 37 MT/47/281/0177662
436 273 पोवार कल्पना विष्णु प पोवार विष्णु स्त्री 19
437 276 शिंदे किसाबाई ज्ञानू प शिंदे ज्ञानू स्त्री 67 MT/47/281/0177290
438 276 शिंदे लक्ष्मी बाळू प शेंदे बाळू स्त्री 37
439 276 शिंदे बाळु ज्ञानू g शंदे ज्ञानू पु 40
440 153 खुटाळे बायाक्का सर्जेराव प खुटाळे सर्जेराव स्त्री 42 MT/47/281/0177291
441 277 परीट तुकाराम चाळकू व परीट चाळकू पु 87
442 279 मेथे पार्वती विष्णू प मेथे विष्णू स्त्री 67 MT/47/281/0177293
443 317 कदम सर्जेराव गणू व कदम गणू पु 40
444 317 कदम इंदुबाई सर्जेराव प कदम सर्जेराव स्त्री 36
445 279 मेथे मधुकर विष्णू व मेथे विष्णू चु 39 MT/47/281/0177294
446 279 मेथे रेखाताई मधुकर प मेथे मधुकर स्त्री 34 MT/47/281/0177295
447 282 मेथे विलास केशव व मेथे केशव पु 61 MT/47/281/0177296
448 282 मेथे हौसाबाई विलास प मेथे विलास स्त्री 57 MT/47/281/0177297
449 282 मेथे सर्जराव विलास व मेथे विलास पु 36 MT/47/281/0177298
450 282 मेथे वंदना सर्जेराव प मेथे सर्जेराव स्त्री 32 MT/47/281/0177299
451 282 मेथे राजाराम विलास व मेथे विलास पु 27 MT/47/281/0177663
452 282 मेथे सुवर्णा राजाराम प मेथे राजाराम स्त्री 20
453 283 निंबाळकर शामराव बाबू व निंबाळकर बाबू पु 72 MT/47/281/0177301
454 283 निंबाळकर शालाबाई शामराव प निंबाळकर शामराव स्त्री 62 MT/47/281/0177302
455 283 निंबाळकर राजाराम शामराव व निंबाळकर शामराव पु 27 MT47/281/0177714
456 283 निबांळकर निता राजाराम प निबांळकर राजाराम स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 &
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
457 283 निबांळकर विजया चंद्रकांत प निबांळकर चंद्रकांत स्त्री 26
458 285 निंबाळकर आनंदा विठू 7 निंबाळकर विठू पु 72
459 285 निंबाळकर इंदुबाई आनंदा प निंबाळकर आनंदा स्त्री 62
460 285 निंबाळकर संजय आनंदा व निंबाळकर आनंदा पु 34
461 286 परीट नेताजी बाळकू व परीट बाळकू पु 39 MT/47/281/0177305
462 286 परीट किसाबाई बाळकू प परीट बाळकू स्त्री 67 MT/47/281/0177164
463 286 परीट तानाजी ईश्वरा व परीट ईश्वरा पु 52
464 286 परीट लक्ष्मी तानाजी प परीट तानाजी स्त्री 47
465 289 परीट शामू धोंडी व परीट धोंडी पु 65 MT/47/28110177306
466 289 परीट सोनाबाई शामू प परीट शामू स्त्री 62 MT/47/281/0177307
467 289 दळवी उमाजी महादेव व दळवी महादेव पु 38
468 291 परीट शिवाजी मारुती व परीट मारुती पु 42 MT47/281/0177311
469 292 परीट आनंदा भिमराव व परीट भिमराव पु 27
470 292 परीट आक्काताई भिमराव प परीट भिमराव स्त्री 62 MT/47/281/0177309
471 343 मेथे विलास रामचंद्र a मेथे रामचंद्र पु 44 MT47/281/0177312
472 543 मेथे रतन विलास प मेथे विलास स्त्री 39 MT/47/281/0177313
473 293 मेथे पोपट रामचंद्र व मेथे रामचंद्र पु 34 MT/47/281/0177314
474 293 मेथे संगिता आनंदा प मेथे आनंदा पु 21
475 293 मेथे लता पोपट प मेथे पोपट स्त्री 28
476 293 मेथे आनंदा रामचंद्र व मेथे रामचंद्र पु 27 MT/47/281/0177315
477 295 मेथे हौसाबाई गणपती प मेथे गणपती स्त्री 57 एा/47/281/0177317
478 295 मेथे सुभाष गणपती a मेथे गणपती पु 40 MT/47/281/0177318
479 295 मेथे कमल सुभाष प मेथे सुभाष स्त्री 37 MT/47/281/0177319
480 297 मेथे बळवंत कोंडी व मेथे कोंडी पु 77 MT47/281/0177321
481 297 मेथे सरस्वती बळवंत प मेथे बळवंत स्त्री 67 MT/47/281/0177322
482 297 मेथे शांताबाई रंगराव प मेथे रंगराव स्त्री 44 MT/47/281/0177323
483 297 मेथे राजश्री भिमराव प मेथे भिमराव स्त्री 34 एा/47/281/0177324
484 297 मेथे सुनिता बाजीराव प मेथे बाजीराव स्त्री 34 MT/47/281/0177325
485 297 मेथे माया तानाजी प मेथे तानाजी स्त्री 19
486 297 मेथे तानाजी बळवंत a मेथे बळवंत पु 27
487 297 मेथे भिमराव बळवंत व मेथे बळवंत पु 42
488 299 कांबळे शांताबाई रामू प कांबळे रामू स्त्री 62 MT/47/281/0177327
489 318 कदम लिलाबाई मारुती प कदम मारुती स्त्री 47 MT/47/281/0177329
490 318 कदम मारुती जुगा व कदम जुगा पु 56
491 318 खटाटे बाळकाबाई दादू प खटाटे दादू स्त्री 82 MT/47/281/0177433
492 318 खटाटे राजाराम केरबा व खटाटे केरबा पु 25
493 310 कदम सिद्राम ज्ञानू व कदम ज्ञानू q 62 MT/47/281/0177330
494 310 कदम सोनाबाई सिद्राम प कदम सिद्राम स्त्री 52 MT/47/281/0177331
495 310 कदम भगवान सिद्राम व कदम सिद्राम पु 37 MT/47/281/0177332
496 310 कदम आक्काताई भगवान प कदम भगवान स्त्री 35 MT/47/281/0177333
497 315 कांबळे शंकर यशवंत व कांबळे यशवंत पु 355 MT/47/281/0177334
498 315 कांबळे यशोदा शंकर प कांबळे शंकर स्त्री 47 MT/47/281/0177335
499 315 कांबळे उमाबाई विष्णू प कांबळे विष्णू स्त्री 47
500 317 कदम गणू सुभाना बव कदम सुभाना पु 72
501 37 कदम येसाबाई गणू प कदम गणू स्त्री 62
502 386 परीट सुनिता रामचंद्र प परीट रामचंद्र स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 &
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
503 323 कदम सुखदेव सोपान व कदम सोपान पु 27 MT/47/281/0000177
504 323 कदम आसावरी सुखदेव प कदम सुखदेव स्त्री 19
505 324 कदम विश्वास बंडू व कदम बंडू पु 32
506 324 कदम बाळाबाई विश्वास प कदम विश्वास स्त्री 37 MT/47/281/0177340
507 326 कदम महिपती रामचंद्र व कदम रामचंद्र पु 47 एा/47/281/0177341
508 326 कदम सजाक्का महिपती प कदम महिपती स्त्री 42 MT/47/281/0177342
509 328 कदम बाबू धोंडी a कदम धोंडी पु 42 MT/47/281/0177343
510 329 कांबळे हिंदूराव तुकाराम व कांबळे तुकाराम पु 72 MT/47/281/0177344
511 329 कांबळे हिराबाई हिंदूराव प कांबळे हिंदूराव स्त्री 67 ४ा/47/281/0177345
512 329 हिरवे शालाबाई गुंगा प हिरवे गुंगा स्त्री 42 ४1/47/281/0177346
513 329 हिरवे सचिन गुंगा व हिरवे गुंगा पु 19
514 332-1 कदम हिंदूराव पांडुरंग व कदम पांडुरंग पु 72
515 332-1 कदम इंदुबाई हिंदूराव प कदम हिंदूराव स्त्री 57
516 332-1 कदम महादेव हिंदूराव व कदम हिंदूराव चु 37 MT/47/281/0177350
517 332-1 कदम संगिता महादेव प कदम महादेव स्त्री 32
518 333 कांबळे श्रीपती नायकू व कांबळे नायकू पु 77 MT/47/28100177347
519 333 कांबळे सोनाबाई श्रीपती प कांबळे श्रीपती स्त्री 67 MT/47/281/0177348
520 333 कांबळे शहाजी श्रीपती व कांबळे श्रीपती पु 26
521 334 कांबळे बाजीराव श्रीपती व कांबळे श्रीपती पु 35 MT/47/281/0177349
522 334 कांबळे अनिता बाजीराव प कांबळे बाजीराव स्त्री 26
4 वेताळवाडी गुडाळकरवाडा
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
523 337 परीट भिकाजी बाळू व परीट बाळू पु 44
524 337 परीट विमल भिकाजी प परीट भिकाजी स्त्री 39 MT/47/281/0177351
525 337 परीट रविंद्र भिकाजी व परीट भिकाजी पु 18
526 339 परीट महिपती दाजी व परीट दाजी पु 57 MT47/281/0177362
527 225 परीट नानुबाई महिपती प परीट महिपती स्त्री 54 MT/47/281/0177363
528 225 परीट संजय महिपती व परीट महिपती पु 32
529 225 परीट अनिल महिपती व परीट महिपती पु 27 MT/47/281/0177364
530 225 परीट बायाक्का मोहन प परीट मोहन स्त्री 32
531 339 परीट मोहन महिपती व परीट महिपती पु 36
532 225 परीट सुनंदा संजय प परीट संजय स्त्री 26
533 225 परीट वनिता पंडित प परीट पंडित स्त्री 26
534 339 परीट पंडीत महिपती व परीट महिपती T 31
535 230 परीट पार्वती श्रीपती प परीट श्रीपती स्त्री 72 ा/47/281/0177672
53 230 परीट पांडुरंग श्रीपती a परीट श्रीपती पु 42 ा747/281/0177356
537 230 परीट बाळाबाई पांडूरंग प परीट पांडूरंग स्त्री 37 MT/47/281/0177357
538 230 परीट मारुती श्रीपती a परीट श्रीपती पु 35
539 230 परीट सुवर्णा मारुती प परीट मारुती स्त्री 27
540 231 परीट बाळू बजाप्पा व परीट बजाप्पा T 62 MT/47/281/0177358
541 231 परीट द्रौपती बाळू प परीट बाळू स्त्री 57 MT/47/281/0177359
542 231 परीट राजाराम बाळू व परीट बाळू पु 32 MT/47/281/0177360
543 231 परीट आक्काताई राजाराम प परीट राजाराम स्त्री 30 MT/47/281/0177361
544 231 परीट विठ्ठल बाळू व परीट बाळू पु 30
545 231 परीट बायाक्का विठ्ठल प परीट विठठल स्त्री 27
546 232 परीट दत्तू बजाप्पा व परीट बजाप्पा चु 77 MT/47/281/0177362
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
547 232 परीट तानाजी दत्तू व परीट दत्तू पु 44 MT/47/281/0177363
548 232 परीट आनंदी तानाजी प परीट तानाजी स्त्री 37
549 232 परीट सिताराम दत्तू व परीट दत्तू पु 34 MT/47/281/0177364
550 232 परीट सुवर्णा सिताराम प परीट सिताराम स्त्री 32 MT/47/281/0177365
551 61 चौगुले बापू म्हादू व चौगुले म्हादू पु 65 MT/47/281/0177367
552 61 चौगुले मंजाबाई बापू प चौगुले बापू स्त्री 57 MT/47/281/0177368
553 61 चौगुले छाया सर्जेराव प चौगुले सर्जेराव स्त्री 31 MT/47/281/0177369
554 61 चौगुले सुनंदा अर्जुन प चौगुले अर्जुन स्त्री 32 MT/47/281/0177370
555 386 मगदूम विष्णू पांडुरंग व मगदूम पांडुरंग q 357 MT/47/281/0177371
556 386 पोवार रामचंद्र विष्णु व पोवार विष्णु पु 25
557 386 मगदूम कलावती विष्णू प मगदूम विष्णू स्त्री 50 MT/47/281/0177372
558 386 पोवार पांडुरंग धोंडी व पोवार धोंडी पु 102
559 384 पोवार शामू पांडू व पोवार पांडू पु 67 MT/47/281/0177373
560 384 पोवार तानुबाई शामू प पोवार शामू स्त्री 62
561 384 पोवार दिलीप शामू व UER शामू पु 32
562 384 पोवार लक्ष्मी दिलीप प पोवार दिलीप स्त्री 27 MT/47/281/0177374
563 385 पोवार तानाजी पांडू व पोवार पांडू पु 49 MT/47/281/0177375
564 385 पोवार बाळाबाई तानाजी प पोवार तानाजी स्त्री 42
565 383 पोवार वसंत पांडू व पोवार पांडू पु 42 MT/47/281/0177376
566 355 भाकरे यशवंत पांडू व भाकरे पांडू पु 59 MT/47/281/0177377
567 355 भाकरे बबुताई यशवंत प भाकरे यशवंत स्त्री 54 MT/47/281/0177378
568 355 रोडे बाळाबाई सखाराम प रोडे सखाराम स्त्री 37
569 355 भाकरे आनंदा यशवंत व भाकरे यशवंत T30
570 355 भाकरे नंदाताई आनंदा प भाकरे आनंदा स्त्री 26
571 37 लोहार संभाजी दत्तू व लोहार दत्तू पु 34 MT/47/281/0177394
572 37 लोहार कमल संभाजी प लोहार संभाजी स्त्री 32 MT/47/281/0177394
573 356 लोहार कृष्णाजी दत्तू व लोहार दत्तू पु 26 णा/47/281/0177379
574 356 लोहार रायनाबाई दत्तू प लोहार दत्तू स्त्री 67 MT/47/281/0177390
575 357 अतिग्रे महादेव श्रीपती a अतिग्रे श्रीपती पु 57 MT/47/281/0177381
576 357 अतिग्रे आक्काताई महादेव प अतिग्रे महादेव स्त्री 52
577 357 अतिग्रे संजय महादेव व अतिग्रे महादेव पु 25
578 357 अतिग्रे लक्ष्मी सदाशिव प अतिग्रे सदाशिव स्त्री 39
579 357 अतिग्रे वंदना रंगराव प अतिग्रे रंगराव स्त्री 34
580 363 अतिग्रे सुशिला आनंदा q अतिग्रे आनंदा स्त्री 32 MT/47/281/0177383
581 363 अतिग्रे आनंदा शिवाजी व अतिग्रे शिवाजी पु 35
582 369 पोवार सदाशिव जोती व पोवार जोती q 49 MT/47/281/0177387
583 369 पोवार लक्ष्मी सदाशिव प पोवार सदाशिव स्त्री 45 MT/47/281/0177388
584 369 पोवार बाजीराव सदाशिव व पोवार सदाशिव T 32 MT/47/281/0177389
585 369 पोवार सुवर्णा बाजीराव प पोवार बाजीराव स्त्री 30
586 369 पोवार संजय सदाशिव व पोवार सदाशिव पु 18
587 370 पोवार नाथा सुभाना व पोवार सुभाना T 72 MT/47/281/0177390
588 370 पोवार हौसाबाई नाथा प पोवार नाथा स्त्री 69 MT/47/281/0177391
589 370 पोवार सर्जेराव नाथा व पोवार नाथा पु 37 MT/47/281/0177302
590 370 पोवार माया सर्जेराव प पोवार सर्जेराव स्त्री 35 MT/47/281/0177393
591 370 लोहार सखुबाई सदाशिव प लोहार सदाशिव स्त्री 49 MT/47/281/0177395
592 375 लोहार बाबासो सदाशिव व लोहार सदाशिव पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
503 375 लोहार चंद्रकांत सर्जेराव व लोहार सर्जेराव पु 20
594 375 लोहार आनंदा सदाशिव व लोहार सदाशिव पु 18
595 376 पोवार बाबु विठ्ठल व पोवार विठ्ठल पु 67 MT/47/281/0177396
596 376 पोवार लक्ष्मी बाबु प पोवार बाबु स्त्री 57 MT/47/281/0177397
597 376 पोवार दिनकर बाबु व पोवार बाबु पु 26
598 376 पोवार राजाराम बाबु व पोवार बाबु पु 26
599 376 पोवार सुरेखा राजाराम प पोवार राजाराम स्त्री 22
600 377 पोवार साधू विठू व पोबार विठू पु 62 MT/47/281/0177398
601 377 पोवार चांगुणा साधू प पोवार साधू स्त्री 37
602 377 पोवार वनिता धनाजी प पोवार धनाजी स्त्री 20
603 380 अतिग्रे नामू बाळू g अतिग्रे बाळू T 87 MT/47/281/0177400
604 380 अतिग्रे सोनाबाई नामू प अतिग्रे नामू स्त्री 77
605 380 अतिग्रे पांडुरंग रामचंद्र व ok रामचंद्र पु 20
606 380 अतिग्रे रामचंद्र नामू a अतिग्रे नामू पु 49 MT/47/281/0177673
607 380 अतिग्रे बाळाबाई रामचंद्र प T रामचंद्र स्त्री 42 MT/47/281/0177401
608 379 अतिग्रे किसाबाई सदाशिव प अतिग्रे सदाशिव स्त्री 42 MT/47/281/0177402
609 379 अतिग्रे सदाशिव नामू व अतिग्रे नामू पु 46
610 379 अतिग्रे दत्तात्रय सदाशिव व अतिग्रे सदाशिव पु 23
611 379 अतिग्रे सचिन सदाशिव व अतिग्रे सदाशिव पु 20
612 381 अतिग्रे बायनाबाई भिमराव प अतिग्रे भिमराव स्त्री 32 MT/47/281/0177405
613 3श् अतिग्रे शंकर बाळू व अतिग्रे बाळू पु 82
614 389 चौगुले गणपती पांडू व चौगुले पांडू पु 57 MT/47/281/0177406
615 389 चौगुले मंगल गणपती प चौगुले गणपती स्त्री 39 MT/47/281/0177407
616 401 पोवार जगन्नाथ दत्तू व पोवार दत्तू पु 62
617 401 पोवार नवसाबाई जगन्नाथ प पोवार जगन्नाथ स्त्री 57
618 401 पोवार भिमराव जगन्नाथ व पोवार जगन्नाथ पु 34
619 401 पोवार वंदना भिमराव प पोवार भिमराव स्त्री 32
620 401 पोवार विलास जगन्नाथ व पोवार जगन्नाथ पु 25
621 401 पोवार आशा विलास प पोवार विलास स्त्री 21
622 402 पोवार रामचंद्र दत्तू व पोवार दत्तू पु 42 एा/47/281/0177608
623 402 पोवार नंदा रामचंद्र प पोवार रामचंद्र स्त्री 37 MT/47/281/0177674
624 402 पोवार दत्तू कुशाप्पा व पोवार कुशाप्पा पु 82 MT/47/281/0177675
625 402 पोवार वंदना बाजीराव प पोवार बाजीराव स्त्री 30
626 410 चौगुले हिंदूराव आवबा व चौगुले आवबा पु 62 MT/47/281/0177676
627 410 चौगुले पार्वती हिंदूराव प चौगुले हिंदूराव स्त्री 57 MT/47/281/0177677
628 410 चौगुले तानाजी हिंदूराव व चौगुले हिंदूराव पु 27
629 410 चौगुले सुवर्णा तानाजी प चौगुले तानाजी स्त्री 22
630 क्षा चौगुले शंकर आवबा व चौगुले आवबा पु 57
631 क्षा चौगुले लक्ष्मी शंकर प चौगुले शंकर स्त्री 54
632 474 पोवार अर्जुन बंडु व पोवार बंडु पु 25
633 407 चौगुले बापू हरी व चौगुले हरी पु 69 MT/47/281/0177410
634 407 चौगुले हौसाबाई बापू प चौगुले बापू स्त्री 63 MT/47/281/0177678
635 409 चौगुले चांगुणा ज्ञानू प चौगुले ज्ञानू स्त्री 52
636 409 चौगुले कृष्णा ज्ञानु व चौगुले ज्ञानु पु 30
637 409 चौगुले रेखा रघुनाथ प चौगुले रघुनाथ स्त्री 28
638 409 चौगुले जयश्री कृष्णा प चौगुले कृष्णा स्त्री 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा

( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
639 413 चौगुले महिपती हरी a चौगुले हरी पु 62 MT/47/281/0177679
640 413 चौगुले गंगुबाई महिपती प चौगुले महिपती स्त्री 57 MT/47/281/0177680
641 413 दळवी येसाबाई महिपती प दळवी महिपती स्त्री 67 MT/47/281/0177681
642 413 चौगुले राजाराम महिपती a चौगुले महिपती पु 25
643 413 चौगुले सुवर्णा संजय प चौगुले संजय स्त्री 26
644 416 पोवार बायनाबाई जयसिंग प पोवार जयसिंग स्त्री 67 MT/47/281/0177414
645 416 पोवार रघुनाथ जयसिंग व पोवार जयसिंग पु 29 MT/47/281/0177415
646 416 पोवार शोभा निवास प पोवार निवास स्त्री 32
647 416 पोवार निवास जयसिंग व पोवार जयसिंग पु 35
648 416 पोवार विश्रांती रघुनाथ प पोवार रघुनाथ स्त्री 23
649 417 गुडाळकर रघुनाथ हरी व गुडाळकर हरी T 72 MT/47/281/0177416
650 417 गुडाळकर हौसाबाई रघुनाथ प गुडाळकर रघुनाथ स्त्री 65 MT47/281/0177417
651 47 गुडाळकर प्रगती बाजीराव प गुडाळकर बाजीराव स्त्री 23
652 417 गुडाळकर जयश्री आनंदा प गुडाळकर आनंदा स्त्री 32
653 419 गुडाळकर मधुकर पांडूरंग व गुडाळकर पांडूरंग पु 47 MT/47/281/0177683
654 419 गुडाळकर सावित्री मधुकर प गुडाळकर मधुकर स्त्री 42 MT/47/281/0177419
655 419 गुडाळकर नकुबाई पांडूरंग प गुडाळकर पांडूरंग स्त्री 52 MT/47/281/0177420
656 420 गुडाळकर राजाराम बापू व गुडाळकर बापू पु 47 णा747/281/0177423
657 420 गुडाळकर बाळाबाई राजाराम प गुडाळकर राजाराम स्त्री 42 MT47/281/0177424
658 421 गुडाळकर हिराबाई विठोबा प गुडाळकर विठोबा स्त्री 57
659 423 गुडाळकर ताराबाई शामराव प गुडाळकर शामराव स्त्री 32 MT47/281/0177426
660 424 गुडाळकर बाळू तुकाराम व गुडाळकर तुकाराम पु 62 MT/47/281/0177427
661 424 गुडाळकर शेवंता बाळू प गुडाळकर बाळू स्त्री 57 MT/47/281/0177428
662 424 गुडाळकर सुप्रिया सुरेश प गुडाळकर सुरेश स्त्री 19
663 424 गुडाळकर सावित्री बाळू प गुडाळकर बाळू स्त्री 25
664 308 गुडाळकर सुरेश बाळू व गुडाळकर बाळू पु 29 MT/47/281/0177429
665 425 गुडाळकर शामराव शंकर व गुडाळकर शंकर पु 69 MT/47/28110177430
666 425 गुडाळकर आनुबाई शामराव प गुडाळकर शामराव स्त्री 62 MT/47/281/0177558
667 425 गुडाळकर कमल सर्जेराव प गुडाळकर सर्जेराव स्त्री 37
668 432 खटाटे केरबा दादू व खटाटे दादू पु 52 MT47/281/0177431
669 432 खटाटे लक्ष्मी केरबा प खटाटे केरबा स्त्री 47 एा/47/281/0177432
670 432 खराटे संजय केरबा व खराटे केरबा पु 19
671 320 खटाटे पार्वती दगडू प TR दगडू स्त्री 72 MT/47/281/0177434
672 437-1 मोहिते खाशाप्पा नारायण व मोहिते नारायण पु 77 MT47/281/0177437
673  437-1 मोहिते कलुबाई खाशाप्पा प मोहिते खाशाप्पा स्त्री 72 MT/47/281/0177438
674 4371 मोहिते शिवाजी खाशाप्पा व मोहिते खाशाप्पा पु 54 एा/47/281/0177439
675 437-1 मोहिते लिलाबाई शिवाजी प मोहिते शिवाजी स्त्री 49 MT/47/281/0177440
676 43-1 मोहिते पोपट शिवाजी व मोहिते शिवाजी चु 23 MT/47/281/0000177
677 399 मोहिते दिनकर खाशाप्पा व मोहिते खाशाप्पा पु 52 MT47/281/0177441
678 399 मोहिते शालन दिनकर प मोहिते दिनकर स्त्री 39 एा/47/281/0177442
679 439 मोहिते तानाजी पांडूरंग व मोहिते पांडूरंग पु 54 MT/47/281/0177446
680 439 मोहिते सिताबाई तानाजी प मोहिते तानाजी स्त्री 47 एा/47/281/0177447
681 439 मोहिते सोनाबाई पांडूरंग प मोहिते पांडूरंग स्त्री 72 ४1/47/281/0177443
682 440 मोहिते भिमराव पांडूरंग व मोहिते पांडूरंग पु 49
683 440 मोहिते शकुंतला भिमराव प मोहिते भिमराव स्त्री 42 MT/47/281/0177448
684 441 मोहिते रेखा विलास प मोहिते विलास स्त्री 37 MT/47/281/0177450

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
685 444 सुतार तुकाराम सिदू 7 सुतार सिदू पु 62 MT/47/281/0177451
686 444 सुतार मालुबाई तुकाराम प सुतार तुकाराम स्त्री 57 MT/47/281/0177452
687 444 सुतार सुनिता दत्तात्रय प सुतार दत्तात्रय स्त्री 20
688 446 गुडाळकर सदाशिव ईश्वरा व गुडाळकर ईश्वरा पु 52
689 446 गुडाळकर शांताबाई सदाशिव प गुडाळकर सदाशिव स्त्री 47
690 446 गुडाळकर बाळासाहेब सदाशिव व गुडाळकर सदाशिव पु 19
691 447 गुडाळकर दगडू ईश्वरा व गुडाळकर ईश्वरा पु 65 MT/47/281/0177453
692 331 गुडाळकर संजय दगडू व गुडाळकर दगडू पु 27 MT/47/281/0177455
693 447 गुडाळकर बाजीराव दगडू व गुडाळकर दगडू पु 32
694 447 गुडाळकर सविता बाजीराव प गुडाळकर बाजीराव स्त्री 20
695 448 सुतार रघुनाथ आकाराम व सुतार आकाराम पु 44 MT/47/281/0177459
696 448 सुतार मंगल रघुनाथ प सुतार रघुनाथ स्त्री 34 MT/47/281/0177684
697 448 सुतार शालाबाई गणपती प सुतार गणपती स्त्री 44 MT/47/281/0177457
698 451 सुतार सखाराम सिदू व सुतार सिदू T 52 MT/47/281/0177459
699 451 सुतार बनुबाई सखाराम प सुतार सखाराम स्त्री 47 MT47/281/0177685
700 431 सुतार कृष्णा सखाराम व सुतार सखाराम पु 27
701 451 सुतार सुरेखा कृष्णा प सुतार कृष्णा स्त्री 19
702 452 सुतार मारुती सिदू व सुतार सिदू पु 66 MT/47/281/0177460
703 452 सुतार गंगुबाई मारुती प सुतार मारुती स्त्री 52 MT/47/281/0177461
704 453 सुर्यवंशी शंकर काळू व सुर्यवंशी काळू पु 49 MT/47/281/0177462
705 453 सुर्यवंशी शालाबाई शंकर प सुर्यवंशी शंकर स्त्री 42 MT/47/281/0177463
706 453 सुर्यवंशी बाळकाबाई काळू प सुर्यवंशी काळू स्त्री 77 MT/47/281/0177464
707 453 सुर्यवंशी दादा शंकर व सुर्यवंशी शंकर स्त्री 20
708 454 सुर्यवंशी बापू काळू व सुर्यवंशी काळू पु 55 MT/47/281/0177465
709 454 सुर्यवंशी हौसाबाई बापू प सुर्यवंशी बापू स्त्री 53 MT/47/281/0177466
710 454 सुर्यवंशी कविता बाबासो प सुर्यवंशी बाबासो स्त्री 31
711 455 सुर्यवंशी ईश्वरा काळू व सुर्यवंशी काळू पु 64 णा747/281/0177468
712 456 सुर्यवंशी वसंत दाजी व सुर्यवंशी दाजी पु 49 MT/47/281/0177470
713 456 सुर्यवंशी बैजयंती वसंत प सुर्यवंशी वसंत स्त्री 42 MT/47/281/0177686
714 457 सुर्यवंशी रखमाबाई दाजी प सुर्यवंशी दाजी स्त्री 79 एा/47/281/0177471
715 457 सुर्यवंशी दत्तात्रय दाजी व सुर्यवंशी दाजी पु 42
716 457 सुर्यवंशी आरती दत्तात्रय प सुर्यवंशी दत्तात्रय स्त्री 37
717 459 सुर्यवंशी बाबू म्हादू व सुर्यवंशी म्हादू पु 69 MT/47/281/0177687
718 459 सुर्यवंशी लक्ष्मी बाबू प सुर्यवंशी बाबू स्त्री 62 MT/47/281/0177473
719 459 सुर्यवंशी सुवर्णा भिमराव प सुर्यवंशी भिमराव स्त्री 34 MT/47/281/0177474
720 459 सुर्यवंशी भिमराव बाबु व सुर्यवंशी बाबु पु 35
721 459 सुर्यवंशी आशा भिमराव प सुर्यवंशी भिमराव स्त्री 25
722 461 सुर्यवंशी अनुसया किसन प सुर्यवंशी किसन स्त्री 57 MT/47/281/0177476
723 461 सुर्यवंशी धोंडिराम किसन व सुर्यवंशी किसन पु 3
724 461 सुर्यवंशी वंदना धोंडीराम प सुर्यवंशी धोंडीराम स्त्री 25
725 460 सुर्यवंशी सखुबाई श्रीपती प सुर्यवंशी श्रीपती स्त्री 57 MT/47/281/0177475
726 462 सुर्यवंशी राजेंद्र बाळु व सुर्यवंशी बाळु पु 28
727 462 सुर्यवंशी सविता राजेंद्र प सुर्यवंशी राजेंद्र स्त्री 23
728 463 सुर्यवंशी बंडू पांडू व सुर्यवंशी पांडू चु 59 MT/47/281/0177479
729 463 सुर्यवंशी हिराबाई बंडू प सुर्यवंशी बंडू स्त्री 52 MT/47/281/0177480
730 463 सुर्यवंशी गंगूबाई बंडू प सुर्यवंशी बंडू स्त्री 44 ४ा/47/281/0177481
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा

( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
731 465 पोवार बाळू धोंडी व पोवार धोंडी पु 82
732 465 पोवार सारजाबाई बाळू प पोवार बाळू स्त्री 77
733 465 पोवार रंगराव बाळू व पोवार बाळू पु 47 MT47/281/0177682
734 465 पोवार सिंधुताई रंगराव प पोबार रंगराव स्त्री 42
735 466 गुडाळकर बाळू कृष्णा व गुडाळकर कृष्णा पु 69 MT/47/281/0177482
736 466 गुडाळकर आनुबाई बाळू प गुडाळकर बाळू स्त्री 62 एा/47/281/0177483
737 466 गुडाळकर सुभाष बाळु व गुडाळकर बाळु पु 27
738 466 गुडाळकर सविता सुभाष प गुडाळकर सुभाष स्त्री 22
739 467 गुडाळकर पारूबाई गोपाळा प गुडाळकर गोपाळा स्त्री 80 MT/47/281/0177484
740 467 सपाटे इंदुबाई निवृत्ती प सपाटे निवृत्ती स्त्री 42 MT/47/281/0177485
741 468 गुडाळकर शिवाजी पांडूरंग व गुडाळकर पांडूरंग पु 54 MT/47/281/0177486
742 468 गुडाळकर लक्ष्मी शिवाजी प गुडाळकर शिवाजी स्त्री 42 ४ा/47/281/0177487
743 472 गुडाळकर तुकाराम निवृत्ती व गुडाळकर निवृत्ती पु 28 MT/47/281/0177489
744 472 गुडाळकर संगीता तुकाराम प गुडाळकर तुकाराम स्त्री 22
745 472 गुडाळकर लक्ष्मी भगवान प गुडाळकर भगवान स्त्री 34 MT47/281/0177488
746 156 गुडाळकर आण्णा बाबू व गुडाळकर बाबू पु 62 MT/47/281/0177490
747 156 गुडाळकर आक्काताई आण्णा प गुडाळकर आण्णा स्त्री 57 MT/47/281/0177491
748 156 गुडाळकर शारदा सर्जेराव प गुडाळकर सर्जेराव स्त्री 32 MT/47/281/0177492
749 473 पोवार मारुती ज्ञानू व पोवार ज्ञानू पु 69 MT/47/281/0177493
750 473 पोवार तारुबाई मारुती प पोवार मारुती स्त्री 62 MT/47/281/0177494
751 473 पोवार सर्जेराव मारुती व पोबार मारुती पु 29 एा/47/281/0177497
752 473 पोवार सुनिता सर्जेराव प पोवार सर्जेराव स्त्री 20
753 474 पोवार बंडू ज्ञानू व पोवार ज्ञानू T 62 MT/47/281/0177496
754 474 पोवार हौसाबाई बंडू प पोवार बंडू स्त्री 57 एा/47/281/0177497
755 362 पोवार शिवाजी गणपती व पोवार गणपती पु 57 MT/47/281/0177499
756 362 पोवार सोनाबाई शिवाजी प पोवार शिवाजी स्त्री 52 MT/47/281/0177500
757 362 पोवार तानुबाई गणपती प पोवार गणपती स्त्री 77 ा/47/281/0177598
758 364 सुतार राजाराम आकाराम व सुतार आकाराम पु 42
759 364 सुतार आक्काताई राजाराम प सुतार राजाराम स्त्री 37
760 365 पोवार लिलाबाई आनंदा प UER आनंदा स्त्री 52 MT/47/281/0177502
761 478 पोवार शंकर नारायण व पोवार नारायण पु 62 MT/47/281/0177503
762 478 पोवार पार्वती शंकर प पोवार शंकर स्त्री 55 MT/47/281/0177504
763 478 पोवार संजय शंकर व पोवार शंकर पु 26
764 478 पोवार उज्वला संजय प पोवार संजय स्त्री 20
765 482 यादव भागुबाई सिताराम प यादव सिताराम स्त्री 59
766 1-1 मुल्ला रमजान चांद व मुल्ला चांद पु 67 MT/47/281/0177505
767 1-1 मुल्ला गुलशन रमजान व मुल्ला रमजान पु 62 MT/47/281/0177508
768 1-2 मुल्ला इब्राहिम रमजान व मुल्ला रमजान पु 4
769 1-2 मुल्ला रेश्मा इब्राहिम प मुल्ला इब्राहिम स्त्री 36 MT/47/281/0177509
770 1-3 मुल्ला नजीर रमजान व मुल्ला रमजान पु 34 MT/47/281/0177507
771 13 मुल्ला शाकील नजीर प मुल्ला नजीर स्त्री 32 MT/47/281/0177508
772 481 पोवार बापू गणपती व पोवार गणपती पु 56 MT/47/281/0177510
773 481 पोवार शालाबाई बापू प पोवार बापू स्त्री 47 एा/47/281/0177511
774 481 पोवार द्रौपदा तुकाराम प पोवार तुकाराम स्त्री 37
775 494 भोसले किसाबाई श्रीपती प भोसले श्रीपती स्त्री 64 MT/47/281/0177515
776 494 भोसले आनंदा श्रीपती a भोसले श्रीपती पु 3

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
777 494 भोसले प्रकाश श्रीपती a भोसले श्रीपती पु 29
778 494 भोसले सहदेव श्रीपती व भोसले श्रीपती पु 34
779 494 भोसले शकुंतला सहदेव प भोसले सहदेव स्त्री 30
780 495 गायकवाड आनंदा नाना व गायकवाड नाना पु 42 MT/47/28110177516
781 495 गायकवाड लक्ष्मी आनंदा प गायकवाड आनंदा स्त्री 37 MT/47/281/0177589
782 495 गायकवाड चिंगुबाई नाना प गायकवाड नाना स्त्री 72 ा/47/281/0177688
783 496 मेथे दत्तू बाबू व मेथे बाबू पु 67 MT/47/281/0177579
784 496 मेथे पार्वती दत्तू प मेथे दत्तू स्त्री 54 MT/47/281/0177520
785 496 चौगुले बाबासो दगडू व चौगुले दगडू पु 33
786 496 चौगुले वंदना बाबासो प चौगुले बाबासो स्त्री 28
787 498-1 मेथे बळी केशव a मेथे केशव T 82 MT/47/281/0177521
788 498-1 मेथे तानुबाई बळी प मेथे बळी स्त्री 74 MT/47/281/0177522
789 498-1 मेथे प्रकाश बळी व मेथे बळी पु 34
790 498-1 मेथे सुवर्णा प्रकाश प मेथे प्रकाश स्त्री 31 MT/47/281/0177523
791 353 मेथे पांडूरंग बळवंत व मेथे बळवंत 7 47
792 552 मेथे सर्जेराव तुकाराम व मेथे तुकाराम 7 33
793 553 मेथे सखुबाई पांडूरंग प मेथे पांडूरंग स्त्री 39 MT/47/281/0177524
794 353 मेथे तुकाराम केशव व मेथे केशव पु 62 MT/47/28110177526
795 553 मेथे इंदुबाई तुकाराम प मेथे तुकाराम स्त्री 57 MT/47/281/0177527
796 498-2 मेथे अनुबाई शंकर प मेथे शंकर स्त्री 54 MT/47/281/0177525
797 552 मेथे संगीता अर्जुन प मेथे अर्जुन स्त्री 29
798 552 मेथे शोभा सर्जेराव प मेथे सर्जेराव स्त्री 31
799 552 मेथे विलास तुकाराम a मेथे तुकाराम पु 27 MT/47/281/0177528
800 552 मेथे वंदना विलास प मेथे विलास स्त्री 22
801 498-3 मेथे मारुती केशव a मेथे केशव पु 64 MT/47/281/0177529
802  498-3 मेथे हौसाबाई मारुती प मेथे मारुती स्त्री 59 MT/47/281/0177530
803 498-3 मेथे शोभाताई मारुती प मेथे मारुती स्त्री 26
804 501 कर्नाळे चांगुणा शामराव प कर्नाळे शामराव पु 47 MT/47/281/0177691
805 502 मेथे दगडू ज्ञानू व मेथे ज्ञानू चु 57 MT/47/281/0177532
806 502 मेथे तानुबाई दगडू प मेथे दगडू स्त्री 54
807 502 मेथे अनिता राजाराम प मेथे राजाराम स्त्री 25
808 502 मेथे तानाजी दगडू व मेथे दगडू पु 22
809 502 मेथे राजाराम दगडू a मेथे दगडू पु 30
810 504 दळवी भागुबाई रामचंद्र प दळवी रामचंद्र स्त्री 65 MT/47/281/0177688
811 504 दळवी छाया उमाजी प दळवी उमाजी स्त्री 32 MT/47/281/0177689
812 507 गुरव उत्तम दत्तात्रय व गुरव दत्तात्रय पु 35 MT/47/281/0177538
813 507 गुरव सुवर्णा उत्तम प गुरव उत्तम स्त्री 25
814 507 गुरव नामदेव दत्तात्रय व गुरव दत्तात्रय पु 32 MT/47/281/0177692
815 507 गुरव शारदा नामदेव प गुरव नामदेव स्त्री 23
816 507 गुरव सोनाबाई दत्तात्रय प गुरव दत्तात्रय स्त्री 72 MT47/281/0177687
817 507 गुरव भारती बाळासाहेब प गुरव बाळासाहेब स्त्री 32
818 308 गुरव हौसाबाई शंकर प गुरव शंकर स्त्री 57 MT/47/281/0177694
819 508 गुरव रेखाताई मोहन प गुरव मोहन स्त्री 31
820 508 गुरव पांडुरंग शंकर व गुरव शंकर पु 30
821 308 गुरव आशा पांडुरंग प गुरव पांडुरंग स्त्री 24
822 508 गुरव मोहन शंकर व गुरव शंकर पु 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
01 o कनक 01001 ७)
4 वेताळवाडी गुडाळकरवाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
823 509 गुरव शामराव रामचंद्र व गुरव रामचंद्र पु 62 MT/47/281/0177539
824 509 गुरव सोनाबाई शामराव प गुरव शामराव स्त्री 54 MT/47/281/0177540
825 509 गुरव आप्पासो शामराव व गुरव शामराव पु 33 MT/47/28110177695
826 509 गुरव सुवर्णा आप्पासो प गुरव आप्पासो स्त्री 29 MT/47/281/0177541
827 509 गुरव सुनिता बाबासो प गुरव बाबासो स्त्री 26
828 509 गुरव सुभाष शामराव व गुरव शामराव पु 29
829 509 गुरव अनिता सुभाष प गुरव सुभाष स्त्री 27
830 511 गुडाळकर द्रौपदी गणपती प गुडाळकर गणपती स्त्री 72
831 511 गुडाळकर मधुकर गणपती व गुडाळकर गणपती पु 37
832 511 गुडाळकर जिजाबाई मधुकर प गुडाळकर मधुकर स्त्री 35
833 51 गुडाळकर बाळकू गणपती व गुडाळकर गणपती पु 25
834 511 गुडाळकर उषा बाळकु प गुडाळकर बाळकु स्त्री 24
835 511 गुडाळकर शोभा तानाजी प गुडाळकर तानाजी स्त्री 27
836 511 गुडाळकर राजश्री महिपती प गुडाळकर महिपती स्त्री 32
837 252 गुडाळकर धनाजी गणपती व गुडाळकर गणपती पु 27
838 252 गुडाळकर भारती धनाजी प गुडाळकर धनाजी स्त्री 26
839 512 भाकरे रंगराव दत्तू व भाकरे दत्तू पु 55
840 512 भाकरे सुभद्रा रंगराव प भाकरे रंगराव स्त्री 52
841 512 भाकरे संपत रंगराव व भाकरे रंगराव पु 20
5 हरिजन वाडा
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
842 514 साठे रंगराव बळवंत व साठे बळवंत पु 34 MT/47/281/0177697
843 514 साठे लक्ष्मी रंगराव प साठे रंगराव स्त्री 26
844 514 साठे रमेश बळवंत व साठे बळवंत पु 27 MT/47/281/0177544
845 514 साठे अनुबाई बळवंत प साठे बळवंत स्त्री 57 MT/47/281/0177696
846 520 साठे अनुबाई महिपती प साठे महिपती स्त्री 57 MT/47/281/0177545
847 520 साठे युवराज महिपती a साठे महिपती पु 28 MT/47/281/0177546
848 521-1 साठे आकाराम तुकाराम व साठे तुकाराम पु 49 MT/47/281/0177548
849 521-1 साठे भागाबाई आकाराम प साठे आकाराम स्त्री 47 MT/47/281/0177549
850 521-1 साठे मारुती तुकाराम व साठे तुकाराम पु 44 MT/47/281/0177560
851 5212 साठे बाळाबाई मारुती प साठे मारुती स्त्री 39 MT/47/281/0177551
852 522 साठे भिकाजी तुकाराम व साठे तुकाराम पु 32 MT/47/281/0177552
853 522 साठे सुनिता भिकाजी प साठे भिकाजी स्त्री 28
854 523 साठे शिवाजी धोंडी व साठे धोंडी पु 65 MT/47/281/0177553
855 523 साठे अनुबाई शिवाजी प साठे शिवाजी स्त्री 62 MT/47/281/0177554
856 523 साठे आनंदा शिवाजी व साठे शिवाजी पु 27 MT/47/28100177555
857 523 साठे वैशाली आनंदा प साठे आनंदा स्त्री 25
858 523 साठे पोपट शिवाजी व साठे शिवाजी पु 30
859 3525 साठे हिंदूराव कोंडीबा a साठे कोंडीबा पु 64
860 524 साठे चॉद कोंडीबा व साठे कोंडीबा पु 72
861 525 साठे मालुबाई हिंदुराव प साठे हिंदुराव स्त्री 40
862 524 साठे राजाराम चौंद व साठे चाँद पु 32
863 524 साठे छाया राजाराम प साठे राजाराम स्त्री 27
864 525 तांदळे हिराबाई बापू प तांदळे बापू स्त्री 57
865 526 साठे शालन नंदू प साठे नंदू स्त्री 52 MT/47/281/0177567
866 526 साठे महेंद्र नंदू व साठे नंदू पु 25
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
5 वाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
867 526 साठे संगीता महेंद्र प साठे महेंद्र स्त्री 21 MT/47/281/0000177
868 528 साठे नरसिंग दादू व साठे दादू पु 65
869 528 साठे बाळाबाई नरसिंग प साठे नरसिंग स्त्री 62 MT/47/281/0177559
870 528 साठे कृष्णा नरसिंग व साठे नरसिंग पु 39 MT/47/281/0177560
871 528 साठे सुमन कृष्णा प साठे कृष्णा स्त्री 37 MT/47/281/0177561
872 530 साठे सदाशिव लक्ष्मण व साठे लक्ष्मण पु 44 MT/47/281/0177568
873 530 साठे सुगरा सदाशिव प साठे सदाशिव स्त्री 42 MT/47/281/0177569
874 530 साठे संजय सदाशिव व साठे सदाशिव पु 25
875 530 साठे पार्वती संजय प साठे संजय स्त्री 20
876 530 साठे दिलीप सदाशिव व साठे सदाशिव T 24 MT/47/281/0000177
877 531 साठे गंगाराम लक्ष्मण व साठे लक्ष्मण पु 41 MT/47/281/0177570
878 531 साठे मंगल गंगाराम प साठे गंगाराम स्त्री 37 MT/47/281/0177571
879 5331 साठे सोनाबाई लक्ष्मण प साठे लक्ष्मण स्त्री 67 MT/47/281/0177698
880 532 साठे पांडूरंग बाबू व साठे बाबू चु 32 MT/47/281/0177572
881 532 साठे संगिता पांडूरंग प साठे पांडूरंग स्त्री 27
882 532 साठे पारूबाई बाबू प साठे बाबू स्त्री 62 MT/47/281/0177699
883 533 मेथे धोंडिराम रामचंद्र व मेथे रामचंद्र पु 55 MT/47/281/0177700
884 533 मेथे लक्ष्मी धोंडिराम प मेथे धोंडिराम स्त्री 54 एा/47/281/0177514
885 533 मेथे बाबासो धोंडिराम a मेथे धोंडिराम पु 32
886 533 मेथे सुनिता बाबासो प मेथे बाबासो स्त्री 29
887 533 मेथे शोभा पोपट प मेथे पोपट स्त्री 24
888 533 मेथे पोपट धोंडिराम a मेथे धोंडिराम पु 27
889 534 साठे आनंदी सदाशिव प साठे सदाशिव स्त्री 32
890 534 साठे भागूबाई दत्तू प सावे दत्तू स्त्री 65
891 535 साठे हौसाबाई आण्णा प साठे आण्णा स्त्री 64 MT/47/281/0177580
892 535 साठे अशोक आनंदा व साठे आनंदा पु 44 MT/47/281/0177581
893 535 साठे मिनाक्षी अशोक प साठे अशोक स्त्री 30
894 535 साठे संगीता अशोक प साठे अशोक स्त्री 34 MT/47/281/0177582
895 535 साठे सुरेखा सुरेश प साठे सुरेश स्त्री 26
896 550 साठे यशवंत दादू व साठे दादू पु 67
897 550 साठे शालाबाई यशवंत प साठे यशवंत स्त्री 62
898 550 साठे बळवंत यशवंत व साठे यशवंत पु 37
899 550 साठे श्रीकांत यशवंत व साठे यशवंत पु 35
900 550 साठे उषा श्रीकांत प साठे श्रीकांत स्त्री 32
901 550 साठे अनंत यशंवत व साठे यशंवत पु 20
902 537 साठे दयानंद दगडू व साठे दगडू पु 39 MT/47/281/0177701
903 537 साठे यशोदा दयानंद प साठे दयानंद स्त्री 34 MT/47/281/0177584
904 546 साठे राजाराम यशवंत व साठे यशवंत पु 35 MT/47/281/0177596
905 546 साठे आनंदी राजाराम प साठे राजाराम स्त्री 32 MT/47/281/0177704
906 427 साठे गंगुबाई यशवंत प साठे यशवंत स्त्री 35 MT/47/281/0177706
907 538 साठे आंबाजी हरी व साठे हरी चु 62 MT/4T/281/0177583
908 538 साठे सुशिला आंबाजी प साठे आंबाजी स्त्री 55 MT/47/281/0177585
909 538 साठे मार्तंड आंबाजी व साठे आंबाजी पु 25
910 538 साठे सिंधुताई पोपट प साठे पोपट स्त्री 25
911 542 पोवार बापू नामदेव व पोवार नामदेव पु 65 MT/47/281/0177597
912 542 पोवार मालुबाई बापू प पोवार बापू स्त्री 52 MT/47/281/0177598
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
5 वाडा
( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
913 542 मेथे नकुबाई वसंतराव प मेथे वसंतराव स्त्री 57 MT/47/281/0177590
914 542 मेथे शामराव कृष्णा a मेथे कृष्णा पु 52 MT/47/281/0177591
915 542 मेथे बाळासो वसंतराव व मेथे वसंतराव पु 28 ४7/47/281/0177592
916 542 मेथे बाबासो वसंतराव a मेथे वसंतराव पु 30
917 542 मेथे सुवर्णा बाबासो प मेथे बाबासो स्त्री 25
918 547 पोवार बाजीराव बापु व पोवार बापु पु 23
919 547 पोवार संगीता बाजीराव प पोवार बाजीराव स्त्री 20
920 540 कदम सुगंधा हरी प कदम हरी स्त्री 59 MT/47/281/0177586
921 540 कदम द्रौपदी सुगंधा प कदम सुगंधा स्त्री 55 MT/47/281/0177587
922 540 कदम अरुण सुगंधा व कदम सुगंधा पु 26
923 540 कदम मनिषा अरुण प कदम अरुण स्त्री 20
924 541 लोहार सिताराम राऊ व लोहार राऊ पु 59 एा/47/281/0177702
925 541 लोहार हिराबाई सिताराम प लोहार सिताराम स्त्री 57 MT/47/281/0177588
926 541 लोहार दिलीप सिताराम व लोहार सिताराम पु 37 MT/47/281/0177703
927 541 लोहार विमल दिलीप प लोहार दिलीप स्त्री 32 MT/47/281/0177589
928 541 सुतार संपदा अर्जुन प सुतार अर्जुन स्त्री 30
929 544 मेथे शिवाजी साधू व मेथे साधू पु 55 MT/47/281/0177594
930 544 मेथे तानाजी शिवाजी व मेथे शिवाजी पु 23
931 544 मेथे विमल शिवाजी प मेथे शिवाजी स्त्री 52 MT/47/281/0177595
932 544 मेथे सुंदराबाई साधू प मेथे साधू स्त्री 72 MT/47/281/0177593
933 544 मेथे वसंत साधू व मेथे साधू पु 42
934 549 तटकरे सुशिला कुशाप्पा प तटकरे कुशाप्पा स्त्री 39
935 5581 मेथे रंगराव रामचंद्र व मेथे रामचंद्र पु 54 MT/47/281/0177599
936 450 मेथे अनुसया रंगराव प मेथे रंगराव स्त्री 49 MT/47/281/0177500
6 आवळी मेन रास्ता
बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
937 5359 चौगुले बाळू नारायण व चौगुले नारायण पु 44
938 559 चौगुले लक्ष्मी बाळू प चौगुले बाळू स्त्री 37
939 560 चौगुले शामराव नारायण व चौगुले नारायण पु 37
940 560 चौगुले शोभा शामराव प चौगुले शामराव स्त्री 34
941 560 चौगुले विलास नारायण व चौगुले नारायण पु 35 MT/47/281/0177601
942 560 चौगुले कमल विलास प चौगुले विलास स्त्री 33
943 562 चौगुले हैबती लखू व चौगुले लखू पु 55 MT/47/281/0177706
944 562 चौगुले शालाबाई हैबती प चौगुले हैबती स्त्री 54
945 562 चौगुले ज्ञानदेव हैबती a चौगुले हैबती पु 19
946 561 चौगुले साहेबराव लखू व चौगुले लखू पु 43 MT47/28100177707
947 561 चौगुले ललिता साहेबराव प चौगुले साहेबराव स्त्री 37
948 564 चौगुले दिपाली राहुल प चौगुले राहुल स्त्री 20
949 563 चौगुले राऊ तुकाराम व चौगुले तुकाराम पु 67
950 563 चौगुले सखुबाई राऊ प चौगुले राऊ स्त्री 55
951 563 चौगुले दगडू राऊ a चौगुले राऊ पु 25
952 563 चौगुले सविता दगडू प चौगुले दगडू स्त्री 20
953 564 चौगुले बापू ज्ञानू व चौगुले ज्ञानू पु 67 MT/ATI281/0177605
954 564 चौगुले शांताबाई बापू प चौगुले बापू स्त्री 57 MT/47/281/0177708
955 564 चौगुले कमल शामराव प चौगुले शामराव स्त्री 47 MT/47/281/0177609
956 564 चौगुले सुभाष शामराव व चौगुले शामराव पु 18
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0050
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
6 आवळी मेन रास्ता

( सलग ) बोरीवडे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311

957 564 चौगुले राहुल बापू व चौगुले बापू पु 24

958 565 चौगुले हिराबाई किसन प चौगुले किसन स्त्री 57 MT/47/281/0177607

959 565 चौगुले काशिनाथ किसन व चौगुले किसन पु 26

960 566 चौगुले आक्काताई गोविंद प चौगुले गोविंद स्त्री 55 MT/47/281/0177710

%1 566 चौगुले उज्वला शिवाजी प चौगुले शिवाजी स्त्री 26

962 566 चौगुले शिवाजी गोविंद व चौगुले गोविंद पु 30

963 566 चौगुले तानाजी गोविंद a चौगुले गोविंद 7 23

964 568 अतिग्रे आक्काताई केरबा प अतिग्रे केरबा स्त्री 47

965 568 अतिग्रे विश्वास केरबा व अतिग्रे केरबा पु 20

966 569 चौगुले विष्णू धोंडिबा व चौगुले धोंडिबा पु 57 MT47/281/0177711

967 569 चौगुले नानुबाई विष्णू प चौगुले विष्णू स्त्री 55 MT/47/281/0177712

98 3569 चौगुले राजाराम विष्णू व चौगुले विष्णू पु 22

969 257 पोवार शंकर पांडू व पोवार पांडू पु 27

970 257 पोवार पांडुरंग आबा व पोवार आबा पु 58

971 257 पोवार रंजना शंकर प पोवार शंकर स्त्री 21

972 160 पोवार उत्तम मारुती व पोवार मारुती पु 23

973 237 परिट आकाराम नामदेव व परिट नामदेव पु 49

974 237 परिट लक्ष्मी आकाराम प परिट आकाराम स्त्री 40

975 477 पोवार पोपट आनंदा व पोवार आनंदा पु 23

976 214 पाटील शिवाजी वसंत व पाटील वसंत पु 52

भा 3 परीट सखुबाई गणु प परीट गणु स्त्री 73 ४ा/47/281/0180275

978 37 परीट नमुबाई नानू प परीट नानू स्त्री 40

979 475 पोवार सुनिता संभाजी प पोबार संभाजी स्त्री 18

980 188 शिंदे सिंधुताई अशोक प शिंदे अशोक स्त्री 25

981 350 भोसले शिवाजी बळवंत व भोसले बळवंत पु 50

982 350 भोसले शकुंतला शिवाजी प भोसले शिवाजी स्त्री 48

983 378 पोवार जयश्री हणमंत प पोबार हणमंत स्त्री 36

984 505 मोरे संभाजी महादेव व मोरे महादेव पु 32

985 505 मोरे मनिषा संभाजी प मोरे संभाजी स्त्री 26

986 505 मोरे शिवाजी महादेव व मोरे महादेव पु 26

987 505 मोरे रुपाली शिवाजी प मोरे शिवाजी स्त्री 20

988 570 मगदुम लक्ष्मण शामु व मगदुम शामु पु 30

989 570 मगदुम पुष्पा लक्ष्मण प मगदुम लक्ष्मण स्त्री 27

990 567 अतिग्रे हौसाबाई मारुती प अतिग्रे मारुती स्त्री 65

991 572 जाधव बाजीराव श्रीपती व जाधव श्रीपती पु 40

992 572 जाधव लक्ष्मी बाजीराव प जाधव बाजीराव स्त्री 34

993 314 कांबळे आक्काताई भोसे प कांबळे भोसे स्त्री 40

994 287 परीट राजाराम सखाराम व परीट सखाराम पु 30

995 4-1 मुजावर जरीना दिलावर प मुजावर दिलावर स्त्री 29

996 481-1 पोवार पांडुरंग गणपती व पोवार गणपती पु 40

997 481-1 पोवार विमल पांडुरंग प पोवार पांडुरंग स्त्री 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0050
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट I R N N
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
