मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0147
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कडवे, मुसलमानवाडी, हरिजनवाडा .
मूळ गांव/शहर कडवे
सजा बावेली
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 147 कडवे मूळ गांव/शहर कडवे
मतदान केंद्राचे नाव व पत्ता :
सजा बावेली
प्रा.शाळा नवीन इमारत कडवे,
मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
I |
I S
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol o ७ ७ o ७1091 e
2 वाणेबाडी
बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
1 क-32 बोभाटे दत्तात्रय देवबा बव SR देवबा पु 47 एा747/281/0477103
3 गाबठाण
बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
2 क-36 पाटील बाळू मारूती ब पाटील मारूती T 46 MT/47/281/0477604
3 क-36 पाटील सोना मारूती q पाटील मारूती स्त्री 67 MT/47/281/0477384
4 क-36 पाटील बेबी बाळू प पाटील बाळू स्त्री 39 MT/47/281/0477385
5 क-36-1 पाटील तारा कृष्णा प पाटील कृष्णा स्त्री 72 MT/47/281/0477387
6 क-36-1 पाटील सरीता कृष्णा प पाटील कृष्णा स्त्री 32
7 36-1 पाटील विश्वास श्रीपती ब पाटील श्रीपती पु 20
8 क-37 पाटील म्हादू गंगाराम ब पाटील गंगाराम पु 72 MT/47/281/0477685
9 क-37 पाटील कृष्णाबाई म्हादू प पाटील म्हादू स्त्री 62
10 क-37 पाटील सदाशिव म्हादू ब पाटील म्हादू T 52 MT/47/281/0477388
1 %37 पाटील पार्वती सदाशिव प पाटील सदाशिव स्त्री 42 MT/47/281/0477389
12 क-37 पाटील शिवाजी म्हादू ब पाटील म्हादू q 37 MT/47/281/0477686
13 F37 पाटील संपता शिवाजी प पाटील शिवाजी स्त्री 32 MT/47/281/0477751
14 %37 पाटील पांडुरंग म्हादू व पाटील म्हाढू पु 35 MT/47/281/0477390
15 %-37 पाटील छाया पांडुरंग प पाटील पांडुरंग स्त्री 31 MT/47/281/0477752
16 ब-28 म्हस्कर मधुकर नारायण व म्हस्कर नारायण T 37 MT/47/281/0477096
17 =28 म्हस्कर सुवर्णा मधुकर प म्हस्कर मधुकर स्त्री 32 MT/47/281/0477007
18 F-44 परिट रामचंद्र बाबूराव व परिट बाबूराव पु 35 MT/47/281/0477392
19 44% परिट गंगुबाई बाबू प परिट बाबू स्त्री 72 MT/47/281/0477381
20 क-44 परिट आनंदी रामचंद्र प परिट रामचंद्र स्त्री 46 MT/47/281/0477393
21 38 पाटील सावळा धोंडी ब पाटील धोंडी T 67 MT/47/281/0477394
22 %38 पाटील आनंदा सावळा बव पाटील सावळा पु 42 MT/47/281/0477687
23 क-38 पाटील छाया आनंदा प पाटील आनंदा स्त्री 37 MT/47/281/0477688
24 क-40 पाटील धोंडीराम सावळा ब पाटील सावळा T 35 MT/47/281/0477689
25 क-40 पाटील इंदूबाई धोंडीराम प पाटील धोंडीराम स्त्री 30 MT/47/281/0477753
26 39 पाटील शंकर धोंडी ब पाटील धोंडी पु 77 MT/47/281/0477396
27 क-39 पाटील पार्वती शंकर प पाटील शंकर स्त्री 72 MT/471281/0477397
28 %39 पाटील लक्ष्मण शंकर बव पाटील शंकर पु 56 MT/47/281/0477398
20 %39 पाटील विमल लक्ष्मण प पाटील लक्ष्मण स्त्री 47 MT/47/281/0477399
30 39 पाटील गणपती लक्ष्मण बव पाटील लक्ष्मण पु 20
31 ब-32 बोभाटे देवबा गंगाराम बव बोभाटे गंगाराम पु 87 MT/47/281/0477102
32 =32 बोभाटे अनिता दत्तात्रय प SR दत्तात्रय स्त्री 42 MT/47/281/0477492
33 क-43-1 पाटील सिताराम नारायण ब पाटील नारायण पु 55
34 क-43-1 पाटील शालाबाई सिताराम प पाटील सिताराम स्त्री 46
35 क-43-1 पाटील मालिनी सिताराम प पाटील सिताराम स्त्री 42 MT/47/281/0477690
36 w4l पाटील बाबू धुरू ब पाटील धुरू T 77 MT/47/281/0477406
37 w4l पाटील लक्ष्मी बाबू प पाटील बाबू स्त्री 72 MT/47/281/0477407
38 w4l पाटील शांताराम बाबू प पाटील बाबू स्त्री 32 MT/47/281/0477408
39 w4l पाटील तुळसा शांताराम प पाटील शांताराम स्त्री 39 MT/47/281/0477691
40 4 पाटील नामदेव शांताराम ब पाटील शांताराम पु 20
4 क-42 पाटील बाळू भिकू ब पाटील भिकू पु 39 MT/47/281/0477410
2 क-42 पाटील ताराबाई भिकू प पाटील भिकू स्त्री 57 MT/47/281/0477409
43 क-42 पाटील सावित्री बाळू प पाटील बाळू स्त्री 37
44 क-42-1 पाटील शिवाजी भिकू ब पाटील भिकू T 35 MT/47/281/0477692
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७1091 e
3 गावठाण
( सलग ) बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
45 क-42-1 पाटील स्वाती शिवाजी प पाटील शिवाजी स्त्री 30 MT/47/281/0477750
46 क-43 पाटील आकाराम नारायण ब पाटील नारायण पु 67 एा747281/0477400
47 क-43 पाटील सावित्री आकाराम प पाटील आकाराम स्त्री 52 MT/47/281/0477401
48 क-43 पाटील बाळू आकाराम व पाटील आकाराम q 30 MT/47/281/0477402
49 क-43 पाटील सुरेश आकाराम प पाटील आकाराम पु 26 MT/47/281/0477440
50 43 पाटील गंगूबाई नारायण q पाटील नारायण स्त्री 70
51 43 पाटील वैशाली बाळू प पाटील बाळू स्त्री 22
52 43 पाटील मनिषा सुरेश प पाटील सुरेश स्त्री 21
53 क-43-2 पाटील तुकाराम नारायण व पाटील नारायण q 52 MT/47/281/0477405
54 क-43-2 पाटील द्रौपदी तुकाराम प पाटील तुकाराम स्त्री 37 MT/47/281/0477491
55 45 बडाम जनाबाई मारुती प बडाम मारुती स्त्री 72 MT/47/281/0477694
56 क-45 वडाम सर्जराव मारुती a वडाम मारुती पु 37 एा747/281/0477413
57 w45 बडाम नंदा सर्जराव प बडाम सर्जेराव स्त्री 35 MT/47/281/0477414
58 w45 बडाम रामचंद्र मारुती व बडाम मारुती पु 34
59 क-45 बडाम वंदना रामचंद्र प बडाम रामचंद्र स्त्री 31 MT/47/281/0477415
60 44-2 म्हसकर जयश्री राजाराम व म्हसकर राजाराम स्त्री 20
61 34 म्हसकर सुनंदा श्रीधर प म्हसकर श्रीधर स्त्री 30
62 57 कांबळे राहुल दत्तात्रय a कांबळे दत्तात्रय पु 20
63 58 कांबळे नंदकुमार ईश्वर व कांबळे ईश्वर पु 20
64 86 कांगणे अर्चना मारुती प कांगणे मारुती स्त्री 20
4  मुसलमानबाडी
बाबेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
65 क-26 थोडगे इब्राहिम अल्ली बव थोडगे अल्ली T 67 MT/47/281/0477308
66 क-26 थोडगे अनवरबी इब्राहिम प थोडगे इब्राहिम स्त्री 57 MT/47/281/0477309
67 क-26 थोडगे बाळू इब्राहिम बव थोडगे इब्राहिम पु 42 एा747/281/0477742
68 क-26 थोडगे महिराज बाळू प थोडगे बाळू स्त्री 35 MT/47/281/0477718
69 26 थोडगे अस्लम इब्राहिम बव थोडगे इब्राहिम पु 18
70 ब-16 थोडगे इसूफ बलू व थोडगे बलू पु 57 MT/47/281/0477358
71 w2 थोडगे आमिनाबी अहमद प थोडगे अहमद स्त्री 82 MT/47/281/0477662
72 w27 थोडगे उस्मान अहमद ब थोडगे अहमद पु 47 MT/47/281/0477310
73 27 थोडगे करीमा उस्मान प थोडगे उस्मान स्त्री 42 MT/47/281/0477311
74 27 थोडगे शबीर उस्मान व थोडगे उस्मान पु 23
75 27 थोडगे मद्राम शबीर ब थोडगे शबीर प 2
76 27 थोडगे बशीर उस्मान ब थोडगे उस्मान पु 20
77 w27 थोडगे राजू अहमद a थोडगे अहमद पु 35 MT/47/281/0477312
78 w27 थोडगे हजराबी राजू प थोडगे राजू स्त्री 31 MT/47/281/0477719
79 27-1 थोडगे सलीमा राजू प थोडगे राजू स्त्री 25
80 क-24 थोडगे भिकू महमद ब थोडगे महमद पु 72 MT/47/281/0477313
81 w24 थोडगे अमिन भिकू ब थोडगे भिकू T 47
82 क-24 थोडगे बेबी अमिन प थोडगे अमिन स्त्री 42 9ा/47/281/0477315
83 24 थोडगे बाबालाल भिकू ब थोडगे भिकू पु 23
84 24 थोडगे अहिसा बाबालाल प थोडगे बाबालाल स्त्री 20
85 24 थोडगे रफिक भिकू ब थोडगे भिकू पु 19
86 क-28 पखाली उमर इनुस ब पखाली इनुस पु 65 MT/47/281/0477317
87 क-28 पखाली अनीफा उमर प पखाली उमर स्त्री 52 MT/47/281/0477318
88 क-28 पखाली कमरूल नूरमहमद प पखाली नूरमहमद स्त्री 35 MT/47/281/0477320
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पस्लमानवच
( सलग ) बाबेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
80 28 पखाली हमीदा रफिका प पखाली रफिका स्त्री 30 MT/47/281/0477666
90 ऊक-28 पखाली रफिक उमर व पखाली उमर T 36 एा747/281/0477665
91 28 पखाली परिदा नजरूद्दीन प पखाली नजरूद्दीन स्त्री 32
92 28 पखाली कमरुल AR प पखाली बारक्य स्त्री 29
93 28 पखाली नझखूद्दीन उमर व पखाली उमर पु 2!
04 क-22-1 मुकादम हामीद बाळू व मुकादम बाळू q 52 MT/47/281/0477321
95 क-22-1 मुकादम फातीमा हामीद प मुकादम हामीद स्त्री 49
96 क-22-1 मुकादम शौकत हामीद व मुकादम हामीद पु 26 एा747/281/0477720
97 22-1 मुकादम उम्मद हामीद बव मुकादम हामीद पु 24
98 22-1 मुकादम रूजबाना अहमद प मुकादम अहमद स्त्री 20
99 22-1 मुकादम रियाना शौकत प मुकादम शौकत स्त्री 25
100 22-1 मुकादम रसिद हमीद व मुकादम हमीद पु 2
101 22-1 मुकादम रूकसाना रसिद प मुकादम रसिद = 21
102 w2l मुकादम आदम बाळू व मुकादम बाळू पु 35 MT/47/281/0477668
103 क-21 मुकादम राहमद बाळू व मुकादम बाळू पु 82 MT/47/281/0477667
104 क-2। मुकादम नूरजहान आहमद बव मुकादम आहमद पु. 47 एा747/281/0477326
105 क-22 मुकादम आदबूल बाळू बव मुकादम बाळू q 37 एा747/281/0477323
106 क-22 मुकादम फातीमा अब्दूल प मुकादम अब्दूल स्त्री 32
107 क-23 मुकादम धोंडीबा बाळू ब मुकादम बाळू T 33 MTM47/281/0477324
108 %23 मुकादम दिलशाद धोंडीबा प मुकादम धोंडीबा स्त्री 28 MT/47/281/0477721
109 क-29 तांबोळी इब्राहिम महमद g तांबोळी महमद पु 62 एा747/281/0477327
110 क-29 तांबोळी रहमतबी इब्राहीम प तांबोळी इब्राहीम स्त्री 57 MT/47/281/0477328
111 क-29 तांबोळी शामशूहीन इब्राहिम व तांबोळी इब्राहिम T 47
112 क-29 तांबोळी अजिया शमशुद्दीन प तांबोळी शमशुद्दीन स्त्री 42 MT/47/281/0477669
113 क-29 तांबोळी आकबर इब्राहीम a तांबोळी इब्राहीम T 39 एा747/281/0477722
114 %29 तांबोळी आसीना इब्राहीम प तांबोळी इब्राहीम स्त्री 26 MT/47/281/0477423
115 29 तांबोळी खातून अकबर प तांबोळी अकबर स्त्री 25
116 29 तांबोळी रियाज इब्राहिम व तांबोळी इब्राहिम पु 20
17 क-31 तांबोळी बाबालाल महमद ब तांबोळी महमद पु 57
118 क-31 तांबोळी T बाबालाल प तांबोळी बाबालाल स्त्री 52 MT/47/281/0477331
119 31 तांबोळी शमीर बाबालाल ब तांबोळी बाबालाल पु 21
120 31 तांबोळी फिरोज बाबालाल a तांबोळी बाबालाल पु 19
121 %30 तांबोळी इस्माईल महमद a तांबोळी महमद पु. 52 MT/4T/281/0477332
122 %30 तांबोळी शाहीदाबी इस्माईल प तांबोळी इस्माईल स्त्री 42 9ा/47/281/0477670
123 क-14 कलोट इसाक महमद व कलोट महमद पु 77 फएा747/281/0477333
124 &14 कलोट हालीमा इसाक प कलोट इसाक स्त्री 72 MT/47/281/0477334
125 14 कलोट अकबर इसाक ब कलोट इसाक पु 25
126 14 कलोट जरीना अकबर प कलोट अकबर स्त्री 22
127 क-14-1 कलोट हुसेन इसाक बव कलोट इसाक T 39 MT/47/281/0477337
128 F-14-1 कलोट शहाजानबी इसाक प कलोट इसाक स्त्री 29 MT/47/281/0477724
129 क-34 कलोट बकास इसाक व कलोट इसाक पु 42
130 %34 कलोट मदीनाबी बकास प कलोट बकास स्त्री 37 MT/47/281/0477336
131 34 कलोट महमंद बकस ब कलोट बकस पु 18
132 क-20 कलोट हाबीब महमद ब कलोट महमद पु. 62 MT/47/281/0477338
133 क-20 कलोट झुम्माबी हाबीब प कलोट हाबीब स्त्री 52 MT/47/281/0477339
134 क-20 कलोट फकीर हबीब a कलोट हबीब पु 37 एा747/281/0477745
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पस्लमानवच

( सलग ) बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
135 क-20 कलोट मर्याबी फकीर प कलोट फकीर स्त्री. 29 MT/47/281/0477726
136 20 कलोट रसिदा हबीब प कलोट हबीब स्त्री 22
137 क-15 कलोट भिकू इसूक बव कलोट इसूक T 62 णा/47/281/0477340
138 क-15 कलोट नुरजहान भिकू बव कलोट भिकू पु 52 MT/47/281/0477341
139 क-18 कलोट बाळू इब्राहिम व कलोट इब्राहिम पु. 52 एा747/281/0477342
140 क-18 कलोट आबीदा बाळू प कलोट बाळू स्त्री 39 MT/47/281/0477743
141 क-18 कलोट खुदबुद्दीन इब्राहीम व कलोट इब्राहीम T 47
142 18 कलोट सलीमा बाळू प कलोट बाळू स्त्री 22
143 18 कलोट शरिफ बाळू व कलोट बाळू पु 18
144 क-18 कलोट झिलेखा खुदबुद्दीन प कलोट खुदबुद्दीन स्त्री 36
145 क-17 तांबोळी आबू लाडू g तांबोळी लाडू पु 82
146 क-17 तांबोळी गुलशन आबू प तांबोळी आबू स्त्री 42 MT/47/281/0477335
147 17 तांबोळी याकूब अबू व तांबोळी अबू पु 19
148 &5 थोडगे गुलशन बापू प थोडगे बापू स्त्री 87 MT/47/281/0477674
149 क-5 थोडगे अहमदअल्ली बापू व थोडगे बापू T 62 MT/47/281/0477350
150 क-5 थोडगे धोंडीबाई अहमदअल्ली प थोडगे अहमदअल्ली स्त्री 32 MT/47/281/0477351
151 %5 थोडगे करीमा बापू प थोडगे बापू स्त्री 88 MT/47/281/0477675
152 5 थोडगे हनिफा अहमदअली ब थोडगे अहमदअली पु 25
153 5 थोडगे अलमाबी हानिफ प थोडगे हानिफ स्त्री 20
154 5 थोडगे अब्दूल अहमदअली बव थोडगे अहमदअली पु 2!
155 5 थोडगे मुमताज अब्दूल प थोडगे अब्दूल स्त्री 20
156 क-5-1 थोडगे गणी बापू बव थोडगे बापू पु 52 एा747/281/0477346
157 क-$-1 थोडगे खैरूण गणी प थोडगे गणी स्त्री 42 9ा/47/281/0477347
158 5-1 थोडगे यासिन गणी ब थोडगे गणी पु. 0 MT/47/281/0000025
159 5-1 थोडगे रोशन यासिन प थोडगे यासिन स्त्री 21
160 क-5-2 थोडगे गुलाब बापू प थोडगे बापू स्त्री 46 MT/47/281/0477348
161 क-$-2 थोडगे न्यामद गुलाब a थोडगे गुलाब पु 46
162 कर! थोडगे आब्बास उस्मान व थोडगे उस्मान पु 67
163 क-1 थोडगे रहिमतबी आब्बास प थोडगे आब्बास स्त्री 65 MT/47/281/0477676
164 -l थोडगे बाळू आब्बास a थोडगे आब्बास पु 33 MT/47/281/0477352
165 %1 थोडगे नजिमा बाळू प थोडगे बाळू स्त्री 33 MT/47/281/0477353
166 %1 गुरव शेवंता संतोबा प गुरब संतोबा स्त्री 57 MT/47/281/0477152
167 क-1-1 थोडगे शहाबुद्दीन उस्मान a थोडगे उस्मान पु 31 MT/47/281/0477743
168 क-1-1 थोडगे नूरजहान शहाबुद्दीन प थोडगे शहाबुद्दीन स्त्री 57 MT/47/281/0477385
169 क-11 थोडगे लतीफ शहाबुद्दीन बव थोडगे शहाबुद्दीन पु 27 एा747/281/0477444
170 11 थोडगे हसिना लतिफ प थोडगे लतिफ स्त्री 2!
17111 थोडगे बशीर शहाबुद्दीन ब थोडगे शहाबुद्दीन पु 20
172 %3 थोडगे बाबालाल उस्मान ब थोडगे उस्मान पु. 62 MT/47/281/0477356
173 क-3 थोडगे जन्नत बाबालाल प थोडगे बाबालाल स्त्री 52 MT/47/281/0477357
174 3 थोडगे मजित बाबालाल व थोडगे बाबालाल पु 30
175 3 थोडगे अहिसा मजित प थोडगे मजित स्त्री 25
176 3 थोडगे नासीर बाबालाल a थोडगे बाबालाल पु 20
177 क-9 थोडगे बाबालाल मोहिद्दीन ब थोडगे मोहिद्दीन पु 77 एा747/281/0477362
178 क-9 थोडगे गणी बालाल ब थोडगे बालाल पु 46 एा747/281/0477368
179 क-9 थोडगे जयतुन गणी प थोडगे गणी स्त्री 37 MT/47/281/0477369
180 क-7 थोडगे हारूण बालाल a थोडगे बालाल पु. 52 एा747/281/0477366

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पसलमानव

( सलग ) बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
181 &7 थोडगे प्यारन हरून प थोडगे हरून स्त्री 42 MT/47/281/0477367
182 क-8 थोडगे शबीर बाबालाल व थोडगे बाबालाल पु 37 MT/4TI281/0477370
183 क-8& थोडगे खैरूण शबीर प थोडगे शबीर स्त्री 33
184 क-7-2 थोडगे हनीफ बाबालाल व थोडगे बाबालाल पु 31 MT/47/281/0477368
185 क-7-2 थोडगे यासिन बाबालाल व थोडगे बाबालाल पु 27 MT/47/281/0477727
186 7-2 थोडगे शाबीरा हानिफ प थोडगे हानिफ स्त्री 25
187 7-2 थोडगे वहिदा यासिन प थोडगे यासिन स्त्री 24
188 क-10 थोडगे आदम मोहद्दीन व थोडगे मोहद्दीन पु 72 MT/47I28110477364
189 #-10 थोडगे रहमत आदम प थोडगे आदम स्त्री 57 MT/47/281/0477376
190 क-10 थोडगे आलम आदम a थोडगे आदम पु 26 MT/47/281/0477728
191 10 थोडगे हबीबा आलम प थोडगे आलम स्त्री 21
192 क-12 थोडगे बाळू इस्माईल व थोडगे इस्माईल पु 77 MTI4TI281/0477372
193 क-12 थोडगे इस्माईल बालू व थोडगे बालू पु 56
194 क-12 थोडगे फातीमा इस्माईल प थोडगे इस्माईल स्त्री 52 MT/47/281/0477377
195 क-13 नाचरे अमिन भिकू व नाचरे भिकू पु 67 MT/47/281/0477373
196 क-13 नाचरे धोंडीबाई अमिन प नाचरे अमिन स्त्री 57 MT/47/281/0477374
197 क-13 थोडगे खुदीजान बाळू प थोडगे बाळू स्त्री 47 MT/47/281/0477375
198 13 नाचरे याबुक यासिन व नाचरे यासिन पु 25
199 13 नाचरे नजमाबी याकूब प नाचरे याकूब स्त्री 23
200 w11 थोडगे फातीमा दाऊद प थोडगे दाऊद स्त्री 62
201 क-11 थोडगे बेगम दाऊद a थोडगे दाऊद पु 4
202 क-11 थोडगे जयबुन दाऊद प थोडगे दाऊद स्त्री 37 MT/47/281/0477664
203 क-11 थोडगे बाळू दाऊद व थोडगे दाऊद पु 36 MT/47/281/0477679
204 w11 थोडगे बेगम बाळू प थोडगे बाळू स्त्री 35 MT/47/281/0477680
205 11 थोडगे रमजान बाळू व थोडगे बाळू पु 20
206 क-6 थोडगे कासीम महमद व थोडगे महमद पु 77 MT/4TI281/0477378
207 w6 थोडगे श्रिपुद्दीन कसीम a थोडगे कसीम पु 33 MT/47/281/0477383
208 &6 थोडगे फातीमा श्रिपूद्दीन प थोडगे श्रिपूद्दीन स्त्री 30 MT/47/281/0477683
209 क-6-1 थोडगे इब्राहीम कासीम a थोडगे कासीम पु 52 MT/4TI281/0477379
210 क-6-1 थोडगे रहिमतबी इब्राहीम प थोडगे इब्राहीम स्त्री 47 MT/47/281/0477380
211 6-1 थोडगे हमीत इब्राहिम व शथोडगे इब्राहिम पु 18
212 क-32 थोडगे नूरहमद कासीम a थोडगे कासीम पु 46 MT/47/281/0477381
213 %32 थोडगे शाहीद नूरमहमद प थोडगे नूरमहमद स्त्री 39
214 32 थोडगे आशीनाबी नूरमहमंद प थोडगे नूरमहमंद स्त्री 20
215 %33 थोडगे गुलब कासीम व थोडगे कासीम पु 39 MT/47/281/0477382
216 %33 थोडगे रुक्साना गुलाब प थोडगे गुलाब स्त्री 33 MT/47/281/0477682
217 %16 थोडगे मर्याबी बाळू प थोडगे बाळू स्त्री 87 MT/47/281/0477677
218 क-16 थोडगे महबूबी इसूफ प थोडगे इसूफ स्त्री 52 MT/47/281/0477359
219 16 थोडगे गुंडू इसूफ व थोडगे इसूफ पु 22
220 w4 थोडगे शौकत बाळू a थोडगे बाळू पु 55 MT/47/281/0477403
221 क-4 थोडगे लयलाबी शौकत प थोडगे शौकत स्त्री 37
222 35 नाईक इर्लाई रहिमान व नाईक रहिमान पु 33
223 35 नाईक झहिराबी ईलाई प नाईक इ्लाई स्त्री 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म (>
बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
224 w46 सुतार दिनकर शंकर व सुतार शंकर T 62 MT/47/281/0477412
225  क-46 सुतार केराबाई दिनकर प सुतार दिनकर स्त्री 57 MT/47/281/0477693
226 46 सुतार आशाताई दिनकर प सुतार दिनकर स्त्री 22
227 46 सुतार चंद्रकांत दिनकर व सुतार दिनकर पु 20
228 क-58 कांबळे हौसाबाई सिताराम प कांबळे सिताराम स्त्री 63 MT/47/281/0477729
229 क-58 कांबळे शिवाजी सिताराम व कांबळे सिताराम पु 52 MT/47/281/0477730
230 क-58 कांबळे भिकाबाई शिवाजी प कांबळे शिवाजी स्त्री 47 MT/47/28110477731
231 क-58 कांबळे संभाजी सिताराम व कांबळे सिताराम q 37 MT/47/281/0045028
232 58 कांबळे लिलाबाई संभाजी प कांबळे संभाजी स्त्री 20
233 क-53 कांबळे हौसाबाई बापु प कांबळे बापु स्त्री 77 MT/471281/0477695
234 क-53-1 कांबळे गणु बापु व कांबळे बापु पु 52 MT/47/281/0477416
235 %-53-1 कांबळे शालु गणु प कांबळे गणु स्त्री 42
236 53-1 कांबळे मारूती गणू व कांबळे गणू पु 20
237 53-1 कांबळे अर्चना मारूती प कांबळे मारूती स्त्री 19
238 क-53 कांबळे कृष्णा बापु व कांबळे बापु पु 43 MT/47/281/0477418
239 क-53 कांबळे तानु कृष्णा प कांबळे कृष्णा स्त्री 27 MT/47/281/0477419
240 F-56-5 कांबळे नाना धोंडीबा व कांबळे धोंडीबा पु 47 MTI4TI281/0477432
241 क-56-6 कांबळे गंधरा नाना प कांबळे नाना स्त्री 47
242 क-5$5 कांबळे हिंदुराव धोंडीबा व कांबळे धोंडीबा पु 35 MT/47/281/0477433
243 %55 कांबळे शांता हिंदुराव प कांबळे हिंदुराव स्त्री 38 MT/47/281/0477434
244 35 कांबळे संजय हिंदुराव a कांबळे हिंदुराव पु 22
245 55 कांबळे आक्काताई संजय प कांबळे संजय स्त्री 22
246 55 कांबळे विष्णू हिंदुराव व कांबळे हिंदुराव पु 20
247 क-56-3 कांबळे आनंदा धोंडबा व कांबळे धोंडबा पु 42 MT/47/281/0477435
248 %-56-3 कांबळे आक्काताई आंदू प कांबळे आंदू स्त्री 37 MT/47/281/0477436
249 क-56-3 कांबळे आंदू धोंडबा व कांबळे धोंडबा पु 37 MT/47/281/0477437
250 क-56-3 कांबळे पांडुरंग धोंडबा व कांबळे धोंडबा पु 33 MT/47/281/0477439
251 %-56-3 कांबळे मालु पांडुरंग प कांबळे पांडुरंग स्त्री 30
252 56-3 कांबळे फुलाताई आनंदा प कांबळे आनंदा स्त्री 35 MT/47/281/0477438
253 क-54-2 कांबळे रामा गणू व कांबळे गणू पु 72
254 क-54-2 कांबळे रकमा रामा प कांबळे रामा स्त्री 67
255 क-54-2 कांबळे बाळू रामा व कांबळे रामा पु 32 MT/47/281/0477740
256 क-54-2 कांबळे भारती बाळू प कांबळे बाळू स्त्री 30
257 क-47-1 कांबळे रामचंद्र सुभाना व कांबळे सुभाना पु 55
258 क-47-1 कांबळे गंगु रामचंद्र प कांबळे रामचंद्र स्त्री 47 MT/47/281/0477473
259 47-1 कांबळे सुभाष रामचंद्र व कांबळे रामचंद्र पु 22
260 47-1 कांबळे सुगंधा रामचंद्र व कांबळे रामचंद्र पु 21
261 47-1 कांबळे वैशाली सुगंधा प कांबळे सुगंधा स्त्री 19
262 क-47 कांबळे शांताराम सुभाना व कांबळे सुभाना पु 62 MT/47/281/0477424
263 क-47 कांबळे आंबूबाई शांताराम प कांबळे शांताराम स्त्री 57 MT/47/281/0477425
264 47 कांबळे भिवा शांताराम व कांबळे शांताराम पु 2?!
265 47 कांबळे मंगल भिवा प कांबळे भिवा स्त्री 19
266 क-56-1 कांबळे विठु सुभाना व कांबळे सुभाना q 49 MT/4TI281/0477426
267 क-56-1 कांबळे ताराबाई विठु प कांबळे विठु स्त्री 47 MT/47/281/0477427
268 क-56-2 कांबळे श्रावण सुभाना व कांबळे सुभाना पु 45
269 क-56-2 कांबळे शेवंता श्रावण प कांबळे श्रावण स्त्री 38 MT/47/281/0477437
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
म (>

( सलग ) बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
270 क-56 कांबळे गौराप्पा सुभाना व कांबळे सुभाना पु 42 MT/47/281/0477428
271 %56 कांबळे तानु गौराप्पा प कांबळे गौराप्पा स्त्री 37 MT/47/281/0477429
272 36 कांबळे ज्ञानदेव गौराप्पा a कांबळे गौराप्पा पु 2?!
273 56 कांबळे छाया ज्ञानदेव प कांबळे कांबळे स्त्री 19
274 w54 कांबळे आण्णा धोंडीबा व कांबळे धोंडीबा पु 45 MT/4TI281/0477696
275 ब-80 चव्हाण भिमाबाई बाबु प चव्हाण बाबु स्त्री 72
276 क-54 कांबळे हिरा आण्णा व कांबळे आण्णा पु 39 MT/47/281/0477421
277 क-54 कांबळे चंद्रकांत धोंडबा व कांबळे धोंडबा पु 37 MT/47/281/0477732
278 क-57 कांबळे दत्तात्रय सत्याप्पा व कांबळे सत्याप्पा पु 57 MT/47/281/0477700
279 क-57 कांबळे आक्काताई दत्तात्रय प कांबळे दत्तात्रय स्त्री 52 MT/47/281/0477740
280 क-57 कांबळे जयसिंग दत्तात्रय व कांबळे दत्तात्रय पु 29 MT/47/281/0477733
281 57 कांबळे लता जयसिंग प कांबळे जयसिंग स्त्री 25
282 57 कांबळे सतेश दत्तात्रय व कांबळे दत्तात्रय पु 23
283 57 कांबळे कल्पना सतेश प कांबळे सतेश स्त्री 20
284 क-59 कांबळे पार्वती भागोजी प कांबळे भागोजी स्त्री 65 MT/47/281/0477442
285 क-59 कांबळे सुभाना भागोजी व कांबळे भागोजी पु 35 MT/4TI281/0477747
286 क-59 कांबळे मालीनी सुभाना प कांबळे सुभाना स्त्री 33 MT/47/281/0477443
287 59 कांबळे रखमाजी भागोजी व कांबळे भागोजी पु 29 MT/4TI281/0477746
288 %59 कांबळे वाली रखमाजी प कांबळे रखमाजी स्त्री 34 MT/47/281/0477444
289 क-54-1 कांबळे सोना नरसू प कांबळे नरसू स्त्री 82 MT/47/281/0477697
200 क-52 कांबळे लहू आप्पा व कांबळे आप्पा पु 67 MT/47/281/0477445
201 क-52 कांबळे मंगल लहू प कांबळे लहू स्त्री 62 MT/47/281/0477446
202 क-52 कांबळे अनुसया बापू प कांबळे बापू स्त्री 42 MT/47/281/0477477
293 क-52 कांबळे कृष्णा लहू व कांबळे लहू q 37 MT/47/281/0477749
204 क-52 कांबळे भागिरथी किसन प कांबळे किसन स्त्री 32 MT/47/281/0477448
205 क-52 कांबळे यशवंत बापू व कांबळे बापू पु 31 MT/47/281/0477701
296 क-52 कांबळे मंगल यशवंत प कांबळे यशवंत स्त्री 27
207 52 कांबळे वसंत बापू व कांबळे बापू पु 20
298 क-60 कांबळे केदारी धोंडी व कांबळे धोंडी पु 47 MT/471281/0477451
299 क-60 कांबळे भिकाबाई केदारी प कांबळे केदारी स्त्री 42 MT/47/281/0477452
300 क-60 कांबळे श्रीपती धोंडी व कांबळे धोंडी पु 42 MTI4TI281/0477734
301 60% कांबळे तुळसाबाई श्रीपती प कांबळे श्रीपती स्त्री 37 MT/47/281/0477453
302 क-49 कांबळे विठ्ठल तुकाराम व कांबळे तुकाराम q 52 MT/47/281/0477455
303 क-49 कांबळे साऊ विठ्ठल प कांबळे विठ्ठल स्त्री 47 MT/47/281/0477456
304 क-49 कांबळे सरस्वती विठ्ठल प कांबळे विठ्ठल स्त्री 41
305 क-49-1 कांबळे भागोजी तुकाराम व कांबळे तुकाराम q 43 MT/47/281/0477458
306 क-49-1 कांबळे सुमती भागोजी प कांबळे भागोजी स्त्री 42 MT/47/281/0477459
307  क-49-1 कांबळे रखामाबाई विष्णु प कांबळे विष्णु स्त्री 52 MT/47/281/0477471
308 क-48-1 कांबळे दगडू बाळकू व कांबळे बाळकू पु 57 MT/47/281/0477463
309 क-48-1 कांबळे सिता दगडू प कांबळे दगडू स्त्री 52 MT/47/281/0477464
310 क-48-1 कांबळे संताबाई बाळकू प कांबळे बाळकू स्त्री 72 MT/47/281/0477462
311 %48 कांबळे सुगंधराव बाळकू व कांबळे बाळकू पु 46 MT/47/281/0477460
312 %48 कांबळे गीता सुगंधराव प कांबळे सुगंधराव स्त्री 37 MT/47/281/0477461
313 क-48 कांबळे कमळाबाई बाळकू प कांबळे बाळकू स्त्री 67 MT/47/281/0477703
314 क-51 कांबळे मंजाबाई बाबाजी प कांबळे बाबाजी स्त्री 92 MT/47/281/0477704
315 क-51 कांबळे श्रावण बाळकु व कांबळे बाळकु पु 57 MT/47/281/0477705

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0147
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म (>

( सलग ) बावेली ता. गगनबावडा जि. सिंधुदुर्ग,कोल्हापूर पिनकोड 416206
316 क-51 कांबळे विठाबाई श्रावण प कांबळे श्रावण स्त्री 52
317 क-5ा कांबळे विलास श्रावण व कांबळे श्रावण पु 37 MT/47/281/0477469
318 #-51 कांबळे संगिता विलास प कांबळे विलास स्त्री 32 MT/47/281/0477470
319 %50 कांबळे शेवंताबाई यशवंत प कांबळे यशवंत स्त्री 67 MT/47/281/0477465
320 क-50 कांबळे गंगाराम यशवंत व कांबळे यशवंत पु 32
321 क-50 कांबळे लक्ष्मी गंगाराम प कांबळे गंगाराम स्त्री 47 MT/47/281/0477466
322 क-50-1 कांबळे बाबुराव यशवंत व कांबळे यशवंत पु 37 MT/47/281/0477467
323 क-50-1 कांबळे रंजना बाबुराव प कांबळे बाबुराव स्त्री 36
324 क-50-1 कांबळे सदाशिव यशवंत व कांबळे यशवंत पु 27 MT/47/281/0477468
325 50 कांबळे विमल सदाशिव प कांबळे सदाशिव स्त्री 20

रकाना 4 प-पती व-बडील रकाना-6 पु-पुसर्ष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0147
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
