मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0073
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील

पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पाटपन्हाला, देवळा जवळ, मूळ गांव/शहर
पाटपन्हाळा
पाटपन्हाळा, गुरव गल्ली, तेली गल्ली, पटणे गल्ली, सबनीस गल्ली, ध्‌ <
पाटील गल्ली, हरीजनवाडा, बावडा, बांद्रेवाडी, बेघरवाडी सजा किसरुळ
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 073 पाटपन्हाळा मूळ गांव/शहर पाटपन्हाळा
मतदान केंद्राचे नाव व पत्ता : सजा क्स्र्ळ
विद्यामंदिर र्ळ
विद्यामंदिर पाटपन्हाळा खो.न.2,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(0 | @ _|(७ 6७8७ ७ ७0 e
1 देवळा जवळ
पाटपन्हाला पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड

1 2 तेली कांचन दगडु प तेली दगडु स्त्री 51 MT/47/281/0261329

2 2 तेली संजय दगडु व तेली दगडु पु. 29 MT/47/281/0261001

3 2 तेली ललिता संजय प तेली संजय स्त्री 27
2 गुरव गल्ली

पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड

4 9 रावण शंकर रामु व रावण रामु पु 351 MT/47/281/0261002

5 9 रावण गंगुबाई शंकर प रावण शंकर स्त्री 48 MT/47/281/0261003

6 12 पाटील ज्ञानु लक्ष्मण व पाटील लक्ष्मण T 84 MT/47/281/0261004

712 पाटील सखुबाई ज्ञानु प पाटील ज्ञानु स्त्री 75 MT/47/281/0261005

8 12 पाटील निवास ज्ञान व पाटील ज्ञानु पु 51 MT/47/281/0261006

9 12 पाटील कासुबाई निवास प पाटील निवास स्त्री 47 MT/47/281/0261331
10 12 पाटील दगडु ज्ञानु व पाटील ज्ञानु पु 46 MT/47/281/0261007
1112 पाटील बाळाबाई दगडु प पाटील दगडु स्त्री 40 MT/47/281/0261008
12 12 पाटील सोनाबाई ज्ञानु व पाटील ज्ञानु स्त्री 28 MT/47/281/0261009
13 12 पाटील चंद्रकांत निवास a पाटील निवास T 2!
14 12 पाटील कमल निवास ब पाटील निवास स्त्री 18
15 9ar पाटील बाळकृष्ण बाबुराव व पाटील बाबुराव पु. 59 MT/47/281/0261332
16 9अ पाटील आक्काताई बाळकृष्ण प पाटील बाळकृष्ण स्त्री 35 MT/47/281/0261010
17 9अ पाटील राजेंद्र बाळकृष्ण बव पाटील बाळकृष्ण पु 35 MT/47/281/0261013
18 93 पाटील सुनिता राजेंद्र प पाटील राजेंद्र स्त्री 27
19 13 पाटील गजानन बाळकृष्ण व पाटील बाळकृष्ण T 37 MT/47/281/0261011
20 13 पाटील आनंदी गजानन प पाटील गजानन स्त्री 36 MT/47/281/0261012
21 14 गुरव गणपती हरी बव गुरव हरी T 36 MT/47/281/0261334
2 14 गुरव कासुबाई गणपती प गुरव गणपती स्त्री 33 MT/47/281/0261018
23 14 गुरव रणजीत गणपती व गुरब गणपती 7 शा
24 15 गुरव लहु हरी व गुरव हरी पु 47 MT/47/281/0261014
25 15 गुरव लिलाबाई लहु प गुरव लहु स्त्री 39 MT/47/281/0261333
2% 15 गुरव भाऊ हरी व गुरव हरी T 46 MT/47/281/0261015
27 15 गुरव मालुबाई भाऊ प गुरव भाऊ स्त्री 36 MT/47/281/0261016
28 15 गुरव आनुबाई रामु प गुरव रामु स्त्री 42 MT/47/281/0261017
29 16 गुरव महिपती हरी व गुरव हरी T 53 MT/47/281/0261040
30 16 गुरव हौसाबाई महिपती प गुरव महिपती स्त्री 50 MT/47/281/0261041
31 16 गुरव शिवाजी महिपती व गुरव महिपती T 27 MT/47/281/0261042
2 16 गुरव शांताबाई महिपती बव गुरव महिपती स्त्री 25 MT/47/281/0261468
33 17 गुरव दत्तु लक्ष्मण व गुरव लक्ष्मण पु 60 MT/47/281/0261019
34 17 गुरव रकमाबाई दत्तु प गुरव दत्तु स्त्री 356 MT/47/281/0261020
35 17 गुरव महादेव दत्तु व गुरव दत्तु पु 35 MT/47/281/0261021
36 17 गुरव विमल महादेव प गुरव महादेव स्त्री 30 एा/47/201/0261022
37 17 गुरव बाबुराव दत्तु व गुरव दत्तु T 29 MT/47/281/0261023
38 17 गुरव बाळाबाई दादू प गुरव दादू स्त्री 39 MT/47/281/0261496
39 17 गुरव नंदिनी बाबुराव प गुरव बाबुराव स्त्री 20
40 18 गुरव शंकर भिवा व गुरव भिवा T 62 MT/47/281/0261024
41 18 गुरव बनाबाई शंकर प गुरव शंकर स्त्री 57 MT/47/281/0261025
42 18 गुरव चंद्रकांत शंकर व गुरव शंकर T 38 MT/47/281/0261335
43 18 गुरव गिरजा चंद्रकांत प गुरव चंद्रकांत स्त्री 36 MT/47/281/0261026
44 19 गुरव पांडुरंग कृष्णा व गुरव कृष्णा पु 62 MT/47/281/0261336

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol रिल कामि ७
2 गुरव

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
45 19 गुरव विठाबाई पांडुरंग प गुरव पांडुरंग स्त्री 36 MT/47/281/0261027
46 19 गुरव बापु कृष्णा बव गुरव कृष्णा पु 57 MT/47/281/0261028
47 19 गुरव हिराबाई बापु प गुरव बापु स्त्री 52 MT/47/281/0261029
48 19 गुरव बळवंत कृष्णा व गुरव कृष्णा पु 39 MT/47/281/0261030
49 19 गुरव किसाबाई बळवंत प गुरव बळवंत स्त्री 37 MT/47/281/0261031
50 19 गुरव सोनाबाई रामचंद्र प गुरव रामचंद्र स्त्री 36 एा/47/281/0261032
51 19 गुरव यशवंत पांडुरंग ब गुरव पांडुरंग T 31 MT/47/281/0261034
52 19 गुरव शांताबाई यशवंत प गुरव यशवंत स्त्री 28 MT/47/281/0261035
53 19 गुरव संजय बापु व गुरव बापु T 27 MT/47/281/0261036
54 19 गुरव संगिता संजय प गुरव संजय स्त्री 22
55 20 गुरव कोंडीराम दाजी व गुरव दाजी T 39 MT/47/281/0261037
56 20 गुरव साळुबाई कोंडीराम प गुरव कोंडीराम स्त्री 36 MT/47/281/0261038
57 21 गुरव बंडु लक्ष्मण व गुरव लक्ष्मण पु 53 MT/47/281/0261337
58 21 गुरव हौसाबाई बंडु प गुरव बंडु स्त्री 50 MT/47/281/0261043
59 21 गुरव माणकू लक्ष्मण व गुरव लक्ष्मण T 46 MT/47/281/0261044
60 21 गुरव शालाबाई माणकू प गुरव माणकू स्त्री 38 MT/47/281/0261045
61 21 गुरव तानुबाई लक्ष्मण प गुरव लक्ष्मण स्त्री 63 एा/47/281/0261046
62 21 गुरव प्रकाश बंडु व गुरव बंडु पु 32 MT/47/281/0261048
63 21 गुरव भारती प्रकाश T गुरव प्रकाश स्त्री. 29 MT/47/281/0261049
64 21 गुरव पांडुरंग बंडु व गुरव बंडु पु 28 MT/47/281/0261050
65 21 गुरव रूपाली पांडुरंग प गुरव पांडुरंग स्त्री 19
66 22 गुरव आण्णा तुका व गुरव तुका पु 80 MT/47/281/0261051
67 22 गुरव जिजाबाई आण्णा प गुरव आण्णा स्त्री 75 MT/47/281/0261052
68 22 गुरव धोंडीराम आण्णा ब गुरव आण्णा पु 37 MT/47/281/0261053
69 22 गुरव बाळाबाई धोंडीराम प गुरव धोंडीराम स्त्री 36 MT/47/281/0261054
70 22 गुरव राजाराम आण्णा ब गुरव आण्णा पु 28 MT/47/281/0261055
712 गुरव तुळसा राजाराम प गुरव राजाराम स्त्री 20
72 23 गुरव शिवाजी धोंडी व गुरव धोंडी T 60 MT/47/281/0261058
73 23 गुरव सोनाबाई शिवाजी प गुरब शिवाजी स्त्री 52 MT/47/281/0261059
74 23 गुरव दत्तु धोंडी बव गुरव धोंडी पु 51 MT/47/281/0261060
75 23 गुरव येसाबाई दत्तु प गुरव दत्तु स्त्री 350 MT/47/281/0261061
76 23 गुरव बाजीराव दत्तू बव गुरव दत्तू पु 20
77 112 पाटील रामचंद्र अर्जुना ब पाटील अर्जुना पु 57 MT/47/281/0261291
78 112 पाटील आक्काताई रामचंद्र प पाटील रामचंद्र स्त्री 52 MT/47/281/0261292
79 112 पाटील कृष्णा रामचंद्र व पाटील रामचंद्र T 29 MT/47/281/0261293
g0 112 पाटील बाळकृष्णा रामचंद्र व पाटील रामचंद्र T 25 MT/47/281/0261294
81 112 पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 23
g2 112 पाटील रंजना बाळकृष्णा प पाटील बाळकृष्णा स्त्री 19
83 118 पाटील आनंदा बाळु ब पाटील बाळु पु 65 एा/47/281/0261306
84 118 पाटील केराबाई आनंदा प पाटील आनंदा स्त्री 62 MT/47/281/0261455
85 118 पाटील विठ्ठल आनंदा व पाटील आनंदा T 37 MT/47/281/0261307
86 118 पाटील अलका विठ्ठल प पाटील विठ्ठल स्त्री 35 MT/47/281/0261308
87 118 पाटील पांडुरंग आनंदा व पाटील आनंदा T 35 MT/47/281/0261456
88 118 पाटील सुनंदा पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0261490
89 118 पाटील बंडोपंत आनंदा व पाटील आनंदा पु 27 MT/47/281/0261309
9 118 पाटील सुनिता बंडोपंत प पाटील बंडोपंत स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol रिल कामि ७
2 T
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
91 119 मोहिते बाळासो बाबुराव व मोहिते बाबुराव T 45 MT/47/281/0261457
@2 119 मोहिते आक्काताई बाळासो प मोहिते बाळासो स्त्री 43 एा/47/281/0261310
93 119 मोहिते सुनिल बाळासो व मोहिते बाळासो पु. 25 MT/47/281/0261491
94 119 मोहिते रंजना बाळासो a मोहिते बाळासो स्त्री 18
95 120 पाटील नानुबाई कृष्णा प पाटील कृष्णा स्त्री 62 MT/47/281/0261189
96 120 पाटील रखमाजी कृष्णा व पाटील कृष्णा पु 35 MT/47/281/0261398
97 120 पाटील संगीता रखमाजी प पाटील रखमाजी स्त्री 32 MT/47/281/0261399
98 120 पाटील भाऊसो कृष्णा व पाटील कृष्णा T 29 MT/47/281/0261190
99 120 पाटील रेखाताई भाऊसो प पाटील भाऊसो स्त्री 27
100 120 काटकर लक्ष्मी राजाराम प काटकर राजाराम स्त्री 34 MT/47/281/0261191
3 तेली गल्ली
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
101 24 गुरव रखमाबाई राघू प गुरव राघू स्त्री. 79 MT/47/281/0261062
102 24 गुरव शंकर बाबू बव गुरव बाबू पु 54 MT/47/281/0261063
103 24 गुरव सखुबाई शंकर प गुरव शंकर स्त्री 49 MT/47/281/0261064
104 24 गुरव दत्तात्रय राघू व गुरव राघू पु 33 MT/47/281/0261065
105 24 गुरव सुनिता दत्तात्रय प गुरव दत्तात्रय स्त्री 27 ा/47/281/0261470
106 24 गुरव रघुनाथ शंकर ब गुरव शंकर पु 21
107 25 राणे रामू बाबू व राणे बाबू पु 65 MT/47/281/0261067
108 25 राणे रखमाबाई रामू प राणे रामू स्त्री 62 MT/47/281/0261068
109 26 इंगळे बापु तुका व इंगळे तुका पु 69 MT/47/281/0261071
110 26 इंगळे आनुबाई बापु प इंगळे बापु स्त्री 64 MT/47/281/0261072
111 27 इंगळे ज्ञानदेव तुका व इंगळे तुका पु 62 MT/47/281/0261073
12 27 इंगळे नानुबाई ज्ञानदेव प इंगळे ज्ञानदेव स्त्री 60 MT/47/281/0261074
13 27 इंगळे शालाबाई ज्ञानदेव प इंगळे ज्ञानदेव स्त्री 47 एा/47/281/0261075
14 28 संकपाळ नानुबाई सदाशिव प संकपाळ सदाशिव स्त्री 52 MT/47/281/0261077
15 28 संकपाळ सुरेश सदाशिव बव संकपाळ सदाशिव T 29 MT/47/281/0261078
116 28 संकपाळ सुरेखा सुरेश प संकपाळ सुरेश स्त्री 19
117 29 लोहार साधू धोंडी व लोहार धोंडी पु. 79 MT/47/281/0261340
18 29 लोहार दगडुबाई साधु प लोहार साधु स्त्री 75 MT/47/281/0261079
119 29 लोहार लक्ष्मण साधु व लोहार साधु T 34 MT/47/281/0261080
120 29 लोहार रेखा लक्ष्मण प लोहार लक्ष्मण स्त्री 29
121 31 लोहार गणपती धोंडी व लोहार धोंडी T 60 MT/47/281/0261081
122 31 लोहार येसाबाई गणपती प लोहार गणपती स्त्री 56 MT/47/281/0261082
123 31 लोहार सुभाष गणपती ब लोहार गणपती पु 34 MT/47/281/0261085
124 31 लोहार पार्वती सुभाष प लोहार सुभाष स्त्री. 29 MT/47/281/0261086
125 32 लोहार गोंबिंद धोंडी व लोहार धोंडी T 59 MT/47/281/0261088
126 32 लोहार जनाबाई गोविंद प लोहार गोविंद स्त्री 57 एा/47/281/0261089
127 32 लोहार रमेश गोविंद व लोहार गोविंद T 27 MT/47/281/0261090
128 32 लोहार अश्विनी रमेश प लोहार रमेश स्त्री 21
129 33 शिंदे बाबु महादेव ब शिंदे महादेव पु 64 MT/47/281/0261091
130 33 शिंदे धोंडुबाई बाबु प शिंदे बाबु स्त्री. 39 MT/47/281/0261092
131 33 शिंदे सहदेव बाबु 7 शिंदे बाबु T 49 MT/47/281/0261341
132 33 शिंदे सुनंदा सहदेव प शिंदे सहदेव स्त्री 44 MT/47/281/0261093
133 33 शिंदे शंकर बाबु व शिंदे बाबु पु 32 MT/47/281/0261342
134 33 शिंदे संगिता शंकर प शिंदे शंकर स्त्री 20
रकाना 4 प-पती ब-बडील रकाना-6 पुपुरुष स्त्री महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
0 स o  lelolo
ला

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
135 37 तेली रामचंद्र भाऊ व तेली भाऊ T 67 MT/47/281/0261343
136 37 तेली इंदूबाई रामचंद्र प तेली रामचंद्र स्त्री 63 MT/47/281/0261344
137 37 तेली सुधीर रामचंद्र T तेली रामचंद्र पु 41 MT/47/281/0261094
138 37 तेली सुनिता सुधिर प तेली सुधिर स्त्री 37 MT/47/281/0261345
139 38 तेली शिवलिंग गुंडु T तेली गुंडु पु 38 MT/47/281/0261346
140 38 तेली बेबीताई शिवलिंग प तेली शिवलिंग स्त्री 36 MT/47/281/0261347
141 38 भागवत सुभाष महादेव व भागवत महादेव पु 31 MT/47/281/0261097
142 38 भागवत राजश्री सुभाष प भागवत सुभाष स्त्री 3
143 39 तेली कृष्णा लक्ष्मण T तेली लक्ष्मण पु 69 MT/47/281/0261098
144 39 तेली सोनाबाई कृष्णा प तेली कृष्णा स्त्री 67 MT/47/281/0261348
145 39 तेली काशिनाथ कृष्णा व तेली कृष्णा पु 51 MT/47/281/0261099
146 39 तेली लक्ष्मीबाई काशिनाथ प तेली काशिनाथ स्त्री 47 एा/47/281/0261349
147 39 तेली सुरज काशिनाथ व तेली काशिनाथ पु 20
148 40 तेली अनंत श्रीपती व तेली श्रीपती T 47 MT/47/281/0261351
149 40 तेली शारदा अनंत प तेली अनंत स्त्री 45 MT/47/281/0261352
150 40 तेली श्रीपती शंकर व तेली शंकर T 78 MT/47/281/0261353
151 40 तेली अमोल अनंत व तेली अनंत पु 23
152 40 तेली सीमा अमोल प तेली अमोल स्त्री 19
153 41 पाटील कृष्णा बिटु व पाटील विटु T 64 MT/47/281/0261100
154 41 पाटील गंगुबाई कृष्णा प पाटील कृष्णा स्त्री 61 MT/47/281/0261354
155 41 पाटील सरस्वती बाजीराव प पाटील बाजीराव स्त्री 31 MT/47/281/0261102
156 41 पाटील राजाराम कृष्णा व पाटील कृष्णा पु 33 MT/47/281/0261103
157 41 पाटील संगीता राजाराम प पाटील राजाराम स्त्री 29 MT/47/281/0261357
158 41-1 पाटील वसंत कृष्णा व पाटील कृष्णा पु 43 MT/47/281/0261355
159 411 पाटील कमल वसंत प पाटील वसंत स्त्री 37 MT/47/281/0261101
160 53 तेली गणपती शंकर व तेली शंकर T 77 MT/4TI281/0261140
161 53 तेली सर्जेराव गणपती T तेली गणपती पु 42 MT/47/281/0261375
162 53 तेली संजीवनी सर्जेराव प तेली सर्जेराव स्त्री 40
163 53 तेली विश्वास सर्जेराव व तेली सर्जेराव पु 25
164 53 तेली युवराज T 7 तेली सर्जेराव 7 21
165 56 पाटील गिरजाबाई यशवंत प पाटील यशवंत स्त्री 51 MT/47/281/0261142
166 56 पाटील येसाबाई दाजी प पाटील दाजी स्त्री 77 MT/47/281/0261143
167 56 पाटील रघुनाथ यशवंत व पाटील यशवंत पु 2!
168 57 पाटील केरबा दत्तु व पाटील दत्तु पु 37 MT/47/281/0261376
169 57 पाटील तुळसा दत्तु प पाटील दत्तु स्त्री 59 MT/47/281/0261144
170 57 पाटील शारदा केरबा प पाटील केरबा स्त्री 34 MT/47/281/0261377
17157 पाटील धोंडीराम दत्तु व पाटील दत्तु T 27 MT/47/281/0261379
172 571 पाटील गणपती धोंडी व पाटील धोंडी T 67 MT/47/281/0261146
173 571 पाटील हिराबाई गणपती प पाटील गणपती स्त्री 57 MT/47/281/0261147
174 538 कवडे यशवंत सखाराम व कवडे सखाराम पु 42 MT/47/281/0261380
175 58 कबडे जयश्री यशवंत प कंबडे यशवंत स्त्री 37 MT/47/281/0261148
176 538 कवडे कासुबाई सखाराम प कवडे सखाराम स्त्री 67 MT/47/281/0261149
177 59 पाटील रामचंद्र चिमाजी a पाटील चिमाजी T 56 MT/47/281/0261150
178 59 पाटील अंजना रामचंद्र प पाटील रामचंद्र स्त्री 37 MT/47/281/0261151
179_ 59 पाटील अशोक रामचंद्र व पाटील रामचंद्र पु 36 MT/47/281/0261381
180 59 पाटील उषा अशोक प पाटील अशोक स्त्री 34 MT/47/281/0261382

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त न लष o 0 ७
ठर तेली

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
181 36 पाटील काशिनाथ रामचंद्र a पाटील रामचंद्र पु 29 MT/47/281/0261383
182 36 पाटील सुवर्णा काशीनाथ प पाटील काशीनाथ स्त्री 21
183 60 पाटील चंद्रापपा चिमाजी a पाटील चिमाजी पु 67 MT/47/281/0261152
184 60 पाटील ताई चंद्राप्पा प पाटील चंद्राप्पा स्त्री 57 MT/47/281/0261153
185 60 पाटील विलास चंद्राप्पा व पाटील चंद्राप्पा पु 27 MT/47/281/0261155
186 60 पाटील नानासो चिमाजी व पाटील चिमाजी पु 51 MT/47/281/0261385
187 60 पाटील सुमन नानासो प पाटील नानासो स्त्री 45 MT/47/281/0261386
188 60 पाटील संदिप नानासो व पाटील नानासो पु 25
189 60 पाटील प्रदीप नानासो व पाटील नानासो पु 20
190 60 पाटील ज्ञानदेव चिमाजी a पाटील चिमाजी पु 55 MT/47/281/0261392
191 60 पाटील बाळाबाई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 51 MT/47/281/0261157
192 60 पाटील अलका विलास प पाटील विलास स्त्री 19
193 60 पाटील सुनिल ज्ञानदेव व पाटील ज्ञानदेव पु 18
194 60-1 पाटील शामराव चंद्राप्पा व पाटील चंद्राप्पा पु 36 MT/47/281/0261384
195 60-1 पाटील विमल शामराव प पाटील शामराव स्त्री 32 MT/47/281/0261154
196 61 पाटील श्रीपती गणपती a पाटील गणपती पु 49 MT/47/281/0261387
197 61 पाटील सरस्वती श्रीपती प पाटील श्रीपती स्त्री 46 MT/47/281/0261388
198 61 पाटील शांताबाई गणपती प पाटील गणपती स्त्री 74 MT/47/281/0261156
199 61 पाटील अनुसया गणपती प पाटील गणपती स्त्री 66 MT/47/281/0261391
200 6ा पाटील उत्तम श्रीपती व पाटील श्रीपती T 26 MT/47/281/0261483
201 61 पाटील विद्याताई श्रीपती व पाटील श्रीपती स्त्री 18
202 6ा-अ पाटील दिलीप गणपती a पाटील गणपती पु 37 MT/47/281/0261389
203 6lar पाटील दिपाली दिलीप प पाटील दिलीप स्त्री 30 MT/47/281/0261390
204 62 तेली बाबुराव बंडु g तेली बंडु पु 52 MT/47/281/0261158
205 62 तेली सिंधुताई बाबुराव प तेली बाबुराव स्त्री 51 MT/47/281/0261159
206 62 तेली रत्नाबाई बंडु प तेली बंडु स्त्री 74 MT/47/281/0261160
207 62 तेली रमेश बाबुराव व तेली बाबुराव पु 28 MT/47/281/0261161
208 62 तेली सागर बाबुराव व तेली बाबुराव पु 26 MT/47/281/0026484
209 62 तेली स्वाती रमेश प तेली रमेश स्त्री 24
210 63 तेली आनंदी राजाराम प तेली राजाराम स्त्री 73 MT/47/281/0261394
211 63 तेली बाजीराव राजाराम a तेली राजाराम पु 53 MT/47/281/0261163
212 63 तेली नंदाताई बाजीराव प तेली बाजीराव स्त्री 50 MT/47/281/0261395
213 63 तेली बाळासो बाजीराव व तेली बाजीराव पु 27 MT/47/281/0261164
214 63 तेली उत्तम बाजीराव a तेली बाजीराव पु 24
215 64 गुरव दगडु बाबु व गुरव बाबु पु 34 MT/47/281/0261165
216 64 गुरव संजुताई दगडु प गुरव दगडु स्त्री 29 MT/47/281/0261167
217 64 गुरव यशवंत बाबु व गुरव बाबु पु 29 MT/47/281/0261168
218 65 पाटील g दाजी व पाटील दाजी चु 63 MT/47/281/0261170
219 65 पाटील कासुबाई गंडु प पाटील गंडु स्त्री 65 ४ा/47/281/0261171
220 65 पाटील दगडु गुंडु व पाटील गुंडु पु 37 MT/47/281/0261172
221 65 पाटील बाळाबाई दगडु प पाटील दगडु स्त्री 35 MT/47/281/0261173
222 65 पाटील आनंदा गुंडु व पाटील गुंडु पु 30 MT/47/281/0261174
223 65 पाटील रंजना आनंदा प पाटील आनंदा स्त्री 27
224 66 पडवळ लक्ष्मण बाळू व पडवळ बाळू पु 39 MT/47/281/0261176
225 66 पडवळ सरीता लक्ष्मण प पडवळ लक्ष्मण स्त्री 36 MT/47/281/0261177
226 66 कातळे मुक्ताबाई दादु प कातळे दादु स्त्री 79 MT/47/281/0261175

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073

अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

त न लष o 0 ७

TR

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
227 67 पाटील बापु म्हादु व पाटील म्हादु पु 67 MT/47/281/0261192
228 67 पाटील शांताबाई बापु प पाटील बापु स्त्री 63 MT/47/281/0261193
229 67 पाटील आंबुबाई म्हादु व पाटील म्हादु स्त्री 60 MT/47/281/0261194
230 67 पाटील महादेव बापु a पाटील बापु पु 29 MT/47/28110261400
231 67 पाटील तेजस्विनी महादेव प पाटील महादेव स्त्री 27
232 68 पाटील धोंडी दाजी a पाटील दाजी पु 63 MT/47/281/0261178
233 68 पाटील पांडुरंग धोंडी a पाटील धोंडी पु 38 MT/47/281/0261180
234 68 पाटील कमल पांडुरंग प पाटील पांडुरंग स्त्री 36 MT/47/281/0261181
235 69 पाटील बंडु बाबु व पाटील बाबु पु 46 एा/47/281/0261182
236 69 पाटील मिनाताई बंडु प पाटील बंडु स्त्री 38 MT/47/281/0261183
237 70 पाटील मुकुंदा बाळु व पाटील बाळु T 42 MT/47/281/0261397
238 70 पाटील रंजना मुकुंदा प पाटील मुकुंदा स्त्री 34 ४ा/47/281/0261186
239 71 पाटील बाळु कृष्णा व पाटील कृष्णा पु 73 MT/47/281/0261201
240 71 पाटील राणुबाई बाळू प पाटील बाळू स्त्री 68 MT/47/281/0261184
241 71 पाटील बाबाजी बाळु व पाटील बाळु पु 47 ा/47/281/0261396
242 7! पाटील भिकाबाई बाबाजी प पाटील बाबाजी स्त्री 43 MT/47/281/0261185
243 71 पाटील राजाराम बाळू व पाटील बाळू चु 35 MT/47/281/0261187
244 73 पाटील गणपती श्रीपती व पाटील श्रीपती पु 45 MT/47/281/0261401
245 73 पाटील सरसाबाई गणपती प पाटील गणपती स्त्री 44 ४ा/47/281/0261195
246 73 पाटील दादु रामा व पाटील रामा T 27 MT/47/281/0261402
247 73 पाटील रंजना दादु प पाटील दादु स्त्री 25

4 पटणे गल्ली
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड

248 43 पाटील श्रीपती भाऊ व पाटील भाऊ पु 79 MT/47/281/0261105
249 43 पाटील सोनाबाई श्रीपती प पाटील श्रीपती स्त्री 64 MT/47/281/0261106
250 43 पाटील शिवाजी श्रीपती व पाटील श्रीपती पु 27 MT/47/281/0261361
251 43-1 पाटील अनुबाई गणपती प पाटील गणपती स्त्री 60 MT/47/281/0261107
252 43-1 पाटील भिकाजी गणपती व पाटील गणपती पु 30 MT/47/281/0261112
253 431 पाटील छाया भिकाजी प पाटील भिकाजी स्त्री 27 MT/47/281/0261113
254 432 पाटील ताराबाई दगडु प पाटील दगडु स्त्री 58 MT/47/281/0261109
255 43-3 पाटील कृष्णा भाऊ व पाटील भाऊ पु 60 MT/47/281/0261110
256 433 पाटील आनुबाई कृष्णा प पाटील कृष्णा स्त्री 36 MT/47/281/0261111
257 433 पाटील केरबा कृष्णा व पाटील कृष्णा पु 31 MT/47/281/0261360
258 43-3 पाटील सुनिता केरबा प पाटील केरबा स्त्री 21
259 44 पाटील धोंडी दाजी व पाटील दाजी पु 86 MT/47/281/0261362
260 44 पाटील गजानन धोंडी a पाटील धोंडी पु 47 MT/47/281/0261114
261 44 पाटील गुणाबाई गजानन प पाटील गजानन स्त्री 44 MT/47/281/0261115
262 44 पाटील बळवंत धोंडी व पाटील धोंडी पु 46
263 44 पाटील अनुसया बळवंत प पाटील बळवंत स्त्री 36
264 44 पाटील चंद्रकांत धोंडी व पाटील धोंडी पु 39 MT/47/281/0261364
265 44 पाटील मालती चंद्रकांत प पाटील चंद्रकांत स्त्री 38 MT/47/281/0261116
266 44 पाटील हिंदुराव धोंडी a पाटील धोंडी पु 42 MT/47/28110261365
267 44 पाटील अनिता हिंदुराव प पाटील हिंदुराव स्त्री 34 MT/47/281/0261366
268 44 पाटील आनंदा धोंडी व पाटील धोंडी पु 30 MT/47/281/0261117
269 44 पाटील सुनिता आनंदराव प पाटील आनंदराव स्त्री 26
270 44 पाटील संजय बाळासो व पाटील बाळासो पु 21

रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl यि  Jeol हाल ७)
थै पटण

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
271 44 पाटील निलेशकुमार चंद्रकांत a पाटील चंद्रकांत पु 19
272 45 पाटील पांडुरंग दाजी व पाटील दाजी पु 75 MT/47/281/0261118
273 45 पाटील कमळा पांडुरंग प पाटील पांडुरंग स्त्री 60 MT/47/281/0261119
274 45 पाटील सर्जेराव पांडुरंग व पाटील पांडुरंग पु 30 MT/47/281/0261120
275 45 पाटील बाजीराव पांडुरंग व पाटील पांडुरंग पु 28 MT/47/281/0261121
276 45 पाटील सविता बाजीराव प पाटील बाजीराव स्त्री 20
शा 45 पाटील मनिषा सर्जेराव प पाटील सर्जेराव स्त्री 20
278 46 सोळोखे आक्काताई प्रभाकर प सोळोखे प्रभाकर स्त्री 39 MT/47/281/0261122
279 46 सोळोखे बाबासो प्रभाकर व सोळोखे प्रभाकर पु 26
280 46 साळोखे प्रतिक प्रभाकर व साळोखे प्रभाकर पु 22
281 46 साळोखे गजानन प्रभाकर व साळोखे प्रभाकर पु 20
282 48 पाटील राजाराम बाबु व पाटील बाबु पु 54 णा747/281/0261124
283 48 पाटील तानुबाई राजाराम प पाटील राजाराम स्त्री 52 MT/47/281/0261125
284 48 पाटील उत्तम राजाराम व पाटील राजाराम चु 25 MT/47/281/0261126
285 48 पाटील सुरेश राजाराम व पाटील राजाराम पु 21
286 49 पाटील दादु रामा a पाटील रामा पु 84 MT/47/281/0261126
287 49 पाटील भागुबाई दादु प पाटील दादु स्त्री 76 MT/47/281/0261127
288 49 पाटील सदाशिव दादु व पाटील दादु पु 52 MT/47/281/0261128
289 49 पाटील शांताबाई सदाशिव प पाटील सदाशिव स्त्री 50 MT/47/281/0261129
290 49 पाटील यशवंत दादु व पाटील दादु चु 42 MT/47/281/0261130
291 49 पाटील सुलोचना यशवंत प पाटील यशवंत स्त्री 40 ४ा/47/281/0261131
292 49 पाटील प्रकाश यशवंत व पाटील यशवंत पु 25 MT/47/28110261476
293 49 बने रंगुबाई पांडुरंग प बने पांडुरंग स्त्री 45 MT/47/281/0261368
204 49 पाटील बाबासो यशवंत व पाटील यशवंत पु 21
295 49अ पाटील कृष्णा दादु व पाटील दादु पु 42 MT/47/281/0261367
296 49अ पाटील विमल कृष्णा प पाटील कृष्णा स्त्री 37 MT/47/281/0261132
297 49-अ पाटील अलका कृष्णा व पाटील कृष्णा स्त्री 20
298 49-1 पाटील वसंत दादु a पाटील दादु पु 35 MT/47/281/0261134
299 49-1 पाटील आनंदी वसंत प पाटील वसंत स्त्री 34
300 50 पाटील सोनाबाई चंद्राप्पा प पाटील चंद्राप्पा स्त्री 66 MT/47/281/0261135
301 50 पाटील रामा सुभाना व पाटील सुभाना पु 66 MT/47/281/0261369
302 50 पाटील तानुबाई रामा प पाटील रामा स्त्री 60 MT/47/281/0261136
303 50 पाटील आनंदा रामचंद्र व पाटील रामचंद्र पु 35 MT/47/281/0261138
304 50 पाटील गंगुबाई आनंदा प पाटील आनंदा स्त्री 31 MT/47/281/0261371
305 50 पाटील पांडुरंग रामचंद्र व पाटील रामचंद्र T 27 MT/47/281/0261139
306 50 पाटील मंगल पांडुरंग प पाटील पांडुरंग स्त्री 19
307 50-1 पाटील तानुबाई केरबा प पाटील केरबा स्त्री 50 MT/47/281/0261137
308 50-1 पाटील हिंदुराव केरबा व पाटील केरबा पु 31 MT/47/281/0261372
309 50-1 पाटील वंदना हिंदुराव प पाटील हिंदुराव स्त्री. 29 MT/47/281/0261373
310 50-1 पाटील आनंदा केरबा a पाटील केरबा पु 29 MT/47/281/0261374
311 50-1 पाटील संजय केरबा व पाटील केरबा पु 25
312 50-1 पाटील राजश्री आनंदा प पाटील आनंदा स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 68 1 o 0 ७
5 पद्चमोस
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड

313 74 पाटील माणकु भाऊ a पाटील भाऊ पु 59 MT/47/281/0261197
314 74 पाटील अनुबाई माणकु प पाटील माणकु स्त्री 56 MT/47/281/0261198
315 74 पाटील पांडुरंग माणकु व पाटील माणकु पु 32 7/47/281/0261199
316 74 पाटील हौसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 28 MT/47/281/0261200
317 741 पाटील साधु भाऊ व पाटील भाऊ पु 52 MT/47/281/0261403
318 74-1 पाटील साऊबाई साधु प पाटील साधु स्त्री 47 ४ा/47/281/0026497
319 74-1 पाटील कृष्णाबाई भाऊ प पाटील भाऊ स्त्री 75 MT/47/281/0261202
320 75 पाटील शामराव ज्ञानु व पाटील ज्ञानु पु 40 MT/47/281/0261209
321 75 पाटील इंदुबाई शामराव प पाटील शामराव स्त्री 37 MT/47/281/0261210
322 77 पाटील गणपती तुकाराम व पाटील तुकाराम q 74 MT/47/281/0261211
323 77 पाटील कासुबाई गणपती प पाटील गणपती स्त्री 70 MT/47/281/0261212
324 77 पाटील भिकाजी गणपती व पाटील गणपती पु 40 MT/47/281/0261404
325 77 पाटील रंगुबाई भिकाजी प पाटील भिकाजी स्त्री 37 MT/47/281/0261215
326 77 पाटील बाजीराव गणपती व पाटील गणपती T 29 MT/47/281/0261405
27 77 पाटील पांडुरंग गणपती व पाटील गणपती पु 27 MT/47/281/0261406
328 77 पाटील छबुताई पांडुरंग प पाटील पांडुरंग स्त्री 19
329 77 पाटील संगिता बाजीराव प पाटील बाजीराव स्त्री 20
330 7-1 पाटील तुकाराम गणपती व पाटील गणपती पु 49 एा/47/281/0261213
331 77-1 पाटील रंगुबाई तुकाराम प पाटील तुकाराम स्त्री 45 MT/47/281/0261214
332 7-1 पाटील युवराज तुकाराम व पाटील तुकाराम पु 18
333 78 पाटील आकुबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 62 MT/47/281/0261216
334 78 रावण लक्ष्मण रामु व रावण मु पु 40 MT/47/281/0261217
335 78 रावण दगडुबाई लक्ष्मण प रावण लक्ष्मण स्त्री 37 MT/47/281/0261218
336 79 पाटील लक्ष्मण रामचंद्र व पाटील रामचंद्र पु 67 ४ा/47/281/0261219
337 79 पाटील शांताबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 63 MT/47/281/0261220
338 79 पाटील तुकाराम लक्ष्मण व पाटील लक्ष्मण चु 47 MT/47/281/0261409
339 79 पाटील लक्ष्मी तुकाराम प पाटील तुकाराम स्त्री 41 ४ा/47/281/0261221
340 79 पाटील रामचंद्र लक्ष्मण व पाटील लक्ष्मण पु 28 MT/47/281/0261222
341 79 पाटील संगीता रामचंद्र प पाटील रामचंद्र स्त्री 27 MT/47/281/0261223
342 82 पाटील रामु विठु व पाटील विठु पु 66 MT/47/281/0261502
343 82 पाटील ताई रामु प पाटील रामु स्त्री 62 MT/47/281/0261224
344 82 पाटील पांडुरंग रामु व पाटील रामु T 27 MT/47/281/0261225
345 82 पाटील आक्काताई पांडुरंग प पाटील पांडुरंग स्त्री 20
346 83 पाटील कृष्णा विठु व पाटील विठु पु 62 MT/47/281/0261226
347 83 पाटील शालन कृष्णा प पाटील कृष्णा स्त्री 47 MT/47/281/0261227
348 84 पाटील हौसाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 57 MT/47/281/0261228
349 84 पाटील सर्जेराव लक्ष्मण a पाटील लक्ष्मण पु 38 MT/47/281/0261410
350 84 पाटील अंजना सर्जेराव प पाटील सर्जेराव स्त्री 36 MT/47/281/0261229
351 84-1 पाटील शामराव लक्ष्मण व पाटील लक्ष्मण पु 31 MT/47/281/0261230
352 84-1 पाटील आनंदी शामराव प पाटील शामराव स्त्री 27 MT/47/281/0261231
353 87 भवड पांडुरंग दादु व भवड दादु पु 48 MT/47/281/0261411
354 87 भवड सोनाबाई पांडुरंग प भवड पांडुरंग स्त्री 46 MT/47/281/0261233
355 87 भवड सखुबाई दादु प भवड दादु स्त्री 69 MT/47/281/0261232
356 87 भवड दत्तात्रय पांडुरंग व भवड पांडुरंग पु 27 MT/47/281/0261234
357 87 भवड विश्रांती दत्तात्रय प भवड दत्तात्रय स्त्री 19
358 88 भवड बंडोपंत दादु व भवड दादु q 45 एा747/281/0261412

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 68 1 o 0 ७
5 पद्चमोस

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
359 88 भवड शालाबाई बंडोपंत प भवड बंडोपंत स्त्री 40 MT/47/281/0261413
360 90अ चेचर रामचंद्र चंद्राप्पा व चेचर चंद्राप्पा पु 42 MT/47/281/0261414
361  90अ चेचर सिंधुताई रामचंद्र प चेचर रामचंद्र स्त्री 38 MT/47/281/0261236
362 89 चेचर राजाराम चंद्राप्पा व चेचर चंद्राप्पा पु 37 MT/47/281/0261415
363 89 चेचर छाया राजाराम प चेचर राजाराम स्त्री 35 MT/47/281/0261237
364 89 चेचर शारदा राजाराम प चेचर राजाराम स्त्री 27 MT/47/281/0261238
365 90 बने पांडुरंग सखोबा व बने सखोबा पु 51 MT/47/281/0261239
366 90 बने शालन पांडुरंग प बने पांडुरंग स्त्री 46 MT/47/281/0261240
367 91 सबनिस किसनराव रंगनाथ व सबनिस रंगनाथ पु 70 MT/47/281/0261241
368 91 सबनिस प्रेमाताई किसनराव प सबनिस किसनराव स्त्री 63 MT/47/281/0261416
369 91 सबनीस राजीव वसंत व सबनीस वसंत पु 41 MT/47/281/0261417
370 91 सबनीस संगीता राजीव प सबनीस राजीव स्त्री 33
371 9-1 कुलकर्णी पंडीतराव गणेश व कुलकर्णी गणेश पु 47 MT/47/281/0261419
372 91-1 कुलकर्णी सुलेखा पंडीतराव प कुलकर्णी पंडीतराव स्त्री 45
373 92 सबनीस पार्वती सदाशिव प सबनीस सदाशिव स्त्री 67 MT/47/281/0261421
अ4 9 सबनीस प्रसाद सदाशिव व सबनीस सदाशिव पु 36 MT/47/281/0261422
375 92 सबनीस वर्षा प्रसाद प सबनीस प्रसाद स्त्री 34 MT/47/281/0261423
अ6 92 सबनीस प्रमोद सदाशिव व सबनीस सदाशिव पु 34 एा/47/281/0261424
377 92 सबनीस पुजा प्रमोद प सबनीस प्रमोद स्त्री 32
378 93 सबनीस दिलीप शिवराम व सबनीस शिवराम चु 52 MT/47/281/0261427
379 93 सबनीस अपर्णा दिलीप प सबनीस दिलीप स्त्री 45 MT/47/281/0261428
380 93 सबनीस सत्यजीत दिलीप व सबनीस दिलीप पु 24
381 93 सबनीस रमा सत्यजीत प सबनीस सत्यजीत स्त्री 20
382 94 वाळवेकर भागुबाई बाळु प वाळवेकर बाळु स्त्री 67
383 94 वाळवेकर शंकर बाळु g वाळवेकर बाळु पु 47 MT/47/281/0261242
384 94 वाळवेकर वासंती शंकर प वाळवेकर शंकर स्त्री 42 MT/47/281/0261250
385 94-1 वाळवेकर राऊ बाळु व वाळवेकर बाळु पु 42 ा747/281/0261245
386 94-1 वाळवेकर ताराबाई राऊ प वाळवेकर राऊ स्त्री 37 MT/47/281/0261246
387 94-2 वाळवेकर इंदूबाई भाऊ प वाळवेकर भाऊ स्त्री 34 MT/47/281/0261248
388 94-2 वाळवेकर भाऊ बाळू व वाळवेकर बाळू पु 37 MT47/281/0261247
389 94-2 वाळवेकर दत्तात्रय भाऊ व वाळवेकर भाऊ पु 18
390 97 दळवी धोंडीराम विठ्ठल व दळवी विठ्ठल चु 65 MT/47/281/0261255
391 97 दळवी हौसाबाई धोंडीराम प दळवी धोंडीराम स्त्री 52 MT/47/281/0261256
392 97 दळवी आनंदा धोंडीराम व दळवी धोंडीराम पु 25 MT/47/281/0261486
393 98 वाळवेकर आकुबाई कृष्णा प वाळवेकर कृष्णा स्त्री 73 MT/47/281/0261429
394 98 वाळवेकर भिकाजी कृष्णा व वाळवेकर कृष्णा पु 39 MT/47/281/0261430
395 98 वाळवेकर मंगल भिकाजी प वाळवेकर भिकाजी स्त्री 37 MT/47/281/0261257
396 98-2 वाळवेकर तुकाराम कृष्णा व वाळवेकर कृष्णा पु 36 MT/47/281/0261431
397 98-2 वाळवेकर सुलोचना तुकाराम प वाळवेकर तुकाराम स्त्री 30 MT/47/281/0261432
398 98- वाळवेकर राजाराम कृष्णा व वाळवेकर कृष्णा पु 31 MT/47/28110261498
399 98-1 वाळवेकर शालिनी राजाराम प वाळवेकर राजाराम स्त्री 27 MT/47/281/0261258
400 101 शिंदे वत्सला चेंदु प शिंदे चेंदु स्त्री 47 MT/47/281/0261263
401 101 शिंदे प्रकाश चेंदू व शंदे चेंदू पु 24
402 101 शिंदे मंगल प्रकाश प शिंदे प्रकाश स्त्री 20
403 103 रावण पांडुरंग धोंडीराम व रावण धोंडीराम पु 49 MT/47/281/0261259
404 103 रावण जनाबाई पांडुरंग प रावण पांडुरंग स्त्री 46 MT/47/281/0261260

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 68 1 o 0 ७
5 पद्चमोस

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
405 103 रावण सखुबाई धोंडीराम प रावण धोंडीराम स्त्री 72 MT/47/281/0261261
406 103 रावण रामचंद्र पांडुरंग व रावण पांडुरंग पु 27 MT/47/281/0261433
407 103 रावण अलका रामचंद्र प रावण रामचंद्र स्त्री 25
408 103 रावण धोंडीराम पांडूरंग व रावण पांडूरंग पु 23
409 104 पाटील पांडुरंग भाऊ व पाटील भाऊ पु 65 MT/47/281/0261264
410 104 पाटील सखुबाई पांडुरंग प पाटील पांडुरंग स्त्री 59 MT/47/281/0261265
411 104 पाटील आनंदा पांडुरंग व पाटील पांडुरंग पु 37 MT/47/281/0261434
412 104 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 35 MT/47/281/0261266
413 105 पाटील आकाराम भाऊ व पाटील भाऊ पु 67 एा/47/281/0261267
414 105 पाटील येसाबाई आकाराम प पाटील आकाराम स्त्री 62 MT/47/281/0261268
415 105 पाटील रामचंद्र आकाराम व पाटील आकाराम पु 36 MT/47/281/0261269
416 105 पाटील मंगल रामचंद्र प पाटील रामचंद्र स्त्री 32 MT/47/281/0261270
417 106 पाटील नामदेव तातोबा व पाटील तातोबा पु 64 MT/47/281/0261271
418 106 पाटील आक्काताई नामदेव प पाटील नामदेव स्त्री 62 MT/47/281/0261272
419 106 पाटील संजय नामदेव व पाटील नामदेव पु 29 MT/47/281/0261273
420 106 पाटील रणजित नामदेव व पाटील नामदेव पु 25 MT/47/281/0261487
421 106 पाटील सुजाता संजय प पाटील संजय स्त्री 21
422 106 पाटील सविता रणजित प पाटील रणजित स्त्री 20
423 107 पाटील किसन सुभाना व पाटील सुभाना पु 36 MT/47/281/0261274
424 107 पाटील तानुबाई किसन प पाटील किसन स्त्री 49 MT/47/281/0261275
425 107 पाटील अशोक किसन व पाटील किसन पु 28 MT/47/281/0261436
426 107 पाटील समाधान किसन a पाटील किसन पु 25
427 107 पाटील अश्विनी अशोक प पाटील अशोक स्त्री 20
428 108 पाटील गणपतराव बापुराव व पाटील बापुराव पु 47 ा747/281/0261438
429 108 पाटील शकुंतला गणपतराव प पाटील गणपतराव स्त्री 45 MT/47/281/0261439
430 108 पाटील रणजित गणपतराव व पाटील गणपतराव पु 27 MT/47/281/0261446
431 108 पाटील अजित गणपतराव व पाटील गणपतराव पु 21
432 108 खाडे सिद्दाप्पा यशवंत व खाडे यशवंत पु 64
433 108 पाटील मनिषा रणजित प पाटील रणजित स्त्री 21
434 983 पाटील रावसाहेब बापुराव व पाटील बापुराव पु 46 MT/47/281/0261440
435 98ब पाटील वसुधा रावसाहेब प पाटील रावसाहेब स्त्री 41 MT/47/281/0261441
436 98-ब पाटील पृथ्वीराज रावसाहेब व पाटील रावसाहेब पु 21
437 98-ब पाटील रविराज रावसाहेब व पाटील रावसाहेब पु 19
438 98अ पाटील भाऊसो बापुराव व पाटील बापुराव पु 41 MT/47/28110261442
439 98अ पाटील छायादेवी भाऊसो प पाटील भाऊसो स्त्री 37 MT/47/281/0261276
440 98अ पाटील सारजाबाई बापुराव प पाटील बापुराव स्त्री 65 MT/47/281/0261437
441 98-अ पाटील निलीशा भाऊसो व पाटील भाऊसो स्त्री 19
442 98-अ पाटील जयाराणी भाऊसो व पाटील भाऊसो स्त्री 18
443 98-अ आडेकर पंडीत तिपन्ना a आडेकर तिपतन्ना पु 24
444 108-1 पाटील नानासो बापुराव व पाटील बापुराव पु 35 MT/47/281/0261443
445 108-1 पाटील अनिता नानासो प पाटील नानासो स्त्री 30 MT/47/281/0261444
446 108-2 पाटील महादेव बापूराव व पाटील बापुराव पु 33 MT/47/281/0261445
447 10822 पाटील माधवी महादेव प पाटील महादेव स्त्री. 29 MT/47/281/0261277
448 109 पाटील रखमा पांडुरंग प पाटील पांडुरंग स्त्री 55 MT/47/281/0261280
449 109 पाटील कृष्णात पांडुरंग व पाटील पांडुरंग पु 27 MT/47/281/0261448
450 110 पाटील येसाबाई सखाराम प पाटील सखाराम स्त्री 67 MT/47/281/0261284

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o Jo 68 1 o 0 ७
5 पद्चमोस
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
451 110 पाटील साधु सखाराम a पाटील सखाराम पु 42 MT/47/28110261286
452 110 पाटील शांताबाई साधु प पाटील साधु स्त्री 39 MT/47/281/0261287
453 110 पाटील संतु सखाराम व पाटील सखाराम पु 47
454 110 पाटील बाळाबाई संतु प पाटील संतु स्त्री 41 MT/47/281/0261285
455 110 पाटील दत्तात्रय संतू व पाटील संतू पु 22
456 111 पाटील नाना तुका व पाटील तुका पु 67 MT/47/281/0261288
457 111 पाटील आकुबाई नाना प पाटील नाना स्त्री 62 MT/47/281/0261289
458 111 पाटील आनंदा नाना a पाटील नाना पु 39 MT/47/281/0261450
459 111 पाटील सुशिला आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0261290
460 111 पाटील राजेंद्र नाना a पाटील नाना T 29 MT/47/281/0261451
461 111 पाटील इंदुताई राजेंद्र प पाटील राजेंद्र स्त्री 22
462 113 पाटील दगडु अर्जुना व पाटील अर्जुना पु 46 MT/47/281/0261452
463 113 पाटील शालिनी दगडु प पाटील दगडु स्त्री 39 MT/47/281/0261295
464 114 पाटील माणकु सिदु व पाटील सिदु चु 47 MT/47/281/0261453
465 114 पाटील सरस्वती माणकु प पाटील माणकु स्त्री 45 MT/47/281/0261296
466 114 पाटील प्रकाश माणकु व पाटील माणकु पु 25
467 114 पाटील केरबा सिद्द व पाटील सिद्द T 37 MT/47/281/0261454
468 114 पाटील रंजना केरबा प पाटील केरबा स्त्री 35 MT/47/281/0261299
469 114 पाटील आकुबाई सिद्द प पाटील सिद्द स्त्री 67 MT/47/281/0261298
470 114 पाटील सुरेश माणकू व पाटील माणकू पु 18
471 116 पाटील बाबु भैरु व पाटील भैरु पु 77 MT/47/281/0261302
472 116 पाटील कॉोंडूबाई बाबू प पाटील बाबू स्त्री 75 MT/47/281/0261303
473 116 पाटील रामचंद्र बाबु व पाटील बाबु चु 47 MT/47/281/0261304
474 116 पाटील रंगुबाई रामचंद्र प पाटील रामचंद्र स्त्री 45 MT/47/281/0261305
475 116 पाटील रावसाहेब रामचंद्र a पाटील रामचंद्र पु 18
476 117 पाटील बंडा भाऊ व पाटील भाऊ पु 47 MT/47/281/0261203
477 117 पाटील शांताबाई बंडा प पाटील बंडा स्त्री 45 MT/47/281/0261204
478 117 पाटील युवराज बंडू व पाटील बंडू पु 21
479 117-1 पाटील दादु भाऊ व पाटील भाऊ पु 53
480 117-1 पाटील लक्ष्मी दादु प पाटील दादु स्त्री 47
481 117-1 पाटील कृष्णा दादू व पाटील दादू पु 23
482 117-1 पाटील संगिता कृष्णा प पाटील कृष्णा स्त्री 19
483 117-1 पाटील सागर दादू व पाटील दादू पु 18
6 पाटील गल्ली
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
484 121 पाटील बाबुराव सुभाना व पाटील सुभाना पु 66 MT/47/281/0261311
485 121 पाटील येसाबाई बाबुराव प पाटील बाबुराव स्त्री 54 MT/47/281/0261459
486 121 पाटील पांडुरंग बाबुराव व पाटील बाबुराव पु 37 MT/47/281/0261460
487 121 पाटील शालाबाई पांडुरंग प पाटील पांडुरंग स्त्री 35 MT/47/281/0261312
488 121 पाटील तातोबा बाबुराव व पाटील बाबुराव T 27 MT/47/281/0261461
489 121 पाटील मंगल तातोबा प पाटील तातोबा स्त्री 19
490 121-1 पाटील बंडु सुभाना व पाटील सुभाना पु 61 MT/47/281/0261313
491 121-1 पाटील शांताबाई बंडु प पाटील बंडु स्त्री 54 MT/47/281/0261314
492 121-1 पाटील शामराव बंडु व पाटील बंडु पु 38 MT/47/281/0261315
493 121-1 पाटील मनिषा शामराव प पाटील शामराव स्त्री 36 MT/47/281/0261316
494 123 पाटील नानुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 65 MT/47/281/0261319
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl क 161 o 0 ७
6 q
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड
495 123 पाटील रंगुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 66 MT/47/281/0261320
496 123 खोत गंगुबाई राणु प खोत राणु स्त्री 75 MT/47/281/0261321
497 123 पाटील जनार्दन दत्तात्रय a पाटील दत्तात्रय पु 38 ४7/47/281/0261363
498 123 पाटील उज्वला जनार्दन प पाटील जनार्दन स्त्री 30 MT/47/281/0261322
499 123 पाटील सुरेश दत्तात्रय व पाटील दत्तात्रय पु 33
500 123 पाटील सुषमा सुरेश प पाटील सुरेश स्त्री 30 MT/47/281/0261324
501 123 पाटील प्रकाश दत्तात्रय a पाटील दत्तात्रय पु 36 MT/47/281/0261325
502 123 पाटील सुवर्णा प्रकाश प पाटील प्रकाश स्त्री 30 MT/47/281/0261328
503 123 पाटील वैशाली बाजीराव प पाटील बाजीराव स्त्री 30
504 124 पाटील चंद्रकांत बाबुराव व पाटील बाबुराव पु 47 MT/47/281/0264176
505 124 पाटील इंदूताई चंद्रकांत प पाटील चंद्रकांत स्त्री 45 MT/47/281/0264177
506 124 पाटील दिगंबर चंद्रकांत व पाटील चंद्रकांत पु 25 MT/47/281/0261493
507 124 पाटील विश्वास चंद्रकांत a पाटील चंद्रकांत पु 19
508 124 पाटील भाग्यश्री दिगंबर प पाटील दिगंबर स्त्री 22
509 9% पाटील पांडुरंग बाबुराव व पाटील बाबुराव पु 57 MT47/281/0264178
510 9% पाटील बनाबाई पांडुरंग प पाटील पांडुरंग स्त्री 55 MT/47/281/0264179
511 9% पाटील अनुबाई बाबुराव प पाटील बाबुराव स्त्री 77 MT/47/281/0264183
512 9% पाटील शहाजी पांडुरंग व पाटील पांडुरंग पु 29
513 9% पाटील विजय पांडुरंग a पाटील पांडुरंग पु 27 MT/47/281/0264188
514 9% पाटील सुजाता शहाजी प पाटील शहाजी स्त्री 23
515 9% पाटील सविता विजय प पाटील विजय स्त्री 20
516 99 पाटील शामराव बाबुराव व पाटील बाबुराव पु 47 MT/47/281/0264182
517 93 पाटील रत्नमाला शामराव प पाटील शामराव स्त्री 42 MT/47/281/0264184
518 2अ पाटील बंडोपंत बाबुराव व पाटील बाबुराव पु 51 एा/47/281/0264180
519 2अ पाटील आक्काताई बंडोपंत प पाटील बंडोपंत स्त्री 47 MT/47/281/0264181
520 2-अ पाटील रविंद्र बंडोपंत व पाटील बंडोपंत पु 19
521 125 पाटील आनंदराव बाबुराव व पाटील बाबुराव पु 37
522 125 पाटील कमल आनंदाराव प पाटील आनंदाराव स्त्री 35
523 127 गुरव सिताराम लक्ष्मण व गुरव लक्ष्मण पु 71 MT/47/281/0261465
524 127 गुरव हौसाबाई सिताराम प गुरव सिताराम स्त्री 61 MT/47/281/0261326
525 127 गुरव उषाताई किसन प गुरव किसन स्त्री 32 ४1/47/281/0261327
7 हरीजनवाडा
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
526 128 कांबळे हरी राऊ व कांबळे राऊ चु 59 MT/47/281/0264001
527 128 कांबळे रंगुबाई हरी प कांबळे हरी स्त्री 55 MT/47/281/0264002
528 128 कांबळे बाळु हरी a कांबळे हरी पु 38 ४7747/281/0264003
529 128 कांबळे शांता बाळु प कांबळे बाळु स्त्री 36 MT/47/281/0264004
530 128 कांबळे कृष्णा हरी व कांबळे हरी पु 35 MT/47/281/0264436
531 128 कांबळे शारदा कृष्णा प कांबळे कृष्णा स्त्री 28 MT/47/281/0264005
532 128 कांबळे विलास हरी व कांबळे हरी T 28 MT/47/281/0264006
533 128 कांबळे संगीता विलास प कांबळे विलास स्त्री 20
534 129 कांबळे शालाबाई हिंदुराव प कांबळे हिंदुराव स्त्री 47 MT/47/281/0264007
535 129 कांबळे धोंडीराम हिंदुराव व कांबळे हिंदुराव पु 20
53 130 कांबळे कृष्णा चंद्राप्पा व कांबळे चंद्राप्पा पु 61 MT/47/281/0264008
537 130 कांबळे संतराम चंद्राप्पा व कांबळे चंद्राप्पा पु 60 MT/47/281/0264010
538 130 कांबळे आक्काताई किसन प कांबळे किसन स्त्री 44 MT/47/281/0264011
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 3
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
539 130 कांबळे जयसिंग यशवंत व कांबळे यशवंत पु 35 MT/47/281/0264012
540 130 कांबळे जिम्माताई जयसिंग प कांबळे जयसिंग स्त्री 32 MT/47/281/0264505
541 131 कांबळे दगडु गंगाजी व कांबळे गंगाजी पु 64 MT/47/281/0264013
542 131 कांबळे शामराव दगडु व कांबळे दगडु पु 36 MT/47/281/0264437
543 131 कांबळे आक्काताई शामराव प कांबळे शामराव स्त्री 29 MT/47/281/0264438
544 132 कांबळे यशवंत नरसु व कांबळे नरसु पु 66 MT/47/281/0264020
545 132 कांबळे विठाबाई यसवंत प कांबळे यसवंत स्त्री 64 MT/47/281/0264021
546 132 कांबळे काशिनाथ यशवंत व कांबळे यशवंत पु 29 MT/47/281/0264023
547 132 कांबळे शोभा काशिनाथ प कांबळे काशिनाथ स्त्री 20
548 133 कांबळे नरसु दगडु व कांबळे दगडु पु 42 MT/47/281/0264440
549 133 कांबळे पारुबाई दगडु प कांबळे दगडु स्त्री 74 MT/47/281/0264018
550 133 कांबळे रंजना नरसु प कांबळे नरसु स्त्री 34 MT/47/281/0264441
551 133 कांबळे रामचंद्र दगडु व कांबळे दगडु पु 29 MT/47/281/0264019
552 133 कांबळे लक्ष्मी रामचंद्र प कांबळे रामचंद्र स्त्री 21
553 135 कांबळे AT दगडु व कांबळे दगडु पु 32 MT/47/281/0264015
554 135 कांबळे यशोदा चंद्राप्पा प कांबळे चंद्राप्पा स्त्री 51 MT/47/281/0264016
555 135 कांबळे शामराव दगडु व कांबळे दगडु T 45 MT/47/281/0264439
556 135 कांबळे सोना शामराव प कांबळे शामराव स्त्री 43 एा/47/281/0264017
557 135 कांबळे दिनकर चंद्राप्पा व कांबळे चंद्राप्पा पु 21
558 135 कांबळे प्रभाकर चंद्राप्पा व कांबळे चंद्राप्पा पु 26
559 135 कांबळे विद्या प्रभाकर प कांबळे प्रभाकर स्त्री 20
560 138 कांबळे येसाबाई रामा प कांबळे रामा स्त्री 70 MT/47/281/0264024
561 139 कांबळे राजाराम लक्ष्मण व कांबळे लक्ष्मण T 70 MT/47/281/0264025
562 139 कांबळे अनुसया राजाराम प कांबळे राजाराम स्त्री 68 MT/47/281/0264026
563 139 कांबळे दत्तात्रय राजाराम व कांबळे राजाराम पु 48 MT/47/281/0264027
564 139 कांबळे तानुबाई दत्तात्रय प कांबळे दत्तात्रय स्त्री 43 MT/47/281/0264028
565 139 कांबळे बळवंत राजाराम व कांबळे राजाराम पु 37 MT/47/281/0264029
566 139 कांबळे वसंत राजाराम व कांबळे राजाराम पु 27
567 139 कांबळे शारदा वसंत प कांबळे वसंत स्त्री 26
568 139 कांबळे निवास राजाराम व कांबळे राजाराम पु 26
569 139 कांबळे सुनिता निवास प कांबळे निवास स्त्री 18
570 139 कांबळे आक्काताई बळवंत प कांबळे बळवंत स्त्री 24
571 139 कांबळे गजानन दत्तात्रय व कांबळे दत्तात्रय पु 21
572 140 कांबळे रेणुकाबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 79 MT/47/281/0264030
573 140 कांबळे गणपती (आई)रेणुका कांबळे (आई)रेणुका T 50 MT/47/281/0264442
574 140 कांबळे संपदा गणपती प कांबळे गणपती स्त्री 46 MT/47/281/0264031
575 140 कांबळे सर्जेराव गणपती व कांबळे गणपती पु 28 MT/47/281/0264034
576 140 कांबळे प्रभाकर रेणुका कांबळे रेणुका चु 36 MT/47/281/0264032
577 140 कांबळे गौराबाई प्रभाकर प कांबळे प्रभाकर स्त्री 30 MT/47/281/0264033
578 140 कांबळे बाजीराव गणपती व कांबळे गणपती पु 24
579 141 कांबळे लक्ष्मण सतू व कांबळे सतु पु 59 MT/47/281/0264040
580 141 कांबळे ताराबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 55 MT/47/281/0264041
581 141 कांबळे शिवाजी लक्ष्मण व कांबळे लक्ष्मण पु 39 MT/47/281/0264443
582 141 कांबळे बेबीताई शिवाजी प कांबळे शिवाजी स्त्री 37 MT/47/281/0264042
583 141 कांबळे शंकर लक्ष्मण व कांबळे लक्ष्मण पु 35 MT/47/281/0264043
584 141 कांबळे आक्काताई शंकर प कांबळे शंकर स्त्री 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 3
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
585 141 कांबळे संभाजी लक्ष्मण व कांबळे लक्ष्मण पु 27
586 142 कांबळे तुकाराम श्रीपती व कांबळे श्रीपती पु 44 MT/47/281/0264036
587 142 कांबळे संपदा तुकाराम प कांबळे तुकाराम स्त्री 38 MT/47/281/0264037
588 142 कांबळे दगडु श्रीपती a कांबळे श्रीपती पु 37 MT/47/281/0264038
589 142 कांबळे शेवंता दगडु प कांबळे दगडु स्त्री 36 MT/47/281/0264039
590 142 कांबळे सचिन तुकाराम व कांबळे तुकाराम पु 23
591 142 कांबळे शोभा सचिन प कांबळे सचिन स्त्री 20
592 143 कांबळे नाथा भिमाजी व कांबळे भिमाजी पु 50 MT/47/281/0264444
593 143 कांबळे रखमाबाई नाथा प कांबळे नाथा स्त्री 46 MT/47/281/0264044
504 143 कांबळे रायनाबाई भिमाजी प कांबळे भिमाजी स्त्री 76 MT/47/281/0264045
595 143 कांबळे रामचंद्र नाथा व कांबळे नाथा T 29 MT/47/281/0264046
596 143 कांबळे सुवर्णा रामचंद्र प कांबळे रामचंद्र स्त्री 20
597 145 कांबळे रायणाबाई खळू प कांबळे खळू स्त्री 64 MT/47/281/0264047
598 145 कांबळे सुभाष खळू व कांबळे खळू चु 37 MT/47/281/0264048
599 145 कांबळे मालन सुभाष प कांबळे सुभाष स्त्री 35 MT/47/281/0264375
600 146 कांबळे शामराव नानु व कांबळे नानु पु 42 MT/47/281/0264445
601 146 कांबळे सोनाबाई शामराव प कांबळे शामराव स्त्री 38 MT/47/281/0264052
602 146 कांबळे शंकर नानु व कांबळे नानु पु 38 MT/47/281/0264446
603 146 कांबळे भागुबाई शंकर प कांबळे शंकर स्त्री 37 MT/47/281/0264053
604 147 कांबळे यशवंत बाळू व कांबळे बाळू पु 61 MT/47/281/0264055
605 147 कांबळे चंद्राबाई यशवंत प कांबळे यशवंत स्त्री 56 MT/47/281/0264056
606 147 कांबळे आनंदा यशवंत व कांबळे यशवंत T 29 MT/47/281/0264448
607 147 कांबळे रंजना आनंदा प कांबळे आनंदा स्त्री 25
608 148 कांबळे साधु महादेव व कांबळे महादेव पु 55 MT/47/281/0264067
609 148 कांबळे नानुबाई साधु प कांबळे साधु स्त्री 53 MT/47/281/0264068
610 148 कांबळे तानुबाई म्हादु प कांबळे म्हादु स्त्री 69 MT/47/281/0264066
611 148 कांबळे विश्वास साधु व कांबळे साधु पु 27 MT/47/281/0264069
612 148 कांबळे जनाबाई विश्वास प कांबळे विश्वास स्त्री 24
613 149 कांबळे दादु बाबु व कांबळे बाबु चु 46 MT/47/281/0264062
614 149 कांबळे सदानंद बाबु व कांबळे बाबु पु 42 MT/47/281/0264070
615 149 कांबळे आनुबाई सदानंद प कांबळे सदानंद स्त्री 37 MT/47/281/0264071
616 149 कांबळे बळवंत दादु व कांबळे दादु पु 21
617 149 कांबळे तानुबाई बाबु प कांबळे बाबु स्त्री 72
618 150 कांबळे गजानन शामराव व कांबळे शामराव पु 52 MT/47/281/0264376
619 150 कांबळे आक्काताई गजानन प कांबळे गजानन स्त्री 49 MT/47/281/0264064
620 150 कांबळे बाजीराव गजानन व कांबळे गजानन पु 26
621 152 कांबळे शिवाजी महादेव व कांबळे महादेव पु 45 MT/47/281/0264072
622 152 कांबळे मोहनाबाई शिवाजी प कांबळे शिवाजी स्त्री 44 MT/47/281/0264073
623 152 कांबळे बळवंत शिवाजी व कांबळे शिवाजी पु 21
624 152 कांबळे आनंदा शिवाजी a कांबळे शिवाजी पु 25
625 152 कांबळे सुनिता आनंदा प कांबळे आनंदा स्त्री 20
626 153 कांबळे कृष्णा बाळु व कांबळे बाळु पु 54 MT/47/281/0264058
627 153 कांबळे लक्ष्मी कृष्णा प कांबळे कृष्णा स्त्री 49 MT/47/281/0264059
628 153 कांबळे दिनकर कृष्णा व कांबळे कृष्णा T 27 MT/47/281/0264449
629 153 कांबळे अलका दिनकर प कांबळे दिनकर स्त्री 21
630 155 कांबळे बंडु नानु व कांबळे नानु पु 50 MT/47/281/0264074
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 3
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
631 155 कांबळे जनाबाई बंडु प कांबळे बंडु स्त्री 47 MT/47/281/0264075
632 156 कांबळे पांडुरंग नानु व कांबळे नानु पु 55 MT/47/281/0264050
633 1356 कांबळे गंगुबाई पांडुरंग प कांबळे पांडुरंग स्त्री 53 MT/47/281/0264051
634 156 कांबळे संजय पांडुरंग व कांबळे पांडुरंग T 29 MT/47/281/0264054
635 156 कांबळे आनंदी संजय प कांबळे संजय स्त्री 27 MT/47/281/0264447
636 1356 कांबळे कोयनाप्पा पांडुरंग व कांबळे पांडुरंग T 26 MT/47/281/0264487
637 156 कांबळे शारदा कोयनाप्पा प कांबळे कोयनाप्पा स्त्री 21
638 157 कांबळे नारायण केरबा व कांबळे केरबा पु 37 MT/47/281/0264377
639 157 कांबळे आक्काताई नारायण प कांबळे नारायण स्त्री 34 MT/47/281/0264378
640 157 कांबळे केरबा राऊ व कांबळे राऊ पु 64 MT/47/281/0264450
641 157 कांबळे रखमाबाई केरबा प कांबळे केरबा स्त्री 59 MT/47/281/0264076
642 157 कांबळे राजाराम केरबा व कांबळे केरबा पु 35 MT/47/281/0264451
643 157 कांबळे वंदना राजाराम प कांबळे राजाराम स्त्री 31 MT/47/281/0264452
644 158 कांबळे बाबुराव महादेव व कांबळे महादेव पु 49 MT/47/281/0264079
645 158 कांबळे बाळकाबाई बाबुराव प कांबळे बाबुराव स्त्री 47 MT47/281/0264080
646 158 कांबळे विश्वास बाबुराव व कांबळे बाबुराव पु 22
647 159 कांबळे दादु भाऊ व कांबळे भाऊ चु 54 MT/47/281/0264081
648 159 कांबळे गोजाबाई दादु प कांबळे दादु स्त्री 49 MT/47/281/0264082
649 160 कांबळे हौसाबाई भाऊ प कांबळे भाऊ स्त्री 69 MT/47/281/0264347
650 160 कांबळे बायजाबाई दगडु प कांबळे दगडु स्त्री 44 MT/47/281/0264348
651 160 कांबळे शहाजी भाऊ व कांबळे भाऊ पु 39 MT/47/281/0264481
652 160 कांबळे रंजना शहाजी प कांबळे शहाजी स्त्री 37 MT/47/281/0264346
8 बावडा
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
653 161-1 बने शामराव रामु g बने रामु पु 5l
654 161-1 बने पारुबाई शामराव प बने शामराव स्त्री 47 MT/47/281/0264084
655 161-1 बने भागुबाई रामु प बने रामु स्त्री 77 MT/47/281/0264085
656 161-2 बने धोंडीराम रामु g बने रामु चु 43 MT/47/281/0264087
657 161-2 बने सोनाबाई धोंडीराम प बने धोंडीराम स्त्री 37 MT/47/281/0264088
658 1613 बने आंबुताई गुंडा प बने गुंडा स्त्री 27
659 161-3 बने गुंडा रामू व g चु 45 MT/47/281/0264453
660 161 बने बाजीराव शामराव व बने शामराव पु 19
661 162 खवळे भिमाबाई अशोक प खवळे अशोक स्त्री 37 MT/47/281/0264455
662 162 खवळे यशवंत काळू व खवळे काळू पु 30 MT/47/281/0264380
663 162 खवळे कमल यशवंत प खवळे यशवंत स्त्री 28 MT/47/281/0264381
664 162 खवळे रमेश अशोक व खवळे अशोक पु 19
665 163 खवळे मधुकर दगडु व खवळे दगडु T 46 MT/47/281/0264457
666 163 खवळे सुशिला मधुकर प खवळे मधुकर स्त्री 45 MT/47/281/0264458
667 163 खवळे सदाशिव दगडु व खवळे दगडु पु 37 MT/47/281/0264090
668 163 खवळे सुनिता सदाशिव प खवळे सदाशिव स्त्री 34 MT/47/281/0264457
669 163 खवळे शांता दगडु प खवळे दगडु स्त्री 71 MT/47/281/0264456
670 164 पाटील चंद्रकांत रामचंद्र a पाटील रामचंद्र पु 49 MT/47/281/0264091
671 164 पाटील बाळाबाई चंद्रकांत प पाटील चंद्रकांत स्त्री 48 MT/47/281/0264092
672 165 नाईक बापु रामा व नाईक रामा पु 64 MT/47/281/0264093
673 165 नाईक हौसाबाई बापु प नाईक बापु स्त्री 61 MT/47/281/0264094
674 165 नाईक शांताबाई बापु प नाईक बापु स्त्री 55 MT/47/281/0264095
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 o o (७8७1 ७ (७0 e
8 बावडा

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
675 165 नाईक प्रकाश बापू व नाईक बापू पु 23
676 165 नाईक रंजना प्रकाश प नाईक प्रकाश स्त्री 21
677 1661 पाटील रामचंद्र देवजी a पाटील देवजी पु 69 MT/47/281/0264096
678 16671 पाटील सोनाबाई रामचंद्र प पाटील रामचंद्र स्त्री 67 MT/47/281/0264097
679_ 166-1 पाटील रंगराव रामचंद्र व पाटील रामचंद्र पु 48 MT/47/281/0264098
680 166-1 पाटील शकुंतला रंगराव प पाटील रंगराव स्त्री 44 ४ा/47/281/0264099
681 166-1 पाटील धोंडीराम रामचंद्र a पाटील रामचंद्र पु 45 MT/47/281/0264460
682 166-1 पाटील सारजा धोंडीराम प पाटील धोंडीराम स्त्री 43 MT/47/281/0264100
683 166 पाटील तानाजी रंगराव व पाटील रंगराव पु 21
684 166-1 पाटील संभाजी रंगराव a पाटील रंगराव पु 18
685  166-1 पाटील मारूती दादू व पाटील दादू पु 45
686 166-2 पाटील शिवाजी राजगू व पाटील राजगू पु 60 MT/47/281/0264461
687 166-2 पाटील कासुबाई शिवाजी प पाटील शिवाजी स्त्री 55 MT/47/281/0264101
688 166-2 पाटील राजाराम शिवाजी a पाटील शिवाजी पु 21
689 166-3 पाटील सोना लक्ष्मण प पाटील लक्ष्मण स्त्री 66 MT/47/281/0264103
690 1663 पाटील पांडुरंग लक्ष्मण a पाटील लक्ष्मण पु 31 MT/47/281/0264104
691 166-3 पाटील शोभाताई पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0264382
692 166-3 पाटील बंडु लक्ष्मण व पाटील लक्ष्मण पु 25
693 1663 पाटील संगीता बंडु प पाटील बंडु स्त्री 22
694 166-4 पाटील गणपती देवजी व पाटील देवजी पु 65 MT/47/281/0264105
695 166-4 पाटील जनाबाई गणपती प पाटील गणपती स्त्री 60 MT/47/281/0264106
696 166-4 पाटील बळवंत गणपती a पाटील गणपती पु 45 MT/47/281/0264107
697  166-4 पाटील शालाबाई बळवंत प पाटील बळवंत स्त्री 38 ४ा747/281/0264108
698 166-4 पाटील दिनकर गणपती व पाटील गणपती पु 32 MT/47/281/0264109
699 166-4 पाटील छाया दिनकर प पाटील दिनकर स्त्री 26 MT/47/281/0264489
700 166-4 पाटील नानासो गणपती व पाटील गणपती पु 29 MT/47/281/0264110
701 166-4 पाटील अनिता नानासो प पाटील नानासो स्त्री 25
702 166-4 पाटील दत्तात्रय बळवंत a पाटील बळवंत पु 19
703 167 पाटील बंडु गोपाळा व पाटील गोपाळा चु 50 MT/47/281/0264111
704 167 पाटील बाळाबाई बंडु प पाटील बंडु स्त्री 47 MT/47/281/0264112
705 167 पाटील प्रकाश बंडु व पाटील बंडु पु 25
706 167 पाटील गोविंद सिंदु व पाटील सिंदु T 65 MT/47/281/0264113
707 167 पाटील तानुबई गोविंद प पाटील गोविंद स्त्री 60 MT/47/281/0264114
708 167 पाटील उमाजी गोविंद प पाटील गोविंद T 32 MT/47/281/0264462
709 167 पाटील कल्पना उमाजी व पाटील उमाजी स्त्री 25
710 167 पाटील आप्पाजी बंडू a पाटील बंडू पु 19
711 167 पाटील आक्काताई प्रकाश प पाटील प्रकाश स्त्री 24
712170 पाटील किसन लक्ष्मण व पाटील लक्ष्मण पु 57 MT/47/281/0264115
713 170 पाटील कोंडाबाई किसन प पाटील किसन स्त्री 48 MT/47/281/0264116
714 170 पाटील लक्ष्मण किसन a पाटील किसन पु 35 MT/47/281/0264463
715 170 पाटील बेबीताई लक्ष्मण प पाटील लक्ष्मण स्त्री 29 MT/47/281/0264119
716 170 पाटील रामचंद्र किसन व पाटील किसन पु 28 MT/47/281/0264118
717 170 पाटील मंगल रामचंद्र प पाटील रामचंद्र स्त्री 25
718 170 पाटील तानुबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 52 MT/47/281/0264117
719 171 पाटील रामू चंद्राप्पा व पाटील चंद्राप्पा पु 70 MT/47/281/0264120
720 17 पाटील बाळकाबाई रामू प पाटील रामू स्त्री 59 MT/47/281/0264129

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 o o (७8७1 ७ (७0 e
8 बावडा

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
721 1 पाटील शंकर रामू a पाटील रामू पु 50 MT/47/281/0264464
722 171 पाटील शांताबाई शंकर प पाटील शंकर स्त्री 46 MT/47/281/0264122
723 171 पाटील चंद्रकांत शंकर व पाटील शंकर पु 27
724 17 पाटील कृष्णात शंकर a पाटील शंकर पु 21 MT/47/281/0000264
725 171 पाटील विठ्ठल शंकर व पाटील शंकर पु 21 MT/47/281/0000264
726 171 पाटील उज्वला चंद्रकांत प पाटील चंद्रकांत स्त्री 21
727 172 पाटील कृष्णाबाई ज्ञानू प पाटील ज्ञानू स्त्री 71 MT/47/281/0264123
728 172 पाटील चंद्रकांत गणपती व पाटील गणपती पु 39
729 172 पाटील गंगूबाई चंद्रकांत प पाटील चंद्रकांत स्त्री 36 MT/47/281/0264124
730 173 पाटील नानू चंद्राप्पा a पाटील चंद्राप्पा पु 73 MT/47/281/0264125
731 173 पाटील हिराबाई नानू प पाटील नानू स्त्री 66 MT/47/281/0264126
732 173 पाटील वालुबाई नानू प पाटील नानू स्त्री 62 MT/47/281/0264127
733 173 भवड पांडुरंग शिवाजी a भवड शिवाजी पु 28
734 173 भवड कमल पांडुरंग प भवड पांडुरंग स्त्री 24
735 174 पोतदार शांताराम सदाशिव व पोतदार सदाशिव पु 78 MT/47/281/0264128
736 174 पोतदार लिलाबाई शांताराम प पोतदार शांताराम स्त्री 64 MT/47/281/0264129
737 174 पोतदार सोनाबाई सदाशिव प पोतदार सदाशिव स्त्री 84 MT/47/281/0264130
738 174 पोतदार भालचंद्र शांताराम व पोतदार शांताराम पु 43 MT/47/281/0264131
739 174 पोतदार छबुताई भालचंद्र प पोतदार भालचंद्र स्त्री 42 MT/47/281/0264132
740 174 पोतदार सदाशिव शांताराम व पोतदार शांताराम पु 37 MT/47/281/0264133
741 174 पोतदार विमल सदाशिव प पोतदार सदाशिव स्त्री 35 ा/47/281/0264134
742 174 पोतदार विलास शांताराम व पोतदार शांताराम पु 34 MT/47/281/0264135
743 175 पाटील रामू सिदू व पाटील सिदू चु 79 MT/47/281/0264136
744 175 पाटील चंद्राबाई रामू प पाटील रामू स्त्री 64 MT/47/281/0264506
745 1761 पाटील कृष्णा कोंडी a पाटील कोंडी पु 50 MT/47/281/0264137
746 176-1 पाटील नानूबाई कृष्णा प पाटील कृष्णा स्त्री 46 MT/47/281/0264138
747 176-1 पाटील बाजीराव कृष्णा व पाटील कृष्णा पु 24
748 176-1 पाटील शहाजी कृष्णा व पाटील कृष्णा पु 21
749 176-2 काटकर कोंडी हरी व काटकर हरी पु 69 MT/47/281/0264139
750 176-2 काटकर हौसाबाई कोंडी प काटकर कोंडी स्त्री 59 MT/47/281/0264140
751 177 पाटील बाबू माणकू व पाटील माणकू पु 69 MT/47/281/0264141
752 177 पाटील तानुबाई बाबू प पाटील बाबू स्त्री 67 MT/47/281/0264142
753 177 पाटील पांडूरंग बाबू व पाटील बाबू पु 53 MT/47/281/0264466
754 177 पाटील अनुसया पांडूरंग प पाटील पांडूरंग स्त्री 51 MT/47/281/0264143
755 177 पाटील माणकु पांडूरंग व पाटील पांडूरंग T 36 MT/47/281/0264144
756 177 पाटील शारदा माणकू प पाटील माणकू स्त्री 34 MT/47/281/0264145
757 पा पाटील बंडोपंत पांडूरंग व पाटील पांडूरंग पु 30 MT/47/281/0264467
758 177 पाटील राजाराम पांडूरंग व पाटील पांडूरंग T 27 MT/47/281/0264468
759 177 पाटील सुनिता राजाराम प पाटील राजाराम स्त्री 22
760 177 पाटील वंदना बंडोपंत प पाटील बंडोपंत स्त्री 21
761 178 पाटील बबन विठू व पाटील विठू चु 43 MT/47/281/0264469
762 178 पाटील चंद्राबाई बबन प पाटील बबन स्त्री 38 MT/47/281/0264146
763 178 पाटील नामदेव विठू a पाटील विठू पु 52 MT/47/281/0264470
764 178 पाटील विमल नामदेव प पाटील नामदेव स्त्री 48 MT/47/281/0264385
765 178 पाटील गंगूबाई विठू प पाटील विठू स्त्री 71 एा/47/281/0264147
766 178 पाटील बाळकाबाई विठू प पाटील विठू स्त्री 73

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 o o (७8७1 ७ (७0 e
8 बावडा

( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
767 179 पाटील धोंडीराम ज्ञानू a पाटील ज्ञानू पु 50 MT/47/281/0264471
768 179 पाटील मालूबाई धोंडीराम प पाटील धोंडीराम स्त्री 46 MT/47/281/0264148
769 179 पाटील सुरेश धोंडीराम व पाटील धोंडीराम पु 28
770 179 पाटील सुनीता सुरेश प पाटील सुरेश स्त्री 28 MT/47/281/0000264
771179 पाटील ज्ञानदेव धोंडीराम व पाटील धोंडीराम पु 21 MT/47/281/0000264
772 180 पाटील दत्तू कोंडी व पाटील कोंडी पु 65 णा747/281/0264149
773 180 पाटील द्रौपदी दत्तू प पाटील दत्तू स्त्री 59 MT/47/281/0264150
774 180 पाटील संजय दत्तू व पाटील दत्तू पु 29 MT/47/281/0264507
775 180 पाटील भारती संजय प पाटील संजय स्त्री 25 MT/47/281/0264494
776 180 पाटील बाजीराव दत्तू व पाटील दत्तू पु 24 MT/47/281/0000264
777 181 पाटील गुंडा कृष्णा व पाटील कृष्णा चु 39 MT/47/281/0264152
778 181 पाटील सखुबाई गुंडा प पाटील गुंडा स्त्री 37 MT/47/281/0264153
779 182 लोहार शहाजी महादेव व लोहार महादेव पु 40 MT/47/281/0264472
780 182 लोहार वंदना शहाजी प लोहार शहाजी स्त्री 34 MT/47/281/0264155
781 182 लोहार बाजीराव महादेव व लोहार महादेव पु 38 MT/47/28110264473
782 182 लोहार भागिरथी बाजीराव प लोहार बाजीराव स्त्री 35 MT/47/281/0264156
783 182 लोहार गिरजाबाई महादेव प लोहार महादेव स्त्री 64 MT/47/281/0264157
784 184 हि्डॅकर आबासो विश्वास व हिर्डकर विश्वास पु 44 एा/47/281/0252461
785 184 हिर्डॅकर मालती आबासो प हिडॅकर आबासो स्त्री 39 MT/47/281/0252462
786 184 हि्डॅकर अनिल आबासो व हिर्डॅकर आबासो पु 25
787 186 पाटील महादेव बाबूराव व पाटील बाबूराव पु 49 MT/47/281/0264158
788 186 पाटील सुशिला महादेव प पाटील महादेव स्त्री 47 MT/47/281/0264159
789 186 पाटील हिंदूराव बाबूराव व पाटील बाबूराव चु 45 MT/47/281/0264416
790 186 पाटील बेबीताई हिंदूराव प पाटील हिंदूराव स्त्री 43 MT/47/281/0264160
791 186 पाटील संगीता महादेव व पाटील महादेव स्त्री 20
792 186 पाटील सुवर्णा हिंदुराव व पाटील हिंदुराव स्त्री 21
793 187 शिंदे पांडूरंग गणपती a शिंदे गणपती पु 57 एा/47/281/0264162
794 187 शिंदे बेबीताई पांडूरंग प शिंदे पांडूरंग स्त्री 48 MT/47/281/0264163
795 187 शिंदे आनुबाई कोंडीराम प शिंदे कोंडीराम स्त्री 58 MT/47/281/0264164
796 187 शिंदे शालाबाई रंगराव प शिंदे रंगराव स्त्री 41 MT/47/281/0264165
797 187 शिंदे सखाराम पांडूरंग व शिंदे पांडूरंग T 25 MT/47/281/0264495
798 187 शिंदे सविता सखाराम प शिंदे सखाराम स्त्री 21
799 187 शिंदे प्रसाद पांडुरंग व शंदे पांडुरंग पु 19
800 188 पवार सत्तू संतू व पवार संतू पु 63 MT/47/281/0264166
801 188 पवार शांताबाई सत्तू प पवार सत्तू स्त्री 58 MT/47/281/0264167
802 188 पवार दिलीप सत्तु व पवार सत्तु पु 40 MT/47/281/0264168
803 188 पवार कमल दिलीप प पवार दिलीप स्त्री 36 MT/47/281/0264169
804 188 पवार प्रकाश सत्तु व पवार सत्तु पु 31 MT/47/281/0264170
805 188 पवार अनिता प्रकाश प पवार प्रकाश स्त्री 29 MT47/281/0264171
806 189 शिंदे बबन चंद्राप्पा व शिंदे चंद्राप्पा पु 35 MT/47/281/0264480
807 189 शिंदे तानुबाई चंद्राप्पा प शंदे चंद्राप्पा स्त्री 64 MT/47/281/0264345
808 190 शिंदे बाजीराव भाऊ व शिंदे भाऊ पु 35 MT/47/281/0264172
809 190 शिंदे इंदुबाई बाजीराव प शिंदे बाजीराव स्त्री 31 MT/47/281/0264173
810 190 शिंदे रंगराव भाऊ व शिंदे भाऊ पु 51 MT/47/281/0264174
811 190 शिंदे चंद्राबाई रंगराव प शिंदे रंगराव स्त्री 47 MT47/281/0264175
812 190 शिंदे राजाराम भाऊ व शिंदे भाऊ पु 37

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 o o (७8७1 ७ (७0 e
8 बावडा
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
813 190 शिंदे येलुबाई राजाराम प शिंदे राजाराम स्त्री 35
814 190 शिंदे संदिप रंगराव बव शिंदे रंगराव पु 19
815 184अ पाटील महादेव सिदु व पाटील सिदु पु 52
816 184अ पाटील केराबाई महादेव प पाटील महादेव स्त्री 48
817 184अ पाटील अशोक महादेव व पाटील महादेव पु 28
818 184अ पाटील रंजना अशोक प पाटील अशोक स्त्री 24
819 184अ पाटील रघुनाथ महादेव a पाटील महादेव पु 21
9 बांद्रेवाडी
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
820 192 पाटील जयराम महादेव व पाटील महादेव चु 54 MT/47/281/0264190
821 192 पाटील सोनाबाई जयराम प पाटील जयराम स्त्री 51 MT/47/281/0264191
822 192 पाटील चंद्रकांत जयराम a पाटील जयराम पु 27
823 192 पाटील हिंदुराव जयराम व पाटील जयराम पु 25
824 192 पाटील मंगल चंद्रकांत प पाटील चंद्रकांत स्त्री 21
825 192 पाटील दिपाली हिंदुराव प पाटील हिंदुराव स्त्री 20
826 193 कर्ल गंगाराम कोंडी a कल कोंडी पु 39 MT/47/281/0264386
827 193 कर्ल शालन गंगाराम प कल गंगाराम स्त्री 36 MT/47/281/0264192
828 193 क्ले नारायण तुकाराम व कले तुकाराम पु 65 MT/47/281/0264193
829 193 कर्ल हौसाबाई नारायण प el नारायण स्त्री 61 MT/47/281/0264194
830 193 क्ले दत्तात्रय नारायण व el नारायण पु 41 MT47/281/0264387
831 193 कल शकुंतला दत्तात्रय व कर्ल दत्तात्रय स्त्री 38 MT/47/281/0264388
832 193 कर्ल तुकाराम नारायण व el नारायण पु 23
833 193 कले सुवर्णा तुकाराम प कर्ल तुकाराम स्त्री 21
834 195-1 कर्ल सखाराम भवाना प कर्ल भवाना पु 78 MT/47/281/0264195
835 195-1 कर्ल हौसाबाई सखाराम व el सखाराम स्त्री 70 MT/47/281/0264196
836 195-1 क्ले बंडु सखाराम a करले सखाराम पु 46 MT/47/281/0264197
837 195-1 कर्ल आक्काताई बंडु प कल बंडु स्त्री 43 MT/47/281/0264198
838 195-1 कले मारुती सखाराम व कले सखाराम पु 43 MT/47/281/0264199
839 195-1 कर्ल सोनाबाई मारुती q कल मारुती स्त्री 38 MT/47/281/0264200
840 195-1 el बापु सखाराम व कर्ल सखाराम पु 36 MT/47/281/0264201
841 195-1 कर्ल संपदा बापु प कलल बापु स्त्री 34 MT/47/281/0264202
842 195-2 कले गणपती भवाना व करले भवाना पु 65 MT/47/281/0264203
843 195-2 कर्ले अनुसया गणपती प कर्ल गणपती स्त्री 59 MT/47/281/0264204
844 195-2 कले ज्ञानदेव गणपती व कले गणपती पु 38 MT/47/281/0264205
845 1952 कर्ले शांता ज्ञानदेव प कल ज्ञानदेव स्त्री 37 MT/47/281/0264206
846 195-2 कर्ले लक्ष्मण गणपती a करले गणपती पु 34 MT/47/281/0264207
847 195-2 कर्ले गोकुळाबाई लक्ष्मण प el लक्ष्मण स्त्री 32 MT/47/281/0264208
848 195-3 कले धोंडीराम भवाना व कर्ल भवाना पु 64 MT/47/281/0264209
849 195-3 el सोनाबाई धोंडीराम प कर्ल धोंडीराम स्त्री 58 MT/47/281/0264210
850 195-3 कलं पांडुरंग धोंडीराम व कले धोंडीराम T 34 MT/47/281/0264211
851 195-3 कर्ल मंगला पांडुरंग प कल पांडुरंग स्त्री 31 MT/47/281/0264212
852 195-4 करले गुंडा भवाना a कले भवाना पु 54 MT/47/281/0264389
853 195-4 कर्ल कासुबाई गुंडा प कलल गुंडा स्त्री 50 MT/47/281/0264213
854 195-4 कर्ल रामचंद्र गुंडा व कल गुंडा पु 28 MT/47/281/0264214
855 195-4 कर्ले शामराव गुंडा व कल गुंडा पु 27
856 195-4 कर्ले भारती शामराव प %o शामराव स्त्री 25
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
857. 195-4 कले सविता रामचंद्र प कल रामचंद्र स्त्री 20
858 196 मोकाशी गणपती भाऊ व मोकाशी भाऊ पु 57 ४7/47/281/0264215
859 196 मोकाशी ताई गणपती q मोकाशी गणपती स्त्री 54 ४ा/47/281/0264216
860 196 मोकाशी बायजाबाई भाऊ प मोकाशी भाऊ स्त्री 79 MT47/281/0264217
861 196 मोकाशी बंडु गणपती व मोकाशी गणपती पु 39 MT/47/281/0264218
862 196 मोकाशी सैनाबाई बंडु प मोकाशी बंडु स्त्री 37 ४ा/47/281/0264219
863 196 मोकाशी पांडुरंग गणपती a मोकाशी गणपती पु 34 MT/47/281/0264220
864 196 मोकाशी सुवर्णा पांडुरंग प मोकाशी पांडुरंग स्त्री 30 MT/47/281/0264221
865 196 मोकाशी सखुबाई पांडुरंग प मोकाशी पांडुरंग स्त्री 26
866 197 पाटील बाळु भागोजी a पाटील भागोजी पु 80 MT/47/281/0264222
867 197 पाटील सोनाबाई बाळु प पाटील बाळु स्त्री 74 MT/47/281/0264223
868 197 पाटील बापु बाळु व पाटील बाळु पु 50 MT/47/281/0264390
869 197 पाटील बाळाबाई बापु प पाटील बापु स्त्री 46 MT/47/281/0264224
870 197 पाटील लक्ष्मण बाळु व पाटील बाळु पु 46
871 197 पाटील इंदुताई लक्ष्मण प पाटील लक्ष्मण स्त्री 40
872 198 पाटील धोंडीराम भागोजी व पाटील भागोजी पु 74
873 198 पाटील जनाबाई धोंडीराम प पाटील धोंडीराम स्त्री 72
874 198 पाटील केरबा धोंडीराम व पाटील धोंडीराम पु 47
875 198 पाटील बबुताई केरबा प पाटील केरबा स्त्री 45
876 198 पाटील मारुती धोंडीराम व पाटील धोंडीराम पु 37
877 198 पाटील छबुताई मारुती प पाटील मारुती स्त्री 35
878 198 पाटील हरी धोंडीराम a पाटील धोंडीराम पु 35
879 198 पाटील बाळाबाई हरी प पाटील हरी स्त्री 31
880 198 पाटील बाजीराव केरबा व पाटील केरबा पु 21
881 199 बांद्रे बाळकृष्ण दादू व बांद्रे दादु पु 54 MT/47/281/0264393
882 199 बांद्रे सोनाबाई बाळकृष्ण प बांद्रे बाळकृष्ण स्त्री 51 MT/47/281/0264232
883 199 बांद्रे रामचंद्र लखु व बांद्रे लखु पु 29
884 199 बांद्रे रेवती रामचंद्र प बांद्रे रामचंद्र स्त्री 20
885 199 बांद्रे विठ्ठल बाळकृष्ण g बांद्रे बाळकृष्ण पु 20
886 200 पाटील तुकाराम रामचंद्र व पाटील रामचंद्र पु 59 MT/47/281/0264234
887 200 पाटील सखुबाई तुकाराम प पाटील तुकाराम स्त्री 51 MT/47/281/0264235
888 200 पाटील ज्ञानदेव तुकाराम व पाटील तुकाराम चु 34 MT/47/281/0264236
889 200 पाटील मंगल ज्ञानदेव प पाटील ज्ञानदेव स्त्री 32 MT/47/281/0264237
890 200 पाटील कृष्णात तुकाराम व पाटील तुकाराम पु 28 MT/47/281/0264238
891 200 पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 21
892 201 मोकाशी हिंदुराव बाबुराव व मोकाशी बाबुराव पु 85 MT/47/281/0264239
893 201 मोकाशी आकुबाई हिंदुराव प मोकाशी हिंदुराव स्त्री 74 MT/47/281/0264240
894 201 मोकाशी बाबुराव हिंदुराव व मोकाशी हिंदुराव T 49 MT/47/281/0264394
895 201 मोकाशी अनुबाई बाबुराव प मोकाशी बाबुराव स्त्री 46 MT/47/281/0264241
896 201 मोकाशी जिवनाप्पा हिंदुराव व मोकाशी हिंदुराव पु 38 MT/47/281/0264242
897 201 मोकाशी सरसाबाई जिवनाप्पा प मोकाशी जिवनाप्पा स्त्री 36 MT/47/281/0264243
898 201 मोकाशी जयवंत बाबुराव व मोकाशी बाबुराव पु 28 MT/47/281/0264244
899 201 मोकाशी अंबिका जयवंत प मोकाशी जयवंत स्त्री 21
900 202 मोकाशी बाळकु विठु व मोकाशी विठु चु 48 MT/47/281/0264246
201 202 मोकाशी शकुंतला बाळकु प मोकाशी बाळकु स्त्री 43 MT/47/281/0264247
902 202 मोकाशी ज्ञानदेव विठु a मोकाशी विठु पु 31 MT/47/281/0264248
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
903 202 मोकाशी संगिता ज्ञानदेव प मोकाशी ज्ञानदेव स्त्री 22
904 202 मोकाशी विलास बाळकू व मोकाशी बाळकू पु 21
905 203 पाटील वसंत रामचंद्र व पाटील रामचंद्र पु 64 MT/47/281/0264249
906 203 पाटील इंदुबाई वसंत प पाटील वसंत स्त्री 59 MT/47/281/0264250
907 203 पाटील एकनाथ वसंत व पाटील वसंत पु 31 MT/47/281/0264251
208 203 पाटील सविता एकनाथ प पाटील एकनाथ स्त्री 25
909 203 पाटील पांडुरंग वसंत a पाटील वसंत पु 20
910 204 माजगांवकर पांडुरंग रामु व माजगांवकर रामु पु 54 MT/47/281/0264352
911 204 माजगांवकर आकुबाई पांडुरंग प माजगांबकर पांडुरंग स्त्री 50 MT/47/281/0264353
912 204 माजगांवकर बंडोपंत पांडुरंग व माजगांवकर पांडुरंग पु 29 MT/47/281/0264354
913 204 माजगांवकर शारदा बंडोपंत प माजगांवकर बंडोपंत स्त्री 28 MT/47/281/0264355
914 205 बांद्रे पांडुरंग बापु व बांद्रे बापु पु 61 MT/47/281/0264252
915 205 बांद्रे रंगुबाई पांडुरंग प  बांद्रे पांडुरंग स्त्री 536 MT/47/281/0264253
916 205 बांद्रे बापुसो पांडुरंग व बांद्रे पांडुरंग T 39 MT/47/281/0264254
917 205 बांद्रे सुलाताई बापुसो प बांद्रे बापुसो स्त्री 38 MT/47/281/0264255
918 205 बांद्रे बाजीराव पांडुरंग व बांद्रे पांडुरंग पु 35 MT/47/281/0264256
919 205 बांद्रे अंजना बाजीराव प बांद्रे बाजीराव स्त्री 33 MT/47/281/0264257
920 205 बांद्रे धोंडीराम पांडुरंग व बांद्रे पांडुरंग T 29 MT/47/281/0264258
921 205 बांद्रे लताताई धोंडीराम प बांद्रे धोंडीराम स्त्री 28 MT/47/281/0264259
922 206 बांद्रे रामचंद्र विठु g बांद्रे विठु चु 70 MT/47/281/0264260
923 206 बांद्रे येसाबाई रामचंद्र प  बांद्रे रामचंद्र स्त्री 67 MT/47/281/0264261
924 206 बांद्रे आक्काताई शामराव प बांद्रे शामराव स्त्री 46 MT/47/281/0264397
925 206 बांद्रे बळवंत रामचंद्र व बांद्रे रामचंद्र पु 37 MT/47/281/0264262
926 206 बांद्रे शांताबाई बळवंत प बांद्रे बळवंत स्त्री 36 MT/47/281/0264398
927 206 बांद्रे विठ्ठल रामचंद्र व बांद्रे रामचंद्र पु 38 MT/47/281/0264399
928 206 बांद्रे अंजना विठ्ठल प बांद्रे विठ्ठल स्त्री 36 ४ा747/281/0264263
929 206 बांद्रे सर्जेराव रामचंद्र व बांद्रे रामचंद्र T 29 MT/47/281/0264400
930 206 बांद्रे रंजना सर्जेराव प बांद्रे सर्जेराव स्त्री 28 MT/47/281/0264401
931 206 बांद्रे प्रकाश शामराव 7 बांद्रे शामराव पु 24
932 206 बांद्रे सुरेश शामराव व बांद्रे शामराव पु 21
933 207 पाटील दत्तु भागोजी a पाटील भागोजी पु 69 MT/47/281/0264264
934 207 पाटील कासुबाई दत्तु प पाटील दत्तु स्त्री 63 MT/47/281/0264265
935 207 पाटील नाथा दत्तु व पाटील दत्तु पु 37 MT/47/281/0264266
936 207 पाटील मालुबाई नाथा प पाटील नाथा स्त्री 35 MT/47/281/0264267
937 208 पाटील गणपती जयराम व पाटील जयराम पु 58 MT/47/281/0264433
938 208 पाटील आनुबाई गणपती प पाटील गणपती स्त्री 53 MT/47/281/0264349
939 208 पाटील महादेव गणपती व पाटील गणपती पु 36 MT/47/281/0264350
940 208 पाटील तुळसाबाई महादेव प पाटील महादेव स्त्री 34 MT/47/281/0264351
941 208 पाटील सहदेव गणपती व पाटील गणपती पु 25
942 208 पाटील शोभा सहदेव प पाटील सहदेव स्त्री 22
943 210 कर्ल लक्ष्मी मुकुंदा प el मुकुंदा स्त्री 79 MT/47/281/0264268
944 210 कल हरी मुकुंदा व कल मुकुंदा पु 56 MT/47/281/0264402
945 210 कर्ल सोनाबाई हरी प कलंहरी स्त्री 46
946 210 कर्ल केरबा मुकुंदा व कल मुकुंदा चु 46 MT/47/281/0264269
947 210 कर्ल बाळाबाई केरबा प कल केरबा स्त्री 43
948 210 कर्ले बबुबाई केरबा प कर्ल केरबा स्त्री 42 MT/47/281/0264403
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
949 211 कर्ले आकाराम कानोबा व कल कानोबा पु 59 MT/47/281/0264270
950 211 कले धोंडुबाई आकाराम प कल आकाराम स्त्री 57 MT/47/281/0264271
951 211 क्ले महादेव कानोबा a कर्ल कानोबा पु 55 एा/47/281/0264272
952 211 कर्ल गंगुबाई महादेव प कर्ल महादेव स्त्री 51 MT/47/281/0264273
953 211 कले साधु कानोबा a कल कानोबा पु 48 MT/47/281/0264274
954 211 करले नानुबाई सादु प कल सादु स्त्री 45 MT/47/281/0264275
955 211 कर्ल दादु कानोबा व कल कानोबा पु 39 MT/47/281/0264276
956 211 el बेबीताई दादु प कल दादु स्त्री 37 MT/47/281/0264277
957 211 कर्ले मारूती आकाराम व कर्ल आकाराम पु 20
958 212 कातळे मुक्ताबाई रामचंद्र प कातळे रामचंद्र स्त्री 71 MT/47/281/0264280
959 212 कातळे शामराव रामचंद्र व कातळे रामचंद्र चु 39 MT/47/281/0264281
960 212 कातळे विमल शामराव प कातळे शामराव स्त्री 37 ४ा/47/281/0264282
%1 212 कातळे रंगराव रामचंद्र व कातळे रामचंद्र पु 42 MT/47/281/0264404
962 212 कातळे गौराताई रंगराव प कातळे रंगराव स्त्री 39 MT/47/281/0264405
963 212 कातळे बाजीराव रामचंद्र व कातळे रामचंद्र पु 29 MT/47/281/0264338
964 212 कातळे रंजना बाजीराव प कातळे बाजीराव स्त्री 26 MT/47/281/0264498
965 213 कल गंगुबाई धोंडी प कल धोंडी स्त्री 74 MT/47/281/0264284
966 213 कांडर हिंदुराव तुकाराम व कांडर तुकाराम पु 46 MT/47/281/0264406
967 213 कांडर बेबीताई हिंदुराव प कांडर हिंदुराव स्त्री 39 MT/47/281/0264407
968 214 कातळे मारुती रामु व कातळे रामु T 52 MT/47/281/0264334
969 214 कातळे आनंदी मारुती प कातळे मारुती स्त्री 48 MT/47/281/0264335
970 214 कातळे श्रीपती रामु व कातळे रामु पु 50 MT/47/281/0264336
971 214 कातळे बबुताई श्रीपती प कातळे श्रीपती स्त्री 48 MT/47/281/0264337
972 214 कातळे महादेव श्रीपती व कातळे श्रीपती पु 21
973 214 कातळे उत्तम श्रीपती व कातळे श्रीपती पु 19
974 215 कातळे लखु रामू व कातळे रामू पु 61 MT/47/281/0264410
975 215 कातळे शालाबाई लखु प कातळे लखु स्त्री 53 MT/47/281/0264297
976 215 कातळे सर्जेराव लखु व कातळे लखु पु 29 MT/47/281/0264411
977 215 कातळे मंगल सर्जैराव प कातळे सर्जेराव स्त्री 22
978 215 कातळे राजाराम लखु व कातळे लखु पु 22
979 216 पाटील दत्तु रामु व पाटील रामु पु 62 MT/47/281/0264292
980 216 पाटील सोना दत्तु प पाटील दत्तु स्त्री 50 MT/47/281/0264293
981 216 पाटील बापुराव रामा व पाटील रामा पु 49 MT/47/281/0264294
982 216 पाटील आनुबाई बापुराव प पाटील बापुराव स्त्री 46 MT/47/281/0264295
983 216 पाटील रामचंद्र बापुराव व पाटील बापुराव T 27 MT/47/281/0264296
984 216 पाटील हंजना रामचंद्र प पाटील रामचंद्र स्त्री 22
985 216 पाटील लक्ष्मण बापूराव व पाटील बापूराव पु 19
986 218 बांद्रे ज्ञानु सोनबा व बांद्रे सोनबा पु 65 MT/47/281/0264408
987 218 बांद्रे कासुबाई ज्ञानु प बांद्रे ज्ञानु स्त्री 59 MT/47/281/0264285
988 218 बांद्रे बापु ज्ञानु g बांद्रे ज्ञानु पु 42 MT/47/281/0264286
989 218 बांद्रे संपदा बापु प बांद्रे बापु स्त्री 39 MT/47/281/0264287
990 218 बांद्रे राजेंद्र ज्ञानु व बांद्रे ज्ञानु पु 39 MT/47/281/0264288
991 218 बांद्रे शोभा राजेंद्र प बांद्रे राजेंद्र स्त्री 37 MT/47/281/0264289
992 218 बांद्रे सोनबा ज्ञानु व बांद्रे ज्ञानु T 36 MT/47/281/0264290
993 218 बांद्रे रंजना सोनबा प बांद्रे सोनबा स्त्री 34 MT/47/281/0264291
994 218 बांद्रे शामराव ज्ञानु व बांद्रे ज्ञानु पु 31 MT/47/281/0264409
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
995 218 बांद्रे रंजना शामराव प बांद्रे शामराव स्त्री 29 MT/47/281/0264477
996 219 पाटील श्रीपती तुकाराम व पाटील तुकाराम पु 69 MT/47/281/0264299
997 219 पाटील तानुबाई श्रीपती प पाटील श्रीपती स्त्री 67 MT/47/281/0264300
998 219 पाटील नाना तुकाराम व पाटील तुकाराम पु 61 MT/47/281/0264301
999 219 पाटील ममताबाई नाना प पाटील नाना स्त्री 57 MT/47/281/0264302
1000 219 पाटील मारुती तुकाराम व पाटील तुकाराम पु 56 MT/47/281/0264303
1001 219 पाटील मालुबाई मारुती प पाटील मारुती स्त्री 51 MT/47/281/0264304
1002 219 पाटील रामचंद्र तुकाराम व पाटील तुकाराम पु 50
1003 219 पाटील बनुबाई रामचंद्र प पाटील रामचंद्र स्त्री 46 MT/47/281/0264305
1004 219 पाटील आनुबाई गणपती प पाटील गणपती स्त्री 72
1005 219 पाटील पांडुरंग रामचंद्र व पाटील रामचंद्र पु 27
1006 219 पाटील दिनकर मारुती व पाटील मारुती पु 26 MT/47/281/0264499
1007 219 कांडर चंद्राप्पा तुकाराम व कांडर तुकाराम पु 47 MT/47/281/0264306
1008 219 कांडर हौसाबाई चंद्राप्पा प कांडर चंद्राप्पा स्त्री 43 MT/47/281/0264307
1009 219 पाटील संगिता दिनकर प पाटील दिनकर स्त्री 22
1010 219 पाटील आनंदी पांडुरंग प पाटील पांडुरंग स्त्री 20
1011 219 पाटील प्रकाश श्रीपती व पाटील श्रीपती पु 23
1012 219 पाटील राजाराम नाना व पाटील नाना पु 20
1013 220-1 आतकिरे ज्ञानदेव महादेव व आतकिरे महादेव पु 74 MT/47/281/0264308
1014 220-1 आतकिरे सोनाबाई ज्ञानदेव प आतकिरे ज्ञानदेव स्त्री 67 MT/47/281/0264412
1015 220-1 आतकिरे नानु महादेव व आतकिरे महादेव पु 57 ४7/47/281/0264309
1016 220-1 आतकिरे पारुबाई नानु प आतकिरे नानु स्त्री 55 MT/47/281/0264413
1017 220-1 आतकिरे गणपती महादेव व आतकिरे महादेव T 54 MT/47/281/0264414
1018 220-1 आतकिरे नानुबाई गणपती प आतकिरे गणपती स्त्री 51 MT/47/281/0264415
1019 220-1 आतकिरे आनंदा ज्ञानदेव व आतकिरे ज्ञानदेव पु 49 MT/47/281/0264310
1020 220-1 आतकिरे येसाबाई आनंदा प आतकिरे आनंदा स्त्री 47 MT/47/281/0264311
1021 2202 आतकिरे कुशाप्पा नाना व AR नाना पु 39
1022 220-2 आतकिरे सखुबाई कुशाप्पा प आतकिरे कुशाप्पा स्त्री 37 MT/47/281/0264313
1023 220-2 आतकिरे यशवंत नाना व आतकिरे नाना T 29 MT/47/281/0264314
1024 220-2 आतकिरे हौसाबाई यशवंत q आतकिरे यशवंत स्त्री 28 MT/47/281/0264315
1025 220-2 आतकिरे राजाराम गणपती a आतकिरे गणपती पु 27
1026 220-2 आतकिरे आक्काताई राजाराम प आतकिरे राजाराम स्त्री 25
1027 2202 आतकीरे किशाप्पा नाना व आतकीरे नाना पु 26
1028 220-2 आतकीौरे आक्काताई किशाप्पा प आतकीरे किशाप्पा स्त्री 23
1029 221 पाटील दत्तु लक्ष्मण व पाटील लक्ष्मण T 69 MT/47/281/0264316
1030 221 पाटील सुंदाबाई दत्तु प पाटील दत्तु स्त्री 65 MT/47/281/0264317
1031 221 पाटील कृष्णा लक्ष्मण a पाटील लक्ष्मण पु 85 ४7747/281/0264318
1032 221 पाटील आनुबाई कृष्णा प पाटील कृष्णा स्त्री 77 MT/47/281/0264319
1033 221 पाटील हरी लक्ष्मण व पाटील लक्ष्मण पु 65 MT/47/281/0264320
1034 221 पाटील ज्ञानु हरी व पाटील हरी पु 48 MT/47/281/0264321
1035 221 पाटील जनाबाई ज्ञानु प पाटील ज्ञानु स्त्री 45 MT/47/281/0264322
1036 221 पाटील लिंगाप्पा कृष्णा व पाटील कृष्णा पु 39 MT/47/281/0264323
1037 221 पाटील शांताबाई लिंगाप्पा प पाटील लिंगाप्पा स्त्री 34 MT/47/281/0264324
1038 221 पाटील तुकाराम हरी व पाटील हरी पु 38 MT/47/281/0264325
1039 221 पाटील केराबाई तुकाराम प पाटील तुकाराम स्त्री 34 MT/47/281/0264326
1040 221 पाटील भिकाजी दत्तु व पाटील दत्तु पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1041 221 पाटील शोभा भिकाजी प पाटील भिकाजी स्त्री 20
1042 222 पाटील बापु लखु व पाटील लखु पु 60 MT/47/281/0264416
1043 222 पाटील हिराबाई बापु प पाटील बापु स्त्री 55 MT/47/281/0264417
1044 222 पाटील बाबासो बापु व पाटील बापु पु 34 MT/47/281/0264418
1045 222 पाटील हौसाबाई बाबासो प पाटील बाबासो स्त्री 31 MT/47/281/0264419
1046 222 पाटील रावजी बापु व पाटील बापु पु 25
1047 222 पाटील वंदना रावजी प पाटील रावजी स्त्री 22
1048 222 पाटील लक्ष्मण बापू व पाटील बापू पु 24
1049 222 पाटील सरस्वती लक्ष्मण प पाटील लक्ष्मण स्त्री 20
1050 223 कातळे सिताबाई रामु प कातळे रामु स्त्री 77
1051 223 कातळे गणपती रामु व कातळे रामु चु 355 MT/47/281/0264421
1052 223 कातळे शेवंता गणपती q कातळे गणपती स्त्री 51 MT/47/281/0264422
1053 223 कातळे महादेव रामु व कातळे रामु पु 32 MT/47/281/0264478
1054 223 कातळे आक्काताई महादेव प कातळे महादेव स्त्री 49 MT/47/281/0264423
1055 223 कातळे रखमाजी रामु व कातळे रामु पु 49 एा/47/281/0264424
1056 223 कातळे मालुताई रखमाजी प कातळे रखमाजी स्त्री 45 MT/47/281/0264425
1057 223 कातळे नाना रामु व कातळे रामु चु 48 MT/47/281/0264426
1058 223 कातळे नानुबाई नाना प कातळे नाना स्त्री 40 MT/47/281/0264427
1059 223 कातळे माणकु भाऊ व कातळे भाऊ पु 47 MT/47/281/0264327
1060 223 कातळे शांताबाई माणकु प कातळे माणकु स्त्री 45 MT/47/281/0264328
1061 223 कातळे दादु भाऊ व कातळे भाऊ पु 39
1062 223 कातळे बायनाबाई दादु प कातळे दादु स्त्री 36
1063 223 कातळे प्रकाश रामु व कातळे रामु T 29 MT/47/281/0264329
1064 223 कातळे नाथा महादेव व कातळे महादेव पु 35 एा/47/281/0264330
1065 223 कातळे शांताबाई नाथा प कातळे नाथा स्त्री 27
1066 223 कातळे माया प्रकाश प कातळे प्रकाश स्त्री 22
1067 223 कातळे राजेंद्र नाना व कातळे नाना पु 23
1068 223 कातळे बाजीराव गणपती व कातळे गणपती पु 22
1069 223 कातळे कृष्णात रखमाजी व कातळे रखमाजी पु 21
1070 226 हिर्डॅकर विश्वास शंकर व हिर्डॅकर शंकर पु 66 MT/47/281/0264331
1071 226 हिर्डॅकर सोनाबाई विश्वास प हिडेकर विश्वास स्त्री 56 MT/47/281/0264332
1072 228 कदम विलास दगडु व कदम दगडु पु 46 MT/47/281/0264333
1073 228 कदम सिंधुताई विलास प कदम विलास स्त्री 40
1074 228 कदम विनायक दगडु व कदम दगडु पु 43 MT/47/281/0264430
1075 228 कदम आनंदी विनायक प कदम विनायक स्त्री 37 MT/47/281/0264431
1076 228 कदम मालुताई दगडु प कदम दगडु स्त्री 73 MT/47/281/0264429
1077 229 खानविलकर शैलजादेवी राजेंद्र प खानविलकर राजेंद्र स्त्री 44 MT/47/281/0264432
1078 229 खानविलकर राजेंद्र भाऊसो व खानविलकर भाऊसो पु 46
1079 230 काटकर डोंगरीबा रामचंद्र प काटकर रामचंद्र स्त्री 56
1080 230 काटकर सारजा डोंगरीबा प काटकर डोंगरीबा स्त्री 51
1081 230 काटकर बाजीराव डोंगरीबा व काटकर डोंगरीबा पु 29
1082 230 काटकर नितादेवी बाजीराव प काटकर बाजीराव स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 न अ लि o 0 ७)
10 बेघरवाडी
पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1083 239 शेलार नानासो रामु व शेलार रामु पु 37 MT/47/281/0264482
1084 239 शेलार मंगला नानासो प शेलार नानासो स्त्री 31 MT/47/281/0264434
1085 240 भवड गणपती अमृता व भवड अमृता पु 72 MT/47/281/0264357
1086 240 भवड सोनाबाई गणपती प भवड गणपती स्त्री 61 MT/47/281/0264358
1087 240 भवड धोंडीराम गणपती व भवड गणपती पु 29
1088 240 भवड अनिता धोंडीराम प भवड धोंडीराम स्त्री 23
1089 241 कंदले म्हादु सखोबा व कंदले सखोबा पु 62 MT/47/281/0264359
1090 241 कंदले कुसाबाई म्हादु प कंदले म्हादु स्त्री 59 MT/47/281/0264360
1091 241 कंदले साधु म्हादु व कंदले म्हादु पु 39
1092 241 कंदले सोनाबाई साधु प कंदले साधु स्त्री 36
1093 249 जाधव सोनबा धोंडीराम व जाधव धोंडीराम चु 49 MT/47/281/0264361
1094 249 जाधव येसाबाई सोनबा प जाधव सोनबा स्त्री 44 MT/47/281/0264362
1095 242 कातळे महादेव बापुराव व कातळे बापुराव पु 66 MT/47/281/0264363
1096 242 कातळे शालाबाई महादेव प कातळे महादेव स्त्री 59 MT/47/281/0264364
1097 242 कातळे संजय महादेव व कातळे महादेव पु 29 MT/47/281/0264483
1008 242 कातळे तुकाराम महादेव व कातळे महादेव T 26 MT/47/281/0264504
1099 242 कातळे छाया संजय प कातळे संजय स्त्री 23
1100 242 कातळे वंदना तुकाराम प कातळे तुकाराम स्त्री 21
1101 243 वडिंगेकर मारुती बाळु व वडिंगेकर बाळु पु 53 MT/47/281/0264366
1102 243 वडिंगेकर अनुसया मारुती प वडिंगेकर मारुती स्त्री 51 MT/47/281/0264367
1103 243 वडिंगेकर बाळासो मारुती व वडिंगेकर मारुती पु 25
1104 244 वाळवेकर ईश्वरा चेंदबा व वाळवेकर चेंदबा पु 46 MT/47/281/0264368
1105 244 वाळवेकर मंगला ईश्वरा प वाळवेकर ईश्वरा स्त्री 37 MT/47/281/0264369
1106 245 पाटील पांडुरंग गणपती व पाटील गणपती पु 66 MT/47/281/0264370
1107 245 पाटील सखुबाई पांडुरंग प पाटील पांडुरंग स्त्री 59 MT/47/281/0264371
1108 246 कांबळे शांताराम कृष्णा व कांबळे कृष्णा T 36 MT/47/281/0264435
1109 246 कांबळे शालाबाई शांताराम प कांबळे शांताराम स्त्री 27
1110 246 कांबळे शिवाजी आप्पा व कांबळे आप्पा पु 49 MT/47/281/0264484
1111 246 कांबळे कमळाबाई शिवाजी प कांबळे शिवाजी स्त्री 44 MT/47/281/0264373
112 248 वाळवेकर विठ्ठल बाळु व वाळवेकर बाळु पु 57 MT/47/281/0261243
1113 248 वाळवेकर धोंडुबाई विठ्ठल प वाळवेकर विठ्ठल स्त्री 52 MT/47/281/0261244
1114 248 वाळवेकर बाळासो विठ्ठल व वाळवेकर विठ्ठल पु 21
1115 250 पाटील नाथा दत्तू व पाटील दत्तू पु 43 MT/47/281/0261387
1116 250 पाटील बाळाबाई नाथा व पाटील नाथा स्त्री 41 MT/47/281/0261145
117 250 पाटील धोंडीराम दत्तू व पाटील दत्तू चु 28 MT/47/281/0261379
1118 250 पाटील राजश्री धोंडीराम प पाटील धोंडीराम स्त्री 26 MT/47/281/0261480
1119 251 लकडे इंदुताई कृष्णा प लकडे कृष्णा स्त्री 43 ४ा/47/281/0261281
1120 252 मुगडे गणपती शिवाजी व मुगडे शिवाजी चु 40 MT/47/281/0261359
1121 252 मुगडे शालन गणपती प मुगडे गणपती स्त्री 36 MT/47/281/0261104
1122 252 पाटील मनुबाई धोंडी प पाटील धोंडी स्त्री 72 MT/47/281/0261358
1123 253 वाळवेकर माणकु रामा व वाळवेकर रामा पु 45 MT/47/281/0261253
1124 253 वाळवेकर शालन माणकु प वाळवेकर माणकु स्त्री 41 MT47/281/0261254
1125 253 वाळवेकर रामा धोंडी व वाळवेकर धोंडी पु 72 MT/47/281/0261251
1126 253 वाळवेकर तानुबाई रामा प वाळवेकर रामा स्त्री 65 MT/47/281/0261252
1127 253 वाळवेकर दादू रामा व वाळवेकर रामा पु 26
1128 253 वाळवेकर हौसाबाई दादू प वाळवेकर दादू स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0073
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
10 बेघरबाडी
( सलग ) पाटपन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
129 253 वाळवेकर सुरेश माणकू व वाळवेकर माणकू पु 20
1130 254 लोहार सर्जेराव गणपती व लोहार गणपती T 36 MT/47/281/0261083
1131 254 लोहार लक्ष्मी सर्जेराव प लोहार सर्जेराव स्त्री 32 MT47/281/0261084
1132 255 लोहार बबन गणपती व लोहार गणपती पु 30
1133 255 लोहार संगिता बबन प लोहार बबन स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0073
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
