मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0018
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील क''कोडोली, पांडुरंग तात्या कॉलनी .
हॉसींग(पांठरा & अंबाई मूळ गांव/शहर कोडोली
भाग, (पांठरा बंगला), अंबाई गल्ली
सजा कोडोली
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 018 का कोडोली मूळ गांव/शहर कोडोली
मतदान केंद्राचे नाव व पत्ता :
सजा कोडोली
कोडोली हायस्कूल माळावर,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र _ 690
I आ आ B
[111
यादी भागातील एकूण संख्या (अ *ब * क) 690
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 पांडुरंग तात्या कॉलनी भाग
क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 1100 चोपडे संजय शिवाजी a चोपडे शिवाजी T 47 MT/47/281/0057137
2 1100 चोपडे लक्ष्मी संजय प चोपडे संजय स्त्री 42 MT/47/281/0057397
3 1100 चोपडे दिलीप शिवाजी व चोपडे शिवाजी पु 52
4 1100 चोपडे मंगल दिलीप प चोपडे दिलीप स्त्री 47
5 1100 चोपडे शिवाजी बाळू व चोपडे बाळू T 67
6 1100 चोपडे गुणाबाई शिवाजी प चोपडे शिवाजी स्त्री 62
7 1100 चोपडे प्रकाश शिवाजी a चोपडे शिवाजी पु 26
g 1100 चोपडे साधना प्रकाश प चोपडे प्रकाश स्त्री 20
9 1100 चोपडे दत्तात्रय दिलीप व चोपडे दिलीप पु 20
10 1100 पाटील शिवाजी दत्तात्रय व पाटील दत्तात्रय पु 40
11 1100 पाटील पद्मा शिवाजी प पाटील शिवाजी स्त्री 35
121100 पाटील शंकर दत्तात्रय व पाटील दत्तात्रय पु 35
13 1100 पाटील निता शंकर प पाटील शंकर स्त्री 32
14 1102 काळे मनोहर हरिश्‍चंद्र व काळे हरिश्चंद्र पु 65 MT/47/281/0057403
15 1102 काळे राजश्री मनोहर प काळे मनोहर स्त्री 60 MT/47/281/0057404
16 1102 काळे मिलींद मनोहर व काळे मनोहर T 37 MT/47/281/0057405
17 1102 काळे निता मिलींद प काळे मिलींद स्त्री 35
18 1102 काळे महेश मनोहर ब काळे मनोहर पु 34 MT/47/281/0057406
19 1102 काळे अनुराधा महेश प काळे महेश स्त्री 32
20 1111 जाधव सुखनाथ गोपाळा व जाधव गोपाळा पु 62
21 11 जाधव शकुंतला सुखनाथ प जाधव सुखनाथ स्त्री 56 MT/47/281/0057443
2 1111 जाधव सोमनाथ सुखनाथ व जाधव सुखनाथ T 28 MT/47/281/0057223
23 1111 जाधव भारती सोमनाथ प जाधव सोमनाथ स्त्री 25 MT/47/281/0057442
24 1 हुलस्वार बबन यल्लाप्पा व हलस्वार यल्लाप्पा T 53 MT/47/281/0057333
25 1॥111-1 हुलस्वार उषा बबन प हुलस्वार बबन स्त्री 46 MT/47/281/0057334
26 71 हुलस्वार वैशाली बबन व हुलस्वार बबन स्त्री 26 MT/47/281/0000057
27 1111-1 हुलस्वार सचिन बबन व हुलस्वार बबन पु 24 MT/47/281/0000057
28 1112 पाटील आक्काताई रंगराव प पाटील रंगराव स्त्री 68
29 1112 पाटील दत्तात्रय यशवंत व पाटील यशवंत T 62 MT/47/281/0057225
30 1112 पाटील सावित्री दत्तात्रय प पाटील दत्तात्रय स्त्री 36 MT/47/281/0057226
31 1112 पाटील आनंदराव दत्तात्रय व पाटील दत्तात्रय पु 36
32 1112 पाटील लक्ष्मी आनंदराव प पाटील आनंदराव स्त्री 32 MT/47/281/0057228
33 1112 पाटील जयवंत दत्तात्रय व पाटील दत्तात्रय पु 30 MT/47/281/0057445
34 1112 पाटील सारिका जयवंत प पाटील जयवंत स्त्री 25
35 1112 पाटील श्रीकांत दत्तात्रय व पाटील दत्तात्रय T 26 MT/47/281/0057336
36 1112 पाटील रंजना श्रीकांत प पाटील श्रीकांत स्त्री 22
37 1112 पाटील विभावरी संजय प पाटील संजय स्त्री 23
38 1113 पाटील बाळासाहेब बंडू व पाटील बंडू T था
39 1113 पाटील विमल बाळासाहेब प पाटील बाळासाहेब स्त्री 41
40 1129 आवळे बेंजामिन तातोबा व आवळे तातोबा पु 54 MT/47/281/0057393
41 1129 आवळे ग्रेस बेंजामीन प आवळे बेजामीन स्त्री 45 MT/47/281/0057394
42 1129 आवळे लुकस बेंजामीन व आवळे बेंजामीन पु 25
43 1129 आवळे जोशुआ बेंजामीन व आवळे बेंजामीन T 21 MT/47/281/0000057
44 1129 आवळे ग्लोरी बेंजामीन व आवळे बेंजामीन T 23 MT/47/281/0000057
45 11291 पाटील बनाबाई पांडूरंग प पाटील पांडूरंग स्त्री 57 MT/47/281/0057395
46 11291 पाटील प्रकाश पांडूरंग व पाटील पांडूरंग पु 30 MT/47/281/0057396
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo_  lol o नि ७
1 पांडुरंग तात्या कांलनी भाग
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 1129-1 पाटील वैशाली पांडुरंग प पाटील पांडुरंग स्त्री 20
48 1131 खांडेकर गणपती तुकाराम ब खांडेकर तुकाराम पु 72
49 1131 खांडेकर राधाबाई गणपती प खांडेकर गणपती स्त्री 64 MT/47/281/0057391
50 1131 खांडेकर रविंद्र गणपती व खांडेकर गणपती पु 43
51 1131 खांडेकर रोहिणी रविंद्र प खांडेकर रविंद्र स्त्री 37 MT/47/281/0057392
52 1131 शिंदे शिवाजी गणपती व शिंदे गणपती पु 28
53 1131 शिंदे वनिता शिवाजी प शिंदे शिवाजी स्त्री 21
54 1131 मसाले शिवाजी राजाराम ब मसाले राजाराम पु 28
55 1131 मसाले शैलजा शिवाजी प मसाले शिवाजी स्त्री 25
56 1135-1 जाधव सज्जनराव तुकाराम व जाधव तुकाराम पु 54 MT/47/281/0057386
57 1135-1 जाधव संजीवनी सज्जनराव प जाधव सज्जनराव स्त्री 47 MT/47/281/0057387
58 1135-1 जाधव सुवर्णा सज्जनराव प जाधव सज्जनराव स्त्री 27
59 1135-1 जाधव महेश सज्जनराव व जाधव सज्जनराव पु 22
60 1135-1 जाधव अरूणा सज्जनराव ब जाधव सज्जनराव स्त्री 25
61 1136 शिंदे शिवाजी रामू व शिंदे रामू पु 47 MT/47/281/0057384
62 1136 शिंदे छाया शिवाजी प शिंदे शिवाजी स्त्री 42 MT/47/281/0057385
63 1138 चव्हाण सुमन अर्जुन प चव्हाण अर्जुन स्त्री 45
64 1138 चव्हाण विद्या अर्जुन व चव्हाण अर्जुन स्त्री 24
65 1138 चव्हाण सचिन अर्जुन व चव्हाण अर्जुन पु 22
66 1138 चव्हाण रूपाली अर्जुन व चव्हाण अर्जुन स्त्री 20
67 1143 खोत मारुतराव दादासो व खोत दादासो पु 6८2
68 1143 खोत पुष्पावती मारुतराव प खोत मारुतराव स्त्री 54 MT/47/281/0057151
69 1143 खोत शशिकांत मारुतराव बव खोत मारुतराव T 28 MT/47/281/0057407
70 1143 खोत सुनिल मारूतराव ब खोत मारूतराव पु 2!
71 1143 खोत सविता मारूतराव व खोत मारूतराव स्त्री 23
72 1143-2 बडर गोबिंद तिमण्णा g बडर तिमण्णा पु 57 MT/47/281/0057152
73 11432 वडर इराबाई गोविंद प T गोविंद स्त्री 52 MT/47/281/0067409
74 1143-2 बडर परशराम गोविंद व बडर गोविंद पु 22
75 1143-2 वडर व्यंकवा परशराम प बडर परशराम स्त्री 19
76 1143-3 वडर नागवा गोपाळा प बडर गोपाळा स्त्री 52
77 1143-4 बडर तिमण्णा जटप्पा व बडर जरटप्पा T 42
78 1143-4 वडर इराबाई तिमण्णा प बडर तिमण्णा स्त्री 35
79 11434 वडर तिमवा जटप्पा प बडर जटप्पा स्त्री 62
80 1143-5 वडर हणमंता दुडूडाप्पा व वडर दुड्डाप्पा पु 40
81 1143-5 वडर लक्ष्मीबाई हणमंता प बडर हणमंता स्त्री 34
82 1143-6 वडर हणमा रामाप्पा ब बर रामाप्पा पु 43
83 1143-6 बडर यलम्मा हणमा प वडर हणमा स्त्री 37 MT/47/281/0057435
84 1143-6 वडर रामाप्पा हणमा ब बडर हणमा T 77
85 11436 वडर हनमवा रामाप्पा प बडर रामाप्पा स्त्री 72 MT/47/281/0057434
86 11437 शिंगे शैलेश शिवराम a शिंगे शिवराम पु 33
87 11437 शिंगे यलमा शैलेश प शिंगे शैलेश स्त्री 26
88 1143-3अ पाटील हंबीरराव राऊ व पाटील राऊ पु 65 MT/47/281/0057155
89 1143-3अ पाटील शांताबाई हंबीरराव प पाटील हंबीरराव स्त्री 57 MT/47/281/0057156
90 1143-3अ पाटील सुनिलदत्त हंबीरराव व पाटील हंबीरराव पु 34 MT/47/281/0057157
91 11433x पाटील सुजाता सुनिलदत्त प पाटील सुनिलदत्त स्त्री 28
92 1143-3अ पाटील राजेंद्र हंबीरराव व पाटील हंबीरराव T 32 MT/47/281/0057158
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo_  lol o नि ७
1 पांडुरंग तात्या कांलनी भाग
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 11433x पाटील मनिषा राजेंद्र प पाटील राजेंद्र स्त्री 277
94 1143-3अ पाटील संजय हंबीरराव व पाटील हंबीरराव पु 26
95 1143-3अ पाटील शोभा संजय प पाटील संजय स्त्री 19
96 1181 भोसले भिमराव चंदर व भोसले चंदर पु 56
97 1181 भोसले शारदा भिमराव प भोसले भिमराव स्त्री 49 MT/47/281/0057419
98 118 भोसले दिपक भिमराव प भोसले भिमराव स्त्री 26 MT/47/281/0067173
99 1181 रुकडीकर लाजारस केशवराव व रुकडीकर केशवराव पु 50
100 1181 रुकडीकर विमल लाजारस प रुकडीकर लाजारस स्त्री 45
101 1507 जाधव बसंत विष्णू ब जाधव विष्णू पु 54
102 1507 जाधव अंजली वसंत प जाधव वसंत स्त्री 45 MT/47/281/0057446
103 1507 जाधव प्रशांत बसंत व जाधव वसंत q 22 MT/47/281/0000057
104 1507 जाधव सरस्वती वसंत व जाधव वसंत पु 20 MT/47/281/0000057
105 15072 गौड मीना रविंद्र प गौड रबिंद्र स्त्री 32 MT/47/281/0057447
106 1507-3 घस्ती भरत लक्ष्मण व घस्ती लक्ष्मण पु 37
107 1507-3 घस्ती निर्मला भरत प घस्ती भरत स्त्री 29
108 34-1 लोकरे अजित गोपाळराव व लोकरे गोपाळराव पु 37 MT/47/281/0057337
109 34-1 लोकरे सविता अजित प लोकरे अजित स्त्री 30 MT/47/281/0057338
110 1507-6 अवघडे महादेव बंडू व अवघडे बंडू 7 6
1M1 1507-6 अवघडे बनुबाई महादेव प अवघडे महादेव स्त्री 56
112 1507-6 अवघडे निवास महादेव व अवघडे महादेव T 39 MT/47/281/0057285
113 1507-6 अवघडे नग्नता निवास प अबघडे निवास स्त्री 27
114 1507-9 भोसले कृष्णराव भगवंतराव व भोसले भगवंतराव पु 60 MT/47/281/0057242
15 15079 भोसले वर्षा कृष्णराव प भोसले कृष्णराव स्त्री 49 MT/47/281/0057243
116 1507-9 भोसले विनोद कृष्णराव g भोसले कृष्णराव पु 20
117 1508-2 भोसले सर्जेराव यशवंत व भोसले यशवंत पु 53
18 1508-2 भोसले अनुसया सर्जेराव प भोसले सर्जेराव स्त्री 48 MT/47/281/0057448
119 1508-2 भोसले वैशाली सर्जेराव व भोसले सर्जेराव स्त्री 20
120 1508-2 भोसले सुनिल सर्जेराव व भोसले सर्जेराव पु 18
121 1508-4 आवळे श्रावण कृष्णा बव आवळे कृष्णा पु 59
122 1508-4 आवळे हिराबाई श्रावण प आवळे श्रावण स्त्री 55
123 1508-4 आवळे अशोक श्रावण व आवळे श्रावण पु 34
124 1508-4 आवळे सविता अशोक प आवळे अशोक स्त्री 30
125 1508-4 बुचडे जनाबाई तुकाराम प बुचडे तुकाराम स्त्री 67
126 1602 मतसागर भागिरथी हिंदुराव प मतसागर हिंदुराव स्त्री 66 MT/47/281/0057167
127 1602 मतसागर आनंदराव हिंदुराव ब मतसागर हिंदुराव पु 47 MT/4TI281/0057413
128 1602 मतसागर अनुसया आनंदराव प मतसागर आनंदराव स्त्री 42 MT/47/281/0057414
129_ 1602 मतसागर संग्राम आनंदराव प मतसागर आनंदराव स्त्री 23 MT/47/281/0000057
130 1602-1 मतसागर संजय हिंदुराव ब मतसागर हिंदुराव पु 45 MT/4TI281/0057415
131 1602-1 मतसागर जयश्री संजय प मतसागर संजय स्त्री 36 MT/47/281/0057416
132 1602-1 शिंगे रमेश तोराप्पा व शिंगे तोराप्पा पु 38
133 1602-1 शिंगे संगीता रमेश प शिंगे रमेश स्त्री 30
134 1602-3 पोवार रघुनाथ बाबूराव व पोवार बाबूराव T 71
135 16023 पोवार सावित्री रघुनाथ प पोवार रघुनाथ स्त्री 62 MT/47/281/0057418
136 1602-3 पोवार पद्‌मनाभन रघुनाथ ब पोवार रघुनाथ पु 35
137 1602-3 पोवार पद्मा पद्मनाभन प पोवार पद्मनाभन स्त्री 33
138 1181-1 रूकडीकर जगदिश लाजारस व रूकडीकर लाजारस T 2
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo_  lol o नि ७
1 पांडुरंग तात्या कांलनी भाग

( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 1602-8 पाटील उध्दव पांडूरंग व पाटील पांडूरंग पु 39
140 1602-8 पाटील रंजना उध्दव प पाटील उध्दव स्त्री 33
141 1602-9 बनसोडे पंडीत गोविंद बव बनसोडे गोविंद पु 38
142 1602-9 बनसोडे नंदिनी पंडित प बनसोडे पंडित स्त्री 34
143 1637 भोसले अनिल मारुती व भोसले मारुती पु 32 MT/47/281/0057352
144 1637 भोसले कुसूम मारुती प भोसले मारुती स्त्री 52 एा/47/201/0057047
145 1637 भोसले सुरेश मारुती व भोसले मारुती पु 25
146 1637 भोसले जयश्री अनिल प भोसले अनिल स्त्री 20
147 16371 यादव अशोक शामराव ब यादव शामराव पु 48 MT/47/281/0057045
148 1637-1 यादव रेखा अशोक प यादव अशोक स्त्री 42 MT/47/281/0057046
149 1637-1 यादव अमोल अशोक व यादव अशोक पु 23 MT/47/281/0000057
150 1637-1 यादव अर्चना अशोक व यादव अशोक स्त्री 20
151 1637-1 शिंदे दिलीप मारूती a शिंदे मारूती पु 40
152 1637-1 शिंदे वंदना दिलीप प शिंदे दिलीप स्त्री 35
153 1637-1 शिंदे लिलावती मारूती प शिंदे मारूती स्त्री 60
154 1719-1 पाटील आनंदराव महादेव a पाटील महादेव T 57 MT/47/281/0057201
155 1719-1 पाटील मालती आनंदराव प पाटील आनंदराव स्त्री 33 MT/47/281/0057436
156 1719-1 पाटील सुरेश आनंदराव ब पाटील आनंदराव पु 30 MT/47/281/0057202
157 1719-1 पाटील वैशाली सुरेश प पाटील सुरेश स्त्री 26
158 1719-1 पाटील रमेश आनंदराव व पाटील आनंदराव T 28 MT/47/281/0057203
159 1719-1 पाटील वनिता रमेश प पाटील रमेश स्त्री 22
160 1719-1 पाटील उमेश आनंदराव व पाटील आनंदराव T 26 MT/47/281/0057204
161 17192 पाटील शिवाजीराव रामराव व पाटील रामराव T 55 MT/47/281/0057437
162 17192 पाटील सुनिता शिवाजीराव प पाटील शिवाजीराव स्त्री 47 MT/47/281/0057438
163 1719-3 भोसले शोभा धनाजी प भोसले धनाजी स्त्री 59
164 1719-3 भोसले नागेश धनाजी व भोसले धनाजी पु 26
165 1721 पाटील बाबुराव शिवराम व पाटील शिवराम पु 64
166 1721 पाटील सुशिला बाबूराव व पाटील बाबूराव स्त्री 61
167 1721 पाटील विक्रम बाबुराव बव पाटील बाबुराव पु 39
168 1721 पाटील विजया विक्रम प पाटील विक्रम स्त्री 35
169 2236 लाडगांवकर नायकू आकाराम व लाडगांबकर आकाराम T 47
170 2236 लाडगांवकर अलका नायकू प लाडगांवकर नायकू स्त्री 42
171 1065-9 कुंभार बाळासाहेब विठोबा व कुंभार विठोबा पु 48
172 1065-9 कुंभार छाया बाळासाहेब प कुंभार बाळासाहेब स्त्री 42
173 1065-10 बाघमारे भिवाजी यदू ब वाघमारे यदू पु 35
174 1065-10  बाघमारे संगीता शिवाजी प वाघमारे शिवाजी स्त्री 30
175 2237 जाधव शामराव नरसिंग व जाधव नरसिंग T 52 MT/47/281/0057029
176 2237 जाधव निर्मला शामराव प जाधव शामराव स्त्री 50 MT/47/281/0057031
177 2237 जाधव संदिप शामराव बव जाधव शामराव स्त्री 21
178 2277-4 चव्हाण धनुसिंग किसन व चव्हाण किसन पु 47
179 22933 चव्हाण सुभाष दासू व चव्हाण दासू पु 32
180 2293-3 चव्हाण शांताबाई सुभाष प चव्हाण सुभाष स्त्री 28
181 22933 चव्हाण सुधाकर दासू व चव्हाण दासू पु 30
182 22933 चव्हाण विमल सुधाकर प चव्हाण सुधाकर स्त्री 28
183 2293 चव्हाण दासू मानसिंग व चव्हाण मानसिंग पु 62
184 2293 चव्हाण गोमाबाई दासू प चव्हाण दासू स्त्री 57

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 2335-1 पाटील रामराव बाळू व पाटील बाळू पु 37
186 2335-1 पाटील कुसुम रामराव प पाटील रामराव स्त्री 32
187 2335-1 पाटील शामराव बाळू व पाटील बाळू पु 49
188 2335-1 पाटील छबुताई शामराव प पाटील शामराव स्त्री 42
189 2344-1 लाडगांवकर शामराव गणपती व लाडगांवकर गणपती पु 49 MT/47/281/0057350
190 2344-1 लाडगांवकर वत्सला शामराव प लाडगांवकर शामराव स्त्री 42 MT47/281/0057349
191 2344-1 लाडगांवकर अमर शामराव व लाडगांवकर शामराव पु 25
192 2344-1 लांडगांवरक अनिल शामराव व लांडगांवरक शामराव पु 20
193 2344-1 लांडगांवरक चेतन यशवंत g लांडगांवरक यशवंत पु 20
194 23442 लाडगांवकर यशवंत गणपती व लाडगांवकर गणपती पु 46 MT/47/281/0057044
195 2344-2 लाडगांवकर सिंधू यशवंत प लाडगांवकर यशवंत स्त्री 42
196 2377-4 चव्हाण सिताबाई धनसिंग प चव्हाण धनसिंग स्त्री 42
197 2501 पोवार बळी जोती व पोवार जोती पु था
198 2501 पोवार सखुबाई बळी प पोवार बळी स्त्री 41
199 2501 पाटील आण्णा दत्तू व पाटील दत्तू पु 59 MT/47/281/0057162
200 2501 पोवार संतोष बळी व पोवार बळी पु 22
201 2501 पोवार अर्चना बळी व पोवार बळी स्त्री 20
202 2501 पाटील सरस्वती आण्णा प पाटील आण्णा स्त्री 55 MT/47/281/0057163
203 2501 पाटील जालंदर दत्तू व पाटील दत्तू पु 44 MT/47/281/0057164
204 2501 पाटील स्वाती जालंदर प पाटील जालंदर स्त्री 37 MT/47/281/0057320
205 2501 पाटील धनंजय आण्णा q पाटील आण्णा पु 28 MT/47/281/0057166
206 2504 पाटील वैजयंती विष्णू प पाटील विष्णू स्त्री 53 MT/47/281/0057161
207 2504 पाटील राजेंद्र विष्णू व पाटील विष्णू पु 34 MT/47/281/0057160
208 2504 पाटील संध्या राजेंद्र प पाटील राजेंद्र स्त्री 30 MT/47/281/0057285
209 2511 झेंडे जयसिंग गोविंद व झेंडे गोविंद पु 65 MT/47/281/0057410
210 2531 झेंडे आनंदी जयसिंग प झेंडे जयसिंग स्त्री 59 MT/47/281/0057316
211 2511 झेंडे राजेश जयसिंग व झेंडे जयसिंग पु 30 MT/47/281/0057411
212 2511 झेंडे भारती रमेश प झेंडे रमेश स्त्री 25
213 2511 झेंडे सुरेश जयसिंग व झेंडे जयसिंग T 27 MT/47/281/0057159
214 2511 झेंडे शिल्पा रमेश प झेंडे रमेश स्त्री 21
215 2511 झेंडे रमेश जयसिंग व झेंडे जयसिंग पु 27 MT/47/281/0057412
216 2511 झेंडे शितल रमेश प झेंडे रमेश स्त्री 20
217 2520 मोरे प्रकाश धोंडिराम व मोरे धोंडिराम पु 44
218 2520 मोरे सुनिता प्रकाश प मोरे प्रकाश स्त्री 33
219 2520 मोरे आक्काताई धोंडिराम प मोरे धोंडिराम स्त्री 67
220 2520 शिराळकर अभिजीत सदानंद 7 शिराळकर सदानंद पु 21 MT/47/281/0000057
221 2520-1 शिराळकर सदानंद मारुती व शिराळकर मारुती पु 54 MT/47/281/0057341
222 25201 शिराळकर विजया सदानंद प शिराळकर सदानंद स्त्री 49 MT/47/281/0057142
223 2520-2 मंडलिक विक्रम दिनकरराव व मंडलिक दिनकरराव पु 52 MT/47/281/0057399
224 2520-2 मंडलिक उषा विक्रम प मंडलिक विक्रम स्त्री 43 MT/47/281/0057143
225 2520-3 रोकडे बाबुराव सिताराम व रोकडे सिताराम पु 6ा
226 2520-3 रोकडे रुक्मिणी बाबुराव प रोकडे बाबुराव स्त्री 62 MT/47/281/0057144
227 2520-3 रोकडे अशोक बाबुराव व रोकडे बाबुराव पु 37 MT/47/281/0057400
228 2520-3 रोकडे छाया अशोक प रोकडे अशोक स्त्री 30
229 2520-3 रोकडे संजय बाबूराव व रोकडे बाबूराव पु 34 MT/47/281/0057401
230 2520-3 रोकडे संगिता संजय प रोकडे संजय स्त्री 29 MT/47/281/0057146
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 25204 साळोखे शंकर बाबूराव व साळोखे बाबूराव पु 62 MT/47/281/0057147
232 2520-4 साळोखे अनुसया शंकर प साळोखे शंकर स्त्री 55 MT/47/281/0057148
233 25204 साळोखे विश्वास शंकर व साळोखे शंकर T 29 MT/47/281/0057402
234 25204 साळोखे भारती विश्वास प साळोखे विश्वास स्त्री 26
235 2861 पाटील गणपतराव ज्ञानदेव व पाटील ज्ञानदेव पु 46
236 2861 पाटील मंगला गणपतराव प पाटील गणपतराव स्त्री 40
237 2861 पाटील संजय ज्ञानदेव व पाटील ज्ञानदेव पु 34
238 2862 किबिले सदाशिव बाबूराव व किबिले बाबूराव पु 52
239 2862 किबिले छाया सदाशिव प किबिले सदाशिव स्त्री 42
240 2862-1 औंधकर विजय रामचंद्र a औंधकर रामचंद्र पु 37
241 2862-1 औंधकर सुनंदा विजय प औंधकर विजय स्त्री 32
242 2862-1 औंधकर रुक्मिणी रामचंद्र प औंधकर रामचंद्र स्त्री 59
243 2863 सकटे मारुती बाबूराव व सकटे बाबूराव पु 35
244 2863 सकटे योगिता मारुती प सकटे मारुती स्त्री 31
245 2863 सकटे पुतळाबाई बाबूराव प सरकटे बाबूराव स्त्री 57
246 2863-1 साठे भिमराव ज्ञानू व साठे ज्ञानू पु 35 MT/47/281/0057339
247 2863-1 साठे लता भिमराव प साठे भिमराव स्त्री 29 MT/47/281/0057340
248  प्लॉनं-34 गोडबोले प्रकाश केशव व गोडबोले केशव पु 52 MT/47/281/0057070
249 प्लॉनं-34 गोडबोले गीता प्रकाश प गोडबोले प्रकाश स्त्री 42 MT/47/281/0057071
250 प्लॉ-34-1 गोडबोले क्षतिजा प्रकाश व गोडबोले प्रकाश स्त्री 19
251 फ्लॉ-34-1 गोडबोले प्रमोद केशव g गोडबोले केशव पु 58
252 फ्लॉ-34-1 गोडबोले लता प्रमोद प गोडबोले प्रमोद स्त्री 53 MT/47/281/0057072
253 प्लॉ-34-1 गोडबोले राहुल प्रमोद व गोडबोले प्रमोद पु 24
254 प्लॉ-34-1 गोडबोले अमृता प्रमोद व गोडबोले प्रमोद स्त्री 19
255 फ्लॉ-36-2 हराळे बिरू कृष्णा व हराळे कृष्णा पु 65
256 फ्लॉ-36-2 हराळे पार्वती बिरु प हराळे बिरु स्त्री 59 MT/47/281/0057076
257 w362  हराळे बाजीराव बिरु व हराळे बिरु पु 43
258 फ्लॉ-36-2 हराळे राजाक्का बाजीराव प हराळे बाजीराव स्त्री 34 MT/47/281/0057077
259 फ्लॉ-36-4 गायकवाड निवास केशव व गायकवाड केशव चु 43 MT/47/281/0057078
260 फ्लॉ-36-4 गायकवाड रेखा निवास प गायकवाड निवास स्त्री 35 MT/47/281/0057079
261 फ्लॉ-36-4 गायकवाड यशोदा केशव प गायकवाड केशव स्त्री 63 MT/47/281/0057080
262 फ्लॉ-31 काळे तानुबाई श्रीपती प काळे श्रीपती स्त्री 77
263 फ्लॉ-31-1 चोपडे शामराव शंकर व चोपडे शंकर पु 52
264 फ्लॉ-31-1 चोपडे सुमन शामराव प चोपडे शामराव स्त्री 45 MT/47/281/0057369
265  प्लॉ-31-1 चोपडे प्रविण शामराव व चोपडे शामराव पु 20
266 फ्लॉ-29 चोपडे भिमराव शंकर व चोपडे शंकर पु 46 MT/47/281/0057101
267  फ्लॉ-29 चोपडे मंगल भिमराव प चोपडे भिमराव स्त्री 39 MT/47/281/0057102
268 प्लॉ-29 चोपडे g भिमराव व चोपडे भिमराव पु 22
269 प्लॉ-29 चोपडे रविंद्र भिमराव व चोपडे भिमराव पु 20
270 फ्लॉ-29-1 लोखंडे आनंदराव बापू 7 लोखंडे बापू पु 54
271 फ्लॉ-29-1 लोखंडे विमल आनंदराव प लोखंडे आनंदराव स्त्री 52
272 फ्लॉ-29-1 लोखंडे सुनिल आनंदराव व लोखंडे आनंदराव पु 32 MT/47/281/0057370
273 फ्लॉ.29-1 लोखंडे नितीन आनंदराव व लोखंडे आनंदराव पु 30
274 फ्लॉ-29-1 लोखंडे सुधीर आनंदराव g लोखंडे आनंदराव पु 28
275  फ्लॉ-30 कुंभोजकर आनंदराव दादा व कुंभोजकर दादा पु 67 MT/47/281/0057304
276 फ्लॉ-30 कुंभोजकर फुलवती आनंदराव प कुंभोजकर आनंदराव स्त्री 57 MT/47/281/0057305
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
277 फ्लॉ-30 कुंभोजकर विजय आनंदराव व कुंभोजकर आनंदराव पु 31 MT/47/281/0057306
278 फ्लॉ-30 कुंभोजकर सुजाता आनंदराव प कुंभोजकर आनंदराव स्त्री 27 MT/47/281/0057307
279 फ्लॉ-30-1 कुंभोजकर संजय आनंदराव व कुंभोजकर आनंदराव पु 39 MT/47/281/0057302
280 फ्लॉ-30-1 कुंभोजकर शैलजा संजय प कुंभोजकर संजय स्त्री 34 MT/47/281/0057093
281 फ्लॉ-40 कुंभोजकर तात्यासो दादा व कुंभोजकर दादा पु 66 MT/47/281/0057084
282 w40 कुंभोजकर कांचन तात्यासो प कुंभोजकर तात्यासो स्त्री 62 MT/47/281/0057085
283 फ्लॉ-40 कुंभोजकर धनंजय तात्यासो व कुंभोजकर तात्यासो पु 34 MT/47/281/0057371
284 w40 कुंभोजकर संगीता धनंजय प कुंभोजकर धनंजय स्त्री 29
285 -39 सातवेकर गणपतराव सखाराम व सातवेकर सखाराम पु 45
286 -39 सातवेकर निता गणपतराव प सातवबेकर गणपतराव स्त्री 37
287  फ्लॉ-40-1 कांबळे यशवंत बाबूराव व कांबळे बाबूराव पु 44 MT/47/281/0057086
288 फ्लॉ-40-1 कांबळे शेवंता यशवंत प कांबळे यशवंत स्त्री 35 MT/47/281/0057372
289 फ्लॉ-40-2 कुंभार शिवाजी विष्णू व कुंभार विष्णू पु 47
290_ फ्लॉ-40-2 कुंभार कमल शिवाजी प कुंभार शिवाजी स्त्री 40 MT/47/281/0057308
291 2885-2 कुंभार माधवी शिवाजी व कुंभार शिवाजी स्त्री 23
292 28852 कुंभार राजेश शिवाजी व कुंभार शिवाजी पु 21
293 फ्लॉ-40-3 कोपे पवित्रा सहदेव प कोप सहदेव स्त्री 65 MT/47/281/0057373
294 फ्लॉ-40-3 कोपर्डे विजय सहदेव व कोपर्ड सहदेव पु 34 MT/47/281/0057374
295 फ्लॉ-40-5 हिरवे सुकुमार सुभाना व हिरवे सुभाना पु 35 MT/47/281/0057375
296 फ्लॉ-40-5 हिरवे संगीता सुकूमार प हिरवे सुकूमार स्त्री 30 MT/47/281/0057089
297 फ्लॉ-40-5 हिरवे पद्माकर सुभाना व हिरवे सुभाना पु 33 MT/47/281/0057090
298 फ्लॉ-40-5 हिरवे शारदा पद्माकर प हिरवे पद्माकर स्त्री 30 MT/47/281/0057091
200 फ्लॉ-40-5 हिरवे शांताबाई सुभाना प हिरवे सुभाना स्त्री 67 MT/47/281/0057259
300 फ्लॉ-27 बनसोडे मधुकर दाजी व बनसोडे दाजी पु 58 MT/47/281/0057376
301 w27 बनसोडे श्रीमंती मधूकर प बनसोडे मधूकर स्त्री 52 MT/47/281/0057377
302 फ्लॉ-27 बनसोडे चंद्रकांत मधूकर व बनसोडे मधूकर चु 32 MT/47/281/0057378
303 फ्लॉ-27 बनसोडे सुर्यकांत मधूकर व बनसोडे मधूकर पु 28 MT/47/281/0057379
304  प्लॉ-27 बनसोडे वैशाली मधुकर व बनसोडे मधुकर स्त्री 20
305 क्लॉ-27-2 चोपडे शाहूराव शंकरराव व चोपडे शंकरराव पु 69
306 प्लॉ-28 चोपडे शशिकला शाहूराव प चोपडे शाहूराव स्त्री 64 MT/47/281/0057096
307 wi-28-2 चोपडे सुरेशकुमार शाहूराव व चोपडे शाहूराव पु 30
308  प्लॉ-28-2 चोपडे विजयकुमार शाहूराव व चोपडे शाहूराव पु 27
309 प्लाः-26 चोपडे शुंभागी सुरेशकुमार प चोपडे सुरेशकुमार स्त्री 20
310_ फ्लॉ-26 चोपडे दत्तात्रय शंकर व चोपडे शंकर पु 57 MT/47/281/0057097
311 ्लॉ-26 चोपडे निर्मला दत्तात्रय प चोपडे दत्तात्रय स्त्री 51 MT/47/281/0057098
312 प्लॉ-26-2 चोपडे प्रकाश दत्तात्रय व चोपडे दत्तात्रय पु 24
313 प्लॉ-26-2 चोपडे मेघा प्रकाश प चोपडे प्रकाश स्त्री 20
314 प्लॉ-26-2 चोपडे विकास दत्तात्रय व चोपडे दत्तात्रय पु 22
315 क्लॉ-26-1 चोपडे बंडू शंकर व चोपडे शंकर पु 55 MT/47/281/0057099
316_ फ्लॉ-26-1 चोपडे शालन बंडू प चोपडे बंडू स्त्री 52 MT/47/281/0057100
317 फ्लॉ-26-1 चोपडे राजेंद्र बंडू g चोपडे बंडू T 26 MT/47/281/0057105
318 प्लॉ-26-2 चोपडे करूणा राजेंद्र प चोपडे राजेंद्र स्त्री 20
319 फ्लॉ-26-2 चोपडे संभाजी शंकर व चोपडे शंकर पु 62 MT/47/281/0057103
320 फ्लॉ-26-2 चोपडे मालन संभाजी प चोपडे संभाजी स्त्री 55 MT/47/281/0057104
321 फ्लॉ-26-2 चोपडे आनंदा संभाजी व चोपडे संभाजी पु 27
322 प्लॉ-26-2 चोपडे महेश संभाजी व चोपडे संभाजी पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
323 फ्लॉ-28-2 किबीले रघुनाथ महादेव व किबीले महादेव पु 41 MT/47/281/0057128
324  फ्लॉ-28-2 किबीले छाया रघूनाथ प किबीले रघूनाथ स्त्री 34 MT/47/281/0057129
325 w282  किबीले आनंदराव महादेव व किबीले महादेव पु 43 MT/47/281/0057130
326 फ्लॉ-28-2  किबीले विद्या आनंदराव प किबीले आनंदराव स्त्री 35
327 फ्लॉ-15 मुल्ला राजू इलाई व मुल्ला इलाई पु 27 MT/47/281/0057111
328 वक्लॉ-15 मुल्ला नजमा राजू प मुल्ला राजू स्त्री 25 MT/47/281/0057312
329 फ्लॉ-15 कुलकर्णी श्रीकांत उर्फ विठ्ठल महादेव व कुलकर्णी महादेव 7 5
330 फ्लॉ-15 कुलकर्णी कालिंदी श्रीकांत प कुलकर्णी श्रीकांत स्त्री 47
331 प्लॉ-25 कुलकर्णी केतन श्रीकांत a कुलकर्णी श्रीकांत पु 24
332  प्लॉ-25 कुलकर्णी मुकुल श्रीकांत व कुलकर्णी श्रीकांत पु 22
333 फ्लॉ-19-1 तांदळे प्रदिप शिवलिंग व तांदळे शिवलिंग पु 42 MT/47/281/0057112
334 wir-19-1 तांदळे विद्या प्रदिप प तांदळे प्रदिप स्त्री 37 MT/47/281/0057113
335 wir-19-1 तांदळे सुशिला शिवलिंग प तांदळे शिवलिंग स्त्री 39 MT/47/281/0057114
336  फ्लॉ-19-1 तांदळे कल्पना शिवलिंग प तांदळे शिवलिंग स्त्री 35 MT/47/281/0057115
337  wi-19-1 पायमल सदाशिव तुकाराम व पायमल तुकाराम पु 42 MT/47/281/0057960
338 क्लॉ-19-1 पायमल शोभा सदाशिव प पायमल सदाशिव स्त्री 32 MT/47/281/0057381
339 फ्लॉ-19-1 बोंगाळे विकास नामदेव व बोंगाळे नामदेव पु 37 MT/47/281/0057382
340 फ्लॉ-19-1 बोंगाळे ज्योती विकास प बोंगाळे विकास स्त्री 32 MT/47/281/0057383
341 wir-19-1 आवळे विठ्ठल बापू व आवळे बापू पु 38 MT/47/281/0057313
342  फ्लॉ-19-1 आवळे छाया विठ्ठल प आवळे विठठल स्त्री 31
343 फ्लॉ-9 हंचनाळे बसवराज शिवाप्पा व हंचनाळे शिवाप्पा पु 48
344 w9 हंचनाळे ममता बसवराज प हंचनाळे बसवराज स्त्री 43
345  प्लॉ-9 हंचनाळे पवन बसवराज व हंचनाळे बसवराज पु 20
346 क्लॉ-173 गावडे मधुकर बळी व गावडे बळी पु 47 MT/47/281/0057420
347 फ्लॉ-173 गावडे विमल मधुकर प गावडे मधुकर स्त्री 42 MT/47/281/0057175
348 फ्लॉ-173 गावडे अशोक बळी व गावडे बळी पु 39
349 फ्लॉ-173 गावडे सुवर्णा अशोक प गावडे अशोक स्त्री 32 MT/47/281/0057176
350 प्लॉ-166 कोरे सुरेश महादेव व कोरे महादेव पु 62
351 प्लॉ-166 कोरे सरोजनी सुरेश प कोरे सुरेश स्त्री 57
352 प्लॉ-166 कोरे सुनिल सुरेश व कोरे सुरेश पु 38
353 प्लॉ-166 कोरे प्रज्ञा सुनिल प कोरे सुनिल स्त्री 34
354 फ्लॉ-169 पटेल हिरबाई जेठा प पटेल जेठा स्त्री 83
355 फ्लॉ-169 पटेल मंजी पांचा व पटेल पांचा पु 55
356 फ्लॉ-169 पटेल डोईबाई मंत्री प पटेल मंजी स्त्री 54
357 फ्लॉ-169 पटेल अर्जुन कानजी व पटेल कानजी चु 51 MT/47/281/0057179
358 weil-169 पटेल भानबाई अर्जुन प पटेल अर्जुन स्त्री 48 MT/47/281/0057180
359 फ्लॉ-169 पटेल नानजी जेठा व पटेल जेठा पु 46 MT/47/281/0057181
360 फ्लॉ-169 पटेल डाईबाई नानजी प पटेल नानजी स्त्री 43 MT/47/281/0057422
361 w169 पटेल हसमूख मनजी व पटेल मनजी पु 35 MT/47/281/0057182
362 फ्लॉ-169 पटेल दमयंती हसमूख प पटेल हसमूख स्त्री 31
363 फ्लॉ-169 पटेल नरोत्तम मनजी व पटेल मनजी पु 31 MT/47/281/0057183
364 फ्लॉ-169 पटेल रुक्मिणी नरोत्तम प पटेल नरोत्तम स्त्री 27
365 फ्लॉ-169 पटेल कि्तींकुमार अर्जुन व पटेल अर्जुन पु 30 MT/47/281/0057184
366  फ्लॉ-169 पटेल रुक्मिणी किर्तीकुमार प पटेल किर्तीकुमार स्त्री 26
367  फ्लॉ-169 पटेल जयंतीलाल अर्जून व पटेल अर्जून q 27 MT/47/281/0057185
368 w169 पटेल वसंतकुमार अर्जुन व पटेल अर्जुन पु 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
369 प्लॉ-169 पटेल जया वसंतकुमार प पटेल वसंतकुमार स्त्री 20
370 प्लॉ-169 पटेल भावेस नानजी व पटेल नानजी पु 20
371 फ्लॉ-160 शेडगे तारुबाई धोंडिराम प शेडगे धोंडिराम स्त्री 25 MT/47/281/0057423
372 फ्लॉ-160 शेडगे बळवंत धोंडिराम व शेडगे धोंडिराम पु 52 MT/47/281/0057424
373 फ्लॉ-160 शेडगे रत्नाबाई बळवंत प शेडगे बळवंत स्त्री 47 MT/47/281/0057425
34 फ्लॉ-160 शेडगे लक्ष्मण धोंडिराम g शेडगे धोंडिराम पु 40 MT/47/281/0057426
375 wii-160 शेडगे सविता लक्ष्मण प शेडगे लक्ष्मण स्त्री 32 MT/47/281/0057427
376 फ्लॉ-160 शेडगे गणपती धोंडिराम a शेडगे धोंडिराम पु 39 MT/47/281/0057428
377 फ्लॉ-160 शेडगे नंदिणी गणपती q शेडगे गणपती स्त्री 30 MT/47/281/0057186
378 फ्लॉ-160 शेडगे राजेंद्र बळवंत व शेडगे बळवंत पु 32 MT/47/281/0057268
379 w160 शेडगे जयश्री राजेंद्र प शेडगे राजेंद्र स्त्री 29 MT/47/281/0057429
380 फ्लॉ-160 शेडगे शकुंतला रघुनाथ प शेडगे रघुनाथ स्त्री 42 MT/47/281/0057430
381 प्लॉ-160 शेडगे दिपक रघुनाथ व शेडगे रघुनाथ पु 19
382 w160 शेडगे संजय बळवंत व शेडगे बळवंत चु 28 MT/47/281/0057171
383 फ्लॉ-160 घाटगे विजया शामराव प घाटगे शामराव स्त्री 36 MT/47/281/0057431
384 w160 घाटगे प्रकाश शामराव व घाटगे शामराव पु 37 MT/47/281/0057324
385 फ्लॉ-160 घाटगे स्मिता प्रकाश q घाटगे प्रकाश स्त्री 32 MT/47/281/0057325
386  प्लॉ-160 शेडगे साधना संजय प शेडगे संजय स्त्री 22
387 प्लॉ-160 पाटील अनिल रंगराव व पाटील रंगराव पु 22
388 w1602 घाटगे शामराव भाऊ व घाटगे भाऊ T 62 MT/47/281/0057269
389  weii-83 गावडे ताराबाई गणपती प गावडे गणपती स्त्री 536 MT/47/281/0057187
390 फ्लॉ-83 गावडे संजय गणपती a गावडे गणपती पु 32 MT/47/281/0057188
391 wii-83 गावडे शोभा संजय प गावडे संजय स्त्री 29 MT/47/281/0057189
392 w83 गावडे संभाजी गणपती a गावडे गणपती पु 27 MT/47/281/0057432
393 wi-83 गावडे सुमन संभाजी व गावडे संभाजी स्त्री 20
394 फ्लॉ-83-1 गावडे सोनाप्पा विठू व गावडे विठू पु 67 MT/47/281/0057190
395 क्लॉ-83-1 गावडे हौसा सोनाप्पा प गावडे सोनाप्पा स्त्री 57 MT/47/281/0057191
396  फ्लॉ-83-1 गावडे सोनाबाई सोनाप्पा प गावडे सोनाप्पा स्त्री 62 MT/47/281/0057192
397 प्लॉ-83 गावडे शिवाजी सोनाप्पा व गावडे सोनाप्पा पु 22
398  प्लॉ-83-1 गावडे शुंभागी शिवाजी प गावडे शिवाजी स्त्री 19
309 w832 गावडे गजानन विठू व गावडे विठू पु 56 MT/47/281/0057433
400 फ्लॉ-83-2 गावडे मालन गजानन प गावडे गजानन स्त्री 47 MT/47/281/0057193
401 फ्लॉ-83-6 गावडे कृष्णात विठू व गावडे विठू पु 55 MT/47/281/0057194
402 फ्लॉ-83-6 गावडे इंदूबाई कृष्णात प गावडे कृष्णात स्त्री 46
403 प्लॉट -83 आनुसे जनाबाई केशव उर्फ कृष्णा प आनुसे केशव उर्फ कृष्णा स्त्री 62 MT/47/281/0057327
404 फ्लॉ-83-7 आनुसे मारूती केशव उर्फ कृष्णा व आनुसे केशव उर्फ कृष्णा पु 49
405 फ्लॉ-83-7 आनुसे शालन मारूती प Y मारूती स्त्री 43
406 फ्लॉ-7ब कळंत्रे रावसाहेब बिरू व कळंत्रे बिरू पु 77 MT/47/281/0057330
407 फ्लॉ-7ब कळंत्रे किसाबाई रावसाहेब प कंळत्रे रावसाहेब स्त्री 67 MT/47/281/0057331
408 फ्लॉ-83-7क आवळे दयानंद मारुती व आवळे मारुती पु 37
409 फ्लॉ-83-7क आवळे वंदना दयानंद प आवळे दयानंद स्त्री 28
410 फ्लॉ-179 वडर कल्लाप्पा तिपण्णा व वडर तिपण्णा पु 36 MT/47/281/0057199
411 फ्लॉ-179 वडर रेणुका कल्लापा प वडर कल्लापा स्त्री 33 MT/47/281/0057200
412 फ्लॉ-179 वडर गुरुबाई उदड्डापा प वडर उड्डापा स्त्री 63
413 फ्लॉ-179 वडर हणमंता उदड्डापा व वडर उदड्डापा पु 32
414 फ्लॉ-179 वडर परसू उदड्डापा व वडर उदड्डापा पु 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
415  1143-3 वडर तिप्पणा हणमंत व वडर हणमंत पु 28
416 1143-3 वडर फुलाबाई तिप्पणा प वडर तिप्पणा स्त्री 22
417 11433 वडर परसूराम तिप्पणा व वडर तिप्पणा पु 24
418 11433 वडर हणमंता तिप्पणा व वडर तिप्पणा पु 2
419 1143-3 वडर लक्ष्मी हणमंता प वडर हणमंता स्त्री 20
420 w1719 पाटील अभय शिवाजीराव व पाटील शिवाजीराव पु 26
421 फ्लॉ1719 पाटील संपत शिवाजीराव व पाटील शिवाजीराव पु 25 MT/47/281/0067439
422 फ्लॉट-29 नागरगोजे सुग्रीव मारुती व नागरगोजे मारुती पु 49
423 फ्लॉट-29 नागरगोजे मंगल सुग्रीव प नागरगोजे सुग्रीव स्त्री 43
424 प्लॉ-29 नागरगोजे सोनिया सुग्रिव व नागरगोजे सुग्रिव स्त्री 20
425 प्लॉ-83-2 गावडे उत्तम गजानन व गावडे गजानन चु 24 MT/47/281/0000057
426 प्लॉ-83-2 गावडे अश्विनी उत्तम प गावडे उत्तम स्त्री 20
427 प्लॉ-83-6 गावडे सर्जेराव कृष्णात व गावडे कृष्णात पु 23 MT/47/281/0000057
428 wii-83-6 गावडे आनंद कृष्णात व गावडे कृष्णात चु 21 MT/47/281/0000057
429 प्लॉ-83-7 अनुसे सरदार मारूती व अनुसे मारूती पु 23 MT/47/281/0000057
430 wi-83-7 अनुसे राजू मारूती व अनुसे मारूती पु 20 MT/47/281/0000057
431 प्लॉ-83-7 अनुसे माणिक मारूती व अनुसे मारूती पु 20
432 प्लॉ-107 पाटील शेलेंद्र विजय व पाटील विजय पु 21 MT/47/281/0000057
433 w107 पाटील उदय विजय a पाटील विजय पु 22 MT/47/281/0000057
434 2059 जमदाडे शरद कृष्णराव व जमदाडे कृष्णराव पु 25 MT/47/281/0000057
435 2059 जमदाडे लता कृष्णराव व जमदाडे कृष्णराव स्त्री 21 MT/47/281/0000057
436 2059 जमदाडे कृष्णराव ज्ञानदेव व जमदाडे ज्ञानदेव पु 355
437 2059 जमदाडे मालन कृष्णराव प जमदाडे कृष्णराव स्त्री 30
438 116-1 कुलकर्णी उमेश प्रल्हाद व कुलकर्णी प्रल्हाद स्त्री 33
439 116-1 कुलकर्णी पूजा उमेश प कुलकर्णी उमेश स्त्री 28
440 2885-10 काळे सुमन डेव्हिड प काळे डेव्हिड स्त्री 59
441 2527 मोरे राजाराम शंकर व मोरे शंकर पु 57
442 2527 मोरे इंदिरा राजाराम प मोरे राजाराम स्त्री 50
443 2527 मोरे क्रहषिकेश राजाराम व मोरे राजाराम पु 22
444 2527 मोरे तृप्ती राजाराम व मोरे राजाराम स्त्री 19
445 1716 चोपडे वसंत चंद्रसेन व चोपडे चंद्रसेन पु 68
446 1716 चोपडे वत्सला वसंत प चोपडे वसंत स्त्री 62
447 1716 चोपडे राजन वसंत व चोपडे वसंत पु 32
448 1716 चोपडे शुंभागी राजन प चोपडे राजन स्त्री 29
449 1716 चोपडे चंपा चंद्रसेन व चोपडे चंद्रसेन स्त्री 63
450 2508 पाटील शंकर बापू व पाटील बापू पु 42
451 2508 पाटील शुंभागी शंकर प पाटील शंकर स्त्री 32
452 2527-3 केकरे मायादेवी शिवाजी प केकरे शिवाजी स्त्री 40
453 2520-5 काळे अब्राहाम शाऊळ व काळे शाऊळ पु 45
454 2520-5 काळे अनिता अब्राहाम प काळे अब्राहाम स्त्री 36
455 1102-1 समुद्रे अविनाश शामराव व समुद्रे शामराव पु 45
456 1102-1 समुद्रे ऐस्तेर अविनाश प समुद्रे अविनाश स्त्री 38
457 1102-1 समुद्रे अभिजीत अविनाश व समुद्रे अविनाश 7 19
458 2885-8 काशिद दत्तात्रय गणपती व काशिद गणपती पु 39
459 2885-8 काशिद संजिवनी दत्तात्रय प काशिद दत्तात्रय स्त्री 32
460 2885-8 काशिद भिमराव गणपती a काशिद गणपती पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
461 2885-8 काशिद सुनिल भिमराव व काशिद भिमराव पु 22
462 2885-7 खोराटे विठ्ठल रामू व खोराटे रामू पु 35
463 2885-17 खोराटे वंदना विठ्ठल प खोराटे विठ्ठल स्त्री 30
464 17194 पायमल आनंदराव रामचंद्र व पायमल रामचंद्र पु 57
465 1719-4 पायमल शालन आनंदराव प पायमल आनंदराव स्त्री 52
466 1719-4 पायमल मोहन आनंदराव व पायमल आनंदराव पु 29
467 1719-4 पायमल शुंभागी मोहन प पायमल मोहन स्त्री 24
468 1719-4 पायमल राहुल आनंदराव व पायमल आनंदराव पु 27
469 1719-4 पायमल स्नेहा राहुल प पायमल राहुल स्त्री 22
470 1719-5 खोत बापू भागोजी a खोत भागोजी पु 65
471 1719-5 खोत अंजनी बापू प खोत बापू स्त्री 60
472 1719-5 खोत दिलीप बापू व खोत बापू पु 30
473 1719-5 खोत सुवर्णा दिलीप प खोत दिलीप स्त्री 26
474 1719-5 खोत रूक्मिणी बापू व खोत बापू स्त्री 25
475 1719-6 मुल्ला दस्तगीर मूनताज व मुल्ला मूनताज पु 42
476 1719-6 मुल्ला दौलतबी दस्तगीर प मुल्ला दस्तगीर स्त्री 39
477 1719-6 मुल्ला 39 दस्तगीर व मुल्ला दस्तगीर पु 20
478 1719-7 पवार सुभाष राजाराम व पवार राजाराम पु 39
479 1719-7 पवार रेखा सुभाष प पवार सुभाष स्त्री 37
480 1719-9 पवार शकुंतला महादेव प पवार महादेव स्त्री 48
481 1719-9 पवार अनिल महादेव व पवार महादेव पु 27
482 1719-9 पवार सुमन अनिल प पवार अनिल स्त्री 25
483 1719-9 पवार प्रियांका अनिल प पवार अनिल स्त्री 22
484  2863-2 गाताडे (तेली) दत्तात्रय सदाशिव व गाताडे (तेली) सदाशिव पु 77
485 28632 गाताडे (तेली) लक्ष्मी दत्तात्रय प गाताडे (तेली) दत्तात्रय स्त्री 70
486 2863-2 गाताडे (तेली) महेश दत्तात्रय व गाताडे (तेली) दत्तात्रय पु 29
487 2863-2 गाताडे (तेली) उमा महेश प गाताडे (तेली) महेश स्त्री 20
488 2236-2 जाधव संभाजी रामचंद्र व जाधव रामचंद्र पु 40
489 2236-2 जाधव अलका संभाजी प जाधव संभाजी स्त्री 38
490 2236-2 जाधव सोनाबाई रामचंद्र प जाधव रामचंद्र स्त्री 70
491 2237-1 पाटील दिनकर ज्ञानू व पाटील ज्ञानू पु 40
492 2237-1 पाटील दिपा दिनकर प पाटील दिनकर स्त्री 35
493 1059-1 महापूरे उत्तम बाबू व महापूरे बाबू पु 33
494 1059-1 महापूरे विद्या उत्तम प महापूरे उत्तम स्त्री 28
495  1059-7 गाताडे बाळासाहेब चनबसाप्पा व गाताडे चनबसाप्पा पु 4ा
496 1059-7 गाताडे रेखा बाळासाहेब प गाताडे बाळासाहेब स्त्री 45
497 1059-7 गाताडे शिवकुमार बाळासाहेब व गाताडे बाळासाहेब पु 20
498 1059-7 गाताडे रविराज बाळासाहेब व गाताडे बाळासाहेब पु 19
499 1602-2 उगळे पांडुरंग निवृत्ती g उगळे निवृत्ती पु 30
500 1602-2 उगळे अमृता पांडुरंग प उगळे पांडुरंग स्त्री 25
501 1698 वाघमोडे सोमाजी सखाराम व वाघमोडे सखाराम T35
502 1698 वाघमोडे शालन सोमाजी प वाघमोडे सोमाजी स्त्री 28
503 1698-1 पाटील जालंदर दत्तू व पाटील दत्तू पु 42
504 1698-1 पाटील स्वाती जालंदर प पाटील जालंदर स्त्री 32
505 1719-10 भोसले शामराव काशिराम व भोसले काशिराम पु 42
506 1719-10 भोसले राजश्री शामराव प भोसले शामराव स्त्री 39

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
507 2861-3 कोरडे रामदास दत्तात्रय व कोरडे दत्तात्रय पु 4l
508 2861-3 कोरडे जानकी रामदास प कोरडे रामदास स्त्री 35
509 2861-3 कोरडे प्रेमला दत्तात्रय प कोरडे दत्तात्रय स्त्री 62
510 1719-13 पुरान राजेंद्र शांताराम व पुरान शांताराम पु 34
511 1719-13 पुरान मंजुषा राजेंद्र प पुरान राजेंद्र स्त्री 28
512 1719-11 लंबे अनिल बापू व लंबे बापू पु 35
513 1719-11 लंबे माधुरी अनिल प लंबे अनिल स्त्री 30
514 1719-11 लंबे कमल बापू प लंबे बापू स्त्री 60
515 2861-4 कांबळे गुंडाप्पा विठ्ठल व कांबळे विठ्ठल पु 61
516 2861-4 कांबळे आक्काताई गुंडाप्पा प कांबळे गुंडाप्पा स्त्री 55
517 2861-4 कांबळे विकास गुंडाप्पा व कांबळे गुंडाप्पा पु 25
518 2861-4 कांबळे मिनाक्षी भगवान प कांबळे भगवान स्त्री 27
519 2861-5 कर्णिक भूपाल दामोदर a कर्णिक दामोदर पु 42
520 2861-5 कर्णिक मंगल भूपाल प कर्णिक भूपाल स्त्री 40
521 2861-5 कर्णिक योगेश भूपाल व कर्णिक भूपाल पु 20
522 2861-6 पाटील केरबा दादू a पाटील दादू पु 55
523 2861-6 पाटील लक्ष्मी केरबा प पाटील केरबा स्त्री 50
524 2861-6 पाटील सुरेश केरबा व पाटील केरबा पु 25
525 2861-6 पाटील संयोगीता सुरेश प पाटील सुरेश स्त्री 22
526 2862-2 औंधकर अनंत रामचंद्र व औंधकर रामचंद्र पु 48
527 2862-2 औंधकर मीना अनंत q औंधकर अनंत स्त्री 37
528 2865-5 खोत महादेव राजाराम व खोत राजाराम पु 47
529 2865-5 खोत उषादेवी महादेव प खोत महादेव स्त्री 39
530 2865-5 खोत अजय महादेव a खोत महादेव पु 19
531 2885 चरापले दिलीप रंगराव व चरापले रंगराव पु 39
532 2885 चरापले वर्षाराणी दिलीप प चरापले दिलीप स्त्री 34
533 28853 घाटगे भरत बाबुराव व घाटगे बाबुराव पु 35
534 2885-3 घाटगे संगीता भरत प घाटगे भरत स्त्री 27
535 2885-3 घाटगे अरूण बाबूराव व घाटगे बाबूराव पु 27
536 2885-3 घाटगे उर्मिला अरूण प घाटगे अरूण स्त्री 22
537 2885-4 हुद्दार भिमशा आप्पाण्णा व हुद्दार आप्पाण्णा पु 32
538 2885-4 हुद्दार स्मिता भिमशा प हद्दार भिमशा स्त्री 28
539 2885-14 पाटील लक्ष्मण हिंदुराव व पाटील हिंदुराव पु 50
540 2885-14 पाटील शालन लक्ष्मण प पाटील लक्ष्मण स्त्री 45
541 2885-14 पाटील धनंजय लक्ष्मण व पाटील लक्ष्मण पु 24
542 2862-4 चौगले रामचंद्र शंकर व चौगले शंकर पु 55
543 2862-4 चौगले पंडीत रामचंद्र a चौगले रामचंद्र पु 25
544 2862-4 चौगले शुंभागी पंडीत प चौगले पंडीत स्त्री 20
545  2862-4 चौगले संगीता रामचंद्र q चौगले रामचंद्र स्त्री 27
546 2861-1 खाडे दिनकर दत्तात्रय व खाडे दत्तात्रय पु 57
547 2861-1 खाडे रंजना दिनकर प खाडे दिनकर स्त्री 52
548 2861-1 खाडे रणजित दिनकर व खाडे दिनकर पु 30
549 2861-1 खाडे अर्पणा रणजित प खाडे रणजित स्त्री 25
550 2861-1 खाडे सागर दिनकर a खाडे दिनकर पु 22
551 1112-1 पाटील प्रविण बाजीराव a पाटील बाजीराव पु 35
552 1112-1 पाटील सुनिता प्रविण प पाटील प्रविण स्त्री 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
553 1112-1 पाटील बाजीराव दत्तात्रय a पाटील दत्तात्रय पु 57
554 2885-11 कणसे अरूण ज्ञानदेव व कणसे ज्ञानदेव पु 44
555 2885-11 कणसे अनुराधा अरूण प कणसे अरूण स्त्री 40
556 36-2 पाटील माणिक गणपती a पाटील गणपती पु 40
557 36-2 पाटील रेखा माणिक प पाटील माणिक स्त्री 35
558 प्लॉ-28 पायमल बजरंग तुकाराम व पायमल तुकाराम पु 35
559 प्लॉ- -28 पायमल संगीता बजरंग प पायमल बजरंग स्त्री 30
560 2501-1 पाटील भिमराव ज्ञानदेव व पाटील ज्ञानदेव पु 36
561 2501-1 पाटील प्रिया भिमराव प पाटील भिमराव स्त्री 32
562 19-1 वरेकर गंगाराम गोपाळ व वरेकर गोपाळ पु 65
563 19-1 वरेकर सुमन गंगाराम प वरेकर गंगाराम स्त्री 58
564 19-1 वरेकर शशिकांत गंगाराम व वरेकर गंगाराम पु 30
565  19-1 वरेकर सारिका शशिकांत प वरेकर शशिकांत स्त्री 25
566 19-1 वरेकर शकुंतला गोपाळ व वरेकर गोपाळ स्त्री 45
567 2885-9 शेटे प्रभाकर ज्ञानदेव व॒ शेटे ज्ञानदेव पु 46
568 2885-9 शेटे सुषमा प्रभाकर प I प्रभाकर स्त्री 42
569 2885-9 देसाई नामदेव मारूती व देसाई मारूती पु 45
570 2885-9 देसाई निलम नामदेव प देसाई नामदेव स्त्री 40
571. 2504-4 शिरगांवकर देवानंद कोनाप्पा व शिरगांवकर कोनाप्पा पु 65
572 2504-4 शिरगांवकर शकुंतला देवानंद प शिरगांवकर देवानंद स्त्री 31
573 2504-4 शिरगांवकर शेलेंद्र देवानंद व शिरगांवकर देवानंद पु 28
574 2504-4 शिरगांवकर वैशाली शैलेंद्र प शिरगांवकर शेलेंद्र स्त्री 22
575 2504-4 शिरगांवकर जितेंद्र देवानंद व शिरगांवकर देवानंद पु 25
576 2885-6 पाटील उषादेवी उत्तमराव प पाटील उत्तमराव स्त्री 47
577 2885-6 पाटील उदय उत्तमराव व पाटील उत्तमराव 7 23
578 2885-6 पाटील राहुल उत्तमराव व पाटील उत्तमराव पु 22
579 2885-6 पाटील तृप्ती उत्तमराव व पाटील उत्तमराव स्त्री 19
580 2885-6 पाटील प्रमोद जगन्नाथ व पाटील जगन्नाथ पु 35
581 2885-6 पाटील सुरेखा प्रमोद प पाटील प्रमोद स्त्री 30
582 2885-6 पाटील प्रतिभा प्रतापराव व पाटील प्रतापराव स्त्री 27
583 2885-6 चव्हाण जयराम रानबा व चव्हाण रानबा पु 30
584 2885-6 चव्हाण जयश्री जयराम प चव्हाण जयराम स्त्री 27
585 2236-1 काळगे सुरेश बाळासाहेब व काळगे बाळासाहेब पु 30
586 2236-1 काळगे संगीता सुरेश प काळगे सुरेश स्त्री 25
587 2236-1 नलवडे राजाराम गजानन व नलवडे गजानन पु 32
588 2236-1 नलवडे सुवर्णा राजाराम प नलवडे राजाराम स्त्री 27
589 1051-1 पोवार सदाशिव रामू व पोवार रामू पु 69
590 1051-1 पोवार शांताबाई सदाशिव प पोवार सदाशिव स्त्री 65
591  1051-1 पोवार वसंत रामू व पोवार रामू पु 50
592 1051-1 पोवार रत्नाबाई वसंत प पोवार वसंत स्त्री 45
593 1051-1 पोवार संजय महादेव व पोवार महादेव पु 20
594 1051-1 पोवार शिवाजी वसंत व पोवार वसंत पु 18
595 1051-2 कांबळे दिनकर लक्ष्मण व कांबळे लक्ष्मण पु 52
596 1051-2 कांबळे बनुबाई दिनकर प कांबळे दिनकर स्त्री 48
597 1051-2 कांबळे धमेंद्र दिनकर व कांबळे दिनकर पु 25
598 1051-2 कांबळे विद्या धमेंद्र प कांबळे धमेंद्र स्त्री 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jo_ 2१10 ७
1 पांडुरंग तात्या कॉलनी भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
599  1051-3 लोहार इंदुबाई कत्रे प लोहार कत्रे स्त्री 55
600 1015-3 सुतार मंगल सखाराम प सुतार सखाराम स्त्री 30
601 1051-4 कांबळे सतिश दिनकर व कांबळे दिनकर पु 31
602 1051 -4 कांबळे वैशाली सतिश प कांबळे सतिश स्त्री 23
603 211-1 पाटील हिराबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 62
604 1143-8 कु-हाडेकर बसप्पा गिडप्पा व कु-हाडेकर गिडप्पा पु 55
605 1143-8 कु-हाडेकर शांताबाई बसप्पा प कु-हाडेकर बसप्पा स्त्री 50
606 1143-8 कु-हाडेकर रेणूका बसप्पा व कुं-हाडेकर बसप्पा स्त्री 25
607 1143-8 कु-हाडेकर कमळाबाई बसप्पा व कु-हाडेकर बसप्पा स्त्री 23
608 2885-15 देसाई शामराव मारूती a देसाई मारूती पु 46
609 2885-15 देसाई स्नेहल शामराव प देसाई शामराव स्त्री 38
610 2885-15 देसाई शैलजा शामराव व देसाई शामराव स्त्री 21
611 2885-15 देसाई सुशांत शामराव व देसाई शामराव पु 19
612 2885-16 साठे पांडुरंग ज्ञानू g साठे ज्ञानू पु 28
613 2885-16 साठे सीमा पांडुरंग प साठे पांडुरंग स्त्री 24
614 2885-16 साठे नारायण ज्ञानू g साठे ज्ञानू पु 21
615 2885-16 साठे शालन ज्ञानू g साठे ज्ञानू स्त्री 30
616 प्लॉ-169 पटेल अमित अब्दुल व पटेल अब्दुल पु 48
617 प्लॉ-169 पटेल बानू अमित प पटेल अमित स्त्री 42
618 प्लॉ-169 मुंडे करीम वजीर व मुंडे वजीर पु 40
619 प्लॉ-169 मुंडे हसीना करीम प मुंडे करीम स्त्री 35
2 हॉसींग(पांठरा बंगला)
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
620 2114-1 शिंदे सदाशिव जगन्नाथ a शिंदे जगन्नाथ पु 48 MT/47/281/0060071
621 2114-1 शिंदे रेखा सदाशिव v शिंदे सदाशिव स्त्री 43 MT/47/281/0060072
622 2114-1 शिंदे नितीन सदाशिव a शिंदे सदाशिव पु 28
623 907-4 गायकवाड अजयसिंह आप्पसो व गायकवाड आप्पसो पु 28
624 2114-1 शिंदे सचिन सदाशिव व शिंदे सदाशिव पु 26
625 21141 शिंदे शामबाला नितीन प शिंदे नितीन स्त्री 27
626 2177-1 आपटे बळीराम सदाशिव व आपटे सदाशिव पु 34 MT/47/281/0060112
627  2177-1 आपटे अनुराधा बळीराम प आपटे बळीराम स्त्री 29 MT/47/281/0060113
628 1877 निकम शिवाजी बापू व निकम बापू पु 66
629 1877 निकम शालिनी शिवाजी प निकम शिवाजी स्त्री 60 MT/47/281/0060069
630 1877 निकम उत्तम उर्फ बाळासो शिवाजी वब निकम शिवाजी पु 28
631 1877 निकम ज्योती उत्तम प निकम उत्तम स्त्री 24
632 1877-1 निकम विजयकुमार शिवाजी व निकम शिवाजी पु 38 MT/47/281/0060068
633 1877-1 निकम आनंदी विजयकुमार प निकम विजयकुमार स्त्री 33 MT/47/281/0060070
634 1877-2 निकम पोपट शिवाजी a निकम शिवाजी पु 33
635 1877-2 निकम मनिषा पोपट प निकम पोपट स्त्री 30
636 1881 केकरे रुक्मिणी मारुती प केकरे मारुती स्त्री 72
637 1881-1 केकरे शामराव मारुती a केकरे मारुती पु 43
638 1881-1 केकरे कमल शामराव प केकरे शामराव स्त्री 38
639 1881-1 केकरे लक्ष्मी बाळासो प केकरे बाळासो स्त्री 38
640 69-2-1 केकरे बाळासो मारुती a केकरे मारुती पु 42
641 1881 केकरे कृष्णात मारुती a केकरे मारुती पु 35 MT/47/281/0060054
642 1881-2 केकरे मालन कृष्णात प केकरे कृष्णात स्त्री 32
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
643 1882 पाटील भिमराव बाळू व पाटील बाळू पु 53
644 1882 पाटील भारती भिमराव प पाटील भिमराव स्त्री 43 MT/47/281/0060052
645 1882 पाटील सुप्रिया भिमराव व पाटील भिमराव स्त्री 18
646 1882 पाटील सचीन भिमराव a पाटील भिमराव पु 22 MT/47/281/0000060
647 1884 कुंभार शांता निवृत्ती प कुंभार निवृत्ती स्त्री 57
648 1884 कुंभार अविनाश निवृत्ती व कुंभार निवृत्ती पु 38
649 1884 कुंभार अश्विनी अविनाश प कुंभार अविनाश स्त्री 35
650 1884 कुंभार रविंद्र निवृत्ती व कुंभार निवृत्ती पु 36
651 1884 कुंभार निता रविंद्र प कुंभार रविंद्र स्त्री 31
652 1884 कुंभार उदय निवृत्ती व कुंभार निवृत्ती पु 32
653 1884 कुंभार वृषाली उदय प कुंभार उदय स्त्री 27
654 1884-1 चिले सुरेश सुबराव g चिले सुबराव पु 40
655 1884-1 चिले सुजाता सुरेश प चिले सुरेश स्त्री 33
656 1598-3 शिर्के विलास परशुराम a शिर्के परशूराम T35
657 1598-3 शिर्के अश्विनी विलास प शिर्के विलास स्त्री 31
658 1608-3 ठोसर माधव रामचंद्र व ठोसर रामचंद्र पु 42
659 1608-3 ठोसर दिपाली माधव प ठोसर माधव स्त्री 36
660 1608-2 वायंगणकर प्रकाशराव गणपतराव व वायंगणकर गणपतराव पु 36 MT/47/281/0060051
661 1608-2 वायगणकर सुप्रिया प्रकाशराव प वायगणकर प्रकाशराव स्त्री 31 MT/47/281/0060052
662 478 सांगले दत्तात्रय गणपती व सांगले गणपती पु 73 MT/47/281/0060439
663 478 सांगले लक्ष्मीबाई दत्तात्रय प सांगले दत्तात्रय स्त्री 68
664 478 सांगले जयवंत दत्तात्रय a सांगले दत्तात्रय पु 34
665 478 सांगले छाया जयवंत प सांगले जयवंत स्त्री 29
666 478-1 सांगले हिराबाई रंगराव प सांगले रंगराव स्त्री 65 MT/47/281/0060185
667 478-1 सांगले आनंदराव रंगराव व सांगले रंगराव पु 40 MT/47/281/0060186
668 478-1 सांगले राजाक्का आनंदराव प सांगले आनंदराव स्त्री 33 MT/47/281/0060187
669 478-2 सांगले महादेव गणपती व सांगले गणपती पु 61 MT/47/281/0060444
670 478-2 सांगले दिनकर महादेव व सांगले महादेव पु 35 MT/47/281/0060446
671 478-2 सांगले सुनिता दिनकर प सांगले दिनकर स्त्री 29 MT/47/281/0060194
672 478-3 सांगले रामचंद्र गणपती व सांगले गणपती पु 58 MT/47/281/0060195
673 478-3 सांगले रत्नाबाई रामचंद्र प सांगले रामचंद्र स्त्री 51 MT/47/281/0060196
674 478-3 सांगले राजेंद्र रामचंद्र व सांगले रामचंद्र पु 32
675 478-3 सांगले शीतल राजेंद्र प सांगले राजेंद्र स्त्री 27 MT/47/281/0060197
676 478-3 सांगले संदीप रामचंद्र व सांगले रामचंद्र पु 30 MT/47/281/0060198
677 1315अ दाभाडे शांतवन मायकल व दाभाडे मायकल पु 48 MT/47/281/0060007
678 1315अ दाभाडे शीला शांतवन प दाभाडे शांतवन स्त्री 43 MT/47/281/0060008
679 1315-अ दाभाडे शाम शातवन व दाभाडे शातवन पु 22
680 1315अ दाभाडे सालुमन शांतवन व दाभाडे शांतवन पु 19
681 1315अ साठे केराबाई बापू प साठे बापू स्त्री 68
682 1315ब साठे सरसाबाई दत्तू प साठे दत्तू स्त्री 66
683 1315ब साठे भगवान दत्तू व साठे दत्तू चु 43 MT/47/281/0060287
684 13159 साठे मीना भगवान प साठे भगवान स्त्री 38 MT/47/281/0060288
685 1315% साठे वसंत बापू व साठे बापू पु 53 MT/47/281/0060009
686  1315% साठे विमल वसंत प साठे वसंत स्त्री 48 MT/47/281/0060010
687 1315क साठे संजय वसंत व साठे वसंत पु 27
688 1315 शेख अल्लाबक्ष बाबालाल व शेख बाबालाल पु 63
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
689 1315 शेख महिराजबी अल्लाबक्ष प शेख अल्लाबक्ष स्त्री 52
690 1315 शेख बशीर अल्लाबक्ष व शेख अल्लाबक्ष पु 27
691 1315 शेख रेहाना बशिर प शेख बशिर स्त्री 22
692 1315-1 शेख प्यारेलाल अल्लाबक्ष व शेख अल्लाबक्ष पु 35 MT/47/281/0060023
693 1315-1 शेख वहिदा प्यारेलाल प शेख प्यारेलाल स्त्री 30
694 1315-2 शेख राजू अल्लाबक्ष व शेख अल्लाबक्ष पु 28 MT/47/281/0060024
695 1315-2 शेख अस्मा राजू प शेख राजू स्त्री 24
696 1381-1 विभूते सुमित्र शिवराम व विभूते शिवराम पु 68
697 1381-1 विभूते शांताबाई सुमित्र प विभूते सुमित्र स्त्री 63 MT/47/281/0060001
698 3181-1 गायकवाड शीलाताई राजकुमार प गायकवाड राजकुमार स्त्री 37 MT/47/281/0060002
699 1381-4 पांढरे गणपत हरीबा व पांढरे हरीबा T 59 MT/47/281/0060004
700 1381-4 पांढरे हिराबाई गणपत प पांढरे गणपत स्त्री 55 MT/47/281/0060005
701 1381-4 कांबळे निर्मला भिमराव प कांबळे भिमराव स्त्री 32 MT/47/281/0060006
702 13814 पांढरे अनिल गणपत व पांढरे गणपत पु 28
703 13814 पांढरे चंद्रकांत गणपत व पांढरे गणपत पु 30
704 1381-4 पांढरे सुनिता चंद्रकांत प पांढरे चंद्रकांत स्त्री 28
705 1381-4 पांढरे मधुकर गणपत व पांढरे गणपत पु 37
706 1381-4 पांढरे मीना मधुकर प पांढरे मधुकर स्त्री 31
707 1381-4 पांढरे अनिता अनिल प पांढरे अनिल स्त्री 21
708 1381ड साठे गणपती भिवा व साठे भिवा T 73 MT/47/281/0060011
709 1381ड साठे राम गणपती a साठे गणपती पु 40 MT/47/281/0060013
710 1381 साठे नंदा राम प साठे राम स्त्री 33 MT/47/281/0060014
711 1381z साठे कुमार गणपती व साठे गणपती T35
712 13813 साठे वत्सला कुमार प साठे कुमार स्त्री 30
713 13813 कांबळे बंडू दादू व कांबळे दादू पु 73 MT/47/281/0060290
714 13813 कांबळे चंदाबाई बंडू प कांबळे बंडू स्त्री 68 MT/47/281/0060015
715 1381% कांबळे बबन बंडू व कांबळे बंडू पु 38 MT/47/281/0060291
716 13813 कांबळे संजीवनी बबन प कांबळे बबन स्त्री 33 MT/47/281/0060016
717 13813 कांबळे आदिनाथ बंडू व कांबळे बंडू पु 31 MT/47/281/0060017
718 1381इ कांबळे अनुराधा आदिनाथ प कांबळे आदिनाथ स्त्री 28 MT/47/281/0060018
719 1381इ कांबळे रंजना काशिनाथ प कांबळे काशिनाथ स्त्री 37 MT/47/281/0060019
720 1381 कांबळे तायाजी काशिनाथ व कांबळे काशिनाथ पु 21
721 1533 साळोखे दत्तात्रय बापूसो व साळोखे बापूसो पु 61 MT/47/281/0060022
722 1533 साळोखे जयश्री दत्तात्रय प साळोखे दत्तात्रय स्त्री 57
723 1533-1 साळोखे रमेश बापूसो व साळोखे बापूसो पु 33
724 1533-1 साळोखे प्रभावती रमेश प साळोखे रमेश स्त्री 29
725 1381 केकरे केरबा लक्ष्मण व केकरे लक्ष्मण पु 56 MT/47/281/0060025
726 138 केकरे कांचन केरबा प केकरे केरबा स्त्री 51 MT/47/281/0060026
727 1381 केकरे प्रकाश केरबा व केकरे केरबा पु 28 MT/47/281/0060027
728 1381 केकरे दिपक केरबा व केकरे केरबा पु 26 MT/47/281/0060028
729 1381 केकरे पुजा दिपक प केकरे दिपक स्त्री 19
730 1381 केकरे छाया प्रकाश प केकरे प्रकाश स्त्री 26
731 1381क5 जाधव शिवाजी कृष्णा व जाधव कृष्णा q 33 MT/47/281/0060033
732 13815 जाधव सावित्री शिवाजी प जाधव शिवाजी स्त्री 31 MT/47/281/0060034
733 1381क5 जाधव बाळाबाई शिवाजी प जाधव शिवाजी स्त्री 29 MT/47/281/0060035
734 1551 गाताडे विजया वसंत प गाताडे वसंत स्त्री 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
735 1551 गाताडे अवधूत वसंत व गाताडे वसंत पु 32
736 1551 गाताडे रेखा अवधूत प गाताडे अवधूत स्त्री 29
737 1351 गाताडे अभिजित वसंत व गाताडे वसंत पु 26
738 1551 गाताडे अरूणा अभिजीत व TR अभिजीत स्त्री 22
739 1568-1 कुलकर्णी मालती माधव प कुलकर्णी माधव स्त्री 63
740 1568-1 कुलकर्णी जीवन माधव व कुलकर्णी माधव पु 27
741 1368 गायकवाड संजीवनी हिंदुराव प गायकवाड हिंदुराव स्त्री 58 MT/47/281/0060081
742 1368 गायकवाड दिपक हिंदुराव व गायकवाड हिंदुराव पु 31
743 1568 गायकवाड धैर्यशील हिंदुराव व गायकवाड हिंदुराव पु 25
744 1568 गायकवाड ज्योती दिपक प गायकवाड दिपक स्त्री 26
745 1577 गावडे रंगराव भाऊ व गावडे भाऊ T 72 MT/47/281/0060202
746 1577 गावडे आक्काताई रंगराव प गावडे रंगराव स्त्री 65
747 1577 गावडे सदाशिव रंगराव व गावडे रंगराव पु 32 MT/47/281/0060203
748 1577 गावडे शोभा सदाशिव प गावडे सदाशिव स्त्री 27 MT/47/281/0060204
749 1577-1 आह्टेकर पांडू रामा व आह्टेकर रामा पु 83 MT/47/281/0060205
750  1577-1 आह्टेकर बायना पांडू प आह्टेकर पांडू स्त्री 68 MT/47/281/0060206
751 1577-1 आष्टेकर आनंदा पांडू व आह्टेकर पांडू T 29 MT/47/281/0060450
752 1577-1 आष्टेकर वंदना अनंदा प आह्टेकर अनंदा स्त्री 25
753 1577-2 गावडे बबन ज्ञानू व गावडे ज्ञानू पु 36 MT/47/281/0060208
754 1577-2 गावडे सुवर्णा बबन प गावडे बबन स्त्री 30
755 1577-2 गावडे राजाराम ज्ञानू व गावडे ज्ञानू पु 42
756 1577-2 गावडे सुशिला राजाराम प गावडे राजाराम स्त्री 37
757 15772 गावडे सुनिल राजाराम व गावडे राजाराम पु 25
758 1577-2 गावडे शंकर राजाराम व गावडे राजाराम पु 27
759 1377-2 गावडे शारदा शंकर प गावडे शंकर स्त्री 21
760 1577-3 शिणगारे बाळू महादेव a शिणगारे महादेव पु 38
761 15773 शिणगारे रेखा बाळू प शिणगारे बाळू स्त्री 33 MT/47/281/0060209
762 15774 शिणगारे शंकर महादेव a शिणगारे महादेव पु 43 MT/47/281/0060210
763 1577-4 शिणगारे शालन शंकर प शिणगारे शंकर स्त्री 38 MT/47/281/0060111
764 1577-5 शिणगारे दिनकर महादेव व शिणगारे महादेव पु 33 MT/47/281/0060112
765  1577-5 शिणगारे कल्पना दिनकर प शिणगारे दिनकर स्त्री 28 MT/47/281/0060113
766 1577-6 गावडे येसाबाई नामदेव प गावडे नामदेव स्त्री 49
767 1577-17 गावडे प्रकाश नामदेव व गावडे नामदेव पु 27
768 1577-6 गावडे नामदेव सिदू व गावडे सिदू पु 66
769 1577-6 गावडे मंगळ प्रकाश प गावडे प्रकाश स्त्री 21
770 157 गावडे बाबासो सिदू व गावडे सिदू पु 70
771 15777 गावडे बाळाबाई बाबासो प गावडे बाबासो स्त्री 66
772 15777 गावडे शिवाजी बाबासो व गावडे बाबासो पु 32
773 15777 गावडे राणी शिवाजी प गावडे शिवाजी स्त्री 25
774 15812 जाधव शांता तातोबा प जाधव तातोबा स्त्री 67 MT/47/281/0060177
775 1580-2 जाधव प्रकाश तातोबा व जाधव तातोबा चु 40 MT/47/281/0060178
776 1580-2 जाधव जयश्री प्रकाश प जाधव प्रकाश स्त्री 35
777 1598-1 घाटगे शंकर भाऊ व घाटगे भाऊ पु 63 MT/47/281/0060059
778 1598-1 घाटगे पार्वती शंकर प घाटगे शंकर स्त्री 58 MT/47/281/0060060
779 1598-1 घाटगे अशोक शंकर व घाटगे शंकर पु 30
780 1598-1 घाटगे शोभा अशोक प घाटगे अशोक स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
781 1598-2 घाटगे हिराबाई रंगराव प घाटगे रंगराव स्त्री 80 MT/47/281/0060065
782 1598-2 घाटगे भिमराव रंगराव व घाटगे रंगराव पु 48 MT/47/281/0060066
783 1598-2 घाटगे कमल भिमराव प घाटगे भिमराव स्त्री 43 MT/47/281/0060067
784 1602 भोसले दत्तात्रय आनंदराव व भोसले आनंदराव पु 59
785 1602 भोसले शालन दत्तात्रय प भोसले दत्तात्रय स्त्री 55 MT/47/281/0060057
786 1602 भोसले प्रकाश दत्तात्रय a भोसले दत्तात्रय पु 29 MT/47/281/0060058
787 1602 भोसले पुजा प्रकाश प भोसले प्रकाश स्त्री 25
788 1602 घाटगे पार्वती बाळू प घाटगे बाळू स्त्री 77
789 1602 घाटगे रंगराव बाळू व घाटगे बाळू पु 43 MT/47/281/0060119
790 1602 घाटगे राजाक्का रंगराव प घाटगे रंगराव स्त्री 38 MT/47/281/0060120
791 1602-1 घाटगे कृष्णात बाळू g घाटगे बाळू पु 48 MT/47/281/0060121
792 1602-1 घाटगे शालन कृष्णात प घाटगे कृष्णात स्त्री 43 MT/47/281/0060122
793 1602-1 घाटगे उज्वला कृष्णात व घाटगे कृष्णात स्त्री 19
794 1866 कांबळे यशवंत ओळोबा व कांबळे ओळोबा पु 73
795 1866 कांबळे अनुसया यशवंत प कांबळे यशवंत स्त्री 68
796 1866 कांबळे बाबासो यशवंत व कांबळे यशवंत पु 40
797 1866 कांबळे मारुती यशवंत व कांबळे यशवंत चु 30 MT/47/281/0060156
798 1866 कांबळे उषा मारुती प कांबळे मारुती स्त्री 26
799 1866 कांबळे भिमराव यशवंत व कांबळे यशवंत पु 27
800 1866 कांबळे सुमन बाबासो प कांबळे बाबासो स्त्री 35
801 1869 भोसले हौसाबाई शिवाजी प भोसले शिवाजी स्त्री 53 MT/47/281/0060154
802 1869 भोसले सचिन शिवाजी a भोसले शिवाजी पु 25
803 1869 भोसले गीता सचिन प भोसले सचिन स्त्री 20
804 1869-1 भोसले शंकर दादू व भोसले दादू पु 68
805  1869-1 भोसले बायनाबाई शंकर प भोसले शंकर स्त्री 39 MT/47/281/0060155
806 1869-1 भोसले सदाशिव शंकर व भोसले शंकर पु 40
807 1869-1 भोसले शालन सदाशिव प भोसले सदाशिव स्त्री 35
808 1869-2 भोसले सिताराम ईश्वरा व भोसले ईश्वरा पु 48
809 1869-2 भोसले हंजाक्का सिताराम प भोसले सिताराम स्त्री 43
810 1870 लोखंडे लक्ष्मी बापू प लोखंडे बापू स्त्री 78
811 1870-1 लोखंडे शिवलिंग बापू व लोखंडे बापू पु 43 MT/47/281/0060152
812 1870-1 लोखंडे वंदना शिवलिंग प लोखंडे शिवलिंग स्त्री 38 MT/47/281/0060153
813 1870-1 लोखंडे विजय शिवलिंग व लोखंडे शिवलिंग पु 19
814 1871 साळोखे तुकाराम नरसू व साळोखे नरसू पु 68 MT/47/281/0060148
815 1871 साळोखे पार्वती तुकाराम प साळोखे तुकाराम स्त्री 63 MT/47/281/0060149
816 1871 साळोखे बाळू तुकाराम व साळोखे तुकाराम पु 35
817 1871 साळोखे विद्या बाळू प साळोखे बाळू स्त्री 30
818 1871 साळोखे राजेंद्र तुकाराम व साळोखे तुकाराम चु 33 MT/47/281/0060150
819 1871 साळोखे सुवर्णा राजेंद्र प साळोखे राजेंद्र स्त्री 28 MT/47/281/0060151
820 1872 माने शामराव महादेव व माने महादेव पु 50
821 1872 माने बाळाबाई शामराव प माने शामराव स्त्री 43
822 1872 माने सुशीलकुमार शामराव व माने शामराव पु 21 MT/47/281/0000060
823 1872 सगरे निळकंठ कल्लाप्पा a सगरे कल्लाप्पा पु 55
824 1872 सगरे सिंधू निळकंठ प सगरे निळकंठ स्त्री 49
825 1883 मराठे रविंद्र आप्पासाहेब व मराठे आप्पासाहेब पु 36 MT/47/281/0060352
826 1883 मराठे उल्का रविंद्र प मराठे रविंद्र स्त्री 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
827 2136 जाधव सावित्री मारुती प जाधव मारुती स्त्री 83
828 2136 जाधव मनोहर मारुती व जाधव मारुती पु 42 MT/47/281/0060095
829 2136 जाधव सुरेखा आनंदा प जाधव आनंदा स्त्री 37 MT/47/281/0060096
830 2136 जाधव तानाजी मारुती व जाधव मारुती पु 37
831 2136 जाधव कल्पना तानाजी प जाधव तानाजी स्त्री 31 MT/47/281/0060097
832 2136 जाधव राजाराम मारुती व जाधव मारुती पु 37 MT/47/281/0060099
833 2136 जाधव वंदना राजाराम प जाधव राजाराम स्त्री 32 MT/47/281/0060100
834 2136 जाधव रेखा मारुती प जाधव मारुती स्त्री 28
835 2136 जाधव आनंदा मारुती व जाधव मारुती पु 42
836 2137 पाटील कुंजलता राजाराम प पाटील राजाराम स्त्री 31
837 2138 कापरे मारुती नाना व कापरे नाना पु 60
838 2138 कापरे शांता मारुती प कापरे मारुती स्त्री 55 MT/47/281/0060075
839 2138 कापरे पिलाबाई नाना प कापरे नाना स्त्री 64 MT/47/281/0060076
840 2138 कापरे संजय मारुती व कापरे मारुती 7 3l
841 2138 कापरे दिलीप मारुती व कापरे मारुती पु 29
842 2138 कापरे अरूणा संजय प कापरे संजय स्त्री 24
843 2138 कापरे सरिता दिलीप प कापरे दिलीप स्त्री 22
844 2143 डोईजड आण्णा शंकर व डोईजड शंकर पु 76
845 2143 डोईजड शकुंतला आण्णा प डोईजड आण्णा स्त्री 71 MT/47/281/0060102
846 2143 डोईजड सुभाष आण्णा व डोईजड आण्णा पु 43
847 2143 डोईजड मंगल सुभाष प डोईजड सुभाष स्त्री 38 MT/47/281/0060103
848 2143 डोईजड सुरेश आण्णा व डोईजड आण्णा पु 39 MT/47/281/0060104
849 2143 डोईजड सुवर्णा सुरेश प डोईजड सुरेश स्त्री 33 MT/47/281/0060105
850 2143 डोईजड नागनाथ आण्णा व डोईजड आण्णा पु 37 MT/47/281/0060106
851 2143 डोईजड सविता नागनाथ प डोईजड नागनाथ स्त्री 32 MT/47/281/0060107
852 2143 डोईजड प्रफुल्ल आण्णा व डोईजड आण्णा चु 30 MT/47/281/0060108
853 2143 डोईजड सीमा प्रफुल्ल प डोईजड प्रफुल्ल स्त्री 25
854 2151 उबाळे ज्ञानदेव शंकर व उबाळे शंकर पु 68
855 2151 उबाळे वसंत ज्ञानदेव व उबाळे ज्ञानदेव पु 35 MT/47/281/0060158
856 2151 उबाळे रंगराव शंकर व उबाळे शंकर पु 538
857 2151 उबाळे शांताबाई रंगराव प उबाळे रंगराव स्त्री 48 MT/47/281/0060159
858 2151 उबाळे हिंदूराव शंकर व उबाळे शंकर पु 53 MT/47/281/0060160
859 2151 उबाळे विमल हिंदूराव प उबाळे हिंदूराव स्त्री 43 MT/47/281/0060161
860 2151-2 उबाळे विक्रांत हिंदुराव a उबाळे हिंदुराव पु 19
861 2151 उबाळे अनिता ज्ञानदेव प उबाळे ज्ञानदेव स्त्री 27 MT/47/281/0060162
862 2151 उबाळे रमेश रंगराव व उबाळे रंगराव पु 27
863 2151 उबाळे सुनिता वसंत प उबाळे वसंत स्त्री 25 MT/47/281/0060552
864 2151 उबाळे सुरेश रंगराव व उबाळे रंगराव पु 26
865 2151 उबाळे कल्पना रमेश प उबाळे रमेश स्त्री 21
866 2151 उबाळे कल्पना रमेश व उबाळे रमेश स्त्री 20
867 2165 बिचकर पद्‌मीनी रामचंद्र प बिचकर रामचंद्र स्त्री 58 MT/47/281/0060388
868 2165 बिचकर राजेंद्र रामचंद्र व बिचकर रामचंद्र पु 35 MT/47/281/0060093
869 2165 बिचकर वैशाली राजेंद्र प बिचकर राजेंद्र स्त्री 30 MT/47/281/0060389
870 2165-1 बिचकर सुलोचना आनंदराव प बिचकर आनंदराव स्त्री 43 MT/47/281/0060390
871 2165-1 बिचकर अमोल आनंदराव 7 बिचकर आनंदराव पु 24
872 2165-1 बिचकर अनिल आनंदराव व बिचकर आनंदराव पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o 01 o 0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
873 2168 पोवार दत्तू भाऊ व पोवार भाऊ पु 73 MT/47/281/0060140
874 2168 पोवार लक्ष्मी दत्तू प पोवार दत्तू स्त्री 68 MT/47/281/0060141
875 2168 पोवार भगवान दत्तू g पोवार दत्तू पु 47 MT/47/281/0060142
876 2168 पोवार चंद्रभागा भगवान प पोवार भगवान स्त्री 43 MT/47/281/0060143
877 2168 पोवार विष्णू दत्तू व पोवार दत्तू पु 43 MT/47/281/0060144
878 2168 पोवार विद्या विष्णू प पोवार विष्णू स्त्री 38 MT/47/281/0060145
879 2168 पोवार मोहन भगवान व पोवार भगवान पु 21
880 2168 पोवार रणजीत भगवान व पोवार भगवान पु 19
881 2169 किबिले तायनाबाई रामचंद्र प किबिले रामचंद्र स्त्री 78 MT/47/281/0060199
882 2169 किबिले पंडित रामचंद्र व किबिले रामचंद्र पु 43 MT/47/281/0060448
883 2169 किबिले शांता पंडित प किबिले पंडित स्त्री 33 MT/47/281/0060200
884 2169 किबिले सुवर्णा हंबीरराव व किबिले रामचंद्र पु 43 MT/47/281/0060201
885  2169-1 किबिले सुधाकर रामचंद्र व किबिले रामचंद्र पु 28
886 2169-1 किबिले विमल सुधाकर प किबिले सुधाकर स्त्री 26
887 2169-2 किबिले कल्पना हंबीरराव प किबिले हंबीरराव स्त्री 26
888 2172 जोशी गणेश महादेव a जोशी महादेव पु 71 MT/47/281/0060164
889 2172 जोशी अविनाश गणेश व जोशी गणेश पु 38
890 2172 जोशी प्रकाश वसंतराव व जोशी वसंतराव पु 33
891 2172 जोशी सुप्रिया प्रकाश q जोशी प्रकाश स्त्री 30 MT/47/281/0240478
892 2172 जोशी अनघां अविनाश q जोशी अविनाश स्त्री 32 MT/47/281/0060165
893 2176 नलवडे जयवंतराव गणपती व नलवडे गणपती पु 48 MT/47/281/0060136
894 2176 नलवडे अनिता जयवंतराव प नलवडे जयवंतराव स्त्री 30
895 2176 नलवडे आशिष जयवंतराव व नलवडे जयवंतराव पु 23
896 2176 नलवडे विशाल जयवंतराव व नलवडे जयवंतराव पु 20
897 2176 नलवडे शितल जयवंतराव व नलवडे जयवंतराव स्त्री 25
898 2177 घाटगे शंकरराव रंगराव व घाटगे रंगराव चु 61 MT/47/281/0060173
899 2177 घाटगे नलिनी शंकरराव प घाटगे शंकरराव स्त्री 56 MT/47/281/0060174
900 2177 घाटगे विजय शंकरराव व घाटगे शंकरराव पु 36 MT/47/281/0060175
901 2177 घाटगे भारती विजय प घाटगे विजय स्त्री 31 MT/47/281/0060176
902 2177 घाटगे प्रशांत शंकरराव व घाटगे शंकरराव पु 28
903 2177 घाटगे भिमराव रंगराव व घाटगे रंगराव पु $7
904 2177 घाटगे सुरेखा भिमराव प घाटगे भिमराव स्त्री 48
905 2177 घाटगे धैर्यशिल भिमराव व घाटगे भिमराव पु 27
906 2177 घाटगे शिल्या प्रशांत प घाटगे प्रशांत स्त्री 25
907 2195 बुरांडे लक्ष्मीबाई रघुनाथ प बुरांडे रघुनाथ स्त्री 87 MT/47/281/0060167
908 2195 बुरांडे जगन्नाथ रघुनाथ व बुरांडे रघुनाथ पु 54 MT/47/281/0060168
909 2195 बुरांडे जयश्री जगन्नाथ प बुरांडे जगन्नाथ स्त्री 48 MT/47/281/0060428
910 2195 बुरांडे मकरंद जगन्नाथ g बुरांडे जगन्नाथ T 32 MT/47/281/0060170
911 2195 बुरांडे अनिता मकरंद प बुरांडे मकरंद स्त्री 29 MT/47/281/0060171
912 2195 बुरांडे प्रविण जगन्नाथ व बुरांडे जगन्नाथ पु 30 MT/47/281/0060172
913 2195 बुरांडे प्रिती प्रविण प बुरांडे प्रविण स्त्री 27
914 2196 कांबळे सिताराम आकाराम व कांबळे आकाराम पु 77 MT/47/281/0060129
915 2196 कांबळे अनुसया सिताराम प कांबळे सिताराम स्त्री 75 MT/47/281/0060130
916 2196 कांबळे दिलीप सिताराम व कांबळे सिताराम पु 46
917 2196 कांबळे विमल दिलीप प कांबळे दिलीप स्त्री 43
918 2196 कांबळे मनिषा मिलींद प कांबळे मिलींद स्त्री 30 MT/47/281/0060133
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
919 2196 कांबळे राजन सिताराम व कांबळे सिताराम पु 40 MT/47/281/0060134
920 2196 कांबळे साधना राजन प कांबळे राजन स्त्री 33 MT/47/281/0060135
921 2196 कांबळे शिवाजी सिताराम a कांबळे सिताराम पु 38 MT/47/281/0060408
922 2196 कांबळे नेहा शिवाजी प कांबळे शिवाजी स्त्री 27
923 1607-2 कांबळे अरविंद सिताराम व कांबळे सिताराम पु 48
924 1607-2 कांबळे मंदाकिनी अरविंद प कांबळे अरविंद स्त्री 43 MT/47/281/0060131
925 2199 पाटील भागिरथी हिंदुराव प पाटील हिंदुराव स्त्री 78
926 2199 पाटील सुभाष हिंदुराव व पाटील हिंदुराव पु 48
927 2199 पाटील नंदा सुभाष प पाटील सुभाष स्त्री 33 MT/47/281/0060125
928 2199 पाटील शोभा सुभाष प पाटील सुभाष स्त्री 43 MT/47/281/0060126
929 2199 कणसे पार्वती तुकाराम प कणसे तुकाराम स्त्री 76 MT/47/281/0060127
930 2199 पाटील रुपाली सुभाष व पाटील सुभाष स्त्री 20 MT/47/281/0000060
931 2200 कल्याणकर श्रीकांत शंकरराव व कल्याणकर शंकरराव पु 4
932 2200 कल्याणकर माया श्रीकांत प कल्याणकर श्रीकांत स्त्री 36
933 2200 कल्याणकर गौरी श्रीकांत व कल्याणकर श्रीकांत स्त्री 19
934 2601 पाटील पांडूरंग ज्ञानू व पाटील ज्ञानू पु 58 MT/47/281/0060041
935 2601 पाटील प्रेमला पांडूरंग प पाटील पांडूरंग स्त्री 53 MT/47/281/0060042
936 2601 पाटील प्रविण पांडूरंग व पाटील पांडूरंग पु 29
937 2601 पाटील समाधान पांडूरंग व पाटील पांडूरंग पु 27 MT/47/281/0060043
938 2601 पाटील विजय पांडूरंग व पाटील पांडूरंग पु 25
939 2601 पाटील प्रणाली प्रविण प पाटील प्रविण स्त्री 26
940 2601 पाटील रूपाली समाधान प पाटील समाधान स्त्री 24
941 3112 माळकर निशिकांत बाबूराव व माळकर बाबूराव पु 46 MT/47/281/0060116
942 3112 माळकर ललिता निशिकांत प माळकर निशिकांत स्त्री 39 MT/47/281/0060117
943 3112 माळकर महेश निशिकांत व माळकर निशिकांत पु 26 MT/47/281/0060118
944 3112 माळकर सुरेश निशीकांत व 7 निशीकांत पु 21
945 1544 काईगडे अनुसया विठोबा प काईगडे विठोबा स्त्री 79
946 1544 काईगडे निवृत्ती विठोबा व काईगडे विठोबा पु 54 MT/47/281/0060037
947 1544 काईगडे शारदा निवृत्ती प काईगडे निवृत्ती स्त्री 41 MT/47/281/0060038
948 1544 काईगडे मधुकर विठोबा व काईगडे विठोबा पु 48 MT/47/281/0060362
949 1544 काईगडे कांचन मधुकर प काईगडे मधुकर स्त्री 43
950 1544 काईगडे राजेंद्र विठोबा व काईगडे विठोबा पु 33
951 1544 काईंगडे मिथून मधुकर व काईगडे मधुकर पु 20 MT/47/281/0000060
952 1544 कोईगडे दिपा निवृत्ती व कोईगडे निवृत्ती स्त्री 23 MT/47/281/0000060
953 1544 कोईंगडे अमित निवृत्ती व कोईगडे निवृत्ती चु 21 MT/47/281/0000060
954 1544 काईगडे अतुल मधुकर व काईगडे मधुकर पु 19
955 1544 काईगडे निलिमा निवृत्ती व काईगडे निवृत्ती स्त्री 19
956 1544 काईगडे ममता राजेंद्र प काईगडे राजेंद्र स्त्री 28
957 2105 काळे प्रभाकर शिवराम व काळे शिवराम पु 60
958 2105 काळे लिला प्रभाकर प काळे प्रभाकर स्त्री 36 MT/47/281/0060044
959 2105 काळे कविता शैलेंद्र प काळे शैलेंद्र स्त्री 26
960 2105 काळे शांताबाई शिवराम प काळे शिवराम स्त्री 78 MT/47/281/0060094
961 2105 काळे शैलेंद्र प्रभाकर व काळे प्रभाकर पु 33
962 2105 काळे प्रशांत प्रभाकर व काळे प्रभाकर पु 28 MT/47/281/0060045
963 1608 काईंगडे आनंदराव दत्तात्रय व काईगडे दत्तात्रय पु 61 MT/47/281/0060046
964 1608 काईगडे शशिकला आनंदराव प काईगडे आनंदराव स्त्री 56
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
965 1608 काईगडे रणजित आनंदराव व काईगडे आनंदराव पु 33 MT/47/281/0060047
966 1608 काईंगडे रंजना रणजित प काईगडे रणजित स्त्री 28
967 2142-6 गिड्डे विवेक काशिनाथ व गिड्डे काशिनाथ पु 35
968 2142-5 गिड्डे गंगाधर काशिनाथ व गिड्डे काशिनाथ पु 45 MT/47/281/0060086
969 2142-6 गिड्डे रत्नाबाई काशिनाथ प गिड्डे काशिनाथ स्त्री 68 MT/47/281/0060087
970 2142-5 गिड्डे उमा गंगाधर प गिड्डे गंगाधर स्त्री 39
971 2142-6 गिड्डे विनया विवेक प गिड्डे विवेक स्त्री 31
972 फ्लॉ-10 महाबरी सुरय्या मुबारक प महाबरी मुबारक स्त्री 39 MT/47/281/0060395
973 2144 महाबरी शत्रू मुबारक प महाबरी मुबारक स्त्री 26
974 2144 पंजाबी इकबाल लतीफ व पंजाबी लतीफ पु 55 MT/47/281/0060110
975 2144 पंजाबी मुमताज इकबाल प पंजाबी इकबाल स्त्री 50 MT/47/281/0060111
976 2144 महाबरी फिरोज अकबर व महाबरी अकबर पु 20
977 1570 आपटे शंकर आबा व आपटे आबा पु 50
978 1570 आपटे सुनिता शंकर प आपटे शंकर स्त्री 38 MT/47/281/0060397
979 फ्लॉ-28 माने बाबूराव कृष्णा g माने कृष्णा पु 61 MT/47/281/0060114
980 2111 माने अंजनी बाबूराव प माने बाबूराव स्त्री 56 MT/47/281/0060398
981 2111 माने प्रकाश बाबूराव व माने बाबूराव पु 35
982 2111 माने जयवंत बाबूराव व माने बाबूराव पु 33 MT/47/281/0060115
983 2111 माने प्रतिभा प्रकाश प माने प्रकाश स्त्री 27
984 2111 माने अश्विनी जयवंतं प माने जयवंतं स्त्री 25
985 2111 माने एकनाथ बाबुराव व माने बाबुराव पु 39
986 2111 माने उज्वला एकनाथ प माने एकनाथ स्त्री 30
987 2111-1 म्हेत्रे सुरेश महादेव व म्हेत्रे महादेव पु 52
988 2111-1 म्हेत्रे शरयू सुरेश प म्हेत्रे सुरेश स्त्री 45
989 2111-1 म्हेत्रे पवन सुरेश व म्हेत्रे सुरेश पु 25
990 2197 जाधव आनंदराव गणपती व जाधव गणपती पु 65
991 2197 जाधव मंदाकिनी आनंदराव प जाधव आनंदराव स्त्री 36
992 2197 जाधव सुधीर आनंदराव व जाधव आनंदराव पु 3
993 2197 जाधव संजय आनंदराव व जाधव आनंदराव पु 25
994 2197 जाधव दिनकर गणपती व जाधव गणपती पु 54
995 2197 जाधव सुशिला दिनकर प जाधव दिनकर स्त्री 45
996 2197 जाधव सुनीता सुधिर प जाधव सुधिर स्त्री 25
907 2197 जाधव किशोर दिनकर व जाधव दिनकर पु 21
998 2197 जाधव धिरज दिनकर व जाधव दिनकर पु 19
999 2177-2 पोवार तुकाराम श्रीपती व पोवार श्रीपती T 62 MT/47/281/0060432
1000 2177-2 पोवार बनाबाई तुकाराम प पोबार तुकाराम स्त्री 57 MT/47/281/0060433
1001 2177-2 पोवार प्रकाश तुकाराम व पोवार तुकाराम पु 33 MT/47/281/0060179
1002 2177-2 पोवार माधुरी प्रकाश प पोवार प्रकाश स्त्री 29 MT/47/281/0060434
1003 2177-3 पोवार महादेव श्रीपती व पोवार श्रीपती पु 53 MT/47/281/0060181
1004 21773 पोवार लिलाबाई महादेव प पोबार महादेव स्त्री 48 MT/47/281/0060435
1005 2177-3 पोवार सुनिल महादेव व पोवार महादेव T 28 MT/47/281/0060437
1006 2177-3 पोवार सीमा सुनिल प पोवार सुनिल स्त्री 20
1007 21773 पोवार कृष्णात श्रीपती a पोवार श्रीपती पु 51 MT/47/281/0060182
1008 2177-4 पोवार सिंधूताई कृष्णात प पोवार कृष्णात स्त्री 46 MT/47/281/0060438
1009 2177-4 पोवार स्वाती कृष्णात व पोवार कृष्णात स्त्री 22
1010 907-1 पाटील बाबासो पांडुरंग व पाटील पांडुरंग पु 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 01 o 0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1011 907-1 पाटील आक्काताई बाबासो प पाटील बाबासो स्त्री 24
1012 907-3 पाटील दिनकर मनोहर व पाटील मनोहर पु 55
1013 907-3 पाटील शकुंतला दिनकर प पाटील दिनकर स्त्री 48
1014 907-3 पाटील शिवाजी दिनकर a पाटील दिनकर पु 24
1015 907-3 पाटील धनाजी दिनकर व पाटील दिनकर पु 21
1016 907-4 गायकवाड अनघा अजयसिंह प गायकवाड अजयसिंह स्त्री 24
1017 907-5 खोत शामराव दत्तात्रय व खोत दत्तात्रय पु 45
1018 907-5 खोत लक्ष्मी शामराव प खोत शामराव स्त्री 38
1019 907-6 सुदेशा भगवान हंसराज व सुदेशा हंसराज पु 35
1020 907-6 सुदेशा नैना भगवान प सुदेशा भगवान स्त्री 27
1021 907-6 सुदेशा केशव हंसराज व सुदेशा हंसराज पु 19
1022 910-9 घाटगे आनंदराव शामराव व घाटगे शामराव पु 40
1023 910-9 घाटगे शांता आनंदराव प घाटगे आनंदराव स्त्री 35
1024 910-4 कंची माणिक रामचंद्र व कंची रामचंद्र पु 45
1025 910-4 कंची अरूणा माणिक q कंची माणिक स्त्री 38 MT/47/281/0072470
1026 910-4 कंची राज माणिक a कंची माणिक पु 20 MT/47/281/0072471
1027 910-5 नेमिष्टे रामकृष्ण आनंदराव व नेमिष्टे आनंदराव पु 32
1028 910-5 नेमिष्टे रेखा रामकृष्ण q नेमिष्टे रामकृष्ण स्त्री 27
1029 910-6 पाटील मिलिंद गणपती व पाटील गणपती पु 38
1030 910-6 पाटील अपर्ना मिलिंद प पाटील मिलिंद स्त्री 32
1031 9212 शेख अज्मत याशिन प शेख याशिन स्त्री 0
1032 921-2 शेख राजू ठाकूर व शेख ठाकूर पु 27
1033 921-2 शेख पाकिजा राजू प शेख राजू स्त्री 20
1034 917-2 बंडगर सर्जेराव रामचंद्र व बंडगर रामचंद्र पु 40
1035 917-2 बंडगर राजक्का सर्जेराव प बंडगर सर्जेराव स्त्री 32
1036 920-2 पाटील प्रकाश दत्तात्रय व पाटील दत्तात्रय पु 35
1037 920-2 पाटील भारती प्रकाश q पाटील प्रकाश स्त्री 30
1038 920-2 हराळे आनंदा किसन व हराळे किसन पु 33
1039 920-2 हराळे संगीता आनंदा प हराळे आनंदा स्त्री 29
1040 920-3 महिंद सावित्री शामराव प AR शामराव स्त्री 48
1041 925-3 शिंदे बाळासो महादेव व शिंदे महादेव पु 52
1042 925-3 शिंदे बबिता बाळासो प शिंदे बाळासो स्त्री 45
1043 925-3 शिंदे सुलक्षणा बाळासो व शिंदे बाळासो स्त्री 18
1044 1583 मोरे माणिक शंकर व मोरे शंकर पु 30
1045 1583 मोरे स्वाती माणिक प मोरे माणिक स्त्री 25
1046 1583 मोरे शंकर चंद्राप्पा व मोरे चंद्राप्पा पु 70
1047 1583 मोरे पार्वती शंकर प मोरे शंकर स्त्री 66
1048 1583 मोरे हौसाबाई रामचंद्र प मोरे रामचंद्र स्त्री 72
1049 1583 मोरे भगवान शंकर व मोरे शंकर पु 45
1050 1583 मोरे सुवर्णा भगवान प मोरे भगवान स्त्री 40
1051 1583 मोरे बाजीराव शंकर व मोरे शंकर पु 36
1052 1583 मोरे वंदना बाजीराव प मोरे बाजीराव स्त्री 30
1053 1583 मोरे सर्जेराव रामचंद्र व मोरे रामचंद्र पु 35
1054 1583 मोरे सुदर्शन भगवान व मोरे भगवान पु 20
1055 1583 मोरे वर्षा सर्जेराव प मोरे सर्जेराव स्त्री 28
1056 1577-8 पोवार लक्ष्मण रामजी व पोवार रामजी पु 45
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1057 1577-8 पोवार शेवंता लक्ष्मण प पोवार लक्ष्मण स्त्री 40
1058 1577-8 ढोले किसन लक्ष्मण व ढोले लक्ष्मण पु 36
1059 1577-8 ढोले भारती किसन प ढोले किसन स्त्री 32
1060 1580 घाटगे जयवंत शिवाजी व घाटगे शिवाजी पु 35
1061 1580 घाटगे शोभा जयवंत प घाटगे जयवंत स्त्री 25
1062 1580-1 घाटगे यशवंत शिवाजी व घाटगे शिवाजी पु 37
1063 1580-1 घाटगे छाया यशवंत प घाटगे यशवंत स्त्री 30
1064 1580-1 घाटगे मालुताई शिवाजी q घाटगे शिवाजी स्त्री 55
1065 1580-3 पाटील उज्वला भिमराव प पाटील भिमराव स्त्री 33
1066 1870-2 सुर्यवंशी रेखा मनोहर प सुर्यवंशी मनोहर स्त्री 28
1067 1870-3 पाटील प्रकाश पांडुरंग व पाटील पांडुरंग पु 32
1068 1870-3 पाटील शोभा प्रकाश प पाटील प्रकाश स्त्री 25
1069 1871-1 साळोखे महादेव तुकाराम व साळोखे तुकाराम पु 42
1070 1871-1 साळोखे अरूणा महादेव प साळोखे महादेव स्त्री 35
1071 1871-1 साळोखे अमोल महादेव व साळोखे महादेव पु 19
1072 1868 कुलकर्णी प्रभाकर शंकर व कुलकर्णी शंकर पु 65
1073 1868 कुलकर्णी मंदाकिनी प्रभाकर प कुलकर्णी प्रभाकर स्त्री 54
1074 1868 कुलकर्णी सारंग प्रभाकर व कुलकर्णी प्रभाकर पु 30
1075 1868 कुलकर्णी नवरंग प्रभाकर व कुलकर्णी प्रभाकर पु 28
1076 1868 कुलकर्णी श्रीरंग प्रभाकर व कुलकर्णी प्रभाकर पु 26
1077 3020 इंगवले अरूण नामदेव व इंगवले नामदेव पु 34
1078 3020 इंगवले सुनिता अरूण प इंगवले अरूण स्त्री 28
1079 3020 इंगवले वंदना नामदेव व इंगवले नामदेव स्त्री 24
1080 3020 पाटील जयश्री बाळासो प पाटील बाळासो स्त्री 41
1081 3020 पाटील विवेक बाळासो व पाटील बाळासो पु 23
1082 3020 पाटील विकास बाळासो व पाटील बाळासो पु 19
1083 2987-1 मगदूम केशव शिवा व मगदूम शिवा पु 45 MT/47/281/0036669
1084 2987-1 मगदूम सावित्री केशव प मगदूम केशव स्त्री 40 MT/47/281/0003669
1085  2987-1 मगदूम महेंद्र केशव व मगदूम केशव पु 20
1086 2987 धनवडे पांडूरंग केशव व धनवडे केशव पु 45
1087 2987 धनवडे सोनाबाई पांडूरंग प धनवडे पांडूरंग स्त्री 40
1088 2987 माने विश्वास गोविंद व माने गोविंद पु 42
1089 2987 माने कमल विश्वास प माने विश्वास स्त्री 35
1090 1381-6 माने प्रकाश परशुराम व माने परशुराम पु 30
1091 1381-6 माने स्वाती प्रकाश प माने प्रकाश स्त्री 25
1092 1381-7 कांबळे नंदकुमार शामराव प कांबळे शामराव स्त्री 30
1093 1381-7 कांबळे रेखा नंदकुमार प कांबळे नंदकुमार स्त्री 25
1094 1315ड माटे धोंडीराम वासू व माटे वासू T 35 MT/47/281/0579293
1095 13153 माटे आशा धोंडीराम प माटे धोंडीराम स्त्री 30
1096 2965 कांबळे मारूती शंकर a कांबळे शंकर पु 54
1097 2965 कांबळे छाया मारूती प कांबळे मारूती स्त्री 45
1098 2965 कांबळे प्रशांत मारूती व कांबळे मारूती पु 24
1099 2965 कांबळे निशांत मारूती a कांबळे मारूती पु 22
1100 2965 कांबळे सुशांत मारूती व कांबळे मारूती पु 19
1101 1381-9 साठे हिराबाई नामदेव प साठे नामदेव स्त्री 60
1102 1381-9 माटे रमेश शामराव व माटे शामराव पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1103 1381-9 माटे सुनिता रमेश प माटे रमेश स्त्री 25
1104 1381-2 बनसोडे सुरज तानाजी व बनसोडे तानाजी पु 32
1105 1381-2 बनसोडे संगीता सुरज प बनसोडे सुरज स्त्री 25
1106 1381-3 सुर्यवंशी युवराज कृष्णात व सुर्यवंशी कृष्णात पु 35
1107 1381-3 सुर्यवंशी संगीता युवराज प सुर्यवंशी युवराज स्त्री 28
1108 1381-5 कांबळे किशोर बाजीराव व कांबळे बाजीराव पु 35
1109 1381 -5 कांबळे रेखा किशोर प कांबळे किशोर स्त्री 28
1110 2199-1 चव्हाण सुधाकर दासु व चव्हाण दासु पु 32
1111 2199-1 चव्हाण विमल सुधाकर प चव्हाण सुधाकर स्त्री 25
1112 1602-2 पाटील नरहरी गणपती a पाटील गणपती पु था
1113 1602-2 पाटील सुनंदा नरहरी प पाटील नरहरी स्त्री 40
1114 1602-2 पाटील निलिमा नरहरी व पाटील नरहरी स्त्री 19
1115 1601 पाटील सुभाष हिंदुराव व पाटील हिंदुराव पु 51
1116 1601 पाटील सुनंदा सुभाष प पाटील सुभाष स्त्री 45
1117 1601 पाटील युवराज सुभाष व पाटील सुभाष पु 24
1118 1601 पाटील सुजित सुभाष व पाटील सुभाष पु 22
1119 1601 पाटील सारिका सुभाष प पाटील सुभाष स्त्री 19
1120 1551-3 पाटील राजेंद्र उर्फ आबासो हिंदुराव व पाटील हिंदुराव पु 44
1121 15513 पाटील प्रेमा राजेंद्र प पाटील राजेंद्र स्त्री 37
1122 15513 पाटील अस्मिता संभाजीराव व पाटील संभाजीराव स्त्री 20
1123 1513 पाटील सुशिला हिंदुराव प पाटील हिंदुराव स्त्री 65
1124 1513 पाटील मालन संभाजीराव प पाटील संभाजीराव स्त्री 41
1125 1513 पाटील अभिजीत संभाजीराव व पाटील संभाजीराव पु 21
1126 1551-4 सिंहासने राजेंद्र बापूसो व सिंहासने बापूसो पु 41
1127 15514 सिंहासने शशिकाला राजेंद्र प सिंहासने राजेंद्र स्त्री 35
1128 1551-4 सिंहासने शेलेंद्र राजेंद्र a सिंहासने राजेंद्र पु 19
1129 1551-4 सिंहासने सावित्री बापूसो प सिंहासने बापूसो स्त्री 65
1130 1551-4 सिंहासने विरेंद्र राजेंद्र व सिंहासने राजेंद्र पु 18
1131 15514 साळुंखे अशोक तातोबा व साळुंखे तातोबा पु 25
1132 1551-5 शिवपुजे शशाप्पा बाळाप्पा व शिवपुजे बाळाप्पा पु 173
1133 1551-5 शिवपुजे सुशिला शशाप्पा प शिवपुजे शशाप्पा स्त्री 65
1134 15515 शिवपुजे सुनिल शशाप्पा व शिवपुजे शशाप्पा पु 35
135 1551-5 शिवपुजे श्रध्दा सुनिल प शिवपुजे सुनिल स्त्री 30
1136 1551-5 शिवपुजे अनिल शशाप्पा व शिवपुजे शशाप्पा पु 32
1137 1551-5 शिवपुजे गीता अनिल प शिवपुजे अनिल स्त्री 30
1138 15512 सिंघन शिवाजी रामचंद्र g सिंघन रामचंद्र पु 50
1139 1551-2 सिंघन सिंधु शिवाजी प सिंघन शिवाजी स्त्री 40
1140 1873-1 राठोड वसंत बेनिराम व राठोड बेनिराम पु 27
1141 1873-1 राठोड सिंधुताई वसंत प राठोड वसंत स्त्री 23
1142 1596 देशमुख नंदकुमार शामराव व देशमुख शामराव पु 52
1143 1596 देशमुख विजयमाला नंदकुमार प देशमुख नंदकुमार स्त्री 45
1144 1596 देशमुख प्रविण नंदकुमार व देशमुख नंदकुमार पु 25
1145 1596 देशमुख महेश नंदकुमार g देशमुख नंदकुमार 7 19
1146 1596 देशमुख गीतांजली नंदकुमार व देशमुख नंदकुमार स्त्री 21
1147 1596-1 माळी महादेव तुकाराम व माळी तुकाराम पु 55
1148 1596-1 माळी फुलाबाई तुकाराम प माळी तुकाराम स्त्री 50

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o तल? o ७0 ७)
2 हॉसींग(पांठरा बंगला)
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1149 1596-1 माळी महादेव तुकाराम a माळी तुकाराम पु 25
1150 1596-1 माळी लक्ष्मण तुकाराम व माळी तुकाराम पु 18
1151 1596-1 माळी सुरेखा महादेव प माळी महादेव स्त्री 19
1152 1546 नेमिष्टे रविंद्र महादेव व AR महादेव पु 45 MT/47/281/0066470
1153 1546 नेमिष्टे नंदादेवी रविंद्र प नेमिष्टे रविंद्र स्त्री 35
1154 1546 नेमिष्टे अजिक्य रविंद्र व निमिष्टे रविंद्र पु 19
1155 1546 नेमिष्टे महादेव गुंडू व नेमिष्टे गुंडू 7 70
1156 1546 नेमिष्टे चंपाबाई महादेव प नेमिष्टे महादेव स्त्री 60
1157 2106 पाटील विलास आण्णा व पाटील आण्णा पु 45
1158 2106 पाटील संजिवनी विलास प पाटील विलास स्त्री 35
1159 1546-1 देशमुख माणिक बाळासो व देशमुख बाळासो पु 45
1160 1546-1 देशमुख सुषमा माणिक प देशमुख माणिक स्त्री 35
1161. 1546-1 जाधव रामचंद्र गणपती व जाधव गणपती पु 4
1162 1546-1 जाधव गीता रामचंद्र प जाधव रामचंद्र स्त्री 32
1163 1608-1 पाटील सूर्यकांत हिंदुराव व पाटील हिंदुराव पु 28 MT/47/281/0132560
1164  1608-1 पाटील सरीता सुर्यकांत प पाटील सुर्यकांत स्त्री 25
1165 1608-4 राव चंद्रएम व्ही T रावव्ही पु 26
1166 1608-4 राव महेश व्ही व @R स्त्री 22
1167 1607 पाटील राजाराम केशव व पाटील केशव पु 65
1168 1607 पाटील लिलाताई राजाराम प पाटील राजाराम स्त्री 55
1169 1607 पाटील राहुल राजाराम व पाटील राजाराम पु 25
1170 2601-1 केकरे धनाजी राजाराम व केकरे राजाराम पु 35
171 2601 -1 केकरे स्नेहा धनाजी प केकरे धनाजी स्त्री 22
172 2601-1 कांबीरे रविंद्र जगनाथ व कांबीरे जगनाथ पु 35
1173 2601 -1 कांबीरे प्रतिभा रविंद्र प कांबीरे रविंद्र स्त्री 28
1174 2114 मिर्झा इनायत अख्तर व मिर्झा अख्तर पु 38
175 2114 मिर्झा शाहीन ईनायत प मिर्झा इनायत स्त्री 25
1176 2138-1 सोनटक्के अजितकुमार वसंतराव व सोनटक्के वसंतराव पु 27
177 21381 सोनटक्के रूपाली अजितकुमार प सोनटक्के अजितकुमार स्त्री 24
1178 1568-2 गोडबोले विनायक तुकाराम व गोडबोले तुकाराम पु 65
179 1568-2 गोडबोले सुधा विनायक प गोडबोले विनायक स्त्री 59
1180 1568-2 गोडबोले अमर विनायक व गोडबोले विनायक T30
181 1568-2 गोडबोले दिपा अमर प गोडबोले अमर स्त्री 25
1182 2142 धनलोभे शशिकांत सदाशिव व धनलोभे सदाशिव पु 50
1183 2142 धनलोभे सुनिता शशिकांत प धनलोभे शशिकांत स्त्री 48
1184 2142 धनलोभे संतोष शशिकांत व धनलोभे शशिकांत पु 30
1185 2142 धनलोभे स्मिता संतोष प धथनलोभे संतोष स्त्री 25
1186 1570-1 राऊत चंद्रकांत मारूती व राऊत मारूती पु 26
1187 1570-1 राऊत भक्ती चंद्रकांत प राऊत चंद्रकांत स्त्री 24
1188 1570-1 राऊत विठाबाई मारूती प राऊत मारूती स्त्री 70
1189 2175 कांबळे विश्वास बापू व कांबळे बापू पु 37
1190 2175 कांबळे उल्का विश्वास प कांबळे विश्वास स्त्री 28
1191 1601 -1 पाटील शशिकांत तुकाराम व पाटील तुकाराम पु 60
1192 1601-1 पाटील भारती शशिकांत प पाटील शशिकांत स्त्री 50
1193 1601-1 पाटील प्रविण शशिकांत व पाटील शशिकांत पु 24
1194 1601-1 पाटील अजित शशिकांत व पाटील शशिकांत स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1195 909-2 भोसले ताराबाई रामचंद्र प भोसले रामचंद्र स्त्री 73
1196 909-2 भोसले संभाजी रामचंद्र व भोसले रामचंद्र पु 35
1197 909-2 भोसले मनिषा संभाजी प भोसले संभाजी स्त्री 32
1198 909-3 भोसले संगिता जंबाजी प भोसले जंबाजी स्त्री 29
1199 909-3 भोसले जंबाजी रामचंद्र व भोसले रामचंद्र पु 63
1200 909-3 भोसले मारूती रामचंद्र व भोसले रामचंद्र पु 53
1201 909-3 भोसले मंगल मारुती प भोसले मारुती स्त्री 43
1202 909-1 भोसले बापू बाळू व भोसले बाळू पु 63 MT/47/281/0060271
1203 909-4 भोसले येसाबाई बापू प भोसले बापू स्त्री 58 MT/47/281/0060272
1204 909-5 भोसले विलास बापू व भोसले बापू पु 36 MT/47/281/0060273
1205 909-5 भोसले संजीवनी विलास प भोसले विलास स्त्री 31 MT/47/281/0060274
1206 909-6 भोसले विठठल बापू व भोसले बापू पु 30 MT/47/281/0060275
1207 909-7 भोसले पांडुरंग बापू व भोसले बापू पु 26 MT/47/281/0060276
1208 906-6 भोसले कमल विठ्ठल प भोसले विठठल स्त्री 26
1209 909-7 भोसले सुवर्णा पांडुरंग व भोसले पांडुरंग पु 85
1210 909-8 भोसले वसंत गणपती a भोसले गणपती पु 43
1211 909-8 भोसले रत्नाबाई वसंत प भोसले वसंत स्त्री 38
1212 909-8 भोसले सचिन वसंत व भोसले वसंत पु 19
1213 917 बाद्रे आनंदा तुकाराम व बाद्रे तुकाराम पु 53 MT/47/281/0060256
1214 917 बाद्रे शालाबाई आनंदा प बाद्रे आनंदा स्त्री 48 MT/47/281/0060257
1215 917 बाद्रे हौसाबाई तुकाराम प 9 तुकाराम स्त्री 87 MT/47/281/0060498
1216 917-1 बाद्रे सुशिला बाळू प बाद्रे बाळू स्त्री 39 MT/47/281/0060499
1217 917-1 बाद्रे संजय बाळू व बाद्रे बाळू पु 20
1218 918 भानुसे विमल रामचंद्र प भानुसे रामचंद्र स्त्री 54
1219 918 भानुसे विजया संभाजी व भानुसे संभाजी स्त्री 23
1220 918 भानुसे संभाजी रामचंद्र व भानुसे रामचंद्र चु 30 MT/47/281/0060254
1221 918 भानुसे शिवाजी रामचंद्र व भानुसे रामचंद्र पु 27 MT/47/281/0060255
1222 920 हराळे कृष्णा यशवंत व हराळे यशवंत पु 58 MT/47/281/0060495
1223 920 हराळे नानुबाई कृष्णा प हराळे कृष्णा स्त्री 53 MT/47/281/0060249
1224 920 हराळे शंकर यशवंत व हराळे यशवंत पु 35 MT/47/281/0060496
1225 920 हराळे शांता शंकर प हराळे शंकर स्त्री 49 MT/47/281/0060250
1226 920 हराळे शिवाजी कृष्णा व हराळे कृष्णा चु 28 MT/47/281/0060344
1227 920 हराळे राजश्री शिवाजी प हराळे शिवाजी स्त्री 21
1228 920-1 हराळे मारुती शंकर व हराळे शंकर पु 34 MT/47/281/0060251
1229 920-1 हराळे संगिता मारुती प हराळे मारुती स्त्री 30 MT/47/281/0060252
1230 920-1 हराळे भिमराव शंकर व हराळे शंकर पु 26 MT/47/281/0060343
1231 920-1 हराळे प्रियंका भिमराव प हराळे भिमराव स्त्री 19
1232 921 वाघमोडे अनुसया बापू प वाघमोडे बापू स्त्री 55 MT/47/281/0060247
1233 921 वाघमोडे मारुती बापू व वाघमोडे बापू पु 28 MT/47/281/0060248
1234 921 वाघमोडे सुवर्णा मारूती प वाघमोडे मारूती स्त्री 20
1235 922 पाटील भिमराव दत्तू व पाटील दत्तू पु 49
1236 922 पाटील बाळाबाई भिमराव प पाटील भिमराव स्त्री 39
1237 922 पाटील बाबासो भिमराव व पाटील भिमराव पु 25
1238 922 पाटील लता दिलीप प पाटील दिलीप स्त्री 19
1239 9822 पाटील दिलीप भिमराव a पाटील भिमराव पु 26
1240 923-2 केकरे यशवंत कोंडिबा व केकरे कोंडिबा पु 45 MT/47/281/0060241
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1241 923-2 केकरे पार्वती यशवंत प केकरे यशवंत स्त्री 40
1242 923-2 केकरे बाबासो यशवंत व केकरे यशवंत पु 21
1243 923-1 केकरे महादेव गुंडापा व केकरे गुंडापा पु 58 MT/47/281/0060491
1244 923-1 केकरे लक्ष्मी महादेव प केकरे महादेव स्त्री 35 MT/47/281/0060243
1245 923-1 केकरे बाळासो महादेव व केकरे महादेव पु 38
1246 923-1 केकरे भारती बाळासो प केकरे बाळासो स्त्री 33
1247 923-1 केकरे गजानन महादेव व केकरे महादेव पु 32 MT/47/281/0060244
1248 9231 केकरे संगिता गजानन प केकरे गजानन स्त्री 29
1249 923 केकरे रामचंद्र गुंडाप्पा व केकरे गुंडाप्पा पु 53 MT/47/281/0060245
1250 923 केकरे बाळाबाई रामचंद्र प केकरे रामचंद्र स्त्री 45 MT/47/281/0060493
1251 923 केकरे अनुबाई गुंडाप्पा प केकरे गुंडाप्पा स्त्री 87 MT/47/281/0060494
1252 923 केकरे हौसाबाई रामचंद्र प केकरे रामचंद्र स्त्री 60 MT/47/281/0060246
1253 925-2 शिंदे सोनाबाई महादेव प शिंदे महादेव स्त्री 535 MT/47/281/0060235
1254 925 शिंदे आक्काताई आनंदा प शिंदे आनंदा स्त्री 58 MT/47/281/0060482
1255 925 पोवार वसंत बापू व पोवार बापू पु 55
1256 925 पोवार कृष्णाबाई वसंत प पोवार वसंत स्त्री 48
1257 925 केकरे पांडुरंग तुकाराम व केकरे तुकाराम पु 76
1258 925 केकरे संपत पांडूरंग व केकरे पांडूरंग पु 43 एा/47/281/0060237
1259 925 केकरे शशिकला संपत प केकरे संपत स्त्री 38 MT/47/281/0060238
1260  925-1 शिंदे शालिनी शामराव प शिंदे शामराव स्त्री 48
1261 925-1 शिंदे शामराव महादेव a शिंदे महादेव पु 63
1262 925-1 मुळीक संभाजी राऊ व मुळीक राऊ पु 35
1263 925-1 मुळीक रेखा संभाजी प मुळीक संभाजी स्त्री 28
1264 928 माने बाबूराव ज्ञानू व माने ज्ञानू पु 68 MT/47/281/0060229
1265 928 माने रंगुबाई बाबूराव प माने बाबूराव स्त्री 63 MT/47/281/0060474
1266 928 माने गजानन बाबूराव व माने बाबूराव चु 49 MT/47/281/0060230
1267 928 माने संगिता गजानन प माने गजानन स्त्री 30
1268 925-2 शिंदे बाबूराव महादेव व शिंदे महादेव पु 61
1269 925-2 शिंदे बाबासो बाबूराव व शिंदे बाबूराव चु 38 MT/47/281/0060480
1270 9252 शिंदे आनंदी बाबासो प शिंदे बाबासो स्त्री 35 MT/47/281/0060481
1271 9252 पाटील येसाबाई शंकर प पाटील शंकर स्त्री. 73 MT/47/281/0060270
1272 928-1 माने ताराबाई रंगराव प माने रंगराव स्त्री 68 MT/47/281/0060475
1273 928-1 माने प्रकाश भगवान व माने भगवान पु 18
1274 928-1 माने भगवान रंगराव g माने रंगराव पु 41 MT/47/281/0060231
1275 928-1 माने मालुबाई भगवान प माने भगवान स्त्री 36
1276 928-2 माने संजय रंगराव व माने रंगराव पु 29 MT/47/281/0060232
1277 9282 माने राणी संजय प माने संजय स्त्री 19
1278 928-3 माने शिवाजी पांडुरंग व माने पांडुरंग पु 53
1279 928-3 माने आक्काताई शिवाजी प माने शिवाजी स्त्री 48 MT/47/281/0060233
1280 928-3 माने अर्जुन शिवाजी a माने शिवाजी पु 25
1281 928-4 माने संभाजी पांडूरंग व माने पांडूरंग चु 48 MT/47/281/0060234
1282 9284 माने येसाबाई संभाजी प माने संभाजी स्त्री 43
1283 928-4 माने निवास संभाजी a माने संभाजी पु 27 MT/47/281/0060341
1284 929 चव्हाण वसंत पांडूरंग व चव्हाण पांडूरंग पु 53 MT/47/281/0060471
1285 929 चव्हाण भागिरथी वसंत प चव्हाण वसंत स्त्री 48 MT/47/281/0060472
1286 929 चव्हाण शिवाजी वसंत व चव्हाण वसंत पु 28 MT/47/281/0060473
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1287 929 चव्हाण रमेश वसंत व चव्हाण वसंत पु 26
1288 929 चव्हाण सुवर्णा शिवाजी q चव्हाण शिवाजी स्त्री 25
1289 932 किरुळे गणपती भाऊ व किरुळे भाऊ पु 83 MT/47/281/0060463
1290 932 किरुळे इंदुबाई गणपती प किरुळे गणपती स्त्री 74 MT/47/281/0060464
1291 932-1 किरुळे महादेव गणपती व किरुळे गणपती पु 51 MT/47/281/0060225
1292 932-1 किरुळे विमल महादेव प किरुळे महादेव स्त्री 36 MT/47/281/0060465
1293 932-1 किरूळे रूपाली महादेव व किरूळे महादेव स्त्री 20
1294 932-1 किरूळे स्मिता महादेव व किरूळे महादेव स्त्री 22
1295 932-2 किरुळे राजाराम गणपती व किरुळे गणपती पु 43 MT/47/281/0060226
1296 932-2 किरुळे अंजना राजाराम प किरुळे राजाराम स्त्री 38 MT/47/281/0060466
1297 9322 किरूळे विजय राजाराम व किरूळे राजाराम पु 20
1298 932-3 किरुळे दत्तात्रय गणपती व किरुळे गणपती पु 36 MT/47/281/0060467
1299 932-3 किरुळे सुमन दत्तात्रय प किरुूळे दत्तात्रय स्त्री 31 MT/47/281/0060468
1300 932-3 किरूळे संजय दत्तात्रय व किरूळे दत्तात्रय पु 20
1301 9324 किरुळे सर्जेराव गणपती व किरुळे गणपती पु 32 MT/47/281/0060469
1302 932-4 किरुळे कमल सर्जेराव प किरुळे सर्जेराव स्त्री 28 MT/47/281/0060470
1303 932-4 किरूळे शिवाजी सर्जेराव व किरूळे सर्जेराव पु 19
1304 932-4 किरूळे रंजना सर्जेराव व किरूळे सर्जेराव स्त्री 21
1305 931 पाटील विष्णू रामचंद्र a पाटील रामचंद्र पु 56 MT/47/281/0060227
1306 931 पाटील मालुबाई विष्णू प पाटील विष्णू स्त्री 51 MT/47/281/0060228
1307 933 माने रामचंद्र यशवंत व माने यशवंत पु 58 MT/47/281/0060460
1308 933 माने लक्ष्मी यशवंत प माने यशवंत स्त्री 53 MT/47/281/0060461
1309 933 माने बाजीराव रामचंद्र व माने रामचंद्र पु 25
1310 933 माने विलास रामचंद्र व माने रामचंद्र पु 23
1311 933-1 माने पंडित रामचंद्र व माने रामचंद्र पु 3
1312 933-1 माने शोभा पंडित प माने पंडित स्त्री 29
1313 934 किरुळे मारुती सखाराम व किरुळे सखाराम पु 68 MT/47/281/0060454
1314 934 किरुळे हौसाबाई मारुती प किरुळे मारुती स्त्री 63
1315 934 किरुळे सुभाष मारुती व किरुळे मारुती पु 38 MT/47/281/0060455
1316 934 किरुळे लक्ष्मी सुभाष प किरूुळे सुभाष स्त्री 36 MT/47/281/0060456
1317 934 किरुळे शंकर मारुती व किरुळे मारुती पु 36 MT/47/281/0060457
1318 935-1 माने रघुनाथ शंकर व माने शंकर पु 45 MT/47/281/0060451
1319 9351 माने आनंदी रघुनाथ प माने रघुनाथ स्त्री 40 MT/47/281/0060216
1320 935-2 माने जगन्नाथ यशवंत व माने यशवंत पु 43 MT/47/281/0060452
1321 9352 माने छाया जगन्नाथ प माने जगन्नाथ स्त्री 38 MT/47/281/0060217
1322 9352 माने सीताबाई यशवंत प माने यशवंत स्त्री 68 MT/47/281/0060218
1323 935-3 माने शामराव सखाराम व माने सखाराम पु 63 MT/47/281/0060219
1324 9353 माने भागिरथी शामराव प माने शामराव स्त्री 58
1325  935-3 माने वसंत शामराव व माने शामराव पु 43 MT/47/281/0060220
1326 9353 माने सिंधू वसंत प माने वसंत स्त्री 38 MT/47/281/0060221
1327 9353 माने प्रकाश शामराव व माने शामराव T 36 MT/47/281/0060222
1328 9353 माने जयश्री प्रकाश प माने प्रकाश स्त्री 31 MT/47/281/0060223
1329 935-4 सुतार विमल जगन्नाथ प सुतार जगन्नाथ स्त्री 48 MT/47/281/0060224
1330 935 सुतार विजय जगन्नाथ व सुतार जगन्नाथ पु 20
1331 936 घुंगुरे श्रीनिवास केशव व g केशव पु 48
1332 936 घुंगुरे शैलजा श्रीनिवास प PR श्रीनिवास स्त्री 4l
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

1333 936 घुंगुरे श्रीकांत श्रीनिवास व IR श्रीनिवास पु 23

1334 936 घुंगुरे दत्तात्रय श्रीनिवास व R श्रीनिवास पु 22

1335 907 माने शालिनी महादेव प माने महादेव स्त्री 6l

1336 907 माने रघुनाथ महादेव व माने महादेव पु 28

1337 907 माने युवराज महादेव व माने महादेव पु 26

1338 907 माने शोभा रघुनाथ प माने रघुनाथ स्त्री 22

1339 907-2 चव्हाण धोंडिराम तुकाराम व चव्हाण तुकाराम पु 35

1340 907-2 चव्हाण राजाक्का धोंडिराम प चव्हाण धोंडिराम स्त्री 29

1341 924 लवंड आनंदा बापू g लवंड बापू पु 39 MT/47/281/0060260

1342 924 लवंड सुशिला आनंदा प लवंड आनंदा स्त्री 36 MT/47/281/0060500

1343 924 लवंड इंदुबाई बापू प ल्वंड बापू स्त्री 57

1344 924-1 मोळे हंजाक्का दादू प मोळे दादू स्त्री 53

1345 914 मोरे महादेव मानकू व मोरे मानकू पु 68

1346 914 मोरे आक्काताई महादेव प मोरे महादेव स्त्री 63

1347 914 मोरे गणपती महादेव a मोरे महादेव पु 43

1348 914 मोरे शांता गणपती प मोरे गणपती स्त्री 38

1349 914 मोरे प्रकाश महादेव व मोरे महादेव पु 38

1350 914 मोरे दिलीप महादेव व मोरे महादेव पु 37

1351 914 मोरे शारदा दिलीप 7 मोरे दिलीप स्त्री 33

1352 914 मोरे सुभाष महादेव व मोरे महादेव चु 30 MT/47/281/0060261

1353 914 मोरे भारती सुभाष प मोरे सुभाष स्त्री 25

1354 914 मोरे राजेंद्र गणपती व मोरे गणपती पु 25

1355 914 मोरे कैलास गणपती व मोरे गणपती पु 23

1356 914 मोरे संभाजी गणपती व मोरे गणपती पु 20

1357 912 भोसले संजय कृष्णा व भोसले कृष्णा 7 33

1358 912 भोसले रेखा संजय प भोसले संजय स्त्री 28

1359 910 पाटील शशिकांत गणपती व पाटील गणपती पु 43 MT/47/281/0060268

1360 910 पाटील वंदना शशिकांत प पाटील शशिकांत स्त्री 38

1361 910-1 लोंढे पांडुरंग गणपती व लोंढे गणपती पु 39

1362 910-1 लोंढे रंजना पांडुरंग प लोंढे पांडुरंग स्त्री 33

1363 1635-7 कापरे सोनाबाई सदाशिव प कापरे सदाशिव स्त्री 60

1364 910-2 मोहिते बाबासो आनंदा व मोहिते आनंदा पु 33 MT/47/281/0060548

1365  910-2 मोहिते आनंदी बाबासो प मोहिते बाबासो स्त्री 30 MT/47/281/0060567

1366 911 काशिद आक्काताई भिमराव प काशिद भिमराव स्त्री 52

1367 911 काशिद सर्जेराव भिमराव व काशिद भिमराव पु 30

1368 911 काशिद सुमन सर्जेराव प काशिद सर्जेराव स्त्री 27

1369 909 भोसले परशराम रामचंद्र व भोसले रामचंद्र पु 53

1370 909 भोसले आक्काताई परशराम प भोसले परशराम स्त्री 47 MT/47/281/0060277

1371 909 भोसले राजाराम परसराम व भोसले परसराम पु 21

1372 906-1 जाधव बाबासो शंकर व जाधव शंकर पु 58

1373 906-1 जाधव लक्ष्मी बाबासो प जाधव बाबासो स्त्री 53 ४ा747/281/0060279

1374 906-1 जाधव राजेंद्र बाबासो व जाधव बाबासो पु 33 MT/47/281/0060280

1375 906-1 जाधव शोभा राजेंद्र प जाधव राजेंद्र स्त्री 29 MT/47/281/0060281

1376 906-3 जाधव अजित प्रकाश व जाधव प्रकाश पु 20 MT/47/281/0000060

1377 9062 जाधव दत्तात्रय शंकर व जाधव शंकर पु 530

1378 906-2 जाधव विमल दत्तात्रय प जाधव दत्तात्रय स्त्री 45 MT/47/281/0060253
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0018
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1379 906-2 जाधव सरदार दत्तात्रय व जाधव दत्तात्रय पु 25 MT/47/281/0000060
1380  906-2 जाधव सचिन दत्तात्रय व जाधव दत्तात्रय पु 19
1381 906-3 जाधव प्रकाश शंकरराव व जाधव शंकरराव पु 40
1382 906-3 जाधव निर्मला प्रकाश प जाधव प्रकाश स्त्री 33
1383 906-3 जाधव अभिजीत प्रकाश व जाधव प्रकाश पु 21 MT/47/281/0000060
1384 908 मोहिते दत्तू बाळू व मोहिते बाळू पु 173
1385 908 मोहिते पार्वती दत्तू प मोहिते दत्तू स्त्री 63 MT/47/281/0060551
1386 908 मोहिते आनंदा दत्तू व मोहिते दत्तू पु 35 MT/47/281/0060278
1387 908 मोहिते जयश्री आनंदा प मोहिते आनंदा स्त्री 31
1388 937 नरगुंद गंगुबाई अदृश्यप्पा प नरगुंद अदृश्यप्पा स्त्री 58
1389 937 नरगुंद बसलिंगप्पा अडव्यापा प नरगुंद अडव्यापा स्त्री 83
1390 937 नरगुंद सविता शिवानंद प नरगुंद शिवानंद स्त्री 22
1391 937 नरगुंद शिवानंद बसवराज व R बसवराज पु 27
1392 926 भगत राधाबाई श्रीपती प भगत श्रीपती स्त्री 55 MT/47/281/0060236
1393 926 बोरगे प्रकाश बाबुराव व बोरगे बाबुराव पु 18
1394 926 बोरगे दिपक बाबुराव व बोरगे बाबुराव पु 20
1395 926 बोरगे बाबुराव बापू व बोरगे बापू पु 45
1396 926 बोरगे शंकुतला बाबुराव प बोरगे बाबुराव स्त्री 40
1397 926-1 भगत महादेव बाबू व भगत बाबू पु 48 MT/47/281/0060483
1398 926-1 भगत कमल महादेव प भगत महादेव स्त्री 43 MT/47/281/0060484
1399 926-1 भगत राजाराम महादेव व भगत महादेव पु 27 MT/47/281/0060485
1400 926-1 भगत मनिषा राजराम प भगत राजराम स्त्री 22
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 32
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0018
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
