मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0134
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील असलज, गावठाण, हरिजनवाडा, मूळ गांव/शहर
असळज
हायस्कूल(शाळे जवल), रूपणेवाडी, नाळेवाडी kS
सजा असळज
मंडळ गगनबावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 134 असळज मूळ गांव/शहर असळज
मतदान केंद्राचे नाव व पत्ता :
सजा असळज
प्रा.शाळा असळज,
मंडळ गगनबावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
क का सा आ आ
I N N O
T भागातील एकूण संख्या (अ 23+ क) |_१56]__444]__900 |
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [क| o [७01 e
1 गावठाण
असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
121 गुरव लक्ष्मीबाई भाऊ प गुरव भाऊ स्त्री 65 MT/47/281/0456001
2 2-1 गुरव पांडुरंग भाऊ व गुरब भाऊ पु 50
3 2-1 गुरव शशिकला पांडुरंग प गुरव पांडुरंग स्त्री 42
4 2 गुरव पुष्पक पांडुरंग व गुरव पांडुरंग पु 19
5 1-1 गुरव विजया लहु प गुरव लहु स्त्री 63 MT/47/281/0456003
6 1-1 गुरव दिनेश लहु a गुरव लहु q 28 MT/47/281/0456005
रा गुरव अपर्णा दिनेश प गुरब दिनेश स्त्री 20
8 3 गुरव शंकर जिजाप्पा ब गुरव जिजाप्पा पु 51 MT/47/281/0456006
9 3 गुरव तानुबाई शंकर प गुरव शंकर स्त्री 45 MT/47/281/0456007
10 3 गुरव दिनकर शंकर व गुरव शंकर पु 27
1 3 गुरव अनिता दिनकर प गुरव दिनकर स्त्री 23
12 3 गुरव किसन शंकर व गुरव शंकर पु 20
13 42 सुतार राजूबाई जनाईन प सुतार जनार्दन स्त्री 64 MT/47/281/0456009
14 42 सुतार सखाराम जनाईन a जनार्दन सुतार q 28 MT/47/281/0456010
15 42 सुतार सखुबाई सखाराम प सुतार सखाराम स्त्री. 26 MT/47/281/0456594
16 4-1 सुतार चंद्रकांत जनाईन व सुतार जनार्दन पु. 42 फा747/281/0456545
177 41 सुतार बाळाबाई चंद्रकांत प सुतार चंद्रकांत स्त्री 37 MT/47/281/0456546
18 49 पाटील जनाबाई दिनकर प पाटील दिनकर स्त्री 29 MT/47/281/0456141
19 49 पाटील दिनकर येसबा ब पाटील येसबा पु. 32 MT/47/281/0456140
20 5 सुतार तुकाराम बापु व सुतार बापु पु. 66 MT/47/281/0456011
21 5 सुतार शालाबाई तुकाराम प सुतार तुकाराम स्त्री 58 MT/47/281/0456012
2 5 सुतार बबन तुकाराम बव सुतार तुकाराम पु 2%
23 5 सुतार चंदाबाई बबन प सुतार बबन स्त्री 22
24 5 कांबळे सुरेश लहू ब कांबळे लहू T 25 MT/47/281/0456620
25 6 गुरव बाबु धोंडी ब गुरव धोंडी पु 61 MT/47/281/0456013
2% 6 गुरव नानुबाई बाबु प गुरव बाबु स्त्री 36 MT/47/281/0456014
27 6 गुरव सुनंदा सोमनाथ प गुरब सोमनाथ स्त्री 32 MT/47/281/0456016
28 6 गुरव सोमनाथ बाबु बव गुरव बाबु पु 32
20 7 गुरब ताराबाई जिजाप्पा प गुरव जिजाप्पा स्त्री 76 MT/47/281/0456018
30 7 गुरव सुनंदा रामचंद्र प गुरव रामचंद्र स्त्री 32 MT/47/281/0456020
37 गुरव शिवाजी जिजाप्पा प गुरव जिजाप्पा T 46 MT/47/281/0456595
32 7 गुरव सचिन शिवाजी ब गुरव शिवाजी पु 21
33 7 गुरब यशवंत शिवाजी ब गुरव शिवाजी पु 19
34 8 गुरव नानु नागु व गुरव नागु पु 62 MT/47/281/0456021
35 8 गुरव येसाबाई नानु प गुरव नानु स्त्री 57 MT/47/281/0456022
36 8 गुरब हरिश्‍चंद्र नानु व गुरब नानु पु 42 MT/47/281/0456023
37 8 गुरव आक्काताई हरिश्‍चंद्र प गुरव हरीचंद्र स्त्री 37 MT/47/281/0456024
38 8 गुरव स्वाती आनंदा प गुरव आनंदा स्त्री 30 MT/47/281/0456596
39 8 गुरव हिंदुराव नानु ब गुरव नानु पु 28
40 8 गुरव सुवर्णा हिंदुराव प गुरव हिंदुराव स्त्री 24
41 8 गुरव बिठ्ठल नानु ब गुरव नानु पु 25
42 8 गुरव सविता विठ्ठल प गुरव विठ्ठल स्त्री 21
43 68 गुरव दगडु नागु बव गुरव नागु पु 55 MT/47/281/0456025
44 68 गुरव लिलाबाई दगडू प गुरव दगडू स्त्री 48 MT/47/281/0456026
45 9-1 गुरव बारकु नागु ब गुरव नागु पु 72 MT/47/281/0456027
46 9-1 गुरव शेवंती बारकु प गुरव बारकु स्त्री 64
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o || o [७01 e
1 गावठाण
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

था 91 गुरव बयाजी बारकू बव गुरव बारकू q 31 एा7472281/0456597
48 9-1 गुरव नानुबाई बयाजी प गुरव बयाजी स्त्री 28 MT/47/281/0456598
49 9-1 गुरव सयाजी बारकू व गुरव बारकू पु. 26 MT/47/281/0456599
50 9-1 गुरव किसन बारकु व गुरव बारकु T2
51 9-1 गुरव अलका किसन प गुरब किसन स्त्री 22
52 9-1 गुरव वसंत बारकु व गुरव बारकु पु 23
53 9-2 गुरव विष्णु बारकु व गुरव बारकु पु 46 MT/47/281/0456029
54 9-2 गुरव आनंदी विष्णु प गुरब विष्णु स्त्री 42 MT/47/281/0456030
55 9-2 गुरव तानाजी विष्णू ब गुरव विष्णू पु 2
56 10 गुरव केरबा रावजी ब गुरव रावजी T 63 MT/47/281/0456031
57 10 गुरव तुळसाबाई केरबा प गुरव केरबा स्त्री 56 MT/47/281/0456032
58 10 गुरव राहुल केरबा बव गुरव केरबा पु 36 एा/47/281/0456033
59_ 10 गुरव सुशिला राहुल प गुरव राहुल स्त्री 29 MT/47/281/0456034
60 67 गुरव जनार्दन रावजी व गुरब रावजी पु. 51 MT/47/281/0456035
61 67 गुरव सईबाई जनाईन प गुरब जनार्दन स्त्री 47 MT/47/281/0456036
62 11 पवार देऊ कोंडबा व पवार कोंडबा पु 42
63 11 पवार अनिता देऊ प पवार देऊ स्त्री 37 MT/47/281/0456039
64 162 पबार आऊबाई कोंडबा प पवार कोंडबा स्त्री 74 MT/47/281/0456041
65 12 पवार रघुनाथ कोंडबा a पवार कोंडबा T 37 MT/47/281/0456600
86 12 पबार जनाबाई रघुनाथ प पवार रघुनाथ स्त्री 32 MT/47/281/0456040
67 13 पाटील महादेव काळु a पाटील काळु पु. 72 MT/47/281/0456042
88 13 पाटणे कोंडबा सिताराम ब पाटणे सिताराम T 50 MT/47/281/0456043
69 13 पाटणे शेवंता कोडंबा प पाटणे कोडंबा स्त्री 43 MT/47/281/0456044
70 14 पाटील धोंडबा गोपाळ बव पाटील गोपाळ पु. 74 MT/47/281/0456045
71 14 पाटील सयनाबाई धोंडबा प पाटील धोंडबा स्त्री 66 MT/47/281/0456046
72 14 पाटील दादु धोंडबा a पाटील e T 46 MT/47/281/0456047
73 14 पाटील सुनंदा दादु प पाटील दादु स्त्री 41 MT/47/281/0456051
74 14 पाटील तुकाराम धोंडबा a पाटील e T 44 MT/47/281/0456041
75 14 पाटील जनाबाई तुकाराम प पाटील तुकाराम स्त्री 41 MT/47/281/0456052
76 14 पाटील शंकर धोंडबा a पाटील e q 40 MT/47/281/0456049
77 14 पाटील विजया शंकर प पाटील शंकर स्त्री 41 MT/47/281/0456053
78 14 पाटील दिनकर धोंडबा a पाटील e T 26 MT/47/281/0456050
79 14 पाटील संगीता दिनकर प पाटील दिनकर स्त्री 26
80 14 पाटील बाजीराव दादू व पाटील दादू पु 18
81 15 पाटील कृष्णाबाई तातोबा q पाटील तातोबा स्त्री 62 MT/47/281/0456055
82 15 पाटील रामचंद्र तातोबा व पाटील तातोबा पु. 42 MT/47/281/0456056
83 15 पाटील लक्ष्मी रामचंद्र प पाटील रामचंद्र स्त्री 38 MT/47/281/0456058
84 15 पाटील पांडुरंग तातोबा ब पाटील तातोबा पु 37 MT/47/281/0456057
85 15 पाटील अनिता पांडूरंग प पाटील पांडूरंग स्त्री 34 MT/47/281/0456059
86 20 पबार लक्ष्मी कृष्णा प पवार कृष्णा स्त्री 54
87 16 पबार सुवर्णा भाऊ प पवार भाऊ स्त्री 38
88 17 पाटील कृष्णात विठु a पाटील fag T 66 MT/47/281/0456062
89 17 पाटील लक्ष्मी कृष्णात प पाटील कृष्णात स्त्री 58 MT/47/281/0456063
90 17 पाटील बबन कृष्णात ब पाटील कृष्णात पु 38 MT/47/281/0456064
91 17 पाटील लिलाबाई बबन प पाटील बबन स्त्री 31 MT/47/281/0456065
%2 17 पाटील संतोष कृष्णात व पाटील कृष्णात T 25 MT/47/281/0456601

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 गावठाण
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 17 पाटील गणेश कृष्णात व पाटील कृष्णात पु 26
94 17 पाटील आशा गणेश प पाटील गणेश स्त्री 22
9% 18 धरमले केशव बाबाजी a धरमले बाबाजी पु. 66 MT/47/281/0456066
% 18 धरमले तानाबाई केशव प धरमले केशव स्त्री 59 MT/47/281/0456067
97 18 धरमले भिकाजी केशव a धरमले केशव पु 21
%8 18 धरमले मंगल भिकाजी प धरमले भिकाजी स्त्री 18
9 19 पाटील तुकाराम विठु व पाटील विठु T 67 MT/47/281/0456070
100 19 पाटील जनाबाई तुकाराम प पाटील तुकाराम स्त्री 63 MT/47/281/0456052
101 19 पाटील आत्माराम तुकाराम व पाटील तुकाराम q 36 MT/47/281/0456072
102 19 पाटील अनिता आत्माराम प पाटील आत्माराम स्त्री 32 MT/47/281/0456073
103 311 पाटील सखाराम बिठु a पाटील विदु T 69 MT/47/281/0456074
104 311 पाटील हिराबई सखाराम प पाटील सखाराम स्त्री 65 MT/47/281/0456547
105 3-1 पाटील आनंदीबाई भाऊ प पाटील भाऊ स्त्री 42 MT/47/281/0456075
106 31-1 पाटील भाऊ सखाराम व पाटील सखाराम पु 36
107 311 पाटील दिपा दत्ताराम प पाटील दत्ताराम स्त्री 28
108 3-2 पाटील दौलु सखाराम व पाटील सखाराम पु. 34 MT47/281/0456076
109 312 पाटील मंगल दौलु प पाटील दौलु स्त्री 29 MT/47/281/0456077
110 112 पाटील लहु सखाराम बव पाटील सखाराम q 41 MT/47/281/0456080
111 112 पाटील केराताई लहु प पाटील लहु स्त्री 35 MT/47/281/0456081
112 22 पाटील सिताराम सखाराम व पाटील सखाराम पु 47 एा747/281/0456078
13 22 पाटील विजुताई सिताराम प पाटील सिताराम स्त्री 42 MT/47/281/0456079
114 23 भितम राजाराम विठु व भितम विठु पु 55 MT/47/281/0456082
115 23 भितम हौसाबाई राजाराम प भितम राजाराम स्त्री 46 MT/47/281/0456083
116 23 भितम संजय राजाराम व भितम राजाराम पु 23
1177 23 भितम कमल संजय प भितम संजय स्त्री 19
118 23 भितम वंदना राजाराम व भितम राजाराम स्त्री 18
119 24 पाटील गंगाराम विठु व पाटील विठु पु. 72 MT/A7/281/0456084
120 24 पाटील सखुबाई गंगाराम प पाटील गंगाराम स्त्री 64 MT/47/281/0456085
121 24 पाटील बंडू गंगाराम a पाटील गंगाराम q 37 MT/47/281/0456086
122 24 पाटील सोनाबाई बंडू प पाटील बंडू स्त्री 31 MT/47/281/0456087
123 26 भितम सिताराम विठु व भितम विठु पु 42 MT/47/281/0456088
124 26 भितम तानुबाई सिताराम प भितम सिताराम स्त्री 36 MT/47/281/0456089
125 26 भितम बाजीराव विठोबा a भितम विठोबा पु 26
126 26 भित्तम छाया बाजीराव प भित्तम बाजीराव स्त्री 20
127 208 भितम शंकर विठु व भितम विठु पु 28 MT/47/281/0456090
128 208 भितम सोनाबाई शंकर प भितम शंकर स्त्री 26
129 25 भितम जनाबाई बाबाजी प भितम बाबाजी स्त्री 67 MT/47/281/0456092
130 25 भितम तुकाराम बाबाजी ब भितम बाबाजी q 41 MT/47/281/0456093
131 25 भितम सोनाबाई तुकाराम प भितम तुकाराम स्त्री 37
132 27 भितम कृष्णा तुकाराम व भितम तुकाराम q 38 MT/47/281/0456094
133 27 भितम सईबाई कृष्णा प भितम कृष्णा स्त्री 52 MT/47/281/0456095
134 27 नाईक बाजीराव जयराम बव नाईक जयराम पु 35 MT/47/281/0456007
135 27 नाईक हिराबाई बाजीराव प नाईक बाजीराव स्त्री 28 MT/47/281/0456096
136 28 पाटील सुभाष लक्ष्मण ब पाटील लक्ष्मण पु 54 MT/47/281/0456008
137 28 पाटील लक्ष्मी सुभाष प पाटील सुभाष स्त्री 48 MT/47/281/0456099
138 28 पाटील लक्ष्मण सुभाष व पाटील सुभाष पु 28
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 गावठाण
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

139 28 पाटील वैशाली लक्ष्मण प पाटील लक्ष्मण स्त्री 24
140 33 पाटील रामचंद्र लक्ष्मण व पाटील लक्ष्मण पु 58 MT/47/281/0456107
141 33 पाटील शेबंती रामचंद्र प पाटील रामचंद्र स्त्री 52 MT/47/281/0456108
142 33 पाटील शालाबाई रामचंद्र प पाटील रामचंद्र स्त्री 47 MT/47/281/0456109
143 33 पाटील विलास रामचंद्र व पाटील रामचंद्र पु 27
144 33 पाटील आनंदी विलास प पाटील विलास स्त्री 20
145 29 धावडे थोरु बाळु व धावडे बाळु T 69 MT/47/281/0456100
146 29 धावडे राजेश थोरू व धावडे थोरु T 34 MT/47/281/0456102
147 29 धावडे मालुताइ राजेश प धावडे राजेश स्त्री 28 MT/47/281/0456103
148 64 धावडे दत्ताराम थोरू व धावडे थोरू पु 49
149 64 धावडे शांताबाई दत्ताराम प धावडे दत्ताराम स्त्री 46 MT/47/281/0456101
150 64 धावडे नितीन दत्ताराम a धावडे दत्ताराम पु 18
151 30 भितम दत्ताराम बाबाजी ब भितम बाबाजी पु. 30 MT/47/281/0456104
152 30 भितम आंबुबाई दत्ताराम प भितम दत्ताराम स्त्री 45 MT/47/281/0456105
153 32 जाधव अनुसया शिवराम प जाधव शिवराम स्त्री 63 MT/47/281/0456106
154 32 जाधव विष्णु शिवराम ब जाधव शिवराम पु 30 MT/47/281/0456550
155 32 जाधव सीमा भरत q जाधव भरत स्त्री 29 MT/47/281/0456551
156 32 जाधव भरत शिवराम ब जाधव शिवराम पु 37 MT/47/281/0000456
157 32 जाधव हरिश्चंद्र शिवराम व जाधव शिवराम पु 29 MT/47/281/0000456
158 32 जाधव पुजा हरिश्‍चंद्र प जाधव हरिश्‍चंद्र स्त्री 24 MT/47/281/0000456
159 32 जाधव संतोष शिवराम व जाधव शिवराम पु 26 MT/47/281/0000456
160 32 जाधव लता विष्णू प जाधव विष्णू स्त्री 23 MT/47/281/0000456
161 32 जाधव तात्यासाहेब शिवराम व जाधब शिवराम पु 24
162 36 जाधव अंतू संतू व जाधव संतू पु 65 MT/47/281/0456115
163 36 जाधव सीताबाई अंतु प जाधव अंतु स्त्री 68 MT/47/281/0456116
164 36 जाधव संतोष अंतु बव जाधव अंतु पु 26 MT/47/281/0000456
165 36 जाधव लता संतोष प जाधव संतोष स्त्री 20
166 36 जाधव किसन अंतू व जाधब अंतू पु 21 MT/47/281/0000456
167 37 जाधव सखाराम संतु व जाधव संतु पु 33
168 37 जाधव शालाबाई सखाराम प जाधव सखाराम स्त्री 52 MT/47/281/0456117
169 34 जाधव रामचंद्र लक्ष्मण ब जाधव लक्ष्मण q 38 MT/47/281/0456110
170 34 जाधव शांताबाई रामचंद्र प जाधब रामचंद्र स्त्री 32 MT/47/281/0456111
171 34 जाधव राईबाई लक्ष्मण प जाधव लक्ष्मण स्त्री 72 MT/47/281/0456112
172 34 जाधव प्रकाश रामचंद्र व जाधव रामचंद्र q 27 MT/47/281/0456552
173 34 जाधव संगीता प्रकाश प जाधव प्रकाश स्त्री 23
174 106 जाधव सिताराम लक्ष्मण व जाधव लक्ष्मण पु. 42 एा/47/281/0456277
175 106 जाधव सोनाबाई सिताराम प जाधव सिताराम स्त्री 35 MT/47/281/0456278
176 33 जाधव दत्ताराम लक्ष्मण ब जाधव लक्ष्मण पु 45
177 35 जाधव हंजाबाई दत्ताराम q जाधव दत्ताराम स्त्री 35
178 38 पाटील बाळु धोंडी a पाटील धोंडी पु 59 MT/47/281/0456118
179 38 पाटील हिराबाई बाळु प पाटील बाळु स्त्री 52 MT/47/281/0456119
180 38 पाटील कृष्णा बाळु a पाटील बाळु पु. 40 MT/47/281/0456120
181 38 पाटील मालुबाई कृष्णा प पाटील कृष्णा स्त्री 33 MT/47/281/0456121
182 38 पाटील पांडुरंग बाळु व पाटील बाळु पु 37 MT/47/281/0456553
183 38 पाटील राधिका पांडुरंग प पाटील पांडुरंग स्त्री 21
184 39 पाटील लह धोंडी a पाटील धोंडी पु 55 MT/47/281/0456122

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
185 39 पाटील लक्ष्मी लहु प पाटील लहु स्त्री 47 MT/47/281/0456123
186 39 पाटील बाजीराव लहु व पाटील लहु q 25 MT/47/281/0456602
187 39 पाटील TR लहू व पाटील लहू q 21 MT/47/281/0000456
188 178 सुतार संगीता आनंदा प सुतार आनंदा स्त्री 22
189 39 पाटील सविता बाजीराव प पाटील बाजीराव स्त्री 2!
190 40 पाटील दगडू धोंडी a पाटील धोंडी पु 53 MT/47/281/0456124
191 40 पाटील नानुबाई दगडू प पाटील दगडू स्त्री 45 MT/47/281/0456554
192 40 पाटील येसूबाई धोंडी प पाटील धोंडी स्त्री 79
193 40 पाटील आनंदा दगडु व पाटील दगडु q 25 MT/47/281/0456125
194 40 पाटील संजय दगडू व पाटील दगडू पु 23
195 41 पाटील लहु म्हादु व पाटील म्हादु q 70 MT/47/281/0456603
196 क्ष पाटील कोयनाबाई लहु प पाटील लहु स्त्री 63 MT/47/281/0456126
197 41 पाटील महादेव लहु व पाटील लह q 26 MT/47/281/0456604
198 4 पाटील अश्विनी महादेव प पाटील महादेव स्त्री 22
199 42 पाटील चंद्रकांत लहु व पाटील लहु q 34 MT/47/281/0456555
200 42 पाटील संजुबाई चंद्रकांत प पाटील चंद्रकांत स्त्री 32 MT/47/281/0456556
201 45 पाटील लक्ष्मण लहु व पाटील लहु q 27 MT/47/281/0456127
202 45 पाटील सगुणा लक्ष्मण प पाटील लक्ष्मण स्त्री 26
203 43 पाटील भाऊ म्हादु व पाटील म्हादु पु 62 MT/47/281/0456128
204 43 पाटील नानुबाई भाऊ प पाटील भाऊ स्त्री 55 MT/47/281/0456129
205 43 पाटील भगवान भाऊ व पाटील भाऊ q 29 MT/47/281/0456132
206 43 पाटील शोभा भगवान प पाटील भगवान स्त्री 19
207 44 पाटील केरबा भाऊ a पाटील भाऊ पु 37 MT/4T/281/0456130
208 44 पाटील शांताबाई केरबा प पाटील केरबा स्त्री 33 MT/47/281/0456131
209 46 पाटील मकु चिमाजी a पाटील चिमाजी पु 60 MT/47/281/0456133
210 46 पाटील मणुबाई मकु प पाटील मकु स्त्री 64 MT/47/281/0456134
211 46 पाटील सुशिला तायाप्पा प पाटील तायाप्पा स्त्री 30 MT/47/281/0456136
212 46 पाटील वासुदेव मकाजी a पाटील मकाजी पु 33 MT/47/281/0456557
213 46 पाटील संगीता वासुदेव प पाटील वासुदेव स्त्री 29 MT/47/281/0456605
214 46 पाटील मैनाप्पा मकाजी a पाटील मकाजी पु 29 MT/4T/281/0456558
215 46 पाटील लिलाबाई मैनाप्पा प पाटील मैनाप्पा स्त्री 27 MT/47/281/0456606
216 47 पाटील तायाप्पा मकु व पाटील मकु q 34 MT/47/281/0456135
217 20 पाटील रासु मकु व पाटील मकु q 38 MT/47/281/0456068
218 20 पाटील ताराबाई रासु प पाटील रासु स्त्री 35 MT/47/281/0456069
219 20 पाटील प्रकाश रासू व पाटील रासू पु 21
220 20 पाटील कविता प्रकाश प पाटील प्रकाश स्त्री 19
221 47 धरमले कुशाप्पा बाबाजी a धरमले बाबाजी पु 69 MT/4TI281/0456137
222 47 धरमले सोनाबाई कुशाप्पा प धरमले कुशाप्पा स्त्री 65 MT/47/281/0456138
223 47 धरमले सुलोचना बाबाजी प धरमले बाबाजी स्त्री 30 MT/47/281/0456139
224 47 धरमले अशोक कुशाप्पा व धरमले कुशाप्पा पु 26
225 47 धरमले बाबासाहेब कुशाप्पा व धरमले कुशाप्पा पु 29
226 47 धरमले शोभा अशोक प धरमले अशोक स्त्री 19
227 50 पाटील सहदेव महादेव a पाटील महादेव पु 60 MT/47/281/0456142
228 50 पाटील तानाबाई सहदेव प पाटील सहदेव स्त्री 54 MT/47/281/0456143
229 50 पाटील हरीश्‍्चंद्र सहदेव a पाटील सहदेव पु 32 MT/47/28110456607
230 50 पाटील इंदुताई हरीश्चंद्र प पाटील हरीश्‍्चंद्र स्त्री 29 MT/47/281/0456144

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
231 50 पाटील नारायण सहदेव व पाटील सहदेव पु 27
232 50 पाटील शितल नारायण प पाटील नारायण स्त्री 20
233 51 पाटील रामचंद्र महादेव a पाटील महादेव पु 52 MT/4TI281/0456145
234 51 पाटील आक्काताई रामचंद्र प पाटील रामचंद्र स्त्री 46 MT/47/281/0456146
235 51 पाटील भरत रामचंद्र a पाटील रामचंद्र पु 18
236 52 पाटील येसबा शिवबा a पाटील शिवबा पु 74 MT/4TI281/0456147
237 52 पाटील बाळकाबाई येसबा प पाटील येसबा स्त्री 65 MT/47/281/0456148
238 52 पाटील दादु येसबा a पाटील येसबा पु 41 MT/47/281/0456149
239 52 पाटील आक्काताई दादु प पाटील दादु स्त्री 33 MT/47/281/0456150
240 48 पाटील मधुकर येसबा a पाटील येसबा पु 27 MT/4TI281/0456153
241 48 पाटील संगीता मधुकर प पाटील मधुकर स्त्री 27
242 53 पाटील विष्णु कोंडबा a पाटील कोंडबा पु 36 MT/47/281/0456154
243 53 पाटील आनंदी विष्णु प पाटील विष्णु स्त्री 32 MT/47/281/0456155
244 54 पाटील सयनाबाई कोंडबा प पाटील कोंडबा स्त्री 65 MT/47/281/0456159
245 54 पाटील पांडुरंग कोंडबा a पाटील कोंडबा पु 39 MT/47/281/0456559
246 54 पाटील आकुबाई पांडुरंग प पाटील पांडुरंग स्त्री 35 MT/47/281/0456608
247 54 पाटील किसन कोंडबा व पाटील कोंडबा पु 34 MT/47/281/0456609
248 54 पाटील कमल किसन प पाटील किसन स्त्री 30 MT/47/281/0456610
249 54 पाटील मारुती कोंडबा व पाटील कोंडबा q 26 MT/47/281/0456156
250 54 पाटील सुनिता मारूती प पाटील मारूती स्त्री 20
251 55 पाटील धोंडीराम सयाजी a पाटील सयाजी पु 52 MT/47/281/0456160
252 55 पाटील शेवंताबाई धोंडीराम प पाटील धोंडीराम स्त्री 47 MT/47/281/0456161
253 36 खापणे देवबा लखु व खापणे लखु पु 68 MT/47/281/0456162
254 56 खापणे लक्ष्मीबाई देवबा प खापणे देवबा स्त्री 59
255 36 खापणे रघुनाथ देवबा व खापणे देवबा पु 30
256 56 खापणे संगीता रघुनाथ प खापणे रघुनाथ स्त्री 24
257 56 चौगले अनुबाई लक्ष्मण प चौगले लक्ष्मण स्त्री 56
258 57 पाटील आबा बाळकु व पाटील बाळकु पु 63 MT/47/281/0456163
259 57 पाटील कोयनाबाई आबा प पाटील आबा स्त्री 54 MT/47/281/0456164
260 57 पाटील आनंदा आबा a पाटील आबा पु 30
261 37 पाटील भागुबाई आनंदा प पाटील आनंदा स्त्री 27 MT/47/281/0456165
262 58 जाधव गणपती रामचंद्र व जाधव रामचंद्र पु 54 MT/47/281/0456611
263 58 जाधव दगडुबाई गणपती प जाधव गणपती स्त्री 49 MT/47/281/0456166
264 59-1 पाटील विश्राम खंडु a पाटील खंडु पु 69 MT/4T/281/0456167
265 59-1 पाटील हौसाबाई विश्राम प पाटील विश्राम स्त्री 61 MT/47/281/0456168
266 59-1 पाटील विश्वास विश्राम a पाटील विश्राम पु 18
267 59-2 पाटील काशिनाथ खंडु a पाटील खंडु पु 59 MT/47/281/0456169
268 59-2 पाटील तानाबाई काशिराम प पाटील काशिराम स्त्री 54 MT/47/281/0456170
269 59-3 पाटील रासु खंडु व पाटील खंडु q 54 MT/47/281/0456171
270 593 पाटील गिरजाबाई रासु प पाटील रासु स्त्री 49 MT/47/281/0456172
271 60 पाटील बाबाजी बापु a पाटील बापु पु 53 MT/47/281/0456173
272 60 पाटील आनंदी बाबाजी प पाटील बाबाजी स्त्री 44 MT/47/281/0456175
273 60 पाटील चंद्राबाई बापु प पाटील बापु स्त्री 73 MT/47/281/0456174
274 60 पाटील संतोष बाबाजी a पाटील बाबाजी पु 2?!
275 61-1 गुरव ह्री आप्पा व गुरव आप्पा पु 52 MT/47/281/0456176
276 61-1 गुरव जनाबाई हरी प गुरव हरी स्त्री 42 MT/47/281/0456177

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 गावठाण
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
277 612 गुरव सिताराम आप्पा व गुरव आप्पा q 48 MT/47/281/0456560
278 61-2 गुरव सोनाबाई सिताराम प गुरव सिताराम स्त्री 42 MT/47/281/0456178
279 61-2 गुरव आणुबाई राजाराम प गुरव राजाराम स्त्री 59 MT/47/281/0456182
280 6 गुरव दत्ताराम आप्पा व गुरव आप्पा q 50 MT/47/281/0456179
281 6 गुरव हौसाबाई दत्ताराम प गुरव दत्ताराम स्त्री 40 MT/47/281/0456180
282 6 गुरव गणेश दत्तात्रय व गुरव दत्तात्रय q 22 MT/47/281/0000456
283 62 गुरव बाळकू आप्पा व गुरव आप्पा q 59 MT/47/281/0456183
284 62 गुरव पार्वतीबाई बाळकू प गुरव बाळकू स्त्री 53 MT/47/281/0456185
285 62 गुरव आप्पा बाळकू व गुरव बाळकू पु 32
286 62 गुरव सुसाबाई आप्पा प गुरव आप्पा स्त्री 28 MT/47/281/0456186
287 63 गुरव चंद्रकांत बाबाजी व गुरव बाबाजी q 38 MT/47/281/0456037
288 63 गुरव शालाबाई चंद्रकांत प गुरव चंद्रकांत स्त्री 35 MT/47/281/0456038
289 66 पवार लहू कोंडबा व पवार कोंडबा पु 46
200 66 पवार मालुताई लहु प पवार लह स्त्री 39
291 66 पवार सुरेश लहु व पवार लहु पु 20
202 177 नाईक विष्णू रामचंद्र व नाईक रामचंद्र पु 29
293 177 नाईक भारती विष्णू प नाईक विष्णू स्त्री 25
294 70 पाटील अनिल गंगाराम व पाटील गंगाराम पु 34
205 70 पाटील आक्काताई अनिल प पाटील अनिल स्त्री 28
2  हरिजनवाडा
असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
296 ण कांबळे धोंडीराम दाजी a कांबळे दाजी पु 69 MT/4TI281/0456187
207 7 कांबळे धोंडाबाई धोंडीराम प कांबळे धोंडीराम स्त्री 64 MT/47/281/0456188
298 7 कांबळे महादेव धोंडीराम व कांबळे धोंडीराम पु 31 MT/47/281/0456189
209 71 कांबळे जनाबाई महादेव प कांबळे महादेव स्त्री 28 MT/47/281/0456190
300 71 कांबळे चिमाजी धोंडीराम व कांबळे धोंडीराम q 27 MT/47/281/0456191
301 71 कांबळे संगीता चिमाजी प कांबळे चिमाजी स्त्री 21
302 72 कांबळे धाकलू दाजी a कांबळे दाजी पु 54 MT/4TI281/0456193
303 72 कांबळे सुंदराबाई धाकलू प कांबळे धाकलू स्त्री 49 MT/47/281/0456192
304 73 कांबळे आक्काताई रघुनाथ प कांबळे रघुनाथ स्त्री 54 MT/47/281/0456194
305 73 कांबळे मनोहर रघुनाथ व कांबळे रघुनाथ पु 27 MT/47/281/0456195
306 73 कांबळे बळवंत रघुनाथ व कांबळे रघुनाथ पु 29
307 73 कांबळे मनिषा मनोहर प कांबळे मनोहर स्त्री 20
308 73 कांबळे रोहिणी बळवंत प कांबळे बळवंत स्त्री 25
309 73 कांबळे पांडुरंग रघुनाथ व कांबळे रघुनाथ पु 21
310 74 कांबळे रंगराव मारूती व कांबळे मारूती पु 33 MT/47/281/0456196
311 74 कांबळे मालती रंगराव प कांबळे रंगराव स्त्री. 28 MT/47/281/0456197
312 75 कांबळे कासूबाई दत्ताराम प कांबळे दत्ताराम स्त्री 41 MT/47/281/0456198
313 75 कांबळे आनंदा दत्ताराम व कांबळे दत्ताराम पु 18
314 76 कांबळे यशवंत माणकू व कांबळे माणकू पु 539 MT/47/281/0456199
315 76 कांबळे किसाबाई यशवंत प कांबळे यशवंत स्त्री 53 MT/47/281/0456200
316 76 कांबळे साताप्पा यशवंत व कांबळे यशवंत पु 19
377 ण कांबळे आवडाप्पा माणकू व कांबळे माणकू पु 64 MT/4TI281/0456562
318 77 कांबळे ताईबाई आवडाप्पा प कांबळे आवडाप्पा स्त्री 58
319 77 कांबळे रखमाजी आवडाप्पा व कांबळे आवडाप्पा पु 19
320 78 कांबळे हौसाबाई रखमाजी प कांबळे रखमाजी स्त्री 64 MT/47/281/0456203
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 (>

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
321 78 कांबळे किसन रखमाजी व कांबळे रखमाजी पु 27 MT/4TI281/0456612
322 79 कांबळे धोंडीराम सिताराम व कांबळे सिताराम पु 44 MT/47/281/0456204
323 79 कांबळे मंदाताई धोंडीराम प कांबळे धोंडीराम स्त्री 38 MT/47/281/0456205
324 80 कांबळे विठू सिताराम व कांबळे सिताराम पु 49 MT/47/281/0456206
325 80 कांबळे रूक्मिणी विठू प कांबळे विठू स्त्री 44 MT/47/281/0456207
326 80 कांबळे विठाबाई सिताराम प कांबळे सिताराम स्त्री 78 MT/47/281/0456208
327 80 कांबळे प्रकाश विटू व कांबळे विठू पु 21
328 80 कांबळे अलका प्रकाश प कांबळे प्रकाश स्त्री 19
329 81 कांबळे धुळाप्पा देवराप्पा व कांबळे देवराप्पा पु 59 MT/47/281/0456211
330 81 कांबळे शांताबाई धुळाप्पा प कांबळे धुळाप्पा स्त्री 54 MT/47/281/0456214
331 8l कांबळे राजाबाई देवराप्पा प कांबळे देवराप्पा स्त्री 79 MT/47/281/0456212
332 8l कांबळे बबन धुळाप्पा व कांबळे धुळाप्पा पु 34 MT/47/281/0456209
333 81 कांबळे लक्ष्मीबाई बबन प कांबळे बबन स्त्री 27 MT/47/281/0456210
334 शा कांबळे उत्तम धुळाप्पा व कांबळे धुळाप्पा पु 27 MT/47/281/0456213
335 81 कांबळे उषा उत्तम प कांबळे उत्तम स्त्री 25 MT/47/281/0456613
336 82 कांबळे इंदुताई तुकाराम प कांबळे तुकाराम स्त्री 44 MT/47/281/0456216
337 82 कांबळे बाजीराव तुकाराम व कांबळे तुकाराम पु 23
338 82 कांबळे शोभा बाजीराव प कांबळे बाजीराव स्त्री 20
339 82 कांबळे तुकाराम कृष्णा व कांबळे कृष्णा पु 45
340 82 कांबळे गोविंद तुकाराम व कांबळे तुकाराम पु 19
341 83 कांबळे ताईबाई बाळू प कांबळे बाळू स्त्री 41 MT/47/281/0456217
342 85 कांबळे येसाबाई अनिल प कांबळे अनिल स्त्री 45 MT/47/281/0456219
343 85 कांबळे बळवंत अनिल व कांबळे अनिल पु 19
344 84 कांबळे लक्ष्मी दादू प कांबळे दादू स्त्री 42 MT/47/281/0456614
345 861 कांबळे गंगाराम रामा व कांबळे रामा पु 82 MT/47/281/0456220
346 86-1 कांबळे सुंदराबाई गंगाराम प कांबळे गंगाराम स्त्री 77 MT/47/281/0456221
347 86-1 कांबळे सोनबा गंगाराम व कांबळे गंगाराम पु 61 MT/47/281/0456222
348 86-1 कांबळे गंगुबाई सोनबा प कांबळे सोनबा स्त्री 57 MT/47/281/0456223
349 86-1 कांबळे काशिनाथ सोनबा व कांबळे सोनबा पु 22
350 86-1 कांबळे मनिषा काशिनाथ प कांबळे काशिनाथ स्त्री 19
351 86-1 कांबळे वसंत सोनबा व कांबळे सोनबा पु 19
352 862 कांबळे सदू गंगाराम व कांबळे गंगाराम पु 44 MT/47/281/0456224
353 86-2 कांबळे शालाबाई सदू प कांबळे सदू स्त्री 37
354 86-2 कांबळे राजाराम सदु a कांबळे सदु पु 26
355 152 खटाटे लक्ष्मी बाळू प खटाटे बाळू स्त्री 54 MT/47/281/0456566
356 88 कांबळे रामचंद्र भाऊ व कांबळे भाऊ पु 46 MT/47/281/0456225
357 88 कांबळे लताबाई रामचंद्र प कांबळे रामचंद्र स्त्री 41 MT/47/281/0456226
358 87 कांबळे विठाबाई भाऊ प कांबळे भाऊ स्त्री 61 MT/47/281/0456228
350 87 कांबळे सोमा भाऊ व कांबळे भाऊ q 28 MT/4TI281/0456229
360 87 कांबळे बेबी सोमा प कांबळे सोमा स्त्री 25 MT/47/281/0456615
361 89 कांबळे धुळाप्पा बाबाजी व कांबळे बाबाजी पु 53 MT/47/281/0456230
362 89 कांबळे लक्ष्मीबाई धुळाप्पा q कांबळे धुळाप्पा स्त्री 46 MT/47/281/0456231
363 89 कांबळे ताईबाई सिताराम प कांबळे सिताराम स्त्री 25
364 89 कांबळे सिताराम धुळाप्पा व कांबळे धुळाप्पा पु 28
365 89 कांबळे मीना सिताराम प कांबळे सिताराम स्त्री 2?!
366 89 कांबळे मिंलीद धुळाप्पा व कांबळे धुळाप्पा पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (>

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
367 89 कांबळे सातना धुळाप्पा व कांबळे धुळाप्पा स्त्री 18
368 91 कांबळे जयश्री शांताराम प कांबळे शांताराम स्त्री 25
369 90 कांबळे सोनाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 60 MT/47/281/0456233
370 90 कांबळे आनंदा रामचंद्र व कांबळे रामचंद्र पु 23
371 90 कांबळे भारती आनंदा प कांबळे आनंदा स्त्री 18
अ2 9 कांबळे धर्माजी हिरू व कांबळे हिरू पु 61 MT/47/281/0456234
अ3 91 कांबळे आणूबाई धर्माजी प कांबळे धर्माजी स्त्री 55 MT/47/281/0456235
अथ भ्र कांबळे शांताराम विष्णू व कांबळे विष्णू पु 34 MT/47/281/0456237
अ5 91 कांबळे इंदुबाई धर्माजी प कांबळे धर्माजी स्त्री 24 MT/47/281/0456236
376 92 कांबळे ताईबाई जनार्दन प कांबळे जनार्दन स्त्री 61 MT/47/281/0456239
377 92 कांबळे सखाराम जनाईन a कांबळे जनार्दन पु 35 MT/47/281/0456240
378 92 कांबळे शालाबाई सखाराम प कांबळे सखाराम स्त्री 30 MT/47/281/0456241
379 93 कांबळे सुभद्राबाई बाबूराव प कांबळे बाबूराव स्त्री 58 MT/47/281/0456243
380 93 कांबळे भगवान बाबूराव व कांबळे बाबूराव q 35 MT/47/281/0456618
381 93 कांबळे सुलोचना भगवान प कांबळे भगवान स्त्री 23
382 94 कांबळे भिकाजी सत्तू व कांबळे सत्तू पु 52 MT/47/281/0456244
383 94 कांबळे भागुबाई भिकाजी प कांबळे भिकाजी स्त्री 43 MT/47/281/0456246
384 94 कांबळे बायनाबाई शांताराम प कांबळे शांताराम स्त्री 31 MT/47/281/0456245
385 94 कांबळे पांडुरंग भिकाजी व कांबळे भिकाजी पु 32 MT/4TI281/0456247
386 94 कांबळे लक्ष्मी पांडुरंग प कांबळे पांडुरंग स्त्री 27 MT/47/281/0456619
387 95 कांबळे शंकर धोंडी व कांबळे धोंडी पु 92 MT/4TI281/0456248
388 95 कांबळे लहू शंकर व कांबळे शंकर पु 61 MT/47/281/0456249
389 95 कांबळे किसाबाई लहू प कांबळे लहू स्त्री 54 MT/47/281/0456250
390 95 कांबळे प्रकाश लहू व कांबळे लहू पु 40 MT/47/281/0456251
391 95 कांबळे इंदु प्रकाश प कांबळे प्रकाश स्त्री 29 MT/47/281/0456252
392 95 कांबळे लक्ष्मी प्रकाश प कांबळे प्रकाश स्त्री 27 MT/47/281/0456563
393 96 कांबळे भिकाजी चिमाजी a कांबळे चिमाजी पु 33 MT/47/281/0456253
394 9 कांबळे राईबाई चिमाजी प कांबळे चिमाजी स्त्री 59 MT/47/281/0456254
395 96 कांबळे गीता भिकाजी प कांबळे भिकाजी स्त्री 24 MT/47/281/0000456
396 972 कांबळे शोभा रामचंद्र प कांबळे रामचंद्र स्त्री 33 MT/47/281/0456255
397 97-1 कांबळे कुंडलिक अर्जुन व कांबळे अर्जुन पु 33 MT/47/281/0456564
398 97-1 कांबळे रेखा कुंडलिक प कांबळे कुंडलिक स्त्री 28 MT/47/281/0456565
399 97-1 कांबळे अणुबाई अर्जुन प कांबळे अर्जुन स्त्री 58 MT/47/281/0456566
400 98 कांबळे रघूनाथ मनोहर व कांबळे मनोहर q 41 MT/4TI281/0456257
401 98 कांबळे शारदा रघूनाथ प कांबळे रघूनाथ स्त्री 34 MT/47/281/0456258
402 98 कांबळे सोनाबाई मनोहर प कांबळे मनोहर स्त्री 70 MT/47/281/0456259
403 98 कांबळे शशिकांत मनोहर व कांबळे मनोहर q 29 MT/47/281/0456621
404 98 कांबळे सुवर्णा शशिकांत प कांबळे शशिकांत स्त्री 22
405 99 कांबळे अशोक मनोहर व कांबळे मनोहर पु 34 MT/47/281/0456260
406 99 कांबळे शोभा अशोक प कांबळे अशोक स्त्री 28 MT/47/281/0456261
407 100 कांबळे शंकर रखमाजी व कांबळे रखमाजी पु 65 MT/4T/281/0456262
408 100 कांबळे पांडूरंग भिकाजी a कांबळे भिकाजी पु 36 MT/47/281/0456265
409 100 कांबळे शालाबाई पांडुरंग q कांबळे पांडुरंग स्त्री 29 MT/47/281/0456264
410 102 कांबळे अंतू रखमाजी व कांबळे रखमाजी पु 54 MT/47/281/0456266
411 102 कांबळे चांगुबाई अंतू प कांबळे अंतू स्त्री 48 MT/47/281/0456267
412 102 कांबळे सखूबाई अंतू प कांबळे अंतू स्त्री 44 MT/47/281/0456268

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 (>
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
413 101 कांबळे तायाप्पा रखमाजी व कांबळे रखमाजी पु 49 MT/47/281/0456269
414 101 कांबळे लक्ष्मी तायाप्पा प कांबळे तायाप्पा स्त्री 45 MT/47/281/0456270
415 101 कांबळे शांताताई तायाप्पा व कांबळे तायाप्पा स्त्री 19
416 103 कांबळे अनिल सखाराम व कांबळे सखाराम पु 52 MT/47/281/0456271
417 103 कांबळे आक्काताई अनिल प कांबळे अनिल स्त्री 47 MT/47/281/0456272
418 103 कांबळे संभाजी अनिल व कांबळे अनिल पु 22
419 103 कांबळे संजय अनिल व कांबळे अनिल पु 20
420 104 कांबळे तुकाराम सखाराम व कांबळे सखाराम पु 54 MT/47/281/0456273
421 104 कांबळे हौसाबाई तुकाराम प कांबळे तुकाराम स्त्री 49 MT/47/281/0456274
3 हायस्कूल(शाळे जवल)
असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
422105 नागप शालाबाई राजाराम व नागप राजाराम स्त्री 55 MT/47/281/0456275
423 113 पाटील सुरेश बंडू व पाटील बंडू पु 36 MT/47/281/0456276
424 113 पाटील वंदना सुरेश प पाटील सुरेश स्त्री 24
425 113 पाटील इंदुबाई बंडू प पाटील बंडू स्त्री 68
426 114 पाटील शंकर येसबा व पाटील येसबा पु 38 MT/47/281/0456151
427 114 पाटील सविता शंकर प पाटील शंकर स्त्री 32
428 107 पाटील उदयसिंग सिताराम व पाटील सिताराम पु 62 MT/4TI281/0456279
429 107 पाटील आनंदीबाई उदयसिंग प पाटील उदयसिंग स्त्री 54 MT/47/281/0456280
430 107 पाटील मानसिंग उदयसिंग व पाटील उदयसिंग पु 39 MT/47/281/0456281
431 107 पाटील वसुंधरा मानसिंग प पाटील मानसिंग स्त्री 32
432 107 पाटील जयसिंग उदयसिंग व पाटील उदयसिंग पु 37 MT/4T/281/0456282
433 107 पाटील भारत उदयसिंग व पाटील उदयसिंग पु 28 MT/4T/281/0456286
434 107 पाटील स्मिता जयसिंग प पाटील जयसिंग स्त्री 22
435 107 पाटील सुजाता भारत प पाटील भारत स्त्री 20
436 109 शिंदे राजेंद्र शिवराम a शिंदे शिवराम q 37 MT/4T/281/0456285
437 109 शिंदे कल्पना राजेंद्र प शिंदे राजेंद्र स्त्री 26
438 109 शिंदे विजयमाला शिवराम प शिंदे शिवराम स्त्री 53
439 108-1 जाधव तुकाराम लक्ष्मण व जाधव लक्ष्मण पु 49 MT/47/281/0456286
440 108-1 जाधव ताराबाई तुकाराम प जाधव तुकाराम स्त्री 42 MT/47/281/0456287
441 108 जाधव जयसिंग तुकाराम व जाधव तुकाराम पु 24
442 108 जाधव किसन तुकाराम व जाधव तुकाराम पु 21 MT/47/281/0000456
443 108 जाधव मनिषा जयसिंग प जाधव जयसिंग स्त्री 21
444 108 जाधव दिलीप तुकाराम व जाधव तुकाराम पु 20
445 209 मोळे बाबूराव सदाशिव a मोळे सदाशिव पु 53
446 209 मोळे विद्यताई बाबूराव प मोळे बाबूराव स्त्री 41
447 209 मोळे विशाला बाबुराव व मोळे बाबुराव पु 21
448 209 मोळे आनंदी बंडू प मोळे बंडू स्त्री 39
449 210 पाटील महादेव बाळू व पाटील बाळू पु 72
450 210 पाटील नारायण महादेव a पाटील महादेव पु 27
451 210 पाटील संगीता नारायण प पाटील नारायण स्त्री 22
452 211 वेल्हाळ राजेंद्र सदानंद व वेल्हाळ सदानंद पु 42 MT/47/281/0456664
T 4 T g 6 Gae ST = 1
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
थै पणेव
असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

453 108-2 दळवी शिवाजी भाऊ व दळवी भाऊ पु 35 MT/47/281/0456288
454 108-2 दळवी भिकाजी दत्तू व दळवी दत्तू q 33 MT/47/281/0456289
455 110 माळी बळवंत कृष्णा व माळी कृष्णा q 58 MT/47/281/0456292
456 110 माळी आकुबाई बळवंत प माळी बळवंत स्त्री 52 MT/47/281/0456293
457 110 माळी यशोदा बळवंत प माळी बळवंत स्त्री 47 MT/47/281/0456566
458 110 माळी सर्जेराव बळवंत a माळी बळवंत पु 28 MT/4T/281/0456294
459 110 माळी पांडुरंग बळवंत a माळी बळवंत पु 25 MT/4T/281/0456623
460 110 माळी माधुरी सर्जेराव प माळी सर्जेराव स्त्री 24
461 111 माळी महादेव कृष्णा व माळी कृष्णा q 44 MT/47/281/0456295
462 111 माळी लक्ष्मी महादेव प माळी महादेव स्त्री 40 MT/47/281/0456296
463 111 माळी बाजीराव महादेव a माळी महादेव पु 28 MT/4T/281/0456297
464 111 माळी हंबीरराव महादेव a माळी महादेव पु 25 MT/4TI281/0456624
465 111 माळी साधना बाजीराव प माळी बाजीराव स्त्री 24
466 111 माळी अनिता हंबीरराव प माळी हंबीरराव स्त्री 20
467 115 मोहिते ईश्वरा शंकर व मोहिते शंकर पु 48 MT/47/281/0456298
468 115 मोहिते इंदु ईश्वरा प मोहिते ईश्वरा स्त्री 41 MT/47/281/0456299
469 117 नागप विजया दत्तात्रय प नागप दत्तात्रय स्त्री 39 MT/47/281/0456306
470 117 नागप प्रकाश दत्तात्रय व नागष दत्तात्रय पु 2?!
471 117 नागप सुभाष दत्तात्रय व नागप दत्तात्रय पु 19
472 118 नागप काशिराम राजाराम व नागप राजाराम q 41 MT/47I281/0456307
473 118 नागप लिलाबाई राजाराम प नागप राजाराम स्त्री 67 MT/47/281/0456304
474 118 नागप सुनंदा काशिराम प नागप काशिराम स्त्री 35
475 118 नागप रेखाताई काशिराम व नागप काशिराम स्त्री 19
476 119 नागप वसंत राजाराम व नागप राजाराम q 35 MT/47/281/0456309
477 119 नागप जयश्री वसंत प नागप वसंत स्त्री 29 MT/47/281/0456310
478 121 महाडीक वसुंधरा बापू प महाडीक बापू स्त्री 72 MT/47/281/0456569
479 121 महाडीक शरद बापू व महाडीक बापू q 57 MT/4TI281/0456625
480 121 महाडीक सीमा शरद प महाडीक शरद स्त्री 42 MT/47/281/0456626
481 121 महाडिक सुरज शरद व महाडिक शरद पु 23 MT/47/281/0000456
482 121 महाडीक सुप्रिया शरद व महाडीक शरद स्त्री 21
483 124 कांबळे रामचंद्र मारूती a कांबळे मारूती पु 43 MT/47/281/0456314
484 124 कांबळे मंगल रामचंद्र प कांबळे रामचंद्र स्त्री 37 MT/47/281/0456570
485 125-1 बांडागळे रामचंद्र महादेव व बांडागळे महादेव पु 43 MT/4T/281/0456319
486 125-1 बांडागळे सिताबाई रामचंद्र प बांडागळे रामचंद्र स्त्री 37 MT/47/281/0456320
487 125-1 बांडागळे सुनिल रामचंद्र व बांडागळे रामचंद्र पु 18
488 125-2 बांडागळे लक्ष्मण महादेव व बांडागळे महादेव पु 37
489 125-2 बांडागळे लक्ष्मीबाई लक्ष्मण प बांडागळे लक्ष्मण स्त्री 32 MT/47/281/0456321
490 1253 बांडागळे लहू महादेव व बांडागळे महादेव पु 28 MT/4T/281/0456630
491 1253 बांडागळे सरस्वती महादेव प बांडागळे महादेव स्त्री 59 MT/47/281/0456318
492 125-3 बांडागळे अरूणा लहु प बांडागळे लहु स्त्री 20
493 126 दाभोळकर आक्काताई बाबू प दाभोळकर बाबू स्त्री 61 MT/47/281/0456323
494 126 दाभोळकर सर्जेराव बाबु व दाभोळकर बाबु पु 23
495 126 दाभोळकर शितल सर्जेराव प दाभोळकर सर्जेराव स्त्री 19
496 135-2 हजारे नामदेव जोतीबा व हजारे जोतीबा पु 42 MT/4T/281/0456324
497 135-2 हजारे कमल नामदेव प हजारे नामदेव स्त्री 36 MT/47/281/0456325
498 135-2 हजारे धनाजी नामदेव व हजारे नामदेव पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
थै पणेव

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
499 127 शिंदे सीताराम बाळकृष्ण व शिंदे बाळकृष्ण पु 51 MT/47/281/0456571
500 127 शिंदे कमल सिताराम प शिंदे सिताराम स्त्री 42 MT/47/281/0456572
501 127 शिंदे राजेश सिताराम 7 शिंदे सिताराम पु 26 MT/47/281/0000456
502 129-1 महाडीक सुभाष लाडबा व महाडीक लाडबा q 52 MT/47/281/0456326
503 129-1 महाडीक लक्ष्मी सुभाष प महाडीक सुभाष स्त्री 43
504 129-1 महाडीक आनंदी सुभाष प म्हाडीक सुभाष स्त्री 40 MT/47/281/0456327
505 129-2 महाडीक प्रभाकर लाडबा व महाडीक लाडबा q 45 एा/47/281/0456573
506 129-2 महाडीक भागिरथी प्रभाकर प महाडीक प्रभाकर स्त्री 38 MT/47/281/0456332
507 129-2 महाडीक संजय प्रभाकर व महाडीक प्रभाकर q 25 MT/4T/281/0456632
508 129-2 महाडीक सुमन संजय प म्हाडीक संजय स्त्री 20
509 129-2 महाडीक बाजीराव प्रभाकर व महाडीक प्रभाकर पु 2?!
510 129-3 महाडीक लाडबा शिवराम a महाडीक शिवराम पु 78 MT/47/281/0456330
511 129-3 महाडीक सरस्वती लाडबा प महाडीक लाडबा स्त्री 72 MT/47/1281/0456331
512 129-3 महाडीक अशोक लाडबा व महाडीक लाडबा पु 38 MT/47/281/0456328
513 129-3 महाडीक नंदा अशोक प महाडीक अशोक स्त्री 32 MT/47/281/0456329
514 130 महाडीक शिवराम गोजबा व महाडीक गोजबा पु 40 MT/47/281/0456333
515 130 महाडीक सुनंदा शिवराम प महाडीक शिवराम स्त्री 34 MT/47/281/0456334
516 130 महाडीक पांडुरंग शिवराम a महाडीक शिवराम पु 20
517 13 डाकवे तानाबाई भागोजी प डाकवे भागोजी स्त्री 34 MT/47/281/0456336
518 131 डाकवे भागोजी दत्तु a डाकवे दत्तु पु 60
519 131 डाकवे संजय भोगोजी a डाकवे भोगोजी पु 2
520 131 डाकवे मंगेश भोगोजी व डाकवे भोगोजी पु 20
521 141 गावकर महादेव गणू व गावकर गणू q 67 MT/ATI281/0456575
522 141 गावकर पार्वती महादेव प गावकर महादेव स्त्री 62
523 136 डाकवे लहू दत्तू व डाके दत्तू q 32 MT/47/281/0456633
524 136 डाकवे सुवर्णा लहू प डाकवे लहू स्त्री 30 MT/47/281/0456634
525 132 डाकवे दिनकर दत्तू व डाके दत्तू पु 37
526 132 डाकवे सावित्री दिनकर प डाकवे दिनकर स्त्री 32 MT/47/281/0456340
527 132 डाकवे दत्तोबा बाबू व डाके बाबू पु 75 MT/47/281/0456346
528 132 डाकवे भरत दिनकर व डाकवे दिनकर पु 26
529 132 डाकवे वंदना भरत प डाकवे भरत स्त्री 21
530 132 डाकवे विजय दिनकर व डाकवे दिनकर पु 19
531 133 वरेकर लक्ष्मण बाबू व वरेकर बाबू पु 40 MT/47/281/0456341
532 133 वरेकर लक्ष्मी लक्ष्मण प वरेकर लक्ष्मण स्त्री 36 MT/47/281/0456342
533 133 वरेकर संदिप लक्ष्मण व वरेकर लक्ष्मण पु 19
534 134 वरेकर पार्वती शंकर प वरेकर शंकर स्त्री 35 MT/47/281/0456343
535 134 वरेकर प्रकाश रामचंद्र व वरेकर रामचंद्र पु 25
53 135 वरेकर रामचंद्र बाबू a वरेकर बाबू पु 65 MT/4T/281/0456328
537 135 वरेकर सीताबाई रामचंद्र प वरेकर रामचंद्र स्त्री 57 MT/47/281/0456345
538 135 वरेकर महादेव रामचंद्र व वरेकर रामचंद्र पु 31 MT/47/281/0456635
539 135 वरेकर मिलन महादेव प वरेकर महादेव स्त्री 19
540 135 वरेकर अशोक रामचंद्र व वरेकर रामचंद्र पु 21
541 135 वरेकर संतोष रामचंद्र व वरेकर रामचंद्र पु 19
542 137 डाकवे शंकर तुळशीराम व डाकवे तुळशीराम पु 60 MT/47/281/0456348
543 137 डाकवे सरस्वती शंकर प डाकवे शंकर स्त्री 32 MT/47/281/0456349
544 137 डाकवे बाबूराव शंकर व डाकवे शंकर पु 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl @ lo ल o लि ७)
4 पणेवाडी

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
545 137 डाकवे मेघा बाबुराव प डाकवे बाबुराव स्त्री 23
546 138 डाकवे रामचंद्र तुळशीराम व डाकवे तुळशीराम 7 था
547 138 डाकवे रंजना रामचंद्र प डाकवे रामचंद्र स्त्री 38 MT/47/281/0456350
548 138 डाकवे दिलीप रामचंद्र व डाकवे रामचंद्र पु 22
549 138 डाकवे संदिप रामचंद्र व डाकवे रामचंद्र पु 20
550 138 डाकवे संगीता रामचंद्र व डाकवे रामचंद्र स्त्री 18
551 139 गावकर सदाशिव बाळू व गावकर बाळू q 57 MT/47/281/0456351
552 139 गावकर सरस्वती सदाशिव प गावकर सदाशिव स्त्री 52 MT/47/281/0456352
553 139 गावकर प्रकाश सदाशिव व गावकर सदाशिव q 31 MT/47/281/0456353
554 139 गावकर वैशाली प्रकाश प गावकर प्रकाश स्त्री 27 MT/47/281/0456636
555 139 गावकर नारायण सदाशिव व गावकर सदाशिव q 25 MT/47/281/0456637
556 142 गावकर आनंदी देवबा प गावकर देवबा स्त्री 65 MT/47/281/0456337
557 142 गावकर सखाराम देवबा व गावकर देवबा q 27 MT/47/281/0456638
558 142 गावकर दिपक देवबा व गावकर देवबा पु 25
559 142 गावकर रूपाली सखाराम प गावकर सखाराम स्त्री 20
560 142 गावकर संदिप देवबा व गावकर देवबा पु 20
561 140 लटके गजानन हरी a लटके हरी पु 42 MT/47/281/0456354
562 140 लटके सुनंदा गजानन प लटके गजानन स्त्री 44 MT/47/281/0456355
563 140 लटके एकनाथ गजानन व लटके गजानन q 23 MT/47/281/0000456
564 145 गावकर बाळकृष्ण गंगाराम व गावकर गंगाराम पु 32 MT/47/281/0456356
565 145 गावकर रतन बाळकृष्ण प गावकर बाळकृष्ण स्त्री 30
566 145 गावकर भागिरथी गंगाराम प गावकर गंगाराम स्त्री 67 MT/47/281/0456667
567 145 गावकर मनिषा रामचंद्र प गावकर रामचंद्र स्त्री 37 MT/47/281/0456576
568 147 डाकवे दशरथ शंकर व डाकवे शंकर पु 35 MT/47/281/0456358
569 147 डाकवे गीता दशरथ प डाकवे दशरथ स्त्री 32 MT/47/281/0456359
570 146 गावकर गोविंद गंगाराम व गावकर गंगाराम पु 44
571 146 गावकर सावित्री गोविंद प गावकर गोविंद स्त्री 39 MT/47/281/0456360
572 146 गावकर संजय गोविंद व गावकर गोविंद पु 23
573 146 गावकर सरिता संजय प गावकर संजय स्त्री 20
574 143 डाकवे सयाप्पा बाबू व डाके बाबू पु 77 MT/47/281/0456361
575 143 डाकवे जनाबाई सयाप्पा प डाकवे सयाप्पा स्त्री 70 MT/47/281/0456362
576 143 डाकवे कृष्णा सयाप्पा व डाकवे सयाप्पा q 47 MT/47/281/0456363
577 143 डाकवे द्रौपदी कृष्णा प डाकवे कृष्णा स्त्री 42 MT/47/281/0456364
578 143 डाकवे अशोक सयाप्पा व डाकवे सयाप्पा पु 39 MT/47/281/0456365
579 143 डाकवे सुनिता अशोक प डाकवे अशोक स्त्री 32 MT/47/281/0456366
580 143 डाकवे अंजना कृष्णा व डाकवे कृष्णा स्त्री 19
581 69 हंकारे आनंदराव बाबुराव a हंकारे बाबुराव पु 42 MT/47/281/0000456
582 69 हंकारे पार्वती आनंदराव प हंकारे आनंदराव स्त्री 34 MT/47/281/0000456
583 144 गावकर सोनबा सखाराम व गावकर सखाराम q 72 MT/4TI281/0456267
584 144 गावकर सरस्वती सोनबा प गावकर सोनबा स्त्री 67 MT/47/281/0456368
585 144 गावकर सखाराम सोनबा व गावकर सोनबा पु 22
586 144 गावकर मंदा सखाराम प गावकर सखाराम स्त्री 19
587 150-1 गावकर भागोजी जानू व गावकर जानू पु 72 MT/4TI281/0456369
588 150-1 गावकर द्रौपदी भागोजी प गावकर भागोजी स्त्री 65 MT/47/281/0456370
589 150-1 गावकर लक्ष्मण भागोजी व गावकर भागोजी पु 30 MT/47/281/0456371
590 150-1 गावकर निर्मला लक्ष्मण प गावकर लक्ष्मण स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl @ lo ल o लि ७)
4 पणेवाडी

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
591 150-2 गावकर मारूती भागोजी व गावकर भागोजी पु 26 MT/47/281/0456640
592 150-2 गावकर शोभा मारूती प गावकर मारूती स्त्री 20
593 149 गावकर सिता रामचंद्र प गावकर रामचंद्र स्त्री 30 MT/47/281/0456373
594 149 गावकर रामचंद्र भागोजी व गावकर भागोजी पु 30
595 148 गावकर शांताराम भागोजी व गावकर भागोजी q 41 MT/47/281/0456374
596 148 गावकर सावित्री शांताराम प गावकर शांताराम स्त्री 38 MT/47/281/0456375
597 151 गावकर भागिरथी विठोबा प गावकर विठोबा स्त्री 59 MT/47/281/0456376
508 151 गावकर लहू विठोबा व गावकर विठोबा पु 40 MT/47/281/0456378
599 151 गावकर सुवर्णा लहू प गावकर लहू स्त्री 35 MT/47/281/0456377
600 152 गावकर बाबू बापू व गावकर बापू पु 65 MT/4T/281/0456379
601 152 गावकर पार्वती बाबू प गावकर बाबू स्त्री 57 MT/47/281/0456380
602 152 गावकर यशवंत बाबू व गावकर बाबू पु 35 MT/47/281/0456381
603 152 गावकर आनंदी यशवंत प गावकर यशवंत स्त्री 29 MT/47/281/0456382
604 152 गावकर कृष्णा बाबू व गावकर बाबू पु 25 MT/47/281/0456641
605 153 गावकर आबा बापू व गावकर बापू पु 65 MT/4T/281/0456383
606 153 गावकर लक्ष्मी आबा प गावकर आबा स्त्री 60 MT/47/281/0456384
607 153 गावकर बापू आबा व गावकर आबा पु 34 MT/47/281/0456385
608 153 गावकर सुरेखा बापू प गावकर बापू स्त्री 31 MT/47/281/0456386
609 153 गावकर नाना आबा व गावकर आबा पु 25 MT/4TI281/0456642
610 153 गावकर शितल नाना प गावकर नाना स्त्री 22
611. 154-1 गावकर तुकाराम गंगाराम व गावकर गंगाराम पु 52 MT/47/281/0456389
612 154-1 गावकर जिजाबाई तुकाराम प गावकर तुकाराम स्त्री 47 MT/47/281/0456390
613 154-1 गावकर प्रकाश तुकाराम व गावकर तुकाराम पु 20
614 154-2 गावकर भिकाजी गंगाराम व गावकर गंगाराम पु 57 MT/47/281/0456391
615 172 चौकेकर मनिषा शांताराम प चौकेकर शांताराम स्त्री 26
616 154-2 गावकर सिताबाई भिकाजी प गावकर भिकाजी स्त्री 52 MT/47/281/0456392
617 154-2 गावकर गंगाराम भिकाजी व गावकर भिकाजी पु 29 MT/47/281/0456393
618 154-2 गावकर जयश्री गंगाराम प गावकर गंगाराम स्त्री 27 MT/47/281/0456643
619 154-2 गावकर बाजीराव भिकाजी व गावकर भिकाजी पु 25 MT/4T/281/0456644
620 155-1 बांडागळे तुकाराम गंगाराम व बांडागळे गंगाराम q 75 MT/47/281/0456396
621 155-1 बांडागळे लक्ष्मी तुकाराम प बांडागळे तुकाराम स्त्री 68
622 155-1 बांडागळे दत्तात्रय तुकाराम व बांडागळे तुकाराम q 42 MT/4TI281/0456394
623 155-1 बांडागळे प्रभावती दत्तात्रय प बांडागळे दत्तात्रय स्त्री 37 MT/47/281/0456395
624 155-2 बांडागळे मंदा सिताराम प बांडागळे सिताराम स्त्री 33 MT/47/281/0456578
625 155-2 बांडागळे सिताराम तुकाराम व बांडागळे तुकाराम पु 30
626 156-1 बांडागळे शंकर सखाराम व बांडागळे सखाराम पु 62 MT/4T/281/0456358
627 156-1 बांडागळे पार्वती शंकर प बांडागळे शंकर स्त्री 58 MT/47/281/0456399
628 156-1 बांडागळे विनोद शंकर व बांडागळे शंकर पु 25 MT/4T/281/0456645
620 156-1 बांडागळे दिपक शंकर व बांडागळे शंकर पु 18
630 156-2 बांडागळे दिनकर सखाराम व बांडागळे सखाराम q 42 MT/47/281/0456400
631 156-2 बांडागळे द्रौपदी दिनकर प बांडागळे दिनकर स्त्री 37 MT/47/281/0456401
632 156-2 बांडागळे बाजीराव दिनकर व बांडागळे दिनकर पु 18
633 157 बांडागळे महादेव लक्ष्मण व बांडागळे लक्ष्मण पु 24
634 157 बांडागळे लक्ष्मण भिकाजी व बांडागळे भिकाजी पु 58 MT/47/281/0456402
635 157 बांडागळे लक्ष्मी लक्ष्मण प बांडागळे लक्ष्मण स्त्री 53 MT/47/281/0456403
636 157 बांडागळे पांडुरंग लक्ष्मण व बांडागळे लक्ष्मण पु 27 MT/4TI281/0456646

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
थै पणेव

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
637 157 बांडागळे प्रिया पांडुरंग प बांडागळे पांडुरंग स्त्री 20
638 158-1 लटके मारूती हरी व लटके हरी q 57 MT/47/281/0456604
639 158-1 लटके गिरजा मारूती प लटके मारूती स्त्री 52 MT/47/281/0456405
640 158-1 लटके विठ्ठल मारूती व लटके मारूती पु 27 MT/4TI281/0456579
641 122 लटके चंद्रकांत मारूती व लटके मारूती पु 29 MT/4TI281/0456404
642 122 लटके रेश्मा चंद्रकांत प लटके चंद्रकांत स्त्री 25
643 158-2 लटके लक्ष्मी हरी प लटके हरी स्त्री 79
644  158-2 लटके बापू हरी a लटके हरी T 52 MT/47/281/0456406
645  158-2 लटके सावित्री बापू प ल्टके बापू स्त्री 47 MT/47/281/0456408
646 159-2 खेडेकर भैरू रामचंद्र व खेडेकर रामचंद्र पु 48 MT/47/281/0456409
647 159-2 खेडेकर लक्ष्मी भैरू प खेडेकर भैरू स्त्री 43 MT/47/281/0456410
648 159-2 खेडेकर गीता कृष्णा प खेडेकर कृष्णा स्त्री. 26 MT/47/281/0456479
649 159-2 खेडेकर प्रकाश भैरू a खेडेकर भैरू पु 30 MT/47/281/0456411
650 159-2 खेडेकर निलम प्रकाश प खेडेकर प्रकाश स्त्री 26
651 1591 खेडेकर आनंदा भैरू a खेडेकर भैरू पु 34
652  159-1 खेडेकर नंदा आनंदा प खेडेकर आनंदा स्त्री 27 MT/47/281/0456427
653 160 बांडागळे पांडुरंग तुकाराम व बांडागळे तुकाराम पु 41 MT/47/281/0456412
654 160 बांडागळे सुवर्णा पांडुरंग प बांडागळे पांडुरंग स्त्री 37 MT/47/281/0456413
655 161 चिले गणपती राजाराम व चिले राजाराम पु 58 MT/47/281/0456414
656 161 चिले सरस्वती गणपती प चिले गणपती स्त्री 53 MT/47/281/0456415
657 161 चिले आनंदा गणपती व चिले गणपती पु 36 MT/47/281/0456580
658 161 चिले विजयमाला आनंदा प चिले आनंदा स्त्री 28 MT/47/281/0456581
659 161 बांडागळे राधाबाई कृष्णा प बांडागळे कृष्णा स्त्री 52 MT/47/281/0456418
660 128 बांडागळे भिकाजी कृष्णा व बांडागळे कृष्णा पु 38 MT/47/281/0456416
661 128 बांडागळे मंदा भिकाजी प बांडागळे भिकाजी स्त्री 33 MT/47/281/0456417
662 128 बांडागळे विलास कृष्णा व बांडागळे कृष्णा पु 26 MT/47/281/0456419
663 128 बांडागळे सविता विलास प बांडागळे विलास स्त्री 19
664 163 डाकवे पार्वती जनाप्पा प डाकवे जनाप्पा स्त्री 57 MT/47/281/0456423
665 163 डाकवे वासंती जनाप्पा प डाकवे जनाप्पा स्त्री 31 MT/47/281/0456649
666 163 डाकवे जनाप्पा कुशाप्पा व डाकवे कुशाप्पा पु 65
667 162 बांडागळे सीताबाई रामचंद्र प बांडागळे रामचंद्र स्त्री 50 MT/47/281/0456421
668 162 बांडागळे आनंदा रामचंद्र व बांडागळे रामचंद्र पु 27 MT/47/281/0456562
669 162 बांडागळे कृष्णा रामचंद्र व बांडागळे रामचंद्र पु 23
670 162 बांडागळे रोशना आनंदा प बांडागळे आनंदा स्त्री 20
671 164-1 खेडेकर यशवंत रामचंद्र व खेडेकर रामचंद्र पु 54 MT/47/281/0456428
672 164-1 खेडेकर सुरेखा यशवंत प खेडेकर यशवंत स्त्री 47 MT/47/281/0456429
673 164-1 खेडेकर उदय यशवंत a खेडेकर यशवंत पु 2?!
674 164-1 खेडेकर रूपाली यशवंत व खेडेकर यशवंत स्त्री 18
675 164-2 खेडेकर तुकाराम रामचंद्र व खेडेकर रामचंद्र पु 58 MT/47/281/0456424
676 164-2 खेडेकर जिजाबाई तुकाराम प खेडेकर तुकाराम स्त्री 50 MT/47/281/0456425
677 164-2 खेडेकर जयसिंग तुकाराम व खेडेकर तुकाराम पु 19
678 165 खेडेकर गंगाराम सखाराम a खेडेकर सखाराम पु 72 MT/4T/281/0456430
679 165 खेडेकर लक्ष्मी गंगाराम प खेडेकर गंगाराम स्त्री 65 MT/47/281/0456431
680 165 खेडेकर लक्ष्मण गंगाराम व खेडेकर गंगाराम पु 39 MT/47/281/0456432
681 165 खेडेकर शोभा लक्ष्मण प खेडेकर लक्ष्मण स्त्री 32 MT/47/281/0456433
682 166-1 केसरकर बाबू सखाराम व केसरकर सखाराम पु 65 MT/4T/281/0456434

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl @ lo ल o लि ७)
4 पणेवाडी
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

683 166-1 केसरकर पार्वती बाबू प केसरकर बाबू स्त्री 62 MT/47/281/0456435
684 166-1 केसरकर बारकू बाबू व केसरकर बाबू पु 40 MT/47/281/0456437
685 166-1 केसरकर लक्ष्मी बारकू प केसरकर बारकू स्त्री 34 MT/47/281/0456438
686 166-1 केसरकर सखाराम बाबू व केसरकर बाबू पु 26 MT/47/281/0456650
687 166-1 केसरकर सुरेखा सखाराम प केसरकर सखाराम स्त्री 18
688 166-2 केसरकर सोनबा सखाराम व केसरकर सखाराम पु 58 MT/47/281/0456583
689 166-2 केसरकर सरस्वती सोनबा प केसरकर सोनबा स्त्री 58 MT/47/281/0456436
690 166-2 खेतल रमेश अंकुश व खेतल अंकुश पु 30
691 166-2 खेतल जयश्री रमेश प खेतल रमेश स्त्री 25
692 168 बांडागळे सुरेश तुकाराम व बांडागळे तुकाराम पु 42 MT/47/281/0456441
693 168 बांडागळे सुरेखा सुरेश प बांडागळे सुरेश स्त्री 36 MT/47/281/0456442
694 170 दाभोळकर लक्ष्मण महादेव व दाभोळकर महादेव पु 52 MT/47/281/0456444
695 170 दाभोळकर प्रभावती लक्ष्मण प दाभोळकर लक्ष्मण स्त्री 45 MT/47/281/0456443
696 170 गावकर सरस्वती तुळशीराम प गावकर तुळशीराम स्त्री 66 MT/47/281/0456585
697 170 दाभोळकर संतोष लक्ष्मण व दाभोळकर लक्ष्मण पु 22
698 170 दाभोळकर सोनाली संतोष प दाभोळकर संतोष स्त्री 19
699 170 दाभोळकर अंकुश लक्ष्मण व दाभोळकर लक्ष्मण पु 18
700 171 गावकर रामचंद्र धोंडिबा व गावकर धोंडिबा पु 42 MT/47/281/0456445
701 171 गावकर आनंदी रामचंद्र प गावकर रामचंद्र स्त्री 37 MT/47/281/0456447
702 171 गावकर रुक्मीणी धोंडबा प गावकर धोंडबा स्त्री 59 MT/47/281/0456446
703 167 चौकेकर शंकर महादेव a चौकेकर महादेव पु 55
704 167 चौकेकर पार्वती शंकर प चौकेकर शंकर स्त्री 58 MT/47/281/0456440
705 167 चौकेकर शांताराम शंकर a चौकेकर शंकर पु 29 MT/47/281/0456584
706 167 चौकेकर लहू शंकर a चौकेकर शंकर पु 27 MT/47/281/0456651
707 172 चौकेकर वर्षा लहु प चौकेकर लह स्त्री 19
708 173 गावकर सखाराम महादेव व गावकर महादेव पु 65 MT/47/281/0456448
709 173 गावकर शेवंती सखाराम प गावकर सखाराम स्त्री 57 MT/47/281/0456449
710 173 गावकर बाजीराव सखाराम व गावकर सखाराम q 31 MT/47/281/0456450
711173 गावकर महादेव सखाराम व गावकर सखाराम q 25 MT/47/281/0456652
712173 गावकर सुलोचना बाजीराव प गावकर बाजीराव स्त्री 24
713 173 गावकर साधना महादेव प गावकर महादेव स्त्री 19
714 169-1 गावकर बाबू लक्ष्मण व गावकर लक्ष्मण पु 65 MT/47/281/0456586
715 169-1 गावकर द्रौपदी बाबू प गावकर बाबू स्त्री 60 MT/47/281/0456451
716 169-1 गावकर लक्ष्मण बाबू व गावकर बाबू पु 37 MT/47/281/0456452
717 169-1 गावकर सुनंदा लक्ष्मण प गावकर लक्ष्मण स्त्री 33 MT/47/281/0456453
718 169-1 गावकर महादेव बाबू व गावकर बाबू q 32 MT/47/281/0456454
719_ 169-1 गावकर सुवर्णा महादेव प गावकर महादेव स्त्री. 29 MT/47/281/0456653
720 169-2 गावकर दादू लक्ष्मण व गावकर लक्ष्मण पु 58 MT/47/281/0456455
721 169-2 गावकर पार्वती दादू प गावकर दादू स्त्री 51 MT/47/281/0456456
722 169-2 गावकर विजय दादू व गावकर दादू पु 28 MT/47/281/0456457
723 169-2 गावकर विद्या विजय प गावकर विजय स्त्री 23
724 174 बांडागळे रुक्मीणी विठोबा प बांडागळे विठोबा स्त्री 36 MT/47/281/0456458
725 174 बांडागळे किसनाबाई मनाजी प बांडागळे मनाजी स्त्री 82 MT/47/281/0456459
726 174 बांडागळे सारिका विठोबा व बांडागळे विठोबा स्त्री 18
7 175 डाकवे लक्ष्मी लक्ष्मण प डाकवे लक्ष्मण स्त्री 47 MT/47/281/0456461
728 175 डाकवे प्रकाश लक्ष्मण a डाकवे लक्ष्मण पु 31 MT/47/281/0456462

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl @ lo ल o लि ७)
4 पणेवाडी

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
729 175 डाकवे शोभा प्रकाश प डाके प्रकाश स्त्री 27 MT/47/281/0456463
730 175 डाकवे विजय लक्ष्मण व डाकवे लक्ष्मण पु 25 MT/47/281/0456655
731 175 डाकवे वैशाली विजय प डाकवे विजय स्त्री 22
732 179 माळी संभाजी विठ्ठल व माळी विठठल पु 49
733 179 माळी आक्काताई संभाजी प माळी संभाजी स्त्री 45
734 179 डावरे तानजी अनंत a डावरे अनंत पु 66
735 179 डावरे शिला तानाजी प डावरे तानाजी स्त्री 60
736 179 डावरे शशिकांत तानाजी a डावरे तानाजी पु 23
737 179 डावरे उदय पांडुरंग व डावरे पांडुरंग पु 25
738 176-1 गावकर विश्वास तुळशीराम व गावकर तुळशीराम पु 38 MT/47/281/0456302
739 1761 गावकर मंदाकिनी विश्वास प गावकर विश्वास स्त्री 33
740 176-2 गावकर मारुती तुळशीराम व गावकर तुळशीराम पु 27
741 176-2 गावकर मेघा मारूती प गावकर मारूती स्त्री 23 MT/47/281/0000456
742 180 पाटील दत्तू बाळा व पाटील बाळा पु 78
743 180 पाटील अर्जुना दत्तू व पाटील दत्तू पु 37
744 180 पाटील प्रभावती अर्जुना प पाटील अर्जुना स्त्री 32
745 180 पाटील महादेव दत्तू a पाटील दत्तू पु 33
746 180 पाटील शारदा महादेव प पाटील महादेव स्त्री 27
747 196-1 गावकर मारुती बाबू व गावकर बाबू q 52 MT/47/281/0456589
748 196-1 गावकर अनुसया मारुती प गावकर मारुती स्त्री 46 MT/47/281/0456500
749 196-1 गावकर संजय मारूती व गावकर मारूती पु 23
750 196-1 गावकर सुरेखा संजय प गावकर संजय स्त्री 19
751 196-1 गावकर सर्जेराव मारूती व गावकर मारूती पु 18
752 196-2 गावकर श्रीपती बाबू व गावकर बाबू q 57 MT/47/281/0456590
753 196:2 गावकर हौसाबाई श्रीपती प गावकर श्रीपती स्त्री 50 MT/47/281/0456502
754 196-2 गावकर शशिकांत श्रीपती व गावकर श्रीपती पु 22
755 196-2 गावकर सविता शशिकांत प गावकर शशिकांत स्त्री 18
756 1963 गावकर गणपती बाबू व गावकर बाबू q 48 MT/47/281/0456503
757 196:3 गावकर सरस्वती गणपती प गावकर गणपती स्त्री 42 MT/47/281/0456504
758 196-4 गावकर रामचंद्र बाबू व गावकर बाबू q 45 MT/4T/281/0456505
759 196-4 गावकर सिताबाई रामचंद्र प गावकर रामचंद्र स्त्री 40 MT/47/281/0456506
760 196-4 गावकर बयाबाई बाबू प गावकर बाबू स्त्री 72 MT/47/281/0456501
761 196-4 गावकर अलका रामचंद्र व गावकर रामचंद्र स्त्री 18
762 1965 गावकर गुजाप्पा धाकलू व गावकर धाकलू q 72 MT/47/281/0456591
763 1965 गावकर कृष्णा गुजाप्पा व गावकर गुजाप्पा q 47 MT/4TI281/0456507
764 196-5 गावकर राधिका कृष्णा प गावकर कृष्णा स्त्री 42 MT/47/281/0456508
765 196-5 गावकर विष्णू गुजाप्पा व गावकर गुजाप्पा पु 42 MT/47/281/0456592
766 196-5 गावकर सुनंदा विष्णू प गावकर विष्णू स्त्री 36 MT/47/281/0456509
767 1965 गावकर भाऊ गुजाप्पा व गावकर गुजाप्पा q 25 MT/4TI281/0456660
768 1965 गावकर सुवर्णा भाऊ प गावकर भाऊ स्त्री 26
769 1965 गावकर बाजीराव कृष्णा व गावकर कृष्णा पु 23
770 196-5 गावकर पांडुरंग कृष्णा व गावकर कृष्णा पु 20
771 197 गावकर शंकर भिवा व गावकर भिवा पु 48
772 197 गावकर गिरजा शंकर प गावकर शंकर स्त्री 42
773 197 गावकर द्रौपदी भिवा प गावकर भिवा स्त्री 71 MT/47/281/0456510
774 197-1 गावकर लह शंकर व गावकर शंकर पु 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl @ lo ल o लि ७)
4 पणेवाडी
( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
775 197-1 गावकर लक्ष्मी लहु प गावकर लहु स्त्री 20
776 197-1 गावकर अंकुश शंकर व गावकर शंकर पु 18
777 203 गावकर बबन यशवंत व गावकर यशवंत पु 42
778 203 गावकर आनंदी बबन प गावकर बबन स्त्री 36
779 203 गावकर पांडूरंग यशवंत व गावकर यशवंत पु 36
780 203 गावकर सुवर्णा पांडूरंग प गावकर पांडूरंग स्त्री 31
781 203 गावकर लक्ष्मी यशवंत प गावकर यशवंत स्त्री 65 MT/47/281/0456314
782 204 गावकर धोंडिराम शिवा व गावकर शिवा पु 47 MT/47/281/0456530
783 204 गावकर भागिरथी धोंडिराम प गावकर धोंडिराम स्त्री 41 MT/47/281/0456531
784 204 गावकर गिरजा शिवा प गावकर शिवा स्त्री 67 MT/47/281/0456532
785 204 गावकर विलास धोंडीराम a गावकर धोंडीराम पु 22
786 204 गावकर विमल विलास प गावकर विलास स्त्री 20
787 205 गावकर मारुती भिवा व गावकर भिवा पु 52 MT/47/281/0456533
788 205 गावकर सावित्री मारुती प गावकर मारुती स्त्री 47 MT/47/281/0456534
789 206 गावकर केशव राणोजी a गावकर राणोजी पु 62 MT/47/281/0456535
790 206 गावकर पार्वती केशव प गावकर केशव स्त्री 56 MT/47/281/0456536
791 206 गावकर विठोबा केशव व गावकर केशव पु 41 MT/47/281/0456537
792 206 गावकर सुनंदा विठोबा प गावकर विठोबा स्त्री 37
793 206 गावकर तुकाराम केशव व गावकर केशव पु 34 MT/47/281/0456553
794 206 गावकर मनिषा तुकाराम प गावकर तुकाराम स्त्री 29 MT/47/281/0456539
795 207-1 दाभोळकर रामचंद्र महादेव व दाभोळकर महादेव q 45 MT/47/281/0456540
796 207-1 दाभोळकर सिताबाई रामचंद्र प दाभोळकर रामचंद्र स्त्री 37 MT/47/281/0456541
797 207-2 दाभोळकर पांडुरंग महादेव व दाभोळकर महादेव q 37 MT/47/281/0456543
798 207-2 दाभोळकर सावित्री पांडूरंग प दाभोळकर पांडूरंग स्त्री 33 MT/47/281/0456544
799 207-2 दाभोळकर तानुबाई महादेव प दाभोळकर महादेव स्त्री 72 MT/47/281/0456542
800 181 दाभोळकर राजाराम बाबू व दाभोळकर बाबू q 37 MT/47/281/0456426
801 181 दाभोळकर भारती राजाराम प दाभोळकर राजाराम स्त्री 32 MT/47/281/0456466
802 120 इनामदार शरद चिंतामणी व इनामदार चिंतामणी पु 30
803 120 इनामदार स्वाती शरद प इनामदार शरद स्त्री 24
804 120 सावंत भगवान विष्णू व सावंत विष्णू पु 50
805 120 सावंत सुशिला भगवान प सावंत भगवान स्त्री 45
806 120 सावंत बाजीराव भगवान व सावंत भगवान पु 23
807 120 सावंत सुजाता बाजीराव प सावंत बाजीराव स्त्री 19
808 120 सावंत संतोष भगवान व सावंत भगवान पु 18
809 178 सुतार आनंदा कृष्णा व सुतार कृष्णा पु 31 MT/47/281/0000456
810 116 चव्हाण दिनकर शंकर व चव्हाण शंकर पु 54
811 116 चव्हाण गोकुळा दिनकर प चव्हाण दिनकर स्त्री 48
5 नाळेवाडी
असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
812 182-1 कुंभार संभाजी गोविंद व कुंभार गोविंद T 52 MT/47/281/0456467
813 182-1 कुंभार छबुताई संभाजी प कुंभार संभाजी स्त्री 47 MT/47/281/0456588
814  182-1 कुंभार तानाजी संभाजी व कुंभार संभाजी पु 21 MT/47/281/0000456
815 182-1 कुंभार रूपाली तानाजी प कुंभार तानाजी स्त्री 19
816 182-1 कुंभार दिपक संभाजी a कुंभार संभाजी पु 18
817 183 पेजलेकर भागोजी पिलाजी a पेजलेकर पिलाजी पु 42
818 183 पेजलेकर भिमाबाई भागोजी प पेजलेकर भागोजी स्त्री 36 MT/47/281/0456468
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
819 635अ पेजलेकर संजय भागोजी व पेजलेकर भागोजी पु 23
820 635ब पेजलेकर सुनिता संजय प पेजलेकर संजय स्त्री 20
821 184 पेजलेकर तुकाराम पिलाजी a पेजलेकर पिलाजी पु 47 MT/4TI281/0456470
822 184 पेजलेकर जिजाबाई तुकाराम प पेजलेकर तुकाराम स्त्री 42 MT/47/281/0456471
823 184 पेजलेकर बाजीराव तुकाराम व पेजलेकर तुकाराम पु 27 MT/47/281/0456472
824 184 पेजलेकर मनिषा बाजीराव प पेजलेकर बाजीराव स्त्री 20
825 185 पेजलेकर पांडूरंग सखाराम व पेजलेकर सखाराम पु 39 MT/47/281/0456473
826 185 पेजलेकर सुरेखा पांडूरंग प पेजलेकर पांडूरंग स्त्री 35 MT/47/281/0456474
827 185 पेजलेकर गंगाराम सखाराम व पेजलेकर सखाराम पु 28 MT/47/281/0456656
828 185 पेजलेकर भागिरथी सखाराम प पेजलेकर सखाराम स्त्री 57 MT/47/281/0456475
829 185 पेजलेकर मंगल गंगाराम प पेजलेकर गंगाराम स्त्री 26
830 185 पेजलेकर तानाजी सखाराम व पेजलेकर सखाराम पु 24
831 185 पेजलेकर जयश्री तानाजी प पेजलेकर तानाजी स्त्री 20
832 186 खेडेकर रामचंद्र सोनबा व खेडेकर सोनबा पु 65 MT/47/281/0456476
833 186 खेडेकर सिताबाई रामचंद्र प खेडेकर रामचंद्र स्त्री 58 MT/47/281/0456477
834 186 खेडेकर कृष्णा रामचंद्र व खेडेकर रामचंद्र पु 32 MT/47/281/0456478
835 186 खेडेकर राधाबाई कृष्णा प खेडेकर कृष्णा स्त्री 27
836 186 खेडेकर विष्णू रामचंद्र व खेडेकर रामचंद्र पु 27 MT/47/281/0456657
837 186 साकाळे चंद्राबाई शिवा प साकाळे शिवा स्त्री 63 MT/47/281/0456480
838 186 खेडेकर सुवर्णा विष्णु प खेडेकर विष्णु स्त्री 25
839 188 म्हेतर गिरजा रोंगू प म्हेतर रोंगू स्त्री 66 MT/47/281/0456482
840 188 म्हेतर धोंडीराम I व म्हेतर Y पु 18
841 189-1 वरेकर सुनंदा भाऊ प वरेकर भाऊ स्त्री 42
842 189-1 वरेकर सोनबा धोंडू व वरेकर धोंडू पु 67 MT/47/281/0456484
843 189-1 वरेकर भाऊ सोनबा व वरेकर सोनबा पु 28
844 191 वरेकर कृष्णा धोंडू व वरेकर धोंडू q 57 MT/47/281/0456659
845 191 वरेकर द्रौपदी कृष्णा प वरेकर कृष्णा स्त्री 52 MT/47/281/0456486
846 191 वरेकर प्रकाश कृष्णा व वरेकर कृष्णा पु 30
847 191 वरेकर अलका प्रकाश प वरेकर प्रकाश स्त्री 22
848 191 वरेकर अमृत कृष्णा व वरेकर कृष्णा पु 20
849 192-1 म्हेतर गिरजू बारकू व म्हेतर बारकू पु 54 MT/47/281/0456488
850 192-1 म्हेतर सावित्री गिरजू प म्हेतर गिरजू स्त्री 48
851 192-1 म्हेतर प्रकाश गिरजु व म्हेतर गिरजु पु 23
852 192-1 म्हेतर सविता प्रकाश प म्हेतर प्रकाश स्त्री 19
853 192-2 म्हेतर रामचंद्र बारकू a म्हेतर बारकू पु 67 MT/4T/281/0456491
854 192-2 म्हेतर बारकू रामचंद्र a म्हेतर रामचंद्र पु 37 MT/47/281/0456492
855 1922 म्हेतर लक्ष्मी बारकू प म्हेतर बारकू स्त्री 32
856 192-2 म्हेतर लक्ष्मण रामचंद्र a म्हेतर रामचंद्र पु 20
857 193 म्हेतर भिकाजी बारकू a म्हेतर बारकू पु 51 MT/47/281/0456493
858 193 म्हेतर लिलाबाई भिकाजी प म्हेतर भिकाजी स्त्री 46 MT/47/281/0456494
859 193 म्हेतर संदिप भिकाजी a म्हेतर भिकाजी पु 19
860 193 म्हेतर सुवर्णा भिकाजी व म्हेतर भिकाजी स्त्री 18
861 194 म्हेतर रामचंद्र गोविंद a म्हेतर गोविंद पु 47 MT/4T/281/0456495
862 194 म्हेतर सीताबाई रामचंद्र प म्हेतर रामचंद्र स्त्री 41 MT/47/281/0456496
863 195 वरेकर लहू बाळू व वरेकर बाळू q 47 MT/47/281/0456498
864 195 वरेकर भागीरथी लहू प वरेकर लहू स्त्री 41 MT/47/281/0456499

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0134

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

( सलग ) असलज ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
865 195 वरेकर सुरेश लहु व वरेकर लहु पु 21
866 195 वरेकर बयाजी लहु व वरेकर लह पु 19
867 198 वरंडेकर पार्वती महादेव प वरंडेकर महादेव स्त्री 47 MT/47/281/0456512
868 198 वरंडेकर प्रकाश महादेव व वरंडेकर महादेव पु 30 MT/47/281/0456661
869 198 वरंडेकर लक्ष्मी प्रकाश प वरंडेकर प्रकाश स्त्री 27 MT/47/281/0456662
870 198 वरंडेकर बापु महादेव व वरंडेकर महादेव पु 20
871 198 वरंडेकर शोभा बापू प TSR बापू स्त्री 18
872 198 गावकर सुंदराबाई शिवा प गावकर शिवा स्त्री 69 MT/47/281/0456532
873 199 म्हेतर धोंडिराम विठू व म्हेतर विठू q 47 MT/47/281/0456513
874 199 म्हेतर लक्ष्मी धोंडिराम प म्हेतर धोंडिराम स्त्री 41
875 199 म्हेतर सर्जेराव धोंडीराम a म्हेतर धोंडीराम पु 22
876 199 म्हेतर जयश्री सर्जेराव प म्हेतर सर्जेराव स्त्री 19
877 200-1 म्हेतर सिताराम विठू व म्हेतर विठू q 53 MT/47/281/0456516
878  200-1 म्हेतर सरस्वती सिताराम प म्हेतर सिताराम स्त्री 44 MT/47/281/0456517
879 200-1 म्हेतर आनंदा सिताराम व म्हेतर सिताराम पु 20
880 200-1 म्हेतर बाजीराव सिताराम व म्हेतर सिताराम पु 18
881 200-2 म्हेतर तुकाराम विठू व म्हेतर विठू q 50 MT/47/281/0456519
882 200-2 म्हेतर जिजाबाई तुकाराम प म्हेतर तुकाराम स्त्री 45 MT/47/281/0456520
883 201 म्हेतर गिरजू धोंडू व म्हेतर धोंडू पु 67 MT/47/281/0456521
884 201 म्हेतर अक्काताई गिरजू प म्हेतर गिरजू स्त्री 37
885 202-1 म्हेतर तुकाराम शिवबा व म्हेतर शिवबा पु 51 MT/47/281/0456524
886 202-1 म्हेतर जिजाबाई तुकाराम प म्हेतर तुकाराम स्त्री 44 MT/47/281/0456525
887 202-1 म्हेतर शिवाजी तुकाराम व म्हेतर तुकाराम पु 28
888 202-1 म्हेतर शोभा शिवाजी प म्हेतर शिवाजी स्त्री 20
889 202-2 म्हेतर कृष्णा शिवबा व म्हेतर शिवबा पु 47 MT/47/281/0456527
890 202-2 म्हेतर सुवर्णा कृष्णा प म्हेतर कृष्णा स्त्री 41 MT/47/281/0456528
891 202-2 म्हेतर आकुबाई शिवबा प म्हेतर शिवबा स्त्री 75 MT/47/281/0456526
892 187 पेजलेकर महेश मनोहर व पेजलेकर मनोहर पु 20 MT/47/281/0000456
893 187 पेजलेकर माधवी मनोहर प पेजलेकर मनोहर स्त्री 35
894 187 पेजलेकर मनोहर सोनु व पेजलेकर सोनु पु 40
895 189-2 वरेकर विष्णू सोनबा व वरेकर सोनबा पु 26
896 189-2 वरेकर शोभा विष्णू प वरेकर विष्णू स्त्री 24
897 189-2 वरेकर ज्ञानदेव सोनबा a वरेकर सोनबा पु 23
898 189-2 वरेकर लक्ष्मी ज्ञानदेव प वरेकर ज्ञानदेव स्त्री 20
899 123 कुंभार प्रकाश नानबा व कुंभार नानबा पु 35
900 123 कुंभार मंगल प्रकाश प कुंभार प्रकाश स्त्री 32

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0134
अ) मतदारांची संख्या
ग समब्टि R I B N B
केलेल्या । 1 O N
यादी | A
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
