मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0062
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कसबा ठाणे, कुंभारवाडा घ.नं.57 मूळ गांव/शहरक गा ठाणे
ते 90, सुतारवाडा घ.नं. 91 ते 104, मधली गल्ली घ.नं. 105 ते प काठा
139/2,112ते126, वरचा वाडा घ.न. 141/1 ते 167/4, हरिजन सजा % T ठाणे
वाडा घ.नं. 142, क।। ठाणे, महाडीक वसाहत, खडकावरची गल्ली मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 062 काठाणे मूळ गांव/शहरक T ठाणे
मतदान केंद्राचे नाव व पत्ता : सजा ठाणे
विद्यामंदिर काठा
विद्यामंदिर का ठाणे खोली न.2,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र | o)
I I N N
I | |
यादी भागातील एकूण संख्या (अ *ब * क) 5991
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ (७ Jeo|l o ७01 ७
1 कुंभारवाडा घ.नं.57 ते 90
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1791 कुंभार सदाशिव बंडू व कुंभार बंडू पु 57 MT/47/281/0210276
2 791 कुंभार राधाबाई सदाशिव प कुंभार सदाशिव स्त्री 47 MT/47/281/0210277
3 791 कुंभार बेबीताई सदाशिव प कुंभार सदाशिव स्त्री 27 MT/47/281/0210278
4 179-1 कुंभार प्रकाश सदाशिव व कुंभार सदाशिव पु 23
5 79-2 कुंभार मधुकर बंडू व कुंभार बंडू पु 53 MT/47/281/0210279
6 792 कुंभार सरस्वती मधुकर प कुंभार मधुकर स्त्री 45 MT/47/281/0210280
70792 कुंभार सरदार मधुकर ब कुंभार मधुकर पु 21
8 793 कुंभार रामचंद्र बंडू व कुंभार बंडू पु 47 MT/47/281/0210281
9 79-3 कुंभार बायाक्का रामचंद्र प कुंभार रामचंद्र स्त्री 43 MT/47/281/0210282
10 793 कुंभार युवराज रामचंद्र बव कुंभार रामचंद्र T 27 MT/47/281/0210283
1793 कुंभार विलास रामचंद्र व कुंभार रामचंद्र T 26 MT/47/281/0210762
12 80 कुंभार यशवंत तुका व कुंभार तुका T 66 MT/47/281/0210284
13 80 कुंभार साऊबाई यशवंत प कुंभार यशवंत स्त्री 60 MT/47/281/0210285
14 80 कुंभार शांताबाई भाऊ प कुंभार भाऊ स्त्री 51 MT/47/281/0210286
15 821 पाटील शंकर दाजी व पाटील दाजी पु 64 MT/47/281/0210287
16 82-1 पाटील सुशिला शंकर प पाटील शंकर स्त्री 57 MT/47/281/0210288
17 821 पाटील सर्जेराव शंकर व पाटील शंकर पु. 41 एा/472281/0210686
18 821 पाटील कल्पना सर्जेराव प पाटील सर्जेराव स्त्री 37 एा/47/201/0210687
19 82-1 पाटील प्रताप शंकर व पाटील शंकर पु 34 MT/47/281/0210378
20 82-1 पाटील भाग्यश्री प्रताप प पाटील प्रताप स्त्री 27
21 82-1 पाटील वसंत शंकर व पाटील शंकर पु 31 MT/47/281/0210879
2 82-1 पाटील वैजयंती बसंत प पाटील वसंत स्त्री 26
23 53-अ पाटील दिनकर दाजी व पाटील दाजी T 63 MT/47/281/0210380
24 533 पाटील मालुताई दिनकर प पाटील दिनकर स्त्री 59 MT/47/281/0210381
25 533 पाटील संगीता बाजीराव प पाटील बाजीराव स्त्री 35 MT/47/281/0210383
26 33अ पाटील धनाजी दिनकर व पाटील दिनकर T 28 MT/47/281/0210386
27 53-अ पाटील दिपाली धनाजी प पाटील धनाजी स्त्री 20
28 822 पाटील बाजीराव दिनकर a पाटील दिनकर T 49 MT/47/281/0210382
29 822 पाटील शहाजी दिनकर व पाटील दिनकर T 34 MT/47/281/0210384
30 822 पाटील मंगल शहाजी प पाटील शहाजी स्त्री 30 MT/47/281/0210385
31 83 पाटील रंगराव कृष्णा a पाटील कृष्णा पु. 75 MT/47/281/0210293
2 8 पाटील विश्वास रंगराव ब पाटील रंगराव पु 47 MT/47/281/0210690
33 83 पाटील जयश्री विश्वास प पाटील विश्वास स्त्री 39 MT/47/281/0210691
34 83 पाटील विलास रंगराव व पाटील रंगराव पु 41 MT/47/281/0210295
3 83 पाटील राजश्री बिलास प पाटील विलास स्त्री 34 एा/47/281/0210692
36 84 कुंभार दगडू अर्जुना व कुंभार अर्जुना पु. 70 MT/47/281/0210393
37 84 कुंभार लक्ष्मी दगडू प कुंभार दगडू स्त्री 65 MT/47/281/0210394
38 84 कुंभार शिवाजी दगडू बव कुंभार दगडू पु 41 MT/47/281/0210395
39 84 कुंभार कमल शिवाजी प कुंभार शिवाजी स्त्री 37 एा/47/281/0210396
40 84 कुंभार विष्णू दगडू व कुंभार दगडू पु 30 MT/47/281/0210397
41 84 कुंभार मंगल विष्णू प कुंभार विष्णू स्त्री 19
42 84 कुंभार सचिन शिवाजी व कुंभार शिवाजी पु 18
43 85 कुंभार चिलाजी श्रीपती व कुंभार श्रीपती पु 54 MT/47/281/0210398
44 85 कुंभार आक्काताई चिलाजी प कुंभार चिलाजी स्त्री 44 एा/47/281/0210399
45 85 कुंभार नारायण श्रीपती व कुंभार श्रीपती पु 39 MT/47/281/0210400
46 85 कुंभार बाळाबाई नारायण प कुंभार नारायण स्त्री 32 एा/47/281/0210401
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo १-2  lololo

1 कुंभारवाडा घ.नं.57 ते 90

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 87 कुंभार राजाराम विष्णू व कुंभार विष्णू पु 49 MT/47/281/0210301
48 87 कुंभार शोभा राजाराम प कुंभार राजाराम स्त्री 43 MT/47/281/0210802
49 87 कुंभार बाबूराव विष्णू ब कुंभार विष्णू पु 49 MT/47/281/0210406
50 87 कुंभार आक्काताई बाबूराव प कुंभार बाबूराव स्त्री 41 MT/47/281/0210407
51 88-अ कुंभार निवृत्ती सखाराम व कुंभार सखाराम पु 66 MT/47/281/0210408
52 88-अ कुंभार चिंगूबाई निवृत्ती प कुंभार निवृत्ती स्त्री 54 MT/47/281/0210409
53 88-अ कुंभार सखुबाई निवृत्ती प कुंभार निवृत्ती स्त्री 51 MT/47/281/0210410
54 88-अ कुंभार शहाजी निवृत्ती बव कुंभार निवृत्ती पु 35 MT/47/281/0210411
55 88-अ कुंभार सुवर्णा शहाजी प कुंभार शहाजी स्त्री 31 MT/47/281/0210412
56 89 कुंभार चंद्रभागा बळवंत प कुंभार बळवंत स्त्री 49 MT/47/281/0210305
57 89 कुंभार संदीप बळवंत व कुंभार बळवंत पु 18
58 89 कुंभार महादेव दत्तू व कुंभार दत्तू पु 55
59 89 कुंभार रंजना महादेव प कुंभार महादेव स्त्री 30
60 90 कुंभार रत्नाप्पा राऊ व कुंभार राऊ पु S5l
61 90 कुंभार वत्सला रत्नाप्पा प कुंभार रत्नाप्पा स्त्री 44
62 90 कुंभार मानसिंग रत्नाप्पा बव कुंभार रत्नाप्पा पु 20
2  सुतारबाडा घ.नं. 91 ते 104

कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

63 93 पाटील यशवंत तुकाराम ब पाटील तुकाराम पु 65 MT/47/281/0210309
64 93 पाटील राधाबाई यशवंत प पाटील यशवंत स्त्री 60 MT/47/281/0210421
65 93 पाटील बाबूराव यशवंत व पाटील यशवंत पु 40 MT/47/281/0210311
66 93 पाटील संगीता बाबूराव प पाटील बाबूराव स्त्री 35 एा/47/281/0210694
67 94 खाडे शांताबाई गणपती प खाडे गणपती स्त्री 55 MT/47/281/0210313
68 94 पाटील मुक्तबाई बापू प पाटील बापू स्त्री. 69 MT/47/281/0210312
69_ 95 पाटील शहाजी बळी व पाटील बळी T 36 MT/47/281/0210429
70 95 पाटील नंदा शहाजी प पाटील शहाजी स्त्री 31 MT/47/281/0210430
71 95 पाटील पंडित बळी व पाटील बळी T 32 MT/47/281/0210431
7295 पाटील कल्पना पंडीत प पाटील पंडीत स्त्री 23
73 96 पाटील राऊ केरबा व पाटील केरबा पु. 73 MT/47/281/0210432
74 96 पाटील F राऊ व पाटील राऊ पु 51 MT/47/281/0210434
75 96 पाटील लक्ष्मी कृष्णात प पाटील कृष्णात स्त्री 46 MT/47/281/0210435
76 96 पाटील सिताराम राऊ बव पाटील राऊ पु 44 MT/47/281/0210438
779 पाटील गंगुबाई सिताराम प पाटील सिताराम स्त्री 38 MT/47/281/0210439
78 96 पाटील आकाराम राऊ ब पाटील राऊ पु 39 MT/47/281/0210440
79 96 पाटील संगीता आकाराम प पाटील आकाराम स्त्री 34 MT/47/281/0210441
80 96 पाटील दिलीप राऊ व पाटील राऊ T 35 MT/47/281/0210442
81 96 पाटील संभाजी राऊ व पाटील राऊ T 30 MT/47/281/0210443
82 96 पाटील सुधिर कृष्णात व पाटील कृष्णात पु 2!
83 96 पाटील सविता दिलीप प पाटील दिलीप स्त्री 22
84 96 पाटील सुनिता संभाजी प पाटील संभाजी स्त्री 21
85 97 पाटील धोंडीराम केरबा व पाटील केरबा पु 68 MT/47/281/0210444
86 97 पाटील सावित्री धोंडिराम प पाटील धोंडिराम स्त्री 64 MT/47/281/0210445
87 97 पाटील काशिनाथ धोंडिराम व पाटील धौंडिराम T 35 MT/47/281/0210446
88 97 पाटील कोमल काशिनाथ प पाटील काशिनाथ स्त्री 20
89 97 पाटील लता नामदेव प पाटील नामदेव स्त्री 19
9 97 पाटील रुपाली शरद प पाटील शरद स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o Lo १-2  lololo
2  सुतारबाडा घ.न॑. शर ते 104
( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
91 98 पाटील बनुबाई विष्णू प पाटील विष्णू स्त्री 71 MT/47/281/0210333
@2 98 पाटील बाजीराव श्रीपती व पाटील श्रीपती T 31 MT/47/281/0210334
93 98 पाटील दिनकर दाजी व पाटील दाजी पु 67 णा/47/281/0210335
94 98 पाटील रावसाहेब दिनकर व पाटील दिनकर T 36 MT/47/281/0210336
95 98 पाटील आनंदी रावसाहेब प पाटील रावसाहेब स्त्री 32 MT/47/281/0210697
96 98 पाटील शरद दिनकर व पाटील दिनकर पु 28 MT/47/281/0210837
97 98 पाटील शितल बाजीराव व बाजीराव स्त्री 20
98 99 पाटील बापू निवृत्ती ब पाटील निवृत्ती पु 70 MT/47/281/0210338
99 99 पाटील राधाबाई बापू प पाटील बापू स्त्री 65 MT/47/281/0210339
100 99 पाटील तुकाराम बापू व पाटील बापू पु 31 MT/47/281/0210340
101 99 पाटील सविता तुकाराम प पाटील तुकाराम स्त्री 26 MT/47/281/0210764
102 100 पाटील बाबू विष्णू ब पाटील विष्णू पु 67 MT/47/281/0210458
103 100 पाटील आनंदी बाबू प पाटील बाबू स्त्री 63 MT/47/281/0210459
104 100 पाटील जनार्दन बाबू व पाटील बाबू T 31 MT/47/281/0210460
105 100 पाटील आनंदा विष्णू ब पाटील विष्णू पु 51 MT/47/281/0210461
106 100 पाटील शारदा आनंदा प पाटील आनंदा स्त्री 41 MT/47/281/0210462
107 100 पाटील प्रकाश आनंदा व पाटील आनंदा T 27 MT/47/281/0210765
108 100 पाटील दिलीप आनंदा व पाटील आनंदा पु 24
109_ 100 पाटील निता जनाईन प पाटील जनाईन स्त्री 24
110 101 पाटील सरदार रंगराव ब पाटील रंगराव पु 40 MT/47/281/0210699
111 101 पाटील शारदा सरदार प पाटील सरदार स्त्री 32 MT/47/281/0210345
12 102 पाटील चांगुणाबाई दौलू प पाटील दौलू स्त्री 71 MT/47/281/0210466
113 102 पाटील वसंत दौलू व पाटील दौलू T 52 MT/47/281/0210467
114 102 पाटील वंदना वसंत प पाटील वसंत स्त्री 46 MT/47/281/0210468
115 102 पाटील हंबीरराव दौलू व पाटील दौलू T 37 MT/47/281/0210469
116 102 पाटील भारती हंबीरराव प पाटील हंबीरराव स्त्री 32 MT/47/281/0210470
117 102 पाटील गणपती दौलू ब पाटील दौलू पु 32 MT/47/281/0210471
118 102 पाटील संगीता गणपती प पाटील गणपती स्त्री 24
119 103 पाटील पांडूरंग बापू ब पाटील बापू पु 44 MT/47/281/0210472
120 103 पाटील मालुबाई पांडूरंग प पाटील पांडूरंग स्त्री 39 MT/47/281/0210473
121 103 पाटील चिंगूबाई बापू प पाटील बापू स्त्री 75 MT/47/281/0210474
122 103 पाटील सुधीर पांडुरंग व पाटील पांडुरंग पु 18
123 104 पाटील सखाराम केदारी व पाटील केदारी पु 62 MT/47/281/0210354
124 104 पाटील सरसाबाई सखाराम प पाटील सखाराम स्त्री 59 MT/47/281/0210855
125 104 पाटील बाबासो सखाराम ब पाटील सखाराम पु 32 MT/47/281/0210256
126 104 पाटील विमल बाबासो प पाटील बाबासो स्त्री 27 MT/47/281/0210767
3 मधली गल्ली घ.नं. 105 ते 139/2,112ते126
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
127 105 पाटील मारुती रामचंद्र व पाटील रामचंद्र T 70 MT/47/281/0210479
128 105 पाटील सावित्री मारुती प पाटील मारुती स्त्री 66 MT/47/281/0210480
129 105 पाटील अमर मारुती व पाटील मारुती पु 36 MT/47/281/0210702
130 105 पाटील शोभाताई अमर प पाटील अमर स्त्री 31 MT/47/281/0210703
131 105 पाटील नंदकुमार मारुती व पाटील मारुती T 34 MT/47/281/0210360
132 105 पाटील हिंदुराव रामचंद्र व पाटील रामचंद्र पु 65 MT/47/281/0210361
133 105 पाटील सुशिला हिंदुराव प पाटील हिंदुराव स्त्री 61 MT/47/281/0210362
134 105 पाटील संजय हिंदुराव व पाटील हिंदुराव T 29 MT/47/281/0210486
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 मध घ.नं. 105 ते 139/2,112ते126

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
135 105 पाटील सुनिता नंदकुमर प पाटील नंदकुमर स्त्री 26
136 105 पाटील मनिषा संजय प पाटील संजय स्त्री 23
137 106 पाटील धोंडिराम आबा व पाटील आबा पु 66 MT/47/281/0210488
138 106 पाटील आनंदी धोंडीराम प पाटील धोंडीराम स्त्री 57 MT/47/281/0210489
139 106 पाटील बाबासो धोंडीराम व पाटील धोंडीराम T 28 MT/47/281/0210490
140 106 पाटील I धोंडीराम ब पाटील धोंडीराम पु 25
141 106 पाटील शोभाताई बाबासाहेब प पाटील बाबासाहेब स्त्री 23
142 107 पाटील बाजीराव ज्ञानू व पाटील ज्ञानू T 70 MT/47/281/0210491
143 107 पाटील विजयमाला बाजीराव प पाटील बाजीराव स्त्री 65 MT/47/281/0210492
144 107 पाटील जयदिप बाजीराव व पाटील बाजीराव T 36 MT/47/281/0210493
145 107 पाटील जर्यकिरण बाजीराव व पाटील बाजीराव T 31 MT/47/281/0210495
146 107 पाटील रंजना जयदिप प पाटील जयदिप स्त्री 28
147 107 पाटील लता जर्यकिरण प पाटील जर्यकिरण स्त्री 22
148 108 पाटील शहाजी ज्ञानदेव व पाटील ज्ञानदेव T 65 MT/47/281/0210496
149 108 पाटील भास्कर शहाजी व पाटील शहाजी पु 35 MT/47/281/0210498
150 108 पाटील चंद्रशेखर शहाजी a पाटील शहाजी T 32 MT/47/281/0210499
151 108 पाटील भाग्यश्री भास्कर प पाटील भास्कर स्त्री 23
152 108 पाटील अरुंधती चंद्रशेखर प पाटील चंद्रशेखर स्त्री 21
153 109 परीट शशिकांत गुंडू व परीट गुंडू (धोंडीराम) पु 37 MT/47/281/0210502
154 109 परीट प्रकाश गुंडू T परीट गुंडू T 32 एा/47/281/0210375
155 109 परीट आलका शशिकांत प परीट शशिकांत स्त्री 29
156 109 परीट येसाबाई गुंडू प परीट गुंडू स्त्री 359 MT/47/281/0210504
157 109 परीट कल्पना सदाशिव प परीट सदाशिव स्त्री 41 MT/47/281/0210505
158 109 परीट सखुबाई धोंडिराम प परीट धौँडिराम स्त्री 74 MT/47/281/0210506
159 109 परीट पुष्पा प्रकाश प परीट प्रकाश स्त्री 20
160 110 रसाळ बाबूराव बापू व रसाळ बापू पु 63 MT/47/281/0210507
161 110 रसाळ इंदुबाई बाबूराव प रसाळ बाबूराव स्त्री 58 MT/47/281/0210508
162 110 रसाळ मिलींद बाबूराव व रसाळ बाबूराव T 32 MT/47/281/0210509
163 110 रसाळ पुष्पा मिलींद प रसाळ मिलींद स्त्री 26
164 110 रसाळ कृष्णात बाबूराव व रसाळ बाबूराव पु 31 MT/47/281/0210510
165 111 पाटील बळवंत राघू व पाटील राघू T 70 MT/47/281/0210381
166 111 पाटील रुक्मिणी बळवंत प पाटील बळवंत स्त्री 61 MT/47/281/0210382
167 111 पाटील दगडू बळवंत बव पाटील बळवंत पु 30 MT/47/281/0210383
168 111 पाटील भारती दगडू प पाटील दगडू स्त्री 23
169 112 पाटील मारुती कोंडी व पाटील कोंडी T 61 MT/47/281/0210514
170 112 पाटील गंगुबाई मारुती प पाटील मारुती स्त्री 53 एा/47/281/0210515
171 112 पाटील कृष्णात मारुती व पाटील मारुती T 32 MT/47/281/0210516
172 112 पाटील शहाजी मारुती व पाटील मारुती T 28 MT/47/281/0210517
173 112 पाटील छाया कृष्णात प पाटील कृष्णात स्त्री 24
174 113 जाधव बळवंत लक्ष्मण व जाधव लक्ष्मण पु. 34 MT/4TI281/0210518
175 113 जाधव भारती बळवंत प जाधव बळवंत स्त्री 32 MT/47/281/0210519
176 113 जाधव आनुबाई लक्ष्मण प जाधव लक्ष्मण स्त्री 65 MT/47/28110210520
177 114 पाटील श्रीपती नारायण व पाटील नारायण T 58 MT/47/281/0210523
178 114 पाटील आक्काताई श्रीपती प पाटील श्रीपती स्त्री 50 MT/47/281/0210524
179 114 पाटील यशवंत श्रीपती व पाटील श्रीपती पु 30 MT/47/281/0210525
180 114 पाटील शोभा यशवंत प पाटील यशवंत स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 मध घ.नं. 105 ते 139/2,112ते126

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
181 115 पाटील द्रौपदी धोंडिराम प पाटील धोंडिराम स्त्री 82 MT/47/281/0210527
182 115 पाटील आनंदा धोंडिराम व पाटील धोंडिराम पु 49 MT/47/281/0210528
183 115 पाटील लक्ष्मी आनंदा प पाटील आनंदा स्त्री 44 ४ा/47/281/0210529
184 115 पाटील हिंदूराव धोंडिराम a पाटील धोंडिराम पु 45 MT/47/281/0210530
185 115 पाटील मंगल हिंदूराव प पाटील हिंदूराव स्त्री 39 MT/47/281/0210531
186 115 पाटील चंद्रकांत धोंडिराम व पाटील धोंडिराम पु 41 MT/47/281/0210532
187 115 पाटील छाया चंद्रकांत प पाटील चंद्रकांत स्त्री 27
188 115 पाटील सरदार आनंदा व पाटील आनंदा पु 23
189 116 पाटील गणपती ज्ञानू व पाटील ज्ञानू पु 69 MT/47/281/0210401
190 116 पाटील तारुबाई गणपती प पाटील गणपती स्त्री 58 MT/47/281/0210402
191 116 पाटील विलास गणपती व पाटील गणपती पु 38 MT/47/281/0210708
192 116 पाटील राजश्री विलास प पाटील विलास स्त्री 33 MT/47/281/0210709
193 116 पाटील जनाबाई हरी प पाटील हरी स्त्री 81 MT/47/281/0210539
194 117 पाटील गंगुबाई दत्तू प पाटील दत्तू स्त्री 48 MT/47/281/0210541
195 117 पाटील सरदार दत्तू व पाटील दत्तू पु 24 MT/47/281/0000210
196 117 पाटील पांडूरंग लखू व पाटील लखू पु 61 MT/47/281/0210406
197 717 पाटील शालाबाई पांडूरंग प पाटील पांडूरंग स्त्री 55 MT/47/281/0210407
198 117 पाटील कृष्णात पांडूरंग व पाटील पांडूरंग पु 25
199 118 गुरव जयवंत हरी व गुरव हरी पु 75 MT/47/281/0210408
200 118 गुरव आक्काताई जयवंत प गुरव जयवंत स्त्री 67 MT/47/281/0210409
201 118 गुरव श्रीपती जयवंत व गुरव जयवंत पु 49 MT/47/281/0210410
202 118 गुरव प्रतिभा श्रीपती प गुरव श्रीपती स्त्री 41 MT/47/281/0210411
203 118 गुरव गणपती दादू व गुरव दादू पु 67 MT/47/281/0210550
204 118 गुरव सरस्वती गणपती प गुरव गणपती स्त्री 61 MT/47/281/0210551
205 118 गुरव सुर्यकांत गणपती व गुरव गणपती पु 33 MT/47/281/0210554
206 118 गुरव दत्तात्रय गणपती व गुरव गणपती चु 28 MT/47/281/0210556
207 118 गुरव नारायण श्रीपती व गुरव श्रीपती पु 19 MT/47/281/0000210
208 118 गुरव सुमन सुर्यकांत प गुरव सुर्यकांत स्त्री 23
209 118 गुरव सरिता दत्तात्रय प गुरव दत्तात्रय स्त्री 22
210 119 पाटील बळवंत ज्ञानू व पाटील ज्ञानू पु 65 MT/47/281/0210558
211 119 पाटील मालुताई बळवंत प पाटील बळवंत स्त्री 55 MT/47/281/0210559
212 119 पाटील कृष्णात बळवंत व पाटील बळवंत T 32 MT/47/281/0210560
213 119 पाटील संपदा कृष्णात प पाटील कृष्णात स्त्री 26
214 119 पाटील सर्जेराव ज्ञानू व पाटील ज्ञानू पु 44 MT/47/281/0210562
215 119 पाटील शालाबाई सर्जेराव प पाटील सर्जेराव स्त्री 39 MT/47/281/0210563
216 119 पाटील सागर सर्जेराव व पाटील सर्जेराव पु 21 MT/47/281/0000210
217 122 पाटील पांडूरंग बळवंत a पाटील बळवंत पु 23 MT/47/281/0000210
218 121 पाटील बाबू गणू व पाटील गणू T 74 MT/47/281/0210564
219 121 पाटील आक्काताई बाबू प पाटील बाबू स्त्री 67 MT/47/281/0210565
220 121 पाटील बाजीराव बाबू व पाटील बाबू पु 39 MT/47/281/0210566
221 121 पाटील चिंगुताई बाजीराव प पाटील बाजीराव स्त्री 35 MT/47/281/0210567
222 122 पाटील दत्तू नारायण व पाटील नारायण पु 94 MT/47/281/0210569
223 122 पाटील सखुबाई दत्तू प पाटील दत्तू स्त्री 80 MT/47/281/0210570
224 122 पाटील नामदेव दत्तू व पाटील दत्तू T 54 MT/47/281/0210571
225 122 पाटील विमल नामदेव प पाटील नामदेव स्त्री 39 MT/47/281/0210572
226 122 पाटील बाबासाहेब सर्जेराव व पाटील सर्जेराव पु 21 MT/47/281/0000210

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 मध घ.नं. 105 ते 139/2,112ते126
( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
227 122 पाटील अशोक नामदेव व पाटील नामदेव पु 18
228 123 पाटील भाऊसो नामदेव व पाटील नामदेव पु 20 MT/47/281/0000210
229 123 पाटील केशव नारायण व पाटील नारायण पु 74 MT/47/281/0210573
230 123 पाटील शेवंताबाई केशव प पाटील केशव स्त्री 66 MT/47/281/0210574
231 124 पाटील यशवंत नाना व पाटील नाना पु 75 MT/47/281/0210575
232 124 पाटील आनंदी यशवंत प पाटील यशवंत स्त्री 66 MT/47/281/0210576
233 124 पाटील विलास यशवंत व पाटील यशवंत पु 36 MT/47/281/0210577
234 124 पाटील मारुती यशवंत व पाटील यशवंत पु 25
235 124 पाटील शोभा विलास प पाटील विलास स्त्री 26
236 124 पाटील वैशाली मारुती प पाटील मारुती स्त्री 20
237 125 पाटील बळवंत हरी व पाटील हरी पु 79 MT/47/281/0210578
238 125 पाटील अनुसया बळवंत प पाटील बळवंत स्त्री 76 MT/47/281/0210579
239 125 पाटील आनंदराव बळवंत a पाटील बळवंत पु 52 MT/47/281/0210580
240 125 पाटील रत्नाताई आनंदराव प पाटील आनंदराव स्त्री 39 MT/47/281/0210581
241 125 पाटील सर्जेराव बळवंत व पाटील बळवंत पु 44 MT/47/281/0210582
242 125 पाटील सुलोचना सर्जेराव प पाटील सर्जेराव स्त्री 36 MT/47/281/0210583
243 126 पाटील शामराव हरी व पाटील हरी पु 70 MT/47/281/0210584
244 126 पाटील यशोदा शामराव प पाटील शामराव स्त्री 65 MT/47/281/0210585
245 126 पाटील हंबीरराव शामराव a पाटील शामराव पु 36 MT/47/281/0210586
246 126 पाटील आशाताई हंबीरराव प पाटील हंबीरराव स्त्री 33 MT/47/281/0210587
247 126 पाटील धनाजी शामराव व पाटील शामराव पु 33 MT/47/281/0210588
248 126 पाटील शोभा धनाजी प पाटील धनाजी स्त्री 26
249 126 पाटील नेताजी शामराव व पाटील शामराव पु 30 MT/47/281/0210589
250 126 पाटील सरिता नेताजी प पाटील नेताजी स्त्री 19
251 127 पाटील शिवाजी भगवान a पाटील भगवान पु 44 ा/47/281/0210445
252 127 पाटील शारदा शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0210446
253 127 पाटील बनुबाई भगवान प पाटील भगवान स्त्री 74 MT/47/281/0210447
254 127 पाटील सुजित शिवाजी व पाटील शिवाजी पु 19 MT/47/281/0000210
255 128 पाटील श्रीपती केशव व पाटील केशव पु 74 MT/47/281/0210448
256 128 पाटील सोनाबाई श्रीपती प पाटील श्रीपती स्त्री 66 MT/47/281/0210449
257 128 पाटील मारुती श्रीपती a पाटील श्रीपती पु 39 MT/47/281/0210450
258 128 पाटील संगीता मारुती प पाटील मारुती स्त्री 29 MT/47/281/0210777
259 129-1 बोरगे वसंत ज्ञानदेव व बोरगे ज्ञानदेव पु 70 MT/47/281/0210598
260 129-1 बोरगे लक्ष्मीबाई वसंत प बोरगे वसंत स्त्री 66 MT/47/281/0210599
261 129-1 बोरगे संभाजी वसंत व बोरगे वसंत T 36 MT/47/281/0210600
262 129-1 बोरगे रेखा संभाजी प बोरगे संभाजी स्त्री 27
263 129-1 बोरगे उद्य वसंत व बोरगे वसंत पु 30 MT/47/281/0210601
264 129-1 बोरगे शोभा उदय प बोरगे उदय स्त्री 27
265 129-2 बोरगे दाजी ज्ञानदेव व बोरगे ज्ञानदेव पु 59 MT/47/281/0210602
266 129-2 बोरगे सुशिला दाजी प बोरगे दाजी स्त्री 54 MT/47/281/0210603
267 129-2 बोरगे जयदीप दाजी व बोरगे दाजी पु 34 MT/47/281/0210604
268 129-2 बोरगे सुधिर दाजी व बोरगे दाजी पु 29 MT/47/281/0210605
269 129-2 बोरगे रुपाली जयदीप प बोरगे जयदीप स्त्री 19
270 130 बोरगे बळवंत ज्ञानदेव व बोरगे ज्ञानदेव चु 66 MT/47/281/0210461
271 130 बोरगे नितीन बळवंत व बोरगे बळवंत पु 30 एा/47/281/0210780
272 130 बोरगे सुवर्णा नितीन प बोरगे नितीन स्त्री 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 मध घ.नं. 105 ते 139/2,112ते126

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
273 131 पाटील केशव ज्ञानू a पाटील ज्ञानू पु 71 MT/47/281/0210612
274 131 पाटील पार्वती केशव प पाटील केशव स्त्री 67 MT/47/281/0210613
275 131 पाटील वसंत केशव व पाटील केशव पु 41 MT47/281/0210467
216 131 पाटील गंगुबाई वसंत प पाटील वसंत स्त्री 34 MT/47/281/0210715
277 131 पाटील अर्चना वसंत व पाटील वसंत पु 19
278 132 पाटील रामचंद्र गुंडू व पाटील गुंडू पु 69 MT/47/281/0210616
279 132 पाटील कमल रामचंद्र प पाटील रामचंद्र स्त्री 62 MT/47/281/0210617
280 132 पाटील बाळासो रामचंद्र व पाटील रामचंद्र पु 39 MT/47/281/0210618
281 132 पाटील नर्मदा बाळासो प पाटील बाळासो स्त्री 33 ४7/47/281/0210619
282 132 पाटील शशिकांत रामचंद्र a पाटील रामचंद्र पु 32 MT/47/281/0210620
283 132 पाटील निताताई शशिकांत प पाटील शशिकांत स्त्री 27 MT/47/281/0210621
284 133 पाटील हरिश्‍चंद्र गुंडू व पाटील गुंडू पु 65 MT/47/281/0210622
285 133 पाटील सोनाबाई हरिश्‍चंद्र प पाटील हरिश्‍चंद्र स्त्री 60 MT/47/281/0210623
286 133 पाटील कृष्णात हरिश्चंद्र व पाटील हरिश्‍चंद्र चु 38 MT/47/281/0210624
287 133 पाटील सुमन कृष्णात प पाटील कृष्णात स्त्री 31 MT/47/281/0210625
288 133 पाटील एकनाथ हरिश्‍चंद्र a पाटील हरिश्चंद्र पु 26 MT/47/281/0210626
289 133 पाटील विद्या एकनाथ प पाटील एकनाथ स्त्री 19
290 135 गुरव तुळसाबाई यशवंत प गुरव यशवंत स्त्री 58 MT/47/281/0210629
291 135 गुरव कृष्णा यशवंत व गुरव यशवंत पु 38 MT/47/281/0210630
202 135 गुरव सुनिता कृष्णा प गुरव कृष्णा स्त्री 32 MT/47/281/0210631
293 135 गुरव शंकर यशवंत व गुरव यशवंत पु 30 MT/47/281/0210632
294 136-1 गुरव तुकाराम बंडू व गुरव बंडू पु 49 MT/47/281/0210634
295  136-1 गुरव यशोदा तुकाराम प गुरव तुकाराम स्त्री 39 MT/47/281/0210635
296 136-1 गुरव सागर तुकाराम व गुरव तुकाराम पु 19
297 136-1 गुरव तुळशीदास तुकाराम व गुरव तुकाराम पु 18
298  136-2 गुरव नामदेव बंडू व गुरव बंडू पु 44 MT/47/281/0210636
299 136-2 गुरव सुलोचना नामदेव प गुरव नामदेव स्त्री 44 MT/47/281/0210637
300 136-2 गुरव गंगुबाई बंडू प गुरव बंडू स्त्री 87 MT/47/281/0210638
301 137-1 मेडसिंग मारुती महादेव व मेडसिंग महादेव चु 44 MT/47/281/0210639
302 137-1 मेडसिंग मालुताई मारुती प मेडसिंग मारुती स्त्री 37 MT/47/281/0210640
303 137-1 मेडसिंग सरदार महादेव व मेडसिंग महादेव पु 39 MT/47/281/0210641
304 137-1 मेडसिंग सुलोचना सरदार प मेडसिंग सरदार स्त्री 33 MT/47/281/0210642
305 137-1 मेडसिंग बाजीराव महादेव व मेडसिंग महादेव पु 35 MT/47/281/0210643
306 137-1 मेडसिंग शहाजीराव महादेव व मेडसिंग महादेव पु 28 MT/47/281/0210644
307 137-1 मेडसिंग अनुसया महादेव प मेडसिंग महादेव स्त्री 65 MT/47/281/0210645
308 137-1 मेडसिंग शोभा बाजीराव प मेडसिंग बाजीराव स्त्री 21
309 1371 मेडसिंग लता शहाजीराव प मेडसिंग शहाजीराव स्त्री 20
310 1372 मेडसिंग सोनाबाई गणपती प मेडसिंग गणपती स्त्री 63 MT/47/281/0210647
311 137-2 मेडसिंग कृष्णा गणपती व मेडसिंग गणपती पु 37 MT/47/281/0210650
312 1372 मेडसिंग शारदा कृष्णात प मेडसिंग कृष्णात स्त्री 32 MT/47/281/0210651
313 1373 मेडसिंग बनुबाई नाना प मेडसिंग नाना स्त्री 69 MT/47/281/0210652
314 1373 मेडसिंग आनंदा नाना व मेडसिंग नाना पु 29 MT/47/281/0210653
315 137-33 मेडसिंग भारती आनंदा प मेडसिंग आनंदा स्त्री 20
316 138 मेडसिंग गुंडोपंत दादू व मेडसिंग दादू चु 44 MT/47/281/0210654
317 138 मेडसिंग जयश्री गुंडोपंत प मेडसिंग गुंडोपंत स्त्री 39 MT/47/281/0210655
318 138 मेडसिंग श्रीपती दादू व मेडसिंग दादू पु 39 MT/47/281/0210657

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 मध घ.नं. 105 ते 139/2,112ते126

( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
319 138 मेडसिंग सुनिता श्रीपती प मेडसिंग श्रीपती स्त्री 35 MT/47/281/0210658
320 138 मेडसिंग विनायक गुंडोपंत व मेडसिंग गुंडोपंत 7 19
321 139-1 मेडसिंग सदाशिव ज्ञानू व मेडसिंग ज्ञानू पु 81 MT/47/281/0210659
322 139-1 मेडसिंग हौसाबाई सदाशिव प मेडसिंग सदाशिव स्त्री 74 MT/47/281/0210660
323 139-1 मेडसिंग नामदेव सदाशिव व मेडसिंग सदाशिव पु 49 MT/47/281/0210661
324 139-1 मेडसिंग अंजना नामदेव प मेडसिंग नामदेव स्त्री 44 ४ा/47/281/0210662
325 139-1 खोत आनंदी गुंडा प खोत गुंडा स्त्री 52 MT/47/281/0210665
326 139-1 खोत जोतीराम गुंडू व खोत गुंडू पु 21 MT/47/281/0000210
327 139-2 मेडसिंग यशोदाबाई दत्तात्रय प मेडसिंग दत्तात्रय स्त्री 69 MT/47/281/0210669
328 1392 मेडसिंग शंकर दत्तात्रय व मेडसिंग दत्तात्रय पु 49 MT/47/281/0210670
329 1392 मेडसिंग सुलोचना शंकर प मेडसिंग शंकर स्त्री 37 MT/47/281/0210671
330 1392 मेडसिंग शिवाजी दत्तात्रय a मेडसिंग दत्तात्रय पु 44 MT/47/281/0210672
331 1392 मेडसिंग शशिकला शिवाजी प मेडसिंग शिवाजी स्त्री 34 MT/47/281/0210673
332 1392 मेडसिंग अवधुत शंकर व मेडसिंग शंकर पु 18

4 वरचा वाडा घ.न. 141/1 ते 167/4
कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

333 141-1 धनगर यशवंत भाऊ q धनगर भाऊ पु 64 MT/47/281/0210510
334 141-1 धनगर आनंदा यशवंत व धनगर यशवंत पु 41 MT/47/281/0210511
335 141-1 धनगर आक्काताई आनंदा प धनगर आनंदा स्त्री 37 MT/47/281/0210512
336 141-1 धनगर बळवंत यशवंत व धनगर यशवंत पु 32 MT/47/281/0210513
337 141-1 धनगर मंगला बळवंत प धनगर बळवंत स्त्री 29 MT/47/281/0210678
338 1411 धनगर रंजना बळवंत प धनगर बळवंत स्त्री. 29 MT/47/281/0210724
339 1422 धनगर बाबू भाऊ व धनगर भाऊ पु 74 MT/47/281/0210681
340 1422 धनगर बाळाबाई बाबू प धनगर बाबू स्त्री 49 MT/47/281/0210682
341 1422 धनगर बिरू बाबू व धनगर बाबू पु 33 MT/47/281/0210683
342 142-2 धनगर छाया ब्रि प धनगर ब्रि स्त्री 30 MT/47/281/0210684
343 142-2 धनगर मयापा बापू व धनगर बापू पु 19
344 144-1 मेडसिंग सदाशिव बापू व मेडसिंग बापू चु 49 MT/47/281/0210685
345 144-1 मेडसिंग हौसाबाई सदाशिव प मेडसिंग सदाशिव स्त्री 41 MT/47/281/0210686
346 144-1 मेडसिंग येसाबाई बापू प मेडसिंग बापू स्त्री 72 MT/47/281/0210520
347 144-1 पाटील आक्काताई लक्ष्मण प पाटील लक्ष्मण स्त्री 44 MT/47/281/0210521
348 144-1 मेंडसिंग रविंद्र सदाशिव व मेंडसिंग सदाशिव पु 25
349 145-1 मेडसिंग पार्वती हिंदूराव प मेडसिंग हिंदूराव स्त्री 69 MT/47/281/0210690
350 145-1 मेडसिंग दाजी हिंदूराव व मेडसिंग हिंदूराव T 36 MT/47/281/0210691
351 145-1 मेडसिंग कृष्णात हिंदूराव व मेडसिंग हिंदूराव पु 34 MT/47/281/0210692
352 145-1 गायकवाड अंजना केरबा प गायकवाड केरबा स्त्री 41 MT/47/281/0210693
353 145-1 मेडसिंग सर्जेराव हिंदुराव व मेडसिंग हिंदुराव पु 25
354 145-2 मेडसिंग पांडुरंग येसबा व मेडसिंग येसबा पु 74 MT/47/281/0210694
355 145-2 मेडसिंग येसाबाई पांडूरंग प मेडसिंग पांडूरंग स्त्री 64 MT/47/281/0210695
356 145-2 मेडसिंग बाजीराव पांडूरंग व मेडसिंग पांडूरंग चु 40 MT/47/281/0210696
357 145-2 मेडसिंग सुनिता बाजीराव प मेडसिंग बाजीराव स्त्री 34 MT/47/281/0210697
358 145-2 मेडसिंग शहाजी पांडुरंग व मेडसिंग पांडुरंग पु 33 MT/47/281/0210698
359 145-2 मेडसिंग रंजना शहाजी प मेडसिंग शहाजी स्त्री 24
360 145-3 मेडसिंग निवृत्ती येसबा व मेडसिंग येसबा पु 63 MT/47/281/0210699
361 1453 मेडसिंग लक्ष्मीबाई निवृत्ती प मेडसिंग निवृत्ती स्त्री 58 MT/47/281/0210700
362 145-3 मेंडसिंग रविंद्र निवृत्ती व मेंडसिंग निवृत्ती पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo नकाल 0-0 ल ७)
4 वरचा वाडा घ.न. 141/1 ते 167/4
( सलग ) कसबा ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
363 146 पाटील दाजी गोविंद a पाटील गोविंद पु 45 MT/47/281/0210534
364 146 पाटील लक्ष्मीबाई दाजी प पाटील दाजी स्त्री 35 MT/47/281/0210535
365 148 बोरगे शहाजी गणपती a बोरगे गणपती पु 49 MT/47/281/0000052
366 148 बोरगे इंदुबाई शहाजी प बोरगे शहाजी स्त्री 41 MT/47/281/0000045
367 148 पाटील इंदुबाई शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0210705
368 148 बोरगे विठाबाई गणपती प बोरगे गणपती स्त्री 84 ४1/47/281/0210706
369 148 चौगले राजेंद्र सदाशिव a चौगले सदाशिव पु 30 MT/47/281/0210707
370 148 बोरगे दिपक शहाजी व बोरगे शहाजी पु 25
371 149 बोरगे बळवंत भाऊ व बोरगे भाऊ पु 55 MT/47/281/0210709
372 149 बोरगे सरस्वती बळवंत प बोरगे बळवंत स्त्री 49 MT/47/281/0210541
373 149 बोरगे सरदार बळवंत व बोरगे बळवंत चु 28 MT/47/281/0210711
374 149 बोरगे यशवंत भाऊ व बोरगे भाऊ पु 42 MT/47/281/0210542
375 149 बोरगे आंबुताई यशवंत प बोरगे यशवंत स्त्री 39 MT/47/281/0210727
376 149 बोरगे बाजीराव भाऊ व बोरगे भाऊ पु 41 MT/47/281/0210543
377 149 बोरगे रंजना बाजीराव प बोरगे बाजीराव स्त्री 37 MT/47/281/0210544
378 149 बोरगे सर्जेराव भाऊ व बोरगे भाऊ पु 35 MT/47/281/0210545
379 149 बोरगे मारुती भाऊ व बोरगे भाऊ T 32 MT/47/281/0210717
380 149 बोरगे बाळाबाई भाऊ प बोरगे भाऊ स्त्री 89 MT/47/281/0210718
381 149 बोरगे सुवर्णा सर्जेराव प बोरगे सर्जेराव स्त्री 24
382 149 बोरगे पद्‌मीना मारुती प बोरगे मारुती स्त्री 27
383 150-1 बल्हाळ राऊ भाऊ व बल्हाळ भाऊ पु 79
384 150-1 बल्हाळ शांताबाई राऊ q बल्हाळ राऊ स्त्री 77 MT/47/281/0210548
385 150-1 बल्हाळ चंद्रकांत राऊ व बल्हाळ राऊ पु 44 MT/47/281/0210550
386 150-1 बल्हाळ संजिवनी चंद्रकांत प बल्हाळ चंद्रकांत स्त्री 39 MT/47/281/0210551
387 150-1 बल्हाळ शामराव राऊ व बल्हाळ राऊ पु 40 MT/47/281/0210552
388 150-1 बल्हाळ आक्काताई शामराव प बल्हाळ शामराव स्त्री 35 MT/47/281/0210553
389 150-2 बल्हाळ अशोक तुकाराम व बल्हाळ तुकाराम पु 44 णा747/281/0210726
390 150-2 बल्हाळ लक्ष्मीबाई अशोक प बल्हाळ अशोक स्त्री 39 एा/47/281/0210727
391 150-2 बल्हाळ आणूबाई तुकाराम प बल्हाळ तुकाराम स्त्री 67 MT/47/281/0210728
392 150-2 बल्हाळ प्रकाश तुकाराम व बल्हाळ तुकाराम पु 37 MT/47/281/0210558
393 150-2 बल्हाळ मताबाई प्रकाश प बल्हाळ प्रकाश स्त्री 33 MT47/281/0210730
6 महाडीक वसाहत
क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
394 3 महाडीक बाळकू गणू व महाडीक गणू चु 59 MT/47/281/0216243
395 3 महाडीक किसाबाई बाळकू प महाडीक बाळकू स्त्री 54 MT/47/281/0216244
3% 3 महाडीक विलास बाळकू व महाडीक बाळकू पु 34 MT/47/281/0216245
397 3 महाडीक दिलीप बाळकू व महाडीक बाळकू पु 28 MT/47/281/0216597
398 3 महाडीक लताताई विलास प महाडीक विलास स्त्री 26
399 3 महाडीक संगीता दिलीप प महाडीक दिलीप स्त्री 22
400 4 महाडीक बंडू राऊ व महाडीक राऊ पु 51 MT/47/281/0216248
401 4 महाडीक हंजाक्का बंडू प महाडीक बंडू स्त्री 44 ४ा/47/281/0216249
402 4 महाडीक गंगूबाई राऊ प महाडीक राऊ स्त्री 71 MT47/281/0216369
403 4 महाडीक अनिल बंडू व महाडीक बंडू T 26 MT/47/281/0216673
404 4 महाडीक सुवर्णा अनिल प महाडीक अनिल स्त्री 19
405 4 महाडीक सुनिल बंडू व महाडीक बंडू पु 21
406 5 महाडीक खंडेराव नाना व महाडीक नाना पु 40 MT/47/281/0216358
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
407 5 महाडीक शोभा खंडेराव प महाडीक खंडेराव स्त्री 36 MT/47/281/0216159
408 6 महाडीक गणपती श्रीपती व महाडीक श्रीपती पु 41 MT47/281/0216444
409 6 महाडीक सजाक्का गणपती प महाडीक गणपती स्त्री 37 ४ा/47/281/0216345
410 6 महाडीक विलास श्रीपती व महाडीक श्रीपती पु 30 MT/47/281/0216448
41 6 महाडीक शहाजी श्रीपती व महाडीक श्रीपती पु 28 MT/47/281/0216449
412 6 महाडीक श्रीपती संतू व महाडीक संतू पु 71 MT/47/281/0216308
413 6 महाडीक पार्वती श्रीपती प महाडीक श्रीपती स्त्री 64 MT/47/281/0216343
414 6 महाडीक राजाराम श्रीपती व महाडीक श्रीपती पु 33
415 6 महाडीक नंदाताई राजाराम प महाडीक राजाराम स्त्री 27
416 6 महाडीक रेखाताई शहाजी प महाडीक शहाजी स्त्री 26
417 10 महाडीक दया रामचंद्र व महाडीक रामचंद्र स्त्री 21
418 6 महाडीक बसंती विलास प महाडीक विलास स्त्री 27
419 6 महाडीक बाजीराव श्रीपती व महाडीक श्रीपती पु 32
420 6 महाडीक संगिता बाजीराव प महाडीक बाजीराव स्त्री 28
421 6 महाडीक विष्णू तुका व महाडीक तुका पु 75 MT/47/281/0216678
422 7 महाडीक दगडू नरसिंगा व महाडीक नरसिंगा पु 46 MT/47/28110216252
423 7 महाडीक बाजीराव दगडू व महाडीक दगडू पु 24
424 17 पाटील तुळसाबाई जयराम प पाटील जयराम स्त्री 60
425 1= महाडीक महादेव नरसिंगा व महाडीक नरसिंगा पु 40 MT/47/281/0216372
426 11ब महाडीक तातोबा नरसिंगा व महाडीक नरसिंगा पु 38 MT/47/281/0216255
427 8 महाडीक रामचंद्र केशव व महाडीक केशव पु 39 MT/47/281/0216259
428 8 महाडीक सुशिला रामचंद्र प महाडीक रामचंद्र स्त्री 35 MT/47/281/0216260
429 9 महाडीक लक्ष्मण केशव व महाडीक केशव पु 44 MT/47/281/0216257
430 9 महाडीक लक्ष्मीबाई लक्ष्मण प महाडीक लक्ष्मण स्त्री 39 MT/47/281/0216258
431 10 महाडीक पांडूरंग गणू व महाडीक गणू पु 58 MT/47/281/0216402
43210 महाडीक युवराज लक्ष्मण व महाडीक लक्ष्मण पु 18
433 10 महाडीक बायाक्का पांडूरंग प महाडीक पांडूरंग स्त्री 53 MT/47/281/0216403
434 10 महाडीक संजय पांडूरंग व महाडीक पांडूरंग पु 37 MT47/281/0216464
435 10 महाडीक भारती संजय प महाडीक संजय स्त्री 33 MT/47/281/0216625
436 10 महाडीक तानाजी पांडुरंग व महाडीक पांडुरंग पु 32 MT/47/281/0216405
437 10 महाडीक सुवर्णा तानाजी प महाडीक तानाजी स्त्री 27 MT/47/281/0216674
438 10 महाडीक शिवाजी पांडुरंग व महाडीक पांडुरंग चु 30 MT/47/281/0216406
439 10 महाडीक रामचंद्र पांडुरंग व महाडीक पांडुरंग पु 28 MT/47/281/0216407
440 10 महाडीक गिरजाबाई गणू प महाडीक गणू स्त्री 94 MT/47/281/0216582
441 10 महाडीक सविता शिवाजी प महाडीक शिवाजी स्त्री 23
442 13 महाडीक नरसिंगा ज्ञानू व महाडीक ज्ञानू पु 69 MT/47/281/0216391
443 13 महाडीक सखुबाई नरसिंगा प महाडीक नरसिंगा स्त्री 65 MT/47/281/0216392
444 113 महाडीक शालाबाई महादेव प महाडीक महादेव स्त्री 37 MT/47/281/0216373
445 11ब महाडीक शिरमाबाई दगडू प महाडीक दगडू स्त्री 42 ४ा/47/281/0216371
446 11ब महाडीक विमल तातोबा प महाडीक तातोबा स्त्री 35 MT/47/281/0216256
447 14 महाडीक केशव ज्ञानू व महाडीक ज्ञानू चु 67 MT/47/281/0216599
448 14 महाडीक मारुती केशव व महाडीक केशव पु 47 MT/47/281/0216394
449 14 महाडीक सरस्वती मारुती प महाडीक मारुती स्त्री 43 MT/47/281/0216395
450 14 महाडीक हिंदूराव केशव व महाडीक केशव पु 44 MT/47/281/0216396
451 14 महाडीक शारदा हिंदूराव प महाडीक हिंदूराव स्त्री 39 MT/47/281/0216397
452 15 सावंत शहाजी वाघू व सावंत वाघू पु 32 MT/47/281/0216398

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
453 15 सावंत आक्काताई शहाजी प सावंत शहाजी स्त्री 47 MT/47/281/0216399
454 15 सावंत बळवंत शहाजी व सावंत शहाजी पु 26 MT/47/281/0216676
455 15 सावंत छाया बळवंत प सावंत बळवंत स्त्री 20
456 16 सावंत बंडू वाघू व सावंत वाघू पु 64 MT/47/281/0216400
457 16 सावंत पार्वती बंडू प सावंत बंडू स्त्री 59 MT/47/281/0216401
458 16 सावंत मारुती बंडू व सावंत बंडू पु 32 MT/47/281/0216402
459 16 सावंत लता मारूती प सावंत मारुती स्त्री 27 MT/47/281/0216403
460 16 सावंत संजय बंडू व सावंत बंडू पु 26
461 16 सावंत निशा संजय प सावंत संजय स्त्री 19
462 18 महाडीक बापूसो बाबू व महाडीक बाबू पु 49 MT/47/281/0216404
463 18 महाडीक रेखा बापूसो प महाडीक बापूसो स्त्री 44 MT/47/281/0216405
464 18 महाडीक प्रताप बापूसो व महाडीक बापूसो पु 28 MT/47/281/0216407
465 18 महाडीक बाबू बापू व महाडीक बापू पु 74 MT/47/281/0216280
466 18 महाडीक सोनाबाई बाबू प महाडीक बाबू स्त्री 69 MT/47/281/0216405
467 18 महाडीक उज्वला प्रताप प महाडीक प्रताप स्त्री 22
468 18 महाडीक नितीन बापूसो व महाडीक बापूसो पु 19
469 19 महाडीक रंगराव दादू व महाडीक दादू चु 49 MT/47/281/0216607
470 19 महाडीक शालाबाई रंगराव प महाडीक रंगराव स्त्री 44 ४ा/47/281/0216285
471 19 महाडीक भगवान दादू व महाडीक दादू पु 44 MT/47/281/8216286
472 19 महाडीक हंजाक्का भगवान प महाडीक भगवान स्त्री 39 MT/47/281/0216602
473 19 महाडीक पारूबाई दादू प महाडीक दादू स्त्री 67 ४ा/47/281/0216287
474 20 महाडीक शिवा कृष्णा व महाडीक कृष्णा पु 70 MT/47/281/0216288
475 20 महाडीक शांताबाई शिवा प महाडीक शिवा स्त्री 66 MT/47/281/0216289
476 20 महाडीक प्रभाकर शिवा व महाडीक शिवा पु 43 एा/47/281/0216290
477 20 महाडीक इंदुमती प्रभाकर प महाडीक प्रभाकर स्त्री 38 MT/47/281/0216291
478 21 महाडीक भिवा कृष्णा व महाडीक कृष्णा चु 72 MT/47/281/0216292
479 21 महाडीक सोनाबाई भिवा प महाडीक भिवा स्त्री 65 MT/47/281/0216419
480 21 महाडीक संभाजी भिवा व महाडीक भिवा पु 37 MT/47/281/0216420
481 21 महाडीक वत्सला संभाजी प महाडीक संभाजी स्त्री 34 MT/47/281/0216421
482 21 महाडीक दाजी भिवा a महाडीक भिवा पु 33
483 21 महाडीक शांताबाई दाजी प महाडीक दाजी स्त्री 26
484 22 महाडीक राजेंद्र संतु व महाडीक संतु चु 38 MT/47/281/0216294
485 22 महाडीक रेखा राजेंद्र प महाडीक राजेंद्र स्त्री 33 MT/47/281/0216603
486 22 महाडीक शहाजी संतू व महाडीक संतू पु 34 MT/47/281/0216425
487 22 महाडीक येसाबाई संतू प महाडीक संतू स्त्री 66 MT/47/281/0216295
488 22 महाडीक सुनिता शहाजी प महाडीक शहाजी स्त्री 23 MT/47/281/0000216
489 23-1 महाडीक ज्ञानू तूका व महाडीक तूका पु 70 MT/47/281/0216427
490 23-1 महाडीक सोनाबाई ज्ञानू प महाडीक ज्ञानू स्त्री 62 MT/47/281/0216428
491 23-1 महाडीक बळवंत ज्ञानू व महाडीक ज्ञानू पु 37 MT/47/281/0216429
492 231 महाडीक पार्वती बळवंत प महाडीक बळवंत स्त्री 29 MT/47/281/0216430
493 23-1 महाडीक बाजीराव ज्ञानू व महाडीक ज्ञानू T 34 MT/47/281/0216431
494 231 महाडीक इंदुबाई बाजीराव प महाडीक बाजीराव स्त्री 29 MT/47/281/0216432
495 23-2 महाडीक बापू तुका व महाडीक तुका पु 68 MT/47/281/0216433
496 23-2 महाडीक सर्जेराव बापू व महाडीक बापू चु 38 MT/47/281/0216435
497 23-2 महाडीक आनंदी सर्जेराव प महाडीक सर्जेराव स्त्री 33 MT/47/281/0216436
498 3ब महाडीक संजय बापू व महाडीक बापू पु 30 MT/47/281/0216437

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
499 3ब महाडीक संगिता संजय प महाडीक संजय स्त्री 27 MT/47/281/0216438
500 98 महाडीक बापू संतू व महाडीक संतू पु 67 MT/47/281/0216439
501 987 महाडीक इंदुबाई बापू प महाडीक बापू स्त्री 59 MT/47/281/0216440
502 98ब महाडीक सरदार बापू व महाडीक बापू पु 31 MT/47/281/0216441
503 26 महाडीक नाना संतू व महाडीक संतू पु 74 MT/47/281/0216450
504 26 महाडीक शेवंताबाई नाना प महाडीक नाना स्त्री 69 MT/47/281/0216451
505 26 महाडीक पांडूरंग नाना व महाडीक नाना पु 32 MT/47/281/0216452
506 26 महाडीक बंडू नाना व महाडीक नाना पु 28 MT/47/281/0216453
507 26 तावडे तारुबाई धोंडिराम प तावडे धोंडिराम स्त्री 44 MT/47/281/0216454
508 26 महाडीक छाया बंडू प महाडीक बंडू स्त्री 24
509 27-1 जांबीलकर शंकर हरी व जांबीलकर हरी पु 61 MT/47/281/0216455
510 27-1 जांबीलकर अनुसया शंकर प जांबीलकर शंकर स्त्री 51 MT/47/281/0216456
511 27-1 जांबीलकर बाजीराव शंकर व जांबीलकर शंकर पु 36 MT/47/281/0216457
512 27-1 जांबीलकर रंजना बाजीराव प जांबीलकर बाजीराव स्त्री 31 MT/47/281/0216458
513 27-1 जांबीलकर शहाजी शंकर व जांबीलकर शंकर पु 33 एा/47/281/0216459
514 27-1 जांबीलकर नंदा शिवाजी प जांबीलकर शिवाजी स्त्री 23
515 27-2 जांबीलकर दिनकर हरी व जांबीलकर हरी चु 53 MT/47/281/0216460
516 109 महाडीक सोनाबाई नाना प महाडीक नाना स्त्री 67 MT/47/281/0216563
517 27-2 जांबीलकर हिराबाई दिनकर प जांबीलकर दिनकर स्त्री 47 MT/47/281/0216461
518 27-2 जांबीलकर राजाराम दिनकर व जांबीलकर दिनकर T 28 MT/47/281/0216462
519 27-2 जांबीलकर कल्पना राजराम प जांबीलकर राजराम स्त्री 23
520 28-1 महाडीक शामराव दौलू व महाडीक दौलू पु 57 MT/47/281/0216466
521 28-1 महाडीक रंगूबाई शामराव प महाडीक शामराव स्त्री 51 MT/47/281/0216467
522 28-1 महाडीक गणपती शामराव व महाडीक शामराव पु 35 एा/47/281/0216468
523 28-1 महाडीक आक्काताई गणपती प महाडीक गणपती स्त्री 33 MT/47/281/0216469
524 106 महाडीक बाजीराव शामराव व महाडीक शामराव चु 31 MT/47/281/0216470
525 106 महाडीक संगिता बाजीराव प महाडीक बाजीराव स्त्री 27 MT/47/281/0216471
526 113 नाईक संगीता विष्णू प नाईक विष्णू स्त्री 22
527 28-2 महाडीक श्रीपती दौलू व महाडीक दौलू पु 54 MT/47/281/0216463
528 28-2 महाडीक शांताबाई श्रीपती प महाडीक श्रीपती स्त्री 49 MT/47/281/0216464
529 28-2 महाडीक कृष्णात श्रीपती व महाडीक श्रीपती पु 28 ४7747/281/0216465
530 28-2 महाडीक संगीता कृष्णात प महाडीक कृष्णात स्त्री 22
531 43 महाडीक शिवाजी नाना व महाडीक नाना पु 74 MT/A7/281/0216472
532 43 महाडीक सोनाबाई शिवाजी प महाडीक शिवाजी स्त्री 69 MT/47/281/0216473
533 43 महाडीक बळवंत शिवाजी व महाडीक शिवाजी चु 44 MT/47/281/0216474
534 43 महाडीक सावित्री बळवंत प महाडीक बळवंत स्त्री 39 MT/47/281/0216475
535 43 महाडीक दिपक बळवंत व महाडीक बळवंत पु 22
536 4-ब महाडीक संदिप बळवंत व महाडीक बळवंत पु 18
537 29-2 महाडीक सदाशिव नाना व महाडीक नाना पु 69 MT/47/281/0216476
538 29-2 महाडीक हौसाबाई सदाशिव प महाडीक सदाशिव स्त्री 64 MT/47/281/0216477
539 29-2 महाडीक मधुकर सदाशिव व महाडीक सदाशिव पु 34 MT/47/281/0216478
540 29-2 महाडीक सुमन मधुकर प महाडीक मधुकर स्त्री 28 MT/47/281/0216479
541 29-2 महाडीक संजय सदाशिव a महाडीक सदाशिव पु 29 MT/47/281/0216480
542 29-2 महाडीक सुनिता संजय प महाडीक संजय स्त्री 24
543 14ब महाडीक चंद्रकांत आबा a महाडीक आबा पु 57 MT47/281/0216481
544 14ब महाडीक अनुसया चंद्रकांत प महाडीक चंद्रकांत स्त्री 51 MT/47/281/0216482

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
545 14-ब महाडीक उत्तम चंद्रकांत व महाडीक चंद्रकांत पु 19
546 33-2 महाडीक आनंदा आबा व महाडीक आबा पु 54 एा/47/281/0216484
547 33-2 महाडीक सरसाबाई आनंदा प महाडीक आनंदा स्त्री 49 MT/47/281/0216485
548 33-2 महाडीक आक्काताई हिंदुराव प महाडीक हिंदुराव स्त्री 51 MT/47/281/0216486
549 33-2 महाडीक शहाजी हिंदुराव व महाडीक हिंदुराव पु 27 MT/47/281/0216487
550 33-2 महाडीक अर्चना शहाजी प महाडीक शहाजी स्त्री 22
551 35 नाईक बबन नारायण व नाईक नारायण पु 39 MT/47/281/0216490
552 35 नाईक सुशिला बबन प नाईक बबन स्त्री 35 MT/47/281/0216491
553 35 नाईक शामराव नारायण व नाईक नारायण पु 36 णा747/281/02160492
554 35 नाईक सुलोचना शामराव प नाईक शामराव स्त्री 29 MT/47/281/0216493
555 35 नाईक सगुणा नारायण प नाईक नारायण स्त्री 79 MT/47/281/0216489
556 111 नाईक शंकर राऊ व नाईक राऊ पु 64 MT/47/281/0216405
557 111 नाईक चिंगुबाई शंकर प नाईक शंकर स्त्री 57
558 111 नाईक दिनकर शंकर व नाईक शंकर पु 41 MT/47/281/0216496
559 111 नाईक आनंदी दिनकर प नाईक दिनकर स्त्री 38 MT/47/281/0216407
560 111 नाईक शामराव शंकर व नाईक शंकर पु 35 MT/47/281/0216498
561 111 नाईक भारती शामराव प नाईक शामराव स्त्री 29 MT/47/281/0216499
562 111 नाईक तुकाराम शंकर व नाईक शंकर पु 33 MT/47/281/0216500
563 111 नाईक छाया तुकाराम प नाईक तुकाराम स्त्री 28 MT/47/281/0216501
564 112 नाईक कृष्णात दिनकर व नाईक दिनकर पु 20
565 111 महाडीक रुपाली नारायण प महाडीक नारायण स्त्री 22
566 38 नाईक बापू गणू व नाईक गणू पु 63 MT/47/281/0216502
567 38 नाईक अनुसया बापू प नाईक बापू स्त्री 59 MT/47/281/0216503
568 38 नाईक बाजीराव बापू व नाईक बापू पु 31 MT/47/281/0216504
569 38 नाईक सुनंदा बाजीराव प नाईक बाजीराव स्त्री 26
570 39 नाईक नामदेव बळवंत व नाईक बळवंत पु 51 MT/47/281/0216505
571 39 नाईक सावित्री नामदेव प नाईक नामदेव स्त्री 47 MT/47/281/0216506
572 39 पाटील मारुती सखाराम a पाटील सखाराम पु 24
573 39 पाटील सविता मारुती प पाटील मारुती स्त्री 22
574 112 नाईक खंडू केरबा व नाईक केरबा पु 33 MT/47/281/0216507
575 112 नाईक गंगुबाई खंडू प नाईक खंडू स्त्री 29 MT/47/281/0216511
576 112 नाईक विष्णू केरबा व नाईक केरबा चु 31 MT/47/281/0216510
577 40 नाईक महिपती केरबा व नाईक केरबा पु 29 MT/47/281/0216509
578 40 नाईक सखुबाई केरबा प नाईक केरबा स्त्री 65 MT/47/281/0216501
579 40-ब नाईक कल्पना महिपती प नाईक महिपती स्त्री 24
580 41 नाईक तानाजी महादेव व नाईक महादेव पु 28
581 41 नाईक जिजाबाई महादेव प नाईक महादेव स्त्री. 73 MT/47/281/0216516
582 41 नाईक भोला महादेव व नाईक महादेव T 34 MT/47/281/0216517
583 41 नाईक वंदना भोला प नाईक भोला स्त्री 26
584 40-क नाईक सुनिता तानाजी प नाईक तानाजी स्त्री 22
585 43 नाईक यशवंत काशिबा व नाईक काशिबा पु 79 MT/47/281/0216518
586 43 नाईक शांताबाई यशवंत q नाईक यशवंत स्त्री 69 MT/47/281/0216519
587 43 नाईक सहदेव यशवंत a नाईक यशवंत पु 41 MT/47/28110216520
588 43 नाईक मंगल सहदेव प नाईक सहदेव स्त्री 37 MT/47/281/0216521
589 44 नाईक पांडूरंग काशिबा व नाईक काशिबा पु 57 MT/47/281/0216524
500 44 नाईक लक्ष्मीबाई पांडूरंग प नाईक पांडूरंग स्त्री 53 MT/47/281/0216525

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 म क वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
591 44 नाईक नामदेव पांडूरंग व नाईक पांडूरंग पु 31 MT/47/281/0216526
592 44 नाईक सुमन नामदेव प नाईक नामदेव स्त्री 27
593 45 नाईक बापू नरसिंगा व नाईक नरसिंगा पु 39 एा/47/281/0216527
594 45 नाईक लिलाबाई बापू प नाईक बापू स्त्री 34 MT/47/281/0216528
595 101-ब नाईक खंडू दौलू व नाईक दौलू पु 37 MT/47/281/0216529
596 101-ब नाईक सुवर्णा खंडू प नाईक खंडू स्त्री 33 MT/47/281/0216534
597 101-ब नाईक बळवंत दौलू व नाईक दौलू पु 40 MT/47/281/0216531
598 101-ब नाईक बायाक्का बळवंत प नाईक बळवंत स्त्री 36 MT/47/281/0216532
509 101-ब नाईक शिवाजी दौलू व नाईक दौलू पु 28 ४ा747/281/0216536
600 101 -क॒ नाईक संगीता शिवाजी प नाईक शिवाजी स्त्री 24
601 101 नाईक तुळसाबाई दौलू प नाईक दौलू स्त्री 71 MT/47/281/0216530
602 46 नाईक बाजीराव दौलू व नाईक दौलू पु 31 णा747/281/0216535
603 46 नाईक गीता बाजीराव प नाईक बाजीराव स्त्री 28
604 47 साळोखे बायनाबाई ज्ञानू प साळोखे ज्ञानू स्त्री 67 MT/47/281/0216538
605 47 साळोखे मारुती ज्ञानू व साळोखे ज्ञानू पु 38 MT/47/281/0216541
606 47 साळोखे छाया मारुती प साळोखे मारुती स्त्री 33 MT/47/281/0216376
607 98-क॒ साळोखे धनश्री धोंडिराम प साळोखे धोंडिराम स्त्री 37 MT/47/281/0216540
608 48 साळोखे बापू गणू व साळोखे गणू पु 53 एा/47/281/0216377
609 48 साळोखे नवसाबाई बापू प साळोखे बापू स्त्री 49 MT/47/281/0216378
610 48 साळोखे सुखदेव बापू व साळोखे बापू पु 27
611 48 साळोखे नामदेव बापू व साळोखे बापू पु 20
612 49 साळोखे आनुबाई विष्णू प साळोखे विष्णू स्त्री 70 MT/47/281/0216546
613 49 साळोखे हौसाबाई विष्णू प साळोखे विष्णू स्त्री 50 MT/47/281/0216381
614 49 साळोखे बाबू विष्णू व साळोखे विष्णू पु 44 MT/47/28110216548
615 49 साळोखे लक्ष्मीबाई बाबू प साळोखे बाबू स्त्री 39 MT/47/281/0216549
616 49 साळोखे बळवंत विष्णू व साळोखे विष्णू चु 37 MT/47/281/0216384
617 49 साळोखे बेबीताई बळवंत प साळोखे बळवंत स्त्री 33 MT/47/281/0216385
618 50 खोत भाऊ कृष्णा व खोत कृष्णा पु 54 MT/47/281/0216554
619 50 खोत बाळाबाई भाऊ प खोत भाऊ स्त्री 44 MT/47/281/0216623
620 31 महाडीक दत्तू सखाराम व महाडीक सखाराम पु 75 MT/47/281/0216556
621 5l महाडीक आनुबाई दत्तू प महाडीक दत्तू स्त्री 68 MT/47/281/0216557
622 51 महाडीक भिकाजी दत्तू व महाडीक दत्तू चु 34 MT/47/281/0216558
623 51 महाडीक भारती भिकाजी प महाडीक भिकाजी स्त्री 25
624 109 महाडीक दिनकर नाना व महाडीक नाना पु 41 MT/47/281/0216559
625 109 महाडीक बाळाबाई दिनकर प महाडीक दिनकर स्त्री 36 ४ा747/281/0216560
626 110 महाडीक उत्तम दिनकर व महाडीक दिनकर पु 19
627 52 महाडीक संभाजी नाना व महाडीक नाना पु 37 MT/47/281/0216561
628 52 महाडीक सुशिला संभाजी प महाडीक संभाजी स्त्री 33 MT/47/281/0216562
629 72 गुरव महेश पांडूरंग व गुरव पांडूरंग पु 21 MT/47/281/0000216
630 110 महाडीक रामा कोंडी व महाडीक कोंडी पु 65 MT/47/281/0216564
631 110 महाडीक चिंगुबाई रामा प महाडीक रामा स्त्री 59 MT/47/281/0216396
632 110 महाडीक नारायण रामा व महाडीक रामा पु 28 MT/47/281/0216568
633 53 महाडीक भगवान रामा व महाडीक रामा पु 30 MT/47/281/0216397
634 53 महाडीक शारदा भगवान प महाडीक भगवान स्त्री 24
635 54 महाडीक बंडू गणू व महाडीक गणू पु 61 MT/47/281/0216569
636 54 महाडीक हौसाबाई बंडू प महाडीक बंडू स्त्री 56 MT/47/281/0216570

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
637 54 महाडीक सर्जेराव बंडू व महाडीक बंडू पु 37 MT/47/281/0216624
638 54 महाडीक छाया सर्जेराव प महाडीक सर्जेराव स्त्री 33 MT/47/281/0216401
639 54 महाडीक पंडीत बंडू व महाडीक बंडू पु 28
640 54 महाडीक अर्चना पंडीत प महाडीक पंडीत स्त्री 23
641 55 महाडीक गोविंदा धोंडी व महाडीक धोंडी पु 68 MT/47/281/0216583
642 55 महाडीक विठ्ठल गोविंद व महाडीक गोविंद पु 34 ४7/47/281/0216585
643 55 महाडीक वंदना विठ्ठल प महाडीक विठ्ठल स्त्री 31 MT/47/281/0216586
644 55 महाडीक पांडुरंग गोविंद व महाडीक गोविंद पु 30 MT/47/281/0216587
645 55 महाडीक छाया पांडूरंग प महाडीक पांडूरंग स्त्री 26
646 56 सावंत गुंडू बाघू व सावंत वाघू पु 67 MT/47/281/0216588
647 56 सावंत रंगुबाई गुंडू प सावंत गुंडू स्त्री 61 MT/47/281/0216599
648 56 सावंत आनंदा गुंडू व सावंत गुंडू पु 42 MT/47/281/0216589
649 56 सावंत सुशिला आनंदा प सावंत आनंदा स्त्री 38 MT/47/281/0216412
650 56 सावंत चंद्रकांत गुंडू व सावंत गुंडू पु 35 MT/47/281/0216592
651 56 सावंत जयश्री चंद्रकांत प सावंत चंद्रकांत स्त्री 31 MT/47/281/0216593
652 57-1 जांबीलकर चंद्रकांत दौलू a जांबीलकर दौलू पु 67 MT/47/281/0216594
653  57-1 जांबीलकर बनुबाई चंद्रकांत प जांबीलकर चंद्रकांत स्त्री 57 MT/47/281/0216595
654  57-1 जांबीलकर सर्जेराव चंद्रकांत व जांबीलकर चंद्रकांत पु 38 MT/47/281/0216596
655  57-1 जांबीलकर सुमन सर्जेराव प जांबीलकर सर्जेराव स्त्री 31 MT/47/281/0216597
656 57-1 जांबीलकर दगडू चंद्रकांत व जांबीलकर चंद्रकांत पु 29 MT/47/281/0216598
657  57-1 जांबिलकर रुपाली दगडू प जांबिलकर दगडू स्त्री 20
658 57-2 जांबीलकर आनंदा दौलू a जांबीलकर दौलू पु 74 MT/47/281/0216650
659 57-2 जांबीलकर हौसाबाई आनंदा प जांबीलकर आनंदा स्त्री 69 MT/47/281/0216651
660 57-2 जांबीलकर ज्ञानू आनंदा व जांबीलकर आनंदा पु 49 MT/47/281/0216646
661 57-2 जांबीलकर लक्ष्मी ज्ञानू प जांबीलकर ज्ञानू स्त्री 41 MT/47/281/0216647
662 57-2 जांबीलकर गणपती आनंदा व जांबीलकर आनंदा पु 44 MT/47/281/0216648
663 37-2 जांबीलकर मंगल गणपती प जांबीलकर गणपती स्त्री 39 MT/47/281/0216649
664 57-2 जांबीलकर वसंत आनंदा a जांबीलकर आनंदा पु 39 MT/47/281/0216652
665 57/2 जांबीलकर छाया वसंत प जांबीलकर वसंत स्त्री 35 MT/47/281/0216653
666 58 जांबीलकर बापू धोंडि व जांबीलकर धोंडि पु 62 MT/47/281/0216599
667 38 जांबीलकर अनुसया बापू प जांबीलकर बापू स्त्री 57 MT/47/281/0216600
668 58 जांबीलकर संभाजी बापू व जांबीलकर बापू T 38 MT/47/281/0216601
669 58 जांबीलकर मंगल संभाजी प जांबीलकर संभाजी स्त्री 36 MT/47/281/0216602
670 58 जांबीलकर शामराव बापू a जांबीलकर बापू पु 35 MT/47/281/0216603
671 58 जांबीलकर वत्सला शामराव प जांबीलकर शामराव स्त्री 31 MT/47/281/0216604
672 58 जांबीलकर दिलीप बापू व जांबीलकर बापू q 27 MT/47/281/0216605
673 38 जांबीळकर सुनंदा दिलीप प जांबीळकर दिलीप स्त्री 23 MT/47/281/0000216
674 59 जांबीलकर बळवंत पांडूरंग व जांबीलकर पांडूरंग चु 55 MT/47/281/0216422
675 59 जांबीलकर सखुबाई बळवंत प जांबीलकर बळवंत स्त्री 52 MT/47/281/0216423
676 39 जांबीलकर कृष्णा पांडूरंग व जांबीलकर पांडूरंग पु 47 MT/47/281/0216630
677 39 जांबीलकर इंदुबाई कृष्णा प जांबीलकर कृष्णा स्त्री 42 MT/47/281/0216424
678 59 जांबीलकर चंद्राबाई पांडुरंग प जांबीलकर पांडुरंग स्त्री 74 ४ा/47/281/0216425
679 59 जांबिलकर वसंत कृष्णा व जांबिलकर कृष्णा 7 19
680 60 जांबीलकर सिताराम राऊ व जांबीलकर राऊ चु 54 MT/47/281/0216611
681 60 जांबीलकर हौसाबाई सिताराम प जांबीलकर सिताराम स्त्री 49 MT/47/281/0216612
682 60 जांबीळकर युवराज सिताराम व जांबीळकर सिताराम पु 22 MT/47/281/0000216

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
683 114 नाईक युवराज शिवाजी व नाईक शिवाजी पु 21 MT/47/281/0000216
684 61 जांबीलकर दादू महादेव व जांबीलकर महादेव पु 45 MT/47/281/0216615
685 6l जांबीलकर पार्वती दादू प जांबीलकर दादू स्त्री 41 ४ा/47/281/0216616
686 62 जांबीलकर पांडूरंग केरबा व जांबीलकर केरबा पु 37 MT/47/281/0216617
687 62 जांबीलकर शोभा पांडुरंग प जांबीलकर पांडुरंग स्त्री 27 MT/47/281/0216618
688 63 जांबीलकर हौसाबाई बाबू प जांबीलकर बाबू स्त्री 48 MT/47/281/0216621
689 63 जांबीलकर राजाराम बाबू व जांबीलकर बाबू पु 30 MT/47/281/0216622
690 63 जांबीलकर अंजना राजाराम प जांबीलकर राजाराम स्त्री 26 MT/47/281/0216623
691 63 जांबिलकर संजय बाबुराव व जांबिलकर बाबुराव पु 18
692 64 जांबीलकर हिंदूराव दौलू व जांबीलकर दौलू पु 69
693 64 जांबीलकर शेवंता हिंदूराव प जांबीलकर हिंदूराव स्त्री 63 MT/47/281/0216628
694 64 जांबीलकर भिमराव हिंदूराव व जांबीलकर हिंदूराव पु 36 MT/47/281/0216635
695 64 जांबीलकर शारदा भिमराव प जांबीलकर भिमराव स्त्री 30
696 64 जांबीलकर जयसिंग हिंदूराव व जांबीलकर हिंदूराव पु 28
697 64 जांबीलकर कल्पना बाळासाहेब प जांबीलकर बाळासाहेब स्त्री 33
698 64 जांबिलकर बाळासाहेब हिंदुराव व जांबिलकर हिंदुराव पु 38
699 64 जांबिलकर शिल्पा जयसिंग प जांबिलकर जयसिंग स्त्री 22
700 65 जांबीलकर शिवाजी यशवंत व जांबीलकर यशवंत पु 42 MT47/281/0216438
701 65 जांबीलकर मंगल शिवाजी प जांबीलकर शिवाजी स्त्री 38 MT/47/281/0216627
702 65 जांबीलकर येसाबाई यशवंत प जांबीलकर यशवंत स्त्री 67 MT/47/281/0216628
703 66-1 जांबीलकर सखाराम बळवंत व जांबीलकर बळवंत पु 36 एा/47/281/0216632
704 66-1 जांबीलकर आक्काताई सखाराम प जांबीलकर सखाराम स्त्री 31 MT/47/281/0216633
705 66-1 जांबीलकर आनुबाई बळवंत प जांबीलकर बळवंत स्त्री 66 MT/47/281/0216630
706 66-1 जांबिलकर सुवर्णा आनंदा प जांबिलकर आनंदा स्त्री 22
707 66-2 जांबीलकर आनंदा मधुकर व जांबीलकर मधुकर पु 25
708 66-2 जांबीलकर सदाशिव कृष्णा व जांबीलकर कृष्णा T 69 MT/47/281/0216635
709 66-2 जांबीलकर बनुबाई सदाशिव प जांबीलकर सदाशिव स्त्री 64 MT/47/281/0216634
710 66-2 जांबीलकर शिवाजी सदाशिव व जांबीलकर सदाशिव पु 41 MT/47/28110216637
711 662 जांबीलकर शुभांगी शिवाजी प जांबीलकर शिवाजी स्त्री 36 MT/47/281/0216639
712 66-2 जांबीलकर भिवाजी सदाशिव व जांबीलकर सदाशिव पु 37 MT/47/281/0216640
713 662 जांबीलकर रत्नाबाई भिवाजी प जांबीलकर भिकाजी स्त्री 33 MT/47/281/0216641
714 662 जांबीलकर सर्जेराव सदाशिव व जांबीलकर सदाशिव T 32 MT/47/281/0216642
715 66-2 जांबीलकर सुषमा सर्जेराव प जांबीलकर सर्जेराव स्त्री 26 MT/47/281/0216646
716 69 जांबीलकर महादेव कृष्णा व जांबीलकर कृष्णा T 74 MT/47/281/0216428
717 69 जांबीलकर तानुबाई महादेव प जांबीलकर महादेव स्त्री 64 MT/47/281/0216642
718 69 जांबीलकर श्रीपती महादेव व जांबीलकर महादेव पु 35 MT/47/281/0216643
719 69 जांबीलकर छाया श्रीपती प जांबीलकर श्रीपती स्त्री 31 एा747/281/0216644
720 69 जांबीलकर बाबूराव महादेव व जांबीलकर महादेव पु 39 MT/47/281/0216645
721 69 जांबीलकर मंदा बाबूराव प जांबीलकर बाबूराव स्त्री 35 MT/47/281/0216654
722 69 जांबिलकर योगेश बाबुराव व जांबिलकर बाबुराव पु 19
723 ग गुरव शंकर तुकाराम व गुरव तुकाराम पु 61 MT/47/281/0216655
724 71 गुरव सखुबाई शंकर प गुरव शंकर स्त्री 57 MT/47/281/0216656
725 71 गुरव दगडू शंकर व गुरव शंकर पु 26 MT/47/281/0216657
726 ग गुरव विद्या दगडू प गुरव दगडू स्त्री 20
727 T2 गुरव पांडूरंग सखाराम व गुरव सखाराम पु 51 MT/47/281/0216658
728 72 गुरव लक्ष्मी पांडूरंग प गुरव पांडूरंग स्त्री 47 MT/47/281/0216659

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
729 72 गुरव कृष्णात पांडूरंग व गुरव पांडूरंग पु 25
730 73-1 फाटक गणपती बापू व फाटक बापू पु 57 MT/47/281/0216658
731 731 फाटक लक्ष्मी गणपती प फाटक गणपती स्त्री 51 MT/47/281/0216659
732 73-1 फाटक युवराज गणपती a फाटक गणपती पु 26 MT/47/281/0216660
733 732 फाटक ज्ञानू बापू व फाटक बापू पु 54 MT/47/281/0216451
734 732 फाटक सुशिला ज्ञानू प फाटक ज्ञानू स्त्री 49 MT/47/281/0216452
735 732 फाटक कृष्णा ज्ञानू व फाटक ज्ञानू पु 26 MT/47/281/0216162
736 73-2 फाटक संदिप ज्ञानु व फाटक ज्ञानु पु 19
737 733 फाटक सर्जेराव बापू व फाटक बापू पु 39 MT/47/281/0216453
738 733 फाटक शारदा सर्जेराव प फाटक सर्जेराव स्त्री 34 MT/47/281/0216454
739 733 फाटक ताई बापू प फाटक बापू स्त्री 75 MT/47/281/0216455
740 733 फाटक विशाल सर्जेराव व फाटक सर्जेराव पु 19
741 74 फाटक नानू यशवंत व फाटक यशवंत पु 37 MT/47/281/0216666
742 74 फाटक संगिता नानू प फाटक नानू स्त्री 33 MT/47/281/0216667
743 74 फाटक शांताबाई यशवंत प फाटक यशवंत स्त्री 71 MT/47/281/0216668
744 जा महाडीक सिदू भाऊ a महाडीक भाऊ पु 69 MT/47/281/0216669
745 णा महाडीक बनुबाई सिदू प महाडीक सिदू स्त्री 64 MT/47/281/0216670
746 77 महाडीक गणपती सिदू व महाडीक सिदू पु 35 MT/47/281/0216671
747 77 महाडीक संगीता गणपती प महाडीक गणपती स्त्री 31 MT/47/281/0216460
748 78 महाडीक महादेव भाऊ व महाडीक भाऊ पु 72 MT/47/281/0216504
749 78 महाडीक किसाबाई महादेव प महाडीक महादेव स्त्री 65 MT/47/281/0216461
750 78 महाडीक कृष्णा महादेव a महाडीक महादेव पु 41 MT/47/28110216462
751 78 महाडीक लिलाबाई कृष्णा प महाडीक कृष्णा स्त्री 39 MT/47/281/0216463
752 107 महाडीक यशवंत ज्ञानू व महाडीक ज्ञानू पु 74 MT/47/281/0216679
753 107 महाडीक शिवाजी यशवंत व महाडीक यशवंत पु 49 MT/47/281/0216681
754 107 महाडीक आक्काताई शिवाजी प महाडीक शिवाजी स्त्री 44 MT/47/281/0216682
755 80 महाडीक सदाशिव यशवंत व महाडीक यशवंत पु 44 एा/47/281/0216468
756 80 महाडीक शांताबाई सदाशिव प महाडीक सदाशिव स्त्री 39 MT/47/281/0216645
757 शा महाडीक दत्तू संतू व महाडीक संतू T 69 MT/47/281/0216684
758 81 महाडीक बायनाबाई दत्तू प महाडीक दत्तू स्त्री 66 MT/47/281/0216685
759 81 महाडीक बळवंत दत्तू व महाडीक दत्तू पु 51 MT/47/281/0216686
760 81 महाडीक उषाताई बळवंत प महाडीक बळवंत स्त्री 47 MT/47/281/0216687
761 81 महाडीक प्रमोद बळवंत व महाडीक बळवंत पु 19
762 82 फाटक महादेव नागोजी a फाटक नागोजी T 72 MT/47/281/0216470
763 82 फाटक पार्वती महादेव प फाटक महादेव स्त्री 67 MT/47/281/0216689
764 82 फाटक भिमराव महादेव व फाटक महादेव पु 47 एा747/281/0216690
765 82 फाटक मंगल भिमराव प फाटक भिमराव स्त्री 44 MT/47/281/0216691
766 82 फाटक शामराव महादेव व फाटक महादेव पु 44 MT/47/281/0216692
767 82 फाटक रंजना शामराव प फाटक शामराव स्त्री 39 MT/47/281/0216701
768 83 फाटक पांडूरंग बाबू व फाटक बाबू पु 54 MT/47/281/0216473
769 83 फाटक हंजाक्का पांडूरंग प फाटक पांडूरंग स्त्री 49 MT/47/281/0216695
770 84 फाटक सहदेव नागोजी व फाटक नागोजी पु 64 MT/47/281/0216697
771 84 फाटक इंदुबाई सहदेव प फाटक सहदेव स्त्री 59 MT/47/281/0216476
772 84 फाटक नामदेव सहदेव व फाटक सहदेव चु 35 MT/47/281/0216699
773 84 फाटक वंदना नामदेव प फाटक नामदेव स्त्री 31 MT/47/281/0216449
74 84 फाटक आनंदा सहदेव व फाटक सहदेव q 29 MT/47/281/0216478

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
775 84 फाटक संपदा आनंदा प फाटक आनंदा स्त्री 23
776 86 फाटक भिकाजी दादू व फाटक दादू पु 49 MT/47/281/0216479
777 86 फाटक छाया भिकाजी प फाटक भिकाजी स्त्री 44 ४ा/47/281/0216650
778 86 फाटक बळवंत दादू व फाटक दादू पु 41 MT/47/281/0216709
779 86 फाटक सुवर्णा बळवंत प फाटक बळवंत स्त्री 33 MT/47/281/0216710
780 87 भोसले शालाबाई सदाशिव प भोसले सदाशिव स्त्री 39 MT47/281/0216714
781 88 नाईक ST दादू व नाईक दादू पु 50 MT/47/281/0216716
782 88 नाईक सोनाबाई आनंदा प नाईक आनंदा स्त्री 44 MT/47/281/0216717
783 88 नाईक येसाबाई दादू प नाईक दादू स्त्री 74 ४ा/47/281/0216718
784 88-अ नाईक सुवर्णा आनंदा प नाईक आनंदा स्त्री 33
785 88-अ नाईक जयदिप आनंदा व नाईक आनंदा पु 22
786 88 फाटक दादू ज्ञानू व फाटक ज्ञानू पु 61 MT/47/281/0216719
787 88 फाटक तारुबाई दादू प फाटक दादू स्त्री 58 MT/47/281/0216720
788 88 फाटक संजय दादू व फाटक दादू पु अ MT/47/281/0216721
789 88 फाटक संगीता संजय प फाटक संजय स्त्री 28 MT/47/281/0216722
790 88-ब पाटील उत्तम वसंत a पाटील वसंत पु 20
791 90 फाटक नाना बाळा व फाटक बाळा पु 68 MT/47/281/0216723
792 90 फाटक शांताबाई नाना प फाटक नाना स्त्री 64 MT/47/281/0216724
793 90 फाटक अशोक नाना व फाटक नाना पु 36 MT/47/281/0216725
794 90 फाटक आनंदी अशोक प फाटक अशोक स्त्री 31 MT/47/281/0216726
795 90 फाटक वसंत नाना व फाटक नाना पु 33 एा/47/281/0216727
796 90 फाटक गिता वसंत प फाटक वसंत स्त्री 26
797 91 नाईक यशवंत संतु व नाईक संतु चु 72 MT/47/281/0216497
798 91 नाईक कमळाबाई यशवंत q नाईक यशवंत स्त्री 69 MT/47/281/0216498
799 91 नाईक महिपती यशवंत व नाईक यशवंत पु 34 MT/47/281/0216499
800 91 नाईक रंजना महिपती प नाईक महिपती स्त्री 31 MT/47/281/0216652
801 115 नाईक दिनकर शंकर व नाईक शंकर पु 54 एा/47/281/0216733
802 115 नाईक मालुबाई दिनकर प नाईक दिनकर स्त्री 47
803 115 नाईक रेखा दिनकर प नाईक दिनकर स्त्री 34 MT/47/281/0216734
804 115 नाईक संभाजी दिनकर व नाईक दिनकर पु 25
805 92-1 नाईक नानूबाई शंकर प नाईक शंकर स्त्री 71 MT/47/281/0216739
806 92-1 नाईक आंबुबाई शंकर प नाईक शंकर स्त्री 46 MT/47/281/0216740
807 114 नाईक शिवाजी शंकर व नाईक शंकर पु 49 MT/47/281/0216735
808 114 नाईक शालाबाई शिवाजी प नाईक शिवाजी स्त्री 44 MT/47/281/0216736
809 92-3 नाईक बळवंत शंकर व नाईक शंकर पु 44 MT/47/281/0216737
810 92-3 नाईक सुवर्णा बळवंत प नाईक बळवंत स्त्री 39 MT/47/281/0216738
811 93 नाईक केशव काशिबा व नाईक काशिबा पु 69 MT/47/281/0216771
812 93 नाईक बनुबाई केशव प नाईक केशव स्त्री 64 MT/47/281/0216744
813 93 नाईक महादेव केशव व नाईक केशव पु 47 MT/47/281/0216745
814 93 नाईक मंगल महादेव प नाईक महादेव स्त्री 41 MT/47/281/0216746
815 93 नाईक श्रीधर महादेव व नाईक महादेव पु 20
816 94 नाईक सदाशिव काशिबा व नाईक काशिबा पु 54 MT/47/281/0216741
817 94 नाईक पारुबाई सदाशिव प नाईक सदाशिव स्त्री 49 MT47/281/0216742
818 94 नाईक चंद्रकांत सदाशिव व नाईक सदाशिव T30
819 94 नाईक संगीता चंद्रकांत q नाईक चंद्रकांत स्त्री 25
820 96 नाईक रामचंद्र बळवंत व नाईक बळवंत पु 64 MT/47/281/0216747

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
821 96 नाईक सरसाबाई रामचंद्र प नाईक रामचंद्र स्त्री 539 MT/47/281/0216748
822 96 नाईक सर्जेराव रामचंद्र व नाईक रामचंद्र पु 38 MT/47/281/0216751
823 96 नाईक वैशाली सर्जेराव प नाईक सर्जेराव स्त्री 32 ४ा/47/281/0216752
824  97-1 मेडसिंग इंदुबाई विष्णू प मेडसिंग विष्णू स्त्री 67 MT/47/281/0216754
825 971 मेडसिंग तानाजी विष्णू व मेडसिंग विष्णू पु 34 MT/47/281/0216755
826 97-1 मेडसिंग सिंधुताई तानाजी प मेडसिंग तानाजी स्त्री 25
8277 97-1 मेडसिंग सरदार विष्णू व मेडसिंग विष्णू पु 31 MT/47/281/0216756
828 97-1 मेडसिंग गीता सरदार प मेडसिंग सरदार स्त्री 22
829 97-2 मेडसिंग शंकर राऊ व मेडसिंग राऊ पु 64 MT/47/281/0216757
830 97-2 मेडसिंग आनुबाई शंकर प मेडसिंग शंकर स्त्री 39 MT/47/281/0216758
831 97-2 मेडसिंग नामदेव शंकर व मेडसिंग शंकर T 32 MT/47/281/0216759
832 972 मेडसिंग मंगल नामदेव प मेडसिंग नामदेव स्त्री 26
833 97-3 मेडसिंग दिनकर राऊ व मेडसिंग राऊ पु 57 MT/47/281/0216760
834 973 मेडसिंग बनुबाई दिनकर प मेडसिंग दिनकर स्त्री 49 MT/47/281/0216761
835 2933 मेडसिंग सागर दिनकर व मेडसिंग दिनकर पु 20 MT/47/281/0000216
836 0216657 महाडीक सदानंद भाऊसो a महाडीक भाऊसो पु 49 MT/47/281/0216762
837 98 महाडीक शुभांगी सदानंद प महाडीक सदानंद स्त्री 43 MT/47/281/0216522
838 98-अ महाडीक शैलेंद्र सदानंद व महाडीक सदानंद पु 19
839 98-अ महाडीक संदीप सदानंद a महाडीक सदानंद पु 22
840 101 नाईक श्रीपती नरसू व नाईक नरसू चु 49 MT/47/281/0216768
841 101 नाईक वंदना श्रीपती प नाईक श्रीपती स्त्री 44 MT/47/281/0216769
842 101 नाईक बाबू नरसू व नाईक नरसू पु 44
843 101 नाईक बिबाताई बाबू प नाईक बाबू स्त्री 39 MT/47/281/0216771
844 101 नाईक सर्जेराव नरसू व नाईक नरसू पु 40 एा/47/281/0216772
845 101-अ नाईक छाया सर्जेराव प नाईक सर्जराव स्त्री 24
846 102 नाईक शामराव यशवंत व नाईक यशवंत पु 44 MT/47/281/0216773
847 102 नाईक सुशिला शामराव प नाईक शामराव स्त्री 39 एा/47/281/0216774
848 103 नाईक बळवंत निवा व नाईक निवा पु 54 MT/47/281/0216775
849 103 नाईक सरसाबाई बळवंत प नाईक बळवंत स्त्री 49 MT/47/281/0216776
850 103 नाईक राजाराम बळवंत व नाईक बळवंत पु 20
851 104 नाईक हिंदूराव निवा व नाईक निवा T 52 MT/47/281/0216777
852 104 नाईक बायनाबाई हिंदूराव प नाईक हिंदूराव स्त्री 49 MT/47/281/0216778
853 104 नाईक बळवंत हिंदूराव व नाईक हिंदूराव पु 34 MT/47/281/0216779
854 104 नाईक शालाबाई बळवंत प नाईक बळवंत स्त्री 31 MT/47/281/0216780
855 104 नाईक सरदार हिंदूराव व नाईक हिंदूराव चु 29 MT/47/281/0216781
856 104 नाईक बाळाबाई महिपती q नाईक महिपती स्त्री 44 MT/47/281/0216783
857 104 नाईक सविता सरदार प नाईक सरदार स्त्री 23
858 105-1 पाटील(करमरे) भारती जयसिंग प पाटील(करमरे) जयसिंग स्त्री 47 MT/47/281/0216381
859 105-1 पाटील(करमरे) लक्ष्मीबाई यशवंत प पाटील(करमरे) यशवंत स्त्री 76 MT/47/281/0216390
860 105-1 पाटील विमल जयसिंग व पाटील जयसिंग स्त्री 19
861 105-1 पाटील वैशाली धनाजी प पाटील धनाजी स्त्री 19
862 105-2 पाटील(करमरे) नेताजी यशवंत व पाटील(करमरे) यशवंत पु 51 MT/47/281/0216382
863 105-3 पाटील(करमरे) धनाजी यशवंत प पाटील(करमरे) यशवंत पु 47 MT/47/281/0216384
864 105-3 पाटील(करमरे) सावित्री धनाजी प पाटील(करमरे) धनाजी स्त्री 39 MT/47/281/0216385
865 105-4 पाटील(करमरे) संभाजी यशवंत व पाटील(करमरे) यशवंत पु 44 MT/47/281/0216386
866 105-4 पाटील(करमरे) शालाबाई संभाजी प पाटील(करमरे) संभाजी स्त्री 39 MT/47/281/0216387

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७)
6 महाडीक वसाहत
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
867 105-4 पाटील संदीप संभाजी a पाटील संभाजी पु 19
868 105-5 पाटील(करमरे) अशोक यशवंत व पाटील(करमरे) यशवंत पु 39 MT/47/281/0216388
869 105-5 पाटील(करमरे) बायनाबाई अशोक प पाटील(करमरे) अशोक स्त्री 34 ४ा/47/281/0216389
870 105-2 पाटील संतोष नेताजी व पाटील नेताजी पु 20
871 105-5 पाटील स्मीता अशोक प पाटील अशोक स्त्री 20
872 105-6 पाटील राजश्री नेताजी व पाटील नेताजी स्त्री 18
7 खडकावरची गल्ली
क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
873 220 पाटील महादेव तुकाराम a पाटील तुकाराम पु 80 MT/47/281/0216008
874 220 पाटील तुळसाबाई महादेव प पाटील महादेव स्त्री 75 MT/47/281/0216009
875 220 पाटील दत्तात्रय महादेव व पाटील महादेव पु 44 एा/47/281/0216010
876 220 पाटील शोभा दत्तात्रय प पाटील दत्तात्रय स्त्री 38 MT/47/281/0216011
877 220 पाटील बाजीराव महादेव व पाटील महादेव चु 42 MT/47/281/0216012
878 220 पाटील भारती बाजीराव प पाटील बाजीराव स्त्री 37 MT/47/281/0216537
879 221 पाटील निवृत्ती तुकाराम व पाटील तुकाराम पु 75 MT/47/281/0216001
880 221 पाटील हारुबाई निवृत्ती प पाटील निवृत्ती स्त्री 65 MT/47/281/0216690
881 221 पाटील हैबती निवृत्ती व पाटील निवृत्ती पु 48 MT/47/281/0216003
882 221 पाटील सखुबाई हैबती प पाटील हैबती स्त्री 43 MT/47/281/0216004
883 221 पाटील मधुकर निवृत्ती व पाटील निवृत्ती T 42 MT/47/281/0216005
884 221 पाटील सुवर्णा मधुकर प पाटील मधुकर स्त्री 36 MT/47/281/0216536
885 221 पाटील वसंत निवृत्ती व पाटील निवृत्ती पु 37 MT/47/281/0216005
886 221 पाटील संपदा वसंत प पाटील वसंत स्त्री 22
887 221 पाटील संदिप हैबती व पाटील हैबती पु 19
888 222 पाटील रामचंद्र दादू व पाटील दादू पु 55 MT/47/281/0216015
889 222 पाटील रत्नाबाई रामचंद्र प पाटील रामचंद्र स्त्री 50 MT/47/281/0216016
890 222 पाटील आनंदा दादू व पाटील दादू पु 50 एा/47/281/0216017
891 222 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 46 MT/47/281/0216018
892 222 पाटील अमर रामचंद्र व पाटील रामचंद्र पु 29 MT/47/281/0216019
893 222 पाटील अर्चना अमर प पाटील अमर स्त्री 23
894 224-1 पाटील पांडुरंग नाना a पाटील नाना पु 54 MT/47/281/0216027
895 224-1 पाटील इंदुबाई पांडूरंग प पाटील पांडूरंग स्त्री 50 MT/47/281/0216028
896 224-1 पाटील शिवाजी नाना व पाटील नाना पु 52 MT/47/281/0216034
897 224-1 पाटील पार्वती शिवाजी प पाटील शिवाजी स्त्री 47
898 224-1 पाटील बनुबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 54 MT/47/281/0216036
899 224-1 पाटील विलास पांडूरंग व पाटील पांडूरंग पु 36 MT/47/281/0216037
900 224-1 पाटील शारदा विलास प पाटील विलास स्त्री. 26 MT/47/281/0216038
901 224-1 पाटील नंदकुमार पांडुरंग व पाटील पांडुरंग पु 34
902 224-1 पाटील सुधाकर पांडुरंग व पाटील पांडुरंग पु 32 MT/47/281/0216040
903 224-1 पाटील हिंदूराव नाना a पाटील नाना T 57 MT/47/281/0216041
904 224-1 पाटील कुसुम हिंदूराव प पाटील हिंदूराव स्त्री 55 MT/47/281/0216042
905 224-1 पाटील राजेंद्र हिंदूराव व पाटील हिंदूराव पु 32 MT/47/281/0216043
906 224-1 पाटील रुपाली नंदकुमार प पाटील नंदकुमार स्त्री 24
907 244-1 पाटील सुवर्णा सुधाकर प पाटील सुधाकर स्त्री 23
908 224-1 पाटील स्मिता राजेंद्र प पाटील राजेंद्र स्त्री 22
909 224-2 पाटील शांताबाई शामराव प पाटील शामराव स्त्री 62 MT/47/281/0216031
910 224-2 पाटील कृष्णाजी शामराव व पाटील शामराव चु 42 MT/47/281/0216031
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & खव॒डकाव

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
911 2242 पाटील आनंदी कृष्णाजी प पाटील कृष्णाजी स्त्री 37 MT/47/281/0216039
912 2242 पाटील नामदेव शामराव व पाटील शामराव पु 36 MT/47/281/0216033
913 2242 पाटील रंजना नामदेव प पाटील नामदेव स्त्री 27
914 226 पाटील शंकर जोती a पाटील जोती पु 71 MT/47/281/0216044
915 226 पाटील आनंदी शंकर प पाटील शंकर पु 65 MT/47/281/0216045
916 226 पाटील भगवान शंकर व पाटील शंकर पु 33 MT/47/281/0216046
917 226 पाटील विद्या भगवान प पाटील भगवान स्त्री 22
918 227 पाटील इंदुबाई दिनकर प पाटील दिनकर स्त्री 60 MT/47/281/0216051
919 228 पाटील पार्वती ज्ञानू प पाटील ज्ञानू स्त्री 72 MT/47/281/0216053
920 228 पाटील गणपती ज्ञानू a पाटील ज्ञानू पु 55 MT/47/281/0216054
921 228 पाटील लक्ष्मी गणपती प पाटील गणपती स्त्री 35 MT/47/281/0216055
922 228 पाटील नानासो ज्ञानू व पाटील ज्ञानू पु 47 MT47/281/0216056
923 228 पाटील सुनिता नानासो प पाटील नानासो स्त्री 44 MT/47/281/0216057
924 228 पाटील विलास गणपती व पाटील गणपती पु 30 MT/47/281/0216058
925 228 पाटील नंदिनी विलास प पाटील विलास स्त्री 26
926 231 मेडसिंग पाटील बापूसो भाऊ व मेडसिंग पाटील भाऊ पु 77 MT/47/281/0216059
927 231 मेडसिंग पाटील बाजीराव बापूसो व मेडसिंग पाटील बापूसो चु 44 MT/47/281/0216060
928 231 मेडसिंग पाटील आक्काताई बाजीराव प मेडसिंग पाटील बाजीराव स्त्री 39 MT/47/281/0216061
929 231 पाटील अनंत बाजीराव a पाटील बाजीराव पु 19
930 232 पाटील मारुती रामचंद्र व पाटील रामचंद्र पु 42 MT/47/281/0216062
931 232 पाटील मंगल मारुती प पाटील मारुती स्त्री 37 MT/47/281/0216063
932 232 पाटील हिराबाई रामचंद्र प पाटील रामचंद्र स्त्री 64 MT/47/281/0216064
933 233-1 मेडसिंग पाटील पांडूरंग धोंडी व मेडसिंग पाटील धोंडी पु 61 MT/47/281/0216065
934 233-1 मेडसिंग पाटील सुवर्णा पांडूरंग प मेडसिंग पाटील पांडूरंग स्त्री 50 MT/47/281/0216066
935  233-1 मेडसिंग पाटील सुनिल पांडूरंग व मेडसिंग पाटील पांडूरंग पु 34 MT/47/281/0216069
936 233-1 मेडसिंग पाटील विद्या सुनिल प मेडसिंग पाटील सुनिल स्त्री 31 MT/47/281/0216068
937 233-2 मेडसिंग पाटील अनिल पांडुरंग व मेडसिंग पाटील पांडुरंग पु 36 MT/47/281/0216067
938 2332 मेडसिंग पाटील निता अनिल प मेडसिंग पाटील अनिल स्त्री 33 MT/47/281/0216068
939  234-1 मरळकर दादू गुंडू व मरळकर गुंडू पु 69 MT/47/281/0216077
940 234-1 मरळकर लक्ष्मी दादू प मरळकर दादू स्त्री 59 MT/47/281/0216074
941 234-1 मरळकर पांडूरंग दादू g मरळकर दादू पु 36 MT/47/281/0216075
942  234-1 मरळकर नंदा पांडुरंग प मरळकर पांडुरंग स्त्री 31 MT/47/281/0216076
943 234-2 मरळकर महादेव गुंडू व मरळकर गुंडू पु 64 MT/47/281/0216077
944 2342 मरळकर सोनाबाई महादेव प मरळकर महादेव स्त्री 539 MT/47/281/0216078
945 234-2 मरळकर कृष्णात महादेव व मरळकर महादेव पु 35 MT/47/281/0216078
946 234-2 मरळकर गीता कृष्णात प मरळकर कृष्णात स्त्री 26
947 234-2 मरळकर विठ्ठल महादेव व मरळकर महादेव पु 33 MT/47/281/0216080
948 234-2 मरळकर भगवान महादेव व मरळकर महादेव पु 28 MT/47/281/0216543
949 234-2 मरळकर शिल्पा विठ्ठल प मरळकर विठ्ठल स्त्री 26
950 235 मेडसिंग संभाजी मारुती व मेडसिंग मारुती पु 35 MT/47/281/0216565
951 236 मेडसिंग सुनिता संभाजी प मेडसिंग संभाजी स्त्री 31 MT/47/281/0216566
952 236 मेडसिंग हंजाक्का गणपती प मेडसिंग गणपती स्त्री 51 MT/47/281/0216083
953 236 मेडसिंग सुरेश गणपती व मेडसिंग गणपती पु 31 MT/47/281/0216084
954 236 मेडसिंग सुनिता सुरेश प मेडसिंग सुरेश स्त्री 27
955 237 मेडसिंग श्रीपती तुकाराम व मेडसिंग तुकाराम पु 52 MT/47/281/0216085
956 237 मेडसिंग हारुबाई श्रीपती प मेडसिंग श्रीपती स्त्री 47 MT/47/281/0216086

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 खडकाव
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
957 237 मेडसिंग बळवंत श्रीपती व मेडसिंग श्रीपती पु 28 MT/47/281/0216087
958 238-ब मेडसिंग अनुसया महादेव प मेडसिंग महादेव स्त्री 45
959 2382 मेडसिंग बाजीराव महादेव व मेडसिंग महादेव पु 32
960 240 गुरव सखाराम बंडू व गुरव बंडू पु 359 MT/47/281/0216092
961 240 गुरव पार्वती सखाराम प गुरव सखाराम स्त्री 54 MT/47/281/0216095
962 240 गुरव शिवाजी सखाराम व गुरव सखाराम पु 29 MT/47/281/0216094
963 240 गुरव संगिता शिवाजी प गुरव शिवाजी स्त्री 26
964 242 पाटील दत्तात्रय हरी व पाटील हरी पु 84 MT/47/281/0216058
965 242 पाटील लक्ष्मी दत्तात्रय प पाटील दत्तात्रय स्त्री. 79 MT/47/281/0216059
966 242 पाटील गुंगा दत्तात्रय a पाटील दत्तात्रय पु 54 MT/47/281/0216060
97 242 पाटील शालाबाई गुंगा प पाटील गुंगा स्त्री 49 MT/47/281/0216061
98 242 पाटील मधुकर दत्तात्रय व पाटील दत्तात्रय पु 49 MT/47/281/0216544
969 242 पाटील शारदा मधुकर प पाटील मधुकर स्त्री 41 MT/47/281/0216062
970 242 पाटील तानाजी दत्तात्रय व पाटील दत्तात्रय पु 39 MT/47/281/0216063
971 242 पाटील कल्पना तानाजी प पाटील तानाजी स्त्री 34 MT/47/281/0216064
972 242 पाटील युवराज गुंगा व पाटील गुंगा पु 26 MT/47/281/0216664
973 242 पाटील बाबासो गुणा व पाटील गुणा पु 21
974 243 पाटील हरिदास सदाशिव a पाटील सदाशिव पु 47 एा/47/281/0216103
975 243 पाटील सुशिला हरिदास प पाटील हरिदास स्त्री 41 MT/47/281/0216065
976 243 पाटील विठाबाई हरिदास प पाटील हरिदास स्त्री 39 ४1747/281/0216005
977 243 पाटील सरदार सदाशिव a पाटील सदाशिव पु 39 MT/47/281/0216006
978 243 पाटील आनंदी सरदार प पाटील सरदार स्त्री 34 MT/47/281/0216007
979 243 पाटील निवास हरिदास व पाटील हरिदास पु 20
980 244 पाटील गणपती राजाराम a पाटील राजाराम पु 84 ४7/47/281/0216115
981 244 पाटील पांडूरंग गणपती a पाटील गणपती पु 54 MT/47/281/0216117
982 244 पाटील रत्नाबाई पांडूरंग प पाटील पांडूरंग स्त्री 49 MT/47/281/0216118
983 244 पाटील गुंगा गणपती व पाटील गणपती पु 42 MT/47/281/0216119
984 244 पाटील सुनिता गुंगा प पाटील गुंगा स्त्री 38 MT/47/281/0216120
985 244 पाटील शरद पांडूरंग व पाटील पांडूरंग पु 25
986 244 पाटील दत्तात्रय पांडूरंग व पाटील पांडूरंग पु 2
987 245 पाटील बापू राजाराम व पाटील राजाराम पु 81 MT/47/281/0216070
988 245 पाटील हिराबाई बापू प पाटील बापू स्त्री 74 MT/47/281/0216171
989 245 पाटील गामा बापू व पाटील बापू पु 39 MT/47/281/0216546
990 245 पाटील आक्काताई गामा प पाटील गामा स्त्री 35 MT/47/281/0216074
991 246-1 पाटील दत्तात्रय दाजी व पाटील दाजी T 6ा MT/47/281/0216121
902 246-1 पाटील रत्नाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 57 एा/47/281/0216122
993 246-1 पाटील विश्वास दत्तात्रय a पाटील दत्तात्रय पु 28 MT/47/281/0216123
994 246-2 पाटील बाबूराव दाजी व पाटील दाजी चु 64 MT/47/281/0216124
995 2462 पाटील हिराबाई बाबूराव प पाटील बाबूराव स्त्री 59 MT/47/281/0216125
996 246-2 पाटील विजय बाबूराव व पाटील बाबूराव पु 28 MT/47/281/0216126
997 266-ब पाटील धोंडिराम ज्ञानू व पाटील ज्ञानू T 54 MT/47/281/0216127
998 266-ब पाटील रसिका धोंडिराम प पाटील धोंडिराम स्त्री 49 MT/47/281/0216087
999 266-ब पाटील संदिप धोंडिराम व पाटील धोंडिराम पु 28 ४7747/281/0216129
1000 266-ब पाटील शरदचंद्र धोंडिराम व पाटील धोंडिराम पु 26
1001 266 पाटील चंद्रकला धोंडीराम प पाटील धोंडीराम स्त्री 22
1002 248 पाटील निवास शंकर a पाटील शंकर पु 34 MT/47/281/0216137
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & खव॒डकाव
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1003 248 पाटील शंकर दौलू a पाटील दौलू पु 61 MT/47/281/0216131
1004 248 पाटील यशोदा शंकर प पाटील शंकर स्त्री 57 MT/47/281/0216132
1005 248 पाटील उत्तम शंकर व पाटील शंकर पु 30 MT/47/281/0216134
1006 248 नाईक सुवर्णा आनंदा प नाईक आनंदा स्त्री 33
1007 248 पाटील ज्योती निवास प पाटील निवास स्त्री 24
1008 249 पाटील यशवंत भागोजी व पाटील भागोजी पु 79 MT/47/28110216136
1009 249 पाटील तुळसाबाई यशवंत प पाटील यशवंत स्त्री 74 MT/47/281/0216137
1010 249 पाटील दाजी यशवंत व पाटील यशवंत पु 51 MT/47/281/0216140
1011 249 पाटील अंजना दाजी प पाटील दाजी स्त्री 47 MT/47/281/0216141
1012 249 पाटील गंगाराम यशवंत व पाटील यशवंत पु 39 MT/47/281/0216142
1013 249 पाटील कांचन गंगाराम प पाटील गंगाराम स्त्री 34 MT/47/281/0216143
1014 249 पाटील तुकाराम यशवंत व पाटील यशवंत पु 52 MT47/281/0216143
1015 249 पाटील प्रतिभा तुकाराम प पाटील तुकाराम स्त्री 49 MT/47/281/0216143
1016 249 पाटील पांडूरंग यशवंत व पाटील यशवंत पु 34 MT/47/281/0216143
1017 249 पाटील रंजना पांडूरंग प पाटील पांडूरंग स्त्री. 26 MT/47/281/0216143
1018 250-1 परीट मारुती हरी व परीट हरी पु 71 MT/47/281/0216145
1019 250-1 परीट लक्ष्मी मारुती प परीट मारुती स्त्री 67 MT/47/281/0216146
1020 250-1 परीट संजय मारुती व परीट मारुती पु 29 MT/47/28110216147
1021 250-1 परीट बैशाली संजय प परीट संजय स्त्री 21
1022 250-2 परीट बेबीताई श्रीपती प परीट श्रीपती स्त्री 57 MT/47/281/0216149
1023 250-2 परीट राजीव श्रीपती a परीट श्रीपती पु 31 णा747/281/0216150
1024 250-2 परीट सविता राजीव प परीट राजीव स्त्री 27
1025 250-2 दळवी सुनिता सुनिल प दळवी सुनिल स्त्री 27
1026 253 पाटील हंबीराव धोंडीराम व पाटील धोंडीराम पु 34
1027 253 पाटील संगीता हंबीरराव प पाटील हंबीरराव स्त्री 26
1028 254-1 पाटील बायाक्का यशवंत प पाटील यशवंत स्त्री 71 MT/47/281/0216155
1029 254-1 पाटील जयसिंग यशवंत व पाटील यशवंत पु 51 MT47/281/0216156
1030 254-1 पाटील कल्पना जयसिंग प पाटील जयसिंग स्त्री 46 MT/47/281/0216157
1031 254-1 पाटील मानसिंगराव यशवंत व पाटील यशवंत पु 45 MT/47/281/0216158
1032 254-1 पाटील अर्चना मानसिंगराव प पाटील मानसिंगराव स्त्री 41 MT/47/281/0216159
1033 254 पाटील अमित मानसिंग a पाटील मानसिंग पु 21
1034 254-1 पाटील अनिष मानसिंगराव व पाटील मानसिंगराव पु 19 MT/47/281/0000216
1035  254-1 पाटील विजयसिंह यशवंत व पाटील यशवंत पु 40 MT/47/281/0216159
1036 254-1 पाटील अश्विनी विजयसिंह प पाटील विजयसिंह स्त्री 36 MT/47/281/0216160
1037 254-1 पाटील काशिनाथ यशवंत व पाटील यशवंत T 37 MT/47/281/0216161
1038 254-1 पाटील अस्मिता काशिनाथ प पाटील काशिनाथ स्त्री 33 MT/47/281/0216162
1039 254-1 कांबळे यशवंत ज्ञानु व कांबळे ज्ञानु पु 30
1040 254-1 कांबळे शोभा यशवंत प कांबळे यशवंत स्त्री 22
1041 254-1 शिंदे शिवाजी लक्ष्मण व शिंदे लक्ष्मण पु 36
1042 254-1 शिंदे शोभा शिवाजी प शिंदे शिवाजी स्त्री 28
1043 256 पाटील मधुकर रामचंद्र व पाटील रामचंद्र पु 6ा
1044 256 पाटील हौसाबाई मधुकर प पाटील मधुकर स्त्री 61 MT/47/281/0216167
1045 256 पाटील मानसिंग मधुकर व पाटील मधुकर पु 41 MT/47/28110216168
1046 256 पाटील मालुताई मानसिंग प पाटील मानसिंग स्त्री 37 MT/47/281/0216169
1047 256 पाटील विलास मधुकर व पाटील मधुकर पु 39 MT/47/281/0216170
1048 256 पाटील शारदा विलास प पाटील विलास स्त्री 35 MT/47/281/0216171
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & खव॒डकाव
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1049 256 पाटील मारुती मधुकर a पाटील मधुकर पु 33 MT/47/281/0216172
1050 256 पाटील छाया मारुती प पाटील मारुती स्त्री 31 MT/47/281/0216173
1051 256 पाटील पार्वती महादेव प पाटील महादेव स्त्री 47 ४ा/47/281/0216176
1052 2561 पाटील पंढरीनाथ महादेव a पाटील महादेव पु 22
1053 257 पाटील नामदेव भाऊ व पाटील भाऊ पु 54 MT/47/281/0216188
1054 257 पाटील शांताबाई नामदेव प पाटील नामदेव स्त्री 45 ४ा/47/281/0216189
1055 257 पाटील शिवाजी नामदेव व पाटील नामदेव 7 23
1056 257 पाटील तानाजी नामदेव व पाटील नामदेव पु 20
1057 258 पाटील शंकर हरी व पाटील हरी पु 73 MT/47/281/0216181
1058 258 पाटील गणपती शंकर a पाटील शंकर पु 39 MT/47/281/0216182
1059 258 पाटील सरस्वती गणपती प पाटील गणपती स्त्री 35 MT/47/281/0216183
1060 295 पाटील पांडुरंग शंकर व पाटील शंकर पु 36 MT/47/281/0216184
1061 295 पाटील रुक्मिणी पांडुरंग प पाटील पांडुरंग स्त्री 34 MT/47/281/0216185
1062 294 पाटील एकनाथ शंकर व पाटील शंकर पु 33 MT/47/281/0216186
1063 294 पाटील शोभा एकनाथ प पाटील एकनाथ स्त्री 31 एा/47/281/0216127
1064 259-1 पाटील अशोक दादू a पाटील दादू पु 40 MT/47/281/0216562
1065 259-1 पाटील आनंदी अशोक प पाटील अशोक स्त्री 36 MT/47/281/0216180
1066 259-1 पाटील दिपक अशोक व पाटील अशोक पु 20
1067 259-2 पाटील दगडू दत्तू व पाटील दत्तू पु 61 MT/47/281/0216190
1068 259-2 पाटील शालाबाई दगडू प पाटील दगडू स्त्री 55 MT/47/281/0216191
1069 259-2 पाटील हिराबाई दत्तू प पाटील दत्तू स्त्री 84 MT/47/281/0216132
1070 259-2 पाटील दिलीप दगडू व पाटील दगडू पु 33 MT/47/281/0216193
1071 259-2 पाटील यशवंत दगडू व पाटील दगडू चु 29 MT/47/281/0216194
1072 2592 पाटील शरावती दिलीप व पाटील दिलीप स्त्री 22
1073 265-1 पाटील जयवंत नारायण a पाटील नारायण पु 71 MT/47/281/0216135
1074 265-1 पाटील मालुताई जयवंत प पाटील जयवंत स्त्री 67 MT/47/281/0216136
1075 265-1 पाटील संजीव जयवंत व पाटील जयवंत पु 43 MT47/281/0216563
1076 265-1 पाटील नंदिनी संजीव प पाटील संजीव स्त्री 37 MT/47/281/0216137
1077 265-1 पाटील सुनिल जयवंत व पाटील जयवंत पु 34 MT/47/281/0216138
1078 265-1 पाटील सुनिता सुनिल प पाटील सुनिल स्त्री 31 MT/47/281/0216139
1079 265-1 जाधव लक्ष्मीबाई शंकर प जाधव शंकर स्त्री. 79 MT/47/281/0216140
1080 265-1 पाटील ययाती संजीव व पाटील संजीव पु 18
1081 265-1 पाटील रमेश नामदेव व पाटील नामदेव पु 40
1082 265-1 पाटील राजेश्री रमेश प पाटील रमेश स्त्री 32
1083 265-1 पाटील हौसाबाई नामदेव प पाटील नामदेव स्त्री 65
1084 265-2 पाटील परशराम नारायण व पाटील नारायण पु 74 MT/47/281/0216141
1085 2652 पाटील सरस्वती परशराम प पाटील परशराम स्त्री 69 MT/47/281/0216142
1086 265-2 पाटील सुरेखा यशवंत प पाटील यशवंत स्त्री 39 MT/47/281/0216144
1087 265-2 पाटील महेश परशराम व पाटील परशराम पु 33 MT/47/281/0216145
1088 265-2 पाटील अर्चना यशवंत प पाटील यशवंत स्त्री 20
1089 265-3 पाटील राजाराम यशवंत व पाटील यशवंत पु 39 MT/47/281/0216146
1090 265-3 पाटील रत्नाबाई राजाराम प पाटील राजाराम स्त्री 35 एा/47/281/0216147
10917 265-3 पाटील चांगुणा यशवंत प पाटील यशवंत स्त्री 79 MT/47/281/0216209
1092 266 पाटील अनिल परशराम व पाटील परशराम T 36 MT/47/281/0216149
1093 266 पाटील गिरजाबाई अनिल प पाटील अनिल स्त्री 33 MT/47/281/0216150
1094 166 पाटील नम्रता महेश प पाटील महेश स्त्री 23
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & खव॒डकाव

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1095 267 मोळे महादेव गोविंदा व e गोविंदा पु 63 MT/47/281/0216151
1096 267 मोळे चिंगुबाई महादेव प मोळे महादेव स्त्री 53 MT/47/281/0216152
1097 267 मोळे बाजीराव गोविंदा व मोळे गोविंदा पु 59 MT/47/281/0216153
1098 267 मोळे गंगाराम दत्तात्रय व मोळे दत्तात्रय पु 41 MT/47/281/0216154
1099 267 मोळे अंजाक्का गंगाराम प मोळे गंगाराम स्त्री 37 MT/47/281/0216155
1100 267 मोळे दिलीप महादेव व मोळे महादेव पु 30 MT/47/281/0216156
1101 235 मेडसिंग मारुती आकोबा व मेडसिंग आकोबा पु 81 MT/47/281/0216157
1102 235 मेडसिंग पारुबाई मारुती प मेडसिंग मारुती स्त्री. 72 MT/47/281/0216158
1103 268-2 मेडसिंग हंबीराव मारुती a मेडसिंग मारुती पु 39 MT/47/28110216159
1104 268-2 मेडसिंग सुलाबाई हंबीराव प मेडसिंग हंबीराव स्त्री 37 MT/47/281/0216564
1105 268-2 मेडसिंग आनंदा मारुती व मेडसिंग मारुती पु 44 MT/47/281/0216160
1106 268-2 मेडसिंग शालाबाई आनंदा प मेडसिंग आनंदा स्त्री 41 ४ा/47/281/0216161
1107 268-2 मेडसिंग अनिल आनंदा व मेडसिंग आनंदा पु 20
1108 269-1 मेडसिंग ज्ञानू तुकाराम व मेडसिंग तुकाराम चु 66 MT/47/281/0216567
1109 269-1 मेडसिंग शांताबाई ज्ञानदेव प मेडसिंग ज्ञानदेव स्त्री 60 MT/47/281/0216162
1110 269-1 मेडसिंग बाजीराव ज्ञानदेव व मेडसिंग ज्ञानदेव पु 37 MT/47/281/0216163
1111 269-1 मेडसिंग शोभा बाजीराव प मेडसिंग बाजीराव स्त्री 33 MT/47/281/0216164
1112 269-1 मेडसिंग शहाजीराव ज्ञानदेव a मेडसिंग ज्ञानदेव पु 33 MT47/281/0216165
1113 269-1 मेडसिंग लिलाबाई शहाजीराव प मेडसिंग शहाजीराव स्त्री 29 MT/47/281/0216568
1114 269-2 मेडसिंग नाना तुकाराम व मेडसिंग तुकाराम T 61 MT/47/281/0216234
1115 269-2 मेडसिंग आनंदी नाना प मेडसिंग नाना स्त्री 55 MT/47/281/0216235
1116 269-2 मेडसिंग अनिता विष्णू प मेडसिंग विष्णू स्त्री 26
1117 279 मेडसिंग कृष्णा नाना व मेडसिंग नाना T 36 MT/47/281/0216236
118 279 मेडसिंग आक्काताई कृष्णा प मेडसिंग कृष्णा स्त्री 31 MT/47/281/0216237
1119 279 मगदुम पांडुरंग दगडु व मगदुम दगडु पु 62 MT/47/281/0216299
1120 279 मगदुम तानाजी पांडुरंग व मगदुम पांडुरंग पु 31 MT/47/281/0216301
1121 279 मगदुम संतोष पांडुरंग व मगदुम पांडुरंग पु 29 MT/47/281/0216302
1122 279 मगदुम शुभांगी तानाजी प मगदुम तानाजी स्त्री 23
1123 270 पोवार यशवंत कृष्णा व पोवार कृष्णा चु 65 MT/47/281/0216239
1124 270 पोवार तारुबाई यशवंत प पोवार यशवंत स्त्री 59 MT/47/281/0216240
1125 270 पोवार मारुती यशवंत व पोवार यशवंत पु 40 MT/47/281/0216242
1126 270 पोवार शारदा मारुती प पोवार मारुती स्त्री 36 MT/47/281/0216243
1127 270 पोवार सुमन बाबासो प पोवार बाबासो स्त्री. 29 MT/47/281/0216244
1128 270 पोवार आबासो यशवंत व पोवार यशवंत पु 29 MT/47/281/0216245
1129 270 पोवार उज्वला आबासो प पोवार आबासो स्त्री 26
130 271-2 पाटील सावित्री धुळा प पाटील धुळा स्त्री 75 एा/47/281/0216247
131 2712 पाटील महादेव धुळा व पाटील धुळा पु 41 MT/47/28110216250
132 2712 पाटील आक्काताई महादेव प पाटील महादेव स्त्री 36 MT/47/281/0216251
133 2712 पाटील निवृत्ती धुळा व पाटील धुळा पु 36 MT/47/281/0216254
134 2712 पाटील छाया निवृत्ती प पाटील निवृत्ती स्त्री 34 MT/47/281/0216255
135 271-2 पाटील बळवंत धुळा व पाटील धुळा चु 54 MT/47/281/0216256
136 2712 पाटील शांताबाई बळवंत प पाटील बळवंत स्त्री 47 MT/47/281/0216257
1137 2712 पाटील लक्ष्मण बळवंत a पाटील बळवंत पु 28 MT/47/281/0216258
1138 272 पाटील ईश्वरा सुभाना व पाटील सुभाना चु 79 MT/47/281/0216259
139 272 पाटील हौसाबाई ईश्वरा प पाटील ईश्वरा स्त्री 69 MT/47/281/0216260
1140 272 पाटील अशोक ईश्वरा व पाटील ईश्वरा पु 44 MT/47/281/0216261

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & खव॒डकाव
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1141 272 पाटील आनंदी अशोक प पाटील अशोक स्त्री 40 MT/47/281/0216262
1142 272 पाटील शरद ईश्वरा व पाटील ईश्वरा पु 40 MT/47/281/0216263
1143 272 पाटील प्रमिला शरद प पाटील शरद स्त्री 38 MT/47/281/0216264
1144 272 पाटील भरत ईश्वरा a पाटील ईश्वरा पु 38 MT/47/281/0216265
1145 272 पाटील प्रताप ईश्वरा व पाटील ईश्वरा पु 36 MT/47/281/0216266
1146 272 पाटील प्राजक्ता प्रताप प पाटील प्रताप स्त्री 28
1147 272 पाटील प्रशांत शरद a पाटील शरद पु 19
1148 273-1 पाटील शंकर विठ्ठल व पाटील विठ्ठल पु 76 MT/47/281/0216267
1149 273-1 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 68 MT/47/281/0216268
1150 273-1 पाटील जयसिंग शंकर प पाटील शंकर स्त्री 35 MT/47/281/0216269
151 2731 पाटील जयश्री जयसिंग प पाटील जयसिंग स्त्री 35 MT/47/281/0216270
1152 273-1 पाटील हिंदुराव शंकर व पाटील शंकर पु 41 MT47/281/0216271
1153 273-1 पाटील आक्काताई हिंदुराव प पाटील हिंदुराव स्त्री 36 MT/47/281/0216272
1154 273-1 पाटील तुकाराम शंकर व पाटील शंकर पु 30 MT/47/281/0216273
1155 273 पाटील सुवर्णा तुकाराम प पाटील तुकाराम स्त्री 24
1156 273-3 पाटील दिनकर विठ्ठल व पाटील विठ्ठल पु 69 MT/47/281/0216277
157 2733 पाटील सखुबाई दिनकर प पाटील दिनकर स्त्री 64 MT/47/281/0216278
1158. 273-3 पाटील बजरंग दिनकर a पाटील दिनकर पु 31 MT47/281/0216279
1159 2733 पाटील पांडुरंग दिनकर a पाटील दिनकर पु 28 MT/47/281/0216280
1160 273-2 पाटील शोभाताई बजरंग प पाटील बजरंग स्त्री 24
1161 275 पाटील बाळासो गुंडू व पाटील गुंडू पु 44 MTI47/281/0216284
1162 275 पाटील सुशिला बाळासो प पाटील बाळासो स्त्री 39 MT/47/281/0216285
1163 276-2 मेडसिंग रंगराव रामा व मेडसिंग रामा पु 51 MT/47/281/0216288
1164 276-2 मेडसिंग आक्काताई रंगराव प मेडसिंग रंगराव स्त्री 46 MT/47/281/0216289
1165 276-2 मेडसिंग खंडेराव रंगराव व मेडसिंग रंगराव पु 23
1166 276-2 मेडसिंग पांडुरंग रंगराव व मेडसिंग रंगराव पु 20
167 277 खबरे पाटील दगडु तुकाराम व TR पाटील तुकाराम पु 61 MT/47/281/0216291
1168 277 खवरे पाटील बनुबाई दगडु प TR पाटील दगडु स्त्री 56 MT/47/281/0216292
1169 277 T पाटील धोंडीराम तुकाराम व खवरे पाटील तुकाराम T 54 MT/47/281/0216293
1170 277 खवरे पाटील शेवंता धोंडीराव प TR पाटील धोंडीराव स्त्री 49 MT47/281/0216294
171 277 खवरे पाटील बाबासो दगडु व TR पाटील दगडु पु 32 MT/47/281/0216295
172 277 TR पाटील कृष्णात दगडु व खबरे पाटील दगडु T 29 MT/47/281/0216296
173 277 खवरे पाटील रघुनाथ दगडु व TR पाटील दगडु पु 27 MT/47/281/0216297
1174 277 खवरे पाटील बबन धोंडीराम a खरे पाटील धोंडीराम पु 26
175 277 खवरे निता बाबसो प खवरे बाबसो स्त्री 23
1176 277 TR दिलीप धोंडीराम a खवरे धोंडीराम पु 26
1177 282 पाटील बापु गुंडू व पाटील गुंडू पु 66 MT/47/281/0216305
178 282 पाटील सोनाबाई बापु प पाटील बापु स्त्री 61 MT/47/281/0216306
1179 282 पाटील शिवाजी बापु व पाटील बापु पु 34 MT/47/281/0216307
1180 282 मस्कर रंगुबाई तुकाराम प मस्कर तुकाराम स्त्री 59
1181 212 पाटील सुश्मीता शिवाजी प पाटील शिवाजी स्त्री 23
1182 286-2 संकपाळ शिवाजी बापू व संकपाळ बापू पु 33 MT/47/281/0216329
1183 2862 संकपाळ अंजना शिवाजी प संकपाळ शिवाजी स्त्री 30 MT/47/281/0216332
1184 286-2 संकपाळ चंद्रकांत बापु व संकपाळ बापु पु 39 MT/47/281/0216326
1185 286-2 संकपाळ भारती चंद्रकांत प संकपाळ चंद्रकांत स्त्री 35 MT/47/281/0216327
1186  286-2 संकपाळ मधुकर बापु व संकपाळ बापु पु 35 MT/47/281/0216223
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 खखडकाव
( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1187 286-2 संकपाळ यशोदा मधुकर प संकपाळ मधुकर स्त्री 31 MT/47/281/0216224
1188 284 निळकंठ विजय मारुती व निळकंठ मारुती पु 56
1189 284 निळकंठ रुक्मिणी विजय प निळकंठ विजय स्त्री 52 MT/47/281/0216309
1190 284 निळकंठ अजय विजय व निळकंठ विजय पु 29 MT/47/281/0216311
1191 284 निळकंठ आनंदी मारुती प निळकंठ मारुती स्त्री 77 MT/47/281/0216316
1192 284 निळकंठ संजय विजय व निळकंठ विजय पु 29 MT/47/281/0216317
1193 284-2 निळकंठ कृष्णात मारुती व निळकंठ मारुती पु 38 MT/47/281/0216314
1194 28422 निळकंठ कुसुम कृष्णात व निळकंठ कृष्णात पु 35 MT/47/281/0216315
1195 284-2 निलकंड वैशाली संजय प निलकंड संजय स्त्री 22
1196 285 कुडाळकर सावित्री आनंदा प कुडाळकर आनंदा स्त्री 57 MT/47/281/0216318
1197 285 कुडाळकर आनंदा दत्तात्रय व कुडाळकर दत्तात्रय पु 64 MT/47/281/0216319
1198 286-1 संकपाळ बापु गणु व संकपाळ गणु q 69 MT/47/281/0216321
1199 286-1 संकपाळ सोनुबाई बापु प संकपाळ बापु स्त्री 64 MT/47/281/0216221
1200 286-1 संकपाळ आनुबाई बापु प संकपाळ बापु स्त्री 55 MT/47/281/0216222
1201 286-1 संकपाळ मारुती बापु व संकपाळ बापु पु 36 MT/47/281/0216226
1202 287 संकपाळ कृष्णा भाऊ व संकपाळ भाऊ पु 61 MT/47/281/0216333
1203 287 संकपाळ आनंदी कृष्णा प संकपाळ कृष्णा स्त्री 36 MT/47/281/0216334
1204 287 संकपाळ राजाराम कृष्णा व संकपाळ कृष्णा पु 38 MT/47/281/0216335
1205 287 संकपाळ सुवर्णा राजाराम प संकपाळ राजाराम स्त्री 32 MT/47/281/0216336
1206 288 संकपाळ हिंदूराव तुकाराम व संकपाळ तुकाराम पु 56 MT/47/281/0216337
1207 288 संकपाळ शांताबाई हिंदुराव प संकपाळ हिंदुराव स्त्री 51 MT/47/281/0216338
1208 288 संकपाळ पांडुरंग हिंदुराव व संकपाळ हिंदुराव पु 23
1209 291-1 पाटील दादू केदारी व पाटील केदारी चु 76 MT/47/281/0216341
1210 291-1 पाटील संजय दादू व पाटील दादू पु 39 एा/47/281/0216343
1211 291-1 पाटील सुमित्रा संजय प पाटील संजय स्त्री 35 MT/47/281/0216344
1212 291-1 पाटील गणपती दादू व पाटील दादू चु 34 MT/47/281/0216345
1213 291-1 पाटील स्वाती गणपती प पाटील गणपती स्त्री 31 MT/47/281/0216346
1214 291-1 पाटील प्रकाश दादू व पाटील दादू पु 36 MT/47/281/0216347
1215 291-1 पाटील कृष्णात महादेव व पाटील महादेव पु 30 MT/47/281/0216348
1216 291-1 पाटील माया कृष्णात प पाटील कृष्णात स्त्री 22
1217 291-2 पाटील तुकाराम केदारी a पाटील केदारी पु 73 MT/47/281/0216349
1218 2912 पाटील लक्ष्मीबाई सर्जेराव प पाटील सर्जेराव स्त्री 34 MT/47/281/0216353
1219 291-2 पाटील बळवंत महादेव व पाटील महादेव पु 34 MT/47/281/0216354
1220 291-2 पाटील सुनीता बळवंत प पाटील बळवंत स्त्री 24
1221 291-2 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु 36
1222 2912 पाटील गीता बाजीराव प पाटील बाजीराव स्त्री 30
1223 292 पाटील सदाशिव केदारी a पाटील केदारी पु 67 ४ा747/281/0216355
1224 292 पाटील इंदुबाई सदाशिव प पाटील सदाशिव स्त्री 61 MT/47/281/0216316
1225 292 पाटील आनंदा सदाशिव व पाटील सदाशिव पु 29 MT/47/281/0216357
1226 292 पाटील अनिल सदाशिव व पाटील सदाशिव पु 25
1227 क्षा निळकंठ आनंदा मारुती व निळकंठ मारुती T 46 MT/47/281/0216339
1228 411 निळकंठ कल्पना आनंदा प निळकंठ आनंदा स्त्री 38 MT/47/281/0216340
1229 3% महाडीक बाबू गणू व महाडीक गणू पु 43 MT/47/281/0021647
1230 3% महाडीक शांताबाई बाबू प महाडीक बाबू स्त्री 38 MT/47/281/0216247
1231 108 पाटील ज्ञानु दादू व पाटील दादू पु 45
1232 108 पाटील शारदा ज्ञानु प पाटील ज्ञानु स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0062

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 खडकाव

( सलग ) क।। ठाणे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

1233 115-ब चौगुले विमल केरबा प चौगुले केरबा स्त्री 46

1234 2373 मेडसिंग शोभा बाजीराव प मेडसिंग बाजीराव स्त्री 28

1235  248-अ गुरव पांडूरंग गणपती व गुरव गणपती पु 31

1236 248-अ गुरव अश्विनी पांडूरंग प गुरव पांडूरंग स्त्रौ 24

1237 293 पाटील संभाजी दादू व पाटील दादू पु 28

1238 293 पाटील मालुबाई संभाजी प पाटील संभाजी स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0062
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
