मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0080
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पोंबरे .
मूळ गांव/शहर पोबरे
सजा किसरुळ
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 080 पोंबरे मूळ गांव/शहर पोबरे
मतदान केंद्राचे नाव व पत्ता : सजा क्स्र्ळ
विद्यामंदिर . LT
विद्यामंदिर उत्तरबाजु खो.नं.1,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 225|209
I I B
I
यादी भागातील एकूण संख्या (अ *ब * क) 225) 203
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७ ७ ७0 e
1 T
पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
11 पाटील धोंडीराम बाबु व पाटील बाबु पु 56 MT/47/281/0279129
2 1 पाटील हौसाबाई धोंडीराम प पाटील धोंडीराम स्त्री 54 MT/47/281/0279130
31 पाटील शंकर धोंडीराम ब पाटील धोंडीराम पु 32 MT/47/281/0279131
4 1 पाटील मालुबाई शंकर प पाटील शंकर स्त्री 30 MT/47/281/0279132
5 3 गवळी तानुबाई सोनबा प गवळी सोनबा स्त्री 62 MT/47/281/0279259
6 3 गवळी लक्ष्मण सोनबा व गवळी सोनबा पु 47 MT/47/281/0279260
7 3 गवळी शालु लक्ष्मण प गवळी लक्ष्मण स्त्री 44 MT/47/281/0279261
g 4 F दादु बाबु व कातळे बाबु पु 67 MT/47/281/0279262
9 4 कातळे सोनाबाई दादु प कातळे दादु स्त्री 62 MT/47/281/0279263
10 4 कातळे बाळु दादु व कातळे दादु T 39 MT/47/281/0279264
1 4 कातळे बेबीताई बाळु प कातळे बाळु स्त्री 37 MT/47/281/0279265
12 4 कातळे बबन दादु व कातळे दादु पु 32 MT/47/281/0279266
13 4 कातळे वालाबाई बबन प कातळे बबन स्त्री 27 MT/47/281/0279484
14 4 कातळे बाजीराव दादु बव कातळे दादु पु 27 एा/47/281/0279267
15 4 कातळे रंजना बाजीराव प कातळे बाजीराव स्त्री 20
16 5 गवळी रामु धाकलु व गवळी धाकलु q 58 MT/47/281/0279268
17 5 गवळी बाळाबाई रामु प गवळी रामु स्त्री 54 MT/47/281/0279269
18 5 गवळी कृष्णा रामू व गवळी रामू पु 22
19 5 गवळी भारती कृष्णा प गवळी कृष्णा स्त्री 19
20 5 गवळी दत्तात्रय रामू व गवळी रामू पु 20
21 6 घाग रामा रखमाजी बव घाग रखमाजी पु 58
22 6 घाग आकुबाई रामा T घाग रामा स्त्री 352 MT/47/281/0279270
23 6 घाग विश्वास रामा व घाग रामा T 3
24 7 पाटील लक्ष्मण धोंडीराम ब पाटील धोंडीराम पु 47 एा/47/281/0279133
25 7 पाटील शांताबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 42 MT/47/281/0279134
26 7 पाटील कमल लक्ष्मण प पाटील लक्ष्मण स्त्री 37 MT/47/281/0279135
27 8 पाटील धोंडीराम भागोजी व पाटील भागोजी पु 72 MT/47/281/0279136
28 8 पाटील कमला धोंडीराम प पाटील धोंडीराम स्त्री 67 MT/47/281/0279137
29 9 पाटील यशवंत भागोजी व पाटील भागोजी T 60 MT/47/281/0279138
30 9 पाटील सखु यशवंत प पाटील यशवंत स्त्री 57 MT/47/281/0279139
31 9 पाटील दगडु यशवंत a पाटील यशवंत पु 39 MT/47/281/0279140
32 9 पाटील रखमा दगडु प पाटील दगडु स्त्री 38 MT/47/281/0279141
33 9 पाटील गुलाब दगडू व पाटील दगडू पु 20
34 11 पाटील लहु आप्पा व पाटील आप्पा T 53 MT/47/281/0279146
35 11 पाटील दगडाबाई लहु प पाटील लहु स्त्री 49 MT/47/281/0279147
36 11 पाटील प्रताप लहु ब पाटील लह पु 27 MT/47/281/0279485
37 11 पाटील प्रविण लहू व पाटील लहू पु 23
38 1-1 पाटील कमल प्रताप प पाटील प्रताप स्त्री 25
3 12 पाटील रामु आप्पा व पाटील आप्पा पु 60 MT/47/281/0279142
40 12 पाटील भिमाबाई रामु प पाटील रामु स्त्री 35 MT/47/281/0279143
41 12 पाटील शामराव रामु व पाटील रामु पु 36 MT/47/281/0279144
2 12 पाटील जनाबाई आप्पा प पाटील आप्पा स्त्री 77 MT/47/281/0279145
43 12-1 पाटील दिलीप रामू व पाटील रामू पु 23
44 12-1 पाटील छायाबाई शामराव प पाटील शामराव स्त्री 277
45 13 पाटील यशवंत कोंडी व पाटील कोंडी पु 45 MT/47/281/0279148
46 13 पाटील किसाबाई यशवंत प पाटील यशवंत स्त्री 42 MT/47/281/0279149
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पांब

( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 13 पाटील आक्काताई यशवंत प पाटील यशवंत स्त्री 37 MT/47/281/0279150
48 13 पाटील कमळा कोंडी प पाटील कोंडी स्त्री 67 एा/47/281/0279151
49 14 पाटील कृष्णा संतु व पाटील संतु पु 75 MT/47/281/0279152
50 14 पाटील शांता कृष्णा प पाटील कृष्णा स्त्री 70 MT/47/281/0279153
51 14 पाटील भाऊ कृष्णा ब पाटील कृष्णा पु 48 MT/47/281/0279154
52 14 पाटील दगडाबाई भाऊ प पाटील भाऊ स्त्री 42 MT/47/281/0279155
53 14 पाटील राऊ कृष्णा a पाटील कृष्णा पु. 44 MITITI281/0279156
54 15 पाटील नाथा बाळु व पाटील बाळु पु 42 MT/47/281/0279158
55 15 पाटील छाया नाथा प पाटील नाथा स्त्री 37 MT/47/281/0279159
56 15 पाटील हौसा बाळु प पाटील बाळु स्त्री 67 MT/47/281/0279160
57 15 पाटील दिनकर बाळु व पाटील बाळु T 29 MT/47/281/0279162
58 15 पाटील हौसाबाई बाळु प पाटील बाळु स्त्री 57 MT/47/281/0279161
59 15 पाटील राणीताई दिनकर प पाटील दिनकर स्त्री 20
60 16 पाटील रामु भागोजी व पाटील भागोजी T 72 MT/47/281/0279164
61 16 पाटील किशाप्पा रामु ब पाटील रामु पु 48 MT/47/281/0279165
62 16 पाटील सखू किशाप्पा प पाटील किशाप्पा स्त्री 41 MT/47/281/0279166
63 16 पाटील भागोजी रामु व पाटील रामु पु. 45 एा/47281/0279167
64 16 पाटील सखु भागोजी प पाटील भागोजी स्त्री 40 MT/47/281/0279168
65 16 पाटील अशोक भागोजी व पाटील भागोजी पु 34 MT/47/281/0279169
66 16 पाटील शांताबाई अशोक प पाटील अशोक स्त्री 25
67 16 पाटील प्रकाश किशाप्पा व पाटील किशाप्पा पु 20
68 17 पाटील दत्तु सिद्धु व पाटील सिद्धु पु 70 MT/47/281/0279170
69 17 पाटील नानुबाई दत्तु प पाटील दत्तु स्त्री 65 एा/47/281/0279171
70 17 पाटील दगडु दत्तु बव पाटील दत्तु पु 40 MT/47/281/0279172
LY पाटील हंजाबाई दगडु प पाटील दगडु स्त्री 28 MT/47/281/0279173
72 18 पाटील सत्तु सिध्धु ब पाटील सिध्यु पु 69 MT/47/281/0279174
73 18 पाटील सोनाबाई सत्तु प पाटील सत्तु स्त्री 62 MT/47/281/0279175
74 18 पाटील आनंदा सत्तु व पाटील सत्तु T 35 MT/47/281/0279176
75 18 पाटील बाळाबाई आनंदा प पाटील आनंदा स्त्री 32 एा/47/281/0279177
76_ 19 पाटील कृष्णा सिद्धु ब पाटील सिळ्धु पु 60 MT/47/281/0279178
77 19 पाटील राधा कृष्णा प पाटील कृष्णा स्त्री 35 MT/47/281/0279179
78 19 पाटील हिंदुराव कृष्णा बव पाटील कृष्णा पु 34 MT/47/281/0279180
79 19 पाटील शोभा हिंदुराव प पाटील हिंदुराव स्त्री 32 MT/47/281/0279181
80 20 पाटील धोंडी आप्पा व पाटील आप्पा T 45 MT/47/281/0279182
81 20 पाटील पारुबाई धोंडी प पाटील धोंडी स्त्री 42 MT/47/281/0279183
82 20 पाटील सुरेश धोंडी व पाटील धोंडी पु 22
83 21 पाटील राऊ गोविंद व पाटील गोविंद T 48 MT/47/281/0279184
84 21 पाटील येसाबाई राऊ प पाटील राऊ स्त्री 44 एा/47/281/0279185
85 21 पाटील केरबा गोबिंद व पाटील गोविंद पु 45 MT/47/281/0279186
86 21 पाटील मालु केरबा प पाटील केरबा स्त्री 40 MT/47/281/0279187
87 2 पाटील राईबाई गोविंद प पाटील गोविंद स्त्री. 70 MT/47/281/0279188
g8 22 पाटील कृष्णा धोंडी व पाटील धोंडी पु 67 MT/47/281/0279486
89 22 पाटील मुक्ता कृष्णा प पाटील कृष्णा स्त्री 34 MT/47/281/0279487
9 22 पाटील विष्णु धोंडी व पाटील धोंडी T 34 MT/47/281/0279189
91 22 पाटील बाळाबाई विष्णु प पाटील विष्णु स्त्री 32 MT/47/281/0279190
2 22 पाटील हौसाबाई धोंडी प पाटील धोंडी स्त्री 72 MT/47/281/0279191

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पांब
( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 23 पाटील संतु कोंडी a पाटील कोंडी T 66 MT/47/281/0279192
94 23 पाटील ममता संतु प पाटील संतु स्त्री 62 MT/47/281/0279193
95 23 पाटील दत्तात्रय संतु ब पाटील संतु पु 25
96 23 पाटील आकृूबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 22
97 24 पाटील बाळु तुका व पाटील तुका पु 42 MT/47/281/0279194
98 24 पाटील आक्काताई बाळु प पाटील बाळु स्त्री 37 MT/47/281/0279195
99 25 पाटील केरबा राऊ व पाटील राऊ T 45 MT/47/281/0279201
100 25 पाटील संपदा केरबा प पाटील केरबा स्त्री 4 MT/47/281/0279202
101 25 पाटील बयाबाई राऊ प पाटील राऊ स्त्री 72 MT/47/281/0279200
102 26 पाटील तानुबाई शंकर प पाटील शंकर स्त्री 72 MT/47/281/0279197
103 26 पाटील प्रकाश शंकर व पाटील शंकर T 42 MT/47/281/0279198
104 26 पाटील मालुबाई प्रकाश प पाटील प्रकाश स्त्री 39 MT/47/281/0279199
105 27 पाटील ज्ञानु जिवबा a पाटील जिवबा पु 70 MT/47/281/0279203
106 27 पाटील शांता ज्ञानु प पाटील ज्ञानु स्त्री. 66 MT/47/281/0279204
107 27 पाटील अर्जुन ज्ञानु ब पाटील ज्ञानु पु 35 MT/47/281/0279205
108 27 पाटील अनिता अर्जुन प पाटील अर्जुन स्त्री 27 MT/47/281/0279488
109 27 पाटील संजय ज्ञानू व पाटील ज्ञानू पु 27
10 27 पाटील नकुबाई संजय प पाटील संजय स्त्री 24
111 27 पाटील वैशाली नामदेव प पाटील नामदेव स्त्री 20
112 27 पाटील वंदना रामचंद्र प पाटील रामचंद्र स्त्री 19
113 27 पाटील राजाराम पांडुरंग ब पाटील पाटील पु 23
114 271 पाटील गणु जिवबा a पाटील जिवबा T 62 MT/47/281/0279206
115 27-1 पाटील धोंडाबाई गणु प पाटील गणु स्त्री 60 एा/47/281/0279207
116 27-1 पाटील कृष्णा गणु ब पाटील गणु पु 38 MT/47/281/0279208
117 27-1 पाटील शांता कृष्णा प पाटील कृष्णा स्त्री. 36 MT/47/281/0279209
118 27-1 पाटील विष्णु गणु ब पाटील गणु T 32 एा/47/281/0279210
119 27-1 पाटील शामराव गणु व पाटील गणु पु 27 MT/47/281/0279489
120 27-1 पाटील रामचंद्र राणू व पाटील राणू पु 2
121 27-1 पाटील नामदेव राणू व पाटील राणू पु 24
122 271 पाटील येसाबाई शामराव प पाटील शामराव स्त्री 25
123 27-1 पाटील हौसाबाई विष्णू प पाटील विष्णू स्त्री 277
124 29 पाटील मारूती महादेव व पाटील महादेव T 52 MT/47/281/0279211
125 29 पाटील सारजा मारूती प पाटील मारूती स्त्री 47 MT/47/281/0279212
126 30 जाधव बाळासो आनंदा व जाधव आनंदा पु 39 MT/47/281/0279216
127 30 जाधव रत्नमाला बाळासो प जाधव बाळासो स्त्री 35 एा/47/281/0279217
128 31 पाटील रामू म्हादु ब पाटील म्हादु पु 47 एा/47/281/0279213
129 31 पाटील शाला रामु प पाटील रामु स्त्री 43 MT/47/281/0279214
130 अ पाटील हौसा म्हादु प पाटील म्हादु स्त्री 82 MT/47/281/0279215
131 32 पाटील आनंदा भाऊ व पाटील भाऊ पु 58 MT/47/281/0279218
132 32 पाटील शांता आनंदा प पाटील आनंदा स्त्री 54 MT/47/281/0279219
133 32 पाटील गणपती आनंदा व पाटील आनंदा T 32 MT/47/281/0279221
134 32 पाटील तानुबाई गणपती प पाटील गणपती स्त्री 29 MT/47/281/0279222
135 32 पाटील श्रीपती आनंदा व पाटील आनंदा T 30 MT/47/281/0279223
136 321 पाटील शारदा श्रीपती बव पाटील श्रीपती स्त्री 25
137 33 पाटील पांडुरंग भाऊ व पाटील भाऊ पु. 59 MT/47/281/0279224
138 33 पाटील द्रौपदी पांडुरंग प पाटील पांडुरंग स्त्री 54 MT/47/281/0279225
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पांब

( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 33 पाटील बायजा भाऊ प पाटील भाऊ स्त्री. 69 MT/47/281/0279226
140 33 पाटील तुळसाबाई राजाराम प पाटील राजाराम स्त्री 20
141 34 कुंभार ज्ञानु धोंडी ब कुंभार धोंडी पु 60
142 35 कांबळे मारुती बुधा a कांबळे बुधा पु 56 MT/47/281/0279227
143 35 कांबळे ताराबाई मारुती प कांबळे मारुती स्त्री 52 MT/47/281/0279228
144 35 कांबळे नंदकुमार मारुती व कांबळे मारुती T 27 MT/4T/281/0279229
145 35 कांबळे तुळसाबाई नंदकुमार प कांबळे नंदकुमार स्त्री 22
146 38 पाटील दत्तात्रय यशवंत व पाटील यशवंत q 41 एा/47/281/0279230
147 38 पाटील भारती दत्तात्रय प पाटील दत्तात्रय स्त्री 36 MT/47/281/0279231
148 39 पाटील कोंडीराम राऊ व पाटील राऊ T 46 MT/47/281/0279232
149 39 पाटील हिरा कोंडीराम प पाटील कोंडीराम स्त्री 42 MT/47/281/0279233
150 39 पाटील हिंदु राऊ व पाटील राऊ पु 42 MT/47/281/0279234
151 39 पाटील बेबीताई हिंदु प पाटील हंदु स्त्री 36 MT/47/281/0279235
152 39 पाटील आकुबाई राऊ प पाटील राऊ स्त्री 77 MT/47/281/0279237
153 39 पाटील संजय कोंडीराम व पाटील कोंडीराम पु 19
154 40 पाटील हिंदुराव आत्माराम व पाटील आत्माराम पु 66 MT/47/281/0279244
155 40 पाटील इंदुबाई हिंदुराव प पाटील हिंदुराव स्त्री 62
156 40 पाटील संजय हिंदुराव व पाटील हिंदुराव पु 35
157 40 पाटील दत्ता हिंदुराव व पाटील हिंदुराव T 32 MT/47/281/0279245
158 40 पाटील शंकर आत्माराम व पाटील आत्माराम पु 47
159_ 40 पाटील हंजुबाई शंकर प पाटील शंकर स्त्री 43
160 42 पाटील लक्ष्मण शिवा a पाटील शिवा T 44 MITITI281/0279240
161 42 पाटील विठठल शिवा व पाटील शिवा T 42 एा/47/281/0279242
162 42 पाटील गंगुबाई विठ्ठल प पाटील विठ्ठल स्त्री 37 MT/47/281/0279243
163 42 पाटील येसाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 25
164 44 पाटील केशव शिवबा व पाटील शिवबा T 56 MT/47/281/0279252
165 44 पाटील नानुबाई केशव प पाटील केशव स्त्री 52 MT/47/281/0279253
166 44 पाटील महिपती केशव a पाटील केशव पु 19
167 44-1 पाटील श्रीपती केशव व पाटील केशव पु 4
168 45 पाटील यशवंत शिवबा ब पाटील शिवबा पु 61 MT/47/281/0279150
169 45 पाटील अनुबाई यशवंत प पाटील यशवंत स्त्री 57 MT/47/281/0279151
170 45 पाटील राजाराम यशवंत व पाटील यशवंत q 28 MT/47/281/0279491
171 45 पाटील छाया राजाराम प पाटील राजाराम स्त्री 23
172 46 पाटील गणपती शिवबा a पाटील शिवबा पु. 64 MT/47/281/0279246
173 46 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 61 एा/47/281/0279247
174 46 पाटील चंदर गणपती व पाटील गणपती पु 35 MT/47/281/0279248
175 46 पाटील बापुसो गणपती व पाटील गणपती T 31 MT/47/281/0279249
176 46 पाटील कमल चंदर प पाटील चंदर स्त्री 28 MT/47/281/0279490
1777 46 पाटील सुनिता बापूसो बव पाटील बापूसो स्त्री 24
178 46अ पाटील सगणु भाऊ a पाटील भाऊ पु 61 MT/47/281/0279254
179 46अ पाटील बेबीताई सगणु प पाटील सगणु स्त्री 57 MT/47/281/0279255
180 46अ पाटील हिराबाई हिंदुराव प पाटील हिंदुराव स्त्री 31 MT/47/281/0279257
181 46अ पाटील शंकर सगणू व पाटील सगणू पु 23
182 46अ पाटील भाऊसाहेब सगणू व पाटील सगणू पु 25
183 46-अ पाटील हिंदुराव सगणु ब पाटील सगणु पु 35 MT/47/281/0279256
184 47 पाटील सविता भाऊसाहेब प पाटील भाऊसाहेब स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पोब

( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 47 पाटील सुनिता शंकर प पाटील शंकर स्त्री 20
186 48 कांबळे गोसु संभु व कांबळे संभु पु 66 MT/47/281/0279271
187 48 कांबळे शांताबाई गोसु प कांबळे गोसु स्त्री 62 ४ा/47/281/0279272
188 48 कांबळे संभाजी गोसु व कांबळे गोसु पु 31 MT/47/281/0279273
189 49 कांबळे ज्ञानु सदु व कांबळे सदु पु 63 MT/47/281/0279274
190 49 कांबळे ताराबाई ज्ञानु प कांबळे ज्ञानु स्त्री 60 MT/47/281/0279275
191 49 कांबळे नानासो ज्ञानु व कांबळे ज्ञानु पु 38 MT/47/281/0279276
192 49 कांबळे लक्ष्मी नानासो प कांबळे नानासो स्त्री 33 MT47/281/0279277
193 49 कांबळे संतू ज्ञानू व कांबळे ज्ञानु पु 34 MT/47/281/0279278
194 49 कांबळे छाया संतु प कांबळे संतु स्त्री 19
195 530 कांबळे बापु ज्ञानु व कांबळे ज्ञानु चु 71 MT/47/281/0279279
196 50 कांबळे तुका बापु व कांबळे बापु q 42 MT/47/281/0279281
197 50 कांबळे सुंदराबाई तुका प कांबळे तुका स्त्री 38 MT/47/281/0279282
198 50 कांबळे मनोहर बापू व कांबळे बापू T 27 MT/47/281/0279283
199 51 कांबळे दादु बाबु व कांबळे बाबु q 32 MT/47/281/0279284
200 31 कांबळे लक्ष्मी दादु प कांबळे दादु स्त्री 47 MT/47/281/0279285
201 3 कांबळे कोंडिबा दादू व कांबळे दादू पु 19
202 52 कांबळे दत्तु बुधाजी व कांबळे बुधाजी पु 71 MT/47/281/0279287
203 52 कांबळे तानुबाई दत्तु प कांबळे दत्तु स्त्री 67 MT/47/281/0279288
204 52 कांबळे आनंदा दत्तु व कांबळे दत्तु T 36 MT/47/281/0279289
205 52 कांबळे भारती आनंदा प कांबळे आनंदा स्त्री 32 MT/47/281/0279290
206 53 कांबळे राऊ गणु व कांबळे गणु पु 76 MT/47/281/0279291
207 53 कांबळे चंद्राबाई राऊ प कांबळे राऊ स्त्री 72 MT/47/281/0279292
208 53 कांबळे सादु राऊ व कांबळे राऊ पु 47 MT47/281/0279293
209 53 कांबळे अशोक राऊ व कांबळे राऊ पु 33 MT/47/281/0279294
210 53 कांबळे प्रकाश राऊ व कांबळे राऊ T 26 MT/47/281/0279492
211 53 माळवी शामराव तुकाराम व माळवी तुकाराम पु 38 MT/47/281/0279493
212 53 माळवी सिंदु शामराव प माळवी शामराव स्त्री 32 MT/47/281/0279494
213 53 कांबळे वंदना अशोक प कांबळे अशोक स्त्री 22
214 53 कांबळे संगीता प्रकाश प कांबळे प्रकाश स्त्री 21
215 54 कांबळे रामु गणु व कांबळे गणु पु 67 MT/47/281/0279295
216 54 कांबळे सुंदराबाई रामु प कांबळे रामु स्त्री 57 MT/47/281/0279296
217 55 कांबळे लक्ष्मण भागोजी व कांबळे भागोजी पु 78 ४7/47/281/0279298
218 55 कांबळे हौसा लक्ष्मण प कांबळे लक्ष्मण स्त्री 76 MT/47/281/0279299
219 55 कांबळे किसाबाई लक्ष्मण व कांबळे लक्ष्मण स्त्री 28 MT/47/281/0279300
220 55 कांबळे संजय विलास व कांबळे विलास पु 20
221 56 कांबळे दिनकर दौलु a कांबळे दौलु पु 52 MT/47/281/0279301
222 56 कांबळे चंद्राबाई दिनकर प कांबळे दिनकर स्त्री 47 MT/47/281/0279302
223 56 कांबळे शंकर दौलु व कांबळे ) पु 42 MT/47/281/0279303
224 56 कांबळे आंबुबाई शंकर प कांबळे शंकर स्त्री 40 MT/47/281/0279304
225 57 कांबळे भाऊ गणु व कांबळे गणु T 66 MT/47/281/0279305
226 57 कांबळे नानुबाई भाऊ प कांबळे भाऊ स्त्री 62 MT/47/281/0279306
227 57 कांबळे बाजीराव भाऊ व कांबळे भाऊ पु 42 MT/47/281/0279307
228 57 कांबळे सखाराम भाऊ व कांबळे भाऊ पु 37 MT/47/281/0279309
229 57 कांबळे छाया बाजीराव प कांबळे बाजीराव स्त्री 37 MT/47/281/0279308
230 37 कांबळे कृष्णा भाऊ व कांबळे भाऊ पु 26 MT/47/281/0279495

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पोब
( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 37 कांबळे अनिता सखाराम प कांबळे सखाराम स्त्री 21
232 58 कांबळे नामदेव आप्पा व कांबळे आप्पा पु 67 MT/47/281/0279312
233 58 कांबळे सुंदाबाई नामदेव प कांबळे नामदेव स्त्री 62 MT/47/281/0279313
234 58 कांबळे श्रीपती नामदेव व कांबळे नामदेव पु 26
235 58 कांबळे रायनाबाई श्रीपती प कांबळे श्रीपती स्त्री 21
236 58 कांबळे महिपती नामदेव व कांबळे नामदेव पु 22
237 59 कांबळे विलास हरी a कांबळे हरी पु 66 MT/47/281/0279315
238 69 कांबळे बबन शंकर व कांबळे शंकर पु 21
239 59 कांबळे साताबाई विलास प कांबळे विलास स्त्री 62 MT/47/281/0279316
240 59 कांबळे आक्काताई हरी प कांबळे हरी स्त्री 82 MT/47/281/0279317
241 59 कांबळे पांडुरंग हरी व कांबळे हरी पु 52 MT/47/281/0279319
242 59 कांबळे मालु पांडुरंग प कांबळे पांडुरंग स्त्री 47 MT/47/281/0279320
243 59 कांबळे बंडु हरी व कांबळे हरी पु 42 MT/47/281/0279321
244 59 कांबळे धर्माबाई बंडु प कांबळे बंडु स्त्री 37 MT/47/281/0279322
245 59 कांबळे धोंडी हरी व कांबळे हरी पु 37 MT/47/281/0279323
246 59 कांबळे बायनाबाई धोंडी प कांबळे धोंडी स्त्री 33 MT/47/281/0279324
247 60 कांबळे यलुबाई तुकाराम प कांबळे तुकाराम स्त्री 56 MT/47/281/0279326
248 6 कांबळे श्रीपती सखाराम व कांबळे सखाराम पु 67 एा/47/281/0279327
249 61 कांबळे अनुबाई श्रीपती प कांबळे श्रीपती स्त्री 62 MT/47/281/0279328
250 6ा कांबळे यल्लाप्पा श्रीपती व कांबळे श्रीपती पु 47 MT/47/281/0279329
251 61 कांबळे मंजुळा यल्लाप्पा प कांबळे यल्लाप्पा स्त्री 42
252 61 कांबळे उषा यल्लप्पा प कांबळे यल्लप्पा स्त्री 29 MT/47/281/0279496
253 61 कांबळे उत्तम यल्लाप्पा व कांबळे यल्लाप्पा पु 20
254 62 कांबळे केरबा गणु व कांबळे गणु पु 66 MT/47/281/0279330
255 62 कांबळे बायना केरबा प कांबळे केरबा स्त्री 61 MT/47/281/0279331
256 62 कांबळे तायाप्पा केरबा व कांबळे केरबा पु 20
257 64 कांबळे लिंगु चंद्रप्पा व कांबळे चंद्रप्पा पु 57 MT47/281/0279332
258 64 कांबळे शामराव लिंगु व कांबळे लिंगु पु 42
259 64 कांबळे सखु शामराव प कांबळे शामराव स्त्री 37 MT/47/281/0279333
260 64 कांबळे गणपती लिंगु व कांबळे लिंगु पु 32 MT/47/281/0279334
261 64 कांबळे रंजना गणपती प कांबळे गणपती स्त्री 29 MT/47/281/0279335
262 64 कांबळे सोनबा लिंगु व कांबळे लिंगु T 32 MT/47/281/0279336
263 64 कांबळे सरसाबाई सोनबा प कांबळे सोनबा स्त्री. 29 MT/47/281/0279337
264 64 कांबळे भैरु लिंगु व कांबळे लिंगु पु 27
265 64 कांबळे रंगुबाई भैरु प कांबळे भैरु स्त्री 26
266 65 कांबळे दगडु चंद्रप्पा व कांबळे चंद्रप्पा पु 76 MT/47/281/0279338
267 65 कांबळे शांताबाई दगडु प कांबळे दगडु स्त्री 71 MT/47/281/0279339
268 65 कांबळे रंगराव दगडु व कांबळे दगडु T 51 MT/47/281/0279340
269 65 कांबळे नकूबाई रंगराव प कांबळे रंगराव स्त्री 47 ४ा/47/281/0279341
270 65 कांबळे पांडुरंग दगडु व कांबळे दगडु पु 41 MT/47/281/0279342
2711 65 कांबळे माया पांडुरंग प कांबळे पांडुरंग स्त्री 37 MT/47/281/0279343
272 6 कांबळे गजानन दगडु व कांबळे दगडु पु 37 MT/47/281/0279344
273 65 कांबळे चंद्राबाई गजानन प कांबळे गजानन स्त्री 33 MT/47/281/0279345
274 65 कांबळे सरदार रंगराव व कांबळे रंगराव पु 18
275 67 कांबळे साताप्पा सखाराम व कांबळे सखाराम पु 61 MT/47/281/0279346
276 67 कांबळे सोनाबाई साताप्पा प कांबळे साताप्पा स्त्री 57 MT/47/281/0279347
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पोब
( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा कांबळे धोंडाबाई सखाराम प कांबळे सखाराम स्त्री 92 MT/47/281/0279348
278 67 कांबळे आण्णाप्पा सखाराम व कांबळे सखाराम पु 42 MT/47/281/0279349
279 67 कांबळे रंगुबाई आण्णाप्पा प कांबळे आण्णाप्पा स्त्री 53 MT/47/281/0279350
280 67 कांबळे राजबा सखाराम व कांबळे सखाराम पु 52 MT/47/281/0279351
281 67 कांबळे जनाबाई राजबा प कांबळे राजबा स्त्री 47 MT/47/281/0279352
282 67 कांबळे शामराव सखाराम व कांबळे सखाराम पु 47 MT47/281/0279353
283 67 कांबळे सुसाबाई शामराव प कांबळे शामराव स्त्री 43
284 67 कांबळे पंडीत सखाराम व कांबळे सखाराम पु 43 MT/47/281/0279354
285 67 कांबळे मंगल पंडीत प कांबळे पंडीत स्त्री 37 MT/47/281/0279355
286 67 कांबळे दिनेश साताप्पा व कांबळे साताप्पा पु 21
287 67 कांबळे भीमराव आण्णाप्पा व कांबळे आण्णाप्पा पु 20
288 67 कांबळे परशुराम राजबा व कांबळे राजबा पु 18
289 68 कांबळे भिवा काळु व कांबळे काळु पु 66 MT/47/281/0279356
200 68 कांबळे हौसाबाई भिवा प कांबळे भिवा स्त्री 61 MT/47/281/0279357
291 68 कांबळे विठ्ठल भिवा व कांबळे भिवा पु 37 MT/47/281/0279358
292 68 कांबळे शालाबाई विठ्ठल प कांबळे विठ्ठल स्त्री 33
293 69 कांबळे शंकर सदु व कांबळे सदु चु 61 MT/47/281/0279359
294 69 कांबळे सुभाष शंकर व कांबळे शंकर पु 27 MT/47/281/0279498
295 69 कांबळे सोनाबाई सुभाष प कांबळे सुभाष स्त्री 24
296 70 कांबळे कुशाप्पा सदु g कांबळे सदु T 76 MT/47/281/0279362
297 70 कांबळे कासुबाई कुशाप्पा प कांबळे कुशाप्पा स्त्री 70 MT/47/281/0279363
298 70 कांबळे सदाशिव कुशाप्पा व कांबळे कुशाप्पा पु 33 MT/47/281/0279364
299 70 कांबळे केशव कुशाप्पा व कांबळे कुशाप्पा पु 26
300 71 कांबळे बंडु सदु व कांबळे सदु पु. 32 MT/47/281/0279360
301 71 कांबळे सुसाबाई बंडु प कांबळे बंडु स्त्री 47 MT/47/281/0279361
302 71 कांबळे दत्तात्रय बंडू व कांबळे बंडू पु 20
303 72 कांबळे शिवा संभु व कांबळे संभु पु 61 MT/47/281/0279365
304 76 बुक्कम महादेव सयाप्पा व बुक्कम सयाप्पा पु 18
305 72 कांबळे केराबाई शिवा प कांबळे शिवा स्त्री 57 MT/47/281/0279366
306 72 कांबळे भागोजी शिवा व कांबळे शिवा पु 33 MT/47/281/0279367
07 72 कांबळे मधुकर शिवा व कांबळे शिवा पु 30 MT/47/281/0279368
308 72 कांबळे बाळाबाई भागोजी प कांबळे भागोजी स्त्री 22
309 72अ कांबळे यशवंत संभु व कांबळे संभु पु 37 MT/47/281/0279369
310 729 कांबळे रंगुबाई यशवंत प कांबळे यसवंत स्त्री 32 MT/47/281/0279370
311 75 बुक्कम रासु काळु व बुक्कम काळु पु 66 MT/47/281/0279371
312 75 बुक्कम शांताबाई TG प बुक्कम रासु स्त्री 61 MT/47/281/0279372
313 75 बुक्कम इंदुबाई संजय प बुक्कम संजय स्त्री 33 MT/47/281/0279374
314 76 बुक्कम सयाप्पा म्हादु व IR म्हादु पु 73 MT/47/281/0279376
315 76 बुक्कम हौसाबाई सयाप्पा प बुक्कम सयाप्पा स्त्री 68 MT/47/281/0279377
316 77 बुक्कम राघु म्हादु व बुक्कम म्हादु पु 54 MT/47/281/0279378
317 77 बुक्कम केराबाई राघु प बुक्कम राघु स्त्री 48 MT/47/281/0279379
318 78 बुक्कम सदु म्हादु व बुक्कम म्हादु पु 59 MT/47/281/0279380
319 78 बुक्कम कमला सदु प बुक्कम सदु स्त्री 54 MT/47/281/0279381
320 78 बुक्कम दत्तात्रय सदु व बुक्कम सदु पु 32
321 78 बुक्कम संतु सदु व बुक्कम सदु पु 29 MT/47/281/0279499
322 78 बुक्कम नवसाबाई दत्तात्रय प बुक्कम दत्तात्रय स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पोब

( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 78 बुक्कम सुनिता संतू प बुक्कम संतू स्त्री 24
324 80 बुक्कम बापु छत्रू व बुक्कम छत्रू पु 49 MT/47/281/0279382
325 80 बुक्कम वालाबाई बापु प बुक्कम बापु स्त्री 44 MT/47/281/0279383
326 81 चव्हाण सखाराम रामा व चव्हाण रामा पु 83 MT/47/281/0279386
327 8l चव्हाण गिरजा सखाराम प चव्हाण सखाराम स्त्री 77 MT/47/281/0279387
328 8l चव्हाण केरबा सखाराम व चव्हाण सखाराम पु 39 MT/47/281/0279388
329 81 चव्हाण आकुबाई केरबा प चव्हाण केरबा स्त्री 37 MT/47/281/0279389
330 81 चव्हाण संगीता केरबा q चव्हाण केरबा स्त्री 26
331 82 चव्हाण धोंडी भगवंत व चव्हाण भगवंत पु 50 MT/47/281/0279390
332 82 चव्हाण ताराबाई धोंडी प चव्हाण धोंडी स्त्री 47 MT/47/281/0279391
333 82 चव्हाण कोंडीबा भगवंत व चव्हाण भगवंत पु 47 MT/47/281/0279392
334 82 चव्हाण लक्ष्मी कोंडीबा प चव्हाण कोंडीबा स्त्री 45 MT/47/281/0279393
335 82 चव्हाण पांडुरंग भगवंत व चव्हाण भगवंत q 45 MT/47/281/0279394
336 82 चव्हाण बाळाबाई पांडुरंग प चव्हाण पांडुरंग स्त्री 42 MT/47/281/0279395
337 82 चव्हाण भगवान कोंडिबा व चव्हाण कोंडिबा पु 20
338 83 चव्हाण हिंदुराव भगवंत व चव्हाण भगवंत पु 39 MT/47/281/0279396
339 83 चव्हाण आनंदी हिंदुराव प चव्हाण हिंदुराव स्त्री 35 MT/47/281/0279397
340 83 चव्हाण अनुबाई भगवंत प चव्हाण भगवंत स्त्री 52 MT/47/281/0279398
341 84 चव्हाण रंगुबाई अशोक प चव्हाण अशोक स्त्री 19
342 84 चव्हाण अनुबाई बाबु प चव्हाण बाबु स्त्री 32 MT/47/281/0279400
343 84 चव्हाण बळवंत बाबु व चव्हाण बाबु पु 31
344 84 चव्हाण मालुबाई बळवंत प चव्हाण बळवंत स्त्री 27 MT/A7/281/0279501
345 84 चव्हाण कृष्णा बाबु व चव्हाण बाबु पु 29 MT/47/281/0279502
346 84 चव्हाण तुळसाबाई कृष्णा प चव्हाण कृष्णा स्त्री 25 MT/47/281/0279503
347 84 चव्हाण अशोक बाबू a चव्हाण बाबू पु 23
348 85 चव्हाण आनंदा कृष्णा व चव्हाण कृष्णा पु 46 MT/47/281/0279401
349 85 चव्हाण दगडुबाई आनंदा q चव्हाण आनंदा स्त्री 42 MT/47/281/0279402
350 86 चव्हाण विष्णु गणपती व चव्हाण गणपती पु 47 MT/47/281/0279403
351 86 चव्हाण अनुबाई विष्णु प चव्हाण विष्णु स्त्री 42 MT/47/281/0279404
352 86 चव्हाण सिताराम गणपती व चव्हाण गणपती पु 42 MT/47/281/0279405
353 86 चव्हाण आकुबाई सिताराम प चव्हाण सिताराम स्त्री 39 MT/47/281/0279406
354 86 चव्हाण दत्तु गणपती व चव्हाण गणपती पु 37 MT/47/281/0279407
355 86 चव्हाण वंदनाबाई दत्तु प चव्हाण दत्तु स्त्री 34 MT/47/281/0279408
356 86 चव्हाण दादु गणपती a चव्हाण गणपती पु 30 MT/47/281/0279409
357 86 चव्हाण द्वररकाबाई गणपती प चव्हाण गणपती स्त्री 72 MT/47/281/0279410
358 86-2 चव्हाण नवसाबाई दादू प चव्हाण दादू स्त्री 24
359 87 धावडे आनंदा धोंडी a धावडे धोंडी T 62 MT/47/281/0279411
360 87 धावडे शांताबाई आनंदा प धावडे आनंदा स्त्री 57 MT/47/281/0279412
361 87 धावडे बळवंत आनंदा व धावडे आनंदा पु 39 MT/47/281/0279413
362 87 धावडे सखुबाई बळवंत प धावडे बळवंत स्त्री 34 MT/47/281/0279414
363 87 धावडे नानु आनंदा व धावडे आनंदा T 32 MT/47/281/0279384
364 87 धावडे दगडुबाई नानु प धावडे नानु स्त्री 30 MT/47/281/0279385
365 88 चव्हाण लक्ष्मण तातोबा व चव्हाण तातोबा पु 62 MT/47/281/0279415
366 88 चव्हाण तानुबाई लक्ष्मण प चव्हाण लक्ष्मण स्त्री 57 MT/47/281/0279416
367 88 चव्हाण तातोबा लक्ष्मण q चव्हाण लक्ष्मण पु 39 MT/47/281/0279417
368 88 चव्हाण कोंडाबाई तातोबा प चव्हाण तातोबा स्त्री 35 ४7/47/281/0279418

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पोब

( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 89 चव्हाण यशवंत तातोबा व चव्हाण तातोबा पु 57 MT/47/281/0279419
370 89 चव्हाण येसाबाई यशवंत प चव्हाण यशवंत स्त्री 52 MT/47/281/0279420
अआ1 89 चव्हाण केशव यशवंत व चव्हाण यशवंत पु 33 MT/47/281/0279421
372 89 चव्हाण शालाबाई केशव प चव्हाण केशव स्त्री 30 MT/47/281/0279422
373 89 चव्हाण पांडुरंग यशवंत व चव्हाण यशवंत पु 30 MT/47/281/0279423
374 89 चव्हाण आक्काताई पांडुरंग प चव्हाण पांडुरंग स्त्री 24
375 90 गौळकर रामा भवाना व गौळकर भवाना पु 51 MT/47/281/0279424
376 90 गौळकर शांताबाई रामा प गौळकर रामा स्त्री 47 MT/47/281/0279425
377 91 गौळकर बाळु बाबाजी व गौळकर बाबाजी पु 66 MT/47/281/0279427
अ8 91 गौळकर अनुबाई बाळू प गौळकर बाळू स्त्री 60 MT/47/281/0279428
379 91 गौळकर आनंदा बाळू व गौळकर बाळू पु 39 MT/47/281/0279429
380 91 गौळकर सोनाबाई आनंदा प गौळकर आनंदा स्त्री 35 MT/47/281/0279430
381 91 गौळकर हिंदुराव बाळू व गौळकर बाळू पु 37 MT47/281/0279431
382 91 गौळकर सोनाबाई हिंदुराव प गौळकर हिंदुराव स्त्री 35 MT/47/281/0279432
383 91 गौळकर दिनकर बाळु व गौळकर बाळु पु 31 एा/47/281/0279433
384 91 गोंळकर सुशीला दिनकर प गोंळकर दिनकर स्त्री 26
385 91 गोंळकर बापू बाळू व गोंळकर बाळू पु 25
386 91 गोंळकर विमल बापू प गोंळकर बापू स्त्री 21
387 93 कादडे लक्ष्मण ज्ञानू व कादडे ज्ञानू पु 42 MT/47/281/0279436
388 93 कादडे वालुबाई लक्ष्मण प कादडे लक्ष्मण स्त्री 37 MT/47/281/0279437
389 94 जोशी दादु गोविंद व जोशी गोविंद पु 67 MT/47/281/0279438
300 94 जोशी येशाबाई दादु प जोशी दादु स्त्री 59 MT/47/281/0279439
391 94 जोशी बापु दादु g जोशी दादु चु 47 MT/47/281/0279440
392 94 जोशी सोनाबाई बापु प जोशी बापु स्त्री 42 ४ा/47/281/0279441
393 94 जोशी नरसु बापु व जोशी बापु पु 28 MT/47/281/0279505
394 94 जोशी संगीता नरसु प जोशी नरसु स्त्री 25
395 94 जोशी तानाजी बापु व जोशी बापु पु 24
396 94 जोशी मंगल तानाजी प जोशी तानाजी स्त्री 22
397 94 जोशी शिवाजी बापू व जोशी बापू पु 21
398 95 जोशी सादु गोविंद व जोशी गोविंद पु 65 MT/47/281/0279442
399 95 जोशी सोनाबाई सादु प जोशी सादु स्त्री 62 MT/47/281/0279443
400 95 जोशी अंबुताई नाथा q जोशी नाथा स्त्री 37 MT/47/281/0279445
401 95 जोशी बळवंत सादु व जोशी सादु पु 39 MT/47/281/0279446
402 95 जोशी शालाबाई बळवंत प जोशी बळवंत स्त्री 35 MT/47/281/0279447
403 95 जोशी रामचंद्र सादु व जोशी सादु T 29 MT/47/281/0279448
404 97 सापते जनाबाई शंकर प सापते शंकर स्त्री 67 MT/47/281/0279450
405 98 सापते शिवा कृष्णा व सापते कृष्णा पु 70 MT/47/281/0279451
406 98 सापते जाईबाई शिवा प सापते शिवा स्त्री 63 MT/47/281/0279452
407 98 सापते सदाशिव शिवा व सापते शिवा पु 47 MT/47/281/0279453
408 98 सापते शालाबाई सदाशिव प सापते सदाशिव स्त्री 42 MT/47/281/0279454
409 98 सापते मधुकर शिवा व सापते शिवा पु 44 MT/47/281/0279455
410 98 सापते सुशाबाई मधुकर प सापते मधुकर स्त्री 39 MT/47/281/0279456
411 98 सापते रघुनाथ शिवा व सापते शिवा पु 35 MT/47/281/0279457
412 98 सापते इंदुबाई रघुनाथ प सापते रघुनाथ स्त्री 32 MT/47/281/0279458
413 98 सापते संतु शिवा व सापते शिवा पु 26 MT/47/281/0279506
414 98 सापते शांताबाई संतु प सापते संतु स्त्री 23

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0080
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पोब
( सलग ) पोंबरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 98 सापते दत्तु शिवा व सापते शिवा पु 24
416 98 सापते हौसाबाई दत्तु प सापते दत्तु स्त्री 21
417 99 सापते अर्जुना कृष्णा व सापते कृष्णा पु 72 MT/47/281/0279459
418 99 सापते गणपती अर्जुना व सापते अर्जुना पु 52 MT/47/281/0279460
419 99 सापते चांगुना गणपती प सापते गणपती स्त्री 47 MT/47/281/0279461
420 99 सापते नाना अर्जुना व सापते अर्जुना पु 44 MT/47/281/0279162
421 99 सापते नानुबाई नाना प सापते नाना स्त्री 42 MT/47/281/0279463
422 99 सापते ज्ञानु अर्जुना व सापते अर्जुना पु 42 MT/47/281/0279464
423 99 सापते लिलाबाई ज्ञानु प सापते ज्ञानु स्त्री 37 MT/47/281/0279465
424 9 सापते रामचंद्र नाना व सापते नाना पु 20
425 100 सापते कमळा विठु प सापते विठु स्त्री 75 MT/47/281/0279466
426 100 सापते दगडु विठु व सापते विठु पु 56 MT/47/281/0279467
427 100 सापते हौसाबाई दगडु प सापते दगडु स्त्री 52 MT/47/281/0279468
428 100 सापते सुभाष दगडु व सापते दगडु चु 28 MT/47/281/0279469
429 100 सापते कृष्णा विठु व सापते विठु पु 53 MT/47/281/0279470
430 100 सापते शाहुबाई कृष्णा प सापते कृष्णा स्त्री 47 MT/47/281/0279471
431 100 सापते बाळाबाई सुभाष प सापते सुभाष स्त्री 22
432 100 सापते सुरेश दगडू व सापते दगडू 7 23
433 100 सापते शामराव विठू व सापते विठू पु 37 MT/47/281/0279472
434 100 सापते गंगुबाई शामराव प सापते शामराव स्त्री 34 MT/47/281/0279473
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0080
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट S R N N
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
