मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0177
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील नावळे, राणेवाडी, बौद्धवाडी, .
तांबरीचा मूळ गांब/शहर नावळे
गावठाण वाडी, तांबटीचा कणा, धनगरवाडा
सजा सांगूळवाडी
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 177 नावळे मूळ गांव/शहर नावळे
मतदान केंद्राचे नाव व पत्ता : सजा सांगूळवाडी
विदवामंदिर . सांगूळवा
जि.परिषद विदयामंदिर नावळे गांबठाण,धनेगरवाडी S
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
का
मुळ मतदान केंद्र 305]
11 |
I O I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७1091 e
1 राणेबाडी
नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
1 1ब रावराणे सुबर्णरेखा भगवान प रावराणे भगवान स्त्री 66
2 1क रावराणे बसंत सखाराम व रावराणे सखाराम पु 77 MT/47/281/0555408
3 1= रावराणे लक्ष्मीबाई वसंत प रावराणे वसंत स्त्री 67 MT/47/281/0555409
4 1= रावराणे नंदकुमार वसंत ब रावराणे वसंत पु 33 MT/47/281/0555410
5 1% रावराणे नंदिनी नंदकुमार प रावराणे नंदकुमार स्त्री 21
6 8 सावंत मनीषा मनोहर प सावंत मनोहर स्त्री 277
7 8 सावंत तुकाराम सीताराम a सावंत सीताराम T 64 MT/47/281/0555421
8 8 सावंत जिजाबाई तुकाराम प सावंत तुकाराम स्त्री 39 MT/47/281/0555422
9 8 सावंत विजय तुकाराम व सावंत तुकाराम पु 27 MT/47/281/0555424
10 1% रावराणे परशूराम बापू ब रावराणे बापू पु 80 MT/47/281/0555412
1 1फ रावराणे वसुंधरा परशूराम प रावराणे परशूराम स्त्री 70 MT/47/281/0555413
12 1फ रावराणे महेश परशूराम बव रावराणे परशूराम q 32 MT/47/281/0555414
13 1% रावराणे रेश्मा रविंद्र प रावराणे रविंद्र स्त्री 32
14 2ए जाधव आनंदीबाई यशवंत प जाधव यशवंत स्त्री 62 MT/47/281/0555416
15 4% रावराणे पुष्पलता चंद्रसेन प रावराणे चंद्रसेन स्त्री 52 MT/47/281/0555418
16 4% रावराणे नीता चंद्रसेन प रावराणे चंद्रसेन स्त्री 28 MT/47/281/0555420
17 4% रावराणे सुनिल चंद्रसेन ब रावराणे चंद्रसेन पु 35
18 4% रावराणे सुप्रिया सुनिल प रावराणे सुनिल स्त्री 30
19 5% रावराणे रघुनाथ चंद्रसेन ब रावराणे चंद्रसेन पु 22
20 1म॒ रावराणे राजाराम बाळकृष्ण ब रावराणे बाळकृष्ण पु 75 MT/47/281/0555425
21 म रावराणे जयश्री राजाराम प रावराणे राजाराम स्त्री 65 MT/47/281/0555426
2 12ब जाधव जयवंत आकाराम ब जाधव आकाराम q 41 MT/47/281/0891546
23 12w जाधव वैजयंती जयवंत प जाधव जयवंत स्त्री 36 MT/47/281/0895628
24 13 सुर्वे सुलभा केशव प सुर्वे केशव स्त्री 49 MT/47/281/0555429
25 14ब सुर्वे पुन्डलीक विठोबा g सुर्वे विठोबा पु 77 MT/47/281/0555431
26 14ब सुर्वे विजया पुन्डलिक प सुर्े पुन्डलिक स्त्री 62
27 15ए सुतार गोंबिंद सखाराम व सुतार सखाराम पु. 61 MT/47/281/0555432
28 15ए सुतार राधिका गोविंद प सुतार गोंबिंद स्त्री 351 MT/47/281/0555433
29 15अ सुतार सिमा गोविंद ब सुतार गोंबिंद स्त्री 20
30 15ब सुतार लक्ष्मीबाई गोपाळ प सुतार गोपाळ स्त्री 33 MT/47/281/0555435
31 13ब सुतार संजय गोपाळ व सुतार गोपाळ पु 22
32 36 सुतार धोंडू विश्राम व सुतार विश्राम पु 67 MT/47/281/0555437
33 16 सुतार सिताबाई धोंडू प सुतार धोंडू स्त्री 59 MT/47/281/0555438
34 16 सुतार गणपत धोंडू g सुतार धोंडू पु 36 MT/47/281/0555440
3 16 सुतार सरस्वती गणपत प सुतार गणपत स्त्री 33 MT/47/281/0555441
36 16 सुतार श्रीपत धोंडू व सुतार धोंडू पु 33 MT/47/281/0555554
37 16 सुतार निशा श्रीपत प सुतार श्रीपत स्त्री 28 MT/47/281/0555442
38 16 सुतार धोंडू बाबू बव सुतार बाबू पु. 92 MT/47/281/0555341
39 16 सुतार द्रौपदी धोंडू प सुतार धोंडू स्त्री 82 MT/47/281/0555342
40 16 राणे तुकाराम भिकाजी ब राणे भिकाजी T 58 MT/47/281/0555445
4116 राणे जिजाबाई तुकाराम प राणे तुकाराम स्त्री 55 MT/47/281/0555446
42 18t थोटम शिवराम लक्ष्मण ब थोटम लक्ष्मण पु. 66 MT/47/281/0555448
43 18ए थोटम सिताबाई शिवराम प थोटम शिवराम स्त्री 56 MT/47/281/0555449
44 18अ थोटम वनिता शिवराम प थोटम शिवराम स्त्री 27 MT/47/281/0555450
45 23 राशिबटे आनंदी सीताराम प राशिवटे सीताराम स्त्री 72 MT/47/281/0555452
46 20ए-2 राशिबटे तुकाराम अनाजी ब राशिवटे अनाजी पु 67 MT/47/281/0555453
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग णव

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
47 20ए-2 राशिवटे सिताबाई तुकाराम प राशिवटे तुकाराम स्त्री 59 MT/47/281/0555454
48 20ए-2 राशिबटे दिगंबर तुकाराम व राशिवटे तुकाराम पु 40 MT/47/281/0555455
49 2002 राशिबटे बैजयंती दिगंबर प राशिवटे दिगंबर स्त्री 35 MT/47/281/0555456
50 20ए-2 राशिवटे मंगेश तुकाराम ब राशिवटे तुकाराम पु 28 MT/47/281/0555343
51 20ए-2 राशिबटे दर्शना दशरथ प राशिवटे दशरथ स्त्री 25
52 20अ-2 राशिबटे दशरथ तुकाराम बव राशिवटे तुकाराम पु 27
53 20ब-2 राशिबटे राजाराम अनाजी व राशिवटे अनाजी पु. 60 MT/47/281/0555457
54 2052 राशिबटे लक्ष्मीबाई राजाराम प राशिवटे राजाराम स्त्री 50 MT/47/281/0555458
55 24 पुरी शंकर अनंत ब पुरी अनंत T 66 MT/47/281/0555460
56 24 पुरी पार्वती शंकर प पुरी शंकर स्त्री 59 MT/47/281/0555461
57 24 पुरी आराधना नारायण प पुरी नारायण स्त्री. 29 MT/47/281/0555344
58 24 पुरी गंगाराम शंकर a पुरी शंकर पु 32 MT/47/281/0555002
59 24 पुरी जगन्नाथ शंकर a पुरी शंकर T 30 MT/47/281/0555345
60 24 पुरी नारायण शंकर व पुरी शंकर पु. 34 MT/47/281/0555462
61 24 पुरी स्मीता गंगाराम प पुरी गंगाराम स्त्री 26
62 24 पुरी जोश्ना जगन्नाथ प पुरी जगन्नाथ स्त्री 21
63 26९ रामाणे रामचंद्र संभाजी ब रामाणे संभाजी पु. 49 MT/47/281/0555463
64 26ए रामाणे सुनंदा रामचंद्र प रामाणे रामचंद्र स्त्री 44 MT/47/281/0555464
65 26ए रामाणे सखाराम संभाजी बव रामाणे संभाजी पु 46 MT/47/281/0555465
86 26ब रामाणे सिताबाई लक्ष्मण प रामाणे लक्ष्मण स्त्री 74 MT/47/281/0555467
67 26ब रामाणे राजेंद्र अनंत व रामाणे अनंत पु 24
68 26ब रामाणे अनंत लक्ष्मण बव रामाणे लक्ष्मण पु 51 MT/47/281/0555526
69 26ब रामाणे प्रभावती अनंत प रामाणे अनंत स्त्री 43 MT/47/281/0555525
70 26% रामाणे सुलोचना धोंडू प रामाणे धोंडू स्त्री 69 MT/47/281/0555469
71 26क रामाणे शंकर धोंडू a रामाणे धोंडू पु. 30 MT/47/281/0555003
72 2% रावराणे परशूराम लक्ष्मण व रावराणे लक्ष्मण पु. 74 MT/47/281/0555470
73 29अ रावराणे अरुणा परशूराम प रावराणे परशूराम स्त्री 66 MT/47/281/0555471
74 29ए रावराणे लक्ष्मण परशूराम व रावराणे परशूराम q 31 MT/47/281/0555004
75 293 रावराणे पांडुरंग परशूराम व रावराणे परशूराम पु 31
76 29अ रावराणे अक्षता पांडुरंग प रावराणे पांडुरंग स्त्री 23
77 अ रावराणे गणपत रामचंद्र व रावराणे रामचंद्र पु 73 MT/47/281/0555472
78 31 रावराणे सरस्वती गणपत प राबराणे गणपत स्त्री 67 MT/47/281/0555473
79 33ड रावराणे ओमप्रकाश माधव व रावराणे माधव पु 57 MT/47/281/0555475
80 33ड रावराणे मनोज ओमप्रकाश a रावराणे ओमप्रकाश T 26 MT/47/281/0555347
81 33ड रावराणे सुहास ओमप्रकाश व रावराणे ओमप्रकाश पु 25
82 33ड रावराणे निलम मनोज प रावराणे मनोज स्त्री 22
83 33ड रावराणे सुमन सुहास प रावराणे सुहास स्त्री 23
84 33इ खोपडे रामचंद्र शिवराम ब खोपडे शिवराम पु. 79 एा747/281/0555477
85 33इ खोपडे विजयमाला रामचंद्र प खोपडे रामचंद्र स्त्री 69 MT/47/281/0555478
86 33इ खोपडे शिवराम रामचंद्र व खोपडे रामचंद्र पु 32 MT/47/281/0555479
87 33इ खोपडे सिमा सुरेश ब खोपडे सुरेश स्त्री 26
88 25 रावराणे विलास जनार्दन a रावराणे जनार्दन पु 43 MT/47/281/0555005
80 25 रावराणे सुप्रिया विलास प रावराणे विलास स्त्री 40
90 25 रावराणे विजया जनाईन प रावराणे जनार्दन स्त्री 69 MT/47/281/0555480
91 25 रावराणे प्रदिप जनाईन ब रावराणे जनार्दन पु 29
92 25 रावराणे मिनाक्षी जनार्दन बव राबराणे जनाईन स्त्री 19

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग णव
( सलग ) नाबळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
93 40 राणे लक्ष्मीबाई तुकाराम प राणे तुकाराम स्त्री 67 MT/47/281/0555483
94 40 राणे सरीता तुकाराम प राणे तुकाराम स्त्री 32 MT/47/281/0555484
95 40 राणे गितांजली गुणवंत प राणे गुणवंत स्त्री 35 MT/47/281/0555485
96 40 राणे गुणबंत तुकाराम व राणे तुकाराम पु 39
97 29 सुर्वे सरस्वती दत्ताराम प सुर्वे दत्ताराम स्त्री 62 MT/47/281/0555487
98 39 सुर्वे चंद्रकांत आकाराम व सुर्वे आकाराम पु शा
90 44-ए राणे विजया पांडूरंग प राणे पांडूरंग स्त्री 64 MT/47/281/0555489
100 358 राणे सरस्वती सहदेव प राणे सहदेव स्त्री 78 MT/47/281/0555490
101 38 राणे अशोक सहदेव a राणे सहदेव T 54 MT/47/281/0555491
102 45 सावंत दिनकर महादेव ब सावंत महादेव T 59 MT/47/281/0555492
103 45 सावंत प्रभावती दिनकर प सावंत दिनकर स्त्री 54 MT/47/281/0555493
104 45 सावंत संतोष दिनकर व सावंत दिनकर T3
105 45 सावंत संतोषी संतोष प सावंत संतोष स्त्री 2!
106 47 सावंत विष्णू रामचंद्र व सावंत रामचंद्र पु. 74 MT/47/281/0555495
107 47 सावंत सत्यवती विष्णू प सावंत विष्णू स्त्री 64 MT/47/281/0555496
108 47 सावंत भारती चंद्रकात प सावंत चंद्रकात स्त्री 39 MT/47/281/0555497
109 48अ नराम शांताराम तात्या बव नराम तात्या पु 79
110 48अ नराम सरस्वती शांताराम प नराम शांताराम स्त्री 69
111 48ब नराम मारुती महादेव a नराम महादेव T 37 MT/47/281/0555006
112 205 गुरखे संतोष भगवान ब गुरखे भगवान पु 28
113 48ब नराम माधवी मारुती प नराम मारुती स्त्री 32 MT/47/281/0555499
114 49 सुर्वे पांडूरंग गोपाळ व सुर्वे गोपाळ पु 81 MT/47/281/0555500
15 49 सुर्वे अनुसया पांडूरंग प सुर्वे पांडूरंग स्त्री 71 MT/47/281/0558501
116 49 सुर्वे भिकाजी पांडूरंग ब सुर्वे पांडूरंग पु 40 MT/47/281/0555502
117 49 सुर्वे जयश्री भिकाजी प सुर्वे भिकाजी स्त्री 30 MT/47/281/0555348
118 49 गुरव तारामती हरीश्‍चंद्र प गुरब हरीश्‍्चंद्र स्त्री 74
119 50अ सुर्वे धोंडू बापू बव सुर्वे बापू पु 53 MT/47/281/0555505
120 503 सुर्वे यशोदा धोंडू प सुर्वे धोंडू स्त्री 45 MT/47/281/0555506
121 503 सुर्वे पार्वती बापू प सुर्वे बापू स्त्री 79 MT/47/281/0555507
122 503 सुर्वे भारती मधुकर प सुर्वे मधुकर स्त्री 30 MT/47/281/0555349
123 $1अ सुतार पुंडलिक सखाराम व सुतार सखाराम पु 79 MT/47/281/0555508
124 51अ सुतार लक्ष्मीबाई पुंडलिक प सुतार पुंडलिक स्त्री 74 MT/47/281/0555500
125 $1अ सुतार बाळकृष्ण पुंडलिक व सुतार पुंडलिक पु 30 MT/47/281/0555507
126 5$1अ सुतार राजश्री बाळकृष्ण प सुतार बाळकृष्ण स्त्री 22
127 52 सुतार वामन बुधाजी व सुतार बुधाजी पु 73 MT/47/281/0555510
128 52 सुतार सुलोचना बामन प सुतार वामन स्त्री 63 MT/47/281/0555511
129 52 सुतार तुकाराम वामन ब सुतार वामन q 35 MT/47/281/0555512
130 52 सुतार जिजाबाई तुकाराम प सुतार तुकाराम स्त्री. 29 MT/47/281/0555513
131 52 सुतार सिताराम वामन ब सुतार वामन पु 31 MT/47/281/0555514
132 52 सुतार शिल्पा सिताराम प सुतार सिताराम स्त्री 26 MT/47/281/0555351
133 52 सुतार सुविधा मनोहर प सुतार मनोहर स्त्री 28 MT/47/281/0555351
134 53 जाधव सहदेव पांडूरंग बव जाधव पांडूरंग पु 57 MT/47/281/0555515
135 53 जाधव भागीरथी सहदेव प जाधब सहदेव स्त्री 49 MT/47/281/0555516
136 53 जाधव नारायण पांडूरंग व जाधव पांडूरंग पु 63 MT/47/281/0555517
137 53 जाधव लक्ष्मीबाई नारायण q जाधव नारायण स्त्री 66 MT/47/281/0555518
138 56 मोरे रुक्मीणी लक्ष्मण प मोरे लक्ष्मण स्त्री 84 MT/47/281/0555522
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग णव

( सलग ) नाबळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
139 56 मोरे शांताराम लक्ष्मण ब मोरे लक्ष्मण पु 48 MT/47/281/0555523
140 56 मोरे लक्ष्मीबाई शांताराम प मोरे शांताराम स्त्री 44 MT/47/281/0555524
141 56 मोरे शालीनी लक्ष्मण प मोरे लक्ष्मण स्त्री 34
142 159 रामाणे अनंत लक्ष्मण a रामाणे लक्ष्मण पु 56 MT/47/281/0555525
143 159 रामाणे प्रभावती अनंत प रामाणे अनंत स्त्री 48 MT/47/281/0555526

2 बौद्धवाडी
नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
144 65 कदम महादेव काळू व कदम काळू q 74 MT/47/281/0555008
145 65 कदम यशोदा महादेव प कदम महादेव स्त्री 69 MT/47/281/0555009
146 65 कद्म मनिषा लक्ष्मण T कदम लक्ष्मण स्त्री 39 MT/47/281/0555010
147 65 कदम वनिता सावळाराम प कदम सावळाराम स्त्री 36 MT/47/281/0555011
148 65 कदम संतोष महादेव ब कदम महादेव पु 36 MT/47/281/0555527
149 65 कदम सरिता संतोष प कदम संतोष स्त्री 31 MT/47/281/0555012
150 65 कदम स्वाती संजय प कदम संजय स्त्री 25
151 65-1 कदम मालू काळू ब कदम काळू पु 71 MT/47/281/0684129
152 652 कदम अनुसया मालू प कदम मालू स्त्री 69
153 65-3 कदम अनिता अशोक प कदम अशोक स्त्री 38 MT/47/281/0686021
154 75 कदम ताराबाई अर्जुन प कदम अर्जुन स्त्री 79 MT/47/281/0555014
155 75 कदम अलिशा अशोक प कदम अशोक स्त्री 31
156 75 कदम अशोक अर्जुन ब कदम अर्जुन पु 42
157 73अ कदम मधुकर गोंबिंद ब कदम गोविंद पु 50 MT/47/281/0555015
158 73अ कदम मधुरा मधुकर प कदम मधुकर स्त्री. 46 MT/47/281/0555016
159 73अ कदम अजित मधुकर ब कदम मधुकर q 28 MT/47/281/0555555
160 73अ कदम अनिल मधुकर बव कदम मधुकर q 26 MT/47/281/0555354
161 73अ कदम मंगेश मधुकर ब कदम मधुकर पु 20
162 68% कदम तुकाराम गोपाळ ब कदम गोपाळ पु 39 MT/47/281/0555017
163 68क कदम सत्यवती तुकाराम प कदम तुकाराम स्त्री 354 MT/47/281/0555018
164 68क कदम रविंद्र तुकाराम ब कदम तुकाराम q 28 MT/47/281/0555020
165  68% कदम हरी गोपाळ ब कदम गोपाळ पु 42 MT/47/281/0555019
166 68% कदम कामिनी हरी प कदम हरी स्त्री 29 MT/47/281/0555355
167 70 कदम यशवंत कानू ब कदम कानू पु 68 MT/47/281/0555021
168 71 कदम सखाराम गोपाळ ब कदम गोपाळ पु 56 MT/47/281/0555022
169 71 कदम सुमती सखाराम प कदम सखाराम स्त्री. 46 MT/47/281/0555023
170 71 कदम प्रकाश सखाराम ब कदम सखाराम पु. 30 MT/47/281/0055024
171 71 कदम दत्ताराम सखाराम बव कदम सखाराम पु 28 MT/47/281/0555529
172 71 कदम प्रणाली प्रकाश प कदम प्रकाश स्त्री 23
173 72 कदम धोंडीराम बाबू व कदम बाबू पु 81 MT/47/281/0555025
174 172 कदम सावित्री धोंडीराम प कदम धोंडीराम स्त्री 65 MT/47/281/0555026
175 72 कदम पिरताबाई आबा प कदम आबा स्त्री 55 MT/47/281/0555027
176 172 कदम शरयू संतोष प कदम संतोष स्त्री 29
1 T2 कदम मंगेश मधुकर ब कदम मधुकर q 27 MT/47/281/0000555
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण व
नावळे ता. बैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
178 80अ रावराणे सिताबाई आत्माजी प रावराणे आत्माजी स्त्री 76 MT/47/281/0555028
179 80ब रावराणे कृष्णाजी गोपाळ व रावराणे गोपाळ पु 81 MT/47/281/0555029
180 80ब रावराणे लक्ष्मीबाई कृष्णाजी प रावराणे कृष्णाजी स्त्री 54 MT/47/281/0555030
181 80ब रावराणे ताराबाई नारायण प रावराणे नारायण स्त्री 67 MT/47/281/0555031
182 80% रावराणे प्रज्वला प्रकाश प रावराणे प्रकाश स्त्री 39 MT/47/281/0555032
183 81ब रावराणे भागिरथी राजाराम प रावराणे राजाराम स्त्री 89 MT/47/281/0555034
184 81ब रावराणे कमल राजाराम प रावराणे राजाराम स्त्री 37
185 81ब रावराणे शिवाजी राजाराम व रावराणे राजाराम पु 65 MT/47/281/0555035
186 81ब रावराणे विजया शिवाजी प रावराणे शिवाजी स्त्री 58
187 81ब रावराणे संजय शिवाजी व रावराणे शिवाजी पु 33 MT/47/281/0555037
188 81ब रावराणे सतिषचंद्र शिवाजी व रावराणे शिवाजी पु 27 MT/4T/281/0555530
189 81क॒ रावराणे नेहा संजय प रावराणे संजय स्त्री 26
190 84 गुरव सुलोचना सहदेव प गुरव सहदेव स्त्री 63 MT/47/281/0555042
191 84 गुरव निलम नामदेव प गुरव नामदेव स्त्री 29 MT/47/281/0555549
192 86 गुरव देऊ नारायण व गुरव नारायण q 74 MT/47/281/0555044
193 86 गुरव सावित्री देऊ प गुरव देऊ स्त्री 69 MT/47/281/0555045
194 88अ गुरव लक्ष्मी बाळकृष्ण प गुरव बाळकृष्ण स्त्री 36 MT/47/281/0565531
195 88अ गुरव दिगंबर पांडूरंग व गुरव पांडूरंग पु 34 MT/47/281/0555048
196 88अ गुरव सरीता दिंगबर प गुरव दिंगबर स्त्री 29 MT/47/281/0555049
197 883 गुरव नम्रता शिवाजी व गुरव शिवाजी स्त्री 25
198 88अ गुरव पांडुरंग राघो व गुरव राघो पु 25
199 88ब गुरव राजाराम कृष्णा व गुरव कृष्णा q 54 MT/47/281/0555052
200 88 गुरव तारामती राजाराम प गुरव राजाराम स्त्री 39 MT/47/281/0555053
201 88 गुरव लता राजाराम व गुरव राजाराम स्त्री 23
202 88 गुरव अश्विनी आत्माराम प गुरव आत्माराम स्त्री 25
203 88क गुरव दत्ताराम विष्णू व गुरव विष्णू पु 67 MT/47/281/0555051
204 88% गुरव सत्यवती दत्ताराम प गुरव दत्ताराम स्त्री 61
205 88षक गुरव शेवंती दत्ताराम व गुरव दत्ताराम स्त्री 24
206 88%F गुरव पल्लवी भिकाजी व गुरव भिकाजी स्त्री 22
207 88% गुरव दिपाली दिलीप प गुरव दिलीप स्त्री 22
208 88ड गुरव रामचंद्र भाऊ व गुरव भाऊ q 58 MT/47/281/0555054
209 88z गुरव सिताबाई रामचंद्र प गुरव रामचंद्र स्त्री 53 MT/47/281/0555055
210 88ड गुरव सरस्वती भाऊ प गुरव भाऊ स्त्री 74 MT/47/281/0555056
211 88g गुरव हरीश्‍्चंद्र भाऊ प गुरव भाऊ स्त्री 39
212 88ई गुरव विठ्ठल बाबू व गुरव बाबू पु 58 MT/47/281/0555358
213 88¢ गुरव जयश्री विठ्ठल प गुरव विठ्ठल स्त्री 49 MT/47/281/0555057
214 88% गुरव मायावती तुकाराम प गुरव तुकाराम स्त्री 43 MT/47/281/0555058
215 88¢ गुरव प्रदिप विठ्ठल व गुरव विठ्ठल पु 25
216 88ग गुरव प्रभावती पांडूरंग प गुरव पांडूरंग स्त्री 35
217 88ग गुरव विलास पांडूरंग व गुरव पांडूरंग पु 26 MT/47/281/0555359
218 88ग गुरव अनिता पांडुरंग व गुरव पांडुरंग स्त्री 22
219 88w गुरव ज्ञानबा लक्ष्मण व गुरव लक्ष्मण पु 67 MT/47/281/0555059
220 88w गुरव सुमती ज्ञानबा प गुरव ज्ञानबा स्त्री 61 MT/47/281/0555060
221 88w गुरव दिलीप ज्ञानबा व गुरव ज्ञानबा पु 31 MT/47/281/0555061
222 887 गुरव विजय बाजी व गुरव बाजी पु 35 MT/47/281/0555062
223 88w गुरव वैशाली विजय प गुरव विजय स्त्री 31
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण व

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
224 93 गुरव महादेव नारायण व गुरव नारायण q 76 MT/47/281/0555063
225 93 गुरव आनंदीबाई महादेव प गुरव महादेव स्त्री 71 MT/47/281/0555533
226 98अ सावंत सावित्री नारायण प सावंत नारायण स्त्री 69 MT/47/281/0555065
227 98अ सावंत सुर्यकांत नारायण व सावंत नारायण पु 68
228 98अ सावंत रिमा रविकांत प सावंत रविकांत स्त्री 26
229 08ब सावंत सिताबाई सिताराम प सावंत सिताराम स्त्री 69 MT/47/281/0555067
230 98 सावंत सत्यवान सिताराम व सावंत सिताराम पु 35
231 98ब सावंत सुप्रिया सत्यवान प सावंत सत्यवान स्त्री 29
232 99अ पाटील भिकाजी बाबला a पाटील बाबला पु 64 MT/4T/281/0555069
233 993 पाटील लक्ष्मीबाई भिकाजी प पाटील भिकाजी स्त्री 33 MT/47/281/0555070
234 993 पाटील अनंत भिकाजी a पाटील भिकाजी पु 3
235 993 पाटील नलीनी भिकाजी a पाटील भिकाजी पु 28 MT/47/281/0555073
236 993 पाटील गणपत भिकाजी a पाटील भिकाजी पु 26 MT/47/281/0655361
237 99अ पाटील सुहास भिकाजी a पाटील भिकाजी पु 24
238 993 पाटील मनिषा भिकाजी व पाटील भिकाजी स्त्री 22
239 993 पाटील अनिता अनंत प पाटील अनंत स्त्री 23
240 101 पाटील आत्माराम विष्णू व पाटील विष्णू पु 64 MT/47/281/0555074
241 101 पाटील सत्यवती आत्माराम प पाटील आत्माराम स्त्री 56 MT/47/281/0555075
242 101 पाटील स्वाती संजय प पाटील संजय स्त्री 30 MT/47/281/0565551
243 101 पाटील संजय आत्माराम व पाटील आत्माराम पु 31 MT/47/281/0000555
244 101 पाटील श्रृतिका सुनिल प पाटील सुनिल स्त्री 22
245 103 पाटील गंगाराम बाबाजी a पाटील बाबाजी पु 78 MT/4T/281/0555076
246 103 पाटील उज्वला प्रकाश प पाटील प्रकाश स्त्री 31 MT/47/281/0555077
247 105 गुरव धोंडू अर्जुन व गुरव अर्जुन पु 64 MT/47/281/0555078
248 105 गुरव सुलोचना धोंडू प गुरव धोंडू स्त्री 59 MT/47/281/0555079
249 105 गुरव दशरथ धोंडू व गुरव धोंडू पु 32 MT/47/281/0555080
250 105 गुरव दर्शना दशरथ प गुरव दशरथ स्त्री 27 MT/47/281/0555363
251 105 गुरव विनोद धोंडू व गुरव धोंडू पु 28 MT/47/281/0555081
252 105 गुरव शशिकला धोंडू व गुरव धोंडू स्त्री 23
253 105 गुरव मंगल धोंडू व गुरव धोंडू स्त्री 20
254 104ब गुरव लक्ष्मी धकला प गुरव धकला स्त्री 44 MT/47/281/0555082
255 104ब गुरव वर्षा धाकला व गुरव धाकला स्त्री 23
256 204ब गुरव धाकला अर्जुन व गुरव अर्जुन पु 2
257 108 गुरव वनिता वसंत प गुरव वसंत स्त्री 44 MT/47/281/0555085
258 108 गुरव वसंत ज्ञानबा व गुरव ज्ञानबा पु 50
259 107अ गुरव सुरबा बुदाजी व गुरव बुदाजी q 74 MT/47/281/0555086
260 107अ गुरव सुमती सुरबा प गुरव सुरबा स्त्री 54 MT/47/281/0555087
261 1077 सावंत गणपत लक्ष्मण व सावंत लक्ष्मण पु 66 MT/47/281/0555562
262 107ब सावंत सावित्री गणपत प सावंत गणपत स्त्री 59 MT/47/281/0555088
263 107ब सावंत जगन्नाथ गणपत व सावंत गणपत पु 33 MT/47/281/0555089
264 1077 सावंत जोस्ना जगन्नाथ प सावंत जगन्नाथ स्त्री 29 MT/47/281/0555090
265 107ब सावंत रविंद्र गणपत व सावंत गणपत पु 26 MT/47/281/0555364
266 110 सावंत हरी रावजी a सावंत रावजी पु 87 MT/47/281/0555001
267 110 सावंत तारामती हरी प सावंत हरी स्त्री 73 MT/47/281/0555092
268 110 सावंत विजय हरी a सावंत हरी पु 45
269 110 सावंत अंजनी विजय प सावंत विजय स्त्री 40 MT/47/281/0555093

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण व

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
270 110 सावंत किरणकुमार विजय व सावंत विजय पु 22
271 110 सावंत राजेंद्र विजय व सावंत विजय पु 24
272 110 सावंत सुजाता विजय व सावंत विजय स्त्री 22
273 110 सावंत सचिन विजय व सावंत विजय पु 19
274 114 गुरव रमेश तुकाराम व गुरव तुकाराम पु 34 MT/47/281/0555097
275 114 गुरव रश्मी रमेश प गुरव रमेश स्त्री 29 MT/47/281/0555098
276 114 गुरव पार्वती तुकाराम प गुरव तुकाराम स्त्री 74 MT/47/281/0555096
277 109ड सावंत सुर्यकांत आकाराम व सावंत आकाराम पु 47 MT/47/281/0555094
278 109ड सावंत सुधा सुर्यकांत प सावंत सुर्यकांत स्त्री 44 MT/47/281/0555095
279 109ड सावंत द्रौपदी आकाराम प सावंत आकाराम स्त्री 73
280 109ड सावंत रोहन सुर्यकांत a सावंत सुर्यकांत पु 23
281 124 घाडी रामचंद्र बापू व घाडी बापू q 78 MT/47/281/0555099
282 124 घाडी नर्मदा रामचंद्र प घाडी रामचंद्र स्त्री 69 MT/47/281/0555100
283 124 घाडी अंकुश रामचंद्र व घाडी रामचंद्र q 35 एा747/281/0555101
284 124 घाडी अर्चना अंकुश प घाडी अंकुश स्त्री 31
285 124 घाडी ललीता लवू प घाडी लवू स्त्री 29
286 124 घाडी शितल शंकर प घाडी शंकर स्त्री 29
287 125 घाडी बाबल्या बापू व घाडी बापू पु 63 MT/47/281/0555102
288 125 घाडी जयश्री बाबल्या प घाडी बाबल्या स्त्री 58 MT/47/281/0555103
289 125 घाडी सचिन बाबल्या व घाडी बाबल्या पु 24
290 126अ-1 सावंत बाळकृष्ण रामचंद्र व सावंत रामचंद्र पु 57
291 126अ-1 सावंत रुक्मीणी बाळकृष्ण प सावंत बाळकृष्ण स्त्री 32 MT/47/281/0555104
202 126अ-1 सावंत भारती बाळकृष्ण व सावंत बाळकृष्ण स्त्री 24
293 126ब सावंत लक्ष्मण संभाजी a सावंत संभाजी पु 77 MT/4T/281/0555105
204 1269 सावंत सीताबाई लक्ष्मण प सावंत लक्ष्मण स्त्री 72 MT/47/281/0555106
205 126ब सावंत सरीता लक्ष्मण प सावंत लक्ष्मण स्त्री 26 MT/47/281/0555367
206 123 गुरव नारायण लक्ष्मण व गुरव लक्ष्मण पु 70 MT/47/281/0555107
207 123 गुरव लक्ष्मी नारायण प गुरव नारायण स्त्री 63 MT/47/281/0555108
208 72-2 गुरव भगवान लक्ष्मण व गुरव लक्ष्मण पु 65 MT/47/281/0555100
209 72-2 गुरव प्रभावती भगवान प गुरव भगवान स्त्री 59 MT/47/281/0555110
300 72-2 गुरव गुणाजी भगवान व गुरव भगवान पु 33 MT/47/281/0555111
301 722 गुरव पल्लवी गुणाजी प गुरव गुणाजी स्त्री 29 MT/47/281/0555370
302 722 गुरव रामचंद्र भगवान a गुरव भगवान पु 30
303 72-2 गुरव स्वाती सखाराम व गुरव सखाराम स्त्री 25
304 117अ गुरव बाळकृष्ण पांडूरंग व गुरव पांडूरंग पु 61
305 117अ गुरव सावित्री बाळकृष्ण प गुरव बाळकृष्ण स्त्री 56 MT/47/281/0555113
306 117अ गुरव द्वराकाबाई पांडूरंग प गुरव पांडूरंग स्त्री 87 MT/47/281/0555114
307 117अ गुरव राधिका कृष्णा प गुरव कृष्णा स्त्री 60
308 116 राणे लक्ष्मण चंद्राजी a राणे चंद्राजी पु 75
309 116 राणे चंद्रभागा लक्ष्मण q राणे लक्ष्मण स्त्री 68 MT/47/281/0555117
310 116 राणे जगन्नाथ लक्ष्मण a राणे लक्ष्मण पु 36 MT/47/281/0555120
311 116 राणे रेश्मा जगन्नाथ प राणे जगन्नाथ स्त्री 32 MT/47/281/0555121
312 116 राणे संतोष लक्ष्मण a राणे लक्ष्मण पु 31 MT/47/281/0555375
313 116 राणे चंद्रकांत लक्ष्मण a राणे लक्ष्मण पु 29 MT/47/281/0555123
314 116 तावडे विठाबाई गंगाराम प तावडे गंगाराम स्त्री 78
315 116 राणे सविता लक्ष्मण व राणे लक्ष्मण स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण व

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
316 116 राणे संजिता संतोष प राणे संतोष स्त्री 28
317 115ब राणे महादेव चंद्राजी व राणे चंद्राजी q 81 MT/47/281/0555118
318 1153 राणे पार्वती महादेव प राणे महादेव स्त्री 74 MT/47/281/0555119
319 115ब राणे रविंद्र महादेव व राणे महादेव पु 33 MT/47/281/0555122
320 115ब राणे रसिका रविंद्र प राणे रविंद्र स्त्री 28
321 115% राणे प्रभावती भास्कर प राणे भास्कर स्त्री 49
322 115क राणे भास्कर राघोजी a राणे राघोजी पु 57
323 115% राणे मनिषा भास्कर व राणे भास्कर पु 20
324 128 गुरव नामदेव गोपाळ व गुरव गोपाळ पु 44
325 128 गुरव मायावती नामदेव प गुरव नामदेव स्त्री 36
326 128 गुरव आनंदीबाई गोपाळ प गुरव गोपाळ स्त्री 94 MT/47/281/0555126
327 128ए गुरव चंद्रभागा चंद्रकांत प गुरव चंद्रकांत स्त्री 38 MT/47/281/0555128
328 129 गुरव लक्ष्मण दत्ताराम व गुरव दत्ताराम q 40 MT/47/281/0555129
329 129 गुरव सुनिता लक्ष्मण प गुरव लक्ष्मण स्त्री 35 MT/47/281/0555130
330 77ब बरगे भागीरथी विठोबा प बरगे विठोबा स्त्री 56 MT/47/281/0555133
331 77ब बरगे विठोबा धोंडू व बरगे धोंडू पु 72
332 77ब बरगे एकनाथ विठोबा व बरगे विठोबा पु 18
333 135अ-2 गुरव अनंत गुणाजी व गुरव गुणाजी q 34 MT/47/281/0555135
334 77अ बरगे सरीता शरद प बरगे शरद स्त्री 22
335 135अ-2 गुरव अर्चना अनंत प गुरव अनंत स्त्री 30 MT/47/281/0555136
336 135312 गुरव सुलोचना गुणाजी प गुरव गुणाजी स्त्री 72 MT/47/281/0555134
337 135ब गुरव नागेश रामचंद्र व गुरव रामचंद्र पु 59 MT/47/281/0555137
338 135ब गुरव जानकी नागेश प गुरव नागेश स्त्री 54
339 135ब गुरव गंगाबाई रामचंद्र प गुरव रामचंद्र स्त्री 86 MT/47/281/0555550
340 135 गुरव संध्या रघुनाथ प गुरव रघुनाथ स्त्री 44 MT/47/281/0555141
341 135ब गुरव राजाराम रामचंद्र व गुरव रामचंद्र q 54 MT/47/281/0555139
342 135 गुरव सुवर्णा राजाराम प गुरव राजाराम स्त्री 39 MT/47/281/0555140
343 135ब गुरव निलेश नागेश व गुरव नागेश पु 20
344 135ब गुरव सिमा राजाराम व गुरव राजाराम स्त्री 18
345 1359 गुरव प्राजक्ता पांडुरंग व गुरव पांडुरंग स्त्री 23
346 139 गुरव धोंडू बाबू व गुरव बाबू पु 63 MT/47/281/0555144
347 139 गुरव जयवंती धोंडू प गुरव धोंडू स्त्री 57 MT/47/281/0555145
348 139 गुरव आत्माराम धोंडू व गुरव धोंडू पु 34
349 139 गुरव अकिता आत्माराम प गुरव आत्माराम स्त्री 29 MT/47/281/0555146
350 139 गुरव शांताराम धोंडू व गुरव धोंडू पु 31 MT/47/281/0555147
351 139 गुरव शर्मिला शांताराम प गुरव शांताराम स्त्री 27 MT/47/281/0555377
352 139 गुरव संतोष धोंडू व गुरव धोंडू q 26 MT/47/281/0555378
353 143अ रावराणे लक्ष्मण रघुनाथ व रावराणे रघुनाथ पु 6l
354 143अ रावराणे उर्मिला लक्ष्मण प रावराणे लक्ष्मण स्त्री 51 MT/47/281/0555148
355 143अ रावराणे अनंत लक्ष्मण व रावराणे लक्ष्मण पु 32 MT/47/281/0555149
356 143अ रावराणे अंजली लक्ष्मण प रावराणे लक्ष्मण स्त्री 29 MT/47/281/0555150
357 143अ रावराणे ललीता लक्ष्मण प रावराणे लक्ष्मण स्त्री 27 MT/47/281/0555151
358 143अ रावराणे राजेंद्र लक्ष्मण व रावराणे लक्ष्मण पु 24
359 143अ रावराणे महेंद्र लक्ष्मण व रावराणे लक्ष्मण पु 22
360 143ब पवार दिनेश आत्माराम व पवार आत्माराम पु 31 MT/47/281/0555379
361 143ब पवार लक्ष्मीबाई दिनेश प पवार दिनेश स्त्री 25 MT/47/281/0555380

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गावठाण व

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
362 281 गुरव सखाराम आत्माराम व गुरव आत्माराम पु 55
363 281 गुरव सरस्वती सखाराम प गुरव सखाराम स्त्री 53
364 281 गुरव चंद्रकांत सखाराम व गुरव सखाराम पु 25
365 281 गुरव सुवर्णा सुरेश प गुरव सुरेश स्त्री 29 MT/47/281/0555383
366 181 गुरव सुचिता चंद्रकांत प गुरव चंद्रकांत स्त्री 22
367 281 गुरव सरस्वती बाळाराम प गुरव बाळाराम स्त्री 68
368 173अ गुरव चंद्रभागा धकला प गुरव धकला स्त्री 78 MT/47/281/0555195
369 173अ गुरव वनिता मधुकर प गुरव मधुकर स्त्री 40 MT/47/281/0555196
370 173ब गुरव वंदना लवू प गुरव लवू स्त्री 38 MT/47/281/0555197
371 173क गुरव अर्चना अंकुश प गुरव अंकुश स्त्री 35
372 1733 गुरव प्रमिला प्रकाश प गुरव प्रकाश स्त्री 27 MT/47/281/0555389
373 1733 गुरव मंगेश धकला व गुरव धकला q 28 MT/47/281/0555198
374 173 गुरव अनिता मंगेश प गुरव मंगेश स्त्री 21
375 1531 गुरव शांताराम आत्माराम व गुरव आत्माराम पु 58
376 151 गुरव सुलोचना शांताराम प गुरव शांताराम स्त्री 45
377 151 गुरव सुरेखा शांताराम व गुरव शांताराम स्त्री 20
378 101 मोते प्रताप ओंकार व मोते ओंकार पु 35
379 101 मोते राधुबाई प्रताप प मोते प्रताप स्त्री 31
380 69-1 सावंत स्मिता विजय प सावंत विजय स्त्री 19
381 722 गुरव विनोद रामचंद्र व गुरव रामचंद्र पु 19

4 तांबटीचा कणा
नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
382 1263 शेळके शांती मारुती व शेळके मारुती स्त्री 18
383 150 शेळके केशव भागू व शेळके भागू q 74 MT/4TI281/0555152
384 150 शेळके गंगूबाई केशव प शेळके केशव स्त्री 72 MT/47/281/0555153
385 150 शेळके सिताबाई मोतिराम प शेळके मोतिराम स्त्री 41
386 150 शेळके मारुती केशव a शेळके केशव पु 28
387 150 शेळके सुवर्णा सोनू प शेळके सोनू स्त्री 26
388 150 शेळके मनिषा मारुती प शेळके मारुती स्त्री 25
380 148 शेळके बयाबाई जर्नादन प शेळके जर्नादन स्त्री 57 MT/47/281/0555154
390 148 शेळके बाबू जनाईन व शेळके जनार्दन पु 36 MT/47/281/0555155
391 149 शेळके जयश्री बाबू प शेळके बाबू स्त्री 34 MT/47/281/0555156
392 149 शेळके सुरेखा सुरेश प शेळके सुरेश स्त्री 33 MT/47/281/0555157
393 153% शेळके बयाबाई धाऊ प शेळके धाऊ स्त्री 59 MT/47/281/0555159
394 153% शेळके रुक्मीणी झिपाझी प शेळके झिपाझी स्त्री 55 MT/47/281/0555160
395 153क शेळके झिपाजी भागू व शेळके भागू पु 55
396 153अ शेळके बमू भागू व शेळके भागू पु 57 MT/47/281/0565161
397 1533 शेळके सोनाबाई बमू प शेळके बमू स्त्री 51 MT/47/281/0555162
398 153अ शेळके प्रतिभा प्रकाश प शेळके प्रकाश स्त्री 30 MT/47/281/0555163
399 1533 शेळके प्रकाश बमू व शेळके बमू 730
400 153अ शेळके बमू बाबू व शेळके बाबू पु 69 MT/47/281/0555165
401 153अ शेळके सरस्वती बमू प शेळके बमू स्त्री 65 MT/47/281/0555166
402 153अ शेळके उज्वला बाबू प शेळके बाबू स्त्री 20
403 153ड शेळके नाऊ बाबू व शेळके बाबू पु 55 MT/47/281/0555164
404 1533 शेळके लक्ष्मीबाई नाऊ प शेळके नाऊ स्त्री 50
405 155ब शेळके सिताबाई रामचंद्र प शेळके रामचंद्र स्त्री 40 MT/47/281/0555167
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 बटीचा कणा

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
406 1559 शेळके नकुताई रामचंद्र व शेळके रामचंद्र स्त्री 19
407 153अ शेळके कमळाबाई धाऊ प शेळके धाऊ स्त्री 52
408 155अ शेळके धाऊ बाबू व शेळके बाबू पु 20
409 158अ शेळके मारुती धाकू व शेळके धाकू q 45 MT/47/281/0555169
410 158अ शेळके सावित्री मारूती प शेळके मारूती स्त्री 40 MT/47/281/0555170
411 158अ शेळके संजय मारूती व शेळके मारूती q 20 MT/47/281/0000555
412 158अ शेळके बनाबाई धाकू प शेळके धाकू स्त्री 64 MT/47/281/0555168
413 158अ शेळके अंजनी मानाजी प शेळके मानाजी स्त्री 35 MT/47/281/0565171
414 158अ शेळके मनिषा सुरेश प शेळके सुरेश स्त्री 29 MT/47/281/0555172
415 158अ शेळके शुभांगी संतोष प शेळके संतोष स्त्री 26
416 158अ शेळके सत्यवान धाकू 3 शेळके धाकू पु 25 MT/47/281/0555384
417 158-अ शेळके सुषमा सत्यवान प शेळके सत्यवान स्त्री 20
418 162 शेळके जनार्दन गंगाराम व शेळके गंगाराम पु 41
419 162 शेळके जयश्री जनादन प शेळके जनार्दन स्त्री 35 MT/47/281/0555174
420 162 शेळके झिपाजी गंगाराम व शेळके गंगाराम पु 64
421 162 शेळके भक्ती झिपाजी प शेळके झिपाजी स्त्री 30 MT/47/281/0555177
422 162 शेळके शालिनी जनार्दन a शेळके जनार्दन स्त्री 22
423 162 शेळके स्वाती जनाईन a शेळके जनार्दन स्त्री 20
424 104-1 शेळके सुनंदा झिपाजी प शेळके झिपाजी स्त्री 39
425 160ब शेळके मानाजी बिरू व शेळके बिरू पु 68
426 160ब शेळके सोनाबाई मानाजी प शेळके मानाजी स्त्री 61
427 160ब शेळके अंजनी लक्ष्मण प शेळके लक्ष्मण स्त्री 40
428 160ब शेळके सुवर्णा रामचंद्र प शेळके रामचंद्र स्त्री 30 MT/47/281/0555537
429 160ब शेळके रघुनाथ मानाजी a शेळके मानाजी पु 26
430 160ब शेळके रेणुका रघुनाथ प शेळके रघुनाथ स्त्री 23
431 160ड शेळके वनिता धोंडू प शेळके धोंडू स्त्री 30
432 160ड शेळके अनिता पांडूरंग प शेळळे पांडूरंग स्त्री 29 MT/47/281/0555385
433 160ड शेळके पांडुरंग केशव व शेळके केशव पु 32
434 160 शेळके धोंडू केशव व शेळके केशव पु 34
435 160 शेळके लक्ष्मण केशव व शेळके केशव पु 27
436 160ड शेळके राजश्री लक्ष्मण व शेळके लक्ष्मण स्त्री 30
437 164 बावदाणे लक्ष्मण बाबू व बावदाणे बाबू पु 65 MT/47/281/0555183
438 164 बावदाणे भागीरथी लक्ष्मण प बावदाणे लक्ष्मण स्त्री 61 MT/47/281/0555184
439 164 बावदाणे सावित्री बाबू प बावदाणे बाबू स्त्री 64
440 164 बावदाणे सुनिता बाबू प बावदाणे बाबू स्त्री 32
441 164 बावदाणे तुकाराम लक्ष्मण व बावदाणे लक्ष्मण q 36 MT/47/281/0555185
442 164 बावदाणे संगीता तुकाराम प बावदाणे तुकाराम स्त्री 30 MT/47/281/0555186
443 164 बावदाणे विजय लक्ष्मण a बावदाणे लक्ष्मण पु 28 MT/47/281/0555187
444 164 बावदाणे बाबू लक्ष्मण व बावदाणे लक्ष्मण पु 36
445 164 बावदाणे शोभा विजय प बावदाणे विजय स्त्री 22
446 164 बावदाणे गंगाराम बाबू व बावदाने बाबू पु 58
447 166 बावदाणे धाऊ पांडूरंग व बावदाणे पांडूरंग पु 32 MT/47/281/0555188
448 166 बावदाणे सुवर्णा धाऊ प बावदाणे धाऊ स्त्री 27
449 166 बावदाणे पांडुरंग धाऊ a बावदाणे धाऊ पु 55
450 166 बावदाणे सुरेखा सुरेश प बावदाणे सुरेश स्त्री 22
451 166 बावदाणे सुरेश पांडूरंग व बावदाणे पांडूरंग q 25 MT/47/281/0555388

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 बटीचा कणा

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
452 167 बावदाणे जनाबाई गंगाराम प बावदाणे गंगाराम स्त्री 54
453 167 बावदाणे प्रकाश गंगाराम व बावदाणे गंगाराम पु 34 MT/47/281/0555190
454 167 बावदाणे संतोष गंगाराम व बावदाणे गंगाराम पु 21
455 167 बावदाणे प्रमिला प्रकाश प बावदाणे प्रकाश स्त्री 25
456 156 कोकरे पांडूरंग धाकू व कोकरे धाकू पु 54 MT/47/281/0555191
457 156 कोकरे सोनाबाई पांडूरंग प कोकरे पांडूरंग स्त्री 44 MT/47/281/0555192
458 156 कोकरे कृष्णा पांडूरंग व कोकरे पांडूरंग पु 28 MT/47/281/0555193
459 156 कोकरे उज्वला कृष्णा प कोकरे कृष्णा स्त्री 20
460 104-2 शेळके लक्ष्मण मानाजी a शेळके मानाजी पु 37

5 धनगरवाडा
नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
461 107ब रावराणे रामभाऊ दत्तात्रय प रावराणे दत्तात्रय स्त्री 61 MT/47/281/0555294
462 107ब रावराणे लीलावती रामभाऊ प रावराणे रामभाऊ स्त्री 58 MT/47/281/0555233
463 107ब रावराणे विलास रामभाऊ व रावराणे रामभाऊ पु 28 MT/47/281/0555235
464 107 रावराणे मिना रामभाऊ व रावराणे रामभाऊ स्त्री 20
465 125 गुरखे गंगाराम रामचंद्र व गुरखे रामचंद्र T 78 MT/47/281/0555242
466 177 कोकरे धुळू लखू व कोकरे लखू पु 63 MT/4T/281/0555199
467 177 कोकरे सावित्रीबाई धूळू प कोकरे धूळू स्त्री 58 MT/47/281/0555200
468 177 कोकरे सुनिता जनाईन प कोकरे जनार्दन स्त्री 34 MT/47/281/0565201
469 177 कोकरे वाघोजी धुळू a कोकरे धुळू पु 32
470 177 कोकरे वनिता वाघोजी प कोकरे वाघोजी स्त्री 29 MT/47/281/0555202
a7 177 कोकरे लक्ष्मीबाई सोनू प कोकरे सोनू स्त्री 54 MT/47/281/0555203
472 178अ गुरव पांडूरंग नारायण व गुरव नारायण पु 68 MT/47/281/0555204
473 178अ गुरव रुक्मीणी पांडुरंग प गुरव पांडुरंग स्त्री 61
474 178अ गुरव दर्शना दशरथ प गुरव दशरथ स्त्री 26
475  178अ गुरव दशरथ पांडुरंग व गुरव पांडुरंग पु 27
476  178ब गुरव भिवा नारायण व गुरव नारायण पु 64 MT/47/281/0555206
477 1783 गुरव द्रौपदी भिवा प गुरव भिवा स्त्री 58 MT/47/281/0555207
478 1783 गुरव उषा भिवा प गुरव भिवा स्त्री 27 MT/47/281/0555208
479 179 गुरव गंगाबाई दत्ताराम प गुरव दत्ताराम स्त्री 71 MT/47/281/0555210
480 179 गुरव परशूराम दत्ताराम व गुरव दत्ताराम पु 44
481 179 गुरव सुशिला परशुराम प गुरव परशुराम स्त्री 38 MT/47/281/0555212
482 179 गुरव लक्ष्मीबाई नारायण प गुरव नारायण स्त्री 78 MT/47/281/0555213
483 179 गुरव पांडूरंग विठ्ठल व गुरव विठ्ठल T 65 MT/47/281/0555214
484 179 गुरव सुनंदा पांडूरंग प गुरव पांडूरंग स्त्री 59 MT/47/281/0556215
485 179 गुरव वसंत पांडूरंग व गुरव पांडूरंग पु 38
486 179 गुरव वैशाली वसंत प गुरव वसंत स्त्री 23
487 179 गुरव संगिता संजय प गुरव संजय स्त्री 20
488 179 गुरव संतोष पांडुरंग व गुरव पांडुरंग पु 22
489 179 गुरव संचिता संतोष प गुरव संतोष स्त्री 19
490 184 कोकरे भागोजी बाबू व कोकरे बाबू पु 73 MT/47/281/0555216
491 184 कोकरे सोनाबाई भागोजी प कोकरे भागोजी स्त्री 68 MT/47/281/0555217
492 184 कोकरे जयश्री जनार्दन प कोकरे जनार्दन स्त्री 38
493 184 कोकरे नम्रता नामदेव प कोकरे नामदेव स्त्री 25
494 200 शेळके कानू नाऊ व शेळके नाऊ पु 72 MT/47/281/0555223
495 201 शेळके बाबू कानू व शेळके कानू पु 39 MT/47/281/0555390
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 धनगरवाडा

( सलग ) नावळे ता. बैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
496 201 शेळके सुनंदा बाबू प शेळके बाबू स्त्री 35
497 202ब गुरखे प्रकाश भगवान व गुरखे भगवान पु 31 MT/47/281/0555225
498 203ब गुरखे सुवर्णा प्रकाश प गुरखे प्रकाश स्त्री 29
499 203ब गुरखे जनाबाई भगवान प गुरखे भगवान स्त्री 58 MT/47/281/0555226
500 203-ब गुरखे वंदना रवि प गुरखे रवि स्त्री 25
501 202ब गुरखे गंगाराम बाबू व गुरखे बाबू पु 69
502 202ब गुरखे चिमाबाई गंगाराम प गुरखे गंगाराम स्त्री 63
503 202ब गुरखे पार्वती शंकर प गुरखे शंकर स्त्री 35
504 202ब गुरखे सुनिता संतोष प गुरखे संतोष स्त्री 22
505 202ब गुरखे जयश्री रामचंद्र प गुरखे रामचंद्र स्त्री 25
506 107 रावराणे गितांजली गजानन प रावराणे गजानन स्त्री 29 MT/47/281/0555232
507 107 रावराणे रेश्मा रामदास प रावराणे रामदास स्त्री 30
508 107 रावराणे विनोद प्रताप व रावराणे प्रताप पु 21
509 107 रावराणे प्रतिक्षा प्रताप व रावराणे प्रताप स्त्री 23
510 188 रावराणे श्रीरंग यशवंत व रावराणे यशवंत पु 73
511 188 रावराणे यशवंत श्रीरंग व रावराणे श्रीरंग पु 40 MT/47/281/0555237
512 188 रावराणे सुवर्णा यशवंत प रावराणे यशवंत स्त्री 35
513 188 रावराणे संभाजी श्रीरंग व रावराणे श्रीरंग पु 35
514 188 रावराणे सुविधा संभाजी व रावराणे संभाजी स्त्री 27
515 123-1 गुरखे जनाबाई गंगाराम प गुरखे गंगाराम स्त्री 7!
516 123-1 गुरखे लक्ष्मीबाई भैरु प गुरखे भैरु स्त्री 41
517 123-2 गुरखे सरस्वती बिरु प गुरखे बिरु स्त्री 37
518 193 गुरखे गंगूबाई गंगाराम प गुरखे गंगाराम स्त्री 73 MT/47/281/0555243
519 125-अ गुरखे सोनाबाई धुळू प गुरखे धुळू स्त्री 57 MT/47/281/0555391
520 215अ गुरखे सखुबाई जनार्दन प गुरखे जनार्दन स्त्री 56 MT/47/281/0555244
521 225अ गुरखे सत्यवती गणपत प गुरखे गणपत स्त्री 33 MT/47/281/0555246
522 215अ गुरखे आऊ जनाईन व गुरखे जनार्दन पु 2?!
523 215अ गुरखे राजश्री आबु प गुरखे आबु स्त्री 20
524 215अ गुरखे विजय जनार्दन व गुरखे जनार्दन पु 18
525 212 गुरखे अनुसया धोंडू प गुरखे धोंडू स्त्री 43 MT/47/281/0555249
526 212 गुरखे सुरेश धोंडू व गुरखे धोंडू पु 22
527 212 गुरखे संगिता सुरेश प गुरखे सुरेश स्त्री 19
528 212 गुरखे रेणुका रमेश प गुरखे रमेश स्त्री 21
529 212 गुरखे सुनंदा धुळु प गुरखे धुळु स्त्री 38
530 212 गुरखे चिमणू बिरू व गुरखे बिरू पु 49
531 212 गुरखे भागिरथी चिमणू प गुरखे चिमणू स्त्री 44 MT/47/281/0555256
532 212 गुरखे सगूबाई बिरु प गुरखे बिरु स्त्री 84 MT/47/281/0555257
533 211 गुरखे लक्ष्मीबाई गंगाराम प गुरखे गंगाराम स्त्री 39 MT/47/281/0555250
534 205ब गुरखे कोंडाबाई भगवान प गुरखे भगवान स्त्री 53 MT/47/281/0555252
535 205अ गुरखे लक्ष्मीबाई गणपत प गुरखे गणपत स्त्री 44 MT/47/281/0555254
536 205अ गुरखे कोंडिबा गणपत व गुरखे गणपत पु 25
537 205ब गुरखे उज्वला संतोष प गुरखे संतोष स्त्री 26
538 205ब गुरखे बाबू भगवान व गुरखे भगवान पु 25
539 205ब गुरखे सिताबाई बाबू प गुरखे बाबू स्त्री 24
540 205ब गुरखे दशरथ भगवान व गुरखे भगवान पु 24
541 205ब गुरखे दर्शना दशरथ प गुरखे दशरथ स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 धनगरवाडा

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
542 2059 गुरखे अनंत भगवान व गुरखे भगवान पु 20
543 205ब गुरखे जनाबाई भगवान प गुरखे भगवान स्त्री 55 MT/47/281/0555252
544 164 गुरखे सावित्रीबाई धाकूल प गुरखे धाकूल स्त्री 84
545 213 गुरखे अनुसया सखाराम प गुरखे सखाराम स्त्री 50 MT/47/281/0555260
546 213 गुरखे गंगूबाई बाबू प गुरखे बाबू स्त्री 41 MT/47/281/0555258
547 213 गुरखे सुनंदा बबन प गुरखे बबन स्त्री 39 MT/47/281/0555259
548 213 गुरखे संतोष सखाराम व गुरखे सखाराम पु 24
549 213 गुरखे वंदना गंगाराम प गुरखे गंगाराम स्त्री 32
550 213 गुरखे सुशिला बबन व गुरखे बबन स्त्री 20
551 213 गुरखे भारती बाबू व गुरखे बाबू स्त्री 19
552 213 गुरखे लक्ष्मण बाबू व गुरखे बाबू पु 24
553 213 गुरखे सुप्रिया लक्ष्मण प गुरखे लक्ष्मण स्त्री 19
554 213 गुरखे गंगाराम धोंडू व गुरखे धोंडू पु 34
555 213 गुरखे पांडूरंग धाकलु व गुरखे धाकलु पु 43
556 213 गुरखे प्रमिला प्रकाश प गुरखे प्रकाश स्त्री 28
557 213 गुरखे सुरेश सखाराम व गुरखे सखाराम पु 30 MT/47/281/0555261
558 213 गुरखे सुनिता सुरेश प गुरखे सुरेश स्त्री 26
559 132 गुरखे गंगाराम रामू व गुरखे रामू पु 33
560 218 गुरखे सुनंदा जनार्दन प गुरखे जनार्दन स्त्री 42
561 218 गुरखे सुरेखा जनाईन व गुरखे जनार्दन स्त्री 19
562 215ब गुरखे रामू साखरु व गुरखे साखरु q 73 MT/47/281/0555393
563 215ब गुरखे कोंडाबाई रामू प गुरखे रामू स्त्री 68 MT/47/281/0555263
564 215ब गुरखे प्रकाश रामू व गुरखे रामू पु 25
565 215ब गुरखे सुरेखा गंगाराम व गुरखे गंगाराम पु 28
566 216 गुरखे भागूबाई धुळू प गुरखे धुळू स्त्री 75 MT/47/281/0555264
567 216 गुरखे सुनिता रामचंद्र प गुरखे रामचंद्र स्त्री 36
568 220 गुरखे बाबू आकाराम व गुरखे आकाराम पु 78 MT/47/281/0655541
569 218 गुरखे जानू आकाराम व गुरखे आकाराम पु 68 MT/47/281/0555267
570 218 गुरखे रुक्मीणी जानू प गुरखे जानू स्त्री 56 MT/47/281/0555268
571 218 गुरखे राजश्री रामचंद्र प गुरखे रामचंद्र स्त्री 30
572 218 गुरखे रामचंद्र जानू व गुरखे जानू पु 32
573 218 गुरखे जयश्री जनाईन प गुरखे जनार्दन स्त्री 21
574 218 गुरखे संतोष जानू व गुरखे जानू पु 20
575 232 गुरखे भागूबाई बिरु प गुरखे बिरु स्त्री 7
576 232 गुरखे रामचंद्र बिरू a गुरखे बिरू पु 52 MT/47/281/0555269
577 232 गुरखे सिताबाई रामचंद्र प गुरखे रामचंद्र स्त्री 44 MT/47/281/0555270
578 232 गुरखे सिताराम रामचंद्र व गुरखे रामचंद्र पु 23
579 232 गुरखे गंगूबाई भगवान प गुरखे भगवान स्त्री 43 MT/47/281/0565271
580 232 गुरखे लक्ष्मण भगवान व गुरखे भगवान पु 31 MT/47/281/0000555
581 232 गुरखे सखाराम भगवान व गुरखे भगवान q 26 MT/47/281/0000555
582 234 गुरखे भागू गंगाराम व गुरखे गंगाराम q 59 MT/47/281/0555272
583 234 गुरखे गंगूबाई भागू प गुरखे भागू स्त्री 53 MT/47/281/0555273
584 234 गुरखे चिमूबाई गंगाराम प गुरखे गंगाराम स्त्री 85 MT/47/281/0555542
585 234 गुरखे रंजना राजाराम प गुरखे राजाराम स्त्री 30
586 234 गुरखे राजाराम भागोजी व गुरखे भागोजी पु 30 MT/47/281/0000555
587 234 गुरखे सखाराम भागोजी व गुरखे भागोजी q 27 MT/47/281/0000555

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 धनगरवाडा

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
588 234 गुरखे सुवर्णा सखाराम प गुरखे सखाराम स्त्री 28
589 234 गुरखे पार्वती सखाराम प गुरखे सखाराम स्त्री 48 MT/47/281/0555543
500 234 गुरखे आकाराम सखाराम व गुरखे सखाराम पु 19
591 234 गुरखे सोनू गंगाराम व गुरखे गंगाराम पु 36 MT/47/281/0555274
592 234 गुरखे सुनंदा सोनू प गुरखे सोनू स्त्री 32 MT/47/281/0555275
503 234 गुरखे ताई भगवान व गुरखे भगवान स्त्री 22
594 234 बोडेकर शिवाजी अंबाजी व बोडेकर अंबाजी पु 40
595 130अ गुरखे सोनू गंगाराम व गुरखे गंगाराम पु शा
596 130अ गुरखे जनाबाई सोनू प गुरखे सोनू स्त्री 63 MT/47/281/0555277
597 130अ गुरखे राजश्री गंगाराम प गुरखे गंगाराम स्त्री 30 MT/47/281/0555278
598 130अ गुरखे दत्ताराम सोनू व गुरखे सोनू पु 25
599 130अ गुरखे शंकर सोनू व गुरखे सोनू पु 34
600 130ब गुरखे सविता शंकर प गुरखे शंकर स्त्री 26 MT/47/281/0555395
601 229 गुरखे कोंडू गंगाराम व गुरखे गंगाराम पु 49 MT/47/281/0555396
602 229 गुरखे लक्ष्मीबाई कोंडू प गुरखे कॉंडू स्त्री 42 MT/47/281/0555282
603 233अ गुरखे गंगूबाई रामचंद्र प गुरखे रामचंद्र स्त्री 43 MT/47/281/0555283
604 233 गुरखे उज्वला लक्ष्मण प गुरखे लक्ष्मण स्त्री 28 MT/47/281/0555398
605 233अ गुरखे लक्ष्मण रामचंद्र व गुरखे रामचंद्र पु 23
606 228 गुरखे कोंडू सक्रु व गुरखे सक्रु पु 51 MT/47/281/0555284
607 228 गुरखे सुमतीबाई कोंडू प गुरखे कॉंडू स्त्री 45 MT/47/281/0555285
608 228 गुरखे संध्या संजय प गुरखे संजय स्त्री 23
609 228 गुरखे अनिता अशोक प गुरखे अशोक स्त्री 21
610 226 गुरखे सोनू सक्रु व गुरखे सक्रु पु 48 MT/47/281/0555286
611 226 गुरखे सरस्वती सोनू प गुरखे सोनू स्त्री 43 MT/47/281/0555287
612 226 गुरखे अर्चना अरुण प गुरखे अरुण स्त्री 20
613 142-3अ गुरखे धोंडू आबू व गुरखे आबू पु 68 MT/47/281/0555279
614 142-3अ गुरखे नखुबाई धोंडू प गुरखे धोंडू स्त्री 61 MT/47/281/0555280
615 14233 गुरखे वैशाली लक्ष्मण प गुरखे लक्ष्मण स्त्री 32 MT/47/281/0565281
616 238 मठकर शिवाजी तुकाराम व मठकर तुकाराम q 32 MT/47/281/0555289
617 238 मठकर सुमित्रा शिवाजी प मठकर शिवाजी स्त्री 38 MT/47/281/0555290
618 238 मठकर पार्वती महादेव प मठकर महादेव स्त्री 51
619 238 मठकर वैशाली चंद्रकांत प मठकर चंद्रकांत स्त्री 31
620 238 पवार विठाबाई यशवंत प पवार यशवंत स्त्री 41 MT/47/281/0555291
621 238 गुरव गणपत सखाराम व गुरव सखाराम पु 54
622 238 मठकर सावित्री सखाराम प मठकर सखाराम स्त्री 23
623 238 मठकर निर्मला शिवाजी प मठकर शिवाजी स्त्री 19
624 145 गुरव नामदेव धर्माजी व गुरव धर्माजी पु 53
625 145 गुरव उर्मिला नामदेव प गुरव नामदेव स्त्री 30 MT/47/281/0555292
626 240अ गुरव हरीश्‍चंद्र शिवराम व गुरव शिवराम पु 77 MT/47/281/0555293
627 240अ गुरव राजश्री राजाराम प गुरव राजाराम स्त्री 32
628 240क गुरव सुर्याजी शिवराम व गुरव शिवराम q 74 MT/47/281/0555294
629 240क गुरव लक्ष्मीबाई सुर्याजी प गुरव सुर्याजी स्त्री 67 MT/47/281/0555295
630 240क गुरव संतोष सुर्याजी व गुरव सुर्याजी पु 26
631 240क गुरव सुषमा संतोष प गुरव संतोष स्त्री 22
632  240ब गुरव केशव शिवराम व गुरव शिवराम पु 68 MT/47/281/0555296
633 240ब गुरव द्रौपदी केशव प गुरव केशव स्त्री 63 MT/47/281/0555297

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 धनगरवाडा

( सलग ) नावळे ता. बैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
634 240ब गुरव रामदास केशव व गुरव केशव पु 31 MT/47/281/0555298
635 240ब गुरव लता केशव प गुरव केशव स्त्री 25 MT/47/281/0555399
636 240ब गुरव अस्मिता रामदास प गुरव रामदास स्त्री 30
637 245ब गुरव वासुदेव शंकर व गुरव शंकर 7 53
638 245ब गुरव सत्यवती वासुदेव प गुरव वासुदेव स्त्री 45 MT/47/281/0555305
639 245% गुरव महेश वासुदेव व गुरव वासुदेव पु 22
640 245ब गुरव प्रभावती सहदेव प गुरव सहदेव स्त्री 51 MT/47/281/0555303
641 245ब गुरव अनिल सहदेव व गुरव सहदेव पु 21
642 245ब गुरव विष्णू सहदेव व गुरव सहदेव पु 19
643 240ड गुरव गणपत शिवराम व गुरव शिवराम q 57 MT/47/281/0555400
644 240ड गुरव सिताबाई गणपत प गुरव गणपत स्त्री 53
645 240ड गुरव दीपक गणपत व गुरव गणपत q 27 MT/4T281/0555544
646 240ड गुरव दिपाली गणपत व गुरव गणपत स्त्री 23
647 240ड गुरव विमल गणपत व गुरव गणपत स्त्री 19
648 240ई गुरव जयश्री जगन्नाथ प गुरव जगन्नाथ स्त्री 42 MT/47/281/0555301
649 240ई गुरव जयवंत जगन्नाथ व गुरव जगन्नाथ पु 20
650 245अ गुरव सहदेव शंकर व गुरव शंकर पु 58 MT/47/281/0555302
651  245% गुरव श्वेता शंकर प गुरव शंकर स्त्री 22
652 245क गुरव शंकर सहदेव व गुरव सहदेव पु 27
653 248ब गुरव लक्ष्मण बाळकृष्ण व गुरव बाळकृष्ण पु 39 MT/47/281/0555306
654 2487 गुरव लक्ष्मीबाई लक्ष्मण प गुरव लक्ष्मण स्त्री 34 MT/47/281/0555546
655 2487 गुरव सरस्वती बाळकृष्ण प गुरव बाळकृष्ण स्त्री 59
656 248ब गुरव तानाजी बाळकृष्ण व गुरव बाळकृष्ण पु 26
657 248 गुरव सोनाली तानाजी प गुरव तानाजी स्त्री 20
658 248क गुरव शामराव तुकाराम व गुरव तुकाराम q 51 MT/47/281/0555307
659 248षक गुरव रजनी शामराव प गुरव शामराव स्त्री 43
660 248अ गुरव विष्णू तुकाराम व गुरव तुकाराम पु 36 MT/47/281/0555308
661 248अ गुरव वैशाली विष्णू प गुरव विष्णू स्त्री 29 MT/47/281/0555402
662 248 गुरव सखाराम तुकाराम व गुरव तुकाराम पु 26
663 248अ गुरव सुरेखा सखाराम प गुरव सखाराम स्त्री 22
664 248अ गुरव आकाराम तुकाराम व गुरव तुकाराम पु 38
665 248अ गुरव भारती आकाराम प गुरव आकाराम स्त्री 35
666 216 गुरखे कोंडाबाई गंगाराम प गुरखे गंगाराम स्त्री 74 MT/47/281/0555310
667 234-2 गुरखे भागू गंगाराम व गुरखे गंगाराम q 53 MT/47/281/0555311
668 234-2 गुरखे प्रेमाताई भागू प गुरखे भागू स्त्री 28 MT/47/281/0555403
669 250ब-2 गुरखे पांडूरंग गंगाराम व गुरखे गंगाराम पु 48 MT/47/281/0555313
670 250ब-2 गुरखे कमळाबाई पांडूरंग प गुरखे पांडूरंग स्त्री 43 MT/47/281/0555314
671 250ब-3 गुरखे राघुबाई भैरु प गुरखे भैरु स्त्री 67 MT/47/281/0555315
672 251 गुरखे लक्ष्मीबाई नागू प गुरखे नागू स्त्री 46
673 151 गुरखे संतोष नागू व गुरखे नागू पु 19
674 253 गुरखे सुलक्षणा सोनू प गुरखे सोनू स्त्री 43 MT/47/281/0555318
675 233 गुरखे इंदुताई सोनू व गुरखे सोनू स्त्री 19
676 256 शेळके सोनाबाई कॉंडू प शेळके कोंडू स्त्री 59 MT/47/281/0555320
677 256 शेळके उज्वला लक्ष्मण प शेळके लक्ष्मण स्त्री 28 MT/47/281/0555321
678 256 शेळके लक्ष्मण कॉोंडू व शेळके कंडू पु 31 MT/47/281/0555548
679 256 शेळके संतोष कोंडू व शेळके कोंडू पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 धनगरवाडा

( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
680 256 शेळके सुगंधा संतोष प शेळके संतोष स्त्री 23
681 256 शेळके भागोजी लक्ष्मण व शेळके लक्ष्मण पु 78 MT/4T/281/0555322
682 256 शेळके जनाबाई भागोजी प शेळके भागोजी स्त्री 61 MT/47/281/0555540
683 256 शेळके सुवर्णा गंगाराम प शेळके गंगाराम स्त्री 28 MT/47/281/0555323
684 256 शेळके लक्ष्मण भागोजी व शेळके भागोजी पु 26 MT/47/281/0555404
685 256 शेळके सविता लक्ष्मण प शेळके लक्ष्मण स्त्री 22
686 256 शेळके शोभा पांडुरंग व शेळळे पांडुरंग स्त्री 20
687 257 गुरखे रामू बाबू व गुरखे बाबू पु 68 MT/47/281/0555324
688 257 गुरखे भागुबाई रामू प गुरखे रामू स्त्री 58
689 257 गुरखे गंगूबाई रामू प गुरखे रामू स्त्री 89 MT/47/281/0555325
690 257 गुरखे सिताबाई बाबू प गुरखे बाबू स्त्री 28 MT/47/281/0555326
691 257 गुरखे वैशाली संजय प गुरखे संजय स्त्री 20
692 259 गुरखे पांडूरंग बाबू व गुरखे बाबू पु 54 MT/47/281/0555327
693 259 गुरखे सावित्रीबाई पांडूरंग प गुरखे पांडूरंग स्त्री 51 MT/47/281/0555328
694 259 गुरखे बाबू पांडूरंग व गुरखे पांडूरंग पु 23
695 259 गुरखे गीता बाबू व गुरखे बाबू स्त्री 29
696 130अ गुरखे भैरु पांडुरंग व गुरखे पांडुरंग पु 19
697 259 गुरखे सुरेश पांडुरंग व गुरखे पांडुरंग पु 18
698 258 गुरखे भैरु बाबू व गुरखे बाबू पु 43 MT/47/281/0555329
699 258 गुरखे सुनंदा भैरू प गुरखे भैरू स्त्री 38 MT/47/281/0555330
700 130ब झोरे भैरु देऊ a झोरे देऊ पु 70 MT/47/281/0655331
701 260 झोरे सावित्रीबाई भैरु प झोरे भैरु स्त्री 64 MT/47/281/0555332
702 260 झोरे प्रकाश भैरु a झोरे भैरु पु 36 MT/47/281/0555333
703 260 झोरे प्रभावती प्रकाश प झोरे प्रकाश स्त्री 31 MT/47/281/0555334
704 260 झोरे सुवर्णा लक्ष्मण प झोरे लक्ष्मण स्त्री 25
705 261 झोरे चिंतू देऊ व झोरे देऊ q 58 MT/47/281/0555335
706 261 झोरे जनाबाई चिंतू प झोरे चिंतू स्त्री 54 MT/47/281/0555336
707 261 झोरे सविता विठ्ठल प झोरे विठ्ठल स्त्री 23
708 262 झोरे बाबू देऊ व झोरे देऊ q 48 MT/47/281/0555337
709 262 झोरे सावित्रीबाई बाबू प झोरे बाबू स्त्री 42 MT/47/281/0555338
710 252 गुरखे पांडूरंग कोंडू व गुरखे कॉंडू पु 38 MT/47/281/0555316
711 252 गुरखे जयश्री पांडूरंग प गुरखे पांडूरंग स्त्री 34 MT/47/281/0555317
712 472 शेळके रामचंद्र बायाजी व शेळके बायाजी पु 71 MT/47/281/0555219
713 472 शेळके गंगाबाई रामचंद्र प शेळके रामचंद्र स्त्री 63 MT/47/281/0555538
714 472 शेळके सुशिला बयाजी प शेळके बयाजी स्त्री 35 MT/47/281/0555220
715 472 शेळके रुक्मीणी विठ्ठल प शेळके विठ्ठल स्त्री 34 MT/47/281/0565221
716 472 शेळके सावित्री धाऊ प शेळके धाऊ स्त्री 32
717 472 शेळके सुवर्णा संजय प शेळके संजय स्त्री 40
718 472 शेळके सरस्वती संतोष प शेळके संतोष स्त्री 2!
719 4987 गुरखे राजश्री रामचंद्र प गुरखे रामचंद्र स्त्री 40 MT/47/281/0555227
720 594 गुरखे कोंडाबाई बाबू प गुरखे बाबू स्त्री 71 MT/47/281/0555265
721 594 गुरखे सिताबाई आकाराम प गुरखे आकाराम स्त्री 36
722 594 बोडेकर चिमाबाई कृष्णा प बोडेकर कृष्णा स्त्री 30 MT/47/281/0555266
723_ 220 बोडेकर प्रकाश कृष्णा व बोडेकर कृष्णा पु 19
724 2363 गुरखे भैरु बिरु a गुरखे बिरु पु 60
725 236अ गुरखे लक्ष्मीबाई भैरु प गुरखे भैरु स्त्री 50

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0177
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 धनगरवाडा
( सलग ) नावळे ता. वैभववाडी जि. सिंधुदुर्ग पिनकोड 416810
726 236अ गुरखे प्रकाश भैरु व गुरखे भैरु पु 24
727 199 गुरखे मंजुळा बाबुराव व गुरखे बाबुराव स्त्री 50
728 199 गुरखे कृष्णा बाबूराव व गुरखे बाबूराव पु 19
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0177
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
