मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0052
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बादेवाडी, वेखंडवाडी, बोंगेवाडी .
मूळ गांव/शहर बादेवाडी
सजा बोरिवडे
मंडळ पन्हाला
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 052 मौ.बादेवडी मूळ गांव/शहर बादेवाडी
मतदान केंद्राचे नाव व पत्ता :
सजा बोरिवडे
प्राथमिक शाळा बादेवाडी,
मंडळ पन्हाला
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
र
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र _ 503
का N N
I
यादी भागातील एकूण संख्या (अ *ब * क) 5091
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७ ७ ७0 e
1 बेखंडबाडी
बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
11 कंदुरकर नामदेव चंद्राप्पा बव कंदुरकर चंद्राप्पा पु 53 MT/47/281/0183595
2 1 कंदुरकर बाळाबाई नामदेव प कंदुरकर नामदेव स्त्री 50 MT/47/281/0183001
3 1 कंदुरकर सुनिल नामदेव ब कंदुरकर नामदेव पु 31 MT/47/281/0183596
4 1 कंदुरकर अनिल नामदेव व कंदुरकर नामदेव पु 28 MT/47/281/0183597
5 1 कंदुरकर दत्तात्रय नामदेव व कंदुरकर नामदेव पु 25
6 1 कंदूरकर वैशाली सुनिल प कंदूरकर सुनिल स्त्री 20 MT/47/281/0000183
7 2 कंदुरकर ज्ञानदेव चंद्राप्पा ब कंदुरकर चंद्राप्पा T 51 MT/47/281/0183002
8 2 कंदुरकर सुशिला ज्ञानदेव प कंदुरकर ज्ञानदेव स्त्री 49 MT/47/281/0183003
9 3 खोत जनाबाई हिंदूराव प खोत हिंदूराव स्त्री 64 MT/47/281/0183005
10 3 खोत सुनिल रघूनाथ व खोत रघूनाथ पु 20 MT/47/281/0000183
11 4 खोत बापू भाऊ व खोत भाऊ पु 59 MT/47/281/0183006
12 4 खोत बाळाबाई बापू प खोत बापू स्त्री 54 MT/47/281/0183007
13 4 खोत रघुनाथ भाऊ व खोत भाऊ पु 54 MT/47/281/0183008
14 4 खोत रंगूबाई रघुनाथ प खोत रघुनाथ स्त्री 44 MT/47/281/0183009
15 4 खोत भगवान भाऊ बव खोत भाऊ पु 44 MT/47/281/0183598
16 4 खोत सखुबाई भगवान प खोत भगवान स्त्री 38 MT/47/281/0183010
17 4 खोत सविता शहाजी प खोत शहाजी स्त्री 23 MT/47/281/0000183
18 4 खोत दत्ताजी रघूनाथ व खोत रघूनाथ पु 22 MT/47/281/0000183
19 5 खोत आण्णा लहू व खोत ल्हू पु 58 MT/47/281/0183011
20 5 खोत हौसाबाई आण्णा प खोत आण्णा स्त्री 57 MT/47/281/0183012
21 5 खोत बाळाबाई गोविंद प खोत गोंबिंद स्त्री 53 एा/47/281/0183013
2 5 खोत संभाजी आनंदा व खोत आनंदा पु 22 MT/47/281/0000183
23 5 खोत शिवाजी आण्णा व खोत आण्णा पु 20
24 5 खोत साधना संभाजी प खोत संभाजी स्त्री 19
25 6 कंदुरकर केशव दादू बव कंदुरकर दादू T 56 MT/47/281/0183014
2% 6 कंदुरकर बिमल केशव प कंदुरकर केशव स्त्री 50 एा/47/281/0183015
27 6 शेळके आक्काबाई शामराव प शेळके शामराव स्त्री 34 MT/47/281/0183018
28 6 कंदूरकर उत्तम केशव व कंदूरकर केशव पु 19
29 7 कंदूरकर श्रीरंग दादू व कंदूरकर दादू पु 51 MT/47/281/0183019
30 7 कंदूरकर सिंधू श्रीरंग प कंदूरकर श्रीरंग स्त्री 40 MT/47/281/0183020
31 7 कंदूरकर कांता श्रीरंग प कंदूरकर श्रीरंग स्त्री 38 MT/47/281/0183021
2 8 खोत छाया मारुती प खोत मारुती स्त्री 34 MT/47/281/0183023
33 8 खोत रघुनाथ श्रीपती व खोत श्रीपती पु 61 MT/47/281/0183024
34 8 खोत हौसाबाई रघुनाथ प खोत रघुनाथ स्त्री 56 MT/47/281/0183025
35 8 खोत संजय मारूती व खोत मारूती पु 19
3% 9 खोत महादेव सावळा बव खोत सावळा पु 66 MT/47/281/0183026
37 9 खोत अनुबाई महादेव प खोत महादेव स्त्री 57 MT/47/281/0183027
8 9 खोत विलास महादेव व खोत महादेव T 34 MT/47/281/0183599
39 9 खोत स्वाती विलास प खोत विलास स्त्री 27 MT/47/281/0183725
40 9 खोत धोंडिराम महादेव व खोत महादेव पु 31 MT/47/281/0183028
41 9 कंदूरकर संजय केशव ब कंदूरकर केशव पु 20 MT/47/281/0000183
42 10 खोत सदाशिव सावळा बव खोत सावळा पु. 59 MT/47/281/0183029
43 10 खोत लिलाताई सदाशिव प खोत सदाशिव स्त्री 53 MT/47/281/0183030
44 10 खोत सुलाबाई सदाशिव प खोत सदाशिव स्त्री 30
45 11 खोत बाबूराव सावळा बव खोत सावळा पु 54
46 11 खोत सिंधू बाबूराव प खोत बाबूराव स्त्री 49
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 वेखंडव

( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
47 1 खोत सचिन बाबूराव व खोत बाबूराव पु 27
48 11 खोत शितल बाबूराव प खोत बाबूराव स्त्री 25
49 11 खोत संगीता सचिन T खोत सचिन स्त्री 20
50 12 पंदारे गणपती बाळा व पंदारे बाळा पु 62 MT/47/281/0183032
51 12 पंदारे तानुबाई गणपती प पंदारे गणपती स्त्री 33 MT/47/281/0183033
52 12 पंदारे रामचंद्र गणपती व पंदारे गणपती पु 34
53 12 पंदारे सखुबाई रामचंद्र प URR रामचंद्र स्त्री 31 MT/47/281/0183034
54 12 पंदारे शामराब गणपती व पंदारे गणपती T 29 MT/47/281/0183738
55 12 पंदारे भिमराव गणपती व पंदारे गणपती पु 27 MT/47/281/0183035
56 12 पंदारे सुवर्णा शामराव प पंदारे शामराव स्त्री 20
57 13 कंदूरकर महिपती राऊ व कंदूरकर राऊ पु 79 MT/47/281/0183036
58 13 कंदूरकर सर्जेराव महिपती व कंदूरकर महिपती पु 39 MT/47/281/0183600
59 13 कंदूरकर लक्ष्मी सर्जेराव प कंदूरकर सर्जेराव स्त्री 35 MT/47/281/0183038
60 13 कंदूरकर अर्जुन महिपती ब कंदूरकर महिपती पु 35 MT/47/281/0183601
61 13 कंदूरकर मंगल अर्जुन प कंदूरकर अर्जुन स्त्री 31 एा/47/281/0183039
62 13 कंदूरकर दिलीप महिपती व कंदूरकर महिपती T 27 MT/47/281/0183723
63 13 कंदूरकर सुनिता विलास प कंदूरकर विलास स्त्री 19
64 14 खोत कृष्णा महिपती ब खोत महिपती पु 54 MT/47/281/0183040
65 14 खोत वैजयंता कृष्णा प खोत कृष्णा स्त्री 50 MT/47/281/0183041
66 14 खोत हौसाबाई मारुती प खोत मारुती स्त्री 74 MT/47/281/0183042
67 16 खोत रंगराव लक्ष्मण बव खोत लक्ष्मण पु 67 MT/47/281/0183043
68 16 खोत हिराबाई रंगराव प खोत रंगराव स्त्री 54 MT/47/281/0183044
69 16 खोत प्रकाश रंगराव व खोत रंगराव पु 35 MT/47/281/0183602
70 16 खोत संगिता प्रकाश प खोत प्रकाश स्त्री 31 एा/47/281/0183045
71 16 खोत सखाराम रंगराव व खोत रंगराव पु 31 MT/47/281/0183603
72 16 खोत दत्तात्रय रंगराव व खोत रंगराव T 27 MT/47/281/0183046
73 16 खोत गणपती लक्ष्मण बव खोत लक्ष्मण पु 71 MT/47/281/0183047
74 16 खोत सोनाबाई गणपती प खोत गणपती स्त्री. 66 MT/47/281/0183048
75 16 खोत सर्जेराव गणपती व खोत गणपती पु 46
76 16 खोत सुशिला सर्जेराव प खोत सर्जेराव स्त्री 39
7716 खोत अर्जुन गणपती व खोत गणपती पु 34 MT/47/281/0183605
78 16 खोत अनिता अर्जुन प खोत अर्जुन स्त्री 31 MT/47/281/0183049
79 16 खोत शामराव गणपती ब खोत गणपती पु 31 MT/47/281/0183604
80 16 खोत आशा शामराव प खोत शामराव स्त्री 27 MT/47/281/0183728
81 16 खोत वैशाली सखाराम प खोत सखाराम स्त्री 20
82 17 खोत पांडुरंग श्रीपती व खोत श्रीपती q 45 MT/47/281/0183051
83 17 खोत आनंदी पांडूरंग प खोत पांडूरंग स्त्री 37 MT/47/281/0183052
84 18 खोत यशवंत रामू व खोत रामू पु 70 MT/47/281/0183053
85 18 खोत सरस्वती यशवंत प खोत यशवंत स्त्री 60 MT/47/281/0183054
86 18 खोत धोंडीराम यशवंत व खोत यशवंत पु 34 MT/47/281/0183606
87 18 खोत सुवर्णा धोंडिराम प खोत धोंडिराम स्त्री 30 MT/47/281/0183055
88 19 खोत हिंदूराव रामू व खोत रामू पु. 70 MT/47/281/0183056
89 19 खोत बाजीराव हिंदूराव व खोत हिंदूराव पु 37 MT/47/281/0183058
9 19 खोत विमल बाजीराव प खोत बाजीराव स्त्री 33 एा/47/281/0183057
91 20 खोत गोविंद रामू व खोत रामू पु 64 MT/47/281/0183058
92 20 खोत पार्वती गोंविद प खोत गोंबिंद स्त्री 34 MT/47/281/0183059

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
93 20 खोत आनंदराव महादेव व खोत महादेव पु 29 MT/47/281/0183729
94 20 खोत T e व खोत गोविंद पु 25 MT/47/281/0183730
95 21 पोवार धोंडिराम राऊ ब पोवार राऊ पु 66 MT/47/281/0183060
9% 21 पोवार तानुबाई धोंडिराम प पोवार धोंडिराम स्त्री 59 MT/47/281/0183061
97 2 पोवार आनंदा धोंडिराम व पोवार धोंडिराम पु 29 MT/47/281/0183607
98 21 पोवार सुनिता आनंदा प पोवार आनंदा स्त्री 26 MT/47/281/0183731
99 22 खोत रघुनाथ केशव व खोत केशव पु 34 MT/47/281/0183608
100 22 खोत आक्काताई रघुनाथ प खोत रघुनाथ स्त्री 30 एा747/281/0183609
101 23 पंदारे श्रीपती बाळू बव WRR बाळू पु 67 MT/47/281/0183062
102 23 पंदारे हौसाबाई श्रीपती प पंदारे श्रीपती स्त्री 61
103 23 पंदारे पांडुरंग श्रीपती व पंदारे श्रीपती T 33 MT/47/281/0183732
104 23 पंदारे सुवर्णा पांडूरंग प पंदारे पांडूरंग स्त्री 26 MT/47/281/0183733
105 23 पंदारे लक्ष्मण श्रीपती व पंदारे श्रीपती T 28 MT/47/281/0183064
106 23 पंदारे यशोदा लक्ष्मण प TER लक्ष्मण स्त्री 25 MT/47/281/0183734
107 24 खोत नामदेव सुभाना व खोत सुभाना पु 64 MT/47/281/0183759
108 24 खोत सखुबाई नामदेव प खोत नामदेव स्त्री 54 MT/47/281/0183066
109 24 खोत आनंदा नामदेव व खोत नामदेव पु 27 MT/47/281/0183610
110 24 खोत भारती आनंदा प खोत आनंदा स्त्री 20
111 25 शिंदे मारुती राऊ व शिंदे राऊ T 69 MT/47/281/0183067
112 25 शिंदे येसाबाई मारुती प शिंदे मारुती स्त्री 61 MT/47/281/0183068
113 25 शिंदे विठ्ठल मारुती ब शिंदे मारुती पु 37 MT/47/281/0183611
14 25 शिंदे शोभा विठ्ठल प शिंदे विठ्ठल स्त्री 33 MT/47/281/0183069
115 25 शिंदे कल्पना विठ्ठल प शिंदे विठ्ठल स्त्री 27
116 25 शिंदे बाळाबाई मारूती प शिंदे मारती स्त्री 20
117 26 खोत महिपती ज्ञानू व खोत ज्ञानू पु 61 MT/47/281/0183071
118 26 खोत आक्काताई महिपती प खोत महिपती स्त्री 54 MT/47/281/0183612
119 26 खोत संभाजी महीपती ब खोत महीपती q 25 MT/47/281/0000183
120 26 खोत शिवाजी महिपती व खोत महिपती पु 19
121 27 खोत कृष्णा आण्णा ब खोत आण्णा पु 37 MT/47/281/0183074
122 27 खोत इंदुबाई कृष्णा प खोत कृष्णा स्त्री 34 MT/47/281/0183075
123 27 खोत विष्णू आण्णा व खोत आण्णा पु 34
124 27 खोत संगिता विष्णू प खोत विष्णू स्त्री 27
125 27 खोत किसाबाई आण्णा प खोत आण्णा स्त्री 45
126 28 खोत आनुबाई सखाराम प खोत सखाराम स्त्री 64 MT/47/281/0183076
127 28 खोत पांडुरंग सखाराम व खोत सखाराम पु 39 MT/47/281/0183077
128 28 खोत लक्ष्मी पांडुरंग प खोत पांडुरंग स्त्री 33 MT/47/281/0183078
129_ 29 खोत तारुबाई बापू प खोत बापू स्त्री 81 MT/47/281/0183079
130 30 खोत बळीराम बापू व खोत बापू पु 49 MT/47/281/0183080
131 30 खोत शांताबाई बळीराम प खोत बळीराम स्त्री 38 MT/47/281/0183081
132 30 खोत नानुबाई बापू प खोत बापू स्त्री 66 MT/47/281/0183082
133 30 खोत पांडुरंग बापू व खोत बापू पु 35
134 30 खोत सुनंदा पांडूरंग प खोत पांडूरंग स्त्री 27 MT/47/281/0183735
135 30 खोत बाबू बापू व खोत बापू पु 27 MT/47/281/0183083
136 30 खोत शारदा बाबू प खोत बाबू स्त्री 19
137 31 खोत लक्ष्मण बाबू व खोत बाबू पु 47 MT/47/281/0183613
138 31 खोत कमल लक्ष्मण प खोत लक्ष्मण स्त्री 39 MT/47/281/0183084
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
139 32 खोत मारुती बाबू व खोत बाबू T 56 MT/47/281/0183085
140 32 खोत लक्ष्मी मारुती प खोत मारुती स्त्री 51 MT/47/281/0183086
141 32 खोत आनंदा मारुती बव खोत मारुती पु 32 MT/47/281/0183736
142 32 खोत मीना आनंदा प खोत आनंदा स्त्री 27 MT/47/281/0183737
143 32 खोत बाजीराव मारुती व खोत मारुती T 30 MT/47/281/0183614
144 32 खोत सर्जेराव मारुती बव खोत मारुती पु 27 MT/47/281/0183087
145 32 खोत मेघा बाजीराव प खोत बाजीराव स्त्री 20
146 33 खोत विष्णू नारायण बव खोत नारायण पु 67 MT/47/281/0183088
147 33 खोत बनुबाई विष्णू प खोत विष्णू स्त्री 62 MT/47/281/0183089
148 33 खोत शिवाजी विष्णू व खोत विष्णू T 4l
149 33 खोत लक्ष्मी शिवाजी प खोत शिवाजी स्त्री 36
150 33 खोत वसंत विष्णू व खोत विष्णू पु 38
151 33 खोत शारदा वसंत प खोत वसंत स्त्री 35
152 33 खोत युवराज विष्णू व खोत विष्णू पु 27 MT/47/281/0183615
153 33 खोत जयश्री युवराज प खोत युवराज स्त्री 20
154 34 खोत आक्काबाई रामचंद्र प खोत रामचंद्र स्त्री 34 MT/47/281/0183090
155 34 खोत बाबूराव रामचंद्र व खोत रामचंद्र पु 29
156 34 खोत सुनिता बाबूराव प खोत बाबूराव स्त्री 27
157 34 खोत विलास रामचंद्र व खोत रामचंद्र पु 26
158 34 खोत वनिता विलास प खोत विलास स्त्री 20
159 35 कदम बापू लखू q कदम लखू पु 76 MT/47/281/0183091
160 35 कदम तारूबाई बापू प कदम बापू स्त्री 70 MT/47/281/0183092
161 35 कदम गुंगा बापू व कदम बापू T 29 MT/47/281/0183093
162 35 कदम सुनिता गुंगा प कदम गुंगा स्त्री 27 MT/47/281/0183738
163 36 खोत सर्जेराव शामराव व खोत शामराव पु 52
164 36 खोत आक्काताई सर्जेराव प खोत सर्जेराव स्त्री 49 MT/47/281/0183616
165 36 खोत सखुबाई शामराव प खोत शामराव स्त्री 68 MT/47/281/0183094
166 36 खोत संजय सर्जेराव व खोत सर्जेराव पु 20
167 37 खोत रामचंद्र दादू व खोत दादू पु 47 MT/47/281/0183005
168 37 खोत बायाक्का रामचंद्र प खोत रामचंद्र स्त्री 39 MT/47/281/0183096
169 37 खोत सविता रमेश प खोत रमेश स्त्री 20
170 38 खोत सर्जेराव केशव व खोत केशव T 52 MT/47/281/0183007
171 38 खोत कांचना सर्जेराव प खोत सर्जेराव स्त्री 46 MT/47/281/0183098
17250 खोत आशा कृष्णात प खोत कृष्णात स्त्री 20
173 39 खोत महिपती आप्पा व खोत आप्पा T 56 MT/47/281/0183009
174 39 खोत हौसाबाई महिपती प खोत महिपती स्त्री 51 MT/47/281/0183100
175 39 खोत सर्जेराव महिपती व खोत महिपती पु 25
176 39 खोत शिवाजी महिपती व खोत महिपती पु 19
177 40 खोत बळवंत आप्पा ब खोत आप्पा पु 41 MT/47/281/0183617
178 40 खोत आनुबाई बळवंत प खोत बळवंत स्त्री 30 MT/47/281/0183101
179 41 खोत ज्ञानू दौलू बव खोत दौलू पु 72 MT/47/281/0183102
180 41 खोत आनुबाई ज्ञानू प खोत ज्ञानू स्त्री 67 MT/47/281/0183618
181 42 कंदूरकर आनंदा श्रीपती a कंदूरकर श्रीपती T 67 MT/47/281/0183105
182 42 कंदूरकर बनुबाई आनंदा प कंदूरकर आनंदा स्त्री 57 MT/47/281/0183106
183 42 कंदूरकर हौसाबाई आनंदा प कंदूरकर आनंदा स्त्री 41 MT/47/281/0183107
184 43 खोत रघुनाथ सुभाना व खोत सुभाना पु 46 MT/47/281/0183619
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
185 43 खोत आनंदी रघुनाथ प खोत रघुनाथ स्त्री 41 MT/47/281/0183108
186 44 खोत बळवंत आबा व खोत आबा पु 47 MT/47/281/0183109
187 44 खोत इंदुबाई बळवंत प खोत बळवंत स्त्री 40 MT/47/281/0183110
188 44 खोत पांडूरंग आबा व खोत आबा पु 42 MT/47/281/0183111
189 44 खोत मंदा पांडूरंग प खोत पांडूरंग स्त्री 37 MT/47/281/0183112
190 44 खोत शहाजी आबा व खोत आबा पु 35 MT/47/281/0183620
191 44 खोत सखुबाई आबा प खोत आबा स्त्री 73 MT/47/281/0183113
192 44 खोत शिवाजी बळवंत व खोत बळवंत पु 19
193 45 खोत विठ्ठल दत्तू व खोत दत्तू पु 45 MT/47/281/0183114
194 45 खोत मंगल विठ्ठल प खोत विठ्ठल स्त्री 41 MT/47/281/0183621
195 45 खोत कृष्णा दत्तू व खोत दत्तू पु 30
196 46 खोत सर्जेराव रामू व खोत रामू पु 38 MT/47/281/0183622
197 46 खोत शारदा सर्जेराव प खोत TR स्त्री 33 MT/47/281/0183115
198 46 खोत यशवंत रामू व खोत रामू चु 31 MT/47/281/0183623
199 46 खोत सोनाबाई रामू प खोत रामू स्त्री 59 ा/47/281/0183115
200 46 खोत लता यशवंत प खोत यशवंत स्त्री 20
201 47 खोत बाबू बाळा व खोत बाळा पु 79 MT/47/281/0183117
202 47 खोत पारूबाई बाबू प खोत बाबू स्त्री 69 MT/47/281/0183118
203 47 खोत वसंत बाबू व खोत बाबू पु 33 MT/47/281/0183624
204 47 खोत सुनिता वसंत प खोत वसंत स्त्री 27
205 47 खोत बाजीराव बाबू व खोत बाबू पु 45
206 47 खोत शांताबाई बाजीराव प खोत बाजीराव स्त्री 36 MT/47/281/0183119
207 47 खोत बळवंत गणपती व खोत गणपती पु 55 MT/47/281/0183120
208 47 खोत सकुबाई बळवंत प खोत बळवंत स्त्री 51 MT/47/281/0183121
209 47 खोत मुक्ताबाई गणपती प खोत गणपती स्त्री 75 MT/47/281/0183625
210 47 खोत तुकाराम बाळू व खोत बाळू चु 24 MT/47/281/0000183
211 49 खोत भिकाजी शंकर व खोत शंकर पु 33 MT47/281/0183621
212 49 खोत आनंदी भिकाजी प खोत भिकाजी स्त्री 30 MT/47/281/0183626
213 50 खोत गोपाळा भिवा व खोत भिवा पु 69 MT/47/281/0183123
214 50 खोत नानुबाई गोपाळा प खोत गोपाळा स्त्री 63 MT/47/281/0183124
215 50 खोत खंडेराव गोपाळा व खोत गोपाळा पु 38 MT/47/281/0183627
216 50 खोत सुमन खंडेराव प खोत खंडेराव स्त्री 33 MT/47/281/0183628
217 50 खोत कृष्णा गोपाळा व खोत गोपाळा पु 28
218 51 खोत मालुबाई हिंदू प खोत हिंदू स्त्री 59 MT/47/281/0183126
219 52 खोत बापू श्रीपती a खोत श्रीपती पु 59 MT/47/281/0183127
220 52 खोत जनाबाई बापू प खोत बापू स्त्री 54 MT/47/281/0183628
21 52 खोत जिजाबाई बापू प खोत बापू स्त्री 44 MT/47/281/0183129
222 52 खोत शिवाजी बापू व खोत बापू पु 20
223 52 खोत तानाजी बापू व खोत बापू पु 19
224 53 खोत बापू तातोबा व खोत तातोबा पु 65
225 53 खोत जनाबाई बापू प खोत बापू स्त्री 63
226 53 खोत हिंदुराव बापू प खोत बापू पु 44
227 53 खोत शांताबाई हिंदुराव प खोत हिंदुराव स्त्री 36
228 53 खोत गणपती तातोबा प खोत तातोबा पु 63 MT/47/281/0183134
229 53 खोत लक्ष्मी गणपती q खोत गणपती स्त्री 55 MT/47/281/0183135
230 53 खोत तानाजी गणपती a खोत गणपती पु 44 ा747/281/0183136
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
231 53 खोत शोभा तानाजी प खोत तानाजी स्त्री 29
232 53 खोत संजय गणपती a खोत गणपती पु 28 MT/47/281/0183629
233 33 खोत वंदना संजय प खोत संजय स्त्री 19
234 55 अतिग्रे मारुती धोंडिबा g अतिग्रे धोंडिबा पु 49 MT/47/281/0183137
235 55 अतिग्रे नानुबाई मारुती प अतिग्रे मारुती स्त्री 44 MT/47/281/0183138
236 56 कंदुरकर आबा शंकर व कंदुरकर शंकर पु 56 MT/47/281/0183139
237 536 कंदुरकर मंगल आबा प कंदुरकर आबा स्त्री 46 MT/47/281/0183140
238 56 कंदुरकर नानुबाई शंकर प कंदुरकर शंकर स्त्री 74 MT/47/281/0183141
239 56 कंदुरकर बाळू शंकर व कंदुरकर शंकर पु 45
240 56 कंदुरकर सिंधू बाळू प कंदुरकर बाळू स्त्री 38
241 56 कंदूरकर सचिन आबा व कंदूरकर आबा पु 19
242 57 खोत पार्वती कृष्णा प खोत कृष्णा स्त्री 53 MT/47/281/0183142
243 57 खोत बाजीराव कृष्णा व खोत कृष्णा पु 34 MT/47/281/0183143
244 57 खोत आक्काताई बाजीराव प खोत बाजीराव स्त्री 30 MT/47/281/0183144
245 57 खोत सतीश कृष्णा g खोत कृष्णा पु 30 MT/47/281/0183631
246 57 खोत सविता सतिश प खोत सतिश स्त्री 20
247 38 खोत केरबा ज्ञानू g खोत ज्ञानू T 36 MT/47/281/0183145
248 58 खोत सोनाबाई केरबा प खोत केरबा स्त्री 49 MT/47/281/0183146
249 59 खोत पांडुरंग अर्जुना व खोत अर्जुना पु 54 MT/47/281/0183147
250 59 खोत आनंदी पांडूरंग प खोत पांडूरंग स्त्री 47 MT/47/281/0183148
251 59 खोत आनंदा अर्जुना व खोत अर्जुना पु 39 MT/47/281/0183149
252 59 खोत शारदा आनंदा प खोत आनंदा स्त्री 36
253 59 खोत बाळाबाई आनंदा प खोत आनंदा स्त्री 37 MT/47/281/0183632
254 60 खोत पुतळाबाई गोविंद प खोत गोविंद स्त्री 65 MT/47/281/0183633
255 60 खोत सिताराम गोविंद व खोत गोविंद पु 33 MT/47/281/0183150
256 60 खोत रंजना सिताराम प खोत सिताराम स्त्री 29 MT/47/281/0183151
257 60 खोत शहाजी गोविंद व खोत गोविंद पु 30 एा/47/281/0183634
258 60 खोत वंदना शहाजी प खोत शहाजी स्त्री. 26 MT/47/281/0183739
259 6ा खोत मारुती दत्तू व खोत दत्तू पु 57 MT/47/281/0183635
260 61 खोत संजीवनी मारुती प खोत मारुती स्त्री 46 MT/47/281/0183152
261 61 खोत संभाजी मारुती व खोत मारुती पु 22
262 6l खोत अरविंद मारूती व खोत मारूती पु 20 MT/47/281/0000183
263 62 खोत दादू सावळा व खोत सावळा पु 70 MT/47/281/0183154
264 62 खोत शंकर दादू व खोत दादू पु 42 MT/47/281/0183636
265 62 खोत सुलाताई शंकर प खोत शंकर स्त्री 31
266 63 खोत बाळासो केशव व खोत केशव पु 53 MT/47/281/0183156
267 63 खोत सिंधू बाळासो प खोत बाळासो स्त्री 48 MT/47/281/0183157
268 63 खोत संतोष बाळासो व खोत बाळासो पु 29
269 63 खोत अतुल बाळासो व खोत बाळासो पु 25
270 63 खोत स्नेहल संतोष प खोत संतोष स्त्री 20
211 63 मोरे आक्काताई पांडुरंग प मोरे पांडुरंग स्त्री 35
272 64 खोत गणपती सावळा व खोत सावळा पु 80 MT/47/281/0183158
273 64 खोत पांडूरंग गणपती a खोत गणपती पु 56 MT/47/281/0183160
274 64 खोत मालुबाई पांडूरंग प खोत पांडूरंग स्त्री 45 MT/47/281/0183161
275 64 खोत खंडेराव गणपती a खोत गणपती पु 45
276_ 64 खोत रंजना खंडेराव प खोत खंडेराव स्त्री 38 MT/47/281/0183162
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
शा 6 खोत शिवाजी बापू व खोत बापू पु 51 MT/47/281/0183163
278 65 खोत शालाबाई शिवाजी प खोत शिवाजी स्त्री 46 MT/47/281/0183164
279 65 खोत नकुबाई शिवाजी प खोत शिवाजी स्त्री 36 MT/47/281/0183165
280 65 खोत लक्ष्मी पांडूरंग प खोत पांडूरंग स्त्री 5l
281 65 खोत बंडू बापू g खोत बापू पु 45 MT/47/281/0183637
282 65 खोत बाळाबाई बंडू प खोत बंडू स्त्री 39 MT/47/281/0183167
283 65 खोत कविता नायाजी प खोत नायाजी स्त्री 21
284 65 खोत मारूती बंडू व खोत बंडू पु 20
285 66 खोत शिवाजी ज्ञानू व खोत ज्ञानू पु 44
286 66 खोत लक्ष्मी शिवाजी प खोत शिवाजी स्त्री 42
287 66 खोत आनंदा ज्ञानू व खोत ज्ञानू पु 39 MT/47/281/0183628
288 66 खोत संपदा आनंदा प खोत आनंदा स्त्री 34
289 66 खोत धनाजी शिवाजी a खोत शिवाजी पु 19
200 67 खोत यशवंत रामू व खोत रामू पु 63 MT/47/281/0183170
291 67 खोत बाळाबाई यशवंत प खोत यशवंत स्त्री 58 MT/47/281/0183171
292 67 खोत केशव रामू व खोत रामू पु 57 MT/47/281/0183172
293 67 खोत रमेश केशव व खोत केशव पु 29
294 67 खोत मंगेश केशव व खोत केशव पु 27 MT47/281/0183173
295 67 खोत आनंदा रामू व खोत रामू पु 54 MT/47/281/0183174
206 67 खोत आक्काताई आनंदा प खोत आनंदा स्त्री 49 MT/47/281/0183175
297 67 खोत सर्जेराव आनंदा व खोत आनंदा पु 35 ४7/47/281/0183639
298 67 खोत मोहन यशवंत व खोत यशवंत पु 28 MT/47/281/0183640
299 67 खोत आक्काताई रामू प खोत रामू स्त्री 39 MT/47/281/0183641
300 67 खोत महादेव रामू व खोत रामू पु 48 ४7/47/281/0183176
301 67 खोत लक्ष्मी महादेव प खोत महादेव स्त्री 41 MT/47/281/0183177
302 67 खोत सदाशिव रामू व खोत रामू चु 46 MT/47/281/0183178
303 67 खोत मंगल सदाशिव प खोत सदाशिव स्त्री 41 MT/47/281/0183179
304 67 खोत धनाजी महादेव व खोत महादेव पु 22
305 67 खोत संजय सर्जेराव व खोत सर्जेराव पु 22
306 67 खोत अमर नामदेव व खोत नामदेव पु 19
307 67 खोत अर्चना मोहन प खोत मोहन स्त्री 20
308 67 खोत रूपाली सर्जेराव प खोत सर्जेराव स्त्री 19
309 67 खोत सुनिता मंगेश प खोत मंगेश स्त्री 20
310 68 कंदुरकर पांडुरंग हिंदूराव व कंदुरकर हिंदूराव पु 40
311 68 कंदुरकर आक्काताई पांडूरंग प कंदुरकर पांडूरंग स्त्री 34 MT/47/281/0183180
312 68 कंदुरकर पार्वती हिंदूराव प कंदुरकर हिंदूराव स्त्री 59 MT/47/281/0183181
313 69 खोत रामचंद्र कृष्णा व खोत कृष्णा पु 55 MT/47/281/0183182
314 69 खोत मालुबाई रामचंद्र प खोत रामचंद्र स्त्री 49 MT/47/281/0183183
315 69 खोत बाजीराव रामचंद्र व खोत रामचंद्र पु 24
316 69 खोत मंगल बाजीराव प खोत बाजीराव स्त्री 20
317 70 खोत नाना सुभाना व खोत सुभाना चु 71 MT/47/281/0183184
318 70 खोत जनाबाई नाना प खोत नाना स्त्री 59 MT/47/281/0183185
319 70 खोत महादेव नाना व खोत नाना पु 28 MT/47/281/0183186
320 71 खोत महादेव रामू व खोत रामू चु 64 MT/47/281/0183187
321 71 खोत बाळाबाई महादेव प खोत महादेव स्त्री 59 MT/47/281/0183188
322 71 गवड आंबुबाई पांडूरंग प गवड पांडूरंग स्त्री 66
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
323 71 गवड तानाजी पांडूरंग व गवड पांडूरंग पु 39
324 ण गवड छायाताई तानाजी प गवड तानाजी स्त्री 36
325 ग खोत संभाजी महादेव व खोत महादेव पु 25 MT/47/281/0000183
326 ग खोत तानाजी महादेव व खोत महादेव पु 21
327 71 खोत सुंदा संभाजी प खोत संभाजी स्त्री 20
328 72 खोत हिंदूराव रामचंद्र व खोत रामचंद्र पु 59 MT/47/281/0183642
329 86 घेवारी युवराज कृष्णा व घेवारी कृष्णा पु 23
330 86 घेवारी सुनिता युवराज प घेवारी युवराज स्त्री 19
331 72 खोत शांताबाई हिंदूराव प खोत हिंदूराव स्त्री 56 MT/47/281/0183189
332 72 गवड लक्ष्मी ज्ञानदेव प गवड ज्ञानदेव स्त्री 29
333 72 गवड हिराबाई केशव प गवड केशव स्त्री 69
334 72 गवड शंकर नामू व गवड नामू पु 59
335 72 गवड तानुबाई शंकर प गवड शंकर स्त्री 34
336 72 दळवी बाळीबाई सदाशिव प दळवी सदाशिव स्त्री 26
337 73 खोत यशवंत रामचंद्र व खोत रामचंद्र पु 49
338 73 खोत मंगल यशवंत प खोत यशवंत स्त्री 42
339 73 गवड विष्णू विठू व गवड विठू पु 39
340 73 गवड लिलाबाई विष्णू प गवड विष्णू स्त्री 36
341 73 गवड दिनकर विठू व गवड विठू पु 3
342 73 गवड पार्वती विठू प गवड विठू स्त्री 64
343 73 गवड सुनिता दिनकर प गवड दिनकर स्त्री 20
344 74 खोत गोविंद विठू व खोत विठू पु 62 MT/47/281/0183190
345 74 खोत आनंदा गोविंद व खोत गोविंद पु 29 MT/47/281/0183643
346 74 खोत मंगल आनंदा प खोत आनंदा स्त्री 26 MT/47/281/0183740
347 74 गवड आत्माराम सुभाना व गवड सुभाना पु 77
348 74 गवड सुभद्रा आत्माराम प गवड आत्माराम स्त्री 72
349 74 गवड पांडूरंग आत्माराम व गवड आत्माराम पु 32 णा747/281/0183374
350 74 गवड सुनिता पांडूरंग प गवड पांडूरंग स्त्री 29 MT/47/281/0183375
351 75 खोत हिराबाई गोपाळा प खोत गोपाळा स्त्री 59 MT/47/281/0183192
352 75 खोत विठ्ठल गोपाळा व खोत गोपाळा पु 72 MT/47/281/0183644
353 75 खोत सखुबाई विठ्ठल प खोत विठ्ठल स्त्री 36 MT/47/281/0183645
354 715 खोत तानाजी गोपाळा व खोत गोपाळा पु 29 MT/47/281/0183646
355 75 खोत सुनिता तानाजी प खोत तानाजी स्त्री 19
356 76 खोत नामदेव ज्ञानू व खोत ज्ञानू पु 61 MT/47/281/0183193
357 76 खोत इंदुबाई नामदेव प खोत नामदेव स्त्री 52 MT/47/281/0183194
358 76 खोत तारुबाई ज्ञानू प खोत ज्ञानू स्त्री 79 MT/47/281/0183195
359 76 खोत सिंधू राजाराम प खोत राजाराम स्त्री 49 MT/47/281/0183647
360 76 खोत मारुती नामदेव व खोत नामदेव T2
361 76 खोत नंदा मारूती प खोत मारूती स्त्री 19
32 77 पंदारे आनंदा बाळू व पपंदारे बाळू पु 54 MT/47/281/0183196
363 77 पंदारे लक्ष्मी आनंदा प पंदारे आनंदा स्त्री 44 MT/47/281/0183197
364 78 पंदारे यशवंत बाळू व TR बाळू पु 49 MT/47/281/0183198
365 78 पंदारे आनंदी यशवंत प पंदारे यशवंत स्त्री 40 MT/47/281/0183199
366 79 खोत दामाजी सुभाना व खोत सुभाना चु 55 MT/47/281/0183200
367 79 खोत आक्काताई दामाजी प खोत दामाजी स्त्री 49 MT/47/281/0183201
368 79 खोत सखाराम दामाजी व खोत दामाजी पु 25 MT/47/281/0183741
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 वेखंडव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
369 79 खोत प्रकाश दामाजी a खोत दामाजी पु 2
370 79 खोत वैशाली सखाराम प खोत सखाराम स्त्री 20
371 79 खोत अर्चना प्रकाश प खोत प्रकाश स्त्री 20
372 80 खोत भिमराव सुभाना व खोत सुभाना पु 49 MT/47/281/0183648
373 80 खोत इंदुबाई भिमराव प खोत भिमराव स्त्री 39 MT/47/281/0183202
374 81 खोत शिवाजी सुभाना व खोत सुभाना पु 47 ा/47/281/0183649
अ5 शा खोत आनंदी शिवाजी प खोत शिवाजी स्त्री 43 MT/47/281/0183203
376 82 खोत उषाताई तानाजी प खोत तानाजी स्त्री 36 MT/47/281/0183204
अआ7 83 खोत शामराव कृष्णा g खोत कृष्णा पु 61 MT/47/281/0183205
378 83 खोत पार्वती शामराम प खोत शामराम स्त्री 54 MT/47/281/0183206
379 83 खोत संजय शामराम व खोत शामराम पु 31 MT/47/281/0183742
380 83 खोत आनंदा शामराम व खोत शामराम पु 28 MT/47/281/0183650
381 83 खोत माया आनंदा प खोत आनंदा स्त्री 26
382 83 खोत पांडुरंग शामराव व खोत शामराव पु 27 MT/47/281/0183743
383 83 खोत नाथाजी पांडूरंग व खोत पांडूरंग पु 23
384 83 खोत सुवर्णा संजय प खोत संजय स्त्री 27 MT/47/281/0000183
385 83 खोत रत्नाबाई पांडुरंग प खोत पांडुरंग स्त्री 20
386 84 खोत लक्ष्मण कृष्णा g खोत कृष्णा पु 49 एा/47/281/0183207
387 84 खोत शालाबाई लक्ष्मण प खोत लक्ष्मण स्त्री 38 MT/47/281/0183208
388 84 खोत गंगुबाई कृष्णा प खोत कृष्णा स्त्री 76 MT/47/281/0183651
389 96 खोत माधुरी कृष्णात प खोत कृष्णात स्त्री 21 MT/47/281/0000183
390 97 खोत संदीप केशव व खोत केशव पु 25 MT/47/281/0000183
391 109 खोत जोतीराम बापू व खोत बापू पु 22
392 खोत पंडीत नामदेव g खोत नामदेव पु 21 MT/47/281/0000183
393 खोत जयश्री सर्जेराव प खोत सर्जेराव स्त्री 24 MT/47/281/0000183
394 खोत सुमन आनंदा प खोत आनंदा स्त्री 23 MT/47/281/0000183
395 खोत धनाजी रघुनाथ व खोत रघुनाथ पु 20 MT/47/281/0000183
396 खोत वैशाली धोंडीराम प खोत धोंडीराम स्त्री 21 MT/47/281/0000183
2 बादेवाडी
बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
397 2 गवड ज्ञानू बाजी व गवड बाजी पु 67 MT/47/281/0183209
398 2 गवड सोनाबाई ज्ञानू प गवड ज्ञानू स्त्री 56 MT/47/281/0183210
399 2 गवड शंकर ज्ञानू व गवड ज्ञानू पु 38 MT/47/281/0183211
400 2 गवड आक्काताई शंकर प गवड शंकर स्त्री 31 MT/47/281/0183212
401 2 गवड महिपती बाजी व गवड बाजी पु 62 MT/47/281/0183213
402 2 गवड राजाबाई महिपती प गवड महिपती स्त्री 54 MT/47/281/0183214
403 3 गवड श्रीपती केशव व गवड केशव पु 355 MT/47/281/0183215
404 3 गवड इंदुबाई श्रीपती प गवड श्रीपती स्त्री 45 ४ा/47/281/0183652
405 3 गवड नागेश श्रीपती a गवड श्रीपती पु 21
406 03 गवड अर्जुन श्रीपती व गवड श्रीपती पु 24
407 बदिवाडी-3 गवड अनिता अर्जुन प गवड अर्जुन स्त्री 20
408 4 गवड राऊ सादू व गवड सादू पु 67 MT/47/281/0183216
409 4 गवड शालाबाई राऊ प गवड राऊ स्त्री 59 MT/47/281/0183217
410 4 गवड भाऊ सादू व गवड सादू पु 61 MT/47/281/0183653
411 4 गवड येसाबाई भाऊ प गवड भाऊ स्त्री 55 MT/47/281/0183218
412 4 गवड शिवाजी सादू व गवड सादू चु 57 MT/47/281/0183219
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
413 4 गवड आनंदी शिवाजी प गवड शिवाजी स्त्री 38 MT/47/281/0183220
414 4 गवड मारुती भाऊ व गवड भाऊ पु 21
415 4 गवड भगवान शिवाजी a गवड शिवाजी पु 21
416 5 गवड विठ्ठल महादेव व गवड महादेव पु 57 MT/47/281/0183221
M7 5 गवड सुशिला विठ्ठल प गवड विठ्ठल स्त्री 53 MT/47/281/0183222
418 5 गवड दगडूबाई महादेव प गवड महादेव स्त्री 76
419 5 गवड पांडुरंग विठ्ठल व गवड विठ्ठल पु 22
420 5 गवड सावित्री पांडुरंग प गबड पांडुरंग स्त्री 19
421 5 चौगुले सर्जेराव आण्णा व चौगुले आण्णा पु 32 ा747/281/0183225
422 5 चौगुले सिमा सर्जेराव प चौगुले सर्जेराव स्त्री 24
423 6 गवड मारुती रामू व गवड रामू पु 41 MT/47/281/0183226
424 6 गवड मंगल मारुती प गवड मारुती स्त्री 38 MT/47/281/0183227
425 8 गवड विमल आनंदा प गवड आनंदा स्त्री 44 MT/47/281/0183228
426 8 गवड सदाशिव दाजी व गवड दाजी पु 47 MT/47/281/0183229
427 8 गवड कमल सदाशिव प गवड सदाशिव स्त्री 39
428 9 गवड बापू गणू व गवड गणू पु 54 MT/47/281/0183230
429 9 गवड बाळाबाई बाबू प गवड बाबू स्त्री 39 MT/47/281/0183231
430 10 गुडाळकर पार्वती श्रीपती प गुडाळकर श्रीपती स्त्री 54 MT/47/281/0183233
431 11 गवड दादू मारुती व गवड मारुती पु 359 MT/47/281/0183234
432 11 गवड हौसाबाई दादू प गवड दादू स्त्री 49 MT/47/281/0183235
433 11 गवड शिवाजी दादू व गवड दादू पु 31
434 11 गवड सविता शिवाजी प गवड शिवाजी स्त्री 20
435 12 गवड पांडू भाऊ व गवड भाऊ पु 69 MT/47/281/0183237
436 12 गवड हिराबाई पांडू प गवड पांडू स्त्री 56 MT/47/281/0183238
437 12 गवड कुंडलीक पांडू व गवड पांडू पु 31 MT/47/281/0183239
438 12 गवड चिंगुबाई कुंडलीक प गवड कुंडलीक स्त्री 28 MT/47/281/0183240
439 12 गवड बंडू पांडू व गबड पांडू पु 26
440 14 दळवी मालुबाई शंकर प दळवी शंकर स्त्री 54 MT/47/281/0183242
441 14 बोरगे शालूबाई बापू प बोरगे बापू स्त्री 39 MT/47/281/0183243
442 14 दळवी सुनिता अर्जुना q दळवी अर्जुना स्त्री 26
443 18 गवड पार्वती हिंदूराव प गवड हिंदूराव स्त्री 63 MT/47/281/0183245
444 18 गवड सजेराव हिंदूराव व गवड हिंदूराव चु 41 MT/47/281/0183246
445 18 गवड येसाबाई सर्जेराव प गवड सर्जेराव स्त्री 36 MT/47/281/0183247
446 18 गवड बाबूराव हिंदूराव व गवड हिंदूराव पु 26 MT/47/281/0183625
447 18 गवड नाना हिंदूराव व गवड हिंदूराव T 26 MT/47/281/0183744
448 18 गवड अश्विनी तानासो प गवड तानासो स्त्री 19
449 19 गवड राजाराम ज्ञानू व गवड ज्ञानू पु 54 MT/47/281/0183248
450 19 गवड बाळाबाई राजाराम प गवड राजाराम स्त्री 47 MT/47/281/0183249
451 19 गवड भिमराव ज्ञानू व गवड ज्ञानू पु 49 MT/47/281/0183250
452 19 गवड इंदुबाई भिमराव प गवड भिमराव स्त्री 39 MT/47/281/0183656
453 19 गवड जिजाबाई ज्ञानू प गवड ज्ञानू स्त्री 25
454 20 गवड सावळा शंकर व गवड शंकर पु 62
455 20 गवड सोनाबाई सावळा q गवड सावळा स्त्री 48 MT/47/281/0183253
456 20 गवड महादेव सावळा व गवड सावळा पु 36
457 20 गवड संगीता महादेव प गवड महादेव स्त्री 28 MT/47/281/0183657
458 20 गवड श्रीपती शंकर व गवड शंकर पु 67 MT/47/281/0183254
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
459 20 गवड कासूबाई श्रीपती प गवड श्रीपती स्त्री 61 MT/47/281/0183255
460 20 गवड आनंदा सावळा व गवड सावळा पु 21
461 22 गवड विष्णू दगडू व गवड दगडू पु 32 MT/47/281/0183256
462 22 गवड बेबीताई विष्णू प गवड विष्णू स्त्री 45 MT/47/281/0183257
463 22 गवड मधुकर दगडू व गवड दगडू पु 47 MT/47/281/0183658
464 22 गवड इंदुबाई मधुकर प गवड मधुकर स्त्री 40 MT/47/281/0183258
465 22 गवड वंदना बाबूराव प गवड बाबूराव स्त्री 20 MT/47/281/0000183
466 25 गवड विठठल तुकाराम व गवड तुकाराम पु 32 MT/47/281/0183259
467 25 गवड हारूबाई विठ्ठल प गवड विठ्ठल स्त्री 56 MT/47/281/0183260
468 25 गवड आनंदा विठ्ठल व गवड विठ्ठल पु 25
469 25 गवड जगदीश आनंदा व गवड आनंदा पु 22
470 26 गवड शिवाजी पांडूरंग व गवड पांडूरंग पु 34 MT/47/281/0183659
471 26 गवड नंदाबाई शिवाजी प गवड शिवाजी स्त्री. 29 MT/47/281/0183660
472 26 गवड बाळाबाई पांडूरंग प गवड पांडूरंग स्त्री 55 MT/47/281/0183261
473 28 गवड ज्ञानदेव तुकाराम व गवड तुकाराम पु 48 MT/47/281/0183262
474 28 गवड संजीवनी ज्ञानदेव प गवड ज्ञानदेव स्त्री 43 MT/47/281/0183263
475 29 गवड सदाशिव दगडू व गवड दगडू पु 44 MT/47/281/0183661
476 29 गवड संगीता सदाशिव प गवड सदाशिव स्त्री 39
477 30 गवड नामदेव बापू व गवड बापू पु 57 MT/47/281/0183663
478 30 गवड लक्ष्मी नामदेव प गवड नामदेव स्त्री 51 MT/47/281/0183264
479 30 गवड कुंडलीक बापू व गवड बापू पु 39 MT/47/281/0183265
480 30 गवड कमल कुंडलीक प गवड कुंडलीक स्त्री 37
481 30 गवड उत्तम नामदेव व गवड नामदेव पु 20
482 30 गवड जयसिंह नामदेव व गवड नामदेव पु 19
483 2 गवड संगीता नामदेव प गवड नामदेव स्त्री 18
484 31 गवड दत्तू कृष्णा व गवड कृष्णा पु 71 MT/47/281/0183266
485 31 गवड मनुबाई दत्तू प गवड दत्तू स्त्री 66 MT/47/281/0183267
486 31 गवड कुंडलीक दत्तू व गवड दत्तू पु 33
487 3 गवड लक्ष्मी कुंडलीक प गवड कुंडलीक स्त्री 31 MT/47/281/0183268
488 32 गवड रंगराव कृष्णा व गवड कृष्णा पु 31 MT/47/281/0183269
489 32 गवड सोनाबाई रंगराव प गवड रंगराव स्त्री 51 MT/47/281/0183270
490 33 गवड महिपती ईश्वरा व गवड ईश्वरा पु 59 MT/47/281/0183271
491 33 गवड मालुबाई महिपती प गवड महिपती स्त्री 45 ४ा/47/281/0183272
492 33 गवड दराबाई ईश्वरा प गवड ईश्वरा स्त्री 74 MT/47/281/0183273
493 33 गवड हैबती महिपती व गवड महिपती पु 29 MT/47/281/0183274
494 33 गवड राधाबाई हैबती प गवड हैबती स्त्री 26
495 34 गवड पांडुरंग महादेव व गवड महादेव पु 46 MT/47/281/0183275
496 34 गवड शालाबाई पांडूरंग प गवड पांडूरंग स्त्री 41 MT/47/281/0183276
497 34 गवड द्रौपदी महादेव प गवड महादेव स्त्री 71 MT/47/281/0183277
498 35 पाटील बाबू बंडू व पाटील बंडू पु 49 MT/47/281/0183665
499 35 पाटील हारूबाई बाबू प पाटील बाबू स्त्री 41 MT/47/281/0183278
500 36 मरगत दिनकर शंकर व मरगत शंकर पु 41 MT/47/281/0183669
501 36 मरगत कलावती दिनकर प मरगत दिनकर स्त्री 35 MT/47/281/0183279
502 36 मरगत आनंदा शंकर व मरगत शंकर पु 37
503 36 मरगत सुनिता आनंदा प मरगत आनंदा स्त्री 3
504 36 मरगत सोनाबाई शंकर प मरगत शंकर स्त्री 61 MT/47/281/0183280
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
505 37 कंदूरकर बापू ज्ञानू व कंदूरकर ज्ञानू पु 39 MT/47/281/0183281
506 37 कंदूरकर नानुबाई बापू प कंदूरकर बापू स्त्री 54 MT/47/281/0183282
507 37 कंदूरकर बाळू बापू व कंदूरकर बापू पु 33 MT47/281/0183666
508 37 कंदूरकर आनंदी बाळू प कंदूरकर बाळू स्त्री 30
509 37 कंदूरकर शिवाजी बापू व कंदूरकर बापू पु 27 MT/47/281/0183667
510 37 कंदूरकर महिपती ज्ञानू व कंदूरकर ज्ञानू पु 58 ४7/47/281/0183283
511 37 कंदूरकर हौसाबाई महिपती प कंदूरकर महिपती स्त्री 51 MT/47/281/0183284
512 37 कंदूरकर तानाजी महिपती व कंदूरकर महिपती पु 27 MT/47/281/0183285
513 37 कंदूरकर संभाजी बापू व कंदूरकर बापू पु 22
514 38 कंदूरकर संगीता तानाजी प कंदूरकर तानाजी स्त्री 21
515 38 कंदूरकर सर्जेराव महिपती व कंदूरकर महिपती पु 20
516 38 गवड दगडू शिवबा व गवड शिवबा पु 67 MT/47/281/0183287
517 38 गवड पार्वती दगडू प गवड दगडू स्त्री 62 MT/47/281/0183288
518 38 गवड सर्जेराव दगडू व गवड दगडू पु 40
519 38 गवड शोभाताई सर्जेराव प गवड सर्जेराव स्त्री 38 MT/47/281/0183289
520 38 गवड मंगल सर्जेराव प गवड सर्जराव स्त्री 31 MT/47/281/0183668
521 38 गवड पंढरीनाथ दगडू व गवड दगडू पु 33 MT/47/281/0183290
522 38 गवड सुनंदा पंढरीनाथ प गवड पंढरीनाथ स्त्री 26 MT/47/281/0183745
523 38 शिंदे मंगल दिनकर प शिंदे दिनकर स्त्री 28 MT/47/281/0183291
524 38 तोडकर कमल निवृत्ती प तोडकर निवृत्ती स्त्री 38 MT/47/281/0183292
525 40 गवड कृष्णा बापू q गवड बापू पु 58 MT/47/281/0183293
526 40 गवड शेवंता कृष्णा प गवड कृष्णा स्त्री 52 MT/47/281/0183294
527 40 गवड तानाजी कृष्णा व गवड कृष्णा पु 31 MT/47/281/0183295
528 40 गवड संगीता तानाजी प गवड तानाजी स्त्री 27 MT/47/281/0183296
529 40 गवड विष्णू बापू व गवड बापू पु 53 MT/47/281/0183297
530 40 गवड बनुबाई विष्णू प गवड विष्णू स्त्री 48 MT/47/281/0183763
531 40 गवड संभाजी विष्णू व गवड विष्णू पु 19
532 41 गवड निवृत्ती महादेव व गवड महादेव पु 22
533 41 गवड रेखा बाजीराव प गवड बाजीराव स्त्री 20
534 4l गवड संगीता मारूती प गवड मारूती स्त्री 20
535  41-1 गवड येसाबाई गणपती प गवड गणपती स्त्री 77 MT/47/281/0183309
536 41-1 गवड सखुबाई आनंदा प गवड आनंदा स्त्री 43 MT/47/281/0183310
537 411 गवड महादेव गोविंद व गवड गोविंद पु 63 MT/47/281/0183313
538 41-1 गवड हारूबाई महादेव प गवड महादेव स्त्री 58 MT/47/281/0183314
539 4-1 गवड विश्वास महादेव व गवड महादेव पु 35 MT/47/281/0183671
540  41-1 गवड लक्ष्मण महादेव व गवड महादेव पु 29 MT/47/281/0183315
541 41-1 गवड इंदुबाई रंगराव प गवड रंगराव स्त्री 53 MT/47/281/0183319
542 4-1 गवड शहाजी रंगराव व गवड रंगराव पु. 27 MT/47/281/0183320
543 41-1 गवड कविता विश्वसा प गवड विश्वसा स्त्री 24
544 41-2 गवड अनुसया सखाराम प गवड सखाराम स्त्री 61 MT/47/281/0183312
545 41-2 गवड मारुती सखाराम व गवड सखाराम पु 30 MT/47/281/0183670
546 41-2 गवड सहदेव अर्जुना व गवड अर्जुना पु 59
547 41-2 गवड चिंगुबाई सहदेव प गवड सहदेव स्त्री 51
548 41-2 गवड बाजीराव सहदेव व गवड सहदेव पु 27
549 42 गवड अनिता आनंदा प गवड आनंदा स्त्री 24
550 42-1 गवड बाबू अर्जुना व गवड अर्जुना पु 63 MT/47/281/0183305
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
551 42-1 गवड बाळाबाई बाबू प गवड बाबू स्त्री 59 MT/47/281/0183306
552 42-1 गवड आनंदराव बाबू व गवड बाबू पु 32 MT/47/281/0183307
553 42:2 गवड तुकाराम अर्जुना व गवड अर्जुना पु 71 MT/47/281/0183321
554 42:2 गवड यशवंत तुकाराम व गवड तुकाराम पु 49
555 42-2 गवड शांताबाई यशवंत प गवड यशवंत स्त्री 42
556 42-2 गवड विलास तुकाराम व गवड तुकाराम पु 44
557 42-2 गवड सुनंदा विलास प गवड विलास स्त्री 39
558 42-2 गवड लक्ष्मण तुकाराम व गवड तुकाराम पु 42 MT/47/281/0183322
559 422 गवड सखुबाई लक्ष्मण प गवड लक्ष्मण स्त्री 37 MT/47/281/0183323
560 42-2 गवड विठठल तुकाराम व गवड तुकाराम पु 32 MT/47/281/0183324
561 43 गवड कृष्णा आत्माराम व गवड आत्माराम पु 39
562 43 गवड चिंगुबाई कृष्णा प गवड कृष्णा स्त्री 35
563 44 गवड रंगराव चंद्राप्पा व गवड चंद्राप्पा पु 59 MT/47/281/0183325
564 44 गवड सोनाबाई रंगराव प गवड रंगराव स्त्री 55 MT/47/281/0183326
565 44 गवड पोपट रंगराव व गवड रंगराव पु 30 MT/47/281/0183672
566 44 गवड वंदना पोपट प गवड पोपट स्त्री 20
567 45 पोवार जनाबाई दादू प पोवार दादू स्त्री 69 MT/47/281/0183328
568 45 पोवार पांडूरंग दादू व पोवार दादू पु 36 MT/47/281/0183329
569 45 पोवार शालाबाई पांडूरंग प पोवार पांडूरंग स्त्री 54 MT/47/281/0183673
570 40 गवड शिवाजी कृष्णा व गवड कृष्णा पु 19
5711 62 चिले बसंत सदाशिव a चिले सदाशिव पु 20
572 47 कानडे पार्वती शंकर प कानडे शंकर स्त्री 33 MT/47/281/0183331
573 48 गवड विलास चंद्राप्पा व गवड चंद्राप्पा पु 56
574 48 गवड पार्वती विलास प गवड विलास स्त्री 53 MT/47/281/0183333
575 48 गवड उत्तम विलास व गवड विलास पु 20
576 49 गवड श्रीपती हरी व गवड हरी पु 67 MT/47/281/0183674
577 49 गवड दगडूबाई श्रीपती प गवड श्रीपती स्त्री 57 ४ा/47/281/0183334
578 49 गवड बिराप्पा श्रीपती व गवड श्रीपती पु 25
579 49 गवड संगीता बिराप्पा प गवड बिराप्पा स्त्री 19
580 53 गवड कल्लाप्पा मारुती व गवड मारुती पु 47 MT/47/281/0183335
581 53 गवड कल्पना कल्लाप्पा प गवड कल्लाप्पा स्त्री 37 MT/47/281/0183336
582 53 गवड शहाजी मारुती व गवड मारुती पु 43 MT/47/281/0183675
583 53 गवड शांताबाई शहाजी प गवड शहाजी स्त्री 33 MT/47/281/0183676
584 54 गवड बाळू पांडूरंग व गवड पांडूरंग पु 49 MT/47/281/0183339
585 54 गवड मालुबाई बाळू प गवड बाळू स्त्री 46 MT/47/281/0183340
586 54 गवड आनंदी बाळू प गवड बाळू स्त्री 22
587 55 गवड शिवाजी नामू व गवड नामू q 69 MT/47/281/0183341
588 55 गवड केराबाई शिवाजी प गवड शिवाजी स्त्री 59 MT/47/281/0183342
589 55 गवड रघुनाथ शिवाजी व गवड शिवाजी पु 39 MT/47/281/0183762
590 55 गवड कल्पना रघुनाथ प गवड रघुनाथ स्त्री 35 MT/47/281/0183343
591 55 गवड कुंडलीक शिवाजी व गवड शिवाजी T35
592 55 गवड अलका कुंडलिक प गवड कुंडलिक स्त्री 31
593 57 बुरसे आनंदा केशव व बुरसे केशव पु 53 MT/47/281/0183344
594 57 बुरसे शांताबाई आनंदा प बुरसे आनंदा स्त्री 38 MT/47/281/0183345
595 57 बुरसे वसंत केशव व बुरसे केशव पु 49 MT/47/281/0183346
596 57 बुरसे बाळाबाई वसंत प बुरसे वसंत स्त्री 39 MT/47/281/0183347
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
597 537 बुरसे नकुबाई केशव प बुरसे केशव स्त्री 74 MT/47/281/0183764
598 57 बुरसे पोपट वसंत व बुरसे वसंत पु 20
509 59 चिले बाळासो केशव व चिले केशव पु 37 MT/47/281/0183679
600 39 चिले शोभा बाळासो प चिले बाळासो स्त्री 35 MT/47/281/0183350
601 60 चिले महादेव बाळू g चिले बाळू पु 59 MT/47/281/0183352
602 60 चिले शकुंतला महादेव प चिले महादेव स्त्री 530 MT/47/281/0183353
603 61 चिले बापू बाळू g चिले बाळू T 64 MT/47/281/0183354
604 61 चिले बाळाबाई बापू प चिले बापू स्त्री 39 MT/47/281/0183355
605 61 चिले शिवाजी बापू व चिले बापू पु 33 MT47/281/0183681
606 61 चिले मंगल शिवाजी प चिले शिवाजी स्त्री 31 MT/47/281/0183356
607 61 चिले तानाजी बापू व चिले बापू पु 31
608 61 चिले सुरेखा तानाजी प चिले तानाजी स्त्री 19
609 61 चिले संभाजी बापू व चिले बापू पु 20
610 62 चिले सदाशिव बाळू व चिले बाळू T 59 MT/47/281/0183682
611 62 चिले सरस्वती सदाशिव प चिले सदाशिव स्त्री 49 MT/47/281/0183357
612 63 गवड आकाराम बापू व गवड बापू पु 39
613 63 गवड वंदना आकाराम प गवड आकाराम स्त्री 30
614 63 गवड गुंगा बापू व गवड बापू पु 36
615 63 गवड नकुबाई गुंगा प गवड गुंगा स्त्री 34
616 63 गवड युवराज बापू व गवड बापू पु 33
617 63 गवड शोभाताई युवराज प गवड युवराज स्त्री 26
618 63 गवड हौसाबाई बापू प गवड बापू स्त्री 77
619 64 चिले केशव बाळू 7 चिले बाळू पु 67
620 64 चिले आनुबाई केशव प चिले केशव स्त्री 61
621 64 चिले रंगराव केशव व चिले केशव पु 32
622 64 चिले नंदा रंगराव प चिले रंगराव स्त्री 26 MT/47/281/0183746
623 65 चिले पांडूरंग केशव व चिले केशव पु 36
624 65 चिले विमल पांडूरंग प चिले पांडूरंग स्त्री 32
625 66 गवड काशीबाई आनंदा प गवड आनंदा स्त्री 50
626 66 गवड सर्जेराव मारुती व गवड मारुती पु 45
627 66 गवड मंगल सर्जेराव प गवड सर्जेराव स्त्री 39
628 66 गवड नकुबाई मारुती प गवड मारुती स्त्री 7
629 66 गवड गणपती मारुती व गवड मारुती पु 31
630 66-2 गवड छबुताई गणपती प गवड गणपती स्त्री 26
631 67 गवड बापू हरी व गवड हरी पु 5l
632 67 गवड रखमाबाई बापू प गवड बापू स्त्री 45
633 69 गवड बाबू हरी व गवड हरी पु 64
634 69 गवड आंबुबाई बाबू प गवड बाबू स्त्री 59
635 69 गवड संभाजी बाबू व गवड बाबू पु 20
636 69 गवड शिवाजी बाबू व गवड बाबू पु 19
637 75 गवड श्रीपती रामू व गवड रामू चु 67 MT/47/281/0183376
638 75 गवड आनंदा श्रीपती व गवड श्रीपती पु 39 MT/47/281/0183378
639 75 गवड शोभाताई आनंदा प गवड आनंदा स्त्री 36 MT/47/281/0183687
640 75 संकपाळ बाळाबाई बाबूराव प संकपाळ बाबूराव स्त्री 29
641 77 गवड बाळू दत्तू q गवड द्त्तू पु 49 MT/47/281/0183379
642 77 गवड कमल बाळू q गवड बाळू स्त्री 45 MT/47/281/0183380
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
643 77 गवड मेघा अर्जुन प गवड अर्जुन स्त्री 30 MT/47/281/0183689
644 77 गवड शोभा शंकर प गवड शंकर स्त्री 27
645 77 गवड शंकर दत्तू व गवड दत्तू पु 22
646 77 गवड अर्जुना दत्तू व गवड दत्तू पु 20
647 78 लोहार शिवाजी बंडू व लोहार बंडू पु 56
648 78 लोहार बाळाबाई शिवाजी प लोहार शिवाजी स्त्री 54 ४ा/47/281/0183382
649 78 लोहार उत्तम शिवाजी व लोहार शिवाजी पु 23
650 78 लोहार संगीता उत्तम प लोहार उत्तम स्त्री 20
651 78 लोहार संतोष शिवाजी व लोहार शिवाजी पु 21
652 78 लोहार माया संतोष प लोहार संतोष स्त्री 20
653 79 चोपदार रघुनाथ श्रीपती व चोपदार श्रीपती पु 38 MT/47/281/0183385
654 79 चोपदार सुनिता रघुनाथ प चोपदार रघुनाथ स्त्री 33 MT/47/281/0183690
655 80 चोपदार पार्वती श्रीपती प चोपदार श्रीपती स्त्री 63 MT/47/281/0183384
656 81 शिंदे शंकर गणपती a शिंदे गणपती पु 63 MT/47/281/0183387
657 8l शिंदे बाळाबाई शंकर प शिंदे शंकर स्त्री 33
658 81 शिंदे कृष्णा शंकर व शिंदे शंकर पु 37 MT/47/281/0183388
659 81 शिंदे जनाबाई कृष्णा प शिंदे कृष्णा स्त्री 30
660 शा शिंदे धनाजी शंकर व शिंदे शंकर पु 31 MT/47/281/0183389
661 8l शिंदे आककाताई धनाजी प शिंदे धनाजी स्त्री 25
662 81 शिंदे उत्तम शंकर व शिंदे शंकर पु 19
663 शा बांडागळे भगवान शंकर व बांडागळे शंकर पु 19
664 82 शिंदे विष्णू बापू व शिंदे बापू पु 46
665 82 शिंदे सुलाबाई विष्णू प शिंदे विष्णू स्त्री 39
666 83 शिंदे शिवाजी बापू व शिंदे बापू पु 40 MT/47/281/0183390
667 83 शिंदे राजूबाई शिवाजी प शिंदे शिवाजी स्त्री 37
668 84 बांडागळे शंकर श्रीपती व बांडागळे श्रीपती पु 54 MT/47/281/0183394
669 84 बांडागळे रंगुबाई शंकर प बांडागळे शंकर स्त्री 51 MT/47/281/0183395
670 84 बांडागळे दिनकर श्रीपती व बांडागळे श्रीपती पु 49 MT/47/281/0183692
671 84 बांडागळे तानुबाई दिनकर प बांडागळे दिनकर स्त्री 44 MT/47/281/0183396
672 85 पाटील आनंदा गोपाळा व पाटील गोपाळा पु 57 MT/47/281/0183397
673 85 पाटील पार्वती आनंदा प पाटील आनंदा स्त्री 51 MT/47/281/0183398
674 85 पाटील सविता बापु प पाटील बापु स्त्री 20
675 8 पाटील महादेव आनंदा व पाटील आनंदा पु 19
676 86 गवड मारुती सुभाना व गवड सुभाना पु 61 MT/47/281/0183399
677 86 गवड जगन्नाथ मारूती व गवड मारूती पु 24
678 86 गवड मिना जगन्नाथ प गवड जगन्नाथ स्त्री 20
679 88 पाटील शिवाजी गोविंद a पाटील गोविंद पु 40
680 88 पाटील शोभाताई शिवाजी प पाटील शिवाजी स्त्री 33 MT/47/281/0183693
681 88 पाटील भगवान गोविंद व पाटील गोविंद पु 38 MT/47/281/0183401
682 88 पाटील लक्ष्मी भगवान प पाटील भगवान स्त्री 34 MT/47/281/0183402
683 88 पाटील पांडुरंग गोविंद व पाटील गोविंद पु 34 MT/47/281/0183403
684 88 पाटील विठ्ठल गोविंद व पाटील गोविंद पु 3
685 88 पाटील आंबुबाई गोविंद प पाटील गोविंद स्त्री. 73 MT/47/281/0183694
686 88 पाटील कांचन पांडुरंग प पाटील पांडुरंग स्त्री 20
687 88 पाटील उज्वला विठ्ठल प पाटील विठ्ठल स्त्री 20
688 90 जाधव भारती मारुती प जाधव मारुती स्त्री 36 MT/47/281/0183406
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
689 90 जाधव मंगल आनंदा प जाधव आनंदा स्त्री 20
690 92 कानडे कुंडलीक बापू व कानडे बापू पु 40 MT/47/281/0183408
691 92 कानडे भारती कुंडलीक प कानडे कुंडलीक स्त्री 37 MT/47/281/0183409
692 93 गवड छबुताई दिनकर प गवड दिनकर स्त्री 20
693 92 कानडे बापू रामा व कानडे रामा q 77 MT/47/281/0183407
694 93 गवड द्गडू आबा व गवड आबा पु 62 MT/47/281/0183410
695 93 गवड बनुबाई दगडू प गवड दगडू स्त्री 55 MT/47/281/0183411
696 93 गवड सर्जेराव दगडू व गवड दगडू पु 29 MT/47/281/0183695
697 93 गवड सुनिता सर्जेराव प गवड सर्जेराव स्त्री 19
698 94 गवड नामदेव दत्तू व गवड दत्तू पु 37
699 94 गवड शालाबाई नामदेव प गवड नामदेव स्त्री 34 MT/47/281/0183412
700 95 गवड शंकर भाऊ व गवड भाऊ पु 61 MT/47/281/0183415
701 95 गवड शांताबाई शंकर प गवड शंकर स्त्री 55 MT/47/281/0183416
702 95 गवड संभाजी शंकर व गवड शंकर पु 21
703 95 गवड वंदना संभाजी प गवड संभाजी स्त्री 20
704 95 गवड अशोक शंकर व गवड शंकर पु 18
705 97 गवड केशव तुकाराम व गवड तुकाराम पु 52 MT/47/281/0183417
706 97 गवड हिराबाई केशव प गवड केशव स्त्री 46 MT/47/281/0183418
707 98 गवड रंगराव गोविंद व गवड गोविंद पु 51 MT/47/281/0183419
708 98 गवड मंगल रंगराव प गवड रंगराव स्त्री 47 MT/47/281/0183420
709 98 गवड बाजीराव रंगराव व गवड रंगराव पु 21
710 99 गवड गणपती रामू व गवड रामू q 35 MT/47/281/0183421
71199 गवड अनुसया गणपती प गवड गणपती स्त्री 43 MT/47/281/0183422
712 99 गवड सर्जेराव गणपती व गवड गणपती पु 20
713 99 गवड सुवर्णा सर्जेराव प गवड सर्जेराव स्त्री 19
714 99 गवड बाजीराव गणपती व गवड गणपती पु 20
715 100 शिंदे मारूती पांडुरंग व शंदे पांडुरंग पु 20
716 100 शिंदे महादेव पांडुरंग व शंदे पांडुरंग 7 19
717 101 गवड रंगराव राऊ व गवड राऊ पु 49 MT/47/281/0183423
718 101 गवड शारदाबाई रंगराव प गवड रंगराव स्त्री 35 MT/47/281/0183424
719 101 गवड प्रकाश रंगराव व गवड रंगराव q 27 MT/47/281/0183425
720 101 गवड जयश्री प्रकाश प गवड प्रकाश स्त्री 25
721 102 गवड मंजाबाई हरी प गवड हरी स्त्री 63 MT/47/281/0183427
722 102 गवड मारुती हरी व गवड हरी पु 47 MT/47/281/0183428
723 102 गवड भिवराबाई हरी प गवड हरी स्त्री 41 MT/47/281/0183429
724 104 चोपदार नायकू गोपाळा व चोपदार गोपाळा पु 67 MT/47/281/0183430
725 104 चोपदार बायजाबाई नायकू प चोपदार नायकू स्त्री 61 ४ा/47/281/0183431
726 106 शिंदे पांडूरंग गणपती a शिंदे गणपती पु 77 MT/47/281/0183432
727 106 शिंदे सावित्रीबाई पांडूरंग प शंदे पांडूरंग स्त्री 57 MT/47/281/0183433
728 107 गवड बाबू गणू व गवड गणू पु 49
729 107 गवड फुलाबाई बाबू प गवड बाबू स्त्री 37
730 107 गवड रघुनाथ बाबू q गवड बाबू पु 37 MT/47/281/0183434
731 107 गवड छाया रघुनाथ प गवड रघुनाथ स्त्री 35 MT/47/281/0183435
732 110 शिंदे हिंदूराव गणपती व शिंदे गणपती पु 71 MT/47/281/0183436
733 110 शिंदे छाया हिंदूराव प PR हिंदूराव स्त्री 57 MT/47/281/0183437
734 111 शिंदे बापू ज्ञानू g शंदे ज्ञानू पु 76 MT/47/281/0183438
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
735 111 शिंदे बनुबाई बापू प शिंदे बापू स्त्री 62 MT/47/281/0183439
736 111 शिंदे गणपती बापू व शंदे बापू पु 49 MT/47/281/0183440
737 111 शिंदे सखुबाई गणपती प शिंदे गणपती स्त्री 42 MT/47/281/0183797
738 113 कंदुरकर राईबाई गणपती q कंदुरकर गणपती स्त्री 57 MT/47/281/0183442
739 113 कंदुरकर पांडुरंग गणपती व कंदुरकर गणपती पु 39 MT/47/281/0183443
740 113 कंदुरकर सुनंदा पांडुरंग प कंदुरकर पांडुरंग स्त्री 35 MT/47/281/0183444
741 113 कंदुरकर विठ्ठल गणपती व कंदुरकर गणपती पु 32 MT/47/281/0183445
742 113 कंदुरकर लक्ष्मी विठ्ठल प कंदुरकर विठ्ठल स्त्री 27 MT/47/281/0183747
743 113 कंदुरकर तुकाराम गणपती व कंदुरकर गणपती पु 31 MT/47/281/0183699
744 113 कंदूरकर विद्या तुकाराम प कंदूरकर तुकाराम पु 20
745 114 कंदुरकर आनुबाई धोंडी प कंदुरकर धोंडी स्त्री 70 MT/47/281/0183446
746 114 कंदुरकर दगडू सुभाना व कंदुरकर सुभाना पु 65
747 118 शिंदे महिपती ज्ञानू g शंदे ज्ञानू पु 65 MT/47/281/0183700
748 118 शिंदे आकुबाई महिपती प शिंदे महिपती स्त्री 57
749_ 118 शिंदे सदाशिव महिपती a शिंदे महिपती पु 31 MT/47/281/0183448
750 118 शिंदे उषाताई सदाशिव प शिंदे सदाशिव स्त्री. 26 MT/47/281/0183748
751 118 शिंदे इंदुबाई श्रीपती प TR श्रीपती स्त्री 59 MT/47/281/0183449
752 118 गवड विष्णू आण्णा q गवड आण्णा पु 49 MT/47/281/0183450
753 118 गवड बेबीताई विष्णू प गवड विष्णू स्त्री 34 MT/47/281/0183451
754 121 गवड महिपती रामू व गवड रामू चु 47 MT/47/281/0183452
755 121 गवड गोपाळ रामू व गवड रामू पु 47 ा/47/281/0183453
756 121 गवड आक्काताई गोपाळ प गवड गोपाळ स्त्री 31 MT/47/281/0183454
757 124 गवड रामा महादेव व गवड महादेव पु 32
758 124 गवड मनिषा रामा प गवड रामा स्त्री 29
759 124 गवड लक्ष्मण सहदेव व गवड सहदेव पु 29 MT/47/281/0183749
760 124 गवड सुरेखा लक्ष्मण प गवड लक्ष्मण स्त्री 25 MT/47/281/0183750
761 124 गवड द्रोपदी सहदेव प गवड सहदेव स्त्री 34 MT/47/281/0183702
762 124 गवड लता लक्ष्मण प गवड लक्ष्मण स्त्री 22
763 124 गवड तानाजी सहदेव व गवड सहदेव पु 19
764 125 गवड संगीता विश्वास प गवड विश्वास स्त्री 20
765 125 गवड बाबू राऊ व गवड राऊ पु 63 MT/47/281/0183455
766 125 गवड चिंगाबाई बाबू प गवड बाबू स्त्री 57 MT/47/281/0183456
767 125 गवड विश्वास बाबु 7 गवड बाबु पु 24
768 126 गवड आनंदा ज्ञानू व गवड ज्ञानू पु 69
769 126 गवड बायजाबाई आनंदा प गवड आनंदा स्त्री 64 MT/47/281/0183458
770 126 गवड महादेव आनंदा व गवड आनंदा q 27 MT/47/281/0183459
771127 गवड सदाशिव आनंदा व गवड आनंदा q 38 MT/47/281/0183460
772 127 गवड बेबीताई सदाशिव प गवड सदाशिव स्त्री 33 MT/47/281/0183461
773 127 गवड रामचंद्र आनंदा व गवड आनंदा पु 36 MT/47/281/0183462
774 127 गवड सगुणा रामचंद्र प गवड रामचंद्र स्त्री 31
775 130 कंदूरकर रामचंद्र ज्ञानू व कंदूरकर ज्ञानू पु 67 MT/47/281/0183770
776 130 कंदूरकर चांगुणाबाई रामचंद्र प कंदूरकर रामचंद्र स्त्री 45
777 पाटील बापू आनंदा व पाटील आनंदा पु 25
778 पाटील व पु 22 MT/47/281/0000000
779 बांडागळे बापू शंकर व बांडागळे शंकर पु 21 MT/47/281/0000183
780 गवड नामदेव महिपत व गवड महिपत पु 21 MT/47/281/0000183
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 बाटेव
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
781 145 पाटील नामदेव ज्ञानदेव व पाटील ज्ञानदेव पु 40
782 145 पाटील सखुबाई नामदेव प पाटील नामदेव स्त्री 35
3 बोंगेवाडी
बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
783 34 दळवी दत्तात्रय यशवंत व दळवी यशवंत पु 36
784 42 दळवी रघुनाथ महिपती व दळवी महिपती पु 39
785 42 दळवी शोभा रंगराव प दळवी रंगराव स्त्री 29
786 42 घेवारी विलास रामचंद्र व घेवारी रामचंद्र पु 22
787 78 दळवी श्रीपती कृष्णा a दळवी कृष्णा पु 8l
788 78 दळवी बाळाबाई श्रीपती प दळवी श्रीपती स्त्री 76
789 78 दळवी गणपती श्रीपती व दळवी श्रीपती पु 6l
790 78 दळवी चिंगुबाई गणपती प दळवी गणपती स्त्री 55
791 79 दळवी दौलु राऊ व दळवी राऊ पु 86
792 79 दळवी धोंडुबाई दौलु प दळवी दौलु स्त्री 81
793 82 दळवी विष्णू दत्तू व दळवी दत्तू पु 27
794 82 दळवी हिराबाई दत्तू प दळवी दत्तू स्त्री 59
795 82 चौगुले राजाराम पांडू व चौगुले पांडू पु 49 ४7/47/281/0183675
796 82 चौगुले बबुताई राजाराम प चौगुले राजाराम स्त्री 44 MT/47/281/0183465
797 82 चौगले बाबासो राजाराम व चौगले राजाराम पु 19
798 82 दळवी सुजाता विष्णू प दळवी विष्णू स्त्री 20
799 82 गुडाळकर मंगल सर्जेराव प गुडाळकर सर्जेराव स्त्री 22
800 85 घेवारी गणपती चंद्राप्पा व घेवारी चंद्राप्पा पु 79 MT/47/281/0183467
801 85 घेवारी लळुबाई गणपती प घेवारी गणपती स्त्री 65 MT/47/281/0183468
802 86 घेवारी कोयना कृष्णा प घेवारी कृष्णा स्त्री 52 MT/47/281/0183470
803 87 घेवारी बबुताई बळवंत प घेवारी बळवंत स्त्री 49
804 87 घेवारी बळवंत चंद्राप्पा व घेवारी चंद्राप्पा पु 50
805 88 घेवारी दत्तात्रय ज्ञानू g चघेवारी ज्ञानू पु 51 MT/47/281/0183471
806 88 घेवारी विमल दत्तात्रय प चघेवारी दत्तात्रय स्त्री 46 MT/47/281/0183472
807 88 घेवारी किसाबाई ज्ञानू प चघेवारी ज्ञानू स्त्री 84 ४1/47/281/0183473
808 88 घेवारी संदिप दत्तात्रय व चघेवारी दत्तात्रय पु 22
809 88 घेवारी दिलीप दत्तात्रय व चघेवारी दत्तात्रय पु 19
810 88 टोपकर जनाबाई बापू प टोपकर बापू स्त्री 50 MT/47/281/0183474
811 91 घेवारी तुकाराम हिंदू व चघेवारी हिंदू पु 67 MT/47/281/0183475
812 91 घेवारी बयाबाई तुकाराम प घेवारी तुकाराम स्त्री 57 MT/47/281/0183476
813 91 घेवारी नामदेव तुकाराम व घेवारी तुकाराम पु 25
814 91 घेवारी सोनाबाई नामदेव प घेवारी नामदेव स्त्री 19
815 93 घेवारी श्रीपती चंद्राप्पा व घेवारी चंद्राप्पा पु 65
816 93 घेवारी गंगुबाई श्रीपती प चघेवारी श्रीपती स्त्री 53
817 94 घेवारी आनंदा शिवा a घेवारी शिवा पु 59
818 94 घेवारी वालुबाई आनंदा प घेवारी आनंदा स्त्री 55
819 94 घेवारी लक्ष्मण आनंदा व घेवारी आनंदा पु 26 MT/47/281/0183751
820 94 घेवारी वंदना लक्ष्मण प घेवारी लक्ष्मण स्त्री 20
821 94 घेवारी विश्वास आनंदा व घेवारी आनंदा पु 22
822 94 घेवारी उज्वला विश्वास प चघेवारी विश्वास स्त्री 19
823 95 घेवारी विष्णू शिवा व घेवारी शिवा पु 55 MT/47/281/0183766
824 95 घेवारी संपत्ती विष्णू प चेवारी विष्णू स्त्री 45
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 त g

( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311

825 96 दळवी पार्वती सत्तू प दळवी सत्तू स्त्री 62

826 96 दळवी कमल काशिनाथ प दळवी काशिनाथ स्त्री. 29 MT/47/281/0183704

827 96 दळवी काशीनाथ सन्तू a दळवी सन्तू पु 35

828 96 दळवी सदाशिव सन्तू a दळवी सन्तू पु 25

829 98 दळवी ज्ञानू बजाप्पा व दळवी बजाप्पा पु 67

830 98 दळवी कुसाबाई ज्ञानू प दळवी ज्ञानू स्त्री 537

831 98 दळवी सुमन गोविंद प दळवी गोविंद स्त्री 29

832 98 दळवी गोविंद ज्ञानू a दळवी ज्ञानू पु 34

833 100 दळवी गोपाळा जोती व दळवी जोती पु 72

834 100 दळवी चांगुना गोपाळा प दळवी गोपाळा स्त्री 62 MT/47/281/0183705

835 100 दळवी वैशाली आनंदा प दळवी आनंदा स्त्री 27

836 100 दळवी आनंदा गोपाळ व दळवी गोपाळ पु 30

837 102 दळवी पार्वती बंडू प दळवी बंडू स्त्री 45

838 102 दळवी बंडू बापू व दळवी बापू पु 40

839 103 दळवी निवृत्ती नाथा व दळवी नाथा पु 173

840 103 दळवी हौसाबाई निवृत्ती प दळवी निवृत्ती स्त्री 62

841 103 दळवी अर्जुना निवृत्ती व दळवी निवृत्ती चु 47 MT/47/281/0183706

842 103 दळवी अनुसया अर्जुना प दळवी अर्जुना स्त्री 42 MT/47/281/0183707

843 104 दळवी सरस्वती बाबूराव प दळवी बाबूराव स्त्री 31

844 104 दळवी बाबुराव केशव व दळवी केशव पु 37

845 104 दळवी विठ्ठल केशव व दळवी केशव पु 32

846 104 दळवी अर्चना विठ्ठल 7 दळवी विठ्ठल स्त्री 22

847 105 दळवी पांडुरंग हरी व दळवी हरी पु 59

848 105 दळवी मालुबाई पांडूरंग प दळवी पांडूरंग स्त्री 39

849 107 दळबी पांडूरंग रामू व दळवी रामू पु 69

850 107 दळवी हिराबाई पांडूरंग प दळवी पांडूरंग स्त्री 60

851 107 दळवी अर्जुना पांडूरंग व दळवी पांडूरंग पु 27

852 107 दळवी कल्पना अर्जुना प दळवी अर्जुना स्त्री 20

853 108 दळवी मारुती महादेव व दळवी महादेव पु 69

854 108 दळवी शांताबाई मारुती प दळवी मारुती स्त्री 63

855 108 दळवी कमल राजाराम प दळवी राजाराम स्त्री 32 MT/47/281/0183710

856 108 दळवी भिमराव मारुती व दळवी मारुती पु 24

857 108 दळवी राजाराम मारूती व दळवी मारूती पु 38

858 108 दळवी आक्काताई भिमराव प दळवी भिमराव स्त्री 23

859 109 घेवारी बळवंत यशवंत व घेवारी यशवंत पु 42

860 109 घेवारी चिंगुबाई बळवंत प घेवारी बळवंत स्त्री 39

861 109 घेवारी पिंटू बळवंत व घेवारी बळवंत पु 22

862 109 घेवारी मारूती यशवंत व घेवारी यशवंत पु 27

863 109 घेवारी राजूबाई मारूती प घेवारी मारूती स्त्री 20

864 113 घेवारी साधू केशव a घेवारी केशव पु 82

865 113 घेवारी अनुबाई साधू प चघेवारी साधू स्त्री 69

866 113 घेवारी पांडूरंग साधू व घेवारी साधू पु 42

867 113 घेवारी मंगल पांडूरंग प R पांडूरंग स्त्री 34

868 113 घेवारी हिराबाई साधू प चघेवारी साधू स्त्री 36

869 113 घेवारी बंडू साधू व घेवारी साधू पु 33 MT/47/281/0183712

870 113 घेवारी अनिता बंडू प चघेवारी बंडू स्त्री 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 त g
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
871 113 घेवारी तानाजी साधू व घेवारी साधू पु 27
872 114 घेवारी रामचंद्र हरी व घेवारी हरी पु 49 MT/47/281/0183713
873 114 घेवारी शांताबाई रामचंद्र प घेवारी रामचंद्र स्त्री 44 MT/47/281/0183522
874 114 घेवारी विलास रामचंद्र व घेवारी रामचंद्र पु 27
875 114 घेवारी शिवाजी रामचंद्र व घेवारी रामचंद्र पु 22
876 116 घेवारी गुंडाप्पा नारायण व घेवारी नारायण पु 57 ा/47/281/0183523
877 116 घेवारी हारूबाई गुंडाप्पा प चघेवारी गुंडाप्पा स्त्री 47 MT/47/281/0183524
878 116 घेवारी मनुबाई नारायण प घेवारी नारायण स्त्री 69 MT/47/281/0183525
879 116 घेवारी आनंदा गुंडाप्पा व चघेवारी गुंडाप्पा पु 25
880 116 घेवारी प्रकाश गुंडाप्पा व चघेवारी गुंडाप्पा पु 19
881 117 पोवार बाबूराव सखाराम व पोवार सखाराम पु 74 MT/47/281/0183526
882 117 पोवार नानुबाई बाबूराव प पोवार बाबूराव स्त्री 39 MT47/281/0183527
883 117 पोवार छाया बटू प पोवार बटू स्त्री 39 MT/47/281/0183528
884 117 पोवार सुनिता धनाजी प पोवार धनाजी स्त्री 29
885 117 पोवार गणपती बाबूराव व पोवार बाबूराव पु 29
886 117 पोवार बंडू बाबुराव व पोवार बाबुराव पु 45
887 117 चिखलकर सुरेखा संजय प चिखलकर संजय स्त्री 20
888 118 दळवी केशव भाऊ व दळवी भाऊ पु 79
889 118 दळवी हिराबाई केशव प दळवी केशव स्त्री 64
890 118 दळवी उत्तम केशव व दळवी केशव पु 25
891 118 दळवी कमल उत्तम प दळवी उत्तम पु 21
892 119 दळवी आकाराम भाऊ a दळवी भाऊ पु 64
893 119 दळवी आंबुबाई आकाराम प दळवी आकाराम स्त्री 59
894 119 दळवी सुवर्णा शिवाजी प दळवी शिवाजी स्त्री. 29 MT/47/281/0183755
895 119 दळवी भगवान आकाराम व दळवी आकाराम पु 19
896 120 दळवी नानुबाई शामराव प दळवी शामराव स्त्री 55 MT/47/281/0183767
897 120 दळवी सुजाता तानाजी प दळवी तानाजी स्त्री 31 MT/47/281/0183715
898 120 दळवी तानाजी शामराव a दळवी शामराव पु 35
899 120 दळवी बबन शामराव व दळवी शामराव पु 24
900 120 दळवी छाया बबन प दळवी बबन स्त्री 20
901 121 दळवी रामचंद्र भाऊ व दळवी भाऊ पु 57 MT/47/281/0183534
902 121 दळवी हारूबाई रामचंद्र प दळवी रामचंद्र स्त्री 50 MT/47/281/0183535
903 121 दळवी शिवाजी रामचंद्र व दळवी रामचंद्र पु 48
904 121 दळवी सुनिल रामचंद्र व दळवी रामचंद्र पु 21
905 122 दळवी आण्णापा धोंडी व दळवी धोंडी पु 57 MT/47/281/0183536
906 122 दळवी विठाबाई आण्णाप्पा q दळवी आण्णाप्पा स्त्री 49 MT/47/281/0183537
907 122 दळवी तुकाराम आण्णाप्पा व दळवी आण्णाप्पा पु 27
908 122 दळवी शारदा तुकाराम प दळवी तुकाराम स्त्री 21
909 123 दळवी सोनाबाई शिवाजी प दळवी शिवाजी स्त्री 49 MT/47/281/0183538
910 123 दळवी नानुबाई रामू प दळवी रामू स्त्री 77 MT/47/281/0183539
911 123 दळवी बाळुबाई केशव प दळवी केशव स्त्री 84 MT/47/281/0183540
912 123 दळवी सिंधुबाई तानाजी प दळवी तानाजी स्त्री 28 MT/47/281/0183756
913 123 दळवी धनाजी शिवाजी a दळवी शिवाजी पु 20
914 126 लोहार दाजी श्रीपती व लोहार श्रीपती पु 25
915 126 लोहार रेखा दाजी प लोहार दाजी स्त्री 19
916 124 लोहार महादेव भाऊ व लोहार भाऊ पु 69
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 त g
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
917 124 लोहार बाजीराव महादेव व लोहार महादेव पु 34 MT/47/281/0183718
918 124 लोहार लक्ष्मी बाजीराव प लोहार बाजीराव स्त्री 30 MT/47/281/0183768
919 124 लोहार नामदेव महादेव व लोहार महादेव पु 27
920 124 लोहर संगीता नामदेव प लोहर नामदेव स्त्री 24
921 126 लोहार श्रीपती बंडू व लोहार बंडू पु 54
922 126 लोहार येसाबाई श्रीपती प लोहार श्रीपती स्त्री 42
923 126 लोहार दगडू श्रीपती व लोहार श्रीपती पु 29 MT/47/281/0183719
924 126 लोहार रंजना दगडू प लोहार दगडू स्त्री 27 MT/47/281/0183757
925 126 लोहार कमळाबाई बंडू प लोहार बंडू स्त्री 82 MT/47/281/0183720
926 127 घेवारी सखाराम हिंदू व घेवारी हिंदू पु 52 MT/47/281/0183545
927 127 घेवारी रत्नाबाई सखाराम प घेवारी सखाराम स्त्री 33 MT/47/281/0183546
928 127 घेवारी भारती सखाराम प घेवारी सखाराम स्त्री 20
929 128 घेवारी बाबूराव ज्ञानू व चघेवारी ज्ञानू पु 69
930 128 घेवारी सखुबाई ज्ञानू प चघेवारी ज्ञानू स्त्री 62
931 129 घेवारी शामराव भाऊ g घेवारी भाऊ पु 77 ा/47/281/0183549
932 129 घेवारी मुक्तबाई शामराव प घेवारी शामराव स्त्री 67 MT/47/281/0183550
933 129 घेवारी बाजीराव शामराव व घेवारी शामराव पु 40
934 129 घेवारी शोभा बाजीराव प घेवारी बाजीराव स्त्री 28
935 129 पाटील जगदिश आण्णा व पाटील आण्णा पु 39
936 129 कदम बाजीराव विठ्टू व कदम विठ्टू 735
937 129 घेवारी राजाराम शामराव व घेवारी शामराव पु 33 MT47/281/0183551
938 129 घेवारी संगिता राजाराम प घेवारी राजाराम स्त्री 29 MT/47/281/0183551
939 130 घेवारी शंकर भाऊ व घेवारी भाऊ पु 74
940 130 घेवारी रक्‍माबाई शंकर प घेवारी शंकर स्त्री 67 MT/47/281/0183554
941 130 घेवारी विलास शंकर व घेवारी शंकर पु 29 ४7/47/281/0183555
942 130 घेवारी कुसूम विलास प घेवारी विलास स्त्री 32 MT/47/281/0183556
243 131 घेवारी बायनाबाई पांडूरंग प चघेवारी पांडूरंग स्त्री. 74 MT/47/281/0183557
944 131 घेवारी रघुनाथ पांडूरंग व चघेवारी पांडूरंग पु 52 MT/47/281/0183558
945 131 घेवारी आनुबाई रघुनाथ प घेवारी रघुनाथ स्त्री 48 MT/47/281/0183559
946 131 घेवारी लक्ष्मण रघुनाथ व घेवारी रघुनाथ पु 30 MT/47/281/0183560
947 131 घेवारी शालाबाई TR प घेवारी सर्जेराव स्त्री 39 MT/47/281/0183561
948 131 दळवी रंगराव रामचंद्र व दळवी रामचंद्र पु 38
949 131 दळवी बळवंत रामचंद्र व दळवी रामचंद्र पु 44
950 131 घेवारी बळवंत पांडूरंग व चघेवारी पांडूरंग पु 22
951 131 घेवारी बबुताई बळवंत प घेवारी बळवंत स्त्री 43
952 131 घेवारी सर्जेराव पांडुरंग व घेवारी पांडुरंग पु 50
953 131 घेवारी संगीता लक्ष्मण प घेवारी लक्ष्मण स्त्री 22
954 131 घेवारी पिंटू बळवंत व घेवारी बळवंत पु 21
955 132 दळवी लक्ष्मण सुभाना व दळवी सुभाना पु 82 MT/47/281/0183563
956 132 दळवी येसाबाई लक्ष्मण प दळवी लक्ष्मण स्त्री 71 MT/47/281/0183564
957 132 दळवी विठ्ठल लक्ष्मण व दळवी लक्ष्मण पु 37 MT/47/281/0183565
958 132 दळवी अलका विठ्ठल प दळवी विठ्ठल स्त्री 32 MT/47/281/0183721
959 132 दळवी ज्ञानदेव लक्ष्मण a दळवी लक्ष्मण पु 29 MT/47/281/0183566
960 132 दळवी मेघा ज्ञानदेव प दळवी ज्ञानदेव स्त्री 27
%1 133 दळवी जनाबाई रामू प दळवी रामू स्त्री 72
962 133 दळवी सुनिता बळवंत प दळवी बळवंत स्त्री 31 MT/47/281/0183569
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 त g
( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311
963 133 दळवी आकाराम रामू व दळवी रामू पु 38 MT/47/281/0183570
%4 133 दळवी गंगुबाई आकाराम प दळवी आकाराम स्त्री 34 MT/47/281/0183571
965 133 दळवी शोभा रंगराव प दळवी रंगराव स्त्री 29 MT/47/281/0183573
966 133 दळवी शिवाजी आकाराम व दळवी आकाराम पु 32
%7 134 दळवी आनंदा सदाशिव व दळवी सदाशिव पु 54 MT/47/281/0083573
968 134 दळवी रत्नाबाई आनंदा प दळवी आनंदा स्त्री 49 MT/47/281/0183574
969 134 दळवी अतिषकुमार आनंदा व दळवी आनंदा पु 23
970 134 दळवी बाबासो आनंदराव व दळवी आनंदराव पु 28
971 134 दळवी अश्विनी बाबासो प दळवी बाबासो स्त्री 20
972 134 दळवी प्रकाश शिवाजी व दळवी शिवाजी पु 19
973 134 दळवी कुंडलिक तुकाराम व दळवी तुकाराम पु 18
974 134 दळवी संदिप बाबुराव व दळवी बाबुराव पु 18
975 134 दळवी लिलाबाई बाबुराव प दळवी बाबुराव स्त्री 29
976 135 दळवी शिवाजी सदाशिव व दळवी सदाशिव T 62 MT/47/281/0183576
977 135 दळवी सखुबाई शिवाजी प दळवी शिवाजी स्त्री 47 MT/47/281/0183577
978 135 दळवी मुक्तबाई शिवाजी प दळवी शिवाजी स्त्री 57 MT/47/281/0183578
979 135 दळवी तुकाराम महादेव व दळवी महादेव पु 52
980 135 दळवी जनाबाई तुकाराम प दळवी तुकाराम स्त्री 47
981 135 दळवी मोहन शिवाजी a दळवी शिवाजी पु 22
982 135 दळवी तानाजी शिवाजी व दळवी शिवाजी पु 24
983 137 दळवी बाबूराव महादेव व दळवी महादेव पु 50
984 137 दळवी हिराबाई बाबूराव प दळवी बाबूराव स्त्री 42
985 138 दळवी विलास महादेव व दळवी महादेव चु 47 MT/47/281/0183584
986 138 दळवी हारूबाई विलास प दळवी विलास स्त्री 39 MT/47/281/0183723
987 139 दळवी रघुनाथ महादेव a दळवी महादेव पु 59 MT/47/281/0183585
988 139 दळवी चिंगूबाई रघुनाथ प दळवी रघुनाथ स्त्री 52 MT/47/281/0183586
989 139 दळवी उत्तम रघुनाथ व दळवी रघुनाथ पु 22
900 141 दळवी राजाराम दौलू व दळवी दौलू पु 57
991 141 दळवी लिलाबाई राजाराम प दळवी राजाराम स्त्री 52
992 141 दळवी बाबूराव बापू प दळवी बापू स्त्री 52
993 141 दळवी येसाबाई बापू प दळवी बापू स्त्री 47
994 141 दळवी संपदा बाबू प दळवी बाबू स्त्री 39
995 141 दळवी बाळू बापू व दळवी बापू पु 47
996 141 दळवी सुशिला बाळू प दळवी बाळू स्त्री 42
997 141 दळवी विठ्ठल बापू व दळवी बापू पु 44
998 141 दळवी तारुबाई विठ्ठल प दळवी विठ्ठल स्त्री 39 MT/47/281/0183594
999 141 दळवी कल्लापा बापू व दळवी बापू पु 37 MT/47/28110183724
1000 141 दळवी सुमन कल्लापा प दळवी कल्लापा स्त्री 32
1001 141 दळवी साळुबाई बापू प दळवी बापू स्त्री 82 MT/47/281/0183867
1002 141 वरे आक्काताई विष्णू प वरे विष्णू स्त्री 22
1003 142 दळवी हिराताई दगडू प दळवी दगडू स्त्री 74 MT/47/281/0183869
1004 142 दळवी तुकाराम दगडू व दळवी दगडू पु 52 MT/47/281/0183870
1005 142 दळवी सुनंदा तुकाराम प दळवी तुकाराम स्त्री 42 MT/47/281/0183871
1006 142 दळवी नंदाबाई पांडूरंग प दळवी पांडूरंग स्त्री 37 MT/47/281/0183873
1007 142 दळवी कुंडलीक दगडू g दळवी दगडू पु 28 MT/47/281/0183776
1008 142 दळवी मनिषा कुंडलिक प दळवी कुंडलिक स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0052
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 S g

( सलग ) बादेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416311

1009 209 घेवारी मंगला अर्जुना प घेवारी अर्जुना स्त्री 34

1010 209 घेवारी गोपाळा यशवंत व घेवारी यशवंत पु 37 MT/47/281/0183711

1011 209 घेवारी बाळाबाई गोपाळा प घेवारी गोपाळा स्त्री 34

1012 209 घेवारी राजुबाई मारुती प घेवारी मारुती स्त्री 29

1013. 143 दळवी धोंडीराम ज्ञानू व दळवी ज्ञानू पु 40

1014 143 दळवी लक्ष्मी धोंडीराम प दळवी धोंडीराम स्त्री 32

1015 143 दळवी उत्तम मारूती व दळवी मारूती पु 19

1016 143 दळवी दिनकर श्रीपती व दळवी श्रीपती पु 45

1017 143 दळवी छाया दिनकर प दळवी दिनकर स्त्री 35

1018 143 दळवी आनंदा दिनकर a दळवी दिनकर 7 0

1019 143 दळवी विठ्ठल गणपती व दळवी गणपती पु 20

1020 143 दळवी शंकर श्रीपती a दळवी श्रीपती पु 22

1021 143 दळवी सुनंदा शंकर प दळवी शंकर स्त्री 40

1022 143 दळवी प्रदिप शंकर व दळवी शंकर पु 32

1023 143 दळवी पांडुरंग श्रीपती व दळवी श्रीपती पु 19

1024 143 दळवी जयश्री पांडुरंग प दळवी पांडुरंग स्त्री 26

1025 145 मोहिते पांडुरंग सोपान व मोहिते सोपान पु 42

1026 145 मोहिते संगीता पांडुरंग प मोहिते पांडुरंग स्त्री 32

1027 145 मोहिते सोपान धोंडीराम व मोहिते धोंडीराम पु 60

1028 145 मोहिते शहाबाई सोपान प मोहिते सोपान स्त्री 53
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0052
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
