मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0192
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील मोहितेवाडी, धनगरवाडी . खांबाळे
मूळ गांव/शहर
सजा वाभवे
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 192 माहितेवाडी मूळ गांव/शहर खांबाळे
मतदान केंद्राचे नाव व पत्ता : सजा बाभवे
विदयामंदीर नं वाभ
प्राथमिक शाळा विदयामंदीर नं. 2,
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
I I आ B B
[| 1111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o [७  Jo[l अ (७0 e
1 मोहितेवाडी
मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1 304 पवार शुभांगी बाळकृष्ण प पवार बाळकृष्ण स्त्री 37 MT/47/281/0603004
2 394 पवार बाळकृष्ण हरी बव पवार हरी पु 45
3 388 कर्पे वसंत सखाराम ब कर्पे सखाराम पु 65 MT/47/281/0603257
4 388 कर्पे सत्यवान बसंत ब कर्पे बसंत पु 38 MT/47/281/0603258
5 388 करें सुवर्णा सत्यवान प कर्पे सत्यवान स्त्री 31 MT/47/281/0603001
6 388 कर्पे दिपिका दिपक प कर्पे दिपक स्त्री 22
7397 माळकर सखाराम सदाशिव बव माळकर सदाशिव q 34 MT/47/281/0603006
8 397 माळकर सविता सखाराम प माळकर सखाराम स्त्री 49 MT/47/281/0603007
9 397 माळकर आरती सखाराम व माळकर सखाराम स्त्री 20 MT/47/281/0000603
10 391 कर्पे रघुनाथ कृष्णा व कर्पे कृष्णा T 56 MT/47/281/0603002
1 391 कर्पे चंद्रभागा रघुनाथ प कर्पे रघुनाथ स्त्री 49 MT/47/281/0603259
12 391 कर्पे गिता रघुनाथ ब कर्पे रघुनाथ स्त्री 21 MT/47/281/0000603
13 391 कर्पे एकनाथ रघुनाथ a कर्पे रघुनाथ T 24 MT/47/281/0000603
14 391 करें पांडूरंग कृष्णा बव कर्पे कृष्णा पु 65
15 407 कर्पे द्रोपदी शंकर प कर्पे शंकर स्त्री 67 MT/47/281/0603419
16 393ब कर्पे सरस्वती सदासिव प कर्पे सदासिव स्त्री 67 MT/47/281/0603260
17 393अ करें प्रीती प्रभाकर प कर्पे प्रभाकर स्त्री 31
18 399 माळकर जगन्नाथ सदाशिव व माळकर सदाशिव q 51 MT/47/281/0603005
19 399 माळकर जयवंती जगन्नाथ प माळकर जगन्नाथ स्त्री 44 MT/47/281/0603265
20 399 माळकर सरस्वती सदाशिव प माळकर सदाशिव स्त्री 76 MT/47/281/0603266
21 399 माळकर मिनाक्षी जगन्नाथ व माळकर जगन्नाथ स्त्री 23 MT/47/281/0000603
22 400 माळकर गणपत बाबू व माळकर बाबू पु. 69 MT/47/281/0603008
23 400 माळकर यशोदा गणपत प माळकर गणपत स्त्री 64 MT/47/281/0603009
24 400 माळकर रामचंद्र गणपत ब माळकर गणपत q 37 MT/47/281/0603010
25 400 माळकर रंजिता रामचंद्र प माळकर रामचंद्र स्त्री. 29 MT/47/281/0603011
26 4023 माळकर रामकृष्ण शिवराम व माळकर शिवराम q 49 MT/47/281/0603012
27 4023 माळकर राजश्री रामकृष्ण प माळकर रामकृष्ण स्त्री 39 MT/47/281/0603013
28 40237 माळकर द्रोपदी शिवराम प माळकर शिवराम स्त्री 74 MT/47/281/0603014
29 4023 माळकर उज्वला रामकृष्ण बव माळकर रामकृष्ण स्त्री 22 MT/47/281/0000603
30 404 माळकर ब्रह्मदेव कृष्णा व माळकर कृष्णा पु 69 MT/47/281/0603016
31 404 माळकर शिवाजी ब्रह्मदेव ब माळकर ब्रह्मदेव पु 39 MT/47/281/0603017
32 404 माळकर शुभांगी शिवाजी प माळकर शिवाजी स्त्री 34 MT/47/281/0603018
33 4094 माळकर अरुण तुकाराम बव माळकर तुकाराम पु 34 MT/47/281/0603020
34 409 माळकर अनिता अरुण प माळकर अरुण स्त्री 29 MT/47/281/0603267
35 40%ब माळकर अनुसया तुकाराम प माळकर तुकाराम स्त्री 69 MT/47/281/0603021
36 4093 माळकर आत्माराम विष्णु ब माळकर विष्णु T 64 MT/47/281/0603022
37 4093 माळकर सत्यवती आत्माराम प माळकर आत्माराम स्त्री 54 MT/47/281/0603268
38 4097 माळकर गितांजली आत्माराम व माळकर आत्माराम स्त्री 22 MT/47/281/0000603
39 396 पवार सदानंद महादेव ब पवार महादेव पु. 34 MT/47/281/0603024
40 396 पवार सुनंदा सदानंद प पवार सदानंद स्त्री 29 MT/47/281/0603270
41 411ब बापिलकर द्रोपदी आप्पा q वापिलकर आप्पा स्त्री 77 ा/47/281/0603025
42 411क बापिलकर दत्ताराम आप्पा व वापिलकर आप्पा q 54 MT/47/281/0603026
43 411क वापिलकर सत्यवती दत्ताराम प वापिलकर दत्ताराम स्त्री 46 MT/47/281/0603027
44 411क वापीलकर वनिता दत्ताराम व वापीलकर दत्ताराम स्त्री 19
45 411क वापीलकर सुजाता सत्यवान q वबापीलकर सत्यवान स्त्री 22
46 411अ बापिलकर तुकाराम आप्पा व वापिलकर आप्पा पु 39 MT/47/281/0603422
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मोहितेव

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 411अ वापिलकर जयवंती तुकाराम प वापिलकर तुकाराम स्त्री 37 MT/47/281/0603028
48 413 सुद सीताबाई आत्माराम प सुद आत्माराम स्त्री 69 MT/47/281/0603271
49 413 सुद बंदना चंद्रकांत प सुद चंद्रकांत स्त्री 37 MT/47/281/0603031
50 413 सुद गणेश चंद्रकांत ब सुद चंद्रकांत पु 19
51 415 कर्पे गोपाळ वेसु व कें येसु T 74 MT/47/281/0603032
52 415 कर्पे राधिका गोपाळ प कर्पे गोपाळ स्त्री 69 MT/47/281/0603272
53 415 कर्पे अनंत गोपाळ व कर्पे गोपाळ पु 34 MT/47/281/0603273
54 415 Y अंजली अनंत प कर्पे अनंत स्त्री 31 MT/47/281/0803274
55 416 कर्पे श्रीधर गंगाराम a कर्पे गंगाराम पु 73 MT/47/281/0603275
56 416 कर्पे सुलक्षणा श्रीधर प कर्पे श्रीधर स्त्री 49 MT/47/281/0603033
57 416 कर्पे सुरेश श्रीधर व कर्पे श्रीधर पु. 34 MT/47/281/0603034
58 416 कर्पे चंद्रकांत श्रीधर व कर्पे श्रीधर T 31
59 416 करपे प्रकाश श्रीधर व कर्पे श्रीधर पु 37
60 416 कर्पे प्रतिभा प्रकाश प कर्पे प्रकाश स्त्री 30
61 416 करें संतोष श्रीधर a कर्पे श्रीधर पुश
62 416 कर्पे तृप्ती सुरेश प कें सुरेश स्त्री 24
63 417ब कर्पे लक्ष्मीबाई काशिराम प कर्पे काशिराम स्त्री 69 MT/47/281/0603035
64 417ब कर्पे आत्माराम सुरबा a कर्पे सुरबा पु 67 MT/47/281/0603037
65 417ब कर्पे माया मारुती प कें मारुती स्त्री 24
66 417अ कर्पे दिपाली दिलीप प कर्पे दिलीप पु 33 एा747/281/0603277
67 430ब कर्पे मारूती काशिराम व कर्पे काशिराम पु 33 MT/47/281/0000603
68 430ब2 चव्हाण अंकुश विठोबा व चव्हाण बिठोबा q 52 MT/47/281/0603038
69 430ब-2 चव्हाण सविता अंकुश प चव्हाण अंकुश स्त्री 47 MT/47/281/0603039
70 430ब-3 चव्हाण लक्ष्मी भास्कर प चव्हाण भास्कर स्त्री 49 MT/47/281/0603040
71 436 चव्हाण महादेव काशिराम व चव्हाण काशिराम पु 74 MT/47/281/0603041
72 436 चव्हाण प्रभाबती महादेव प चव्हाण महादेव स्त्री 64 MT/47/281/0603458
73 436 चव्हाण कमलाकर महादेव a चव्हाण महादेव q 32 MT/47/281/0603042
74 436 चव्हाण करुना कमलाकर प चव्हाण कमलाकर स्त्री 23
75 430अ चव्हाण शंकर धाकु व चव्हाण धाकु q 69 MT/47/281/0603278
76 4303 चव्हाण दिपक शंकर ब चव्हाण शंकर पु 37 MT/47/281/0603279
77 430अ चव्हाण दिपाली दिपक प चव्हाण दिपक स्त्री 31 MT/47/281/0603044
78 430%1 चव्हाण अनुसया केशव प चव्हाण केशव स्त्री 67 MT/47/281/0603045
79 430-al चव्हाण कांचन केशव व चव्हाण केशव q 47 MT/47/281/0603046
80 430%1 चव्हाण कविता कांचन प चव्हाण कांचन स्त्री 41 MT/47/281/0603047
81 430-ब-1 चव्हाण मनिषा कांचन व चव्हाण कांचन पु 19
82 435 कर्पे प्रकाश आत्माराम बव कर्पे आत्माराम T 44 MT/47/281/0603048
83 435 कर्पे राजश्री प्रकाश प कर्पे प्रकाश स्त्री 38 MT/47/281/0603049
84 435 करें लक्ष्मीबाई आत्मराम प कर्पे आत्मराम स्त्री 66 MT/47/281/0603050
85 487 मोहिते सुनंदा रविंद्र प मोहिते रविंद्र स्त्री 51 MT/47/281/0603051
86 487 मोहिते रवींद्र गजानन व मोहिते गजानन पु 60
87 327 मोहिते महादेव शिवाजी व मोहिते शिवाजी पु. 82 MT/47/281/0603054
88 527 मोहिते रुक्मिणी महादेव प मोहिते महादेव स्त्री 72 MT/47/281/0603284
89 527 मोहिते कृष्णा महादेव व मोहिते महादेव पु. 49 MT/47/281/0603285
90 527 मोहिते राजश्री कृष्णा प मोहिते कृष्णा स्त्री 45 MT/47/281/0603055
91 3527 मोहिते रवींद्र कृष्णा व मोहिते कृष्णा पु 18
92 524ब लांजबळ अनंत सखाराम ब लांजवळ सखाराम पु. 39 MT/47/281/0603288

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मोहितेव
( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
93 3524ब लांजवबळ अनिता अनंत प लांजवळ अनंत स्त्री 35
94 524अ लांजवळ आकाराम भिवा व लांजवळ भिवा पु. 74 MT/47/281/0603289
95 524ar लांजवळ सत्यबती आकाराम q लांजबळ आकाराम स्त्री 67 MT/47/281/0603290
96 524अ लांजवळ प्रकाश आकाराम व लांजबळ आकाराम पु. 34 MT/47/281/0603291
97 5243 लांजवळ प्रतिभा प्रकाश प लांजवळ प्रकाश स्त्री 30 MT/47/281/0603292
98 523 पबार सुनिता शिवाजी प पवार शिवाजी स्त्री 45
99 523 पवार शिवाजी कृष्णा व पवार कृष्णा पु 49
100 523 पवार अर्चना शिवाजी व पवार शिवाजी स्त्री 19
101 520 पवार प्रकाश शांताराम ब पवार शांताराम q 35 MT/47/281/0603058
102 520 पवार प्रतिभा प्रकाश प पवार प्रकाश स्त्री 30 MT/47/281/0603293
103 496 पवार राजाराम शंकर ब पवार शंकर पु. 69 MT/47/281/0603059
104 496 पवार सत्यवती राजाराम प पवार राजाराम स्त्री 61 MT/47/281/0603060
105 496 पवार संतोष राजाराम व पवार राजाराम q 31 MT/47/281/0603294
106 496 पवार सरिता संतोष प पबार संतोष स्त्री. 28 MT/47/281/0000603
107 301 पवार विष्णु पांडुरंग बव पवार पांडुरंग पु. 62 MT/47/281/0603096
108 501 पवार प्रणिता प्रकाश प पवार प्रकाश स्त्री 28
109 501 पवार प्रकाश विष्णू ब पवार विष्णू पु 34
110 518 मोहिते गणपत शंकर a मोहिते शंकर पु 59
1M1 518 मोहिते तारामती गणपत प मोहिते गणपत स्त्री 54 MT/47/281/0603064
112 494 मोहिते श्रीधर भिवा ब मोहिते भिवा T 67 MT/47/281/0603207
113 494 मोहिते भागिरती श्रीधर प मोहिते श्रीधर स्त्री 59 MT/47/281/0603066
114 490 जिनगर सिताबाई रामचंद्र प जिनगर रामचंद्र स्त्री 49 MT/47/281/0603068
115 490 जिनगरे सत्यवान रामचंद्र ब जिनगरे रामचंद्र पु 28
116 491 मोहिते प्रभावती भिकाजी प मोहिते भिकाजी स्त्री 62 MT/47/281/0603071
17 485 मोहिते सिताबाई रामचंद्र प मोहिते रामचंद्र स्त्री 45 MT/47/281/0603298
118 485 मोहिते भागिरथी सखाराम प मोहिते सखाराम स्त्री 74 MT/47/281/0603299
119 498 पवार सिताराम रावजी व पवार रावजी q 65 MT/47/281/0603061
120 498 पवार अनुसया सिताराम प पवार सिताराम स्त्री 56 MT/47/281/0603062
121 441 पवार राजाराम गंगाराम ब पवार गंगाराम q 65 MT/47/281/0603073
122 441 पवार चंद्रकांत राजाराम ब पवार राजाराम q 32 MT/47/281/6030300
123 441 पवार सुनिता चंद्रकांत प पवार चंद्रकांत स्त्री. 29 MT/47/281/0603301
124 441 पवार अनिता अशोक प पवार अशोक स्त्री 33 MT/47/281/0603425
125 439 पवार रामदास काशिराम ब पवार काशिराम q 35 MT/47/281/0603302
126 439 पवार राजश्री रामदास प पवार रामदास स्त्री 31 MT/47/281/0603303
127 439 पवार सावित्री काशिराम प पवार काशिराम स्त्री 67 MT/47/281/0603075
128 427 मोहिते गंगाराम शिवराम ब मोहिते शिवराम T 69 MT/47/281/0603076
120 427 मोहिते सावित्री गंगाराम प मोहिते गंगाराम स्त्री 65 MT/47/281/0603077
130 438 मोहिते सुनंदा शांताराम प मोहिते शांताराम स्त्री 47 MT/47/281/0603078
131 445 पवार भास्कर सिताराम व पवार सिताराम q 65 MT/47/281/0603079
132 445 पवार सत्यवती भास्कर प पवार भास्कर स्त्री 57 MT/47/281/0603080
133 445 पवार श्रीकृष्ण भास्कर बव पवार भास्कर पु 28
134 445 पवार रुपाली श्रीकृष्ण प पवार श्रीकृष्ण स्त्री 22
135 445 मोहिते सत्यभामा यशवंत प मोहिते यशवंत स्त्री 77 MT/47/281/0603305
136 444 मोहिते जयवंत यशवंत ब मोहिते यशवंत पु 37 MT/47/281/0603082
137 444 मोहिते जोस्ना जयवंत प मोहिते जयवंत स्त्री 29 MT/47/281/0603426
138 444 वळंजू संजय यशवंत ब बळंजू यशवंत पु. 32 MT/47/281/0603306
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मोहितेव

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
139 444 मोहिते साधना संजय प मोहिते संजय स्त्री 26
140 477ब वळंजू रामचंद्र धोंडु व वळंजू धोंडु T 39 MT/47/281/0603307
141 4773 वळंजू रेश्मा रामचंद्र प वळंजू रामचंद्र स्त्री 34 MT/47/281/0603308
142 475 बळंजू अनंत शंकर व वळंजू शंकर पु 37 MT/47/281/0603084
143 475 वळंजू अस्मिता अनंत प वळंजू अनंत स्त्री 34 MT/47/281/0603085
144 475 वळंजू लक्ष्मीबाई शंकर प वळंजू शंकर स्त्री 64 MT/47/281/0603309
145 472 मोहिते द्रोपदी केशव प मोहिते केशव स्त्री 67 MT/47/281/0603087
146 472 मोहिते सुरेश केशव a मोहिते केशव पु 45 MT/47/281/0603088
147 472 मोहिते सुवर्णा सुरेश प मोहिते सुरेश स्त्री 38 MT/47/281/0603089
148 48437 मोहिते रघुनाथ भिवा व मोहिते भिवा T 69 MT/47/281/0603090
149 484अ मोहिते लक्ष्मी रघुनाथ प मोहिते रघुनाथ स्त्री 65 MT/47/281/0603091
150 484क मोहिते गणपत रघुनाथ व मोहिते रघुनाथ पु 47 MT/47/281/0603310
151 484w मोहिते बनिता गणपत प मोहिते गणपत स्त्री 44 MT/47/281/0603092
152 484क मोहिते श्रीपती रघुनाथ व मोहिते रघुनाथ T 45 एा747/281/0603311
153 484% मोहिते शुभांगी श्रीपत प मोहिते श्रीपत स्त्री 37 MT/47/281/0603312
154 484क मोहिते अनिल गणपत व मोहिते गणपत पु 19
155 478 मोहिते भास्कर रघुनाथ व मोहिते रघुनाथ पु 31 MT/47/281/0803427
156 478 मोहिते सुनिता भास्कर प मोहिते भास्कर स्त्री 29 MT/47/281/0803428
157 484ब मोहिते महादेव विठु व मोहिते विठु पु. 57 MT/47/281/0603003
158 484ब मोहिते सुनंदा महादेव प मोहिते महादेव स्त्री 51 MT/47/281/0803094
159 484ब मोहिते दिलीप महादेव व मोहिते महादेव पु 32 MT/47/281/0603005
160 484ब मोहिते दिपाली दिलीप प मोहिते दिलीप स्त्री 27 MT/47/281/0603431
161 484ब मोहिते निलेखा महादेव व मोहिते महादेव स्त्री 21 MT/47/281/0000603
162 469 परब अंकुश रामचंद्र व परब रामचंद्र पु 47
163 469 परब अनिता अंकुश प परब अंकुश स्त्री 42 MT/47/281/0603314
164 469 परब बाळकृष्ण रामचंद्र ब परब रामचंद्र T35
165 469 परब सुप्रिया बाळकृष्ण प परब बाळकृष्ण स्त्री 31
166 468अ पबार दिलीप जगन्नाथ ब पवार जगन्नाथ पु 49 MT/47/281/0603099
167 468अ पवार धनवंती दिलीप 7 पवार दिलीप स्त्री 41 MT/47/281/0603315
168 468अ पबार स्नेहलता जगन्नाथ प पवार जगन्नाथ स्त्री 81
169 465अ पवार तुकाराम विदूठल ब पवार विठ्ठल पु 76 MT/47/281/0603100
170 465अ पवार सावित्री तुकाराम q पवार तुकाराम स्त्री. 65 MT/47/281/0603101
171 465अ पबार एकनाथ तुकाराम ब पवार तुकाराम पु 27 MT/47/281/0603102
172 465अ पवार सिताबाई रामचंद्र प पवार रामचंद्र स्त्री 74 MT/47/281/0603103
173 454अ सूद मनोहर गंगाराम व सूद गंगाराम पु 47 MT/47/281/0603430
174 4543 सूद वैशाली मनोहर प सूद मनोहर स्त्री 42 MT/47/281/0603318
175 454अ सुद महेश मनोहर व सुद मनोहर 7 21
176 456% कदम गणेश अनंत व कदम अनंत q 20 MT/47/281/0000603
177 456w कदम अनंत तुकाराम व कदम तुकाराम पु 70 MT/47/281/0603108
178 456% कदम इंदूमती अनंत प कदम अनंत स्त्री 64 MT/47/281/0603109
179 464 कदम रजनी विष्णु ब कदम विष्णु स्त्री 40 MT/47/281/0000603
180 464 कदम सुनिता विष्णु ब कदम विष्णु स्त्री 23 MT/47/281/0000603
181 464 सुद राधिका परशुराम प सुद परशुराम स्त्री 79 MT/47/281/0003341
182 464 कदम विष्णु यशवंत व कदम यशवंत पु 42 MT/47/281/0000603
183 4356अ कदम दत्ताराम तुकाराम व कदम तुकाराम q 75 MT/47/281/0603104
184 45631 कदम सत्यवती दत्ताराम q कदम दत्ताराम स्त्री 67 MT/47/281/0603105

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मोहितेव

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
185 456ब कदम राजाराम तुकाराम व कदम तुकाराम q 72 MT/47/281/0603106
186 456ब कदम प्रभावती राजाराम प कदम राजाराम स्त्री 67 MT/47/281/0603107
187 460ब मोहिते महादेव गोपाळ व मोहिते गोपाळ q 74 MT/47/281/0603324
188 460ब मोहिते पार्वती महादेव प मोहिते महादेव स्त्री 66 MT/47/281/0603116
189 460ब मोहिते प्रकाश महादेव व मोहिते महादेव पु 39 MT/47/281/0603110
190 460ब मोहिते प्रतिभा प्रकाश प मोहिते प्रकाश स्त्री 35 MT/47/281/0603326
191 460 मोहिते सहदेव गोपाळ व मोहिते गोपाळ पु 67 MT/47/281/0603327
192 460अ मोहिते सुमती सहदेव प मोहिते सहदेव स्त्री 62 MT/47/281/0603328
193 4603 मोहिते सविता सुर्यकांत प मोहिते सुर्यकांत स्त्री 23
194 452ब मोहिते यशोदा पुंडलिक प मोहिते पुंडलिक स्त्री 67 MT/47/281/0603331
195 452ब मोहिते रमेश पुंडलिक व मोहिते पुंडलिक पु 49 MT/47/281/0603332
196 452ब मोहिते राजश्री रमेश प मोहिते रमेश स्त्री 44 MT/47/281/0603333
197 452ब मोहिते विनायक पुंडलिक व मोहिते पुंडलिक q 45 MT/47/281/0603334
198 452ब मोहिते जयश्री विनायक प मोहिते विनायक स्त्री 39 MT/47/281/0603335
199 447 पवार चंद्रभागा शांताराम प पवार शांताराम स्त्री 64 MT/47/281/0603338
200 447 पवार मिनाक्षी रामचंद्र प पवार रामचंद्र स्त्री 36 MT/47/281/0603340
201 447 पवार रामचंद्र शांताराम व पवार शांताराम पु 39 MT/47/281/0603339
202 447 पवार जयश्री जयसिंग प पवार जयसिंग स्त्री 31 MT/47/281/0603433
203 424अ खांडेकर चंद्रभागा शंकर प खांडेकर शंकर स्त्री 69 MT/47/281/0603111
204 422 खांडेकर संतोष पुंडलिक व खांडेकर पुंडलिक पु 20 MT/47/281/0000603
205 422 खांडेकर पुंडलिक कृष्णा व खांडेकर कृष्णा पु 61 MT/47/281/0603112
206 422 खांडेकर सत्यवती पुंडलिक प खांडेकर पुंडलिक स्त्री 35 MT/47/281/0603113
207 419 झिरंगे गंगाबाई राघो प झिरंगे राघो स्त्री 69 MT/47/281/0603343
208 420 साईल भिकाजी रामा a साईल रामा पु 67 MT/4T/281/0003114
209 420 साईल लक्ष्मीबाई भिकाजी प साईल भिकाजी स्त्री 62 MT/47/281/0003115
210 420 साईल पंढरीनाथ भिकाजी a साईल भिकाजी पु 32
211 420 साईल अंजली पंढरीनाथ प साईल पंढरीनाथ स्त्री 27
212 383 मोहिते पार्वती महादेव प मोहिते महादेव स्त्री 67 MT/47/281/0603325
213 526 लांजवळ सावित्री तुकाराम प लांजवळ तुकाराम स्त्री 55
214 450 मोहिते जयराम आप्पा व मोहिते आप्पा पु 65 MT/47/281/0003346
215 450 मोहिते तारामती जयराम प मोहिते जयराम स्त्री 57 MT/47/281/0003347
216 505 पवार पांडुरंग गोविंद व पवार गोविंद पु 39 MT/47/281/0603118
217 505 पवार प्रतिभा पांडुरंग प पवार पांडुरंग स्त्री 35 MT/47/281/0603348
218 507 पवार सरस्वती गोविंद प पवार गोविंद स्त्री. 70 MT/47/281/0603119
219 507 पवार संजय गोविंद व पवार गोविंद पु 31 MT/47/281/0603349
220 507 पवार संगिता संजय प पवार संजय स्त्री 26 MT/47/281/0603250
221 509 पवार इंदूमती सदाशिव प पवार सदाशिव स्त्री 58 MT/47/281/0000603
222 522 पवार महादेव नारायण व पवार नारायण पु 47 एा747/281/0603120
223 522 पवार सरिता महादेव प पवार महादेव स्त्री 39 MT/47/281/0603121
224 522 पवार विजय महादेव व पवार महादेव पु 18
225 488 मोहिते बाळकृष्ण सिताराम व मोहिते सिताराम पु 64 MT/47/281/0003282
226 488 मोहिते राधिका बाळकृष्ण प मोहिते बाळकृष्ण स्त्री 57 MT/47/281/0003052
227 473ब वळंजू दत्ताराम महादेव व वळंजू महादेव पु 55 MT/47/281/0603358
228 473ब वळंजू सुनंदा दत्ताराम प वळंजू दत्ताराम स्त्री 49 MT/47/281/0603128
229 473क वळंजू राजश्री राजाराम प वळंजू राजाराम स्त्री 36 MT/47/281/0003129
230 473क वळंजू राजाराम महादेव व वळंजू महादेव पु 54

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 o 3

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
231 425 साईल संजय कृष्णा व साईल कृष्णा q 29 MT/47/281/0603122
232 425 साईल तारामती हरिश्चंद्र प साईल हरिश्चंद्र स्त्री 49 MT/47/281/0603123
233 425 साईल विलास हरिश्‍चंद्र व साईल हरिश्चंद्र q 28 MT/47/281/0603436
234 425 साईल हरिश्‍चंद्र गोपाळ व साईल गोपाळ पु 54
235 502 पवार तारामती गोपाळ प पवार गोपाळ स्त्री 49 MT/47/281/0003124
236 470 मोहिते दत्ताराम विष्णु व मोहिते विष्णु q 74 MT/47/281/0603350
237 470 मोहिते सरस्वती दत्ताराम प मोहिते दत्ताराम स्त्री 71 MT/47/281/0603125
238 492 मोहिते चंद्रभागा गंगाराम प मोहिते गंगाराम स्त्री 55 MT/47/281/0003126
239 512 मोहिते बाबाजी केशव व मोहिते केशव पु 60
240 512 मोहिते सुमती बाबाजी प मोहिते बाबाजी स्त्री 48 MT/47/281/0003351
241 512 मोहिते शारदा बाबाजी व मोहिते बाबाजी स्त्री 22 MT/47/281/0000603
242 514 मोहिते दत्ताराम गोविंद व मोहिते गोविंद पु 65 MT/47/281/0003352
243 514 मोहिते सुनंदा दत्ताराम प मोहिते दत्ताराम स्त्री 53 MT/47/281/0603353
244 514 मोहिते कमलाकर दत्ताराम व मोहिते दत्ताराम पु 29 MT/47/281/0603354
245 514 मोहिते प्रियांका कमलाकर प मोहिते कमलाकर स्त्री 25 MT/47/281/0000603
246 529 मोहिते रमेश धाकु व मोहिते धाकु q 44 MT/47/281/0603355
247 529 मोहिते सुवर्णा रमेश प मोहिते रमेश स्त्री 39 MT/47/281/0603127
248 481 मोहिते अनंत काशिराम व मोहिते काशिराम पु 55
249 495 मोहिते लक्ष्मीबाई अनंत प मोहिते अनंत स्त्री 49 MT/47/281/0603065
250 384 मोहिते बाबाजी नारायण व मोहिते नारायण पु 70 MT/47/281/0603132
251 384 मोहिते लक्ष्मी बाबाजी प मोहिते बाबाजी स्त्री 65 MT/47/281/0603133
252 510 पवार बबन पांडुरंग व पवार पांडुरंग पु 65 MT/47/281/0603356
253 510 पवार सुमती बबन प पवार बबन स्त्री 57 MT/47/281/0003357
254 386 मोहिते सिताराम नारायण व मोहिते नारायण पु 62 MT/47/281/0603130
255 386 मोहिते सत्यवती सिताराम प मोहिते सिताराम स्त्री 49 MT/47/281/0603131
256 386 मोहिते रमाकांत सिताराम व मोहिते सिताराम पु 31 MT/47/281/0000603
257 386 मोहिते रश्मी रमाकांत प मोहिते रमाकांत स्त्री 25
258 493 मोहिते सावित्री दत्ताराम प मोहिते दत्ताराम स्त्री 62
259 538 शेळके सिताबाई रामचंद्र प शेळके रामचंद्र स्त्री 50 MT/47/281/0003150
260 538 शेळके रामचंद्र गंगाराम व शेळके गंगाराम पु 6l
261 48 मोहिते वसंत शंकर व मोहिते शंकर पु 65 MT/47/281/0603135
262 481 मोहिते सुलक्षणा वसंत प मोहिते वसंत स्त्री 59 MT/47/281/0603136
263 481 मोहिते सज्जन वसंत व मोहिते वसंत पु 35 MT/47/281/0603137
264 481 मोहिते संगीता सज्जन प मोहिते सज्जन स्त्री. 29 MT/47/281/0603138
265 480 मोहिते अनंत शंकर व मोहिते शंकर पु 69
266 482 मोहिते तारामती मोहन प मोहिते मोहन स्त्री 56 MT/47/281/0603096
267 482 मोहिते भगवान मोहन व मोहिते मोहन पु 31 MT/47/281/0603097
268 482 मोहिते अशोक मोहन व मोहिते मोहन पु 35
269 482 मोहिते सुरेखा अशोक प मोहिते अशोक स्त्री 30 MT/47/281/0603098
270 482 मोहिते मोहन शंकर व मोहिते शंकर पु 69
271 482 मोहिते जयश्री भगवान प मोहिते भगवान स्त्री 24
272 410 राणे राधाबाई कृष्णा प राणे कृष्णा स्त्री 62
273 521 पवार मधुरा मधुकर प पवार मधुकर स्त्री 33
274 503 पवार मधुकर रावजी व पवार रावजी पु 6l
275 503 पवार प्रभावती मधुकर प पवार मधुकर स्त्री 55
276 516 मोहिते विजय महादेव व मोहिते महादेव पु 36 MT/47/281/0603286

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 मोहितेव

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
277 3816 मोहिते वनिता विजय प मोहिते विजय स्त्री 32 MT/47/281/0603287
278 489 मोहिते संतोष सहदेव व मोहिते सहदेव पु 29

2 धनगरवाडी
मोहितेवाडी खांबाळे ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
279 566 गुरखे सावित्री सोनु प गुरखे सोनु स्त्री 79 MT/47/281/0603360
280 566 गुरखे चंद्रकांत भागोजी a गुरखे भागोजी पु 49
281 566 गुरखे विजया चंद्रकांत प गुरखे चंद्रकांत स्त्री 42 MT/47/281/0603440
282 566 गुरखे मनोज चंद्रकांत a गुरखे चंद्रकांत पु 25
283 566 गुरखे राजेश चंद्रकांत a गुरखे चंद्रकांत पु 21
284 566 गुरखे संजय चंद्रकांत a गुरखे चंद्रकांत पु 20
285 563 बरगे गंगाबाई विठ्ठल प बरगे विठ्ठल स्त्री 64 MT/47/281/0003139
286 563 बरगे मनिषा गंगाराम प बरगे गंगाराम स्त्री 32
287 565 बरगे गंगाबाई धोंडु प बरगे धोंडु स्त्री 67 MT/47/281/0603140
288 565 बरगे वनिता रमेश प बरगे रमेश स्त्री 34 MT/47/281/0003361
289 561 बरगे बिरु बजु व बरगे बजु पु 71 MT/47/281/0603141
290 561 बरगे सोनाबाई बिरु प बरगे बिरु स्त्री 61 MT/47/281/0003363
291 561 बर्गे बाळकृष्ण बिरू व बर्गे बिरू पु 23 MT/47/281/0000603
292 561 बरगे संजय बिरु व बरगे बिरु पु 20
293 561 बरगे सविता संतोष प बरगे संतोष स्त्री 22
294 555 अडुळकर रामचंद्र विठोबा व अडुळकर विठोबा पु 75 MT/47/281/0603142
295 555 अडुळकर गंगुबाई रामचंद्र प अडुळकर रामचंद्र स्त्री 69 MT/47/281/0603364
296 355 अडुळकर विठोबा रामचंद्र व अडुळकर रामचंद्र पु 39 MT/47/281/0603143
207 555 अडुळकर अनुसया विठोबा प अडुळकर विठोबा स्त्री 35 MT/47/281/0603365
208 555 अडुळकर बाबाजी रामचंद्र व अडुळकर रामचंद्र q 37 MT/47/281/0603366
299 555 अडूळकर सुनिता गणपत प अडूळकर गणपत स्त्री 27 MT/47/281/0000603
300 220 अडूळकर सुवर्णा बाबाजी प अडूळकर बाबाजी स्त्री 23 MT/47/281/0000603
301 555 आडुळकर गणपत रामचंद्र व आडुळकर रामचंद्र पु 40
302 357 अडुळकर गंगाराम रामचंद्र व अडुळकर रामचंद्र पु 35 MT/47/281/0603414
303 357 अडुळकर वंदना गंगाराम प अडुळकर गंगाराम स्त्री 31 MT/47/281/0603415
304 552 देसाई लक्ष्मण भागोजी a देसाई भागोजी पु 37
305 552 कोकरे अंबीका भागोजी q कोकरे भागोजी स्त्री 74 MT/47/281/0003144
306 552 कोकरे बाया भागोजी प कोकरे भागोजी स्त्री 51
307 552 कोकरे रामचंद्र भागोजी व कोकरे भागोजी q 42 MT/4TI281/0603145
308 552 कोकरे सिताबाई रामचंद्र प कोकरे रामचंद्र स्त्री 39 MT/47/281/0603367
309 5352 देसाई सुनिता लक्ष्मण प देसाई लक्ष्मण स्त्री 43
310 352 कोकरे नम्रता गंगाराम प कोकरे गंगाराम स्त्री 22
311 5358 शेळके कोंडिबा रामा व शेळके रामा पु 76 MT/47/281/0003368
312 558 शेळके अनुसया कोंडीबा प शेळके कोंडीबा स्त्री 65 MT/47/281/0003369
313 559 शेळके रामचंद्र कोंडीबा व शेळके कोंडीबा पु 37
314 559 शेळके रंजना रामचंद्र प शेळके रामचंद्र स्त्री 33
315 559 शेळके सुनिता संतोष प शेळके संतोष स्त्री 24 MT/47/281/0000603
316 559 शेळके सुवर्णा गंगाराम प शेळके गंगाराम स्त्री 23 MT/47/281/0000603
317 221अ शेळके संतोष कोंडीबा व शेळके कोंडीबा पु 28
318 551 बोडेकर अंबाजी चिंतु व बोडेकर चिंतु पु 31 MT/47/281/0603146
319 551 बोडेकर सुनंदा अंबाजी प बोडेकर अंबाजी स्त्री 48 MT/47/281/0603147
320 551 बोडेकर सुमन अंबाजी व बोडेकर अंबाजी स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0192
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 ¢ g

( सलग ) मोहितेवाडी खांबाळे ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
321 550a बोडेकर जनाबाई तानाजी प बोडेकर तानाजी स्त्री 53
322 337अ शेळके विठ्ठल गंगाराम व शेळके गंगाराम पु 62 MT/47/281/0603442
323 337अ शेळके राजेश्री राजेन्द्र व शेळके राजेन्द्र स्त्री 21 MT/47/281/0000603
324 537 शेळके सविता प्रकाश प शेळके प्रकाश स्त्री 30
325  335अ शेळके ठकुबाई व्हनु प शेळके व्हनु स्त्री 69 MT/47/281/0603374
326 535 शेळके रामचंद्र व्हनु व ॒ शेळके व्हनु पु 49 MT/47/281/0603375
327 535 शेळके वंदना रामचंद्र प शेळके रामचंद्र स्त्री 40
328 535 शेळके प्रकाश व्हनु व शेळके व्हनु पु 29 MT/47/281/0603376
329 535 शेळके वनिता बाबु प शेळके बाबु स्त्री 28
330 539 शेळके बाबु कानु व शेळके कानु q 57 MT/47/281/0003378
331 539 शेळके सोनाबाई बाबु प शेळके बाबु स्त्री 35 MT/47/281/0003379
332 539 शेळके लक्ष्मीबाई महादेव प शेळके महादेव स्त्री 32 MT/47/281/0003380
333 539 शेळके सुनंदा प्रकाश प शेळके प्रकाश स्त्री 28 MT/47/281/0003465
334 539 शेळके बाळू बाबू व शेळके बाबू पु 29 MT/47/281/0000603
335 539 शेळके प्रकाश बाबू व शेळके बाबू पु 35
336 539 शेळके सरिता बाळू प शेळके बाळू स्त्री 20
337 541 शेळके काळु कानु व शेळके कानु q 75 MT/47/281/0003381
338 541 शेळके चिमाबाई काळु प शेळके काळु स्त्री 39 MT/47/281/0003382
339 541 शेळके बारक्याताई ज्योती प शेळके ज्योती स्त्री 64
340 541 शेळके शंकर काळु व शेळके काळु पु 34 MT/47/281/0003383
341 541 शेळके शालिनी शंकर प शेळके शंकर स्त्री 29
342 545 बोडेकर जनाबाई बिरु प बोडेकर बिरु स्त्री 57 MT/47/281/0003454
343 $43अ बोडेकर रामचंद्र जोती व बोडेकर जोती पु 75 MT/47/281/0603385
344 543अ बोडेकर गंगुबाई रामचंद्र प बोडेकर रामचंद्र स्त्री 67
345 $43अ बोडेकर प्रकाश रामचंद्र व बोडेकर रामचंद्र पु 37 MT/47/281/0603387
346 5433 बोडेकर अनिता प्रकाश प बोडेकर प्रकाश स्त्री 35 MT/47/281/0603386
347 343अ बोडेकर सुनिता नारायण प बोडेकर नारायण स्त्री 28
348 549 बोडेकर सोनाबाई विठु प बोडेकर विठु स्त्री 77
349 546 बोडेकर ज्योती नावु व बोडेकर नावु पु 45 MT/47/281/0003388
350 346 बोडेकर जयश्री ज्योती प बोडेकर ज्योती स्त्री 37 MT/47/281/0003389
351 546 बोडेकर महेंद्र नावू व बोडेकर नावू पु 28 MT/47/281/0000603
352 546 बोडेकर मनिषा महेंद्र प बोडेकर महेंद्र स्त्री 30
353 334 भोवड तेजश्री गणपत प भोवड गणपत स्त्री 42 MT/47/281/0003443
354 532 शेळके लक्ष्मी रामचंद्र प शेळके रामचंद्र स्त्री 32
355 532 शेळके सुनंदा बाबु प शेळके बाबु स्त्री 45
356 3531 बरगे शिवाजी बाबु 7 बरगे बाबु q 35 MT/47/281/0603153
357 331 बरगे पार्वती शिवाजी प बरगे शिवाजी स्त्री 31 MT/47/281/0003154
358 347 बोडेकर नावु धाकलु व बोडेकर धाकलु पु 65 MT/47/281/0003390
359 457 बोडेकर भागिरथी नावु प बोडेकर नावु स्त्री 60 MT/47/281/0003391
360 547 बोडेकर फटाबाई धाकलु प बोडेकर धाकलु स्त्री 47

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0192
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
