मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0108
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पणुत्रे, संपूर्ण गांव ]
मूळ गांव/शहर पणुत्रे
सजा आंकुडे
मंडळ कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 108 प्ण्‌त्रे मूळ गांव, /शहर पणुत्रे
मतदान केंद्राचे नाव व पत्ता : सजा आकुड
विद्यामंदीर . आं
विद्यामंदीर पणुत्रे खो.नं.2, कु
मंडळ कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
H
मुळ मतदान केंद्र
क I N
11111:
यादी भागातील एकूण संख्या (अ *ब * क) ।_ 562
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo [8७ o [७01 e
1 R संपूर्ण गांव
पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 1439 पाटील श्रीपती गणपती ब पाटील गणपती T 45 MT/47/281/0375002
2 143w पाटील सागर श्रीपती a पाटील श्रीपती पु. 19 MT/47/281/0000375
3 143क पाटील इंदुबाई गोपाळा प पाटील गोपाळा स्त्री 59 MT/47/281/0375005
4 143क पाटील भगवान गोपाळा ब पाटील गोपाळा पु 30 MT/47/281/0375007
5 143ड पाटील आनंदा रामजी ब पाटील रामजी पु. 40 MT/47/281/0375008
6 153 पाटील सरदार आनंदा व पाटील आनंदा पु 18
7 4 पाटील कृष्णा शंकर a पाटील शंकर पु 43 एा747/281/0375011
8 4 पाटील दादू गणू ब पाटील गणू पु 69 MT/47/281/0375012
9 4 पाटील राजाराम दादू व पाटील दादू T 42 MT/47/281/0375015
10 4 पाटील बळवंत शंकर ब पाटील शंकर पु 38 MT/47/281/0375017
11 4 पाटील सागर राजाराम व पाटील राजाराम पु 19
12 5 पाटील हिंदुराव दौलु बव पाटील दौलु q 52 MT/47/281/0375019
13 5 पाटील शांता दत्तात्रय प पाटील दत्तात्रय स्त्री 54 MT/47/281/0375022
146 बुरूड राजाराम शंकर व बुरूड शंकर पु 38 MT/47/281/0375024
15 6 बुरूड गंगाराम शंकर व बुरूड शंकर पु 33 MT/47/281/0375027
16 6 बुरूड विमल गंगाराम प बुरूड गंगाराम स्त्री 20
17 7 पाटील ज्ञानू येसबा ब पाटील येसबा पु 68 MT/47/281/0375029
18 7 पाटील तुकाराम ज्ञानू ब पाटील ज्ञानू पु 38 MT/47/281/0375031
19 1437 पाटील सुवर्णा कुंडलीक ब पाटील कुंडलीक स्त्री 277
20 8 पाटील हिराबाई केरबा प पाटील केरबा स्त्री 46 MT/47/281/0375034
21 9 पाटील शंकर लहु व पाटील लहु पु 39 MT/47/281/0375036
2 9 पाटील भिकाबाई शंकर प पाटील शंकर स्त्री 32 MT/47/281/0375037
23 9 पाटील सुवर्णा भिकाजी प पाटील भिकाजी स्त्री 28 MT/47/281/0375039
24 9 पाटील कृष्णा लहु व पाटील लहु पु 27 MT/47/281/0375040
25 10 पाटील बळवंत केरबा ब पाटील केरबा पु 37 MT/47/281/0375041
26 10 पाटील आनुबाई केरबा प पाटील केरबा स्त्री 66 MT/47/281/0375042
27 143क पाटील गोपाळ सखाराम a पाटील सखाराम T 62 MT/47/281/0375004
28 143क पाटील अर्चना भगवान प पाटील भगवान स्त्री. 20 MT/47/281/0000375
2 4 पाटील शारदा कृष्णा प पाटील कृष्णा स्त्री 41 MT/47/281/0375846
30 4 पाटील हांजूबाई राजाराम प पाटील राजाराम स्त्री 39 MT/47/281/0375016
31 5 पाटील तानुबाई हिंदुराव प पाटील हिंदुराव स्त्री 39 MT/47/281/0375020
32 6 बुरूड मालती राजाराम प बुरूड राजाराम स्त्री 36 MT/47/281/0375025
33 7 पाटील द्रौपदी ज्ञानू प पाटील ज्ञानू स्त्री 61 MT/47/281/0375030
34 8 पाटील केरबा म्हादू व पाटील म्हादू पु 51 MT/47/281/0375033
3% 9 पाटील रंगुबाई शंकर प पाटील शंकर स्त्री 37
36 9 पाटील नामदेव लहु a पाटील लहु पु 32 MT/47/281/0375848
37 10 पाटील माया बळवंत प पाटील बळवंत स्त्री 33 MT/47/281/0375849
38 143% पाटील कुंडलिक गोपाळा ब पाटील गोपाळा पु 35 MT/47/281/0375006
39 4 पाटील तानुबाई दादू प पाटील दादू स्त्री 68 MT/47/281/0375013
40 5 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 37 MT/47/281/0375899
4 7 पाटील तुळसाबाई तुकाराम प पाटील तुकाराम स्त्री 35 MT/47/281/0375032
42 9 पाटील भिकाजी लहु ब पाटील लहु पु 35 MT/47/281/0375038
43 143w पाटील ताई श्रीपती प पाटील श्रीपती स्त्री 42 MT/47/281/0375003
4 4 पाटील मालती बळवंत प पाटील बळवंत स्त्री 35 MT/47/281/0375018
45 9 पाटील लहू गोविंदा ब पाटील गोविंदा पु 71 MT/47/281/0375035
46 143ड पाटील भागिरथी आनंदा प पाटील आनंदा स्त्री. 39 MT/47/281/0375000
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
था 9 पाटील कल्पना नामदेव प पाटील नामदेव स्त्री 25 MT/47/281/0000875
8 6 बुरूड अलका गंगाराम प बुरूड गंगाराम स्त्री 32 MT/47/281/0375028
49 18 पाटील दिपक पांडुरंग व पाटील पांडुरंग पु 18
50 11 पाटील सावित्री तुकाराम व पाटील तुकाराम q 24 MT/47/281/0000375
51 11 पाटील जनाबाई तुकाराम प पाटील तुकाराम स्त्री 48 MT/47/281/0375044
52 11-1 पाटील दिनकर लखू बव पाटील लखू पु 68 MT/47/281/0375045
53 1l पाटील अशोक दिनकर व पाटील दिनकर T 27 MT/47/281/0375047
54 12 पाटील केरबा जोती बव पाटील जोती पु 50 MT/47/281/0375048
55 12 पाटील आनंदीबाई केरबा प पाटील केरबा स्त्री 38 MT/47/281/0375050
56 12 पाटील विकास केरबा ब पाटील केरबा पु 18
57 13 पाटील अलका विठ्ठल प पाटील विठठल स्त्री 35 MT/47/281/0375052
58 13 पाटील व्दारकाबाई शंकर प पाटील शंकर स्त्री 64 MT/47/281/0375054
59 13 पाटील संभाजी शंकर a पाटील शंकर पु 31 MT/47/281/0375056
60 14 पाटील तुकाराम सुभाना व पाटील सुभाना q 49 MT/47/281/0375057
61 14 पाटील आकाराम सुभाना व पाटील सुभाना पु 44 एा747/281/0375059
62 141 पाटील आनंदा धोंडी व पाटील धोंडी पु 42 MT/47/281/0375061
63 15 पाटील बाळू नागू ब पाटील नागू पु 52 MT/47/281/0375063
64 15 पाटील बेबीताई बाळू व पाटील बाळू स्त्री 26 MT/47/281/0375065
65 15 पाटील शिवाजी बाळू पाटील बाळू T2
66 15 पाटील भिवाजी बळवंत व पाटील बळवंत पु 18
67 16 पाटील छाया दिनकर प पाटील दिनकर स्त्री 40 MT/47/281/0375067
68 16 पाटील प्रल्हाद दिनकर बव पाटील दिनकर पु 20
69 16 पाटील सरस्वती आनंदा प पाटील आनंदा स्त्री 47 MT/47/281/0375053
70 16 पाटील अनुसया गणपती प पाटील गणपती स्त्री 74 MT/47/281/0375069
71 16 पाटील विजया बिलास प पाटील विलास स्त्री 32 MT/47/281/0375071
72 17 पाटील केराबाई कृष्णा प पाटील कृष्णा स्त्री 40 MT/47/281/0375073
7317 पाटील जाई लहु प पाटील लहु स्त्री 35 MT/47/281/0375075
74 17 पाटील येसाबाई शिवाजी प पाटील शिवाजी स्त्री 27 /47/281/0000375
75 133अ पाटील रामचंद्र राऊ a पाटील राऊ पु 52 एा747/281/0375077
76 1533 पाटील संभाजी रामचंद्र a पाटील रामचंद्र पु 26 MT/47/281/0375079
77 133अ पाटील प्रकाश रामचंद्र ब पाटील रामचंद्र पु 23
78 146अ पाटील शामराव राऊ a पाटील राऊ पु. 48 MT/47/281/0375080
79 146 पाटील एकनाथ शामराव पाटील शामराव T 23
80 146अ पाटील श्रीकांत शामराव a पाटील शामराव पु 18
81 18 पाटील पांडुरंग राऊ व पाटील राऊ q 42 MT/47/281/0375082
82 22 चांभार आनंदा दत्तू व चांभार दत्तू पु 44 MT/47/281/0375084
83 23 चांभार गुंडू पांडू व चांभार पांडू पु 39 MT/47/281/0375086
84 23 चांभार बंडू पांडू व चांभार पांडू पु 35 MT/47/281/0375088
85 23 चांभार चंद्रकांत गुंडू व चांभार गुंडू पु 19
86 24 चांभार अशोक दत्तू व चांभार दत्तू पु 41 MT/47/281/0375090
87 25 चांभार नामदेव दत्तू बव चांभार दत्तू पु 43 MT/47/281/0375092
88 160% पाटील सदाशिव पंडित a पाटील पंडित पु 20
89 26 चांभार शामराव दत्तू व चांभार दत्तू पु 48 MT/47/281/0375095
90 27 कांबळे मारूती म्हादू ब कांबळे म्हादू पु. 49 MT/47/281/0375007
91 27 कांबळे कुशाप्पा म्हादु व कांबळे म्हादु पु 37 MT/47/281/0375100
92 27 कांबळे दिलीप मारुती कांबळे मारुती पु 24

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणुब्रे संपूर्ण गांव
( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 27 कांबळे वंदना कृष्णात प कांबळे कृष्णात स्त्री 19
04 28 कांबळे गणपती जोती ब कांबळे जोती पु 56 एा/47/2281/0375101
95 28 कांबळे संभाजी गणपती a कांबळे गणपती पु. 28 MT/47/281/0375103
% 28 कांबळे दत्तात्रय गणपती व कांबळे गणपती पु 2!
97 30 कांबळे छाया बाजीराव प कांबळे बाजीराव स्त्री 33 MT/47/281/0375106
98 30 कांबळे गुंडू दगडू व कांबळे दगडू पु 30 MT/47/281/0375107
99 30 कांबळे नामदेव दगडू व कांबळे दगडू पु. 26 एा747/281/0375109
100 30 कांबळे मंदाकिनी नामदेव प कांबळे नामदेव स्त्री 19
101 31 कांबळे शालिनी धोंडीराम प कांबळे धोंडीराम स्त्री 42 9ा/47/281/0375110
102 32 कांबळे आनंदा लहु ब कांबळे लहु पु. 45 MT/47/281/0375111
103 32 कांबळे बापू लहु ब कांबळे लहु पु 39 MT/47/281/0375113
104 32 कांबळे भगवान आनंदा a पाटील आनंदा पु 21
105 34 कांबळे रंगुबाई हरी प कांबळे हरी स्त्री 56 MT/47/281/0375116
106 34 कांबळे शालिनी पांडुरंग प कांबळे पांडुरंग स्त्री 59 MT/47/281/0375118
107 35 कांबळे केरबा T, a कांबळे सतू पु 63 एा747/281/0375119
108 35 कांबळे तुकाराम केरबा व कांबळे केरबा पु 32 MT/47/281/0375121
109 35 कांबळे हांजुताई केरबा प कांबळे केरबा स्त्री 28 MT/47/281/0875123
110 37 कांबळे केशव कोंडी व कांबळे कोंडी पु. 52 एा747/281/0375125
11137 कांबळे गणपती कोंडी व कांबळे कोंडी पु 47 फा747/281/0375128
112 37 कांबळे सरदार केशव ब कांबळे केशव 7 2
13 37 कांबळे प्रकाश केशव कांबळे केशव पु 23
114 371 कांबळे शामराव पिराजी व कांबळे पिराजी q 42 MT/47/281/0375129
115 37-1 कांबळे नथुराम पिराजी व कांबळे पिराजी T 38 MT/47/281/0375131
116 38 कांबळे केरबा पिराजी ब कांबळे पिराजी पु 47 एा747/281/0375133
117 38 कांबळे कृष्णा केरबा a कांबळे केरबा पु. 19 MT/47/281/0000375
118 39 कांबळे राजाराम धर्मा व कांबळे धर्मा पु 40 MT/47/281/0375136
119 39 कांबळे विलास धर्मा व कांबळे धर्मा पु. 37 MT/47/281/0375138
120 39 कांबळे अशोक धर्मा a कांबळे धर्मा पु. 32 MT/47/281/0375005
121 39 कांबळे वनिता अशोक प कांबळे अशोक स्त्री 25
122 40 कांबळे आकुबाई दगडू प कांबळे दगडू स्त्री 61 MT/47/281/0375141
123 40 कांबळे गीता भिकाजी प कांबळे भिकाजी स्त्री 18
124 41 कांबळे विष्णू तुका ब कांबळे तुका पु 66 MT/47/281/0375142
125 41 कांबळे बिलास विष्णू ब कांबळे विष्णू पु 35
126 41 कांबळे कृष्णा विष्णु ब कांबळे विष्णु पु 27
127 41 कांबळे हिराबाई बंडू प कांबळे बंडू स्त्री 46 MT/47/281/0375145
128 42 कांबळे भिकाजी धोंडी व कांबळे धोंडी T 66 MT/47/281/0375146
129 42 कांबळे महादेव भिकाजी ब कांबळे भिकाजी पु 24
130 582 कांबळे सुरेश निवृत्ती व कांबळे निवृत्ती q 21 MT/47/281/0000375
131 582 कांबळे शोभा प्रकाश प कांबळे प्रकाश स्त्री 18
132 42 कांबळे इंदूबाई महादेव प कांबळे महादेव स्त्री 18
133 62 मोरे कृष्णात दिनकर a मोरे दिनकर पु 23 MT/47/281/0000375
134 621 मोरे बंडू बाळा व मोरे बाळा पु 72
135 62-1 मोरे दगडू बंडू बव मोरे बंडू q 45 एा747/281/0375246
136 62-1 मोरे मालती दगडू प मोरे दगडू स्त्री 42 MT/47/281/0375247
137 62-1 मोरे बिलास बंडू बव मोरे बंडू पु 32
138 62-1 मोरे चिंगुबाई विलास प मोरे विलास स्त्री 26
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणुब्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 65 पाटील पांडुरंग गणपती ब पाटील गणपती पु 48 MT/47/281/0375250
140 65 पाटील पार्वती पांडुरंग प पाटील पांडुरंग स्त्री 45 MT/47/281/0375251
141 65 पाटील हौसाबाई गणपती प पाटील गणपती स्त्री 77 MT/47/281/0375252
142 65 पाटील मारूती गणपती a पाटील गणपती T 40 MT/47/281/0375253
143 65 पाटील आनंदी मारूती प पाटील मारूती स्त्री 37 MT/47/281/0375254
144 65 पाटील राजाराम पांडुरंग ब पाटील पांडुरंग पु. 19 MT/47/281/0000375
145 66-1 पाटील बळवंत दत्तू व पाटील दत्तू T 37 MT/47/281/0375255
146 66-1 पाटील मालती बळवंत प पाटील बळवंत स्त्री 34 MT/47/281/0375256
147 661 पाटील गंगुबाई दत्तू प पाटील दत्तू स्त्री 72 MT/47/281/0375257
148 67 पाटील अनुसया ज्ञानू प पाटील ज्ञानू स्त्री 77 MT/47/281/0375258
149 67 पाटील दगडू ज्ञानू ब पाटील ज्ञानू पु 52 MT/47/281/0375259
150 67 पाटील हिराबाई दगडू प पाटील दगडू स्त्री 49 MT/47/281/0375260
151 67 पाटील विष्णू दगडू ब पाटील दगडू q 25 MT/47/281/0375966
152 67 पाटील भगबान दगडू व पाटील दगडू पु 21 एा747/2281/0000375
153 67 पाटील उज्वला विष्णू प पाटील विष्णू स्त्री 19
154 68 पाटील गुंडू गणपती व पाटील गणपती q 52 MT/47/281/0375261
155 68 पाटील हिराबाई गुंडू प पाटील गुंडू स्त्री 49 MT/47/281/0375262
156 68 पाटील कृष्णात गुंडू a पाटील गुंडू पु 26
157 68-1 पाटील रामचंद्र गणपती a पाटील गणपती T 48 फा747/281/0375263
158 68-1 पाटील बाळाबाई रामचंद्र प पाटील रामचंद्र स्त्री 45 MT/47/281/0375264
159 682 पाटील राईबाई रामचंद्र प पाटील रामचंद्र स्त्री 44
160 69 पाटील धोंडीराम बजरंग ब पाटील बजरंग पु 51 MT/47/281/0375266
161 69 पाटील नानुबाई धोंडीराम प पाटील धोंडीराम स्त्री 49 MT/47/281/0375267
162 69 पाटील पार्वती बजू प पाटील बजू स्त्री 36 MT/47/281/0375269
163 69 पाटील प्रकाश धोंडीराम a पाटील धोंडीराम पु. 27 एा747/281/0375270
164 69 पाटील तुकाराम धोंडीराम a पाटील धोंडीराम T 26 एा747/281/0375914
165 69 पाटील वंदना धोंडीराम प पाटील धोंडीराम स्त्री 23 97/47/281/0000375
166 70 पाटील शंकर बाळा a पाटील बाळा पु 58 MT/47/281/0375271
167 70 पाटील हौसाबाई शंकर प पाटील शंकर स्त्री 52 MT/47/281/0375272
168 70 पाटील रंगराव शंकर a पाटील शंकर पु. 24 MT/47/281/0000375
169 70 पाटील शुभांगी रंगराव प पाटील रंगराव स्त्री 20
170 ग पाटील गोविंदा बाळा a पाटील बाळा पु. 68 एा747/281/0375273
171 ग पाटील गंगुबाई गोविंदा प पाटील गोविंदा स्त्री 65 MT/47/281/0375274
172 71 पाटील शिवाजी गोविंदा a पाटील गोविंदा पु 35 एा747/281/0375275
173 71 पाटील छाया शिवाजी प पाटील शिवाजी स्त्री 30 MT/47/281/0375276
174 ग पाटील संभाजी गोविंदा ब पाटील गोविंदा पु 30 MT/47/281/0375277
175 71 पाटील गीता संभाजी प पाटील संभाजी स्त्री 19
176 73 पाटील पारूबाई लहु प पाटील लहु स्त्री 69 MT/47/281/0375279
177 73 पाटील येलुताई लहु प पाटील लहु स्त्री 40 MT/47/281/0375280
178 73 पाटील परशराम लहु व पाटील लहु पु 38 MT/47/281/0375281
179 73 पाटील विमल परशराम प पाटील परशराम स्त्री 35 MT/47/281/0375282
180 74 पाटील राईबाई हरी प पाटील हरी स्त्री 77 MT/47/281/0375859
181 741 पाटील केशव रामा बव पाटील रामा पु 73 MT/47/281/0375283
182 741 पाटील तानुबाई केशव प पाटील केशव स्त्री 71 MT/47/281/0375284
183 74-1 पाटील गणपती केशव ब पाटील केशव पु 40 MT/47/281/0375285
184 74-1 पाटील कमल गणपती प पाटील गणपती स्त्री 35 MT/47/281/0375860

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 74-1 पाटील श्रीपती केशव a पाटील केशव पु 35 MT/47/281/0375286
186 74-1 पाटील सखुबाई श्रीपती प पाटील श्रीपती स्त्री 31 MT/47/281/0375916
187 74-1 पाटील शिवाजी केशव a पाटील केशव पु 26 MT/47/281/0375861
188 74-1 पाटील सुरेश केशव a पाटील केशव पु 25 MT/47/281/0375918
189 74-1 पाटील सुनंदा सुरेश प पाटील सुरेश स्त्री 20
190 74-1 पाटील अनिता शिवाजी प पाटील शिवाजी स्त्री 19
191 75 कुंभार शांताबाई विठ्ठल प कुंभार विठ्ठल स्त्री 58 MT/47/281/0375288
192 75 कुंभार पांडुरंग विठ्ठल व कुंभार विठ्ठल पु 30 MT/47/281/0375289
193 75 कुंभार शोभा पांडुरंग प कुंभार पांडुरंग स्त्री 26 MT/47/281/0375290
194 75 कुंभार बापु विठ्ठल व कुंभार विठ्ठल पु 26 MT/47/281/0375291
195 75 कुंभार शारदा बापू प कुंभार बापू स्त्री 19
196 76 चौधरी पांडुरंग दादू व चौधरी दादू q 39 MT/47/281/0375292
197 76 चौधरी जाई पांडुरंग प चौधरी पांडुरंग स्त्री 35 MT/47/281/0375293
198 76 पाटील तानुबाई भाऊ प पाटील भाऊ स्त्री 72 MT/47/281/0375294
199 76 पाटील ईश्वरा रामा a पाटील रामा पु 72 MT/4TI281/0375295
200 76 पाटील पांडुरंग ईश्वरा a पाटील ईश्वरा पु 41 MT/47/281/0375296
201 76 पाटील हौसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 40 MT/47/281/0375297
202 77-1 पाटील मारूती रामा a पाटील रामा पु 64 MT/47/281/0375298
203 77-1 पाटील मंजुळा मारूती प पाटील मारूती स्त्री 61 MT/47/281/0375099
204 77-1 पाटील शिवाजी मारूती a पाटील मारूती पु 26 MT/47/281/0375919
205 7-1 पाटील वंदना शिवाजी प पाटील शिवाजी स्त्री 25 MT/47/281/0000375
206 7-2 पाटील तुकाराम रामा व पाटील रामा q 57 MT/47/281/0375300
207 7-2 पाटील संभाजी तुकाराम व पाटील तुकाराम q 27 MT/47/281/0375920
208 772 पाटील रंजना संभाजी प पाटील संभाजी स्त्री 25 MT/47/281/0375900
209 7-2 पाटील सर्जेराव तुकाराम व पाटील तुकाराम q 26 MT/47/281/0000375
210 772 पाटील संगिता सर्जेराव प पाटील सर्जेराव स्त्री 19
211 773 पाटील गणपती रामा a पाटील रामा पु 67 MT/4T/281/0375302
212 713 पाटील बनुबाई गणपती प पाटील गणपती स्त्री 63 MT/47/281/0375303
213 773 पाटील बळवंत गणपती a पाटील गणपती पु 39 MT/47/281/0375304
214 713 पाटील कमल बळवंत प पाटील बळवंत स्त्री 35 MT/47/281/0375305
215 68 पाटील विष्णू गुंडू व पाटील गुंडू पु 2?!
216 78 पाटील नकुबाई धोंडी प पाटील धोंडी स्त्री 68 MT/47/281/0375306
217 78 पाटील रामचंद्र धोंडी a पाटील धोंडी पु 28 MT/47/281/0375307
218 78 पाटील सुलाबाई रामचंद्र प पाटील रामचंद्र स्त्री 26 MT/47/281/0375308
219 78 पाटील कृष्णा धोंडी व पाटील धोंडी पु 26
220 78-1 पाटील पांडू संतू व पाटील संतू पु 66
221 78-1 पाटील तुकाराम ज्ञानू व पाटील ज्ञानू q 49 MT/47/281/0375310
222 781 पाटील शेवंताबाई तुकाराम प पाटील तुकाराम स्त्री 46 MT/47/281/0375311
223 78-1 पाटील किसाबाई तुकाराम प पाटील तुकाराम स्त्री 28 MT/47/281/0375312
224 78-1 पाटील पार्वती ज्ञानू प पाटील ज्ञानू स्त्री 81 MT/47/281/0375312
225 78-1 पाटील संभाजी पांडू व पाटील पांडू q 30 MT/47/281/0375314
226 78-1 पाटील सगुणा पांडू प पाटील पांडू स्त्री 32 MT/47/281/0375921
227 78-1 पाटील बाळाबाई संभाजी प पाटील संभाजी स्त्री 20
228 78-2 पाटील हांजुबाई दिलीप प पाटील दिलीप स्त्री 25
229 78-2 पाटील शंकर आण्णाप्पा a पाटील आण्णाप्पा पु 69 MT/47/281/0375315
230 78-2 पाटील आनुबाई शंकर प पाटील शंकर स्त्री 65 MT/47/281/0375316

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 78-2 पाटील मारूती शंकर a पाटील शंकर पु 40 MT/47/281/0375317
232 782 पाटील मंदाकिनी मारूती प पाटील मारूती स्त्री 36 MT/47/281/0375318
233 78-2 पाटील हांजुबाई शंकर प पाटील शंकर स्त्री 38 MT/47/281/0375319
234 78-2 पाटील दिलीप शंकर a पाटील शंकर पु 31 MT/47/281/0375321
235 782 पाटील युवराज शंकर a पाटील शंकर पु 23 MT/47/281/0000375
236 79 पाटील हौसाबाई राऊ प पाटील राऊ स्त्री 67
237 79 पाटील विठ्ठल राऊ a पाटील राऊ पु 39
238 79 पाटील मालती विठ्ठल प पाटील विठ्ठल स्त्री 36 एा747/281/0375324
239 79 पाटील केरबा राऊ a पाटील राऊ पु 34 MT/47/281/0375325
240 79 पाटील शहाजी राऊ a पाटील राऊ पु 30 MT/47/281/0375326
24179 पाटील अर्चना केरबा प पाटील केरबा स्त्री 2!
242 79 पाटील संपदा शहाजी प पाटील शहाजी स्त्री 19
243 80 पाटील आकुबाई गणपती प पाटील गणपती स्त्री 75 MT/47/281/0375328
244 80 पाटील राजाराम गणपती a पाटील गणपती पु 41 MT/47/281/0375329
245 80 पाटील आकुबाई राजाराम प पाटील राजाराम स्त्री 39 MT/47/281/0375968
246 80 पाटील येसाबाई राणोजी प पाटील राणोजी स्त्री 62 MT/47/281/0375330
247 80 पाटील भिकाजी राणोजी व पाटील राणोजी q 37 MT/47/281/0375331
248 80 पाटील बनाबाई भिकाजी प पाटील भिकाजी स्त्री 35 MT/47/281/0375331
249 80 पाटील रंगूबाई नानू प पाटील नानू स्त्री 59 MT/47/281/0375333
250 80 पाटील संभाजी नानू व पाटील नानू q 26 MT/47/281/0375334
251 80 पाटील सखुबाई संभाजी प पाटील संभाजी स्त्री 20
252 81 पाटील मारूती गणपती a पाटील गणपती पु 39 MT/47/281/0375335
253 81 पाटील तुळसाबाई मारूती प पाटील मारूती स्त्री 32 MT/47/281/0375863
254 81 पाटील पारूबाई गणपती प पाटील गणपती स्त्री 71 MT/47/281/0375336
255 81 पाटील शालिनी गणपती प पाटील गणपती स्त्री 44 MT/47/281/0375337
256 81 पाटील शिवाजी गणपती a पाटील गणपती पु 34 MT/47/281/0375338
257 81 पाटील शंकर गणपती a पाटील गणपती पु 34 MT/47/281/0375339
258 81 पाटील संगीता शिवाजी प पाटील शिवाजी स्त्री 26 MT/47/281/0000375
259 160-9 कारंडे भगवान सखाराम व सखाराम सखाराम पु 27
260 160-9 कारंडे अलका भगवान प कारंडे भगवान स्त्री 23
261 81-1 पाटील पांडुरंग बाळा a पाटील बाळा पु 67 MT/47/281/0375340
262 8-1 पाटील हौसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 65 MT/47/281/0375341
263 81-1 पाटील विठ्ठल पांडुरंग व पाटील पांडुरंग q 39 MT/47/281/0375342
264 81-1 पाटील शोभा विठ्ठल प पाटील विठ्ठल स्त्री 37 MT/47/281/0375343
265 160 पाटील बंडू बाळा व पाटील बाळा q 49 MT/47/281/0375344
266 160इ पाटील सावित्री बंडू प पाटील बंडू स्त्री 47 MT/47/281/0375345
267 160 पाटील सरदार बंडु व पाटील बंडु पु 24
268 82-1 पाटील गुंडू बाळा a पाटील बाळा q 41 MT/47/281/0375346
269 82-1 पाटील लिला गुंडू प पाटील गुंडू स्त्री 39 MT/47/281/0375347
270 83 पाटील दगडू बाळा a पाटील बाळा पु 52 MT/47/281/0375349
271 83 पाटील जनाबाई दगडू प पाटील दगडू स्त्री 50 MT/47/281/0375350
272 83 पाटील अर्जून दगडू व पाटील दगडू पु 22
273 83 पाटील लिला दगडू व पाटील दगडू स्त्री 18
274 85 पाटील गणपती नानू a पाटील नानू पु 61 MT/47/281/0375351
275 8 पाटील शांताबाई गणपती प पाटील गणपती स्त्री 59 MT/47/281/0375352
276 85 पाटील श्रीपती गणपती a पाटील गणपती पु 39 MT/47/281/0375353

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा 8 पाटील गुलाबाई श्रीपती प पाटील श्रीपती स्त्री 35 MT/47/281/0375354
278 8 पाटील नथुराम गणपती a पाटील गणपती पु 31 MT/47/281/0375365
279 85 पाटील कमल गणपती प पाटील गणपती स्त्री 20
280 86 पाटील दगडू महादेव a पाटील महादेव पु 51 MT/47/281/0375356
281 86 पाटील पार्वती दगडू प पाटील दगडू स्त्री 38 MT/47/281/0375357
282 86 पाटील शामराव महादेव a पाटील महादेव पु 49 MT/47/281/0375358
283 86 पाटील बाळाबाई शामराव प पाटील शामराव स्त्री 43 MT/47/281/0375359
284 157a पाटील नामदेव महादेव a पाटील महादेव पु 39 MT/47/281/0375360
285 157अ पाटील सुशिला नामदेव प पाटील नामदेव स्त्री 35 MT/47/281/0375361
286 157अ पाटील नानुबाई महादेव प पाटील महादेव स्त्री 75 MT/47/281/0375362
287 160% पाटील कृष्णा बाळू व पाटील बाळू पु 69 MT/47/281/0375363
288 160ड पाटील किसाबाई कृष्णा प पाटील कृष्णा स्त्री 67 MT/47/281/0375364
289 160ड पाटील गंगुताई कृष्णा प पाटील कृष्णा स्त्री 26 MT/47/281/0375923
290 160ड पाटील अशोक कृष्णा व पाटील कृष्णा पु 24
291 160-ड पाटील विठाबाई अशोक प पाटील अशोक स्त्री 21
202 160% पाटील गणपती बाळू a पाटील बाळू पु 65 MT/47/281/0375365
293 160% पाटील बायनाबाई गणपती प पाटील गणपती स्त्री 63 MT/47/281/0375366
294 160% पाटील बाळासो गणपती a पाटील गणपती पु 39 MT/47/281/0375367
295 160क पाटील सुशिला बाळासो प पाटील बाळासो स्त्री 34 MT/47/281/0375368
206 160% पाटील मारूती गणपती a पाटील गणपती पु 35
297 160क पाटील गोजाबाई मारूती प पाटील मारूती स्त्री 29 MT/47/281/0375924
208 160अ पाटील दगडू येसबा a पाटील येसबा पु 55 MT/47/281/0375369
299 160अ पाटील हौसाबाई दगडू प पाटील दगडू स्त्री 45 MT/47/281/0375370
300 160-अ पाटील मारूती दगडू व पाटील दगडू पु 18
301 90 पाटील गुंडू रामा व पाटील रामा पु 69 MT/47/281/0375371
302 90 पाटील ताराबाई लखू प पाटील लखू स्त्री 72 MT/47/281/0375372
303 90 पाटील आकुबाई गुंडू प पाटील गुंडू स्त्री 61 MT/47/281/0375864
304 90 पाटील मारूती गुंडू व पाटील गुंडू q 34 MT/47/281/0375373
305 90 पाटील चिंगुबाई मारूती प पाटील मारूती स्त्री 33 MT/47/281/0375915
306 91 सुतार बापु तुका व सुतार तुका q 55 MT/47/281/0375374
307 श्र सुतार भागिरथी बापु प सुतार बापु स्त्री 52 MT/47/281/0375375
308 91 सुतार संजय बापू व सुतार बापू पु 21 MT/47/281/0000375
309 91 सुतार सुनिल बापू g सुतार बापू पु 19 MT/47/281/0000375
310 91-1 सुतार म्हादू तुका व सुतार तुका पु 65 MT/47/281/0375376
311 9141 सुतार ताईबाई म्हादू प सुतार म्हादू स्त्री 62 MT/47/281/0375377
312 91-1 सुतार पांडुरंग म्हादू व सुतार म्हादू पु 39 MT/47/281/0375378
313 91-1 सुतार मंगल पांडुरंग प सुतार पांडुरंग स्त्री 37 MT/47/281/0375379
314 91-1 सुतार विलास म्हादू व सुतार म्हादू पु 34 MT/47/281/0375380
315 91-1 सुतार सुनिता विलास प सुतार विलास स्त्री 29
316 91-2 सुतार दादू तुका व सुतार तुका पु 50 MT/47/281/0375381
317 912 सुतार केराबाई दादू प सुतार दादू स्त्री 47 MT/47/281/0375382
318 91-2 सुतार सुरेश दादू व सुतार दादू पु 21 MT/47/281/0000375
319 92 सुतार भाऊ गोविंद व सुतार गोविंद पु 69 MT/47/281/0375383
320 92 सुतार ताराबाई भाऊ प सुतार भाऊ स्त्री 65 MT/47/281/0375384
321 92 सुतार रंगराव भाऊ व सुतार भाऊ पु 41 MT/47/281/0375385
322 92 सुतार द्रौपदी रंगराव प सुतार रंगराव स्त्री 39 MT/47/281/0375386

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 92 सुतार श्रीपती भाऊ व सुतार भाऊ q 39 MT/47/281/0375387
324 92 सुतार नकुबाई श्रीपती प सुतार श्रीपती स्त्री 37 MT/47/281/0375388
325 93 सुतार आनंदा बाळू व सुतार बाळू q 40 MT/47/281/0375390
326 93 सुतार रत्नाबाई आनंदा प सुतार आनंदा स्त्री 39 MT/47/281/0375391
327 93 सुतार शिवाजी बाळू व सुतार बाळू पु 38 MT/47/281/0375392
328 93 सुतार संभाजी बाळू व सुतार बाळू पु 26
329 93 सुतार कृष्णा बाळू व सुतार बाळू q 26 MT/47/281/0000375
330 93 सुतार अनुबाई शिवाजी प सुतार शिवाजी स्त्री 25 MT/47/281/0000375
331 93 सुतार सखूबाई संभाजी प सुतार संभाजी स्त्री 21
332 93-1 सुतार विठ्ठल धोंडी व सुतार धोंडी पु 45
333 93-1 सुतार इंदुताई विठ्ठल प सुतार विठ्ठल स्त्री 41
334 94 सुतार दिनकर शंकर व सुतार शंकर पु 47 MT/47/281/0375394
335 94 सुतार केराबाई दिनकर प सुतार दिनकर स्त्री 43 MT/47/281/0375395
336 94 सुतार बळवंत शंकर व सुतार शंकर पु 39 MT/47/281/0375396
337 94 सुतार विमल बळवंत प सुतार बळवंत स्त्री 35 MT/47/281/0375397
338 94 सुतार वालुबाई शंकर प सुतार शंकर स्त्री 72 MT/47/281/0375398
339 94 सुतार शारदा दिनकर व सुतार दिनकर स्त्री 19 MT/47/281/0000375
340 95 पाटील श्रीपती खंडू व पाटील खंडू q 41 MT/47/281/0375399
341 95 पाटील मंदाकिनी श्रीपती प पाटील श्रीपती स्त्री 40 MT/47/281/0375400
342 95 पाटील सर्जेराव खंडू व पाटील खंडू q 37 एा747/281/0375401
343 95 पाटील द्रौपदी सर्जेराव प पाटील सर्जेराव स्त्री 34 MT/47/281/0376865
344 95 पाटील द्वारका खंडू प पाटील खंडू स्त्री 72 MT/47/281/0375402
345 96 पाटील शंकर धोंडी a पाटील धोंडी पु 82 MT/47/281/0375403
346 96 पाटील धोंडूबाई शंकर प पाटील शंकर स्त्री 72 MT/47/281/0375404
347 96 पाटील गणपती शंकर a पाटील शंकर पु 47 MT/47/281/0375405
348 96 पाटील आकुबाई गणपती प पाटील गणपती स्त्री 45 MT/47/281/0375406
349 96 पाटील नामदेव शंकर a पाटील शंकर पु 30 MT/47/281/0375407
350 96 पाटील बाळाबाई नामदेव प पाटील नामदेव स्त्री 27 MT/47/281/0375408
351 96-1 पाटील अनुसया शिवा प पाटील शिवा स्त्री 67 MT/47/281/0375410
352 96-1 पाटील पांडुरंग शिवा a पाटील शिवा पु 42 MT/47/281/0375411
353 96-1 पाटील हौसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0375412
354 96-1 पाटील बाळू शिवा a पाटील शिवा पु 38 MT/47/281/0375413
355 96-1 पाटील शोभा बाळू प पाटील बाळू स्त्री 35 MT/47/281/0375414
356 96-2 पाटील रंगराव लहु a पाटील लह पु 35 MT/47/281/0375417
357 96-2 पाटील संगीता रंगराव प पाटील रंगराव स्त्री 28
358 97 पाटील बंडू बाळू व पाटील बाळू q 72 MT/47/281/0375418
359 97 पाटील शांताबाई बंडू प पाटील बंडू स्त्री 69 MT/47/281/0375419
360 97 पाटील बळवंत बंडू व पाटील बंडू q 39 MT/47/281/0375420
361 97 पाटील नानुबाई बळवंत प पाटील बळवंत स्त्री 35 MT/47/281/0375421
362 97 पाटील नामदेव बंडू a पाटील बंडू पु 35 MT/47/281/0375866
363 97 पाटील छाया नामदेव प पाटील नामदेव स्त्री 30
364 97 पाटील शामराव बंडू a पाटील बंडू पु 30 MT/47/281/0375867
365 97 पाटील वैशाली शामराव प पाटील शामराव स्त्री 22
366 150अ पाटील बापू गणपती a पाटील गणपती पु 43 MT/47/281/0375422
367 150a पाटील बेबी बापू प पाटील बापू स्त्री 41 MT/47/281/0375423
368 150अ पाटील वंदना बापू व पाटील बापू स्त्री 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 98 पाटील ज्ञानदेव गणपती a पाटील गणपती पु 35 MT/47/281/0375424
370 98 पाटील बाळाबाई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 29 MT/47/281/0375425
371 98 पाटील आनंदा पांडू व पाटील पांडू q 26 MT/47/281/0375428
372 98 पाटील मालुबाई आनंदा प पाटील आनंदा स्त्री 25 MT/47/281/0375926
373 99 पाटील मुक्ताबाई ज्ञानू प पाटील ज्ञानू स्त्री 62 MT/47/281/0375430
374 99 पाटील बाळू ज्ञानू व पाटील ज्ञानू q 37 MT/47/281/0375431
375 99 पाटील पार्वती बाळू प पाटील बाळू स्त्री 35 MT/47/281/0375432
376 99 पाटील मारूती ज्ञानू a पाटील ज्ञानू q 31 MT/47/281/0375433
377 99 पाटील उषा मारूती प पाटील मारूती स्त्री 20
378 100 पाटील बंडू भाऊ a पाटील भाऊ पु 65 MT/4T/281/0375434
379 100 पाटील आकुबाई बंडू प पाटील बंडू स्त्री 63 MT/47/281/0375435
380 100 पाटील शिवाजी बंडू a पाटील बंडू पु 30 MT/47/281/0375436
381 100 पाटील शारदा शिवाजी प पाटील शिवाजी स्त्री 27 MT/47/281/0375437
382 100 पाटील तानाजी बंडू a पाटील बंडू पु 27 MT/4T/281/0375438
383 100 पाटील विदया तानाजी प पाटील तानाजी स्त्री 19
384 101 पाटील पांडुरंग दादु व पाटील दादु q 61 MT/47/281/0375439
385 101 पाटील सावित्री पांडुरंग प पाटील पांडुरंग स्त्री 58 MT/47/281/0375440
386 101 पाटील संभाजी पांडुरंग व पाटील पांडुरंग q 28 MT/47/281/0375441
387 101 पाटील सखुबाई महादेव प पाटील महादेव स्त्री 51 MT/47/281/0375443
388 101 पाटील सदाशिव दादू व पाटील दादू q 50 MT/47/281/0375444
389 101 पाटील स्वाती सदाशिव प पाटील सदाशिव स्त्री 48 MT/47/281/0375445
390 101 पाटील निवृत्ती दादु व पाटील दादु पु 44 MT/47/281/0375446
391 101 पाटील सुशिला निवृत्ती प पाटील निवृत्ती स्त्री 40 MT/47/281/0375447
392 101 चौगले द्वरका महादेव प चौगले महादेव स्त्री 60 MT/47/281/0375448
393 101 पाटील मारुती सदाशिव a पाटील सदाशिव पु 21
394 101 पाटील श्रीपती पांडू व पाटील पांडू q 24 MT/47/281/0000375
395 101 पाटील गणपती पांडूरंग व पाटील पांडूरंग q 25 MT/47/281/0000375
396 101 पाटील शोभा संभाजी प पाटील संभाजी स्त्री 20
397 101 पाटील भगवान निवृत्ती व पाटील निवृत्ती पु 21 MT/47/281/0000375
398 102 खांबे दगडू नानू व खांबे नानू पु 41 MT/47/281/0375449
399 102 खांबे भारती दगडू प खांबे दगडू स्त्री 38 MT/47/281/0375450
400 102 खांबे भिकाजी नानू व खांबे नानू पु 26 MT/47/281/0375958
401 103 पाटील रखमाबाई दगडू प पाटील दगडू स्त्री 63 MT/47/281/0375453
402 103 पाटील तुकाराम दगडू व पाटील द्गडू पु 40 MT/47/281/0375454
403 103 पाटील शेवंता तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0375455
404 103 पाटील रंगराव दगडू a पाटील दगडू पु 35 MT/47/281/0375456
405 103 पाटील लक्ष्मी रंगराव प पाटील रंगराव स्त्री 31 MT/47/281/0375457
406 104 पाटील गणपती रामा a पाटील रामा पु 44 MT/4TI281/0375456
407 104 पाटील बायाक्का गणपती प पाटील गणपती स्त्री 42 MT/47/281/0375460
408 104 पाटील मारूती रामा a पाटील रामा पु 37 MT/47/281/0375461
409 104 पाटील मंगल मारूती प पाटील मारूती स्त्री 35 MT/47/281/0375462
410 104 पाटील सर्जराव रामा a पाटील रामा पु 31 MT/47/281/0375463
411 104 पाटील कमल सर्जेराव प पाटील सर्जेराव स्त्री 30 MT/47/281/0375464
412 104 पाटील विलास गणपती व पाटील गणपती पु 18
413 105 पाटील शंकर तुकाराम व पाटील तुकाराम पु 55 MT/47/281/0375465
414 105 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 53 MT/47/281/0375466

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 105 पाटील जगन्नाथ तुकाराम व पाटील तुकाराम पु 35 MT/47/281/0375467
416 105 पाटील राजाराम शंकर a पाटील शंकर पु 35 MT/47/281/0375468
417 105 पाटील संगिता जगन्नाथ प पाटील जगन्नाथ स्त्री 31 ४1/47/281/0375468
418 105 पाटील सरसाबाई राजाराम प पाटील राजाराम स्त्री 31 MT/47/281/0375469
419 105 पाटील संभाजी शंकर a पाटील शंकर पु 27 MT/4TI281/0375470
420 106 पाटील दत्तू राऊ a पाटील राऊ पु 58 MT/47/281/0375471
421 106 पाटील आनंदा दत्तू व पाटील दत्तू q 26 MT/47/281/0375927
422 106 पाटील तुळसाबाई दत्तू प पाटील दत्तू स्त्री 55 MT/47/281/0375004
423 106 पाटील मारूती राऊ a पाटील राऊ पु 53 MT/47/281/0375472
424 106 पाटील नामदेव मारूती a पाटील मारूती पु 26 MT/47/281/0375928
425 106 पाटील सोनाबाई मारूती प पाटील मारूती स्त्री 51 MT/47/281/0375473
426 106 पाटील शिवाजी राऊ a पाटील राऊ पु 51 MT/47/281/0375474
427 106 पाटील केराबाई शिवाजी प पाटील शिवाजी स्त्री 49 MT/47/281/0375475
428 106 पाटील केशव राऊ a पाटील राऊ पु 47 MT/4TI281/0375476
429 106 पाटील ताई केशव प पाटील केशव स्त्री 44 MT/47/281/0375869
430 106 पाटील अशोक मारूती a पाटील मारूती पु 22 MT/47/281/0000375
431 106 पाटील संगिता नामदेव प पाटील नामदेव स्त्री 19
432 106 पाटील सुवर्णा केशव व पाटील केशव स्त्री 18
433 106 पाटील सरदार शिवाजी व पाटील शिवाजी पु 18
434 107 पाटील पांडू भाऊ a पाटील भाऊ पु 61 MT/47/281/0375477
435 107 पाटील नानुबाई पांडू प पाटील पांडू स्त्री 58 MT/47/281/0375478
436 107 पाटील विश्वास पांडू व पाटील पांडू q 34 MT/47/281/0375479
437 107 पाटील निवृत्ती पांडू व पाटील पांडू q 30 MT/47/281/0375480
438 107 पाटील हौसाबाई पांडू प पाटील पांडू स्त्री 26 MT/47/281/0375952
439 108 पाटील धोंडीराम जिवबा a पाटील जिवबा पु 50 MT/47/281/0375481
440 108 पाटील पार्वती धोंडीराम प पाटील धोंडीराम स्त्री 44 MT/47/281/0375482
441 108 पाटील विष्णू जिवबा a पाटील जिवबा पु 43 MT/47/281/0375483
442 108 पाटील बाळाबाई विष्णू प पाटील विष्णू स्त्री 38 MT/47/281/0375484
443 108 पाटील रेखा गजानन प पाटील गजानन स्त्री 31 MT/47/281/0375870
444 108 पाटील श्रीपती जिवबा a पाटील जिवबा पु 35 MT/47/281/0375485
445 108 पाटील सोनाबाई श्रीपती प पाटील श्रीपती स्त्री 31 MT/47/281/0375486
446 108 पाटील नानुबाई जिवबा प पाटील जिवबा स्त्री 74 MT/47/281/0375487
447 108 पाटील संजुताई धोंडीराम व पाटील धोंडीराम स्त्री 18
448 108-1 पाटील येसाबाई रामा प पाटील रामा स्त्री 62 MT/47/281/0375489
449 108-1 पाटील मारूती रामा a पाटील रामा पु 34 MT/47/281/0375490
450 108-1 पाटील संगीता मारूती प पाटील मारूती स्त्री. 29 MT/47/281/0375953
451 109 पाटील बंडू गोपाळा a पाटील गोपाळा पु 65 MT/47/281/0375491
452 109 पाटील हिराबाई बंडू प पाटील बंडू स्त्री 51 MT/47/281/0375492
453 109 पाटील चंद्राबाई संजय प पाटील संजय स्त्री 29 MT/47/281/0000375
454 109 पाटील संजय बंडू व पाटील बंडू पु 30
455 109-1 पाटील पांडू गोपाळा a पाटील गोपाळा पु 55 MT/47/281/0375493
456 109-1 पाटील पार्वती पांडू प पाटील पांडू स्त्री 32 MT/47/281/0375494
457 109-1 पाटील सर्जेराव पांडू a पाटील पांडू पु 30 MT/47/281/0375495
458 109-1 पाटील मंगल सर्जेराव प पाटील सर्जेराव स्त्री 28 MT/47/281/0375871
459 109-1 पाटील बाळाबाई संभाजी प पाटील संभाजी स्त्री 22 MT/47/281/0000375
460 109-1 पाटील संभाजी पांडू व पाटील पांडू पु 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 109-2 पाटील शामराव गोपाळ व पाटील गोपाळ q 51 MT/47/281/0375496
462 109-2 पाटील अशोक शामराव व पाटील शामराव पु 26 MT/47/281/0375497
463 109-2 पाटील साऊताई अशोक प पाटील अशोक स्त्री 20 MT/47/281/0000375
464 110 पाटील कृष्णा नानू व पाटील नानू q 35 MT/47/281/0375872
465 110 पाटील अलका कृष्णा प पाटील कृष्णा स्त्री 32 MT/47/281/0037598
466 110 पाटील हौसाबाई नानू प पाटील नानू स्त्री 65
467 111 पाटील शामराव मारूती a पाटील मारूती पु 52 MT/47/281/0375499
468 109-2 पाटील भागुबाई शामराव प पाटील शामराव स्त्री 49 MT/47/281/0375375
469 110 पाटील वसंत शामराव व पाटील शामराव पु 2?!
470 111 पाटील इंदुबाई शामराव प पाटील शामराव स्त्री 49 MT/47/281/0375873
471 पा पाटील दिनकर लहु व पाटील लहु q 49 MT/47/281/0375500
472 पा पाटील बेबी दिनकर प पाटील दिनकर स्त्री 45 MT/47/281/0375501
473 पा पाटील सतिश दिनकर व पाटील दिनकर पु 18
474 112 पाटील बाळाबाई भाऊ प पाटील भाऊ स्त्री 72 MT/47/281/0375503
475 112 पाटील शामराव गुंडू व पाटील गुंडू q 53 MT/47/281/0000375
476 112 पाटील येसाबाई शामराव प पाटील शामराव स्त्री 50 MT/47/281/0000375
477 112 पाटील कृष्णात शामराव व पाटील शामराव पु 19
478 113 पाटील ज्ञानू बाळा व पाटील बाळा पु 62 MT/47/281/0375504
479 113 पाटील किसाबाई ज्ञानू प पाटील ज्ञानू स्त्री 59 MT/47/281/0375505
480 113 पाटील विलास ज्ञानू व पाटील ज्ञानू q 36 MT/47/281/0375506
481 113 पाटील शारदा विलास प पाटील विलास स्त्री 35 MT/47/281/0375874
482 113 पाटील रंगराव ज्ञानू व पाटील ज्ञानू q 34 MT/47/281/0375507
483 113 पाटील संगीता रंगराव प पाटील रंगराव स्त्री 32 MT/47/281/0375508
484 114 मोरे नामदेव बाबू व मोरे बाबू पु 43 MT/47/281/0375509
485 114 मोरे अनुसया नामदेव प मोरे नामदेव स्त्री 40 MT/47/281/0375510
486 114-6 मोरे शामराव बाबू व मोरे बाबू पु 49 MT/47/281/0375511
487 114-6 मोरे सखुबाई शामराव प मोरे शामराव स्त्री 47 MT/47/281/0375512
488 114-6 मोरे कृष्णात शामराव a मोरे शामराव पु 18
489 116 मोरे भिकाजी ज्ञानू व मोरे ज्ञानू q 37 MT/47/281/0375513
490 116 मोरे मंगल भिकाजी प मोरे भिकाजी स्त्री 34 MT/47/281/0375514
491 116 मोरे रघुनाथ ज्ञानू व मोरे ज्ञानू पु 35 MT/47/281/0375515
492 116 मोरे भारती रघुनाथ प मोरे रघुनाथ स्त्री 30
493 116 मोरे काशिबाई रघुनाथ प मोरे रघुनाथ स्त्री 25
494 117 पाटील दगडू सदू व पाटील सदू q 53 MT/47/281/0375517
495 117 पाटील ताई दगडू प पाटील दगडू स्त्री 51 MT/47/281/0375518
496 117-1 पाटील गणू आबा a पाटील आबा पु 52 MT/47/281/0375519
497 117-1 पाटील ताराबाई गणू प पाटील गणू स्त्री 49 MT/47/281/0375876
498 7-1 मोरे राणोजी महादेव a मोरे महादेव q 43 MT/47/281/0375520
499 117-1 मोरे अनुराधा राणोजी प मोरे राणोजी स्त्री 34 MT/47/281/0375965
500 117-2 कुदळे नामदेव बापु व कुदळे बापु q 49 MT/47/281/0375521
501 117-2 कुदळे मंगल नामदेव प कुदळे नामदेव स्त्री 45 MT/47/281/0375522
502 117-2 कुदळे कृष्णात नामदेव व कुदळे नामदेव पु 2?!
503 117-2 कुदळे सुरेखा नामदेव व कुदळे नामदेव स्त्री 18
504 118 पाटील पांडुरंग राऊ a पाटील राऊ पु 62 MT/4TI281/0375526
505 118 पाटील बायाक्का पांडुरंग प पाटील पांडुरंग स्त्री 536 MT/47/281/0375527
506 118 पाटील गणपती पांडुरंग व पाटील पांडुरंग पु 36 MT/47/281/0375528

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 118 पाटील शोभा गणपती प पाटील गणपती स्त्री 34 MT/47/281/0375529
508 118 पाटील श्रीपती पांडुरंग व पाटील पांडुरंग q 26 MT/47/281/0375931
509 118 पाटील संपदा श्रीपती प पाटील श्रीपती स्त्री 19
510 119 पाटील आनंदा गोविंद a पाटील गोविंद पु 72 MT/4TI281/0375530
511 119 पाटील कृष्णा आनंदा a पाटील आनंदा पु 41 MT/47/281/0375631
512 119 पाटील रखमाबाई कृष्णा प पाटील कृष्णा स्त्री 36 MT/47/281/0375532
513 119 पाटील गंगुबाई हिंदुराव प पाटील हिंदुराव स्त्री 49 MT/47/281/0375533
514 119 पाटील विष्णू आनंदा a पाटील आनंदा पु 34 MT/47/281/0375534
515 119 पाटील प्रकाश हिंदुराव पाटील हिंदुराव पु 25
516 119 पाटील शोभा विष्णू प पाटील विष्णू स्त्री 19
517 120 खंदे लहु शिवा a खंदे शिवा पु 67 MT/4TI281/0375535
518 120 खंदे आकुबाई लहु प खंदे लहु स्त्री 48 MT/47/281/0375536
519 120-1 खंदे गणपती शिवा a खंदे शिवा पु 62 MT/4TI281/0375537
520 120-1 खंदे द्रौपदी गणपती प खंदे गणपती स्त्री 57 MT/47/281/0375538
521 120-1 खंदे बळवंत गणपती a खंदे गणपती पु 27 MT/4T/281/0375539
522 120-1 खंदे मारूती लहू व खंदे लहू पु 21
523 121 पाटील शेवंता हरी प पाटील हरी स्त्री 57 MT/47281/0375542
524 122 पाटील ज्ञानू भाऊ व पाटील भाऊ पु 67 MT/47/281/0375543
525 122 पाटील रंगराव ज्ञानू व पाटील ज्ञानू q 39 MT/47/281/0375545
526 122 पाटील नंदा रंगराव प पाटील रंगराव स्त्री 35 MT/47/281/0375546
527 122 पाटील बंडू भाऊ a पाटील भाऊ पु 64 MT/4TI281/0375547
528 122 पाटील सर्जेराव बंडू a पाटील बंडू पु 36 MT/47/281/0375548
529 122 पाटील आक्काबाई सर्जेराव प पाटील सर्जेराव स्त्री 36 MT/47/281/0375549
530 123 पाटील शेवंताबाई गणपती प पाटील गणपती स्त्री 72 MT/47/281/0375551
531 123 पाटील राजाराम गणपती व पाटील गणपती पु 42
532 123 पाटील पार्वती राजाराम प पाटील राजाराम स्त्री 40
533 123 पाटील हिंदुराव गणपती a पाटील गणपती पु 36 MT/47/281/0375562
534 123 पाटील बाळाबाई हिंदुराव प पाटील हिंदुराव स्त्री 30 MT/47/281/0375932
535 123 पाटील विलास गणपती a पाटील गणपती पु 34 MT/47/281/0375563
536 123 पाटील विजय राजाराम व पाटील राजाराम पु 19
537 123 पाटील सविता विलास प पाटील विलास स्त्री 21
538 123 पाटील उर्मिला राजाराम प पाटील राजाराम स्त्री 25
539 123 पाटील आनंदा गणपती a पाटील गणपती पु 40
540 123 पाटील मनिषा आनंदा प पाटील आनंदा स्त्री 35
541 124 पाटील लिंगू संभू व पाटील संभू पु 65 MT/47/281/0375544
542 124 पाटील बेबी लिंगू प पाटील लिंगू स्त्री 52 MT/47/281/0375555
543 124 पाटील मारूती लिंगू a पाटील लिंगू पु 36 MT/47/281/0375656
544 124 पाटील इंदुबाई मारूती प पाटील मारूती स्त्री 35 MT/47/281/0375557
545 124 पाटील विलास लिंगू a पाटील लिंगू पु 21 MT/47/281/0000375
546 125 पाटील गणपती नाना a पाटील नाना पु 72 MT/47/281/0375558
547 125 पाटील श्रीपती गणपती a पाटील गणपती पु 4l
548 125 पाटील इंदुबाई श्रीपती प पाटील श्रीपती स्त्री 36 MT/47/281/0375560
549 125-1 पडवळ तुकाराम ज्ञानू व पडवळ ज्ञानू पु 37 MT/47/281/0375562
550 125-1 पडवळ आंबुबाई तुकाराम प पडवळ तुकाराम स्त्री 35 MT/47/281/0375563
551 125-1 पाटील हौसाबाई भाऊ प पाटील भाऊ स्त्री 73 MT/47/281/0375561
552 126 पाटील बंडू नाना a पाटील नाना पु 65 MT/47/281/0375564

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 126 पाटील पार्वती बंडू प पाटील बंडू स्त्री 62 MT/47/281/0375565
554 126 पाटील प्रकाश बंडू a पाटील बंडू पु 37 MT/47/281/0375566
555 126 पाटील आक्काताई प्रकाश प पाटील प्रकाश स्त्री 35 MT/47/281/0375567
556 126 पाटील पांडुरंग बंडू व पाटील बंडू q 35 MT/47/281/0375568
557 126 पाटील शोभा पांडुरंग प पाटील पांडुरंग स्त्री 34 MT/47/281/0375569
558 126 पाटील सखुबाई पांडुरंग प पाटील पांडुरंग स्त्री 63 MT/47/281/0375570
559 127 पाटील गुंडू लखू व पाटील लखू q 75 MT/47/281/0375571
560 127 पाटील चंद्राबाई गुंडू प पाटील गुंडू स्त्री 72 MT/47/281/0375572
561 127 पाटील राऊ गुंडू व पाटील गुंडू q 48 MT/47/281/0375573
562 127 पाटील अनुसया राऊ प पाटील राऊ स्त्री 44 MT/47/281/0375574
563 127 पाटील आनंदा गुंडू व पाटील गुंडू q 37 MT/47/281/0375575
564 127 पाटील सरीता आनंदा प पाटील आनंदा स्त्री 29 MT/47/281/0375933
565 127 पाटील शिवाजी गुंडू व पाटील गुंडू q 28 MT/47/281/0375676
566 127 पाटील कृष्णा राऊ व पाटील राऊ पु 23
567 127 पाटील मनिषा शिवाजी प पाटील शिवाजी स्त्री 19 MT/47/281/0000375
568 127 पाटील विष्णू राऊ a पाटील राऊ पु 19
569 128 पाटील सोनाबाई मारूती प पाटील मारूती स्त्री 60 MT/47/281/0375578
570 128 पाटील सरदार मारूती a पाटील मारूती पु 35 MT/47/281/0375579
571 128 पाटील रंगूबाई हरी प पाटील हरी स्त्री 54 MT/47/281/0375581
572 128 पाटील नानूबाई दत्तू प पाटील दत्तू स्त्री 88 MT/47/281/0375582
573 128 पाटील वसंत मारुती a पाटील मारुती पु 2?!
574 128 पाटील प्रकाश मारूती a पाटील मारूती पु 24 MT/47/281/0000375
575 128 पाटील विमल सरदार व पाटील सरदार स्त्री 26
576 128 पाटील उज्वला प्रकाश प पाटील प्रकाश स्त्री 19
577. 128-1 पाटील आनंदा रामा a पाटील रामा पु 53 MT/47/281/0375583
578 128-1 पाटील हिराबाई आनंदा प पाटील आनंदा स्त्री 50 MT/47/281/0375584
579 128-1 पाटील दिलीप आनंदा a पाटील आनंदा पु 30 MT/47/281/0375585
580 128-1 पाटील हिंदुराव रामा a पाटील रामा पु 39 MT/47/281/0375586
581 1281 पाटील बायनाबाई हिंदुराव प पाटील हिंदुराव स्त्री 35 MT/47/281/0375587
582 128-1 पाटील भगवान आनंदा a पाटील आनंदा पु 21
583 128-1 पाटील कृष्णात आनंदा a पाटील आनंदा पु 24 MT/47/281/0000375
584 1281 पाटील सुवर्णा दिलीप प पाटील दिलीप स्त्री 19
585 128-1 पाटील इंदूबाई कृष्णात प पाटील कृष्णात स्त्री 19
586 129 पाटील गोजाबाई गोविंद प पाटील गोविंद स्त्री 77 MT/47/281/0375589
587 129 पाटील निवृत्ती गोविंद a पाटील गोविंद पु 50 MT/47/281/0375590
588 129 पाटील शांताबाई निवृत्ती प पाटील निवृत्ती स्त्री 46 MT/47/281/0375591
589 129 पाटील राजाराम निवृत्ती a पाटील निवृत्ती पु 31 MT/47/281/0375502
590 129 पाटील बाजीराव निवृत्ती a पाटील निवृत्ती पु 26 MT/47/281/0375934
591 129 पाटील शारदा राजाराम प पाटील राजाराम स्त्री 2!
592 130 पाटील कुंडलिक शंकर a पाटील शंकर पु 18
593 130 पाटील बापू ज्ञानू व पाटील ज्ञानू पु 47 MT/47/281/0375593
504 130 पाटील सखुबाई बापु प पाटील बापु स्त्री 45 MT/47/281/0375594
595 130 पाटील तुकाराम ज्ञानू व पाटील ज्ञानू q 62 MT/47/281/0375595
596 130 पाटील शालिनी तुकाराम प पाटील तुकाराम स्त्री 54 MT/47/281/0375596
597 130 पाटील एकनाथ तुकाराम पाटील तुकाराम पु 22
598 130 पाटील शंकर ज्ञानू a पाटील ज्ञानू पु 56 MT/47/281/0375597

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
509 130 पाटील शांताबाई शंकर प पाटील शंकर स्त्री 53 MT/47/281/0375598
600 130 पाटील सुरेश बापू व पाटील बापू पु 18
601 130 पाटील दिपक बापू व पाटील बापू पु 23
602 130 पाटील कृष्णात शंकर a पाटील शंकर पु 21 MT/47/281/0000375
603 131 पाटील बळवंत धोंडी a पाटील धोंडी पु 57 MT/47/281/0375600
604 131 पाटील रखमाबाई बळवंत प पाटील बळवंत स्त्री 49 MT/47/281/0375601
605 131 पाटील विठाबाई धोंडी प पाटील धोंडी स्त्री 80 MT/47/281/0375602
606 131 पाटील महादेव धोंडी a पाटील धोंडी पु 47 MT/47/281/0375603
607 131 पाटील पार्वती महादेव प पाटील महादेव स्त्री 38 MT/47/281/0375877
608 131 पाटील शामराव धोंडी a पाटील धोंडी पु 37 MT/47/281/0375605
609 131 पाटील सुशिला शामराव प पाटील शामराव स्त्री 32 MT/47/281/0003787
610 131 पाटील रामचंद्र धोंडी a पाटील धोंडी पु 40 MT/47/281/0375604
611 131 पाटील सिता रामचंद्र प पाटील रामचंद्र स्त्री 37 MT/47/281/0375935
612 131 पाटील सदाशिव धोंडी a पाटील धोंडी पु 35 MT/47/281/0375606
613 131 पाटील आकाताई सदाशिव प पाटील सदाशिव स्त्री 20 MT/47/281/0000375
614 131 पाटील कृष्णा बळवंत a पाटील बळवंत पु 27 MT/4TI281/0375879
615 131 पाटील सुरेश बळवंत a पाटील बळवंत पु 26 MT/47/281/0375936
616 132 पाद्रे शांताबाई गुंडाप्पा प U गुंडाप्पा स्त्री 73
617 132 पाद्रे श्रीकांत गुंडाप्पा व पाद्रे गुंडाप्पा पु 30 MT/47/281/0375607
618 132 पाद्रे शुभांगी श्रीकांत प U श्रीकांत स्त्री 24
619 132 महाजन महादेव गुंडाप्पा व महाजन गुंडाप्पा पु 25
620 135 पाटील गंगुबाई गणपती प पाटील गणपती स्त्री 67 MT/47/281/0375610
621 135 पाटील छबुताई गणपती प पाटील गणपती स्त्री 30 MT/47/281/0375611
622 135 पाटील धनाजी सखाराम व पाटील सखाराम पु 25
623 135 पाटील हौसाबाई धनाजी प पाटील धनाजी स्त्री 19
624 135-1 पाटील धोंडीराम शंकर a पाटील शंकर पु 45 MT/47/281/0375612
625 135-1 पाटील हांजूबाई धोंडीराम प पाटील धोंडीराम स्त्री 42 MT/47/281/0375613
626 135-1 पाटील सुनिता धोंडीराम व पाटील धोंडीराम स्त्री 20 MT/47/281/0000375
627 136 पाटील गणू येसबा a पाटील येसबा पु 82 MT/47/281/0375614
628 136 पाटील शामराव बाबु व पाटील बाबु q 58 MT/47/281/0375615
629 136 पाटील केराबाई शामराव प पाटील शामराव स्त्री 57 MT/47/281/0375616
630 136 पाटील बळवंत शामराव व पाटील शामराव q 37 एा/47/281/0375617
631 136 पाटील शारदा बळवंत प पाटील बळवंत स्त्री 35 MT/47/281/0375618
632 136 पाटील सिंधुताई शामराव प पाटील शामराव स्त्री 21
633 155ब सुतार राऊ तुका व सुतार तुका पु 72 MT/47/281/0375619
634 1557 सुतार येसाबाई राऊ प सुतार राऊ स्त्री 67 MT/47/281/0375620
635 155ब सुतार कृष्णा राऊ व सुतार राऊ पु 40 MT/47/281/0375621
636 1559 सुतार शेवंताबाई कृष्णा प सुतार कृष्णा स्त्री 35 MT/47/281/0375622
637 138 खुटाले आनंदा लहु व खुटाले लहु q 62 MT/47/281/0375623
638 138 खुटाले पार्वती आनंदा प खुटाले आनंदा स्त्री 59 MT/47/281/0375624
639 138 खुटाले विलास आनंदा a खुटाले आनंदा पु 35 MT/47/281/0375226
640 138 खुटाले अनुसया विलास प T विलास स्त्री 34 MT/47/281/0375626
641 138 खुटाले संजुबाई हिंदुराव प खुटाले हिंदुराव स्त्री 52 MT/47/281/0375627
642 138 खुटाले हौसाबाई लहु प खुटाले लहु स्त्री 78 MT/47/281/0375628
643 138 खुटाले सर्जेराव आनंदा a खुटाले आनंदा पु 27 MT/47/281/0000375
644 138 खुटाले संपदा सर्जेराव प खुटाले सर्जेराव स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
645 138 खुटाले सविता परशुराम प खुटाले परशुराम स्त्री 20
646 138 खुटाले पांडूरंग हिंदुराव व खुटाले हिंदुराव पु 19 MT/47/281/0000375
647 164 मोरे संगीता ज्ञानदेव मोरे ज्ञानदेव स्त्री 22
648 164 पाटील ज्ञानू कृष्णात व पाटील कृष्णात पु 27
649 138-1 खुटाले शामराव लहु व खुटाले लहु पु 63 MT/47/281/0375629
650 1381 खुटाले मालुबाई शामराव प T शामराव स्त्री 39 MT/47/281/0375630
651 138-1 खुटाले परशराम हिंदुराव खुटाले हिंदुराव पु 24
652 138-1 खुटाले रविंद्र शामराव व खुटाले शामराव पु 18
653 139 खुटाले निवास सदाशिव व G सदाशिव पु 32 MT/47/281/0375631
654 139 खुटाले संगीता निवास प e निवास स्त्री 32
655 139 खुटाले कृष्णा सदाशिव व खुटाले सदाशिव पु 26 MT/47/281/0375637
656  139-1 खुटाले शंकर दादु a खुटाले दादु q 55 MT/47/281/0375633
657  139-1 खुटाले पार्वती शंकर प G शंकर स्त्री 51 MT/47/281/0375634
658 139-1 खुटाले श्रीधर शंकर व खुटाले शंकर पु 30 MT/47/281/0375635
659 1391 खुटाले अरूण शंकर व खुटाले शंकर पु 26 MT/47/281/0375636
660  139-1 खुटाले भगवान शंकर व खुटाले शंकर पु 25 MT/47/281/0375938
661  139-1 खुटाले विद्या श्रीधर प खुटाले श्रीधर स्त्री 18
662 139-2 खुटाले शिवराम दादू व G दादू पु 59 MT/47/281/0375637
663 139-2 खुटाले मालती शिवराम प खुटाले शिवराम स्त्री 57 MT/47/281/0375638
664  139-2 खुटाले लक्ष्मी शिवराम प खुटाले शिवराम स्त्री 52 MT/47/281/0375639
665  139-2 खुटाले सावित्री शिवराम व खुटाले शिवराम स्त्री 18 MT/47/281/0000375
666 140 पोतदार मारूती दत्तू व पोतदार दत्तू पु 29 MT/47/281/0375640
667 140 पोतदार विजया मारूती प पोतदार मारूती स्त्री 27 MT/47/281/0375641
668 140 पोतदार शांताबाई दत्तू प पोतदार दत्तू स्त्री 65 MT/47/281/0375642
669 140 पोतदार वालुबाई दत्तू प पोतदार दत्तू स्त्री 34 MT/47/281/0375643
670 141 पोतदार गंगाधर शिवराम व पोतदार शिवराम पु 39 MT/47/281/0375644
671 141 पोतदार शोभा गंगाधर प पोतदार गंगाधर स्त्री 35 MT/47/281/0375882
672 14 पोतदार हौसाबाई शिवराम प पोतदार शिवराम स्त्री 72 MT/47/281/0375645
673 14 पोतदार अलका सदाशिव प पोतदार सदाशिव स्त्री 28 MT/47/281/0375646
674 141 पोतदार शिवाजी महादेव व पोतदार महादेव पु 21 MT/47/281/0000375
675 141 पोतदार महेश सदाशिव व पोतदार सदाशिव पु 19 MT/47/281/0000375
676 142 पोतदार सतिश महादेव व पोतदार महादेव पु 18
677 142 पोतदार गणपती ज्ञानू व पोतदार ज्ञानू q 72 MT/47/281/0375647
678 142 पोतदार अशोक पांडुरंग व पोतदार पांडुरंग पु 32
679 142 पोतदार नकुताई अशोक प पोतदार अशोक स्त्री 27 MT/47/281/0375964
680 143 पोतदार शंकर लक्ष्मण a पोतदार लक्ष्मण पु 67 MT/47/281/0385883
681 143 पोतदार पार्वती शंकर प पोतदार शंकर स्त्री 64 MT/47/281/0375884
682 143 पोतदार गजानन शंकर व पोतदार शंकर पु 34 MT/47/281/0375649
683 143 पोतदार इंदुबाई गजानन प पोतदार गजानन स्त्री 29
684 143-1 पोतदार ज्ञानदेव गोविंद व पोतदार गोविंद पु 73 MT/47/281/0375650
685 143-1 पोतदार बेबी ज्ञानदेव प पोतदार ज्ञानदेव स्त्री 60 MT/47/281/0375651
686 143-1 पोतदार शोभा ज्ञानदेव प पोतदार ज्ञानदेव स्त्री 39 MT/47/281/0375652
687 143-1 पोतदार सीतामाई ज्ञानदेव व पोतदार ज्ञानदेव स्त्री 23
688 145 पाटील दिनकर सुभाना a पाटील सुभाना पु 55 MT/47/281/0375653
689 146 कुंभार तुकाराम ज्ञानू व कुंभार ज्ञानू पु 52 MT/47/281/0375654
690 146 कुंभार ताई तुकाराम प कुंभार तुकाराम स्त्री 48 MT/47/281/0375885

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
691 146 कुंभार दगडू तुकाराम व कुंभार तुकाराम पु 19 MT/47/281/0000375
692 150 पाटील बळवंत लहु व पाटील लहु पु 53 MT/47/281/0375655
693 150 पाटील शालिनी बळवंत प पाटील बळवंत स्त्री 51 MT/47/281/0375653
694 150 पाटील प्रशांत बळवंत a पाटील बळवंत पु 22
695 152 पाटील गणपती रामा a पाटील रामा पु 67 MT/4TI281/0375657
696 152 पाटील पार्वती गणपती प पाटील गणपती स्त्री 65 MT/47/281/0375658
697 152 पाटील मारूती गणपती a पाटील गणपती पु 39 MT/47/281/0375659
698 152 पाटील दगडूबाई मारूती प पाटील मारूती स्त्री 37 MT/47/281/0375660
699 152 पाटील संभाजी गणपती a पाटील गणपती पु 26 MT/47/281/0375939
700 152 पाटील लक्ष्मी संभाजी प पाटील संभाजी स्त्री 19 MT/47/281/0000375
701 153 पाटील म्हादू कुशाप्पा व पाटील कुशाप्पा पु 77 MT/47/281/0375661
702 153 पाटील ताराबाई म्हादू प पाटील म्हादू स्त्री 75 MT/47/281/0375662
703 153 पाटील धर्मा म्हादू a पाटील म्हादू पु 49 MT/47/281/0375663
704 153 पाटील मालती धर्मा प पाटील धर्मा स्त्री 45 MT/47/281/0375664
705 153 पाटील सर्जेराव धर्मा a पाटील धर्मा पु 18
706 154 पाटील श्रीपती भाऊ a पाटील भाऊ पु 53 MT/47/281/0375665
707 154 पाटील बनुबाई श्रीपती प पाटील श्रीपती स्त्री 51 MT/47/281/0375666
708 154 पाटील रामचंद्र श्रीपती a पाटील श्रीपती पु 27 MT/4TI281/0375667
709 154 पाटील दामोदर श्रीपती a पाटील श्रीपती पु 21 MT/47/281/0000375
710 154 पाटील संजिवनी रामचंद्र प पाटील रामचंद्र स्त्री 21
711 155 पाटील आंबुबाई शामराव प पाटील शामराव स्त्री 55 MT/47/281/0375668
712155 पाटील सतीश शामराव व पाटील शामराव q 28 MT/47/281/0375940
713 155 पाटील रंजना सतीश प पाटील सतीश स्त्री 26 MT/47/281/0375967
714 155 पाटील गंगाराम शामराव पाटील शामराव पु 23
715 157 पाटील पांडू लहु व पाटील लहु q 62 MT/47/281/0375669
716 157 पाटील ताराबाई पांडू प पाटील पांडू स्त्री 57 MT/47/281/0375670
717157 पाटील अशोक पांडू व पाटील पांडू पु 32
718 157 पाटील संगिता अशोक प पाटील अशोक स्त्री 20
719 160 पाटील तुकाराम येसबा a पाटील येसबा पु 45 MT/47/281/0375671
720 160 पाटील केराबाई तुकाराम प पाटील तुकाराम स्त्री 42 MT/47/281/0375672
721 160-1 वंटे दामोदर शंकर व वंटे शंकर पु 51 MT/47/281/0375674
722 160-1 वंटे सुलाबाई दामोदर प वंटे दामोदर स्त्री 48 MT/47/281/0375675
723 160-1 वंटे शिवानंद दामोदर a वंटे दामोदर पु 19
724 160-3 आडमुठे जयपाल गुंडा व आडमुठे गुंडा पु 40 MT/47/281/0375678
725 160-3 आडमुठे पद्मश्री जयपाल प आडमुठे जयपाल स्त्री 32 MT/47/281/0375887
726 162 पाटील रामा बाळा a पाटील बाळा पु 61 MT/47/281/0375680
727 162 पाटील ताई रामा प पाटील रामा स्त्री 53 MT/47/281/0375681
728 163 सुतार लह गोविंदा व सुतार गोविंदा पु 69 MT/47/281/0375682
729 163 सुतार पार्वती लहु प सुतार लह स्त्री 65 MT/47/281/0375683
730 163 सुतार सरदार लहु व सुतार लहु पु 34 MT/47/281/0375684
731 163 सुतार सदू गोविंदा व सुतार गोविंदा q 57 MT/47/281/0375685
732 163 सुतार दगडूबाई सदु प सुतार सदु स्त्री 55 MT/47/281/0375686
733 163 सुतार आनंदा सदु व सुतार सदु पु 30 MT/47/281/0375687
734 163 सुतार सुनिता आनंदा प सुतार आनंदा स्त्री 26 MT/47/281/0375942
735 164 पाटील ज्ञानू बाळा a पाटील बाळा पु 62 MT/47/281/0375688
736 163 सुतार नामदेव सदाशिव सुतार सदाशिव पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
737 163 सुतार सुनंदा सरदार प सुतार सरदार स्त्री 22
738 163 सुतार मंगल नामदेव प सुतार नामदेव स्त्री 20
739 164 पाटील येसाबाई ज्ञानू प पाटील ज्ञानू स्त्री 57 MT/47/281/0375689
740 164 पाटील धोंडीराम बाळा a पाटील बाळा पु 54 MT/47/281/0375690
741 164 पाटील कुसाबाई धोंडीराम प पाटील धोंडीराम स्त्री 49 MT/47/281/0375691
742 164 पाटील कृष्णा ज्ञानू a पाटील ज्ञानू पु 30 MT/47/281/0375692
743 164 पाटील संजय ज्ञानू व पाटील ज्ञानू q 24 MT/47/281/0000375
744 164 पाटील रेखा कृष्णा प पाटील कृष्णा स्त्री 20
745 164 पाटील सरदार ज्ञानू व पाटील ज्ञानू पु 18
746 165 पाटील जनाबाई हरी प पाटील हरी स्त्री 65 MT/47/281/0375694
747 165 पाटील शिवाजी हरी a पाटील हरी पु 34 MT/47/281/0375695
748 165 पाटील संगीता शिवाजी प पाटील शिवाजी स्त्री 30 MT/47/281/0375891
749 165 पाटील शंकर हरी a पाटील हरी पु 34 MT/47/281/0375696
750 165 पाटील रंजना शंकर प पाटील शंकर स्त्री 26 MT/47/281/0375943
751 165-1 पाटील तुकाराम आबा व पाटील आबा q 70 MT/47/281/0375697
752 165-1 पाटील गिरजाबाई तुकाराम प पाटील तुकाराम स्त्री 66 MT/47/281/0375698
753 165-1 पाटील नथुराम तुकाराम व पाटील तुकाराम पु 41 MT/47/281/0375699
754 165-1 पाटील मंगल नथुराम प पाटील नथुराम स्त्री 37 MT/47/281/0375770
755 165-1 पाटील प्रकाश तुकाराम व पाटील तुकाराम q 35 MT/47/281/0375701
756 165-1 पाटील शालाबाई प्रकाश प पाटील प्रकाश स्त्री 29
757 165-2 पाटील विलास पांडुरंग a पाटील पांडुरंग पु 36 MT/47/281/0375702
758 165-2 पाटील रंजना विलास प पाटील विलास स्त्री 32 MT/47/281/0375703
759 165-2 पाटील सरदार पांडुरंग व पाटील पांडुरंग q 30 MT/47/281/0375704
760 165-2 पाटील ताईबाई पांडुरंग प पाटील पांडुरंग स्त्री 59 MT/47/281/0375705
761 165-3 पाटील बंडू आबा a पाटील आबा पु 57 MT/47/281/0375706
762 165-3 पाटील शेवंताबाई बंडू प पाटील बंडू स्त्री 53
763 165-3 पाटील सावित्री बंडू व पाटील बंडू स्त्री 21 MT/47/281/0000375
764 1653 पाटील पांडुरंग बंडू व पाटील बंडू पु 18
765 165-3 पाटील सारिका सरदार प पाटील सरदार स्त्री 19
766 166 गुरव ज्ञानू सुभाना व गुरव सुभाना q 62 MT/4TI281/0375707
767 166 गुरव ताराबाई ज्ञानू प गुरव ज्ञानू स्त्री 59 MT/47/281/0375708
768 166 गुरव रामचंद्र ज्ञानू व गुरव ज्ञानू पु 34 MT/47/281/0375709
769 166 गुरव सुशिला रामचंद्र प गुरव रामचंद्र स्त्री 29 MT/47/281/0375944
770 169 पाटील चंद्राप्पा लहु a पाटील लह पु 62 MT/47/281/0375710
771169 पाटील हिराबाई चंद्राप्पा प पाटील चंद्राप्पा स्त्री 59 MT/47/281/0375711
772 169 पाटील बळवंत चंद्राप्पा a पाटील चंद्राप्पा पु 27 MT/4T/281/0375712
773 169 पाटील सुवर्णा बळवंत प पाटील बळवंत स्त्री 20 MT/47/281/0000375
774 169-1 पाटील भाऊ देऊ a पाटील देऊ पु 65 MT/4T/281/0375714
775 169-1 पाटील पार्वती भाऊ प पाटील भाऊ स्त्री 62 MT/47/281/0375715
776 169-1 पाटील आनंदा भाऊ a पाटील भाऊ पु 33 MT/47/281/0375992
777 169-1 यादव मालुबाई आण्णापा प यादव आण्णापा स्त्री 38 MT/47/281/0375717
778 169-1 पाटील गीता आनंदा प पाटील आनंदा स्त्री 2?!
779 170 पाटील अशोक बंडू a पाटील बंडू q 41 MT/4TI281/0375719
780 170 पाटील द्ररका अशोक प पाटील अशोक स्त्री 39 MT/47/281/0375720
781 170 पाटील कृष्णा बंडू व पाटील बंडू q 36 MT/47/281/0375721
782 170 पाटील मंगल कृष्णा प पाटील कृष्णा स्त्री 32 MT/47/281/0375722

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
783 170-1 पाटील पांडुरंग धोंडी a पाटील धोंडी पु 69 MT/47/281/0375723
784 170-1 पाटील ताई पांडुरंग प पाटील पांडुरंग स्त्री 65 MT/47/281/0375724
785 170-1 पाटील विलास पांडुरंग a पाटील पांडुरंग पु 39 MT/47/281/0375725
786 170-1 पाटील जानकीबाई विलास प पाटील विलास स्त्री 32 MT/47/281/0375726
787 170-1 पाटील प्रकाश पांडुरंग a पाटील पांडुरंग पु 36 MT/47/281/0375727
788 170-1 पाटील विश्वास पांडुरंग a पाटील पांडुरंग पु 34 MT/47/281/0375728
789 170-1 पाटील रेखा प्रकाश प पाटील प्रकाश स्त्री 18
790 170-1 पाटील मनिषा विश्वास प पाटील विश्वास स्त्री 18
791 170-1 चौगले ज्ञानू बाबु व चौगले बाबु q 47 MT/47/281/0375730
792 170-1 चौगले सुभद्रा ज्ञानू प चौगले ज्ञानू स्त्री 45 MT/47/281/0375731
793 170-2 चौगले अर्चना ज्ञानू व चौगले ज्ञानू स्त्री 18
794 171 पाटील केरबा राजाराम व पाटील राजाराम पु 34 MT/4T281/0375732
795 171 पाटील विमल किरबा प पाटील किरबा स्त्री 32
796 171 पाटील संभाजी राजाराम a पाटील राजाराम पु 26 MT/47/281/0375969
797 171 पाटील सुनिता संभाजी प पाटील संभाजी स्त्री 18
798 172 पाटील विठ्ठल लहु व पाटील लहु q 65 MT/47/281/0375735
799 172 पाटील केराबाई विठ्ठल प पाटील विठ्ठल स्त्री 63 MT/47/281/0375736
800 172 पाटील सरदार विठ्ठल a पाटील विठ्ठल पु 37 MT/4TI281/0375737
801 172 पाटील शारदा सरदार प पाटील सरदार स्त्री 31 MT/47/281/0375738
802 172 पाटील प्रकाश विठ्ठल a पाटील विठ्ठल पु 34 MT/47/281/0375693
803 172 पाटील बाजीराव विठ्ठल a पाटील विठ्ठल पु 28 MT/47/281/0375739
804 172 पाटील विदया बाजीराव प पाटील बाजीराव स्त्री 19
805 172 पाटील तुकाराम लहु व पाटील लह q 61 MT/47/281/0375740
806 172 पाटील सखुबाई तुकाराम प पाटील तुकाराम स्त्री 57 9ा747/281/03/5741
807 172 पाटील कृष्णा तुकाराम व पाटील तुकाराम q 28 MT/47/281/0375742
808 172 पाटील बापुसो लहु व पाटील लह q 50 MT/47/281/0375743
809 172 पाटील मंगल बापुसो प पाटील बापुसो स्त्री 45 MT/47/281/0375744
810 172 पाटील सागर तुकाराम a पाटील तुकाराम पु 21
811 172 पाटील संगीता प्रकाश व पाटील प्रकाश स्त्री 24 MT/47/281/0000375
812 172 पाटील पवन बापूसो व पाटील बापूसो पु 18
813 172 पाटील उषा कृष्णात प पाटील कृष्णात स्त्री 18
814 173 पाटील नानू सिताराम a पाटील सिताराम पु 71 MT/47/281/0375747
815 173 पाटील आंबुबाई नानू प पाटील नानू स्त्री 58 MT/47/281/0375748
816 173-1 पाटील संभाजी शंकर a पाटील शंकर पु 36 MT/47/281/0375749
817 173-1 पाटील केराबाई संभाजी प पाटील संभाजी स्त्री 34 MT/47/281/0375750
818 173-1 पाटील बनुबाई सखाराम प पाटील सखाराम स्त्री 65 MT/47/281/0375751
819 174 पाटील तानुबाई बंडू प पाटील बंडू स्त्री 68 MT/47/281/0375753
820 174 पाटील शिवाजी बंडू a पाटील बंडू पु 35 MT/47/281/0375754
821 174 पाटील सखुबाई शिवाजी प पाटील शिवाजी स्त्री 34 MT/47/281/0375755
822 175 पाटील आनंदा लहु a पाटील लह पु 49 MT/47/281/0375756
823 175 पाटील पार्वती आनंदा प पाटील आनंदा स्त्री 47 MT/47/281/0375757
824 175 पाटील तानाजी आनंदा a पाटील आनंदा q 27 MT/4TI281/0375758
825 175 पाटील संभाजी आनंदा a पाटील आनंदा पु 26 MT/47/281/0375894
826 175 पाटील विमल तानाजी प पाटील तानाजी स्त्री 19
827 176 पाटील शंकर काळू a पाटील काळू पु 59 MT/47/281/0375759
828 176 पाटील ताराबाई शंकर प पाटील शंकर स्त्री 55 MT/47/281/0375760

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
829 176 पाटील बाजीराव शंकर a पाटील शंकर पु 29 MT/47/281/0375761
830 176 पाटील संजुबाई बाजीराव प पाटील बाजीराव स्त्री 28 MT/47/281/0375945
831 176 पाटील दिनकर शंकर a पाटील शंकर पु 26 MT/47/281/0375946
832 177 पाटील पांडू भाऊ a पाटील भाऊ पु 62 MT/4TI281/0375762
833 177 पाटील शालिनी पांडू प पाटील पांडू स्त्री 57 MT/47/281/0375763
834 177 पाटील संभाजी पांडू व पाटील पांडू q 26 MT/47/281/0375954
835 177 पाटील विमल संभाजी प पाटील संभाजी स्त्री 20
836 177-1 पाटील धोंडीराम भाऊ a पाटील भाऊ पु 50 MT/47/281/0375764
837 177-1 पाटील अनुसया धोंडीराम प पाटील धोंडीराम स्त्री 46 MT/47/281/0375765
838 177-1 पाटील प्रल्हाद धोंडीराम a पाटील धोंडीराम पु 26 MT/47/281/0375970
839 177-2 पाटील गुंडू भाऊ व पाटील भाऊ q 55 MT/47/281/0375766
840 177-2 पाटील धोंडुबाई गुंडू प पाटील गुंडू स्त्री 51 MT/47/281/0375767
841 177-2 पाटील विलास गुंडू व पाटील गुंडू q 51 MT/47/281/0375768
842 177-2 पाटील चिंगुबाई विलास प पाटील विलास स्त्री 27 MT/47/281/0375947
843 178 पाटील शामराव बाळू व पाटील बाळू q 53 MT/47/281/0375769
844 178 पाटील कमळाबाई शामराव प पाटील शामराव स्त्री 51 MT/47/281/0375770
845 178 पाटील सखाराम शामराव व पाटील शामराव पु 21 MT/47/281/0000375
846 178 पाटील चंद्रभागा सखाराम प पाटील सखाराम स्त्री 18
847 179 पाटील भिकाजी दत्तू व पाटील दत्तू q 50 MT/47/281/0375771
848 179 पाटील कासुबाई भिकाजी प पाटील भिकाजी स्त्री 48 MT/47/281/0375772
849 179 पाटील विष्णू भिकाजी a पाटील भिकाजी पु 26 MT/47/281/0375926
850 179 पाटील बाळाबाई नंदकुमार व पाटील नंदकुमार स्त्री 24 MT/47/281/0000375
851 180 पाटील बापु तुका व पाटील तुका पु 67 MT/47/281/0375896
852 180 पाटील हौसाबाई बापू प पाटील बापू स्त्री 62 MT/47/281/0375897
853 180 पाटील यशवंत बापू a पाटील बापू पु 38 MT/47/281/0375773
854 180 पाटील गिता यशवंत प पाटील यशवंत स्त्री 29
855 153ब पाटील विठू दत्तू व पाटील दत्तू q 72 MT/47/281/0375774
856 153ब पाटील कासुबाई विठू प पाटील विठू स्त्री 68 MT/47/281/0375775
857 153ब पाटील धोंडीराम विठू a पाटील विठू पु 48 MT/47/281/0375776
858 153ब पाटील शालिनी धोंडीराम प पाटील धोंडीराम स्त्री 45 MT/47/281/0375777
859 181 पाटील कृष्णा विठू a पाटील विठू पु 34 MT/47/281/0375778
860 181 पाटील शारदा कृष्णा प पाटील कृष्णा स्त्री 30 MT/47/281/0375779
861 1533 पाटील एकनाथ धोंडीराम a पाटील धोंडीराम पु 23
862 153ब पाटील संदिप धोंडीराम a पाटील धोंडीराम पु 19
863 15$क पाटील रामचंद्र बंडू a पाटील बंडू पु 51 MT/47/281/0375780
864 182 पाटील आकुबाई रामचंद्र प पाटील रामचंद्र स्त्री 49 MT/47/281/0375781
865 155क पाटील सुलोचना रामचंद्र प पाटील रामचंद्र स्त्री 45 MT/47/281/0375782
866 182 पाटील प्रकाश रामचंद्र a पाटील रामचंद्र पु 26 MT/47/281/0375323
867 182 पाटील पांडुरंग बंडू व पाटील बंडू q 47 MT/47/281/0375783
868 182 पाटील राई पांडुरंग प पाटील पांडुरंग स्त्री 43 MT/47/281/0375784
869 182 पाटील गंगाराम पांडु व पाटील पांडु पु 2?!
870 182 पाटील प्रल्हाद पांडुरंग व पाटील पांडुरंग पु 18
871 182 पाटील सिंधू प्रकाश व पाटील प्रकाश स्त्री. 19 MT/47/281/0000375
872 183 पाटील निवृत्ती तुकाराम व पाटील तुकाराम q 52 MT/47/281/0375785
873 183 पाटील लक्ष्मी निवृत्ती प पाटील निवृत्ती स्त्री 50 MT/47/281/0375786
874 183 पाटील शामराव तुकाराम व पाटील तुकाराम q 49 MT/4TI281/0375737

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
875 183 पाटील बायजाबाई शामराव प पाटील शामराव स्त्री 48 MT/47/281/0375788
876 183 पाटील तानुबाई तुकाराम प पाटील तुकाराम स्त्री 88 MT/47/281/0375789
877 183 पाटील कृष्णा निवृत्ती व पाटील निवृत्ती q 27 MT/47/281/0375790
878 183 पाटील शालाताई शामराव प पाटील शामराव स्त्री 21 MT/47/281/0000375
879 184 पाटील पांडू दत्तू व पाटील दत्तू पु 67 MT/47/281/0375791
880 184 पाटील शांताबाई पांडू प पाटील पांडू स्त्री 62 MT/47/281/0375792
881 184 पाटील आनंदा पांडू a पाटील पांडू पु 36 MT/47/281/0375793
882 184 पाटील शोभा आनंदा प पाटील आनंदा स्त्री 35 MT/47/281/0375794
883 184 पाटील शिवा दत्तू a पाटील दत्तू पु 62 MT/4TI281/0375795
884 184 पाटील रंगूबाई शिवा प पाटील शिवा स्त्री 67 MT/47/281/0375796
885 184 पाटील बाजीराव शिवाजी a पाटील शिवाजी पु 22
886 184-1 पाटील तुकाराम ज्ञानू व पाटील ज्ञानू q 67 MT/47/281/0375797
887 184-1 पाटील आकाराम तुकाराम व पाटील तुकाराम पु 39 MT/47/281/0375798
888 184-1 पाटील रूक्मिणी आकाराम प पाटील आकाराम स्त्री 37 MT/47/281/0375799
889 184-1 पाटील सरदार तुकाराम व पाटील तुकाराम पु 34 MT/47/281/0375800
890 184-1 पाटील अशोक तुकाराम व पाटील तुकाराम पु 28 MT/47/281/0375801
891 184-1 पाटील रामचंद्र ज्ञानू a पाटील ज्ञानू पु 59 MT/47/281/0375802
892 184-1 पाटील बनूबाई रामचंद्र प पाटील रामचंद्र स्त्री 57 MT/47/281/0375803
893 184-1 पाटील सविता सरदार व पाटील सरदार स्त्री 23 MT/47/281/0000375
894 185 पाटील विष्णू भैरू a पाटील भैरू पु 72 MT/4TI281/0375804
895 185 पाटील शांताबाई विष्णू प पाटील विष्णू स्त्री 69 MT/47/281/0375805
896 185 पाटील नथुराम विष्णू व पाटील विष्णू q 41 MT/47/281/0375806
897 185 पाटील मालती नथुराम प पाटील नथुराम स्त्री 35 MT/47/281/0375807
898 185 पाटील बायनाबाई शंकर प पाटील शंकर स्त्री 31
899 185 पाटील शंकर विष्णू व पाटील विष्णू पु 36
900 185 पाटील शिवाजी विष्णू a पाटील विष्णू पु 27 MT/47/281/0375808
901 186 पाटील केराबाई तुकाराम प पाटील तुकाराम स्त्री 64 MT/47/281/0375810
902 186 पाटील बाळासो तुकाराम व पाटील तुकाराम पु 40 MT/47/281/0375811
903 191 पाटील आकाराम गणपती पाटील गणपती पु 26
904 186 पाटील रंजना बाळासो प पाटील बाळासो स्त्री 28 MT/47/281/0375812
905 187 पाटील भाऊ लहु व पाटील लह q 55 MT/47/281/0375813
906 187 पाटील पार्वती भाऊ प पाटील भाऊ स्त्री 52 MT/47/281/0375814
907 187 पाटील दगडू लहु a पाटील लह पु 39 MT/47/281/0375815
908 187 पाटील बाळाबाई दगडू प पाटील दगडू स्त्री 33 MT/47/281/0375816
909 187 पाटील संजय भाऊ a पाटील भाऊ q 27 MT/4TI281/0375817
910 187 पाटील बैशाली संजय प पाटील संजय स्त्री 25 MT/47/281/0000375
911 187-1 पाटील विष्णू शंकर a पाटील शंकर पु 39 MT/47/281/0375819
912 187-1 पाटील लक्ष्मी विष्णू प पाटील विष्णू स्त्री 35 MT/47/281/0375820
913 187-1 पाटील कृष्णा शंकर a पाटील शंकर पु 4l
914 187-1 पाटील किसाबाई कृष्णा प पाटील कृष्णा स्त्री 36
915 1535-अ पाटील शिवाजी शंकर a पाटील शंकर पु 30 MT/47/281/0375821
916 155-अ पाटील अलकाबाई शिवाजी प पाटील शिवाजी स्त्री 29 MT/47/281/0375822
917 188 पाटील भिकाजी केशव व पाटील केशव पु 36 MT/47/281/0375825
918 188 पाटील गंगुबाई भिकाजी प पाटील भिकाजी स्त्री 35 MT/47/281/0375826
919 189 पाटील दगडू राघू व पाटील राघू q 53 MT/47/281/0008257
920 189 पाटील नानूबाई दगडू प पाटील दगडू स्त्री 49 MT/47/281/0375828

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
921 189 पाटील संभाजी ईश्वरा a पाटील ईश्वरा पु 32 MT/47/281/0375829
922 189 पाटील मंगल संभाजी प पाटील संभाजी स्त्री 31 MT/47/281/0375830
923 189 पाटील शिवाजी ईश्वरा a पाटील ईश्वरा पु 30 MT/47/281/0375831
924 189 पाटील रंजना शिवाजी प पाटील शिवाजी स्त्री 27 MT/47/281/0375832
925 189 पाटील नंदकुमार राजाराम व पाटील राजाराम पु 31
926 190 पाटील पांडू धोंडी a पाटील धोंडी पु 51 MT/47/281/0375833
927 190 पाटील जाई पांडू प पाटील पांडू स्त्री 48 MT/47/281/0375516
928 190 पाटील रंजना पांडू प पाटील पांडू स्त्री 38 MT/47/281/0375834
929 190 पाटील दिनकर धोंडी a पाटील धोंडी पु 41 MT/47/281/0375835
930 190 पाटील रंजना दिनकर प पाटील दिनकर स्त्री 34
931 190 पाटील मोहन धोंडी व पाटील धोंडी q 37 MT/47/281/0375836
932 190 पाटील आनंदा धोंडी a पाटील धोंडी पु 30 MT/47/281/0375837
933 190 पाटील तानुबाई धोंडी प पाटील धोंडी स्त्री 72 MT/47/281/0375838
934 191 पाटील गणपती भागोजी a पाटील भागोजी पु 62 MT/47/281/0375839
935 191 पाटील गजाबाई गणपती प पाटील गणपती स्त्री 67 MT/47/281/0375840
936 191 पाटील यशवंत गणपती a पाटील गणपती पु 31 MT/47/281/0375841
937 191 पाटील इंदुबाई यशवंत प पाटील यशवंत स्त्री 30 MT/47/281/0375898
938 191 पाटील शंकर गणपती a पाटील गणपती पु 28 MT/47/281/0375842
939 191 पाटील वंदना शंकर प पाटील शंकर स्त्री 20
940 192 पाटील बाळू भागोजी a पाटील भागोजी पु 55 MT/47/281/0375843
941 192 पाटील बेबी बाळू प पाटील बाळू स्त्री 52
942 192 पाटील सोनाबाई ज्ञानू प पाटील ज्ञानू स्त्री 57 MT/47/281/0375844
943 192 पाटील लक्ष्मण ज्ञानू व पाटील ज्ञानू q 26 MT/47/281/0375845
944 192 पाटील सरिता लक्ष्मण प पाटील लक्ष्मण स्त्री 25
945 116-अ पाटील दामोदर रामचंद्र a पाटील रामचंद्र पु 47 MT/47/281/0375962
946 116अ पाटील सरस्वती दामोदर प पाटील दामोदर स्त्री 45
947 160% पाटील पंडीत शंकर a पाटील शंकर पु 55
948 160ई पाटील लक्ष्मी पंडीत प पाटील पंडीत स्त्री 52
949 57 पाटील विलास गुंडू व पाटील गुंडू q 23 MT/47/281/0000375
950 57 पाटील आनंदा गुंडू व पाटील गुंडू q 27 MT/47/281/0000375
951 57 पाटील विलास गुंडू व पाटील गुंडू स्त्री 27
952 57 पाटील संजिवनी विलास प पाटील विलास स्त्री 18
953 58 कांबळे अनुसया विठ्ठल प कांबळे विठ्ठल स्त्री 43 MT/47/281/0375227
954 58-1 कांबळे शंकर बापु व कांबळे बापु पु 57 MT/47/281/0375229
955 58-2 कांबळे निवृत्ती बापु व कांबळे बापु पु 40 MT/47/281/0375231
956 -121 पाटील हरी रामा a पाटील रामा पु 75 MT/47/281/0375540
957 59 घोलपे मनोहर महादेव व घोलपे महादेव पु 35
958 59 घोलपे एकनाथ महादेव a घोलपे महादेव पु 26 MT/47/281/0375911
959 60 पाटील राऊ बाळा व पाटील बाळा q 72 MT/4TI281/0375237
90 60 पाटील येसाबाई राऊ प पाटील राऊ स्त्री 38 MT/47/281/0375239
91 60 पाटील सखुबाई महादेव प पाटील महादेव स्त्री 25 MT/47/281/0375239
962 62 मोरे दिनकर गणपती a मोरे गणपती पु 49 MT/47/281/0375242
%3 62 मोरे तानुबाई गणपती प मोरे गणपती स्त्री 72 MT/47/281/0375244
94 583 कांबळे शिवराम बापु व कांबळे बापु q 53 MT/47/281/0002133
95 583 कांबळे सखुबाई शिवराम प कांबळे शिवराम स्त्री 49 MT/47/281/0375234
966 42 कांबळे कृष्णात मारुती व कांबळे मारुती पु 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव
( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
967 43 गुरव सोनाबाई केरबा प गुरव केरबा स्त्री 58 MT/47/281/0375150
968 43 गुरव कोंडूबाई नारायण प गुरव नारायण स्त्री 52 MT/47/281/0375152
%9 43 गुरव शंकर नारायण व गुरव नारायण पु 19
970 43 गुरव सुशिला राजाराम प गुरव राजाराम स्त्री 34 MT/47/281/0375154
971 43 गुरव मंगल विठ्ठल प गुरव विठ्ठल स्त्री 25 MT/47/281/0375960
972 43 गुरव येसाबाई विलास प गुरव विलास स्त्री 18
973 43-1 गुरव रंगुबाई दगडू प गुरव दगडू स्त्री 38 MT/47/281/0375158
974 43-1 गुरव शोभा दिनकर प गुरव दिनकर स्त्री 37 MT/47/281/0375961
975 44 गुरव पार्वती गणपती प गुरव गणपती स्त्री 68 MT/47/281/0375161
976 44 गुरव हांजुबाई बापु प गुरव बापु स्त्री 38 MT/47/281/0375163
977 44 गुरव रंजना कृष्णा प गुरव कृष्णा स्त्री 25 MT/47/281/0375906
978 45 पाटील बळवंत गोपाळा a पाटील गोपाळा पु 39 MT/47/281/0375165
979 45 पाटील जनाबाई गोपाळा प पाटील गोपाळा स्त्री 62 MT/47/281/0375167
980 45 पाटील रंजना संभाजी प पाटील संभाजी स्त्री 27 MT/47/281/0375169
981 45 पाटील शारदा शंकर प पाटील शंकर स्त्री 21
982 160ब पाटील विष्णू म्हादू व पाटील म्हादू q 45 एा747/281/0375171
983 47 गुरव पांडू कृष्णा व गुरव कृष्णा q 61 MT/47/281/0375173
984 47 गुरव कृष्णा पांडू व गुरव पांडू पु 29 MT/47/281/0375175
985 47 गुरव वैशाली कृष्णा प गुरव कृष्णा स्त्री 20
986 47 गुरव माया विष्णू प गुरव विष्णू स्त्री 18
987 48 कुंभार धोंडीराम रामा व कुंभार रामा q 38 MT/47/281/0375177
988 48 कुंभार द्रौपदी राजाराम प कुंभार राजाराम स्त्री 52 MT/47/281/0375179
989 48 कुंभार बळवंत शामराव व कुंभार शामराव पु 31 MT/47/281/0375908
990 49 कुंभार रत्नाबाई नामदेव प कुंभार नामदेव स्त्री 42 97747/281/0375181
991 49 कुंभार सखुबाई रघुनाथ प कुंभार रघुनाथ स्त्री 38 MT/47/281/0375208
992 49 कुंभार वंदना सुनिल प कुंभार सुनिल स्त्री 19
993 50 कुंभार म्हादु सुभाना व कुंभार सुभाना पु 72 MT/47/281/0375183
994 50 कुंभार दादु म्हादु व कुंभार म्हादु q 42 MT/47/281/0375185
995 50 कुंभार दिनकर म्हादू व कुंभार म्हादू q 39 MT/47/281/0375187
996 50 कुंभार बनुबाई म्हादू प कुंभार म्हादू स्त्री 34 MT/47/281/0375909
997 50 कुंभार सुरेश दिनकर व कुंभार दिनकर पु 20 MT/47/281/0000375
998 51 कुंभार सखुबाई सदाशिव प कुंभार सदाशिव स्त्री 50 MT/47/281/0375190
999 52 कुंभार आनंदी मनोहर प कुंभार मनोहर स्त्री 27 MT/47/281/0375192
1000 52 कुंभार हरणाबाई पांडू प कुंभार पांडू स्त्री 64 MT/47/281/0375194
1001 33 कुंभार कृष्णा गणपती a कुंभार गणपती पु 49 MT/47/281/0375195
1002 33 कुंभार आनंदा कृष्णा व कुंभार कृष्णा पु 21 MT/47/281/0000375
1003 33 कुंभार सुनिता नंदकुमार प कुंभार नंदकुमार स्त्री 19
1004 35 कुमजे कोंडूबाई मारूती प कुमजे मारूती स्त्री 65 MT/47/281/0375200
1005 55 कुमजे शारदा दिनकर प कुमजे दिनकर स्त्री 35 MT/47/281/0375202
1006  55-1 कुमजे अनुबाई शंकर व कुमजे शंकर स्त्री 49 MT/47/281/0375204
1007 55-1 कुमजे छाया पांडुरंग प कुमजे पांडुरंग स्त्री 27 MT/47/281/0375206
1008 55-1 कुमजे बंडोपंत शंकर a कुमजे शंकर पु 27
1009 239 पाटील शालाबाई पांडुरंग व पाटील पांडुरंग स्त्री 46
1010 55-1 कुमजे स्वाती बंडोपंत प कुमजे बंडोपंत स्त्री 20
1011 55-1 कुमजे गुंडाप्पा शंकर व कुमजे शंकर पु 22
1012 56 पाटील F हरी a पाटील हरी पु 37 MT/47/281/0375209
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1013 56-1 पाटील म्हादू नाना व पाटील नाना q 70 एा747/281/0375211
1014 56-1 पाटील रामचंद्र म्हाढू व पाटील म्हादू q 40 MT/47/281/0375213
1015 56-1 पाटील संभाजी म्हादू व पाटील म्हादू पु 35
1016 56-1 पाटील शोभा रामचंद्र व पाटील रामचंद्र स्त्री 19 MT/47/281/0000375
1017 56-2 पाटील सखुबाई तुकाराम प पाटील तुकाराम स्त्री 34 MT/47/281/0375217
1018 57 पाटील छाया पांडुरंग प पाटील पांडुरंग स्त्री 27 MT/47/281/0375219
1019 587 पाटील रंजना विश्वास प पाटील विश्वास स्त्री 27 MT/47/281/0375221
1020 87 पाटील ताराबाई गुंडू प पाटील गुंडू स्त्री 65 MT/47/281/0375223
1021 587 जाधव हौसाबाई विष्णू q जाधव विष्णू स्त्री 39 MT/47/281/0375225
1022 9 पाटील तुकाराम नानू व पाटील नानू q 51 MT/47/281/0375043
1023 शा पाटील शालिनी दिनकर प पाटील दिनकर स्त्री 58 MT/47/281/0375046
1024 12 पाटील नानुबाई केरबा प पाटील केरबा स्त्री 48 MT/47/281/0375049
1025 13 पाटील शंकर येसबा a पाटील येसबा पु 68 MT/47/281/0375063
1026 13 पाटील मनीषा सरदार प पाटील सरदार स्त्री 29 MT/47/281/0000375
1027 14 पाटील कल्पना आकाराम प पाटील आकाराम स्त्री 39 MT/47/281/0375060
1028 15 पाटील गंगुबाई बाळू प पाटील बाळू स्त्री 49 MT/47/281/0375064
1029 16 पाटील आनंदा गणपती a पाटील गणपती पु 50 MT/47/281/0375852
1030 16 पाटील विलास गणपती a पाटील गणपती पु 37 MT/47/281/0375070
1031 17 पाटील पार्वती लहु प पाटील लहु स्त्री 65 MT/47/281/0375074
1032 17 पाटील अशोक कृष्णा व पाटील कृष्णा पु 19 MT/47/281/0000375
1033 153अ पाटील रंजना संभाजी प पाटील संभाजी स्त्री 25
1034 18 पाटील बायाक्का पांडुरंग प पाटील पांडुरंग स्त्री 40 MT/47/281/0375083
1035 23 चांभार सावित्री गुंडू प चांभार गुंडू स्त्री 37 MT/47/281/0375087
1036 24 चांभार हिराबाई अशोक प चांभार अशोक स्त्री 39 MT/47/281/0375091
1037 25 चांभार इंदुताई दत्तू प चांभार दत्तू स्त्री 38 MT/47/281/0375095
1038 27 कांबळे नानूबाई मारूती प कांबळे मारूती स्त्री 47 MT/47/281/0375099
1039 28 कांबळे सुभद्रा गणपती प कांबळे गणपती स्त्री 51 MT/47/281/0375102
1040 30 कांबळे बाजीराव दगडू व कांबळे दगडू पु 35 MT/47/281/0375104
1041 30 कांबळे रेखा गुंडू प कांबळे गुंडू स्त्री 25 MT/47/281/0375904
1042 31 कांबळे श्रीकांत धोंडीराम व कांबळे धोंडीराम पु 24
1043 32 कांबळे इंदुबाई बापू प कांबळे बापू स्त्री 37 MT/471281/0375114
1044 34 कांबळे पांडुरंग धोंडी व कांबळे धोंडी पु 63 MT/4T/281/0375117
1045 35 कांबळे रत्नाबाई केरबा प कांबळे केरबा स्त्री 61 MT/47/281/0375120
1046 35 कांबळे शिवाजी केरबा व कांबळे केरबा पु 26 MT/47/281/0375124
1047 37 कांबळे मंगल गणपती प कांबळे गणपती स्त्री 37 MT/47/281/0375055
1048 37-1 कांबळे मालुबाई शामराव प कांबळे शामराव स्त्री 40 MT/47/281/0375130
1049 38 कांबळे मालती केरबा प कांबळे केरबा स्त्री 45 MT/47/281/0375134
1050 39 कांबळे निलाबाई राजाराम प कांबळे राजाराम स्त्री 37 MT/47/281/0375137
1051 40 कांबळे दगडू राणोजी व कांबळे राणोजी पु 65 MT/47/281/0375140
1052 4 कांबळे शेवंताबाई विष्णू प कांबळे विष्णू स्त्री 64 MT/47/281/0375143
1053 4 कांबळे बंडू तुका व कांबळे तुका q 49 MT/4TI281/0375144
1054 41 कांबळे प्रकाश बंडू व कांबळे बंडू पु 24
1055 43 गुरव केरबा तुकाराम व गुरव तुकाराम पु 62 MT/47/281/0375149
1056 43 गुरव राजाराम केरबा a गुरव केरबा पु 35 MT/47/281/0375153
1057 43 गुरव विलास नारायण व गुरव नारायण पु 26 MT/47/281/0375156
1058 44 गुरव गणपती धोंडी व गुरव धोंडी पु 72 MT/47/281/0375160
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 oo संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1059 44 गुरव कृष्णा गणपती व गुरव गणपती पु 26 MT/47/281/0375164
1060 45 पाटील छाया बळवंत प पाटील बळवंत स्त्री 35 ए47/281/0375166
1061 45 पाटील शंकर गोपाळा व पाटील गोपाळा पु 26 MT/47/281/0375170
1062 47 गुरव पार्वती पांडू प गुरव पांडू स्त्री 57 MT/47/281/0375174
1063 48 कुंभार शालिनी धोंडीराम प कुंभार धोंडीराम स्त्री 59 MT/47/281/0375178
1064 49 कुंभार नामदेव ज्ञानू व कुंभार ज्ञानू q 44 MT/4T281/0375180
1065 49 कुंभार सुनिल नामदेव व कुंभार नामदेव पु 23
1066 50 कुंभार सखुबाई दादु प कुंभार दादु स्त्री 40 MT/47/281/0375186
1067 30 कुंभार चंद्रकांत दादू व कुंभार दादू पु 20 MT/47/281/0000375
1068 32 कुंभार मनोहर पांडू व कुंभार पांडू पु 30 MT/47/281/0375191
1069 32 कुंभार मालुताई पांडू प कुंभार पांडू स्त्री 35 MT/47/281/0375195
1070 33 कुंभार नंदकुमार कृष्णा व कुंभार कृष्णा पु 23 MT/47/281/0000375
1071 55 कुमजे मारूती गोविंद व कुंमजे गोविंद q 69 MT/47/281/0375199
1072 55-1 कुमजे शंकर गोविंद व कुमजे गोविंद पु 55 MT/47/281/0375203
1073 56 पाटील तानुबाई हरी प पाटील हरी स्त्री 63 MT/47/281/0375208
1074 56-1 पाटील सावित्री म्हादू प पाटील म्हादू स्त्री 68 MT/47/281/0375212
1075 56-1 पाटील बाळाबाई संभाजी प पाटील संभाजी स्त्री 34
1076 57 पाटील पांडुरंग गुंडू व पाटील गुंडू q 30 MT/47/281/0375218
1077 11 पाटील पांडूरंग तुकाराम व पाटील तुकाराम पु 21 MT/47/281/0000375
1078 13 पाटील सरदार शंकर a पाटील शंकर पु 35 MT/47/281/0375065
1079 14-1 पाटील हिराबाई आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0375062
1080 17 पाटील शिवाजी लहु a पाटील लह पु 35 MT/47/281/0375076
1081 146अ पाटील येशवंती शामराव प पाटील शामराव स्त्री 46 MT/47/281/0375081
1082 23 चांभार हांजुबाई बंडू प चांभार बंडू स्त्री 34
1083 28 कांबळे मंगल संभाजी प कांबळे संभाजी स्त्री 26 MT/47/281/0375104
1084 31 कांबळे धोंडीराम म्हादू व कांबळे म्हादू पु 45 MT/47/281/0375854
1085 34 कांबळे हरी सावळा व कांबळे सावळा पु 61 MT/47/281/0375115
1086 35 कांबळे बाळाबाई तुकाराम प कांबळे तुकाराम स्त्री 26 MT/47/281/0375122
1087 37 कांबळे तानाजी केशव व कांबळे केशव पु 119 MT/47/281/0000375
1088 39 कांबळे धर्मा लक्ष्मण व कांबळे लक्ष्मण पु 69 MT/47/281/0375135
1089 40 कांबळे भिकाजी दगडू व कांबळे दगडू पु 21 MT/47/281/0000375
1090 43 गुरव नारायण तुकाराम व गुरव तुकाराम पु 61 MT/47/281/0375151
1091 44 गुरव धनाजी बापू g गुरव बापू पु 19 MT/47/281/0000375
1092 160ब पाटील इंदुबाई विष्णू प पाटील विष्णू स्त्री 40 MT/47/281/0375172
1093 48 कुंभार संगिता बळवंत प कुंभार बळवंत स्त्री 27 MT/47/281/0375907
1094 50 कुंभार आकुबाई म्हादु प कुंभार म्हादु स्त्री 66 MT/47/281/0375184
1095 51 कुंभार सदाशिव गणपती a कुंभार गणपती पु 53 MT/47/281/0375189
1096 53 कुंभार पार्वती कृष्णा प कुंभार कृष्णा स्त्री 45 MT/47/281/0375197
1097 55 कुमजे दिनकर मारूती a कुमजे मारूती पु 39 MT/47/281/0375201
1098 56 पाटील कमल कृष्णा प पाटील कृष्णा स्त्री 35 MT/47/281/0375210
1099 56-2 पाटील तुकाराम पांडू व पाटील पांडू पु 35
1100 57 पाटील सोनाबाई गुंडू प पाटील गुंडू स्त्री 62 MT/47/281/0375224
1101 13 पाटील विठठल शंकर a पाटील शंकर q 41 MT/47/281/0375051
1102 16 पाटील दिनकर गणपती a पाटील गणपती पु 42 MT/47/281/0375066
1103 153अ पाटील सावित्री रामचंद्र प पाटील रामचंद्र स्त्री 49 MT/47/281/0375078
1104 25 चांभार कोशल्या नामदेव प चांभार नामदेव स्त्री 39 MT/47/281/0375093
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0108

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1  पणुत्रे संपूर्ण गांव

( सलग ) पणुत्रे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1105 30 कांबळे आकुबाई दगडू प कांबळे दगडू स्त्री 58 MT/47/281/0375106
1106 34 कांबळे सदाशिव पांडुरंग व कांबळे पांडुरंग पु 21
1107 37-1 कांबळे धोंडूबाई नथुराम प कांबळे नथुराम स्त्री 35 MT/47/281/0375132
1108 41 कांबळे भारती विलास प कांबळे विलास स्त्री 31
1109 43 गुरव विठ्ठल केरबा व गुरव केरबा पु 27 MT/47/281/0375155
1110 45 पाटील संभाजी गोपाळा व पाटील गोपाळा पु 30 MT/47/281/0375168
1111 49 कुंभार रघुनाथ ज्ञानू व कुंभार ज्ञानू q 39 MT/47/281/0375182
112 52 कुंभार मंजाबाई पांडू प कुंभार पांडू स्त्री 72 MT/47/281/0375193
1113 55-1 कुमजे पांडुरंग शंकर व कुंमजे शंकर पु 29 MT/47/281/0375523
1114 57 पाटील विश्वास गुंडू व पाटील गुंडू पु 30 MT/47/281/0375220
115 14 पाटील आकुबाई तुकाराम प पाटील तुकाराम स्त्री 46 MT/47/281/0375058
1116 22 चांभार लक्ष्मी आनंदा प चांभार आनंदा स्त्री 42 MT/47/281/0375085
1117 32 कांबळे बाळाबाई आनंदा प कांबळे आनंदा स्त्री 42 MT/47/281/0375112
1118 39 कांबळे कृष्णाबाई विलास प कांबळे विलास स्त्री 34 MT/47/281/0375139
1119 44 गुरव बापू गणपती व गुरव गणपती q 40 MT/47/281/0375162
1120 50 कुंभार मालती दिनकर प कुंभार दिनकर स्त्री 37 MT/47/281/0375188
121 56-1 पाटील आकुबाई रामचंद्र प पाटील रामचंद्र स्त्री 39 MT/47/281/0375214
122 17 पाटील कृष्णा लहु व पाटील लह q 42 MT/47/281/0375072
1123 37 कांबळे येसाबाई केशव प कांबळे केशव स्त्री 50 MT/47/281/0375126
1124 47 गुरव विष्णू पांडू g गुरव पांडू T 26 MT/47/281/0375176
1125 42 कांबळे हौसाबाई भिकाजी प कांबळे भिकाजी स्त्री 61 MT/47/281/0375147
126 27 कांबळे नविता कुशाप्पा प कांबळे कुशाप्पा स्त्री 34 MT/47/281/0375913
127 57 पाटील संगीता आनंदा व पाटील आनंदा स्त्री 21 MT/47/281/0000375
1128 58 कांबळे विठ्ठल बापु व कांबळे बापु पु 49 MT/47/281/0375226
1129 58 कांबळे रखमाबाई बापु प कांबळे बापु स्त्री 82 MT/47/281/0375228
1130 581 कांबळे केराबाई शंकर प कांबळे शंकर स्त्री 35 MT/47/281/0375230
1131 582 कांबळे सोनाबाई निवृत्ती प कांबळे निवृत्ती स्त्री 38 MT/47/281/0375232
132 81-अ पाटील सुनिता शंकर प पाटील शंकर स्त्री 36
1133 59 घोलपे आनंदी महादेव प घोलपे महादेव स्त्री 61 MT/47/281/0375236
1134 59 घोलपे लता मनोहर प घोलपे मनोहर स्त्री 28
1135 59 धोलपे मंगल एकनाथ प धोलपे एकनाथ स्त्री 23 MT/47/281/0000375
1136 60 पाटील पार्वती राऊ प पाटील राऊ स्त्री 65 MT/47/281/0375238
1137 60 पाटील महादेव राऊ व पाटील राऊ q 29 MT/47/281/0375240
1138 60 पाटील सदाशिव राऊ a पाटील राऊ पु 26 MT/47/281/0375241
1139 60 पाटील रंजना सदाशिव प पाटील सदाशिव स्त्री 20
1140 62 मोरे तानुबाई दिनकर प मोरे दिनकर स्त्री 45 MT/47/281/0375243
1141 582 कांबळे प्रकाश निवृत्ती व कांबळे निवृत्ती पु 24
1142 1314 पाटील राणी कृष्णा प पाटील कृष्णा स्त्री 20
1143 13 पाटील संगिता सुरेश प पाटील सुरेश स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 26
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0108
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
