मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0001
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील सावर तर्फ सातवे .
मूळ गांव/शहर सातवे
सजा सातवे
मंडळ कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 001 सावे तर्फ सातवे मूळ गांब/शहर सातवे
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा सातवे
सावर्डे तर्फ सातवे विद्यामंदिर पुर्व,बाजु ता पन्हाळा
मंडळ कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
र
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 600
I I N N
I
यादी भागातील एकूण संख्या (अ *ब * क) 600)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
o] @ o | 6७ o ७01 ७
1 खालचा वाडा
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1791 बच्चे पांडुरंग आनंदा a बच्चे आनंदा T 67 MT/47/281/0000457
2 791 बच्चे यशोदा पांडुरंग प बच्चे पांडुरंग स्त्री 59 MT/47/281/0000009
3 791 बच्चे जयसिंग पांडुरंग T बच्चे पांडुरंग पु 44 MT/47/281/0000010
4 791 बच्चे अलका जयसिंग प बच्चे जयसिंग स्त्री 34 MT/47/281/0000011
5 791 पाटील सावित्री शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0000012
2 मोरे गली
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
6 791 मुजावर वजरबी जैनुद्दीन प मुजावर जैनुद्दीन स्त्री 67
7 631 पाटील बळवंत पांडुरंग व पाटील पांडुरंग T 59 MT/47/281/0000042
8 631 पाटील पुतळाबाई बळवंत प पाटील बळवंत स्त्री 49 MT/47/281/0000043
9 63-1 पाटील संजय बळवंत बव पाटील बळवंत पु 34 MT/47/281/0000044
10 631 पाटील वंदना संजय प पाटील संजय स्त्री. 30 MT/47/281/0000045
11 631 पाटील राजाराम बळवंत व पाटील बळवंत पु 27 MT/47/281/0000046
12 631 पाटील विमल राजाराम प पाटील राजाराम स्त्री 25
13 64 मोरे हिराबाई यशवंत प मोरे यशवंत स्त्री 67 MT/47/281/0000048
14 64 मोरे आनंदा यशवंत व मोरे वशवंत पु 47 MT/47/281/0000049
15 64 मोरे मंगल आनंदा प मोरे आनंदा स्त्री 34 MT/47/281/0000050
16 66 गाढवे महारुद्र महादेव व गाढवे महादेव पु 65 MT/47/281/0000051
17 66 गाढवे प्रमिला महारुद्र प गाढवे महारुद्र स्त्री 57 MT/47/281/0000052
3 परिट वाडा
सावर्डे तर्फ सातवे. ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
18 69-1 परीट साधना पंडीत प परीट पंडीत स्त्री 26
19 67 बच्चे बाजीराव बंडू व बच्चे बंडू T 72 MT/47/281/0000083
20 67 बच्चे अनुसया बाजीराव प बच्चे बाजीराव स्त्री 63 MT/47/281/0000084
21 67 बच्चे उत्तम बाजीराव बव बच्चे बाजीराव पु 39 MT/47/281/0000087
2 6 बच्चे कविता उत्तम प बच्चे उत्तम स्त्री 33 MT/47/281/0000088
23 67 बच्चे राजेंद्र बाजीराव व बच्चे बाजीराव T 32 MT/47/281/0000089
24 67 बच्चे संगीता राजेंद्र प बच्चे राजेंद्र स्त्री 29
25 68 शिंदे शालाबाई कृष्णात प शिंदे कृष्णात स्त्री 42 MT/47/281/0000466
26 68 शिंदे हौसाबाई महादेव प शिंदे महादेव स्त्री 82
27 68 शिंदे शरद कृष्णात व शिंदे कृष्णात पु 20
28 68 शिंदे विजाक्का रामराव प शिंदे रामराव स्त्री 39
29 69 परीट शंकर यशवंत व परीट यशवंत T 72 MT/47/281/0000095
30 69 परीट पार्वती शंकर प परीट शंकर स्त्री 65 MT/47/281/0000468
3169 परीट भिमराव शंकर व परीट शंकर T 32 MT/47/281/0000062
32 69 परीट सुवर्णा भिमराव प परीट भिमराव स्त्री 27 MT/47/281/0000063
33 69-1 परीट पंडित शंकर ब परीट शंकर पु 45 MT/47/281/0000419
34 71 परीट दिनकर यशवंत a परीट यशवंत T 59 MT/47/281/0000470
35 ण परीट नानूबाई दिनकर प परीट दिनकर स्त्री 34 MT/47/281/0000047
36 71 परीट शांताबाई मधुकर प परीट मधुकर स्त्री 37 MT/47/281/0000064
37 71 परीट नागनाथ दिनकर व परीट दिनकर T 26 MT/47/281/0000420
38 71 परीट सरीता नागनाथ प परीट नागनाथ स्त्री 23
39 741 शिंदे बाबूराव तातोबा ब शिंदे तातोबा पु. 79 MT/47/281/0000073
40 741 शिंदे सोनाबाई बाबूराव प शिंदे बाबूराव स्त्री 72 MT/47/281/0000074
41 741 शिंदे आनंदा तातोबा व शिंदे तातोबा पु 67 MT/47/281/0000472
42 741 शिंदे गौराबाई आनंदा प शिंदे आनंदा स्त्री 62 MT/47/281/0000473
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o 0 स o  lelolo
3 परिट वाडा
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
43 741 शिंदे छगन आनंदा व शिंदे आनंदा पु. 42 MT/47/281/0000474
44 741 शिंदे शोभा छगन प शिंदे छगन स्त्री 37 MT/47/281/0000075
4 इंगवले वाडा
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
45 751 इंगवले धोंडिराम सखाराम व इंगवले सखाराम T 52 MT/47/281/0000475
46 75-1 इंगवले मंगल धोंडिराम प इंगवले धोंडिराम स्त्री 47 MT/47/281/0000476
47 751 इंगवले धनाजी धोंडिराम व इंगवले धोंडिराम पु 29 MT/47/281/0000076
48 751 इंगवले उषाताई धोंडीराम ब इंगवले धोंडीराम स्त्री 21 MT/47/281/0000000
49 752 इंगवले महादेव ज्ञानू a इंगवले ज्ञानू पु 67 MT/47/281/0000077
50 75-2 इंगवले इंदुबाई महादेव प इंगवले महादेव स्त्री 57 MT/47/281/0000078
51 752 इंगवले आनंदा महादेव ब इंगवले महादेव पु 36 MT/47/281/0000079
52 752 इंगवले संगिता आनंदा प इंगवले आनंदा स्त्री 30 MT/47/281/0000080
53 752 इंगवले बाबासो महादेव व इंगवले महादेव T 31 MT/47/281/0000081
54 752 इंगवले रंजना बाबासो प इंगवले बाबासो स्त्री 27 MT/47/281/0000082
55 75-3 इंगवले सदाशिव ज्ञानू a इंगवले ज्ञानू पु 61 MT/47/281/0000477
56 75-3 इंगवले पुतळाबाई सदाशिव प इंगवले सदाशिव स्त्री 52 MT/47/281/0000085
57 75-3 इंगवले कृष्णात सदाशिव ब इंगवले सदाशिव पु 32 MT/47/281/0000086
58 753 इंगवले कांचन कृष्णात प इंगवले कृष्णात स्त्री 26 MT/47/281/0000427
59 75-3 इंगवले नंदकुमार सदाशिव व इंगवले सदाशिव पु 27 MT/47/281/0000087
60 753 इंगवले हिराबाई ज्ञानू प इंगवले ज्ञानू स्त्री 89 MT/47/281/0000084
61 753 इंगवले राधाबाई मारुती प इंगवले मारुती स्त्री 47 MT/47/281/0000083
62 79-2 इंगवले मालुबाई विठ्ठल प इंगवले विठ्ठल स्त्री 37 MT/47/281/0000090
63 228-1 इंगवले देवाप्पा गोंबिंद बव इंगवले गोविंद पु 39 MT/47/281/0000170
64 228-1 इंगवले गोकुळा देवाप्पा प इंगवले देवाप्पा स्त्री 32 MT/47/281/0000101
65 228-1 इंगवले रेखा प्रकाश प इंगवले प्रकाश स्त्री 29 MT/47/281/0000103
66 288-1 इंगवले चंपाबाई गोविंद प इंगवले गोविंद स्त्री 72 MT/47/281/0000107
67 824 इंगवले रंगराव दत्तू व इंगवले दत्तू T 54 MT/47/281/0000108
68 82-4 इंगवले माया रंगराव प इंगवले रंगराव स्त्री 34 MT/47/281/0000109
69 824 इंगवले चिंगाबाई दत्तू प इंगवले दत्तू स्त्री 85 MT/47/281/0000430
70 178 बच्चे सुनिल महादेव व बच्चे महादेव पु 45
78 बच्चे ज्ञानू ईश्वरा व बच्चे ईश्वरा T 82 MT/47/281/0000111
7283 बच्चे अनुसया ज्ञानू प बच्चे ज्ञानू स्त्री 75 MT/47/281/0000480
73 83 बच्चे युवराज ज्ञानू व बच्चे ज्ञानू पु 37 MT/47/281/0000481
74 83 बच्चे उज्वला युवराज प बच्चे युवराज स्त्री 29 MT/47/281/0000431
75 83 बच्चे विष्णू ज्ञानू g बच्चे ज्ञानू पु 31 MT/47/281/0000113
76 83 बच्चे शालाबाई ज्ञानु व बच्चे ज्ञानु पु 22
7 83 बच्चे जयश्री विष्णू प बच्चे विष्णू स्त्री 23
5 कुंभार बाडा
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
78 92 कुंभार बाबू गोपाळा ब कुंभार गोपाळा पु 77 MT/47/281/0000416
79 92 कुंभार लक्ष्मी बाबू प कुंभार बाबू स्त्री 71 MT/47/281/0000117
80 92 कुंभार बजरंग बाबू व कुंभार बाबू पु 42 MT/47/281/0000119
81 92 कुंभार सजाक्का बजरंग प कुंभार बजरंग स्त्री 35 MT/47/281/0000489
82 92 कुंभार मारुती बाबू व कुंभार बाबू पु 37 MT/47/281/0000490
83 92 कुंभार विमल मारुती प कुंभार मारुती स्त्री 31 MT/47/281/0000185
84 92 कुंभार मोहन बाबू व कुंभार बाबू T 29 MT/47/281/0000186
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(0 | @ o 6७ ७ ७0 e
5 कुंभार बाडा
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
85 92 कुंभार संगिता मोहन प कुंभार मोहन स्त्री 21
86 99-2 कुंभार बाळू नामू व कुंभार नामू पु 62 MT/47/281/0000122
87 992 कुंभार हिराबाई बाळू प कुंभार बाळू स्त्री 54 MT/47/281/0000494
6 ग्राम पंचायत मुख्य रस्ता
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
88 166 बच्चे अभिजित धोंडीराम व बच्चे धोंडीराम पु 20
89 166 बच्चे अस्मिता धोंडीराम व बच्चे धोंडीराम स्त्री 19
90 152-1 बच्चे दिलीप बाबूराव व बच्चे बाबूराव q 37 MT/47/281/0000207
91 1521 बच्चे पुष्पा दिलीप प बच्चे दिलीप स्त्री 32 MT/47/281/0000208
@2 1521 बच्चे हौसाबाई बाबूराव प बच्चे बाबूराव स्त्री 64
93 154 नेरे शामराव केशव ब नेरे केशव q 47 MT/47/281/0000211
94 154 नेरे विलास केशव व नेरे केशव पु 39 MT/47/281/0000525
95 154 R शारदा विलास प नेरे विलास स्त्री 32 MT/47/281/0000212
96 156-1 पाटील पांडुरंग यशवंत व पाटील यशवंत पु. 74 MT/47/281/0000214
97 1561 पाटील सावित्री पांडुरंग प पाटील पांडुरंग स्त्री 67 MT/47/281/0000215
98 156-1 पाटील लालासो पांडुरंग व पाटील पांडुरंग T 39 MT/47/281/0000526
99 156.1 पाटील स्नेहल लालासो प पाटील लालासो स्त्री 33 MT/47/281/0000216
100 156-1 पाटील अमर पांडुरंग व पाटील पांडुरंग T 32 MT/47/281/0000217
101 1562 पाटील शिवाजी विठ्ठल व पाटील विठठल पु 41 MT/47/281/0000218
102 1562 पाटील प्रियांका शिवाजी प पाटील शिवाजी स्त्री 32 MT/47/281/0000219
103 1562 पाटील संभाजी बिठ्ठल व पाटील विठठल पु 34 MT/47/281/0000220
104 156-2 पाटील सरस्वती विठ्ठल प पाटील विठ्ठल स्त्री 63 MT/47/281/0000221
105 156-2 पाटील जयश्री संभाजी प पाटील संभाजी स्त्री 25
106 157 पाटील दिनकर बाळा व पाटील बाळा पु 72 MT/47/281/0000222
107 157 पाटील शकुंतला दिनकर प पाटील दिनकर स्त्री 67 MT/47/281/0000223
108 157 पाटील सुवर्णा युवराज प पाटील युवराज स्त्री 44 MT/47/281/0000225
109 138 पाटील आप्पासो आनंदराव व पाटील आनंदराव T 62 MT/47/281/0000226
110 158 पाटील बबुताई आप्पासो प पाटील आप्पासो स्त्री 52 MT/47/281/0000227
111 158 पाटील बाळासो आप्पासो व पाटील आप्पासो पु 25
112 158 पाटील कैलास आप्पासो व पाटील आप्पासो T 22
113 158-1 पाटील माधवराव आनंदराव ब पाटील आनंदराव पु 75
114 158-1 पाटील शकुंतला माधवराव प पाटील माधवराव स्त्री 69
115 158-1 पाटील चंद्रशेखर माधवराव व पाटील माधवराव पु. 35 MT/47/281/0000527
116 158-1 पाटील विना चंद्रशेखर प पाटील चंद्रशेखर स्त्री 29 MT/47/281/0000439
117 159 पाटील ST अमरसिंह प पाटील अमरसिंह स्त्री 29
118 160 बच्चे आनंदा हरी a बच्चे हरी T 54 MT/47/281/0000529
19 160 बच्चे कुसुम आनंदा प बच्चे आनंदा स्त्री 44 MT/47/281/0000231
120 160 बच्चे कमळाबाई हरी प बच्चे हरी स्त्री 82 MT/47/281/0000232
121 160 बच्चे विजयकुमार आनंदराव व बच्चे आनंदराव पु 19
122 165-1 बच्चे सुभाष दत्तू व बच्चे दत्तू पु 55 MT/47/281/0000240
123 165-1 बच्चे सुशिला सुभाष प बच्चे सुभाष स्त्री 47 MT/47/281/0000241
124 165-1 बच्चे परशराम सुभाष व बच्चे सुभाष पु 27 MT/47/281/0000242
125 165-1 बच्चे अनिल सुभाष व बच्चे सुभाष पु 23
126 165-2 बच्चे बाजीराव दत्तू g बच्चे दत्तू पु 49 MT/47/281/0000243
127 1652 बच्चे सुनंदा बाजीराव प बच्चे बाजीराव स्त्री 43 MT/47/281/0000533
128 1652 बच्चे गंगुबाई दत्तू प बच्चे दत्तू स्त्री 74 MT/47/281/0000244
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७ ७ ७0 e
6 ग्राम पंचायत मुख्य रस्ता

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
129 166 बच्चे धोंडिराम शंकर व बच्चे शंकर पु 47 MT/47/281/0000534
130 166 बच्चे विजया धोंडिराम प बच्चे धोंडिराम स्त्री 39 MT/47/281/0000245
131 166 बच्चे पांडुरंग शंकर ब बच्चे शंकर पु 42 MT/47/281/0000246
132 166 शेडबाळे रामा कलप्पा व शेडबाळे कलप्पा पु 27
133 166 बच्चे इंदुताई पांडुरंग प बच्चे पांडुरंग स्त्री 34 MT/47/281/0000247
134 166 बच्चे हिराबाई शंकर प बच्चे शंकर स्त्री 71 MT/47/281/0000248
135 1711 बच्चे शिवाजी श्रीपती a बच्चे श्रीपती T 47 MT/47/281/0000251
136 171-1 बच्चे आक्काबाई शिवाजी प बच्चे शिवाजी स्त्री. 39 MT/47/281/0000252
137 17141 बच्चे सदाशिव श्रीपती T बच्चे श्रीपती पु 37 MT/47/281/0000253
138 1711 बच्चे सिमाताई सदाशिव प बच्चे सदाशिव स्त्री 32
139 1711 बच्चे तुकाराम श्रीपती व बच्चे श्रीपती T 32 MT/47/281/0000442
140 171-1 बच्चे शितल तुकाराम प बच्चे तुकाराम स्त्री 28
141 1712 बच्चे मारुती श्रीपती a बच्चे श्रीपती T 62 MT/47/281/0000255
142 1712 बच्चे अनुसया मारुती प बच्चे मारुती स्त्री 36 MT/47/281/0000256
143 1712 बच्चे भिमराव मारुती T बच्चे मारुती पु 30 MT/47/281/0000257
144 171-2 बच्चे भाग्यश्री भिमराव प बच्चे भिमराव स्त्री 20
145 172-1 बच्चे हिराबाई नामदेव प बच्चे नामदेव स्त्री 74 MT/47/281/0000259
146 1712 बच्चे सचिन शिवाजी बव बच्चे शिवाजी पु 18
147 172-1 बच्चे तानाजी नामदेव व बच्चे नामदेव पु 43 MT/47/281/0000260
148 172-1 बच्चे कमल तानाजी प बच्चे तानाजी स्त्री 37 MT/47/281/0000261
149 1721 बच्चे एकनाथ नामदेव व बच्चे नामदेव पु 37
150 172-2 बच्चे कृष्णात नामदेव व बच्चे नामदेव T 53 MT/47/281/0000262
151 1722 बच्चे द्रौपदी कृष्णात प बच्चे कृष्णात स्त्री 47
152 1722 बच्चे संभाजी कृष्णात g बच्चे कृष्णात पु. 29 MT/47/281/0000264
153 172 बच्चे सुनिता एकनाथ प बच्चे एकनाथ स्त्री 30
154 134 बच्चे हौसाबाई यशवंत प बच्चे यशवंत स्त्री 74 MT/47/281/0000265
155 134 बच्चे आनंदा यशवंत बव बच्चे यशवंत q 51 MT/47/281/0000266
156 134 बच्चे सावित्री आनंदा प बच्चे आनंदा स्त्री 45 MT/47/281/0000267
157 134 बच्चे शहाजी यशवंत व बच्चे यशवंत पु 42 MT/47/281/0000268
158 134 बच्चे शारदा शहाजी प बच्चे शहाजी स्त्री 36 MT/47/281/0000269
159 134 बच्चे बाजीराव यशवंत व बच्चे यशवंत पु 37 MT/47/281/0000415
160 134 बच्चे शोभाताई बाजीराव प बच्चे बाजीराव स्त्री 29 MT/47/281/0000270
161 174 बच्चे पांडुरंग हरी व बच्चे हरी पु 72 MT/47/281/0000271
162 174 बच्चे किसाबाई पांडुरंग प बच्चे पांडुरंग स्त्री 65 MT/47/281/0000272
163 174 बच्चे येसाबाई पांडुरंग प बच्चे पांडुरंग स्त्री 57 MT/47/281/0000273
164 174 बादल उमाजी दत्तू बव बादल दत्तू पु 39 MT/47/281/0000539
165 174 बादल मंदुबाई उमाजी T बादल उमाजी स्त्री 35 MT/47/281/0000274
166 175-1 बच्चे इंदुबाई बापू प बच्चे बापू स्त्री 62 MT/47/281/0000276
167 175-1 बच्चे काशिनाथ बापू g बच्चे बापू पु 31 MT/47/281/0000277
168 175-1 बच्चे आरुणा काशिनाथ T बच्चे काशिनाथ स्त्री 26
169 175-2 बच्चे राजेंद्र शामराव व बच्चे शामराव पु 39 MT/47/281/0000278
170 1752 बच्चे शामराव मारुती T बच्चे मारुती पु 66
171 175-2 बच्चे अजित शामराव व बच्चे शामराव पु 30
172 175-2 बच्चे विजया राजेंद्र प बच्चे राजेंद्र स्त्री 33 MT/47/281/0000279

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol गि क्ष झालि ७)
7 वईल वाडा
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

173 99-2 कुंभार तुकाराम बाळु व कुंभार बाळु पु 19
174 102-3 कुंभार शिवाजी शंकर व कुंभार शंकर पु 47 MT/47/281/0000130
175 102-3 कुंभार शांताबाई शिवाजी प कुंभार शिवाजी स्त्री 42 MT/47/281/0000501
176 104-1 बच्चे पार्वती शंकर प बच्चे शंकर स्त्री 87 MT/47/281/0000133
177 104-1 बच्चे कुंडलिक शंकर व बच्चे शंकर पु 45 MT/47/281/0000137
178 104-1 बच्चे सिंधुताई कुंडलिक प बच्चे कुंडलिक स्त्री 45 MT/47/281/0000507
179 119 नलवडे सुशिला रंगराव प नलवडे रंगराव स्त्री 61 MT/47/281/0000143
180 119 नलवडे धनंजय रंगराव व नलवडे रंगराव पु 37 MT/47/281/0000144
181 119 नलवडे रजनी धनंजय प नलवडे धनंजय स्त्री 30 MT/47/281/0000145
182 119 नलवडे संजय रंगराव व नलवडे रंगराव पु 32 MT/47/281/0000146
183 119 नलवडे सरिता संजय प नलवडे संजय स्त्री 27 MT/47/281/0000433
184 123 बच्चे महादेव राऊ 7 बच्चे राऊ पु 82 MT/47/281/0000239
185 123 बच्चे नानुबाई महादेव प बच्चे महादेव स्त्री 71 MT/47/281/0000240
186 130-1 बच्चे महेश सर्जेराव व बच्चे सर्जेराव पु 22
187 131-1 बच्चे सर्जेराव आण्णा व बच्चे आण्णा पु 61 MT/47/281/0000510
188 131-1 बच्चे हौसाबाई सर्जेराव प बच्चे सर्जेराव स्त्री 54 MT/47/281/0000157
189 131-2 बच्चे आक्काबाई प्रकाश प बच्चे प्रकाश स्त्री 51 ४ा747/281/0000158
190 131-2 बच्चे विश्वनाथ प्रकाश व बच्चे प्रकाश पु 26 MT/47/281/0000511
191 1312 बच्चे सतीश प्रकाश a बच्चे प्रकाश पु 23
192 132 बच्चे बाबूराव आकराम व बच्चे आकाराम T 69 MT/47/281/0000159
193 132 बच्चे द्रोपदी बाबूराव प बच्चे बाबूराव स्त्री 65 MT/47/281/0000160
194 132 बच्चे प्रभारकर बाबूराव व बच्चे बाबूराव पु 37 MT/47/281/0000161
195 132 बच्चे शोभा प्रभाकर प बच्चे प्रभाकर स्त्री 30 MT/47/281/0000126
196 133 बच्चे सदाशिव आकाराम व बच्चे आकाराम पु 65 MT/47/281/0000163
197 133 बच्चे मुक्ताबाई सदाशिव प बच्चे सदाशिव स्त्री 57 MT/47/281/0000164
198 133 बच्चे सखुबाई सदाशिव प बच्चे सदाशिव स्त्री 37 MT/47/281/0000165
199 135-1 बच्चे गणपती विष्णू व बच्चे विष्णू पु 82 MT/47/281/0000175
200 135-1 बच्चे पार्वती गणपती प बच्चे गणपती स्त्री 74 MT/47/281/0000176
201 1351 बच्चे प्रकाश गणपती व बच्चे गणपती चु 47 MT/47/281/0000177
202 135-1 बच्चे शोभाताई प्रकाश प बच्चे प्रकाश स्त्री 36
203 135-1 बच्चे छगन गणपती a बच्चे गणपती पु 39 MT/47/281/0000178
204  135-1 बच्चे प्रमिला छगन प बच्चे छगन स्त्री 33 MT/47/281/0000179
205 135-1 बच्चे शरदकुमार गणपती व बच्चे गणपती पु 32 MT/47/281/0000180
206 135-2 बच्चे रामचंद्र विष्णू व बच्चे विष्णू पु 64 MT/47/281/0000181
207 135-2 बच्चे अंजनी रामचंद्र प बच्चे रामचंद्र स्त्री 54 MT/47/281/0000150
208 135-2 बच्चे दिलीप रामचंद्र व बच्चे रामचंद्र पु 37 MT/47/281/0000183
209 135-2 बच्चे अनिता दिलीप प बच्चे दिलीप स्त्री 32 MT/47/281/0000184
210 1352 बच्चे सुरेश रामचंद्र व बच्चे रामचंद्र T 32 MT/47/281/0000185
211 1352 बच्चे कल्पना सुरेश प बच्चे सुरेश स्त्री 23
212 135-0 बच्चे सुवर्णा शरद प बच्चे शरद स्त्री 25
213 136-1 बच्चे हिकमत भिमराव व बच्चे भिमराव चु 42 MT/47/281/0000514
214 136-1 बच्चे नंदाताई हिकमत प बच्चे हिकमत स्त्री 37 MT/47/281/0000187
215 136-1 बच्चे वसंत भिमराव व बच्चे भिमराव पु 37 MT/47/281/0000525
216 136-1 बच्चे मनिषा वसंत प बच्चे वसंत स्त्री 29 MT/47/281/0000188
217 136-1 बच्चे चंद्रभागा भिमराव प बच्चे भिमराव स्त्री 67 MT/47/281/0000189
218 1362 बच्चे अरुण एकनाथ व बच्चे एकनाथ पु 32 MT/47/281/0000190

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol गि क्ष झालि ७)
7 oA वाडा
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
219 1362 बच्चे आश्विनी अरुण प बच्चे अरुण स्त्री 31 MT/47/281/0000191
220 136-2 बच्चे सुनंदा एकनाथ प बच्चे एकनाथ स्त्री 27 MT/47/281/0000192
221 1362 बच्चे येसाबाई एकनाथ प बच्चे एकनाथ स्त्री 62
222 137 पाटील हिराबाई रामचंद्र प पाटील रामचंद्र स्त्री 77 MT/47/281/0000194
223 137 पाटील जयवंत रामचंद्र व पाटील रामचंद्र पु 43 MT/47/281/0000195
224 137 पाटील विजया जयवंत प पाटील जयवंत स्त्री 37 MT/47/281/0000196
225 137 पाटील अर्चना जयवंत व पाटील जयवंत स्त्री 29
226 137 पाटील कांचन जयवंत व पाटील जयवंत स्त्री 19
227 138-1 बच्चे धोंडिराम श्रीपती a बच्चे श्रीपती पु 64 MT/47/281/0000516
228 138-1 बच्चे रत्नाबाई धोंडिराम प बच्चे धोंडिराम स्त्री 57 MT/47/281/0000517
229 138-1 बच्चे प्रकाश धोंडिराम व बच्चे धोंडिराम पु 37 MT/47/281/0000197
230 138-1 बच्चे सुवर्णा प्रकाश प बच्चे प्रकाश स्त्री 31 MT/47/281/0000198
231 138-1 बच्चे विकास धोंडिराम व बच्चे धोंडिराम पु 29 MT/47/281/0000199
232 1381 बच्चे सरिता विकास प बच्चे विकास स्त्री 20
233 117 बच्चे प्रभावती गुंगा प बच्चे गुंगा स्त्री 44 MT/47/281/0000201
234 139 बच्चे भगवान यशवंत व बच्चे यशवंत पु 63 MT/47/281/0000203
235 117 बच्चे संदीप गुंगा व बच्चे गुंगा पु 18
236 139 बच्चे बाळाबाई भगवान प बच्चे भगवान स्त्री 54 MT/47/281/0000204
237 139 बच्चे अजित भगवान व बच्चे भगवान पु 18
238 139 बच्चे इंदुबाई भगवान प बच्चे भगवान स्त्री 47 MT/47/281/0000205
239 139 बच्चे रावसो यशवंत व बच्चे यशवंत पु 45 MT/47/281/0000520
240 139 बच्चे सुभद्रा रावसो प बच्चे रावसो स्त्री 39 MT/47/281/0000206
241 139 बच्चे सागर रावसो व बच्चे रावसो पु 23
8 मुख्य रास्ता
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
242 175-3 बच्चे रामू मारुती a बच्चे मारुती पु 74 MT/47/281/0000280
243 1753 बच्चे पार्वती रामू प बच्चे रामू स्त्री 59 MT/47/281/0000281
244 175-3 बच्चे रघुनाथ रामू व बच्चे रामू चु 42 MT/47/281/0000282
245 1753 बच्चे मंगल रघुनाथ प बच्चे रघुनाथ स्त्री 35 MT/47/281/0000283
246 175-3 बच्चे संभाजी रामू व बच्चे रामू पु 37 MT/47/281/0000284
247 175-3 बच्चे शारदा संभाजी प बच्चे संभाजी स्त्री 30
248 175-3 बच्चे गोविंद रामू व बच्चे रामू पु 32 MT/47/281/0000416
249 1753 बच्चे शोभा गोविंद प बच्चे गोविंद स्त्री 20
250 179-3 बच्चे दिपजोती दिपानंद प बच्चे दिपानंद स्त्री 27
251 176 बच्चे हिंदू रामा a बच्चे रामा पु 63
252 176 बच्चे मंदुबाई हिंदू प बच्चे हिंदू स्त्री 55
253 176 बच्चे मोहन हिंदुराव a बच्चे हिंदुराव 7 31
254 176 बच्चे रघुनाथ विश्वास व बच्चे विश्वास पु 37
255 176 बच्चे मंगल रघुनाथ प बच्चे रघुनाथ स्त्री 32
256 176 बच्चे महादेव विश्वास व बच्चे विश्वास पु 42
257 176 बच्चे इंदुबाई विश्वास प बच्चे विश्वास स्त्री 62
258 176 बच्चे निता मोहन प बच्चे मोहन स्त्री 20
259 177 बच्चे सदाशिव आकाराम व बच्चे आकाराम पु 43 MT/47/281/0000292
260 177 बच्चे नंदाताई सदाशिव प बच्चे सदाशिव स्त्री 37 MT/47/281/0000293
261 177 बच्चे भगवान आकाराम व बच्चे आकाराम पु 37 MT/47/281/0000294
262 177 बच्चे सुनिता भगवान प बच्चे भगवान स्त्री 32 MT/47/281/0000295
T 4 T Al 6 g =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o ७8७1 ७ (७0 e
8 मुख्य रास्ता

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
263 177 बच्चे लक्ष्मी आकाराम प बच्चे आकाराम स्त्री 74 MT/47/281/0000296
264 177 बच्चे राजश्री हिंदूराव प बच्चे हिंदूराव स्त्री 26
265 178 यादव मालुबाई यशवंत प यादव यशवंत स्त्री 71 MT/47/281/0000298
266 178 यादव जयसिंग यशवंत व यादव यशवंत पु 45 MT/47/281/0000299
267 178 यादव सरस्वती जयसिंग प यादव जयसिंग स्त्री 39 MT/47/281/0000300
268 178 यादव शारदा भिमराव प यादव भिमराव स्त्री 37 MT/47/281/0000302
269 178 यादव जयश्री शामराव प यादव शामराव स्त्री 32 MT/47/281/0000303
270 178 यादव उदय जयसिंग व यादव जयसिंग पु 25 MT/47/281/0000444
271 1792 बच्चे मानसिंग दत्तात्रय व बच्चे दत्तात्रय पु 53 MT/47/281/0000441
272 1792 बच्चे मालुताई मानसिंग प बच्चे मानसिंग स्त्री 47 MT/47/281/0000442
273 179-2 बच्चे शरद मानसिंग व बच्चे मानसिंग T 29 MT/47/281/0000443
274 179-2 बच्चे अतुन मानसिंग व बच्चे मानसिंग पु 19
275 179-3 बच्चे बाजीराव दत्तात्रय व बच्चे दत्तात्रय पु 50 MT/47/281/0000444
276 1793 बच्चे सुलक्षणा बाजीराव प बच्चे बाजीराव स्त्री 44 MT/47/281/0000445
277 179-3 बच्चे दिपानंद बाजीराव व बच्चे बाजीराव पु 27
278 179-3 बच्चे विवेकानंद बाजीराव a बच्चे बाजीराव पु 20 MT/47/281/0000000
279 180 इंगवले अनंत केशव व इंगवले केशव T 57 MT/47/281/0000446
280 180 इंगवले सजाक्का अनंत प इंगवले अनंत स्त्री 49 MT/47/281/0000447
281 180 इंगवले वसंत केशव व इंगवले केशव पु 51 MT/47/281/0000448
282 180 इंगवले सजाक्का वसंत प इंगवले वसंत स्त्री 47 MT/47/281/0000449
283 180 इंगवले सुमंत केशव व इंगवले केशव पु 47 MT/47/281/0000450
284 180 इंगवले सुभद्रा सुमंत प इंगवले सुमंत स्त्री 40 MT/47/281/0000451
285 180 इंगवले जयवंत केशव व इंगवले केशव चु 42 MT/47/281/0000452
286 180 इंगवले वंदना जयवंत प इंगवले जयवंत स्त्री 36 MT/47/281/0000453
287 180 इंगवले गुणवंत केशव व इंगवले केशव पु 37 MT/47/281/0000454
288 180 इंगवले सुमित्रा गुणवंत प इंगवले गुणवंत स्त्री 34 MT/47/281/0000455
289 180 इंगवले तानाजी केशव व इंगवले केशव पु 33 MT/47/281/0000456
200 180 इंगवले नीता तानाजी प इंगवले तानाजी स्त्री 27 MT/47/281/0000457
291 180 इंगवले सोनाबाई केशव प इंगवले केशव स्त्री 74 MT/47/281/0000458
292 180 इंगवले पवित्रा वसंत व इंगवले वसंत स्त्री 20
293 181 बांदल महादेव कृष्णा व बांदल कृष्णा पु 63 MT/47/281/0000459
204 181 बांदल सजाक्का महादेव प बांदल महादेव स्त्री 55 MT/47/281/0000460
295 181 बांदल तानाजी महादेव व बांदल महादेव पु 33 MT/47/281/0000461
296 181 बांदल दिपक महादेव व बांदल महादेव पु 25
297 18 बांदल सरिता तानाजी प बांदल तानाजी स्त्री 25
208 181 बांदल अनिता दिपक प बांदल दिपक स्त्री 22
209 182 इंगवले रघुनाथ रामचंद्र व इंगवले रामचंद्र पु 47 MT/47/281/0000321
300 182 इंगवले प्रभावती रघुनाथ प इंगवले रघुनाथ स्त्री 37 MT/47/281/0000322
301 182 इंगवले सुभाष रामचंद्र व इंगवले रामचंद्र पु 39 MT/47/281/0000323
302 182 इंगवले सुधाताई सुभाष प इंगवले सुभाष स्त्री 32 MT/47/281/0000324
303 182 इंगवले द्रौपदी रामचंद्र प इंगवले रामचंद्र स्त्री 69 MT/47/281/0000325
304 182 इंगवले वैशाली रघुनाथ व इंगवले रघुनाथ स्त्री 18
305 199 सुतार वसंत दादू व सुतार दादू पु 62 MT/47/281/0000349
306 199 सुतार हिराबाई वसंत प सुतार वसंत स्त्री 55 MT/47/281/0000356
307 199 सुतार वंदना विश्वास प सुतार विश्वास स्त्री 32 MT/47/281/0000446
308 199 सुतार आनंदा वंसत व सुतार वंसत पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o (| (७  |elol e
8 मुख्य रास्ता
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
309 207-1 जाधव रंगराव नाना व जाधव नाना पु 63 MT/47/281/0000351
310 207-1 जाधव शेवंता रंगराव प जाधव रंगराव स्त्री 57 MT/47/281/0000352
311 207-1 जाधव भगवान रंगराव व जाधव रंगराव पु 32
312 207-1 जाधव भारती भगवान प जाधव भगवान स्त्री 22
9 रावणाचा वाडा
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
313 190-1 बच्चे विठ्ठल गणपती व बच्चे गणपती पु 59
314 190-1 बच्चे शांताबाई विठ्ठल प बच्चे विठ्ठल स्त्री 54 MT/47/281/0000543
315 1902 बच्चे गुंगा गणपती a बच्चे गणपती पु 51 MT/47/281/0000327
316 1902 बच्चे सुशिला गुंगा प बच्चे गुंगा स्त्री 37 MT/47/281/0000328
317 190-2 बच्चे वैशाली गुंगा g बच्चे गुंगा स्त्री 18
318 192 बच्चे रत्नाबाई शामराव प बच्चे शामराव स्त्री 72
319 192 बच्चे वसंत शामराव व बच्चे शामराव T 57 MT/47/281/0000330
320 192 बच्चे इंदुबाई वसंत प बच्चे वसंत स्त्री 49 MT/47/281/0000331
321 195-1 बच्चे हिंदू नाना व बच्चे नाना पु 77 MT/47/281/0000544
322 195-1 बच्चे नवसाबाई हिंदू प बच्चे हिंदू स्त्री 72 MT/47/281/0000332
323 195-1 बच्चे पार्वती हिंदू प बच्चे हिंदू स्त्री 67 MT/47/281/0000333
324 195-1 बच्चे गादीराम हिंदू व बच्चे हिंदू पु 39 MT/47/281/0000334
325 195-1 बच्चे साधना गादिराम प बच्चे गादिराम स्त्री 33 MT/47/281/0000335
326 1952 बच्चे रामराव हिंदू g बच्चे हिंदू पु 36 MT/47/281/0000336
327 1952 बच्चे लता रामराव प बच्चे रामराव स्त्री 29 MT/47/281/0000337
328 196-1 बच्चे पांडुरंग हरी व बच्चे हरी चु 61 MT/47/281/0000340
329 196-1 बच्चे हिराबाई पांडुरंग प बच्चे पांडुरंग स्त्री 54 MT/47/281/0000341
330 196-1 बच्चे रुपाली कृष्णात प बच्चे कृष्णात स्त्री 42
331 196-1 बच्चे उदय पांडुरंग व बच्चे पांडुरंग पु 25
332 196-2 बच्चे बाबासो हरी a बच्चे हरी पु 42 MT/47/281/0000342
333 1962 बच्चे सुवर्णा बाबासो प बच्चे बाबासो स्त्री 32 MT/47/281/0000343
334 1972 बच्चे संजय रघुनाथ g बच्चे रघुनाथ चु 37 MT/47/281/0000346
335 197-2 बच्चे मंदुबाई संजय प बच्चे संजय स्त्री 34 MT/47/281/0000347
336 197-3 बच्चे सावित्री रामचंद्र प बच्चे रामचंद्र स्त्री 539 MT/47/281/0000348
10 हायस्कूल रोड
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
337 207-2 जाधव आक्काबाई हिंदूराव प जाधव हिंदूराव स्त्री 67 MT/47/281/0000353
338 207-2 जाधव मंगल हिंदूराव प जाधव हिंदूराव स्त्री 39 MT/47/281/0000362
339 207-2 माने बाबूराव शामराव व माने शामराव पु 42 MT/47/281/0000448
340 207-2 माने आशिकी बाबूराव प माने बाबूराव स्त्री 33
341 208 गायकवाड कृष्णा शंकर व गायकवाड शंकर पु 62 MT/47/281/0000355
342 208 गायकवाड पार्वती कृष्णा प गायकवाड कृष्णा स्त्री 57 MT/47/281/0000545
343 208 गायकवाड सदाशिव कृष्णा व गायकवाड कृष्णा पु 37 MT/47/281/0000356
344 208 गायकवाड रंजना सदाशिव प गायकवाड सदाशिव स्त्री 32 MT/47/281/0000546
345 208 गायकवाड आनंदा कृष्णा व गायकवाड कृष्णा पु 30
346 208 गायकवाड रुपाली आनंद प गायकवाड आनंद स्त्री 18
347 211 नायकवडे भगवान गणपती व नायकवडे गणपती पु 58 MT/47/281/0000447
348 211 नायकवडे सुमन भगवान प नायकवडे भगवान स्त्री 49 MT/47/281/0000358
349 211 नायकवडे विजय भगवान व नायकवडे भगवान पु 25
350 211 नायकवडे अजय भगवान व नायकवडे भगवान पु 2
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o Jlo  lol ७0 ७

10 हायस्कूल

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
351 212-1 जाधव सोनाबाई गोविंद प जाधव गोविंद स्त्री 77
352 212-2 जाधव बाळू गोविंद व जाधव गोविंद पु 55 MT/47/281/0000361
353 212-2 जाधव मंगल बाळू प जाधव बाळू स्त्री 47 MT/47/281/0000362
354 2122 जाधव अनुसया बाळू प जाधव बाळू स्त्री 36
355 2122 जाधव शिवाजी बाळु व जाधव बाळु 7 19
356 217-1 बच्चे शामराव रामचंद्र g बच्चे रामचंद्र पु 76 MT/47/281/0000547
357 217-1 बच्चे सावित्री शामराव प बच्चे शामराव स्त्री 67 MT/47/281/0000548
358 217-1 बच्चे प्रताप शामराव व बच्चे शामराव पु 52 MT/47/281/0000549
359 217-1 बच्चे मालुताई प्रताप प बच्चे प्रताप स्त्री 47 MT/47/281/0000550
360 2171 बच्चे किशोरकुमार प्रताप व बच्चे प्रताप पु 32 MT/47/281/0000449
361 217-1 बच्चे प्रवीण शामराव व बच्चे शामराव चु 37 MT/47/281/0000555
362 217-1 बच्चे शोभा प्रविण प बच्चे प्रविण स्त्री 31 MT/47/281/0000556
363 217-1 बच्चे सुनिल प्रताप व बच्चे प्रताप पु 24
364 217-1 बच्चे अलका सुनिल प बच्चे सुनिल स्त्री 18
365 217-2 बच्चे प्रदीप शामराव व बच्चे शामराव पु 47 MT/47/281/0000553
366 217-2 बच्चे वंदना प्रदीप प बच्चे प्रदीप स्त्री 41 MT/47/281/0000554
367 218 बर्गे हैबती बापू g बर्गे बापू चु 42 MT/47/281/0000558
368 218 बर्गे सदाशिव बापू व बगे बापू पु 33 MT/47/281/0000559
369 218 बर्गे शितल सदाशिव प बर्गे सदाशिव स्त्री 25 MT/47/281/0000450
370 218 पाटील राजाक्का जगन्नाथ प पाटील जगन्नाथ स्त्री 37 MT/47/281/0000560
371 219-1 बच्चे महादेव चंद्रा व बच्चे चंद्रा पु 71 MT/47/281/0000375
372 2191 बच्चे पंडीत महादेव व बच्चे महादेव पु 47 MT/47/281/0000377
373 219-1 बच्चे रुक्मिणी पंडीत प बच्चे पंडीत स्त्री 41 MT/47/281/0000561
374 219-1 बच्चे सुभाष महादेव व बच्चे महादेव पु 39
375 219-1 बच्चे शैलजा सुभाष प बच्चे सुभाष स्त्री 35
376 219-1 कदम शिवाजी तुकाराम व कदम तुकाराम पु 54
377 2191 बच्चे अजित पंडीत व बच्चे पंडीत पु 22 MT/47/281/0000000
378 2191 बच्चे भानुदास पंडीत a बच्चे पंडीत पु 20 MT/47/281/0000000
379 119-1 बच्चे अनिता अजित प बच्चे अजित स्त्री 20
380 220-1 बच्चे मारुती निवृत्ती g बच्चे निवृत्ती पु 42 MT/47/281/0000563
381 220-1 बच्चे सुवर्णा मारुती प बच्चे मारुती स्त्री 31 MT/47/281/0000573
382 220-1 बच्चे भारत निवृत्ती g बच्चे निवृत्ती T 32 MT/47/281/0000565
383 220-1 बच्चे सुमन भारत प बच्चे भारत स्त्री 20
384 220-1 बच्चे पार्वती निवृत्ती प बच्चे निवृत्ती स्त्री 63 MT/47/281/0000562
385 220-2 बच्चे विष्णू तातोबा व बच्चे तातोबा पु 71 MT/47/281/0000378
386 220-2 बच्चे सावित्री विष्णू प बच्चे विष्णू स्त्री 64 MT/47/281/0000566
387 220-2 बच्चे दादासो विष्णू व बच्चे विष्णू पु 34 MT/47/281/0000379
388 220-2 बच्चे निर्मला दादासो प बच्चे दादासो स्त्री 29 MT/47/281/0000452
389 220-2 बच्चे चंद्रकांत विष्णू व बच्चे विष्णू पु 27 MT/47/281/0000380
390 220-2 बच्चे वासंती विष्णू प बच्चे विष्णू स्त्री 30 MT/47/281/0000381
391 2202 सावंत ताराबाई आनंदराव प सावंत आनंदराव स्त्री 74 MT/47/281/0000382
392 2202 सावंत हिंदूराव आनंदराव g सावंत आनंदराव पु 52 MT/47/281/0000567
393 220-2 सावंत आनंदी हिंदूराव प सावंत हिंदूराव स्त्री 47 MT/47/281/0000568
394 2202 सावंत कृष्णा आनंदराव व सावंत आनंदराव पु 42 MT/47/281/0000383
395 220-2 सावंत अनिल हिंदुराव व सावंत हिंदुराव पु 20
396 220-3 बच्चे पार्वती श्रीपती प बच्चे श्रीपती स्त्री 72 MT/47/281/0000384

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

ol o Jlo  lol ७0 ७
10 हायस्कूल

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
397 2203 बच्चे माणिक श्रीपती a बच्चे श्रीपती पु 42 MT/47/281/0000385
398 2203 बच्चे छायाताई माणिक प बच्चे माणिक स्त्री 37 MT/47/281/0000386
393 220-3 बच्चे दिलीप श्रीपती a बच्चे श्रीपती पु 37 MT/47/281/0000387
400 2203 बच्चे मिनाताई दिलीप प बच्चे दिलीप स्त्री 31 MT/47/281/0000569
401 225 नरुटे विश्वास दत्तू व AT पु 43 MT/47/281/0000597
402 225 नरुटे शोभाताई विश्वास प नरटे विश्वास स्त्री 37 MT/47/281/0000598
403 226 नरुटे तातोबा बाळकू g नरुटे बाळकू पु 74 MT/47/281/0000599
404 226 नरुटे आनंदी तातोबा प नरुटे तातोबा स्त्री 63 MT/47/281/0000500
405 226 नरुटे तानाजी तातोबा व नरुटे तातोबा पु 39 MT/47/281/0000601
406 226 नरुटे नंदाताई तानाजी प नरुटे तानाजी स्त्री 32 MT/47/281/0000602
407 226 नरुटे शिवाजी तातोबा व T तातोबा चु 30 MT/47/281/0000396
408 227-2 नरुटे महादेव श्रीपती व नरुटे श्रीपती पु 59 MT/47/281/0000470
409 2272 नरुटे काशिबाई महादेव प नरुटे महादेव स्त्री 54 MT/47/281/0000401
410 2272 नरुटे जोतीराम महादेव व नरुटे महादेव चु 31 MT/47/281/0000402
411 2272 नरुटे मनिषा जोतीराम प नरुटे जोतीराम स्त्री 20
412 2272 नरुटे लक्ष्मण महादेव व नरुटे महादेव पु 22
413 66- 1 भोरे सचिन प्रदीप व भोरे प्रदीप पु 20
11 मांगले रोड

सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

414 4825 बच्चे सुनिता दादासो प बच्चे दादसो स्त्री 27
415 491-1 बच्चे सिताराम येसू g बच्चे येसू पु 67 MT/47/281/0006352
416 491-1 बच्चे लक्ष्मी सिताराम प बच्चे सिताराम स्त्री 59 MT/47/281/0006196
417 4911 बच्चे जयवंत सिताराम व बच्चे सिताराम पु 37 MT/47/281/0006353
418 491-1 बच्चे उज्वला जयवंत प बच्चे जयवंत स्त्री 32
419 491-1 पाटील बायाक्का शामराव प पाटील शामराव स्त्री 72 MT/47/281/0006197
420 4912 बच्चे दत्तू येसू व बच्चे येसू पु 74 MT/47/281/0006198
421 4912 बच्चे बाजीराव दत्तू व बच्चे दत्तू पु 45 MT/47/281/0006200
422 4912 बच्चे आनंदी बाजीराव प बच्चे बाजीराव स्त्री 41 MT/47/281/0006201
423 4912 बच्चे गणपती बाजीराव व बच्चे बाजीराव पु 22 MT/47/281/0000006
424 4921 बच्चे रंगू येसू व बच्चे येसू पु 82 MT/47/281/0006202
425 492-1 बच्चे जमाबाई रंगू प बच्चे रंगू स्त्री 74 MT/47/281/0006203
426 492-1 बच्चे सर्जेराव रंगू व बच्चे रंगू पु 53 MT/47/281/0006204
427 4921 बच्चे शालाबाई सर्जेराव प बच्चे सर्जेराव स्त्री 49 MT/47/281/0006205
428 492-1 बच्चे वंदना सर्जेराव प बच्चे सर्जेराव स्त्री 21
429 492-1 बच्चे रामचंद्र रंगू व बच्चे रंगू पु 47 MT/47/281/0006206
430 492-1 बच्चे मालुताई रामचंद्र प बच्चे रामचंद्र स्त्री 39 MT/47/281/0006207
431 4412 यादव बाजीराव दाजी व यादव दाजी पु 51 MT/47/281/0006350
432 4412 यादव राजाक्का बाजीराव प यादव बाजीराव स्त्री 46 MT/47/281/0006351
433 4412 यादव अभिजीत बाजीराव व यादव बाजीराव पु 29 MT/47/281/0006352
434 4412 यादव दिपाली अभिजित प यादव अभिजित स्त्री 22
435 441-2 यादव अविनाश बाजीराव व यादव बाजीराव पु 25 MT/47/281/0006353
436 477 यादव विठ्ठल महिपती व यादव महिपती पु 57 MT/47/281/0006354
437 477 यादव रुक्मिणी विठ्ठल प यादव विठ्ठल स्त्री 46 MT/47/281/0006355
438 477 यादव इंदुबाई विठ्ठल प यादव विठ्ठल स्त्री 44 MT/47/281/0006356
439 477 यादव युवराज विठ्ठल व यादव विठ्ठल पु 23 MT/47/281/0000006
440 477 यादव शरद विठ्ठल व यादव विठठल पु 19

रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 अशि क्ष झालि ७)
11 मां
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
441 479 यादव पंडित शामराव व यादव शामराव पु 41 MT/47/281/0006357
442 479 यादव लक्ष्मी पंडित प यादव पंडित स्त्री 37 MT/47/281/0006358
443 480-1 बच्चे दत्तात्रय गणपती व बच्चे गणपती पु 74 MT/47/281/0006359
444 480-1 बच्चे इंदुबाई दत्तात्रय प बच्चे दत्तात्रय स्त्री 67 MT/47/281/0006360
445 480-2 बच्चे नंदकुमार दत्तात्रय व बच्चे दत्तात्रय पु 41 MT/47/281/0006363
446 480-2 बच्चे कविता नंदकुमार प बच्चे नंदकुमार स्त्री 26 MT/47/281/0006362
447 480-3 बच्चे सयाजी दत्तात्रय व बच्चे दत्तात्रय पु 45 MT/47/281/0006663
448 480-3 बच्चे सविता सयाजी प बच्चे सयाजी स्त्री 38 MT/47/281/0006664
449 4825 बच्चे केरू धोंडी a बच्चे धोंडी पु 74 MT/47/281/0006001
450 482-5 बच्चे अनुसया केरू प बच्चे केरू स्त्री 67 MT/47/281/0006002
451 482-5 बच्चे विलास केरू व बच्चे केरू पु 51 MT/47/281/0006571
452 482-5 बच्चे सुनिता विलास प बच्चे विलास स्त्री 41 MT/47/281/0006621
453 482-5 बच्चे सचिन विलास व बच्चे विलास पु 20
454 482-5 बच्चे बाबासो केरू व बच्चे केरू चु 45 MT/47/281/0006003
455 482-5 बच्चे सुमन बाबासो प बच्चे बाबासो स्त्री 37 MT/47/281/0006004
456 482-5 बच्चे दादासो केरू व बच्चे केरू पु 32 MT/47/281/0006570
457 487-1 बच्चे अरूण आनंदा g बच्चे आनंदा पु 40
458 487-1 बच्चे अनिता अरूण प बच्चे अरूण स्त्री 35
459 487-1 बच्चे क्रांती आनंदा प बच्चे आनंदा स्त्री 60
460  487-1 बच्चे प्रकाश आनंदा व बच्चे आनंदा पु 34
461 487-1 बच्चे रेखा प्रकाश प बच्चे प्रकाश स्त्री 28
462 487-2 बच्चे तानाजी तुकारमा व बच्चे तुकारमा पु 30
463 487-2 बच्चे मंगल तानाजी प बच्चे तानाजी स्त्री 27
464 488 यादव प्रकाश दत्तू व यादव दत्तू पु 34
465 488 यादव संगीता प्रकाश प यादव प्रकाश स्त्री 28
466 488 यादव आक्काताई दत्तू प यादव दत्तू स्त्री 53
467 489-1 नेरे आनंदा केशव व नेरे केशव पु 57
468 489-1 नेरे लक्ष्मी आनंदा प नेरे आनंदा स्त्री 46
12 यादव गली
सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
469 220-2 सावंत अनिल हिंदुराव व सावंत हिंदुराव पु 23
470 350-1अ बांदल अर्चना अमर प बांदल अमर स्त्री 26
471 3262 यादव रघुनाथ बापू व यादव बापू पु 46 MT/47/281/0006513
472 3262 यादव आक्क ताई रघुनाथ प यादव रघुनाथ स्त्री 40 MT/47/281/0006514
473 3262 यादव राजाराम बापू व यादव बापू पु 36 MT/47/281/0006515
474 3262 यादव रेखा राजाराम प यादव राजाराम स्त्री 31 MT/47/281/0006516
475 415-1 काळे सचिन दिलिप व काळे दिलिप पु 19
476 326 बच्चे जयश्री संभाजी प बच्चे संभाजी स्त्री 24
477 327-1 यादव पार्वती बापू प यादव बापू स्त्री 67 MT/47/281/0006517
478 327-1 यादव शामराव बळवंत व यादव बळवंत पु 64 MT/47/281/0006518
479 327-1 यादव पार्वती शामराव प यादव शामराव स्त्री 47 MT/47/281/0006519
480 327-1 यादव संजय शामराव व यादव शामराव पु 36 MT/47/281/0006522
481 327-1 यादव सरीता संजय प यादव संजय स्त्री 30 MT/47/281/0006523
482 327-1 यादव प्रकाश शामराव व यादव शामराव पु 31 MT/47/281/0006524
483 327-1 यादव प्रज्ञा प्रकाश प यादव प्रकाश स्त्री 26
484 329 यादव आनंदा बाबू व यादव बाबू पु 59 MT/47/281/0006528
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo लष झालि ७)

12 यादव

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
485 329 यादव शालाबाई आनंदा प यादव आनंदा स्त्री 47 MT/47/281/0006529
486 329 यादव विलास आनंदा व यादव आनंदा T 32 MT/47/281/0006530
487 329 यादव रेखाताई विलास प यादव विलास स्त्री 28 MT/47/281/0006531
488 334 पाटील कृष्णाजी भाऊसो a पाटील भाऊसो पु 62 MT/47/281/0006532
489 334 पाटील किसाबाई कृष्णाजी प पाटील कृष्णाजी स्त्री 49 MT/47/281/0006534
490 334 पाटील तुकाराम कृष्णाजी व पाटील कृष्णाजी पु 40 MT/47/281/0006535
491 334 पाटील विजया तुकाराम प पाटील तुकाराम स्त्री 37 MT/47/281/0006536
492 334 पाटील आबासो कृष्णात व पाटील कृष्णात पु 34 MT/47/281/0006537
493 334 पाटील वासंती आबासो प पाटील आबासो स्त्री 27
494 334 पाटील सखाराम कृष्णात व पाटील कृष्णात पु 25
495 335 पाटील सर्जेराव सखाराम व पाटील सखाराम पु 71 MT/47/281/0006535
496 335 पाटील राधाबाई सर्जेराव प पाटील सर्जेराव स्त्री 59 MT/47/281/0006540
497 335 पाटील प्रकाश सर्जेराव व पाटील सर्जेराव पु 43 MT/47/281/0008541
498 335 पाटील शोभाताई प्रकाश प पाटील प्रकाश स्त्री 35 MT/47/281/0006542
499 335 पाटील अरुण सर्जेराव व पाटील सर्जेराव पु 35 MT/47/281/0006543
500 335 पाटील मनिषा अरूण प पाटील अरूण स्त्री 23 MT/47/281/0000006
501 336 यादव शंकर भाऊ व यादव भाऊ (काका) पु 81 MT/47/281/0006544
502 336 यादव महादेव शंकर व यादव शंकर पु 54 MT/47/281/0006546
503 336 यादव इंदुबाई महादेव प यादव महादेव स्त्री 47
504 336 यादव बळवंत शंकर व यादव शंकर पु 50 MT/47/281/0006547
505 336 यादव सोनाबाई बळवंत प यादव बळवंत स्त्री 44 MT/47/281/0006548
506 336 यादव कृष्णात शंकर व यादव शंकर q 45 MT/47/281/0006549
507 336 यादव मंदुबाई कृष्णात प यादव कृष्णात स्त्री 30 MT/47/281/0006550
508 336 यादव प्रताप बळवंत g यादव बळवंत पु 26 MT/47/281/0006551
509 336 यादव सोमनाथ बळवंत व यादव बळवंत पु 20
510 337 पाटील ज्ञानदेव आबा व पाटील आबा चु 54 MT/47/281/0006553
511 337 पाटील सिंधुताई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 45 MT/47/281/0006554
512 337 यादव चंपाबाई निवृत्ती प यादव निवृत्ती स्त्री 62 MT/47/281/0006552
513 337 पाटील संतोष ज्ञानदेव व पाटील ज्ञानदेव T 26 MT/47/281/0006555
514 337 यादव सुनिल निवृत्ती यादव निवृत्ती 7 23
515 337 बावचकर गणेश विलास व बावचकर विलास पु 20 MT/47/281/0000006
516 337 पाटील अनिता संतोष प पाटील संतोष स्त्री 21 MT/47/281/0000006
517 340-1 बांदल सर्जेराव आण्णा व बांदल आण्णा पु 64 MT/47/281/0006296
518 340-1 बांदल शांताबाई सर्जेराव प बांदल सर्जेराव स्त्री 54 MT/47/281/0006297
519 340-1 बांदल भारत सर्जेराव व बांदल सर्जेराव पु 35 MT/47/281/0006298
520  340-1 बांदल भारती भारत प बांदल भारत स्त्री 30 MT/47/281/0006299
521 340-1 बांदल जयवंत सर्जेराव व बांदल सर्जेराव पु 29 MT/47/281/0006300
522 340-1 बांदल नंदा जयवंत प बांदल जयवंत स्त्री 21
523 341-1 सावंत हैबती ज्ञानू व सावंत ज्ञानू पु 57 MT/47/281/0006559
524 341-1 सावंत प्रभावती हैबती प सावंत हैबती स्त्री 47 MT/47/281/0006622
525 341-1 सावंत सुभाष हैबती व सावंत हैबती पु 22
526 341-1 सावंत राजाराम ज्ञानू व सावंत ज्ञानू पु 351 MT/47/281/0006560
527 341-1 सावंत आक्काताई राजाराम प सावंत राजाराम स्त्री 44 MT/47/281/0006561
528 341-1 सावंत सुरेश राजराम व सावंत राजराम पु 2!
529 341-1 सावंत शिवाजी ज्ञानू व सावंत ज्ञानू पु 47 MT/47/281/0006623
530 226 बांदल सुवर्णा पांडुरंग प बांदल पांडुरंग स्त्री 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo लष झालि ७)

12 यादव

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
531 उक्ष-। सावंत विशाल शिवाजी a सावंत शिवाजी पु 20
532 341-1 सावंत विक्रम शिवाजी a सावंत शिवाजी पु 21
533 341-1 सावंत मंगल शिवाजी प सावंत शिवाजी स्त्री 40 MT/47/281/0006624
534 341-1 सावंत आनंदराव ज्ञानू व सावंत ज्ञानू पु 38
535  341-1 सावंत अनिता आनंदराव प सावंत आनंदराव स्त्री 32
536 341-1 सावंत पांडुरंग हैबती व सावंत हैबती पु 26 MT/47/281/0006563
537 341-1 सावंत संजय राजाराम व सावंत राजाराम पु 27
538  341-1 सावंत अर्जुन बाबूराव व सावंत बाबूराव पु 26
539 341-2 सावंत बाबूराव ज्ञानू व सावंत ज्ञानू पु 60 MT/47/281/0006094
540 341-2 सावंत सरस्वती बाबूराव प सावंत बाबूराव स्त्री 52 MT/47/281/0006095
541 364-1 सावंत शहाजी शंकर व सावंत शंकर पु 26 MT/47/281/0000006
542 342-1 सावंत शंकर बापू व सावंत बापू पु 64 MT/47/281/0006564
543 342-1 सावंत पार्वती शंकर प सावंत शंकर स्त्री 54 MT/47/281/0006565
544 342-1 सावंत महादेव शंकर व सावंत शंकर पु 26 MT/47/281/0006666
545 342-2 सावंत सिताबाई शामराव प सावंत शामराव स्त्री 49 MT/47/281/0006097
546 342-2 सावंत भिमराव शामराव व सावंत शामराव पु 35 MT/47/281/0006098
547 342-2 सावंत शोभा भिमराव प सावंत भिमराव स्त्री 30 MT/47/281/0006099
548 342-2 सावंत सहदेव शामराव व सावंत शामराव पु 26 MT/47/281/0006567
549 342-3 सावंत भोला बापू व सावंत बापू पु 52 MT/47/281/0006568
550 342-3 सावंत मालुबाई भोला प सावंत भोला स्त्री 41 MT/47/281/0006100
551 342-3 सावंत तायनाबाई भोला प सावंत भोला स्त्री 40
552 342-3 सावंत अजित भोला व सावंत भोला पु 19
553 343-1 सावंत यशवंत कृष्णा व सावंत कृष्णा पु 69 MT/47/281/0006569
554  343-1 सावंत बाळाबाई यशवंत प सावंत यशवंत स्त्री 57 MT/47/281/0006570
555  343-1 सावंत बळवंत यशवंत g सावंत यशवंत पु 30 MT/47/281/0006571
556 343-1 सावंत नंदाताई बळवंत प सावंत बळवंत स्त्री 23
557 343-2 सावंत रंगराव कृष्णा व सावंत कृष्णा पु 36
558 3432 सावंत हौसाबाई रंगराव प सावंत रंगराव स्त्री 47 MT/47/281/0006101
559 343-2 सावंत दत्तात्रय रंगराव व सावंत रंगराव पु 26 MT/47/281/0006593
560 343-2 सावंत सुवार्णा दत्तात्रय प सावंत दत्तात्रय स्त्री 19
561 343-4 यादव दिनकर भाऊ व यादव भाऊ पु 64 MT/47/281/0006112
562 343-4 यादव सिताबाई दिनकर प यादव दिनकर स्त्री 55 MT/47/281/0006585
563 343-4 यादव तानाजी दिनकर व यादव दिनकर पु 35 MT/47/281/0006113
564 343-4 चव्हाण शाबाई तुकाराम प चव्हाण तुकाराम स्त्री 40 MT/47/281/0006114
565 343-4 यादव नंदा तानाजी प यादव तानाजी स्त्री 28 MT/47/281/0006609
566 343-4 यादव शांता दिनकर प यादव दिनकर स्त्री 25
567 343-4 चव्हाण नाना तुकाराम व चव्हाण तुकाराम स्त्री 26
568 344 यादव नारायण हरी व यादव हरी चु 71 MT/47/281/0006103
569 344 यादव गुणाबाई नारायण प यादव नारायण स्त्री 61 MT/47/281/0006104
570 344 यादव प्रकाश नारायण व यादव नारायण पु 45 MT/47/281/0006105
571 344 यादव संजिवनी प्रकाश प यादव प्रकाश स्त्री 38 MT/47/281/0006106
572 344 यादव रघुनाथ नारायण व यादव नारायण पु 42 MT/47/281/0006574
573 344 यादव विजाक्का रघुनाथ प यादव रघुनाथ स्त्री 37 MT/47/281/0006107
574 344 यादव सदाशिव शंकर व यादव शंकर पु 40
575 344 यादव हेमलता सदाशिव प यादव सदाशिव स्त्री 35
576 344 यादव गोरक्ष शंकर व यादव शंकर पु 30

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo लष झालि ७)
12 यादव
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
577 344 यादव कामिनी गोरक्ष प यादव गोरक्ष स्त्री 28
578 345 यादव महादेव शंकर व यादव शंकर पु 58 MT/47/281/0006108
579 345 यादव यशोदा महादेव प यादव महादेव स्त्री 46
580 345 यादव हरुबाई शंकर प यादव शंकर स्त्री 70 MT/47/281/0006109
581 345 यादव अक्काताई महादेव प यादव महादेव स्त्री 26
582 345 यादव संदीप महादेव व यादव महादेव पु 21
583 345 यादव सुसूत्त सदाशिव व यादव सदाशिव पु 22
584 345 यादव सुशांत सदाशिव व यादव सदाशिव पु 20
585 346 यादव शंकर भाऊ व यादव भाऊ (दुकानदार) q 69 MT/47/281/0006577
586 346 यादव वैजयंता शंकर प यादव शंकर स्त्री 64 MT/47/281/0006578
587 346 यादव भारत शंकर व यादव शंकर पु 37 MT/47/281/0006110
588 346 यादव वनिता भारत प यादव भारत स्त्री 25
589 346 यादव संगीता आप्पासो प यादव आप्पासो स्त्री 23
590 346-2 यादव सर्जेराव रामचंद्र व यादव रामचंद्र पु 47 MT/47/281/0006581
591 346-2 यादव लक्ष्मी सर्जेराव प यादव सर्जेराव स्त्री 43 MT/47/281/0006582
592 346-2 यादव छबुताई सर्जेराव प यादव सर्जेराव स्त्री 42 MT/47/281/0006583
593 346-2 चव्हाण नकुताई नामदेव प चव्हाण नामदेव स्त्री 37 MT/47/281/0006584
504 346-2 पाटील शालाबाई अर्जुन प पाटील अर्जुन स्त्री 44 MT/47/281/0006111
595  346-2 यादव बाबासो सर्जेराव व यादव सर्जेराव पु 20
596 346-2 यादव प्रकाश सर्जेराव व यादव सर्जेराव पु 20
597 346-2 पाटील पोपट अर्जून व पाटील अर्जून पु 20
598 346-4 यादव रघुनाथ भाऊ व यादव भाऊ पु 58 MT/47/281/0006625
599 346-4 यादव सावित्री रघुनाथ प यादव रघुनाथ स्त्री 47 MT/47/281/0006115
600 346-4 यादव चिंगुबाई रघुनाथ प यादव रघुनाथ स्त्री 46
601 346-4 यादव दादासो रघुनाथ व यादव रघुनाथ पु 25 MT/47/281/0006611
602  347-1 यादव शामराव महिपती व यादव महिपती पु 6ा
603  347-1 यादव हिराबाई शामराव प यादव शामराव स्त्री 58
604  347-1 यादव छायाताई प्रकाश प यादव प्रकाश स्त्री 32
605 3472 यादव बळवंत महिपती व यादव महिपती पु 59 MT/47/281/0006588
606 347-2 यादव बबुताई बळवंत प यादव बळवंत स्त्री 53 MT/47/281/0006126
607 347-2 यादव दादासो बळवंत व यादव बळवंत q 27 MT/47/281/0006589
608 3473 यादव पांडुरंग श्रीपती व यादव श्रीपती पु 55 MT/47/281/0006591
609 347-3 यादव विजया पांडुरंग प यादव पांडुरंग स्त्री 39 MT/47/281/0006592
610 347-3 यादव बाळाबाई जयसिंग प यादव जयसिंग स्त्री 47
611 347-3 यादव आनंदी पांडुरंग प यादव पांडुरंग स्त्री 40
612 347-3 पाटील धनाजी जयसिंग व पाटील जयसिंग पु 29
613 348-1 यादव विश्वनाथ श्रीपती व यादव श्रीपती पु 63 MT/47/281/0006117
614 348-1 यादव शिवाजी विश्वनाथ a यादव विश्वनाथ पु 41 MT/47/281/0006028
615  348-1 यादव सखुबाई शिवाजी प यादव शिवाजी स्त्री 35 MT/47/281/0006035
616 348-1 यादव काशिनाथ श्रीपती व यादव श्रीपती पु 49 MT/47/281/0006102
617  348-1 यादव नंदाबाई काशिनाथ प यादव काशिनाथ स्त्री 40 MT/47/281/0006159
618 348-1 यादव सचिन काशीनाथ व यादव काशीनाथ पु 19
619 348-1 यादव तानाजी विश्वनाथ व यादव विश्वनाथ पु 31 MT/47/281/0006061
620 348-1 यादव सुनिता तानाजी प यादव तानाजी स्त्री 29
621 348-1 यादव कृष्णात विश्वनाथ व यादव विश्वनाथ पु 29 MT/47/281/0006062
622 348-1 यादव सविता कृष्णात प यादव कृष्णात स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo लष झालि ७)

12 यादव

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
623 348-3 यादव मारुती गणपती व यादव गणपती पु 66 MT/47/281/0006118
624 348-3 यादव गंगुबाई मारुती प यादव मारुती स्त्री 55
625 3483 यादव रामराव मारुती व यादव मारुती पु 33 एा/47/281/0006212
626 348-3 यादव प्रतिभा रामराव प यादव रामराव स्त्री 29 MT/47/281/0006213
627 348-3 यादव आनंदा गणपती व यादव गणपती पु 51 MT/47/281/0006214
628 348-3 यादव सोनाबाई आनंदा प यादव आनंदा स्त्री 47 MT/47/281/0006215
629 348-3 यादव राजश्री आनंद व यादव आनंद स्त्री 19
630 348-4 यादव भिमराव ज्ञानू व यादव ज्ञानू पु 59 MT/47/281/0006220
631 348-4 यादव पार्वती भिमराव प यादव भिमराव स्त्री 51 MT/47/281/0006221
632 348-4 यादव लक्ष्मण भिमराव व यादव भिमराव पु 26 MT/47/281/0006219
633 348-5 यादव रघुनाथ ज्ञानू व यादव ज्ञानू पु 59 MT/47/281/0006119
634 348-5 यादव मालुताई रघुनाथ प यादव रघुनाथ स्त्री 43 MT/47/281/0006224
635 348-5 यादव भारत रघुनाथ व यादव रघुनाथ पु 27 MT/47/281/0006218
636 348-5 यादव संतोश रघुनाथ व यादव रघुनाथ पु 21
637 485-1 यादव विजय अर्जुन व यादव अर्जुन पु 27
638 485-1 यादव महादेव गणपती व यादव गणपती पु 41 MT/47/281/0006226
639 485-1 यादव नकुताई महादेव प यादव महादेव स्त्री 35 MT/47/281/0006120
640 485-1 यादव अर्जुन गणपती व यादव गणपती पु 45 MT/47/281/0006121
641 485-1 यादव येसाबाई अर्जन प यादव अर्जन स्त्री 39 MT/47/281/0006227
642 484-1 यादव श्रीकांत महादेव व यादव महादेव पु 20
643 484-1 यादव विनायक अर्जून व यादव अर्जून पु 20
644 349 बांदल राजाराम नारायण व बांदल नारायण पु 62 MT/47/281/0006228
645 349 बांदल पार्वती राजाराम प बांदल राजाराम स्त्री 55 MT/47/281/0006123
646 349 बांदल सरस्वती राजाराम प बांदल राजाराम स्त्री 49 MT/47/281/0006124
647 349 बांदल नारायण हरी व बांदल हरी पु 84 MT/47/281/0006273
648 349 बांदल पांडुरंग राजाराम व बांदल राजाराम पु 26 MT/47/281/0006229
649 349 बांदल विनायक राजाराम व बांदल राजाराम पु 25
650 349 बांदल अनिल राजाराम व बांदल राजाराम पु 21 MT/47/281/0000006
651 350-1 बांदल अमर रामचंद्र व बांदल रामचंद्र पु 29 MT/47/281/0006127
652  350-1 बांदल कांता शिवाजी प बांदल शिवाजी स्त्री 30
653 350-1 बांदल हौसाबाई रामू प बांदल रामू स्त्री 57 MT/47/281/0006125
654 350-2 पाटील संपतराव पांडुरंग व पाटील पांडुरंग चु 46 MT/47/281/0006230
655 350-2 पाटील शालन संपतराव प पाटील संपतराव स्त्री 36 MT/47/281/0006126
656 350-3 बांदल भिमराव आण्णा व बांदल आण्णा पु 65 MT/47/281/0006128
657 350-3 बांदल आक्काबाई भिमराव प बांदल भिमराव स्त्री 57 MT/47/281/0006231
658 350-3 बांदल कमळाबाई आण्णा प बांदल आण्णा स्त्री 74 MT/47/281/0006232
659 350-3 बांदल बाबासो भिमराव 7 बांदल भिमराव पु 32 MT/47/281/0006234
660 350-3 बांदल वैशाली बाबासो प बांदल बाबासो स्त्री 29
661 350-5 महाडिक दादासो सखाराम व महाडिक सखाराम पु 27 MT/47/281/0006235
662  350-5 महाडिक अंजना सखाराम प महाडिक सखाराम स्त्री 44 MT/47/281/0006130
663 350-5 महाडीक ज्ञानदेव सखाराम व महाडीक सखाराम चु 23 MT/47/281/0000006
664 352 कुलकर्णी विलास केशव व कुलकर्णी केशव पु 45 MT/47/281/0006236
665 352 कुलकर्णी लतीका विलास प कुलकर्णी विलास स्त्री 36
666 353 कुलकर्णी रघुनाथ नारायण व कुलकर्णी नारायण पु 48 MT/47/281/0006238
667 353 कुलकर्णी विजया रघुनाथ प कुलकर्णी रघुनाथ स्त्री 44 MT/47/281/0006239
668 353 कुलकर्णी तेजस्विनी रघुनाथ व कुलकर्णी रघुनाथ स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001

अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol o lo लष झालि ७)
12 यादव

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
669 353 कुलकर्णी रविंद्र बाळकृष्ण व कुलकर्णी बाळकृष्ण पु 52
670 353 कुलकर्णी शशीकांत नारायण व कुलकर्णी नारायण पु 38 MT/47/281/0006240
671 353 कुलकर्णी संयोगिता शशीकांत प कुलकर्णी शशीकांत स्त्री 33 MT/47/281/0006241
672 353 कुलकर्णी श्रीकांत नारायण a कुलकर्णी नारायण पु 36 MT/47/281/0006132
673 353 कुलकर्णी वैशाली श्रीकांत प कुलकर्णी श्रीकांत स्त्री 30 MT/47/281/0006242
674 353 कुलकर्णी लक्ष्मी नारायण प कुलकर्णी नारायण स्त्री 64 MT/47/281/0006237
675 356 यादव मानसिंग केशव व यादव केशव पु 49 MT/47/281/0006133
676 356 यादव हौसाबाई मानसिंग प यादव मानसिंग स्त्री 43 MT/47/281/0006134
677 356 यादव पांडुरंग केशव व यादव केशव पु 43
678 356 यादव कमल पांडुरंग प यादव पांडुरंग स्त्री 37
679 356 यादव शंकर केशव व यादव केशव पु 34
680 356 यादव उमा शंकर प यादव शंकर स्त्री 26
681 356 यादव शेवंता केशव प यादव केशव स्त्री 69 MT/47/281/0006135
13 मुख्य रास्ता

सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

682 269 पाटील बाळाबाई सिताराम प पाटील सिताराम स्त्री 64 MT/47/281/0006002
683 269 पाटील निवास सिताराम व पाटील सिताराम पु 40 MT/47/281/0006003
684 269 पाटील मंगल निवास प पाटील निवास स्त्री 33 MT/47/281/0006004
685 269 पाटील महादेव सिताराम व पाटील सिताराम T35
686 269 पाटील वनिता महादेव प पाटील महादेव स्त्री. 29 MT/47/281/0006005
687 269 पाटील रघुनाथ सिताराम व पाटील सिताराम पु 33 MT/47/281/0006007
688 269 पाटील मनिषा रघुनाथ प पाटील रघुनाथ स्त्री 22
689 269 पाटील कृष्णात सिताराम a पाटील सिताराम पु 30 MT/47/281/0006008
690 270 कुंभार बापू नामू व कुंभार नामू पु 77 MT/47/281/0006009
691 270 कुंभार तोलाबाई बापू प कुंभार बापू स्त्री 65 MT/47/281/0006010
692 270 कुंभार अंजना बापू व कुंभार बापू स्त्री 40
693 271 कुंभार गणपती नामू व कुंभार नामू पु 53 MT/47/281/0006011
694 271 कुंभार आनंदी गणपती प कुंभार गणपती स्त्री 47 MT/47/281/0006012
695 271 कुंभार लक्ष्मण गणपती व कुंभार गणपती पु 22
696 271-1 यादव शिवाजी शंकर व यादव शंकर पु 24 MT/47/281/0000006
697 271-1 यादव बाबासो शंकर व यादव शंकर पु 27 MT/47/281/0000006
698 272-1 यादव शंकर चंद्रा व यादव चंद्रा पु 68 MT/47/281/0006013
699 272-1 यादव आक्काताई शंकर प यादव शंकर स्त्री 39 MT/47/281/0006014
700 272-2 यादव सदाशिव चंद्रा व यादव चंद्रा पु 62 MT/47/281/0006015
701 2722 यादव हिराबाई सदाशिव प यादव सदाशिव स्त्री 54 MT/47/281/0006016
702 274-1 महाडिक बाळू दादू व महाडिक दादू पु 72 MT/47/281/0006019
703 274-1 महाडिक हौसाबाई बाळू प महाडिक बाळू स्त्री 64 MT/47/281/0006020
704 274-1 महाडिक कृष्णात बाळू व महाडिक बाळू पु 29 MT/47/281/0006021
705 493-1 महाडिक नामदेव दादू व महाडिक दादू पु 64 MT/47/281/0006022
706 493-1 महाडिक शांताबाई नामदेव प महाडिक नामदेव स्त्री 58 MT/47/281/0006023
707 493-1 महाडिक संभाजी नामदेव व महाडिक नामदेव पु 23 MT/47/281/0000006
708 493-1 महाडिक शहाजी नामदेव व महाडिक नामदेव पु 19
709 282 घोलप गणपती केशव व घोलप केशव पु 56
710 282 घोलप सजाक्का गणपती प घोलप गणपती स्त्री 47
711 282 घोलप दादासो गणपती व घोलप गणपती पु 23
712 282 घोलप मनिषा दादासो प घोलप दादासो स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o ७8७1 o (७0 e

13 मुख्य रास्ता

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
713 296-2 बच्चे आण्णा हरी व बच्चे हरी पु 59 MT/47/281/0006069
714 2962 बच्चे कमल आण्णा प बच्चे आण्णा स्त्री 37 MT/47/281/0006070
715 296-2 बच्चे आत्माराम हरी a बच्चे हरी पु 49 MT/47/281/0006071
716 2962 बच्चे संजिवनी आत्माराम प बच्चे आत्माराम स्त्री 41 MT/47/281/0006072
717 296-2 बच्चे सुनिल आण्णा व बच्चे आण्णा पु 32 MT/47/281/0006073
718 2962 बच्चे सविता सुनिल प बच्चे सुनिल स्त्री 19
719 296-2 बच्चे दिपक आण्णा व बच्चे आण्णा पु 25
720 296-2 बच्चे माधुरी आत्माराम व बच्चे आत्माराम स्त्री 20
721 296-2 बच्चे हिम्मत आत्माराम व बच्चे आत्माराम पु 21
722 297 बच्चे बंडू कृष्णा व बच्चे कृष्णा पु 92 MT/47/281/0006074
723 297 पाटील जमाबाई गणपती प पाटील गणपती स्त्री 55 MT/47/281/0006082
724 297 बच्चे तात्यासो बंडू g बच्चे बंडू पु 37 MT/47/281/0006078
725 297 बच्चे रत्नाबाई तात्यासो प बच्चे तात्यासो स्त्री 33 MT/47/281/0006079
726 298 बच्चे रघुनाथ कृष्णा व बच्चे कृष्णा T 72 MT/47/281/0006083
727 298 बच्चे आक्काताई रघुनाथ प बच्चे रघुनाथ स्त्री 63 MT/47/281/0006084
728 298 बच्चे आप्पासो रघुनाथ व बच्चे रघुनाथ पु 48 MT/47/281/0006085
729 298 बच्चे कल्पना आप्पासो प बच्चे आप्पासो स्त्री 38 MT/47/281/0006086
730 298 बच्चे विश्वनाथ रघुनाथ व बच्चे रघुनाथ पु 42 MT/47/281/0006087
731 298 बच्चे नंदाताई विश्वनाथ प बच्चे विश्वनाथ स्त्री 37 MT/47/281/0006088
732 298 बच्चे भारत रघुनाथ g बच्चे रघुनाथ चु 32 MT/47/281/0006089
733 298 बच्चे सुवर्णा भारत प बच्चे भारत स्त्री 24
734 298 बच्चे रंगराव बंडू व बच्चे बंडू पु 57 MT/47/281/0006075
735 298 बच्चे मंदाबाई रंगराव प बच्चे रंगराव स्त्री 47 MT/47/281/0006650
736 298 बच्चे प्रकाश रंगराव व बच्चे रंगराव पु 29 MT/47/281/0006080
737 298 बच्चे चंदनी रंगराव प बच्चे रंगराव स्त्री 31 MT/47/281/0006081
738 305-1 बच्चे दत्तू हंबीर व बच्चे हंबीर पु 69 MT/47/281/0006091
739 305-1 बच्चे बनुबाई दत्तू प बच्चे दत्तू स्त्री 59 MT/47/281/0006092
740 305-1 यादव हौसाबाई विष्णू प यादव विष्णू स्त्री 59 MT/47/281/0006091
741 305-1 बच्चे आळोबा दत्तात्रय व बच्चे दत्तात्रय T 32 MT/47/281/0006392
742 305-1 बच्चे राजश्री आळोबा प बच्चे आळोबा स्त्री 25
743 305-1 बच्चे श्रीरंग दत्तात्रय व बच्चे दत्तात्रय पु 27 MT/47/281/0006393
744 305-1 बच्चे अर्चना श्रीरंग प बच्चे श्रीरंग स्त्री 19
745 305-2 बच्चे सर्जेराव हंबीर व बच्चे हंबीर पु 52 MT/47/281/0006394
746 3052 बच्चे वैजयंता सर्जेराव प बच्चे सर्जेराव स्त्री 44 MT/47/281/0006395
747 3052 बच्चे अशोक TR व बच्चे सर्जेराव चु 32 MT/47/281/0006396
748 3052 बच्चे जयश्री अशोक प बच्चे अशोक स्त्री 19
749 305-2 बच्चे शंकर सर्जेराव a बच्चे सर्जेराव पु 27 MT/47/281/0006397
750 307 बच्चे आनंदा लखुळा व बच्चे लखुळा T 75 MT/47/281/0006401
751 307 बच्चे पार्वती आनंदा प बच्चे आनंदा स्त्री 62
752 307 बच्चे लक्ष्मी आनंदा प बच्चे आनंदा स्त्री 49 MT/47/281/0006402
753 307 बच्चे बापूसो आनंदा व बच्चे आनंदा पु 28
754 307 बच्चे श्रीकांत आनंदा व बच्चे आनंदा पु 25 MT/47/281/0006598
755 307 बच्चे सुवर्णा बापूसो प बच्चे बापूसो स्त्री 25 MT/47/281/0000006
756 308-1 बच्चे भिमराव बळवंत व बच्चे बळवंत चु 69 MT/47/281/0006127
757 308-1 बच्चे लक्ष्मी भिमराव प बच्चे भिमराव स्त्री 42 MT/47/281/0006404
758 308-1 बच्चे माणिक भिमराव व बच्चे भिमराव पु 35 MT/47/281/0006405

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o (| (७  |elol e
13 मुख्य रास्ता
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
759 308-1 बच्चे माधुरी माणिक प बच्चे माणिक स्त्री 33 MT/47/281/0006228
760  308-1 बच्चे अमर भिमराव व बच्चे भिमराव पु 30 MT/47/281/0006406
761 308-1 बच्चे विजयमाला अमर प बच्चे अमर स्त्री 26
762 308-1 बच्चे अरविंद भिमराव व बच्चे भिमराव पु 25 MT/47/281/0006407
763 308-1 बच्चे सुवर्णा अरविंद प बच्चे अरविंद स्त्री 19
764 309-1 बच्चे भगवान शंकर व बच्चे शंकर पु 67 MT/47/281/0006408
765 309-1 बच्चे आनंदीबाई भगवान प बच्चे भगवान स्त्री 57 MT/47/281/0006308
766 309-1 बच्चे शारदा भारत प बच्चे भारत स्त्री 34 MT/47/281/0006410
767 309-1 बच्चे तानाजी भगवान व बच्चे भगवान पु 30 MT/47/281/0006411
768 309-1 बच्चे पुजा तानाजी प बच्चे तानाजी स्त्री 27
769 358 महाडिक राजाराम येशू व महाडिक येशू चु 71 MT/47/281/0006234
770 358 महाडिक विठाबाई राजाराम प महाडिक राजाराम स्त्री 58 MT/47/281/0006244
771 358 महाडिक आण्णा राजाराम व महाडिक राजाराम पु 28 MT/47/281/0006245
772 358 महाडीक संगीता आण्णा प महाडीक आण्णा स्त्री 23
773 359 महाडिक शंकर नाना व महाडिक नाना पु 70 MT/47/281/0006246
774 359 महाडिक पार्वती शंकर प महाडिक शंकर स्त्री 53
775 495 महाडिक नाथाजी शंकर व महाडिक शंकर पु 38 MT/47/281/0006248
776 495 महाडिक सुमन नाथाजी प महाडिक नाथाजी स्त्री 32 MT/47/281/0006249
777 486 बच्चे मनिषा उदयसिंह प बच्चे उदयसिंह स्त्री 19
778 486 बच्चे प्रतापसिंह विश्वास व बच्चे विश्वास पु 19
779 486 बच्चे रघुनाथ तुकाराम व बच्चे तुकाराम पु 74
780 486 बच्चे सर्जेराव रघुनाथ व बच्चे रघुनाथ पु 54
781 486 बच्चे कमल सर्जेराव प बच्चे सर्जेराव स्त्री 50
782 486 बच्चे विजयसिंह सर्जेराव व बच्चे सर्जेराव पु 26
783 486 बच्चे विश्वास रघुनाथ व बच्चे रघुनाथ पु 50
784 486 बच्चे जमाबाई विश्वास प बच्चे विश्वास स्त्री 46
785 486 बच्चे उदयसिंह विश्वास व बच्चे विश्वास पु 26
786 486 बच्चे जयसिंग रघुनाथ व बच्चे रघुनाथ पु 46
787 486 बच्चे विजया जयसिंग प बच्चे जयसिंग स्त्री 40
788 486 बच्चे ज्ञानेश्वरी जयसिंग व बच्चे जयसिंग स्त्री 20
789 486 बच्चे महादेव रघुनाथ व बच्चे रघुनाथ पु 42
790 486 बच्चे अश्विनी महादेव प बच्चे महादेव स्त्री 36
14  दौलू पाटलाचा वाडा
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
791 283-1 यादव सुभाष तुकाराम व यादव तुकाराम पु 47 MT/47/281/0006026
792 283-1 यादव शारदा सुभाष प यादव सुभाष स्त्री 40
793 283-1 यादव जयवंत तुकाराम व यादव तुकाराम पु 31 MT/47/281/0006032
794 2831 यादव गिता जयवंत प यादव जयवंत स्त्री 25
795 283-1 यादव अनुसया तुकाराम प यादव तुकाराम स्त्री 74
796 283-2 यादव शंकर दौलू व यादव दौलू T 62 MT/47/281/0006029
797 2832 यादव इंदुबाई शंकर प यादव शंकर स्त्री 57 MT/47/281/0006030
798 283-2 यादव धनाजी शंकर व यादव शंकर q 33 MT/47/281/0006031
799 283-2 यादव विजय शंकर व यादव शंकर पु 29 MT/47/281/0006033
800 283-2 यादव शिला विजय प यादव विजय स्त्री 26
801 283-2 यादव मनिषा धनाजी प यादव धनाजी स्त्री 26
802 284 चव्हाण रामचंद्र तुकाराम व चव्हाण तुकाराम पु 49 MT/47/281/0006034
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(1 विव 0 | o ल ७

14 गू पाटलाचा वाडा

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
803 284 चव्हाण शांताबाई रामचंद्र प चव्हाण रामचंद्र स्त्री 43
804 284 चव्हाण बळवंत तुकाराम व चव्हाण तुकाराम पु 43 MT/47/281/0006036
805 284 चव्हाण शालाबाई बळवंत प चव्हाण बळवंत स्त्री 39 MT/47/281/0006037
806 284 चव्हाण सुरणाबाई तुकाराम प चव्हाण तुकाराम स्त्री 69 MT/47/281/0006038
807 284 चव्हाण संतोष रामचंद्र व चव्हाण रामचंद्र पु 19
808 284 चव्हाण कृष्णात बळवंत व चव्हाण बळवंत पु 19
809 284 सावंत सुभाष हैबती व सावंत हैबती पु 23
810 285 यादव हरी रामचंद्र व यादव रामचंद्र पु 52 MT/47/281/0006039
811 285 यादव मालन हरी प यादव हरी स्त्री 46 MT/47/281/0006040
812 285 यादव आक्क ताई रामचंद्र प यादव रामचंद्र पु 77 MT/A7/281/0006041
813 286-1 यादव निवृत्ती श्रीपती व यादव श्रीपती T 52 MT/47/281/0006042
814  286-1 यादव शालाबाई निवृत्ती प यादव निवृत्ती स्त्री 45 MT/47/281/0006043
815 286-1 यादव सुरेश निवृत्ती व यादव निवृत्ती पु 29 MT/47/281/0006044
816 286-1 यादव संगिता सुरेश प यादव सुरेश स्त्री 25
817 286-1 यादव अरविंद निवृत्ती व यादव निवृत्ती T 24 MT/47/281/0000006
818 286-2 यादव महादेव राऊ व यादव राऊ पु 65 MT/47/281/0006045
819 286-2 यादव शांताबाई महादेव प यादव महादेव स्त्री 57 MT/47/281/0006046
820 286-2 यादव भिकाजी महादेव व यादव महादेव पु 27 MT/47/281/0006047
821 286-2 यादव सुनिता भिकाजी प यादव भिकाजी स्त्री 20
822 290-2 यादव रंगराव दौलू व यादव दौलू पु 67 MT/47/281/0006053
823 290-2 यादव पार्वती रंगराव प यादव रंगराव स्त्री 57 MT/47/281/0006054
824 2902 यादव उमाजी रंगराव व यादव रंगराव पु 41 MT/47/281/0006055
825  290-2 यादव धनश्री उमाजी प यादव उमाजी स्त्री 35 MT/47/281/0006056
826 290-2 बच्चे बायाक्का दत्तू प बच्चे दत्तू स्त्री. 76 MT/47/281/0006057
827 290-1 यादव शिवाजी शामराव व यादव शामराव पु 45
828 290-1 यादव शोभा शिवाजी प यादव शिवाजी स्त्री 33
829 290-1 यादव तानाजी शामराव व यादव शामराव पु 42 MT/47/281/0006050
830 290-1 यादव माया तानाजी प यादव तानाजी स्त्री 34 MT/47/281/0006051
831 290-1 यादव यशोदा शामराव प यादव शामराव स्त्री 58
832 290-1 यादव सुनिता उत्तम प यादव उत्तम स्त्री 23
833 293-1 यादव बळवंत यशवंत व यादव यशवंत पु 49 MT/47/281/0006058
834  293-1 यादव शालाबाई बळवंत प यादव बळवंत स्त्री 38
835  293-1 यादव कांचन बळवंत प यादव बळवंत स्त्री 38 MT/47/281/0006059
836  293-1 यादव पंडीत यशवंत व यादव यशवंत पु 39 MT/47/281/0006060
837 293-1 यादव शोभा पंडित प यादव पंडित स्त्री 36 MT/47/281/0006588
838 293-1 यादव जिजाबाई यशवंत प यादव यशवंत स्त्री 77 MT/47/281/0006339
839 293-1 पाटील इंदुबाई दत्तू प पाटील दत्तू स्त्री 42
840 293-2 यादव कृष्णात बळवंत व यादव बळवंत पु 42 MT/47/281/0006618
841 2932 यादव राजाक्का कृष्णात प यादव कृष्णात स्त्री 40 MT/47/281/0006619
842 293-2 यादव सर्जेराव बळवंत व यादव बळवंत q 45 MT/47/281/0006064
843 293-2 यादव संगिता सर्जेराव प यादव सर्जेराव स्त्री 29 MT/47/281/0006065
844 2932 यादव बनुबाई बळवंत प यादव बळवंत स्त्री 72 MT/47/281/0006063
845 293-2 पाटील विकास सर्जेराव a पाटील सर्जेराव पु 19
846 293-2 पाटील आनंदराव सर्जेराव व पाटील सर्जेराव पु 22
847 293-2 पाटील प्रतिभा आनंदराव प पाटील आनंदराव स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  lol o  lolole
15 हनुमान देवालयाचे पूर्वेकडील रस्ता
सावरे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
848 311-2 बच्चे सदाशिव चंद्रा व बच्चे चंद्रा पु 70 MT/47/281/0006412
849 311-2 बच्चे आक्काबाई सदाशिव प बच्चे सदाशिव स्त्री 60 MT/47/281/0006413
850 3112 बच्चे क्रांतीकुमार सदाशिव व बच्चे सदाशिव पु 39 MT/47/281/0006414
851 311-2 बच्चे रेखा क्रांतीकुमार प बच्चे क्रांतीकुमार स्त्री 30 MT/47/281/0006415
852 312-2 बच्चे निवृत्ती चंद्रा व बच्चे चंद्रा पु 74 MT/47/281/0006416
853 3122 बच्चे लक्ष्मी निवृत्ती प बच्चे निवृत्ती स्त्री 62 MT/47/281/0006417
854 312-2 बच्चे प्रकाश निवृत्ती a बच्चे निवृत्ती पु 44 MT/47/281/0006418
855 3122 बच्चे प्रभावती प्रकाश प बच्चे प्रकाश स्त्री 37 MT/47/281/0006419
856 312-2 बच्चे महेंद्र प्रकाश व बच्चे प्रकाश पु 20
857 312-3 बच्चे सखाराम चंद्रा व बच्चे चंद्रा पु 65 MT/47/281/0006420
858 312-3 बच्चे मालुताई सखाराम प बच्चे सखाराम स्त्री 57 MT/47/281/0006421
859 312-3 बच्चे संभाजी सखाराम व बच्चे सखाराम पु 29 MT/47/281/0006422
860 312-3 बच्चे विश्वास सखाराम व बच्चे सखाराम T 26 MT/47/281/0006423
861 312-4 बच्चे शिवाजी चंद्रा व बच्चे चंद्रा T 60 MT/47/281/0006424
862 3124 बच्चे रत्नाबाई शिवाजी प बच्चे शिवाजी स्त्री 32 MT/47/281/0006425
863 312-4 बच्चे नानासो शिवाजी a बच्चे शिवाजी पु 30 MT/47/281/0006426
864 3124 बच्चे सरिता नानासो प बच्चे नानासो स्त्री 26 MT/47/281/0006600
865 312-4 बच्चे तानाजी शिवाजी व बच्चे शिवाजी पु 26
866 313-1 बच्चे विलास रामू व बच्चे रामू पु 51 MT/47/281/0006428
867 313-1 बच्चे अनुसया विलास प बच्चे विलास स्त्री 44 MT/47/281/0006429
868 313-1 बच्चे उत्तम विलास व बच्चे विलास पु 25 ४7/47/281/0006638
869 313-1 बच्चे छाया उत्तम प बच्चे उत्तम स्त्री 19
870 313-1 बच्चे जोतिराम विलास व बच्चे विलास पु 20
871 313-2 बच्चे पांडु कृष्णा g बच्चे कृष्णा पु 72 MT/47/281/0006430
872 313-2 बच्चे यशोदा पांडू प बच्चे पांडू स्त्री 62 MT/47/281/0006431
873 313-2 बच्चे रंगराव पांडू व बच्चे पांडू पु 47 MT/47/281/0006432
874 3132 बच्चे लक्ष्मी रंगराव प बच्चे रंगराव स्त्री 44 MT/47/281/0006433
875 313-2 बच्चे संदिप रंगराव व बच्चे रंगराव पु 22
876 313-2 बच्चे प्रकाश पांडू g बच्चे पांडू चु 41 MT/47/281/0006434
877 313-2 बच्चे बबिता प्रकाश प बच्चे प्रकाश स्त्री 37 MT/47/281/0006435
878 313-2 बच्चे एकनाथ पांडू व बच्चे पांडू पु 37 MT/47/281/0006436
879 3132 बच्चे संजुताई एकनाथ प बच्चे एकनाथ स्त्री 26 MT/47/281/0006639
880 313-3 बच्चे बापू कृष्णा g बच्चे कृष्णा पु 64 MT/47/281/0006437
881 313-3 बच्चे हंजुबाई बापू प बच्चे बापू स्त्री 57 MT/47/281/0006438
882 313-3 बच्चे लहू बापू व बच्चे बापू T 26 MT/47/281/0006602
883 313-3 बच्चे साधना लहु प बच्चे लहु स्त्री 19
884 3133 बच्चे अंकुश बापू व बच्चे बापू पु 25 MT/47/281/0006601
885 494 महाडिक सदाशिव शंकर व महाडिक शंकर पु 49 MT/47/281/0006441
886 494 महाडिक लक्ष्मी सदाशिव प महाडिक सदाशिव स्त्री 40
887 494 महाडिक विनायक सदाशिव व महाडिक सदाशिव पु 19
888 313-6 बच्चे सरसाबाई शंकर प बच्चे शंकर स्त्री 59 MT/47/281/0006443
889 313-6 बच्चे विश्वनाथ शंकर व बच्चे शंकर पु 40 MT/47/281/0006444
890 3136 बच्चे कल्पना विश्वनाथ प बच्चे विश्वनाथ स्त्री 33 MT/47/281/0006445
891 3136 पाटील विजया सर्जेराव व पाटील सर्जेराव स्त्री 20
892 314-1 बच्चे हरी बंडू g बच्चे बंडू पु 69 MT/47/281/0006446
893 314-1 बच्चे पार्वती हरी प बच्चे हरी स्त्री 62 MT/47/281/0006447
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  lol o  lolole

15 हनुमान देवालयाचे पूर्वेकडील रस्ता

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
894 314-1 बच्चे दिलीप हरी व बच्चे हरी पु 38 MT/47/281/0006448
895  314-1 बच्चे नंदा दिलीप प बच्चे दिलीप स्त्री 32 MT/47/281/0006449
896 314-1 बच्चे सुभाष हरी a बच्चे हरी पु 40
897  314-1 बच्चे कमल सुभाष प बच्चे सुभाष स्त्री 32
898 314-1 बच्चे दिपक वसंत व बच्चे वसंत पु 25 MT/47/281/0000006
899 314-1 बच्चे श्रीकांत वसंत व बच्चे वसंत पु 21 MT/47/281/0000006
900 3143 बच्चे नारायण बंडू व बच्चे बंडू पु 62 MT/47/281/0006450
901 3143 बच्चे मालुबाई नारायण प बच्चे नारायण स्त्री 53 MT/47/281/0006452
902 3143 बच्चे तानाजी नारायण व बच्चे नारायण पु 27 MT/47/281/0006453
903 3143 बच्चे संगीता तानाजी प बच्चे तानाजी स्त्री 21
904 315-1 बच्चे गणपती बळू 7 बच्चे बळू चु 74 MT/47/281/0006454
905 315-1 बच्चे यशोदा गणपती प बच्चे गणपती स्त्री 62 MT/47/281/0006455
906 315-1 बच्चे कृष्णात गणपती a बच्चे गणपती पु 41 MT/47/281/0006456
907 315-1 बच्चे जयश्री कृष्णात प बच्चे कृष्णात स्त्री 33 MT/47/281/0006457
908 315-1 मुजावर रमजान जेनुद्दीन व मुजावर जेनुद्दीन पु 45 MT/47/281/0000428
909 315-1 मुजावर बिसमिल्ला रमजान प मुजावर रमजान स्त्री 40 MT/47/281/0000429
910  315.1 मुजावर वनीरबी जैनुद्दीन प मुजावर जैनुद्दीन स्त्री 60
911 315-2 बच्चे बाबूराव बाळू व बच्चे बाळू पु 65
912 3152 बच्चे हिराबाई बाबूराव प बच्चे बाबूराव स्त्री 57 MT/47/281/0006458
913 3152 बच्चे मानसिंग बाबूराव व बच्चे बाबूराव चु 40 MT/47/281/0006459
914 3152 बच्चे प्रभावती मानसिंग प बच्चे मानसिंग स्त्री 36 MT/47/281/0006460
915 3152 बच्चे जयसिंग बाबूराव व बच्चे बाबूराव पु 32 MT/47/281/0006461
916 3152 बच्चे जयश्री जयसिंग प बच्चे जयसिंग स्त्री 29 MT/47/281/0006462
917 315-2 बच्चे शिवाजी बाबूराव व बच्चे बाबूराव पु 28 MT/47/281/0006463
918 315-2 बच्चे धनश्री शिवाजी प बच्चे शिवाजी स्त्री 23
919 315-2 बच्चे सदाशवि आकाराम व बच्चे आकाराम पु 40
920 315-2 बच्चे संगीता सदाशिव प बच्चे सदाशिव स्त्री 35
921 37 बच्चे आनंदा आकाराम व बच्चे आकाराम पु 50 MT/47/281/0006464
922 317 बच्चे हिराबाई आनंदा प बच्चे आनंदा स्त्री 42 MT/47/281/0006465
923 37 बच्चे भारत आनंदा व बच्चे आनंदा पु 19
924 320 पाटील परशुराम विष्णू व पाटील विष्णू पु 49 MT/47/281/0006478
925 320 पाटील कांचन परशुराम प पाटील परशुराम स्त्री 43
926 320 पाटील राधाबाई मारुती प पाटील मारुती स्त्री 59 MT/47/281/0006481
927 320 पाटील महेश परशुराम व पाटील परशुराम पु 24 MT/47/281/0000006
928 324-1 बच्चे जगन्नाथ गोविंद व बच्चे गोविंद पु 79 MT/47/281/0006490
929 324-1 बच्चे रत्नाबाई जगन्नाथ प बच्चे जगन्नाथ स्त्री 55 MT/47/281/0006620
930 3242 बच्चे सर्जेराव जगन्नाथ व बच्चे जगन्नाथ पु 38 MT/47/281/0006492
931 3242 बच्चे वैजयंता सर्जेराव प बच्चे सर्जेराव स्त्री 35 MT/47/281/0006493
932 324-2 बच्चे सविता शिवाजी प बच्चे शिवाजी स्त्री 32 MT/47/281/0006645
933 3242 बच्चे पंडित जगन्नाथ व बच्चे जगन्नाथ पु 44 MT/47/281/0006491
934 324-2 बच्चे शोभाताई पंडित प बच्चे पंडित स्त्री 32 MT/47/281/0006605
935 324-2 बच्चे सिताराम गोविंद व बच्चे गोविंद पु 67 MT/47/281/0006494
936 324-2 बच्चे चंद्राबाई सिताराम प बच्चे सिताराम स्त्री 39 MT/47/281/0006495
937 324-2 बच्चे सुरेश सिताराम व बच्चे सिताराम पु 39 MT/47/281/0006496
938 3242 बच्चे सुजाता सुरेश प बच्चे सुरेश स्त्री 32 MT/47/281/0006497
939 324-2 बच्चे सुभाष सिताराम 7 बच्चे सिताराम पु 35 MT/47/281/0006498

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  lol o  lolole

15 हनुमान देवालयाचे पूर्वेकडील रस्ता

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
940 324-2 बच्चे नंदाबाई सुभाष प बच्चे सुभाष स्त्री 24
941 324-3 बच्चे कृष्णात आण्णा व बच्चे आण्णा पु 35 MT/47/281/0006499
942 3243 बच्चे कल्पना कृष्णात प बच्चे कृष्णात स्त्री 30 MT/47/281/0006500
943 324-3 बच्चे बाबूराव आण्णा व बच्चे आण्णा पु 33 MT/47/281/0006501
944 3243 बच्चे बाळाबाई आण्णा प बच्चे आण्णा स्त्री 55 MT/47/281/0006502
945 3243 बच्चे कल्पना बाबुराव प बच्चे बाबुराव स्त्री 24
946 324-3 पाटील संतोष पांडूरंग व पाटील पांडूरंग पु 20
16 गुरव गली

सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

947 493-2 बच्चे तुकाराम राम व बच्चे राम चु 74 MT/47/281/0006139
948 4932 बच्चे हौसेराव तुकाराम व बच्चे तुकाराम पु 39 MT/47/281/0006140
949 493-2 बच्चे सुमन हौसेराव प बच्चे हौसेराव स्त्री 34 MT/47/281/0006258
950 493-2 बच्चे भारत तुकाराम व बच्चे तुकाराम चु 34 MT/47/281/0006259
951 493-2 बच्चे मंदाताई भारत प बच्चे भारत स्त्री 25
952 380-1 महाडिक तुकाराम सिदू व महाडिक सिदू पु 63 MT/47/281/0006141
953 380-1 महाडिक राधाबाई तुकाराम प महाडिक तुकाराम स्त्री 50 MT/47/281/0006142
954  380-1 महाडिक सिताराम सिदू व महाडिक सिदू पु 46
955 380-1 महाडिक जयश्री सिताराम प महाडिक सिताराम स्त्री 38
956 380-1 महाडिक कुंडलिक तुकाराम व महाडिक तुकाराम T 27 MT/47/281/0006261
957 381-1 महाडिक वंदना कुंडलिक प महाडिक कुंडलिक स्त्री 24
958 380-1 महाडिक बंडू तुकाराम व महाडिक तुकाराम पु 25 MT/47/281/0006508
959 381-1 महाडिक वसंत बापू व महाडिक बापू T 51 MT/47/281/0006143
960 381-1 महाडिक सुलोचना वसंत प महाडिक वसंत स्त्री 41 MT/47/281/0006144
961 381-1 महाडिक काशीबाई बापू प महाडिक बापू स्त्री 69 MT/47/281/0006146
962 496 महाडिक शिवाजी बापू व महाडिक बापू चु 41 MT/47/281/0006145
963 496 महाडिक सुमन शिवाजी प महाडिक शिवाजी स्त्री 36 MT/47/281/0006262
94 382 बच्चे हरीभाऊ पांडू व बच्चे पांडू पु 44 MT/47/281/0006147
965 382 बच्चे कांचन हरिभाऊ प बच्चे हरिभाऊ स्त्री 38 MT/47/281/0006148
966 382 बच्चे येसाबाई पांडू प बच्चे पांडू स्त्री 58 MT/47/281/0006149
967 382 बच्चे विष्णू पांडूरंग व बच्चे पांडूरंग पु 29 MT/47/281/0006263
968 382 बच्चे वनिता विष्णू प बच्चे विष्णू स्त्री 26
969 382 बच्चे शारदा पांडुरंग प बच्चे पांडुरंग स्त्री 32 MT/47/281/0006264
970 383 यादव धोंडीराम भाऊ व यादव भाऊ q $4 MT/47/281/0006150
971 383 यादव बाळाबाई धोंडिराम प यादव धोंडिराम स्त्री 44 MT/47/281/0006115
972 383 यादव मारुती भाऊ व यादव भाऊ पु 38 MT/47/281/0006152
973 383 यादव अलका मारुती प यादव मारुती स्त्री 34 MT/47/281/0006265
974 383 यादव सुभाष धोंडिराम व यादव धोंडिराम पु 33 MT/47/281/0006153
975 383 यादव वासंती सुभाष प यादव सुभाष स्त्री 28 MT/47/281/0006266
976 383 यादव बाबूराव धोंडिराम व यादव धोंडिराम पु 27 MT/47/281/0006154
977 383 यादव छाया बाबूराव प यादव बाबूराव स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 न लक्ष झालि ७)
17 महादेव देवालय रस्ता
सावरे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
978 383 गवई सुरेश रायभान व गवई रायभान पु 35
979 383 गवई सविता सुरेश प गवई सुरेश स्त्री 30
980 384-1 संकपाळ बाळू ज्ञानू व संकपाळ ज्ञानू पु 53 MT/47/281/0006267
981  384-1 संकपाळ लक्ष्मी बाळू प संकपाळ बाळू स्त्री 45 MT/47/281/0006155
982  384-1 संकपाळ कृष्णात बाळू व संकपाळ बाळू पु 19
983 384-1 संकपाळ तानुबाई ज्ञानू प संकपाळ ज्ञानू स्त्री 75 MT/47/281/0006268
984 3842 संकपाळ पंडित ज्ञानू व संकपाळ ज्ञानू पु 48 MT/47/281/0006269
985  384-2 संकपाळ बायाक्का पंडित प संकपाळ पंडित स्त्री 40 MT/47/281/0006156
986 384-2 संकपाळ बाजीराव पंडित व संकपाळ पंडित पु 26 MT/47/281/0006270
987 487-2 संकपाळ सुनिता बाजीराव प संकपाळ बाजीराव स्त्री 22
988 384-2 संकपाळ हरीभाऊ पंडीत व संकपाळ पंडीत चु 20 MT/47/281/0000006
18 हरिजन वाडा
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
989 400-1 घोलप सयाजी केशव व घोलप केशव पु 42 MT/47/281/0006271
990 400-1 घोलप इंदुबाई सयाजी प घोलप सयाजी स्त्री 38 MT/47/281/0006272
991 400-2 घोलप महिपती केशव व घोलप केशव चु 36 MT/47/281/0006157
992 400-2 घोलप अंजनी महिपती प घोलप महिपती स्त्री 31 MT/47/281/0006629
993 401-9 घोलप ब्रम्हदेव केशव व घोलप केशव पु 49
994 401-9 घोलप मालन ब्रम्हदेव प घोलप ब्रम्हदेव स्त्री 43 MT/47/281/0006276
995 401-9 घोलप सुंद्राबाई केशव प घोलप केशव स्त्री 77 MT/47/281/0006277
996  401-9 घोलप रामराव ब्रम्हदेव व घोलप ब्रम्हदेव पु 22
997 401-9 घोलप मनिषा रामराव प घोलप रामराव स्त्री 20
998 402 घोलप दादू अग्नू व घोलप अग्नू पु 67 MT/47/281/0006278
999 404 घोलप शंकर अग्नू व घोलप अग्नू पु 77 MT/47/281/0006158
1000 404 घोलप रुक्मिणी शंकर प घोलप शंकर स्त्री 59 MT/47/281/0006279
1001 404 घोलप दिनकर शंकर व घोलप शंकर पु 28 MT/47/281/0006280
1002 404 घोलप मंदाताई दिनकर प घोलप दिनकर स्त्री 25 MT/47/281/0006644
1003 404 घोलप विनायक शंकर व घोलप शंकर पु 22
1004 404 घोलप सुवर्णा विनायक प घोलप विनायक स्त्री 20
1005 405 घोलप सोनाबाई साधू प घोलप साधू स्त्री 64 MT/47/281/0006281
1006 406 घोलप सयाबाई नरसिंग प घोलप नरसिंग स्त्री 58 MT/47/281/0006283
1007 406 घोलप बाबासो नरसिंग व घोलप नरसिंग पु 37 MT/47/281/0006284
1008 406 घोलप संगिता बाबासो प घोलप बाबासो स्त्री 34 MT/47/281/0006285
1009 406 घोलप भिमराव नरसिंग व घोलप नरसिंग पु 53 MT/47/281/0006286
1010 406 घोलप लक्ष्मी भिमराव प घोलप भिमराव स्त्री. 29 MT/47/281/0006287
1011 410 घोलप आकाराम धोंडी a घोलप धोंडी पु 7
1012 410 घोलप बायना आकाराम प घोलप आकाराम स्त्री 59 MT/47/281/0006288
1013 410 घोलप प्रकाश आकाराम व घोलप आकाराम पु 32
1014 410 घोलप सुमन आकाराम प घोलप आकाराम स्त्री 29
1015 410 घोलप निवास आकाराम व घोलप आकाराम T 26 MT/47/281/0006289
1016 411 घोलप बापू धोंडि व घोलप धौंडि पु 72 MT/47/281/0006290
1017 411 घोलप रंगराव बापू g घोलप बापू पु 51 MT/47/281/0006291
1018. 411 घोलप जयाबाई रंगराव प घोलप रंगराव स्त्री 44 MT/47/281/0006292
1019 4122 घोलप सर्जेराव केशव व घोलप केशव पु 47 MT/47/281/0006161
1020 412-2 घोलप यशोदा सर्जेराव प घोलप सर्जेराव स्त्री 42 MT/47/281/0006162
1021 412-1 घोलप श्रीपती केशव व घोलप केशव चु 60 MT/47/281/0006293
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  Jeol o 0 ७
18 वाडा

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1022 412-1 घोलप शालन श्रीपती प घोलप श्रीपती स्त्री 52 MT/47/281/0006294
1023 412-1 घोलप अमोल श्रीपती व घोलप श्रीपती पु 20
1024 412-3 घोलप बाजीराव केशव व घोलप केशव पु 41 MT/47/281/0006163
1025 412-3 घोलप नंदाताई बाजीराव प घोलप बाजीराव स्त्री 36 MT/47/281/0006295
1026 413 घोलप शिवा भिवा व घोलप भिवा पु 69 MT/47/281/0006164
1027 413 घोलप सावित्री शिवा प घोलप शिवा स्त्री 58 MT/47/281/0006165
1028 413 घोलप विजय शिवा व घोलप शिवा पु 44 MT/47/281/0006296
1029 413 घोलप रेखाताई विजय प घोलप विजय स्त्री 40 MT/47/281/0006297
1030 413 घोलप संजय शिवा व घोलप शिवा पु 39 MT/47/281/0006630
1031 413 घोलप वासंती संजय प घोलप संजय स्त्री 34 MT/47/281/0006298
1032 413 घोलप प्रकाश शिवा व घोलप शिवा चु 34 MT/47/281/0006166
1033 413 घोलप विमल प्रकाश प घोलप प्रकाश स्त्री 30 MT/47/281/0006296
1034 415-1 घोलप बाबू लिंबारी व घोलप लिंबारी पु 63 MT/47/281/0006637
1035  415-1 घोलप वैजयंता बाबू प घोलप बाबू स्त्री 57 MT/47/281/0006300
1036 415-1 घोलप आनंदा बाबू व घोलप बाबू पु 40 MT/47/281/0006167
1037 415-1 घोलप अंजना आनंदा प घोलप आनंदा स्त्री 36
1038 415-1 गवई सुरेश रायबान व गवई रायबान पु 32
1039 415-1 गवई सविता सुरेश प गवई सुरेश स्त्री 28
1040 415-2 काळे विमल दिलीप प काळे दिलीप स्त्री 43 MT/47/281/0006168
1041 416 घोलप सुंदर बंडू g घोलप बंडू चु 45 MT/47/281/0006302
1042 416 घोलप कमल सुंदर प घोलप सुंदर स्त्री 37 MT/47/281/0006303
1043 416 घोलप आकुबाई बंडू प घोलप बंडू स्त्री 57 MT/47/281/0006304
1044 47 घोलप भैरू लक्ष्मण व घोलप लक्ष्मण पु 49 MT/47/281/0006307
1045 417 घोलप शशिकला भैरू प घोलप भैरू स्त्री 45 MT/47/281/0006385
1046 417 घोलप पूनम भैरू व घोलप भैरू स्त्री 18
1047 418 घोलप शिवराम भाऊ व घोलप भाऊ पु 59 MT/47/281/0006309
1048 418 घोलप मालुबाई शिवराम प घोलप शिवराम स्त्री 50 MT/47/281/0006169
1049 418 घोलप विठ्ठल शिवराम व घोलप शिवराम पु 35
1050 418 घोलप मनिषा विठ्ठल प घोलप विठ्ठल स्त्री 28 MT/47/281/0006310
1051 419 घोलप बाबु रामा व घोलप रामा पु 77 MT/47/281/0006311
1052 419 घोलप रघुनाथ दत्तू व घोलप दत्तू पु 48 MT/47/281/0006312
1053 419 घोलप शोभाताई रघुनाथ प घोलप रघुनाथ स्त्री 40 MT/47/281/0006313
1054 419 घोलप चंद्रशेखर रघुनाथ व घोलप रघुनाथ पु 21
1055 420 घोलप जगन्नाथ दत्तू व घोलप दत्तू पु 54 MT/47/281/0006315
1056 420 घोलप रत्नाबाई जगन्नाथ प घोलप जगन्नाथ स्त्री 46 MT/47/281/0006316
1057 420 घोलप राजेश जगन्नाथ व घोलप जगन्नाथ पु 21
1058 421 घोलप मारुती सखाराम व घोलप सखाराम पु 55 MT/47/281/0006317
1059 421 घोलप शालाबाई मारुती प घोलप मारुती स्त्री 47
1060 423 घोलप देवदान आकाराम व घोलप आकाराम पु 43 MT/47/281/0006170
1061 423 घोलप मंदाबाई देवदान प घोलप देवदान स्त्री 37 MT/47/281/0006171
1062 423 घोलप दिपक आकाराम व घोलप आकाराम चु 39 MT/47/281/0006319
1063 423 घोलप रेखा दिपक प घोलप दिपक स्त्री 33 MT/47/281/0006320
1064 423 घोलप सुंदर आकाराम व घोलप आकाराम 7 33
1065 423 घोलप अरुण आकाराम व घोलप आकाराम T 27 MT/47/281/0006172
1066 423 घोलप माधुरी अरूण प घोलप अरूण स्त्री 20
1067 425 घोलप योसेफ नामाजी a घोलप नामाजी पु 72 MT/47/281/0006322

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jeol o 0 ७
18 वाडा

( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1068 425 घोलप रविंद्र योसेफ व घोलप योसेफ पु 39 MT/47/281/0006324
1069 425 घोलप मंगल रविंद्र प घोलप रविंद्र स्त्री 33 MT/47/281/0006325
1070 425 घोलप शशिकांत योसेफ व घोलप योसेफ पु 35 MT/47/281/0006512
1071 425 घोलप शांपल शशिकांत प घोलप शशिकांत स्त्री 26
1072 425 घोलप मनिषा शरद प घोलप शरद स्त्री 23
1073 427 शेळके सुशिला श्रीधर प शेळके श्रीधर स्त्री 49 MT/47/281/0006174
1074 430-3 घोलप बाबू भाऊ व घोलप भाऊ पु 69 MT/47/281/0006176
1075 430-3 घोलप कंठाबाई बाबू प घोलप बाबू स्त्री 60 MT/47/281/0006177
1076 430-3 घोलप रघुनाथ बाबू व घोलप बाबू पु 35 MT/47/281/0006330
1077 430-3 घोलप संगीता रघुनाथ प घोलप रघुनाथ स्त्री 25
1078 432-1 कांबळे शंकर महादेव व कांबळे महादेव T 73 MT/47/281/0006331
1079 432-1 कांबळे लिलाबाई शंकर प कांबळे शंकर स्त्री 62 MT/47/281/0006332
1080 432-2 कांबळे शिवा महादेव व कांबळे महादेव पु 65 MT/47/281/0006178
1081 432-2 कांबळे ताईबाई शिवा प कांबळे शिवा स्त्री 57 MT/47/281/0006334
1082 4322 कांबळे तानाजी शिवा व कांबळे शिवा पु 40 MT/47/281/0006336
1083 432-2 कांबळे प्रेमिला तानाजी प कांबळे तानाजी स्त्री. 26 MT/47/281/0006613
1084 433-1 कांबळे बाळू राजाराम व कांबळे राजाराम पु 73 MT/47/281/0006179
1085 4331 कांबळे शालाबाई बाळू प कांबळे बाळू स्त्री 59
1086 433-1 कांबळे विष्णू बाळू व कांबळे बाळू पु 49 MT/47/281/0006614
1087 433-1 कांबळे राजाक्का विष्णू प कांबळे विष्णू स्त्री 42 MT/47/281/0006615
1088 433-1 कांबळे अशोक बाळू व कांबळे बाळू पु 35 MT/47/281/0006180
1089 433-1 कांबळे रेखा अशोक प कांबळे अशोक स्त्री 29 MT/47/281/0006336
1090 433-2 कांबळे कृष्णात बाळू व कांबळे बाळू चु 44 MT/47/281/0006337
1001 433-2 कांबळे कमल कृष्णात प कांबळे कृष्णात स्त्री 37 MT/47/281/0006181
1092 434-1 कांबळे आनंदा गणू व कांबळे गणू पु 49 MT/47/281/0006338
1093 434-1 कांबळे सुशिला आनंदा प कांबळे आनंदा स्त्री 32 MT/47/281/0006339
1094 434-2 कांबळे किसन ज्ञानू व कांबळे ज्ञानू पु 60 MT/47/281/0006182
1095  434-2 कांबळे आशाबाई किसन प कांबळे किसन स्त्री 46 MT/47/281/0006183
1096 434-2 कांबळे प्रकाश किसन व कांबळे किसन पु 22
1097 434 पाटील आनंदा सर्जेराव व पाटील सर्जेराव पु 26
1098 435-1 व्हेटम आण्णा चंद्राप्पा व व्हेटम चंद्राप्पा q 72 MT/47/281/0006184
1099 435-1 व्हेटम ताई आण्णा प व्हेटम आण्णा स्त्री 61 MT/47/281/0006340
1100. 435-1 व्हेटम दिलीप आण्णा व व्हेटम आण्णा पु 45 MT/47/281/0006633
1101 435-1 व्हेटम अजित दिलिप व व्हेटम दिलिप पु 20
1102 435-1 व्हेटम लक्ष्मी दिलीप प व्हेटम दिलीप स्त्री 38
1103 435-1 व्हेटम प्रल्हाद आण्णा a व्हेटम आण्णा पु 39
1104 435-1 व्हेटम अरुणा प्रल्हाद प व्हेटम प्रल्हाद स्त्री 31
1105 435-1 व्हेटम जयसिंग आण्णा व व्हेटम आण्णा चु 37 MT/47/281/0006649
1106 435-1 व्हेटम भारती जयसिंग प व्हेटम जयसिंग स्त्री 29
1107 4352 व्हेटम हिंदूराव गोविंद व व्हेटम गोविंद पु 57 MT/47/281/0006186
1108 435-2 व्हेटम गंगुबाई हिंदूराव प व्हेटम हिंदूराव स्त्री 37 MT/47/281/0006187
1109 435-3 व्हेटम धोंडिराम हिंदूराव व व्हेटम हिंदूराव पु 29 MT/47/281/0006341
1110 4353 व्हेटम संगिता धोंडिराम प व्हेटम धोंडिराम स्त्री 26
1111 436 व्हेटम भगवान केशव व व्हेटम केशव चु 49 MT/47/281/0006188
1112 436 व्हेट्म रंजना भगवान प व्हेटम भगवान स्त्री 43 MT/47/281/0006189
1113 436 व्हेटम रामदास भगवान व व्हेटम भगवान पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  Jeol o 0 ७
18 वाडा
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1114 436 व्हेटम चंद्रकला भगवान व व्हेटम भगवान स्त्री 20
1115 436 व्हेटम उत्तम केशव व व्हेटम केशव पु 44 MT/47/281/0006190
1116 436 व्हेटम रेखा उत्तम प व्हेटम उत्तम स्त्री 37 MT/47/281/0006342
1117 436 व्हेटम अनुसया केशव प व्हेटम केशव स्त्री 54 MT/47/281/0006343
1118 438 व्हेटम भास्कर चंद्राप्पा व व्हेटम चंद्राप्पा पु 66 MT/47/281/0006345
1119 438 व्हेटम आकाबाई भास्कर प व्हेटम भास्कर स्त्री 57 MT/47/281/0006119
1120 438 व्हेटम भारत भास्कर व व्हेटम भास्कर पु 29 MT/47/281/0006346
1121 438 व्हेटम वनिता भारत प व्हेटम भारत स्त्री 26 MT/47/281/0006616
1122 440 व्हेटम पार्वती जगू प व्हेटम जगू स्त्री 64 MT/47/281/0006193
1123 440 व्हेटम रघुनाथ जगू व व्हेटम जगू पु 47 MT/47/281/0006347
1124 440 व्हेटम कमळाबाई रघुनाथ प व्हेटम रघुनाथ स्त्री 40 MT/47/281/0006194
1125 440 व्हेटम बाबासो जगू व व्हेटम जगू पु 35 MT/47/281/0006195
1126 441-1 कांबळे गुंगा शंकर व कांबळे शंकर पु 66 MT/47/281/0006348
127 4411 कांबळे सोनाबाई गुंगा प कांबळे गुंगा स्त्री 57 MT/47/281/0006349
19 सातवे रोड
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1128 482-5 यादव वसंत गणपती व यादव गणपती 7 57
1129 482-5 यादव इंदुबाई वसंत प यादव वसंत स्त्री 47
1130 482-5 यादव साहेबराव वसंत व यादव वसंत पु 20
1131 482-5 यादव रघुनाथ वसंत व यादव वसंत पु 18
1132 482-5 यादव पार्वती शंकर प यादव शंकर स्त्री 77
1133 482-1 यादव बाबूराव गणपती व यादव गणपती पु 69 MT/47/281/0006365
1134 482-1 यादव शांताबाई बाबूराव प यादव बाबूराव स्त्री 39 MT/47/281/0006366
1135 482-1 यादव विलास बाबूराव व यादव बाबूराव पु 39 MT/47/281/0006367
1136 482-1 यादव उज्वला विलास प यादव विलास स्त्री 32
1137 482-1 यादव निवास बाबूराव व यादव बाबूराव पु 35 MT/47/281/0006368
1138 482-1 यादव राधाबाई निवास प यादव निवास स्त्री 30 MT/47/281/0006369
1139 482-1 यादव दिपाली कृष्णात प यादव कृष्णात स्त्री 20
1140 482-2 यादव कृष्णात बाबूराव व यादव बाबूराव पु 34 MT/47/281/0006370
1141 4822 यादव पांडुरंग गणपती व यादव गणपती पु 70 MT/47/281/0006371
1142 4822 यादव राधाबाई पांडुरंग प यादव पांडुरंग स्त्री 59 MT/47/281/0006372
1143 482-2 यादव आनंदा पांडुरंग व यादव पांडुरंग पु 37 MT/47/281/0006373
1144 4822 यादव विद्याबाई आनंदा प यादव आनंदा स्त्री 32 MT/47/281/0006617
1145 337-1 यादव प्रभावती निवृत्ती प यादव निवृत्ती स्त्री 47
1146 482-3 यादव नंदकुमार दिनकर व यादव दिनकर पु 39 MT/47/281/0006374
1147 482-3 यादव वैशाली नंदकुमार प यादव नंदकुमार स्त्री 27
1148 482-3 यादव सुरेश दिनकर व यादव दिनकर चु 36 MT/47/281/0006375
1149 482:3 यादव रूपाली सुरेश प यादव सुरेश स्त्री 19
1150 482-3 यादव कल्पना श्रीकांत प यादव श्रीकांत स्त्री 19
1151 482-3 यादव श्रीकांत दिनकर व यादव दिनकर चु 34 MT/47/281/0006647
1152 482-3 यादव मालती दिनकर प यादव दिनकर स्त्री 52 MT/47/281/0006648
1153 482-4 यादव विष्णू गणपती व यादव गणपती पु 50 MT/47/281/0006209
1154 482-4 यादव बबुताई विष्णू प यादव विष्णू स्त्री 43 MT/47/281/0006376
1155 482-4 यादव अंजनी विष्णू प यादव विष्णू स्त्री 46 MT/47/281/0006635
1156 482-4 यादव सारीका विष्णू व यादव विष्णू स्त्री 19
1157 482-4 पाटील रंगराव शामराव व पाटील शामराव पु $ा
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0001
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  Jeol o 0 ७
1 9 प व
( सलग ) सावर्डे तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1158 482-4 पाटील लक्ष्मी रंगराव प पाटील रंगराव स्त्री 52
1159 483 पाटील बळवंत शंकर व पाटील शंकर पु 62 MT/47/281/0006377
1160 483 पाटील विमल बळवंत प पाटील बळवंत स्त्री 48 MT/47/281/0006378
1161 483 पाटील कमल आकाराम प पाटील आकाराम स्त्री 53 MT/47/281/0006379
1162 483 पाटील प्रकाश बळवंत व पाटील बळवंत पु 32 MT/47/281/0006380
1163 483 पाटील संगीता प्रकाश प पाटील प्रकाश स्त्री 29 MT/47/281/0006381
1164 483 पाटील पुजा प्रकाश प पाटील प्रकाश स्त्री 27
1165 483 पाटील सुनिल बळवंत व पाटील बळवंत पु 30 MT/47/281/0006636
1166 483 पाटील जयवंत बळवंत व पाटील बळवंत पु 27
1167 483 पाटील संपत बळवंत a पाटील बळवंत पु 25
1168 495 बाऊचकर भिमराव पांडूरंग व बाऊचकर पांडूरंग पु 45
1169 495 बाऊचकर शालाताई भिमराव प बाऊचकर भिमराव स्त्री 35
1170 495 बाऊचकर सोनाबाई पांडूरंग प बाऊचकर पांडूरंग स्त्री 62
20 समाज मंदिर चौकाकडील रस्ता
सावर्ड तर्फ सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1171 484-1 बांदल दत्तू कृष्णा व बांदल कृष्णा पु 63 MT/47/281/0006710
1172 484-1 बांदल नर्मदा दत्तू प बांदल दत्तू स्त्री 51 MT/47/281/0006382
1173 484-1 बांदल संभाजी दत्तू व बांदल दत्तू पु 34 MT/47/281/0006783
174 484-1 बांदल शोभा संभाजी प बांदल संभाजी स्त्री 26 MT/47/281/0006081
1175 484-1 बांदल केशव दत्तू व बांदल दत्तू पु 28 MT/47/281/0006711
1176 484-1 बांदल शारदा केशव प बांदल केशव स्त्री 21
1177 484-7 बच्चे बळवंत सदाशिव व बच्चे सदाशिव चु 54 MT/47/281/0006008
1178 484-7 बच्चे आदिक सदाशिव व बच्चे सदाशिव पु 37 MT/47/281/0006410
1179 484-7 बच्चे सविता आदिक प बच्चे आदिक स्त्री 32
1180 484-7 बच्चे विश्वास सदाशिव व बच्चे सदाशिव पु 53
1181 484-7 बच्चे इंदूमती विश्वास प बच्चे विश्वास स्त्री 47
1182 484-7 बच्चे प्रताप विश्वास व बच्चे विश्वास पु 38
1183 484-7 बच्चे वंदना प्रताप प बच्चे प्रताप स्त्री 30
1184 484-7 बच्चे प्रदिप विश्वास व बच्चे विश्वास पु 32
1185 3501 घोलप रामराव ब्रम्हदेव व घोलप ब्रम्हदेव पु 25
1186 301 कांबळे अशोक नामदेव व कांबळे नामदेव चु 46 MT/47/281/0000006
1187 301 कांबळे मंगल अशोक प कांबळे अशोक स्त्री 35 MT/47/281/0000006
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0001
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
