मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0076
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील

पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पडसाळी .
मूळ गांव/शहर पडसाळी
सजा कोलीक
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 076 पडसाळी मूळ गांव/शहर पडसाळी
मतदान केंद्राचे नाव व पत्ता :
सजा कोलीक
प्राथमिक शाळा पूर्वबाजू खो.न.!,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0076
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o ol & (७001 e
1 पडसाळी
पडसाळी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 223-1 पाटील बाळु तातोबा व पाटील तातोबा पु 72 MT/47/281/0270007
2 2231 पाटील गुजाबाई बाळू प पाटील बाळू स्त्री 65 MT/47/281/0270002
3 2231 पाटील विठ्ठल बाळु ब पाटील बाळु पु 40 MT/47/281/0270003
4 2231 पाटील बाळाबाई विठ्ठल प पाटील विठठल स्त्री 36 MT/47/281/0270112
5 223-1 पाटील नाथा बाळु बव पाटील बाळु पु 32 MT/47/281/0270004
6 223-1 पाटील छायाबाई नाथा प पाटील नाथा स्त्री 26 MT/47/281/0270126
7 223-2 पाटील गणपती तातोबा व पाटील तातोबा पु. 62 MT/47/281/0270005
8 2232 पाटील अनुबाई गणपती प पाटील गणपती स्त्री 57 MT/47/281/0270006
9 2233 पाटील कृष्णा तातोबा व पाटील तातोबा पु 67 MT/47/281/0270007
10 223-3 पाटील नानुबाई कृष्णा प पाटील कृष्णा स्त्री 61 MT/47/281/0270008
11 224 पाटील मकाजी बाबाजी व पाटील बाबाजी T 62 MT/47/281/0270011
12 224 पाटील शांताबाई मकाजी प पाटील मकाजी स्त्री 57 एा/47/201/0270012
13 224 पाटील विलास मकाजी व पाटील मकाजी पु 19
14 225 पाटील आनंदा दशरथ व पाटील दशरथ 7 2l
15 225 पाटील नकूताई दशरथ प पाटील दशरथ स्त्री 56
16 225 पाटील मंदाताई दशरथ व पाटील दशरथ स्त्री 19
17 226 पाटील सदु बाबाजी व पाटील बाबाजी T 58 MT/47/281/0270013
18 226 पाटील सखुबाई सदु प पाटील सदु स्त्री 55 MT/47/281/0270014
19 226 पाटील संतराम सदु व पाटील सदु पु 20
20 227 पाटील महादेव बाबाजी व पाटील बाबाजी T 56 MT/47/281/0270015
21 227 पाटील वालाबाई महादेव प पाटील महादेव स्त्री 54 MT/47/281/0270016
2 227 पाटील सुभाष महादेव व पाटील महादेव पु 20
23 228 पाटील नानु बाबाजी व पाटील बाबाजी T 45 MT/47/281/0270019
24 228 पाटील मैनाबाई नानु प पाटील नानु स्त्री 40 MT/47/281/0270020
25 229 पाटील सर्जेराव बाबाजी व पाटील बाबाजी T 49 MT/47/281/0270017
26 229 पाटील बाळाबाई सर्जैराव प पाटील सर्जेराव स्त्री 42 MT/47/281/0270018
27 232 पाटील राजाराम लक्ष्मण ब पाटील लक्ष्मण पु 87 MT/47/281/0270022
28 232 पाटील जयाबाई राजाराम प पाटील राजाराम स्त्री. 80 MT/47/281/0270023
20 232 पाटील आनंदाराव राजाराम ब पाटील राजाराम पु. 45 MT/47/281/0270024
30 232 पाटील कासाबाई आनंदाराव प पाटील आनंदाराव स्त्री 37 MT/47/281/0270114
31 232 पाटील आकाराम आनंदाराव व पाटील आनंदाराव पु 18
32 232 पाटील गणपती राजाराम ब पाटील राजाराम पु 37 MT/47/281/0270115
33 232 पाटील सविता गणपती प पाटील गणपती स्त्री 33 MT/47/281/0270116
34 232 पाटील लक्ष्मण राजाराम व पाटील राजाराम T 31 MT/47/281/0270025
35 232 पाटील शोभाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 22
36 233 पाटील रंगराव शिवराम ब पाटील शिवराम पु 50 MT/47/281/0270026
37 233 पाटील अंजना रंगराव प पाटील रंगराव स्त्री 45 MT/47/281/0270027
38 233 पाटील यशवंत रंगराव व पाटील रंगराव पु 18
39 233 पाटील दगडु शिवराम ब पाटील शिवराम पु 55 MT/47/281/0270028
40 233 पाटील मैनाबाई शिवराम प पाटील शिवराम T 95 MT/47/281/0270029
41 2341 सावंत दिलीप तुकाराम व सावंत तुकाराम पु 36 MT/47/281/0270117
42 2341 सावंत बबाबाई दिलीप प सावंत दिलीप स्त्री 31 MT/47/281/0270031
43 234-1 सावंत शिवाजी तुकाराम व सावंत तुकाराम T 32 MT/47/281/0270118
44 234 सावंत सुवर्णा शिवाजी प सावंत शिवाजी स्त्री 25
45 2341 सावंत शांताबाई तुकाराम प सावंत तुकाराम स्त्री 67 MT/47/281/0270030
46 2352 पाटील पांडू हरी व पाटील हरी T 82 MT/47/281/0270032
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0076

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पडसाळ

( सलग ) पडसाळी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 2352 पाटील लक्ष्मी पांडू प पाटील पांडू स्त्री 75 MT/47/281/0270033
48 2352 पाटील मैनाबाई पांडू प पाटील पांडू स्त्री 78 MT/47/281/0270034
49 2352 पाटील सखाराम हरी व पाटील हरी पु 70 MT/47/281/0270035
50 2352 पाटील कमळाबाई सखाराम प पाटील सखाराम स्त्री. 60 MT/47/281/0270119
51 2352 पाटील आनंदा सखाराम ब पाटील सखाराम पु 32 MT/47/281/0270036
52 2352 पाटील बाबु हरी व पाटील हरी पु 75 MT/47/281/0270038
53 235-2 पाटील तुकाराम हरी व पाटील हरी T 67 MT/47/281/0270039
54 235-2 किरुळकर पांडुरंग दादोबा व किरुळकर दादोबा T 52 MT/47/281/0270130
55 235-22 पाटील मनिषा आनंदा प पाटील आनंदा स्त्री 27 MT/47/281/0270037
56 236 कांबळे रखमाजी तातोबा व कांबळे तातोबा पु 87 MT/47/281/0270040
57 236 कांबळे जनाबाई रखमाजी प कांबळे रखमाजी स्त्री 82 MT/47/281/0270041
58 236 कांबळे विलास रखमाजी व कांबळे रखमाजी पु 39
59 236 कांबळे ललिता विलास प कांबळे विलास स्त्री 25
60 236 कांबळे गंगुबाई तातोबा प कांबळे तातोबा स्त्री 42 MT/47/281/0270043
61 236 कांबळे वालाबाई आनंदा प कांबळे आनंदा स्त्री 55 MT/47/281/0270127
62 236 कांबळे विष्णू दलबाजी व कांबळे दलबाजी पु 36
63 236 कांबळे सखुबाई विष्णू प कांबळे विष्णू स्त्री 32
64 236 कांबळे प्रकाश तातोबा व कांबळे तातोबा पु 18
65 2362 कांबळे तातोबा रखमाजी व कांबळे रखमाजी पु 47 MT/47/281/0270042
66 236.3 कांबळे सहदेव आनंदा व कांबळे आनंदा पु 35
67 237-1 कांबळे धोंडीराम लहु व कांबळे लहु पु 62 MT/47/281/0270044
68 237 कांबळे पिरथाबाई धोंडीराम प कांबळे धोंडीराम स्त्री 57 MT/47/281/0270045
69 237 कांबळे गुंडू लहु व कांबळे लहु पु 31 MT/47/281/0270046
70 237 कांबळे सुशिला गुंडु प कांबळे गुंडु स्त्री 26
71237 कांबळे पांडुरंग लहु व कांबळे लहु पु 34
72 237 कांबळे धोंडाबाई बंडु प कांबळे बंडु स्त्री 53 MT/47/281/0270048
73 237 कांबळे शांताबाई बंडु प कांबळे बंडु स्त्री 28
74 237 कांबळे वालाबाई लहु प कांबळे लहु स्त्री 77 MT/47/281/0270049
75 2372 कांबळे बंडु लहु बव कांबळे लहु पु 57 एा/47/281/0270047
76 238 कांबळे बाबु राघु बव कांबळे राघु q 77 MT/47/281/0270050
77 238 कांबळे तानाबाई बाबु प कांबळे बाबु स्त्री 72 MT/47/281/0270051
78 238 कांबळे दिनकर बाबु व कांबळे बाबु पु 43 MT/47/281/0270052
79 238 कांबळे मालाताई दिनकर प कांबळे दिनकर स्त्री 39 MT/47/281/0270053
80 238 कांबळे शंकर बाबु a कांबळे बाबु पु 36 MT/47/281/0270054
81 238 कांबळे वालाबाई शंकर प कांबळे शंकर स्त्री 31 MT/47/281/0270055
82 238 कांबळे साधु बाबु व कांबळे बाबु पु 30 MT/47/281/0270056
83 238 कांबळे शालाताई साधू प कांबळे साधू स्त्री 19
84 239 कांबळे दशरथ राघु व कांबळे राघु पु 67 MT/47/281/0270057
85 239 कांबळे दगडाबाई दशरथ प कांबळे दशरथ स्त्री 62 MT/47/281/0270058
86 239 कांबळे रंगराव दशरथ a कांबळे दशरथ पु 29 MT/47/281/0270059
87 239 कांबळे राजेंद्र दशरथ व कांबळे दशरथ पु 4
88 239 कांबळे मंगल रंगराव प कांबळे रंगराव स्त्री 24
89 241 पाटील सोनाबाई सर्जेराव प पाटील सर्जेराव स्त्री 57 MT/47/281/0270009
90 242 गावडे मोतीराम भागोजी व गाबडे भागोजी T 55 MT/47/281/0270063
91 242 गावडे जनाबाई मोतीराम प गाबडे मोतीराम स्त्री 51 MT/47/281/0270064
92 243-1 गावडे जणु भागोजी व गावडे भागोजी T 60 MT/47/281/0270061

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0076
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) पडसाळी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 243 गावडे बयाबाई जणु प गावडे जणु स्त्री 356 MT/47/281/0270062
94 243 गावडे बाबु भागोजी व गाबडे भागोजी T 45 MT/47/281/0270065
95 243 गावडे ताईबाई बाबु प गावडे बाबु स्त्री 32 MT/47/281/0270066
96 243 गावडे बयाबाई भागोजी प गावडे भागोजी स्त्री. 89 MT/47/281/0270067
97 244-1 गावडे नाऊ वाघु व गावडे Ay पु 75 MT/47/281/0270068
98 244-1 गावडे आऊबाई नाऊ प गावडे नाऊ स्त्री 72 MT/47/281/0270069
99 244 गावडे सखूताई नाऊ प गावडे नाऊ स्त्री 18
100 244-1 गावडे सखाराम वाघु व गावडे Ay पु 67 MT/47/281/0270070
101 244-1 गावडे भागुबाई सखाराम प गावडे सखाराम स्त्री 62 MT/47/281/0270071
102 244-1 गावडे गंगाराम वाघु व गावडे वाघु पु 62 MT/47/281/0270072
103 244-1 गावडे शैलाबाई गंगाराम प गावडे गंगाराम स्त्री 37 MT/47/281/0270073
104 244 गावडे बाघू सखाराम व गावडे सखाराम पु 24
105 244 गावडे बेंडू सखाराम व गावडे सखाराम पु 19
106 245 गावडे भागोजी =g व गावडे A पु 37 MT/47/281/0270074
107 245 गावडे सोनाबाई भागोजी प गावडे भागोजी स्त्री 32 MT/47/281/0270075
108 245 गावडे सगुबाई वाघु प गावडे वाघु स्त्री 105 MT/47/281/0270076
109 246 गावडे साऊबाई बेंडू प गावडे बॅंडू स्त्री 90
110 246 गावडे कोंडाबाई रंगू प गावडे रागू स्त्री 75
111 247 गावडे धाऊ बाबु व गावडे बाबु पु 74 MT/47/281/0270078
12 247 गावडे सयाबाई धाऊ प गावडे धाऊ स्त्री 69 MT/47/281/0270079
113 247 गावडे भिकाजी धाऊ व गावडे धाऊ पु 25
114 247 गावडे चिमाबाई भिकाजी प गावडे भिकाजी स्त्री 20
15 249 गावडे सिधु g व गावडे बॅंडू पु 79 MT/47/281/0270088
116 249 गावडे कोंडाबाई सिदु प गावडे सिदु स्त्री 72 MT/47/281/0270089
17 249 गावडे भेनू सिंदु व गावडे सिंदु पु 47 MT/47/281/0270090
118 249 गावडे रायाबाई भेनू प गावडे भेनू स्त्री 42 ४ा/47/281/0270091
119 249 गावडे सखुबाई वाघु प गाबडे वाघु स्त्री 70 MT/47/281/0270093
120 249 गावडे ठकूताई भेंनू बव गावडे 9 स्त्री 18
121 249 गावडे भागोजी 3 व गावडे A पु 42 MT/47/281/0270004
122 249 गावडे चिमाबाई भागोजी प गावडे भागोजी स्त्री 37 MT/47/281/0270123
123 249 गावडे जणु वाघु व गावडे वाघु पु 30 MT/47/281/0270095
124 249 गावडे बयाबाई जणू प गाबडे जणू स्त्री 24
125 249 गावडे गंगुबाई बँंडु प गावडे बॅंडु स्त्री 95 MT/47/281/0270097
126 249 गावडे मनिषा कोंडिबा प गावडे कांडिबा स्त्री 20
127 249-2 गावडे o o व गावडे बॅंडु पु 75 MT/47/281/0270092
128 249-2 गावडे कोंडीबा वाघू ब गाबडे बाघू पु 22
129 251 गाबडे विठु येडु बव गाबडे येडु पु 65 MT/47/281/0270098
130 251 गावडे बयाबाई विठु प गावडे विठु स्त्री 61 MT/47/281/0270099
131 251 गावडे बारकु विठु बव गाबडे विठु पु 30 MT/47/281/0270100
132 251 गावडे भागाबाई बारकू प गावडे बारकू स्त्री 24
133 252 गावडे सिंदु नाऊ व गावडे नाऊ पु 60 MT/47/281/0270084
134 252 गावडे बारक्काबाई सिंदु प गावडे सिंदु स्त्री 36 MT/47/281/0270085
135 252 गावडे o सिदू व गावडे सिदू पु 22
136 252 गावडे भागोजी नाऊ व गावडे नाऊ पु 43 MT/47/281/0270086
137 252 गावडे सखुबाई भागोजी प गाबडे भागोजी स्त्री 37 MT/47/281/0270087
138 254 गावडे विठु कोंडीबा व गावडे कोंडीबा T 65 MT/47/281/0270105
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0076
अ.क्र. | घर क्रमांक |मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पडसाळ

( सलग ) पडसाळी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 254 गावडे तायाबाई विठु प गावडे विठु स्त्री 52 MT/47/281/0270106
140 254 गावडे साऊबाई कोंडीबा प गावडे कोंडीबा स्त्री 88 MT/47/281/0270107
141 254 गावडे कोंडीबा fag व गावडे विठू पु 19
142 255 गावडे धाईबाई बाघू प गावडे A स्त्री 82 MT/47/281/0270109
143 255 गावडे बमू वाघु व गावडे Ay पु 62 MT/47/281/0270110
144 255 गावडे भागुबाई बमू प गावडे बमू स्त्री 57 MT/47/281/0270111
145 255 गावडे सखाराम बमू व गावडे बमू पु 2
146 255 गावडे मंगल सखाराम प गावडे सखाराम स्त्री 23

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुसुष स्त्री-महिला पृष्ठ 5
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0076
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट N R N N R
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
