मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0099
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील सुळे, येथील सर्व गल्ल्या ]
मूळ गांव/शहर सुळे
सजा सावडे
मंडळ कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 099 सुळे मूळ गांव, /शहर सुळे
मतदान केंद्राचे नाव व पत्ता : सजा सावर्डे
विद्यामंदीर साव
विद्यामंदीर सुळे,
मंडळ कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 444
क का सा आ का
I O
यादी भागातील एकूण संख्या (अ *ब * क) ।__ 4441 438)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ (७ ७ o ७101 e
1 सुळे येथील सर्व गल्ल्या
सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 333 पाटील बंडा ज्ञानु ब पाटील ज्ञानु T 45 MT/47/281/0351001
2 333 पाटील मालुताई बंडा प पाटील बंडा स्त्री 38
3 333 पाटील अनुसया ज्ञानू प पाटील ज्ञानू स्त्री 69 MT/47/281/0351002
4 333 पाटील श्रीपती ज्ञानु ब पाटील ज्ञानु पु 41 MT/47/281/0351003
5 333 पाटील नंदाबाई श्रीपती प पाटील श्रीपती स्त्री 31 MT/47/281/0351376
6 4 सुतार विलास भाऊ व सुतार भाऊ q 39 MT/47/281/0351005
7 4 सुतार मालुबाई विलास प सुतार विलास स्त्री 34 MT/47/281/0351006
8 5 सुतार आक्काताई शामराव प सुतार शामराव स्त्री 44 MT/47/281/0351008
9 5 सुतार संजय शामराव ब सुतार शामराव पु 27
0 5 सुतार हौसाबाई चंद्रप्पा प सुतार चंद्रप्पा स्त्री 61 MT/47/281/0351009
1 5 सुतार शामराव चंद्रप्पा व सुतार चंद्रप्पा पु अ
12 5 सुतार दिलीप शामराव व सुतार शामराव पु 22
138 पाटील पांडुरंग गोविंदा a पाटील गोविंदा पु 53 MT/47/281/0351419
14 8 पाटील येसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 45 MT/47/281/0351420
15 8 पाटील हरणाबाई गोविंदा प पाटील गोविंदा स्त्री 68 MT/47/281/0351421
16 9-1 पाटील बाजीराव श्रीपती व पाटील श्रीपती पु 35 MT/47/281/0351010
17 91 पाटील संपदा बाजीराव प पाटील बाजीराव स्त्री 30 MT/47/281/0351018
18 9-1 पाटील आकुबाई श्रीपती प पाटील श्रीपती स्त्री 64 MT/47/281/0351011
19 9-2 पाटील शामराव हरी ब पाटील हरी पु 51 MT/47/281/0351022
20 9-2 पाटील लक्ष्मी शामराव प पाटील शामराव स्त्री 46 MT/47/281/0351423
21 9-2 पाटील सर्जेराव शामराव ब पाटील शामराव पु 23
2 10 पाटील शंकर रामु ब पाटील रामु पु 67 MT/47/281/0351012
23 10 पाटील सोनाबाई शंकर प पाटील शंकर स्त्री 57 MT/47/281/0351013
24 10 पाटील नकुताई शंकर व पाटील शंकर स्त्री 25
25 11 पाटील शिवराम रामा ब पाटील रामा पु 61 MT/47/281/0351020
26 11 पाटील आनुबाई शिवराम प पाटील शिवराम स्त्री 51 MT/47/281/0351026
27 1l पाटील गिरजाबाई बाळकु प पाटील बाळकु स्त्री 71 MT/47/281/0351024
28 11 पाटील संभाजी शिवराम ब पाटील शिवराम पु 19
20 12 पाटील पांडुरंग गणपती ब पाटील गणपती पु. 49 MT/47/281/0351028
30 12 पाटील आक्काताई पांडुरंग प पाटील पांडुरंग स्त्री 46 MT/47/281/0351029
31 12 पाटील धोंडुबाई गणपती q पाटील गणपती स्त्री 71 MT/47/281/0351030
2 12 पाटील बंडु गणपती ब पाटील गणपती T 44 MT/47/281/0351014
33 12 पाटील हौसाबाई बंडु प पाटील बंडु स्त्री 41 MT/47/281/0351015
34 12 पाटील रघुनाथ गणपती ब पाटील गणपती पु 35 MT/47/281/0351016
35 12 पाटील विठाबाई रघुनाथ प पाटील रघुनाथ स्त्री 29 MT/47/281/0351017
36 12 खडके बापु बाबु बव खडके बाबु पु 56 MT/47/281/0351037
37 12 खडके आक्काताई बाबु प खडके बाबु स्त्री 51 MT/47/281/0351018
38 14 पाटील दगडु हरी ब पाटील हरी पु 52 MT/47/281/0351426
39 14 पाटील द्वारकाबाई दगडु प पाटील दगडु स्त्री 45 MT/47/281/0351427
40 14 पाटील चंद्रकांत दगडु ब पाटील दगडु q 28 MT/47/281/0351428
41 14 पाटील अलका दगडू ब पाटील दगडू स्त्री 19
42 302 टिक्के रामू तुळाप्पा व टिक्के तुळाप्पा पु 69 MT/47/281/0351429
43 302 टिक्के ताराबाई रामू प टिक्के रामू स्त्री 64 MT/47/281/0351043
44 302 टिक्के शंकर रामू ब टिक्के रामू पु 45 MT/47/281/0351430
45 302 टिक्के केराबाई शंकर प टिक्के शंकर स्त्री 39 MT/47/281/0351431
46 302 टिक्के शिवाजी रामु ब टिक्के रामु पु 39 MT/47/281/0351018
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol 101 ७801 ७
1 सुळे येथील सर्व गल्ल्या
( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

47 302 टिक्के मालन शिवाजी प टिक्के शिवाजी स्त्री 33 MT/47/281/0351591
48 302 टिक्के ज्ञानदेव संदिप शंकर 7 टिक्के शंकर पु 19
49 15 टिक्के संतु तुळाप्पा ब टिक्के तुळाप्पा T 66 MT/47/281/0351432
50 15 टिक्के बायनाबाई संतु प टिक्के संतु स्त्री 46 MT/47/281/0351433
51 15 टिक्के प्रकाश संतू व टिक्के संतू पु 19
52 17 पाटील श्रीपती गोपाळा व पाटील गोपाळा पु. 57 MT47/281/0351434
53 17 पाटील शालाबाई श्रीपती प पाटील श्रीपती स्त्री 54 MT/47/281/0351019
54 17 पाटील तुकाराम श्रीपती a पाटील श्रीपती पु 30 MT/47/281/0351035
55 17 पाटील बाबु बापु ब पाटील बापु पु 39 MT/47/281/0351053
56 17 पाटील सगुबाई बाबु प पाटील बाबु स्त्री 33 MT/47/281/0351020
57 17 पाटील विलास श्रीपती व पाटील श्रीपती T 22
58 18 पाटील आनंदा गोविंदा a पाटील गोविंदा पु. 44 एा747/281/0351022
59_ 18 पाटील मंगल आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0351057
60 19 पाटील लहु राऊ ब पाटील राऊ पु. 54 फा747/281/0351436
61 19 पाटील किसाबाई लहु प पाटील लहु स्त्री 49 MT/47/281/0351023
62 19 पाटील कमळाबाई भाऊ प पाटील भाऊ स्त्री. 64 MT/47/281/0351062
63 19 पाटील संभाजी लहू व पाटील लहू पु 23
64 19-1 पाटील भिकाजी भाऊ a पाटील भाऊ T 39 MT/47/281/0351063
65 19-1 पाटील सोनाबाई भिकाजी प पाटील भिकाजी स्त्री 36 MT/47/281/0351064
66 306 पाटील महादेव कृष्णा व पाटील कृष्णा T 64 MT/47/281/0351065
67 306 पाटील आनुबाई महादेव प पाटील महादेव स्त्री 59 MT/47/281/0351066
68 306 पाटील बायनाबाई मारुती प पाटील मारुती स्त्री 54 MT/47/281/0351024
69 306 पाटील बाळु मारुती ब पाटील मारुती पु. 30 एा747/281/0351377
70 306 पाटील शिवाजी महादेव ब पाटील महादेव पु 34 एा747/281/0351378
71 306 पाटील रंजना शिवाजी प पाटील शिवाजी स्त्री 28 MT/47/281/0351379
72 306 पाटील सबिता बाळू प पाटील बाळू स्त्री 19
73 29 पाटील दिनकर नानु a पाटील नानु पु. 52 MT/47/281/0351463
74 32 पाटील ज्ञानु दाजी a पाटील दाजी पु. 66 एा747/281/0351027
75 32 पाटील आनंदा ज्ञानु a पाटील ज्ञानु T 39 MT/47/281/0351440
76 32 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 35 MT/47/281/0351441
732 पाटील हिंदुराव ज्ञानु व पाटील ज्ञानु T 34 MT/47/281/0351028
78 32 पाटील बाळाबाई हिंदुराव प पाटील हिंदुराव स्त्री 29 MT/47/281/0351029
79 32 पाटील शामराव दाजी a पाटील दाजी पु 51 MT/47/281/0351442
80 32 पाटील दगडाबाई शामराव प पाटील शामराव स्त्री 46 MT/47/281/0351443
81 32 पाटील महादेव दाजी व पाटील दाजी T 61 MT/47/281/0351444
82 32 पाटील इंदूबाई महादेव प पाटील महादेव स्त्री 56 MT/47/281/0351445
83 33 पाटील नानु लक्ष्मण ब पाटील लक्ष्मण T 65 MT/47/281/0351446
84 33 पाटील शालाबाई नानु प पाटील नानु स्त्री 62 MT/47/281/0351030
85 33 पाटील कृष्णात नानु ब पाटील नानु पु 33 MT/47/281/0351447
86 33 पाटील शारदा कृष्णात प पाटील कृष्णात स्त्री 30 MT/47/281/0351448
87 33 पाटील बाबु नानु ब पाटील नानु पु 29 MT/47/281/0351449
88 33 पाटील नकूताई बाबू प पाटील बाबू स्त्री 20
89 318 पाटील गणु लक्ष्मण व पाटील लक्ष्मण q 68 MT/47/281/0351450
90 318 पाटील सोनाबाई गणु प पाटील गणु स्त्री 63 MT/47/281/0351094
91 318 पाटील बळवंत गणु ब पाटील गणु पु 41 MT/47/281/0351451
92 318 पाटील आनंदी बळवंत प पाटील बळवंत स्त्री 38 MT/47/281/0351096

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol 101 ७801 ७
1 सुळे येथील सर्व गल्ल्या
( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 318 पाटील बापु गणु व पाटील गणु पु 38 MT/47/281/0351032
94 318 पाटील रंजना बापु प पाटील बापु स्त्री 32 MT/47/281/0351033
9% 35 पाटील नारायण म्हादु ब पाटील म्हादु पु. 68 MT/47/281/0351034
% 35 पाटील तानाबाई नारायण प पाटील नारायण स्त्री 61 MT/47/281/0351035
97 35 पाटील बापु नारायण व पाटील नारायण q 38 MT/47/281/0351103
98 35 पाटील आक्काताई बापु प पाटील बापु स्त्री 34 MT/47/281/0351105
99 37 टिक्के बंडु तुळाप्पा g टिक्के तुळाप्पा पु 58 MT/47/281/0351037
100 37 टिक्के दगडुबाई बंडु प टिक्के बंडु स्त्री 54 MT/47/281/0351381
101 37 टिक्के पांडुरंग बंडू g टिक्के बंडू पु 30 MT/47/281/0351452
102 37 टिक्के संगीत पांडुरंग प टिक्के पांडुरंग स्त्री 21
103 37 पाटील सतिश आनंदा a पाटील आनंदा पु 19
104 303 पाटील कृष्णात बंडु बव पाटील बंडु पु 35 MT/47/281/0351382
105 303 पाटील अनिता कृष्णात प पाटील कृष्णात स्त्री 28 9ा/47/281/0351382
106 37-1 पाटील आनंदा गोबिंदा बव पाटील गोविंदा T 46 MT/47/281/0351453
107 37-1 पाटील मालुबाई आनंदा प पाटील आनंदा स्त्री 41 MT/47/281/0351112
108 37-1 पाटील आक्काताई गोविंद प पाटील गोंबिंद स्त्री 51 MT/47/281/0351454
109 38 पाटील कृष्णात मारुती a पाटील मारुती पु 34 MT/47/281/0351115
110 38 पाटील हांजुबाई कृष्णात प पाटील कृष्णात स्त्री 29 MT/47/281/0351116
111 38 पाटील तुळसाबाई मारुती प पाटील मारुती स्त्री 54 MT/47/281/0351117
112 38 पाटील विलास मारुती ब पाटील मारुती T 26 MT/47/281/0351502
113 38 पाटील संगीता विलास प पाटील विलास स्त्री 20
114 42 पाटील शिवाजी पांडु ब पाटील पांडु पु 33 MT/47/281/0351456
115 42 पाटील पद्मा शिवाजी प पाटील शिवाजी स्त्री. 29 MT/47/281/0351457
116 42 पाटील आऊबाई पांडू प पाटील पांडू स्त्री 81 MT/47/281/0351458
17 43 पाटील कमळाबाई नानू प पाटील नानू स्त्री 71 MT/47/281/0351041
118 43 पाटील दिनकर नानु व पाटील नानु पु 51 MT/47/281/0351147
119 43 पाटील विलास दिनकर a पाटील दिनकर T 26 MT/47/281/0351503
120 43 पाटील प्रकाश बाळू व पाटील बाळू पु 21 MT/47/281/0000351
121 43 पाटील बाळु नानू ब पाटील नानू पु 46 MT/47/281/0351567
122 43 पाटील सुशिला बाळु प पाटील बाळु स्त्री 44
123 43 पाटील सखूबाई दिनकर प पाटील दिनकर स्त्री 21
124 48 पाटील बापु गणु ब पाटील गणु T 68 MT/47/281/0351130
125 48 पाटील राधाबाई बापु प पाटील बापु स्त्री 67 MT/47/281/0351042
126 48 पाटील सर्जेराव बापु a पाटील बापु पु 47 फएा747/281/0351132
127 48 पाटील बाळाबाई सर्जेराव प पाटील सर्जेराव स्त्री 42 MT/47/281/0351043
128 48 पाटील साऊबाई यशवंत प पाटील यशवंत स्त्री 49 MT/47/281/0351045
129 48-1 पाटील आनंदा बाळू व पाटील बाळू पु शा
130 48-1 पाटील सुशिला आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0351383
131 58 पाटील धर्मा धोंडी ब पाटील धोंडी पु. 41 MT/47/281/0351461
132 58 पाटील बाळाबाई धर्मा प पाटील धर्मा स्त्री 38 MT/47/281/0351140
133 58 पाटील अनिल धर्माजी a पाटील धर्माजी पु. 19 MT/47/281/0000351
134 58 पाटील सुवर्णा बंडू प पाटील बंडू स्त्री 22
135 59 पाटील विष्णु आबा व पाटील आबा पु 78 MT/47/281/0351462
136 59 पाटील सोनाबाई विष्णु प पाटील विष्णु स्त्री 61 MT/47/281/0351463
137 59 पाटील पांडुरंग विष्णु व पाटील विष्णु T 34 MT/47/281/0351147
138 59 पाटील संगीता पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0351384
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol 101 ७801 ७
1 सुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 59 पाटील बंडु विष्णु व पाटील विष्णु पु 29 MT/47/281/0351149
140 59-1 पाटील तुकाराम विष्णु व पाटील विष्णु पु 41 MT/47/281/0351143
141 591 पाटील मालुबाई तुकाराम प पाटील तुकाराम स्त्री 38 MT/47/281/0351046
142 592 पाटील बाळू विष्णु ब पाटील विष्णु पु 38 MT/47/281/0351464
143 592 पाटील छाया बाळू प पाटील बाळू स्त्री 31 MT/47/281/0351047
144 60 वाकरेकर भाऊ कृष्णा व वाकरेकर कृष्णा q 64 MT/47/281/0351456
145 60 वाकरेकर बाबु भाऊ व वाकरेकर भाऊ पु. 42 एा747/281/0351152
146 60 वाकरेकर कलाबाई बाबू प वाकरेकर बाबू स्त्री 39 MT/47/281/0351467
147 60 वाकरेकर रंजाबाई एकनाथ प वाकरेकर एकनाथ स्त्री 20
148 61 वाकरेकर शंकर ज्ञानु ब वाकरेकर ज्ञानु पु. 61 MT/47/281/0351468
149 61 वाकरेकर केराबाई शंकर प वाकरेकर शंकर स्त्री 58 MT/47/281/0351469
150 61 वाकरेकर एकनाथ शंकर ब वाकरेकर शंकर q 28 MT/47/281/0351471
151 310 वाकरेकर कृष्णात शंकर ब वाकरेकर शंकर q 38 MT/47/281/0351470
152 310 बाकरेकर अनुसया कृष्णात प बाकरेकर कृष्णात स्त्री 34 MT/47/281/0351048
153 62 वाकरेकर भिकाजी रामा a वाकरेकर रामा पु. 62 MT/47/281/0351049
154 62 वाकरेकर आनंदी भिकाजी प वबाकरेकर भिकाजी स्त्री 57 MT/47/281/0351050
155 62 वाकरेकर जोतीराम भिकाजी बव वबाकरेकर भिकाजी पु 30 MT/47/281/0351472
156 62 वाकरेकर मंगल जोतीराम प वाकरेकर जोतीराम स्त्री 27 MT/47/281/0351051
157 62ए वाकरेकर लक्ष्मण भिकाजी बव वाकरेकर भिकाजी पु 23
158 63अ पाटील दादु गणु व पाटील गणु T 58 MT/47/281/0351052
159 63अ पाटील सखुताई दादु प पाटील दादु स्त्री 54 MT/47/281/0351053
160 63अ पाटील किसाबाई जिवबा प पाटील जिवबा स्त्री 72 MT/47/281/0351050
161 63अ पाटील साताप्पा दादु ब पाटील दादु T 29 MT/47/281/0351054
162 63अ पाटील इंदूबाई साताप्पा प पाटील साताप्पा स्त्री 27 MT/47/281/0351594
163 63ब पाटील सदाशिव गणु बव पाटील गणु q 51 MT/47/281/0351473
164 637 पाटील बेबीताई सदाशिव प पाटील सदाशिव स्त्री 46 MT/47/281/0351085
165 631 पाटील युवराज सदाशिव ब पाटील सदाशिव पु 25
166 64 पाटील महादेव दत्तु a पाटील दत्तु पु. 48 MT/47/281/0351057
167 64 पाटील इंदूताई महादेव प पाटील महादेव स्त्री 44 MT/47/281/0351058
168 64 पाटील हौसाबाई दत्तु प पाटील दत्तु स्त्री 71
169 64 पाटील विलास महादेव ब पाटील महादेव पु 21 MT/47/281/0000351
170 64 पाटील प्रकाश महादेव a पाटील महादेव पु 23
171 6 पाटील आनंदा ज्ञानु a पाटील ज्ञानु पु. 43 MT/47/281/0351059
172 65 पाटील हौसाबाई आनंदा प पाटील आनंदा स्त्री 40 MT/47/281/0351385
173 65 पाटील बाळू ज्ञानु व पाटील ज्ञानु पु 36 MT/47/281/0351474
174 65 पाटील उज्वला बाळू प पाटील बाळू स्त्री 32 MT/47/281/0351060
175 65 पाटील गिराजाबाई ज्ञानु प पाटील ज्ञानु स्त्री 67 MT/47/281/0351061
176 66 पाटील मारुती गोविंदा ब पाटील गोविंदा पु 45 MT/47/281/0351062
177 66 पाटील लिलाबाई मारुती प पाटील मारुती स्त्री 39 MT/47/281/0351063
178 275 वाकरेकर चेंदाबाई जिवबा प वाकरेकर जिवबा स्त्री 65
179 275 वाकरेकर सदाशिव जिवबा व वाकरेकर जिवबा पु 44
180 275 वाकरेकर इंदूबाई सदाशिव प बाकरेकर सदाशिव स्त्री 42
181 275 वाकरेकर संदिप सदाशिव व वबाकरेकर सदाशिव पु 18
182 275-1 वाकरेकर रघुनाथ जिवबा व वाकरेकर जिवबा q 35 MT/47/281/0351065
183 2751 वाकरेकर चेंदाबाई रघुनाथ प वाकरेकर रघुनाथ स्त्री 29
184 69 पाटील शिवाजी बाबु व पाटील बाबु T 51

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 68 वाकरेकर शिवाजी महादेव व वाकरेकर महादेव पु 29
186 68 वाकरेकर शोभा महादेव प वाकरेकर महादेव स्त्री 21
187 68 वाकरेकर सुनिता शिवाजी प वाकरेकर शिवाजी स्त्री 20
188 68 वाकरेकर अंबुबाई महादेव प वाकरेकर महादेव स्त्री 6
189 69 पाटील हिराबाई शिवाजी प पाटील शिवाजी स्त्री 48
190 69 पाटील दिनकर शिवाजी a पाटील शिवाजी पु 29 MT/47/281/0351066
191 71 पाटील संभाजी बाबू व पाटील बाबू q 51 MT/47/281/0351067
192 71 पाटील मालुताई संभाजी प पाटील संभाजी स्त्री 41 MT/47/281/0351068
193 7-1 पाटील भाऊ धोंडी a पाटील धोंडी पु 44
194 7-1 पाटील इंदूबाई भाऊ प पाटील भाऊ स्त्री 41 MT/47/281/0351070
195 72अ पाटील दत्तात्रय दादु व पाटील दादु q 48 MT/47/281/0351386
196 72अ पाटील मंगल दत्तात्रय प पाटील दत्तात्रय स्त्री 44 MT/47/281/0351387
197 73ब पाटील बळवंत दादु व पाटील दादु q 32 MT/47/281/0351072
198 73ब पाटील रेखाताई बळवंत प पाटील बळवंत स्त्री 26 MT/47/281/0351073
199 74 पाटील हरी भाऊ a पाटील भाऊ पु 73 MT/47/281/0351074
200 74 पाटील बायनाबाई हरी प पाटील हरी स्त्री 68 MT/47/281/0351075
201 74 पाटील तुकाराम हरी a पाटील हरी पु 44 MT/4TI281/0351479
202 74 पाटील मालुबाई तुकाराम प पाटील तुकाराम स्त्री 44 MT/47/281/0351076
203 74 पाटील नामदेव हरी a पाटील हरी पु 27 MT/47/281/0351480
204 74 पाटील सुवर्णा नामदेव प पाटील नामदेव स्त्री 20
205 76 पाटील सखाराम गणु व पाटील गणु पु 45
206 76 पाटील सोनाबाई सखाराम प पाटील सखाराम स्त्री 40 MT/47/281/0351077
207 76 पाटील तुकाराम गणु व पाटील गणु q 44 MT/47/281/0351078
208 76 पाटील सगुबाई तुकाराम प पाटील तुकाराम स्त्री 44 MT/47/281/0351079
209 76 पाटील आनंदा तुकाराम व पाटील तुकाराम पु 31
210 76 पाटील नंदकुमार तुकाराम व पाटील तुकाराम q 27 MT/471281/0351481
211 76 पाटील मनिषा आनंदा प पाटील आनंदा स्त्री 20
212 76 पाटील सविता नंदकुमार प पाटील नंदकुमार स्त्री 20
213 77ए पाटील विलास तुका व पाटील तुका पु 23
214 78 पाटील शंकर बजु व पाटील बजु पु 64 MT/47/281/0351030
215 78 पाटील तुळसाबाई शंकर प पाटील शंकर स्त्री 55
216 78 पाटील हिंदुराव गुंडु व पाटील गुंड पु 30
217 78 पाटील छाया हिंदुराव प पाटील हिंदुराव स्त्री 26 MT/47/281/0351595
218 80 पाटील बाळू तुकाराम व पाटील तुकाराम q 57 MT/47/281/0351482
219 80 पाटील बाबु बाळू व पाटील बाळू q 32 MT/47/281/0351082
220 80 पाटील वंदना बाबु प पाटील बाबु स्त्री 27 MT/47/281/0351338
221 80 पाटील विलास बाळू a पाटील बाळू पु 27 MT/47/281/0351596
222 80 पाटील सुवर्णा विलास प पाटील विलास स्त्री 19
223 82 पाटील धोंडी कृष्णा व पाटील कृष्णा पु 6l
224 82 पाटील आकुबाई धोंडी प पाटील धोंडी स्त्री 56
225 82 पाटील हौसाबाई लहु प पाटील लह स्त्री 79
226 82 पाटील मारुती धोंडी a पाटील धोंडी पु 29
227 82 पाटील संगीता मारूती प पाटील मारूती स्त्री 20
228 83 पाटील श्रीपती राऊ a पाटील राऊ पु 68 MT/47/281/0351483
229 83 पाटील पारुबाई श्रीपती प पाटील श्रीपती स्त्री 64
230 83 पाटील संभाजी श्रीपती a पाटील श्रीपती पु 42 MT/47/281/0351439

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 83 पाटील दगडुबाई संभाजी प पाटील संभाजी स्त्री 38 MT/47/281/0351083
232 83 पाटील शिवाजी श्रीपती a पाटील श्रीपती पु 27 MT/47/281/0351089
233 83 पाटील संगिता शिवाजी प पाटील शिवाजी स्त्री 21
234 84 पाटील पांडुरंग भाऊ a पाटील भाऊ पु 52 MT/47/281/0351085
235 84 पाटील शेवंता पांडुरंग प पाटील पांडुरंग स्त्री 45
236 84 पाटील विलास पांडुरंग व पाटील पांडुरंग पु 28
237 84 पाटील लता विलास प पाटील विलास स्त्री 20
238 325 पाटील बंडा भाऊ व पाटील भाऊ q 56 MT/47/281/0351086
239 325 पाटील शांताबाई बंडा प पाटील बंडा स्त्री 51 MT/47/281/0351087
240 325 पाटील बाजीराव बंडा a पाटील बंडा पु 25
241 325 पाटील संगीता बाजीराव प पाटील बाजीराव स्त्री 23
242 325 पाटील सर्जेराव बंडा a पाटील बंडा पु 22 MT/47/281/0000351
243 326 पाटील शंकर बाळा a पाटील बाळा पु 65
244 326 पाटील आकुबाई शंकर प पाटील शंकर स्त्री 61 MT/47/281/0351486
245 326 पाटील दत्तात्रय शंकर a पाटील शंकर पु 34 MT/47/281/0351487
246 326 पाटील सुनिता दत्तात्रय प पाटील दत्तात्रय स्त्री 28
247 326 पाटील रघुनाथ शंकर a पाटील शंकर पु 31 MT/47/281/0351488
248 326 पाचगावकर मंगल सदाशिव प पाचगावकर सदाशिव स्त्री 33
249 326 पाटील छाया शंकर प पाटील शंकर स्त्री 26 MT/47/281/0351597
250 326 पाटील रंजना रघुनाथ प पाटील रघुनाथ स्त्री 19
251 86 पाटील सखाराम आबा व पाटील आबा q 57 MT/47/281/0351489
252 86 पाटील दगडुबाई सखाराम प पाटील सखाराम स्त्री 52
253 86 पाटील बाजीराव सखाराम व पाटील सखाराम q 34 MT/47/281/0351490
254 86 पाटील आनंदी बाजीराव प पाटील बाजीराव स्त्री 29 MT/47/281/0351443
255 86 पाटील राजाराम सखाराम व पाटील सखाराम पु 31 MT/47/281/0351481
256 86 पाटील सर्जेराव सखाराम व पाटील सखाराम q 28 MT/47/281/0351389
257 86 पाटील रंगराव सखाराम व पाटील सखाराम पु 26 MT/47/281/0351599
258 86 पाटील सुलभाताई सर्जेराव प पाटील सर्जेराव स्त्री 20
259 86ए पाटील मीनाताई राजाराम प पाटील राजाराम स्त्री 26
260 88 पाटील सदाशिव आबा व पाटील आबा q 59 MT/47/281/0351492
261 88 पाटील पारुबाई सदाशिव प पाटील सदाशिव स्त्री 54
262 88 पाटील पुंडलिक सदाशिव a पाटील सदाशिव पु 34 MT/47/281/0351088
263 88 पाटील संजय सदाशिव a पाटील सदाशिव पु 28 MT/47/281/0351089
264 88 पाटील शालाबाई कुंडलिक प पाटील कुंडलिक स्त्री 19
265 89 पाटील विठु गोपाळा a पाटील गोपाळा पु 74
266 89 पाटील आनंदा विठु a पाटील विठु पु 38 MT/47/281/0351494
267 89 पाटील कमल ST प पाटील आनंदा स्त्री 33 MT/47/281/0351090
268 89 पाटील हिंदुराव विठु व पाटील विठु पु 27
269 89 पाटील मंगल बाळु प पाटील बाळु स्त्री 32 MT/47/281/0351601
270 89 पाटील विक्रम आनंदा व पाटील आनंदा पु 18
271 89ए पाटील अलका हिंदुराव व पाटील हिंदुराव स्त्री 25
272 91 पाटील शामराव कृष्णा a पाटील कृष्णा पु 61 MT/47/281/0351495
273 91 पाटील बेबीताई शामराव प पाटील शामराव स्त्री 55 MT/47/281/0351091
274 91 पाटील केरबा शामराव a पाटील शामराव पु 36 MT/47/281/0351002
275 91 पाटील सरिता केरबा प पाटील केरबा स्त्री 29
26 91 पाटील संभाजी शामराव a पाटील शामराव पु 30 MT/47/281/0351496

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
277 91ए पाटील अंजना संभाजी व पाटील संभाजी स्त्री 24
278 92-1 पाटील नामदेव कृष्णा व पाटील कृष्णा q 41 MT/47/281/0351497
279 921 पाटील चंद्राबाई नामदेव प पाटील नामदेव स्त्री 37 MT/47/281/0351093
280 92-1 पाटील गिरजाबाई कृष्णा प पाटील कृष्णा स्त्री 86 MT/47/281/0351094
281 93 पाटील दामोदर कृष्णा व पाटील कृष्णा q 54 MT/47/281/0351498
282 93 पाटील यमाताई दामोदर प पाटील दामोदर स्त्री 46 MT/47/281/0351099
283 93 पाटील संदीप दामोदर व पाटील दामोदर पु 18
284 95 पाटील सावबा भाऊ व पाटील भाऊ पु 56
285 95 पाटील बनाबाई सावबा प पाटील सावबा स्त्री 51 MT/47/281/0351096
286 95 पाटील संजय सावबा a पाटील सावबा पु 34 MT/47/281/0351579
287 95 पाटील सुनिता संजय प पाटील संजय स्त्री 29 MT/47/281/0351598
288 95 पाटील रंगराव सावबा व पाटील सावबा पु 3
289 95 पाटील अनिता रंगराव प पाटील रंगराव स्त्री 27 MT/47/281/0351414
200 95 पाटील भगवान सावबा व पाटील सावबा पु 27
291 95 पाटील हेमा भगवान प पाटील भगवान स्त्री 20
292 9-1 पाटील केदारी कृष्णा व पाटील कृष्णा q 29 MT/47/281/0351499
293 951 पाटील जनाबाई कृष्णा प पाटील कृष्णा स्त्री 59 MT/47/281/0351099
294  95-1ए पाटील कमल केदारी प पाटील केदारी स्त्री 23
205 97अ पाटील राऊ दत्तु a पाटील दत्तु पु 51 MT/47/281/0351100
296 973 पाटील पार्वती राऊ प पाटील राऊ स्त्री 48 MT/47/281/0351101
207 97अ पाटील गंगुबाई दत्तु प पाटील दत्तु स्त्री 71 MT/47/281/0351102
298 973 पाटील ज्ञानदेव दत्तु व पाटील दत्तु q 30 MT/47/281/0351500
299 973 पाटील इंदूताई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 30 MT/47/281/0351390
300 98 पाटील दादु धोंडी a पाटील धोंडी पु 41 MT/47/281/0351103
301 98 पाटील इंदूताई दादु प पाटील दादु स्त्री 35 MT/47/281/0351104
302 298 पाटील मारुती रामु व पाटील रामु पु 48
303 298 पाटील आनंदी मारुती प पाटील मारुती स्त्री 37
304 298 पाटील रामू तुका व पाटील तुका q 56 MT/47/281/0351336
305 298 पाटील ताराबाई रामू प पाटील रामू स्त्री 49 MT/47/281/0351337
306 298 मोळे पारुबाई सदु प मोळे सदु स्त्री 59 MT/47/281/0351190
307 298 पाटील सुरेश रामु व पाटील रामु q 29 MT/47/281/0351174
308 298 पाटील बाळाबाई सुरेश प पाटील सुरेश स्त्री 25 MT/47/281/0351138
309 298 पाटील अलका चंद्रकांत प पाटील चंद्रकांत स्त्री 20
310 298-1 पाटील सदाशिव रामु a पाटील रामु q 48 MT/47/281/0351105
311 2981 पाटील रत्नाबाई सदाशिव प पाटील सदाशिव स्त्री 42 MT/47/281/0351106
312 100% पाटील मधुकर शंकर a पाटील शंकर पु 41 MT/47/281/0351107
313 100क पाटील सुलाबाई मधुकर प पाटील मधुकर स्त्री 37 MT/47/281/0351108
314 100 पाटील विलास मधुकर व पाटील मधुकर पु 18
315 101 पाटील तुकाराम धोंडी a पाटील धोंडी पु 59 MT/47/281/0351109
316 101 पाटील गिरजाबाई तुकाराम प पाटील तुकाराम स्त्री 51 MT/47/281/0351110
317 102 पाटील मारुती लहु a पाटील लह पु 54 MT/47/281/0351501
318 102 पाटील आकुबाई मारुती प पाटील मारुती स्त्री 42 MT/47/281/0351111
319 102 पाटील बाजीराव मारुती व पाटील मारुती पु 27 MT/47/281/0351502
320 102 पाटील अनुसया बाजीराव प पाटील बाजीराव स्त्री 20
321 102 पाटील राजाराम मारुती व पाटील मारुती पु 23
322 103 पाटील दादु लहु व पाटील लह q 51 MT/47/281/0351503

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 105 पाटील पांडु गुंडु व पाटील गुंडु q 56 MT/47/281/0351505
324 105 पाटील शालाबाई पांडुरंग प पाटील पांडुरंग स्त्री 51 MT/47/281/0351112
325 105 पाटील सखुबाई गुंडु प पाटील गुंडु स्त्री 76
326 105 पाटील सरदार पांडु व पाटील पांडु पु 31 MT/47/281/0351113
327 105 पाटील प्रकाश पांडू व पाटील पांडू पु 24
328 105 पाटील वंदना सरदार प पाटील सरदार स्त्री 22
329 311 पाटील शिवाजी धोंडी a पाटील धोंडी पु 64 MT/4TI281/0351114
330 311 पाटील द्रौपदी शिवाजी प पाटील शिवाजी स्त्री 45 MT/47/281/0351115
331 1063 पाटील ताराबाई भिवा प पाटील भिवा स्त्री 57 MT/47/281/0351116
332 312 पाटील सदाशिव भिवा a पाटील भिवा पु 41 MT/47/281/0351507
333 312 पाटील हांजुबाई सदाशिव प पाटील सदाशिव स्त्री 38
334 106ब पाटील केशव भिवा a पाटील भिवा पु 34
335 106ब पाटील बेबीताई केशव प पाटील केशव स्त्री 28 MT/47/281/0351117
336 106% पाटील बाबु धोंडी a पाटील धोंडी पु 48
337 106% पाटील हांजुबाई बाबु प पाटील बाबु स्त्री 44 MT/47/281/0351118
338 106क पाटील सागर बाबू व पाटील बाबू पु 20 MT/47/281/0000351
339 106% पाटील गुलाबाई आकाराम प पाटील आकाराम स्त्री 52 MT/47/281/0351118
340 106 पाटील विलास बाबू व पाटील बाबू पु 19
341 106ड पाटील दिनकर शंकर a पाटील शंकर पु 49 MT/47/281/0351508
342 1063 पाटील हौसाबाई दिनकर प पाटील दिनकर स्त्री 44 MT/47/281/0351120
343 1063 पाटील छाया मधुकर प पाटील मधुकर स्त्री 31 MT/47/281/0351121
344 106ड पाटील सखाराम शंकर a पाटील शंकर पु 34 MT/47/281/0351410
345 1063 पाटील हौसाबाई मारुती प पाटील मारुती स्त्री 43 MT/47/281/0351122
346 1063 पाटील आकुबाई शंकर प पाटील शंकर स्त्री 72 MT/47/281/0351123
347 1067 पाटील प्रकाश दिनकर a पाटील दिनकर पु 23
348 106u पाटील दिपक दिनकर व पाटील दिनकर पु 20 MT/47/281/0000351
349 106 पाटील शारदाबाई सखाराम प पाटील सखाराम स्त्री 21
350 107 बोगरे रखमाबाई नानु प बोगरे नानु स्त्री 71 MT/47/281/0351124
351 107 बोगरे श्रीपती नानु व AR नानु पु 47 MT/47I281/0351125
352 107 बोगरे मालुबाई श्रीपती प बोगरे श्रीपती स्त्री 39 MT/47/281/0351126
353 108 बोगरे पांडुरंग बाळु व बोगरे बाळु पु 44 MT/47/281/0351510
354 108 बोगरे सखुबाई पांडुरंग प बोगरे पांडुरंग स्त्री 41
355 108-1 बोगरे बंडा बाळु a बोगरे बाळु पु 38 MT/47/281/0351127
356 108-1 बोगरे शालाबाई बंडा प बोगरे बंडा स्त्री 34 MT/47/281/0351128
357 108-1 बोगरे किसाबाई बाळू प SR बाळू स्त्री 63
358 109 बोगरे महादेव ज्ञानु व बोगरे ज्ञानु पु 66 MT/47/281/0351129
359 109 बोगरे तुळसाबाई महादेव प बोगरे महादेव स्त्री 58 MT/47/281/0351511
360 109 बोगरे शिवाजी महादेव a बोगरे महादेव पु 42 MT/47/281/0351130
361 109 बोगरे मालुबाई शिवाजी प SR शिवाजी स्त्री 37 MT/47/281/0351391
362 109 बोगरे मधुकर महादेव a बोगरे महादेव पु 31 MT/47/281/0351131
363 109९ बोगरे सुनिता मधूकर प बोगरे मधूकर स्त्री 25
364 112 बोगरे अशोक रामू व बोगरे रामू q था MT/47/281/0351132
365 112 बोगरे आक्काताई अशोक प बोगरे अशोक स्त्री 38
366 112 बोगरे भागोजी रामू व बोगरे रामू पु 32
367 112 बोगरे संपदा भागोजी प बोगरे भागोजी स्त्री 22
368 113 पोतदार आक्काताई बाबू प पोतदार बाबू स्त्री 539 MT/47/281/0351134

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 113 पोतदार रामचंद्र बाबु व पोतदार बाबु पु 39 MT/47/281/0351135
370 113 पोतदार कमल रामचंद्र प पोतदार रामचंद्र स्त्री 34 MT/47/281/0351136
371 113 पोतदार दामोदर बाबु व पोतदार बाबु पु 61 MT/47/281/0351302
372 113 पोतदार विमल दामोदर प पोतदार दामोदर स्त्री 28 MT/47/281/0351393
373 113 पोतदार महादेव बाबुराव व पोतदार बाबुराव पु 23
374 114 पोतदार शेवंता दिनकर प पोतदार दिनकर स्त्री 53 MT/47/281/0351180
375 114 पोतदार दिलीप दिनकर व पोतदार दिनकर पु 31 MT/47/281/0351138
376 114 पोतदार सुवर्णा दिलीप प पोतदार दिलीप स्त्री 20
377 114ए पोतदार किरण दिनकर व पोतदार दिनकर पु 24
378 115 पोतदार उत्तम गणपती व पोतदार गणपती q 35 MT/47/281/0351180
379 115 पोतदार उषा उत्तम प पोतदार उत्तम स्त्री 31 MT/47/281/0351138
380 115 पोतदार पार्वती गणपती प पोतदार गणपती स्त्री 69 MT/47/281/0351139
381 115 पोतदार सुप्रिया दिगंबर प पोतदार दिगंबर स्त्री 20
382 115 पोतदार दिगंबर गणपती व पोतदार गणपती पु 25
383 116 पोतदार आक्काताई मधुकर प पोतदार मधुकर स्त्री 39 MT/47/281/0351141
384 116 पोतदार शामराव लक्ष्मण व पोतदार लक्ष्मण q 54 MT/47281/0351142
385 116 पोतदार शांताबाई शामराव प पोतदार शामराव स्त्री 47 MT/47/281/0351318
386 116-1 पोतदार गजानन अनंत व पोतदार अनंत पु 39 MT/47/281/0351143
387 116-1 पोतदार शांताबाई गजानन प पोतदार गजानन स्त्री 34 MT/47/281/0351144
388 116-1 पोतदार प्रकाश अनंत व पोतदार अनंत पु 35 MT/47/281/0351145
389 116-1 पोतदार संगीता प्रकाश प पोतदार प्रकाश स्त्री 28 MT/47/281/0351394
390 119 पोतदार शिवराम लक्ष्मण व पोतदार लक्ष्मण पु 65 MT/47/281/0351147
391 119 पोतदार सुमन शिवराम प पोतदार शिवराम स्त्री 57 MT/47/281/0351148
392 119 पोतदार जयसिंग शिवराम व पोतदार शिवराम पु 39 MT/47/281/0351149
393 119 पोतदार सुनंदा जयसिंग प पोतदार जयसिंग स्त्री 27
394 119 पोतदार पांडुरंग शिवराम व पोतदार शिवराम पु 28 MT/47/281/0351150
395 119 पोतदार मंगल पांडुरंग प पोतदार पांडुरंग स्त्री 21
396 119 पोतदार पंडित दत्तात्रय व पोतदार दत्तात्रय पु 39 MT/47/281/0351151
397 119 पोतदार आनंदी पंडितराव प पोतदार पंडितराव स्त्री 37 MT/47/281/0351152
398 119 पोतदार पार्वती दत्तात्रय प पोतदार दत्तात्रय स्त्री 65 MT/47/281/0351153
399 119 पोतदार अरविंद पंडित व पोतदार पंडित पु 18
400 119 पोतदार इंदूबाई दिपक प पोतदार दिपक स्त्री 34 MT/47/281/0351155
401 119 आसगावकर दिपक रामचंद्र व आसगावकर रामचंद्र पु 39 MT/47/281/0351154
402 122 पोतदार राधाबाई कृष्णात प पोतदार कृष्णात स्त्री 58 MT/47/281/0351158
403 122 पोतदार मोहनराव कृष्णात व पोतदार कृष्णात पु 37 MT/47/281/0351513
404 122 पोतदार मंगल मोहनराव प पोतदार मोहनराव स्त्री 33 MT/47/281/0351159
405 122 पोतदार विश्वास कृष्णात व पोतदार कृष्णात 7 3l
406 122 पोतदार वनिता विश्वास प पोतदार विश्वास स्त्री 23
407 122 पोतदार संजय शंकर a पोतदार शंकर पु 2?!
408 122 पोतदार अलका संजय प पोतदार संजय स्त्री 19
409 124 पाटील लहु राऊ a पाटील राऊ q 59 MT/47/281/0351514
410 124 पाटील ताराबाई लहु प पाटील लह स्त्री 49 MT/47/281/0351515
411 124 पाटील भगवान लहु व पाटील लहु पु 29
412 124 पाटील सरदार लहु a पाटील लह पु 26 MT/47/281/0351606
413 124 पाटील लता सरदार प पाटील सरदार स्त्री 19
414 1240 पाटील संगीता भगवान प पाटील भगवान स्त्री 27

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 125 पाटील बळवंत भाऊ व पाटील भाऊ पु 32
416 125 पाटील आक्काताई बळवंत प पाटील बळवंत स्त्री 29
417 125 पाटील आनुबाई भाऊ प पाटील भाऊ स्त्री 58 MT/47/281/0351160
418 125 पाटील सुनिता सरदार प पाटील सरदार स्त्री 20
419 125ए पाटील सरदार भाऊ व पाटील भाऊ पु 22
420 127 पाटील बापु ज्ञानु व पाटील ज्ञानु पु 39
421 127 पाटील सखुबाई बापु प पाटील बापु स्त्री 37 MT/47/281/0351161
422 127 पाटील आंबुबाई ज्ञानु प पाटील ज्ञानु स्त्री 41 MT/47/281/0351162
423 128 पाटील मालुताई मारुती प पाटील मारुती स्त्री 42
424 307 पाटील इंदूबाई शामराव प पाटील शामराव स्त्री 45 MT/47/281/0351519
425 307 पाटील सुधाकर शामराव व पाटील शामराव पु 31 MT/47/281/0351163
426 129-1 पाटील संगीता सुधाकर व पाटील सुधाकर स्त्री 25
427 307 पाटील पदमाकर शामराव व पाटील शामराव पु 19
428 129 पाटील महादेव रामचंद्र a पाटील रामचंद्र पु 4l
429 129 पाटील मंगल महादेव प पाटील महादेव स्त्री 34
430 130-अ पाटील मारुती लक्ष्मण a पाटील लक्ष्मण पु 48 MT/47/281/0351520
431 130-अ पाटील इंदूबाई मारुती प पाटील मारुती स्त्री 43
432 130-अ पाटील सोनाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 68
433 130 पाटील संदीप मारूती a पाटील मारूती पु 19
434 1303 पाटील बाळू लक्ष्मण व पाटील लक्ष्मण q 39 MT/47/281/0351165
435 130-ब पाटील शारदा बाळु प पाटील बाळु स्त्री 34 MT/47/281/0351106
436 130% पाटील पांडुरंग लक्ष्मण a पाटील लक्ष्मण पु 36
437 130% पाटील छाया पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0351167
438 130ड पाटील बाबु लक्ष्मण a पाटील लक्ष्मण पु 28
439 130 पाटील अनिता बाबु प पाटील बाबु स्त्री 2!
440 134 सुतार दगडु भागोजी व सुतार भागोजी q 65 MT/47/281/0351168
441 134 सुतार आनुबाई दगडु प सुतार दगडु स्त्री 60
442 134 सुतार कृष्णात दगडु a सुतार दगडु पु 37 MT/47/281/0351512
443 134 सुतार संगीता कृष्णात प सुतार कृष्णात स्त्री 29
444 134 सुतार एकनाथ दगडू व सुतार दगडू पु 25
445 134 सुतार शालन एकनाथ प सुतार एकनाथ स्त्री 24
446 134 सुतार पंडित दगडू व सुतार दगडू पु 23
447 134 सुतार अर्चना पंडीत प सुतार पंडीत स्त्री 20
448 134 सुतार यशवंत दगडू व सुतार दगडू पु 19
449 135 सुतार बाळु रामु g सुतार रामु पु 48 MT/47/281/0351169
450 135 सुतार आनंदी बाळु प सुतार बाळु स्त्री 37
451 135 सुतार प्रकाश बळवंत a सुतार बळवंत पु 2?!
452 135 सुतार उत्तम बळवंत व सुतार बळवंत पु 18
453 138 सुतार कोंडिबा राऊ व सुतार राऊ q 72 MT/47/281/0351523
454 138 सुतार सोनाबाई कोंडीबा प सुतार कोंडीबा स्त्री 67
455 1387 सुतार दिनकर कोडीबा a सुतार कोडीबा पु 25
456 139 पाटील बाबु राऊ व पाटील राऊ पु शा
457 139 पाटील कमळाबाई बाबू प पाटील बाबू स्त्री 68 MT/47/281/0351070
458 139 पाटील केरबा बाबु व पाटील बाबु पु 43
459 139 पाटील इंदूबाई केरबा प पाटील केरबा स्त्री 39
460 139 पाटील धोंडीराम बाबु a पाटील बाबु पु 35 MT/47/281/0351171

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 139 पाटील छाया धोंडीराम प पाटील धोंडीराम स्त्री 31
462 139 पाटील सागर केरबा a पाटील केरबा पु 19
463 140 पाटील बाळु संतु व पाटील संतु q 44 MT/47/281/0351527
464 140 पाटील शारदा बाळु प पाटील बाळु स्त्री 39 MT/47/281/0351528
465 140 पाटील आनंदी संतु प पाटील संतु स्त्री 68 MT/47/281/0341526
466 140अ पाटील कृष्णात संतु व पाटील संतु q 32 MT/47/281/0351527
467 140अ पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 27 MT/47/281/0351603
468 140ब पाटील विष्णु संतु व पाटील संतु q 32 MT/47/281/0351173
469 140% पाटील सुनिता विष्णु प पाटील विष्णु स्त्री 29 MT/47/281/0351581
470 142 पाटील बापु पांडुरंग व पाटील पांडुरंग q 63 MT/47/281/0351175
471 142 पाटील सोनाबाई बापु प पाटील बापु स्त्री 54 MT/47/281/0351176
472 142 पाटील सरदार बापु व पाटील बापु q 35 MT/47/281/0351177
473 142 पाटील सुशिला सरदार प पाटील सरदार स्त्री 29 MT/47/281/0351178
474 142 पाटील पंडित बापु व पाटील बापु पु 28
475 332 पाटील रंगराव गोविंदा a पाटील गोविंदा पु 59 MT/47/281/0351396
476 332 पाटील आंबुबाई रंगराव प पाटील रंगराव स्त्री 48 MT/47/281/0351179
477 332 पाटील संग्राम (अनिल) रंगराव व पाटील रंगराव पु 24
478 332 पाटील मनिषा प्रकाश प पाटील प्रकाश स्त्री 20
479 332 पाटील सुनिल रंगराव व पाटील रंगराव पु 18
480 143 पाटील बंडा गोविंदा a पाटील गोविंदा पु 40 MT/47/281/0351180
481 143 पाटील शारदा बंडा प पाटील बंडा स्त्री 34 MT/47/281/0351181
482 143 पाटील हौसाबाई गोविंदा प पाटील गोविंदा स्त्री 75 MT/47/281/0351182
483 144 पाटील कुंडलिक बाळु व पाटील बाळु q 66 MT/47/281/0351184
484 144 पाटील विठाबाई कुंडलिक प पाटील कुंडलिक स्त्री 61 MT/47/281/0351185
485 144 पाटील पारुबाई ज्ञानु प पाटील ज्ञानु स्त्री 81 MT/47/281/0351186
486 144 पाटील मच्छिंद्र कुंडलिक व पाटील कुंडलिक q 27 MT/47/281/0351187
487 145 पाटील लिंबारी पांडु व पाटील पांडु q 59 MT/47/281/0351528
488 145 पाटील सुनंदा लिंबारी प पाटील लिंबारी स्त्री 52 MT/47/281/0351529
489 145 पाटील पांडुरंग लिंबारी a पाटील लिंबारी पु 34 MT/47/281/0351530
490 145 पाटील सोनाबाई पांडुरंग प पाटील पांडुरंग स्त्री 22
491 147 पाटील महादेव कृष्णा व पाटील कृष्णा q 49 MT/47/281/0351531
492 147 पाटील मालुताई महादेव प पाटील महादेव स्त्री 45 MT/47/281/0351532
493 148 पाटील बाळु धोंडी a पाटील धोंडी पु 44 MT/4TI281/0351533
494 148 पाटील हांजुबाई बाळु प पाटील बाळु स्त्री 39 MT/47/281/0351534
495 149 सुतार निवृत्ती कोंडीबा व सुतार कोंडीबा q 46 MT/47/281/0351535
496 149 सुतार सखुबाई निवृत्ती प सुतार निवृत्ती स्त्री 41 MT/47/281/0351536
497 149 सुतार जनार्दन निवृत्ती व सुतार निवृत्ती पु 23
498 150-अ ठाणेकर रामू बाबु व ठाणेकर बाबु पु 54 MT/47/281/0351538
499 150-अ ठाणेकर रत्नाबाई रामु प ठाणेकर रामु स्त्री 49 MT/47/281/0351538
500 150-1 ठाणेकर कृष्णात रामू व ठाणेकर रामू पु 19
501 1507 ठाणेकर लक्ष्मण बाबु व ठाणेकर बाबु q 49 MT/47/281/0351539
502 150-ब ठाणेकर सखुबाई लक्ष्मण प ठाणेकर लक्ष्मण स्त्री 44 MT/47/281/0351582
503 150-ब पाटील बाळुबाई शंकर प पाटील शंकर स्त्री 54 MT/47/281/0351540
504 150बौए ठाणेकर एकनाथ लक्ष्मण व ठाणेकर लक्ष्मण पु 23
505 151-अ पाटील आकाराम तुकाराम व पाटील तुकाराम q 57 MT/47/281/0351545
506 151-अ पाटील आनंदी आकाराम प पाटील आकाराम स्त्री 54 MT/47/281/0351542

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 151-अ पाटील सतिश आकाराम a पाटील आकाराम पु 28 MT/47/281/0351398
508 151-ब पाटील आनंदा तुकाराम व पाटील तुकाराम q 49 MT/47/281/0351188
509 151-ब पाटील संपदा आनंदा प पाटील आनंदा स्त्री 44 MT/47/281/0351143
510 151ब पाटील विजयकुमार आनंदा a पाटील आनंदा पु 22
511 322 पाटील शिवाजी रामू व पाटील रामू q 53 MT/47/281/0351189
512 322 पाटील पारुबाई शिवाजी प पाटील शिवाजी स्त्री 49
513 322 पाटील संभाजी शिवाजी a पाटील शिवाजी पु 25
514 322 पाटील विलास शिवाजी a पाटील शिवाजी पु 24
515 321 पाटील बाबु कृष्णा व पाटील कृष्णा पु 62 MT/47/281/0351544
516 321 पाटील आंबुबाई बाबु प पाटील बाबु स्त्री 58 MT/47/281/0351583
517 321 पाटील धोंडीराम बाबु व पाटील बाबु q था MT/47/281/0351545
518 321 पाटील शोभा धोंडीराम प पाटील धोंडीराम स्त्री 34 MT/47/281/0351191
519 321 पाटील कृष्णा बाबु व पाटील बाबु पु 39
520 321 पाटील रत्नाबाई कृष्णा प पाटील कृष्णा स्त्री 39
521 154 पाटील मारुती गोविंदा a पाटील गोविंदा पु 64 MT/4T/281/0351549
522 154 पाटील सखुबाई मारुती प पाटील मारुती स्त्री 58 MT/47/281/0351547
523 154 पाटील सर्जेराव मारुती a पाटील मारुती पु 37
524 154 पाटील संगीता सर्जेराव प पाटील सर्जेराव स्त्री 32
525 154 पाटील बाजीराव मारुती a पाटील मारुती पु 38 MT/47/281/0351548
526 154 पाटील सविता बाजीराव प पाटील बाजीराव स्त्री 19
527 155 पाटील दिनकर दादु a पाटील दादु पु 62 MT/4T/281/0351192
528 155 पाटील बनाबाई दिनकर प पाटील दिनकर स्त्री 57
529 155 पाटील हारुबाई दादु प पाटील दादु स्त्री 83 MT/47/281/0351193
530 155 पाटील महादेव दिनकर व पाटील दिनकर पु 22
531 156 पाटील शंकर सावबा a पाटील सावबा पु 74 MT/47/281/0351550
532 156 पाटील बाळु शंकर a पाटील शंकर पु 37
533 156 पाटील कृष्णा शंकर a पाटील शंकर पु 33 MT/47/281/0351551
534 156 पाटील नर्मदा सर्जेराव प पाटील सर्जेराव स्त्री 37 MT/47/281/0351552
535 156 पाटील रंजना बाळू प पाटील बाळू स्त्री 19
536 157 पाटील सारजाबाई दत्तु प पाटील दत्तु स्त्री 59
537 157 पाटील शामराव दत्तु व पाटील दत्तु पु 4
538 157 पाटील गजराबाई शामराव प पाटील शामराव स्त्री 41
539 159 पाटील एकनाथ रंगराव a पाटील रंगराव पु 39 MT/47/281/0351553
540 159 पाटील इंदूताई एकनाथ प पाटील एकनाथ स्त्री 34 MT/47/281/0351554
541 159 पाटील शांताबाई रंगराव प पाटील रंगराव स्त्री 59
542 161 पाटील हौसाबाई बाळु प पाटील बाळु स्त्री 79 MT/47/281/0351201
543 161 पाटील बळवंत महादेव a पाटील महादेव पु 37 MT/47/281/0351202
544 161 पाटील कल्पना बळवंत प पाटील बळवंत स्त्री 33
545  162-अ पाटील पारुबाई सावबा प पाटील सावबा स्त्री 71 MT/47/281/0351589
546 162-अ पाटील सर्जेराव सावबा a पाटील सावबा पु 51 MT/47/281/0351556
547 162-अ पाटील कासुबाई सर्जेराव प पाटील सर्जेराव स्त्री 44 MT/47/281/0351557
548 162ए पाटील अर्जुन सर्जेराव a पाटील सर्जेराव पु 23
549 162-ब पाटील जिऊबाई देवबा प पाटील देवबा स्त्री 69 MT/47/281/0351559
550 162-ब पाटील विलास देवबा a पाटील देवबा पु 39 MT/47/281/0351206
551 162-ब पाटील विमल विलास प विलास विलास स्त्री 34 MT/47/281/0351400
552 162% पाटील तुकाराम देवबा a पाटील देवबा पु 34 MT/47/281/0351204

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 162% पाटील लता तुकाराम प पाटील तुकाराम स्त्री 27 MT/471281/0351417
554 162ड पाटील कृष्णात देवबा व पाटील देवबा पु 32 MT/47/281/0351205
555 162ड पाटील निता कृष्णात प पाटील कृष्णात स्त्री 26 MT/47/281/0351418
556 163 बोगरे सदाशिव ज्ञानु व बोगरे ज्ञानु पु 63 MT/47/281/0351560
557 163 बोगरे सुभाष सदाशिव व AR सदाशिव पु 40 MT/47/281/0351561
558 163 बोगरे आक्काताई सुभाष प बोगरे सुभाष स्त्री 35 MT/47/281/0351207
559 163 बोगरे संगीता सुभाष प बोगरे सुभाष स्त्री 35
560 163-1 बोगरे जयजयराम सदाशिव व AR सदाशिव पु 26 MT/47/281/0351604
561 163-1 बोगरे गंगा जयजयराम प बोगरे जयजयराम स्त्री 24
562 167 पाटील राजाराम बापु व पाटील बापु पु 49
563 167 पाटील लिंबाताई राजाराम प पाटील राजाराम स्त्री 47
564 167 पाटील सुभाष राजाराम व पाटील राजाराम पु 24
565 167 पाटील आंबुबाई बापु प पाटील बापु स्त्री 73 MT/47/281/0351216
566 167-1 पाटील आक्काताई बाजीराव प पाटील बाजीराव स्त्री 39 MT/47/281/0351401
567 167-1 पाटील प्रकाश बाजीराव a पाटील बाजीराव पु 21 MT/47/281/0000351
568 167-2 पाटील शिवाजी बापु व पाटील बापु q 39 MT/47/281/0351402
569 167-2 पाटील द्वारका शिवाजी प पाटील शिवाजी स्त्री 34 MT/47/281/0351208
570 167-3 पाटील संभाजी बापु व पाटील बापु q 35 MT/47/281/0351403
571 167-3 पाटील रत्नाबाई संभाजी प पाटील संभाजी स्त्री 26 MT/47/281/0351605
572 75अ पाटील बंडा गोविंदा व पाटील गोविंदा पु 54
573 175अ पाटील शालाबाई बंडा प पाटील बंडा स्त्री 49 MT/47/281/0351211
574  175ए पाटील रमेश बंडा व पाटील बंडा पु 26
575 175ब पाटील गुंडा गोविंदा a पाटील गोविंदा पु 59 MT/47/281/0351562
576 175ब पाटील किसाबाई गुंडा प पाटील गुंडा स्त्री 54 MT/47/281/0351563
577 175% पाटील महादेव गोविंदा व पाटील गोविंदा q 45 MT/47/281/0351532
578 175ड पाटील मालुबाई महादेव प पाटील महादेव स्त्री 37 MT/47/281/0351219
579 175$क पाटील सदाशिव गोविंदा a पाटील गोविंदा पु 49 MT/47/281/0351212
580 175क पाटील आकुबाई सदाशिव प पाटील सदाशिव स्त्री 42 MT/47/281/0351213
581 176 तुळसावडे चित्राबाई बापु प तुळसावडे बापु स्त्री 71 MT/47/281/0351215
582 176 तुळसावडे सखाराम बापु व तुळसावडे बापु पु 39 MT/47/281/0351535
583 334 बोगरे गणपती नानु व बोगरे नानु पु 44
584 334 बोगरे शोभाताई गणपती प बोगरे गणपती स्त्री 37 MT/47/281/0351235
585 334 बोगरे संतोष गणपती a बोगरे गणपती पु 18
586 177 पाटील दगडु धोंडी a पाटील धोंडी पु 64
587 177 पाटील ताराबाई दगडु प पाटील दगडु स्त्री 54
588 177 पाटील मालुताई बाळु प पाटील बाळु स्त्री 34
589 178 पाटील रघुनाथ ज्ञानु व पाटील ज्ञानु q था MT/47/281/0351218
500 178 पाटील रंगुबाई रघुनाथ प पाटील रघुनाथ स्त्री 37 MT/47/281/0351219
591 178 पाटील ईश्वरा ज्ञानु व पाटील ज्ञानु q 34 MT/47/281/0351238
592 178 पाटील बाळाबाई इश्वरा प पाटील इश्वरा स्त्री 20
593 178 पाटील सतिश ज्ञानु व पाटील ज्ञानु पु 32 MT/47/281/0351585
504 178 पाटील अलका सतिश प पाटील सतिश स्त्री 28
595 179 रवंदे बापुसो केशव व रवंदे केशव पु 62 MT/47/281/0351565
596 179 रवंदे सावित्रीबाई बापुसो प रवंदे बापुसो स्त्री 52 MT/47/281/0351566
597 181 पाटील सखाराम तुकाराम व पाटील तुकाराम q 53 MT/47/281/0351221
508 181 पाटील सुलाबाई सखाराम प पाटील सखाराम स्त्री 47 MT/47/281/0351222

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
509 182 बोगरे दगडु लक्ष्मण व AR लक्ष्मण पु 61 MT/47/281/0351568
600 182 IR आनुबाई दगडु 7 बोगरे दगडु & 54
601 182 बोगरे प्रकाश दगडु व बोगरे दगडु पु 39 MT/47/281/0351223
602 182 बोगरे कल्पना प्रकाश प बोगरे प्रकाश स्त्री 34 MT/47/281/0351405
603 182 बोगरे विलास दगडु व बोगरे दगडु पु 33 MT/47/281/0351224
604 182ए बोगरे रेखा विलास प बोगरे विलास स्त्री 23
605 1821 बोगरे गंगा दगडू व बोगरे दगडू स्त्री 30
606 183 खोत अर्जुन यशवंत व खोत यशवंत पु 37 MT/47/281/0351225
607 183 खोत शीतल अर्जुन प खोत अर्जुन स्त्री 32
608 185 पाटील गोविंद गणु a पाटील गणु पु 54 MT/47/281/0351569
609 185 पाटील इंदूताई गोविंद प पाटील गोविंद स्त्री 47 MT/47/281/0351226
610 185 पाटील संजय गोविंद a पाटील गोविंद पु 29 MT/47/281/0351227
611 185 पाटील छाया संजय प पाटील संजय स्त्री 27 MT/47/281/0351570
612 185 पाटील बाबूराव गोविंदा a पाटील गोविंदा पु 21 MT/47/281/0000351
613 188 वाकरेकर बापु ज्ञानु व वाकरेकर ज्ञानु 7 57
614 188 वाकरेकर रखुबाई बापु प वाकरेकर बापु स्त्री 530 MT/47/281/0351228
615 188 वाकरेकर ज्ञानु राऊ व वाकरेकर राऊ पु 88 MT/47/281/0351229
616 190 पाटील आक्काताई महादेव प पाटील महादेव स्त्री 44
617 190-1 पाटील नामदेव शंकर a पाटील शंकर पु 34
618 190-1 पाटील सुशिला नामदेव प पाटील नामदेव स्त्री 29 MT/47/281/0351245
619 191 कांबळे हणमा तातोबा व कांबळे तातोबा पु 64 MT/47/281/0351232
620 191 कांबळे तानुबाई हणमा व कांबळे हणमा पु 64
621 191 कांबळे आनंदा हणमा व कांबळे हणमा पु 38 MT/47/281/0351233
622 191 कांबळे सुनंदा आनंदा प कांबळे आनंदा स्त्री 34
623 191 कांबळे विलास हणमा व कांबळे हणमा पु 35
624 191 कांबळे जनाबाई विलास प कांबळे विलास स्त्री 28 MT/47/281/0351407
625 194 पाटील राऊ म्हातारु व पाटील म्हातारु पु 57
626 194 पाटील पारुबाई राऊ प पाटील राऊ स्त्री 71
627 194 पाटील दिनकर राऊ a पाटील राऊ पु 77
628 194 पाटील मालुताई दिनकर प पाटील दिनकर स्त्री 52
629 194 पाटील जोतीराम दिनकर व पाटील दिनकर पु 30 MT/47/281/0351239
630 194 पाटील भगवान दिनकर व पाटील दिनकर पु 28
631 194-1 पाटील शिवाजी राऊ व पाटील राऊ पु 47
632 194-1 पाटील इंदूबाई शिवाजी प पाटील शिवाजी स्त्री 43 MT/47/281/0351242
633 194-1 पाटील विलास शिवाजी a पाटील शिवाजी पु 2?!
634 194-1 पाटील प्रकाश शिवाजी a पाटील शिवाजी पु 19
635 194-2 पाटील संभाजी राऊ a पाटील राऊ पु 38 MT/47/281/0351243
636 194-2 पाटील केराबाई संभाजी प पाटील संभाजी स्त्री 38 MT/47/281/0351244
637 194-2 पाटील निवृत्ती राऊ व पाटील राऊ पु 52
638 194-2 पाटील कल्पना निवृत्ती प पाटील निवृत्ती स्त्री 47
639 195 पाटील महादेव कृष्णा व पाटील कृष्णा 7 57
640 195 पाटील शालाबाई महादेव प पाटील महादेव स्त्री 52 MT/47/281/0351245
641 195 पाटील पांडुरंग महादेव a पाटील महादेव पु 3
642 195 पाटील पुष्पा पांडुरंग प पाटील पांडुरंग स्त्री 20
643 197 पाटील सदाशिव धोंडी a पाटील धोंडी पु 59 MT/47/281/0351246
644 197 पाटील सुनंदा सदाशिव प पाटील सदाशिव स्त्री 53 MT/47/281/0351247

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
645 197 पाटील अशोक महादेव a पाटील महादेव पु 3
646 197 पाटील विठाबाई अशोक प पाटील अशोक स्त्री 28 MT/47/281/0351408
647 203 वाकरेकर पांडुरंग शंकर व वाकरेकर शंकर पु 41 MT/47/281/0351298
648 203 वाकरेकर मालुबाई पांडुरंग प वाकरेकर पांडुरंग स्त्री 36 MT/47/281/0351299
649 205 पाटील महादेव विठ्ठल a पाटील विठ्ठल पु 64 MT/47/281/0351250
650 205 पाटील इंदूबाई महादेव प पाटील महादेव स्त्री 53
651 205 पाटील दत्तात्रय महादेव a पाटील महादेव पु 34 MT/47/281/0351574
652 205 पाटील सुरेश महादेव a पाटील महादेव पु 30 MT/47/281/0351575
653 205 पाटील लिलाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 20
654 206 पाटील धोंडीराम विठ्ठल a पाटील विठ्ठल पु 59 MT/47/281/0351251
655 206 पाटील आनंदी धोंडीराम प पाटील धोंडीराम स्त्री 54
656 206 पाटील छाया धोंडीराम प पाटील धोंडीराम स्त्री 30
657 206 पाटील प्रकाश धोंडीराम a पाटील धोंडीराम पु 27 MT/47/281/0351252
658 210अ पाटील बळवंत बापु व पाटील बापु पु 41
659 210अ पाटील मालुबाई बळवंत प पाटील बळवंत स्त्री 36 MT/47/281/0351253
660 210ब पाटील आनंदा बापु व पाटील बापु पु 45
661 210ब पाटील कल्पना आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0351259
662 210ब पाटील धोंडुबाई बापु प पाटील बापु स्त्री 74
663 210ब दळवी शालाबाई विष्णु प दळवी विष्णु स्त्री 51
664 211 पाटील लहु भाऊ व पाटील भाऊ q 54 MT/47/281/0351255
665 211 पाटील तुकाराम लहु व पाटील लह q 49 MT/47/281/0351256
666 211 पाटील नकुशी तुकाराम प पाटील तुकाराम स्त्री 45
667 211 पाटील मधुकर लहु व पाटील लहु पु 34
668 211 पाटील जिजाबाई मधुकर प पाटील मधुकर स्त्री 30 MT/47/281/0351409
669 211 पाटील सर्जेराव तुकाराम व पाटील तुकाराम पु 19
670 212 पाटील निवृत्ती धोंडी a पाटील धोंडी पु 39 MT/47/281/0351257
671 212 पाटील येसाबाई निवृत्ती प पाटील निवृत्ती स्त्री 34
672 214 पाटील हरी गुंडु व पाटील गुंडु पु 47
673 214 पाटील सुनंदा हरी प पाटील हरी स्त्री 39
674 214 पाटील गंगुबाई गुंडु प पाटील गुंड स्त्री 79
675 214 पाटील शालाबाई दिनकर प पाटील दिनकर स्त्री 54
676 214 पाटील प्रकाश दिनकर व पाटील दिनकर पु 25
677 214 पाटील शोभाताई प्रकाश प पाटील प्रकाश स्त्री 20
678 214 पाटील जोतीराम उर्फ पिंटू दिनकर व पाटील दिनकर पु 19
679 222 कांबळे ज्ञानदेव राऊ व कांबळे राऊ q 47 MT/4TI281/0351375
680 222 कांबळे येसाबाई ज्ञानदेव प कांबळे ज्ञानदेव स्त्री 39
681 223 कांबळे कुंडलिक राऊ व कांबळे राऊ q 46 MT/47/281/0351283
682 223 कांबळे बनाबाई कुंडलिक प कांबळे कुंडलिक स्त्री 41 MT/47/281/0351269
683 223ए कांबळे सुभाष कुंडलिक व कांबळे कुंडलिक पु 23
684 224 कांबळे गणपती राऊ व कांबळे राऊ पु 53 MT/47/281/0351259
685 224 कांबळे शांताबाई गणपती प कांबळे गणपती स्त्री 49
686 224 कांबळे धर्माजी गणपती व कांबळे गणपती पु 27 MT/47/281/0351260
687 224 कांबळे शुभांगी धर्मा प कांबळे धर्मा स्त्री 19
688 225 कांबळे कोंडीबा दाजी a कांबळे दाजी पु 63
689 225 कांबळे किसाबाई कोंडीबा प कांबळे कोंडीबा स्त्री 58 MT/47/281/0351288
690 225 कांबळे मारुती कोंडीबा व कांबळे कोंडीबा पु 44 MT/4TI281/0351374

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
691 181-1 बाडकर सुलक्षणा दत्तात्रय प बाडकर दत्तात्रय स्त्री 22
692 225 कांबळे शकुंतला मारुती q कांबळे मारुती स्त्री 35 MT/47/281/0000351
693 226 कांबळे सावबा पांडु व कांबळे पांडु पु 39 MT/47/281/0351263
694 226 कांबळे रंजना सावबा प कांबळे सावबा स्त्री 34 MT/47/281/0351264
695 227 कांबळे मधुकर भैरु a कांबळे भैरु पु 44 MT/47/281/0351265
696 227 कांबळे मालुबाई मधुकर प कांबळे मधुकर स्त्री 38 MT/47/281/0351266
697 227 कांबळे हौसाबाई भैरु प कांबळे भैरु स्त्री 67
698 277 कांबळे उत्तम मधुकर व कांबळे मधुकर पु 19
699 316 कांबळे महादेव भैरु व कांबळे भैरु पु 38 MT/47/281/0351372
700 316 कांबळे वालूबाई महादेव प कांबळे महादेव स्त्री 32
701 316 कांबळे सहदेव भैरु a कांबळे भैरु पु 33 MT/47/281/0351267
702 316 कांबळे शालाबाई सहदेव प कांबळे सहदेव स्त्री 27
703 228 कांबळे बाळाबाई दत्तु प कांबळे दत्तु स्त्री 57 MT/47/281/0351370
704 228 कांबळे सखाराम दत्तु व कांबळे दत्तु पु 39
705 228 कांबळे इंदूबाई सखाराम प कांबळे सखाराम स्त्री 34
706 228 कांबळे तानाजी दत्तु व कांबळे दत्तु पु 28 MT/47/281/0351369
707 228 कांबळे शारदा तानाजी प कांबळे तानाजी स्त्री 19
708 228 कांबळे सखाराम दत्तू व कांबळे सत्तु पु 39
709 228 कांबळे इंदूबाई सखाराम प कांबळे सखाराम स्त्री 34
710 229 कांबळे साताप्पा गुंडु व कांबळे गुंडु पु 51 MT/47/281/0351368
711 229 कांबळे FIHIATE साताप्पा प कांबळे साताप्पा स्त्री 44
712 230 कांबळे शिवाजी श्रीपती व कांबळे श्रीपती पु 37
713 230 कांबळे सातुबाई शिवाजी प कांबळे शिवाजी स्त्री 34 MT/47/281/0351368
714 231 कांबळे बापु नानू व कांबळे नानू पु 44 MT/47/281/0351360
715 231 कांबळे आंबुबाई बापू प बापू बापू स्त्री 39
716 231 कांबळे दत्तात्रय बापू व कांबळे बापू पु 19
717 231 कांबळे भारती बापू व कांबळे बापू स्त्री 21
718 232 कांबळे ज्ञानु गणु व कांबळे गणु पु 52
719 232 कांबळे लक्ष्मी ज्ञानु प कांबळे ज्ञानु स्त्री 44
720 232 कांबळे रामचंद्र ज्ञानू व कांबळे ज्ञानू पु 32 MT/47/281/0351268
721 232 कांबळे सुशिला रामचंद्र प कांबळे रामचंद्र स्त्री 26
722 232 कांबळे कृष्णा ज्ञानु व कांबळे ज्ञानु पु 25
723 232 कांबळे शोभा कृष्णात प कांबळे कृष्णात स्त्री 19
724 232 कांबळे रेखा रामचंद्र प कांबळे रामचंद्र स्त्री 20
725 234 कांबळे भिकाजी धोंडीराम व कांबळे धोंडीराम q 44 MT/4TI281/0351365
726 234 कांबळे सखुबाई भिकाजी प कांबळे भिकाजी स्त्री 49 MT/47/281/0351364
7271 235अ कांबळे सत्तू दौलू व कांबळे दौलु q 58 MT/47/281/0351363
728 235अ कांबळे सोनाबाई सत्तू प कांबळे सत्तू स्त्री 536 MT/47/281/0351362
729 235ब कांबळे नारायण दौलु व कांबळे दौलु पु 52 MT/47/281/0351361
730 235ब कांबळे आनुबाई नारायण प कांबळे नारायण स्त्री 45
731 235ब कांबळे बनाबाई नारायण प कांबळे नारायण स्त्री 36
732 235% कांबळे शिवाजी दौलु व कांबळे दौलु पु 40 MT/47/281/0351269
733 235% कांबळे बेबीताई शिवाजी प कांबळे शिवाजी स्त्री 37 MT/47/281/0351227
734 2363 कांबळे शामराव गुंडु व कांबळे गुंडु पु 43
735 236अ कांबळे लता शामराव प कांबळे शामराव स्त्री 38
736 236ब कांबळे बाळु गुंडु व कांबळे गुंडु पु 44

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
737 236ब कांबळे मालुबाई बाळू प कांबळे बाळू स्त्री 37
738 249 कांबळे विलास शामराव व कांबळे शामराव पु 22
739 237 कांबळे जनाबाई मारुती प कांबळे मारुती स्त्री 58 MT/47/281/0351267
740 237 कांबळे साताप्पा मारुती व कांबळे मारुती पु 34 MT/47/281/0351259
741 237 कांबळे आक्काताई साताप्पा प कांबळे साताप्पा स्त्री 29
742 237 कांबळे दत्तात्रय मारुती व कांबळे मारुती पु 26
743 238 कांबळे संभाजी राऊ व कांबळे राऊ पु 39 MT/47/281/0351558
744 238 कांबळे रंजना संभाजी प कांबळे संभाजी स्त्री 34 MT/47/281/0351359
745 239 कांबळे बबन राऊ व कांबळे राऊ पु 48
746 239 कांबळे किसाबाई राऊ प कांबळे राऊ स्त्री 63 MT/47/281/0351356
747 243 कांबळे लहु म्हातारु व कांबळे म्हातारु पु 92 MT/47/281/0351355
748 243 कांबळे चंद्राबाई लहु प कांबळे लहु स्त्री 7!
749_ 243 कांबळे शिवाजी लखु व कांबळे लखु पु 38 MT/47/281/0351273
750 243 कांबळे बाळुबाई शिवाजी प कांबळे शिवाजी स्त्री 34
751 243 कांबळे भगवान लखु व कांबळे लखु पु 30 MT/47/281/0351279
752 243u कांबळे आक्काताई भगवान प कांबळे भगवान स्त्री 25
753 245 कांबळे किसाबाई बाळू प कांबळे बाळू स्त्री 53
754 245 कांबळे साताप्पा बाळू व कांबळे बाळू पु 39 MT/47/281/0351275
755 245 कांबळे सुनिता साताप्पा प कांबळे साताप्पा स्त्री 26
756 246 कांबळे सदाशिव कृष्णा व कांबळे कृष्णा पु 38 MT/47/281/0351277
757 246 कांबळे साताबाई सदाशिव प कांबळे सदाशिव स्त्री 35
758 246 कांबळे भिवा कृष्णा व कांबळे कृष्णा पु 28 MT/47/281/0351354
759 246 कांबळे छाया भिवा प कांबळे भिवा स्त्री 26
760 247 कांबळे केरबा नानु व कांबळे नानु पु 54 MT/47/281/0351353
761 247 कांबळे हौसाबाई केरबा प कांबळे केरबा स्त्री 44 MT/47/281/0351352
762 247 कांबळे शांताबाई केरबा प कांबळे केरबा स्त्री 47 MT/47/281/0351351
763 248 कांबळे परसु येसबा व कांबळे येसबा पु 66
764 248 कांबळे सईबाई परसु प कांबळे WY स्त्री 58
765 248 कांबळे कुशाप्पा परसु व कांबळे WY पु 33
766 248 कांबळे सुशिला कुशाप्पा प कांबळे कुशाप्पा स्त्री 29
767 249 कांबळे कमल शामराव प कांबळे शामराव स्त्री 35
768 249 कांबळे पांडुरंग आबा व कांबळे आबा पु 38
769 250 कांबळे आकाराम बापु व कांबळे बापु पु 34
770 250 कांबळे रुक्मिणी आकाराम प कांबळे आकाराम स्त्री 28
771 250 कांबळे तुकाराम बापु व कांबळे बापु पु 29 MT/47/281/0351350
772 250 कांबळे बायाक्का तुकाराम प कांबळे तुकाराम स्त्री 19
773 252 कांबळे सखाराम रामू व कांबळे रामू पु 41
774 252 कांबळे आनुबाई सखाराम प कांबळे सखाराम स्त्री 39 MT/47/281/0351348
775 252 कांबळे केराबाई रामा प कांबळे रामा स्त्री 46 MT/47/281/0351346
776 253 सुळेकर मुक्ताबाई भाऊ प सुळेकर भाऊ स्त्री 72
777 256 कांबळे तुकाराम तातोबा व कांबळे तातोबा पु 72 MT/4T/281/0351279
778 256 कांबळे धोंडुबाई तुकाराम प कांबळे तुकाराम स्त्री 68
779 256 कांबळे विलास तुकाराम व कांबळे तुकाराम q 42 MT/47/281/0351281
780 256 कांबळे मंगल विलास प कांबळे विलास स्त्री 38
781 256-1 कांबळे आकाराम तुकाराम व कांबळे तुकाराम पु 40 MT/47/281/0351395
782 256-1 कांबळे छाबाताई आकाराम प कांबळे आकाराम स्त्री 37

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
783 256-2 कांबळे नामदेव तुकाराम व कांबळे तुकाराम पु 32
784 256-2 कांबळे लता नामदेव प कांबळे नामदेव स्त्री 28
785 257 कांबळे ज्ञानु तातोबा व कांबळे तातोबा पु 74
786 257 कांबळे हिंदुराव ज्ञानु व कांबळे ज्ञानु पु 52 MT/47/281/0351282
787 257 कांबळे आनुबाई हिंदुराव प कांबळे हिंदुराव स्त्री 43
788 259अ कांबळे भिमराव रामा व कांबळे रामा पु 38
789 259अ कांबळे मालुबाई भिमराव प कांबळे भिमराव स्त्री 34 MT/47/281/0351284
790 259अ कांबळे माणकु रामा व कांबळे रामा पु 34
791 259अ कांबळे आंबुबाई माणकु प कांबळे माणकु स्त्री 29 MT/47/281/0351285
792 259 कांबळे शिरमाबाई निवृत्ती प कांबळे निवृत्ती स्त्री 46 MT/47/281/0351410
793 259ब कांबळे एकनाथ निवृत्ती व कांबळे निवृत्ती q 27 MT/47/281/0351343
794 259 कांबळे कृष्णात निवृत्ती व कांबळे निवृत्ती पु 25
795 259-1 कांबळे रंजना एकनाथ प कांबळे एकनाथ स्त्री 18
796 260 कांबळे दगडु धुळाप्पा व कांबळे धुळाप्पा पु 41
797 260 कांबळे लिलाबाई दगडु प कांबळे दगडु स्त्री 34
798 260 कांबळे सखुबाई धुळाप्पा प कांबळे धुळाप्पा स्त्री 76
799 261-1 कांबळे विष्णु परसु व कांबळे WY पु 63
800 261-1 कांबळे सोनाबाई विष्णु प कांबळे विष्णु स्त्री 36
801 261-1 कांबळे पंढरीनाथ विष्णु व कांबळे विष्णु पु 35 MT/47/281/0351286
802 261-1 कांबळे आनंदीबाई पंढरीनाथ प कांबळे पंढरीनाथ स्त्री 30 MT/47/281/0351287
803 261ब कांबळे दादु परसु व कांबळे WY पु 46
804 261ब कांबळे नकुबाई दादु प कांबळे दादु स्त्री 41 MT/47/281/0351282
805 261क कांबळे कृष्णात परसु व कांबळे WY पु 48
806 261क कांबळे शांताबाई कृष्णात प कांबळे कृष्णात स्त्री 44 MT/47/281/0351289
807 261क कांबळे युवराज कृष्णात व कांबळे कृष्णात पु 34 MT/47/281/0351290
808 261क कांबळे रंजना युवराज प कांबळे युवराज स्त्री 27 MT/47/281/0351291
809 261क कांबळे संजय कृष्णात व कांबळे कृष्णात पु 25
810 261ए कांबळे गिताबाई संजय व कांबळे संजय स्त्री 27
811 262 कांबळे विठ्ठल मुक्ताप्पा व कांबळे मुक्ताप्पा पु 66 MT/47/281/0351292
812 262 कांबळे हौसाबाई विठ्ठल प कांबळे विठ्ठल स्त्री 61 MT/47/281/0351293
813 262 कांबळे बबन विठ्ठल व कांबळे विठ्ठल पु 41 MT/47/281/0351294
814 262 कांबळे छाया बबन प कांबळे बबन स्त्री 38 MT/47/281/0351295
815 262-1 कांबळे रामचंद्र विठ्ठल व कांबळे विठ्ठल पु 26 MT/47/281/0351296
816 262-1 कांबळे मिनाक्षी रामचंद्र व कांबळे रामचंद्र स्त्री 23
817 263 कांबळे धर्मा श्रीपती व कांबळे श्रीपती पु 46 MT/47/281/0351268
818 263 कांबळे मालुताई धर्मा प कांबळे धर्मा स्त्री 71 MT/47/281/0351299
819 263 कांबळे बाळासो धर्मा a कांबळे धर्मा पु 18
820 264-1 कांबळे राजाराम श्रीपती व कांबळे श्रीपती पु 39 MT/47/281/0351339
821 264-1 कांबळे वालुबाई राजाराम प कांबळे राजाराम स्त्री 37 91747/281/0351341
822 264-2 कांबळे धोंडुबाई श्रीपती प कांबळे श्रीपती स्त्री 72 MT/47/281/0351031
823 264-2 कांबळे लड श्रीपती व कांबळे श्रीपती पु 28 MT/47/281/0351057
824 264-2 कांबळे सरिता लहू व कांबळे लहू स्त्री 22
825 265 कांबळे पंडित रामा व कांबळे रामा पु 35 MT/47/281/0351298
826 265 कांबळे सुशिला पंडित प कांबळे पंडित स्त्री 32 MT/47/281/0351299
827 265 कांबळे बाळकुबाई रामा प कांबळे रामा स्त्री 72
828 269 पोतदार हिंदुराव दत्तात्रय व पोतदार दत्तात्रय पु 51 MT/47/281/0351300

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुळे येथील सर्व गल्ल्या

( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
829 269 पोतदार साऊबाई हिंदुराव प पोतदार हिंदुराव स्त्री 48 MT/47/281/0351301
830 269 पोतदार संजय हिंदूराव व पोतदार हिंदूराव पु 22
831 269 पोतदार सुवर्णा संजय प पोतदार संजय स्त्री 19
832 269 पोतदार भरत हिंदुराव व पोतदार हिंदुराव पु 18
833 270 पोतदार राजाराम रंगराव व पोतदार रंगराव पु 38 MT/47/281/0351302
834 270 पोतदार कमल राजाराम प पोतदार राजाराम स्त्री 34 MT/47/281/0351587
835 270 पोतदार सीताबाई रंगराव प पोतदार रंगराव स्त्री 58 MT/47/281/0351303
836 271 पाटील मारुती संतु a पाटील संतु पु 66 MT/47/281/0351305
837 271 पाटील पारुबाई मारुती प पाटील मारुती स्त्री 46 MT/47/281/0351306
838 271 पाटील दत्तात्रय संतु a पाटील संतु पु 45 MT/47/281/0351307
839 273 पाटील गंगुबाई बापु प पाटील बापु स्त्री 73
840 273 पाटील पांडु संतु व पाटील संतु q 58 MT/47/281/0351308
841 273 पाटील सोनाबाई पांडुरंग प पाटील पांडुरंग स्त्री 49 MT/47/281/0351588
842 273 पाटील अकनाथ पांडुरंग व पाटील पांडुरंग पु 34 MT/47/281/0351309
843 273 पाटील कल्पना एकनाथ प पाटील एकनाथ स्त्री 28 MT/47/281/0351421
844 273 पाटील कृष्णात पांडुरंग व पाटील पांडुरंग पु 28
845 273 पाटील विमल कृष्णात प पाटील कृष्णात स्त्री 28
846 300 वाकरेकर आनंदा कोंडीबा व वाकरेकर कोंडीबा पु 46
847 300 वाकरेकर सारसाबाई आनंदा प वाकरेकर आनंदा स्त्री 44
848 300 वाकरेकर बाळु कोंडीबा a वाकरेकर कोंडीबा पु 38 MT/47/281/0351589
849 300 वाकरेकर मंगल बाळु प वाकरेकर बाळु स्त्री 30 MT/47/281/0351220
850 300 वाकरेकर रखमाबाई कोंडीबा प वाकरेकर कोंडीबा स्त्री 70
851 300 वाकरेकर संजय आनंदा व वाकरेकर आनंदा पु 20 MT/47/281/0000351
852 275अ वाकरेकर मधुकर जीवबा व वाकरेकर जीवबा q 40 MT/47/281/0351311
853 275अ वाकरेकर सिंधुताई मधुकर प वाकरेकर मधुकर स्त्री 34
854 276 पाटील बापु बाबु व पाटील बाबु पु 58
855 276 पाटील बाळाबाई बापु प पाटील बापु स्त्री 35 MT/47/281/0351313
856 276 पाटील जयसिंग बापु a पाटील बापु पु 40 MT/47/281/0351319
857 276 पाटील आक्काताई जयसिंग प पाटील जयसिंग स्त्री 37 MT/47/281/0351315
858 276-1 पाटील हंबीरराव बापु a पाटील बापु पु 34 MT/47/281/0351316
859 276-1 पाटील सुनंदा हंबीरराव प पाटील हंबीरराव स्त्री 30 MT/47/281/0351317
860 277अ पाटील आप्पा बापु व पाटील बापु पु 5
861 277अ पाटील वालुबाई आप्पा प पाटील आप्पा स्त्री 46 MT/47/281/0351319
862 277अ पाटील भिकाजी आप्पा a पाटील आप्पा पु 27 MT/47/281/0351320
863 277 पाटील सुनिता भिकाजी प पाटील भिकाजी स्त्री 19
864  278अ पाटील पांडुरंग धोंडी a पाटील धोंडी पु 56
865  278अ पाटील कमल पांडुरंग प पाटील पांडुरंग स्त्री 45
866 278 पाटील प्रकाश पांडुरंग व पाटील पांडुरंग पु 18
867 2787 पाटील भिवा धोंडी a पाटील धोंडी पु 38 MT/47/281/0351203
868 278 पाटील सुनंदा भिवा प पाटील भिवा स्त्री 34
869 2787 पाटील रंगराव धोंडी a पाटील धोंडी पु 31 MT/47/281/0351323
870 278 पाटील सुनिता रंगराव प पाटील रंगराव स्त्री 29 MT/47/281/0351324
871 279 पाटील हांजुबाई बाबु प पाटील बाबु स्त्री 53 MT/47/281/0351411
872 279-1 पाटील सदाशिव सावबा a पाटील सावबा पु 53 MT/47/281/0351325
873 279-1 पाटील शांताबाई सदाशिव प पाटील सदाशिव स्त्री 48 MT/47/281/0351326
874 279-1 पाटील जायनाबाई सावबा प पाटील सावबा स्त्री 73 MT/47/281/0351412

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0099
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl च lel o 1७10 ७)
1 पुळे येथील सर्व गल्ल्या
( सलग ) सुळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
875 280अ सुतार दादु धोंडी व सुतार धोंडी पु 64 MT/47/281/0351328
876 280अ सुतार शिवाजी दादु व सुतार दादु q 35 MT/47/281/0351332
877 280अ सुतार शारदा शिवाजी प सुतार शिवाजी स्त्री 29 MT/47/281/0351333
878 280अ सुतार पारूबाई दादू व सुतार दादू पु 58
879 280ब सुतार बापु धोंडी व सुतार धोंडी पु 69 MT/47/281/0351334
880 280ब सुतार बनाबाई बापु प सुतार बापु स्त्री 36 ४1/47/281/0351335
881 298ए पाटील चंद्रकांत रामू व पाटील रामू पु 23
882 181-1 बाडकर दत्तात्रय रामचंद्र व बाडकर रामचंद्र पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0099
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
