मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0058
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पन्हाळा, पन्हाळा नगर परिषद .
न्हाळा, पन्ह त हद मूळ गांव/शहर
सजा
मंडळ
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
शहरी निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 058 पन्हाळा मूळ गांव/शहर
मतदान केंद्राचे नाव व पत्ता : सजा
कुमार विद्यामंदिर (दक्षीण बाजु),
मंडळ
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण शहरी जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
का N N
I
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 माळावर
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1 3 नार्वेकर तुकाराम सिदू व नावँकर सिदू पु 64 MT/47/281/0201001
2 3 नार्वेकर शांताबाई तुकाराम प नारकर तुकाराम स्त्री 59
3 3 नावेंकर चंद्रकांत तुकाराम व नार्वेकर तुकाराम पु 34 MT/47/281/0201002
4 3 नार्वेकर शालन चंद्रकांत प R चंद्रकांत स्त्री 28 MT/47/281/0201618
5 4 कवडे रमेश दत्तात्रय व कवडे दत्तात्रय पु 56 MT/47/281/0201619
6 4 कबडे उर्मिला रमेश प कबडे रमेश स्त्री 47 MT/47/281/0201003
7 4 कबडे मित्रविंदा रमेश बव कबडे रमेश स्त्री 25 MT/47/281/0201710
8 4 कबडे सुलोचना दत्तात्रय प कवडे दत्तात्रय स्त्री 77 MT/47/281/0201160
9 4 खांडेकर सुभद्रा ज्ञानदेव प खांडेकर ज्ञानदेव स्त्री 62 MT/47/281/0201711
10 4 कबडे सारंगा रमेश व कबडे रमेश स्त्री 24
114 कवडे अमित रमेश व कवडे रमेश पु 22
12185 पाटील द्रुपद सोपान व पाटील सोपान पु 18
2 सर्कीट हाऊस रोड
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
13 10 पोवार आनंदा बाबू व पोवार बाबू T 64 MT/47/281/0201004
1410 पोवार शांताबाई आनंदा प पोवार आनंदा स्त्री 56 MT/47/281/0201005
15 10 पोवार राजाराम आनंदा ब पोवार आनंदा पु 29
1610 पोवार रोहिणी राजाराम प पोबार राजाराम स्त्री 23
17 10 रावल कांचन गोविंद प रावल गोविंद स्त्री 55
18 10 रावल स्वरूपा गोंबिंद बव रावल गोविंद स्त्री 22
19 20 पाटील शालिनी सदाशिव प पाटील सदाशिव स्त्री 51
20 20 पाटील जीवन सदाशिव व पाटील सदाशिव T 31 MT/47/281/0201622
21 20 पाटील मोहन सदाशिव व पाटील सदाशिव पु 27 MT/47/281/0201011
2 20 पाटील ज्योती जीवन प पाटील जीवन स्त्री 27
23 21 एकल बाळू नाना ब एकल नाना पु 32
24 21 एकल आनंदी बाळू प एकल बाळू स्त्री 29
25 22 गायकवाड भानुदास दत्तात्रय व गायकवाड दत्तात्रय पु 38
26 22 गायकवाड मिना भानुदास प गायकवाड भानुदास स्त्री 28
27 148 डिकॉस्टा इस्टॅलॅनो जोकीम बव डिकॉस्टा जोकिम पु 41 MT/47/281/0201369
28 148 डिकॉस्टा सिलॅस्टिन इस्टॅलॅनो प डिकॉस्टा इस्टॅलॅनो स्त्री 40 MT/47/281/0201220
29 149 होळकर हण्णाबाई जॉन प होळकर जॉन स्त्री 62 MT/47/281/0201231
30 149 होळकर राज जॉन व होळकर जॉन पु 4
31 149 होळकर निता राज प होळकर राज स्त्री 39 MT/47/281/0201232
3 सोमेश्वर तलाब शेजारी
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
32 14 कांबळे भास्कर शामराव ब कांबळे शामराव पु 35 MT/47/281/0072729
33 14 कांबळे सरिता भास्कर प कांबळे भास्कर स्त्री 30 MT/47/281/0072730
34 158 औंधकर रामचंद्र संभाजी a औंधकर संभाजी T 56 MT/47/281/0201260
35 178 औषघंकर रेवती रामचंद्र प औदघंकर रामचंद्र स्त्री 50 MT/47/281/0201261
36 169 जाधव अनुसया दत्तात्रय प जाधव दत्तात्रय स्त्री 75 MT/47/281/0201386
37 240 पाटील बाळकृष्ण शंकर a पाटील शंकर पु 30 MT/47/281/0201264
38 180 आयरेकर दत्तात्रय सटवू व SRS सटवू पु 58 MT/47/281/0201265
39 180 आयरेकर बेबीताई दत्तात्रय प आयरेकर दत्तात्रय स्त्री 40 MT/47/281/0201765
40 180 आयरेकर महेश दत्तात्रय व आयरेकर दत्तात्रय पु 4
41 180 आयरेकर उमेश दत्तात्रय बव आवरेकर दत्तात्रय पु 20 MT/47/281/0000201
42 19 दळवी बाळू रामचंद्र व दळवी रामचंद्र पु 40
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  lol o ७801 6

3 सोमेश्वर तलाब शेजारी

( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
43 19 दळवी संपदा बाळू प दळवी बाळू स्त्री 34
44 19 सुळेकर सर्जेराव ज्ञानू व सुळेकर ज्ञानू पु अ
45 19 सुळेकर मनिषा सर्जेराव प सुळेकर सर्जेराव स्त्री 24
46 181 दळवी रुक्मिणीबाई गोविंदराव प दळवी गोविंदराव स्त्री 77 MT/47/281/0201270
47 181 दळवी मोहन गोविंदराव व दळवी गोविंदराव T 37 एा/47/281/0201271
48 181 दळवी माधवी मोहन प दळवी मोहन स्त्री 34 MT/47/281/0201389
49 171 कोळी राजेंद्र आप्पासो a कोळी आप्पासो पु 30 MT/47/281/0201767
50 171 कोळी अनिता राजेंद्र प कोळी राजेंद्र स्त्री 26
51 161 गवळी गजानन महादेव बव गवळी महादेव पु 45 MT/47/281/0201274
52 161 गवळी सुनिता गजानन प TE गजानन स्त्री 38 MT/47/281/0201275
53 161 गवळी रूपाली गजानन बव गवळी गजानन स्त्री 20 MT/47/281/0000201
54 163 मगदूम शहाजी श्रीपतराव व मगदूम श्रीपतराव पु 43 MT/47/281/0201384
55 163 मगदूम विमल शहाजी प मगदूम शहाजी स्त्री 35 MT/47/281/0201385
56 265 थरकार बाबासाहेब सिद्राम ब थरकार सिद्राम T 42 MT/47/281/0000201
57 265 थरकार कांचन बाबासाहेब प थरकार बाबासाहेब स्त्री 36 MT/47/281/0000201
58 166 गवळी सुभाष मारुती व गवळी मारुती T 44 MT/4TI281/0201279
59 166 गवळी संध्या सुभाष प गवळी सुभाष स्त्री 42 MT/47/281/0201280
80 167 गवळी मधुकर मारुती व गवळी मारुती पु 49 MT/47/281/0201282
61 167 गवळी पल्लवी मधुकर प गवळी मधुकर स्त्री 42 MT/47/281/0201282
62 165 गवळी बाळासो मारुती व गवळी मारुती T 54 MT/47/281/0201392
63 165 गवळी माधुरी बाळासो प गवळी बाळासो स्त्री 45 MT/47/281/0201284
64 168 पंडीत उज्वला रमाकांत प पंडीत रमाकांत स्त्री 67 MT/47/281/0201285
65 168 वाडेकर पद्मजा शशिकांत प बाडेकर शशिकांत स्त्री 31
66 162 माने पांडुरंग बजरंग व माने बजरंग पु 38
67 162 माने मंगल पांडुरंग प माने पांडुरंग स्त्री 31
68 129 पोवार तुकाराम चंद्राप्पा ब पोवार चंद्राप्पा T 48 MT/47/281/0000201
69 129 पोवार लक्ष्मी तुकाराम प पोवार तुकाराम स्त्री 41 MT/47/281/0000201
70 129 पोवार महादेव तुकाराम ब पोवार तुकाराम पु 21
71 179 खटोंडिया ओमप्रकाश श्रीनारायण व खटोडिया श्रीनारायण पु 60
72179 खटोडिया आशा ओमप्रकाश प खटोडिया ओमप्रकाश स्त्री 58
73 179 खटोडिया ओमरावती श्रीनारायण a खटोडिया श्रीनारायण स्त्री 80
74 128 चंदरकर कमल यशवंत प चंदरकर यशवंत स्त्री 65 MT/47/281/0201395
75 128 चंदरकर विजयकुमार यशवंत व चंदरकर यशवंत पु 48 MT/47/281/0201288
76 128 चंदरकर वंदना विजयकुमार प चंदरकर विजयकुमार स्त्री 41 MT/47/281/0201289
77 128 चंदरकर वासंती यशवंत व चंदरकर यशवंत स्त्री 39
78 182 गुळवणी रामचंद्र गोपाळ व गुळवणी गोपाळ पु 60 MT/47/281/0201302
79 182 गुळवणी रजनी रामचंद्र T गुळवणी रामचंद्र स्त्री 58 MT/47/281/0201401
80 182 गुळवणी योगेश रामचंद्र व गुळवणी रामचंद्र T 30 MT/47/281/0201303
g1 182 गुळवणी आनंदीबाई गोपाळ प गुळवणी गोपाळ स्त्री 97 MT/47/281/0201304
82 182 गुळवणी शितल योगेश प गुळवणी योगेश स्त्री 23
83 183 गुळवणी मनोरमा मुरलीधर प गुळवणी मुरलीधर स्त्री. 68 MT/47/281/0201306
84 183 गुळवणी भालचंद्र मुरलीधर व गुळवणी मुरलीधर पु 48
85 183 गुळवणी अरुणा भालचंद्र प गुळवणी भालचंद्र स्त्री 37
86 183 गुळवणी बसंत मुरलीधर व गुळवणी मुरलीधर पु 45 MT/47/281/0201402
87 183 गुळवणी ललिता वसंत प गुळवणी वसंत स्त्री 43
88 183 गुळवणी आनंद भालचंद्र व गुळवणी भालचंद्र पु 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  lol o ७801 6
3 सोमेश्वर तलाब शेजारी
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
89 183 गुळवणी भैरवी भालचंद्र व गुळवणी भालचंद्र स्त्री 18
90 183 गुळवणी उदय वसंत व गुळवणी बसंत पु 18
91 184 गुळवणी सुनिता शशीकातं प गुळवणी शशीकातं स्त्री 64 MT/47/281/0693333
92 184 गुळवणी शशिकांत गोपाळ व गुळवणी गोपाळ पु 65 MT/47/281/0693332
93 184 समगे सुशिला आप्पा प समगे आप्पा स्त्री 47 MT/47/281/0201309
94 186 गुळवणी दत्तात्रय गोविंद ब गुळवणी गोंबिंद पु 71 MT/47/281/0201310
95 186 गुळवणी शोभना दत्तात्रय प गुळवणी दत्तात्रय स्त्री 65 MT/47/281/0201311
96 186 गुळवणी श्रीपाद दत्तात्रय व गुळवणी दत्तात्रय T 39 MT/47/281/0201312
97 186 गुळवणी मिलींद दत्तात्रय व गुळवणी दत्तात्रय पु 36 MT/47/281/0201313
98 186 गुळवणी राधाबाई गोविंद प गुळवणी गोंबिंद स्त्री 93 MT/47/281/0201314
99 186 गुळवणी मधुरा मिलिंद प गुळवणी मिलिंद स्त्री 25
100 187 जोशी गोविंद गणेश व जोशी गणेश पु 71 MT/47/281/0201524
101 194 पर्वतगोसावी लिलाबाई अंतू बव पर्वतगोसावी अंतू स्त्री 70
102 195 पर्वतगोसावी बाबूराव दादोबा व पर्वतगोसावी दादोबा T 77 MT/47/281/0201431
103 195 पर्वतगोसावी ताराबाई बाबूराव प पर्वतगोसावी बाबूराव स्त्री 72 MT/47/281/0201432
104 195 पर्वतगोसावी रामानंद बाबूराव व पर्वतगोसावी बाबूराव पु 35 MT/47/281/0201435
105 164 गवळी सदाशिव महादेव व गवळी महादेव T शा
106 164 गवळी सुनंदा सदाशिव प गवळी सदाशिव स्त्री 51
107 164 गवळी सुभाष सदाशिव व गवळी सदाशिव पु 30
108 164 गवळी संगीता सुभाष प गवळी सुभाष स्त्री 24
109 164 गवळी संजय सदाशिव ब गवळी सदाशिव पु 27
110 164 गवळी कमल संजय प गवळी संजय स्त्री 23
111 164 गवळी विजय सदाशिव व गवळी सदाशिव पु 25
112 164 गवळी पुष्पा विजय प गवळी विजय स्त्री 21
113 196 पर्वतगोसावी बसंत बाबूराव व पर्वतगोसावी बाबूराव पु. 43 MT/47/281/0201433
114 196 पर्वतगोसावी रेखा बसंत प पर्वतगोसावी वसंत स्त्री 37 MT/47/281/0201434
15 165 गवळी सरिता बाळासो व गवळी बाळासो स्त्री 21 MT/47/281/0000201
116 161 गवळी राहूल गजानन व गवळी गजानन पु 22
117 170 डावरे सिंधुताई विलास प डावरे विलास स्त्री 45 MT/47/281/0201056
118 170 डावरे उत्तम विलास बव डावरे विलास पु 22
119 170 डावरे वासंती उत्तम प डावरे उत्तम स्त्री 21
120 170 डावरे कविता विलास व डावरे विलास स्त्री 19
121 155 पाटील रामभाऊ खंडू ब पाटील खंडू पु 40
122155 पाटील संध्या रामभाऊ प पाटील रामभाऊ स्त्री 35
123 150 गवळी अरविंद महादेव व गवळी महादेव पु. 41 MT/47/281/0201276
124 150 गवळी भारती अरविंद प गवळी अरविंद स्त्री 37 एा/47/281/0201277
125 150 गवळी आनंदीबाई महादेव प गवळी महादेव स्त्री 59
126 150 गवळी अमरसिंह अरविंद व गवळी अरविंद पु 18
127 152 गाबडे नामदेव ज्ञानू व गावडे ज्ञानू पु 53
128 152 गावडे विद्या नामदेव प गावडे नामदेव स्त्री 39
129 152 गावडे मंगेश नामदेव व गावडे नामदेव पु 2
130 174 साळोखे विजया भिमराव प साळोखे भिमराव स्त्री 30 MT/47/281/0201814
131 273-1 पाटील सोपान तुकाराम व पाटील तुकाराम पु 49
132 273-1 पाटील सुरेखा सोपान प पाटील सोपान स्त्री 37 MT/47/281/0201623
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 3| S|
पन्हाळा नगर परिषद &5 पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
133 158 घाटगे सारिका विजय प घाटगे विजय स्त्री 25 MT/47/281/0201785
134 228 भोसले सचिन मोहन व भोसले मोहन पु 2
135 66 भोसले सागर मोहन व भोसले मोहन पु 20 MT/47/281/0000201
136 159 घाटगे दत्तात्रय कृष्णा व घाटगे कृष्णा T 77 MT/47/281/0201246
137 159 घाटगे बळवंत दत्तात्रय बव घाटगे दत्तात्रय पु 53 MT/47/281/0201248
138 159 घाटगे शिवाजी दत्तात्रय व घाटगे दत्तात्रय पु 40
139 158 घाटगे गणपती कृष्णा व घाटगे कृष्णा पु. 68 MT/47/281/0201380
140 160 घाटगे विलास दत्तात्रय बव घाटगे दत्तात्रय पु 47 MT/47/281/0201376
141 172 तोरसे रजनी रत्नाकर प तोरसे रत्नाकर स्त्री 39
142 172 तोरसे अर्चना रत्नाकर व तोरसे रत्नाकर स्त्री 20
143 172 तोरसे राहुल रत्नाकर व तोरसे रत्नाकर पु 19
144 173 रामाणे विश्वास बळवंत व रामाणे बळवंत पु 26
145 173 रामाणे गणेश बळवंत व रामाणे बळवंत पु 24 MT/47/281/0000201
146 173 रामाणे बैशाली बळवंत बव रामाणे बळवंत स्त्री 21 MT/47/281/0000201
147 173 रामाणे बळवंत दौलू व रामाणे दौलू पु 57 MT/47/281/0201382
148 153 मेंढे बनुताई पांडूरंग प मेंढे पांडूरंग स्त्री 40 MT/47/281/0201379
149 159 घाटगे सरिता शिवाजी प घाटगे शिवाजी स्त्री 32 MT/47/281/0201250
150 160 घाटगे अलका विलास प घाटगे विलास स्त्री 37 MT/47/281/0201237
151 173 रामाणे विजयमाला बळवंत प रामाणे बळवंत स्त्री 50 MT/47/281/0201256
152 158 घाटगे विजय गणपती ब घाटगे गणपती पु 34 MT/47/281/0201253
5 मेनरोड
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
153 199 कोठावळे नलिनी आण्णासो प कोठावळे आण्णासो स्त्री 54 MT/47/281/0201513
154 199 कोठावळे कैलास आण्णासो व कोठावळे आण्णासो पु 32 MT/47/281/0201514
155 198 अतिग्रे गोविंद राऊ व अतिग्रे राऊ पु 63 MT/47/281/0201516
156 198 अतिग्रे सखुबाई गोविंद प अतिग्रे गोविंद स्त्री 60 MT/47/281/0201517
157 198 अतिग्रे दगडू गोविंद व अतिग्रे गोविंद पु 30
158 198 अतिग्रे अनिता दगडू प अतिग्रे दगडू स्त्री 28
159 197 नगारजी महंमदनिफ हुसेन व नगारजी हुसेन पु 41 MT/47/281/0201518
160 197 नगारजी सकीना महंमदनिफ प नगारजी महंमदनिफ स्त्री 38 MT/47/281/0201519
161 203 संकपाळ येसाबाई बापू प संकपाळ बापू स्त्री 77 MT/47/281/0201653
162 203 संकपाळ बाळू बापू व संकपाळ बापू T 36 MT/47/281/0201654
163 203 संकपाळ वंदना बाळू प संकपाळ बाळू स्त्री 30 MT/47/281/0201655
164 203 संकपाळ राजाराम बापू बव संकपाळ बापू पु 36 MT/47/281/0201656
165 203 पोवार शकुंतला बाजीराव प पोवार बाजीराव स्त्री 42 MT/47/281/0201657
166 203 जाधव विजयमाला आनंदराव प जाधव आनंदराव स्त्री 40
167 203 संकपाळ संगिता राजाराम प संकपाळ राजाराम स्त्री 26
168 204 रजपूत संजय अजित व रजपूत अजित पु 32 MT/47/281/0456663
169 204 रजपूत सरिता संजय प रजपूत संजय स्त्री 28 MT/47/281/0456707
170 200 लोटलीकर प्रिती सुरेश प लोटलीकर सुरेश स्त्री 49
171 200 लोटलीकर संदिप सुरेश व लोटलीकर सुरेश पु 24
172 200 लोटलीकर सुरेश शिवाजी व लोटलीकर शिवाजी स्त्री 35
173 200 लोटलीकर रूपेश सुरेश व लोटलीकर सुरेश पु 19
174 202 बिगुलजी चांदसो अन्वर बव बिगुलजी अन्वर पु 41 MT/47/281/0201445
175 202 बिगुलजी मुमताज चांदसो प बिगुलजी चांदसो स्त्री 37 MT/47/281/0201446
176 202 बिगुलजी तमेज चांदसो व बिगुलजी चांदसो पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म .
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
177 201 नगारजी कलंदर अल्लाबक्ष व नगारजी अल्लाबक्ष पु 62 MT/47/281/0201440
178 742 नगारजी बेबीजान कलंदर प नगारजी कलंदर स्त्री 55 MT/47/281/0201441
179_ 201 नगारजी गुलामोईह्दिन अल्लाबक्ष व नगारजी अल्लाबक्ष पु 52 MT/47/281/0201442
180 195 पर्वतगोसावी सुरेखा रामानंद व पर्वतगोसावी रामानंद स्त्री 31
181 201 नगारजी रेश्माबानू कलंदर व नगारजी कलंदर स्त्री 21 MT/47/281/0000201
182 201 नगारजी सरदार कलंदर व नगारजी कलंदर पु 22 MT/47/281/0000201
183 1972 पाटील रामचंद्र हुलगाप्पा व पाटील हुलगाप्पा पु 27
184 1972 पाटील संगीता रामचंद्र प पाटील रामचंद्र स्त्री 25
185 197-2 पाटील मालुबाई हुलगाप्पा प पाटील हुलगाप्पा स्त्री 62
186 206 शेटेपाटील बाळकृष्ण महादेव व शेटेपाटील महादेव पु 56 MT/47/281/0201343
187 206 शेटेपाटील मंदाकिनी बाळकृष्ण प शेटेपाटील बाळकृष्ण स्त्री 47 MT/47/281/0201691
188 206 शेटेपाटील प्रशांत बाळकृष्ण व शेटेपाटील बाळकृष्ण पु 30 MT/47/281/0201453
189 206 शेटेपाटील प्रणाली प्रशांत प शेटेपाटील प्रशांत स्त्री 21
190 207 शेटेपाटील सोनाबाई वसंतराव प शेटेपाटील वसंतराव स्त्री 67 MT/47/281/0201457
191 207 शेटेपाटील विरूपाक्ष वसंतराव व शेटेपाटील वसंतराव पु 39 MT/47/28110201454
192 207 शेटेपाटील अन्नपूर्णा विरूपाक्ष प शेटेपाटील विरूपाक्ष स्त्री 37 MT/47/281/0201455
193 76-3 शेटेपाटील शिवानंद वसंतराव व शेटेपाटील वसंतराव T 36 MT/47/281/0201456
194 286 आंबुरे कैलास दगडू व आंबुरे दगडू पु 32
195 286 आंबुरे ज्योती कैलास प आंबुरे कैलास स्त्री 21
196 208 सोरटे भास्कर गणपतराव व सोरटे गणपतराव पु 47 MT/47/281/0201458
197 208 सोरटे सुरेखा भास्कर प सोरटे भास्कर स्त्री 37 MT/47/281/0201459
198 210 कोठावळे विरूपाक्ष गणपत व कोठावळे गणपत पु 55 MT/47/281/0201461
199 210 कोठावळे सुनिता विरूपाक्ष प कोठावळे विरूपाक्ष स्त्री 50 MT/47/281/0201462
200 210 कोठावळे सुनिल विरूपाक्ष व कोठावळे विरूपाक्ष पु 30
201 210 कोठावळे संदीप विरूपाक्ष व कोठावळे विरूपाक्ष पु 28
202 210 कोठावळे श्रूती सुनिल प कोठावळे सुनिल स्त्री 22
203 210 सुतार दशरथ बाबूराव व सुतार बाबूराव पु 21 MT/47/281/0000201
204 147 पोवार प्रकाश राजाराम व पोवार राजाराम पु 41 MT/47/281/0201464
205 147 पोवार छाया प्रकाश प पोवार प्रकाश स्त्री 37 MT/47/281/0201465
206 147 पोवार निलेश प्रकाश व पोवार प्रकाश पु 19
207 218 पन्हाळकर बथुवेल मानू व पन्हाळकर मानू पु 357 MT/47/281/0201466
208 218 पन्हाळकर इंदुबाई बथुवेल प पन्हाळकर बथुवेल स्त्री 45 MT/47/281/0201438
209 218 पन्हाळकर सुहास बथुवेल व पन्हाळकर बथुवेल पु 28 MT/47/281/0201468
210 218 टोपीया स्मीता बाबुभाई प टोपीया बथुवेल स्त्री 25
211 218 पन्हाळकर सुषमा सुहास प पन्हाळकर सुहास स्त्री 24
212 212 लुपणे शरदकुमार महादेव व लपणे महादेव पु 47 MT/47/281/0201469
213 212 लुपणे भाग्यलक्ष्मी शरदकुमार प U शरदकुमार स्त्री 40
214 211 बांदिवडेकर सरस्वती गजानन प बांदिवडेकर गजानन स्त्री 32
215 216 बांदिवडेकर शैलेश गजानन व बांदिवडेकर गजानन पु 3
216 211 बांदिवडेकर शामल शैलेश प बांदिवडेकर शैलेश स्त्री 24
217 216 सावेकर शांताराम नामदेव व सावेकर नामदेव पु 34 MT/47/281/0201473
218 212 सावेकर सुनिता शांताराम प सावेकर शांताराम स्त्री 30 MT/47/281/0201780
219 212-1 सावेकर अशोक बापू व सावेकर बापू पु 37
220 215 सावेकर राजाराम बापू व सावेकर बापू पु 5l
221 215 सावेकर सगुबाई राजाराम प सावेकर राजाराम स्त्री 45
222 215 सावेकर भानुदास राजाराम व सावेकर राजाराम पु 18
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म .
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
223 214 दुबुले विलास मारुती व दुबुले मारुती पु 54 MT/47/281/0201474
224 214 दुबुले अनुपमा विलास प दुबुले विलास स्त्री 45 MT/47/281/0201475
225 214 दुबुले विशाल विलास व दुबुले विलास पु 25
226 214 दुबूले पंकज विलास व दुबूले विलास पु 18
227 213 गायकवाड सुधाकर श्रीपती व गायकवाड श्रीपती पु 35
228 213 गायकवाड संजीवनी सुधाकर प गायकवाड सुधाकर स्त्री 29
229 217 गाहाणे ओमराज किसन व गाहाणे किसन पु 42
230 217 गाहाणे कुंदा ओमराज प गाहाणे ओमराज स्त्री 35
231 19 कोठावळे गौरी कैलास व कोठावळे कैलास स्त्री 20 MT/47/281/0000201
6 बच्चे बोळ
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
232 248 पोवार राजाराम लखू व पोवार लखू पु 69 MT/47/281/0201520
233 248 पोवार लक्ष्मी राजाराम प पोवार राजाराम स्त्री 59 MT/47/281/0201521
234 248 पोवार सुभाष राजाराम व पोबार राजाराम पु 35 णा747/281/0201522
235 248 पोवार संगिता सुभाष प पोवार सुभाष स्त्री 29 MT/47/281/0201523
236 248 पोवार सुरेश राजाराम व पोवार राजाराम T 32 MT/47/281/0201556
237 248 पोवार सुजाता सुरेश प पोवार सुरेश स्त्री 27 MT/47/281/0201408
238 248 पोवार सविता संजय प पोवार संजय स्त्री 27 MT/47/281/0201526
239 248 पोवार भिमराव राजाराम व पोवार राजाराम T 26 MT/47/281/0201787
240 248 पोवार कमल भिमराव प पोवार भिमराव स्त्री 19
241 246 निकम शामराव बळवंत व निकम बळवंत पु 62 MT/47/281/0201529
242 246 निकम सुशिला शामराव प निकम शामराव स्त्री 57 MT/47/281/0201530
243 246 निकम मनोज शामराव व निकम शामराव पु 38 MT/47/281/0201531
244 246 निकम मनिषा मनोज प निकम मनोज स्त्री 34 MT/47/281/0201532
245 246 निकम मिलन शामराव a निकम शामराव पु 34 MT/47/281/0201533
246 246 निकम वंदना मिलन प निकम मिलन स्त्री 26 MT/47/281/0201534
247 247 गायकवाड चंद्रकांत आनंदराव व गायकवाड आनंदराव पु 22
248 247 गायकवाड सुर्यकांत आनंदराव व गायकवाड आनंदराव पु 22
249 282 गायकवाड अनिता आनंदराव प गायकवाड आनंदराव स्त्री 42
250 247 गायकवाड प्रशांत आनंदराव व गायकवाड आनंदराव पु 18
251 245 भोसले गजानन शंकर व भोसले शंकर पु 6ा
252 245 भोसले सरस्वती गजानन प भोसले गजानन स्त्री 62 MT/47/281/0201572
253 245 भोसले शिल्पा गजानन व भोसले गजानन स्त्री 25
254 244 भोसले विश्वास शंकर व भोसले शंकर पु 55 MT/47/281/0201574
255 244 भोसले शोभा विश्वास प भोसले विश्वास स्त्री 47 MT/47/281/0201575
256 244 भोसले सचिन विश्वास व भोसले विश्वास पु 25 MT/47/281/0201794
257 244 भोसले सारीका विश्वास व भोसले विश्वास स्त्री 23 MT/47/281/0000201
258 243 भोसले अरविंद शंकर व भोसले शंकर पु 49 MT/47/281/0201577
259 243 भोसले स्वाती अरबिंद प भोसले अरविंद स्त्री 45 MT/47/281/0201578
260 243 भोसले अमोल अरविंद व भोसले अरविंद पु 22
261 250 बच्चे बबन धोंडिराम व बच्चे धोंडिराम पु 45 MT/47/281/0201580
262 250 बच्चे सुलभा बबन प बच्चे बबन स्त्री 35 MT/47/281/0201581
263 251 बच्चे श्रीकांत धोंडिराम व बच्चे धोंडिराम पु 40 MT/47/281/0201582
264 251 बच्चे सुमन श्रीकांत प बच्चे श्रीकांत स्त्री 30 MT/47/281/0201583
265 249 बच्चे गजानन धोंडिराम व बच्चे धोंडिराम पु 38 MT/47/281/0201584
266 249 बच्चे सुभदा गजानन प बच्चे गजानन स्त्री 30 ४ा747/281/0201585
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
7 मध
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
267 258 लुपणे रमेश महादेव व लपणे महादेव पु 40
268 258 लुपणे अलका रमेश प लपणे रमेश स्त्री 34
269 267 भोसले विजयमाला मुरलीधर प भोसले मुरलीधर स्त्री 47 MT/47/281/0201661
270_ 267 भोसले रुपेशकुमार मुरलीधर व भोसले मुरलीधर पु 27 MT/47/281/0201662
2711 267 भोसले अर्चना रूपेशकुमार प भोसले रूपेशकुमार स्त्री 23
272 284-2 भोसले शारदा बाळकृष्ण प भोसले बाळकृष्ण स्त्री 32 MT/47/281/0201663
273 2842 भोसले अरुण बाळकृष्ण व भोसले बाळकृष्ण पु 33 MT/47/281/0201664
274 268 भोसले जयश्री अरूण प भोसले अरूण स्त्री 25
275 285 नायकवडी अनिता पंडीत प नायकवडी पंडीत स्त्री 55 MT/47/281/0201665
276 285 नायकवडी मिलींद पंडित व नायकवडी पंडित पु 33 MT/47/281/0201666
277 285 नायकवडी संध्या मिलींद प नायकवडी मिलींद स्त्री 32 MT/47/281/0201798
278 285 लबडे नारायण बाळू व लबडे बाळू पु 42 MT/47/281/0201668
279 285 लबडे अलका नारायण प लबडे नारायण स्त्री 36 MT/47/281/0201669
280 20-1 नायकवडी आकुबाई रामचंद्र प नायकवडी रामचंद्र स्त्री 83
281 286 नायकवडी रंगुबाई रामचंद्र प नायकवडी रामचंद्र स्त्री 72 MT/47/281/0201671
282 286 नायकवडी बळवंत रामचंद्र व नायकवडी रामचंद्र पु 53 MT/47/281/0201672
283 286 नायकवडी सुशिला बळवंत प नायकवडी बळवंत स्त्री 48 MT/47/281/0201673
284 286 नायकवडी माणिक बळवंत व नायकवडी बळवंत पु 26
285 270 नायकवडी संज्योती माणिक प नायकवडी माणिक स्त्री 21
286 270 नायकवडी अर्चना बळवंत व नायकवडी बळवंत स्त्री 18
287 287 नायकवडी बाबूराव आप्पाजी व नायकवडी आप्पाजी पु 55 MT/47/281/0201674
288 287 नायकवडी उज्वला बाबूराव प नायकवडी बाबूराव स्त्री 37 MT/47/281/0201648
289 271 नायकवडी मनौती बाबुराव व नायकवडी बाबुराव स्त्री 18
290 287-अ कोरे कल्पना धोंडिराम प कोरे धोंडिराम स्त्री 42 MT/47/281/0201676
291 287-अ कोरे ताराबाई गणपती प कोरे गणपती स्त्री 72 MT/47/281/0201677
292 522 कोरे क्रहषिकेश धोंडीराम व कोरे धोंडीराम पु 23
293 100 चव्हाण विश्वास बंडू व चव्हाण बंडू पु 22
204 288 लंबे धोंडिराम गुंडाप्पा व लंबे गुंडाप्पा पु 47 MT/47/281/0201679
295 288 लंबे शोभा धोंडिराम प लंबे धोंडिराम स्त्री 37 MT/47/281/0201680
206 288 लंबे रमेश गुंडाप्पा व लंबे गुंडाप्पा पु 32 MT/47/281/0201681
297 288 लंबे शकुंतला गुंडाप्पा g लंबे गुंडाप्पा स्त्री 530 MT/47/281/0201682
208 273 लंबे वैशाली रमेश प लंबे रमेश स्त्री 25
299 288-अ लंबे शंकर आण्णाप्पा व लंबे आण्णाप्पा पु 84 MT/47/281/0201683
300 288-अ लंबे श्रीमंती शंकर प लंबे शंकर स्त्री. 73 MT/47/281/0201684
301 288-अ लंबे सुरेश शंकर व लंबे शंकर पु 54 MT/47/281/0201685
302 288-अ लंबे दिलीप शंकर व लंबे शंकर पु 47 MT/47/281/0201686
303 288-अ लंबे लता दिलीप प लंबे दिलीप स्त्री 38 MT/47/281/0201687
304 288-अ लंबे अनिल शंकर व लंबे शंकर पु 37 MT/47/281/0201688
305 288-अ लंबे भारती अनिल प लंबे अनिल स्त्री. 29 MT/47/281/0201689
306 288-अ-2 मुडेकर शकुंतला पांडूरंग प मुडेकर पांडूरंग स्त्री 42
307 289 कुराडे शिवाजी दत्तात्रय व कुराडे दत्तात्रय चु 65 MT/47/281/0201690
308 289 कुराडे शीला शिवाजी प कुराडे शिवाजी स्त्री 55
309 289 कुराडे प्रफुल्ल शिवाजी व कुराडे शिवाजी पु 27 MT/47/281/0201692
310 289 कुराडे प्रविण शिवाजी व कुराडे शिवाजी पु 19 MT/47/281/0000201
311 289-1 कुराडे संभाजी राजाराम व कुराडे राजाराम पु 50 MT/47/281/0201693
312 289-1 कुराडे शितल संभाजी प कुराडे संभाजी स्त्री 37 MT/47/281/0201694
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 मध
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
313 289-1 कुराडे हंबीर राजाराम व कुराडे राजाराम पु 47 MT/47/281/0201695
314 289-1 कुराडे वर्षा हंबीर प कुराडे हंबीर स्त्री 35 MT/47/281/0201696
315 289-1 कुराडे आनंदी राजाराम प कुराडे राजाराम स्त्री 72 MT/47/281/0201697
316 289-1 कुराडे गिरीष संभाजी a कुराडे संभाजी पु 19 MT/47/281/0000201
317 289-अ कुराडे सदाशिव दत्तात्रय व कुराडे दत्तात्रय पु 71 MT/47/281/0201700
318 289-अ कुराडे शांता सदाशिव प कुराडे सदाशिव स्त्री 64 ४ा/47/281/0201701
319 289-अ कुराडे संगीता सदाशिव व कुराडे सदाशिव स्त्री 35 MT/47/281/0201702
320 289-अ कुराडे महेश सदाशिव व कुराडे सदाशिव पु 32
321 290 गवळी आदिनाथ बाबूराव व गवळी बाबूराव पु 50 MT/47/281/0201705
322 290 गवळी मिनाक्षी आदिनाथ प गवळी आदिनाथ स्त्री 44 MT/47/281/0201626
323 290 गवळी चिंगुबाई बाबूराव प गवळी बाबूराव स्त्री 69 MT/47/281/0201552
324 290 गवळी आनंद आदीनाथ व गवळी आदीनाथ पु 22 MT/47/281/0000201
325 229 भोसले अवधुत जगन्नाथ व भोसले जगन्नाथ पु 24
326 229 भोसले रामराव भागोजी व भोसले भागोजी चु 70 MT/47/281/0201551
327 229 भोसले सुशिला रामराव प भोसले रामराव स्त्री 59 MT/47/281/0201703
328 229 भोसले बाळकृष्ण रामराव व भोसले रामराव पु 36 MT/47/281/0201553
329 229 भोसले रेखा बाळकृष्ण प भोसले बाळकृष्ण स्त्री 30 MT/47/281/0201554
330 229 भोसले धनंजय रामराव a भोसले रामराव पु 29 MT/47/28110201555
331 230 भोसले पद्माकर बाबुराव व भोसले बाबुराव पु 24
332 230 भोसले बाबूराव भागोजी व भोसले भागोजी पु 63
333 230 भोसले विमल बाबूराव प भोसले बाबूराव स्त्री 55 MT/47/281/0201557
334 230 भोसले स्मिता बाबूराव व भोसले बाबूराव स्त्री 32 ४1/47/281/0201556
335 230 भोसले संजय बाबूराव व भोसले बाबूराव पु 30 MT/47/281/0201559
336 231 श्रीखंडे रविंद्र श्रीकृष्ण g श्रीखंडे श्रीकृष्ण पु 51 एा/47/281/0204212
337 231 श्रीखंडे उषा रविंद्र प श्रीखंडे रविंद्र स्त्री 46 MT/47/281/0204213
338 64 श्रीखंडे कमलेश रविंद्र व श्रीखंडे रविंद्र T 20 MT/47/281/0000201
339 231 श्रीखंडे महेश रविंद्र a श्रीखंडे रविंद्र पु 18
340 232 घाटगे सुभाष नारायण व घाटगे नारायण पु 4l
341 232 घाटगे शारदा सुभाष प घाटगे सुभाष स्त्री 31
342 232 घाटगे रविकांत सुभाष व घाटगे सुभाष पु 18
343 252 उदाळे वसंत दत्तात्रय व उदाळे दत्तात्रय पु 47 MT/47/281/0201586
344 252 उदाळे विमल वसंत प ST वसंत स्त्री 40 MT/47/281/0201587
345 252 उदाळे जयसिंग दत्तात्रय व ST दत्तात्रय पु 42 MT/47/281/0201588
346 252 उदाळे उषा जयसिंग प उदाळे जयसिंग स्त्री 35
347 252 उदाळे विलास दत्तात्रय व उदाळे दत्तात्रय पु 34 MT/47/281/0201589
348 252 उदाळे पार्वती दत्तात्रय प उदाळे दत्तात्रय स्त्री 68 MT/47/281/0201590
349 252 उदाळे वनिता विलास व उदाळे विलास स्त्री 24 MT/47/281/0000201
350 253 उदाळे सखाराम बाळा व TS बाळा T 70 MT/47/281/0201591
351 253 उदाळे आनंदी सखाराम प उदाळे सखाराम स्त्री 62 MT/47/281/0201592
352 253 उदाळे आनंदा सखाराम व उदाळे सखाराम पु 40 MT/47/281/0201593
353 253 उदाळे सुरेखा आनंदा प उदाळे आनंदा स्त्री 35 MT/47/281/0201594
354 253 उदाळे अशोक सखाराम व उदाळे सखाराम पु 28 MT/47/281/0201595
355 199-1 शिंदे दिलीप हिंदूराव व शिंदे हिंदूराव पु 44
356 199-1 शिंदे कल्पना दिलीप प शिंदे दिलीप स्त्री 41
357 274 शिंदे नितीन दिलीप व शिंदे दिलीप पु 2
358 277 मोरे विलास सत्याप्पा व मोरे सत्याप्पा पु 33
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 मध
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
359 277 मोरे मंगल विलास प मोरे विलास स्त्री 27
360 221 केळुसकर बाळकृष्ण नारायण व केळुसकर नारायण पु 68 MT/47/281/0201704
361 221 केळुसकर शुभांगी बाळकृष्ण प केळुसकर बाळकृष्ण स्त्री 55 MT/47/281/0201488
362 221 केळुसकर वर्षा बाळकृष्ण व केळुसकर बाळकृष्ण स्त्री 31 MT/47/281/0201489
363 221 केळुसकर विवेक बाळकृष्ण व केळुसकर बाळकृष्ण पु 23 MT/47/281/0000201
364 222 काटकर पार्वतीबाई कृष्णराव प काटकर कृष्णराव स्त्री 72 MT/47/281/0201490
365 222 काटकर अंजनी कृष्णराव व काटकर कृष्णराव स्त्री 49 MT/47/281/0201491
366 222 काटकर निवास कृष्णराव व काटकर कृष्णराव पु 45 MT/47/281/0201492
367 222 काटकर शोभा निवास प काटकर निवास स्त्री 36
368 223 यादव कमल वसंत प यादव वसंत स्त्री 55 MT/47/281/0201493
369 224 जमदाडे पुर्णानंद राजाराम व जमदाडे राजाराम पु 35 MT/47/281/0201782
370 224 जमदाडे नीला पुर्णानंद प जमदाडे पुर्णानंद स्त्री 31 MT/47/281/0201783
371 224 जमदाडे राजाराम दिनकर व जमदाडे दिनकर पु 72 MT/47/281/0201497
372 224 जमदाडे अनंत राजाराम व जमदाडे राजाराम पु 33 MT/47/281/0201498
373 224 जमदाडे शारदा अनंत प जमदाडे अनंत स्त्री 29 MT/47/281/0201499
374 226 भोसले अशोक गणपती a भोसले गणपती पु 37 MT/47/281/0201503
375 226 भोसले सुरेखा अशोक प भोसले अशोक स्त्री 34 MT/47/281/0201504
376 226 भोसले छायाताई गणपती q भोसले गणपती स्त्री 47
377 228 भोसले मोहन वसंतराव व भोसले वसंतराव पु 45 MT/47/281/0201784
378 228 भोसले भारती मोहन प भोसले मोहन स्त्री 40 MT/47/281/0201508
379 219 भोसले मेघना गणपती व भोसले गणपती स्त्री 19 MT/47/281/0000201
380 260 कुराडे माधव दत्तात्रय व कुराडे दत्तात्रय पु 75
381 260 कुराडे हिरा माधव प कुराडे माधव स्त्री 69 MT/47/281/0201616
382 260 कुराडे मिलींद माधव व कुराडे माधव पु 29 MT/47/281/0201617
383 262 सरदेसाई माधव श्रीपाद व सरदेसाई श्रीपाद पु 62 MT/47/281/0000201
384 262 सरदेसाई मालती माधव प सरदेसाई माधव स्त्री 51 MT/47/281/0000201
385 262 सरदेसाई मिलिंद माधव व सरदेसाई माधव पु 29 MT/47/281/0000201
386 256 सराटे अनिल अशोकराव व सराटे अशोकराव पु 27 MT/47/281/0000201
387 256 साठे कुसूम अशोकराव प साठे अशोकराव स्त्री 49
388 256 साठे सुनिल अशोकराव व साठे अशोकराव पु 24
389 256 साठे गितांजली अशोकराव व साठे अशोकराव स्त्री 22
390 263 साठे मानसिंग गोविंद व साठे गोविंद T 54 MT/47/281/0201630
391 263 साठे इंदुबाई मानसिंग प साठे मानसिंग स्त्री 50 MT/47/281/0201631
392 263 साठे निवास मानसिंग व साठे मानसिंग पु 24
393 263 साठे सुजाता मानसिंग व साठे मानसिंग स्त्री 20
394 263 साठे गोपाळ मानसिंग व साठे मानसिंग पु 18
395 263 साठे सविता निवास प साठे निवास स्त्री 20
396 281 पाटील सरस्वती अनंत प पाटील अनंत स्त्री 65 MT/47/281/0201632
397 281 पाटील विजय अनंत व पाटील अनंत पु 34 MT/47/281/0201633
398 281 पाटील रेखा विजय प पाटील विजय स्त्री 30 MT/47/281/0201634
399 281 पाटील रंगराव दत्तात्रय व पाटील दत्तात्रय T 52 MT/47/281/0201636
400 281 पाटील रूपाली रंगराव व पाटील रंगराव स्त्री 20 MT/47/281/0000201
401 281-1 पाटील बळवंत दत्तात्रय व पाटील दत्तात्रय पु 57 MT/47/281/0201639
402 281-1 पाटील माधवी बळवंत प पाटील बळवंत स्त्री 47 MT/47/281/0201640
403 281-1 पाटील नरेंद्र बळवंत व पाटील बळवंत पु 28 MT/47/281/0201641
404 281-1 पाटील कुलदीप बळवंत a पाटील बळवंत पु 26 MT/47/281/0201642
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 मध
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
405 281-1 पाटील मनिषा बाळकृष्ण प पाटील बाळकृष्ण स्त्री 25
406 281-2 पाटील भिमराव दत्तात्रय व पाटील दत्तात्रय पु 55 MT/47/281/0201643
407 281-2 पाटील सुरेखा भिमराव प पाटील भिमराव स्त्री 47 ४ा/47/281/0201644
408 281-2 पाटील प्रभंजन यशवंत a पाटील यशवंत पु 39 MT/47/281/0201645
409 281/2 पाटील नंदीनी प्रभंजन प पाटील प्रभंजन स्त्री 33 MT/47/281/0201646
410 281-2 पाटील विवेक यशवंत व पाटील यशवंत पु 30 MT/47/281/0201647
411 2812 पाटील लक्ष्मी यशवंत प पाटील यशवंत स्त्री 64
412 2812 पाटील रुपाली विवेक प पाटील विवेक स्त्री 21
413 2813 पाटील गोविंद दत्तात्रय व पाटील दत्तात्रय पु 65 MT/47/281/0201649
414 2813 पाटील सुधा गोबिंद प पाटील गोविंद स्त्री 57 MT/47/281/0201650
415 281-3 पाटील रविंद्र गोविंद व पाटील गोविंद T 31 MT/47/281/0201651
416 264 पाटील विनायक रंगराव a पाटील रंगराव पु 18
47 49 पटवर्धन चिंतामन रघुनाथ व पटवर्धन रघुनाथ पु 52
418 49 पटवर्धन वसूधा चिंतामन प पटवर्धन चिंतामन स्त्री 48
419 49 पटवर्धन नरेंद्र चिंतामन व पटवर्धन चिंतामन पु 20
420 49 फणसळकर क्रहचा अभिजीत व फणसळकर अभिजीत स्त्री 18
421 74 चव्हाण गुंडूनाथ विश्वनाथ व चव्हाण विश्वनाथ पु 31
422 74 चव्हाण संगिता गुंडूनाथ प चव्हाण गुंडूनाथ स्त्री 24
423 264 कांझर आशालता सुरेश प कांझर सुरेश स्त्री 36 MT/47/281/0000201
424 281 पाटील मनिषा रविंद्र प पाटील रविंद्र स्त्री 28
425 281 पाटील रविंद्र सदाशिव a पाटील सदाशिव पु 32 ४7/47/281/0201635
426 281 पाटील छाया रंगराव प पाटील रंगराव स्त्री 43 MT/47/281/0201637
427 264 कांझर सुरेश विठ्ठल व कांझर विठ्ठल चु 39 MT/47/281/0000201
428 281 पाटील गितांजली भिमराव व पाटील भिमराव स्त्री 20 MT/47/281/0000201
429 258 फणसळकर महादेव विनायक व फणसळकर विनायक पु 90
430 258 फणसळकर अभिजीत गजानन व फणसळकर गजानन पु 27
8 पंचमुखी मारूती परिसर
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
431 296-1 जगदाळे आत्माराम बळवंत व जगदाळे बळवंत पु 62 MT/47/281/0201805
432 296-1 जगदाळे सुशिला आत्माराम प जगदाळे आत्माराम स्त्री 54 MT/47/281/0201806
433 296-1 जगदाळे शामराव बळवंत व जगदाळे बळवंत पु 55 MT/47/281/0201807
434 296-1 जगदाळे अनिता शामराव प जगदाळे शामराव स्त्री 47 एा/47/281/0201318
435 296-1 जगदाळे अर्चना आत्माराम व जगदाळे आत्माराम स्त्री 22 MT/47/281/0000201
436 296-1 जगदाळे अजित आत्माराम व जगदाळे आत्माराम चु 20 MT/47/281/0000201
437 296-1 जगदाळे संग्राम शामराव व जगदाळे शामराव पु 19 MT/47/281/0000201
438 60 मुजुमदार श्रीधर हिंदूराव व मुजुमदार हिंदूराव पु 33 MT/47/281/0201290
439 285 महाजन प्रकाश आण्णासो व महाजन आण्णासो पु 36
440 285 महाजन पूजा प्रकाश प महाजन प्रकाश स्त्री 27
441 285 महाजन इंदूताई आण्णासो प महाजन आण्णासो स्त्री 54
442 219 भोसले अनुसया दिनकर प भोसले दिनकर स्त्री 87 MT/47/281/0201478
443 219 भोसले गणपती दिनकर व भोसले दिनकर पु 47 MT/47/281/0201479
444 219 भोसले शशिकला गणपती प भोसले गणपती स्त्री 42 MT/47/281/0201480
445 219 भोसले अजित गणपती व भोसले गणपती पु 22
446 220 भोसले राजश्री आनंदराव व भोसले आनंदराव स्त्री 33 MT/47/281/0201483
447 220 भोसले शारदा राजेंद्र प भोसले राजेंद्र स्त्री 35
448 220 भोसले राजेंद्र आनंदराव व भोसले आनंदराव पु 40
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 यंचमखोी म परिस
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
449 281 गवळी प्रभाकर दादोबा व गवळी दादोबा पु 39 MT/47/281/0201706
450 281 गवळी रत्नाकर दादोबा व गवळी दादोबा पु 35
451 281 गवळी सुरेखा प्रभाकर प गवळी प्रभाकर स्त्री 32 MT47/281/0201707
452 281 गवळी सोनाबाई दादोबा प गवळी दादोबा स्त्री 67 MT/47/281/0201709
9 बाजीप्रभू पुलता परिसर
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
453 304 जपे रमेश गजानन व जपे गजानन पु 55 MT/47/281/0201260
454 304 जपे उमा रमेश प जपे रमेश स्त्री 50 MT/47/281/0201263
455 304 जपे नलिनी गजानन प जपे गजानन स्त्री 81 MT/47/281/0201258
456 288 जपे केदार रमेश व जपे रमेश पु 23
457 305 कोरे महादेव ईश्वरा व कोरे ईश्वरा पु 72 ा747/281/0201255
458 305 कोरे काशिबाई महादेव प कोरे महादेव स्त्री 63
459 305 कोरे प्रकाश महादेव व कोरे महादेव पु 49 MT/47/281/0201251
460 305 कोरे प्रतिभा प्रकाश प कोरे प्रकाश स्त्री 42 MT/47/281/0201245
461 305 कोरे अशोक महादेव व कोरे महादेव पु 34 MT/47/281/0201241
462 305 कोरे स्मिता अशोक प कोरे अशोक स्त्री 29 MT/47/281/0201240
463 305 कोरे प्रदीप प्रकाश व कोरे प्रकाश पु 23 MT/47/281/0000201
464 305 कोरे प्रशांत प्रकाश व कोरे प्रकाश पु 19 MT/47/281/0000201
465  307-3 कोरे सदाशिव ईश्वरा व कोरे ईश्वरा पु 79 MT/47/281/0201236
466 307-अ कोरे पार्वती सदाशिव प कोरे सदाशिव स्त्री 70 MT/47/281/0201233
467 307-अ कोरे सुरेश सदाशिव व कोरे सदाशिव पु 50 MT/47/281/0201229
468 307-a1 कोरे रंजना सुरेश प कोरे सुरेश स्त्री 44 MT/47/281/0201223
469 307-अ कोरे विनय सुरेश व कोरे सुरेश पु 25
470 380-अ-2 कोरे महेश सुरेश व कोरे सुरेश पु 24
471 289 कोरे रोहिणी विनय प कोरे विनय स्त्री 21
472 307-अ कोरे विराप्पा सदाशिव व कोरे सदाशिव पु 48 MT/47/281/0201219
473 307-अ कोरे वंदना विराप्पा प कोरे विराप्पा स्त्री 43 MT/47/281/0201217
474 508-अ-2 कोरे निलेश विराप्पा व कोरे विराप्पा पु 22
475 290 कोरे निलीमा विराप्पा व कोरे विराप्पा स्त्री 21
476 307-अ कोरे बसाप्पा सदाशिव व कोरे सदाशिव पु 45 MT/47/281/0201359
477 307-अ कोरे नंदा बसाप्पा प कोरे बसाप्पा स्त्री 39 MT/47/281/0201213
478 307-अ कोरे प्रभाकर सदाशिव व कोरे सदाशिव पु 43 MT/47/281/0201206
479 307-अ कोरे संजिवनी प्रभाकर प कोरे प्रभाकर स्त्री 36
480 291 कोरे माधुरी बसाप्पा व कोरे बसाप्पा स्त्री 18
481 212 कोरे सचिन गौरीहर व कोरे गौरीहर पु 26
10 राऊत बोळ
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
482 236 राऊत बाबूराव दादोबा व राऊत दादोबा पु 77 MT/47/281/0201537
483 236 राऊत प्रमिला बाबूराव प राऊत बाबूराव स्त्री 67 MT/47/281/0201538
484 236 राऊत महादेव बाबूराव व राऊत बाबूराव पु 42 MT/47/281/0201543
485 236 राऊत शशिकला महादेव प राऊत महादेव स्त्री 36 MT/47/281/0201544
486 234 राऊत प्रकाश बाबूराव व राऊत बाबूराव पु 38 MT/47/281/0201545
487 234 राऊत रेखा प्रकाश प राऊत प्रकाश स्त्री 24
488 237 शेंडगे शरद हरिभाऊ व॒ शेंडगे हरिभाऊ पु 47 MT/47/281/0201546
489 237 शेंडगे शुभांगी शरद प शेंडगे शरद स्त्री 39 MT/47/281/0201547
490 237 शेंडगे शर्वरी शरद व शेंडगे शरद स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo लष o 0 ७
10 राऊत बोळ
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
491 236-अ धबधबे बनुबाई प्रभाकर प धबधबे प्रभाकर स्त्री 58 MT/47/281/0201548
492 238 धबधबे प्रभाकर गोपाळ व धबधबे गोपाळ पु 78
493 238 कांबळे मंजूळा आनंदा प कांबळे आनंदा स्त्री 39
494 237 हांडे वसंत आनंदा व हांडे आनंदा पु 61 MT/47/281/0201549
495 237 हांडे सावित्री वसंत प हांडे वसंत स्त्री 49 MT/47/281/0201550
496 237 हांडे प्रशांत वसंत a हांडे वसंत पु 25
497 237 हांडे दिपा वसंत व हांडे वसंत स्त्री 24 MT/47/281/0000201
498 237 हांडे शुभांगी वसंत व हांडे वसंत स्त्री 19 MT/47/281/0000201
499 239 राऊत शकुंतला दामोदर प राऊत दामोदर स्त्री 35 एा/47/281/0201566
500 239 राऊत मनुबाई शंकरराव प राऊत शंकरराव स्त्री 73 MT/47/281/0201565
501 241 राऊत कमल दिनकरराव प राऊत दिनकरराव स्त्री 47 MT/47/281/0201567
502 242 चरणकर सुशिला बाबासाहेब प चरणकर बाबासाहेब स्त्री 57 MT/47/281/0201568
503 242 चरणकर दिलीप बाबासाहेब व चरणकर बाबासाहेब पु 34 MT/47/281/0201569
504 242 चरणकर शोभा दिलीप प चरणकर दिलीप स्त्री 28
505 242 चरणकर गुरूदत्त बाबासाहेब व चरणकर बाबासाहेब पु 33 MT/47/281/0201570
506 235 राऊत गोपाळ बाबूराव व राऊत बाबूराव पु 51 MT/47/281/0201539
507 235 राऊत सुलभा गोपाळ प राऊत गोपाळ स्त्री 43 MT/47/281/0201540
508 235 राऊत नुतन गोपाळ व राऊत गोपाळ स्त्री 19
11 रेडेमहाल शेजारी
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
509 257 कुराडे खंडेराव शंकर व कुराडे शंकर 7 70
510 257 कुराडे वासुदेव शंकर व कुराडे शंकर पु 54
511 47 कुराडे शोभा वासुदेव प कुराडे वासुदेव स्त्री 42 ४1/47/281/0201439
512 257 कुराडे विजय वासुदेव व कुराडे वासुदेव पु 25 MT/47/281/0201773
513 257 कुराडे संदिप वासुदेव व कुराडे बासुदेव T 22 MT/47/281/0000201
514 257 कुराडे अजय वासुदेव व कुराडे वासुदेव पु 20 MT/47/281/0000201
515 254 कुराडे मोहन शंकर व कुराडे शंकर पु 52
516 254 कुराडे विद्या मोहन प कुराडे मोहन स्त्री 42
517 257 कारदगेकर किशोर विश्वनाथ व कारदगेकर विश्वनाथ पु 47 MT47/281/0201624
518 257 कारदगेकर मृणालिनी किशोर प कारदगेकर किशोर स्त्री 42 MT/47/281/0201625
519 257 कारदगेकर कौस्तुभ किशोर व कारदगेकर किशोर पु 18
520 255 भगवान निर्मला वसंतराव प भगवान वसंतराव स्त्री 70 MT/47/281/0201627
521 235 भगवान सुहास वसंतराव व भगवान वसंतराव पु 41 MT/47/281/0201628
522 255 भगवान सुधा सुहास प भगवान सुहास स्त्री 32 MT/47/281/0201487
523 255 भगवान नितीन वसंतराव व भगवान वसंतराव पु 38 MT/47/281/0201629
524 255 भगवान निरजा नितीन प भगवान नितीन स्त्री 34
12 अंबाबाई गल्ली
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
525 50 कुलकर्णी शंकर सिताराम व कुलकर्णी सिताराम T 89 MT/47/281/0201047
526 50 कुलकर्णी अनिता शरदश्‍्चंद्र प कुलकर्णी शरदश्चंद्र स्त्री 53 MT/47/281/0201033
527 50 कुलकर्णी शैलजा शशिकांत प कुलकर्णी शशिकांत स्त्री 54 MT/47/281/0201629
528 81 खाडे कृष्णा कोंडिबा व खाडे कोंडिबा पु 69 MT/47/281/0201732
529 531 खाडे तानुबाई कृष्णा प खाडे कृष्णा स्त्री 63 MT/47/281/0201733
530 31 खाडे सुनिता कृष्णा व खाडे कृष्णा स्त्री 34 MT/47/281/0201734
531 52 भालेकर राजाराम बाबाजी व भालेकर बाबाजी पु 65 MT/47/281/0201053
532 52 भालेकर मालती राजाराम प भालेकर राजाराम स्त्री 35 MT/47/281/0201054
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol अनक हाल ७)
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
533 52 भालेकर संजीव राजाराम व भालेकर राजाराम पु 35 MT/47/281/0201055
534 52 भालेकर सुषमा संजीव प भालेकर संजीव स्त्री 30
535 40 धडेल रविंद्र राजाराम व धडेल राजाराम पु 21 MT/47/281/0000201
536 53 बुचडे अशोक दत्तात्रय व बुचडे दत्तात्रय पु 42 MT/47/281/0201057
537 53 बुचडे अनिता अशोक प बुचडे अशोक स्त्री 30
538 53 बुचडे गौराबाई दत्तात्रय प बुचडे दत्तात्रय स्त्री 67 MT/47/281/0201059
539 50 कुलकर्णी शरदशचंद्र शंकर a कुलकर्णी शंकर पु 61 MT/47/281/0201048
540 50 कुलकर्णी उमेश शशिकांत व कुलकर्णी शशिकांत पु 24
541 56 कुराडे प्रभाकर दत्तात्रय व कुराडे दत्तात्रय पु 39 MT/47/281/0201071
542 56 यादव उषा अरुण प यादव अरुण स्त्री 37
543 56 कुराडे प्रतिभा प्रभाकर प कुराडे प्रभाकर स्त्री 34
544 56 कुराडे सुनिता सुभाष प कुराडे सुभाष स्त्री 28
545 60 मुजूमदार सुजाता श्रीधर प मुजूमदार श्रीधर स्त्री 28
546 57 कुराडे रंजना तुकाराम प कुराडे तुकाराम स्त्री 36 MT/47/281/0201075
547 58 कुराडे सुनंदा सदाशिव प कुराडे सदाशिव स्त्री 36 MT/47/281/0201077
548 358 कुराडे सचिन सदाशिव व कुराडे सदाशिव पु 19
549 92 वाघेला राजू हिरालाल व वाघेला हिरालाल पु 32
550 92 वाघेला हिरालाल चतूर व वाघेला चतूर पु 67
551 56 कुराडे आनंदी दत्तात्रय प कुराडे दत्तात्रय स्त्री 67 MT/47/281/0201070
552 57 कुराडे तुकाराम शंकर व कुराडे शंकर चु 45 MT/47/281/0201074
553  57a वाघेला शांताबाई हिरालाल प वाघेला हिरालाल स्त्री 57
554 56 कुराडे सुभाष दत्तात्रय व कुराडे दत्तात्रय पु 33 MT/47/281/0201072
555 92 वाघेला मिना राजू प वाघेला राजू स्त्री 29
556 58 कुराडे सदाशिव शंकर व कुराडे शंकर पु 43 MT/47/281/0201076
13 सिंग गल्ली
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
557 119 भानसे प्रविण बापूसो व भानसे बापूसो पु 21 MT/47/281/0000201
558 126 बांदिवडेकर महादेव प्रभाकर व बांदिवडेकर प्रभाकर पु 33 MT/47/281/0201290
559 126 बांदिवडेकर रुपाली महादेव प बांदिवडेकर महादेव स्त्री 31 MT/47/281/0201291
560 126 बांदिवडेकर श्रीकृष्ण प्रभाकर व बांदिवडेकर प्रभाकर पु 31 MT/47/281/0201292
561 126 बांदिवडेकर प्रभावती प्रभाकर प बांदिवडेकर प्रभाकर स्त्री 56 MT/47/281/0201293
562 126 बांदिवडेकर प्रियांका श्रीकृष्ण प बांदिवडेकर श्रीकृष्ण स्त्री 26
563 127 बांदिवडेकर सुनिता शामराव प बांदिवडेकर शामराव स्त्री 62 MT/47/281/0201397
564 127 बांदिवडेकर संतोष शामराव व बांदिवडेकर शामराव पु 31 MT/47/281/0201296
565 127 बांदीवडेकर सिमा शामराव व बांदीवडेकर शामराव स्त्री 27 MT/47/281/0201398
566 125 बांदिवडेकर लक्ष्मीबाई सिताराम प बांदिवडेकर सिताराम स्त्री 82 MT/47/281/0201297
567 125 बांदिवडेकर सुभाष सिताराम व बांदिवडेकर सिताराम पु 58 MT/47/281/0201298
568 125 बांदिवडेकर सुषमा सुभाष प बांदिवडेकर सुभाष स्त्री 52 MT/47/281/0201299
569 125 बांदिवडेकर संचित सुभाष व बांदिवडेकर सुभाष पु 25 MT/47/281/0201780
570 125 बांदिवडेकर समता सिताराम व बांदिवडेकर सिताराम स्त्री 52
571 125 बांदिवडेकर शुभंग सुभाष व बांदिवडेकर सुभाष पु 25
572 124 बांदिवडेकर यशवंत बापूराव व बांदिवडेकर बापूराव पु 69 MT/47/281/0201400
573 124 बांदिवडेकर रेखा यशंवत प बांदिवडेकर यशंवत स्त्री 64 MT/47/281/0201301
574 119 भानसे सुशिला बापूसो प भानसे बापूसो स्त्री 52 MT/47/281/0201124
575 113 भोसले प्रताप तुकाराम व भोसले तुकाराम पु 53 MT/47/281/0201144
576 113 भोसले संग्रामसिंह प्रताप व भोसले प्रताप चु 22 MT/47/281/0000201
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७

13

( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
577 114 भोसले पंडितराव तुकाराम व भोसले तुकाराम पु 56 MT/47/281/0201151
578 114 भोसले हौसाबाई तुकाराम प भोसले तुकाराम स्त्री 80 MT/47/281/0201836
579 115 भोसले सुनिता दिनानाथ प भोसले दिनानाथ स्त्री 52
580 115 भोसले अर्चना दिनानाथ प भोसले दिनानाथ स्त्री 25
581 205 माळी रंजना रघुनाथ प माळी रघुनाथ स्त्री 36 MT/47/281/0201199
582 120 भोसले शांताबाई शिवाजी प भोसले शिवाजी स्त्री 61 MT/47/281/0201167
583 120 भोसले विजय शिवाजी a भोसले शिवाजी पु 34 MT/47/281/0201169
584 120 भोसले शुभांगी दिलीप प भोसले दिलीप स्त्री 28
585 120 भोसले अनिता विजय प भोसले विजय स्त्री 25
586 121 भोसले अनिल पांडूरंग व भोसले पांडूरंग पु 40 MT/47/281/0201172
587 121 भोसले तानाजी पांडूरंग व भोसले पांडूरंग T 38 MT/47/281/0201174
588 130 भोसले अशोक पांडूरंग व भोसले पांडूरंग पु 36 MT/47/281/0201175
589 135 कोळी कांचन वसंत प कोळी वसंत स्त्री 40 MT/47/281/0201448
590 135 कोळी वसंत कृष्णा व कोळी कृष्णा पु 45
591 7 शिंदे नामदेव धोंडीराम a शिंदे धोंडीराम पु 30
592 7 शिंदे नम्रता नामदेव प शिंदे नामदेव स्त्री 24
593 119 भानसे गूरूप्रसाद बापूसो व भानसे बापूसो T 32 MT/47/281/0201025
594 119 भानसे प्रमोद बापूसो व भानसे बापूसो पु 20 MT/47/281/0000201
595 119 भानसे सुनिता गुरूप्रसाद प भानसे गुरूप्रसाद स्त्री 20
596 113 भोसले प्रणिता प्रताप प भोसले प्रताप स्त्री 45 MT/47/281/0201145
597 113 भोसले अमरसिंह प्रतापसिंह व भोसले प्रतापसिंह पु 21 MT/47/281/0000201
598 114 भोसले कविता पंडितराव प भोसले पंडितराव स्त्री 530 MT/47/281/0201152
599 114 भोसले पृथ्वीराज पंडीतराव व भोसले पंडीतराव स्त्री 20
600 115 भोसले दिनानाथ तुकाराम व भोसले तुकाराम पु 57 MT/47/281/0201153
601 115 भोसले लता दिनानाथ प भोसले दिनानाथ स्त्री 27
602 120 भोसले शिवाजी राऊ व भोसले राऊ पु 69 MT/47/281/0201166
603 120 भोसले दिलीप शिवाजी व भोसले शिवाजी पु 39 MT/47/281/0201168
604 121 भोसले सावित्री पांडूरंग प भोसले पांडूरंग स्त्री 69 MT/47/281/0201171
605 121 भोसले रंजना अनिल प भोसले अनिल स्त्री 34 MT/47/281/0201173
606 121 भोसले संभाजी पांडूरंग व भोसले पांडूरंग पु 29 MT/47/281/0201176
607 121 पाटील संदिप शिवाजी a पाटील शिवाजी पु 22 MT/47/281/0000201
608 122 तोरसे अनुसया बाबूराव प तोरसे बाबूराव स्त्री 64 MT/47/281/0201177
609 122 तोरसे प्रकाश बाबूराव व तोरसे बाबूराव पु 39 MT/47/281/0201178
610 122 तोरसे प्रतिभा प्रकाश प तोरसे प्रकाश स्त्री 32 MT/47/281/0201179
611 122 तोरसे निवास बाबूराव व तोरसे बाबूराव चु 35 MT/47/281/0201180
612 122 तोरसे संगिता निवास प तोरसे निवास स्त्री 25
613 122 तोरसे महेश शशिकांत व तोरसे शशिकांत पु 19 MT/47/281/0000201
614 122 तोरसे उज्वला सुधाकर प तोरसे सुधाकर स्त्री 40 MT/47/281/0000201
615 122 तोरसे सुधाकर बाबूराव व तोरसे बाबूराव पु 46 MT/47/281/0000201
616 122 तोरसे सत्यजीत सुधाकर व तोरसे सुधाकर पु 20 MT/47/281/0000201
617 122 तोरसे आरती सुधाकर व तोरसे सुधाकर स्त्री 19
618 122 तोरसे भारती अशोक प तोरसे अशोक स्त्री 39 MT/47/281/0000201
619 122 तोरसे अशोक बाबूराव व तोरसे बाबूराव पु 40 MT/47/281/0000201
620 131 गायकवाड सुशिला दत्तात्रय प गायकवाड दत्तात्रय स्त्री 52 MT/47/281/0201182
621 13 गायकवाड प्रताप दत्तात्रय व गायकवाड दत्तात्रय पु 37 MT/47/281/0201183
622 131 गायकवाड भारती प्रताप प गायकवाड प्रताप स्त्री 32 एा747/281/0201184

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
13
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
623 13 गायकवाड सुभाष दत्तात्रय व गायकवाड दत्तात्रय पु 29 ४7/47/281/0201185
624 131 गायकवाड शोभा सुभाष प गायकवाड सुभाष स्त्री 20
625 123 भोसले रंगराव दत्तोबा व भोसले दत्तोबा पु 68 MT/47/281/0201186
626 123 भोसले शालाबाई रंगराव प भोसले रंगराव स्त्री 65 MT/47/281/0201187
627 123 भोसले प्रकाश रंगराव व भोसले रंगराव पु 36 MT/47/281/0201155
628 123 भोसले इंदीरा प्रकाश q भोसले प्रकाश स्त्री 28 MT/47/281/0000201
629 136 तोरसे रघुनाथ शंकर व तोरसे शंकर पु 75 MT/47/281/0201189
630 136 तोरसे शेवंता रघुनाथ प तोरसे रघुनाथ स्त्री 66 MT/47/281/0201190
631 136 तोरसे रविंद्र रघुनाथ व तोरसे रघुनाथ पु 37 MT/47/281/0201191
632 136 तोरसे क्रहचा रविंद्र प तोरसे रविंद्र स्त्री 32
633 132 माने मारुती राजाराम व माने राजाराम पु 22
634 134 पोवार प्रकाश शंकरराव व पोवार शंकरराव पु 47 MT47/281/0201192
635 134 पोवार जयश्री प्रकाश प पोवार प्रकाश स्त्री 41 MT/47/281/0201310
636 134 पोवार पुनम प्रकाश व पोवार प्रकाश स्त्री. 20 MT/47/281/0000201
637 105 भोसले वत्सला धोंडिराम प भोसले धोंडिराम स्त्री 67 MT/47/281/0201196
638 105 भोसले शकुंतला प्रभाकर प भोसले प्रभाकर स्त्री 49
639 137 भोसले चैतन्य प्रभाकर व भोसले प्रभाकर पु 18
640 134 पोवार तृप्ती प्रकाश व पोवार प्रकाश स्त्री 18
641 137 भोसले माधुरी प्रभाकर व भोसले प्रभाकर स्त्री 24
642 138 भोसले कमलाकर धोंडिराम व भोसले धोंडिराम पु 49 MT/47/281/0201197
643 138 भोसले अंजनी कमलाकर प भोसले कमलाकर स्त्री 45 MT/47/281/0201198
644 138 भोसले सतिश कमलाकर व भोसले कमलाकर पु 23
645 138 भोसले सुमती कमलाकर व भोसले कमलाकर स्त्री 20 MT/47/281/0000201
646 141 बांदिवडेकर धनपाल बाबुराव व बांदिवडेकर बाबुराव पु 59 MT/47/281/0000201
647 141 बांदिवडेकर ललिता धनपाल प बांदिवडेकर धनपाल स्त्री 47 MT/47/281/0201001
648 141 बांदिवडेकर प्रशांत धनपाल व बांदिवडेकर धनपाल पु 27 MT/47/281/0201759
649 141 बांदिवडेकर शिवानंद बाबूराव व बांदिवडेकर बाबूराव पु 52
650 141 बांदिवडेकर मंगल शिवानंद प बांदिवडेकर शिवानंद स्त्री 42
651 141 बांदिवडेकर श्रीनिवास बाबूराव व बांदिवडेकर बाबूराव चु 45 MT/47/281/0201760
652 141 बांदिवडेकर पद्मा धनपाल व बांदिवडेकर धनपाल स्त्री 18
653 142 जोशी दिलीप श्रीधर a जोशी श्रीधर पु 50 MT/47/281/0201203
654 142 जोशी भाग्यरेखा दिलीप प जोशी दिलीप स्त्री 45 MT/47/281/0201360
655 107-अ जोशी सुधा श्रीधर q जोशी श्रीधर स्त्री 67
656 146 भोसले राजाराम ज्ञानोजी a भोसले ज्ञानोजी पु 65 MT/47/281/0201812
657 146 भोसले संजय राजाराम व भोसले राजाराम पु 35
658 146 भोसले रमेश राजाराम व भोसले राजाराम पु 27
659 146 भोसले मनिषा संजय प भोसले संजय स्त्री 28 MT/47/281/0000201
660 145 भोसले प्रकाश बापूसो व भोसले बापूसो पु 34 MT/47/281/0201210
661 145 भोसले वंदना प्रकाश प भोसले प्रकाश स्त्री 28 MT/47/281/0201363
662 142 जोशी पराग दिलीप a जोशी दिलीप पु 21
663 154 कुदळे आशा हनुमंत प कुदळे हनुमंत स्त्री 31
664 139 भोसले मधुकर धोंडिराम व भोसले धोंडिराम पु 44 MT/47/281/0201642
665 139 भोसले जयश्री मधुकर प भोसले मधुकर स्त्री 42 MT/47/281/0201357
666 139 भोसले राजेंद्र धोंडिराम व भोसले धोंडिराम T 42 MT/47/281/0201242
667 139 भोसले सुरेखा राजेंद्र प भोसले राजेंद्र स्त्री 37 MT/47/281/0201243
668 121 भोसले गीता तानाजी प भोसले तानाजी स्त्री 31 MT/47/281/0201639
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
13
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
669 130 भोसले अनुसया अशोक प भोसले अशोक स्त्री 30 MT/47/281/0201640
670 153 जाधव इंदुताई शिवाजी प जाधव शिवाजी स्त्री 35
671 153 जाधव शिवाजी बंडा व जाधव बंडा पु 41 MT/47/281/0201379
672 147 हेरवाडे संभाजी मल्हारी a हेरवाडे मल्हारी पु 43 MT/47/281/0642414
673 147 हेरवाडे यशोधा संभाजी प हेरवाडे संभाजी स्त्री 38 ४7/47/281/0642289
674 147 हेरवाडे प्रशांत संभाजी व हेरवाडे संभाजी पु 21
14 भोसले गल्ली
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
675 40 धडेल प्रमोद राजाराम व धडेल राजाराम पु 19
676 40 धडेल छाया बाळासो प धडेल बाळासो स्त्री 38
677 41 मिटके नंदा प्रकाश प मिटके प्रकाश स्त्री 37 MT/47/281/0201029
678 44 काटकर मधुकर शामराव व काटकर शामराव पु 46 MT/47/281/0201388
679 44 काटकर रेखा मधुकर प काटकर मधुकर स्त्री 37 MT/47/281/0201268
680 35 पांगे संजिवनी महादेव प पांगे महादेव स्त्री 41 MT/47/281/0201031
681 35 पांगे स्मिता चंद्रशेखर प पांगे चंद्रशेखर स्त्री 32 MT/47/281/0201725
682 47 शिंदे बाबासो दत्तोबा व शंदे दत्तोबा चु 58 MT/47/281/0201038
683 48 गुरव मंगल श्रीरंग प गुरव श्रीरंग स्त्री 46 MT/47/281/0201042
684 48 गुरव तेजस्विनी संजय प गुरव संजय स्त्री 21
685 48 गुरव सचिन श्रीरंग व गुरव श्रीरंग पु 23
686 48 पुजारी प्रशुराम प्रशुराम व पुजारी प्रशुराम पु 30
687 6 गुरव पंढरीनाथ सदाशिव व गुरव सदाशिव पु 31 MT/47/281/0201043
688 6 गुरव मनिषा पंढरीनाथ प गुरव पंढरीनाथ स्त्री 22
689 40 धडेल मीना राजाराम प धडेल राजाराम स्त्री 39 MT/47/281/0201025
690 41 मिटके प्रकाश रामचंद्र व मिटके रामचंद्र पु 41 MT/47/281/0201028
691 35 पांगे बाळाबाई विरभद्र प पांगे विरभद्र स्त्री 67 MT/47/281/0201030
692 35 देसेठ्ठी मंगला तमन्ना प देसेठ्ठी तमन्ना स्त्री 46 MT/47/281/0201726
693 48 गुरव श्रीरंग केरबा व गुरव केरबा पु 51 MT/47/281/0201041
694 6 गुरव सखुबाई सदाशिव प गुरव सदाशिव स्त्री 72 MT/47/281/0201044
695 40 धडेल संगिता मधुकर प धडेल मधुकर स्त्री 36 MT/47/281/0201027
696 47 शिंदे शकुंतला बाबासो प शिंदे बाबासो स्त्री 48 MT/47/281/0201039
697 48 गुरव संजय श्रीरंग व गुरव श्रीरंग T 26 MT/47/281/0201727
698 40 धडेल ताराबाई बळवंत प धडेल बळवंत स्त्री 65 MT/47/281/0201022
15 भरमल गल्ली
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
699 40 धडेल बळवंत दत्तात्रय व धडेल दत्तात्रय q 72 MT/47/281/0201021
700 40 धडेल राजाराम बळवंत व धडेल बळवंत पु 44 MT/47/281/0201023
701 40 धडेल मधुकर बळवंत व धडेल बळवंत पु 42 MT/47/281/0201026
702 40 धडेल मोहन बळवंत व धडेल बळवंत पु 32
703 40 धडेल वंदना मोहन प धडेल मोहन स्त्री 28 MT/47/281/0000201
704 54 पाटील रमेश रंगराव a पाटील रंगराव पु 23
705 54 पाटील रंगराव बाबूराव व पाटील बाबूराव पु 58 MT/47/281/0201060
706 354 पाटील मालती रंगराव प पाटील रंगराव स्त्री 52 MT/47/281/0201061
707 54 पाटील राजेंद्र रंगराव व पाटील रंगराव पु 30 MT/47/281/0201063
708 54 पाटील रविंद्र रंगराव a पाटील रंगराव पु 25 MT/47/281/0201737
709 54 पाटील वैशाली राजेंद्र प पाटील राजेंद्र स्त्री 20
710 55 कद्म आनंदा ज्ञानू व कदम ज्ञानू पु 58 MT/47/281/0201065
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol ना 161 o 0 ७
15 भरमल
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
711 35 कदम लता सर्जेराव प कदम सर्जेराव पु 20
712 440-अ कदम बेबीताई रंगराव प कदम रंगराव स्त्री 47
713 440-अ कदम कृष्णा रंगराव व कदम रंगराव पु 27
714 535 कदम सर्जेराव आनंदा व कदम आनंदा पु 29 MT/47/281/0201068
715 55 कदम पार्वती आनंदा प कदम आनंदा स्त्री 49 MT/47/281/0201066
16 स्टॅड परिसर
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
716 69 दळवी सदाशिव बाळासो व दळवी बाळासो पु 72 ा/47/281/0201411
717 189 दळवी उषादेवी सदाशिव प दळवी सदाशिव स्त्री 62 MT/47/281/0201412
718 189 दळवी संजय सदाशिव व दळवी सदाशिव चु 33 MT/47/281/0201413
719 189 दळवी संजीवनी संजय प दळवी संजय स्त्री 25
720 190 दळवी पार्वतीबाई शंकरराव प दळवी शंकरराव स्त्री 77 MT/47/281/0201416
721190 दळवी दिलीप शंकरराव व दळवी शंकरराव पु 41 MT/47/281/0201417
722 190 दळवी सरिता दिलीप प दळवी दिलीप स्त्री 32 MT/47/281/0201418
723 7141 दळवी लक्ष्मीबाई यशवंतराव प दळवी यशवंतराव स्त्री 77 MT47/281/0201428
724 191 दळवी दत्तात्रय यशवंतराव व दळवी यशवंतराव पु 55 MT/47/281/0201421
725 191 दळवी सुनिता दत्तात्रय प दळवी दत्तात्रय स्त्री 47 एा/47/281/0201422
726 191 दळवी राजेंद्र दत्तात्रय a दळवी दत्तात्रय पु 27 MT/47/281/0201423
727 191 दळवी मनिषा दत्तात्रय प दळवी दत्तात्रय स्त्री 22
728 191 दळवी वैशाली दत्तात्रय व दळवी दत्तात्रय स्त्री 18
729 192 काझी अमीरबी हमीद प काझी हमीद स्त्री 67 MT/47/281/0201427
730 192 काझी हबीब हमीद व काझी हमीद T 35 MT/47/281/0201426
731 109 नाखरे शोभा हेमंत प नाखरे हेमंत स्त्री 35
732 111 नाखरे सुनिल महादेव व नाखरे महादेव पु 44 MT/47/281/0201606
733 111 नाखरे स्नेहल सुनिल प नाखरे सुनिल स्त्री 36 MT/47/281/0201607
734 108 नाखरे उषाताई गोविंद प नाखरे गोविंद स्त्री 61 MT/47/281/0201608
735 108 नाखरे अनिल गोविंद व AR गोविंद पु 43 MT/47/281/0201605
736 108 नाखरे अविनाश गोविंद व नाखरे गोविंद पु 35 MT/47/281/0201609
737 266 भोसले विलासराव नारायण व भोसले नारायण पु 53
738 266 भोसले भारती विलासराव प भोसले विलासराव स्त्री 43
739 266 भोसले आशिष विलासराव व भोसले विलासराव T 26 MT/47/281/0201795
740 266 भोसले शितल विलासराव a भोसले विलासराव पु 23
741 112 पाटील जयश्री प्रकाश प पाटील प्रकाश स्त्री 33
742 1127 पाटील प्रकाश जानबा व पाटील जानबा पु 43
743 110 नाखरे भालचंद्र महादेव व नाखरे महादेव पु 51
744 110 नाखरे मनोज भालचंद्र व नाखरे भालचंद्र पु 21
745 110 नाखरे मेघना भालचंद्र व नाखरे भालचंद्र स्त्री 18
746 108 नाखरे कुमूद अनिल प नाखरे अनिल स्त्री 42
747 110 नाखरे सरिता भालचंद्र प नाखरे भालचंद्र स्त्री 47
748 109 नाखरे हेमंत महादेव व नाखरे महादेव पु 46 MT/47/281/0201604
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ प -0 | o लि ७)
17 नगर परिषद्‌ परिस
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201

749 65 जोशी मोहनराव रामचंद्र a जोशी रामचंद्र पु 62 MT/47/281/0201078
750 93 कुलकर्णी महादेव कृष्णा व कुलकर्णी कृष्णा पु 76 MT/47/281/0201082
751 95 आंबिलढोक दिपक पांडूरंग व आंबिलढोक पांडूरंग पु 41 MT/47/281/0201086
752 96 महाजन विश्वनाथ बळवंत व महाजन बळवंत पु 71 MT/47/281/0201088
753 96 महाजन भालचंद्र विश्वनाथ ब महाजन विश्वनाथ पु 43 MT/47/281/0201090
754 96 महाजन श्रीकांत विश्वनाथ व महाजन विश्वनाथ पु 40 MT/47/281/0201336
755 96 महाजन किरण विश्वनाथ व महाजन विश्वनाथ पु 37 MT/47/281/0201093
756 97 हिंगमिरे वदंना नंदकुमार प हिंगमिरे नंदकुमार स्त्री 40 MT/47/281/0150443
757 133 चिले रचना रमेश प चिले रमेश स्त्री 31 MT/47/281/0201741
758 133 चिले शिवराम भागोजी व चिले भागोजी पु 71 MT/47/281/0000201
759 133 चिले वत्सला शिवराम प चिले शिवराम स्त्री 66 MT/47/281/0000201
760 98 पाटील सविता मारुती प पाटील मारुती स्त्री 29 ४ा/47/281/0201097
761 99 माळी सखाराम श्रीपती a माळी श्रीपती पु 43
762 107 बांदिवडेकर मिलींद मधुसुदन व बांदिवडेकर मधुसुदन पु 41 MT/47/281/0201100
763 107 बांदिवडेकर मिनाक्षी मधुसूदन प बांदिवडेकर मधुसूदन स्त्री 71 MT/47/281/0201099
764 106 बांदिवडेकर मंदाकिनी मनोहर प बांदिवडेकर मनोहर स्त्री 74 MT/47/281/0201839
765 105 दळवी वासंती जीवन प दळवी जीवन स्त्री 57 MT/47/281/0201103
766 105 दळवी उत्तम जीवन a दळवी जीवन पु 22
767 104 वरेकर अनुसया ज्ञानदेव प वरेकर ज्ञानदेव स्त्री 68 MT/47/281/0201105
768 104 वरेकर दिपा देवदास प वरेकर देवदास स्त्री 30 MT/47/281/0201107
769 175 वाईगडे मदन बापू व वाईगडे बापू पु 30 MT/47/281/0201108
770 102 चिकणे सुरेश गणपती व चिकणे गणपती पु 39 MT/47/281/0201111
771 103 चिकणे सुभदा युवराज प चिकणे युवराज स्त्री 39 MT/47/281/0201113
772 103 चिकणे अभिषेक युवराज व चिकणे युवराज पु 18
773 66 पाध्ये सुनंदा रामचंद्र प पाध्ये रामचंद्र स्त्री 63 MT/47/281/0201117
774 67 पाध्ये विजया भास्कर प पाध्ये भास्कर स्त्री 52 MT/47/281/0201120
775 6 पाध्ये उलका भास्कर व पाध्ये भास्कर स्त्री 24 MT/47/281/0000201
776 89 पोवार रंगराव रामचंद्र व पोवार रामचंद्र पु 61 MT/47/281/0201128
777 89 पोवार निशिकांत रंगराव व पोवार रंगराव T 25 MT/47/281/0201746
778 89 पोवार अर्चना चंद्रकांत प पोवार चंद्रकांत स्त्री 21
779 88 पोवार मंदाकिनी बाळकृष्ण प पोवार बाळकृष्ण स्त्री 57 MT/47/281/0201132
780 88 पोवार सुर्यकांत बाळकृष्ण व पोवार बाळकृष्ण T 26 MT/47/281/0201747
781 88 पोवार मेघा शशिकांत प पोवार शशिकांत स्त्री 26
782 91 पोवार अदिनाथ दत्तात्रय व पोवार दत्तात्रय पु 31 MT/47/281/0201236
783 90 पोवार पंडितराव रामचंद्र व पोवार रामचंद्र पु 74 MT/47/281/0201635
784 90 पोवार राजेंद्र पंडितराव व पोवार पंडितराव पु 31 MT/47/281/0201748
785 65 जोशी आशिष मोहनराव व जोशी मोहनराव पु 22 MT/47/281/0000201
786 65 जोशी संजिवनी मोहनराव प जोशी मोहनराव स्त्री 56 MT/47/281/0201079
787 69 जोशी आपर्णा मोहनराव व जोशी मोहनराव स्त्री 24
788 93 कुलकर्णी सुमित्रा महादेव प कुलकर्णी महादेव स्त्री 64 MT/47/281/0201083
789 95 आंबिलढोक ज्योती दिपक प आंबिलढोक दिपक स्त्री 33 MT/47/281/0201087
790 96 महाजन श्रीमंती विश्वनाथ प महाजन विश्वनाथ स्त्री 64 MT/47/281/0201089
791 96 महाजन शर्मिला भालचंद्र प महाजन भालचंद्र स्त्री 35 MT/47/281/0201091
792 96 महाजन रेखा श्रीकांत प महाजन श्रीकांत स्त्री 34 MT/47/281/0201092
793 96 महाजन सुषमा किरण प महाजन किरण स्त्री 29 MT/47/281/0201094
794 133 चिले रमेश शिवराम व चिले शिवराम पु 32 MT/47/281/0201740

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ प -0 | o लि ७)
17 नगर परिषद्‌ परिस
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
795 98 पाटील मारुती हुलगाप्पा व पाटील हुलगाप्पा पु 32 MT/47/281/0201096
796 99 माळी इंदुमती सखाराम प माळी सखाराम स्त्री 37
797 107 बांदिवडेकर वीना मिलींद प बांदिवडेकर मिलींद स्त्री 35 MT/47/281/0201101
798 106 बांदिवडेकर मनोहर दत्तात्रय व बांदिवडेकर दत्तात्रय पु 81 MT/47/281/0201838
799 105 दळवी जीवन दत्तात्रय व दळवी दत्तात्रय पु 68 MT/47/281/0201102
800 105 दळवी मनोहर जीवन व दळवी जीवन T 26 MT/47/281/0201104
801 105 दळवी छाया महेंद्र प दळवी महेंद्र स्त्री 26
802 104 वरेकर देवदास ज्ञानदेव व वरेकर ज्ञानदेव पु 38 MT/47/281/0201106
803 233 वाईगडे राजू बापू व वाईगडे बापू पु 32 MT/47/281/0201632
804 233 वाईंगडे शशिकला राजू प वाईगडे राजू स्त्री 27
805 175 वाईंगडे शोभा मदन प वाईगडे मदन स्त्री 25 MT/47/281/0201742
806 102 चिकणे लक्ष्मीबाई गणपती प चिकणे गणपती स्त्री 77 MT/47/281/0201110
807 103 चिकणे युवराज गणपती व चिकणे गणपती पु 46 MT/47/281/0201112
808 66 पाध्ये रामचंद्र गोविंद a पाध्ये गोविंद T 66 MT/47/281/0201116
809 67 पाध्ये भास्कर गोविंद a पाध्ये गोविंद पु 63 MT/47/281/0201119
810 89 पोवार शांताबाई रंगराव प पोबार रंगराव स्त्री 32 MT/47/281/0201129
811 89 पोवार चंद्रकांत रंगराव व पोवार रंगराव पु 27 MT/47/281/0201130
812 88 पोवार बाळकृष्ण रामचंद्र व पोवार रामचंद्र q 65 MT/47/281/0201131
813 88 पोवार शशिकांत बाळकृष्ण व पोवार बाळकृष्ण पु 32 MT/47/281/0201133
814 91 पोवार लक्ष्मी दत्तात्रय प पोवार दत्तात्रय स्त्री 70 MT/47/281/0201135
815 91 पोवार अनंत दत्तात्रय व पोवार दत्तात्रय पु 27 MT/47/281/0201809
816 91 पोवार सरिता अदिनाथ प पोवार अदिनाथ स्त्री 25
817 90 पोवार नलिनी पंडितराव प पोवार पंडितराव स्त्री 64 MT/47/281/0201137
818 90 पोवार संजय पंडितराव व पोवार पंडितराव पु 25 MT/47/281/0201749
819 90 पोवार सुवर्णा राजेंद्र प पोवार राजेंद्र स्त्री 23
820 24 शेख राबणबी मौलाबक्ष प शेख मोौलाबक्ष स्त्री 45
821 24 शेख शौकत मौलाबक्ष a शेख मौलाबक्ष पु 32 ा747/281/0201368
822 24 शेख मुमताज शौकत प शेख शौकत स्त्री 28
823 176 शेख माजानबी जमीर प शेख जमीर स्त्री 39
824 176 शेख खुतबुद्दिन जमीर व शेख जमीर पु 18
18 भाडेकर बोळ
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
825 84 शिंदे रुपा चंद्रकांत प शंदे चंद्रकांत स्त्री 43 MT/47/281/0201123
826 84 शिंदे जयदीप चंद्रकांत a शिंदे चंद्रकांत चु 19 MT/47/281/0000201
827 86 जरंडीकर अरविंद भास्करराव व जरंडीकर भास्करराव पु 64 MT/47/281/0201138
828 86 जरंडीकर नितीन अरविंद a जरंडीकर अरविंद पु 28 MT/47/281/0201141
829 86 जरंडीकर शुंभागी नितीन प जरंडीकर नितीन स्त्री 26
830 69 भाडेकर बनुबाई बाबूराव प भाडेकर बाबूराव स्त्री 32 MT47/281/0201161
831 69 भाडेकर धोंडिराम ज्ञानोबा व भाडेकर ज्ञानोबा पु 72 MT/47/281/0201163
832 69 भाडेकर महेश धोंडिराम व भाडेकर धोंडिराम पु 27 MT/47/281/0201165
833 69 भाडेकर सुमन संचित प भाडेकर संचित स्त्री 23
834 69 भाडेकर सरिता महेश प भाडेकर महेश स्त्री 20
835 69 भाडेकर सविता बाबुराव व भाडेकर बाबुराव स्त्री 23
836 69 भाडेकर सुनिता बाबुराव व भाडेकर बाबुराव स्त्री 20
837 84 शिंदे चंद्रकांत दादासो व शिंदे दादासो पु 47 MT/47/281/0201122
838 84 शिंदे दिपा चंद्रकांत a शिंदे चंद्रकांत स्त्री 22 MT/47/281/0000201
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jeol o 0 ७
( सलग ) पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
839 86 जरंडीकर निलीमा अरविंद प जरंडीकर अरविंद स्त्री 58 MT/47/281/0201139
840 70 भिलावे शोभा सदाशिव प भिलावे सदाशिव स्त्री 32
841 70 भिलावे राहुल सदाशिव a भिलावे सदाशिव पु 18
842 69 भाडेकर संचित बाबूराव व भाडेकर बाबूराव पु 30 MT/47/281/0201162
843 69 भाडेकर सरस्वती धोंडिराम प भाडेकर धोंडिराम स्त्री 57 MT/47/281/0201164
844 73 वराळे शशिकांत मारूती व वराळे मारूती पु 46
845 73 वराळे रेखा शशिकांत प वराळे शशिकांत स्त्री 38
846 177 महाडिक कुंडलिक तुकाराम ब महाडिक तुकाराम पु 28
847 177 महाडिक वंदना कुंडलिक प महाडिक कुंडलिक स्त्री 28
19 कदम बोळ
पन्हाळा नगर परिषद हद्ध पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
848 144 कदम दत्तात्रय शंकर व कदम शंकर पु 32 MT/47/281/0201366
849 144 कदम मारुती शंकर व कदम शंकर पु 29
850 144 कदम लक्ष्मी दत्तात्रय प कदम दत्तात्रय स्त्री 25
851 144 कदम माधुरी मारूती प कदम मारूती स्त्री 20
20
ता. पन्हाळा जि. कोल्हापुर पिनकोड
852 144 कदम पार्वती शंकर प कदम शंकर स्त्री 60
853 144 कदम लिलावती शंकर q कद्म शंकर स्त्री 39 MT/47/281/0201365
854 491-1 मुल्ला बानूबी रमजान व मुल्ला रमजान पु 79
855 491-1 मुल्ला समीर रमजान प मुल्ला रमजान स्त्री 34 MT/47/281/0207151
856  491-1 मुल्ला तौपीक रमजान व मुल्ला रमजान पु 61 MT/47/281/0207336
857 491-1 मुल्ला बानुबी रमजान प मुल्ला रमजान स्त्री 48
858 491-1 मुल्ला समीर रमजान व मुल्ला रमजान पु 28 MT/47/281/0207014
859  491-1 मुल्ला तौफिक रमजान व मुल्ला रमजान पु 26 MT/47/281/0207015
860 491-1 मुजावर असिफ अन्वर व मुजावर अन्वर पु 28 MT/47/281/0207016
861 491-1 मुल्ला समीना समीर प मुल्ला समीर स्त्री 24
862 489 मुजावर अब्दुललतिफ यासीन व मुजावर यासीन पु 71 MT/47/281/0207001
863 489 मुजावर हयातबी अलतिफ प मुजावर लतिफ स्त्री 63 MT/47/281/0207002
864 489 मुजावर महंमद अलतिफ व मुजावर अलतिफ पु 29 MT/47/281/0207003
865 489 मुजावर शबाना महंमद प मुजावर महंमद स्त्री 25
866 490 मुतवल्ली बालेखान इलाही व मुतवल्ली इलाही पु 65 MT/47/281/0207004
867 490 मुतवल्ली गुलशनबी बालेखान प मुतवल्ली बालेखान स्त्री 59 MT/47/281/0207005
868 490 मुतवल्ली शफिक बालेखान व मुतवल्ली बालेखान पु 40 MT/47/281/0207006
869 490 मुतवल्ली यास्मी शफिक प मुतवल्ली शफिक स्त्री 33 MT/47/281/0207007
870 490 मुतवल्ली बशीर बालेखान व मुतवल्ली बालेखान पु 34 MT/47/281/0207008
871 490 मुतवल्ली रिजवाना बशीर प मुतवल्ली बशीर स्त्री 30
872 490 मुतवल्ली नासीर बालेखान व मुतवल्ली बालेखान पु 30
873 490 मुतवल्ली अमिन बालेखान व मुतवल्ली बालेखान पु 29
874 490 मुतवल्ली शकिल बालेखान व मुतवल्ली बालेखान पु 28 MT/47/281/0207009
875 490 मुतवल्ली खुदेजाबी महंमद प मुतवल्ली महंमद स्त्री 68 MT/47/281/0207010
876 490 मुतवल्ली सरदार इलाही व मुतवल्ली इलाही पु 6ा
877 490 मुतवल्ली शहिदा सरदार प मुतवल्ली सरदार स्त्री 53 MT/47/281/0207011
878 490 मुतवल्ली वहीदा नजीर प मुतवल्ली नजीर स्त्री 26
879 490 मुतवल्ली शायीन अमिन प मुतवल्ली अमिन स्त्री 25
880 490 मुतवल्ली फरीदा शकील प मुतवल्ली शकील स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl (2 o (७8७1 ७ (७0 e

20 पन्हाळा

( सलग ) पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
881 491-2 मुजावर करीम गणि व मुजावर गणि पु 53 MT/47/281/0207017
882 491-2 मुजावर बेगम करीम प मुजावर करीम स्त्री 43 MT/47/281/0207018
883 491-2 मुजावर अमिना कासीम प मुजावर कसीम स्त्री 38 MT/47/281/0207019
884 491-2 मुजावर समीर करीम a मुजावर करीम पु 22 MT/47/281/0000207
885 4913 फरास जुलेखाँंबी अलतीफ प फरास अलतीफ स्त्री 59 MT/47/281/0207020
886 4913 फरास समशेर अब्दुललतीब व फरास अब्दुललतीब पु 40 MT/47/281/0207021
887 491-3 फरास शहनाज समशेर प फरास समशेर स्त्री 29 MT/47/281/0207022
888 492-अ मुजावर झौराबी रमजान प मुजावर रमजान स्त्री 52 MT/47/281/0207024
889 492-अ मुजावर हुसेन रमजान व मुजावर रमजान पु 33 MT/47/281/0207025
890 492-अ मुजावर दस्तगीर रमजान व मुजावर रमजान पु 29 MT/47/28110207026
891 492-अ मुजावर जहिदा हुसेन प मुजावर हुसेन स्त्री 28 MT/47/281/0207027
892 492-अ मुजावर शबाना दस्तगीर प मुजावर दस्तगीर स्त्री 28
893 493 मुजावर असफअली हैदरसाहेब व मुजावर हैदरसाहेब पु 44 MT/47/281/0207028
894 493 मुजावर मुमताजबी आसफअल्ली प मुजावर आसफअल्ली स्त्री 40 MT/47/281/0207029
895 493 मुजावर सैफ असफअली व मुजावर असफअली पु 20
896 493-1 मुजावर सिकंदर हैदरसाहेब व मुजावर हैदरसाहेब पु 44 MT/47/281/0207030
897  493-1 मुजावर शहेनाज सिकंदर प मुजावर सिकंदर स्त्री 44 MT/47/281/0207031
898  493-1 मुजावर मुराद सिकंदर व मुजावर सिकंदर पु 26
899 493-1 मुजावर शहेनाज मुराद प मुजावर मुराद स्त्री 20
900 493-2 मुजावर गुलशनबी हैदरसाहेब प मुजावर हैदरसाहेब स्त्री 72 MT/47/281/0207033
901 493-2 मुजावर सयदअल्ली हैदरसाहेब व मुजावर हैदरसाहेब पु 41 MT/47/281/0207034
902 493-2 मुजावर समिना सयद॒अली प मुजावर सयदअली स्त्री 27 MT/47/281/0207035
903 493-2 मुजावर मुक्तर हैदरअली व मुजावर हैदरअली चु 37 MT/47/281/0207035
904 493-2 मुजावर सुमैया मुक्तार प मुजावर मुक्तर स्त्री 29
905 494 मुजावर महंमद हमीद a मुजावर हमीद पु 53 MT/47/281/0207036
906 494 मुजावर शमा महंमद प मुजावर महंमद स्त्री 47 MT/47/281/0207037
907 494 मुजावर मजहर महमंद व मुजावर महमंद पु 20 MT/47/281/0000207
908 494 मुजावर समीना मुबारक प मुजावर मुबारक स्त्री 33 MT/47/281/0000207
909 494 मुजावर जहिराबी अमजीद प मुजावर अब्दुल मजीद स्त्री 68 MT/47/281/0000207
910 494 मुजावर मुबारक अब्दूलमजीद व मुजावर अब्दूलमजीद पु 37 MT/47/281/0633410
911 495 मुजावर लुकमान महमद व मुजावर महमद पु 359 MT/47/281/0207038
912 495 मुजावर अमिरबी लुकमान प मुजावर लुकमान स्त्री 49 MT/47/281/0207039
913 495 मुजावर उमरफारुख लुकमान व मुजावर लुकमान पु 26 MT/47/281/0207040
914 495 मुजावर हयातबी अब्दुल प मुजावर अब्दुल स्त्री 67 MT/47/281/0207041
915 495 मुजावर तबसूम लुकमान व मुजावर लुकमान पु 22 MT/47/281/0000207
916 495 मुजावर यास्मिन अमरफारूख प मुजावर अमरफारूख स्त्री 21
917 497 मुजावर कुतबुद्दीन महमंदइसुफ व मुजावर महमंदइसुफ पु 67 MT/47/281/0207044
918 497 मुजावर सलिमा कुतबुद्दीन प मुजावर कुतबुद्दीन स्त्री 62 MT/47/281/0207045
919 497 मुजावर इकबाल कुतबुद्दीन व मुजावर कुतबुद्दीन पु 42 MT/47/281/0207046
920 497 मुजावर इनुस कुतबुद्दीन व मुजावर कुतबुद्दीन पु 26
921 497-1 मुजावर हसनउफ उ. व मुजावर उ. दादा पु 59 MT/47/281/0207047
922 497-1 मुजावर म्हाबुबी उस्मानगणि प मुजावर उस्मानगणि स्त्री 49 MT/47/281/0207048
923 497-1 मुजावर शयुब उस्मानगणि व मुजावर उस्मानगणि पु 30 MT/47/281/0207049
924 497-1 मुजावर जमीर उस्माणगणि व मुजावर उस्माणगणि पु 24
925  497-1 मुजावर शबनम शयुब प मुजावर शयुब स्त्री 24
926 498 मुजावर रहिमतुल्ला हमीद व मुजावर हमीद पु 357 MT/47/281/0207050

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 o (| (७  |elol e

20 पन्हाळा

( सलग ) पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
927 498 मुजावर जमबुन रहिममुल्ला प मुजावर रहिमतुल्ला स्त्री 47 MT/47/281/0207051
928 499 मुजावर कुतबुद्दीन रहिम व मुजावर रहिम पु 60 MT/47/281/0207052
929 499 मुजावर बेबीजान कुतबुद्दीन प मुजावर कुतबुद्दीन स्त्री 53 MT/47/281/0207053
930 499 मुजावर नवाज कुतबुद्दीन व मुजावर कुतबुद्दीन पु 27 MT/47/281/0207054
931 499 मुजावर रियाज कुतबुद्दीन व मुजावर कुतबुद्दीन पु 21 MT/47/281/0000207
932 499 मुजावर यास्मीनबानू नवाज प मुजावर नवाज स्त्री 21 MT/47/281/0000207
933 499 मुजावर इजाज कुतबुद्दीन व मुजावर कुतबुद्दीन पु 23 MT/47/281/0000207
934 501 मुजावर शौकत गुलाब व मुजावर गुलाब पु 34 MT/47/281/0207055
935 501 मुजावर मुनेरा शौकत प मुजावर शौकत स्त्री 29 MT/47/281/0207056
936 501 मुजावर रहिमतबी गुलाब प मुजावर गुलाब स्त्री 56 MT/47/281/0207057
937 501 मुजावर साजीद गुलाब व मुजावर गुलाब पु 29 MT/47/281/0207058
938 501 मुजावर फरीदा साजीद व मुजावर साजीद स्त्री 23 MT/47/281/0000207
939 502 मुतवल्ली कुतबुद्दीन रज्जाक व मुतवल्ली रज्जाक पु 57 MT/47/281/0207059
940 502 मुतवल्ली मुमताज कुतबुद्दीन प मुतवल्ली कुतबुद्दीन स्त्री 47 MT/47/281/0207060
941 502 मुत्तवल्ली मुक्तार कुतुबुद्दीन व मुत्तवल्ली कुतुबुद्दीन पु 23 MT/47/281/0000207
942 502-1 मुतवल्ली मुबारक नुरमहंमद व मुतवल्ली नुरमहंमद पु 30 MT/47/281/0207062
943 502-1 मुतवल्ली मुमताज मुबारक प मुतवल्ली मुबारक स्त्री 24
944 502-1 मुतवल्ली रजावल्ला नुरमहंमद व मुतवल्ली नुरमहंमद पु 27 MT/47/281/0000207
945  502-1 मुतवल्ली गुलशनबी नुरमहंमद प मुतवल्ली नुरमहंमद स्त्री 50 MT/47/281/0000207
946 502-1 मुतवल्ली शब्बीर रजाक व मुतवल्ली रजाक पु 4l
947 502-1 मुतवल्ली बाईलाल रजाक व मुतवल्ली रजाक पु 50
948 502-1 मुतवल्ली जरीना शब्बीर प मुतवल्ली शब्बीर स्त्री 39
949 503 जमादार जहांगीर अताऊल्ला व जमादार अताऊल्ला पु 49 MT/47/281/0207063
950 3503 जमादार हसिना जहागीर प जमादार जहागीर स्त्री 42 MT/47/281/0207064
951 503 जमादार मुन्वर अत्ताउल्ला व जमादार अत्ताऊल्ला पु 45 MT/47/281/0207065
952 503 जमादार बानुबी मुन्वर प जमादार मुन्वर स्त्री 37 MT/47/281/0207066
953 503 जमादार इकबाल अताऊला व जमादार अताऊला पु 42 MT/47/281/0207067
954 503 जमादार लियाकत अताऊला व जमादार अताऊला पु 35 ा747/281/0207068
955 503 जमादार रियाज अताऊला व जमादार अताऊला पु 42 MT/47/281/0207069
956 503 जमादार रिहाना रियाज प जमादार रियाज स्त्री 27 MT/47/281/0207070
957 503 जमादार खातुन अताऊला प जमादार अताऊला स्त्री 63 MT/47/281/0207071
958 503 जमादार जुलेखाँ अताऊला प जमादार अताऊला स्त्री 41 MT/47/281/0207072
959 503 जमादार इलेज जहागीर व जमादार जहागीर पु 22 MT/47/281/0000207
960  503-1 जमादार फरीदा लियाकत प जमादार लियाकत स्त्री 38
961 503-1 मुल्ला कय्युम गूलाबहूसेन व मुल्ला गूलाबहूसेन चु 37 MT/47/281/0207073
962  503-1 मुलला राबियां कय्युम प मुलला s स्त्री 32 MT/47/281/0207074
963 504 मुजावर शब्बीर गुलाबहुसेन व मुजावर गुलाबहुसेन पु 33 MT/47/281/0207075
964 504 मुजावर हसिना शब्बीर प मुजावर शब्बीर स्त्री 30 MT/47/281/0207076
965 504 मुजावर फातिमा गुलाबहुसेन प मुजावर गुलाबहुसेन स्त्री 67 MT/47/281/0207077
966 505 काजी शमशुद्दीन महेबूब व काजी महेबूब पु 59 MT/47/281/0207079
967 505 काजी किस्मत शमशुद्दीन प काजी शमशुद्दीन स्त्री 52 MT/47/281/0207080
968 505 काजी दस्तगीर शमशुद्दीन व काजी शमशुद्दीन पु 27
969 505 काजी सायराबानू शमशुद्दीन प काजी शमशुद्दीन स्त्री 26
970 505 काजी इस्माईल शमशुद्दीन व काजी शमशुद्दीन चु 20 MT/47/281/0000207
971 505 काजी रूबीना दस्तगीर प काजी दस्तगीर स्त्री 22
972 510 मुजावर हाशमतबी महमंद प मुजावर महमंद शरीफ स्त्री 54 MT/47/281/0207082

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(| (0 o (| (७  |elol e
20 पन्हाळा
( सलग ) पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
973 510 मुजावर निस्सार महमंद व मुजावर महमंद शरीफ पु 33
974 510 मुजावर मुमताज निस्सार प मुजावर निस्सार स्त्री 28 MT/47/281/0207083
975 510 मुजावर अजूम महंमदशरीफ व मुजावर महंमदशरीफ पु 29 MT/47/281/0207084
976 510 मुजावर परवीना अंजूम प मुजावर अंजूम स्त्री 23
977  510-1 मुजावर मन्सूर महंमदहानिफ व मुजावर महंमदहानिफ पु 37 MT/47/281/0207085
978 510-1 मुजावर शहिदा मन्सूर प मुजावर मन्सूर स्त्री 32 MT/47/281/0207086
979 510-1 मुजावर युसूफ हानिफ व मुजावर हानिफ पु 57
980 510-1 हावलदार मुजमील फौजुल्ल व हावलदार फौजुल्ल पु 19
981 529-अ पाटील मारूती शामराव व पाटील शामराव पु 34
982 529-अ पाटील सुवर्णा मारूती प पाटील मारूती स्त्री 28
983 529 कदम राजाराम लक्ष्मण व कदम लक्ष्मण पु 42
984 529 कदम सुशिला राजाराम प कदम राजाराम स्त्री 38
985 511 मुजावर नजीर हामीद a मुजावर हामीद चु 41 MT/47/281/0207087
986 511 मुजावर सुगरा नजीर प मुजावर नजीर स्त्री 28 MT/47/281/0207087
987 511 मुजावर महिराजबी हामीद प मुजावर हामीद स्त्री 66 MT/47/281/0207089
988 511 मुजावर आमनुल हामीद प मुजावर हामीद स्त्री 36
989 511 मुजावर मिनाज हामीद प मुजावर हामीद स्त्री 27
990 512 जगताप रामचंद्र श्रीपती व जगताप श्रीपती पु 59 MT/47/281/0207090
991 512 जगताप पुष्पलता रामचंद्र प जगताप रामचंद्र स्त्री 53 MT/47/281/0207091
992 512 जगताप आनंदराव श्रीपती व जगताप श्रीपती पु 47 MT/47/281/0207092
993 512 जगताप अलका आनंदराव प जगताप आनंदराव स्त्री 36 एा/47/281/0207093
994 512 उदाळे शालन गणपती प उदाळे गणपती स्त्री 50 MT/47/281/0207095
995 512 जगताप निलेश रामचंद्र व जगताप रामचंद्र चु 20 MT/47/281/0000207
996 513 जगताप राजेंद्र वसंतराव व जगताप वसंतराव पु 27 MT/47/281/0207097
997 513 जगताप दिपाली रामचंद्र व जगताप रामचंद्र स्त्री 18
998 514 मोघे वामनराव वासुदेव व मोघे वासुदेव T 61 MT/47/281/0207101
999 514 मोघे मीना वामनराव प मोघे वामनराव स्त्री 54 MT/47/281/0207102
1000 514 मोघे हेमा वामनराव प मोघे वामनराव स्त्री. 28 MT/47/281/0207103
1001 514 मोघे अनंत वामनराव व मोघे वामनराव T 26 MT/47/281/0207104
1002 514 मोघे दिपा वामनराव प मोघे वामनराव स्त्री 26
1003 515-1 मोघे निळकंठ वासुदेव व मोघे वासुदेव पु 64 MT/47/281/0207106
1004 515-1 मोघे उषा निळकंठ प मोघे निळकंठ स्त्री 50 MT/47/281/0207107
1005 515-1 मोघे आशा निळकंठ प मोघे निळकंठ स्त्री 27
1006 515-1 मोघे रुपाली निळकंठ प मोघे निळकंठ स्त्री 26
1007 515-1 मोघे गिरीष निळकंठ व मोघे निळकंठ पु 22
1008 515-2 मोघे सरस्वती मुकुंद प मोघे मुकुंद स्त्री 57 MT/47/281/0207110
1009 515-2 मोघे रविद्र मुकुंद व मोघे मुकुंद पु 33
1010 515-2 मोघे उदय मुकुंद व मोघे मुकुंद पु 27 MT/47/281/0207111
1011 515-2 मोघे गौरी रविंद्र प मोघे रविंद्र स्त्री 31
1012 538 मुजावर हारून गुलाब व मुजावर गुलाब पु 52
1013 538 मुजावर मुमताजबी हारूण प मुजावर हारूण स्त्री 46
1014 538 मुजावर मुसारजा हारूण व मुजावर हारूण पु 23
1015 538-1 मुजावर अमिरुद्दिन गुलाब व मुजावर गुलाब पु 48 MT/47/281/0207112
1016 5381 मुजावर दौलतबी अमिरुद्दीन प मुजावर अमिरुद्दीन स्त्री 46 MT/47/281/0207113
1017 538-2 मुजावर सय्यद गुलाब व मुजावर गुलाब पु 46 MT/47/281/0207116
1018 538-2 मुजावर नूरजहान सय्यद प मुजावर सय्यद स्त्री 40 MT/47/281/0207117
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 o (| (७  |elol e

20 पन्हाळा

( सलग ) पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1019 538-2 कुरौशी मबुरहान अरहमान व कुरौशी अरहमान पु 42
1020 538-2 कुरौशी समीना मबुरहान प कुरौशी मबुरहान स्त्री 35
1021 538-2 कुरौशी आरिफ मबुरहान व कुरौशी मबुरहान पु 19
1022 540-1 मुजावर आब्बास हसन व मुजावर हसन q 73 MT/47/281/0207118
1023 540-1 मुजावर रमेजाबी आबास प मुजावर आबास स्त्री 66 MT/47/281/0207119
1024 540-1 मुजावर जमीर आब्बास व मुजावर आब्बास पु 20
1025 3538-अ पेठकर रफिक =T व पेठकर चौंद पु 35
1026 538-अ पेठकर आयीशाबी रफिक प पेठकर रफिक स्त्री 30
1027 542 मुजावर बुलनबी बाबालाल प मुजावर बाबालाल स्त्री 68 MT/47/281/0207120
1028 542 मुजावर मुनताज बाबालाल व मुजावर बाबालाल पु 56 MT/47/281/0207121
1029 542 मुजावर सलिमाबी मूनताज प मुजावर मूनताज स्त्री 36 MT/47/281/0207122
1030 542 मुजावर अस्लम मुनताज व मुजावर मुनताज पु 26
1031 542 मुजावर मुकद्दर मुनताज व मुजावर मुनताज पु 22
1032 513-1 मुजावर इम्तीहाज अहमदअली g मुजावर अहमदअली पु 40 MT/47/281/0204711
1033 5131 मुजावर अजुंमाआरा इम्तीहाज प मुजावर इम्तीहाज स्त्री 35
1034 544 मुजावर दिलावर अकबर व मुजावर अकबर पु 47 MT/47/28110207123
1035 3544 मुजावर सकिना दिलावर प मुजावर दिलावर स्त्री 40 MT/47/281/0207124
1036 544 मुजावर ऐनुद्दीन अकबर व मुजावर अकबर पु 41 णा747/281/0207125
1037 344 मुजावर हलिमा ऐनुह्दीन प मुजावर ऐनुद्दीन स्त्री 34 MT/47/281/0207126
1038 544 मुजावर आयुब अकबर व मुजावर अकबर पु 38 MT/47/281/0207127
1039 544 मुजावर शहनाज आयुब प मुजावर आयुब स्त्री 32 MT47/281/0207128
1040 544 मुजावर आलमगीर अकबर व मुजावर अकबर पु 32 MT/47/28110207129
1041 544 मुजावर जरिना आलमगिर प मुजावर आलमगिर स्त्री 30 MT/47/281/0207130
1042 544 मुजावर समीर दिलावर व मुजावर दिलावर पु 21
1043 3547 मुजावर गुलाब सुलेमान व मुजावर सुलेमान पु 66 MT/47/281/0207131
1044 547 मुजावर अन्वरबी गुलाब प मुजावर गुलाब स्त्री 48 MT/47/281/0207132
1045 548 मुजावर हारूण नूरमहंमद व मुजावर नूरमहंमद पु 40 MT/47/281/0207133
1046 548 मुजावर रुक्साना हारूण प मुजावर हारूण स्त्री 35
1047 548 मुजावर नजीर नुरमहंमद व मुजावर नुरमहंमद पु 35 MT/47/281/0207134
1048 548 मुजावर मदिनाबी नजीर प मुजावर नजीर स्त्री 28 MT/47/281/0207135
1049 548 मुजावर चांदबी नुरमहंमद प मुजावर नुरमहंमद स्त्री 61 MT/47/281/0207136
1050 549 मुजावर हवाबी मकबूल प मुजावर मकबूल स्त्री 65
1051 549 मुजावर दिलावर मकबूल व मुजावर मकबूल पु 42 एा/47/281/0207138
1052 549 मुजावर शाराबी दिलावर प मुजावर दिलावर स्त्री 35
1053 549-1 मुजावर जमाल मकबूल व मुजावर मकबूल पु 36 MT/47/281/0207139
1054 549-1 मुजावर खातुन जमाल प मुजावर जमाल स्त्री 33 MT47/281/0207140
1055 551 मुजावर इलाई बाबालाल व मुजावर बाबालाल पु 67 MT/47/281/0207141
1056 531 मुजावर अन्वरबी इलाई प मुजावर इलाई स्त्री 57 MT/47/281/0207142
1057 551 मुजावर दिलावर इलाई व मुजावर इलाई पु 34 MT/47/281/0207143
1058 552 मुजावर नासिर इब्राहिम व मुजावर इब्राहिम पु 44 MT/47/281/0207145
1059 552 मुजावर आसमा नासिर प मुजावर नासिर स्त्री 35 MT/47/281/0207456
1060 552 मुजावर मुमताजबी इब्राहिम व मुजावर इब्राहिम स्त्री 48

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0058
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
र पन्हाळा ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201

1061 106 सुतार सविता विजयकुमार प सुतार विजयकुमार स्त्री 21
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0058
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
