मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0120
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील वेसर्ड गावठाण, हरिजनवाडा वेस, .
मूळ गांव/शहर वेस्डे
सजा साळवण
मंडळ साळवण
तालुका गगनबावडा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 120 वेस मूळ गांव/शहर वेसर्ड
मतदान केंद्राचे नाव व पत्ता : सजा
. साळवण
प्राथमिक शाळा वेस उत्तरकडीळ खो.नं.1,
मंडळ साळवण
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
11 |
I O
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo = Jo|l o [७01 e
1 TR गावठाण
निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 न भोसले वंदना जयसिंग प भोसले जयसिंग स्त्री 22
2 नि भोसले संगिता राजाराम प भोसले राजाराम स्त्री 23
3 58 तेली सदू धोंडी ब तेली धोंडी पु 48
439 तेली दादू धोंडी T तेली धोंडी पु 52 MT/47/281/0408163
5 57 तेली बाबूराव धोंडी ब॒ तेली धोंडी पु 57 MT/47/281/0408160
6 21 पाटील रंगराब बाळू व पाटील बाळू पु 45 MT/47/281/0408058
724 पाटील बाबू धोंडी a पाटील धोंडी T 63 MT/47/281/0408074
8 24 पाटील सोनाबाई बाबू प पाटील बाबू स्त्री 60 MT/47/281/0408075
9 25 पाटील वंदना गणपती प पाटील गणपती स्त्री 22 MT/47/281/0000408
10 28 पाटील शालाबाई केरबा प पाटील केरबा स्त्री 40 MT/47/281/0408085
126 पाटील बायनाबाई हिंदुराव प पाटील हिंदुराव स्त्री 40 MT/47/281/0408096
12 26 पाटील सरदार हिंदुराव ब पाटील हिंदुराव T 26 एा747/281/0408097
13 13 पाटील बंडा दत्तु a पाटील दत्तु T 42 MT/47/281/0408041
14 13 पाटील सावित्री बंडा प पाटील बंडा स्त्री 36 MT/47/281/0408042
15 33 पाटील कोंडूबाई येसबा प पाटील येसबा स्त्री 48 MT/47/281/0408098
16 33 पाटील पांडुरंग येसबा प पाटील येसबा स्त्री 33 MT/47/281/0408099
17 30 पाटील धोंडी भाऊ ब पाटील भाऊ पु. 78 MT/47/281/0408101
18 30 पाटील नानूबाई धोंडी प पाटील धोंडी स्त्री 73 MT/47/281/0408102
19 32 पाटील भगवान जिवबा ब पाटील जिवबा T 60 MT/47/281/0408114
20 32 पाटील हिराबाई भगवान प पाटील भगवान स्त्री 50 MT/47/281/0408115
21 29 पाटील धोंडी शिवबा ब पाटील शिवबा पु 60 MT/47/281/0408702
22 29 पाटील भागुबाई धोंडी प पाटील धोंडी स्त्री 26 MT/47/281/0408116
23 11 पबार अनंत सखाराम व पवार सखाराम q 36 MT/47/281/0408028
24 11 पवार अक्काताई अनंत प पवार अनंत स्त्री. 50 MT/47/281/0408029
25 12 साळोखे काळु धोंडी ब साळोखे धोंडी पु 78 MT/47/281/0408030
26 12 साळोखे बनाबाई काळु प साळोखे काळु स्त्री 68 MT/47/281/0408031
27 5 भोसले रंगराव शिवा a भोसले शिवा पु. 38 MT/47/281/0408017
28 5 भोसले कमल रंगराव प भोसले रंगराव स्त्री 35 MT/47/281/0408018
2 निबडे पेठ
निबडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
29 160-ब पटवर्धन प्रभाकर गोपाळ बव पटवर्धन गोपाळ पु 65
30 160-ब पटवर्धन अरूणा प्रभाकर प पटवर्धन प्रभाकर स्त्री 61
3 निबडे नवीन वसाहत
निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
31 109 साटपे छायाताई रंगराव प साटपे रंगराव स्त्री 39
4  साळबण गाबठाण
निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
32 46सा खुटाले दिपा संजय प खुटाले संजय स्त्री 23
33 49 भोसले किरण नामदेव ब भोसले नामदेव पु. 19 MT/47/281/0000408
34 49 भोसले दिपक नामदेव ब भोसले नामदेव पु 23
35 29 भस्मे जयश्री गणपती प भस्मे गणपती स्त्री 47 MT/47/281/0408813
36 38 देशमाने हिराचंद सदाशिव ब देशमाने सदाशिव q 43 MT/47/281/0408808
37 2 सरदेसाई शारदा गणपत प सरदेसाई गणपत स्त्री 67 MT/47/281/0408410
38 29 पोहाळकर केशव विठ्ठल व पोहाळकर विठ्ठल पु 70 MT/47/281/0408407
39 27 पोहाळकर मालुबाई केशव प पोहाळकर केशव स्त्री 6
40 15 शिंदे गणपती नारायण ब शिंदे नारायण पु 45 MT/47/281/0408400
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol @ lo = Jo|l o [७01 e

4 साळवण गावठाण

( सलग ) निवबडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
41 15 शिंदे राजाराम नारायण ब शिंदे नारायण पु. 48 MT/47/281/0408401
2 4 भोसले आक्काताई बापु प भोसले बापु स्त्री 48 MT/47/281/0408016
43 33 मांगले मारूती गुंडू ब मांगले गुंडू T 38 MT/47/281/0408424
4 33 मांगले आक्काताई मारूती प मांगले मारूती स्त्री 34 MT/47/281/0408425
45 28 काटकर विलास दादू व काटकर दादू पु. 43 MT/47/281/0408419
46 28 काटकर सविता विलास प काटकर विलास स्त्री 38 MT/47/281/0408420
47 6 शिंदे श्रीपती बाबू व शेंदे बाबू पु. 49 MT/47/281/0408785
48 6 शिंदे अंजना श्रीपती प शेंदे श्रीपती स्त्री 41 MT/47/281/0408383
49_ 10 पोहाळकर शामराव रामा व पोहाळकर रामा पु 39 MT/47/281/0408388
50 10 पोहाळकर शशिकला शामराव प पोहाळकर शामराव स्त्री 34 MT/47/281/0408389
51 49असा चव्हाण कल्पना आबासाहेब प चव्हाण आबासाहेब स्त्री 36
52 49असा कवळीकट्टी गुंडूराब शिवाजी व कबळीकटू्टी शिवाजी पु 40
5 वेसडे गावठाण

निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

53 21 गुरव आनंदा आप्पा ब गुरब आप्पा q 37 MT/47/281/0408499
54 21 गुरव सोनाबाई आनंदा प गुरव आनंदा स्त्री 33 MT/47/281/0408500
55 22 गुरव हौसाबाई बाळकू प गुरव बाळकू स्त्री 45 MT/47/281/0408501
56 22 गुरव युवराज बाळकू व गुरव बाळकू T 26 MT/47/281/0408876
57 223 गुरव सुनिता युवराज प गुरव युवराज स्त्री 21
58 22वे गुरव सुरेश बाळकू बव गुरव बाळकू पु 22
59 23 गुरव सोनाबाई चंद्राप्पा प गुरव चंद्रप्पा स्त्री 56 MT/47/281/0408508
60 23 गुरव विलास चंद्राप्पा बव गुरव चंद्राप्पा पु 35 MT/47/281/0408509
61 23 गुरव बायाक्का विलास प गुरव विलास स्त्री 31 MT/47/281/0408510
62 23 गुरव बाळासो चंद्राप्पा व गुरव चंद्राप्पा पु 26 MT/47/281/0408877
63 233 गुरव कमल बाळासो प गुरव बाळासो स्त्री 23
64 25 गुरव केरबा म्हादू व गुरव म्हादू पु 46 MT/47/281/0408506
65 25 गुरव गंगुबाई केरबा प गुरव केरबा स्त्री 41 MT/47/281/0408507
66 25 गुरव नारायण म्हादू व गुरव म्हादू पु 35 एा747/281/0408826
67 25 गुरव किसाबाई नारायण प गुरव नारायण स्त्री 31 MT/47/281/0408827
68 28 गुरव अनुबाई बाळकू प गुरव बाळकू स्त्री 56
69 28 गुरव आनंदा बाळकू व गुरव बाळकू T 33 MT/47/281/0408504
70 28 गुरव आनंदी आनंदा प गुरव आनंदा स्त्री 28 MT/47/281/0408503
71 28 गुरव ईश्वरा बाळकू बव गुरव बाळकू q 28 MT/47/281/0408879
72 28 गुरव बाळाबाई ईश्वरा प गुरव ईश्वरा स्त्री 25 MT/47/281/0408880
73 29 गुरव संभाजी येसबा a गुरव येसबा पु 67 MT/47/281/0408511
74 29 गुरव कोंडिबा संभाजी ब गुरब संभाजी T 45 MT/47/281/0408512
75 29 गुरव तुळसाबाई कोंडिबा प गुरव काँडिबा स्त्री 37
76 29 गुरव पांडुरंग संभाजी ब गुरव संभाजी T 36 MT/47/281/0408513
77 29 गुरव कोंडूबाई पांडुरंग प गुरब पांडुरंग स्त्री 30
78 29 आवाळे गंगुबाई विलास प आवाळे विलास स्त्री 34
79 31 गुरव पांडुरंग मल्हारी ब गुरव मल्हारी q 48 MT/47/281/0408515
80 अ गुरव धोंडूबाई पांडुरंग प गुरव पांडुरंग स्त्री 46 MT/47/281/0408516
81 313 गुरव बाळू पांडुरंग व गुरव पांडुरंग पु 19
82 33 गुरव दत्तात्रय पांडूरंग व गुरब पांडूरंग T 23 MT/47/281/0000408
83 32 गुरव विष्णू बाळा व गुरव बाळा पु 60 MT/47/281/0408517
84 32 गुरव शेवंता विष्णू प गुरव विष्णू स्त्री 56 MT/47/281/0408518

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 च _lo  lel o 0 ७
5 बेस्ड गावठाण
( सलग ) निवबडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
85 32 गुरव ईश्वरा विष्णू g गुरव विष्णू पु 30 MT/47/281/0408826
86 32 गुरव तानाजी विष्णू ब गुरव विष्णू पु 28 MT/47/281/0408881
87 32 गुरव शालाबाई विष्णू प गुरब विष्णू स्त्री 29
88 323 गुरव सुमन ईश्वरा प गुरब ईश्वरा स्त्री 277
89 321 गुरव बिमल तानाजी प गुरब तानाजी स्त्री 25
90 324 गुरव सुरेखा दत्ताराम प गुरव दत्ताराम स्त्री 2!
o1 58 गुरव रामदास विष्णू ब गुरव विष्णू पु 26 MT/47/281/0000408
92 8 गुरव अमर विष्णू बव गुरब विष्णू पु 20
93 58 गुरव विष्णू बाबाजी ब गुरव बाबाजी पु 51 MT/47/281/0408580
94 58 गुरव विजया विष्णू प गुरव विष्णू स्त्री 47 MT/47/281/0408581
9% 60 तेली बाळू शिवाप्पा व तेली शिवाप्पा पु 57
96 60 तेली आनंदा बाळू a तेली बाळू T 32 MT/47/281/0408571
97 60 तेली कल्पना आनंदा प तेली आनंदा स्त्री 28 MT/47/281/0408572
98 60वे तेली आनंदी धोंडीराम प तेली धोंडीराम स्त्री 60
99 35 गुरव तानुबाई कृष्णा प गुरब कृष्णा स्त्री 33
100 353 गुरव दगडूबाई मारूती प गुरव मारूती स्त्री 36
101 39 गुरव संगीता ईश्वर प गुरब ईश्वर स्त्री 26 MT/47/281/0000408
102 42 गुरव मारुती ज्ञानू व गुरव ज्ञानू पु 37 MT/47/281/0408558
103 42 गुरव वालुताई मारुती प गुरब मारुती स्त्री 34 MT/47/281/0408559
104 42 गुरव सुरेश ज्ञानू व गुरव ज्ञानू पु 31 MT/47/281/0408560
105 42 गुरव सुशिला सुरेश प गुरब सुरेश स्त्री 28 MT/47/281/0408561
106 42 गुरब तानाजी ज्ञानू व गुरव ज्ञानू q 26 MT/47/281/0408889
107 46 गुरव आनंदी तानाजी प गुरव तानाजी स्त्री 26 MT/47/281/0408887
108 41 गुरव भिकू भिवा व गुरव भिवा T 69 MT/47/281/0408554
109 41 गुरव तुकाराम भिवा व गुरब भिवा q 54 MT/47/281/0408562
110 41 गुरव मुक्ताबाई तुकाराम प गुरब तुकाराम स्त्री 49 MT/47/281/0408563
111 41 गुरव बाळू तुकाराम व गुरब तुकाराम q 29 MT/47/281/0408564
112 41 गुरव बाळाबाई बाळू प गुरव बाळू स्त्री 27 MT/47/281/0408565
113 43 गुरव सोनाबाई श्रीपती प गुरब श्रीपती स्त्री 66 MT/47/281/0408541
114 43 गुरव लक्ष्मण श्रीपती a गुरव श्रीपती पु. 42 MT/47/281/0408542
115 43 गुरव ताणूबाई लक्ष्मण प गुरव लक्ष्मण स्त्री 36 MT/47/281/0408543
116 43 गुरव रंगराव श्रीपती व गुरब श्रीपती पु 27
117 40 गुरव दादू सुभाना व गुरव सुभाना q 47 MT/47/281/0408552
118 40 गुरव ताईबाई दादू प गुरव दादू स्त्री 46 MT/47/281/0408553
119 40 गुरब संगीता बंडू प गुरव बंडू स्त्री 26
120 36 गुरव तानुबाई केरबा प गुरव केरबा स्त्री 47 MT/47/281/0408530
121 36 गुरव विठ्ठल चंद्राप्पा व गुरव चंद्राप्पा पु 46 MT/47/281/0408531
122 36 गुरव आनंदी विठ्ठल प गुरव विठ्ठल स्त्री 43 MT/47/281/0408532
123 36 गुरव पांडुरंग चंद्राप्पा व गुरव चंद्राप्पा पु 41 MT/47/281/0408533
124 36 गुरव शांताबाई पांडूरंग प गुरव पांडुरंग स्त्री 37 MT/47/281/0408534
125 36 गुरव प्रकाश केरबा व गुरव केरबा q 27 MT/47/281/0408535
126 36 गुरव संजय विठ्ठल ब गुरव विठ्ठल पु 26 MT/47/281/0408886
127 36 गुरव विलास पांडूरंग व गुरब पांडूरंग पु 24 MT/47/281/0000408
128 363 गुरव बाजीराव विठ्ठल व गुरव विठ्ठल पु 21
129 363 गुरव राजाराम विठ्ठल ब गुरव बिठूठल पु 19
130 36वे गुरव दिलीप केरबा a गुरव केरबा पु 18
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 च _lo  lel o 0 ७
5 बेस्ड गावठाण

( सलग ) निवबडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1341 34 गुरव श्रीपती गोपाळा ब गुरव गोपाळा पु. 47 MT/47/281/0408521
132 34 गुरव कृष्णाबाई श्रीपती प गुरव श्रीपती स्त्री 44 MT/47/281/0408522
133 34 गुरव हरी श्रीपती a गुरव श्रीपती T 39 MT/47/281/0408523
134 34 गुरव हंजुबाई हरी प गुरव हरी स्त्री 35 MT/47/281/0408524
135 34 गुरव युवराज श्रीपती ब गुरव श्रीपती पु 33 MT/47/281/0408525
136 34 गुरव सखुबाई युवराज प गुरव युवराज स्त्री. 29 MT/47/281/0408526
137 34 गुरव सर्जेराव श्रीपती व गुरव श्रीपती T 26 MT/47/281/0408885
138 343 गुरव शारदा सर्जेराव प गुरब सर्जेराव स्त्री 22
139 33 गुरव भिकाजी गणपती a गुरव गणपती पु 28 MT/47/281/0408883
140 33 गुरव गंगुबाई भिकाजी प गुरव भिकाजी स्त्री 25 MT/47/281/0408884
141 273 गुरव आकाराम राजाराम व गुरब राजाराम पु 23
142 27वे गुरव शीला बाबाजी प गुरव बाबाजी स्त्री 23
143 44 गुरव पांडुरंग गणपती व गुरब गणपती पु. 26 MT/47/281/0408890
144 44 गुरब संगीता पांडुरंग प गुरब पांडुरंग स्त्री 24 MT/47/281/0000408
145 443 गुरव अशोक गणपती व गुरब गणपती पु 2
146 443 गुरव अर्जुन गणपती व गुरव गणपती पु 2
147 45 TR शंकर रामू बव गुरब रामू पु. 44 MT/47/281/0408546
148 45 गुरव पार्वती शंकर प गुरब शंकर स्त्री 37 MT/47/281/0408547
149 45 गुरव रामजी शंकर ब गुरव शंकर T 26 MT/47/281/0408891
150 45 गुरव सखुबाई रामजी प गुरव रामजी स्त्री 94 MT/47/281/0408548
151 45 गुरव मारूती रामू ब गुरब रामू q 39 MT/47/281/0408549
152 45 TR शांताबाई मारूती प गुरव मारूती स्त्री 36 MT/47/281/0408550
153 43बे गुरव संतोष शंकर व गुरव शंकर पु 19
154 453 गुरव आनंदा मारूती ब गुरव मारूती पु 19
155 118 गुरव सुनंदा सदाशिव प गुरब सदाशिव स्त्री 37 MT/47/281/0408551
156 118 गुरव रंजना सदाशिव प गुरव सदाशिव स्त्री 23 MT/47/281/0000408
157 1183 गुरव सदाशिव रामू व गुरव रामू पु 52
158 118वे गुरव बाजीराव सदाशिव व गुरव सदाशिव पु 2!
159 118वे गुरव संतोष सदाशिव व गुरव सदाशिव पु 19
160 46 गवळकर आनंदा आप्पा व गबळकर आप्पा q 35 MT/47/281/0408568
161 46 गवळकर अनिता आनंदा प गवळकर आनंदा स्त्री 28 MT/47/281/0408892
162 46 गवळकर आकाताई आप्पा प गवबळकर आप्पा स्त्री 25 MT/47/281/0000408
163 46 गवळकर शिवाजी आप्पा व गबळकर आप्पा पु. 29 MT/47/281/0408569
164 46 गवबळकर तानाजी आप्पा व गवबळकर आप्पा q 26 MT/47/281/0408893
165 48-अ खांदारे शिवराम गणपती व खंदारे गणपती पु 54 MT/47/281/0408604
166 48-अ खांदारे मुक्ताबाई शिवराम प खंदारे शिवराम स्त्री 44 MT/47/281/0408605
167 48-अ खांदारे गणपती शिवराम ब खांदारे शिवराम पु. 25 MT/47/281/0408894
168 483 खांदारे शारदा गणपती प खांदारे गणपती स्त्री 25
169 30वे सावंत परशराम शिवाजी बव सावंत शिवाजी पु 18
170 51 सावंत सदाशिव धोंडी a सावंत धोंडी पु 37 MT/47/281/0408588
171 51 सावंत इंदुबाई सदाशिव प सावंत सदाशिव स्त्री 31 MT/47/281/0408589
172 62 गुरव गोविंद आप्पा ब गुरब आप्पा पु 54
173 62 गुरव गंगुबाई गोविंद प गुरब गोविंद स्त्री 48 MT/47/281/0408607
174 52 ताम्हकर लहू ज्ञानू व ताम्हकर ज्ञानू पु sl
175 32 ताम्हकर किसाबाई लहू प ताम्हकर लहू स्त्री 46
176 52 ताम्हकर भागोजी ज्ञानू व ताम्हकर ज्ञानू पु. 44 MT/47/281/0408594

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 39S गावठाण

( सलग ) निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
17752 ताम्हकर ताराबाई भागोजी q ताम्हकर भागोजी स्त्री 39 MT/47/281/0408595
178 52 ताम्हकर बाळू ज्ञानू व ताम्हकर ज्ञानू q 37 MT/47/281/0408080
179 52 ताम्हकर आनंदी बाळू प ताम्हकर बाळू स्त्री 27
180 52 ताम्हकर तुकाराम ज्ञानू व ताम्हकर ज्ञानू पु 36 MT/47/281/0408596
181 52 ताम्हकर सोनाबाई तुकाराम प ताम्हकर तुकाराम स्त्री 31 MT/47/281/0408597
182 52 ताम्हकर सिताराम ज्ञानू व ताम्हकर ज्ञानू q 33 MT/47/281/0408598
183 32 ताम्हकर अनुसया सिताराम प ताम्हकर सिताराम स्त्री 28
184 52 ताम्हकर विष्णू ज्ञानू व ताम्हकर ज्ञानू पु 30 MT/47/281/0408600
185 52 ताम्हकर शारदा विष्णू प ताम्हकर विष्णू स्त्री 28 MT/47/281/0408899
186 53 गुरव मारूती कृष्णा व गुरव कृष्णा पु 34 MT/47/281/0408548
187 53 गुरव सुनंदा मारूती प गुरव मारूती स्त्री 30 MT/47/281/0408579
188 533 गुरव अंजना कृष्णा व गुरव कृष्णा स्त्री 30
189 56 गुरव बापू बाबाजी व गुरव बाबाजी पु 5l
190 56 गुरव नानीबाई बापू प गुरव बापू स्त्री 44
191 355 गुरव बाळू बाबाजी व गुरव बाबाजी q 54 MT/47/281/0408573
192 55 गुरव सखुबाई बाळू प गुरव बाळू स्त्री 49 MT/47/281/0408574
193 35 गुरव विलास बाळू व गुरव बाळू पु 25
194 573 गुरव धोंडीराम हिंदुराव व गुरव हिंदुराव पु 20
195 49 सावंत रामचंद्र धोंडी a सावंत धोंडी पु 49 MT/47/281/0408584
196 49 सावंत आक्काताई रामचंद्र प सावंत रामचंद्र स्त्री 43 MT/47/281/0408585
197 49 सावंत कृष्णाबाई धोंडी प सावंत धोंडी स्त्री 71
198 49 सावंत विलास रामचंद्र व सावंत रामचंद्र पु 26
199 47 गायकवाड बाळाबाई केरबा व गायकवाड केरबा स्त्री 39 MT/47/281/0408611
200 47 गायकवाड बाळू भाऊ व गायकवाड भाऊ पु 38 MT/47/281/0408612
201 47 गायकवाड शोभा बाळू प गायकवाड बाळू स्त्री 34 MT/47/281/0408831
202 47 गायकवाड राजाराम भाऊ व गायकवाड भाऊ q 27 MT/47281/0408613
203 47वे गायकवाड संगिता राजाराम प गायकवाड राजाराम स्त्री 24
204 193 शेलार बाळू राजाराम व शेलार राजाराम q 33 MT/47/281/0408489
205 17 शेलार इंदुबाई बाळू प शेलार बाळू स्त्री 28 MT/47/281/0408825
206 17 शेलार रंगराव राजाराम व शेलार राजाराम q 27 MT/47/281/0408490
207 वे शेलार विमल रंगराव प शेलार रंगराव स्त्री 22
208 18 गुरव श्रीपती गणपती व गुरव गणपती q 38 MT/47/281/0408493
209 18 गुरव वालुबाई श्रीपती प गुरव श्रीपती स्त्री 36 MT/47/281/0408494
210 18 गुरव महिपती गणपती व गुरव गणपती पु 33 MT/47/281/0408495
211 18 गुरव अनुबाई महिपती प गुरव महिपती स्त्री 30 MT/47/281/0408496
212 20वे गुरव बाजीराव कृष्णा व गुरव कृष्णा पु 20
213 16 गुरव कासूबाई तुकाराम प गुरव तुकाराम स्त्री 40 MT/47/281/0408485
214 16वे गुरव आकाराम तुकाराम व गुरव तुकाराम पु 18
215 10 जगताप यशवंत सगणाप्पा व जगताप सगणाप्पा पु 54 MT/471281/0408471
216 10 जगताप ताराबाई यशवंत प जगताप यशवंत स्त्री 46 MT/47/281/0408472
217 10 जगताप किसन सगणाप्पा व जगताप सगणाप्पा q 43 MT/4TI281/0408473
218 10 जगताप मतुबाई किसन प जगताप किसन स्त्री 39 MT/47/281/0408474
219 10वे जगताप नानासो यशवंत व जगताप यशवंत पु 24
220 10बे जगताप आणाप्पा यशवंत व जगताप यशवंत पु 2?!
221 10वे जगताप संपदा नानासो प जगताप नानासा स्त्री 20
222 13 गुरव लहू रखमाजी व गुरव रखमाजी पु 47 MT/4T/281/0408475

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 वेसर्ड गावठाण

( सलग ) निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
223 13 गुरव लक्ष्मीबाई रखमाजी प गुरव रखमाजी स्त्री 73 MT/47/281/0408476
224 13 गुरव शेवंता लहू प गुरव लहू स्त्री 42 MT/47/281/0408477
225 13 गुरव रघुनाथ लहू व गुरव लहू पु 22
226 12 गुरव शाहू रखमाजी व गुरव रखमाजी q 35 MT/47/281/0408480
227 12 गुरव कविता शाहू प गुरव शाहू स्त्री 31 MT/47/281/0408481
228 12 गुरव आक्काताई शाहू प गुरव शाहू स्त्री 27 MT/47/281/0408482
229 13अ गुरव दगडू रखमाजी व गुरव रखमाजी q 42 MT/47/281/0408478
230 13अ गुरव सुशिला दगडू प गुरव दगडू स्त्री 39 MT/47/281/0408479
231 9 पडवळ सखुबाई कृष्णात प पडवळ कृष्णात स्त्री 51 MT/47/281/0408463
232 9 पडवळ आबाजी कृष्णात व पडवळ कृष्णात q 26 MT/47/281/0408875
233 7 गुरव लक्ष्मण कुशाप्पा व गुरव कुशाप्पा पु 65 MT/47/281/0408464
234 2 गुरव शांताबाई लक्ष्मण प गुरव लक्ष्मण स्त्री 49 MT/47/281/0408465
235 2 गुरव पांडुरंग लक्ष्मण व गुरव लक्ष्मण पु 33 MT/47/281/0408466
236 2 गुरव रंजना पांडुरंग प गुरव पांडुरंग स्त्री 29 MT/47/281/0408467
237 2 गुरव विलास लक्ष्मण व गुरव लक्ष्मण q 25 MT/47/281/0408874
238 73 गुरव संगिता विलास प गुरव विलास स्त्री 22
239 5 गुरव श्रीपती कुशाप्पा व गुरव कुशाप्पा q 49 MT/47/281/0408468
240 5 गुरव सखुबाई श्रीपती प गुरव श्रीपती स्त्री 46 MT/47/281/0408469
241 5 गुरव गणपती कुशाप्पा व गुरव कुशाप्पा पु 44 MT/47/281/0408470
242 40 गुरव बंडू नानू व गुरव नानू q 32 MT/47/281/0408888

6 हरिजनवाडा वेसर्डे
निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
243 66 कांबळे बाळकू भाऊ व कांबळे भाऊ पु 44 MT/47/281/0408649
244 66 कांबळे सोनाबाई बाळकू प कांबळे बाळकू स्त्री 39 MT/47/281/0408650
245 66 कांबळे नारायण बाळकू व कांबळे बाळकू पु 26
246 74 कांबळे ज्ञानू खंडू व कांबळे खंडू पु 66 MT/47/281/0408652
247 74 कांबळे राईबाई ज्ञानू प कांबळे ज्ञानू स्त्री 48 MT/47/281/0408653
248 74 कांबळे प्रकाश ज्ञानू व कांबळे ज्ञानू पु 28 MT/47/281/0408835
249 76 कांबळे शांताबाई लहू प कांबळे लहू स्त्री 67 MT/47/281/0408833
250 76 कांबळे आनंदा लहू व कांबळे लहू q 34 MT/47/281/0408838
251 76 कांबळे उषा आनंदा प कांबळे आनंदा स्त्री 31
252 76 कांबळे विठ्ठल लहू व कांबळे लहू पु 28
253 77 कांबळे हिंदुराव भाऊ व कांबळे भाऊ पु 49 MT/47/281/0408641
254 77 कांबळे कल्पना हिंदुराव प कांबळे हिंदुराव स्त्री 44 MT/47/281/0408642
255 77 कांबळे दादू भाऊ व कांबळे भाऊ पु 44 MT/47/281/0408643
256 77 कांबळे रंजना दादू प कांबळे दादू स्त्री 39 MT/47/281/0408644
257 77 कांबळे सदू भाऊ व कांबळे भाऊ पु 41 MT/47/281/0408645
258 77 कांबळे हंजना सदू प कांबळे सदू स्त्री 39 MT/47/281/0408646
259 77 कांबळे म्हादू भाऊ व कांबळे भाऊ पु 34 MT/47/281/0408647
260 77 कांबळे शोभाताई म्हादू प कांबळे म्हादू स्त्री 31 MT/47/281/0408644
261 77 कांबळे आनंदा भाऊ व कांबळे भाऊ पु 28
262 773 कांबळे शितल आनंदा प कांबळे आनंदा स्त्री 26
263 80 कांबळे रामचंद्र कुशाप्पा व कांबळे कुशाप्पा पु 51 MT/47/281/0408631
264 80 कांबळे बायजाबाई रामचंद्र प कांबळे रामचंद्र स्त्री 46 MT/47/281/0408632
265 80 कांबळे गणपती कुशाप्पा व कांबळे कुशाप्पा पु 33
266 80 कांबळे इंदुबाई गणपती प कांबळे गणपती स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 व वेसडे

( सलग ) निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
267 8l कांबळे बळी आबा व कांबळे आबा पु 34 MT/47/281/0408668
268 81 कांबळे गंगुबाई बळी प कांबळे बळी स्त्री 29
269 81 कांबळे निवृत्ती आबा व कांबळे आबा पु 28 MT/47/281/0408669
270 81 कांबळे आक्काताई निवृत्ती प कांबळे निवृत्ती स्त्री 26
271 8l कांबळे विष्णू आबा व कांबळे आबा पु 48 MT/47/281/0408666
272 81 कांबळे भारती विष्णू प कांबळे विष्णू स्त्री 43
273 98 कांबळे धोंडीराम नामा व कांबळे नामा पु 54 MT/47/281/0408658
274 98 कांबळे गणपती नामा a कांबळे नामा पु 39 MT/47/281/0408659
275 98 कांबळे मंगल गणपती प कांबळे गणपती स्त्री 36
276 98 कांबळे रामजी नामा व कांबळे नामा पु 36 MT/47/281/0408660
शा 98 कांबळे सुमन रामजी प कांबळे रामजी स्त्री 33 MT/47/281/0408661
278 943 कांबळे शामराव नामा व कांबळे नामा पु 3
279 943 कांबळे माया शामराव प कांबळे शामराव स्त्री 27
280 943 कांबळे काशीनाथ धोंडीराम व कांबळे धोंडीराम पु 21
281 103 पाटील बाळू बाबू व पाटील बाबू q 47 MT/47/281/0408675
282 103 पाटील शांताबाई बाळू प पाटील बाळू स्त्री 42 MT/47/281/0408678
283 103 पाटील कृष्णात बाळू व पाटील बाळू पु 23
284 104 पाटील रंगराव बाबू व पाटील बाबू q 41 MT/47/281/0408680
285 104 पाटील रत्नाबाई रंगराव प पाटील रंगराव स्त्री 37 MT/47/281/0408681
286 104 पाटील हौसाबाई मोहन प पाटील मोहन स्त्री 41 MT/47/281/0408679
287 104वे पाटील हरिशचंद्र मोहन a पाटील मोहन पु 27
288 1043 पाटील मनिषा हरिशचंद्र प पाटील हरिशचंद्र स्त्री 25
289 92 कांबळे नकुबाई यशवंत प कांबळे यशवंत स्त्री 57
290 92 कांबळे पांडुरंग यशवंत व कांबळे यशवंत पु 35 MT/47/281/0408635
201 92 कांबळे बाळाबाई पांडुरंग प कांबळे पांडुरंग स्त्री 30 MT/47/281/0408636
202 92 कांबळे धनाजी यशवंत व कांबळे यशवंत पु 26 MT/47/281/0408633
203 92बे कांबळे संगिता धनाजी प कांबळे धनाजी स्त्री 23
204 88 कांबळे मारूती गुजाप्पा व कांबळे गुजाप्पा q 52 MT/47/281/0408195
205 110 जानकर भागुबाई धोंडीबा प जानकर धोंडीबा स्त्री 67 MT/47/281/0408837
296 110 जानकर धोंडूबाई धोंडिबा प जानकर धौंडिबा स्त्री 57 MT/47/281/0408686
297 110 जानकर बजाबाई बयाजी प जानकर बयाजी स्त्री 99
208 110 जानकर रामा धोंडिबा व जानकर धोंडिबा पु 33 MT/47/281/0408687
209 110 जानकर शालाबाई रामा प जानकर रामा स्त्री 27 MT/47/281/0408836
300 112 कात्रट भागोजी भैरु व कात्रट भैरु पु 37
301 112 कात्रट जनाबाई भागोजी प कात्रट भागोजी स्त्री 32
302 105 पाटोळे राजाराम शंकर a पाटोळे शंकर पु 39 MT/47/281/0408675
303 105 पाटोळे बबीता राजाराम प पाटोळे राजाराम स्त्री 33
304 102 पाटील नारायण सखाराम व पाटील सखाराम पु 62 MT/47/281/0408682
305 102 पाटील सखुताई नारायण प पाटील नारायण स्त्री 57 MT/47/281/0408683
306 102 पाटील भगवान सखाराम व पाटील सखाराम पु 57
307 53 पाटील भाऊ शिवा a पाटील शिवा पु 50 MT/47/281/0408170
308 97 कांबळे बायनाबाई भवाना प कांबळे भवाना स्त्री 32 MT/47/281/0408674
309 973 कांबळे एकनाथ भवाना व कांबळे भवाना पु शा
310 33 पाटील सखुबाई शिवा प पाटील शिवा स्त्री 73
311 96 कांबळे लक्ष्मण कुशाप्पा व कांबळे कुशाप्पा पु 48 MT/47/281/0408664
312 95 कांबळे सिताराम सखाराम व कांबळे सखाराम पु 34 MT/47/281/0408671

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0120
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 व वेसडे

( सलग ) निवडे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
313 95 कांबळे सिताबाई सिताराम प कांबळे सिताराम स्त्री 31 MT/47/281/0408672
314 60 डेगळे नाथा जोती व डेगळे जोती पु 67 MT/47/281/0408149
315 83 कांबळे केरबा कृष्णा व कांबळे कृष्णा पु 51 MT/47/281/0408629
316 83 कांबळे ताईबाई केरबा प कांबळे केरबा स्त्री 39 MT/47/281/0408630
317 83 कांबळे सुसाबाई बाळू प कांबळे बाळू स्त्री 36 MT/47/281/0408627
318 83% कांबळे रघुनाथ केरबा a कांबळे केरबा पु 21
319 86 कांबळे जगन्नाथ गोविंद व कांबळे गोविंद पु 39
320 35 कांबळे भगवान गोविंद व कांबळे गोविंद पु 25 MT/47/281/0408426
321 863 कांबळे संगिता जगन्नाथ प कांबळे जगन्नाथ स्त्री 32
322 90 कांबळे भागूबाई शामराव प कांबळे शामराव स्त्री 41 MT/47/281/0408625
323 90% कांबळे संजय शामराव व कांबळे शामराव पु 20
324 93 कांबळे बंडू हरी a कांबळे हरी पु 59 MT/47/28110408662
325 93 कांबळे ताराबाई बंडू प कांबळे बंडू स्त्री 49 MT/47/281/0408663
326 88 कांबळे शंकर श्रीपती व कांबळे श्रीपती पु 36
327 88 कांबळे आक्काताई शंकर प कांबळे शंकर स्त्री 34 MT/47/281/0408616
328 88 कांबळे शिवाजी श्रीपती व कांबळे श्रीपती पु 29 MT/47/281/0408618
329 88 कांबळे छाया शिवाजी प कांबळे शिवाजी स्त्री 27 MT/47/281/0408901
330 88 कांबळे दिनकर श्रीपती व कांबळे श्रीपती पु 31 MT/47/281/0408617
331 88 कांबळे सुजाता दिनकर प कांबळे दिनकर स्त्री 28 MT/47/281/0408902
332 91 कांबळे शांताराम कृष्णा a कांबळे कृष्णा पु 3
333 79 कांबळे शालाबाई पांडुरंग प कांबळे पांडुरंग स्त्री 89 MT/47/281/0408656
334 79 कांबळे गुंडा पांडुरंग व कांबळे पांडुरंग पु 32
335 79 कांबळे आक्काताई गुंडा प कांबळे गुंडा स्त्री 28
336 793 कांबळे नंदू पांडुरंग व कांबळे पांडुरंग पु 21
337 78 कांबळे दगडू बाबाजी व कांबळे बाबाजी पु 39 MT/47/281/0408620
338 78 कांबळे इंदुबाई दगडू प कांबळे दगडू स्त्री 34 MT/47/281/0408621
339 72 कांबळे गणपती खंडू व कांबळे खंडू पु 59 MT/47/281/0408654
340 72 कांबळे नानुबाई गणपती प कांबळे गणपती स्त्री 49 MT/47/281/0408655
341 71 कांबळे धोंडूबाई आण्णापा प कांबळे आण्णापा स्त्री 46 MT/47/281/0408651
342 71 कांबळे धोंडूबाई पांडुरंग प कांबळे पांडुरंग स्त्री 52 MT/47/281/0408898
343 शवे कांबळे गोरक्ष आण्णाप्पा व कांबळे आण्णाप्पा पु 24
344 713 कांबळे कल्पना गोरक्ष प कांबळे गोरक्ष स्त्री 22
345 21 पाटील गौराबाई बाळू प पाटील बाळू स्त्री 63 MT/47/281/0408057

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0120
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
