मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0103
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पणोरे, संपूर्ण गांव ]
मूळ गांव/शहर पणोरे
सजा वेतवडे
मंडळ कळे
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 103 पणोरे मूळ गांब/शहर पणोरे
मतदान केंद्राचे नाव व पत्ता : सजा NN
विद्यामंदीर . तव
विद्यामंदीर पणोरे खो.नं.2,
मंडळ कळे
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 458.
11 1
I O
यादी भागातील एकूण संख्या (अ *ब * क) ।__ 458
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo ७ अ ७0 e
1 पणोरे संपूर्ण गांब
पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 अ पाटील राजाराम दत्तात्रय ब पाटील दत्तात्रय पु 73 MT/47/281/0363001
2 S पाटील सोनाबाई राजाराम प पाटील राजाराम स्त्री 71 MT/47/281/0363002
3 अअ पाटील युवराज राजाराम व पाटील राजाराम q 37 MT/47/281/0363005
4 अ पाटील तुळसाबाई युवराज प पाटील युवराज स्त्री 35 MT/47/281/0363006
5 53 पाटील आनंदी नामदेव प पाटील नामदेव स्त्री 44 MT/47/281/0363004
6 अब पाटील महादेव नामदेव a पाटील नामदेव पु 28 MT/47/281/0363007
7 अब पाटील भारती महादेव प पाटील महादेव स्त्री 19
8 अब पाटील सुभाष नामदेव ब पाटील नामदेव पु 21
9 14अ परीट पारुबाई दत्तु प परीट दत्तु स्त्री 88 MT/47/281/0363783
10 14ब परीट रामा दत्तु ब परीट दत्तु पु 59 MT/47/281/0363008
1M 14 परीट सावित्री रामा प परीट रामा स्त्री 55 MT/47/281/0363009
12 14ब परीट बाळू रामा ब परीट रामा पु 30 MT/47/281/0363014
13 14ब परीट हांजुबाई बाळु प परीट बाळु स्त्री 28 MT/47/281/0363015
14 14w परीट कृष्णा दत्तु व परीट दत्तु पु. 56 MT/47/281/0363010
15 14क परीट सोनाबाई कृष्णा प परीट कृष्णा स्त्री 48 MT/47/281/0363011
16 14-क परिट बाळासाहेब कृष्णा g परिट कृष्णा पु 21
17 14अ परीट महादेव दत्तु ब परीट दत्तु पु. 42 MT/47/281/0363012
18 14अ परीट विमल महादेव प परीट महादेव स्त्री 40 MT/47/281/0363013
19 15 खुटाळे केरबा आवबा व खुटाळे आवबा पु 63 MT/47/281/0363016
20 15 खुटाळे सोनाबाई केरबा प खुटाळे केरबा स्त्री 59 MT/47/281/0363017
21 17-अ जाधव आकाराम देवबा ब जाधव देवबा पु 63 MT/47/281/0363018
2 17-अ जाधव इंदुबाई आकाराम प जाधव आकाराम स्त्री 57 MT/47/261/0363019
23 17ब जाधव सदाशिव आकाराम ब जाधव आकाराम q 35 MT/47/281/0363020
24 -17ब जाधव लक्ष्मीबाई सदाशिव प जाधव सदाशिव स्त्री 31 MT/47/281/0363021
25 17% जाधव पांडुरंग आकाराम व जाधव आकाराम q 33 MT/47/281/0363022
26 17क जाधव संगुताई पांडुरंग प जाधव पांडुरंग स्त्री. 29 MT/47/281/0361357
27 146 जाधव तुकाराम देवबा ब जाधव देवबा पु 48 MT/47/281/0363024
28 146 जाधव शांताबाई तुकाराम q जाधव तुकाराम स्त्री 48 MT/47/281/0363025
20 146 जाधव संजय तुकाराम व जाधव तुकाराम q 28 MT/47/281/0363026
30 146 जाधव शंकर तुकाराम व जाधव तुकाराम पु 25
31 18-अ जाधव कृष्णात भाऊ व जाधव भाऊ पु 61 MT/47/281/0363027
32 18-अ जाधव गंगुबाई कृष्णात प जाधव कृष्णात स्त्री 55 MT/47/281/0363028
33 18-अ जाधव शहाजी कृष्णात व जाधव कृष्णात पु 22
34 18-ब जाधव विष्णु भाऊ व जाधव भाऊ पु 49
35 18-ब जाधव पारुबाई भाऊ प जाधव भाऊ स्त्री 54 MT/47/281/0363030
36 18-क जाधव ताईबाई हरी प जाधव हरी स्त्री 35 MT/47/281/0363031
37 18-क पाटील एकनाथ भिमराव व पाटील भिमराव q 37 MT/47/281/0363032
38 18w पाटील कलाबाई एकनाथ प पाटील एकनाथ स्त्री 36 MT/47/281/0363033
39 19 जाधव दत्तु रावजी ब जाधव रावजी पु 53 MT/47/281/0363034
40 19 जाधव अनुबाई दत्तु प जाधव दत्तु स्त्री 48 MT/47/281/0363035
41 19 जाधव दगडू दत्तू बव जाधव दत्तू पु 19
42 20 जाधव गणपती जयराम व जाधव जयराम q 78 MT/47/281/0363038
43 20 जाधव शेवंता गणपती q जाधव गणपती स्त्री 73 MT/47/281/0363039
44 20 जाधव गंगुबाई गणपती q जाधव गणपती स्त्री 63 MT/47/281/0363040
45 20 जाधव विलास गणपती व जाधव गणपती पु. 33 MT/47/281/0363041
46 20 जाधव संगीता विलास प जाधव विलास स्त्री 30 MT/47/281/0363042
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  Jlol o 8101 ७
1  पणोरे संपूर्ण गांव
( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

47 20 जाधव बसंत गणपती ब जाधव गणपती q 31 MT/47/281/0363630
48 20 जाधव द्रौपदी बसंत प जाधव वसंत स्त्री 28 MT/47/281/0363831
49 21 मोळे हौसाबाई सखाराम प मोळे सखाराम स्त्री 88 MT/47/281/0363043
50 21 मोळे लक्ष्मण सखाराम व मोळे सखाराम T 43 MT/47/281/0363044
51 21 मोळे मालुबाई लक्ष्मण प मोळे लक्ष्मण स्त्री 41 MT/47/281/0363045
52 21 मोळे हरी सखाराम व मोळे सखाराम पु 31 MT/47/281/0363046
53 21 मोळे रंजना हरी प मोळे हरी स्त्री 28
54 21 मोळे छाया सखाराम प मोळे सखाराम स्त्री 29 MT/47/281/0363047
55 22 पाटील ताई लहु प पाटील लहु स्त्री 68 MT/47/281/0363048
56 22 पाटील बाळु लहु व पाटील लहु पु 39 MT/47/281/0363049
57 22 पाटील मंगल बाळु प पाटील बाळु स्त्री 37 MT/47/281/0363050
58 22 पाटील शांताबाई बाळु प पाटील बाळु स्त्री 36 MT/47/281/0363051
50 23 पाटील तानुबाई देवबा प पाटील देवबा स्त्री 63 MT/47/281/0363053
60 23 पाटील महादेव देवबा बव पाटील देवबा T 31 एा747/281/0363054
61 23 पाटील इंदुबाई महादेव प पाटील महादेव स्त्री 28 MT/47/281/0363055
62 29 पाटील नानासो दादु व पाटील दादु पु. 45 MT/47/281/0363056
63 29 पाटील सुलाताई नानासो प पाटील नानासो स्त्री 39 MT/47/281/0363057
64 31 पाटील दौलु विष्णु ब पाटील विष्णु पु 35 MT/47/281/0363058
65 3l पाटील संगिता दौलू प पाटील दौलू स्त्री 19
86 32 पाटील ममताबाई देवबा प पाटील देवबा स्त्री 78 MT/47/281/0363059
67 33 पाटील हिंदुराव पांडु ब पाटील पांडु q 58 MT/47/281/0363060
68 33 पाटील सोनाबाई हिंदुराव प पाटील हिंदुराव स्त्री 53 MT/47/281/0363061
69 34 पाटील लहु भाऊ ब पाटील भाऊ T 73 MT/47/281/0363063
70 35 पाटील सावबा भाऊ ब पाटील भाऊ T 63 MT/47/281/0363064
71035 पाटील आक्काताई सावबा प पाटील सावबा स्त्री 57 MT/47/281/0363065
7236 पाटील दिनकर भाऊ a पाटील भाऊ पु 55 MT/47/281/0363068
73 36 पाटील मालुबाई दिनकर प पाटील दिनकर स्त्री 51 MT/47/281/0363069
74 36 पाटील रघूनाथ दिनकर a पाटील दिनकर पु 20
75 38 पाटील बायजाबाई ज्ञानू प पाटील ज्ञानू स्त्री 73 MT/47/281/0363071
76 38 पाटील शंकर ज्ञानु a पाटील ज्ञानु पु 61 MT/47/281/0363072
738 पाटील कृष्णाबाई शंकर प पाटील शंकर स्त्री 35 MT/47/281/0363073
78 38 पाटील सरदार शंकर a पाटील शंकर पु 2
79 39 किरुळकर कृष्णा बाळकु a किरुळकर बाळकु q 33 MT/47/281/0363076
80 39 किरुळकर कासुबाई कृष्णा प किरुळकर कृष्णा स्त्री 48 MT/47/281/0363077
81 39 किरूळकर आनंदा कृष्णा व किरूळकर कृष्णा पुश
82 41 पाटील रामा रघु बव पाटील रघु T 78 MT/47/281/0363079
83 41 पाटील बाळकाबाई रामा प पाटील रामा स्त्री 73 MT/47/281/0363080
84 41 पाटील नानुबाई रामा प पाटील रामा स्त्री 69 MT/47/281/0363081
85 41 पाटील सातु रामा ब पाटील रामा पु 33 MT/47/281/0363082
86 41 पाटील आनंदा रामा व पाटील रामा पु 20
87 4l पाटील सिंधूबाई आनंदा प पाटील आनंदा स्त्री 18
88 41 पाटील कृष्णात रामा व पाटील रामा पु 18
89 41 पाटील शारदा सातू व पाटील सातू स्त्री 19
90 42 पाटील बाबु कृष्णा व पाटील कृष्णा T 68 MT/47/281/0363084
91 42 पाटील पारुबाई बाबु प पाटील बाबु स्त्री 63 MT/47/281/0363085
2 42 पाटील बाळु बाबु बव पाटील बाबु पु 43 MT/47/281/0363086

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  Jlol o 8101 ७
1 पणोरे संपूर्ण गांव
( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 42 पाटील सगुनाबाई बाळु प पाटील बाळु स्त्री 40 MT/47/281/0363087
94 42 पाटील यशवंत बाबु व पाटील बाबु पु. 40 MT/47/281/0363088
9% 42 पाटील आनंदी यशवंत प पाटील यशवंत स्त्री 37 MT/47/281/0363089
9% 46 पाटील जीवनाबाई तायाप्पा प पाटील तायाप्पा स्त्री 63 MT/47/281/0363091
97 46 पाटील पांडुरंग तायाप्पा व पाटील तायाप्पा q 35 MT/47/281/0363094
98 46 पाटील शोभाताई पांडुरंग प पाटील पांडुरंग स्त्री 29
99 46 पाटील मारुती तायाप्पा व पाटील तायाप्पा T 29 MT/47/281/0363095
100 47 पाटील शंकर धोंडी a पाटील धोंडी पु 83 MT/47/281/0363096
101 47 पाटील सुनिता मारूती प पाटील मारूती स्त्री 21
102 47 पाटील सगुणा शिवाजी ब पाटील शिवाजी पु. 48 MT/47/281/0363008
103. 47 पाटील दिनकर शंकर a पाटील शंकर पु. 39 MT/47/281/0363099
104 47 पाटील बेबीताई दिनकर प पाटील दिनकर स्त्री 37 MT/47/281/0363100
105 47 पाटील शिवाजी शंकर a पाटील शंकर पु 53 MT/47/281/0363007
106 47 पाटील औदूंबर शिवाजी ब पाटील शिवाजी पु 22
107 483 पाटील विठु धोंडी a पाटील धोंडी पु. 79 MT/47/281/0363101
108 48अ पाटील कासुबाई विठु प पाटील विठु स्त्री 73 MT/47/281/0363102
109 48अ पाटील भिकाजी विठु a पाटील विठु पु. 40 MT/47/281/0363103
110 484 पाटील इंदुबाई भिकाजी प पाटील भिकाजी स्त्री 38 MT/47/281/0363104
111 483 पाटील भाऊ धोंडी a पाटील धोंडी पु. 73 MT/47/281/0363110
112 48&ब पाटील रंगराब विठु 7 पाटील विठु पु 38 MT/47/281/0363105
113 48 पाटील मंगला रंगराव प पाटील रंगराव स्त्री 36 MT/47/281/0363106
114 48क पाटील कृष्णा बिटू ब पाटील विठू पु 35 एा747/281/0363107
15 48% पाटील सुशिला कृष्णा प पाटील कृष्णा स्त्री 33 MT/47/281/0363108
116 48z पाटील विलास विठू ब पाटील विठू पु 31 MT/47/281/0363109
17 48 पाटील सुनिता विलास प पाटील विलास स्त्री 23
118 49ब पाटील लहुसो भाऊ a पाटील भाऊ पु 43 एा747/281/0363112
119 497 पाटील कमळाबाई लहुसो प पाटील लहुसो स्त्री 40 MT/47/281/0363113
120 497 पाटील संदिप लहूसो a पाटील लहूसो पु 18
121 49क पाटील एकनाथ भाऊ a पाटील भाऊ पु 33 MT/47/281/0363115
122 49क पाटील मंगल एकनाथ प पाटील एकनाथ स्त्री 32 MT/47/281/0363116
123 49अ पाटील अशोक भाऊ ब पाटील भाऊ T 28 MT/47/281/0363114
124 493 पाटील राऊ धोंडी a पाटील धोंडी T 59 एा747/281/0363117
125 50 पाटील सोनाबाई राऊ प पाटील राऊ स्त्री 48 MT/47/281/0363118
126 50 पाटील पांडुरंग राऊ a पाटील राऊ पु 30 MT/47/281/0363119
127 50 पाटील संपदा पांडुरंग प पाटील पांडुरंग स्त्री 22
128 67 पाटील भिकाजी लहु व पाटील लहु T 35 MT/47/281/0363121
129 67 पाटील आक्काताई भिकाजी प पाटील भिकाजी स्त्री 53 MT/47/281/0363122
130 67 पाटील संभाजी भिकाजी ब पाटील भिकाजी पु 25 MT/47/281/0363832
131 67 पाटील शिवाजी भिकाजी व पाटील भिकाजी T 22
132 68 पाटील सिताबाई गणपती प पाटील गणपती स्त्री 64 MT/47/281/0363125
133 68 पाटील शिवाजी गणपती a पाटील गणपती पु. 40 एा747/281/0363127
134 68 पाटील पारुबाई शिवाजी प पाटील शिवाजी स्त्री 38 MT/47/281/0363128
135 68 पाटील दिनकर गणपती व पाटील गणपती पु 34 MT/47/281/0363126
136 68 पाटील संगिता दिनकर बव पाटील दिनकर पु 25
137 70अ पाटील बंडु पांडु व पाटील पांडु पु 63 MT/47/281/0363129
138 703 पाटील सोनाबाई बंडु प पाटील बंडु स्त्री 58 MT/47/281/0363130
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo lo  Jlol o 8101 ७
1  पणोरे संपूर्ण गांव
( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205

139 70अ पाटील रामचंद्र बंडु ब पाटील बंडु पु 33 MT/47/281/0363133
140 70अ पाटील बेबीताई बंडु प पाटील बंडु स्त्री 28 MT/47/281/0363134
141 70ब पाटील शंकर बंडु a पाटील बंडु T 43 MT/47/281/0363131
142 70ब पाटील सुशिला शंकर प पाटील शंकर स्त्री 40 MT/47/281/0363132
143 70-अ पाटील वालाबाई रामचंद्र प पाटील रामचंद्र स्त्री 24
144 71 किरुळकर विष्णु बाळकु g किरुळकर बाळकु पु 43 MT/47/281/0363135
145 ग किरुळकर बेबीताई विष्णु प किरुळकर विष्णु स्त्री 40 MT/47/281/0363136
146 71 किरूळकर माया विष्णू बव किरूळकर विष्णू स्त्री 19
147 72अ पाटील बापु कृष्णा व पाटील कृष्णा पु 73 MT/A7/281/0363137
148 72अ पाटील गोविंदा बापु ब पाटील बापु पु 43 एा747/281/0363138
149 T2 पाटील हंजना गोविंदा प पाटील गोंबिंदा स्त्री 39 MT/47/281/0363139
150 724 पाटील हरी बापु a पाटील बापु पु. 39 MT/47/281/0363140
151 72w पाटील मिनाताई हरी प पाटील हरी स्त्री 37 MT/47/281/0363141
152 127 पाटील सारजा बाळु व पाटील बाळु T 68 MT/47/281/0363143
153 127 पाटील शंकर बाळु a पाटील बाळु T 33 MTM47/281/0363144
154 127 पाटील आक्काताई शंकर प पाटील शंकर स्त्री. 30 MT/47/281/0363145
155 60 पाटील ज्योती बकु ब पाटील बकु पु. 68 MT/47/281/0363146
156 60 पाटील नानुबाई ज्योती प पाटील ज्योती स्त्री 63 MT/47/281/0363147
157 60 पाटील शंकर ज्योती a पाटील ज्योती पु 28
158 60 पाटील शिवाजी ज्योती ब पाटील ज्योती पु 26
159 60 पाटील मंगल शंकर प पाटील शंकर स्त्री 26
160 78 पाटील यशवंत बकु बव पाटील बकु पु 63 MT/47/281/0363148
161 78 पाटील शांताबाई यशवंत प पाटील यशवंत स्त्री 53 MT/47/281/0363149
162 78 पाटील दिनकर यशवंत ब पाटील यशवंत पु 31 MT/47/281/0363150
163 78 पाटील सगुना दिनकर प पाटील दिनकर स्त्री 29
164 78 पाटील सुरेश यशवंत a पाटील यशवंत पु 25
165 79 पाटील बंडु कोंडी a पाटील कोंडी पु. 75 MT/47/281/0363151
166 79 पाटील सुंदाबाई बंडु प पाटील बंडु स्त्री 64 MT/47/281/0363152
167 79 पाटील कोंडुबाई गुंडा प पाटील गुंडा स्त्री 65 MT/47/281/0363153
168 79 पाटील दगडु बंडु ब पाटील बंडु पु 40 MT/47/281/0363154
169 79 पाटील पार्वतीबाई दगडु प पाटील दगडु स्त्री 38 MT/47/281/0363155
170 82 पाटील मारुती आवजी a पाटील आवजी पु. 42 एा747/281/0363159
171 82 पाटील शालाबाई मारुती प पाटील मारुती स्त्री 38 MT/47/281/0363161
172 82 पाटील सुहास मारूती व पाटील मारूती पु 2
173 853 पाटील अंबाजी देवबा व पाटील देवबा पु 38 MT/47/281/0363164
174 851 पाटील आक्काताई अंबाजी प पाटील अंबाजी स्त्री 36 MT/47/281/0363166
175 85अ पाटील रंगुबाई देवबा प पाटील देवबा स्त्री 73 MT/47/281/0363165
176 93ब पाटील रामदास आनंदा ब पाटील आनंदा पु 45 एा747/281/0363169
177 93ब पाटील प्रभावती रामदास प पाटील रामदास स्त्री 43 MT/47/281/0363170
178 937 पाटील निळकंठ रामदास a पाटील रामदास पु 23
179 85% पाटील बसंत देवबा a पाटील देवबा पु. 37 एा747/281/0363167
180 85 पाटील बनाबाई वसंत प पाटील वसंत स्त्री 35 MT/47/281/0363168
181 90 पाटील शामराव राजाराम व पाटील राजाराम q 48 MT/47/281/0363171
182 90 पाटील लक्ष्मी शामराव प पाटील शामराव स्त्री 45 MT/47/281/0363172
183 90 पाटील सदाशिव शामराव ब पाटील शामराव q 27 एा747/2281/0363173
184 90 पाटील माया सदाशिव प पाटील सदाशिव स्त्री 21

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 90 पाटील अरूण शामराव व पाटील शामराव पु 22
186 9lar पाटील संभाजी दत्तात्रय व पाटील दत्तात्रय पु 78 MT/4TI281/0363174
187 9l पाटील हौसाबाई संभाजी प पाटील संभाजी स्त्री 67 MT/47/281/0363175
188 9lar पाटील रंगराव संभाजी a पाटील संभाजी पु 44 MT/4TI281/0363176
189 91अ पाटील रेखा रंगराव प पाटील रंगराव स्त्री 38 MT/47/281/0363177
190 9lar पाटील ज्ञानदेव सभाजी a पाटील सभाजी पु 43 MT/47/281/0363178
191 9l पाटील लता ज्ञानदेव प पाटील ज्ञानदेव स्त्री 41 MT/47/281/0363185
192 91ब पाटील विश्वास संभाजी a पाटील संभाजी पु 53 MT/47/281/0363181
193 91ब पाटील आक्काताई विश्वास प पाटील विश्वास स्त्री 48 MT/47/281/0363182
194 091ब पाटील राणी विश्वास व पाटील विश्वास स्त्री 20
195 क पाटील सचिन विश्वास a पाटील विश्वास पु 25 MT/47/281/0363813
196 9l पाटील कृष्णा शंकर a पाटील शंकर पु 39 MT/47/281/0363179
197 91w पाटील किसाबाई कृष्णा प पाटील कृष्णा स्त्री 36 MT/47/281/0363180
198 93अ पाटील आनंदा मारुती a पाटील मारुती पु 73 MT/4T/281/0363183
199 93 पाटील बायाक्का आनंदा प पाटील आनंदा स्त्री 68 MT/47/281/0363184
200 93अ पाटील मुक्ताबाई आनंदा प पाटील आनंदा स्त्री 58 MT/47/281/0363185
201 933 पाटील भारत आनंदा a पाटील आनंदा पु 35 MT/47/281/0363186
202 93 पाटील कमल भारत प पाटील भारत स्त्री 29
203 96अ पाटील दिनकर दत्तात्रय व पाटील दत्तात्रय पु 68 MT/4T/281/0363187
204 963 पाटील विठाबाई दिनकर प पाटील दिनकर स्त्री 63 MT/47/281/0363188
205 96अ पाटील तुकाराम दिनकर व पाटील दिनकर q 48 MT/47/281/0363189
206 96अ पाटील इंदुताई तुकाराम प पाटील तुकाराम स्त्री 45 MT/47/281/0363190
207 96अ पाटील दिलीप तुकाराम a पाटील तुकाराम पु 28 MT/47/281/0363195
208 516 पाटील पांडुरंग दिनकर व पाटील दिनकर पु 45 MT/47/281/0363191
209 516 पाटील हौसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 32 MT/47/281/0363192
210 516 पाटील शहाजी पांडुरंग व पाटील पांडुरंग q 27 MT/47/281/0000200
211 516 पाटील सरदार पांडूरंग व पाटील पांडूरंग पु 18
212 96ब पाटील सुरेश दिनकर व पाटील दिनकर पु 41 MT/47/281/0363193
213 96ब पाटील आक्काताई सुरेश प पाटील सुरेश स्त्री 38 MT/47/281/0363194
214 96% पाटील सुनिल दिनकर व पाटील दिनकर पु 35 MT/47/281/0363786
215 96-% पाटील सुनिता सुनिल प पाटील सुनिल स्त्री 24
216 100 डकरे दगडुबाई दादु प डकरे दादु स्त्री 68 MT/47/281/0363198
217 100 डकरे शंकर दादु a डकरे दादु पु 35 MT/47/281/0363199
218 100 डकरे वंदना शंकर प डकरे शंकर स्त्री 29 MT/47/281/0363200
219 100 डकरे दिनकर दादु a डकरे दादु पु 30 MT/47/281/0363201
220 100 डकरे संगिता दिनकर प डकरे दिनकर स्त्री 23
221 111 पाटील दत्तु दादु व पाटील दादु q 53 MT/47/281/0363202
222 111 पाटील नानुबाई दत्तु प पाटील दत्तु स्त्री 51 MT/47/281/0363203
223 111 पाटील सरदार दत्तु a पाटील दत्तु पु 35 MT/47/281/0363204
224 111 पाटील कृष्णा दत्तू व पाटील द्त्तु पु 27 MT/47/281/0363205
225 111 पाटील संगिता सरदार व पाटील सरदार स्त्री 25
226 111 पाटील अश्विनी कृष्णा प पाटील कृष्णा स्त्री 22
227 104अ पाटील गंगुबाई शिवाजी प पाटील शिवाजी स्त्री 68 MT/47/281/0363207
228 104अ पाटील विलास शिवाजी a पाटील शिवाजी पु 49 MT/47/281/0363208
229 104अ पाटील हौसाबाई विलास प पाटील विलास स्त्री 45 MT/47/281/0363209
230 104-अ पाटील संजय विलास a पाटील विलास पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 104ब पाटील वसंत शिवाजी a पाटील शिवाजी पु 43 MT/47/281/0363211
232 1047 पाटील पार्वतीबाई वसंत प पाटील वसंत स्त्री 37 MT/47/281/0363212
233 104क पाटील एकनाथ शिवाजी व पाटील शिवाजी q 36 MT/47/281/0363213
234 104% पाटील संगीता एकनाथ प पाटील एकनाथ स्त्री 29 MT/47/281/0363214
235 105 पाटील युवराज दत्तु व पाटील दत्तु q 45 MT/47/281/0363215
236 105 पाटील सगुणाबाई युवराज प पाटील युवराज स्त्री 43 MT/47/281/0363216
237 105 पाटील रघूनाथ युवराज व पाटील युवराज पु 21
238 105 पाटील दत्तात्रय युवराज व पाटील युवराज पु 19
239 106अ पाटील सोनाबाई केरबा प पाटील केरबा स्त्री 58 MT/47/281/0363218
240 10631 पाटील राजुबाई विष्णु प पाटील विष्णु स्त्री 78 MT/47/281/0363219
241 106अ पाटील जगन्नाथ विष्णु व पाटील विष्णु पु 44
242 1063 पाटील भारती जगन्नाथ प पाटील जगन्नाथ स्त्री 41
243 106ब पाटील विलास विष्णु व पाटील विष्णु q 44 MT/47/281/0363220
244 106 पाटील मालुताई विलास प पाटील विलास स्त्री 39 MT/47/281/0363221
245  106% पाटील विश्वास विष्णु व पाटील विष्णु q 38 MT/47/281/0363222
246 106% पाटील संपदा विश्वास प पाटील विश्वास स्त्री 29 MT/47/281/0363787
247 106ड पाटील श्रीधर केरबा a पाटील केरबा पु 31 MT/47/281/0363223
248 106ड पाटील शारदा श्रीधर प पाटील श्रीधर स्त्री 28 MT/47/281/0363788
249 107 पाटील T दादु व पाटील दादु q 48 MT/47/281/0363225
250 107 पाटील सईबाई सत्तु प पाटील सत्तु स्त्री 46 MT/47/281/0363226
251 109 पाटील आनंदा दादु a पाटील दादु पु 38 MT/47/281/0363227
252 109 पाटील मालुबाई आनंदा प पाटील आनंदा स्त्री 29 MT/47/281/0363228
253 109 पाटील गिरजाबाई दादू प पाटील दादु स्त्री 73 MT/47/281/0363229
254 113 पाटील दगडु गोपाळा व पाटील गोपाळा पु 36 MT/47/281/0363230
255 113 पाटील लक्ष्मी दगडु प पाटील दगडु स्त्री 70 MT/47/281/0363231
256 113 पाटील द्वारका गोपाळा प पाटील गोपाळा स्त्री 70 MT/47/281/0363232
257 113 पाटील आक्काताई हिंदुराव प पाटील हिंदुराव स्त्री 40 MT/47/281/0363233
258 116अ पाटील शंकर आनंदा a पाटील आनंदा पु 43 MT/47/281/0363234
259 116ब पाटील शालाबाई शंकर प पाटील शंकर स्त्री 40
260 116-ब पाटील संदिप शंकर a पाटील शंकर पु 21
261 116अ पाटील आक्काताई शंकर प पाटील शंकर स्त्री 32 MT/47/281/0363235
262 142 खुटाळे बाळु धोंडी व T धोंडी पु 63 MT/47/281/0363236
263 142 खुटाळे ताईबाई बाळु प खुटाळे बाळु स्त्री 58 MT/47/281/0363237
264 142 खुटाळे विलास बाळु व खुटाळे बाळु पु 37 MT/47/281/0363240
265 142 खुटाळे कमल विलास प खुटाळे विलास स्त्री 35 MT/47/281/0363241
266 142 खुटाळे अनिल बाळु व खुटाळे बाळु q 27 MT/47/281/0363242
267 142 खुटाळे गिता अनिल व खुटाळे अनिल स्त्री 81 MT/47/281/0000363
268 141 खुटाळे दगडु धोंडी व खुटाळे धोंडी q 58 MT/47/281/0363238
269 141 खुटाळे रत्नाबाई दगडु प TR दगडु स्त्री 48 MT/47/281/0363239
270 141 पाटील संजय धोंडीराम a पाटील धोंडीराम पु 20
271 145 खुटाळे तुकाराम ज्ञानु व T ज्ञानु q 44 MT/47/281/0363244
272 145 खुटाळे शारदा तुकाराम प खुटाळे तुकाराम स्त्री 42 MT/47/281/0363245
273 143 खुटाळे भिकाजी ज्ञानु a खुटाळे ज्ञानु q 58 MT/47/281/0363246
274 143 खुटाळे सावित्री भिकाजी प खुटाळे भिकाजी स्त्री 50 MT/47/281/0363247
275 143 खुटाळे अनुसया भिकाजी प खुटाळे भिकाजी स्त्री 46 MT/47/281/0363248
276 144 खुटाळे आनंदीबाई गणपती प खुटाळे गणपती स्त्री 40 MT/47/281/0363249

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
277 144 खुटाळे श्रीमतीं गणपती प खुटाळे गणपती स्त्री 73 MT/47/281/0363250
278 144 खुटाळे संगीता गणपती प खुटाळे गणपती स्त्री 32 MT/47/281/0363251
279 149 कुंभार भिकाजी दत्तु व कुंभार दत्तु पु 48 MT/47/281/0363252
280 149 कुंभार सोनाबाई भिकाजी प कुंभार भिकाजी स्त्री 43 MT/47/281/0363253
281 149 कुंभार जनाबाई भिकाजी प कुंभार भिकाजी स्त्री 39 MT/47/281/0363789
282 150 कुंभार मारुती रावजी व कुंभार रावजी पु 73 MT/47/281/0363254
283 150 कुंभार शांता मारुती प कुंभार मारुती स्त्री 63 MT/47/281/0363255
284 150 कुंभार संजय पांडुरंग व कुंभार पांडुरंग पु 32 MT/47/281/0363256
285 150 कुंभार पार्वती संजय प कुंभार संजय स्त्री 27
286 151अ कुंभार गुंडा हरी व कुंभार हरी पु 73 MT/47/281/0363257
287 151अ कुंभार सोनाबाई धोंडीराम प कुंभार धोंडीराम स्त्री 66 MT/47/281/0363258
288 151अ कुंभार आनुबाई भाऊ प कुंभार भाऊ स्त्री 56 MT/47/281/0363259
289 155-1अ सोनार गणपती कृष्णा व सोनार कृष्णा पु 73 MT/47/281/0363260
200 155-lar सोनार आनंदी गणपती प सोनार गणपती स्त्री 67 MT/47/281/0363790
291 155-1अ सोनार कृष्णा गणपती व सोनार गणपती पु 43 MT/47/281/0363261
292 155-1अ सोनार सुनिता कृष्णा प सोनार कृष्णा स्त्री 41 MT/47/281/0363262
293 155-1-अ  WHR दिपक कृष्णा व सोनार कृष्णा पु 24
204 155-1-अ सोनार सागर कृष्णा व सोनार कृष्णा पु 22
295 155-1ब सोनार आक्काताई शिवाजी प सोनार शिवाजी स्त्री 35 MT/47/281/0363263
296 155-1ब सोनार शिवाजी गणपती व सोनार गणपती पु 37 MT/47/281/0363791
297 155-1% सोनार शंकर गणपती व सोनार गणपती पु 35 MT/47/281/0363264
298 155-1% सोनार सुचिता शंकर प सोनार शंकर स्त्री 27 MT/47/281/0363814
299 155-1ड सोनार संभाजी गणपती व सोनार गणपती पु 27 MT/4TI281/0363792
300 155-1-ड सोनार माया संभाजी प सोनार संभाजी स्त्री 22
301  155-2अ सोनार ज्ञानु कृष्णा व सोनार कृष्णा पु 68 MT/47/281/0363265
302 155-2अ सोनार शालाबाई ज्ञानु प सोनार ज्ञानु स्त्री 63 MT/47/281/0363266
303 155-2अ सोनार विलास ज्ञानु व सोनार ज्ञानु पु 38 MT/47/281/0363267
304 155-2अ सोनार भारती विलास प सोनार विलास स्त्री 31 MT/47/281/0363268
305 155-2ब सोनार पांडुरंग ज्ञानु व सोनार ज्ञानु पु 31 MT/47/281/0363269
306 155-2ब सोनार सुभद्रा पांडुरंग प सोनार पांडुरंग स्त्री 27 MT/47/281/0363815
307 15529 सोनार उत्तम ज्ञानु व सोनार ज्ञानु पु 27 MT/47/281/0363270
308 156 सोनार विष्णु कृष्णा व सोनार कृष्णा q 77 MT/47/281/0363271
300 156 सोनार चिंगुबाई विष्णु प सोनार विष्णु स्त्री 68 MT/47/281/0363272
310 156 सोनार मारुती विष्णु a सोनार विष्णु पु 32 MT/47/281/0363273
311 156 सोनार अर्चना मारुती प सोनार मारुती स्त्री 28 MT/47/281/0363816
312 156 सोनार कृष्णात विष्णु a सोनार विष्णु पु 30 MT/47/281/0363274
313 156 सोनार कविता कृष्णा प सोनार कृष्णा स्त्री 21
314 157 सोनार भागीरथी हिंदुराव प सोनार हिंदुराव स्त्री 53 MT/47/281/0363276
315 157 सोनार रामदास हिंदुराव व सोनार हिंदुराव पु 37 MT/47/281/0363277
316 157 सोनार संजय हिंदूराव व सोनार हिंदूराव पु 24
317 164 चौगले नानु कृष्णा व चौगले कृष्णा q 73 MT/47/281/0363278
318 164 चौगले शामराव नानु व चौगले नानु पु 38 MT/47/281/0363281
319 164 चौगले दगडुबाई शामराव प चौगले शामराव स्त्री 36 MT/47/281/0363282
320 245 चौगले ज्ञानु कृष्णा व चौगले कृष्णा q 78 MT/47/281/0363283
321 245 चौगले सोनाबाई ज्ञानु प चौगले ज्ञानु स्त्री 73 MT/47/281/0363284
322 245 चौगले भिकाजी ज्ञानु a चौगले ज्ञानु पु 38 MT/47/281/0363285

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 245 चौगले बाळाबाई भिकाजी प चौगले भिकाजी स्त्री 37 MT/47/281/0363286
324 165 चौगले एकनाथ ज्ञानु a चौगले ज्ञानु पु 35 MT/47/281/0363287
325 165 चौगले संगीता एकनाथ प चौगले एकनाथ स्त्री 28 MT/47/281/0363288
326 165 चौगुले महिपती ज्ञानू व चौगुले ज्ञानू पु 25
327 165 चौगले वालूबाई महिपती प चौगले महिपती स्त्री 19
328 166 चौगले आक्काताई आनंदा प चौगले आनंदा स्त्री 71 MT/47/281/0363289
329 166 चौगले केरबा आनंदा a चौगले आनंदा पु 48 MT/47/281/0363290
330 166 चौगले आंबुताई केरबा प चौगले केरबा स्त्री 45 MT/47/281/0363291
331 167अ चौगले हिंदुराव राऊ a चौगले राऊ पु 48 MT/47/281/0363292
332 137अ चौगले इंदुबाई हिंदुराव प चौगले हिंदुराव स्त्री 45 MT/47/281/0363293
333 1371 चौगले गोविंदा राऊ a चौगले राऊ पु 39 MT/47/281/0363294
334 159 चौगले तुळसाबाई गोविंदा प चौगले गोविंदा स्त्री 38 MT/47/281/0363295
335 167ब चौगले सुशिला गोविंदा प चौगले गोविंदा स्त्री 28 MT/47/281/0363296
336 167क चौगले संभाजी राऊ a चौगले राऊ पु 35 MT/47/281/0363297
337 167% चौगले संपदा संभाजी प चौगले संभाजी स्त्री 29 MT/47/281/0363794
338 167क चौगले सखुबाई राऊ प चौगले राऊ स्त्री 78 MT/47/281/0363298
339 168-अ चौगले भाऊ रामा a चौगले रामा पु 78 MT/47/281/0363299
340 168अ चौगले मंजाबाई भाऊ प चौगले भाऊ स्त्री 73 MT/47/281/0363300
341 168अ चौगले केरबा भाऊ a चौगले भाऊ पु 50 MT/47/281/0363301
342 168 चौगले केराबाई केरबा प चौगले केरबा स्त्री 48 MT/47/281/0363302
343 1687 चौगले पांडुरंग भाऊ a चौगले भाऊ पु 42 MT/47/281/0363303
344 1687 चौगले आनंदी पांडुरंग प चौगले पांडुरंग स्त्री 40 MT/47/281/0363304
345 169 चौगले हौसाबाई गणपती q चौगले गणपती स्त्री 73 MT/47/281/0363307
346 169 सावंत बळवंत दादू व सावंत दादू पु 30
347 169 सावंत बेबीताई बळवंत प सावंत बळवंत स्त्री 26
348 170 चौगले राऊ बाळा a चौगले बाळा पु 81 MT/47/281/0363310
349 170 चौगले मारुती राऊ a चौगले राऊ पु 39 MT/47/281/0363312
350 170 चौगले सिताबाई मारुती प चौगले मारुती स्त्री 37 MT/47/281/0363313
351 171 चौगले संतु सुभाना व चौगले सुभाना q 73 MT/47/281/0363314
352 171 चौगले ताई संतु प चौगले संतु स्त्री 68 MT/47/281/0363316
353 172-1ब चौगले ताई सुभाना प चौगले सुभाना स्त्री 71 MT/47/281/0363318
354  172-1अ चौगले वसंत लहु व चौगले लहु पु 44 MT/47/281/0363319
355 172-1अ चौगले हौसाबाई वसंत प चौगले वसंत स्त्री 38 MT/47/281/0363320
356 172-1ब चौगले विलास लहु a चौगले लहु पु 38 MT/47/281/0363321
357 172-2ब चौगले तानुबाई विलास प चौगले विलास स्त्री 36 MT/47/281/0363322
358 172-1ब चौगले शेवंता लहु प चौगले लह स्त्री 78 MT/47/281/0363324
359 172-2अ चौगले बाबजी सुभाना व चौगले सुभाना पु 63 MT/47/281/0363325
360 172-2अ चौगले हिराबाई बाबाजी प चौगले बाबाजी स्त्री 58 MT/47/281/0363326
361 172-2अ चौगले संगीता संजय प चौगले संजय स्त्री 28 MT/47/281/0363280
362 17229 चौगले सदाशिव बाबाजी व चौगले बाबाजी पु 38 MT/47/281/0363327
363 172-2ब चौगले मंगल सदाशिव प चौगले सदाशिव स्त्री 36 MT/47/281/0363328
364 172:2% चौगले महादेव बाबाजी व चौगले बाबाजी पु 34 MT/47/281/0363330
365 172-2क चौगले लिलाबाई महादेव प चौगले महादेव स्त्री 30 MT/47/281/0363315
366 172अ चौगले संजय बाबाजी व चौगले बाबाजी पु 31 MT/47/281/0363329
367 173अ चौगले सोनाबाई भाऊ प चौगले भाऊ स्त्री 73 MT/47/281/0363332
368 173अ चौगले दगडु भाऊ व चौगले भाऊ पु 38 MT/47/281/0363333

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 173अ चौगले सुशिला दगडु प चौगले दगडु स्त्री 27 MT/47/281/0363334
370 173ब चौगले बाळु भाऊ a चौगले भाऊ पु 27 MT/47/281/0363335
371 173-ब चौगले संगिता बाळू प चौगले बाळू स्त्री 21
372 174अ चौगले विष्णु देवबा व चौगले देवबा q 71 MT/47/281/0363336
373 174अ चौगले आंबुबाई विष्णु प चौगले विष्णु स्त्री 66 MT/47/281/0363337
374 1743 चौगले शंकर विष्णु व चौगले विष्णु पु 38 MT/47/281/0363338
375 174 चौगले आक्काताई शंकर प चौगले शंकर स्त्री 36 MT/47/281/0363339
376 174ब चौगले कृष्णा विष्णु व चौगले विष्णु पु 37
377 174 चौगले शालाबाई कृष्णा प चौगले कृष्णा स्त्री 25
378 174ब पाटील हरी भाऊ a पाटील भाऊ पु 58 MT/47/281/0363346
379 513 पाटील कृष्णा लहु व पाटील लहु q 55 MT/47/281/0363350
380 3513 पाटील इंदुबाई कृष्णा प पाटील कृष्णा स्त्री 48 MT/47/281/0363351
381 513 पाटील मालुबाई कृष्णा प पाटील कृष्णा स्त्री 38 MT/47/281/0363352
382 176 चौगले दिनकर देवबा व चौगले देवबा पु 61 MT/47/281/0363340
383 176 चौगले हौसाबाई दिनकर प चौगले दिनकर स्त्री 55 MT/47/281/0363341
384 176 चौगले शिवाजी दिनकर व चौगले दिनकर पु 37 MT/47/281/0363342
385 176 चौगले लक्ष्मी शिवाजी प चौगले शिवाजी स्त्री 36 MT/47/281/0363343
386 176 चौगले भरत दिनकर व चौगले दिनकर q 30 MT/47/281/0363344
387 176 चौगले राजाराम दिनकर व चौगले दिनकर पु 28 MT/47/281/0363345
388 176 चौगले रंजना भरत प चौगले भरत स्त्री 22
389 177 पाटील बाळू हरी a पाटील हरी पु 35 MT/47/281/0363348
390 177 पाटील संगीता बाळू प पाटील बाळू स्त्री 29 MT/47/281/0363349
391 178 पाटील परसु लहु व पाटील लह q 43 MT/47/281/0363353
392 178 पाटील शालाबाई परसु प पाटील परसु स्त्री 41 MT/47/281/0363354
393 178 पाटील विष्णु लहु व पाटील लहु पु 45
394 178 पाटील कमल विष्णु प पाटील विष्णु स्त्री 43
395 179 पाटील शंकर सिदु a पाटील सिदु पु 55 MT/47/281/0363356
396 179 पाटील सगुना शंकर प पाटील शंकर स्त्री 43 MT/47/281/0363357
397 179 पाटील दिनकर सिदु a पाटील सिदु पु 48 MT/47/281/0363358
398 179 पाटील दगडुबाई दिनकर प पाटील दिनकर स्त्री 42 MT/47/281/0363359
399 180 घाग यशवंत दुलाबा व घाग दुलाबा q 48 MT/47/281/0363360
400 180 घाग जनाबाई यशवंत प घाग यशवंत स्त्री 45 MT/471281/0363361
401 180 घाग तुळसाबाई यशवंत व घाग यशवंत पु 19
402 187-2ब पाटील मारुती कृष्णा a पाटील कृष्णा पु 73 MT/47/281/0363362
403 187-2ब पाटील सुंदाबाई मारुती प पाटील मारुती स्त्री 63 MT/47/281/0363363
404 187-1ब पाटील परशुराम मारुती a पाटील मारुती पु 31 MT/47/281/0363364
405 187-1ब पाटील सुशिला परशुराम प पाटील परशुराम स्त्री 29 MT/47/281/0363365
406 182अ पाटील तानुबाई राऊ प पाटील राऊ स्त्री 78 MT/47/281/0363367
407 182ब पाटील भाऊ राऊ व पाटील राऊ पु 41 MT/47/281/0363368
408 182ब पाटील दगडुबाई भाऊ प पाटील भाऊ स्त्री 38 MT/47/281/0363369
409 182अ पाटील तुकाराम राऊ a पाटील राऊ पु 38 MT/47/281/0363370
410 182अ पाटील रंजनाबाई तुकाराम प पाटील तुकाराम स्त्री 34 91747/281/0363371
411 1823 पाटील राजाराम राऊ a पाटील राऊ पु 34 MT/47/281/0363372
412 182-अ पाटील सुवर्णा राजाराम प पाटील राजाराम स्त्री 25
413 183अ पाटील आनंदा देवबा a पाटील देवबा पु 45 MT/47/281/0363375
414 183 पाटील आकनाबाई आनंदा प पाटील आनंदा स्त्री 39 MT/47/281/0363833

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 385 कांबळे रंगराव धोंडीबा व कांबळे धोंडीबा पु 22
416 385 कांबळे वैशाली दगडू प कांबळे दगडू स्त्री 22
417 385 कांबळे शर्मीला शिवाजी प कांबळे शिवाजी स्त्री 20
418 1837 पाटील विलास देवबा व पाटील देवबा पु 38 MT/47/281/0363376
419 183 पाटील इंदुबाई विलास प पाटील विलास स्त्री 38 MT/47/281/0363377
420 183% पाटील हरी देवबा व पाटील देवबा पु 36 MT/47/281/0363378
421183 पाटील छाया हरी प पाटील हरी स्त्री 31 MT/47/281/0363796
422 183ड पाटील भगवान देवबा व पाटील देवबा पु 35 MT/47/281/0363797
423 183ड पाटील अनुसया भगवान प पाटील भगवान स्त्री 27 MT/47/281/0363323
424  187अ पाटील दत्तु कृष्णा व पाटील कृष्णा पु 61 MT/47/281/0363382
425 187अ पाटील तुळसाबाई दत्तु प पाटील दत्तु स्त्री 58 MT/47/281/0363383
426 187अ पाटील जगन्नाथ दत्तु व पाटील दत्तु q 27 MT/47/281/0363384
427 187अ पाटील आनंदी जगन्नाथ प पाटील जगन्नाथ स्त्री 25 MT/47/281/0363818
428 181 पाटील धोंडीराम कृष्णा व पाटील कृष्णा q 48 MT/47/281/0363379
429 181 पाटील बायजाबाई धोंडीराम प पाटील धोंडीराम स्त्री 45 MT/47/281/0363380
430 181 पाटील पांडु कृष्णा व पाटील कृष्णा q 55 MT/47/281/0363381
431 189 पाटील दत्तु ज्ञानु व पाटील ज्ञानु q 73 MT/47/281/0363385
432 189 पाटील मंजाबाई दत्तु प पाटील दत्तु स्त्री 63 MT/47/281/0363386
433 189 पाटील रंगराव दत्तू व पाटील दत्तू पु 19
434 217-2अ गुरव शांताबाई धोंडीराम प गुरव धोंडीराम स्त्री 65 MT/47/281/0363389
435 217-2अ गुरव वसंत धोंडीराम व गुरव धोंडीराम q 43 MT/47/281/0363390
436  217-2अ गुरव सुलाबाई वसंत प गुरव बसंत स्त्री 42 MT/47/281/0363391
437 217-2ब गुरव नामदेव धोंडीराम व गुरव धोंडीराम q 39 MT/47/281/0363392
438 217-2ब गुरव शालाबाई नामदेव प गुरव नामदेव स्त्री 37 MT/47/281/0363828
439 217-2क गुरव शिवाजी धोंडीराम व गुरव धोंडीराम q 29 MT/47/281/0363393
440 217-2क गुरव सरदार धोंडीराम व गुरव धोंडीराम q 27 MT/47/281/0363394
441 217-2-क गुरव संगिता शिवाजी प गुरव शिवाजी स्त्री 18
442 207अ पाटील गणपती रामा a पाटील रामा पु 73 MT/47/281/0363395
443 2073 पाटील धोंडीबाई रामा प पाटील रामा स्त्री 58 MT/47/281/0363396
444 2073 कदम विलास सखाराम a कदम सखाराम q 38 MT/47/281/0363397
445 2073 पाटील सगुना चंद्रकांत प पाटील चंद्रकांत स्त्री 42 MT/47/281/0363535
446 207 कदम द्रौपदी विलास प कदम विलास स्त्री 32 ४1/47/281/0363305
447 207ब पाटील बाळकु रामा व पाटील रामा पु 58 MT/47/281/0363398
448 2077 पाटील जनाबाई बाळकु प पाटील बाळकु स्त्री 53 MT/47/281/0363399
449 2077 पाटील संजय बाळकु व पाटील बाळकु पु 29 MT/47/281/0363400
450 2077 पाटील सुनिता संजय प पाटील संजय स्त्री 27 MT/47/281/0363834
451 207ब पाटील युवराज बाळकु व पाटील बाळकु पु 30 MT/47/281/0363401
452 212 गुरव तायाप्पा येसबा a गुरव येसबा पु 58 MT/47/281/0363402
453 212 गुरव शालाबाई तायाप्पा प गुरव तायाप्पा स्त्री 54 MT/47/281/0363403
454 212 गुरव कैलास तायाप्पा व गुरव तायाप्पा पु 22
455 212 गुरव सारजाबाई येसबा प गुरव येसबा स्त्री 50
456 213 गुरव संतराम येसबा a गुरव येसबा पु 48 MT/47/281/0363405
457 213 गुरव लक्ष्मीबाई संतराम प गुरव संतराम स्त्री 45 MT/47/281/0363406
458  217-1अ गुरव बाळु ज्ञानु व गुरव ज्ञानु पु 83 MT/47/281/0363407
459  217-1अ गुरव गंगुबाई बाळु प गुरव बाळु स्त्री 74 MT/47/281/0363408
460 195 गुरव विष्णु बाळु व गुरव बाळु पु 52 MT/47/281/0363409

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 195 गुरव मालुबाई विष्णु प गुरव विष्णु स्त्री 47 MT/47/281/0363410
462 195 गुरव तानाजी विष्णू व गुरव विष्णू पु 21
463 217-1a गुरव ज्ञानु बाळु व गुरव बाळु पु 42 MT/47281/0363411
464 217-1ब गुरव छाया ज्ञानु प गुरव ज्ञानु स्त्री 40 MT/47/281/0363412
465  217-1% गुरव मारुती बाळु व गुरव बाळु पु 36 MT/47/281/0363413
466 217-1% गुरव संगीता मारुती प गुरव मारुती स्त्री 31 MT/47/281/0363414
467 214-1ड गुरव शंकर बाळु व गुरव बाळु q 29 MT/47/281/0363415
468 271-1ड गुरव अनिता शंकर प गुरव शंकर स्त्री 20
469 218 गुरव गुंडु सिताराम व गुरव सिताराम पु 68 MT/47/281/0363416
470 218 गुरव जनाबाई गुंडु प गुरव गुंडु स्त्री 63 MT/47/281/0363417
471 218 गुरव दगडु गुंडु व गुरव गुंडु q 27 MT/4T281/0363418
472 218 गुरव संगिता दगडु प गुरव दगडु स्त्री 20
473 219 गुरव गणपती बापु व गुरव बापु q 52 MT/47/281/0363419
474 219 गुरव अनुबाई गणपती प गुरव गणपती स्त्री 47 MT/47/281/0363420
475 219 गुरव सुरेश गणपती व गुरव गणपती पु 29 MT/47/281/0363421
476 219 गुरव सुनिता सुरेश प गुरव सुरेश स्त्री 27 MT/47/281/0363819
477 220 गुरव शांताबाई T प गुरव ज्ञानु स्त्री 45 MT/47/281/0363423
478 220 गुरव संभाजी ज्ञानू व गुरव ज्ञानू पु 25
479_ 221 गुरव नानु बापु व गुरव बापु q 43 MT/47/281/0363425
480 221 गुरव इंदुबाई नानु प गुरव नानु स्त्री 41 MT/47/281/0363426
481 230 जाधव बापु बंडु व जाधव बंडु पु 83 MT/47/281/0363428
482 230 जाधव सोनाबाई बापु प जाधव बापु स्त्री 52 MT/47/281/0363429
483 231 पाटील केरबा लहु व पाटील लह q 38 MT/47/281/0363430
484 231 पाटील शोभाताई केरबा प पाटील केरबा स्त्री 36 MT/47/281/0363431
485 231 पाटील कासुबाई लहु प पाटील लहु स्त्री 71 MT/47/281/0363432
486 242 चौगले आनंदा राऊ a चौगले राऊ पु 50 MT/47/281/0363435
487 242 चौगले विठाबाई आनंदा प चौगले आनंदा स्त्री 46 MT/47/281/0363436
488 242 चौगले कैलास आनंदा a चौगले आनंदा पु 26 MT/47/281/0363820
489 242 चौगले दत्तात्रय आनंदा व चौगले आनंदा पु 20
490 239 चौगले दादु देवबा a चौगले देवबा पु 48 MT/47/281/0363433
491 239 चौगले रखुबाई दादु प चौगले दादु स्त्री 45 MT/47/281/0363434
492 239 चौगले देवू दादू व चौगले दादू पु 22
493 250 घाग गणपती दुलबा व घाग दुलबा पु 47
494 250 घाग बिबाताई गणपती q घाग गणपती स्त्री 41 MT/47/281/0363437
495 251 चौगले बाबू धोंडी a चौगले धोंडी पु 68 MT/47/281/0363438
496 251 चौगले तुळसाबाई बाबु प चौगले बाबु स्त्री 63 MT/47/281/0363439
497 251 चौगले आनंदा बाबु a चौगले बाबु पु 29 MT/47/281/0363440
498 251 चौगले मंगल आनंदा प चौगले आनंदा स्त्री 19
499 256 चौगले तुकाराम केशव a चौगले केशव पु 58 MT/47/281/0363441
500 256 चौगले येसाबाई तुकाराम प चौगले तुकाराम स्त्री 53 MT/47/281/0363442
501 256 चौगले कृष्णात तुकाराम व चौगले तुकाराम पु 28 MT/47/281/0363443
502 256 चौगले आककाताई कृष्णात प चौगले कृष्णात स्त्री 26 MT/47/281/0363821
503 256 चौगले संभाजी तुकाराम व चौगले तुकाराम पु 25
504 256 चौगले भारती संभाजी प चौगले संभाजी स्त्री 20
505 256 चौगले कैलास तुकाराम व चौगले तुकाराम पु 23
506 258 चौगले बापु केशव a चौगले केशव पु 38 MT/47/281/0363445

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 258 चौगले हंजुताई बापु प चौगले बापु स्त्री 78 MT/47/281/0363798
508 259 चौगले आप्पा केशव a चौगले केशव पु 29 MT/47/281/0363447
509 259 चौगले भारती आप्पा प चौगले आप्पा स्त्री 27 MT/47/281/0363822
510 259 चौगले शिवाजी दत्तु व चौगले दत्तु पु 46 MT/47/281/0363448
511 544 चौगले आक्काताई शिवाजी प चौगले शिवाजी स्त्री 43 MT/47/281/0363449
512 259 चौगुले सरदार शिवाजी व चौगुले शिवाजी स्त्री 18
513 544 चौगले केरबा दत्तु व चौगले दत्तु q 36 MT/47/281/0363450
514 260 चौगले हौसाबाई केरबा प चौगले केरबा स्त्री 35 MT/47/281/0363451
515 260 चौगले सोनाबाई दत्तु प चौगले दत्तु स्त्री 72 MT/47/281/0363452
516 544 चौगले विष्णु दत्तु व चौगले दत्तु q 29 MT/47/281/0363453
517 261अ चौगले विठ्ठल बाळु व चौगले बाळु पु 36 MT/47/281/0363456
518 261अ चौगले पारुबाई विठ्ठल प चौगले विठ्ठल स्त्री 35 MT/47/281/0363457
519 261ब चौगले जिवबा बाबू व चौगले बाबू पु 68 MT/47/281/0363458
520 261ब चौगले सोनाबाई जिवबा प चौगले जिवबा स्त्री 65 MT/47/281/0363459
521 261ब चौगले रामदास जिवबा a चौगले जिवबा पु 35 MT/47/281/0363460
522 261ब चौगले मंगल रामदास प चौगले रामदास स्त्री 27 MT/47/281/0363461
523 287 पाटील सर्जेराव गुंडा व पाटील गुंडा पु 20
524 2613 चौगले संपदा जिवबा व चौगले जिवबा स्त्री 20
525 261क चौगले दगडु गणपती a चौगले गणपती पु 42 MT/47/281/0363463
526 261ड चौगले धोंडुबाई दगडु प चौगले दगडु स्त्री 39 MT/47/281/0363464
527 162-5 चौगले महादेव गणपती व चौगले गणपती q 35 MT/47/281/0363465
528 261-ड चौगले मालाबाई महादेव प चौगले महादेव स्त्री 32 MT/47/281/0363466
529 261इ चौगले कुंडलिक बाबु व चौगले बाबु q 31 MT/47/281/0363467
530 261इ चौगले शोभाताई कुंडलिक प चौगले कुंडलिक स्त्री 29 MT/47/281/0363468
531 270 पाटील केरबा गणपती a पाटील गणपती पु 44 MT/4TI281/0363469
532 270 पाटील जनाबाई केरबा प पाटील केरबा स्त्री 42 MT/47/281/0363470
533 270 पाटील हौसाबाई गणपती प पाटील गणपती स्त्री 74
534 271 पाटील आनंदा गणपती a पाटील गणपती पु 38 MT/47/281/0363471
535 271 पाटील मंजाबाई आनंदा q पाटील आनंदा स्त्री 35 MT/47/281/0363472
53 272 पाटील विष्णु गणपती a पाटील गणपती पु 36 MT/47/281/0363473
537 272 पाटील मालुबाई विष्णु प पाटील विष्णु स्त्री 33 MT/47/281/0363474
538 274अ पाटील बापु दत्तु व पाटील दत्तु पु 68 MT/47/281/0363475
539 274अ पाटील अनुबाई बापु प पाटील बापु स्त्री 63 MT/47/281/0363476
540 274अ पाटील दिनकर बापु a पाटील बापु पु 37 MT/47/281/0363477
541 274अ पाटील सुशिला दिनकर प पाटील दिनकर स्त्री 36 MT/47/281/0363478
542 274ब पाटील युवराज बापु व पाटील बापु q 31 MT/47/281/0363479
543 274ब पाटील किसाबाई युवराज प पाटील युवराज स्त्री 27 MT/47/281/0363480
544 274ब पाटील विलास बापु a पाटील बापु पु 29 MT/47/281/0363481
545 2743 पाटील वनिता विलास प पाटील विलास स्त्री 22
546 275अ पाटील वसंत ईश्वरा a पाटील ईश्वरा पु 29 MT/47/281/0363482
547 275अ पाटील अनुबाई ईश्वरा प पाटील ईश्वरा स्त्री 61 MT/47/281/0363483
548 275अ पाटील हौसाबाई वसंत प पाटील वसंत स्त्री 25
549 2759 पाटील सोनाबाई केशव प पाटील केशव स्त्री 52 MT/47/281/0363484
550 275ब पाटील रंगराव ईश्वरा व पाटील ईश्वरा पु 27 MT/4T/281/0363485
551 275ब पाटील रंजना रंगराव प पाटील रंगराव स्त्री 25
552 276 मसुरकर भिकाजी सुभाना व मसुरकर सुभाना पु 35 MT/47/281/0363486

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 276 मसुरकर मालुबाई भिकाजी प मसुरकर भिकाजी स्त्री 29 MT/47/281/0363487
554 276 मसुरकर कमळा सुभाना प मसुरकर सुभाना स्त्री 69 MT/47/281/0363488
555 277 कदम बाबाजी धोंडीबा व कदम धोंडीबा पु 51 MT/47/281/0363490
556 277 कदम शालाबाई बाबाजी प कदम बाबाजी स्त्री 45 MT/47/281/0363491
557 277 कदम भिमाबाई धोंडीबा प कदम धोंडीबा स्त्री 66 MT/47/281/0363492
558 436अ कदम दिनकर धोंडीबा व कदम धोंडीबा पु 32
559 436अ कदम संगीता दिनकर प कदम दिनकर स्त्री 29
560 279 यादव केरबा गुंडू व यादव गुंडू पु 37 MT/47/281/0363493
561 279 यादव शारदा केरबा प यादव केरबा स्त्री 35 MT/47/281/0363494
562 279 यादव गुंडा सिदु व यादव सिदु पु 63 MT/47/281/0363496
563 279 यादव रामचंद्र गुंडा g यादव गुंडा पु 27 MT/47/281/0363497
564 279 यादव सुशिला रामचंद्र प यादव रामचंद्र स्त्री 25
565 280 पाटील वाघु सुभाना व पाटील सुभाना q 78 MT/47/281/0363498
566 280अ पाटील नाथा वाघु व पाटील वाघु q 51 MT/47/281/0363500
567 280अ पाटील इंदुताई नाथा प पाटील नाथा स्त्री 48 MT/47/281/0363501
568 280ब पाटील खंडु वाघु व पाटील वाघु q 44 MT/47/281/0363502
569 280ब पाटील सखुबाई खंडु प पाटील खंडु स्त्री 42 MT/47/281/0363503
570 281 पाटील पांडु राऊ a पाटील राऊ पु 71 MT/47/281/0363504
571 281 पाटील आनुबाई राऊ प पाटील राऊ स्त्री 63 MT/47/281/0363505
572 281 पाटील बेबीताई पांडु प पाटील पांडु स्त्री 51 MT/47/281/0363506
573 281 पाटील दगडुबाई पांडु प पाटील पांडु स्त्री 68 MT/47/281/0363507
574 281 पाटील सुभाष पांडू व पाटील पांडू पु 25
575 281 पाटील सुरेखा सुभाष प पाटील सुभाष स्त्री 22
576 282 पाटील हिराबाई भिवा प पाटील भिवा स्त्री 61 MT/47/281/0363511
577 309 पाटील शिवाजी आवजी a पाटील आवजी पु 66 MT/47/281/0363508
578 309 पाटील सोनाबाई शिवाजी प पाटील शिवाजी स्त्री 61 MT/47/281/0363509
579 309 पाटील कृष्णात शिवाजी a पाटील शिवाजी पु 36 MT/47/281/0363510
580 309 पाटील युवराज शिवाजी a पाटील शिवाजी पु 34 MT/47/281/0363836
581 309 पाटील हौसाबाई युवराज प पाटील युवराज स्त्री 27
582 309 पाटील प्रकाश शिवाजी व पाटील शिवाजी पु 26
583 309 पाटील दत्तु आवजी a पाटील आवजी पु 57 MT/47/281/0363512
584 309 पाटील चिंगुबाई दत्तु प पाटील दत्तु स्त्री 54 MT/47/281/0363513
585 309 पाटील आक्काताई प्रकाश प पाटील प्रकाश स्त्री 20
586 309 पाटील नानूबाई दत्तू प पाटील दत्तू स्त्री 29
587 342अ पाटील मारुती आवजी a पाटील आवजी पु 55 MT/47/281/0363514
588 342अ पाटील केराबाई मारुती प पाटील मारुती स्त्री 52 MT/47/281/0363515
589 342अ पाटील संभाजी मारुती व पाटील मारुती पु 27 MT/47/281/0363516
590 342-अ पाटील लक्ष्मी संभाजी प पाटील संभाजी स्त्री 2?!
591 287 पाटील गुंडा दादु व पाटील दादु पु 71 MT/47/281/0363517
592 287 पाटील बाळाबाई गुंडा प पाटील गुंडा स्त्री 63 MT/47/281/0363518
593 287 पाटील बाळु गुंडा व पाटील गुंडा q 42 MT/47/281/0363574
504 287 पाटील इंदुताई बाळू प पाटील बाळू स्त्री 39 MT/47/281/0363575
595 २290 पाटील मारुती म्हादु व पाटील म्हादु q 53 MT/47/281/0363521
596 290 पाटील हिराबाई म्हादू प पाटील म्हादु स्त्री 83 MT/47/281/0363522
597 290 पाटील आक्काताई मारुती प पाटील मारुती स्त्री 48 MT/47/281/0363523
598 290 पाटील विष्णु म्हादु व पाटील म्हादु पु 45 MT/47/281/0363524

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
599 290 पाटील शांताबाई शंकर प पाटील शंकर स्त्री 20
600 290 पाटील अशोक विष्णू व पाटील विष्णू पु 2?!
601 190 पाटील शंकर मारुती a पाटील मारुती पु 26 MT/47/281/0363837
602 292अ पाटील शंकर भाऊ a पाटील भाऊ पु 69 MT/4T/281/0363525
603 292अ पाटील गंगुबाई शंकर प पाटील शंकर स्त्री 61 MT/47/281/0363526
604 292अ पाटील दगडु शंकर a पाटील शंकर पु 45
605 292अ पाटील रंगुताई दगडु प पाटील दगडु स्त्री 42 MT/47/281/0363577
606 292ब पाटील तानाजी शंकर a पाटील शंकर पु 35 MT/47/281/0363527
607 292ब पाटील महादेव शंकर a पाटील शंकर पु 29 MT/47/281/0363528
608 2927 पाटील बाळाबाई महादेव प पाटील महादेव स्त्री 27
609 292-ब पाटील सिंधूबाई तानाजी प पाटील तानाजी स्त्री 25
610 342-ब सुतार छाया कृष्णा प सुतार कृष्णा स्त्री 22
611 293 पाटील हैबती हरी प पाटील हरी स्त्री 75 MT/47/281/0363529
612 293 कदम सयाजी धोंडी व कदम धोंडी पु 39 MT/47/281/0363530
613 293 कदम शालाबाई सयाजी प कदम सयाजी स्त्री 39 MT/47/281/0363531
614 294अ पाटील सुंदाराबाई धोंडीबा प पाटील धोंडीबा स्त्री 63 MT/47/281/0363533
615 2943 पाटील चंद्रकांत धोंडीबा a पाटील धोंडीबा पु 45 MT/47/281/0363534
616 207-अ पाटील अरूण चंद्रकांत व पाटील चंद्रकांत पु 20
617 294ब पाटील माया चंद्रकांत प पाटील चंद्रकांत स्त्री 39
618 294ब पाटील आनंदी बाळु प पाटील बाळु स्त्री 35 MT/47/281/0363537
619 294अ पाटील बाळु धोंडीबा a पाटील धोंडीबा पु 37 MT/47/281/0363536
620 296 पाटील दत्तु आबाजी a पाटील आबाजी पु 55 MT/47/281/0363538
621 296 पाटील सोनाबाई दत्तु प पाटील दत्तु स्त्री 52 MT/47/281/0363539
622 296 पाटील कृष्णात दत्तु व पाटील दत्तु पु 25
623 280-ब पाटील तानाजी खंडू व पाटील खंडू पु 22
624 296 पाटील बाळाबाई कृष्णात प पाटील कृष्णात स्त्री 19
625 298 पाटील हिंदुराव लखु व पाटील लखु q 53 MT/47/281/0363540
626 298 पाटील पारुबाई हिंदुराव प पाटील हिंदुराव स्त्री 49 MT/47/281/0363541
627 298 पाटील आनंदा हिंदुराव व पाटील हिंदुराव q 27 MT/47/281/0363838
628 298 पाटील लक्ष्मी आनंदा प पाटील आनंदा स्त्री 26 MT/47/281/0363839
629 298 पाटील दशरथ हिंदूराव व पाटील हिंदूराव पु 22
630 300अ बाटे बाळु विष्णु व बाटे विष्णु पु 36 MT/47/281/0363542
631 300अ बाटे छाया बाळु प बाटे बाळु स्त्री 34 MT/47/281/0363543
632 300ब बाटे विष्णु भाऊ व बाटे भाऊ पु 63 MT/47/281/0363544
633 300ब बाटे अनुबाई विष्णु प बाटे विष्णु स्त्री 58 MT/47/281/0363545
634 300ब पाटील तारुबाई संतु प पाटील संतु स्त्री 75 MT/47/281/0363547
635 300क बाटे कृष्णात विष्णु व बाटे विष्णु q 29 MT/47/281/0363546
636  300% बाटे संगीता कृष्णात प बाटे कृष्णात स्त्री 27
637 301-1अ पाटील कृष्णा भिवा a पाटील भिवा पु 53 MT/47/281/0363548
638 301-1अ पाटील जायनाबाई कृष्णा प पाटील कृष्णा स्त्री 49 MT/47/281/0363549
639 301-1-अ पाटील सर्जेराव कृष्णा व पाटील कृष्णा पु 20
640 301-1-अ पाटील बाजीराव कृष्णा व पाटील कृष्णा पु 18
641 301-1ब पाटील केरबा भिवा a पाटील भिवा q 49 MT/47/281/0363551
642 301-1ब पाटील किसाबाई केरबा प पाटील केरबा स्त्री 45 MT/47/281/0363552
643 301-1क पाटील बाळु भिवा a पाटील भिवा पु 43 MT/47/281/0363553
644  301-1=% पाटील भागुबाई बाळू प पाटील बाळू स्त्री 39 MT/47/281/0363554

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
645 301-1ड पाटील वसंत भिवा a पाटील भिवा पु 39 MT/47/281/0363565
646 301-1ड पाटील भारती वसंत प पाटील वसंत स्त्री 36 MT/47/281/0363565
647 301-1इ पाटील जगन्नाथ भिवा a पाटील भिवा पु 35 MT/47/281/0363557
648 301-1इ पाटील साऊबाई जगन्नाथ प पाटील जगन्नाथ स्त्री 32 MT/47/281/0363558
649 301-2 पाटील कमळाताई दिनकर प पाटील दिनकर स्त्री 49 MT/47/281/0363825
650 301-2 पाटील दिनकर शिवा व पाटील शिवा q 54 MT/47/281/0363824
651 302 पाटील ज्ञानु येसबा a पाटील येसबा पु 68 MT/47/281/0363559
652 302 पाटील हौसाबाई ज्ञानु प पाटील ज्ञानु स्त्री 63 MT/47/281/0363560
653 302 पाटील दगडु ज्ञानु व पाटील ज्ञानु q 39 MT/47/281/0363561
654 302 पाटील विठाबाई दगडु प पाटील दगडु स्त्री 32 MT/47/281/0363562
655 302 पाटील दत्तात्रय ज्ञानू व पाटील ज्ञानू पु 22
656 349 सुतार निवृत्ती गणु व सुतार गणु पु 58 MT/47/281/0363619
657 349 सुतार आक्काताई निवृत्ती प सुतार निवृत्ती स्त्री 53 MT/47/281/0363620
658 349 सुतार विष्णु गणु व सुतार गणु q 40 MT/47/281/0363621
659 349 सुतार विमल विष्णु प सुतार विष्णु स्त्री 39 MT/47/281/0363622
660 349 सुतार जयसिंग निवृत्ती व सुतार निवृत्ती q 26 MT/47/281/0363826
661 349 सुतार सरदार निवृत्ती व सुतार निवृत्ती पु 23
662 349 सुतार सुनिता सरदार प सुतार सरदार स्त्री 18
663 349 सुतार अनिता जयसिंग प सुतार जयसिंग स्त्री 19
664 3॥1अ घाग ज्ञानु विठु व घाग विठु पु 68 MT/47/281/0363564
665 अआ1अ घाग गिरजाबाई ज्ञानु प घाग ज्ञान स्त्री 63 MT/47/281/0363565
666 आ1अ घाग बाळु ज्ञानु व घाग ज्ञान q 45 MT/47/281/0363566
667 आ1अ घाग गंगुबाई बाळू प घाग बाळू स्त्री 43 MT/47/281/0363567
668 311ब घाग पांडुरंग ज्ञानु व घाग ज्ञानु पु 35 MT/47/281/0363568
669 311ब घाग रंजनाबाई पांडुरंग प घाग पांडुरंग स्त्री 31 MT/47/281/0363569
670 3॥1ब घाग संभाजी ज्ञानु व घाग ज्ञानु पु 29 MT/47/281/0363570
671 311-ब धाग सुनिता संभाजी प धाग संभाजी स्त्री 19
672 314 घाग वसंत दुलबा व घाग दुलबा q 40 MT/47/281/0363571
673 314 घाग आक्काताई वसंत प घाग वसंत स्त्री 34 MT/47/281/0363572
674 34 घाग जयंताबाई दुलबा प घाग दुलबा स्त्री 78 MT/47/281/0363573
675 317 यादव पांडुरंग सिंदु व यादव सिंदु पु 48 MT/47/281/0363578
676 317 यादव अनुबाई पांडुरंग प यादव पांडुरंग स्त्री 45 MT/47/281/0363579
677 317 यादव कृष्णात पांडुरंग 3 यादव पांडुरंग पु 20
678 321 पवार सोनाबाई दिनकर प पवार दिनकर स्त्री 48 MT/47/281/0363581
679 321 पवार बाबु भाऊ व पवार भाऊ पु 34 MT/47/281/0363582
680 321 पवार नकुशी बाबू प पवार बाबू स्त्री 32 MT/47/281/0363583
681 323 पवार सखोबा कृष्णा व पवार कृष्णा पु 75 MT/47/281/0363586
682 323 पवार हौसाबाई सखोबा प पवार सखोबा स्त्री 76 MT/47/281/0363587
683 323 पवार केरबा सखोबा व पवार सखोबा पु 45
684 323 पवार किसाबाई केरबा प पवार केरबा स्त्री 39
685 323 पवार सर्जेराव केरबा व पवार केरबा पु 24
686 323 पवार संपदा सर्जेराव प पवार सर्जेराव स्त्री 20
687 324 पवार मारुती म्हादु व पवार म्हादु पु 64 MT/47/281/0363588
688 324 पवार गंगुबाई मारुती प पवार मारुती स्त्री 59 MT/47/281/0363589
689 324 पवार कृष्णात मारुती व पवार मारुती पु 35 MT/47/281/0363590
690 324 पवार नंदाबाई कृष्णात प पवार कृष्णात स्त्री 31 MT/47/281/0363591

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
691 324 पवार विलास मारुती a पवार मारुती पु 28 MT/47/281/0363799
692 324 पवार रत्नाबाई गणपती प पवार गणपती स्त्री 59 MT/47/281/0363593
693 324 पवार माया विलास प पवार विलास स्त्री 22
694 511 पवार लहु कृष्णा व पवार कृष्णा पु 68 MT/47/281/0363594
695 511 पवार येसाबाई लहु प पवार लह स्त्री 63 MT/47/281/0363595
696 511 पवार विष्णु लहु व पवार लह पु 51 ४747/281/0363596
697 311 पवार द्वारकाबाई विष्णु प पवार विष्णु स्त्री 43 MT/47/281/0363597
698 332 पवार रामा धोंडी व पवार धोंडी पु 88 MT/47/281/0363600
699 332 पवार तुळसाबाई रामा प पवार रामा स्त्री 69 MT/47/281/0363601
700 332 पवार बायनाबाई चंद्रकांत प पवार चंदर स्त्री 53 MT/47/281/0363603
701 332 पवार लक्ष्मण धोंडी व पवार धोंडी q 88 MT/47/281/0363604
702 332 पवार बाजीराव चंद्रकांत 3 पवार चंद्रकांत पु 21
703 332 पवार मल्हारी रामा व पवार रामा पु 20
704 34 सुतार दगडु हरी व सुतार हरी पु 45 MT/47/281/0363605
705 34 सुतार दगडुबाई दगडु प सुतार दगडु स्त्री 43 ४1747/281/0363606
706 342 सुतार धोंडी कृष्णा व सुतार कृष्णा पु 68 MT/47/281/0363607
707 342 सुतार आंबुबाई धोंडी प सुतार धोंडी स्त्री 48 MT/47/281/0363608
708 342 सुतार कृष्णा धोंडी a सुतार धोंडी पु 28
709 344 सुतार शंकर रावजी व सुतार रावजी पु 68 MT/47/281/0363609
710 344 सुतार गिरजाबाई शंकर प सुतार शंकर स्त्री 57 MT/47/281/0363610
711 344 सुतार आनंदा शंकर व सुतार शंकर पु 27
712 344 सुतार मालुबाई आनंदा प सुतार आनंदा स्त्री 26
713 346अ सुतार मारुती आप्पा व सुतार आप्पा q 45 MT/47/281/0363611
714 3463 सुतार हंजुबाई मारुती प सुतार मारुती स्त्री 43 MT/47/281/0363612
715 346अ सुतार कृष्णात आप्पा व सुतार आप्पा q 29 MT/47/281/0363613
716 346अ सुतार इंदुताई कृष्णात प सुतार कृष्णात स्त्री 27
717 346अ सुतार आप्पा विठु व सुतार विठु पु 73 MT/47/281/0363614
718 3463 सुतार ताराबाई आप्पा प सुतार आप्पा स्त्री 68 MT/47/281/0363615
719 346अ सुतार बाळू विठु व सुतार विठु पु या
720 346-अ सुतार दशरथ मारूती व सुतार मारूती पु 22
721 346ब सुतार ज्ञानु विठु व सुतार विठु पु 65 MT/47/281/0363616
722 3463 सुतार केराबाई ज्ञानु प सुतार ज्ञानु स्त्री 61 MT/47/281/10363617
723 3463 सुतार दत्तात्रय ज्ञानु व सुतार ज्ञानु पु 35 MT/47/281/0363618
724 346 सुतार उज्वला दत्तात्रय प सुतार दत्तात्रय स्त्री 25
725 350 सुतार प्रकाश नानु व सुतार नानु पु 38 MT/47/281/0363623
726 350 सुतार मंगल प्रकाश प सुतार प्रकाश स्त्री 36 MT/47/281/0363624
727 350 सुतार हौसाबाई नानु प सुतार नानु स्त्री 71 MT/47/281/0363625
728 352 कांबळे ईश्वरा लक्ष्मण व कांबळे लक्ष्मण पु 50 MT/47/281/0363656
729 352 कांबळे बनाबाई ईश्वरा प कांबळे ईश्वरा स्त्री 44 MT/47/281/0363657
730 353 कांबळे हरी रामा व कांबळे रामा पु 68 MT/47/281/0363658
731 353 कांबळे कमळाबाई हरी प कांबळे हरी स्त्री 63 MT/47/281/0363659
732 353 कांबळे शंकर हरी व कांबळे हरी पु 39 MT/47/281/0363660
733 353 कांबळे शोभा शंकर प कांबळे शंकर स्त्री 34 MT/47/281/0363661
734 353 कांबळे जगन्नाथ हरी a कांबळे हरी पु 27
735 353 कांबळे संजिवनी जगन्नाथ प कांबळे जगन्नाथ स्त्री 2?!
736 353 कांबळे भैरव हरी a कांबळे हरी पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
737 354 कांबळे शामराव रामा व कांबळे रामा पु 63 MT/47/281/0363663
738 354 कांबळे विठाबाई शामराव प कांबळे शामराव स्त्री 54 MT/47/281/0363664
739 354 कांबळे संतराम शामराव व कांबळे शामराव q 35 MT/47/281/0363665
740 354 कांबळे शोभाताई संतराम प कांबळे संतराम स्त्री 32 MT/47/281/0363666
741 354 कांबळे तातोबा शामराव व कांबळे शामराव पु 27 MT/47/281/0363662
742 354 कांबळे बायाक्का तातोबा प कांबळे तातोबा स्त्री 26
743 354 कांबळे संभाजी शामराव व कांबळे शामराव पु 18
744 355 कांबळे नामदेव रामा व कांबळे रामा पु 53 MT/47/281/0363667
745 355 कांबळे हरुबाई नामदेव प कांबळे नामदेव स्त्री 47 MT/47/281/0363668
746 355 कांबळे लक्ष्मी रामा प कांबळे रामा स्त्री 67 MT/47/281/0363669
747 357 कांबळे सावळा केरु व कांबळे केरु पु 75 MT/47/281/0363670
748 357 कांबळे कमळाबाई सावळा प कांबळे सावळा स्त्री 67 MT/471281/0363671
749 357 कांबळे बाळू सावळा व कांबळे सावळा पु 39
750 357 कांबळे रंजना बाळू प कांबळे बाळू स्त्री 37
751 357 कांबळे पांडु सावळा व कांबळे सावळा पु 25
752 357 कांबळे सुनिता पांडु प कांबळे पांडु स्त्री 19
753 362 कांबळे दादु सदु व कांबळे सदु q 57 MT/47/281/0363801
754 362 कांबळे सुभाष दादु व कांबळे दादु पु 35 MT/47/281/0363675
755 362 कांबळे आनंदी सुभाष प कांबळे सुभाष स्त्री 32
756 362 कांबळे रघुनाथ दादु व कांबळे दादु पु 32 MT/47/281/0363676
757 362 कांबळे विठाबाई रघुनाथ प कांबळे रघुनाथ स्त्री 30 MT/47/281/0363677
758 518 कांबळे जगन्नाथ दौलु a कांबळे दौलु पु 45
759 518 कांबळे दिपाली जगन्नाथ प कांबळे जगन्नाथ स्त्री 39
760 3518 कांबळे बायनाबाई दौलु प कांबळे दौलु स्त्री 69 MT/47/281/0363678
761 364 कांबळे रंगराव गणु व कांबळे गणु पु 47 MT/47/281/0363681
762 364 कांबळे आक्काताई रंगराव प कांबळे रंगराव स्त्री 45 MT/47/281/0363682
763 364 कांबळे लक्ष्मण गणु व कांबळे गणु पु 50 MT/47/281/0363683
764 364 कांबळे अनुबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 44 MT/47/281/0363684
765 364 कांबळे रामचंद्र गणपती a कांबळे गणपती पु 42 MT/47/281/0363685
766 364 कांबळे पार्वती रामचंद्र प कांबळे रामचंद्र स्त्री 39 MT/47/281/0363686
767 364 कांबळे चंद्रकांत गणपती व कांबळे गणपती पु 29 MT/47/281/0363687
768 364 कांबळे मंगल चंद्रकांत प कांबळे चंद्रकांत स्त्री 23
769 319 कांबळे बाबुराव गणु व कांबळे गणु पु 37 MT/47/281/0363688
770 519 कांबळे रुक्मिणी बाबुराव प कांबळे बाबुराव स्त्री 35 MT/47/281/0363689
771 363 कांबळे चिमाजी गणपती व कांबळे गणपती पु 52
772 363 कांबळे रत्नाबाई चिमाजी प कांबळे चिमाजी स्त्री 47 MT/47/281/0363827
773 363 कांबळे मारुती चिमाजी व कांबळे चिमाजी पु 26
774 363 कांबळे ताईबाई गणपती प कांबळे गणपती स्त्री 82
775 367 कांबळे गुंडा धोंडी व कांबळे धोंडी पु 62 MT/47/281/0363690
776 367 कांबळे रंगुबाई गुंडा प कांबळे गुंडा स्त्री 53 MT/47/281/0363691
777 367 कांबळे सोनाबाई गुंडा प कांबळे गुंडा स्त्री 45 MT/47/281/0363692
778 367 कांबळे पांडू धोंडी व कांबळे धोंडी q 55 MT/47/281/0363693
779 367 कांबळे मालुबाई पांडु प कांबळे पांडु स्त्री 51 MT/47/281/0363694
780 369 कांबळे मारुती कोंडीबा व कांबळे कोंडीबा पु 37 MT/47/281/0363695
781 369 कांबळे मंदाबाई मारुती प कांबळे मारुती स्त्री 34
782 369 कांबळे सिताबाई कोंडीबा प कांबळे कोंडीबा स्त्री 63 MT/47/281/0363696

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
783 369 कांबळे दिलीप कोंडीबा व कांबळे कोंडीबा पु 32 MT/47/281/0363697
784 369 कांबळे बाळाबाई दिलीप प कांबळे दिलीप स्त्री 29
785 370 कांबळे राऊ म्हातारु व कांबळे म्हातारु पु 63 MT/47/281/0363698
786 370 कांबळे सखुबाई राऊ प कांबळे राऊ स्त्री 54 MT/47/281/0363699
787 37 कांबळे विश्वास दादु व कांबळे दादु पु 41 MT/47/281/0363701
788 371 कांबळे इंदुबाई विश्वास प कांबळे विश्वास स्त्री 36 MT/47/281/0363702
789 371 कांबळे सुंदाबाई दादु प कांबळे दादु स्त्री 78 MT/47/281/0363703
790 371 कांबळे राऊ रामा व कांबळे रामा पु 74 MT/47/281/0363704
791 371 कांबळे बायनाबाई राऊ प कांबळे राऊ स्त्री 72 MT/47/281/0363705
792 371 कांबळे तानाजी विश्वास a कांबळे विश्वास पु 19
793 375 कांबळे निवृत्ती लहु व कांबळे लहु पु 47 MT/47/281/0363707
794 375 कांबळे किसाबाई निवृत्ती प कांबळे निवृत्ती स्त्री 45 MT/47/281/0363708
795 375 कांबळे देवु लहु व कांबळे लहु पु 63 MT/47/281/0363709
796 375 कांबळे वालुबाई देऊ प कांबळे देऊ स्त्री 57 MT/47/281/0363710
797 397 कांबळे लक्ष्मण सुगंधा व कांबळे सुगंधा पु 44 MT/47/281/0363711
798 397 कांबळे मंगल लक्ष्मण प कांबळे लक्ष्मण स्त्री 41
799 397 कांबळे हौसाबाई मारुती प कांबळे मारुती स्त्री 53 MT/47/281/0363714
800 397 कांबळे रमेश मारुती व कांबळे मारुती पु 29 MT/47/281/0363805
801 397 कांबळे वैशाली रमेश प कांबळे रमेश स्त्री 19
802 385 कांबळे धोंडीबा कृष्णा व कांबळे कृष्णा पु 73 MT/47/281/0363715
803 385 कांबळे धोंडीबाई धोंडीबा प कांबळे धोंडीबा स्त्री 68 MT/47/281/0363716
804 385 कांबळे दगडु धोंडीबा व कांबळे धोंडीबा पु 31 MT/47/281/0363803
805 385 कांबळे शिवाजी धोंडीबा व कांबळे धोंडीबा पु 29 MT/47/281/0363804
806 387 कांबळे आनंदा भाऊ व कांबळे भाऊ पु 49 MT/47/281/0363717
807 387 कांबळे सावित्री आनंदा प कांबळे आनंदा स्त्री 47 MT/47/281/0363718
808 387 कांबळे संतूताई आनंदा व कांबळे आनंदा स्त्री 19
809 389 कांबळे अनुसया केरबा प कांबळे केरबा स्त्री 43 MT/47/281/0363720
810 389 कांबळे हिराबाई आवबा प कांबळे आवबा स्त्री 66 MT/47/281/0363721
811 389 कांबळे दगडु आवबा व कांबळे आवबा पु 30 MT/47/281/0363722
812 389 कांबळे विलास आवबा व कांबळे आवबा पु 39 MT/47/281/0363723
813 389 कांबळे विमल विलास प कांबळे विलास स्त्री 32 MT/47/281/0363724
814 389 कांबळे संगिता दगडू प कांबळे दगडू स्त्री 22
815 392 कांबळे कानु तुका व कांबळे तुका q 58 MT/47/281/0363725
816 392 कांबळे ताईबाई कानु प कांबळे कानु स्त्री 51 MT/47/281/0363726
817 392 कांबळे तुका कानू a कांबळे कानू पु 24
818 402 कांबळे कृष्णाबाई बाळू प कांबळे बाळू स्त्री 65 MT/47/281/0363728
819 402 कांबळे दिनकर बाळू व कांबळे बाळू q 51 MT/47/281/0363729
820 402 कांबळे साऊबाई दिनकर प कांबळे दिनकर स्त्री 50 MT/47/281/0363730
821 402 कांबळे संजय दिनकर व कांबळे दिनकर पु 32 MT/47/281/0363731
822 402 कांबळे संगीता संजय प कांबळे संजय स्त्री 30 MT/47/281/0363732
823 402 कांबळे कबीर बाळू व कांबळे बाळू q 39 MT/47/281/0363733
824 402 कांबळे लक्ष्मी कबीर प कांबळे कबीर स्त्री 25
825 401 कांबळे दगडु श्रीपती व कांबळे श्रीपती q 29 MT/47/281/0363639
826 401 कांबळे मोहना दगडू प कांबळे दगडू स्त्री 20
827 404 कांबळे ज्ञानु नानु व कांबळे नानु q 83 MT/47/281/0363737
828 404 कांबळे हौसाबाई ज्ञानु प कांबळे ज्ञानु स्त्री 69 MT/47/281/0363738

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
829 404 कांबळे रामा ज्ञानु व कांबळे ज्ञानु पु 40 MT/47/281/0363739
830 404 कांबळे वालुबाई रामा प कांबळे रामा स्त्री 35 MT/47/281/0363740
831 405 कांबळे गणपती नाना व कांबळे नाना पु 68 MT/47/281/0363741
832 405 कांबळे बायजाबाई गणपती प कांबळे गणपती स्त्री 62 MT/47/281/0363742
833 405 कांबळे विठोबा गणपती व कांबळे गणपती पु 38 MT/47/281/0363743
834 405 कांबळे सुलाताई विठोबा प कांबळे विठोबा स्त्री 36
835 405 कांबळे कुंडलिक गणपती व कांबळे गणपती पु 27 MT/4TI281/0363744
836 405 कांबळे आशा पुंडलिक प कांबळे पुंडलिक स्त्री 20
837 406 कांबळे बापु नानु व कांबळे नानु पु 58 MT/47/281/0363745
838 406 कांबळे सोनाबाई बापु प कांबळे बापु स्त्री 53 MT/47/281/0363746
839 408अ कांबळे परसु विष्णु व कांबळे विष्णु पु 39 MT/47/281/0363747
840 408अ कांबळे मालुबाई परसु प कांबळे WY स्त्री 36 MT/47/281/0363748
841 408अ कांबळे हौसाबाई विष्णु प कांबळे विष्णु स्त्री 63 MT/47/281/0363807
842 4087 कांबळे सखाराम दत्तू व कांबळे दत्तू पु 53 MT/47/281/0363789
843 408ब कांबळे गंगुबाई सखाराम प कांबळे सखाराम स्त्री 48 MT/47/281/0363750
844 408ब कांबळे दत्तु तुका व कांबळे तुका पु 83 MT/47/281/0363751
845 4087 कांबळे तुकाराम दत्तु व कांबळे दत्तु पु 46 MT/47/281/0363753
846 4087 कांबळे तानुबाई तुकाराम प कांबळे तुकाराम स्त्री 39 MT/47/281/0363754
847 532 कांबळे राजाराम दत्तु व कांबळे दत्तु पु 48 MT/47/281/0363752
848 332 कांबळे इंदुबाई राजाराम प कांबळे राजाराम स्त्री 36 MT/47/281/0363808
849 408-ब कांबळे सिकंदर सखाराम व कांबळे सखाराम पु 19
850 408-ब कांबळे रामदास तुकाराम व कांबळे तुकाराम पु 18
851 33 कांबळे यशवंत दत्तात्रय व कांबळे दत्तात्रय पु 32 MT/47/281/0363809
852 3531 कांबळे भारती यशवंत प कांबळे यशवंत स्त्री 30
853  408% कांबळे आकाराम कृष्णा व कांबळे कृष्णा पु 38 MT/47/281/0363755
854  408% कांबळे आनुबाई आकाराम प कांबळे आकाराम स्त्री 37 MT/47/281/0363756
855 408क कांबळे हौसाबाई कृष्णा प कांबळे कृष्णा स्त्री 63 MT/47/281/0363757
856 547 कांबळे सिताराम कृष्णा व कांबळे कृष्णा पु 31 MT/47/281/0363758
857 547 कांबळे कल्पना सिताराम प कांबळे सिताराम स्त्री 25
858 410 कांबळे शंकर लखु व कांबळे लखु पु 78 MT/47/281/0363759
859 410 कांबळे गौराबाई शंकर प कांबळे शंकर स्त्री 73 MT/47/281/0363760
860 410 कांबळे विष्णु शंकर व कांबळे शंकर पु 34 MT/47/281/0363764
861 410 कांबळे भागुबाई विष्णु प कांबळे विष्णु स्त्री 32 MT/47/281/0363765
862 410 कांबळे कृष्णा शंकर व कांबळे शंकर पु 32 MT/47/281/0363766
863 410 कांबळे सगुबाई कृष्णा प कांबळे कृष्णा स्त्री 30 MT/47/281/0363767
864 411 कांबळे शामराव म्हादु व कांबळे म्हादु पु 58 MT/47/281/0363768
865 411 कांबळे ताई शामराव प कांबळे शामराव स्त्री 48 MT/47/281/0363769
866 41 कांबळे आक्काताई नामदेव प कांबळे नामदेव स्त्री 40 MT/47/281/0363771
867 41 कांबळे विठ्ठल महादेव व कांबळे महादेव पु 34 MT/4TI281/0363772
868 411 कांबळे नंदा विठ्ठल प कांबळे विठ्ठल स्त्री 32 MT/47/281/0363773
869 411 कांबळे दौलू शामराव व कांबळे शामराव पु 21
870 411 कांबळे तानाजी शामराव व कांबळे शामराव पु 19
871 520 कांबळे सहदेव मारुती व कांबळे मारुती q 49 MT/4T/281/0363775
872 520 कांबळे केराबाई सहदेव प कांबळे सहदेव स्त्री 46 MT/47/281/0363776
873 412 कांबळे संताराम मारुती व कांबळे मारुती पु 44 MTI4TI281/0363777
874 412 कांबळे सुशिला संतराम प कांबळे संतराम स्त्री 39 MT/47/281/0363778

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0103
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पणोरे संपूर्ण गांव

( सलग ) पणोरे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
875 412 कांबळे अंतु मारुती व कांबळे मारुती पु 37
876 412 कांबळे सखुबाई अंतु प कांबळे अंतु स्त्री 35
877 428 कांबळे जयवंत दत्तु व कांबळे दत्तु पु 49 MT/47/281/0363779
878 428 कांबळे मंगल जयवंत प कांबळे जयवंत स्त्री 44 MT/47/281/0363780
879 546 कांबळे आबाजी दत्तु व कांबळे दत्तु पु 44 MT/47/281/0363781
880 54 कांबळे आकुबाई दत्तु प कांबळे दत्तु स्त्री 69 MT/47/281/0363811
881 521 कांबळे शिवाजी शंकर व कांबळे शंकर पु 45 MT/47/281/0363761
882 521 कांबळे यमुनाबाई शिवाजी प कांबळे शिवाजी स्त्री 41 MT/47/281/0363762
883 410अ कांबळे वसंत शंकर व कांबळे शंकर पु 26
884 431अ गुरव बाळकू रामा व गुरव रामा पु 63 MT/47/281/0363654
885 431 गुरव पार्वती बाळकु प गुरव बाळकु स्त्री 51 MT/47/281/0363655
886 431 गुरव मोहना रामा प गुरव रामा स्त्री 85 MT/47/281/0363653
887 432 गुरव आनंदा बाबू व गुरव बाबू q 43 MT/47/281/0363651
888 432 गुरव मंगल आनंदा प गुरव आनंदा स्त्री 41 MT/47/281/0363652
889 151ब कुंभार अशोक धोंडी व कुंभार धोंडी q 43 MT/47/281/0363647
890 151ब कुंभार मंगल अशोक प कुंभार अशोक स्त्री 39 MT/47/281/0363648
891 151-ब कुंभार भारती अशोक प कुंभार अशोक स्त्री 30
892 433 कुंभार विजय धोंडी व कुंभार धोंडी q 39 MT/47/281/0363649
893 433 कुंभार संपदा विजय प कुंभार विजय स्त्री 37 MT/47/281/0363650
894 434 कदम आबा धोंडी व कदम धोंडी q 45 MT/47/281/0363645
895 434 कदम सुनिता आबा प कदम आबा स्त्री 23
896 435 केसरकर दिनकर बापु व केसरकर बापु पु 68 MT/47/281/0363637
897 435 केसरकर अनुबाई दिनकर प केसरकर दिनकर स्त्री 65 MT/47/281/0363638
898 435 केसरकर वसंत दिनकर व केसरकर दिनकर पु 39 MT/47/281/0363640
899 435 केसरकर आक्काताई वसंत प केसरकर वसंत स्त्री 36 MT/47/281/0363800
900 435 केसरकर दिलीप दिनकर व केसरकर दिनकर q 35 MT/47/281/0363643
901 435 केसरकर रत्नाबाई दिलीप प केसरकर दिलीप स्त्री 32 MT/47/281/0363644
902 548 केसरकर संभाजी दिनकर व केसरकर दिनकर पु 36 MT/47/281/0363641
903 548 केसरकर हिराबाई संभाजी प केसरकर संभाजी स्त्री 34 MT/47/281/0363642
904 436 अडिसरे नामदेव परशुराम व अडिसरे परशुराम पु 47 MT/47/281/0363635
905 436 अडिसरे बाळाबाई नामदेव प अडिसरे नामदेव स्त्री 45 MT/47/281/0363636
906 441अ पाटील गुंडु सखोबा व पाटील सखोबा q 59 MT/47/281/0363626
907 44अ पाटील शांताबाई गुंडु प पाटील गुंडु स्त्री 54 MT/47/281/0363627
908 441ब पाटील पांडुरंग गुंडु व पाटील गुंडु q 44 MT/47/281/0363628
909 441ब पाटील लक्ष्मीबाई पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0363629
910 441क पाटील विलास गुंडु व पाटील गुंडु q 39 MT/47/281/0363630
911 441क पाटील छाया विलास प पाटील विलास स्त्री 36 MT/47/281/0363631
912 44l पाटील वसंत गुंडु व पाटील गुंडु q 34 MT/47/281/0363632
913 44l पाटील इंदुताई वसंत प पाटील वसंत स्त्री 29
914 443 चौगले दादु केशव a चौगले केशव पु 47 MT/47/281/0363633
915 443 चौगले गंगुबाई दादु प चौगले दादु स्त्री 45 MT/47/281/0363634
916 443 चौगले छाया दादू प चौगले दादू स्त्री 24
917 439 पाटील कृष्णात आवजी a पाटील आवजी पु 38 MT/47/281/0363162
918 439 पाटील आनंदी कृष्णात प पाटील कृष्णात स्त्री 36 MT/47/281/0363163
919 439 पाटील सावित्री आवजी प पाटील आवजी स्त्री 65 MT/47/281/0363160

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0103
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
