मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0042
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बहिरेवाडी, भई गल्ली, भोसले .
कॉलनी हिरेवाडी, भई L मूळ गांव/शहर बहिरेवाडी
गल्ली, बेघर वसाहत, सन्मीत्र , वारणा कॉलेज रस्ता, जांभळ
सिमेंट पाईप, अमृत नगर रोड, ते वारणा रस्ता सजा जाखले
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 042 बहीरेवाडी मूळ गांव/शहर बहिरेवाडी
मतदान केंद्राचे नाव व पत्ता : सजा जाखले
विद्यामंदिर बहिरेंवाडी जाख
विद्यामंदिर बहिरेंवाडी पूर्वबाजू,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
.
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I आ आ B B
]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o = ol & (७001 e
1 भूई गल्ली
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1 गा जाधव हौसा रामू प जाधव रामू स्त्री 67
2 77 जाधव कृष्णात आनंदा व जाधव आनंदा T 32
3 77 जाधव संजय आनंदा व जाधव आनंदा पु 29
4 77 जाधव रणजित आनंदा व जाधव आनंदा पु 28
5 707 जाधव राजश्री कृष्णात प जाधव कृष्णात स्त्री 24
6 707 जाधव सरीता संजय प जाधव संजय स्त्री 20
7 707 जाधव अनिता रणजीत प जाधव रणजीत स्त्री 20
8 77 जाधव प्रताप आनंदराव बव जाधव आनंदराव T 3
9 77 जाधव मनिषा प्रताप प जाधव प्रताप स्त्री 20
10 79-1 मोहिते वसंत मारुती व मोहिते मारुती T 69 MT/4T/281/0147137
1M1 791 मोहिते हौसाबाई वसंत प मोहिते वसंत स्त्री 67 MT/47/281/0147138
12 791 मोहिते संभाजी वसंत व मोहिते वसंत पु 31 MT/47/281/0147139
13 79-1 मोहिते मनिषा संभाजी प मोहिते संभाजी स्त्री 29 MT/47/281/0147140
14 792 मोहिते दिनकर मारुती व मोहिते मारुती T 49 एा/47/2281/0147141
15 792 मोहिते आक्काताई दिनकर प मोहिते दिनकर स्त्री 47 एा/47/281/0147142
16 79-2 मोहिते कृष्णात दिनकर व मोहिते दिनकर पु 27 MT/4TI281/0147143
17793 मोहिते जयसिंग मारुती ब मोहिते मारुती पु 45
18 793 मोहिते शारदा जयसिंग प मोहिते जयसिंग स्त्री 42
19 793 मोहिते चांगुणाबाई मारुती प मोहिते मारुती स्त्री 72
20 79-4 मोहिते निवृत्ती मारुती व मोहिते मारुती पु 4
21 794 मोहिते शोभा निवृत्ती प मोहिते निवृत्ती स्त्री 42
2 794 मोहिते नागेश निवृत्ती व मोहिते निवृत्ती पु. 19 MT/47/281/0000147
23 153 जाधव शारदा पोपट प जाधब पोपट स्त्री 19
24 80-1 गोडे श्रीपती गोपाळ व गोडे गोपाळ पु 40
25 80-1 गोडे सुशिला श्रीपती प गोडे श्रीपती स्त्री 32
26 81 सुर्यवंशी बापू विठोबा ब सुर्यवंशी विठोबा पु 59
27 8l सुर्यवंशी पोपट बापू ब सुर्यवंशी बापू पु 29
28 81 सुर्यवंशी आनंदा बापू a सुर्यवंशी बापू पु 30
29 81 सुर्यवंशी पुतळाबाई बापू प सुर्यवंशी बापू स्त्री 55
30 8l सूर्यवंशी आनंदी आनंदा प सूर्यवंशी आनंदा स्त्री 24
31 8l सूर्यवंशी उज्वला पोपट प सूर्यवंशी पोपट स्त्री 20
2 822 जाधव शालाबाई विश्वनाथ q जाधव विश्वनाथ स्त्री 55
33 822 जाधव मिलींद विश्वनाथ ब जाधव विश्वनाथ पु 31
34 822 जाधव माधुरी विश्वनाथ प जाधव विश्वनाथ स्त्री 27
35 822 जाधव सुलभा विश्वनाथ q जाधव विश्वनाथ स्त्री 26
36 822 जाधव उज्वला मिलींद प जाधव मिलींद स्त्री 22
37 835 माने विठ्ठल गोविंद ब माने गोविंद पु 49
38 835 माने रत्नाबाई विठ्ठल प माने विठ्ठल स्त्री 42
39 835 माने पांडूरंग गोंबिंद व माने गोंबिंद पु 6ा
40 83-5 माने तारुबाई पांडुरंग प माने पांडुरंग स्त्री 62
41 835 माने बाबू पांडुरंग बव माने पांडुरंग पु 49
42 835 माने राजश्री बाबू प माने बाबू स्त्री 39
43 835 माने बापू विठ्ठल व माने विठ्ठल पु 20 MT/47/281/0000147
44 8323 माने चंदर बाळू बव माने बाळू T 52
45 83-2-3 माने इंदुबाई चंदर प माने चंदर स्त्री 43
46 83-2-3 माने आक्काताई चंदर प माने चंदर स्त्री 47
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
T

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
47 83-2-3 माने अवघड ज्ञानू व माने ज्ञानू पु 4
48 83-2-3 माने आक्काताई अवघड प माने अवघड स्त्री 37
49 8223 माने बाळाबाई ज्ञानू प माने ज्ञानू स्त्री 60
50 84-1 शिंदे पार्वती सत्याप्पा प शिंदे सत्याप्पा स्त्री 67
51 841 शिंदे आनंदा सत्याप्पा व शिंदे सत्याप्पा पु 32
52 84 शिंदे माया आनंदा प शिंदे आनंदा स्त्री 28
53 84-1 शिंदे भिमराव सत्याप्पा व शिंदे सत्याप्पा T अ
54 84-1 शिंदे शकुंतला भिमराव प शिंदे भिमराव स्त्री 27
55 84-3-4 शिंदे लक्ष्मी भगवान प शिंदे भगवान स्त्री 57 MT/47/281/0147213
56 84-3-4 शिंदे रंगराव सुयाप्पा a शिंदे सुयाप्पा पु 52 MT/47/281/0147214
57 84-3-4 शिंदे रत्नाबाई रंगराव प शिंदे रंगराव स्त्री 47 MT/47/281/0147215
58 84-3-4 शिंदे रामराव सुयापा ब शिंदे सुयापा पु 62 MT/47/281/0147245
59 84-3-4 शिंदे बाळाबाई रामराव प शिंदे रामराव स्त्री 57 MT/47/281/0147246
60 84-3-4 शिंदे वसंत रामराव व शेिंदे रामराव पु 35
61 84-3-4 शिंदे इंदुताई वसंत प शिंदे वसंत स्त्री 31 MT/47/281/0147247
62 84-3-4 शिंदे बाळासो सुयाप्पा a शिंदे सुयाप्पा पु 47 MT/47/281/0147248
63 84-3-4 शिंदे मंगल बाळासो प शिंदे बाळासो स्त्री 37 MT/47/281/0147249
64 84-3-4 शिंदे उदय बाळासो व शिंदे बाळासो 7 शा
65 84-3-4 शिंदे संतोष बाळासो व शिंदे बाळासो पु 20
66 84-3-4 शिंदे कृष्णात रंगराव 7 शिंदे रंगराव पु 24
67 84-5 पवार सुभाष रामचंद्र व पवार रामचंद्र पु 37
68  84-5 पवार भारती सुभाष प पवार सुभाष स्त्री 34
69_ 85-1-2 जाधव चंद्रकांत गणू व जाधब गणू पु 57 MT/47/281/0147169
70 85-1-2 जाधव भिमराव गणू ब जाधब गणू पु 45
71 85-1-2 जाधव शोभा भिमराव प जाधव भिमराव स्त्री 42 MT/47/281/0147170
72 8512 जाधव उत्तम रामचंद्र ब जाधव रामचंद्र पु 26
73 85-1-2 जाधव शुभांगी उत्तम प जाधव उत्तम स्त्री 20
74 8512 जाधव संजय चंद्रकांत व जाधव चंद्रकांत पु 24
75 85-1-2 जाधव सरीता संजय प जाधव संजय स्त्री 20
76 86-1 जाधव यशोदा पांडू प जाधव पांडू स्त्री 59 MT/47/281/0147171
77 86-1 जाधव बाळू पांडू बव जाधव पांडू पु 37 MT/47/281/0147172
78 861 जाधव आक्काताई बाळू प जाधव बाळू स्त्री 34 MT/47/281/0147173
79 86-1 जाधव विठठल ज्ञानू व जाधव ज्ञानू पु 67 MT/47/281/0147174
80 86-1 जाधव पुतळाबाई विठ्ठल प जाधव विठठल स्त्री 62 MT/47/281/0147175
81 86-1 जाधव मारूती विठ्ठल बव जाधव विठ्ठल पु 4
82 86-1 जाधव दिनकर विठ्ठल ब जाधव विठ्ठल पु 37 MT/47/281/0147176
83 86-1 जाधव सुनंदा मारूती प जाधव बाबू स्त्री 30
84 86-41 जाधव कमल दिनकर प जाधव दिनकर स्त्री 29
85  86-1 जाधव सरीता दिलीप प जाधव दिलीप स्त्री 28
86 861 जाधव आनंदा ज्ञानू व जाधव ज्ञानू पु 67 MT/47/281/0147177
87 86-1 जाधव सोनाबाई आनंदा प जाधव आनंदा स्त्री 62 MT/47/281/0147178
88 86-1 जाधव दिलीप आनंदा ब जाधव आनंदा पु 32
89 86-1 जाधव बाबासो आनंदा व जाधव आनंदा T 29 MT/47/281/0147179
90 86-1 जाधव वसंत विठठल ब जाधव विठ्ठल पु 27
91 76-1 जाधव वैशाली वसंत प जाधव वसंत स्त्री 25
92 86-1 जाधव सुनिता बाबासो प जाधव बाबासो स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
T
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
93 87-1 येवले शांताबाई सर्जेराव प येवले सर्जेराव स्त्री 52 MT/47/281/0147181
94 8-1 येवले दिलीप सर्जेराव व येवले सर्जेराव पु 30 MT/47/281/0147182
95 871 येवले पोपट सर्जेराव व येवले सर्जेराव पु 28
9 8&7-1 येवले रुपाली दिलीप प येवले दिलीप स्त्री 277
97 871 जाधव भिवाजी दादू ब जाधव दादू पु 32
98 87-1 जाधव जयश्री भिवाजी प जाधव भिवाजी स्त्री 27
99 87-1 येवले सरीता पोपट प येवले पोपट स्त्री 20
100 87-2 येवले निवृत्ती ज्ञानू व येवले ज्ञानू पु 52
101 872 येवले इंदुबाई निवृत्ती प येवले निवृत्ती स्त्री 47 MT/47/281/0147185
102 87-2 येवले बळवंत ज्ञानू व येवले ज्ञानू पु 47 MT/47/281/0147186
103 872 येवले सुनंदा बळवंत प येवले बळवंत स्त्री 42 MT/47/281/0147187
104 87-2 येवले रणजित बळवंत व येवले बळवंत पु 2!
105 87-2 येवले प्रकाश निवृत्ती व येवले निवृत्ती पु 23
106 87-2 येवले सुनिल निवृत्ती व येवले निवृत्ती 7 2
107 881 जाधव रामराव भाऊसो ब जाधव भाऊसो पु 57
108 88-1 जाधव आक्काताई रामराव प जाधव रामराव स्त्री 52
109 881 जाधव उमेश रामराव ब जाधव रामराव पु 28
110 88-1 जाधव रमेश रामराव ब जाधव रामराव पु 27 छा/47/281/0147189
1M1 88-1 जाधव वंदना उमेश प जाधव उमेश स्त्री 21
112 89-1-2 जाधव जगन्नाथ मारुती बव जाधव मारुती पु 65 MT/4TI281/0147190
113 89-1-2 जाधव कृष्णाबाई जगन्नाथ प जाधव जगन्नाथ स्त्री 61 MT/47/281/0147191
114 89-1-2 जाधव संपत जगन्नाथ व जाधव जगन्नाथ पु 26
115 89-1-2 जाधव विष्णू मारुती व जाधव मारुती पु 52
16 89-1-2 जाधव सजाक्का विष्णू प जाधव विष्णू स्त्री 47
17 89-1-2 जाधव उदय विष्णू व जाधव विष्णू पु 26
118 89-1-2 जाधव नवनाथ मारुती बव जाधव मारुती पु 47 छा/47/281/0147113
119 89-1-2 जाधव आक्काताई नवनाथ प जाधव नवनाथ स्त्री 45
120 89-1-2 जाधव दिपक नामदेव व जाधव नामदेव पु 29
121 89-1-2 जाधव सुधाकर नामदेव व जाधब नामदेव पु 26
122 89-4 जाधव भैरू लक्ष्मण ब जाधव लक्ष्मण पु 5
123 89-4 जाधव सुलभा भैरू प जाधव भैरू स्त्री 52
124 89-4 जाधव संजय भैरू व जाधव भैरू पु 32
125 89-4 जाधव राजश्री संजय प जाधव संजय स्त्री 29
126 894 जाधव प्रभाकर भैरू व जाधव भैरू पु 26
127 89-4 जाधव रेश्मा प्रभाकर प जाधव प्रभाकर स्त्री 22
128 89-3-6 जाधव जयसिंग लक्ष्मण ब जाधव लक्ष्मण पु 50
129 89-5-6 जाधव कांचन जयसिंग प जाधव जयसिंग स्त्री 48
130 89-5-6 जाधव दिनकर नारायण ब जाधव नारायण पु 4
131 89-5-6 जाधव सुशिला दिनकर प जाधव दिनकर स्त्री 39
132 89-5-6 जाधव बाबासो दिनकर व जाधव दिनकर पु 21
133 89-5-6 जाधव प्रदिप दिनकर ब जाधव दिनकर पु 19
134 91-1 कणसे माधुरी संपत प कणसे संपत स्त्री 27
135 911 कणसे निलेश कृष्णात व कणसे कृष्णात पु 26
136 911 कणसे आनंदराव बाबूराव बव कणसे बाबूराव पु 42 MIT/4TI281/0147353
137 91-1 कणसे कंठाताई आनंदराव प कणसे आनंदराव स्त्री 37 MT/47/281/0147354
138 91-1 कणसे कृष्णात बाबूराव व कणसे बाबूराव q 49 MT/47/281/0147355
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
T

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
139 91-1 कणसे सुशिला कृष्णात प कणसे कृष्णात स्त्री 44 MT/47/281/0147356
140 91-1 कणसे संपत बाबुराव ब कणसे कृष्णात T 29 MT/4TI281/0147357
141 91-1 कणसे नर्मदा बाबूराव प कणसे बाबूराव स्त्री 69 MT/47/281/0147358
142 9l कणसे मिलींद कृष्णात व कणसे कृष्णात पु 20
143 913 पाटील नामदेव सखाराम ब पाटील सखाराम पु 47 MT/47/281/0147359
144 913 पाटील शांता नामदेव प पाटील नामदेव स्त्री 37 एा/47/281/0147360
145 913 पाटील दिपक नामदेव व पाटील नामदेव पु 20
146 95-1 जाधव सखुताई सिताराम q जाधव सिताराम स्त्री 77 MT/47/281/0147361
147 95-1 जाधव भिमराव सिताराम ब जाधव सिताराम पु 59 MT/47/281/0147362
148 95-1 जाधव कमल भिमराव प जाधव भिमराव स्त्री 52 MT/47/281/0147363
149 95-1 जाधव बाळासो सिताराम ब जाधव सिताराम पु. 49 MT/47/281/0147364
150 95-1 जाधव शोभाताई बाळासो प जाधव बाळासो स्त्री 46 MT/47/281/0147365
151 95-1 जाधव पोपट भिमराव व जाधव भिमराव पु 34 MT/47/281/0147366
152 95-1 जाधव कुंदाताई भिमराव प जाधव भिमराव स्त्री 29 MT/47/281/0147367
153 95-1 जाधव पंडित हिंदूराव व जाधव हिंदूराव पु शा
154 95-1 पाटील आणुबाई निवृत्ती प पाटील निवृत्ती स्त्री 64 MT/47/281/0147369
155 95-1 पाटील तानाजी गणपती व पाटील गणपती पु 27
156 95-1 जाधव पुतळाबाई हिंदूराव प जाधव हिंदूराव स्त्री 69
157 95-1 पाटील आबासो सिताराम व पाटील सिताराम T 42 MT/4T/281/0147370
158 95-1 पाटील उषा आबासो प पाटील आबासो स्त्री 37 MT/47/281/0147371
159 95-1 जाधव लता पोपट प जाधव पोपट स्त्री 22
160 95-1 दाभाडे संभाजी चंद्रकांत व दाभाडे चंद्रकांत पु 52
161 95-1 खोत पांडूरंग रंगराव व खोत रंगराव पु 23
162 95-2 जाधव दिनकर सिताराम व जाधव सिताराम पु 55 MT/47/281/0147372
163 952 जाधव हौसाबाई सिताराम प जाधव सिताराम स्त्री 72 MT/47/281/0147374
164 952 जाधव विजया दिनकर प जाधव दिनकर स्त्री 52 MT/47/281/0147373
165 95-2 जाधव आनंदा सिताराम ब जाधव सिताराम पु 49 MT/47/281/0147375
166 95-2 जाधव सुशिला आनंदा प जाधव आनंदा स्त्री 42 MT/47/281/0147376
167 95-2 जाधव भास्कर सिताराम ब जाधव सिताराम पु 47 एा/47201/0147377
168 95-2 जाधव कांचन भास्कर प जाधव भास्कर स्त्री 42 MT/47/281/0147378
169 95-2 जाधव बाबासो सिताराम व जाधव सिताराम पु 42 MT/4T/281/0147379
170 952 जाधव जयश्री बाबासो प जाधव बाबासो स्त्री 34 MT/47/281/0147380
171 952 पाटील बाबासाहेब राजाराम व पाटील राजाराम पु 25
172 95-2 पाटील वैशाली बाबासाहेब प पाटील बाबासाहेब स्त्री 24
173 95-2 जाधव प्रकाश भास्कर बव जाधव भास्कर पु 20
174 95-2 जाधव दिलीप आनंदराव ब जाधव आनंदराव पु 24
175 95-2 जाधव गिता दिलीप प जाधव दिलीप स्त्री 20
176 95-2 जाधव संजय आनंदराव ब जाधव आनंदराव 7 शा
177 95-2 जाधव प्रताप आनंदराव ब जाधव आनंदराव पु 20
178 95-2 जाधव युवराज तुकाराम व जाधव तुकाराम पु 28
179 95-2 जाधव छाया युवराज प जाधव युवराज स्त्री 24
180 95-2 पाटील इंदूबाई विलास प पाटील विलास स्त्री 32
181 96 जाधव शिलाताई बाळकू प जाधव बाळकू स्त्री 67
182 96 जाधव उदय बाळासो ब जाधव बाळासो 7 अ
183 96 जाधव रुपाली उदय प जाधव उदय स्त्री 20
184 96 जाधव बबुताई बाळासो प जाधव बाळासो स्त्री 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
185 96 जाधव पांडुरंग यशवंत व जाधव यशवंत पु 52
186 96 पाटील रामचंद्र लक्ष्मण व पाटील लक्ष्मण पु 42
187 96 जाधव छाया पांडुरंग प जाधव पांडुरंग स्त्री 47
188 96 जाधव संजय पांडुरंग व जाधव पांडुरंग पु 3
189 96 जाधव भाग्यश्री संजय प जाधव संजय स्त्री 20
190 96 जाधव शिवाजी आनंदराव व जाधव आनंदराव पु 33
191 96 जाधव प्रमिला शिवाजी प जाधव शिवाजी स्त्री 31
192 96 जाधव रविंद्र आनंदराव व जाधव आनंदराव पु 30
193 96 पाटील पद्‌मवती रामचंद्र प पाटील रामचंद्र स्त्री 37
194 96 जाधव सुरेश हिंदूराव व जाधव हिंदूराव पु 32
195 96 जाधव प्रभावती सुरेश प जाधव सुरेश स्त्री 30
196 96 जाधव सुभाष हिंदूराव व जाधव हिंदूराव पु 34
197 96 जाधव लिलाबाई सुभाष प जाधव सुभाष स्त्री 31
198 96 पठाण महम्मद गफूर व पठाण गफूर पु 57
199 96 जाधव संगीता आनंदराव प जाधव आनंदराव स्त्री 28
200 96 मिश्रा दिपक दिपक व मिश्रा दिपक पु 34
201 96 पोवार शिवाजी नारायण व पोवार नारायण पु 47
202 96 पोवार सुशिला शिवाजी प पोवार शिवाजी स्त्री 42
203 96 खोत भैरू सदाशिव a खोत सदाशिव पु 62
204 96 खोत प्रभावती भैरू प खोत भैरू स्त्री 57
205 96 जाधव सुनिता बाळासो प जाधव बाळासो स्त्री 27
206 96 जाधव सुनिल आनंदराव व जाधव आनंदराव पु 3
207 96 गवडे भगवान श्रीपती व गवडे श्रीपती पु 32
208 96 जाधव शांताबाई हिंदूराव प जाधव हिंदूराव स्त्री 62
209 96 कारंडे उत्तम बाबूराव व कारंडे बाबूराव पु 29
210 96 लाडगावकर उज्वला रविंद्र प लाडगावकर रविंद्र स्त्री 26
211 192 जाधव नामदेव मारूती व जाधव मारूती पु 52
212 192 जाधव सुशिला नामदेव प जाधव नामदेव स्त्री 47
213 192 जाधव दिपक नामदेव व जाधव नामदेव 7 31
214 192 जाधव छाया नामदेव प जाधव नामदेव स्त्री 28
215 192 जाधव शंकर गणपती व जाधव गणपती 7 57
216 192 जाधव खरिबाई शंकर प जाधव शंकर स्त्री 55
217 192 जाधव सुभाष शंकर व जाधव शंकर पु 30
218 1353 जाधव सुधाकर नामदेव व जाधव नामदेव पु 25
219 194-1 जाधव सुनिता पांडुरंग प जाधव पांडुरंग स्त्री 27
220 135-ब जाधव शिवाजी शंकर व जाधव शंकर पु 23
221 135-ब जाधव तानाजी शंकर व जाधव शंकर पु 21
222 197-4 जाधव महादेव गणपती व जाधव गणपती पु 76
223 197-4 जाधव सजाक्का गोविंद व जाधव गोविंद स्त्री 29
224 197-4 जाधव बाजीराव महादेव व जाधव महादेव पु 24
225 197-4 जाधव जयसिंग महादेव व जाधव महादेव पु 26
226 197-4 जाधव अनिता जयसिंग प जाधव जयसिंग स्त्री 23
227 197-4 जाधव गोविंद महादेव व जाधव महादेव पु 34
228 197-4 जाधव द्रौपदी महादेव प जाधव महादेव स्त्री 63
229 197-4 जाधव सुरेखा बाजीराव प जाधव बाजीराव स्त्री 22
230 214 जाधव सुनिता बाबासो प जाधव बाबासो स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
र 97
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
231 214 जाधव बाबासो तातोबा व जाधव तातोबा पु 35
232 221 जाधव शाला शंकर प जाधव शंकर स्त्री 47 MT/47/281/0147054
233 221 जाधव बाळाबाई रामू प जाधव रामू स्त्री 79
234 221 जाधव जगन्नाथ शंकर व जाधव शंकर पु 26
235 222 जाधव कृष्णात महादेव व जाधव महादेव पु 47 MT/47/281/0147120
236 1353 जाधव स्वाती जगन्नाथ q जाधव जगन्नाथ स्त्री 20
237 222 जाधव लिलाबाई कृष्णात प जाधव कृष्णात स्त्री 42 MT/47/281/0147121
238 222 जाधव राजेंद्र कृष्णात व जाधव कृष्णात पु 19
239 229 कदम धोंडिराम दादू व कदम दादू पु 63 MT/47/281/0147006
240 229 कदम आक्काताई धोंडिराम प कदम धोंडिराम स्त्री 52 MT/47/281/0147007
241 229 कदम उत्तम धोंडिराम व कदम धोंडिराम पु 34
242 229 कदम आनंदी उत्तम प कदम उत्तम स्त्री 29 MT/47/281/0147008
243 229 कदम संजय धोंडिराम व कदम धोंडिराम पु 31 MT/47/281/0147009
244 229 कदम बाबासो धोंडिराम a कदम धोंडिराम T 32 MT/47/281/0147011
245 229 कदम राजेंद्र धोंडिराम a कदम धोंडिराम पु 29 MT/47/281/0147010
246 229 कदम सुनिता बाबासो प कदम बाबासो स्त्री 30
247 229 कदम ललिता संजय प कदम संजय स्त्री 27
248 231 सुर्यवंशी ज्ञानू रामा व सुर्यवंशी रामा पु 72 MT47/281/0147012
249 231 सुर्यवंशी कमल आनंदा प सुर्यवंशी आनंदा स्त्री 41 MT/47/281/0147014
250 231 सुर्यवंशी मारुती ज्ञानू व सुर्यवंशी ज्ञानू पु 42
251 231 सुर्यवंशी इंदुबाई मारुती प सुर्यवंशी मारुती स्त्री 37
252 231 सुर्यवंशी प्रताप आनंदराव व सुर्यवंशी आनंदराव पु 19 MT/47/281/0000147
253 232 मोहिते बबुताई शंकर प मोहिते शंकर स्त्री 57 MT/47/281/0147017
254 232 मोहिते शिवाजी पांडुरंग व मोहिते पांडुरंग पु 57 MT47/281/0147018
255 232 मोहिते इंदुबाई शिवाजी प मोहिते शिवाजी स्त्री 52 MT/47/281/0147019
256 232 मोहिते विकास शिवाजी व मोहिते शिवाजी पु 27
257 232 मोहिते प्रकाश शिवाजी व मोहिते शिवाजी पु 26
258 232 मोहिते सुलोचना बाळासो प मोहिते बाळासो स्त्री 45 MT/47/281/0147021
259 232 मोहिते निवास बाळासो व मोहिते बाळासो पु 26
260 232 मोहिते नामदेव पांडुरंग व मोहिते पांडुरंग पु 42 MT/47/281/0147022
261 232 मोहिते सिंधू नामदेव प मोहिते नामदेव स्त्री 37
262 232 मोहिते सचिन नामदेव व मोहिते नामदेव पु 20
263 232 मोहिते अरूणा विकास प मोहिते विकास स्त्री 23
264 234 भोसले शांताबाई गोविंद प भोसले गोविंद स्त्री 47 MT/47/281/0147024
265 235-1 जमदाडे नामदेव मारुती व जमदाडे मारुती पु 58 MT/47/281/0147025
266 235-1 जमदाडे मालुबाई नामदेव प जमदाडे नामदेव स्त्री 52 MT/47/281/0147026
267 235-1 जमदाडे छाया नामदेव प जमदाडे नामदेव स्त्री 39 MT/47/281/0147027
268 235-2 जमदाडे पांडुरंग मारुती व जमदाडे मारुती पु 52 MT/47/281/0147028
269 235-2 जमदाडे शालाबाई पांडुरंग प जमदाडे पांडुरंग स्त्री 42 MT/47/281/0147029
270 235-2 जमदाडे उत्तम पांडुरंग व जमदाडे पांडुरंग पु 27 MT/47/281/0147030
271 2352 जमदाडे अनिता उत्तम प जमदाडे उत्तम स्त्री 24
272 2353 जमदाडे बाळासो मारुती व जमदाडे मारुती पु 52 MT/47/281/0147031
273 2353 जमदाडे सुलाबाई बाळासो प जमदाडे बाळासो स्त्री 47 MT/47/281/0147032
274 235-3 जमदाडे सागर बाळासो व जमदाडे बाळासो T 20 MT/47/281/0000147
275 236 भोसले व्दारकाबाई हरी प भोसले हरी स्त्री 62 MT/47/281/0147034
276 236 भोसले बाळू हरी a भोसले हरी पु 60
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
277 236 भोसले शोभा बाळू प भोसले बाळू स्त्री 39 MT/47/281/0147036
278 236 भोसले सुभाष हरी व भोसले हरी पु 39 MT/47/281/0147037
279 236 भोसले अलका सुभाष प भोसले सुभाष स्त्री 37 MT/47/281/0147038
280 236 भोसले जयसिंग हरी a भोसले हरी पु 32 MT/47/281/0147039
281 236 भोसले नंदा जयसिंग प भोसले जयसिंग स्त्री 30
282 236 भोसले महादेव बाळासो व भोसले बाळासो पु 20 MT/47/281/0000147
283 237-1 खोत जगन्नाथ भैरू व खोत भैरू पु 62 MT/47/281/0147040
284 237-1 खोत सुशिला जगन्नाथ प खोत जगन्नाथ स्त्री 57 MT/47/281/0147041
285 237-1 खोत बाळासो भैरू व खोत भैरू पु 52 MT/47/281/0147043
286 237-1 खोत सरस्वती बाळासो प खोत बाळासो स्त्री 41 MT/47/281/0147044
287 237-1 खोत दिपक जगन्नाथ व खोत जगन्नाथ T 37 MT/47/281/0147045
288 2372 खोत करुणा दिपक प खोत दिपक स्त्री 32 MT/47/281/0147046
289 237-2 खोत अशोक जगन्नाथ व खोत जगन्नाथ पु 31 MT/47/281/0147047
200 237-2 खोत संगिता अशोक प खोत अशोक स्त्री 27
291 2372 खोत मानसिंग जगन्नाथ व खोत जगन्नाथ पु 26 MT/47/281/0147048
292 241 चव्हाण हौसाबाई पांडू प चव्हाण पांडू स्त्री 72 MT/47/281/0147055
293 241 चव्हाण कृष्णात पांडू व चव्हाण पांडू पु 52 MT/47/281/0147056
294 241 चव्हाण रेखा कृष्णात प चव्हाण कृष्णात स्त्री 45 MT47/281/0147057
295 241 चव्हाण आनंदा पांडू प चव्हाण पांडू स्त्री 42 MT/47/281/0147058
296 241 चव्हाण सुशिला आनंदा प चव्हाण आनंदा स्त्री 37 MT/47/281/0147059
207 241 चव्हाण संदिप कृष्णात व चव्हाण कृष्णात पु 21
208 241-2 जाधव कृष्णात गुंडाप व जाधव गुंडाप पु 38
299 243 चव्हाण दत्तात्रय महादेव व चव्हाण महादेव पु $ा
300 243 चव्हाण बनाबाई दत्तात्रय प चव्हाण दत्तात्रय स्त्री 47 एा/47/281/0147060
301 243 चव्हाण विलास दत्तात्रय व चव्हाण दत्तात्रय q 28 MT/47/281/0147061
302 243 चव्हाण निलेश दत्तात्रय ब चव्हाण दत्तात्रय पु 25
303 243 चव्हाण आनंदी विलास प चव्हाण विलास स्त्री 22
304 243 चव्हाण सरीता निलेश प चव्हाण निलेश स्त्री 20
305 244-1 भोई शामराव तुकाराम a भोई तुकाराम T 57 MT/47/281/0147062
306 244-1 भोई लक्ष्मी शामराव प भोई शामराव स्त्री 52 MT/47/281/0147063
307 244-2 भोई संजीव शामराव व भोई शामराव पु 29 MT/47/281/0147064
308 244-2 भोई बाळासो शामराव व भोई शामराव T 26 MT/47/281/0147065
309 2442 भोई सुनिता संजीव प भोई संजीव स्त्री 26
310 2443 भोई सर्जेराव तुकाराम a भोई तुकाराम पु 49 MT/47/281/0147066
311 244-3 भोई शकुंतला सर्जेराव प भोई सर्जेराव स्त्री 45 MT/47/281/0147067
312 2443 भोई कुमार सर्जेराव व भोई सर्जेराव पु 26 MT/47/281/0147068
313 2443 भोई सिमाताई कुमार प भोई कुमार स्त्री 20
314 2443 शेडबाळे संभाजी कल्लाप्पा व शेडबाळे कल्लाप्पा पु 35
315 244-3 शेडबाळे कल्पना संभाजी प शेडबाळे संभाजी स्त्री 30
316 244-3 शेडबाळे सदाशिव कल्लाप्पा व शेडबाळे कल्लाप्पा पु 40
3177 2443 शेडबाळे रामचंद्र कल्लाप्पा व शेडबाळे कल्लाप्पा T35
318 2444 भोई विश्वनाथ तुकाराम व भोई तुकाराम पु 46
319 244-4 भोई कुसुम विश्वनाथ प भोई विश्वनाथ स्त्री 42 MT/47/281/0147069
320 244-4 भोई मधुकर विश्वनाथ a भोई विश्वनाथ पु 26
321 244 सुतार लक्ष्मी महादेव प सुतार महादेव स्त्री 47
322 244 सुतार सुभाष महादेव व सुतार महादेव पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
र 97
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
323 244 सुतार कल्पना महादेव प सुतार महादेव स्त्री 25
324 244 सुतार सुनिता सुभाष प सुतार सुभाष स्त्री 19
325 245-1 भोई रघुनाथ शंकर व भोई शंकर पु 55
326 245-1 भोई अनिल रघुनाथ व भोई रघुनाथ पु 34 MT/47/281/0147698
327 245-1 भोई आशा अनिल प भोई अनिल स्त्री 29
328 245-1 भोई विजय रघुनाथ व भोई रघुनाथ पु 31
329 245-1 भोई अविनाश रघुनाथ व भोई रघुनाथ पु 29
330 245-1 भोई लता अविनाश प भोई अविनाश स्त्री 29
331 245-2 भोई अशोक शंकर व भोई शंकर पु 47 एा/47/281/0147069
332 2452 भोई छबुताई अशोक प भोई अशोक स्त्री 42 MT/47/281/0147070
333 245-2 भोई सचिन बाळासो व भोई बाळासो पु 26
334 245-2 भोई संदीप अशोक a भोई अशोक पु 22 MT/47/281/0000147
335 2452 भोई गितांजली विजय व भोई विजय स्त्री 20
336 2452 भोई सिमादेवी सचिन प भोई सचिन स्त्री 22
337 245-2 भोई पुष्मा बाळासो प भोई बाळासो स्त्री 20
338 245-3 भोई बाळासो शंकर व भोई शंकर पु 52 MT/47/281/0147071
339 2453 भोई लताबाई बाळासो प भोई बाळासो स्त्री 42 MT/47/281/0147072
340 245-3 भोई हणमंत शंकर व भोई शंकर 7 $7
341 2453 भोई बबुताई हणमंत प भोई हणमंत स्त्री 52
342 2453 भुई सचिन हणमंत व भुई हणमंत चु 22 MT/47/281/0000147
343 2453 भोई दिपली हणमंत व भोई हणमंत स्त्री 19
344 246-1 भोई दिनकर भैरू a भोई भैरू पु 67 MT/47/281/0147073
345  246.1 भोई पुतळाबाई दिनकर प भोई दिनकर स्त्री 62 MT/47/281/0147074
346 246-1 भोई शिवाजी दिनकर a भोई दिनकर पु 31 एा/47/281/0147075
347 246-1 भोई वैशाली शिवाजी प भोई शिवाजी स्त्री 30
348 246-2 भोई वसंत भैरू व भोई भैरू पु 62 MT/47/281/0147076
349 246-2 भोई द्रौपदी वसंत प भोई वसंत स्त्री 57 MT/47/281/0147077
350 246-2 भोई दिपक वसंत a भोई वसंत पु 26
351 2-1 भोई मारुती धोंडि व भोई s पु 52
352 247-1 भोई सुलोचना मारुती q भोई मारुती स्त्री 47
353 2471 भोई कृष्णात मारुती व भोई मारुती पु 3
354 247-1 भोई सुवर्णा कृष्णात प भोई कृष्णात स्त्री 30
355 247-1 भोई तानाजी मारुती व भोई मारुती पु 27
356 247-2 भोई सजाक्का राजाराम प भोई राजाराम स्त्री 52
357 247-2 भोई धनाजी राजाराम व भोई राजाराम पु 28
358 247-2 भोई संताजी राजाराम a भोई राजाराम पु 27
359 247-2 भोई वंदना संताजी प भोई संताजी स्त्री 25
360 147-2 भोई निता धनाजी प भोई धनाजी स्त्री 2
361 248 भोई दामू रामा व भोई रामा पु 67 MT/47/281/0147078
362 248 भोई रंगराव दामू व भोई दामू पु 42 MT47/281/0147079
363 248 भोई रुक्मीणी रंगराव प भोई रंगराव स्त्री 37 MT/47/281/0147080
364 248 भोई काशीनाथ दामू व भोई दामू पु 37 MT/47/281/0147081
365 248 भोई उज्वला काशिनाथ q भोई काशिनाथ स्त्री 35 MT/47/281/0147082
366 249-1 भोई सर्जेराव ज्ञानू व भोई ज्ञानू q 57 MT/47/281/0147083
367 249-1 भोई बाळाबाई सर्जेराव प भोई सर्जेराव स्त्री 52 MT/47/281/0147084
368 249-1 भोई राजाराम सर्जेराव a भोई सर्जेराव पु 36 MT/47/281/0147085
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

369 249-1 भोई सुनिता राजाराम प भोई राजाराम स्त्री 32

370 249-1 भोई प्रभाकर सर्जेराव व भोई सर्जेराव पु 30 MT/47/281/0147086

371 249-1 भोई अनिता प्रभाकर प भोई प्रभाकर स्त्री 29

372 2492 भोई नायकू ज्ञानू व भोई ज्ञानू पु 52 MT/47/28110147087

373 2492 भोई मालन नायकू प भोई नायकू स्त्री 47 MT/47/281/0147088

374 2492 भोई रमेश नायकू a भोई नायकू पु 32 MT/47/281/0147089

375 2492 भोई भारती रमेश प भोई रमेश स्त्री 29

376 249-2 भोई छाया शंकर प भोई शंकर स्त्री 27

377 2492 भोई शंकर बापू व भोई बापू पु 36

378 2492 भोई उमेश नायकू व भोई नायकू पु 24

379 2493 भोई गणपती ज्ञानू व भोई ज्ञानू पु 47 MT/47/281/0147090

380 249-अ भोई दिग्वीजय गणपती व भोई गणपती पु 20

381 249-3 भोई विजयमाला गणपती प भोई गणपती स्त्री 42 MT/47/281/0147091

382 250 जाधव निवास बंडू व जाधव बंडू पु 36

383 250 जाधव नंदादेवी निवास प जाधव निवास स्त्री 29

384 250 जाधव बंडू आण्णा व जाधव आण्णा पु 62

385 281 जाधव श्रीपती आनंदा व जाधव आनंदा पु 69 MT/47/281/0147049

386 281 जाधव इंदुबाई श्रीपती q जाधव श्रीपती स्त्री 62 MT/47/281/0147050

387 281 जाधव जयवंत श्रीपती व जाधव श्रीपती पु 39 MT/47/281/0147051

388 281 जाधव राजश्री जयवंत प जाधव जयवंत स्त्री 34 MT/47/281/0147052

389 282-1 जाधव सुनिल भिमराव व जाधव भिमराव पु 30

390 182-1 जाधव भिमराव बापू व जाधव बापू पु 58

391 182-1 जाधव राजाक्का भिमराव प जाधव भिमराव स्त्री 50

392 1821 जाधव अनिल भिमराव व जाधव भिमराव पु 32

393 182-1 जाधव सुवर्णा अनिल प जाधव अनिल स्त्री 25

394 384 जाधव शांताबाई कुंडलिक प जाधव कुंडलिक स्त्री 46

395 4391 भोई बाबू भैरू व भोई भैरू पु 82 MT/47/28110147097

396 439-1 भोई नामदेव बाबू व भोई बाबू पु 47

397 439-1 भोई इंदुबाई नामदेव प भोई नामदेव स्त्री 42 MT/47/281/0147098

398 439-1 भोई सयाजी बाबू व भोई बाबू पु 40 MT/47/281/0147099

309 439-1 भोई राजश्री सयाजी प भोई सयाजी स्त्री 38 MT/47/281/0147100

400 439-1 भोई महादेव नामदेव व भोई नामदेव पु 26

401 439-1 माळी इंदुबाई आनंदराव प माळी आनंदराव स्त्री 52

402 439-1 माळी राजेंद्र आनंदराव a माळी आनंदराव पु 32

403 439-1 माळी मनीषा राजेंद्र प माळी राजेंद्र स्त्री 30

404 4391 माळी रविंद्र आनंदराव व माळी आनंदराव पु 20

405 439-2 जाधव गणपतराव आनंदराव व जाधव आनंदराव पु 72 MT/47/281/0147507

406 4392 जाधव कृष्णराव गणपतराव व जाधव गणपतराव पु 39 MT/47/281/0147101

407 4392 जाधव प्रीती कृष्णराव प जाधव कृष्णराव स्त्री 34 MT/47/281/0147102

408 4392 जाधव धोंडुबाई गणपतराव प जाधव गणपतराव स्त्री 62 MT/47/281/0147103

409 439-2 जाधव दिलीप गणपतराव व जाधव गणपतराव पु 35 MT/47/281/0147104

410 4392 जाधव लता दिलीपराव प जाधव दिलीपराव स्त्री 32 MT/47/281/0147105

411 4392 पाटील दत्तात्रय पांडुरंग व पाटील पांडुरंग पु 26

412 439 देशमुख बाळू नारायण व देशमुख नारायण पु 52

413 439 देशमुख अण्णपूर्णा बाळू प देशमुख बाळू स्त्री 47

414 439 देशमुख भाग्यश्री बाळू प देशमुख बाळू स्त्री 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
र 97
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
415 439 माळी सुरेश संतराम व माळी संतराम पु 32
416 439 माळी आशा सुरेश प माळी सुरेश स्त्री 28
47 440 भोसले ज्ञानू रामा व भोसले रामा पु 79 MT/47/28110147342
418 440 भोसले नानुबाई ज्ञानू प भोसले ज्ञानू स्त्री 72 MT/47/281/0147389
419 440 भोसले शिवाजी ज्ञानू व भोसले ज्ञानू पु 42
420 440 भोसले पार्वती शिवाजी प भोसले शिवाजी स्त्री 37 MT/47/281/0147343
421 440 भोसले जगन्नाथ ज्ञानू व भोसले ज्ञानू पु 34 MT/47/281/0144162
422 440 भोसले लक्ष्मी जगन्नाथ प भोसले जगन्नाथ स्त्री 32 MT/47/281/0147063
423 440 सुतार विजय शामराव व सुतार शामराव पु 42
424 440 सुतार रत्नाबाई शामराव प सुतार शामराव स्त्री 62
425 440 सुतार अलका विजय प सुतार विजय स्त्री 37
426 440 सुतार सुरेश शामराव व सुतार शामराव पु 26
427 440 सुतार रामराव गणपती व सुतार गणपती पु 50
428 440 सुतार लता रामराव प सुतार रामराव स्त्री 47
429 440 सुतार सविता सुरेश प सुतार सुरेश स्त्री 21
2 भोसले गल्ली
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
430 74-2 भोसले ज्ञानदेव मारुती a भोसले मारुती पु 57 MT/47/281/0147106
431 742 भोसले हिराबाई ज्ञानदेव प भोसले ज्ञानदेव स्त्री 32 MT/47/281/0147107
432 742 भोसले विलास ज्ञानदेव व भोसले ज्ञानदेव पु 25 ा747/281/0147108
433 74-2 भोसले लक्ष्मी मारुती प भोसले मारुती स्त्री 77 MT/47/281/0147109
434 742 भोसले रामचंद्र मारुती व भोसले मारुती पु 6l
435 74-2 भोसले सोनाबाई रामचंद्र प भोसले रामचंद्र स्त्री 57
436 742 भोसले तानाजी रामचंद्र व भोसले रामचंद्र पु 26
437 742 भोसले वसंत मारुती व भोसले मारुती पु 49
438 742 भोसले मंगल वसंत प भोसले वसंत स्त्री 47
439 74-4 भोसले रघुनाथ बंडू व भोसले बंडू पु 42 MT/47/281/0147110
440 74-4 भोसले रंजना रघुनाथ प भोसले रघुनाथ स्त्री 37 MT/47/281/0147111
441 74-4 भोसले दिलीप बंडू व भोसले बंडू पु 29 MT47/281/0147112
442 744 भोसले संगीता दिलीप प भोसले दिलीप स्त्री 23
443 74-6 भोसले पांडूरंग हिंदूराव व भोसले हिंदूराव T 52 MT/47/281/0147116
444 746 भोसले राजाक्का पांडुरंग प भोसले पांडुरंग स्त्री 47 एा/47/281/0147117
445  74-6 भोसले माया पांडुरंग प भोसले पांडुरंग स्त्री 26
446 74-6 भोसले महादेव हिंदूराव व भोसले हिंदूराव पु 47 MT/47/281/0147118
447 74-6 भोसले छाया महादेव प भोसले महादेव स्त्री 45 एा/47/281/0147147
448 74-6 भोसले मीना महादेव प भोसले महादेव स्त्री 42 MT/47/281/0147119
449 74-6 केकरे अशोक विलास व केकरे विलास पु 27
450 74-6 भोसले सागर पांडुरंग व भोसले पांडुरंग 7 23
451 74-6 भोसले आनंदा पांडुरंग व भोसले पांडुरंग पु 20
452 74-6 केकरे सारिका विलास प केकरे विलास स्त्री 19
453 74-1 शिंदे ज्ञानदेव शंकर a शिंदे शंकर पु 62
454 74-1 शिंदे इंदुबाई ज्ञानदेव प शंदे ज्ञानदेव स्त्री 57 MT/47/281/0147477
455 74-1 शिंदे गजानन ज्ञानू व शिंदे ज्ञानू पु 28
456 76 भोसले शामराव शिवाप्पा a भोसले शिवाप्पा पु 67 MT47/281/0147113
457 76 भोसले आक्काताई शामराव प भोसले शामराव स्त्री 62 MT/47/281/0147126
458 76 भोसले विकास शामराव व भोसले शामराव पु 29 MT/47/281/0147131
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 1
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

459 76 भोसले प्रकाश शामराव व भोसले शामराव पु 32 MT47/281/0147121

460 76 भोसले अलका प्रकाश प भोसले प्रकाश स्त्री 29

461 76 भोसले भिमराव शिवाप्पा व भोसले शिवाप्पा पु 62 MT/47/281/0147111

462 76 भोसले यशोदा भिमराव प भोसले भिमराव स्त्री 57 MT/47/281/0147117

463 76 भोसले राजाराम भिमराव व भोसले भिमराव पु 32 MT47/281/0147130

464 76 भोसले अरुणा राजाराम प भोसले राजाराम स्त्री. 29 MT/47/281/0147125

465 76 भोसले दिनकर शिवाप्पा व भोसले शिवाप्पा पु 52 MT/47/281/0147124

466 76 भोसले श्रीमंती दिनकर प भोसले दिनकर स्त्री 47 MT/47/281/0147128

467 76 भोसले शशिकांत दिनकर a भोसले दिनकर पु 23

468 76 भोसले स्वाती दिनकर व भोसले दिनकर स्त्री 19

469 76 भोसले सुरेखा दिनकर व भोसले दिनकर स्त्री 20

470 76 भोसले निता विकास प भोसले विकास स्त्री 19

3 बेघर वसाहत
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

471 141-1-2 जाधव नामदेव बाळकू व जाधव बाळकू पु 54 MT/47/281/0147311

472 141-12 जाधव विजया नामदेव प जाधव नामदेव स्त्री 49 MT/47/281/0147312

473 141-1-2 जाधव कविता नामदेव व जाधव नामदेव स्त्री 20

474 141-1-2 जाधव गणेश सुभाष व जाधव सुभाष पु 21

475  141-1-2 जाधव दिनकर बाळकू व जाधव बाळकू पु 40 MT/47/281/0147313

476 141-1-2 जाधव रंजना दिनकर प जाधव दिनकर स्त्री 31 MT/47/281/0147314

477 141-1-2 जाधव सुभाष बाळकू व जाधव बाळकू पु 42 MT/47/281/0147315

478 141-1-2 जाधव शालाबाई सुभाष प जाधव सुभाष स्त्री 37 MT/47/281/0147316

479 141-1-2 जाधव बाबासो बाळकू व जाधव बाळकू पु 44 णा747/281/0147317

480 141-1-2 जाधव मालुबाई बाबासो प जाधव बाबासो स्त्री 42 MT/47/281/0147318

481 141-1-2 जाधव अनिल बाबासो व जाधव बाबासो पु 29 MT/47/281/0147319

482 141-12 जाधव सुनिल बाबासो व जाधव बाबासो पु 26

483 141-1-2 जाधव सर्जेराव चंदूर व जाधव चंदूर पु 52

484  141-1-2 जाधव राजूबाई सर्जेराव प जाधव सर्जेराव स्त्री 47

485  141-1-2 जाधव कृष्णात सर्जेराव व जाधव सर्जेराव पु 21

486 141-1-2 जाधव वंदना अनिल प जाधव अनिल स्त्री 23

487 585-अ जाधव पंढरीनाथ नामदेव व जाधव नामदेव पु 24

488 142 गौंड सदाशिव शंकर व गौंड शंकर पु 69 MT/47/281/0147307

489 142 गौड लक्ष्मी सदाशिव प गौड सदाशिव स्त्री 62 MT/47/281/0147308

490 142 गौड दिपक सदाशिव व गौड सदाशिव पु 34

491 142 गौड रंजना दिपक प गौड दिपक स्त्री 31 एा/47/281/0147772

492 142 गौड अरुण सदाशिव a गौड सदाशिव पु 31 MT/47/281/0147309

493 142 गौड किरण सदाशिव व गौड सदाशिव T 28 MT/47/281/0147310

494 142 पाटील अश्विन सदाशिव a पाटील सदाशिव पु 21

495 142 जाधव शांता शामराव प जाधव शामराव स्त्री 52

496 142 जाधव जयवंत शामराव व जाधव शामराव पु 34

497 142 जाधव मारुती शामराव व जाधव शामराव पु 28

498 142 जाधव उषा जयवंत प जाधव जयवंत स्त्री 28

499 142 देसाई मंगल बाळासो प देसाई बाळासो स्त्री 37

500 142-1 जाधव शामराव गणपती व जाधव गणपती पु 57

501 142-1 जाधव नंदाताई मारूती प जाधव मारूती स्त्री 25

502 143 नायकवाडी शालाबाई पुंडलिक प नायकवाडी पुंडलिक स्त्री 67 MT/47/281/0147271
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wleo lo 161 o 0 ७
3 बेघर वसाहत
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
503 143 नायकवाडी कृष्णात पुंडलिक व नायकवाडी पुंडलिक पु 32
504 143 नायकवाडी सुशिला कृष्णात प नायकवाडी कृष्णात स्त्री 36
505 143 नायकवाडी विष्णू पुंडलीक व नायकवाडी पुंडलीक पु 31 MT/47/281/0147706
506 143-1 डोईफोडे महादेव गणपती व डोईफोडे गणपती पु 62 MT/47/281/0147666
507 143-1 डोईफोडे सोनाबाई महादेव प डोईफोडे महादेव स्त्री 32 MT/47/281/0147478
508 143-1 डोईफोडे सुरेश महादेव व डोईफोडे महादेव पु 32 MT/47/28110147468
509 143-1 डोईफोडे चंद्रकांत महादेव व डोईफोडे महादेव पु 36
510 143-1 डोईफोडे जनार्दन महादेव व डोईफोडे महादेव पु 35
511 143-1 डोईफोडे गीता SR प डोईफोडे जनार्दन स्त्री 31
512 143-1 डोईफोडे रेखा सुरेश प डोईफोडे सुरेश स्त्री 23
513 143-1 डोईफोडे स्मिता चंद्रकांत प डोईफोडे चंद्रकांत स्त्री 23
514 144 मुळीक कृष्णात गणपती व मुळीक गणपती पु 49 MT/47/2810147272
515 144 मुळीक बेबीताई कृष्णात प मुळीक कृष्णात स्त्री 47 MT/47/281/0147273
516 144 मुळीक शिवाजी कृष्णात व मुळीक कृष्णात पु 19
517 145 भोसले राजाराम बापू व भोसले बापू पु 52 MT/47/2810147274
518 145 भोसले इंदुबाई राजाराम प भोसले राजाराम स्त्री 47 MT/47/281/0147275
519 146 जाधव विश्वनाथ आकाराम व जाधव आकाराम पु 67 MT/47/281/0147283
520 146 जाधव लक्ष्मी विश्वनाथ प जाधव विश्वनाथ स्त्री 62 MT/47/281/0147284
521 146 जाधव महादेव विश्वनाथ व जाधव विश्वनाथ पु 43 MT/47/281/0147285
522 146 जाधव सुनंदा महादेव प जाधव महादेव स्त्री 38 MT/47/281/0147286
523 146 जाधव सदाशिव विश्वनाथ व जाधव विश्वनाथ पु 39 MT/47/281/0147287
524 146 जाधव शोभा सदाशिव प जाधव सदाशिव स्त्री 37 MT/47/281/0147288
525 440 व्हनांगडे प्रकाश पांडुरंग व व्हनांगडे पांडुरंग पु 21
526 247-1 भोई संगीता तानाजी व भोई तानाजी स्त्री 24
527 148 चोपडे हिंदूराव नाना व चोपडे नाना पु 84 MT/47/281/0147291
528 148 चोपडे गोविंद हिंदूराव व चोपडे हिंदूराव पु 52 MT/47/281/0147292
529 148 चोपडे ताराबाई गोविंद प चोपडे गोविंद स्त्री 47 MT/47/281/0147293
530 148 चोपडे मिना गोविंद प चोपडे गोविंद स्त्री 31
531 148 चोपडे बजरंग गोविंद व चोपडे गोविंद पु 38 MT/47/281/0147294
532 148 चोपडे कुलाबाई महादेव प चोपडे महादेव स्त्री 45
533 148 चोपडे अनिल महादेव व चोपडे महादेव पु 24
534 149 सातपुते बाळाबाई सखाराम प सातपुते सखाराम स्त्री 72 MT/47/281/0147295
535 149 सातपुते भगवान सखाराम व सातपुते सखाराम पु 34 MT/47/281/0147296
536 150 सुर्यवंशी गोविंदा बंडू व सुर्यवंशी बंडू पु 57 MT/47/281/0147267
537 150 सुर्यवंशी आनंदी गोविंदा प सुर्यवंशी गोविंदा स्त्री 52 MT/47/281/0147268
538 150 सूर्यवंशी सचिन गोविंदा a सूर्यवंशी गोविंदा पु 20
539 151 खाखे दगडू भाऊ व खाखे भाऊ पु 52 MT/47/281/0147269
540 1531 खाखे अरूणा दगडू व खाखे दगडू चु 45 MT/47/281/0147270
541 151 जाधव शशिकांत यशवंत व जाधव यशवंत पु 23
542 1353 जाधव सुलभा शशिकांत q जाधव शशिकांत स्त्री 22
543 152 शिंदे यशवंत सुर्याप्पा व शिंदे सुर्याप्पा पु 43 MT/47/281/0147259
544 152 शिंदे शालाबाई यशवंत प शिंदे यशवंत स्त्री 41 MT/47/281/0147260
545 153 जाधव यशवंत सदू व जाधव सदू पु 39 MT/47/281/0147261
546 153 जाधव मालुताई यशवंत प जाधव यशवंत स्त्री 52 MT/47/281/0147262
547 153 जाधव पोपट यशवंत व जाधव यशवंत पु 24
548 153 जाधव सुलभा शशिकांत q जाधव शशिकांत स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wleo lo 161 o 0 ७
3 बेघर वसाहत
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
549 153-2 लोहार मंगला चंद्रकांत प लोहार चंद्रकांत स्त्री 42 MT/47/281/0147266
550 153-2 लोहार दिपक चंद्रकांत व लोहार चंद्रकांत पु 21
551 154-1 मोहिते सिंधू रामचंद्र प मोहिते रामचंद्र स्त्री 47
552 154-1 मोहिते रामचंद्र मारूती व मोहिते मारुती पु 50
553 154-1 मोहिते वैशाली रामचंद्र व मोहिते रामचंद्र स्त्री 21
554 154-1 मोहिते अर्चना रामचंद्र व मोहिते रामचंद्र स्त्री 19
555 154-1 मोहिते शामराव मारूती व मोहिते मारूती पु 58
556 154-1 मोहिते इंदुबाई शामराव प मोहिते शामराव स्त्री 52
557 154-1 मोहिते अजित शामराव व मोहिते शामराव पु 28
558 154-1 मोहिते विकास शामराव व मोहिते शामराव पु 24
559 154-2 वायदंडे कुमार तुकाराम व वायदंडे तुकाराम पु 47 MT/47/281/0147220
560 154-2 वायदंडे नंदाताई कुमार प वायदंडे कुमार स्त्री 42
561 154-2 वायदंडे विलास तुकाराम व वायदंडे तुकाराम पु 32 MT/47/281/0147221
562 154-2 वायदंडे तुकाराम व वायदंडे T 77
563 154-2 जाधव वंदना महेश q जाधव महेश स्त्री 23
564 155-1 जाधव आक्काताई लालासो प जाधव लालासो स्त्री 67
565 155-1 जाधव तानाजी लालासो व जाधव लालासो पु 36
566 155-1 जाधव आनंदराव लालासो व जाधव लालासो पु था
567 1355-1 जाधव भारती आनंदराव प जाधव आनंदराव स्त्री 42
568 155-1 जाधव बाबासो लालासो व जाधव लालासो पु 42
569 155-1 जाधव प्रभावती बाबासो प जाधव बाबासो स्त्री 39
570 155-1 जाधव संभाजी लालासो व जाधव लालासो पु 27
571 155-1 जाधव विमल संभाजी q जाधव संभाजी स्त्री 32
572 155-1 जाधव-सरनाईक प्रकाश आनंदराव व जाधव-सरनाईक आनंदराव पु 20 MT/47/281/0000147
573 155-1 जाधव-सरनाईक विश्वास बाबासो व जाधव-सरनाईक बाबासो पु 20 MT/47/281/0000147
574 155-1 जाधव सुरेखा तानाजीराव प जाधव तानाजीराव स्त्री 25 MT/47/281/0000147
575 135-1 जाधव सुवर्णा बाळासो व जाधव बाळासो स्त्री 19
576_ 155-1 जाधव उज्वला आनंदराव व जाधव आनंदराव स्त्री 18
577 156-1 गुरव महादेव सदू व गुरव सदू पु 57 MT/47/281/0147236
578 156-1 गुरव शालाबाई महादेव प गुरव महादेव स्त्री 52 MT/47/281/0147237
579  156-1 गुरव संगीता महादेव प गुरव महादेव स्त्री 27 MT/47/281/0147238
580 156-1 गुरव दिपाली महादेव प गुरव महादेव स्त्री 26
581 156-1 गुरव बाळासो सदू व गुरव सदू पु 47
582 156-1 गुरव मंगल बाळासो प गुरव बाळासो स्त्री 42
583 156-1 गुरव ज्ञानू राऊ व गुरव राऊ T 77
584  157-1 काशिद महादेव पांडू व काशिद पांडू पु 55 MT/47/281/0147222
585 157-1 काशिद सावित्री महादेव प काशिद महादेव स्त्री 32 MT/47/281/0147223
586 157-1 काशिद हिंदूराव पांडू व काशिद पांडू चु 47 MT/47/281/0147224
587 157-1 काशिद नवसा हिंदूराव प काशिद हिंदूराव स्त्री 45 MT/47/281/0147225
588 157-1 काशिद दिलीप हिंदूराव व काशिद हिंदूराव पु 31 MT/47/281/0147226
589 157-1 काशिद राजेंद्र हिंदूराव व काशिद हिंदूराव पु 29 MT/47/281/0147227
590 157-1 काशिद येसाबाई पांडूरंग प काशिद पांडूरंग स्त्री 42
591 157-1 काशिद आनंदराव पांडूरंग व काशिद पांडूरंग पु 42 MT/47/281/0147229
502 157-1 काशिद आशा आनंदराव प काशिद आनंदराव स्त्री 37 MT/47/281/0147230
593 137-1 काशिद मारुती पांडूरंग व काशिद पांडूरंग पु 37 MT/47/281/0147231
594  157-1 काशिद ममता मारुती प काशिद मारुती स्त्री 35 MT/47/281/0147232
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wleo lo 161 o 0 ७
3 बेघर वसाहत
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
595 157-1 काशिद भिमराव सदाशिव व काशिद सदाशिव पु 32
596 157-1 काशिद पार्वती सदाशिव प काशिद सदाशिव स्त्री 52 MT/47/281/0147228
597 1571 काशिद प्रदिप महादेव व काशिद महादेव पु 21
598 157-1 काशीद अस्मिता आनंद व काशीद आनंद स्त्री. 21 MT/47/281/0000147
509 157-1 काशीद संगीता महादेव व काशीद महादेव स्त्री 20 MT/47/281/0000147
600 157-1 काशिद सुवर्णा दिलीप प काशिद दिलीप स्त्री 25
601  157-1 काशिद सारीका भिमराव प काशिद भिमराव स्त्री 28
602  157-1 काशीद अमृता अनंत व काशीद अनंत स्त्री 20
603 157-3 मेथे आक्काताई शामराव प मेथे शामराव स्त्री 42 MT/47/281/0147233
604 157-3 मेथे शामराव तुकाराम व मेथे तुकाराम पु 47
605 157-3 मेथे नंदा शामराव प मेथे शामराव स्त्री 29 MT/47/281/0147234
606 137-3 मेथे रविंद्र शामराव व मेथे शामराव पु 28 ा747/281/0147235
607 1573 मेथे प्रताप शामराव व मेथे शामराव पु 23
608 1358 भोसले महादेव बाबू व भोसले बाबू पु 57
609 158 भोसले मालन महादेव प भोसले महादेव स्त्री 52
610 158 भोसले बाबासो महादेव व भोसले महादेव पु 27
611 158 भोसले वसंत बाबू व भोसले बाबू पु 42
612 158 भोसले शालन वसंत प भोसले वसंत स्त्री 39
613 158 भोसले माधुरी बाबासो प भोसले बाबासो स्त्री 21
614 160 सुर्यवंशी दत्तू विठोबा व सुर्यवंशी विठोबा चु 67 MT/47/281/0147216
615 160 सुर्यवंशी लक्ष्मी दत्तू प सुर्यवंशी दत्तू स्त्री 62 MT/47/281/0147217
616 160 सुर्यवंशी विठ्ठल दत्तू व सुर्यवंशी दत्तू पु 30
617 160 सुर्यवंशी संजय दत्तू व सुर्यवंशी दत्तू T 29 MT/47/281/0147219
618 160 सुर्यवंशी सविता विठ्ठल प सुर्यवंशी विठ्ठल स्त्री 28
619 160 सुर्यवंशी अरूणा संजय प सुर्यवंशी संजय स्त्री 23
620 162 माने शामराव बिरू व माने बिरू चु 47 MT/47/281/0147201
621 162 माने अलका शामराव प माने शामराव स्त्री 42 MT/47/281/0147202
622 162 माने रघुनाथ शामराव व माने शामराव पु 26
623 163 माने पांडू बिरू व माने बिरू पु 52 MT/47/281/0147214
624 163 माने बेबीताई पांडू प माने पांडू स्त्री 52 MT/47/281/0147203
625 163 माने उज्वला रघुनाथ प माने रघुनाथ स्त्री 21
626 163 माने बाबासो पांडुरंग व माने पांडुरंग पु 20
627 164-1-2 माने आणूबाई रंगराव प माने रंगराव स्त्री 67 MT/47/281/0147205
628 164-1-2 माने दयानंद रंगराव व माने रंगराव पु 47 MT/47/281/0147206
629 164-1-2 माने इंदुबाई दयानंद प माने दयानंद स्त्री 42 MT/47/281/0147207
630 164-1-2 माने रंजना दयानंद प माने दयानंद स्त्री 37 MT/47/281/0147208
631 164-1-2 माने लक्ष्मण रंगराव व माने रंगराव पु 37 MT/47/281/0147209
632 164-1-2 माने विमल लक्ष्मण प माने लक्ष्मण स्त्री 35 MT/47/281/0147210
633 164-1-2 माने भिमराव रंगराव व माने रंगराव पु 32 MT/47/281/0147211
634 164-1-2 माने संगिता भिमराव प माने भिमराव स्त्री 31 MT/47/281/0147212
635 168 माने निवृत्ती बिरू व माने बिरू पु 52 MT/47/281/0147199
636 168 माने शालाबाई निवृत्ती प माने निवृत्ती स्त्री 47 MT/47/281/0147100
637 168 माने संतोष निवृत्ती व माने निवृत्ती पु 21
638 178-2 पाटील अनिल सुरेंद्र व पाटील सुरेंद्र पु 27
639 1782 पाटील रेखा अनिल प पाटील अनिल स्त्री 32
640 182 माने कृष्णात बाळू व माने बाळू पु 42 MT/47/281/0147508
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wleo lo 161 o 0 ७
3 बेघर वसाहत
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
641 182 माने हौसाबाई कृष्णात प माने कृष्णात स्त्री 39 MT/47/281/0147299
642 182 माने यशवंत बाळू व माने बाळू पु 43 MT/47/281/0147300
643 182 माने बिरू बाळू व माने बाळू पु 49 MT/47/281/0147302
644 182 माने नवसाबाई बिरू प माने बिरू स्त्री 42 MT/47/281/0147303
645 182 माने द्रौपदी बाळू प माने बाळू स्त्री 62 MT/47/281/0147304
646 182 माने शिवाजी बाळू व माने बाळू पु 34 MT/47/281/0147305
647 182 माने संगिता शिवाजी प माने शिवाजी स्त्री. 29 MT/47/281/0147306
648 182 माने प्रताप बिरु व माने ब्र पु 22
649 182 माने दत्ता बिरू व माने बिरू पु 19 MT/47/281/0000147
650  390-2 साठे आकाराम भाऊ व साठे भाऊ पु 57 MT/47/281/0147255
651 390-2 साठे दगडूबाई आकाराम प साठे आकाराम स्त्री 52 MT/47/281/0147256
652 390-2 साठे दिलीप आकाराम व साठे आकाराम पु 27 MT/47/281/0147258
653 390-2 साठे शशिकांत आकाराम व साठे आकाराम पु 31 MT/47/281/0147257
654  390-2 साठे संदिप आकाराम व साठे आकाराम पु 25
655 392 साठे अनिता शशिकांत प साठे शशिकांत स्त्री 23
4 सन्मीत्र कॉलनी
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
656 130-20 परीट महादेव मारुती a परीट मारुती पु 34
657 130-20 पाटील राजेंद्र रामचंद्र व पाटील रामचंद्र T35
658 1312 गुरव अरुण विश्राम व गुरव विश्राम पु 37
659 131-2 गुरव अंजली अरुण प गुरव अरुण स्त्री 35
660 131-2 पोवार तानाजी पांडुरंग व पोवार पांडुरंग पु 45
661 1312 पोवार छबूताई तानाजी प पोवार तानाजी स्त्री 35
662 131-4 शेवाळे तुकाराम मारुती व शेवाळे मारुती पु 35
663 131-4 शेवाळे बैशाली तुकाराम प शेवाळे तुकाराम स्त्री 29
664 131-4अ माने वसंत राऊसाहेब a माने राऊसाहेब पु 39
665 131-4अ माने अलका वसंत प माने वसंत स्त्री 37
666 131 दुर्गाडे शिंगाप्पा तुकाराम व दुर्गाडे तुकाराम पु 42
667 131 दुर्गाडे मंगल शिंगाप्पा प दुर्गाडे शिंगाप्पा स्त्री 37
668 131 दुर्गाडे सुरेश तुकाराम व दुर्गाडे तुकाराम पु 45
669 131 दुर्गाडे शालन सुरेश प दुर्गाडे सुरेश स्त्री 41
670 131 जाधव ज्ञानेश्वर विठ्ठल व जाधव विठ्ठल पु 37
671 131 जाधव राजेश्री ज्ञानेश्वर प जाधव ज्ञानेश्वर स्त्री 37
672 131 जाधव मारूती विठ्ठल व जाधव विठ्ठल पु 29
673 131 जाधव ललीता मारूती q जाधव मारूती स्त्री 25
674 131 इंगळे रविंद्र नानाराव व इंगळे नानाराव पु 19
675 131 दुर्गाडे राहूल सुरेश व दुर्गाडे सुरेश पु 20
676 1321 लोहार नामदेव चंद्राप्पा व लोहार चंद्राप्पा पु 67 MT/47/281/0147393
677 132-1 लोहार सुभद्रा नामदेव प लोहार नामदेव स्त्री 61 MT/47/281/0147394
678 132-1 लोहार चंद्रकांत नामदेव व लोहार नामदेव पु 37 MT/47/281/0147395
679 1321 लोहार चंदा चंद्रकांत प लोहार चंद्रकांत स्त्री 32
680 132-1 लोहार सुरेश नामदेव व लोहार नामदेव पु 29 MT/47/281/0147396
681 132-1 लोहार मनिषा सुरेश प लोहार सुरेश स्त्री 21
682 1358 कुरणे विलास रामू व कुरणे रामू पु 52 MT/47/281/0147387
683 1358 कुरणे इंदुबाई विलास प कुरणे विलास स्त्री 47 MT/47/281/0147388
684 1358 कुरणे माया बाजीराव प कुरणे बाजीराव स्त्री 25
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
थै पन्य़ व
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
685 1358 कुरणे पांडुरंग विलास व कुरणे विलास 7 23
686 1358 कुरणे सुरेखा पांडुरंग प कुरणे पांडुरंग स्त्री 20
687 1358 कांबळे बबन श्रावण व कांबळे श्रावण पु 32 MT/47/281/0147389
688 135-8 कांबळे मंगल बबन प कांबळे बबन स्त्री 47 MT/47/281/0147390
689 135-8 कांबळे वासुदेव बबन व कांबळे बबन पु 18
690 135-9 परीट तानाजी श्रीपती व परीट श्रीपती पु 42
691 135-9 परीट संगीता तानाजी प परीट तानाजी स्त्री 39
692 135-9 परीट श्रीपती तुकाराम व परीट तुकाराम पु 68
693 135-9 परीट शांताबाई श्रीपती प परीट श्रीपती स्त्री 59
694 441-1-2 पाटील आप्पासो ईश्वरा व पाटील ईश्वरा पु 69
695 441-1-2 पाटील प्रमिला आप्पासो प पाटील आप्पासो स्त्री 65 MT/47/281/0147578
696 441-1-2 पाटील भरतेदू आप्पासो व पाटील आप्पासो पु 37 MT47/281/0147579
697 441-1-2 पाटील सुधा आप्पासो a पाटील आप्पासो पु 29
698 441-1-2 पाटील सुरेंद्र आप्पासो व पाटील आप्पासो पु 27 MT/47/281/0147708
699 441-1-2 पाटील मंगल बाबूराव प पाटील बाबूराव स्त्री 44 MT/47/281/0147580
700 441-1-2 पाटील सुमन सुरेंद्र प पाटील सुरेंद्र स्त्री 28
701 441-12 पाटील भाग्यश्री भरतेंद्र प पाटील भरतेंद्र स्त्री 26
702 441-1-2 पाटील उमा बाबुराव व पाटील बाबुराव स्त्री 21
703 441-1-2 पाटील वर्षाराणी बाबुराव व पाटील बाबुराव स्त्री 19
704 444 मोरे बसंत मारुती व मोरे मारुती पु 42
705 444 मोरे कांचन वसंत प मोरे वसंत स्त्री 37
706 445 जाधव राजाराम चंदर व जाधव चंदर पु 54 MT/47/281/0147320
707 445 जाधव हिराबाई राजाराम प जाधव राजाराम स्त्री 49 MT/47/281/0147321
708 445 जाधव अनिता सुरेश प जाधव सुरेश स्त्री 31 MT47/281/0147323
709 445 जाधव दिलीप राजाराम व जाधव राजाराम पु 32 MT/47/2810147324
710 445 जाधव रुपाली दिलीप प जाधव दिलीप स्त्री 29
711 447 मागाडे तानाजी मारुती व मागाडे मारुती पु 47
712 447 मागाडे शांता तानाजी प मागाडे तानाजी स्त्री 42
713 447 मागाडे नेताजी तानाजी व मागाडे तानाजी पु 22
714 44ा-1 कांबळे भगवान ईश्वर व कांबळे ईश्वर पु 352
715 447-1 कांबळे विमल भगवान प कांबळे भगवान स्त्री 47
716 447-1 कांबळे पुतळा ईश्वर प कांबळे ईश्वर स्त्री 69
717 क्षा कांबळे भगवान तातोबा a कांबळे तातोबा पु 32
718 447-1 कांबळे उषा आत्माराम प कांबळे आत्माराम स्त्री 34
719 447-1 कांबळे रुक्मीणी भगवान प कांबळे भगवान स्त्री 32
720 447-1 कांबळे पोपट आत्माराम व कांबळे आत्माराम पु 20
721 4472 बागडे नारायण धोंडिबा व बागडे धोंडिबा पु 42
722 4472 बागडे आनंदी नारायण प बागडे नारायण स्त्री 37
723 447-2 बागडे अरूण नारायण व बागडे नारायण पु 20
724 448 पाटील भानूदास व पाटील पु 47
725 448 पाटील शोभा भानूदास प पाटील भानूदास स्त्री 45
726 448 पाटील मधुसुदन यशवंत व पाटील यशवंत पु 39
727 448 पाटील शोभा यशवंत प पाटील यशवंत स्त्री 32
728 450 सिसाळ संजय शामराव व सिसाळ शामराव पु 39
729 450 सिसाळ विमल संजय प सिसाळ संजय स्त्री 32
730 451 मुल्ला यासिन गुलबूल व मुल्ला गुलबूल पु 37
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
थै पन्य़ व

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
731 451 मुल्ला रसिदा यासिन प मुल्ला यासिन स्त्री 34
732 453 चोपडे काशिनाथ दादू व चोपडे दादू पु 52
733 453 चोपडे रत्नाबाई काशिनाथ प चोपडे काशिनाथ स्त्री 47
734 453 चोपडे दत्तात्रय काशिनाथ व चोपडे काशिनाथ पु 29
735 453 चोपडे मनिषा काशिनाथ प चोपडे काशिनाथ स्त्री 28
736 480 जाधव माधुरी सुनिलराव प जाधव सुनिलराव स्त्री 31
737 480 जाधव सुनिलराव नारायण व जाधव नारायण पु 33
738 480 जाधव शांता नारायण प जाधव नारायण स्त्री 42
739 480 जाधव नारायणराव श्रीपतराव व जाधव श्रीपतराव पु 77
740 485 कावळे बाळासाहेब श्रीपती व कावळे श्रीपती पु 44
741 485 कावळे शालन बाळासाहेब प कावळे बाळासाहेब स्त्री 39
742 485 कावळे संजय बाळासाहेब व कावळे बाळासाहेब पु 29
743 485 कावळे विजय बाळासाहेब a कावळे बाळासाहेब पु 26
744 485 कावळे निशा संजय प कावळे संजय स्त्री 19
745 486 गायकवाड सुरेश राजाराम व गायकवाड राजाराम पु 39
746 486 गायकवाड भारती सुरेश प गायकवाड सुरेश स्त्री 34
747 579 मेस्त्री मुनिर आबालाल व मेस्त्री आबालाल T35
748 579 मेस्त्री बालान्सर आबालाल व मेस्त्री आबालाल पु 32
749 579 मेस्त्री बानुबी आबालाल प मेस्त्री आबालाल स्त्री 62
750 579 मेस्त्री शबाना बालान्सर प मेस्त्री बालान्सर स्त्री 29
751 579 मेस्त्री रुकसाना मुनिर प मेस्त्री मुनिर स्त्री 32
752 617 मोकाशी व्यंकटेश भालचंद्र a मोकाशी भालचंद्र पु 36
753 617 मोकाशी वैशाली व्यंकटेश प मोकाशी व्यंकटेश स्त्री 32
754 617 कुलकर्णी सुनिता पंडीत प कुलकर्णी पंडीत स्त्री 54
755 617 मोकाशी महादेव भालचंद्र a मोकाशी भालचंद्र पु 42
756 617 मोकाशी रेखा महादेव प मोकाशी महादेव स्त्री 36
757 723 पाटील सर्जेराव रघुनाथ व पाटील रघुनाथ पु 35
758 723 पाटील जयश्री सर्जेराव प पाटील सर्जेराव स्त्री 27
759 जाधववाडा जाधव महेश शामराव व जाधव शामराव पु 25
760 जाधववाडा जाधव रंजना शामराव प जाधव शामराव स्त्री 43
761 जाघववाडा जाधव संपत विलास व जाधव विलास पु 25
762 450 सिसाळ सुनिल बापु g सिसाळ बापु पु 31
763 सानित्रकॉ जाधव अनिल पांडुरंग व जाधव पांडुरंग पु 34
764 सानित्रकॉ जाधव पांडुरंग गणपती व जाधव गणपती पु 66
765 3963 जाधव रत्नाबाई शिवाजी प जाधव शिवाजी स्त्री 44
766 726अ जाधव रेखा रविंद्र प जाधव रविंद्र स्त्री 20
767 724अ जाधव प्रताप शिवाजी a जाधव शिवाजी पु 21
768 724-अ जाधव रविंद्र शिवाजी व जाधव शिवाजी पु 25
769 724-अ जाधव शिवाजी कृष्णात व जाधव कृष्णात पु 46
770 724-अ जाधव पांडुरंग गणपती व जाधव गणपती पु 56
771 724-अ जाधव राजाक्का पांडुरंग प जाधव पांडुरंग स्त्री 44
772 724-अ जाधव वनिता पांडुरंग व जाधव पांडुरंग स्त्री 23
773 724-अ जाधव कृष्णात पांडुरंग व जाधव पांडुरंग पु 23
774 724-अ जाधव अनिल पांडुरंग व जाधव पांडुरंग पु 27
775 134-4 नायकवडे मंगल शिवाजी प नायकवडे शिवाजी स्त्री 24
776 11 गायकवाड वनिता दिपक प गायकवाड दिपक स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 पन्म वृ
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
77727 भोसले भारती ज्ञानदेव प भोसले ज्ञानदेव स्त्री 24
778 27 गायकवाड स्वाती सुनिल प गायकवाड सुनिल स्त्री 24
779 सानित्रकॉ पोवार अशोक श्रीपती व पोवार श्रीपती पु 30
780 सानित्रकॉ पोवार संगीता अशोक प पोवार अशोक स्त्री 26
781 सानित्रकॉ पोवार इंदुबाई श्रीपती प पोवार श्रीपती स्त्री 46
782 सानित्रकॉ पोवार श्रीपती कृष्णा व पोवार कृष्णा पु 53
783 130-14अ संकपाळ उत्तम पांडुरंग व संकपाळ पांडुरंग पु 30
784  130-14-अ_ संकपाळ अश्विनी उत्तम प संकपाळ उत्तम स्त्री 25
785 130-14-अ संकपाळ रमेश आनंदा व संकपाळ आनंदा पु 20
786 144अ दळवी धोंडीराम ज्ञानू a दळवी ज्ञानू पु 4
787 144-अ दळवी सोनाबाई धोंडीराम प दळवी धोंडीराम स्त्री 38
788 724अ धनवडे फुलाबाई कल्लाप्पा प धनवडे कल्लाप्पा स्त्री 49
789 724अ कांबळे आशा विश्वनाथ प कांबळे विश्वनाथ स्त्री 39
790 431-2 लोहार प्रल्हाद सदाशिव व लोहार सदाशिव पु 38
791 4312 लोहार जयश्री प्रल्हाद प लोहार प्रल्हाद स्त्री 35
792 4312 लोहार चंद्रकांत सदाशिव व लोहार सदाशिव पु 29
793 431-2 लोहार सुजाता चंद्रकांत प लोहार चंद्रकांत स्त्री 25
794 431-2 लोहार मधुकर सदाशिव व लोहार सदाशिव पु 27
795 431-2 लोहार सुकुमार सदाशिव व लोहार सदाशिव 7 23
796 4312 लोहार सिरमाबाई सदाशिव प लोहार सदाशिव स्त्री 35
797 130अ कांबळे प्रकाश आप्पा व कांबळे आप्पा पु 29
798 130ब कांबळे सुनिता प्रकाश प कांबळे प्रकाश स्त्री 24
799 131-1 TS तुकाराम नाना व दुर्गाडे नाना पु 70
800 131-1 दुर्गाडे रेखा बापूसो प दुर्गाडे बापूसो स्त्री 45
801 131-1 दुर्गाडे राजू बापूसो व दुर्गाडे बापूसो पु 25
802 1311 TS वंदना राजू प दुर्गाडे राजू स्त्री 21
5 वारणा कॉलेज रस्ता
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
803 13-4-5 कांबळे प्रल्हाद दशरथ व कांबळे दशरथ पु 35 MT/47/281/0147383
804  13-4-5 कांबळे जयश्री प्रल्हाद प कांबळे प्रल्हाद स्त्री 29 MT/47/281/0147384
805 13-4-5 कांबळे गणपती धोंडी व कांबळे धोंडी पु 72
806 13-4-5 कांबळे भिमराव गणपती व कांबळे गणपती पु 45 MT/47/281/0147385
807 13-4-5 कांबळे लक्ष्मी भिमराव प कांबळे भिमराव स्त्री 42 MT/47/281/0147386
808 13-4-5 कांबळे महेश भिमराव व कांबळे भिमराव T 20 MT/47/281/0000147
809 121-1 सुतार पांडुरंग गणपती व सुतार गणपती पु 65 MT/47/281/0147432
810 121-1 सुतार चंपाबाई पांडुरंग प सुतार पांडुरंग स्त्री 62 MT/47/281/0147433
811 121-1 सुतार माणिक पांडुरंग व सुतार पांडुरंग पु 47 MT/47/281/0147632
812 121-1 सुतार धनवंतरी माणिक प सुतार माणिक स्त्री 42 MT/47/281/0147716
813 121-1 सुतार सुकुमार पांडुरंग व सुतार पांडुरंग पु 33 MT/47/281/0147633
814 121-1 सुतार शारदा सुकुमार प सुतार सुकुमार स्त्री 29 MT/47/281/0147634
815 121-1 सुतार पुतळाबाई कृष्णा प सुतार कृष्णा स्त्री 59 MT/47/281/0147635
816 121-1 सुतार श्रीधर पांडुरंग व सुतार पांडुरंग पु 35
817 121-1 सुतार कल्पना श्रीधर प सुतार श्रीधर स्त्री 30
818 126 जाधव बनुबाई जमनाप्रसाद प जाधव जमनाप्रसाद स्त्री 47
819 126 जाधव राजकुमार जमनाप्रसाद व जाधव जमनाप्रसाद पु 32
820 126 जाधव मनिषा राजकुमार प जाधव राजकुमार स्त्री 20
T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७
5 वारणा काँलेज रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
821 127 पाटील पार्वती मारुती प पाटील मारुती स्त्री 535 MT/47/281/0147549
822 127 मांगलेकर भारती दिलीप प मांगलेकर दिलीप स्त्री 30
823 127 पाटील सतिश मारूती पाटील पार्वती पु 20 MT/47/281/0000147
824 1287 वरेकर विष्णू गोपाळ व वरेकर गोपाळ पु 6ा
825 1287 वरेकर विलास विष्णू व वरेकर विष्णू पु 42
826 128-7 वरेकर द्रौपदी विलास प वरेकर विलास स्त्री 37
827 128-7 वरेकर सुनिता विलास प वरेकर विलास स्त्री 32
828 128-7 वरेकर रविंद्र विष्णू व वरेकर विष्णू पु 33
829 128-7 वरेकर अनिता विष्णू प वरेकर विष्णू स्त्री 30
830 128-10 वालेकर खजाबी अलीसो प वालेकर अलीसो स्त्री 66 MT/47/281/0147427
831 128-10 वालेकर महिबू अलीसो व वालेकर अलीसो चु 46 MT/47/281/0147428
832 128-10 वालेकर खादरबी महिबू प वालेकर महिबू स्त्री 39 MT/47/281/0147429
833 128-10 वालेकर गौससो अलिसो व वालेकर अलिसो पु 32 MT/47/281/0147460
834 12810 वालेकर इमामसो अलिसो व वालेकर अलिसो T 28 MT/47/281/0147466
835  128-10 वलेकर रोशन इमाम व वलेकर इमाम पु 23
836 129-1 निगडे सुरेश पांडूरंग व निगडे पांडूरंग पु 34
837 129-1 निगडे अंजली सुरेश प निगडे सुरेश स्त्री 32
838 129-1 पाटील निलेश अर्जुन व पाटील अर्जुन पु 27
839 129-1 मोरे विक्रम धोंडिराम व मोरे धोंडिराम पु 38
840 129-1 मोरे वंदना विक्रम प मोरे विक्रम स्त्री 32
841 129-2 बुगले बाजीराव महादेव व बुगले महादेव पु 42
842 129-2 बुगले सुमन बाजीराव प T बाजीराव स्त्री 37
843 129-2 बुगले वर्षा बाजीराव व बुगले बाजीराव स्त्री 19
844 129-3 वळगडूडे महानंदा विश्वनाथ प वळगडूडे विश्वनाथ स्त्री 537
845 1293 वळगडूडे अनिल विश्वनाथ व वळगड्डे विश्वनाथ पु 32
846 129-3 वळगड्डे संध्या अनिल प वळगड्डे अनिल स्त्री 29
847 129-3 वळगड्डे अरूणा वश्चिनाथ प वळगडू्डे वश्चिनाथ स्त्री 39
848 130-1 मुदगल सुमीत्रा सिताराम प मुदगल सिताराम स्त्री 62
849 130-1 मुदगल दिलीप सिताराम व मुदगल सिताराम पु 4ा
850 130-1 मुदगल गीता दिलीप प मुदगल दिलीप स्त्री 42
851 130-1 मुदगल अशोक सिताराम व मुदगल सिताराम पु 39 MT/47/281/0147403
852 130-1 मुदगल सुवर्णा अशोक प मुदगल अशोक स्त्री 34 MT/47/281/0147404
853 130-1 मुदगल राजीव दिलीप व मुदगल दिलीप पु 26
854 130-1 मुदगल भुषण दिलीप व मुदगल दिलीप पु 25
855  130-1 मुदगल सुप्रिया दिलीप व मुदगल दिलीप स्त्री 21
856 130-4 जाधव अरविंद रंगराव व जाधव रंगराव पु 34
857 130-4 जाधव अर्चना अरविंद प जाधव अरविंद स्त्री 31
858 130-4 जाधव रकमाबाई मारुती प जाधव मारुती स्त्री 82
859 130-4 जाधव भागिरथी रंगराव प जाधव रंगराव स्त्री 49
860 130-4 जाधव उत्तम रंगराव व जाधव रंगराव पु 26 MT/47/281/0147509
861 130-4 जाधव संगीता उत्तम प जाधव उत्तम स्त्री 19
862 130-10 गायकवाड बटू सखाराम व गायकवाड सखाराम पु 47 MT47/281/0147423
863 130-10 गायकवाड सुशिला बटू प गायकवाड बटू स्त्री 47 MT47/281/0147424
864  130-10 गायकवाड विश्वास बटू व गायकवाड बटू पु 32
865  130-10 गायकवाड बाळासो सखाराम व गायकवाड सखाराम पु 37 MT/47/281/0147616
866 130-10 गायकवाड आक्काताई बाळासो प गायकवाड बाळासो स्त्री 64
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७
5 वारणा काँलेज रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
867 130-10 गायकवाड राजाराम सखाराम व गायकवाड सखाराम पु 27
868 130-10 गायकवाड मिनाक्षी राजाराम प गायकवाड राजाराम स्त्री 21
869 130-10 गायकवाड मनिषा विश्वास प गायकवाड विश्वास स्त्री 20
870 130-10 माळवी बाबुराव केरबा a माळवी केरबा पु 33
871 130-10 माळवी संगीता बाबुराव प माळवी बाबुराव स्त्री 25
872 130-14 कुंभार ताराबाई दगडू प कुंभार दगडू स्त्री 52
873 130-14 कुंभार बाजीराव दगडू व कुंभार दगडू पु 32
874 130-14 कुंभार सर्जेराव दगडू व कुंभार दगडू पु 27
875 130-14 कुंभार जयश्री बाजीराव प कुंभार बाजीराव स्त्री 30
876 130-21 माळकर निशिकांत बाबूराव व माळकर बाबूराव पु 55
877 13021 माळकर लिला निशीकांत प माळकर निशीकांत स्त्री 52
878 130-21 माळकर महेश निशीकांत व माळकर निशीकांत पु 27
879 130-21 माळकर सुरेश निशीकांत a माळकर निशीकांत पु 23
880 130-21 ठोकळे अशोक श्रीरंग व ठोकळे श्रीरंग पु 37
881 130-21 ठोकळे वंदना अशोक प ठोकळे अशोक स्त्री 34
882 130-21 ठोकळे श्रीरंग रामचंद्र व ठोकळे रामचंद्र पु 65
883 130-21 ठोकळे गोकुळा श्रीरंग प ठोकळे श्रीरंग स्त्री 59
884  130-17 विभूते अनंत दत्तात्रय व विभूते दत्तात्रय पु 47
885 130-17 विभूते आनंदी अनंत प विभूते अनंत स्त्री 42
886 130-17 विभुते अमरनाथ अनंत व विभुते अनंत पु 19
887 130-18 पाटील राजेंद्र रामचंद्र व पाटील रामचंद्र 7 47
888 130-18 कदम हिराबाई विष्णू प कदम विष्णू स्त्री 45
889 130-18 साठे भारत ज्ञानू व साठे ज्ञानू पु 34
890 130-19 मुजावर अभिनाकी मुस्सा व मुजावर मुस्सा पु था
891 130-19 मुजावर दिलावर मुस्सा व मुजावर मुस्सा पु 46
892 130-19 मुजावर जदिना दिलावर प मुजावर दिलावर स्त्री 39
893 130-19 आढाव संजय भाऊसो व आढाव भाऊसो पु 42
894  130-19 आढाव जॉन भाऊसो व आढाव भाऊसो पु 40
895  130-19 आढाव वासंती भाऊसो प आढाव भाऊसो स्त्री 62
896 130-19 खोत भैरू लक्ष्मण a खोत लक्ष्मण पु 42
897 130-19 खोत प्रभावती भैरू प खोत भैरू स्त्री 39
898 131-1 नरके सर्जेराव गणपती व नरके गणपती T30
899 131-1 नरके सुजाता सर्जेराव प नरके सर्जेराव स्त्री 27
900 418 परीट विनोद सुधाकर व परीट सुधाकर पु 26
901 418 परीट दिपाली विनोद प परीट विनोद स्त्री 21
902 418 परीट योगेश सुधाकर व परीट सुधाकर पु 22
903 418 परीट पल्लवी शाम व परीट शाम स्त्री 19
904 349 जाधव व्यंकटराव शंकरराव व जाधव शंकरराव पु 67
905 349 जाधव विजय व्यंकटराव व जाधव व्यंकटराव पु 42 MT/47/281/0147429
906 349 जाधव विजया विजय प जाधव विजय स्त्री 37
907 349 जाधव संभाजी व्यंकटराव व जाधव व्यंकटराव पु 39
908 349 जाधव पुष्पा संभाजी q जाधव संभाजी स्त्री 37
909 391-2 जाधव देवानंद महादेव व जाधव महादेव पु 32
910 391-2 जाधव सुरेखा देवानंद प जाधव देवानंद स्त्री 29
911 392 साठे जयसिंग भिवा व साठे भिवा पु 62 MT/47/281/0147144
912 392 साठे श्रीकांत जयसिंग व साठे जयसिंग पु 37 MT/47/281/0147347
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७
5 वारणा काँलेज रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
913 392 साठे हौसा जयसिंग प साठे जयसिंग स्त्री 54 MT/47/281/0147345
914 392 साठे कलाबाई जयसिंग प साठे जयसिंग स्त्री 42 MT/47/281/0147346
915 392 साठे लक्ष्मी श्रीकांत प साठे श्रीकांत स्त्री 34 MT/47/281/0147348
916 392 साठे अनिता सुभाष प साठे सुभाष स्त्री 27 MT/47/281/0147350
917 392 साठे राजू जयसिंग व साठे जयसिंग पु 28 MT/47/281/0147351
918 392 लोंढे लता शहाजी प लोंढे शहाजी स्त्री 31
919 392 लोंढे शहाजी शंकर व लोंढे शंकर पु 36
920 392 साठे विश्रांती राजू प साठे राजू स्त्री 24
921 393 भोसले बाळू दादू व भोसले दादू पु था
922 393 भोसले भारती बाळू प भोसले बाळू स्त्री 42
923 393 भोसले पंडित दादू व भोसले दादू पु 42
924 393 भोसले शिला पंडीत प भोसले पंडीत स्त्री 45
925 393 भोसले सुंदाताई दादू प भोसले दादू स्त्री 63
926 393-1 सावंत शांता रविंद्र प सावंत रविंद्र स्त्री 37
927 393-1 जाधव कांचन केशवराव q जाधव केशवराव स्त्री 36
928 393-1 जाधव केशवराव बापूसो व जाधव बापूसो पु 45
929 393-1 जाधव स्मिता केशवराव व जाधव केशवराव स्त्री 22
930 393-2 सुर्यवंशी राजराम गणपती व सुर्यवंशी गणपती पु 57
931 393-2 सुर्यवंशी इंदुबाई राजाराम प सुर्यवंशी राजाराम स्त्री 52
932 393-2 सुर्यवंशी दत्ता गणपती व सुर्यवंशी गणपती पु 45
933 393-2 सुर्यवंसी शोभा दत्ता प सुर्यवंसी दत्ता स्त्री 42
934 393-2 सुर्यवंशी कृष्णात राजाराम व सुर्यवंशी राजाराम पु 29
935 3932 सुर्यवंशी हौसाबाई गणपती प सुर्यवंशी गणपती स्त्री 77
936 393-2 सूर्यवंशी दिपाली कृष्णात प सुर्यवंशी कृष्णात स्त्री 20
937 393-2 सुर्यवंशी रविंद्र राजाराम व सुर्यवंशी राजाराम पु 20 MT/47/281/0000147
938 396-1 जाधव निवृत्ती कृष्णा व जाधव कृष्णा T 67 MT/47/281/0147250
939 396-1 जाधव शारदा निवृत्ती प जाधव निवृत्ती स्त्री 62 MT/47/281/0147251
940 396-1 जाधव रमेश निवृत्ती a जाधव निवृत्ती पु 37 MT/47/281/0147565
941  396-1 जाधव माधुरी रमेश q जाधव रमेश स्त्री 32 MT/47/281/0147566
942 396-1 जाधव मंगेश निवृत्ती g जाधव निवृत्ती पु 32 MT/47/281/0147252
943 396-1 जाधव वैशाली मंगेश प जाधव मंगेश स्त्री 29
944  396-2 पाटील राधाबाई जयवंत प पाटील जयवंत स्त्री 57
945  396-2 फराकटे बाबूराव तुकाराम व फराकटे तुकाराम पु 74 MT/47/281/0147570
946 396-2 फराकटे लक्ष्मी बाबूराव प फराकटे बाबूराव स्त्री 72 MT47/281/0147471
947 3962 फराकटे दिलीप बाबूराव व फराकटे बाबूराव चु 45 MT/47/281/0147472
948 3962 फराकटे सुनंदा दिलीप प फराकटे दिलीप स्त्री 42 MT/47/281/0147473
949 401-1 डवरी धोंडीराम परशराम व डवरी परशराम पु 42 ा747/281/0147325
950 401-1 डवरी छाया धोंडिराम प डवरी धोंडिराम स्त्री 37 MT/47/281/0147326
951 401-2 रजपूत गोविंद खेमू व रजपूत खेमू पु 67 MT/47/281/0147327
952 401-2 रजपूत सोनाबाई गोविंद प रजपूत गोविंद स्त्री 62 MT/47/281/0147328
953 401-2 रजपूत शंकर गोविंद व रजपूत गोविंद पु 34
954 401-2 रजपूत शारदा शंकर प रजपूत शंकर स्त्री 28
955 408 परीट जगन्नाथ महादेव व परीट महादेव 7 23
956 408 परीट जोतिराम जगन्नाथ व परीट जगन्नाथ पु 20
957 407-1 सुतार दौलत केरबा व सुतार केरबा पु 47 MT/47/281/0147239
958 407-1 सुतार सजाक्का दौलत प सुतार दौलत स्त्री 42 MT/47/281/0147240
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७
5 वारणा कॉलेज रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
959 407-1 लोहार पांडुरंग शंकर व लोहार शंकर पु 32 MT/47/281/0147560
960  407-1 लोहार संगीता पांडूरंग प लोहार पांडूरंग स्त्री 29
961 407-1 लोहार कृष्णात शंकर व लोहार शंकर पु 34
962 407-1 लोहार शारदा कृष्णात प लोहार कृष्णात स्त्री 29
963  407-1 लोहार बाबुराव शंकर व लोहार शंकर पु 32
964 407-1 लोहार पुष्पा बाबुराव प लोहार बाबुराव स्त्री 28
965 407-2 भोसले दत्तात्रय गणपती a भोसले गणपती पु 67
966 407-2 भोसले मालन दत्तात्रय प भोसले दत्तात्रय स्त्री 62
97 407-2 भोसले निशिकांत दत्तात्रय व भोसले दत्तात्रय पु 34
968 407-2 भोसले मिना निशीकांत प भोसले निशीकांत स्त्री 29
969 407-2 भोसले भगवान दत्तात्रय व भोसले दत्तात्रय पु 32
970 407-2 भोसले अमर दत्तात्रय व भोसले दत्तात्रय पु 27
971 407-2 भोसले पुष्पाताई भगवान प भोसले भगवान स्त्री 22
972 408 माने अशोक बंडू व माने बंडू पु 47 MT/47/281/0147263
973 408 माने मंगल अशोक प माने अशोक स्त्री 42 एा/47/281/0147264
974 408 माने अनिल अशोक व माने अशोक पु 29
975 408 माने सुनिल अशोक व माने अशोक पु 26
976 408-अ माने संगीता अनिल प माने अनिल स्त्री 21
977 408 माने मनिषा सुनिल प माने सुनिल स्त्री 20
978 4122 जाधव लक्ष्मी भगवान प जाधव भगवान स्त्री 52 MT/47/281/0147242
979 412-2 जाधव बाबासो भगवान व जाधव भगवान पु 28 MT/47/28110147244
980 412-2 जाधव दादासो भगवान व जाधव भगवान पु 26
981 417 जाधव बाळासो बापू व जाधव बापू पु 47
982 417 जाधव कांताबाई बाळासो प जाधव बाळासो स्त्री 42 MT/47/281/0147329
983 417 जाधव शैलजा बाळासो प जाधव बाळासो स्त्री 27
984 417 जाधव गौरी बाळासो व जाधव बाळासो स्त्री 24
985 417 जाधव विशाल बाळासो व जाधव बाळासो 7 21
986 417 मोकाशी मेघा महादेव प मोकाशी महादेव स्त्री 19
987 418 परीट राजाराम नाथाजी व परीट नाथाजी पु 75 MT/47/281/0147586
988 418 परीट सोनाबाई राजाराम प परीट राजाराम स्त्री 72
989 418 परीट सुधाकर राजाराम व परीट राजाराम पु 35
990 418 परीट शोभा सुधाकर प परीट सुधाकर स्त्री 42
991 418 परीट शाम राजाराम व परीट राजाराम पु 42 MT47/281/0147587
902 418 परीट उषा शाम प परीट शाम स्त्री 39 MT/47/281/0147588
993 418 परीट अनिल राजाराम व परीट राजाराम पु 39 MT/47/281/0147381
994 418 परीट शीला अनिल प परीट अनिल स्त्री 44 MT/47/281/0147382
995 418 परीट सुनिल राजाराम व परीट राजाराम पु 35
996 418 परीट माधवी सुनिल प परीट सुनिल स्त्री 32
997 418 सोने ओन्ना शिवकुमार प सोने शिवकुमार स्त्री 32
998 418-अ लंबे बाळासो भिमराव 7 लंबे भिमराव पु 32
999 418-अ लंबे स्वाती बाळासो प लंबे बाळासो स्त्री 28
1000 418-अ लंबे गंगुबाई भिमराव प लंबे भिमराव स्त्री 57
1001 425-2 मलगुंडे हिराबाई भोपाल प मलगुंडे भोपाल स्त्री 45
1002 425-2 मलगुंडे सुभाष भोपाल व मलगुंडे भोपाल पु 32
1003 435 मुल्ला मनवर नबीलाल व मुल्ला नबीलाल पु 43 MT/47/281/0147667
1004 435 मुल्ला नजिमा मनवर प मुल्ला मनवर स्त्री 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७
5 वारणा काँलेज रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1005 435 मुल्ला दुलनबी नबीलाल प मुल्ला नबीलाल स्त्री 57 MT/47/281/0147669
1006 435 मुल्ला दस्तगीर नबीलाल व मुल्ला नबीलाल पु 34 MT/47/281/0147768
1007 435 मुल्ला नबीलाल अकबर व मुल्ला अकबर पु 77 MT/47/28110147670
1008 435 मुल्ला फिरोज नबीलाल a मुल्ला नबीलाल पु 28
1009 435 मुल्ला फरीदा फिरोज प मुल्ला फिरोज स्त्री 22
1010 435 मुल्ला गौस मनवर व मुल्ला मनवर पु 23
1011 435 मुल्ला नाजरीन गौस प मुल्ला गौस स्त्री 20
1012 435 मुल्ला मिरासाहेब मनवर व मुल्ला मनवर पु 20
1013 435 मुल्ला शबनम दस्तगीर प मुल्ला दस्तगीर स्त्री 32 MT/47/281/0147671
1014 437 निकम शिवाजी बळवंत व निकम बळवंत पु 47
1015 437 निकम पद्‌मीनी शिवाजी प निकम शिवाजी स्त्री 42
1016 437 पाटील इंदुबाई नामदेव प पाटील नामदेव स्त्री 65
1017 485अ कावळे जगन्नाथ श्रीपती व कावळे श्रीपती पु 55
1018 485अ कावळे मालन जगन्नाथ प कावळे जगन्नाथ स्त्री 38
1019 485अ कावळे उत्तम जगन्नाथ व कावळे जगन्नाथ पु 30
1020 485अ कावळे विद्या उत्तम प कावळे उत्तम स्त्री 22
1021 485अ कावळे राजाराम जगन्नाथ व कावळे जगन्नाथ पु 24
1022 485अ कावळे भागीरथी राजाराम प कावळे राजाराम स्त्री 19
1023 130-अ पोवार रघुनाथ दादोबा व पोवार दादोबा पु 52
1024 130-3 पोवार यशोदा रघुनाथ प पोवार रघुनाथ स्त्री 44
1025  130-अ पोवार अस्मिता रघुनाथ व पोवार रघुनाथ स्त्री 20
1026 130-अ पोवार रूपाली रघुनाथ व पोवार रघुनाथ स्त्री 18
1027 130-ब माने पांडुरंग रामचंद्र व माने रामचंद्र पु 66
1028 130-ब माने बबुताई पांडुरंग प माने पांडुरंग स्त्री 55
1029 130-ब माने जगन्नाथ पांडुरंग व माने पांडुरंग पु 25
1030 130-ब माने सुमन पांडुरंग व माने पांडुरंग स्त्री 27
1031 130-ब माने रंजना पांडुरंग व माने पांडुरंग स्त्री 20
1032  130-ब माने विनायक पांडुरंग व माने पांडुरंग 7 19
6 जांभळ सिमेंट पाईप
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1033 100 जाधव सरनाईक विश्वनाथ शंकर व जाधव सरनाईक शंकर पु 66
1034 100 जाधव सरनाईक सुलोचन विश्वनाथ प जाधव सरनाईक विश्वनाथ स्त्री 61
1035 100 जाधव सरनाईक बाळासो उर्फ निलेश व जाधव सरनाईक विश्वनाथ पु 42
विश्वनाथ
1036 100 जाधव सरनाईक निर्मला बाळासो प जाधव सरनाईक निलेश स्त्री 35 MT/47/281/0147415
1037 100 जाधव सरनाईक आण्णासो विश्वनाथ व जाधव सरनाईक विश्वनाथ पु 35 MT/47/281/0147405
1038 100 जाधव सरनाईक सरोज आण्णासो प जाधव सरनाईक आण्णासो स्त्री 30
1039 100 जाधव सरनाईक नंदिनी विश्वनाथ प जाधव सरनाईक विश्वनाथ स्त्री 35
1040 100 जाधव सरनाईक पार्वती सर्जेराव प जाधव सरनाईक सर्जेराव स्त्री 65
1041 100 जाधव सरनाईक वसंतराव सर्जेराव व जाधव सरनाईक सर्जेराव पु 49
1042 100 जाधव सरनाईक सुनंदा वसंतराव प जाधव सरनाईक वसंतराव स्त्री 45
1043 100 जाधव सरनाईक विजयकुमार सर्जराव व जाधव सरनाईक सर्जेराव पु 45
1044 109 पाटील बाबूराव सखाराम व पाटील सखाराम पु 67
1045 109 पाटील पुष्पा बाबूराव प पाटील बाबूराव स्त्री 62
1046 109 पाटील शरद बाबूराव a पाटील बाबूराव पु 34
1047 109 पाटील अजित बाबूराव व पाटील बाबूराव पु 32
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o 1o Jeol o 09 ७
6 जांभळ सिमेंट पाईप
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1048 109 पाटील सुचिता शरद प पाटील शरद स्त्री 26
1049 109 जाधव रमेश तुकाराम व जाधव तुकाराम पु 32
1050 109 जाधव रंजना रमेश प जाधव रमेश स्त्री 30
1051 109 पाटील लतिका अजित प पाटील अजित स्त्री 31
1052 110 जाधव कृष्णाबाई रंगराव प जाधव रंगराव स्त्री 77 MT/47/281/0147450
1053 110 जाधव बाळासो रंगराव व जाधव रंगराव पु 59
1054 110 जाधव आनंदीबाई बाळासो प जाधव बाळासो स्त्री 49 MT/47/281/0147451
1055 149 सातपुते सुनंदा भगवान प सातपुते भगवान स्त्री 27
1056 110 जाधव विश्वास बाळासो व जाधव बाळासो पु 29 MT/47/281/0147452
1057 110 जाधव विक्रम बाळासो व जाधव बाळासो पु 26
1058 110 जाधव हिंदूराव रंगराव व जाधव रंगराव पु 51 MT/47/281/0147639
1059 110 जाधव सुधाताई हिंदूराव प जाधव हिंदूराव स्त्री 51 MT/47/281/0147453
1060 110 जाधव शिवाजी रंगराव व जाधव रंगराव पु 49 MT/47/281/0147514
1061 110 जाधव मालुताई शिवाजी प जाधव शिवाजी स्त्री 45
1062 110 जाधव भिमराव रंगराव व जाधव रंगराव पु 39 MT/47/281/0147454
1063 110 जाधव शिवमाला भिमराव प जाधव भिमराव स्त्री 37 MT/47/281/0147455
1064 110 पाटील उत्तम रामचंद्र व पाटील रामचंद्र पु 34
1065 110 जाधव राजेश शिवाजी g जाधव शिवाजी पु 26 MT/47/281/0147641
1066 110 पाटील दिपक राजाराम व पाटील राजाराम पु 28 MT/47/28110147642
1067 110 जाधव अलका बाळासो प जाधव बाळासो स्त्री 28 MT/47/281/0147643
1068 110 शेख कासम दादाभाई व शेख दादाभाई पु 39
1069 110 शेख सलीमअबी कासम प शेख कासम स्त्री 37
1070 110 शेख युनुस मंगलभाई व शेख मंगलभाई पु 32
1071 110 शेख उमराबी मंगलभाई प शेख मंगलभाई स्त्री 87
1072 110 जाधव शिरीषकुमार हिंदुराव व जाधव हिंदुराव पु 20 MT/47/281/0000147
1073 110 जाधव अमरसिंह हिंदुराव व जाधव हिंदुराव T 24 MT/47/281/0000147
1074 110 नागराळे आण्णपा बाळू व नागराळे बाळू पु 55
1075 110 नागराळे सखुताई आण्णापा प नागराळे आण्णापा स्त्री 51
1076 110 शेख नजीर कासम व शेख कासम स्त्री 18
1077 110 जाधव सुलभा विश्वास व जाधव विश्वास स्त्री 21
1078 222 खाखे संपत दगडू व खाखे दगडू पु 22
1079 111 जाधव आनंदराव विष्णू व जाधव विष्णू चु 57 MT/47/281/0147461
1080 111 जाधव सुनंदा आनंदराव प जाधव आनंदराव स्त्री 52 MT/47/281/0147462
1081 111 जाधव मोहन विष्णू व जाधव विष्णू पु 44 MT47/281/0147464
1082 111 जाधव मंगल मोहन प जाधव मोहन स्त्री 39 MT/47/281/0147465
1083 111 जाधव प्रतापराव आनंदराव व जाधव आनंदराव पु 28 MT/47/281/0147463
1084 111 जाधव शुभांगी आनंदराव व जाधव आनंदराव स्त्री 19
1085 111 जाधव विद्याराणी प्रतापराव प जाधव प्रतापराव स्त्री 21
1086 112 जाधव बनाबाई श्रीपती q जाधव श्रीपती स्त्री 79
1087 112 जाधव नामदेव श्रीपती व जाधव श्रीपती पु 63 MT/47/281/0147456
1088 112 जाधव सुशिला नामदेव प जाधव नामदेव स्त्री 49 MT/47/281/0147457
1089 112 जाधव संपत नामदेव व जाधव नामदेव पु 32 MT/47/281/0147458
1000 112 जाधव जयसिंग श्रीपती व जाधव श्रीपती पु 44 ा747/281/0147459
1094 112 जाधव शारदा जयसिंग प जाधव जयसिंग स्त्री 39 MT/47/281/0147460
1092 112 जाधव सुजाता संपतराव प जाधव संपतराव स्त्री 23
1093 114 पाटील हिंदूराव गोविंदराव व पाटील गोविंदराव पु 68 MT/47/281/0147437
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o 1o Jeol o 09 ७
6 जांभळ सिमेंट पाईप
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1094 114 पाटील सुभाष हिंदूराव व पाटील हिंदूराव पु 43 MT/47/281/0147639
1095 114 पाटील शांताबाई गोविंदराव प पाटील गोविंदराव स्त्री 67 MT/47/281/0147438
1096 114 पाटील शोभा सुभाष प पाटील सुभाष स्त्री 37 MT/47/281/0147439
1097 114 पाटील शुभांगी रघुनाथ प पाटील रघुनाथ स्त्री 37 MT/47/281/0147440
1098 114 पाटील संदीप रघुनाथ व पाटील रघुनाथ 7 19
1099 1142 पाटील सयाजी हिंदूराव व पाटील हिंदूराव पु 42 MT47/281/0147441
1100 114-2 पाटील शिला सयाजी प पाटील सयाजी स्त्री 37 MT/47/281/0147442
1101 114-2 पाटील राजेंद्र हिंदूराव व पाटील हिंदूराव पु 37 MT/47/281/0147562
1102 1142 पाटील वैशाली राजेंद्र प पाटील राजेंद्र स्त्री 35
1103 ॥14-2 पाटील दिपक हिंदूराव a पाटील हिंदूराव पु 35 MT/47/281/0147443
1104 11422 पाटील ज्योती दिपक प पाटील दिपक स्त्री 30
1105 114-1 पाटील शामराव गोविंद व पाटील गोविंद पु 72
1106 114-1 पाटील विमल शामराव प पाटील शामराव स्त्री 67 MT/47/281/0147444
1107 114-1 पाटील विक्रम शामराव व पाटील शामराव T 32 MT/47/281/0147445
1108 114-1 पाटील निलम विक्रम प पाटील विक्रम स्त्री 21
1109 1143 पाटील श्रीपती आंदु व पाटील आंदु पु 86
1110 114-3 पाटील केराबाई श्रीपती प पाटील श्रीपती स्त्री 77 MT/47/281/0147692
1111 1143 पाटील सर्जेराव श्रीपती व पाटील श्रीपती पु 52 MT/47/281/0147650
112 114-3 पाटील सुमन सर्जेराव प पाटील सर्जेराव स्त्री 47 MT/47/281/0147515
1113 ॥14-3 पाटील यशवंत श्रीपती व पाटील श्रीपती पु 42 MT/47/281/0147652
1114 114-3 पाटील सावित्री यशवंत प पाटील यशवंत स्त्री 39 MT/47/281/0147653
1115 1143 पाटील शिवाजी श्रीपती a पाटील श्रीपती पु 32 MT/47/281/0147654
116 1143 पाटील बबिता शिवाजी प पाटील शिवाजी स्त्री 29
1117 1143 पाटील संतोष सर्जेराव व पाटील सर्जेराव पु 21
1118 114-4 पाटील शंकर आंदू व पाटील आंदू पु 72 MT/47/281/0147611
119 1144 पाटील पार्वती शंकर प पाटील शंकर स्त्री 67 MT/47/281/0147656
1120 114-4 जाधव मालन संभाजी q जाधव संभाजी स्त्री 47 MT/47/281/0147657
1121 114-5 पाटील जयसिंग आंदू व पाटील आंदू पु 62 MT/47/281/0147693
122 1145 पाटील रत्नमाला जयसिंग प पाटील जयसिंग स्त्री 57 MT/47/281/0147694
1123 114-5 पाटील संजय जयसिंग a पाटील जयसिंग पु 30 MT47/281/0147721
1124 1145 पाटील वंदना संजय प पाटील संजय स्त्री 28 MT/47/281/0147658
1125 114-6 पाटील ईश्वर मारुती व पाटील मारुती पु 48 MT/47/281/0147659
1126 114-6 पाटील सिंधू ईश्वर प पाटील ईश्वर स्त्री 42 MT/47/281/0147660
1127 1146 शिरटीकर सदाशिव a शिरटीकर पु 47 MT/47/281/0147661
1128 1146 शिरटीकर मालन सदाशिव प शिरटीकर सदाशिव स्त्री 42
1129 114-6 भोसले बाळासो शिवाजी व भोसले शिवाजी पु 39
1130 ॥14-6 भोसले गजानन सदाशिव व भोसले सदाशिव पु 26
131 114-6 शिरटेकर शोभा गजानन प शिरटेकर गजानन स्त्री 25
132 114-7 कोळी यशोदा दत्तात्रय प कोळी दत्तात्रय स्त्री 77
1133 ॥14-7 कोळी रमेश दत्तात्रय व कोळी दत्तात्रय पु 32
1134 1147 कोळी बाळासो नारायण व कोळी नारायण पु 44
135 114-7 कोळी विद्यराणी बाळासो प कोळी बाळासो स्त्री 37
1136 114-7 कोळी वर्षाराणी बाळासो प कोळी बाळासो स्त्री 19
1137 114-8 शेख खुदबुद्दीन राजेसाब व शेख राजेसाब पु 47
1138 114-8 शेख मैराज खुदबुद्दीन प शेख खुदबुद्दीन स्त्री 42
1139 1149 जाधव वैजयंता हिंदूराव प जाधव हिंदूराव स्त्री 67
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o 1o Jeol o 09 ७
6 जांभळ सिमेंट पाईप
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1140 1149 जाधव वसंत हिंदुराव a जाधव हिंदुराव पु 42
1141 114-9 जाधव कल्पना वसंत प जाधव वसंत स्त्री 37
1142 1149 जाधव संपत हिंदुराव व जाधव हिंदुराव पु 32
1143 1149 जाधव छाया संपत प जाधव संपत स्त्री 29
1144 116 पोवार सखुबाई शिवराम प पोवार शिवराम स्त्री 47
1145 116 पोवार शिवराम यशवंत व पोवार यशवंत पु 47
1146 116 पोवार उज्वला बाबूराव प पोवार बाबूराव स्त्री 42 MT/47/281/0147612
1147 116 पोवार भारती शिवाजी प पोबार शिवाजी स्त्री 51
1148 116 पोवार शिवाजी विष्णू व पोवार विष्णू पु 55
1149 117 पाटील रत्नाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 52 MT/47/281/0147435
150 117 पाटील सुवर्णा कृष्णात प पाटील कृष्णात स्त्री 32 MT/47/281/0147436
151 117 पाटील कृष्णात शिवाजी व पाटील शिवाजी पु 35
152 1177 पाटील जयश्री महादेव प पाटील महादेव स्त्री 30
1153 119-1 जाधव दादासो शंकरराव व जाधव शंकरराव पु 52
1154 119-1 जाधव विमल दादासो प जाधव दादासो स्त्री 47
1155 119-1 जाधव निवासराव दादासो व जाधव दादासो पु 33 MT/47/281/0147434
1156 119-1 जाधव संपत दादासो व जाधव दादासो पु 29
1157 119-1 जाधव राधाबाई शंकरराव प जाधव शंकरराव स्त्री 75
1158 119-1 जाधव निशा निवासराव प जाधव निवासराव स्त्री 19
1159 119-1 बाबर बबन बाळू व बाबर बाळू पु 45
1160 119-1 बाबर रेखा बबन प बाबर बबन स्त्री 42
1161 119-1 बाबर बनाताई बाळू प बाबर बाळू स्त्री 67 MT/47/281/0147446
1162 119-1 बाबर शंकर बाळू व बाबर बाळू पु 37 MT/47/281/0147447
1163 119-1 पाटील अंजली युवराज प पाटील युवराज स्त्री 37 MT/47/281/0147448
1164 119-1 बाबर सुजाता शंकर प बाबर शंकर स्त्री 32 MT/47/281/0147449
1165 121 जाधव मानसिंगराव जयसिंगराव व जाधव जयसिंगराव पु 65
1166 121 जाधव नलिनी मानसिंगराव प जाधव मानसिंगराव स्त्री 62
1167 121 जाधव फत्तेसिंग जयसिंगराव व जाधव जयसिंगराव पु 535 MT/47/281/0147630
1168 121 जाधव संजीवनीदेवी फत्तेसिंगराव प जाधव फकत्तेसिंगराव स्त्री 47 MT/47/281/0147631
1169 121 जाधव रुपाली फत्तेसिंगराव प जाधव फत्तेसिंगराव स्त्री 27
170 121 जाधव दिपाली फत्तेसिंगराव प जाधव फत्तेसिंगराव स्त्री 27
1171 144 जाधव सरनाईक भारती विजयकुमार प जाधव सरनाईक विजयकुमार स्त्री 41
1172 144 जाधव सरनाईक प्रकाश सर्जेराव व जाधव सरनाईक सर्जेराव पु 37
1173 144 जाधव सरनाईक हेमलता प्रकाश व जाधव सरनाईक प्रकाश स्त्री 34
1174 144 जाधव सरनाईक शामराव शंकरराव व जाधव सरनाईक शंकरराव पु $ा
1175 144 जाधव सरनाईक सरस्वती शामराव प जाधव सरनाईक शामराव स्त्री 52
1176 144 जाधव सरनाईक महादेव शामराव व जाधव सरनाईक शामराव पु 37 MT/47/281/0147608
177 144 जाधव सरनाईक मेघा महादेव प जाधव सरनाईक महादेव स्त्री 32 MT/47/281/0147609
1178 144 जाधव सरनाईक उत्तम शामराव व जाधव सरनाईक शामराव पु 34
179 144 जाधव सरनाईक जोत्स्ना उत्तम प जाधव सरनाईक उत्तम स्त्री 32
1180 144 चौगुले बेबीताई जीवन प चौगुले जीवन स्त्री 39 MT/47/281/0147416
1181 144 चौगुले जीवन रामू व चौगुले रामू पु 42 MT47/281/0147417
1182 144 भोसले मारुती दाजी a भोसले दाजी पु 49 MT/47/281/0147418
1183 144 भोसले हिराबाई मारुती प भोसले मारुती स्त्री 45
1184 144 जाधव सारिका वसंतराव प जाधव वसंतराव स्त्री 20
1185 144 जाधव सिमा वसंतराव व जाधव वसंतराव स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 1o Jeol o 09 ७
6 जांभळ सिमेंट पाईप
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1186 182 जाधव कुंडलिक कृष्णा व जाधव कृष्णा पु 80
1187 182 जाधव व्दारकाबाई कुंडलिक प जाधव कुंडलिक स्त्री 72
1188 182 जाधव विलास कुंडलिक व जाधव कुंडलिक पु 47
1189 182 जाधव वैजंता विलास प जाधव विलास स्त्री 42
1190 182 जाधव बजरंग कुंडलिक ब जाधव कुंडलिक पु 4
1191 182 जाधव शालन बजरंग प जाधव बजरंग स्त्री 37
1192 384 जाधव अशोक लालासो व जाधव लालासो पु 37 MT/47/281/0147719
1193 384 जाधव छाया अशोक प जाधव अशोक स्त्री 31
1194 384 जाधव रत्नाबाई लालासो प जाधव लालासो स्त्री 57 MT/47/281/0147647
1195 384 जाधव बबन दत्तात्रय व जाधव दत्तात्रय पु 42 MT/47/281/0147648
1196 384 जाधव अलका बबन प जाधव बबन स्त्री 37 MT/47/281/0147649
1197 390-1 जाधव शामराव दादू व जाधव दादू पु 57 MT47/281/0147253
1198 390-1 जाधव सरस्वती शामराव प जाधव शामराव स्त्री 52 MT/47/281/0147254
1199 390-1 जाधव संजय शामराव व जाधव शामराव T 32 MT/47/281/0147689
1200 390-1 जाधव रुपाली संजय प जाधव संजय स्त्री 27
1201 390-1 जाधव मारुती शामराव व जाधव शामराव पु 25
1202 390-1 जाधव रेखा मारूती प जाधव मारूती स्त्री 19
1203 641-1 TR जोतीबा दत्तू व हेलेकर दत्तू पु 35
1204 241-1 हेलॅकर लता जोतीबा प हेलॅकर जोतीबा स्त्री 29
1205 117-1 जाधव सुनिल शंकर व जाधव शंकर पु 35
1206 117-1 जाधव मंगल सुनिल प जाधव सुनिल स्त्री 32
1207 117-1 जाधव वसंत शंकर व जाधव शंकर पु 45
1208 117-1 जाधव सिकंदर वसंत व जाधव वसंत पु 25
1209 117-1 जाधव लैला सिकंदर प जाधव सिकंदर स्त्री 22
1210 117-2 तोडकर शकुंतला गुरूलिंग प तोडकर गुरूलिंग स्त्री 50
1211 1172 तोडकर संतोष गुरूलिंग व तोडकर गुरूलिंग पु 24
1212 1172 तोडकर पल्लवी संतोष प तोडकर संतोष स्त्री 20
1213 113-अ कोळी वसंत गणपती a कोळी गणपती पु 42
1214 113-अ कोळी सरस्वती वसंत प कोळी वसंत स्त्री 35
1215 724-अ मुळीक नामदेव दत्तात्रय व मुळीक दत्तात्रय पु 45
1216 724अ मुळीक इंदूबाई नामदेव प मुळीक नामदेव स्त्री 40
1217 724-अ मुळीक राजश्री नामदेव व मुळीक नामदेव स्त्री 20
1218 724-अ मुळीक भाग्यश्री नामदेव व मुळीक नामदेव स्त्री 19
1219 244-3-1 शिंदे संजय बंडू व शंदे बंडू पु 35
1220 244-3-1 शिंदे रेणुका संजय प शिंदे संजय स्त्री 30
1221 244-3-1 बागवान राजू अल्लाबक्ष व बागवान अल्लाबक्ष पु 35
1222 244-3-1 बागवान सविता राजू प बागवान राजू स्त्री 30
7 अमृत नगर रोड
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1223 14-1 जाधव गीता विश्वास प जाधव विश्वास स्त्री 25
1224 132-1 शेंडगे चंद्रकांत भानुदास व शेंडगे भानुदास पु 41
1225 132-1 शेंडगे सुनिता चंद्रकांत प शेंडगे चंद्रकांत स्त्री 32
1226 132-6 इंदुलकर शंकर गणपती व इंदुलकर गणपती पु 63 MT/47/281/0147393
1227 132-6 इंदुलकर पार्वती शंकर प इंदुलकर शंकर स्त्री 57 MT/47/281/0147344
1228 132-6 इंदुलकर सुनिल शंकर व इंदुलकर शंकर पु 34 MT/47/281/0147345
1229 132-6 इंदुलकर बनुबाई पांडुरंग प इंदुलकर पांडुरंग स्त्री 80
T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol त्त 01 o 0 ७
7 अमृत नगर

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1230 132-6 इंदूलकर अशोक शंकर व इंदूलकर शंकर पु 27
1231 132-6 इंदूलकर शारदा सुनिल प इंदूलकर सुनिल स्त्री 26
1232 132-6 इंदूलकर सुजाता अशोक प इंदूलकर अशोक स्त्री 22
1233 132-3 पाटील बाजीराव जनादन व पाटील जनार्दन पु 42
1234 132-3 पाटील रेखा बाजीराव प पाटील बाजीराव स्त्री 37
1235 1323 करपे रामभाऊ गणपती व करपे गणपती पु 32
1236 132 मुगडे रंगराव नारायण व मुगडे नारायण पु 45
1237 132 मुगडे जयश्री पवनकुमार प मुगडे पवनकुमार स्त्री 30
1238 132 मुगडे जीवनकुमार रंगराव व मुगडे रंगराव पु 22
1239 132 मुगडे विजयमाला रंगराव प मुगडे रंगराव स्त्री 41
1240 132 मुगडे पवनकुमार रंगराव व मुगडे रंगराव पु 29
1241 132 मुगडे सावनकुमार रंगराव व मुगडे रंगराव पु 26
1242 132 अवघडे राजेंद्र महादेव व अवघडे महादेव पु 32
1243 133 व्हटकर पांडुरंग रामचंद्र व व्हटकर रामचंद्र पु 67
1244 133 व्हटकर मारुती पांडुरंग व व्हटकर पांडुरंग पु 29
1245 133 व्हटकर गोकुळदास पांडुरंग व व्हटकर पांडुरंग पु 26
1246 133 व्हटकर उर्मिला मारूती प व्हटकर मारूती स्त्री 28
1247 133 व्हटकर मनिषा गोकुळदास प व्हटकर गोकुळदास स्त्री 20
1248 140-1 भोसले मारुती दाजी a भोसले दाजी पु 49
1249 140-1 भोसले हारुबाई मारुती प भोसले मारुती स्त्री 42
1250 140-10 जाधव पांडूरंग गणपती व जाधव गणपती पु 77
1251 140-10 जाधव आक्काताई पांडुरंग प जाधव पांडुरंग स्त्री 72
1252 140-10 जाधव काशिनाथ पांडुरंग व जाधव पांडुरंग पु 4
1253 140-10 जाधव सुशिला काशिनाथ प जाधव काशिनाथ स्त्री 42
1254 140-10 जाधव भिमराव पांडुरंग व जाधव पांडुरंग पु 37
1255 140-10 जाधव उषा भिमराव प जाधव भिमराव स्त्री 32
1256 140-10 जाधव अभिजीत काशीनाथ व जाधव काशीनाथ पु 21
1257 140-10 जाधव स्मिताराणी काशीनाथ व जाधव काशीनाथ स्त्री 19
1258 140-11 जाधव विष्णू गणपती व जाधव गणपती पु 6ा
1259 140-11 जाधव श्रीधर विष्णू व जाधव विष्णू पु 33
1260 140-11 जाधव गितांजली श्रीधर प जाधव श्रीधर स्त्री 39
1261 140-11 पाटील सचिन बाळासो व पाटील बाळासो पु 19
1262 140-12 जाधव बाबासो हिंदूराव व जाधव हिंदूराव पु 45
1263 140-12 जाधव जयश्री बाबासो प जाधव बाबासो स्त्री 39
1264 140-12 जाधव नानासो हिंदूराव व जाधव हिंदूराव पु 4ा
1265 140-12 जाधव यशोदा नानासो q जाधव नानासो स्त्री 42
1266 140-12 जाधव स्वाती बाबासो व जाधव बाबासो स्त्री 21
1267 154-2 इंदूलकर शिवाजी गणपती व इंदूलकर गणपती पु 48
1268 154-2 इंदूलकर उर्मिला शिवाजी प इंदूलकर शिवाजी स्त्री 40
1269 154-2 इंदूलकर प्रशांत शिवाजी व इंदूलकर शिवाजी पु 26
1270 154-2 इंदूलकर दिपाली प्रशांत प इंदूलकर प्रशांत स्त्री 23
1271 1542 इंदूलकर सचिन शिवाजी व इंदूलकर शिवाजी पु 23
1272 1542 इंदूलकर नितीन शिवाजी व इंदूलकर शिवाजी पु 22
1273 154-2 पटेल भरतभाई नारायणदास व पटेल नारायणदास पु 36
1274 154-2 पटेल भारती भरतभाई प पटेल भरतभाई स्त्री 32
1275 641 कोकाटे रंगराव हरी व कोकाटे हरी पु 68

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol त्त 01 o 0 ७
7 अमृत नगर

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1276 641 कोकाटे तानाजी रंगराव व कोकाटे रंगराव पु 3l
1277 641 कोकाटे सुष्मा शामराव प कोकाटे शामराव स्त्री 28
1278 641 कोकाटे शामराव रंगराव व कोकाटे रंगराव पु 34
1279 641 कोकाटे प्रकाश रंगराव a कोकाटे रंगराव पु 42
1280 641 कोकाटे गोकुळा रंगराव प कोकाटे रंगराव स्त्री 65
1281 641 कोकाटे रंजना प्रकाश प कोकाटे प्रकाश स्त्री 35
1282 641 कोकाटे उज्वला तानाजी प कोकाटे तानाजी स्त्री 25
1283 641 कोकाटे सुभाष रामचंद्र व कोकाटे रामचंद्र पु 45
1284 641 कोकाटे सुनंदा सुभाष प कोकाटे सुभाष स्त्री 27
1285 सानित्रकॉ जाधव मालती शंकर प जाधव शंकर स्त्री 32
1286 असमृतनगर थोरबोले संपदा सुखदेव प थोरबोले सुखदेव स्त्री 29
1287 अमृतनगर जाधव सुजाता संपतराव प जाधव संपतराव स्त्री 26
1288 256-अ जाधव अलका दिनकर प जाधव दिनकर स्त्री 23
1289 154-4 नायकवडे शिवाजी रंगराव व नायकवडे रंगराव पु 34
1290 133-ब जाधव आशा शंकर प जाधव शंकर स्त्री 45
1291 133-ब जाधव सावित्री शंकर व जाधव शंकर स्त्री 20
1292 133-ब रजपूत राजेंद्र अजित व रजपूत अजित T35
1293 133-ब रजपूत रणजीता राजेंद्र प रजपूत राजेंद्र स्त्री 30
1294 13-4-5-अ कांबळे दगडू गणपती व कांबळे गणपती पु 33 MT/47/281/0000147
1295 135-अ देसाई सुरेंद्र जीनपाल व देसाई जीनपाल पु 45
1296 1353 देसाई शिला सुरेंद्र प देसाई सुरेंद्र स्त्री 40
1207 13-4-5-अ_ कांबळे संगीता दगडू प कांबळे दगडू स्त्री 27
1298 13-4-5ब पोवार शालन दत्तात्रय प पोवार दत्तात्रय स्त्री 35
1299 13-4-5ब पोवार राजेंद्र दत्तात्रय व पोवार दत्तात्रय पु 24
1300 13-4-5ब पोवार अर्चना राजेंद्र प पोवार राजेंद्र स्त्री 20
1301 13-4-5ब पोवार संजय दत्तात्रय व पोवार दत्तात्रय पु 23
1302 13-4-5क माने संपतराव विष्णू व माने विष्णू पु 32
1303 13-4-5% माने रतन संपतराव प माने संपतराव स्त्री 25
1304 641-3 पाटील लक्ष्मण राजाराम व पाटील राजाराम पु 36
1305 641-अ पाटील सुमन लक्ष्मण प पाटील लक्ष्मण स्त्री 30
1306 114-3 कालेकर परशराम सिध्दराम a कालेकर सिध्दराम पु 48
1307 114-अ कालेकर मंगल परशराम प कालेकर परशराम स्त्री 35
1308 114-अ कालेकर जितेंद्र परशराम व कालेकर परशराम पु 21
1309 114-अ आय्यर अभिजीत मनी व आय्यर मनी पु 20
1310 408-अ लाडगावकर सर्जेराव जोतीराम व लाडगावकर जोतीराम पु 40
1311 408-अ लाडगावकर सविता सर्जेराव प लाडगावकर सर्जेराव स्त्री 35
1312 4353 देशमुख प्रताप केशवराव व देशमुख केशवराव पु 45
1313 435-अ देशमुख सुलभा प्रतापराव प देशमुख प्रतापराव स्त्री 40
1314 435-अ देशमुख संदिप प्रतापराव व देशमुख प्रतापराव पु 21
1315 435-ब भापकर मानसिंग मारूती व भापकर मारूती पु 42
1316 435 भापकर शांता मानसिंग प भापकर मानसिंग स्त्री 35
1317 435-क चोपडे बाजीराव यशवंत व चोपडे यशवंत पु 48
1318 435-क चोपडे सुशिला बाजीराव प चोपडे बाजीराव स्त्री 40
1319 435% जाधव हिंदुराव शंकर व जाधव शंकर पु 38
1320 435 जाधव माधवी हिंदुराव प जाधव हिंदुराव स्त्री 32
1321 435 नायर सुनिल कुमार व नायर कुमार पु 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol त्त 01 o 0 ७

7 अमृत नगर

( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

1322 4353 नायर मनोज कुमार व नायर कुमार पु 23

1323 435 नायर फतगराज कुमार व नायर कुमार पु 20

1324 435-इ शेट्टी उमेश भुजंग व शेट्टी भुजंग पु 38

1325 435-इ शेट्टी दिनेश भुजंग व शेट्टी भुजंग पु 35

1326 4353 शेट्टी सुरेश भुजंग व शेट्टी भुजंग 7 33

1327 435z शेट्टी रमेश भुजंग व शेट्टी भुजंग पु 30

1328 435-इ शेट्टी सतिश करूणाकरण व शेट्टी करूणाकरण पु 32

1329 163-अ माने बाबासो पांडुरंग व माने पांडुरंग पु 22

1330 163-अ माने दिपाली पांडुरंग व माने पांडुरंग स्त्री 19

1331 163-अ भोसले सुरेखा दिनकर व भोसले भोसले स्त्री 20

1332 163-अ भोसले स्वाती दिनकर व भोसले दिनकर स्त्री 19

1333 163-अ सरनाईक शितल विजयसिंह व सरनाईक विजयसिंह स्त्री 20

1334 163-अ सरनाईक मनोज विजयसिंह व सरनाईक विजयसिंह पु 19

8 बबहिरेवाडी ते वारणा रस्ता
बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

1335 137 घाटगे बाबूराव शंकर व घाटगे शंकर पु 69 MT/47/281/0147339

1336 137 घाटगे आक्काताई बाबूराव प घाटगे बाबूराव स्त्री 62

1337 137 घाटगे तानाजी बाबूराव व घाटगे बाबूराव पु 42 MT/47/281/0147340

1338 137 घाटगे रेखा तानाजी प घाटगे तानाजी स्त्री 39 MT/47/281/0147341

1339 137 घाटगे प्रकाश बाबूराव व घाटगे बाबूराव पु 39 MT/47/28110147373

1340 137 घाटगे आनंदा बाबूराव व घाटगे बाबूराव पु 34

1341 137 घाटगे सुनिता आनंदा प घाटगे आनंदा स्त्री 29

1342 1372 जाधव विजयसिंह गोविंदराव व जाधव गोविंदराव पु 42

1343 137-2 जाधव माया विजयसिंह प जाधव विजयसिंह स्त्री 38

1344 137-2 देशमुख योगेश विजयराव व देशमुख विजयराव पु 25

1345 137-2 बसुगडे चंद्रकांत आनंदराव व बसुगडे आनंदराव पु 25

1346 137-2 जाधव इंद्रजीत विजयसिंह व जाधव विजयसिंह पु 2

1347 137-2 जाधव आरती विजयसिंह व जाधव विजयसिंह स्त्री 20

1348 138 सुर्यवंशी बापू शंकर व सुर्यवंशी शंकर पु 67 णा47/281/0147334

1349 138 सुर्यवंशी शालन बापू प सुर्यवंशी बापू स्त्री 62 MT/47/281/0147335

1350 138 सुर्यवंशी संजय बापू व सुर्यवंशी बापू चु 34 MT/47/281/0147336

1351 138 सुर्यवंशी सुनिता संजय प सुर्यवंशी संजय स्त्री 29 MT/47/281/0147337

1352 138 सुर्यवंशी चंद्रकांत बापू व सुर्यवंशी बापू पु 32 MT/47/281/0147338

1353 138 सुर्यवंशी धनंजय बापू व सुर्यवंशी बापू पु 28

1354 138 सुर्यवंशी संगीता चंद्रकांत व सुर्यवंशी चंद्रकांत स्त्री 23

1355 138 सुर्यवंशी उर्मिला धनंजय प सुर्यवंशी धनंजय स्त्री 19

1356 138-2 सुर्यवंशी सखाराम शंकर व सुर्यवंशी शंकर पु 62

1357 138-2 सुर्यवंशी इंदुबाई सखाराम प सुर्यवंशी सखाराम स्त्री 57

1358 138-2 सुर्यवंशी मोहन सखाराम व सुर्यवंशी सखाराम पु 37

1359 138-2 सुर्यवंशी राजाराम सखाराम व सुर्यवंशी सखाराम T 31

1360 138-2 सुर्यवंशी बेबीताई सखाराम प सुर्यवंशी सखाराम स्त्री 29

1361 138-2 सुर्यवंशी सुमन मोहन व सुर्यवंशी मोहन पु 30

1362 138-2 सुर्यवंशी संगीता राजाराम प सुर्यवंशी राजाराम स्त्री 19

1363 140 जाधव शांताबाई रघूनाथ प जाधव रघूनाथ स्त्री 62

1364 140 जाधव बाळासो रघुनाथ व जाधव रघुनाथ पु 42 MT/47/281/0147330

1365 140 जाधव शोभा बाळासो प जाधव बाळासो स्त्री 37 MT/47/281/0147331
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 1o १-8 ७09 ७)
8 बहिरेवाडी ते वारणा रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1366 140 जाधव दिलीप रघुनाथ व जाधव रघुनाथ पु 34 MT/47/281/0147338
1367 140 जाधव सुवर्णा दिलीप प जाधव दिलीप स्त्री. 29 MT/47/281/0147333
1368 140 जाधव अनिल रघुनाथ व जाधव रघुनाथ पु 33
1369 140 जाधव छाया अनिल प जाधव अनिल स्त्री 29
1370 140 जाधव सुनिल रघुनाथ व जाधव रघुनाथ पु 28
1371 140 जाधव वैशाली सुनिल प जाधव सुनिल स्त्री 24
1372 349 जाधव अजित आनंदराव व जाधव आनंदराव पु 32
1373 341 जाधव राजश्री आनंदराव व जाधव आनंदराव स्त्री 18
1374 379 घाटगे नामदेव कृष्णा व घाटगे कृष्णा पु 65
1375 379 घाटगे आक्काताई नामदेव प घाटगे नामदेव स्त्री 59
1376 379 घाटगे सुभाष नामदेव व घाटगे नामदेव T 32 MT/47/281/0147352
1377 379 घाटगे अनिता सुभाष प घाटगे सुभाष स्त्री 28
1378 379 घाटगे प्रकाश नामदेव व घाटगे नामदेव पु 28
1379 379 घाटगे विद्यादेवी प्रकाश प घाटगे प्रकाश स्त्री 22
1380 379-1 चव्हाण रकमाबाई महादेव प चव्हाण महादेव स्त्री 65
1381 379-1 चव्हाण विलास महादेव व चव्हाण महादेव पु 48
1382 379-1 चव्हाण आक्काताई विलास प चव्हाण विलास स्त्री 42
1383 379-1 चव्हाण विजय विलास व चव्हाण विलास पु 28 MT/47/281/0147581
1384 199-1 चव्हाण सविता विजय प चव्हाण विजय स्त्री 22
1385  379-2 चव्हाण नामदेव चंद्र व चव्हाण चंद्र पु 64 MT/47/281/0147429
1386 379-2 चव्हाण पुतळाबाई नामदेव प चव्हाण नामदेव स्त्री 57
1387 379-2 चव्हाण बाळासो नामदेव व चव्हाण नामदेव पु 42
1388 379-2 चव्हाण शारदा बाळासो प चव्हाण बाळासो स्त्री 37
1389 379-2 चव्हाण दिलीप नामदेव व चव्हाण नामदेव पु 39 MT/47/281/0144296
1390 379-2 चव्हाण मंगल दिलीप प चव्हाण दिलीप स्त्री 37 MT/47/281/0144297
1391 379-2 चव्हाण सुनिल नामदेव व चव्हाण नामदेव पु 29
1392 3792 चव्हाण वंदना सुनिल प चव्हाण सुनिल स्त्री 20
1393 379-3 चव्हाण लक्ष्मण चंदु व चव्हाण चंदु पु 62
1394 379-3 चव्हाण चिंगुबाई लक्ष्मण प चव्हाण लक्ष्मण स्त्री 57
1395 379-3 चव्हाण शिवाजी लक्ष्मण व चव्हाण लक्ष्मण पु 37
1396 379-3 चव्हाण भारती शिवाजी प चव्हाण शिवाजी स्त्री 32
1397 379-3 चव्हाण सर्जेराव लक्ष्मण व चव्हाण लक्ष्मण पु 34
1398 379-3 चव्हाण सुशिला सर्जेराव प चव्हाण सर्जेराव स्त्री 31
1399 379-3 चव्हाण बाळासो लक्ष्मण व चव्हाण लक्ष्मण पु 29
1400 379-3 चव्हाण सुरेखा बाळासो प चव्हाण बाळासो स्त्री 25
1401 399-4 चव्हाण शामराव चंद्र व चव्हाण चंदु पु 58
1402 379-4 चव्हाण हौसाबाई शामराव प चव्हाण शामराव स्त्री 56
1403 379-4 चव्हाण वसंतराव शामराव व चव्हाण शामराव पु 35
1404 379-4 चव्हाण सुनंदा वसंतराव प चव्हाण वसंतराव स्त्री 29
1405 379-4 चव्हाण संपतराव शामराव व चव्हाण शामराव पु 32
1406 379-4 चव्हाण कांचन संपतराव प चव्हाण संपतराव स्त्री 27
1407 379-4 चव्हाण सयाजीराव शामराव व चव्हाण शामराव पु 28
1408 379-4 चव्हाण वर्षाताई सयाजीराव प चव्हाण सयाजीराव स्त्री 30
1409 379-5 जाधव मारुती आण्णा व जाधव आण्णा पु 69
1410 379-5 जाधव वत्सला मारुती q जाधव मारुती स्त्री 65
1411 379-5 जाधव आक्काताई मारुती प जाधव मारुती स्त्री 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 32
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0042
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 बहिरेव वारणा रस्ता
( सलग ) बहिरेवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1412 379-5 जाधव रमेश मारुती व जाधव मारुती पु 32
1413 379-5 जाधव रेखा रमेश प जाधव रमेश स्त्री 29
1414 379-5 जाधव मोहन मारुती व जाधव मारुती पु 34
1415 379-5 जाधव उज्वला मोहन प जाधव मोहन स्त्री 25
1416 379-6 भोसले राजाराम सदू व भोसले सदू पु 62
1417 379-6 भोसले लक्ष्मी राजाराम प भोसले राजाराम स्त्री 57
1418 379-6 भोसले युवराज राजाराम व भोसले राजाराम पु 32
1419 379-6 भोसले वैशाली युवराज प भोसले युवराज स्त्री 30
1420 379-6 भोसले सुरेश राजाराम व भोसले राजाराम पु 30
1421 379-6 भोसले सुवर्णा सुरेश प भोसले सुरेश स्त्री 25
1422 379-6 मोरे बाळाबाई शंकर प मोरे शंकर स्त्री 52
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 33
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0042
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
