मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0012
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कोडोली, काईगडे भोसले मळाभाग, .
"कोडोली . मूळ गांव/शहर क '' कोडोली
क , कोटेश्वर भाग, लोहार वाडा, कुंभार वाडा, बुगले गल्ली,
चांभार वाडा, चव्हाटा, शेटे गल्ली सजा क " कोडोली
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 012 का कोडोली मूळ गांव/शहर क '' कोडोली
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर सजा क " कोडोली
कोटेश्वर ,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 6%
I I आ B
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol टत 01७७0
1 काईगडे भोसले मळाभाग
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 1299-1425अ भोसले पांडुरंग बाळू व भोसले बाळू पु 67 MT/47/281/0033236
2 1299-1425अ भोसले पुतळाबाई पांडुरंग प भोसले पांडुरंग स्त्री 60 MT/47/281/0033448
3 1299-1425अ भोसले बाबासो पांडुरंग व भोसले पांडुरंग पु 36 MT/47/281/0033283
4 1299-1425अ भोसले शोभा बाबासो प भोसले बाबासो स्त्री 30
5 1299-1425अ भोसले पार्वती नाथा प भोसले नाथा स्त्री 3l
6  1299-1425ब भोसले लालासो पांडुरंग बव भोसले पांडुरंग पु. 19 MT/47/281/0033449
7 1209142 भोसले सुवर्णा लालासो प भोसले लालासो स्त्री 22
8 1299-1425ब भोसले शंकर नाथा व भोसले नाथा T 55 MT/47/281/0033450
9 1299-1425ब भोसले मधुकर शंकर व भोसले शंकर पु 34 MT/47/281/0033171
10 1299-14255 भोसले जिजाबाई मधुकर प भोसले मधुकर स्त्री 31 MT/47/281/0033172
11 1299-1425ब भोसले संजय शंकर व भोसले शंकर पु 26
12 1299-142 भोसले रूपाली संजय प भोसले संजय स्त्री 21
13 1299-142 भोसले राजेंद्र शंकर व भोसले शंकर पु 20
14 1420 केकरे रघुनाथ बाबू व केकरे बाबू T 64 MT/47/281/0033133
15 1420 केकरे रामचंद्र रघुनाथ व केकरे रघुनाथ पु 38
16 1420 केकरे माया रामचंद्र प केकरे रामचंद्र स्त्री 34
17 1420 केकरे विलास रघुनाथ व केकरे रघुनाथ पु 35 एा747/281/0033134
18 1420 केकरे ज्ञानदेव रघुनाथ व केकरे रघुनाथ पु 33 MT/47/281/0033135
19 1420 केकरे सुभाष रघुनाथ व केकरे रघुनाथ पु 30 MT/47/281/0033136
20 1420 केकरे माधुरी विलास प केकरे विलास स्त्री 30
21 1420 केकरे हिमाली ज्ञानदेव प केकरे ज्ञानदेव स्त्री 28
22 1420 केकरे विद्या सुभाष प केकरे सुभाष स्त्री 24
23 2312 घाटगे शिवाजी ज्ञानू व घाटगे ज्ञानू पु 62 MT/47/281/0033160
24 2312 घाटगे सोनाबाई शिवाजी प घाटगे शिवाजी स्त्री 57
25 2312 घाटगे अशोक शिवाजी व घाटगे शिवाजी T 39 MT/47/281/0033162
26 2312 घाटगे आनंदी अशोक प घाटगे अशोक स्त्री 34 MT/47/281/0033164
27 2312 घाटगे दिलीप शिवाजी ब घाटगे शिवाजी पु 32 MT/47/281/0033163
28 2312 घाटगे संगिता दिलीप प घाटगे दिलीप स्त्री 27
20 2312 माने इ्श्वरा पांडुरंग ब माने पांडुरंग पु 24
30 2312 माने संगीता ईश्वरा प माने इ्श्वरा स्त्री 23
31 2318-1429 काईगडे महादेव काशिनाथ व काईगडे काशिनाथ q 73 MT/47/281/0033284
32 23181429 काईगडे कृष्णाबाई महादेव प काईगडे महादेव स्त्री 67 MT/47/281/0033285
33 2318-1429 काईगडे रजनी महादेव प काईगडे महादेव स्त्री 47 MT/47/281/0033458
34 2318-142 काईगडे विश्वनाथ महादेव व काईंगडे महादेव पु 20
35 2328-1432 काईगडे नामदेव महादेव व काईगडे महादेव T 52 MT/47/281/0033460
36 23281432 काईगडे शेवंता नामदेव प काईगडे नामदेव स्त्री 47 MT/47/281/0033461
37 2328-1432 काईगडे दिलीप नामदेव व काईगडे नामदेव पु 28 MT/47/281/0033190
38 2328143 काईगडे संजय नामदेव ब काईगडे नामदेव पु 20
39 2328-143 काईगडे संगीता दिलीप प काईगडे दिलीप स्त्री 19
40 2328-1432अ काईगडे आनंदा तुकाराम व काईगडे तुकाराम पु 45 MT/47/281/0033462
41 232814323 काईगडे शिला आनंदा प काईगडे आनंदा स्त्री 39
42 2328-1432अ काईगडे भिमराव तुकाराम व काईगडे तुकाराम पु 42 MT/47/281/0033191
43 23281432 काईगडे सुमन भिमराव प काईगडे भिमराव स्त्री 37 MT/47/281/0033262
44 2328-1432अ काईगडे छाया शंकर प काईगडे शंकर स्त्री 33
45 2328-128 काईंगडे अभिजीत आनंदराव ब काईगडे आनंदराव पु 2!
46 2328128 काईगडे सरिता आनंदराव व काईगडे आनंदराव स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o न 6-6 ७01 6
1 काईगडे भोसले मळाभाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 2328-128 काईंगडे शितल आनंदराव व काईगडे आनंदराव स्त्री 20
48 2328-128 काईगडे सुनिता भिमराव बव काईगडे भिमराव स्त्री 19
49 2328-128 काईगडे सुजाता भिमराव व काईगडे भिमराव स्त्री 18
50 2332 पाटील लक्ष्मी पांडु प पाटील पांडु स्त्री 73 MT/47/281/0033201
51 2332 पाटील आनंदराव पांडू व पाटील पांडू पु 40
52 2332 पाटील धोंडिराम पांडू ब पाटील पांडू पु 40 MT/47/281/0033203
53 2332 पाटील अंजनी धोंडिराम प पाटील धोंडिराम स्त्री 39 MT/47/281/0033464
54 2332 पाटील नथुराम पांडू व पाटील पांडू पु. 55 MT/47/281/0033204
55 2332 पाटील चिंगुताई नथूराम प पाटील नथूराम स्त्री 52 MT/47/281/0033465
56 2332 पाटील अशोक नथूराम व पाटील नथूराम पु 34 MT/47/281/0033205
57 2337 पाटील बाबुराव महादेव व पाटील महादेव पु 45
58 2337 पाटील भागिरथी बाबुराव प पाटील बाबुराव स्त्री 40
59 2337 पाटील आण्णासो बाबुराव व पाटील बाबुराव पु 35
60 2337 पाटील आशा आण्णासो प पाटील आण्णासो स्त्री 30
61 2337 पाटील संभाजी बाबुराव व पाटील बाबुराव स्त्री 21
62 2332 पाटील रंजना अशोक प पाटील अशोक स्त्री 31
63 2332 पाटील कांचन आनंदराव प पाटील आनंदराव स्त्री 37 MT/47/281/0033466
64 2333 पाटील यशवंत बाबाजी बव पाटील बाबाजी T 80 MT/47/281/0033174
65 2333 पाटील शांता यशवंत प पाटील यशवंत स्त्री 74 MT/47/281/0033457
66 2333 पाटील भिवा यशवंत व पाटील यशवंत पु 55
67 2333 पाटील पुष्पा भिवा प पाटील भिवा स्त्री 51 एा/47/281/0033179
68 2333 पाटील शिवाजी यशवंत व पाटील यशवंत T 45 MT/47/281/0033176
69 2333 पाटील शोभा शिवाजी प पाटील शिवाजी स्त्री 40 MT/47/281/0033177
70 2333 पाटील रामचंद्र महादेव व पाटील महादेव पु 60 MT/47/281/0033178
71 2333 पाटील तानाजी बाळासो a पाटील बाळासो पु 19
72 2333 पाटील राजेंद्र भिवा व पाटील भिवा पु 18
73 2333 पाटील सुमन रामचंद्र प पाटील रामचंद्र स्त्री 34 एा/47/281/0033179
74 2333 पाटील बाळू महादेव व पाटील महादेव T 55 MT/47/281/0033180
75 2333 पाटील मालन बाळू प पाटील बाळू स्त्री 31
76 2333 पाटील शामराव महादेव व पाटील महादेव पु 50 MT/47/281/0033181
772333 पाटील कांचन शामराव प पाटील शामराव स्त्री 45 MT/47/281/0033182
78 2333 पाटील अधिकराव रामचंद्र व पाटील रामचंद्र पु 25
79 2333 पाटील बंडा भिवा व पाटील भिवा पु 24
80 2333 पाटील सचिन शिवाजी a पाटील शिवाजी पु 23
81 2333 पाटील वंदना अधिकराव प पाटील अधिकराव स्त्री 19
82 2333 पाटील आनंदराव रामचंद्र व पाटील रामचंद्र पु 2
83 2333 पाटील सुरेश बाळासो व पाटील बाळासो पु 19
84 2334 पाटील आकुबाई मनोहर प पाटील मनोहर स्त्री 75 MT/47/281/0033467
85 2334 पाटील दिनकर मनोहर व पाटील मनोहर पु 55 MT/47/281/0033241
86 2334 पाटील शकुंतला दिनकर व पाटील दिनकर स्त्री 47 MT/47/281/0033468
87 2334 पाटील इंदूबाई विलास प पाटील विलास स्त्री 49
88 2334 पाटील शिवाजी दिनकर व पाटील दिनकर पु 31 MT/47/281/0033206
89 2334 पाटील छाया प्रकाश व पाटील प्रकाश स्त्री 19
90 2334 पाटील धनाजी दिनकर व पाटील दिनकर पु 20
91 2335 घाटगे राजश्री प्रकाश प घाटगे प्रकाश स्त्री 54 MT/47/281/0033237
92 2335 घाटगे सर्जेराव प्रकाश व घाटगे प्रकाश पु 35 MT/47/281/0033183
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o न 6-6 ७01 6
1 काईगडे भोसले मळाभाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 2335 घाटगे भारती सर्जेराव प घाटगे सर्जेराव स्त्री 29
94 2335 घाटगे जितेंद्र प्रकाश व घाटगे प्रकाश T 32 MT/47/281/0033184
95 2335 घाटगे सुमन जितेंद्र प घाटगे जितेंद्र स्त्री 27
96 2335 घाटगे प्रमोद प्रकाश व घाटगे प्रकाश पु शा
97 2335 घाटगे शीतल प्रमोद प घाटगे प्रमोद स्त्री 19
98 2335 पाटील गुणाबाई ज्ञानू प पाटील ज्ञानू स्त्री 75 MT/47/281/0033207
99 2335 पाटील प्रकाश ज्ञानू व पाटील ज्ञानू T 42 MT/4T/281/0033469
100 2335 पाटील मिनाक्षी प्रकाश प पाटील प्रकाश स्त्री 37 MT/47/281/0033208
101 2335 डबल सुरेश वसंतरव व डबल वसंतरव पु 26
102 2335 पाटील ज्ञानू बाळू व पाटील बाळू पु 25
103 2337 पाटील दिलीप पांडुरंग व पाटील पांडुरंग T 42 MT/47/281/0033173
104 2337 पाटील विमल दिलीप प पाटील दिलीप स्त्री 37 MT/47/281/0033452
105 2337 पाटील द्रौपदी पांडुरंग प पाटील पांडुरंग स्त्री 73 MT/47/281/0033451
106 2337 पाटील विक्रम पांडुरंग व पाटील पांडुरंग T 35 MT/47/281/0033453
107 2337 पाटील भारती विक्रम प पाटील विक्रम स्त्री 31 एा/47/281/0033454
108 2337 पाटील अशोक पांडुरंग व पाटील पांडुरंग T 32 MT/47/281/0033455
109 2337 पाटील विजया अशोक प पाटील अशोक स्त्री 29 MT/47/281/0033456
110 2337-1432 काईगडे वसंत रंगराव ब काईगडे रंगराव पु 55 MT/47/281/0033194
111 2337-1432 काईगडे कलावती वसंत प काईगडे वसंत स्त्री 50
112 2337-1432 काईगडे सुरेश रंगराव व काईगडे रंगराव पु 35 MT/47/281/0033287
113 2337-1432 काईगडे मंगल सुरेश प काईगडे सुरेश स्त्री 29 MT/47/281/0033240
114 23371432 काईगडे राजेश वसंत व काईगडे वसंत पु 27 MT/47/281/0033288
115 2337-1432 जगताप पार्वती रंगराव प जगताप रंगराव स्त्री 45 MT/47/281/0033196
116 2327-143 काईगडे रंजना राजेश प काईगडे राजेश स्त्री 19
4117 2327-143 पाटील संतोष विष्णू व पाटील विष्णू पु 18
118 2338अ माळी चंद्रकांत दत्तू बव माळी दत्तू T 60 MT/47/281/0033214
119 2338अ माळी भामा चंद्रकांत ब माळी चंद्रकांत पु. 55 MT/47/281/0033215
120 2328 माळी सुर्यकांत चंद्रकांत व माळी चंद्रकांत पु 20
121 2338ब घाटगे भिमराव ज्ञानू ब घाटगे ज्ञानू T 62 MT/47/281/0033268
122 23389 घाटगे पारुबाई भिमराव प घाटगे भिमराव स्त्री 57 MT/47/281/0033269
123 2338ब घाटगे बाबासो भिमराव a घाटगे भिमराव T 26 MT/47/281/0033270
124 2338 उगळे हिंदुराव एसू T उगळे एसू पु 55
125 2338 उगळे जनाबाई हिंदुराव प ST हिंदुराव स्त्री 50
126 2338 उगळे गणपती आबा व उगळे आबा पु 95
127 2338 TS आनंदा हिंदुराव व I हिंदुराव पु 35
128 2338 घाटगे जयश्री बाबासो बव घाटगे बाबासो स्त्री 21
129 2338 उगळे सीमा आनंदा प I आनंदा स्त्री 35
130 2338 उगळे सचिन आनंदा व उगळे आनंदा पु 19
131 2338 केकरे आक्काताई सर्जेराव ब केकरे सर्जेराव स्त्री 21
132 2838 मगदूम पुतळाबाई नारायण प मगदूम नारायण स्त्री 55 MT/47/281/0033198
133 2838 मगदूम आनंदा हरी व मगदूम हरी T 50 MT/47/281/0033199
134 2838 मगदूम हौसाबाई आनंदा प मगदूम आनंदा स्त्री 45 MT/47/281/0033200
135 2838 मगदूम जयसिंग नारायण व मगदूम नारायण T 42 MT/4TI281/0033243
136 2838 मगदूम मंगल जयसिंग प मगदूम जयसिंग स्त्री 38
137 2838 मगडूम संतोष आनंदा व मगदूम आनंदा पु 21
138 2823 मगदूम रविंद्र जयसिंग व मगदूम जयसिंग पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o न 6-6 ७01 6
1 काईगडे भोसले मळाभाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 2838 मगदूम गणपती ज्ञानू व मगदूम ज्ञानू पु 40
140 2838 मगदूम गंगुबाई गणपती प मगदूम गणपती स्त्री 35
141 2338 मगदूम बाबासो गणपती ब मगदूम गणपती पु 24
142 2838 मगदूम रंजना बाबासाहेब प मगदूम बाबासाहेब स्त्री 21
143 522-110अ ढोले राधुबाई दत्तू प ढोले दत्तू स्त्री 55
144 522-110अ ढोले छाया किसन प ढोले किसन स्त्री 32
145 522-110अ  मगडूम शिवाजी विष्णू व मगदूम विष्णू पु 45
146 522-110अ मगदूम आनंदी शिवाजी प मगदूम शिवाजी स्त्री 40
147 592-181 नदाफ इसाक इस्माईल बव नदाफ इस्माईल पु 24
148 592-181 नदाफ हसीना इसाक प नदाफ इसाक स्त्री 21
149 592-181 आंबी महंमद बापू व आंबी बापू पु 24
150 592-181 आंबी शहनाज महंमद प आंबी महंमद स्त्री 21
151 592-181 आंबी अशिष महंमद व आंबी महंमद पु 20
152 592-181 नदाफ जुलेखा गुलाब प नदाफ गुलाब स्त्री 60
153 1226-143 काईगडे लतादेवी राजाराम ब काईगडे राजाराम स्त्री 21
154 1226143 काईंगडे राहुल राजाराम व काईगडे राजाराम पु 20
155 1226143 काईगडे राणी राजाराम व काईगडे राजाराम स्त्री 19
156 1226-143 काईंगडे बंडोपंत श्रीपती व काईगडे श्रीपती पु 72
157 1226-143 काईंगडे अजित बंडोपंत व काईगडे बंडोपंत पु 32
158 1226-143  काईगडे कल्पना अजित प काईगडे अजित स्त्री 29
159 1226-143 काईंगडे प्रताप बंडोपंत व काईगडे बंडोपंत पु 30
160 1226-143 ढाकणे आबाजी गणपती व ढाकणे गणपती पु 30
161 1226143 काईंगडे पार्वती पांडुरंग प काईगडे पांडुरंग स्त्री 73
162 1226-143 काईगडे सर्जेराव पांडुरंग व काईगडे पांडुरंग पु 50
163 1226143 काईंगडे वैशाली सर्जेराव प काईंगडे सर्जेराव स्त्री 45
164 1226143 काईंगडे अभिजीत सर्जेराव व काईगडे सर्जेराव पु 21
165 1226-143 काईगडे अमरजीत सर्जेराव व काईगडे सर्जेराव पु 19
166 1226-143 काईंगडे स्वाती सर्जेराव व काईंगडे सर्जेराव स्त्री 18
167 1226-143 काईंगडे माधुरी प्रताप प काईगडे प्रताप स्त्री 25
168 2338 कापरे सदाशिव गणपती व कापरे गणपती पु 35
169 2338 कापरे उज्वला सदाशिव प कापरे सदाशिव स्त्री 30
170 357 मुळे शिवाप्पा रामा ब मुळे रामा पु 42
171 357 मुळे मिनाक्षी शिवाप्पा प मुळे शिवाप्पा स्त्री 35
172 559-153 RIS प्रदिप किसन a काईंगडे किसन पु 40
173 559-153 काईगडे नंदा प्रदिप प काईगडे प्रदिप स्त्री 35
174 559-1533 बाबणे विजय किसन बव बावणे किसन पु 50
175 559-153 बावणे शैलजा विजय प बावणे विजय स्त्री 45
2 कोटेश्वर भाग
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
176 147-1 कुलकर्णी नरहर श्रीधर व कुलकर्णी श्रीधर T 75 MT/47/281/0036035
177 147-1 कुलकर्णी मालती नरहर प कुलकर्णी नरहर स्त्री 68 MT/47/281/0036036
178 147-1 कुलकर्णी दिलीप नरहर व कुलकर्णी नरहर T 43 MT/47/281/0036037
179_ 147-1 कुलकर्णी दिपा दिलीप प कुलकर्णी दिलीप स्त्री 35 MT/47/281/0036038
180 147-2 कुलकर्णी यशवंत श्रीधर व कुलकर्णी श्रीधर पु 68 MT/47/281/0036483
181 1472 कुलकर्णी मंगल यशवंत प कुलकर्णी यशवंत स्त्री 62 MT/47/281/0036039
182 147-2 कुलकर्णी सुरेश यशवंत व कुलकर्णी यशवंत पु 33 MT/47/281/0036040
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
183 147-2 कुलकर्णी रश्मी सुरेश प कुलकर्णी सुरेश स्त्री 30
184 147-5 कुलकर्णी अशोक श्रीधर व कुलकर्णी श्रीधर पु 56 MT/47/281/0036041
185 147-5 कुलकर्णी अश्विनी अशोक प कुलकर्णी अशोक स्त्री 38
186 147-5 कुलकर्णी अमोल अशोक a कुलकर्णी अशोक पु 20
187 1477 राबाडे नामदेव पांडुरंग व राबाडे पांडुरंग पु 75
188 147-7 राबाडे हिराबाई नामदेव प राबाडे नामदेव स्त्री 67 MT/47/281/0033351
189 147-7 राबाडे राजाराम नामदेव व राबाडे नामदेव पु 42 MT/47/281/0033084
190 1477 राबाडे राजाक्का राजाराम प राबाडे राजाराम स्त्री 37
191 1477 राबाडे विलास नामदेव व राबाडे नामदेव पु 35
192 1477 राबाडे लता विलास प राबाडे विलास स्त्री 28 MT/47/281/0033352
193 1477 राबाडे उत्तम नामदेव व राबाडे नामदेव चु 29 MT/47/281/0033086
194 273 माळी विमल पांडुरंग प माळी पांडुरंग स्त्री 39 MT/47/281/0036042
195 273 माळी मनोज पांडूरंग माळी पांडूरंग पु 21
196 199-2 रोकडे नारायण ज्ञानू व रोकडे ज्ञानू T 90 MT/47/281/0036434
197 262 पाटील अर्चना बाबुराव व पाटील बाबुराव स्त्री 22 MT/47/281/0000036
198 199-2 रोकडे केशव नारायण व रोकडे नारायण पु 60 MT/47/281/0036001
199 199-2 रोकडे सुमिता केशव प रोकडे केशव स्त्री 53
200 199-2 रोकडे संगिता केशव व रोकडे केशव स्त्री 19
201 199-2 रोकडे गणेश केशव व रोकडे केशव पु 27
202 327-1 कुंभार मधुकर विष्णू व कुंभार विष्णू चु 36 MT/47/281/0036351
203 327-1 कुंभार बेबी मधुकर प कुंभार मधुकर स्त्री 52 MT/47/281/0036580
204 327-1 कुंभार प्रकाश मधुकर व कुंभार मधुकर पु 33 MT/47/281/0036355
205  327-1 कुंभार सुवर्णा प्रकाश प कुंभार प्रकाश स्त्री 21
206 327-1 कुंभार लक्ष्मण मधुकर व कुंभार मधुकर पु 29 MT/47/281/0036115
207 327-1 कुंभार रूपाली लक्ष्मण प कुंभार लक्ष्मण स्त्री 20
208 258 बिचकर तुकाराम यशवंत व बिचकर यशवंत T 56 MT/47/281/0036438
209 258 बिचकर अंजनी तुकाराम प बिचकर तुकाराम स्त्री 530 MT/47/281/0036439
210 258 बिचकर अतुल तुकाराम व बिचकर तुकाराम पु 28 MT/47/281/0036002
211 258 बिचकर सारिका अतुल प बिचकर अतुल स्त्री 21
212 259 नदाफ रजाक अमीन व नदाफ अमीन पु 60 MT/47/281/0036440
213 259 नदाफ महिराजबी रजाक प नदाफ रजाक स्त्री 47 MT/47/281/0036441
214 259 नदाफ फिरोज रजाक व नदाफ रजाक पु 28
215 259 नदाफ रेश्मा फिरोज प नदाफ फिरोज स्त्री 22
216 259 नदाफ सूरज रजाक प नदाफ रजाक स्त्री 26 MT/47/281/0036360
217 259 नदाफ यास्मिन सुरज प नदाफ सुरज स्त्री 20
218 261 लाडगावकर विश्वनाथ मारुती व लाडगावकर मारुती पु 50 MT/47/281/0006003
219 261 लाडगावकर जयश्री विश्वनाथ प लाडगावकर विश्वनाथ स्त्री 40 MT/47/281/0036442
220 261 लाडगावकर सचिन विश्वनाथ व लाडगावकर विश्वनाथ पु 25
221 261 लाडगांवकर संतोष विश्वनाथ व लाडगांवकर विश्वनाथ पु 20 MT/47/281/0000036
222 261 लाडगांवकर संदिप विश्वनाथ व लाडगांवकर विश्वनाथ पु 21
223 263 पाटील रंगराव मारुती व पाटील मारुती T 50 MT/47/281/0036004
224 263 पाटील मंगल रंगराव प पाटील रंगराव स्त्री 43 MT/47/281/0036443
225 263 पाटील सुहास रंगराव a पाटील रंगराव पु 20 MT/47/281/0000036
226 263 पाटील आकुबाई मारुती प पाटील मारुती स्त्री 73 MT/47/281/0036444
227 263 पाटील कृष्णात रंगराव व पाटील रंगराव पु 22
228 326 कुंभार रत्नाप्पा शामराव व कुंभार शामराव पु 43 MT/47/281/0036111
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
229 326 कुंभार रंजना रत्नाप्पा प कुंभार रत्नाप्पा स्त्री 38 MT/47/281/0036577
230 326 कुंभार मच्छिंद्र रत्नाप्पा व कुंभार रत्नाप्पा पु 19
231 326 कुंभार हौसाबाई शामराव प कुंभार शामराव स्त्री 58 MT/47/281/0036110
232 326 कुंभार दत्तात्रय शामराव व कुंभार शामराव पु 38 MT/47/281/0036578
233 326 कुंभार सुमन दत्तात्रय प कुंभार दत्तात्रय स्त्री 34 MT/47/281/0036579
234 264 पाटील धोंडिराम चिलू व पाटील चिलू T 82 MT/47/281/0036445
235 264 पाटील अनुसया धोंडिराम प पाटील धोंडिराम स्त्री 79
236 264 पाटील हरी धोंडिराम व पाटील धोंडिराम पु 52 MT/47/281/0036005
237 264 पाटील इंदुताई हरी प पाटील हरी स्त्री 43 MT/47/281/0036006
238 264 पाटील नारायण धोंडिराम व पाटील धोंडिराम पु 50 MT/47/281/0036447
239 264 पाटील अंजनी नारायण प पाटील नारायण स्त्री 40 MT/47/281/0036448
240 264 पाटील शिवाजी धोंडिराम व पाटील धोंडिराम पु 40 MT/47/281/0036007
241 264 पाटील छाया शिवाजी प पाटील शिवाजी स्त्री 38 MT/47/281/0036008
242 2643 पाटील वैजयंता सखाराम प पाटील सखाराम स्त्री 61 MT/47/281/0036452
243 264-3 पाटील भिमराव सखाराम व पाटील सखाराम पु 43 MT/47/281/0036010
244 2643 पाटील कमल भिमराव प पाटील भिमराव स्त्री 38 MT/47/281/0036011
245 264-3 पाटील अशोक सखाराम व पाटील सखाराम पु 38 MT/47/281/0036453
246 264-3 पाटील शालन अशोक प पाटील अशोक स्त्री 43 MT/47/281/0036454
247 385-2 नेमाडे मंगल गोपाळा प नेमाडे गोपाळा स्त्री 30
248 385-2 शिणगारे बाळासो पांडुरंग व शिणगारे पांडुरंग पु 38
249 385-2 शिणगारे रंजना बाळासो प शिणगारे बाळासो स्त्री 34
250 265-2 पाटील पार्वती यशवंत प पाटील यशवंत स्त्री 63 MT/47/281/0036449
251 262 पाटील बाबुराव ज्ञानू व पाटील ज्ञानू चु 48 MT/47/281/0036009
252 262 पाटील कुसुम बाबूराव प पाटील बाबूराव स्त्री 41 MT/47/281/0036450
253 262 पाटील सचिन बाबुराव व पाटील बाबुराव पु 20 MT/47/281/0000036
254 262 पाटील सुवर्णा बाबुराव व पाटील बाबुराव स्त्री 21
255 262 पाटील आक्काताई ज्ञानू प पाटील ज्ञानू स्त्री 77 MT/47/281/0036451
256 266 पाटील शिवाजी महादेव व पाटील महादेव पु 54 MT/47/281/0036012
257 266 पाटील मालन शिवाजी प पाटील शिवाजी स्त्री 48 MT/47/281/0036460
258 266 पाटील जयसिंग शिवाजी a पाटील शिवाजी पु 28 MT/47/281/0036461
259 266 पाटील अलका जयसिंग प पाटील जयसिंग स्त्री 23
260 266 पाटील मानसिंग शिवाजी व पाटील शिवाजी पु 24
261 267 पाटील हिंदुराव गोविंद व पाटील गोविंद पु 63 MT/47/281/0036465
262 267 पाटील आनंदीबाई हिंदुराव प पाटील हिंदुराव स्त्री 54 MT/47/281/0036466
263 267 पाटील पांडुरंग हिंदुराव g पाटील हिंदुराव चु 33 MT/47/281/0036014
264 267 पाटील संगिता हिंदूराव प पाटील हिंदूराव स्त्री 25 MT/47/281/0036366
265 267 पाटील सविता पांडुरंग प पाटील पांडुरंग स्त्री 24
266 267-1 पाटील इंदुबाई मारुती प पाटील मारुती स्त्री 48 MT/47/281/0036467
267 267-1 पाटील संदीप मारूती व पाटील मारूती पु 19 MT/47/281/0000036
268 267-1 पाटील सुनिता मारुती प पाटील मारुती स्त्री 26 MT/47/281/0036468
269 267-1 पाटील विजय मारुती व पाटील मारुती पु 25
270_ 267-1 पाटील अनिता मारुती व पाटील मारुती स्त्री 23
271 265-1 पाटील आकाराम धोंडी व पाटील धोंडी पु 66 MT/47/281/0036455
272 265-1 पाटील इंदुताई आकाराम प पाटील आकाराम स्त्री 61 MT/47/281/0036456
273 265-1 पाटील आनंदराव आकाराम व पाटील आकाराम पु 32 MT/47/281/0036457
274 265-1 पाटील भारती आनंदराव प पाटील आनंदराव स्त्री 27 MT/47/281/0036458

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
275 265-1 पाटील जालंदर आकाराम a पाटील आकाराम पु 28 MT/47/281/0036459
276 268 पोवार शिवाजी गणपती व पोवार गणपती पु 37 MT/47/281/0036016
277 268 पोवार शोभा शिवाजी प पोवार शिवाजी स्त्री 32 MT/47/281/0036471
278 268-1 पोवार गणपती बाळू व पोवार बाळू पु 78 MT/47/281/0036469
279 268-1 पोवार पांडुरंग गणपती व पोवार गणपती पु 48 MT/47/281/0036015
280 268-1 पोवार उषाताई पांडुरंग प पोवार पांडुरंग स्त्री 42 MT/47/281/0036470
281 268-1 पोवार संदिप पांडुरंग व पोवार पांडुरंग पु 26 MT/47/281/0036367
282 2681 पोवार सचिन पांडूरंग व पोवार पांडूरंग पु 22
283 269-6 पाटील जयसिंग बळी a पाटील बळी पु 53 MT/47/281/0036472
284 269-6 पाटील शांताबाई जयसिंग प पाटील जयसिंग स्त्री 50 MT/47/281/0036473
285 269-6 पाटील प्रकाश जयसिंग व पाटील जयसिंग पु 34 MT/47/281/0036474
286 269-6 पाटील प्रभावती प्रकाश प पाटील प्रकाश स्त्री 28 MT/47/281/0036369
287 269-6 पाटील बैशाली जयसिंग प पाटील जयसिंग स्त्री 27 MT/47/281/0036019
288 270 पाटील वसंत शंकर व पाटील शंकर चु 45 MT/47/281/0036478
289 270 पाटील सुजाता वसंत प पाटील वसंत स्त्री 33
200 271 पाटील अणुबाई गणपती प पाटील गणपती स्त्री 85 MT/47/281/0036480
291 271 पाटील मारुती गणपती व पाटील गणपती चु 54 MT/47/281/0036481
292 271 पाटील राजाक्का मारुती प पाटील मारुती स्त्री 47 MT/47/281/0036482
293 271 पाटील दिपक मारुती a पाटील मारुती पु 27 MT/47/281/0036370
204 271 पाटील निना दिपक प पाटील दिपक स्त्री 21
205 272 मगदूम हिराबाई कृष्णा प मगदूम कृष्णा स्त्री 72 MT/47/281/0036030
206 272 मगदूम शालाबाई कृष्णा प मगदूम कृष्णा स्त्री 66 MT/47/281/0036031
297 272 मगदूम भगवान कृष्णा व मगदूम कृष्णा पु 34 MT/47/281/0036032
298 272 मगदूम शोभा भगवान प मगदूम भगवान स्त्री 32 MT/47/281/0036033
299 272 मगदूम बाजीराव कृष्णा व मगदूम कृष्णा पु 32 MT/47/281/0036034
300 272 मगदूम मंगल बाजीराव प मगदूम बाजीराव स्त्री 27 MT/47/281/0036371
301 272 मगदूम अरुण कृष्णा व मगदूम कृष्णा पु 29
302 272 मगदूम रूपाली अरूण प मगदूम अरूण स्त्री 22
303 272 मगदूम सुनिल कृष्णा व मगदूम कृष्णा पु 27
304 272 मगदूम सर्जेराव कृष्णा व मगदूम कृष्णा पु 26 MT/47/281/0036373
305 272 पाटील सोनाबाई भैरू प पाटील भैरू स्त्री 67
306 273-1 काईगडे मारुती पांडुरंग व काईगडे पांडुरंग पु 4
307 273-1 काईगडे अनुसया मारुती प काईगडे मारुती स्त्री 42
308 273-1 काईंगडे आनंदा राजाराम a काईगडे राजाराम पु 49 MT/47/281/0066578
309 273-1 काईंगडे राजाक्का आनंदा प काईगडे आनंदा स्त्री 45 MT/47/281/0066579
310 274 घोडके दत्तू सखाराम व घोडके सखाराम पु 65 MT/47/281/0036045
311 274 घोडके भगवान दत्तू व घोडके दत्तू पु 27 MT/47/281/0036048
312 275 नांगरे बाजीराव तुकाराम व नांगरे तुकाराम चु 68 MT/47/281/0036049
313 275 नांगरे लक्ष्मी बाजीराव प नांगरे बाजीराव स्त्री 63
314 275 नांगरे पांडुरंग बाजीराव a नांगरे बाजीराव पु 28
315 275 नांगरे अनिता पांडुरंग प नांगरे पांडुरंग स्त्री 26
316 276 चव्हाण शांताबाई शामराव प चव्हाण शामराव स्त्री 62 MT/47/281/0036051
317 276 चव्हाण आनंदा शामराव व चव्हाण शामराव पु 40
318 276 चव्हाण शारदा आनंदा प चव्हाण आनंदा स्त्री 35
319 276 चव्हाण तुकाराम शामराव व चव्हाण शामराव पु 3
320 276 चव्हाण संगिता तुकाराम प चव्हाण तुकाराम स्त्री 28

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
321 266-1 जांभळे बापू दौलू व जांभळे दौलू पु 80 MT/47/281/0036012
322 266-1 जांभळे पार्वती बापू प जांभळे बापू स्त्री 68 MT/47/281/0036462
323 266-1 पाटील महादेव बाळू व पाटील बाळू पु 34 MT/47/281/0036463
324 266-1 पाटील शारदा महादेव प पाटील महादेव स्त्री 29 MT/47/281/0036464
325 277 चौगले बाळासो शंकर व चौगले शंकर पु 53 MT/47/281/0036052
326 277 चौगले गीता बाळासो प चौगले बाळासो स्त्री 45 MT/47/281/0036486
327 277 चौगुले सचिन बाळासो व बाळासो बाळासो पु 20
328 269-5 पाटील पांडुरंग बळी व पाटील बळी पु 60 MT/47/281/0036477
329 269-5 पाटील यशोदा पांडुरंग प पाटील पांडुरंग स्त्री 51 MT/47/281/0036027
330 269-5 पाटील शोभा पांडुरंग व पाटील पांडुरंग स्त्री 19
331 279 मोरे पार्वती सदाशिव प मोरे सदाशिव स्त्री 75 MT/47/281/0036488
332 278 मेथे शिवाजी तुकाराम व मेथे तुकाराम पु 51 MT/47/281/0036489
333 278 मेथे वत्सला शिवाजी प मेथे शिवाजी स्त्री 36 MT/47/281/0036490
334 278 मेथे सुरेश शिवाजी व मेथे शिवाजी चु 21 MT/47/281/0000036
335 280 मेथे पंडित तुकाराम व मेथे तुकाराम पु 48 MT/47/281/0036375
336 280 मेथे अंजना पंडित प मेथे पंडित स्त्री 38 MT/47/281/0036491
337 280 मेथे किरण पंडीत व मेथे पंडीत पु 19
338 280 मेथे बायजाबाई तुकाराम प मेथे तुकाराम स्त्री. 73 MT/47/281/0036349
339 281-1 शिणगारे भागिरथी नामदेव प शिणगारे नामदेव स्त्री 52 MT/47/281/0036492
340 281-1 शिणगारे सुनिल नामदेव व शिणगारे नामदेव पु 27 MT/47/281/0036377
341 2811 शिनगारे सुरेश नामदेव व शिनगारे नामदेव पु 22 MT/47/281/0000036
342 281-1 शिणगारे उज्वला सुनिल प शिणगारे सुनिल स्त्री 22
343 281 शिणगारे निवृत्ती मारुती व शिणगारे मारुती पु 55
344 281 शिणगारे सुमन निवृत्ती प शिणगारे निवृत्ती स्त्री 48 MT/47/281/0036493
345 281 शिणगारे अर्चना निवृत्ती व शिणगारे निवृत्ती स्त्री 22 MT/47/281/0000036
346 281 शिणगारे प्रकाश निवृत्ती व शिणगारे निवृत्ती पु 21
347 281 ताटे हौसाबाई नाना प ताटे नाना स्त्री 65
348 311 भोई शामराव रामचंद्र a भोई रामचंद्र पु 62 MT/47/281/0036096
349 311 भोई कुसुम शामराव प भोई शामराव स्त्री 49 MT/47/281/0036558
350 340 कुंभार धोंडिराम महादेव व कुंभार महादेव पु 52 MT/47/281/0036149
351 340 कुंभार सुशिला धोंडिराम प कुंभार धोंडिराम स्त्री 42
352 340 कुंभार शशिकांत धोंडिराम व कुंभार धोंडिराम चु 28 MT/47/281/0036150
353 340 कुंभार अनिता शशिकांत प कुंभार शशिकांत स्त्री 25
354 340 कुंभार दत्तात्रय धोंडिराम व कुंभार धोंडिराम पु 25 MT/47/281/0036390
355 385 कुलकर्णी चंद्रकांत वासुदेव व कुलकर्णी वासुदेव चु 52 MT/47/281/0036726
356 385 कुलकर्णी रोहिणी चंद्रकांत प कुलकर्णी चंद्रकांत स्त्री 47
357 385 कुलकर्णी सचिन चंद्रकांत प कुलकर्णी चंद्रकांत पु 23
358 385 कुलकर्णी समीर चंद्रकांत व कुलकर्णी चंद्रकांत पु 20
359 358 मगदूम महादेव सखाराम व मगदूम सखाराम पु 62 MT/47/281/0036651
360 358 मगदूम जनाबाई महादेव प मगदूम महादेव स्त्री 57 MT/47/281/0036652
361 358 मगदूम दिलीप महादेव व मगदूम महादेव पु 35 MT/47/281/0036189
362 358 मगदूम छाया दिलीप प मगदूम दिलीप स्त्री. 29 MT/47/281/0036653
363 358 मगदूम जालंदर महादेव व मगदूम महादेव पु 32 MT/47/281/0036654
364 358 मगदूम सुनिता जालंदर प मगदूम जालंदर स्त्री 23
365 358 मगदूम संजय महादेव व मगदूम महादेव पु 27 MT/47/281/0036809
366 359 मगदूम आकाराम ज्ञानू व मगदूम ज्ञानू पु 62 MT/47/281/0036648

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
367 359 मगदूम धोंडुबाई आकाराम प मगदूम आकाराम स्त्री 53 MT/47/281/0036649
368 359 मगदूम शंकर आकाराम व मगदूम आकाराम पु 32
369 359 मगदूम सुमन शंकर प मगदूम शंकर स्त्री 29
370 359 मगदूम बाळासो आकाराम व मगदूम आकाराम पु 30
371 359 मगदूम शोभा बाळासो प मगदूम बाळासो स्त्री 25
372 359 मगदूम सुभाष आकाराम व मगदूम आकाराम पु 29
373 359 मगदूम भारती सुभाष प मगदूम सुभाष स्त्री 23
374 310 मगदूम बाबूराव श्रीपती व मगदूम श्रीपती पु 78 MT/47/281/0036065
375 310 मगदूम वालुबाई बाबुराव प मगदूम बाबुराव स्त्री 71
376 310 मगदूम दत्तात्रय बाबुराव व मगदूम बाबुराव पु 43 MT/47/281/0036521
377 310 मगदूम कमल दत्तात्रय प मगदूम दत्तात्रय स्त्री 32
378 310 मगदूम रामचंद्र बाबुराव व मगदूम बाबुराव पु 47 MT/47/281/0036066
379 310 मगदूम कांचन रामचंद्र प मगदूम रामचंद्र स्त्री 40 MT/47/281/0036523
380 310 मगदूम यशवंत बाबूराव व मगदूम बाबूराव पु 35 MT/47/281/0036524
381 310 मगदूम विमल यशवंत प मगदूम यशवंत स्त्री 28 MT/47/281/0036525
382 360-1 मगदूम शामराव श्रीपती व मगदूम श्रीपती पु 64
383 360-1 मगदूम लक्ष्मी शामराव प मगदूम शामराव स्त्री 56
384 360-1 मगदूम आनंदी जोतिराम प मगदूम जोतिराम स्त्री 26 MT/47/281/0036693
385 360-1 मगदूम राजाराम शामराव व मगदूम शामराव पु 28 MT/47/281/0036657
386 360 मगदूम सुरेखा राजाराम प मगदूम राजाराम स्त्री 22
387 361 मगदूम नामदेव आप्पा व मगदूम आप्पा पु 65 MT/47/281/0036658
388 361 मगदूम विमल नामदेव प मगदूम नामदेव स्त्री 60 MT/47/281/0036659
389 361 मगदूम प्रकाश नामदेव व मगदूम नामदेव पु 65
390 661 मगदूम भारती प्रकाश प मगदूम प्रकाश स्त्री 24
391 361 मगदूम महादेव नामदेव व मगदूम नामदेव पु 28
392 361 मगदूम मनिषा महादेव प मगदूम महादेव स्त्री 21
393 361 भोसले सुगंधा मारुती प भोसले मारुती स्त्री 74 MT/47/281/0036660
394 361-1 मगदूम विठ्ठल नायकू व मगदूम नायकू पु 33
395 361-1 मगदूम उज्वला विठ्ठल प मगदूम विठ्ठल स्त्री 22
396 361-1 पाटील रंगराव केशव व पाटील केशव पु 57
397 361-1 पाटील लक्ष्मी रंगराव प पाटील रंगराव स्त्री 52 MT/47/281/0036661
398 361-1 जाधव सखुबाई भिमराव प जाधव भिमराव स्त्री 47 MT/47/281/0036662
399 362-1 मगदूम हरी पांडू व मगदूम पांडू पु 64 MT/47/281/0036663
400 362-1 मगदूम शालाबाई हरी प मगदूम हरी स्त्री 60 MT/47/281/0036664
401 362-1 मगदूम कृष्णात हरी व मगदूम हरी T 58 MT/47/281/0036394
402 362-1 मगदूम लता कृष्णात प मगदूम कृष्णात स्त्री 20
403 362-1 मगदूम स्वाती विष्णू प मगदूम विष्णू स्त्री 21
404 362-2 मगदूम मारुती पांडू व मगदूम पांडू पु 56 MT/47/281/0036666
405 362-2 मगदूम श्रीमती मारुती प मगदूम मारुती स्त्री 47
406 362-2 मगदूम विष्णू मारुती व मगदूम मारुती पु 27
407 362-3 मगदूम नारायण पांडू व मगदूम पांडू पु 49
408 362-3 मगदूम रंजना नारायण प मगदूम नारायण स्त्री 43 MT/47/281/0036667
409 363-1 ढोले रघुनाथ बाबूराव g ढोले बाबूराव पु 45 MT/47/281/0036197
410 363-1 ढोले अंजली रघुनाथ प ढोले रघुनाथ स्त्री 40 MT/47/281/0036198
411 3632 चौगले कृष्णात शंकर a चौगले शंकर पु 48 MT/47/281/0036199
412 3632 चौगले कमल कृष्णात प चौगले कृष्णात स्त्री 42
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
413 363-2 चव्हाण दयानंद आबा व चव्हाण आबा पु 35
414 3632 चव्हाण संगिता दयानंद प चव्हाण दयानंद स्त्री 28
415 367 घारगे हिंदुराव विटू व घारगे विठू पु 66
416 367 घारगे मालुताई हिंदूराव प घारगे हिंदूराव स्त्री 62 MT/47/281/0036200
417 367 घारगे सरस्वती हिंदूराव प घारगे हिंदूराव स्त्री 532 MT/47/281/0036201
418 367 घारगे दत्तात्रय हिंदुराव व घारगे हिंदुराव पु 28 MT/47/281/0036675
419 367 घारगे शिवाजी हिंदुराव व घारगे हिंदुराव पु 27 MT/47/281/0036676
420 367 घारगे वैशाली शिवाजी प घारगे शिवाजी स्त्री 22
421 367 पाटील सोनाबाई बाळू प पाटील बाळू स्त्री 47 ४ा/47/281/0036677
422 367 घारगे कमल दत्तात्रय प घारगे दत्तात्रय स्त्री 25
423 367 पाटील पांडुरंग तातोबा व पाटील तातोबा पु 53 MT/47/281/0036236
424 289 काईगडे पांडुरंग मारुती व काईगडे मारुती पु 53 MT/47/281/0036202
425 289 काईगडे सोनाबाई पांडुरंग प काईगडे पांडुरंग स्त्री 53 MT/47/281/0036678
426 372-1 काईगडे दत्तात्रय हिंदुराव व काईगडे हिंदुराव T 42 MT/47/281/0036211
427 3721 काईगडे विमल दत्तात्रय प काईगडे दत्तात्रय स्त्री 36 MT/47/281/0036682
428 366 कोईंगडे उत्तम दत्तात्रय व कोईगडे दत्तात्रय पु 23
429 372-2 काईगडे शामराव हिंदुराव व काईगडे हिंदुराव चु 30 MT/47/281/0036212
430 3722 काईगडे सुमन शामराव प काईगडे शामराव स्त्री 28 MT/47/281/0036213
431 3851 कुलकर्णी प्रभाकर रामचंद्र व कुलकर्णी रामचंद्र पु 76
432 385-1 कुलकर्णी पंडितराव प्रभाकर व कुलकर्णी प्रभाकर T 52 MT/47/281/0036266
433 385-1 कुलकर्णी बैशाली पंडितराव प कुलकर्णी पंडितराव स्त्री 46 MT/47/281/0036267
434 385-1 कुलकर्णी राहुल पंडीतराव व कुलकर्णी पंडीतराव पु 21
435 385-1 कुलकर्णी संतोष पंडीतराव व कुलकर्णी पंडीतराव पु 19
436 374 काईगडे सर्जेराव महादेव व काईगडे महादेव पु 45 MT/47/281/0036220
437 374 काईगडे मंगल सर्जेराव प काईगडे सर्जेराव स्त्री 35 MT/47/281/0036621
438 374 खोत पांडूरंग बाळा व खोत बाळा T 62 MT/47/281/0036222
439 374 खोत सज्जाका पांडुरंग (भवाना) प खोत पांडुरंग (भवाना) स्त्री 52 MT/47/281/0036683
440 374 खोत प्रकाश पांडुरंग (भवाना) व खोत पांडुरंग (भवाना) पु 32 MT/47/281/0036223
441 374 खोत माधुरी प्रकाश प खोत प्रकाश स्त्री 22
442 374 खोत शिवाजी पांडुरंग (भवाना) व खोत पांडुरंग (भवाना) पु 29 MT/47/281/0036407
443 372 काईगडे नारायण ज्ञानू व काईगडे ज्ञानू पु 68 MT/47/281/0036679
444 372 काईगडे आकुबाई नारायण प काईगडे नारायण स्त्री 50 MT/47/281/0036204
445 372 काईगडे प्रकाश नारायण व काईगडे नारायण पु 34 MT/47/281/0036205
446 372 काईगडे F नारायण व काईगडे नारायण पु 30 MT/47/281/0036206
447 372 कोईंगडे शोभा कृष्णात प कोईगडे कृष्णात स्त्री 21
448 372 काईगडे यशोदा नारायण प काईगडे नारायण स्त्री 39
449 372 काईगडे मनिषा प्रकाश प काईगडे प्रकाश स्त्री 25
450 37 काईगडे श्रीपती तुकाराम व काईगडे तुकाराम चु 74 MT/47/281/0036209
451 371 काईगडे हिराबाई श्रीपती प काईगडे श्रीपती स्त्री 62 MT/47/281/0036681
452 3772 काईगडे भिमराव बाबू व काईगडे बाबू पु 30 MT/47/281/0036689
453 377 कोईंगडे सुनिता भिमराव प कोईंगडे भिमराव स्त्री 22
454 379 काईगडे बंडू लक्ष्मण व काईगडे लक्ष्मण पु 63 MT/47/281/0036226
455 379 काईगडे रुक्मिणी बंडू प काईगडे बंडू स्त्री 58 MT/47/281/0036227
456 379 काईगडे अरविंद बंडू व काईगडे बंडू चु 30 MT/47/281/0036228
457 379 काईगडे महादेव बंडू व काईगडे बंडू पु 28 MT/47/281/0036229
458 375 काईगडे राधाबाई महादेव प काईगडे महादेव स्त्री 36 MT/47/281/0036687

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
459 379-1 काईगडे केशव लक्ष्मण व काईगडे लक्ष्मण पु 68 MT/47/281/0036690
460  379-1 काईगडे पार्वती केशव प काईगडे केशव स्त्री 60
461 385-2 नेमाडे गोपाळा गणपती व नेमाडे गणपती पु 37
462 388 बुरशे रघुनाथ रामू व बुरशे रामू पु 4
463 388 बुरशे सुशिला रघुनाथ प बुरशे रघुनाथ स्त्री 35 MT/47/281/0036697
464 388 बुरशे रुक्मिणी रघुनाथ प बुरशे रघुनाथ स्त्री 38 MT/47/281/0036203
465  388-1 बुरशे सर्जेराव रामू व बुरशे रामू पु 35 MT/47/281/0036238
466 388-1 बुरशे उषाताई सर्जेराव प बुरशे सर्जेराव स्त्री 27
467 388-3 काईगडे शामराव कृष्णा व काईगडे कृष्णा पु 78 MT/47/281/0036698
468 389 काईगडे आनंदराव शामराव व काईगडे शामराव पु 49 MT/47/281/0036700
469 389 काईगडे छाया आनंदराव प काईगडे आनंदराव स्त्री 41
470 389 काईगडे नितीन आनंदराव व काईगडे आनंदराव पु 19
471 390 काईगडे राधाबाई यशवंत प काईगडे यशवंत स्त्री 58 MT/47/281/0036701
472 390 काईगडे भिमराव यशवंत व काईगडे यशवंत पु 39 MT/47/281/0036702
473 390 काईगडे अनिता भिमराव प काईगडे भिमराव स्त्री 32 MT/47/281/0036410
474 391 पाटील आनंदराव मारुती a पाटील मारुती पु 48 MT/47/281/0036243
475 391 पाटील राजश्री आनंदराव प पाटील आनंदराव स्त्री 47 MT/47/281/0036704
476 391 पाटील अर्चना आनंदराव व पाटील आनंदराव स्त्री 19
477 386 बुगले तुकाराम श्रीपती व बुगले श्रीपती पु 69 MT/47/281/0036230
478 386 बुगले सुशिला तुकाराम प बुगले तुकाराम स्त्री 59 MT/47/281/0036231
479 386 बुगले संजय तुकाराम व बुगले तुकाराम पु 31 MT/47/281/0036233
480 386 बुगले राजेंद्र तुकाराम व बुगले तुकाराम पु 29 MT/47/281/0036232
481 386 बुगले अर्चना संजय प बुगले संजय स्त्री 25
482 386 बुगळे मीना राजेंद्र प बुगळे राजेंद्र स्त्री 24 MT/47/281/0000036
483 394 मिरगुंडे वनिता विठ्ठल प मिरगुंडे विठ्ठल स्त्री 64 MT/47/281/0036252
484 394 मिरगुंडे सुनिल विठ्ठल व मिरगुंडे विठ्ठल चु 42 MT/47/281/0036715
485 394 मिरगुंडे स्नेहा सुनिल प R सुनिल स्त्री 32 MT/47/281/0036716
486 394 बुरांडे राजाराम नारायण व बुरांडे नारायण पु 68 MT/47/281/0036722
487 394 बुरांडे मालती राजाराम प बुरांडे राजाराम स्त्री 63 MT/47/281/0036418
488 394 बुरांडे अशोक राजाराम व बुरांडे राजाराम पु 43 MT/47/281/0036262
489 394 बुरांडे सरला अशोक प बुरांडे अशोक स्त्री 38 MT/47/281/0036263
490 394 बुरांडे दिपक राजाराम व बुरांडे राजाराम चु 40 MT/47/281/0036264
491 394 बुरांडे विजया दिपक प बुरांडे दिपक स्त्री 34 MT/47/281/0036265
492 392 पाटील वसंत गणपती a पाटील गणपती T 62 MT/47/281/0036244
493 392 पाटील लक्ष्मी वसंत प पाटील वसंत स्त्री 57 MT/47/281/0036245
494 392 पाटील पांडुरंग वसंत व पाटील वसंत पु 35 MT/47/281/0036706
495 392 पाटील अनिता पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0036246
496 392 पाटील पोपट वसंत व पाटील वसंत पु 29 MT/47/281/0036705
497 392 पाटील शिला पोपट प पाटील पोपट स्त्री 20
498 398-1 कापरे हरीबा गणपती a कापरे गणपती पु 61 MT/47/281/0036247
499 398-1 कापरे लक्ष्मी हरीबा प कापरे हरीबा स्त्री 58 MT/47/281/0036710
500 398-1 कापरे सर्जेराव हरीबा व कापरे हरीबा पु 35 MT/47/281/0036248
501 398-1 कापरे नंदा सर्जेराव प कापरे सर्जेराव स्त्री 28 MT/47/281/0036711
502 398-1 कापरे बाजीराव हरीबा व कापरे हरीबा T 26 MT/47/281/0036249
503 398-1 कापरे सुनिता बाजीराव प कापरे बाजीराव स्त्री 22
504 398-1 कापरे संजय हरीबा व कापरे हरीबा पु 26 MT/47/281/0036411

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
505  398-1 कापरे कमल संजय प कापरे संजय स्त्री 22
506 393 चौगले शंकर तुकाराम व चौगले तुकाराम q 75 MT/47/281/0036712
507 393 चौगले द्रौपदी शंकर प चौगले शंकर स्त्री 65 MT/47/281/0036713
508 393 चौगले दिनकर शंकर व चौगले शंकर पु 40 MT/47/281/0036250
509 393 चौगले सुनिता दिनकर प चौगले दिनकर स्त्री 35 MT/47/281/0036714
510 400 कुलकर्णी पद्मवती बाळकृष्ण प कुलकर्णी बाळकृष्ण स्त्री 67 MT/47/281/0036720
511 400 कुलकर्णी अशोक हणमंत a कुलकर्णी हणमंत पु 35 MT/47/281/0063045
512 400 कुलकर्णी वैशाली अशोक प कुलकर्णी अशोक स्त्री 29 MT/47/281/0063046
513 382 कोडोलीकर रविंद्र गजानन व कोडोलीकर गजानन पु 45 एा/47/281/0036718
514 382 कोडोलीकर मीना रविंद्र प कोडोलीकर रविंद्र स्त्री 38 MT/47/281/0036719
515 382 कोडोलीकर अमेय रविंद्र व कोडोलीकर रविंद्र पु 19
516 382 कोडोलीकर वसुंधरा वासुदेव प कोडोलीकर वासुदेव स्त्री 57
517 382 कोडोलीकर केदार वासुदेव व कोडोलीकर वासुदेव पु 29
518 382 कोडोलीकर कल्याणी केदार प कोडोलीकर केदार स्त्री 23
519 401-1 कोडोलीकर बबन दत्तात्रय व कोडोलीकर दत्तात्रय पु 61 MT/47/281/0036255
520 401-1 कोडोलीकर अलका बबन प कोडोलीकर बबन स्त्री 55 MT/47/281/0036412
521 401-1 कोडोलीकर प्रसाद बबनराव व कोडोलीकर बबनराव पु 23
522 404 पाटील पार्वती शामराव प पाटील शामराव स्त्री 78 MT/47/281/0036729
523 404 पाटील मनोहर शामराव a पाटील शामराव पु 38 MT/47/281/0036730
524 404 पाटील लक्ष्मी मनोहर प पाटील मनोहर स्त्री 35 MT/47/281/0036731
525 404 पाटील मिलिंद मनोहर व पाटील मनोहर पु 20
526 397 पाटील महिपती गणपती व पाटील गणपती पु 65 MT/47/281/0036732
527 397 पाटील आनंदीबाई महिपर्ना प पाटील महिपती स्त्री 58 MT/47/281/0036737
528 397 पाटील संपत महिपती व पाटील महिपती पु 38
529 397 पाटील सुवर्णा संपत प पाटील संपत स्त्री 28 MT/47/281/0036734
530 397 पाटील उत्तम महिपती व पाटील महिपती पु 30 MT/47/281/0036735
531 397 पाटील दशरथ महिपती a पाटील महिपती पु 28 MT/47/281/0036269
532 397 पाटील अनिता दशरथ प पाटील दशरथ स्त्री 21
533 397 पाटील सुचिता उत्तम प पाटील उत्तम स्त्री 23
534 405 पाटील नामदेव गणपती व पाटील गणपती पु 57 MT/47/281/0036270
535 405 पाटील रुक्मिणी नामदेव प पाटील नामदेव स्त्री 52 MT/47/281/0036271
536 405 पाटील अंकुश नामदेव व पाटील नामदेव पु 28 MT/47/281/0036273
537 405 पाटील प्रकाश नामदेव व पाटील नामदेव पु 25 MT/47/281/0036419
538  405-1 पाटील विलास गणपती व पाटील गणपती पु 50 MT/47/281/0036274
539 405-1 पाटील शालिनी विलास प पाटील विलास स्त्री 48 MT/47/281/0036275
540 405-1 पाटील लहू विलास व पाटील विलास q 27 MT/47/281/0036276
541 405-1 पाटील प्रभा लहु प पाटील लह स्त्री 24
542 405-1 पाटील विकास विलास व पाटील विलास पु 24
543 406 टोणमारे चंद्रकांत रामचंद्र व टोणमारे रामचंद्र पु 40 MT/47/281/0036736
544 406 टोणमारे अलका चंद्रकांत प टोणमारे चंद्रकांत स्त्री 35 MT/47/281/0036737
545 406 टोणमारे भागिरथी रामचंद्र प टोणमारे रामचंद्र स्त्री 75 MT/47/281/0036738
546 407 काईगडे रंगराव मारुती व काईगडे मारुती पु 58 MT/47/281/0036739
547 407 काईगडे लक्ष्मी रंगराव प काईगडे रंगराव स्त्री 55 MT/47/281/0036740
548 407 काईगडे राजेंद्र रंगराव व काईगडे रंगराव पु 38 MT/47/281/0036353
549 407 काईगडे रेखा राजेंद्र प काईगडे राजेंद्र स्त्री 26 MT/47/281/0036741
550 407 साळसकर अनुपमा अरुण प साळसकर अरुण स्त्री 43 MT47/281/0036277

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
551 407 साळसकर आसावरी अरूण व साळसकर अरूण स्त्री 23
552 409-1 पोतदार आनंदराव एकनाथ व पोतदार एकनाथ पु 36 MT/47/281/0036279
553 409-1 पोतदार सुनिता आनंदराव प पोतदार आनंदराव स्त्री 25
554 409-1 पंडित आक्काताई बाळकृष्ण प पंडित बाळकृष्ण स्त्री 68 MT/47/281/0036744
555  409-1 पंडित संजय बाळकृष्ण व पंडित बाळकृष्ण पु 33 MT/47/281/0036280
556  409-1 पंडित शैला संजय प पंडित संजय स्त्री 31 MT/47/281/0036745
557 409-1 पंडित मंदाताई प्रल्हाद प पंडित प्रल्हाद स्त्री 58 MT/47/281/0036746
558 409 शेळके शंकर गणपती व शेळके गणपती पु 67 MT/47/281/0036278
559 409 शेळके पार्वती शंकर प शेळके शंकर स्त्री 60 MT/47/281/0036742
560 409 शेळके विलास शंकर व शेळके शंकर पु 26 MT/47/281/0036420
561 409 शेळके मीना विलास प शेळके विलास स्त्री 21
562 410 पोतदार लता गणपती प पोतदार गणपती स्त्री 37
563 410 पोतदार अभिजीत गणपती पोतदार गणपती पु 22
564 410 पोतदार अजित गणपती पोतदार गणपती चु 21 MT/47/281/0000036
565 410 दिक्षीत अतुल राजाराम a दिक्षीत राजाराम पु 19
566 410 दिक्षीत रामभाऊ ज्ञानोबा व दिक्षीत ज्ञानोबा पु 74 MT/47/281/0036284
567 410 दिक्षीत शांताबाई रामभाऊ प दिक्षीत रामभाऊ स्त्री 66 MT/47/281/0036753
568 410 दिक्षीत राजाराम रामभाऊ व दिक्षीत रामभाऊ पु 42 MT/47/281/0036284
569 410 दिक्षीत उज्वला राजाराम प दिक्षीत राजाराम स्त्री 35 MT/47/281/0036755
570 410 दिक्षीत पांडुरंग (राजाराम) रामभाऊ व दिक्षीत रामभाऊ पु 28 MT/47/281/0036756
571 410 दिक्षीत निशाताई पांडुरंग प दिक्षीत पांडुरंग स्त्री 25
572 410 दिक्षीत अमोल राजाराम व दिक्षीत राजाराम पु 20 MT/47/281/0000036
573 429-1 पाटील श्रीपती गणपती व पाटील गणपती पु 64
574 429-1 पाटील कृष्णाबाई श्रीपती प पाटील श्रीपती स्त्री 58 MT/47/281/0036776
575  429-1 पाटील कमल श्रीपती प पाटील श्रीपती स्त्री 53 MT/47/281/0036777
576  429-1 पाटील शंकर श्रीपती व पाटील श्रीपती चु 23 MT/47/281/0000036
577 429-1 पाटील शिवाजी श्रीपती व पाटील श्रीपती स्त्री 19
578 423-1 कणमुसे कल्लाप्पा सिद्राम व कणमुसे सिद्राम पु 58
579 423-1 कणमुसे लिमाबाई कल्लाप्पा प कणमुसे कल्लाप्पा स्त्री 55 MT/47/281/0036774
580 521-1 पाटील लक्ष्मी केशव प पाटील केशव स्त्री 49
581 3521-1 पाटील संजय केशव a पाटील केशव पु 27 MT/47/281/0036775
582 423 पाटील आनंदराव रामचंद्र व पाटील रामचंद्र चु 44 MT/47/281/0036771
583 423 पाटील चंपाताई आनंदराव प पाटील आनंदराव स्त्री 35 MT/47/281/0036772
584 423 पाटील रत्नाबाई रामचंद्र प पाटील रामचंद्र स्त्री. 70 MT/47/281/0036773
585 420-3 कुंभार शांताबाई महादेव प कुंभार महादेव स्त्री 61
586 521 पाटील सखुबाई ज्ञानू प पाटील ज्ञानू स्त्री 75
587 521 पाटील तुकाराम ज्ञानू व पाटील ज्ञानू पु 40 MT/47/281/0036306
588 521 पाटील रुक्मिणी तुकाराम प पाटील तुकाराम स्त्री 36
589 521 मांगलेकर मंगल विष्णू प मांगलेकर विष्णू स्त्री 40
500 521 मांगलेकर संभाजी विष्णू व मांगलेकर विष्णू पु 24
591 521 नवलडे बाळासो धोंडीराम व नवलडे धोंडीराम पु 42
592 521 नवलडे सुमन बाळासो प नवलडे बाळासो स्त्री 30
503 521 पाटील नामदेव लक्ष्मण a पाटील लक्ष्मण पु 35
594 521 पाटील सुलाबाई नामदेव प पाटील नामदेव स्त्री 27
595 4203 पाटील दत्तू गणपती व पाटील गणपती पु 63 MT/47/281/0036255
596  420-1 पाटील बाबूराव महादेव a पाटील महादेव पु 35 MT/47/281/0036758
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo नक्षा झालि ७)
2 कोटेश्वर भाग

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
597 420-1 पाटील सरिता बाबूराव प पाटील बाबूराव स्त्री 33 MT/47/281/0036292
598 429-2 पाटील रंगराव गणपती व पाटील गणपती पु 63 MT/47/281/0036300
509 429-2 पाटील राधाबाई रंगराव प पाटील रंगराव स्त्री 58 MT/47/281/0036768
600 429-2 पाटील शारदा रंगराव प पाटील रंगराव स्त्री 26
601 426 पाटील बापू सखोबा व पाटील सखोबा पु 81 MT/47/281/0036293
602 426 पाटील छाया जगन्नाथ प पाटील जगन्नाथ स्त्री 28 MT/47/281/0036295
603 429 पाटील लक्ष्मी शामराव प पाटील शामराव स्त्री 67 MT/47/281/0036423
604 429 पाटील मोहन शामराव व पाटील शामराव पु 31 MT/47/281/0036424
605 429 पाटील वैशाली मोहन प पाटील मोहन स्त्री 28 MT/47/281/0036425
606 425 पाटील हणमंतराव शंकर a पाटील शंकर पु 57 MT/47/281/0036296
607 425 पाटील शकुंतला हणमंतराव प पाटील हणमंतराव स्त्री 50 MT/47/281/0036029

3 लोहार वाडा
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

608 283 मोरे पुतळाबाई गणपती प मोरे गणपती स्त्री 62 MT/47/281/0036509
609 283 मोरे राजाराम गणपती a मोरे गणपती पु 43 MT/47/281/0036511
610 283 मोरे शांता राजाराम प मोरे राजाराम स्त्री 38 MT/47/281/0036512
611 283 मोरे संतोष राजाराम व मोरे राजाराम पु 20
612 283 मोरे हौसा सुभाष प मोरे सुभाष स्त्री 33 MT/47/281/0036510
613 290 पाटील रुक्मिणी पांडूरंग प पाटील पांडूरंग स्त्री 65 MT/47/281/0036499
614 290 पाटील अशोक पांडूरंग व पाटील पांडूरंग पु 53 MT/47/281/0036055
615 290 पाटील विमल अशोक प पाटील अशोक स्त्री 46 MT/47/281/0036500
616 290 पाटील राहूल अशोक व पाटील अशोक T 27 MT/47/281/0036502
617 290 पाटील सचिन अशोक a पाटील अशोक T 26 MT/47/281/0036503
618 288 पाटील अरविंद पांडुरंग व पाटील पांडुरंग पु 48 MT/47/281/0036056
619 288 पाटील विजया अरविंद प पाटील अरविंद स्त्री 42 MT/47/281/0036504
620 288 पाटील फत्तेसिंग अरविंद a पाटील अरविंद पु 26 MT/47/281/0036505
621 288 पाटील मानसिंग अरविंद a पाटील अरविंद पु 22
622 288 पाटील तेजसिंह अरविंद व पाटील अरविंद पु 21 MT/47/281/0000036
623 313 माळी शिवा ईश्वरा व माळी ईश्वरा पु 70 MT/47/281/0036515
624 313 माळी लक्ष्मी शिवा प माळी शिवा स्त्री 57 MT/47/281/0036516
625 313 माळी जयवंत शिवा व माळी शिवा पु 29
626 313 माळी शोभा जयवंत प माळी जयवंत स्त्री 26 MT/47/281/0036518
627 313 कुंभार प्रभाकर जगन्नाथ व कुंभार जगन्नाथ पु 36
628 313 देवकुळे जयश्री काकासो प देवकुळे काकासो स्त्री 35
629 302-2 लोहार कमल सर्जेराव प लोहार सर्जेराव स्त्री 38 MT/47/281/0036519
630 302 लोहार सुरेखा सर्जराव व लोहार सर्जेराव स्त्री 19
631 313 कुंभार बळवंत विठ्ठल व कुंभार विठ्ठल चु 42 MT/47/281/0036184
632 313 कुंभार सरस्वती बळवंत प कुंभार बळवंत स्त्री 37 MT/47/281/0036185
633 313 कुंभार सुनंदा प्रभाकर प कुंभार प्रभाकर स्त्री 28 MT/47/281/0036721
634 291 नणवरे सखाराम संतू व नणवरे संतू चु 73 MT/47/281/0036059
635 285 कासार गुंडाप्पा काशिनाथ व कासार काशिनाथ पु 53 MT/47/281/0036060
636 285 कासार सोनाबाई काशिनाथ प कासार काशिनाथ स्त्री 78 MT/47/281/0036061
637 285 कासार महादेव गुंडाप्पा व कासार गुंडाप्पा पु 28
638 285 कासार अर्चना महादेव प कासार महादेव स्त्री 25
639 285 कासार दिपक गुंडाप्पा व कासार गुंडाप्पा पु 25
640 285 कासार सुनिता दिपक प कासार दिपक स्त्री 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
3 वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
641 291- अ नणवरे येसाबाई ज्ञानू प नणवेरे ज्ञानू स्त्री 72
642 291-अ नणवरे विलास ज्ञानू व AR ज्ञानू पु 54 MT/47/281/0036057
643 291-1 नणवरे भानुदास विलास व नणवरे विलास पु 20
644  291-अ नणवरे लक्ष्मी विलास प नणवरे विलास स्त्री 43 MT/47/281/0036058
645 292 उगळे आनंदा ज्ञानू g उगळे ज्ञानू पु 49 MT/47/281/0036526
646 292 उगळे सुमन आनंदा प IS आनंदा स्त्री 41 MT/47/281/0036527
647 292 उगळे शिवाजी आनंदा व 3T आनंदा पु 24
648 292 उगळे सरिता शिवाजी प उगळे शिवाजी स्त्री 20
649 292 उगळे संभाजी आनंदा व उगळे आनंदा पु 2
650 293 उगळे नानुबाई विठ्ठल प I विठ्ठल स्त्री 83 MT/47/281/0036529
651 293 उगळे बाबू विठ्ठल a उगळे विठ्ठल पु 56
652 293 उगळे इंदू बाबू प ST बाबू स्त्री 33 एा/47/281/0036067
653 293 उगळे तुकाराम विठोबा व I विठोबा पु 35
654 293 उगळे जयश्री तुकाराम प उगळे तुकाराम स्त्री 28 MT/47/281/0036379
655 293 उगळे मच्छिंद्र बाबुराव व IS बाबुराव पु 26 MT/47/281/0000036
656  293-1 उगळे निवृत्ती विठ्ठल व उगळे विठ्ठल T 54 MT/47/281/0036330
657 293-1 उगळे मालूताई निवृत्ती प उगळे निवृत्ती स्त्री 49
658 293-1 उगळे पांडुरंग निवृत्ती व उगळे निवृत्ती पु 28
659 293-1 उगळे जालंदर निवृत्ती व I निवृत्ती पु 25
660 293-1 उगळे 3T पांडुरंग व उगळे पांडुरंग स्त्री 19
661 294 इंगवले दगडू बाळू व इंगवले बाळू पु 34 MT/47/281/0036531
662 294 इंगवले शालाबाई दगडू प इंगवले दगडू स्त्री 42 MT/47/281/0036532
663 294 इंगवले यशवंत बाळू g इंगवले बाळू पु 50 MT/47/281/0036069
664 294 इंगवले सुशिला यशवंत प इंगवले यशवंत स्त्री 42
665 294 इंगवले महादेव दगडू व इंगवले दगडू पु 27
666 294 इंगवले सुनिता महादेव प महादेव महादेव स्त्री 22
667 294 इंगवले रमेश यशवंत व इंगवले यशवंत पु 26
668 294 इंगवले संगिता रमेश प इंगवले रमेश स्त्री 22
669 286 माळी आकुबाई आण्णा प माळी आण्णा स्त्री 51 MT/47/281/0036495
670 286 माळी वत्सला संजय प माळी संजय स्त्री 28 MT/47/281/0036496
671 286 माळी शंकर आण्णा व माळी आण्णा पु 29 MT/47/281/0036497
672 286 माळी संगिता शंकर प माळी शंकर स्त्री 21
673 286 माळी महादेव आण्णा व माळी आण्णा पु 28 MT/47/281/0036498
674 286 माळी वंदना महादेव प माळी महादेव स्त्री 20
675 295 रोकडे श्रीपती हरी व रोकडे हरी चु 71 MT/47/281/0036070
676 29% रोकडे आणुबाई श्रीपती प रोकडे श्रीपती स्त्री 69 MT/47/281/0036071
677 295 रोकडे एकनाथ श्रीपती a रोकडे श्रीपती पु 33 MT/47/281/0036072
678 295 रोकडे अलका एकनाथ प रोकडे एकनाथ स्त्री 28
679 296 रोकडे नानुबाई गणपती प रोकडे गणपती स्त्री 76
680 296 रोकडे कृष्णा गणपती a रोकडे गणपती पु 40 MT/47/281/0036536
681 296 रोकडे शारदा कृष्णा प रोकडे कृष्णा स्त्री 37
682 297-1 पोवार पांडुरंग रामचंद्र व पोवार रामचंद्र पु 51 MT/47/281/0036075
683 297-1 पोवार लक्ष्मी पांडूरंग प पोवार पांडूरंग स्त्री 45 MT/47/281/0036537
684 297-1 पोवार सुनिल पांडूरंग व पोवार पांडूरंग चु 28 MT/47/281/0036076
685 297-1 पोवार शामराव पांडूरंग व पोवार पांडूरंग पु 24 MT/47/281/0000036
686 297-1 पोवार अनिता सुनिल प पोवार सुनिल स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
3 वाडा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
687 297-1 पोवार आनंदा रामचंद्र व पोवार रामचंद्र पु 57 MT/47/281/0036538
688 297-1 पोवार यशोदा आनंदा प पोवार आनंदा स्त्री 53 MT/47/281/0036539
689 300 सोळसे सावित्रीबाई ज्ञानू प सोळसे ज्ञानू स्त्री 72 MT/47/281/0036380
690 300 सोळसे सुरेश ज्ञानू व सोळसे ज्ञानू पु 53 MT/47/281/0036540
691 300 सोळसे विमल सुरेश प सोळसे सुरेश स्त्री 39 MT/47/281/0036541
692 300 सोळसे पांडुरंग ज्ञानू व सोळसे ज्ञानू पु 47
693 300 सोळसे सुनिता पांडुरंग प सोळसे पांडुरंग स्त्री 38
694 300 सोळसे कृष्णा ज्ञानू व सोळसे ज्ञानू पु 43 MT/47/281/0036381
695 300 सोळसे शोभा कृष्णा प सोळसे कृष्णा स्त्री 36 MT/47/281/0036382
696 300 सोळसे रविंद्र सुरेश व सोळसे सुरेश पु 25 MT/47/281/0036383
697 301 कुंभार हिंदू दादू व कुंभार दादू पु 63 MT/47/281/0036542
698 301 कुंभार आक्काबाई हिंदू प कुंभार हिंदू स्त्री 52 MT/47/281/0036543
699 301-1 कुंभार ताराबाई बंडू प कुंभार बंडू स्त्री 58 MT/47/281/0036544
700 301-1 कुंभार मधुबाला हरी प कुंभार हरी स्त्री 35 MT/47/281/0054662
701 302-1 लोहार चंदर आण्णा व लोहार आण्णा पु. 72 MT/47/281/0036082
702 3022 लोहार सर्जेराव शामराव व लोहार शामराव पु 43 MT/47/281/0036064
703 302-1 लोहार लक्ष्मी चंदर प लोहार चंदर स्त्री 63 MT/47/281/0036083
704 306 लोहार प्रल्हाद गणपती व लोहार गणपती पु 56 MT/47/281/0036548
705 306 लोहार भागिरथी प्रल्हाद प लोहार प्रल्हाद स्त्री 48 MT/47/281/0036549
706 306 लोहार नारायण प्रल्हाद व लोहार प्रल्हाद पु 24
707 306 लोहार इंदुबाई नामदेव प लोहार नामदेव स्त्री 52 MT/47/281/0036089
708 306 लोहार गंगाराम नामदेव व लोहार नामदेव पु 32 MT/47/281/0036090
709 306 लोहार जयश्री गंगाराम प लोहार गंगाराम स्त्री 27 MT/47/281/0036552
710 306 लोहार शंकर नामदेव व लोहार नामदेव पु 26
711 306 लोहार दिपाली शंकर प लोहार शंकर स्त्री 22
712 306-1 लोहार शामराव गणपती व लोहार गणपती पु 355 MT/47/281/0036550
713 306-1 लोहार भिमराव शामराव व लोहार शामराव पु 30 MT/47/281/0036088
714 306-1 लोहार रंगुबाई शामराव प लोहार शामराव स्त्री 53 MT/47/281/0036087
715 306-1 लोहार चिंगुताई भिमराव प लोहार भिमराव स्त्री 27 MT/47/281/0036551
716 306-2 लोहार राधाबाई बाळकृष्ण प लोहार बाळकृष्ण स्त्री 67 MT/47/281/0036091
717 306-2 लोहार शारदा दत्तात्रय प लोहार दत्तात्रय स्त्री 38 MT/47/281/0036553
718 306-2 लोहार जगन्नाथ बाळकृष्ण व लोहार बाळकृष्ण पु 34 MT/47/281/0036093
719 306-2 लोहार रंजना जगन्नाथ प लोहार जगन्नाथ स्त्री 28
720 306-2 लोहार आक्काताई शिवाजी प लोहार शिवाजी स्त्री 35 MT/47/281/0036555
721 306-2 लोहार बाबासो शिवाजी व लोहार शिवाजी पु 20
722 306-2 लोहार रूपाली शिवाजी प लोहार शिवाजी स्त्री 19
723 305 लोहार शांता बाबूराव प लोहार बाबूराव स्त्री 48 MT/47/281/0036094
724 305 निकम कमल दत्तात्रय प निकम दत्तात्रय स्त्री 45
725 305 निकम शिवाजी दत्तात्रय 7 निकम दत्तात्रय पु 22
726 305 निकम संभाजी दत्तात्रय व निकम दत्तात्रय पु 20
727 398 कापरे गंगुबाई पांडुरंग प कापरे पांडुरंग स्त्री 78 MT/47/281/0036706
728 398 कापरे शामराव पांडुरंग व कापरे पांडुरंग पु 37
729 398 कापरे कमल शामराव प कापरे शामराव स्त्री 35 MT/47/281/0036708
730 398 कापरे दत्तू गणपती व कापरे गणपती T 72 MT/47/281/0036709
731 319-1 कुंभार बाळू महादेव व कुंभार महादेव पु 49 MT/47/281/0036105
732 319-1 कुंभार वालुबाई महादेव प कुंभार महादेव स्त्री 68 MT/47/281/0036572

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

wl o lo  Jeol o 0 ७

3 वाडा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
733 319-1 कुंभार मालुताई बाळासो प कुंभार बाळासो स्त्री 38 MT/47/281/0036571
734 320 कुंभार नानुबाई तुकाराम प कुंभार तुकाराम स्त्री 71 MT/47/281/0036573
735 314 शेख जैबुनबी बाळु प शेख बाळू स्त्री 67
736 314 शेख हिमत बाळू व शेख बाळू पु 48 MT/47/281/0036562
737 314 शेख अबीदा हिंमत प शेख हिंमत स्त्री 43 MT/47/281/0036563
738 374 कोईंगडे तानाजी सर्जेराव व कोईगडे सर्जेराव पु 20
739 314 शेख जरिनाबी अमीन प शेख अमीन स्त्री 33 MT/47/281/0036566
740 314 शेख सलीम अमित व शेख अमित पु 20

4 कुंभार वाडा
क”''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

741 318 कुंभार आनंदा गणपती व कुंभार गणपती पु 51 MT/47/281/0036567
742 318 कुंभार सावित्री आनंदा प कुंभार आनंदा स्त्री 49 MT/47/281/0036368
743 318 कुंभार नागनाथ आनंदा व कुंभार आनंदा पु 26 MT/47/281/0036385
744 318 कुंभार बैशाली नागनाथ प कुंभार नागनाथ स्त्री 19
745 318-1 कुंभार नामदेव गणपती a कुंभार गणपती पु 40 MT/47/281/0036100
746 318-1 कुंभार शोभा नामदेव प कुंभार नामदेव स्त्री 32 MT/47/281/0036101
747 318-1 कुंभार गणपती तुका व कुंभार तुका पु 175
748 37 कुंभार निळकंठ गोविंद व कुंभार गोविंद पु 65 MT/47/281/0036569
749 37 कुंभार राजाक्का निळकंठ प कुंभार निळकंठ स्त्री 40 MT/47/281/0036102
750 37 कुंभार लक्ष्मी निळकंठ प कुंभार निळकंठ स्त्री 29 MT/47/281/0036103
751 319 कुंभार काशिनाथ महादेव व कुंभार महादेव पु 56 MT/47/281/0036570
752 319 कुंभार आनंदी काशिनाथ प कुंभार काशिनाथ स्त्री 52 MT/47/281/0036104
753 379 कोईंगडे सुनिता अरविंद प कोईंगडे अरविंद स्त्री 23
754 319 कुंभार सविता काशिनाथ प कुंभार काशिनाथ स्त्री 26
755 319 कुंभार उल्हास काशीनाथ व कुंभार काशीनाथ T 22 MT/47/281/0000036
756 319 कुंभार सुहास काशिनाथ व कुंभार काशिनाथ पु 19
757 522 पाटील पार्वती रंगराव प पाटील रंगराव स्त्री 535 MT/47/281/0036287
758 522 पाटील सुभाष रंगराव व पाटील रंगराव T 36 MT/47/281/0036288
759 522 पाटील नंदा सुभाष प पाटील सुभाष स्त्री 26
760 522 पाटील दिलीप रंगराव a पाटील रंगराव पु 3
761 522 पाटील मोहन रंगराव व पाटील रंगराव पु 26
762 322 कुंभार भिमराव राऊ व कुंभार राऊ पु 5350
763 322 कुंभार कलाबाई भिमराव प कुंभार भिमराव स्त्री 43 MT/47/281/0036574
764 322 कुंभार संजय भिमराव व कुंभार भिमराव T 27 MT/47/281/0036106
765 322 कुंभार गौरा संजय प कुंभार संजय स्त्री 25
766 322 कुंभार सुनिल भिमराव व कुंभार भिमराव पु 26 MT/47/281/0036106
767 323 कुंभार गोरखनाथ बापू व कुंभार बापू पु 50
768 322 कुंभार लक्ष्मी सुनिल प कुंभार सुनिल स्त्री 25
769 322 कुंभार महादेव भिमराव व कुंभार भिमराव पु 20
770 325 कुंभार पांडू राऊ व कुंभार राऊ पु 65
771 325 कुंभार वत्सला पांडू प कुंभार पांडू स्त्री 60 MT/47/281/0036575
772 325 कुंभार पद्मावती गणपती प कुंभार गणपती स्त्री 27 MT/47/281/0036576
773 325 कुंभार गणपती पांडू व कुंभार पांडू पु 32 MT/47/281/0036108
774 327 कुंभार जगन्नाथ भिवा व कुंभार भिवा 7 57
775 327 कुंभार जनाबाई जगन्नाथ प कुंभार जगन्नाथ स्त्री 55
776 327 कुंभार रामचंद्र जगन्नाथ व कुंभार जगन्नाथ पु 34

T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 ७ (७0 e
4 कुंभार वाडा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
777 327 कुंभार इंदुबाई रामचंद्र प कुंभार रामचंद्र स्त्री 26
778 327 कुंभार आदिनाथ जगन्नाथ व कुंभार जगन्नाथ T 32 MT/47/281/0036114
779 327 कुंभार रूपाली आदिनाथ प कुंभार आदिनाथ स्त्री 20
780 329 कुंभार बायनाबाई मारुती प कुंभार मारुती स्त्री 64 MT/47/281/0036551
781 329 कुंभार कृष्णात मारुती व कुंभार मारुती पु 31 MT/47/281/0036114
782 329 कुंभार दया कृष्णात प कुंभार कृष्णात स्त्री 21
783 329 कुंभार उदय मारुती a कुंभार मारुती पु 27 MT/47/281/0036117
784 329 कुंभार हौसाबाई चंदर प कुंभार चंदर स्त्री 58 MT/47/281/0036122
785 329 कुंभार सुभाष चंदर व कुंभार चंदर पु 38 MT/47/281/0036123
786 329 कुंभार निर्मला सुभाष प कुंभार सुभाष स्त्री 28 MT/47/281/0036124
787 328 कुंभार विक्रम रंगराव व कुंभार रंगराव पु 40
788 328 कुंभार जानकी विक्रम प कुंभार विक्रम स्त्री 37
789 328 कुंभार रंगराव शंकर व कुंभार शंकर पु 68 MT/47/281/0036120
790 328 कुंभार दिलीप रंगराव व कुंभार रंगराव पु 32 MT/47/281/0036121
791 328 कुंभार सुवर्णा दिलीप प कुंभार दिलीप स्त्री 20
792 328 कुंभार कृष्णा ज्ञानू व कुंभार ज्ञानू पु 39
793 328 कुंभार मंगल कृष्णा प कुंभार कृष्णा स्त्री 33
794 331 कुंभार कुंडलिक गणपती व कुंभार गणपती पु 43 MT/47/281/0036586
795 331 कुंभार शोभा कुंडलिक प कुंभार कुंडलिक स्त्री 38 MT/47/281/0036587
796 331 कुंभार उत्तम कुंडलिक व कुंभार कुंडलिक पु 20
797 338-1 पाटील मारुती वसंत व पाटील वसंत पु 30
798 338-1 कुंभार चंद्राबाई गणपती प कुंभार गणपती स्त्री 78 MT/47/281/0036604
799 338-1 कुंभार भाऊसो गणपती व कुंभार गणपती T 49 MT/47/281/0036145
800 338-1 कुंभार शालाबाई भाऊसो प कुंभार भाऊसो स्त्री 44 MT/47/281/0036146
801 338-1 कुंभार संदिप भाऊसो व कुंभार भाऊसो पु 20
802 338-1 कुंभार सखुबाई भाऊसो प कुंभार भाऊसो स्त्री 41 MT/47/281/0036605
803 334 कुंभार राजाराम शंकर व कुंभार शंकर पु 70 MT/47/281/0000036
804 334 कुंभार नामदेव राजाराम व कुंभार राजाराम पु 31 MT/47/281/0000036
805 334 कुंभार शारदा नामदेव प कुंभार नामदेव स्त्री 27 MT/47/281/0000036
806 334 कुंभार पांडुरंग शंकर व कुंभार शंकर पु 63 MT/47/281/0036133
807 334 कुंभार वत्सला पांडुरंग प कुंभार पांडुरंग स्त्री 58 MT/47/281/0036194
808 334 कुंभार संजय पांडुरंग व कुंभार पांडुरंग पु 29 MT/47/281/0036134
809 335 कुंभार वैशाली संजय प कुंभार संजय स्त्री 23
810 335-1 कुंभार तुकाराम शंकर व कुंभार शंकर पु 39 MT/47/281/0036135
811 335-1 कुंभार चंपाबाई तुकाराम प कुंभार तुकाराम स्त्री 49 MT/47/281/0036595
812 335-1 कुंभार कृष्णात तुकाराम व कुंभार तुकाराम पु 36 MT/47/281/0036136
813 335-1 कुंभार सुनिता कृष्णात प कुंभार कृष्णात स्त्री 27
814  335-1 कुंभार सुधाकर तुकाराम व कुंभार तुकाराम पु 33 MT/47/281/0036368
815 335-1 कुंभार कविता सुधाकर व कुंभार सुधाकर स्त्री 25 MT/47/281/0000036
816 335-1 कुंभार मधुकर तुकाराम व कुंभार तुकाराम पु 27 MT/47/281/0036137
817 335-1 कुंभार सरिता मधुकर प कुंभार मधुकर स्त्री 22
818 336 कुंभार केरु बापू व कुंभार बापू पु 63 MT/47/281/0036138
819 336 कुंभार सचिन केरू व कुंभार केरू पु 19
820 336 कुंभार लक्ष्मी केरु प कुंभार केरु स्त्री 58 MT/47/281/0036597
821 336 कुंभार कमल वसंत प कुंभार वसंत स्त्री 53 MT/47/281/0036598
822 336 कुंभार वसंत बापू व कुंभार बापू पु 58 MT/47/281/0036139

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 ७ (७0 e
4 कुंभार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
823 336 कुंभार आनंदा वसंत व कुंभार वसंत पु 33 MT/47/281/0036140
824 336 कुंभार सुनंदा आनंदा प कुंभार आनंदा स्त्री 28 MT/47/281/0036594
825 336 कुंभार नंदा गोविंद प कुंभार गोविंद स्त्री 23
826 336 कुंभार तानुबाई बापू प कुंभार बापू स्त्री 88 MT/47/281/0036602
827 336 कुंभार अनिल दत्तात्रय व कुंभार दत्तात्रय पु 29
828 335-2 कुंभार गोविंद वसंत व कुंभार वसंत पु 31 MT/47/281/0036141
829 338 कुंभार संजिवनी राजाराम प कुंभार राजाराम स्त्री 22
830 337 कुंभार बाळासो शंकर व कुंभार शंकर पु 54
831 337 कुंभार आनंदीबाई बाळासो प कुंभार बाळासो स्त्री 43 MT/47/281/0036144
832 337 कुंभार अभिजीत बाळासो व कुंभार बाळासो पु 25 MT/47/281/0036388
833 337 कुंभार दिपाली बाळासो व कुंभार बाळासो स्त्री 21
834 332 कुंभार कोंडिबा बाळकु व कुंभार बाळकु पु 48 MT/47/281/0036131
835 332 कुंभार सिंधु कोंडीबा प कुंभार कोंडिबा स्त्री 42 MT/47/281/0036590
836 332 कुंभार विनोद कोंडीबा व कुंभार कोंडीबा चु 20 MT/47/281/0000036
837 333 कुंभार जनाबाई यशवंत प कुंभार यशवंत स्त्री 58 MT/47/281/0036591
838 333 कुंभार यशवंत हरी a कुंभार हरी पु 68
839 330 कुंभार गणपती पांडू व कुंभार पांडू पु 81 MT/47/281/0036583
840 330 कुंभार हौसाबाई गणपती प कुंभार गणपती स्त्री 78 MT/47/281/0036584
841 330 कुंभार प्रल्हाद गणपती a कुंभार गणपती पु 48 MT/47/281/0036127
842 330 कुंभार अनुबाई प्रल्हाद प कुंभार प्रल्हाद स्त्री 42 MT/47/281/0036585
843 330 कुंभार संतोष प्रल्हाद व कुंभार प्रल्हाद पु 23
844 330 कुंभार संगिता प्रल्हाद व कुंभार प्रल्हाद स्त्री 19
845 330 कुंभार हंबिरराव गणपती व कुंभार गणपती चु 43 MT/47/281/0036128
846 330 कुंभार अलका हंबिरराव प कुंभार हंबिरराव स्त्री 36 MT/47/281/0036129
847 330 कुंभार रणजित हंबीरराव व कुंभार हंबीरराव पु 19
848 338 कुंभार शंकर ज्ञानदेव व कुंभार ज्ञानदेव चु 47 MT/47/281/0036147
849 338 कुंभार सुनिता शंकर प कुंभार शंकर स्त्री 37
850 338 कुंभार संपत्ती मारुती प कुंभार मारुती स्त्री 4l
851 338 कुंभार राजाराम ज्ञानदेव व कुंभार ज्ञानदेव T 35 MT/47/281/0036148
852 338 कुंभार कांचन ज्ञानदेव प कुंभार ज्ञानदेव स्त्री 39 MT/47/281/0036676
853 338 कुंभार अरुण मारुती व कुंभार मारुती पु 25 MT/47/281/0036389
854 343 कुंभार कोयनाबाई जोतीराम प कुंभार जोतीराम स्त्री 72
855 343 कुंभार जोतीराम आनंदा व कुंभार आनंदा पु 36 MT/47/281/0036613
856 343 कुंभार विलास जोतीराम व कुंभार जोतीराम पु 47
857 343 कुंभार मंगल विलास प कुंभार विलास स्त्री 42 MT/47/281/0036614
858 343 कुंभार कृष्णात जोतिराम व कुंभार जोतिराम पु 44
859 343 कुंभार कमल कृष्णात प कुंभार कृष्णात स्त्री 37
860 343 कुंभार अर्जुन जोतिराम व कुंभार जोतिराम पु 4
861 343 कुंभार विमल अर्जुन प कुंभार अर्जुन स्त्री 33 MT/47/281/0036615
862 343 कुंभार भिमराव जोतिराम व कुंभार जोतिराम पु 32
863 343 कुंभार जयश्री भिमराव प कुंभार भिमराव स्त्री 23
864 343 कुंभार प्रकाश जोतिराम व कुंभार जोतिराम पु 29
865 343 कुंभार सुचित्रा प्रकाश प कुंभार प्रकाश स्त्री 22
866 344 कुंभार मारुती सखाराम व कुंभार सखाराम पु 75 MT/47/281/0036617
867 344 कुंभार सारजाबाई मारुती प कुंभार मारुती स्त्री 68
868 344 कुंभार नामदेव मारुती a कुंभार मारुती पु 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 ७ (७0 e
4 कुंभार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
869 344 कुंभार प्रभावती नामदेव प कुंभार नामदेव स्त्री 30 MT/47/281/0036618
870 344 कुंभार तुकाराम मारुती व कुंभार मारुती पु 35
871 344 कुंभार शारदा तुकाराम प कुंभार तुकाराम स्त्री 22
872 344 कुंभार आंबुबाई नारायण प कुंभार नारायण स्त्री 67 MT/47/281/0036619
873 344 कुंभार जगन्नाथ सखाराम व कुंभार सखाराम पु 65
874 344 कुंभार जनाबाई जगन्नाथ प कुंभार जगन्नाथ स्त्री 58 MT/47/281/0036620
875 345 कुंभार कृष्णा अर्जुना व कुंभार अर्जुना पु 68 MT/47/281/0036621
876 345 कुंभार शांताबाई कृष्णा प कुंभार कृष्णा स्त्री 63 MT/47/281/0036622
877 345 कुंभार पांडुरंग कृष्णा व कुंभार कृष्णा पु 37
878 345 कुंभार लता पांडुरंग प कुंभार पांडुरंग स्त्री 27 MT/47/281/0036623
879 345-1 कुंभार विठ्ठल अर्जुना व कुंभार अर्जुना चु 54 MT/47/281/0036624
880 345-1 कुंभार पार्वती विठ्ठल प कुंभार विठ्ठल स्त्री 47 MT/47/281/0036625
881 345-1 कुंभार सयाजी विठ्ठल व कुंभार विठ्ठल 7 19
882 323 कुंभार मंगल गोरखनाथ प कुंभार गोरखनाथ स्त्री 39 MT/47/281/0036109
883 347 कुंभार यशवंत आकाराम व कुंभार आकाराम पु 65
884 347 कुंभार सुमन यशवंत प कुंभार यशवंत स्त्री 58
885 347 कुंभार सोमनाथ यशवंत व कुंभार यशवंत पु 25 MT/47/281/0036391
886 342 कुंभार विठ्ठल हरी व कुंभार हरी पु 48 MT/47/281/0036130
887 342 कुंभार सुनंदा विठ्ठल प कुंभार विठ्ठल स्त्री 43
888 342 कुंभार मारुती सखाराम व कुंभार सखाराम चु 47 MT/47/281/0036608
889 342 कुंभार अंजना मारुती प कुंभार मारुती स्त्री 39 MT/47/281/0036609
890 342 कुंभार बाजीराव मारूती a कुंभार मारूती पु 22 MT/47/281/0000036
891 342 कुंभार राजाराम मारूती व कुंभार मारूती पु 22
892 354 कुंभार अशोक मारुती व कुंभार मारुती पु 51 MT/47/281/0036640
893 354 कुंभार आनंदी अशोक प कुंभार अशोक स्त्री 42
894 354 कुंभार विश्वनाथ अशोक व कुंभार अशोक चु 20 MT/47/281/0000036
895 354 कुंभार जगन्नाथ अशोक व कुंभार अशोक g 21 MT/47/281/0000036
896 354 कुंभार हणमंत मारुती a कुंभार मारुती पु 54 MT/47/281/0036641
897 354 कुंभार मंगल हणमंत प कुंभार हणमंत स्त्री 48 MT/47/281/0036642
898 354 कुंभार संगिता हणमंत प कुंभार हणमंत स्त्री 28
899 354 कुंभार संतोष हणमंत व कुंभार हणमंत पु 22
900 354 कुंभार सतीश हणमंत व कुंभार हणमंत पु 20
901 355 कुंभार शामराव मारुती व कुंभार मारुती पु 61
902 355 कुंभार सोनाबाई शामराव प कुंभार शामराव स्त्री 58
903 355 कुंभार दत्तात्रय शामराव व कुंभार शामराव 7 31
904 355 कुंभार शकुंतला दत्तात्रय प कुंभार दत्तात्रय स्त्री 26
905  355-1 कुंभार सदाशिव शंकर व कुंभार शंकर पु 54
906 355-1 कुंभार चंपाबाई सदाशिव प कुंभार सदाशिव स्त्री 43 MT/47/281/0036644
907  355-1 कुंभार सुनिल सदाशिव व कुंभार सदाशिव पु 28 MT/47/281/0036392
908 355-1 कुंभार सरस्वती सुनिल प कुंभार सुनिल स्त्री 24
909 355-1 कुंभार गजानन सदाशिव व कुंभार सदाशिव T 27 MT/47/281/0036645
910  355-1 कुंभार विकास सदाशिव व कुंभार सदाशिव पु 22
911 355-1 कुंभार महेश सदाशिव व कुंभार सदाशिव पु 20
912 356 कुंभार दत्तात्रय बाळकू व कुंभार बाळकू पु 60
913 356 कुंभार लक्ष्मी दत्तात्रय प कुंभार दत्तात्रय स्त्री 31
914 356 कुंभार सुधाकर दत्तात्रय व कुंभार दत्तात्रय पु 33
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 ७ (७0 e
4 कुंभार वाडा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
915 356 कुंभार आशाताई सुधाकर प कुंभार सुधाकर स्त्री 27
916 3562 कुंभार विठ्ठल भिवा बव कुंभार भिवा पु शा
917 3562 कुंभार गोपिचंद विठ्ठल व कुंभार विठ्ठल पु 38
918 3562 कुंभार सुवर्णा गोपिचंद प कुंभार गोपिचंद स्त्री 34
919 356-2 कुंभार शंकर विठ्ठल ब कुंभार विठ्ठल पु 33 MT/47/281/0036646
920 356-2 कुंभार पार्वती शंकर प कुंभार शंकर स्त्री 29 MT/47/281/0036647
921 356-2 कुंभार संजय विठ्ठल व कुंभार विठ्ठल पु 30
922 356-2 कुंभार वर्षा संजय प कुंभार संजय स्त्री 22
923 356-1 कुंभार कमळाबाई किसन प कुंभार किसन स्त्री 57
924 356-1 कुंभार मनोहर किसन व कुंभार किसन पु 33
925  356-1 कुंभार उमा मनोहर प कुंभार मनोहर स्त्री 27
926 356-1 कुंभार गंगाराम किसन व कुंभार किसन पु 26
927 356-1 कुंभार सुषमा गंगाराम प कुंभार गंगाराम स्त्री 23
928 357-1 मगदूम पार्वती शिवा प मगदूम शिवा स्त्री 63
929 357-1 मगदूम बाळू शिवा व मगदूम शिवा पु 35 MT/47/281/0036670
930  357-1 मगदूम द्रौपदी बाळू प मगदूम बाळू स्त्री 28 MT/47/281/0036671
931 357 मगदूम वसंत शंकर व मगदूम शंकर पु 35 MT/47/281/0036672
932 357 मगदूम हौसाबाई वसंत प मगदूम वसंत स्त्री 47
933 357 मगदूम आनंदराव वसंत व मगदूम वसंत पु 30
934 357 मगदूम कल्पना आनंदराव प मगदूम आनंदराव स्त्री 23
935 357 मगदूम पुतळाबाई शंकर प मगदूम शंकर स्त्री 72 MT/47/281/0036673
936 357 मगदूम तानाजी वसंत व मगदूम वसंत पु 27 MT/47/281/0036696
937 357 मगदूम जालंदर पांडू व मगदूम पांडू पु 37 MT/47/281/0036397
938 357 मगदूम संगिता जालंदर प मगदूम जालंदर स्त्री 31 MT/47/281/0036698
939 351 कुंभार गुंडा बाळकू व कुंभार बाळकू पु 44 MT/47/281/0036628
940 351 कुंभार पुष्या गुंडा प कुंभार गुंडा स्त्री 37
941 351 कुंभार सागर गुंडा व कुंभार गुंडा पु 19
942 351 कुंभार रघुनाथ बाळकू व कुंभार बाळकू पु 40
943 351 कुंभार विमल रघुनाथ प कुंभार रघुनाथ स्त्री 35 MT/47/281/0036629
944 351 कुंभार गोरखनाथ बाळकू व कुंभार बाळकू पु 36
945 351 कुंभार सुमन गोरखनाथ प कुंभार गोरखनाथ स्त्री 33 MT/47/281/0036630
946 352 कुंभार सुंदाबाई धोंडिराम प कुंभार धोंडिराम स्त्री 60 MT/47/281/0036631
947 352 कुंभार सुरेश धोंडिराम व कुंभार धोंडिराम पु 34 MT/47/281/0036632
948 352 कुंभार रंजना सुरेश प कुंभार सुरेश स्त्री 32 MT/47/281/0036633
949 352 कुंभार मारुती धोंडिराम व कुंभार धोंडिराम पु 30
950 353 कुंभार राजाराम यशवंत व कुंभार यशवंत पु 30
951 353 कुंभार संगिता राजाराम प कुंभार राजाराम स्त्री 27 MT/47/281/0036634
952 353 कुंभार कांता दिलीप प कुंभार दिलीप स्त्री 32 MT/47/281/0036635
953 353 कुंभार यशोदा यशवंत प कुंभार यशवंत स्त्री 53 MT/47/281/0036636
954 353 कुंभार दिलीप यशवंत व कुंभार यशवंत पु 30
955 353-1 कुंभार बापू तुकाराम व कुंभार तुकाराम चु 78 MT/47/281/0036637
956  353-1 कुंभार गंगुबाई बापू प कुंभार बापू स्त्री 73 MT/47/281/0036638
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म त
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
957 428 जिऊरकर बापू बाळू व जिऊरकर बाळू पु 65 MT/47/281/0036767
958 428 जिऊरकर वत्सला बापू प जिऊरकर बापू स्त्री 58 MT/47/281/0036299
959 428 जिऊरकर जगलाथ बापू व जिऊरकर बापू पु 26
960 428-1 जिऊरकर शैला जगन्नाथ प जिऊरकर जगन्नाथ स्त्री 21
961 428-1 शेळके विठठल पांडूरंग व शेळके पांडूरंग पु 45
962 428-1 शेळके सुरेखा विठ्ठल प शेळके विठ्ठल स्त्री 39 MT/47/281/0036764
963 428-1 शेळके तानुबाई पांडू प शेळके पांडू स्त्री 67 MT/47/281/0036765
964 4282 शेळके दत्तात्रय पांडूरंग व शेळके पांडूरंग पु 32 MT/47/281/0036422
965 4282 शेळके स्वाती दत्तात्रय प शेळके दत्तात्रय स्त्री 28 MT/47/281/0036766
966 427-1 हजारे शंकर पारीसा व हजारे पारीसा पु 49 MT/47/281/0036760
967 424-1 हजारे मिनाक्षी शंकर प हजारे शंकर स्त्री 44 MT/47/281/0036761
968 427-1 हजारे संजय शंकर व हजारे शंकर पु 51 MT/47/281/0036298
969 427-1 हजारे राजेंद्र शंकर व हजारे शंकर 7 23
970 427 हजारे संतोष शंकर व हजारे शंकर पु 20
971 402 जोशी सुनंदा विनायक q जोशी विनायक स्त्री 60
972 402 जोशी पुरुषोत्तम विनायक a जोशी विनायक पु 32 MT/47/281/0036259
973 402 जोशी रमा पुरुषोत्तम प जोशी पुरुषोत्तम स्त्री 25 MT/47/281/0036415
974 402 जोशी मोहनराव रंगनाथ व जोशी रंगनाथ पु 60 MT/47/281/0036260
975 402 जोशी विश्वनाथ मोहनराव व जोशी मोहनराव पु 30 MT/47/281/0036417
976 402 जोशी पद्‌नाभ मोहनराव व जोशी मोहनराव पु 27
977 402 जोशी प्राची पद्मनाथ प जोशी पद्‌मनाथ स्त्री 27
978 425-1 पाटील दत्तू दादू व पाटील दादू पु 68 MT/47/281/0036281
979 425-1 पाटील सोनाबाई दत्तू प पाटील दत्तू स्त्री 65 MT/47/281/0036747
980 425-1 पाटील उत्तम दत्तू व पाटील दत्तू पु 27 MT47/281/0036421
981 425-1 पाटील सारिका उत्तम प पाटील उत्तम स्त्री 20
982 411 पाटील रंगराव दादू व पाटील दादू चु 60 MT/47/281/0036748
983 411 पाटील अनुसया रंगराव प पाटील रंगराव स्त्री 31
984 411 पाटील बाजीराव रंगराव a पाटील रंगराव पु 28
985 411 पाटील रूपाली बाजीराव प पाटील बाजीराव स्त्री 24
986 411 पाटील अविनाश रंगराव व पाटील रंगराव पु 27
987 411 पाटील पांडुरंग दादू व पाटील दादू पु 43 MT/47/281/0036283
988 411 पाटील भारती पांडुरंग प पाटील पांडुरंग स्त्री 38
989 415 पोतदार जगन्नाथ तुकाराम व पोतदार तुकाराम पु 47 MT/47/281/0036751
990 415 पोतदार सुनंदा जगन्नाथ प पोतदार जगन्नाथ स्त्री 42 MT/47/281/0036752
991 519 पोतदार राजेंद्र जगन्नाथ व पोतदार जगन्नाथ पु 21 MT/47/281/0000036
992 420-2 पाटील रत्नाबाई ज्ञानू प पाटील ज्ञानू स्त्री 60 MT/47/281/0036301
993 420-2 पाटील मारुती ज्ञानू व पाटील ज्ञानू पु 38
994 420-2 पाटील राजाराम ज्ञानू व पाटील ज्ञानू चु 38 MT/47/281/0036770
995 420-2 पाटील पुष्पा राजाराम प पाटील राजाराम स्त्री 33 MT/47/281/0036302
996 420-3 पाटील सिंधुताई मारुती प पाटील मारुती स्त्री 34 MT/47/281/0036769
997 523-3 मोरे नामदेव हिंदुराव व मोरे हिंदुराव पु 45 MT/47/281/0036778
998 5233 मोरे अंजनी नामदेव प मोरे नामदेव स्त्री 40 MT/47/281/0036779
999 523-3 मोरे राधाबाई हिंदुराव प मोरे हिंदुराव स्त्री 71 MT/47/281/0036780
1000 523-3 मोरे शामराव हिंदुराव व मोरे हिंदुराव चु 40 MT/47/281/0036781
1001 5233 मोरे रुपावती शामराव प मोरे शामराव स्त्री 35 MT/47/281/0036782
1002 523-2 मोरे जनाबाई रंगराव प मोरे रंगराव स्त्री 70
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1003 523-2 मोरे धोंडिराम रंगराव व मोरे रंगराव पु 4l
1004 523-2 मोरे शोभा धोंडिराम प मोरे धोंडिराम स्त्री 36 MT/47/281/0036416
1005 523-2 मोरे शंकर रंगराव a मोरे रंगराव पु 38
1006 523-2 मोरे मंगल शंकर प मोरे शंकर स्त्री 32
1007 523-4 मोरे मंगल विठ्ठल प मोरे विठ्ठल स्त्री 43
1008 527-1 पाटील पांडूरंग महादेव व पाटील महादेव पु 57 MT/47/281/0036790
1009 527-1 पाटील आक्काताई पांडुरंग प पाटील पांडुरंग स्त्री 52
1010 527-1 पाटील बाजीराव पांडुरंग व पाटील पांडुरंग पु 32
1011 527-1 पाटील राजाक्का बाजीराव प पाटील बाजीराव स्त्री 27
1012 527-1 पाटील शहाजी पांडुरंग व पाटील पांडुरंग पु 38 MT/47/281/0036790
1013 527-1 पाटील वर्षाताई शहाजी प पाटील शहाजी स्त्री 33
1014 527-1 पाटील संभाजी पांडुरंग व पाटील पांडुरंग पु 28
1015 527-1 पाटील आनंदी संभाजी प पाटील संभाजी स्त्री 25
1016 527-1 पाटील वसंत हिंदूराव g पाटील हिंदूराव T 53 MT/47/281/0036784
1017 529 बुगले यशवंत पांडुरंग व बुगले पांडुरंग पु 33
1018 529 बुगले कमल यशवंत प e यशवंत स्त्री 45
1019 529 बुगले सुनिल यशवंत व बुगले यशवंत पु 22
1020 3529 बुगले अनिता सुनिल प T सुनिल स्त्री 19
1021 529 बुगले उदय यशवंत व e यशवंत पु 19
1022 529-1 बुगले संभाजी महादेव व बुगले महादेव पु 4
1023 529-1 बुगले कांचन संभाजी प T संभाजी स्त्री 32
1024 529-2 बुगले शांताबाई सदाशिव प बुगले सदाशि स्त्री 67 MT/47/281/0036428
1025 529-2 बुगले सर्जेराव सदाशिव व I सदाशिव पु 42
1026 529-2 बुगले मालन सर्जेराव प बुगले सर्जेराव स्त्री 37 MT/47/281/0036429
1027 529-2 बुगले सरदारसिंग सदाशिव व बुगले सदाशिव पु 40 MT/47/281/0036430
1028 529-2 बुगले शोभा सरदारसिंग प बुगले सरदारसिंग स्त्री 32 MT/47/281/0036431
1029 529-2 बुगले आनंदराव सदाशिव व बुगले सदाशिव पु 37 MT/47/281/0036432
1030 529-2 बुगले मंगल आनंदराव प बुगले आनंदराव स्त्री 32 MT/47/281/0036433
1031 529-3 बुगले राजाराम महादेव व बुगले महादेव पु 52
1032 529-3 बुगले जयश्री राजाराम प बुगले राजाराम स्त्री 47
1033 529-3 बुगले राहुल राजाराम व बुगले राजाराम पु 21
1034 529-3 बुगले सचिन राजाराम व बुगले राजाराम पु 19
1035 529-3 पाटील संतोष शिवाजी a पाटील शिवाजी पु 21
1036 533 पाटील भागिर्थी ज्ञानू प पाटील ज्ञानू स्त्री 83
1037 533 पाटील संभाजी ज्ञानू व पाटील ज्ञानू चु 48 MT/47/281/0036792
1038 533 पाटील बेबीताई संभाजी प पाटील संभाजी स्त्री 34 MT/47/281/0036793
1039 533 पाटील शिवाजी ज्ञानू व पाटील ज्ञानू पु 44
1040 533 पाटील सुमन शिवाजी प पाटील शिवाजी स्त्री 40
1041 533 पाटील विश्वास ज्ञानू व पाटील ज्ञानू पु 42 MT/47/281/0036794
1042 533 पाटील सरस्वती विश्वास प पाटील विश्वास स्त्री 37 MT/47/281/0036795
1043 533 पाटील अरूण विश्वास व पाटील विश्वास पु 20
1044 533 पाटील लक्ष्मीबाई गणपती प पाटील गणपती स्त्री 84 MT/47/281/0036796
1045 3531 पाटील दत्तात्रय शंकर a पाटील शंकर पु 45 MT/47/281/0036797
1046 531 पाटील कलाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 39 MT/47/281/0036799
1047 531 थोरात शांताबाई आनंदराव प थोरात आनंदराव स्त्री 52
1048 533-1 पाटील हौसाबाई कृष्णा प पाटील कृष्णा स्त्री 64 MT/47/281/0036801
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1049 533-1 पाटील आनंदा कृष्णा व पाटील कृष्णा पु 51
1050 533-1 पाटील मालु आनंदा प पाटील आनंदा स्त्री 45 MT/47/281/0036802
1051 5331 पाटील लाला कृष्णा व पाटील कृष्णा पु 48 MT/47/281/0036803
1052 533-1 पाटील शांताबाई लाला प पाटील लाला स्त्री 44
1053 533-1 पाटील मोहन लालासो व पाटील लालासो पु 21
1054 533-1 पाटील शालिनी कृष्णा प पाटील कृष्णा स्त्री 63 MT/47/281/0036804
1055 533-1 पाटील बड्याका कृष्णा प पाटील कृष्णा स्त्री 53
1056 533-1 पाटील शंकर लालासो व पाटील लालासो पु 27
1057 533-1 पाटील पुजाश्री शंकर प पाटील शंकर स्त्री 19
1058 533-2 मगदूम दिलीप बापू व मगदूम बापू पु 40
1059 533-2 मगदूम रंजना दिलीप प मगदूम दिलीप स्त्री 35
1060 533-2 मगदूम शिवाजी बापू व मगदूम बापू पु 32
1061 533-2 मगदूम वैजयंता बापू प मगदूम बापू स्त्री 43 MT/47/281/0036680
1062 533-2 मगदूम सर्जेराव लक्ष्मण व मगदूम लक्ष्मण 7 23
1063 533-2 मगदूम अनिता लक्ष्मण व मगदूम लक्ष्मण स्त्री 19
1064 533-3 मगदूम लक्ष्मण नाना व मगदूम नाना पु 62
1065 533-3 मगदूम सरस्वती लक्ष्मण प मगदूम लक्ष्मण स्त्री 55
1066 364 काईगडे नथुराम शामराव व काईगडे शामराव पु 38 MT/47/281/0036207
1067 364 काईगडे तानुबाई शामराव प काईगडे शामराव स्त्री 66
1068 364 काईगडे शारदा नथुराम प काईगडे नथुराम स्त्री 31 MT/47/281/0036208
1069 369-1 पाटील प्रकाश आकाराम व पाटील आकाराम पु 29
1070 369-1 पाटील अनिता प्रकाश प पाटील प्रकाश स्त्री 26
1071 369 शहापूरकर यशवंत बाळू व शहापूरकर बाळू पु 57 MT/47/281/0036399
1072 369 शहापूरकर शांताबाई यशवंत प शहापूरकर यशवंत स्त्री 52 MT/47/281/0036400
1073 369 शहापूरकर राजेंद्र यशवंत व शहापूरकर यशवंत पु 30 MT/47/281/0036401
1074 369 शहापूरकर संगिता राजेंद्र प शहापूरकर राजेंद्र स्त्री 21
1075 369 शहापूरकर पांडूरंग बाळू व शहापूरकर बाळू पु 62
1076 387 पाटील विमल पांडुरंग प पाटील पांडुरंग स्त्री 47 MT/47/281/0036695
1077 387 पाटील माधव पांडुरंग व पाटील पांडुरंग चु 29 MT/47/281/0036696
1078 387 पाटील सारिका माधव प पाटील माधव स्त्री 21
1079 387 पाटील श्रीधर पांडुरंग व पाटील पांडुरंग पु 19
1080 324 पाटील बाळू तुकाराम व पाटील तुकाराम पु 58 MT/47/281/0086321
1081 524 पाटील शांता बाळू प पाटील बाळू स्त्री 53 MT/47/281/0036322
1082 524 पाटील रूक्मिणी बाळू व पाटील बाळू स्त्री 20
1083 524-1 पाटील अनुसया वसंत प पाटील वसंत स्त्री 48 MT/47/281/0036323
1084 524-1 पाटील प्रकाश वसंत a पाटील वसंत पु 38
1085 324-1 पाटील छाया प्रकाश प पाटील प्रकाश स्त्री 33 MT/47/281/0036324
1086 524-1 पाटील महादेव वसंत व पाटील वसंत T 32 MT/47/281/0036325
1087 524-1 पाटील संगिता महादेव प पाटील महादेव स्त्री 26
1088 633-1 कुंभार बनाबाई बळी प कुंभार बळी स्त्री 53 MT/47/281/0036113
1089 524-1 पाटील सुनिता मारूती प पाटील मारूती स्त्री 23
1090  524-1 पाटील चंद्रकांत बाजीराव व पाटील बाजीराव पु 22
1091 524-2 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु 40 MT/47/281/0036786
1002 524-2 पाटील सावित्री बाजीराव प पाटील बाजीराव स्त्री 36
1093 524-2 पाटील जयश्री चंद्रकांत प पाटील चंद्रकांत स्त्री 19
1094 527 पाटील पारुबाई महादेव प पाटील महादेव स्त्री 78
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म त
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1095 525 पाटील इंदुबाई शंकरराव प पाटील शंकरराव स्त्री 58
1096 525 पाटील अशोक शंकरराव व पाटील शंकरराव पु 42
1097 525 पाटील अनिता अशोक प पाटील अशोक स्त्री 36
6 चांभार वाडा
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1098 21 पाटील तानुबाई कृष्णात प पाटील कृष्णात स्त्री 35
1099 21 पाटील कृष्णात दत्तात्रय व पाटील दत्तात्रय पु 39 MT/47/281/0039746
1100 21-1 काशिद अशोक कृष्णा व काशिद कृष्णा पु 4
1101 21-1 काशिद शारदा अशोक प काशिद अशोक स्त्री 37 MT/47/281/0039035
1102 21-2 काशिद बाळासो कृष्णा व काशिद कृष्णा चु 37 MT/47/281/0039054
1103 212 काशिद शोभा बाळासो प काशिद बाळासो स्त्री 30
1104 21-2 काशिद भारती बाळासो प काशिद बाळासो स्त्री 23
1105 21-3 काशिद आनंदा कृष्णा व काशिद कृष्णा चु 47 MT/47/281/0039407
1106 213 काशिद यशोदा आनंदा प काशिद आनंदा स्त्री 39
1107 213 काशिद पांडुरंग कृष्णा व काशिद कृष्णा पु 45
1108 21-3 वाडकर सचिन पांडुरंग व वाडकर पांडुरंग पु 20
1109 21-3 वाडकर सरदार पांडूरंग व वाडकर पांडूरंग पु 22 MT/47/281/0000039
1110 213 वाडकर बाबासो पांडूरंग व वाडकर पांडूरंग पु 27 MT/47/281/0000039
111 214 काशिद लक्ष्मीबाई पांडुरंग प काशिद पांडुरंग स्त्री 42
7 T गल्ली
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1112 297 पाटील शांताबाई जयसिंगराव प पाटील जयसिंगराव स्त्री 54
1113 297 पाटील विद्याराणी जयसिंगराव प पाटील जयसिंगराव स्त्री 34
1114 297 पाटील रमेश जयसिंगराव व पाटील जयसिंगराव T 32 MT/47/281/0039469
1115 297 पाटील सतिश जयसिंगराव व पाटील जयसिंगराव पु 30
1116 297 पाटील अतुल जयसिंगराव व पाटील जयसिंगराव पु 28 MT/47/281/0039470
1117 297 पाटील स्मिता रमेश प पाटील रमेश स्त्री 25
1118 297 पाटील सुनिता सतिश प पाटील सतिश स्त्री 24
1119 423-इ पाटील वैजयंती भगवान प पाटील भगवान स्त्री 37
1120 423-2 पाटील धनाजी भगवान व पाटील भगवान पु 22
1121 423% पाटील दत्तू श्रीपती व पाटील श्रीपती पु 72
1122 423-इ पाटील इंदुबाई दत्तू प पाटील दत्तू स्त्री 65 MT/47/281/0039043
1123 423-इ शिंदे सुवर्णा संजय प शिंदे संजय स्त्री 34 MT/47/281/0039044
1124 423-इ पाटील करणसिंग दत्तू व पाटील दत्तू पु 29 MT/47/281/0039045
1125 423अ पाटील भगवान महादेव व पाटील महादेव पु 40 MT/47/281/0039042
1126 423-अ पाटील केरबा गणपती व पाटील गणपती T 72 MT/47/281/0039441
127 423-अ पाटील आक्काताई केरबा प पाटील केरबा स्त्री 61 MT/47/281/0039047
1128 423-अ पाटील चंद्रकांत केरबा a पाटील केरबा पु 38
1129 423-अ पाटील संगिता चंद्रकांत प पाटील चंद्रकांत स्त्री 31
1130 423-अ पाटील प्रकाश केरबा व पाटील केरबा पु 34
1131 423-अ पाटील आनंदराव केरबा a पाटील केरबा पु 37
1132 423-अ पाटील पद्मा प्रकाश प पाटील प्रकाश स्त्री 30 MT/47/281/0039050
1133 423-अ पाटील सुर्यकांत केरबा व पाटील केरबा पु 35
1134 423-अ पाटील सुनंदा सुर्यकांत प पाटील सुर्यकांत स्त्री 30
1135 423-अ पाटील शितल आनंदराव प पाटील आनंदराव स्त्री 22
1136 429 पाटील भगवान पांडुरंग व पाटील पांडुरंग पु 56 MT/47/281/0039480
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & g
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1137 429 पाटील अरुणा भगवान प पाटील भगवान स्त्री 49
1138 429 पाटील सुभाष पांडुरंग व पाटील पांडुरंग पु 50
1139 429 पाटील मंगल सुभाष प पाटील सुभाष स्त्री 42
1140 429 पाटील राजाराम पांडुरंग व पाटील पांडुरंग पु 49
1141 429 पाटील सुजित सुभाषराव व पाटील सुभाषराव पु 24
1142 429 पाटील सुप्रिया राजाराम व पाटील राजाराम स्त्री 21
1143 429 पाटील उदय भगवान a पाटील भगवान पु 21
1144 429 पाटील सज्जाका राजाराम प पाटील राजाराम स्त्री 42
1145 429 पाटील विलास पांडुरंग व पाटील पांडुरंग पु 42 MT/47/281/0039129
1146 429 पाटील शारदा विलास प पाटील विलास स्त्री 36 MT/47/281/0039481
1147 429 जामदार आक्काताई गोविंदराव प जामदार गोविंदराव स्त्री 62
1148 429 जामदार प्रकाश गोविंदराव व जामदार गोविंदराव पु 44
1149 429 जामदार उज्वला प्रकाश प जामदार प्रकाश स्त्री 35
1150 429 जामदार संजय गोविंदराव व जामदार गोविंदराव पु 39
1151 429 पाटील शुभांगी सुभाष व पाटील सुभाष स्त्री 20
1152 429 पाटील कैलास विलास a पाटील विलास पु 20
1153 429 जामदार छाया संजय प जामदार संजय स्त्री 34
1154 429 पाटील अमरसिंह विलासराव व पाटील विलासराव पु 32
1155 429 पाटील राजेश विलासराव व पाटील विलासराव पु 30
1156 429 पाटील सुषमा सुभाषराव प पाटील सुभाषराव स्त्री 27 MT/47/281/0039351
1157 429 पाटील स्नेहलता विलासराव प पाटील विलासराव स्त्री 36 MT/47/281/0039130
1158 429 पाटील शिवराणी विलासराव प पाटील विलासराव स्त्री 34 MT/47/281/0039483
1159 429 पाटील उज्वला विलासराव प पाटील विलासराव स्त्री 32
1160 429 पाटील सविता विलासराव प पाटील विलासराव स्त्री 29
1161 429 पाटील अजित भगवानराव a पाटील भगवानराव पु 25
1162 213 बुळे विरुपाक्ष आप्पा व बुळे आप्पा चु 75 MT/47/281/0039518
1163 213 बुळे शकुंतला विरुपाक्ष प बुळे विरुपाक्ष स्त्री 62 MT/47/281/0039205
1164 213 बुळे दिलीप विरुपाक्ष व बुळे विरुपाक्ष पु 62 MT/47/281/0039519
1165 213 बुळे निता दिलीप प बुळे दिलीप स्त्री 37 MT/47/281/0039520
1166 213 बुळे अविनाश विरुपाक्ष व बुळे विरुपाक्ष पु 34 MT/47/281/0039686
1167 213 बुळे सजिवनी अविनाश प g अविनाश स्त्री 31
1168 213 बुळे स्वप्नील दिलीप व बुळे दिलीप पु 2!
1169 213 शेटे राजाराम गणपती व शेटे गणपती पु 50 MT/47/281/0039691
170 213 शेटे शांताबाई राजाराम प शेटे राजाराम स्त्री 46 MT/47/281/0039524
171 213 शेटे भागिर्थी गणपती प शेटे गणपती स्त्री 72 MT/47/281/0039525
1172 213 शेटे उत्तम राजाराम व शेटे राजाराम पु 28 MT/47/281/0039207
1173 213 शेटे चंद्रकला उत्तम 7 शेटे उत्तम स्त्री 27
1174 213 शेटे बाबासाहेब राजाराम व शेटे राजाराम पु 22
1175 213 शेटे संतोष राजाराम व शेटे राजाराम पु 21
1176 429-1 परीट सुभाष बापू व परीट बापू पु 41 MT/47/281/0039654
177 429-1 परीट शोभा सुभाष प परीट सुभाष स्त्री 37 MT/47/281/0039655
178 429-1 हडदाळे बापू कृष्णा व हडदाळे कृष्णा पु 70
179 429-4 हडदाळे पारू महादेव प हडदाळे महादेव स्त्री 67 MT/47/281/0039132
1180 269 पाटील संभाजी रामराव व पाटील रामराव पु 53 MT/47/281/0039126
1181 269 पाटील देवयानी संभाजी प पाटील संभाजी स्त्री 47
1182 269 पाटील चंद्रकांत रामराव व पाटील रामराव पु 48
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & S

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1183 269 पाटील उमा चंद्रकांत प पाटील चंद्रकांत स्त्री 41 MT/47/281/0039651
1184 269 पाटील अशोक रामराव व पाटील रामराव पु 46 MT/47/281/0039127
1185 269 पाटील अर्चना अशोकराव प पाटील अशोकराव स्त्री 38 MT/47/281/0039652
1186 269 पाटील हरीष संभाजी a पाटील संभाजी पु 19 MT/47/281/0000039
1187 269 पाटील सतिश चंद्रकांत व पाटील चंद्रकांत पु 20 MT/47/281/0000039
1188 269 पाटील जयश्री संभाजीराव व पाटील संभाजीराव स्त्री. 20 MT/47/281/0000039
1189 269 पाटील संजयसिंह अशोक व पाटील अशोक पु 19

8 चव्हाटा
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

1190 434 परीट यशवंत बापू व परीट बापू T 51 MT/47/281/0039134
1191 434 परीट राजश्री यशवंत प परीट यशवंत स्त्री 45
1192 434 परीट जयसिंग बापू व परीट बापू पु 48 MT/47/281/0039653
1193 434 परीट जयश्री जयसिंग प परीट जयसिंग स्त्री 44 MT/47/281/0039125
1194 434 परीट सोनाबाई बापू प परीट बापू स्त्री 67 MT/47/281/0039133
1195 434 जाधव-परीट सचिन जयसिंग व जाधव परीट जयसिंग पु 22
1196 435 परीट विठू गणपती व परीट गणपती पु 73 MT/47/281/0039136
197 435 परीट पार्वती विठू प परीट विठू स्त्री 69 MT/47/281/0039656
1198 435 परीट बंडा विठू व परीट विठू पु 41 MT/47/281/0039137
1199 435 परीट बेबीताई बंडा प परीट बंडा स्त्री 37 MT/47/281/0039138
1200 435 परीट नामदेव विठू व परीट विठू पु 34 MT/47/281/0039139
1201 435 परीट सुवर्णा नामदेव प परीट नामदेव स्त्री 29 MT/47/281/0039485
1202 436 परीट सरस्वती पांडुरंग प परीट पांडुरंग स्त्री 67 MT/47/281/0039657
1203 436 परीट बाळू पांडुरंग व परीट पांडुरंग पु 42 MT/47/281/0039658
1204 436 परीट आक्काताई बाळू प परीट बाळू स्त्री 38 MT/47/281/0039486
1205 436 परीट रामचंद्र पांडुरंग व परीट पांडुरंग चु 34 MT/47/281/0039140
1206 436 परीट रंजना रामचंद्र प परीट रामचंद्र स्त्री 29 MT/47/281/0039659
1207 436-1 परीट सरसाबाई महादेव प परीट महादेव स्त्री 62 MT/47/281/0039660
1208 436-1 परीट राजेंद्र महादेव व परीट महादेव चु 30 MT/47/281/0039141
1209 436-1 परीट सविता राजेंद्र प परीट राजेंद्र स्त्री 26 MT/47/281/0039382
1210 436-2 परीट जगन्नाथ ज्ञानू व परीट ज्ञानू पु 63 MT/47/281/0039142
1211 43622 परीट लक्ष्मी जगन्नाथ प परीट जगन्नाथ स्त्री 55 MT/47/281/0039661
1212 436-2 परीट शोभा जगन्नाथ प परीट जगन्नाथ स्त्री 39 MT/47/281/0039663
1213 4362 परीट सतेज जगन्नाथ व परीट जगन्नाथ पु 27 MT/47/281/0039383
1214 436-2 परीट सुरेखा सतेज प परीट सतेज स्त्री 20
1215 436-3 परीट शंकर जगन्नाथ व परीट जगन्नाथ पु 37 MT/47/281/0039234
1216 4363 परीट मंगल शंकर प परीट शंकर स्त्री 33 MT/47/281/0039662
1217 437 परीट निवास दत्तू g परीट दत्तू चु 41 MT/47/281/0039487
1218 437 परीट मंगल निवास प परीट निवास स्त्री 34 MT/47/281/0039144
1219 437 परीट श्रीकांत निवास व परीट निवास पु 21
1220 437-1 परीट शोभा भिमराव प परीट भिमराव स्त्री 37 MT/47/281/0039488
1221 437-1 परिट सचिन भिमराव व परिट भिमराव पु 25
1222 439 वगरे यशवंत अर्जुना व वगरे अर्जुना पु 87 MT/47/281/0039197
1223 439 वगरे बनाबाई यशवंत प वगरे यशवंत स्त्री 77 MT/47/281/0039198
1224 439 जाधव विश्वासराव सदाशिव व जाधव सदाशिव पु 42 MT/47/281/0039199
1225 439 जाधव बबिता विश्वासराव प जाधव विश्वासराव स्त्री 37 MT/47/281/0039200
1226 177 केकरे लिला बाळासो प केकरे बाळासो स्त्री 52

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुसरुष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o (७8७1 ७ (७0 e
8 चव्हाटा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1227 177 केकरे अमर बाळासो व केकरे बाळासो स्त्री 31 MT/47/281/0039190
1228 177 केकरे संगीता अमर प केकरे अमर स्त्री 26 MT/47/281/0039191
1229 442 पाटील लालासो ज्ञानदेव a पाटील ज्ञानदेव पु 63 MT/47/281/0039514
1230 442 पाटील सुरेखा लालासो प पाटील लालासो स्त्री 57 MT/47/281/0039578
1231 442 पाटील दत्तात्रय ज्ञानदेव व पाटील ज्ञानदेव पु 59 MT/47/281/0039680
1232 442 पाटील विजया दत्तात्रय प पाटील दत्तात्रय स्त्री 45 MT/47/281/0039681
1233 442 पाटील विलास तुकाराम व पाटील तुकाराम पु 56
1234 442 पाटील जलधारा विलास प पाटील विलास स्त्री 47
1235 442 सावंत रत्नाबाई बाळासो प सावंत बाळासो स्त्री 71
1236 442 सावंत शिवकुमार बाळासो व सावंत बाळासो पु 35 MT/47/281/0039516
1237 442 सावंत प्रतिभा शिवकुमार प सावंत शिवकुमार स्त्री 31 MT/47/281/0039744
1238 442 पाटील विद्यनंद लालासो a पाटील लालासो पु 32 MT/47/281/0039682
1239 442 पाटील महेश लालासो a पाटील लालासो पु 31 MT/47/281/0039683
1240 442 पाटील वैशाली लालासो व पाटील लालासो स्त्री 28 MT/47/281/0039684
1241 442 पाटील निलाक्षी दत्तात्रय व पाटील दत्तात्रय स्त्री 28 MT/47/281/0039685
1242 442 पाटील राहूल दत्तात्रय a पाटील दत्तात्रय पु 27 MT/47/281/0039392
1243 442 पाटील तेजस्वीनी विद्यानंद प पाटील विद्यानंद स्त्री 26
1244 442 पाटील रणजित दत्तात्रय a पाटील दत्तात्रय पु 2
1245 244 पाटील लालासो बापूसो व पाटील बापूसो पु 50 MT/47/281/0039664
1246 244 पाटील मिनाक्षी लालासो प पाटील लालासो स्त्री 44 MT/47/281/0039489
1247 244 पाटील सुवर्णा प्रताप प पाटील प्रताप स्त्री 32 MT/47/281/0039490
1248 195 सोनटक्के सचिन पद्माकर व सोनटक्के पद्माकर 7 23
1249 195 सोनटक्के रोहिणी पद्माकर व सोनटक्के पद्माकर स्त्री 22
1250 244 पाटील वत्सला बापूसो प पाटील बापूसो स्त्री 75
1251 244 पाटील शुभांगी प्रताप प पाटील प्रताप स्त्री 37
1252 244 पाटील विपूल लालासो व पाटील लालासो चु 20 MT/47/281/0000039
1253 175 केकरे शांताबाई वसंतराव प केकरे वसंतराव स्त्री 63 MT/47/281/0039193
1254 175 केकरे प्रकाश वसंतराव व केकरे वसंतराव पु 39 MT/47/281/0039512
1255 175 घोरपडे शोभा बाळकृष्ण प घोरपडे बाळकृष्ण स्त्री 42 MT/47/281/0039196
1256 175 मोहिते सोनाबाई सखाराम प मोहिते सखाराम स्त्री 62 MT/47/281/0039519
1257 175 घोरपडे सुमित बाळकृष्ण व घोरपडे बाळकृष्ण पु 20
1258 175 घोरपडे रंजना प्रकाश प घोरपडे प्रकाश स्त्री 26
1259 246 पाटील दत्तात्रय बाबासो व पाटील बाबासो पु 55 MT/47/281/0039146
1260 246 पाटील प्रमिला दत्तात्रय प पाटील दत्तात्रय स्त्री 48
1261 246 पाटील सुनंदा दत्तात्रय प पाटील दत्तात्रय स्त्री 43 MT/47/281/0039491
1262 246 पाटील भिमराव ज्ञानदेव व पाटील ज्ञानदेव पु 37 MT/47/281/0039147
1263 246 पाटील प्रिया भिमराव प पाटील भिमराव स्त्री 29 MT/47/281/0039492
1264 246 पाटील शिवाजी दत्तात्रय व पाटील दत्तात्रय पु 27 MT/47/281/0039148
1265 246 पाटील सुनिता शिवाजी प पाटील शिवाजी स्त्री 20
1266 246 पाटील संग्राम दत्तात्रय व पाटील दत्तात्रय पु 25 MT/47/281/0039384
1267 246 तालुगडे विलास श्रीपती व तालुगडे श्रीपती चु 47 MT/47/281/0039385
1268 246 तालुगडे नंदा विलास प तालुगडे विलास स्त्री 37 MT/47/281/0039386
1269 246 पाटील नेत्रांजली दत्तात्रय व पाटील दत्तात्रय स्त्री 21 MT/47/281/0000039
1270 273 पाटील हिराबाई हिंदुराव प पाटील हिंदुराव स्त्री 70 MT/47/281/0039665
1271 273 पाटील प्रकाश हिंदुराव व पाटील हिंदुराव पु 30 MT/47/281/0039494
1272 273 पाटील रणजित हिंदुराव a पाटील हिंदुराव पु 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o (७8७1 ७ (७0 e
8 चव्हाटा

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1273 273 पाटील मंगल प्रकाश प पाटील प्रकाश स्त्री 33
1274 273 पाटील प्रकाश तुकाराम व पाटील तुकाराम पु 37
1275 273 पाटील सुलोचना प्रकाश q पाटील प्रकाश स्त्री 25
1276 273 पाटील अलका रणजित प पाटील रणजित स्त्री 20
1277 275 पाटील वसंतराव लखू व पाटील लखू पु 64
1278 275 पाटील इंदुबाई वसंतराव प पाटील वसंतराव स्त्री 54
1279 275 पाटील अशोक वसंतराव a पाटील वसंतराव पु 35 MT/47/281/0039666
1280 275 पाटील अरुण वसंतराव व पाटील वसंतराव पु 25
1281 275 पाटील लता अशोक प पाटील अशोक स्त्री 21
1282 276 पाटील जगन्नाथ हिंदूराव a पाटील हिंदूराव पु 53 MT/47/281/0039150
1283 276 पाटील सुमन जगन्नाथ प पाटील जगन्नाथ स्त्री 47 MT/47/281/0039497
1284 276 पाटील संजय जगन्नाथ व पाटील जगन्नाथ पु 30 MT/47/281/0039151
1285 276 पाटील राजेश जगन्नाथ a पाटील जगन्नाथ पु 28 MT/47/281/0039352
1286 276 पाटील वंदना संजय प पाटील संजय स्त्री 30
1287 276 पाटील वैशाली राजेश प पाटील राजेश स्त्री 24
1288 445-3 पाटील सर्जेराव गणपती a पाटील गणपती पु 54 MT/47/281/0039152
1289 445-3 पाटील आनंदी सर्जेराव व पाटील सर्जेराव पु 48 MT/47/281/0039667
1290 278 पाटील तानाजी सर्जेराव व पाटील सर्जेराव पु 25 MT/47/281/0039387
1291 4453 पाटील गणेश सर्जेराव व पाटील सर्जेराव पु 20
1292 278 पाटील रघुनाथ गणपती a पाटील गणपती पु 48 MT/47/281/0039498
1293 278 पाटील पार्वती रघुनाथ प पाटील रघुनाथ स्त्री 39 MT/47/281/0039153
1294 277 पाटील भागिर्थी बाबूराव प पाटील बाबूराव स्त्री 60 MT/47/281/0039668
1205 277 पाटील शांताबाई पांडुरंग प पाटील पांडुरंग स्त्री 58
1296 277 पाटील पोपट पांडुरंग व पाटील पांडुरंग पु 39 MT/47/281/0039154
1297 277 पाटील शालन पोपट प पाटील पोपट स्त्री 33 MT/47/281/0039499
1208 277 पाटील बाळू गुंडा व पाटील गुंडा चु 45 MT/47/281/0039500
1299 277 पाटील सुशिला बाळू प पाटील बाळू स्त्री 35 MT/47/281/0039156
1300 277 पाटील रामचंद्र बाळू व पाटील बाळू पु 22 MT/47/281/0000039
1301 277 पाटील भिकाजी बाबुराव पाटील बाबुराव T 22 MT/47/281/0000039
1302 237 पाटील आण्णा लखू व पाटील g पु 74 MT/47/281/0039659
1303 237 पाटील दिलीप आण्णा a पाटील आण्णा पु 42 MT/47/281/0039157
1304 237 पाटील रुपाली दिलीप प पाटील दिलीप स्त्री 33 MT/47/281/0039388
1305 274 पाटील बाळू लखू व पाटील लखू पु 36 MT/47/281/0039503
1306 274 पाटील सिंधू बाळू प पाटील बाळू स्त्री 45 MT/47/281/0039389
1307 274 पाटील विद्या बाळू व पाटील बाळू स्त्री 19
1308 240 पाटील नथूराम रामा व पाटील रामा पु 68 MT/47/281/0039672
1309 240 पाटील मालुताई नथूराम प पाटील नथूराम स्त्री 61 MT/47/281/0039673
1310 240 पाटील सुभाष नथूराम व पाटील नथूराम T 29 MT/47/281/0039160
1311 241 पाटील बाबू रामा व पाटील रामा पु 62 MT/47/281/0039159
1312 241 पाटील बाळकाबाई बाबू प पाटील बाबू स्त्री 55 MT/47/281/0039504
1313 241 पाटील दिनकर बाबू व पाटील बाबू चु 37 MT/47/281/0039674
1314 241 पाटील सुवर्णा दिनकर प पाटील दिनकर स्त्री 33 MT/47/281/0039675
1315 190 कुलकर्णी लक्ष्मण शंकर व कुलकर्णी शंकर पु 50
1316 190 कुलकर्णी उर्मिला लक्ष्मण प कुलकर्णी लक्ष्मण स्त्री 47 MT/47/281/0039178
1317 190 कुलकर्णी रामकृष्ण शंकर व कुलकर्णी शंकर पु 59
1318 190 कुलकर्णी वनिता रामकृष्ण प कुलकर्णी रामकृष्ण स्त्री 53

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o (७8७1 ७ (७0 e
8 चव्हाटा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1319 190 कुलकर्णी दिपाली लक्ष्मण प कुलकर्णी लक्ष्मण स्त्री 29
1320 190 कुलकर्णी भक्ती लक्ष्मण व कुलकर्णी लक्ष्मण स्त्री 22
1321 190 कुलकर्णी गिरीष रामकृष्ण व कुलकर्णी रामकृष्ण पु 40
1322 190 कुलकर्णी गिरीजा गिरीष प कुलकर्णी गिरीष स्त्री 35
1323 190 कुलकर्णी अविनाश लक्ष्मण व कुलकर्णी लक्ष्मण 7 19
1324 181 कुलकर्णी गणेश शंकर व कुलकर्णी शंकर पु 48 MT/47/281/0039508
1325 181 कुलकर्णी शारदा गणेश प कुलकर्णी गणेश स्त्री 45 MT/47/281/0039509
1326 181 कुलकर्णी नरेंद्र गणेश व कुलकर्णी गणेश पु 25
1327 189 सोनटक्के मंगल वामन प सोनटक्के वामन स्त्री 72 MT/47/281/0039510
1328 456 पाटील सर्जेराव महादेव a पाटील महादेव पु 50 MT/47/281/0039511
1329 456 पाटील पद्मा सर्जेराव प पाटील सर्जेराव स्त्री 40 MT/47/281/0039182
1330 456 पाटील विश्वासराव महादेव व पाटील महादेव पु 46
1331 456 पाटील कांचन विश्वासराव प पाटील विश्वासराव स्त्री 35 MT/47/281/0039181
1332 456 पाटील बाळासो महादेव व पाटील महादेव T 42 MT/47/281/0039180
1333 456 पाटील निलम बाळासो प पाटील बाळासो स्त्री 32 MT/47/281/0039183
1334 456 पाटील क्रहषिकेश सर्जेराव a पाटील सर्जेराव पु 25
1335 189 मोरे सोनाबाई आत्माराम व मोरे आत्माराम चु 52 MT/47/281/0039390
1336 189 मोरे रविंद्र आत्माराम व मोरे आत्माराम पु 27 MT/47/281/0039391
1337 19 मोरे रागिणी रविंद्र प मोरे रविंद्र स्त्री 19
1338 195 सोनटक्के विजयमाला वसंत प सोनटक्के वसंत स्त्री 75 MT/47/281/0039170
1339 195 सोनटक्के प्रभाकर वसंत व सोनटक्के वसंत पु 59 MT/47/281/0039171
1340 195 सोनटक्के हेमलता प्रभाकर प सोनटक्के प्रभाकर स्त्री 49 MT/47/281/0039172
1341 195 सोनटक्के केदार प्रभाकर व सोनटक्के प्रभाकर पु 28
1342 195 सोनटक्के क्रहता प्रभाकर प सोनटक्के प्रभाकर स्त्री 7 MT/47/281/0039506
1343 195 सोनटक्के पद्माकर वसंत व सोनटक्के वसंत पु 57 MT/47/281/0039174
1344 195 सोनटक्के पद्मा पद्माकर प सोनटक्के पद्माकर स्त्री 47 MT/47/281/0039175
1345 193 सोनटक्के रमेश पुरषोत्तम व सोनटक्के पुरषोत्तम पु 51 एा/47/281/0039176
1346 193 सोनटक्के सुचेता रमेश प सोनटक्के रमेश स्त्री 47 MT/47/281/0039177
1347 459अ सोनटक्के निलेश रमेश व सोनटक्के रमेश पु 21
1348 193 सोनटक्के निलाबंरी रमेश व सोनटक्के रमेश स्त्री 20
1349 194 सोनटक्के अरुण पुरुषोत्तम व सोनटक्के पुरुषोत्तम पु 62
1350 194 सोनटक्के सविता अरुण प सोनटक्के अरुण स्त्री 48
1351 194 सोनटक्के प्रशांत अरुण व सोनटक्के अरुण पु 30 MT/47/281/0039507
1352 231 साळोखे कमल चंदर प साळोखे चंदर स्त्री 64 MT/47/281/0039163
1353 231 साळोखे शिवाजी चंदर व साळोखे चंदर पु 23
1354 231 साळोखे सिमा शिवाजी प साळोखे शिवाजी स्त्री 21
1355 229 साळोखे बजरंग नाना व साळोखे नाना पु 65 MT/47/281/0039505
1356 229 साळोखे सरस्वती बजरंग प साळोखे बजरंग स्त्री 60 MT/47/281/0039677
1357 229 साळोखे रामचंद्र बजरंग व साळोखे बजरंग पु 22
1358 229 साळोखे मनिषा रामचंद्र प साळोखे रामचंद्र स्त्री 20
1359 224-1 पाटील आनंदराव पांडुरंग व पाटील पांडुरंग पु 48
1360 224-1 पाटील रंजना आनंदराव प पाटील आनंदराव स्त्री 40 MT/47/281/0039678
1361 224-1 पाटील माधुरी आनंदराव व पाटील आनंदराव स्त्री 22
1362 224-1 पाटील रूपाली आनंदराव व पाटील आनंदराव स्त्री 20
1363 214 शहा मंगल बाबूलाल प शहा बाबूलाल स्त्री 35
1364 214 शहा पोपटलाल चुनिलाल व शहा चुनिलाल पु 61 MT/47/281/0039201
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0012
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ o (७8७1 ७ (७0 e
8 चव्हाटा
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1365 214 शहा आशा पोपटलाल प शहा पोपटलाल स्त्री 52 MT/47/281/0039353
1366 214 मेहता मालती कांतिलाल प मेहता कांतिलाल स्त्री 65 MT/47/281/0039193
1367 214 मेहता सयुंक्ता कांतीलाल q मेहता कांतीलाल स्त्री 42 MT/47/281/0039203
1368 214 शहा सुरज बाबुलाल व शहा बाबुलाल पु 28
1369 214 शहा धिरज पोपटलाल व शहा पोपटलाल पु 25
1370 214 शहा सुवर्णा सुरज प शहा सुरज स्त्री 22
1371 214 शहा निलम धिरज प शहा धिरज स्त्री 20
1372 223 पोवार शामराव भाऊ व पोवार भाऊ पु 71 MT/47/281/0039692
1373 223 पोवार भागिर्थी शामराव प पोवार शामराव स्त्री 72 ा/47/281/0039693
1374 223 पोवार सुभाष शामराव व पोवार शामराव पु 37 MT/47/281/0039208
1375 223 पोवार वैशाली सुभाष प पोवार सुभाष स्त्री 29 MT/47/281/0039526
9 शेटे गल्ली
क”कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1376 212 शेटे वसंत नाना a शेटे नाना पु 65 MT/47/281/0039521
1377 212 शेटे शकुंतला वसंत प शेटे वसंत स्त्री 52 MT/47/281/0039687
1378 212 शेटे रमेश वसंत a शेटे वसंत चु 36 MT/47/281/0039206
1379 212 शेटे शोभा रमेश प शेटे रमेश स्त्री 35 MT/47/281/0039394
1380 212 शेटे श्रीकांत वसंत व शेटे वसंत पु 32 MT/47/281/0039688
1381 212 शेटे भारती श्रीकांत प W श्रीकांत स्त्री 32 MT/47/281/0039395
1382 212 शेटे राजेंद्र वसंत व शेटे वसंत पु 30 MT/47/281/0039689
1383 212 शेटे रविंद्र वसंत व शेटे वसंत पु 28 MT/47/281/0039690
1384 212 आडके बापू शिवा व आडके शिवा पु 75
1385 212 आडके महादेव शिवा व आडके शिवा पु 50 MT/47/281/0039523
1386 222 शेटे विद्या राजेंद्र प शेटे राजेंद्र स्त्री 25
1387 222 शेटे विद्याराणी वसंत व शेटे वसंत स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 32
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0012
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
