मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0016
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कोडोली, साखरवाडी, मत्तसागर .
मूळ गांव/शहर कोडोली
वाडा भाग
सजा कोडोली
मंडळ ''क*'कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 016 का कोडोली मूळ गांव/शहर कोडोली
मतदान केंद्राचे नाव व पत्ता :
मंदिर सजा कोडोली
जीवन विद्या मंदिर पूर्व बाजू,
मंडळ ''क*''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
.
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I आ आ B
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o 6७8७ ७ ७0 e
1 साखरवाडी
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 1-1 कांबळे रंगराव मसू व कांबळे मसू पु 6
2 1-1 कांबळे संपताबाई रंगराव प कांबळे रंगराव स्त्री 60 MT/47/281/0051102
3 1-1 कांबळे दिलीप रंगराव ब कांबळे रंगराव पु 47 MT/47/281/0051103
4 1l कांबळे कमल दिलीप प कांबळे दिलीप स्त्री 39
5 1-1 कांबळे संजय रंगराव व कांबळे रंगराव पु 41 MT/47/281/0051104
6 1-1 कांबळे शोभा संजय प कांबळे संजय स्त्री 37
7 1318अ कांबळे उत्तम रंगराव a कांबळे रंगराव q 38 MT/47/281/0051105
8 17 पांढरबळे उषा रंगनाथ प पांढरबळे रंगनाथ स्त्री 44
9 1-1 कांबळे उषा उत्तम प कांबळे उत्तम स्त्री 32 MT/47/281/0051106
10 1-2 कांबळे जयसिंग शिवा व कांबळे शिवा पु 66
11 1-2 कांबळे सोनाबाई जयसिंग प कांबळे जयसिंग स्त्री 57 MT/47/281/0051107
12 1-2 कांबळे भगवान जयसिंग व कांबळे जयसिंग पु 38
13 1-2 कांबळे संगिता भगवान प कांबळे भगवान स्त्री 31
14 1-2 कांबळे आनंदा जयसिंग व कांबळे जयसिंग पु 36
15 1-2 भोरे मंगल आनंदा प भोरे आनंदा स्त्री 35
16 1-3 कांबळे तुकाराम बापू व कांबळे बापू पु 32
17 1-3 कांबळे प्रतिभा तुकाराम प कांबळे तुकाराम स्त्री 30 MT/47/281/0051109
18 1-4 गायकवाड शंकर रामू ब गायकवाड रामू पु 44 MT/47/281/0051110
19 14 गायकवाड छाया शंकर प गायकवाड शंकर स्त्री 37
20 1-4 गायकवाड बापू रामा ब गायकवाड रामा पु 39 MT/47/281/0051111
21 1-4 गायकवाड कांचन बापू प गायकवाड बापू स्त्री 34
2 1-5 गायकवाड मनोहर ज्ञानू व गायकवाड ज्ञानू T 67 MT/4TI281/0051112
23 15 गायकवाड ताराबाई मनोहर प गायकवाड मनोहर स्त्री 6l
24 1-5 गायकवाड मारुती मनोहर व गायकवाड मनोहर पु 39
25 1-5 गायकवाड मालन मारुती प गायकवाड मारुती स्त्री 34
26 1-5 गायकवाड विलास ज्ञानू ब गायकवाड ज्ञानू T 37
27 15 गायकवाड आनुबाई विलास प गायकवाड विलास स्त्री 33
28 15 गायकवाड शारदा सर्जेराव प गायकवाड सर्जेराव स्त्री 32
20 15 गायकवाड भगवान मनोहर ब गायकवाड मनोहर पु 26
30 1-5 गायकवाड सुनिता भगवान प गायकवाड भगवान स्त्री 24
31 1-6 गायकवाड भगवान गणपती व गायकवाड गणपती T 4l
32 1-6 गायकवाड रेखा भगवान प गायकवाड भगवान स्त्री 34
33 1-6 गायकवाड सखुबाई गणपती प गायकवाड गणपती स्त्री 69
34 1-6 गायकवाड सोनाबाई गणपती प गायकवाड गणपती स्त्री 49
3% 1-7 सातपूते दादा लक्ष्मण व सातपूते लक्ष्मण पु 33 MT/47/281/0051113
3% 1-7 सातपूते लक्ष्मण खंडू बव सातपूते खंडू पु 59
37 1-7 सातपूते संगिता दादा प सातपूते दादा स्त्री 28 MT/47/281/0051114
38 1-8 कांबळे कुमार शिवा व कांबळे शिवा पु 36 MT/47/281/0051116
39 1-8 कांबळे शकुंतला कुमार प कांबळे कुमार स्त्री 29
40 1-8 दाभाडे सायाबाई आनंदा प दाभाडे आनंदा स्त्री 63 MT/47/281/0051117
41 18 महापूरे आक्काताई विश्वास प महापूरे विश्वास स्त्री 43
42 1-9 घाटगे दिलीप लालासो व घाटगे लालासो पु 44
43 1-9 घाटगे संगीता दिलीप प घाटगे दिलीप स्त्री 36
4 1-9 घाटगे अशोक लालासो व घाटगे लालासो पु 34
45 1-9 घाटगे मंदा अशोक प घाटगे अशोक स्त्री 28
46 1-9 घाटगे संजय लालासो व घाटगे लालासो पु 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 पाखरव

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 1-10 महापूरे लहू चंद्रापा व महापूरे चंद्रापा पु 59 MT/47/281/0051118
48 1-10 महापूरे आक्काताई लहू प महापूरे लहू स्त्री 50 MT/47/281/0051119
49 1-10 महापूरे राजेंद्र लहू व महापूरे लहू पु 30
50 1-10 महापूरे शर्मिला राजेंद्र प महापूरे राजेंद्र स्त्री 19
51 111 कुरणे उत्तम किसन व कुरणे किसन पु 35 MT/47/281/0051120
52 1-11 कुरणे लक्ष्मी उत्तम प कुरणे उत्तम स्त्री 30 MT/47/281/0051121
53 L1 कुरणे सर्जेराव किसन व कुरणे किसन पु 30
54 1-11 कुरणे संगीता सर्जेराव प कुरणे सर्जेराव स्त्री 28
55 1-11 कुरणे इंदूबाई किसन प कुरणे किसन स्त्री 58
56 1-12 ऐवळे कमल भरत प ऐवळे भरत स्त्री 46
57 1:13 घाटगे राजाराम आकाराम ब घाटगे आकाराम पु 38 MT/47/281/0051122
58 1-13 घाटगे सुलोचना राजाराम प घाटगे राजाराम स्त्री 35 MT/47/281/0051123
59 1-14 घाटगे तुकाराम आकाराम व घाटगे आकाराम पु का MT/47/281/0051124
60 1-14 घाटगे छाया तुकाराम प घाटगे तुकाराम स्त्री 37 MT/47/281/0051125
61 1-15 गुजले हिंदूराव आकाराम व गुजले आकाराम पु 41 MT/47/281/0051126
62 1-15 गुजले राणी हिंदूराव प गुजले हिंदूराव स्त्री 37
63_ 1-15 गुजले गंगुबाई आकाराम प T आकाराम स्त्री 63
64 1-16 वारे मधुकर हंबिरराव बव बारे हंबिरराव पु 47 MT/47/281/0051127
65 1-16 बारे सुशिला मधुकर प वारे मधुकर स्त्री 41 MT/47/281/0051128
66 1-16 वारे बबलू मधूकर व बारे मधूकर पु 23
67 1-16 वारे सारिका बबलू प बारे बबलू स्त्री 19
68 1-17 मोहिते बजरंग सज्जन व मोहिते सज्जन पु 48
69 1-17 मोहिते मालुताई बजरंग प मोहिते बजरंग स्त्री 41
70 117 मोहिते पंडित सज्जन व मोहिते सज्जन पु 44
71 117 मोहिते आकुबाई पंडित प मोहिते पंडित स्त्री 39
72 117 मोहिते हिराबाई सज्जन प मोहिते सज्जन स्त्री 72
73 1-17 मोहिते कोंडीबा पंडीत व मोहिते पंडीत पु 25
74 117 मोहिते योगिता कोंडीबा प मोहिते कोंडीबा स्त्री 20
75 117 मोहिते धोंडीराम बजरंग व मोहिते बजरंग पु 28
76 117 मोहिते मनिषा धोंडीराम प मोहिते धोंडीराम स्त्री 26
77117 मोहिते दत्तात्रय बजरंग व मोहिते बजरंग पु 26
78 1-17 मोहिते सोनाली दत्तात्रय प मोहिते दत्तात्रय स्त्री 23
79 1-18 शिंदे विमल दादू प शिंदे दादू स्त्री 47
80 1-18 शिंदे प्रविण दादू a शंदे दादू पु 27
81 1-18 शिंदे सविता प्रविण प शिंदे प्रविण स्त्री 19
82 1-18अ पाटोळे सुवर्णा बबन प पाटोळे बबन स्त्री 28
83 2-1 गायकवाड सर्जेराव शंकर व गायकवाड शंकर पु 54 MT/47/281/0051150
84 2-1 गायकवाड सुशिला सर्जेराव प गायकवाड सर्जराव स्त्री 46 MT/47/281/0051150
85 2-1 गायकवाड तानाजी सर्जेराव ब गायकवाड सर्जेराव पु 31
86 2-1 गायकवाड अशोक सर्जेराव व गायकवाड सर्जेराव पु 28 MT/47/281/0051152
87 21 गायकवाड शशिकला तानाजी प गायकवाड तानाजी स्त्री 22
88 2-1 गायकवाड पूजा अशोक प गायकवाड अशोक स्त्री 21
89 2-2 महापूरे बाळू चंदर व TR चंदर पु 41 MT/47/281/0051153
0 2-2 महापूरे लक्ष्मी बाळू प महापूरे बाळू स्त्री 36 MT/47/281/0051154
91 22 महापूरे किसाताई चंदर प TR चंदर स्त्री 63 MT/47/281/0051155
92 23 जाधव मोहन रंगराव व जाधव रंगराव पु 44

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 23 जाधव लक्ष्मी मोहन प जाधव मोहन स्त्री 36
94 2-4 जमादार सरुबाई आप्पासो प जमादार आप्पासो स्त्री 6
95 2-4 जमादार सिकंदर आप्पासो ब जमादार आप्पासो पु 34 MT/47/281/0051156
9% 2-4 जमादार शबाना सिंकदर प जमादार सिंकदर स्त्री 20
97 24 पठाण राजिम्मा शहाबुद्दीन प पठाण शहाबुद्दीन स्त्री 41 एा/47/281/0051157
98 2-4 पठाण सलिम शहाबुद्दिन व पठाण शहाबुद्दिन स्त्री 20
99 2-5 मोरे दत्तू मार्तंडा व मोरे मार्तंडा पु 69
100 2-5 मोरे तानूबाई दत्तू प मोरे दत्तू स्त्री 66
101 2-5 मोरे आनंदा दत्तू बव मोरे दत्तू पु 39
102 2-5 मोरे सुवर्णा आनंदा प मोरे आनंदा स्त्री 34
103 2-5 मोरे प्रकाश दत्तू व मोरे दत्तू पु 36 MT/47/281/0051158
104 2-5 मोरे मंगल प्रकाश प मोरे प्रकाश स्त्री 26
105 2-5 मोरे विलास दत्तू व मोरे दत्तू पु 30 MT/47/281/0051159
106 2-5 मोरे पद्मा विलास प मोरे विलास स्त्री 20
107 2-5 माने सुमन धोंडिराम प माने धोंडिराम स्त्री 49
108 2-6 गायकवाड आनंदा हरि व गायकवाड हरि पु. 48 MT/47/281/0051160
109_ 2-6 गायकवाड बेबी आनंदा प गायकवाड आनंदा स्त्री 42 MT/47/281/0051161
110 2-6 गायकवाड राणी आनंदा प गायकवाड आनंदा स्त्री 27
111 28 पांढरे जयवंत शंकर व पांढरे शंकर पु 44
112 2-8 पांढरे शालन जयवंत प पांढरे जयवंत स्त्री 38
113 28 पांढरे यशवंत शंकर ब पांढरे शंकर पु 40 MT/47/281/0051164
114 2-8 पांढरे आक्काताई यशवंत प पांढरे यशवंत स्त्री 37
115 2-8 पांढरे नानूबाई शंकर प पांढरे शंकर स्त्री 69
116 2-8 पांढरे विनोद जयवंत व पांढरे जयवंत पु 21
117 2-8 पांढरे शांताबाई विनोद प पांढरे विनोद स्त्री 19
18 2-9 साठे तानुबाई कृष्णा प साठे कृष्णा स्त्री 71 MT/47/281/0051165
19 2-9 साठे शामसन कृष्णा व साठे कृष्णा पु 40
120 2-9 साठे सुधाताई शामसन प साठे शामसन स्त्री 42 MT/47/281/0051166
121 2-9 साठे सुनिल कृष्णा व साठे कृष्णा पु 34 MT/47/281/0051167
122 2-9 साठे मनिषा कृष्णा प साठे कृष्णा स्त्री 30
1232-10 लांजेकर कलावती प्रभाकर प लांजेकर प्रभाकर स्त्री 58 MT/47/281/0051169
1242-10 लांजेकर सतिश प्रभाकर व लांजेकर प्रभाकर पु 21
125 2-13 सोने इंदूबाई बाबू प सोने बाबू स्त्री 49 MT/47/281/0051171
126 २2-13 सोने भगवान बाबू व सोने बाबू पु 32
1272-13 सोने रंजना भगवान प सोने भगवान स्त्री 27
128 2-14 साठे हिराबाई नामदेव प साठे नामदेव स्त्री 70 MT/47/281/0061172
129 2-14 साठे अरुण नामदेव व साठे नामदेव पु 36 MT/47/281/0051173
130 2-14 साठे कांचन अरुण प साठे अरुण स्त्री 28 MT/47/281/0051174
131 2-14 साठे रमेश शामराव बव साठे शामराव पु 28 MT/47/281/0051175
132 2-14 साठे सुनिता रमेश प साठे रमेश स्त्री 20
133 215 कांबळे छबुताई काळू प कांबळे काळू स्त्री 52 MT/47/281/0051176
1342-15 कांबळे प्रकाश काळू व कांबळे काळू पु 38 MT/47/281/0000051
135 2-15 कांबळे कांचन प्रकाश प कांबळे प्रकाश स्त्री 37 MT/47/281/0051177
136 2-15 कांबळे नकोशी काळू प कांबळे काळू स्त्री 34
137 2-15 कांबळे सुरेश काळू व कांबळे काळू पु 31 MT/47/281/0051178
138 215 कांबळे गुलाब मसू व कांबळे मसू पु 65
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पाखरव

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 2-15 कांबळे गुनाबाई गुलाब प कांबळे गुलाब स्त्री. 39 MT/47/281/0051179
1402-15 कांबळे आनंदा गुलाब व कांबळे गुलाब पु 37 MT/47/281/0051180
141 215 कांबळे अनिता आनंदा प कांबळे आनंदा स्त्री 29 MT/47/281/0051181
142 3 कांबळे दिलशाद विलास प कांबळे विलास स्त्री 42
143 3 कांबळे दिपक विलास व कांबळे विलास 7 2l
144 35 दाभाडे शिवाजी निवृत्ती व दाभाडे निवृत्ती पु 35
145 3-5 दाभाडे मंगल शिवाजी प दाभाडे शिवाजी स्त्री 29
146 3-5 दाभाडे हंजुबाई निवृत्ती प दाभाडे निवृत्ती स्त्री. 70 MT/47/281/0051129
147 3-5 वारे रजनिकांत बाळू बव बारे बाळू पु 50
148 35 बारे मेराबाई रजनिकांत प वारे रजनिकांत स्त्री 46 MT/47/281/0051189
149 3-5 बारे राजेंद्र रजनिकांत व बारे रजनिकांत पु 28 MT/47/281/0051191
150 3-5 वारे बाळूबाई राजेंद्र प बोरे राजेंद्र स्त्री 25
151 35 बारे संजय रजनिकांत व वारे रजनिकांत पु 34 MT/47/281/0051192
152 35 बारे लक्ष्मी संजय प बारे संजय स्त्री 27
153 3-5 मोरे मालुबाई जगलापा प मोरे जगलापा स्त्री 45 MT/47/281/0051190
154 33 महापूरे सविता जयसिंग प TR जयसिंग स्त्री 28
155 3-a1 महापूरे तुकाराम आकाराम ब महापूरे आकाराम पु 54
156 3-अ महापूरे अंजुबाई तुकाराम प TR तुकाराम स्त्री 44
157 3-अ महापूरे सुरेश तुकाराम व महापूरे तुकाराम पु 24
158 3-अ महापूरे सविता सुरेश प महापूर सुरेश स्त्री 18
159 3-ब महापूरे इंदूबाई जयसिंग प महापूरे जयसिंग स्त्री 35 MT/47/281/0051137
160 33 महापूरे वनिता अशोक प महापूरे अशोक स्त्री 36
161 3-ब महापूरे सुनिल जयसिंग व महापूरे जयसिंग पु अ
162 3-1 कांबळे गणपती मसू व कांबळे मसू पु 55
163 3-1 कांबळे वत्सला गणपती प कांबळे गणपती स्त्री 49 MT/47/281/0051182
164 3-1 कांबळे सुरेश गणपती व कांबळे गणपती T 35 MT/47/281/0051183
165 3-1 कांबळे संगीता सुरेश प कांबळे सुरेश स्त्री 29
166 3-1 कांबळे सरदार गणपती व कांबळे गणपती पु 28
167 3-1 कांबळे रंजना सरदार प कांबळे सरदार स्त्री 22
168 3-2 दाभाडे बबन आनंदा व दाभाडे आनंदा पु 82 MT/47/281/0051184
169 3-2 दाभाडे सखुबाई बबन प दाभाडे बबन स्त्री 49
170 32 दाभाडे सुशिल बबन व दाभाडे बबन पु 48 MT/47/281/0051185
171 3-2 दाभाडे संजय बबन व दाभाडे बबन पु 22
172 32 दाभाडे राजेंद्र बबन व दाभाडे बबन पु 20
173 33 यशवंत गणपती दत्तू व यशवंत दत्तू पु 59
174 33 यशवंत भागिरथी गणपती प यशवंत गणपती स्त्री 54
175 33 यशवंत दाविद गणपती व यशवंत गणपती T 31 MT/47/281/0051186
176 3-3 यशवंत रेखा दाविद प यशवंत दाविद स्त्री 2?
177 33 यशवंत भगवान गणपती T यशवंत गणपती पु 25
178 3-3 यशवंत कविता भगवान प यशवंत भगवान स्त्री 22
179 3-4 धोंगडे इंदूबाई आनंदा प धोंगडे आनंदा स्त्री 56 MT/47/281/0051187
180 3-4 धोंगडे राजाराम आनंदा व धोंगडे आनंदा पु 33
181 3-4 धोंगडे लता राजाराम प धोंगडे राजाराम स्त्री 25
182 3-4 धोंगडे रघुनाथ आनंदा व धोंगडे आनंदा पु 30 MT/47/281/0051188
183 3-4 धोंगडे माया रघुनाथ प धोंगडे रघुनाथ स्त्री 25
184 3-6 गवंडी शांताबाई मिरासाब प गवंडी मिरासाब स्त्री 60

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 3-6 गवंडी जहागीर मिरासाब व गवंडी मिरासाब पु 39
186 3-6 गवंडी मैराज जहांगिर प गवंडी जहांगिर स्त्री 33
187 3-6 गवंडी बकस मिरासाब व गवंडी मिरासाब पु 35
188 3-6 गवंडी रोशन बकस प गवंडी बकस स्त्री 29
189 3-6 गवंडी रश्मी जहांगिर प गवंडी जहांगिर स्त्री 32
190 3-7 यशवंत केशव दत्तू व यशवंत दत्तू पु 60 MT/47/281/0051195
191 3-7 यशवंत बेबी केशव प यशवंत केशव स्त्री 56
192 37 यशवंत आनंदा केशव व यशवंत केशव पु 40
193 3-7 यशवंत मालुताई आनंदा प यशवंत आनंदा स्त्री 37
194 3-7 यशवंत अरुण केशव व यशवंत केशव पु 34
195 3-7 यशवंत सुमिता अरुण प यशवंत अरुण स्त्री 27
196 3-7अ यशवंत संजय केशव व यशवंत केशव पु 38
197 3-7अ यशवंत रंजना संजय प यशवंत संजय स्त्री 35
198 3-7अ यशवंत राजेंद्र केशव व यशवंत केशव पु 37
199 3-7अ यशवंत जयश्री राजेंद्र प यशवंत राजेंद्र स्त्री 34
200 3-8 वरणे लक्ष्मण इरापा व वरणे इरापा पु 58 MT/47/281/0051194
201 3-8 वरणे आक्काताई लक्ष्मण प वरणे लक्ष्मण स्त्री 52
202 3-10 पाटोळे हिराबाई आनंदा प पाटोळे आनंदा स्त्री 61 MT/47/281/0051200
203 310 पाटोळे नेताजी आनंदा a पाटोळे आनंदा पु 3
2043-10 पाटोळे माया नेताजी प पाटोळे नेताजी स्त्री 28 MT/47/281/0051201
205 3-10 पाटोळे संभाजी आनंदा व पाटोळे आनंदा T 29 MT/47/281/0051202
206 3-10 पाटोळे गीता संभाजी प पाटोळे संभाजी स्त्री 25
2073-10 पाटोळे किसन आनंदा व पाटोळे आनंदा पु 25
208 3-10 पाटोळे शोभा किसन प पाटोळे किसन स्त्री 19
209 3-10ब मोहिते मंगल शहाजी प मोहिते शहाजी स्त्री 39
210 4 पोवार आशाबाई जयसिंग प पोवार जयसिंग स्त्री 51 MT/47/281/0051130
211 4 पोवार राजकुमार जयसिंग व पोवार जयसिंग पु 28 MT/47/281/0051131
212 4-1 दाभाडे गोविंद खंडू व दाभाडे खंडू पु 82 MT/47/281/0051206
213 4-1 दाभाडे बनाबाई गोविंद प दाभाडे गोविंद स्त्री 76 MT/47/281/0051207
214 4-1 दाभाडे विलास गोविंद a दाभाडे गोविंद पु 45
215 4-1 दाभाडे छाया विलास प दाभाडे विलास स्त्री 41
216 4-1 दाभाडे भिमराव गोविंद व दाभाडे गोविंद पु 41 MT/47/281/0051208
217 41 दाभाडे मालन भिमराव प दाभाडे भिमराव स्त्री 35
218 4-1 दाभाडे दादासो भिमराव a दाभाडे भिमराव पु 20
219 4-1 दाभाडे विश्वास गोविंद व दाभाडे गोविंद पु 39
220 4-1 दाभाडे शोभा विश्वास प दाभाडे विश्वास स्त्री 34
221 4-2 महापूरे रंगा ज्ञानू व महापूर ज्ञानू पु 63
222 4-2 महापूरे चंपाबाई ज्ञानू प महापूरे ज्ञानू स्त्री 55
223 4-2 महापूरे जगन्नाथ रंगा व महापूरे रंगा पु 39
224 4-2 महापूरे भारती जगन्नाथ प महापूरे जगन्नाथ स्त्री 32
225 4-2 महापूरे बाळू रंगा व महापूरे रंगा पु 27
226 4-2 महापूरे सुनिता बाळु प महापूरे बाळु पु 22
227 4-3 कांबळे विठाबाई रामा प कांबळे रामा स्त्री 54
228 4-3 कांबळे मारूती रामा व कांबळे रामा पु 60
229 4-3 कांबळे उषा मारूती प कांबळे मारूती स्त्री 50
230 4-3 कांबळे विजय मारूती a कांबळे मारूती पु 3l
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 43 कांबळे पुष्पा विजय प कांबळे विजय स्त्री 26
232 43 कांबळे अजय मारूती व कांबळे मारूती पु 29
233 43 कांबळे मीना अजय प कांबळे अजय स्त्री 24
234 43 कांबळे प्रविण मारूती व कांबळे मारूती पु 27
235 43 चव्हाण नंदा वसंत प चव्हाण वसंत स्त्री 33 MT/47/281/0051209
236 4-3 चव्हाण वसंत विठोबा व चव्हाण विठोबा पु 39
237 4-4 घाटगे विमल भाऊ प घाटगे भाऊ स्त्री 48 MT/47/281/0051210
238 4-4 घाटगे सुनिल बाबूराव व घाटगे बाबूराव पु 34 MT/47/281/0051211
239 4-4 घाटगे बेबी सुनिल प घाटगे सुनिल स्त्री 28 MT/47/281/0051212
240 4-5 धोंगडे मल्हारी सखाराम व धोंगडे सखाराम पु 44 MT/47/281/0051215
241 4-5 धोंगडे राजाक्का मल्हारी प धोंगडे मल्हारी स्त्री 39 MT/47/281/0051216
242 4-5 धोंगडे बाजीराव सखाराम व धोंगडे सखाराम पु 39
243 4-5 धोंगडे मंगल बाजीराव प धोंगडे बाजीराव स्त्री 34
244 46 धोंगडे तानुबाई रामा प धोंगडे रामा स्त्री 71
245 4-6 धोंगडे शिवाजी रामा व धोंगडे रामा पु 45
246 4-6 धोंगडे सरुबाई शिवाजी प धोंगडे शिवाजी स्त्री 4l
247 4-6 धोंगडे निवास रामा व धोंगडे रामा पु 41 MT/47/281/0051217
248 4-6 धोंगडे शोभाताई निवास प धोंगडे निवास स्त्री 35
249 4-6 धोंगडे विश्वास रामा व धोंगडे रामा पु 38
250 4-6 धोंगडे सुरेखा विश्वास प धोंगडे विश्वास स्त्री 33
251 4-7 सुहासे बजरंग गणपती व सुहासे गणपती पु 54 MT/47/281/0051220
252 4-7 सुहासे लक्ष्मी बजरंग प सुहासे बजरंग स्त्री 49 MT/47/281/0051221
253 4-7 सुहासे दिपक बजरंग व सुहासे बजरंग पु 24
254 4-7 सुहासे पद्मा दिपक प W दिपक स्त्री 20
255 4-7 सुहासे सुरेश बजरंग व सुहासे बजरंग पु 22
256 4-7 सुहासे बाळासो गणपती व सुहासे गणपती चु 43 MT/47/281/0051222
257 4-7 सुहासे पार्वती बाळासो प सुहासे बाळासो स्त्री 38
258 4-7 सुहासे राजाराम गणपती a सुहासे गणपती पु 58
259 4-7 सुहासे विशाल राजाराम व सृुहासे राजाराम पु 22
260 4-7 सुहासे सुंदराबाई राजाराम प सुहासे राजाराम स्त्री 51
261 47 सुहासे चंद्रकांत राजाराम व सृुहासे राजाराम पु अ
262 47 सुहासे छाया चंद्रकांत प सुहासे चंद्रकांत स्त्री 25
263 5 महापुरे सचिन भिमराव व TR भिमराव पु 20
264 5 महापूरे अशोक पांडुरंग व महापूर पांडुरंग पु 47
265 5 महापूरे भारती अशोक प महापूरे अशोक स्त्री 41
266 5 महापूरे प्रदिप अशोक व महापूरे अशोक पु 25
267 5 महापूरे प्रतिमा अशोक व महापूरे अशोक स्त्री 22
268 5 महापूरे बनूबाई पांडुरंग प TR पांडुरंग स्त्री 80
269 5 महापूरे पांडुरंग बंडू व महापूरे बंडू पु 85
270 5 महापुरे भिमराव रामा व महापुरे रामा पु 48 MT/47/281/0051132
211 5 महापुरे विमल भिमराव प महापुरे भिमराव स्त्री 41 MT/47/281/0051133
272 5-1 चव्हाण दिलीप शामराव व चव्हाण शामराव पु 43
273 5-1 चव्हाण शालन दिलीप प चव्हाण दिलीप स्त्री 39
274 5-2 महापुरे वसंत शामू व महापुरे शामू पु 46
275 3-2 महापुरे लता वसंत प महापुरे वसंत स्त्री 42 MT/47/281/0051223
276 5-2 महापूरे विशाल वसंत व महापूरे वसंत पु 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
शा 53 गायकवाड सदानंद हरी व गायकवाड हरी पु 55 MT/47/281/0051224
278 53 गायकवाड आक्काताई सदानंद प गायकवाड सदानंद स्त्री 51 MT/47/281/0051225
279 5-3 गायकवाड सतीश सदानंद व गायकवाड सदानंद पु 28 MT/47/281/0051226
280 5-3 गायकवाड सुवर्णा सतिश प गायकवाड सतिश स्त्री 23
281 54 सातपुते गणपत खंडू व सातपुते खंडू पु 69 MT/47/281/0051227
282 5-4 सातपुते बनुबाई गणपत प सातपुते गणपत स्त्री 57 MT/47/281/0051228
283 5-4 सातपुते विश्वास गणपत व सातपुते गणपत पु 45 MT/47/281/0051229
284 54 सातपुते लिला विश्वास प सातपुते विश्वास स्त्री 40 MT/47/281/0051230
285 5-4 सातपुते शरद विश्वास व सातपुते विश्वास पु 20
286 5-4 सातपुते उमेश विश्वास व सातपुते विश्वास पु 19
287 6-9 गायकवाड रंगा हरि व गायकवाड हरि पु 63 MT/47/281/0051231
288 6-9 गायकवाड आक्काताई रंगा प गायकवाड रंगा स्त्री 56 MT/47/281/0051232
289 6-9 गायकवाड संजय रंगा व गायकवाड रंगा पु 35 MT/47/281/0051233
200 6-9 गायकवाड शारदा संजय प गायकवाड संजय स्त्री 30 MT/47/281/0051235
291 6-9 गायकवाड छाया संजय प गायकवाड संजय स्त्री 22
292 62 गायकवाड वसंत हरि व गायकवाड हरि पु 63 MT/47/281/0051236
293 6-2 गायकवाड सुमन वसंत प गायकवाड वसंत स्त्री 56 MT/47/281/0051237
294 62 गायकवाड विश्वास वसंत व गायकवाड वसंत पु 32
295 6-2 गायकवाड रेखा विश्वास प गायकवाड विश्वास स्त्री 24
206 6-2 गायकवाड दयानंद वसंत व गायकवाड वसंत पु 30
297 6-2 गायकवाड वंदना दयानंद प गायकवाड दयानंद स्त्री 23
298 6-3 यशवंत गिता दयानंद प यशवंत दयानंद स्त्री 35
299 6-3 यशवंत आनंदी बापू प यशवंत बापू स्त्री 58
300 6-4 काळे जितेंद्र जगू व काळे जगू पु 34
301 6-4 काळे लता जितेंद्र प काळे जितेंद्र स्त्री 28 MT/47/281/0051239
302 7 कांबळे गुंडाप्पा विठ्ठल व कांबळे विठ्ठल पु 60
303 7 कांबळे आक्काताई गुंडाप्पा प कांबळे गुंडाप्पा स्त्री 45
304 7 कांबळे विकास गुंडाप्पा व कांबळे गुंडाप्पा पु 28
305 7 कांबळे मिनाक्षी भगवान प कांबळे भगवान स्त्री 30
306 7-1 ढगे चिंगूताई बादशहा प ढगे बादशहा स्त्री 58 MT/47/281/0051240
307 71 ढगे आदम बादशहा a ढगे बादशहा पु 30 MT/47/281/0051241
308 7-1 ढगे रूपाली आदम प ढगे आदम स्त्री 20
309 72 महापूरे पांडूरंग चंदर व महापूरे चंदर पु 58
310 72 महापूरे शालन पांडुरंग प महापूर पांडुरंग स्त्री 54
311 72 महापूरे अशोक पांडुरंग व महापूर पांडुरंग पु 35
312 72 महापूरे माया अशोक प महापूरे अशोक स्त्री 30 MT/47/281/0051242
313 72 महापूरे नंदा पांडुरंग व महापूर पांडुरंग स्त्री 19
314 73 समुद्रे संपतीबाई गुणवंत प समुद्रे गुणवंत स्त्री 64
315 73 समुद्रे सुर्यकांत गुणवंत व समुद्रे गुणवंत पु 37 MT/47/281/0051244
316 7-3 समुद्रे शारदा सुर्यकांत प समुद्रे सुर्यकांत स्त्री 33 MT/47/281/0051245
3177 73 समुद्रे कांचन गुणवंत प समुद्रे गुणवंत स्त्री 35
318 73 समुद्रे प्रकाश गुणवंत व समुद्रे गुणवंत पु 20
319 74 दाभाडे दिनकर विष्णू व दाभाडे विष्णू पु 45 MT/47/281/0051247
320 74 दाभाडे लक्ष्मी दिनकर प दाभाडे दिनकर स्त्री 41 MT/47/281/0051246
321 7-4अ दाभाडे आनंदा विष्णू व दाभाडे विष्णू पु 40 MT/47/281/0051248
322 7-4अ दाभाडे विमल आनंदा प दाभाडे आनंदा स्त्री 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
323 8-1 लोंडे मीराबाई कल्लापा प लोंडे कल्लापा स्त्री 58
324 8-1 लोंडे कल्पना योसेफ प लोंडे योसेफ स्त्री 38
325 8-1 लोंडे रोबेन कल्लापा a लोंडे कल्लापा पु 39 MT/47/281/0051251
326 8-1 लोंडे योसेफ कल्लापा व लोंडे कल्लापा पु 43 MT/47/281/0051250
327 8-1 लोंडे वंदना रोबेन प लोंडे रोबेन स्त्री 35 MT/47/281/0051252
328 8-1 लोंडे बन्यामीन कल्लापा g लोंडे कल्लापा पु 34
329 8-1 लोंढे सुवर्णा बन्यामीन प लोंढे बन्यामीन स्त्री 20
330 8-2 घाटगे तायनाबाई चितू प घाटगे चितू स्त्री 63
331 82 घाटगे जयसिंग चितू व घाटगे चितू पु 41 MT/47/281/0051253
332 8-2 घाटगे बेबी जयसिंग प घाटगे जयसिंग स्त्री 36
333 8-2 घाटगे वसंत चिंतू g घाटगे चिंतू T 35 MT/47/281/0051254
334 8-2 घाटगे वर्षा वसंत प घाटगे वसंत स्त्री 31
335 8-3 बिरांजे आनंदी आंद्रेस प बिरांजे आंद्रेस स्त्री 71
336 8-3 बिरांजे चंद्रभागा रत्नाकर प बिरांजे रत्नाकर स्त्री 53 MT/47/281/0051255
337 83 पांढरे छाया जयसिंग प पांढरे जयसिंग स्त्री 38 MT/47/281/0051256
338 8-3 बिरांजे अविनाश रत्नाकर a बिरांजे रत्नाकर पु 25
339 83 बिरांजे सविता अविनाश प बिरांजे अविनाश स्त्री 30
340 8-3 बिरांजे सुभाष रत्नाकर व बिरांजे रत्नाकर पु 32
341 83 बिरांजे कोमल सुभाष प बिरांजे सुभाष स्त्री 23
342 84 खाडे आनंदराव लुमाजी व खाडे लुमाजी T 59 MT/47/281/0051257
343 8-4 खाडे माग्रेट आनंदराव प खाडे आनंदराव स्त्री 53 MT/47/281/0051258
344 8-4 खाडे राजेंद्र आनंदराव व खाडे आनंदराव पु 34 MT/47/281/0051251
345 8-4 खाडे सारिका राजेंद्र प खाडे राजेंद्र स्त्री 21
346 8-4 खाडे लिना आनंदराव प खाडे आनंदराव स्त्री 25
347 84 शेट्टी करूणाकर चिनयॉँ व शेट्टी चिनयॉ पु 30
348 84 शेट्टी सुनंदा करूणाकर प शेट्टी करूणाकर स्त्री 25
349 9 गायकवाड नामदेव हरि व गायकवाड हरि पु 49 MT/47/281/0051134
350 9-अ गायकवाड चिंगू नामदेव प गायकवाड नामदेव स्त्री 44 MT/47/281/0051135
351 9-अ गायकवाड दिपक नामदेव व गायकवाड नामदेव पु 28 MT/47/281/0051136
352 9-अ गायकवाड संगिता दिपक प गायकवाड दिपक स्त्री 22
353 9-अ गायकवाड सुरेश नामदेव व गायकवाड नामदेव पु 26
354 9-अ गायकवाड मनिषा सुरेश प गायकवाड सुरेश स्त्री 22
355 १9-11 लोंढे नानुबाई शंकर प लोंढे शंकर स्त्री 71
356 9-11 गायकवाड बाळू हरी व गायकवाड हरी पु 60
357 9-11 गायकवाड सोनाबाई बाळू प गायकवाड बाळू स्त्री 35
358 9-11 गायकवाड संदिप बाळू व गायकवाड बाळू पु 30
3599-11 गायकवाड रेखा संदिप प गायकवाड संदिप स्त्री 24
360 9-11 गायकवाड संतोष बाळू व गायकवाड बाळू 7 23
3619-11 गायकवाड दिपाली संतोष प गायकवाड संतोष स्त्री 20
362 9-11 वायदंडे लक्ष्मण लव्हाजी व वायदंडे लव्हाजी स्त्री 45
3639-11 वायदंडे मंगल लक्ष्मण प वायदंडे लक्ष्मण पु 30
364 9-1 सोळवडे हिंदूराव गणपती व सोळवडे गणपती पु 58 MT/47/281/0051260
365 9-1 सोळवडे नवसाबाई हिंदूराव प सोळवडे हिंदूराव स्त्री 53
366 9-3 चांदणे आनंदीबाई रंगराव प चांदणे रंगराव स्त्री 57
367 9-4 चांदणे दिनकर पांडुरंग व चांदणे पांडुरंग पु 48
368 9-4 चांदणे शांताबाई दिनकर प चांदणे दिनकर स्त्री 44
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
369 9-4 चांदणे बाबासाहेब दिनकर 7 चांदणे दिनकर पु 2
370 94 चांदणे सुभाष दिनकर व चांदणे दिनकर पु 20
371 95 कांबळे नकुसाबाई राजाराम प कांबळे राजाराम स्त्री 58
372 95 कांबळे विजय राजाराम व कांबळे राजाराम पु 28
373 93 चांदणे विकास रंगराव व चांदणे रंगराव पु 20
374 9-5 कांबळे जया राजाराम प कांबळे राजाराम स्त्री 30
375 9-6 महापूरे तानाजी आण्णापा व महापूरे आण्णापा पु 52
376 9-6 महापूरे विमल तानाजी प महापूरे तानाजी स्त्री 42
अआ7 96 महापूरे मालन तानाजी प महापूरे तानाजी स्त्री 40
378 9-6 महापूरे विजय तानाजी व महापूरे तानाजी पु 19
379 97 महापूरे दिलीप आण्णापा व महापूरे आण्णापा पु 42
380 9-7 महापूरे रेखा दिलीप प महापूरे दिलीप स्त्री 32
381 9-5-अ कांबळे आनंदा आकाराम व कांबळे आकाराम पु 38
382 9-5-अ कांबळे रोहिणी आनंदा प कांबळे आनंदा स्त्री 32 MT/47/281/0051261
383 9-5-अ कांबळे हिराबाई आकाराम प कांबळे आकाराम स्त्री 63 MT/47/281/0051262
384 9-5-ब धनवडे सोनाबाई आनंदा प धनवडे आनंदा स्त्री 59 MT/47/281/0051264
385 953 धनवडे वसंत आनंदा व धनवडे आनंदा पु 48 MT/47/281/0051265
386 9-5-ब धनवडे मंगल वसंत प धनवडे बसंत स्त्री 39 MT/47/281/0051266
387 9-5= धनवडे कांचन वसंत प धनवडे वसंत स्त्री 41
388 953 धनवडे विजय वसंत व धनवडे वसंत पु 22
389 9.5-ब लोखंडे बनाबाई बापू प लोखंडे बापू स्त्री 57 ४ा/47/281/0051267
390 9-5-क सुतार सैनापा नागाया व सुतार नागाया पु 538
391 9-5-क॒ सुतार लक्ष्मी सैनापा प सुतार सैनापा स्त्री 50
392 953 लोंढे वसंत चंद्रकांत व लोंढे चंद्रकांत पु 35
393 95T लोंढे निर्मला वसंत प लोंढे वसंत स्त्री 30
394 9-5-क॒ सुतार मनिषा संतोष प सुतार संतोष स्त्री 19
395 9-8 काळे लक्ष्मी परशराम प काळे परशराम स्त्री 70
396 9-8 काळे विश्वनाथ परशराम a काळे परशराम पु 24
397 98 काळे मनिषा विश्वनाथ प काळे विश्वनाथ स्त्री 19
398 9-8 काळे नितीन परशराम व काळे परशराम पु 20
399 9-9 गायकवाड रंगराव शंकर व गायकवाड शंकर पु 58 MT/47/281/0051268
400 9-9 गायकवाड सखुबाई रंगराव प गायकवाड रंगराव स्त्री 49
401 9-9 गायकवाड रघुनाथ रंगराव व गायकवाड रंगराव पु 21
402 9-9 गायकवाड सोनाली रघुनाथ प गायकवाड रघुनाथ स्त्री 20
4039-10 लोखंडे भोला जयराम व लोखंडे जयराम पु 42 MT/47/281/0051269
404 9-10 लोखंडे मालू भोला प लोखंडे भोला स्त्री 38 MT/47/281/0051270
405 १9-10 लोखंडे विशाल भोला व लोखंडे भोला पु 21
406 9-12 महापूरे गामा चिलापा व महापूरे चिलापा पु 55 MT/47/281/0051271
407 912 महापूरे रंभा गामा प महापूरे गामा स्त्री 40 MT/47/281/0051272
408 9-13 सदाकले मोहन दादू व सदाकले दादू पु 27 MT/47/281/0051273
4099-13 सदाकले सुनिता मोहन प सदाकले मोहन स्त्री 21
410 913 सदाकले आककाताई दादू प सदाकले दादू स्त्री 57
4119-14 चांदणे सुदाम कृष्णाजी व चांदणे कृष्णाजी पु 63
412 9-14 चांदणे सुंदाबाई सुदाम प चांदणे सुदाम स्त्री 57
4139-14 चांदणे राजू सुदाम व चांदणे सुदाम पु 35
4149-14 चांदणे सुजाता राजू प चांदणे राजू स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 साखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
415 9-14 चांदणे नंदकुमार सुदाम व चांदणे सुदाम पु 27 MT/47/281/0051274
416 9-14 लोंढे आनंदा तुकाराम व लोंढे तुकाराम पु 24
4179-14 लोंढे लता आनंदा प लोंढे आनंदा स्त्री 22
418 9-15 महापूरे यशोदा शांताराम प महापूरे शांताराम स्त्री 57
4199-15 साठे नारायण शंकर व साठे शंकर पु 34
420 9-15 साठे संजिवनी नारायण प साठे नारायण स्त्री 28
421 9-16 बनसोडे भिकू शिवा व बनसोडे शिवा 7 5l
422 916 बनसोडे मंगल भिकू प बनसोडे भिकू स्त्री 43
423 9-16 बनसोडे महादेव भिकू व बनसोडे भिकू पु 22
4249-16 बनसोडे सविता महादेव प बनसोडे महादेव स्त्री 19
4259-17 पांढरे गुरुपाद मारुती व पांढरे मारुती पु 63 MT/47/281/0051275
426 917 पांढरे नकुसाबाई गुरुपाद प पांढरे गुरुपाद स्त्री 57 MT/47/281/0051276
427 917 पांढरे पांडुरंग गुरुपाद व पांढरे गुरुपाद पु 28 MT/47/281/0051277
428 917 पांढरे लक्ष्मी पांडुरंग प पांढरे पांडुरंग स्त्री 21
429 9-18 सकटे अमृता सिताराम प सकटे सिताराम स्त्री 57 MT/47/281/0051278
430 9-18 सकटे मंदाबाई अमृता प सरकटे अमृता स्त्री 48
431 918 सकटे राजू अमृता व सकटे अमृता पु 24
4329-18 सकटे गीता राजू प सरकटे राजू स्त्री 20
433 9-18 सकटे विनोद अमृता व TR अमृता पु 2
434 09-18 सकटे मनिषा विनोद प सरकटे विनोद स्त्री 20
435 9-18अ मोरे प्रकाश मारुती व मोरे मारुती पु 39 MT/47/281/0051279
436 9-18अ मोरे विमल प्रकाश प मोरे प्रकाश स्त्री 34 MT/47/281/0051280
437 9-18-अ मोरे विशाल प्रकाश व मोरे प्रकाश पु 18
438 9-18ब मोरे मारुती महादेव व मोरे महादेव पु 74 MT/47/281/0051281
439 9-18ब मोरे अनुसया मारुती प मोरे मारुती स्त्री 69 MT/47/281/0051282
4409-22 महापूरे हेमा दादू व महापूरे दादू स्त्री 21
441  9-18ब मोरे कमल निवृत्ती प मोरे निवृत्ती स्त्री 41 MT/47/281/0051283
4429-19 काळे सुंदर रामजी व काळे रामजी पु 48 MT/47/281/0051285
443 9-19 काळे उषा सुंदर प काळे सुंदर स्त्री 43
444 9-20अ कांबळे भिमराव सादू व कांबळे सादू पु 77
445 9-20अ कांबळे द्रौपदी भिमराव प कांबळे भिमराव स्त्री 82 MT/47/281/0051286
446 9-20अ कांबळे सुरेश भिमराव व कांबळे भिमराव पु 53
447 9-20अ कांबळे इंदूबाई सुरेश प कांबळे सुरेश स्त्री 48
448 9-20अ कांबळे दिगंबर भिमराव व कांबळे भिमराव पु 47
449 9-20अ कांबळे मंगल दिनकर प कांबळे दिनकर स्त्री 41
450  9-2031 कांबळे यल्लापा भिमराव व कांबळे भिमराव पु 34 MT/47/281/0051287
451 9-20अ कांबळे प्रकाश भिमराव व कांबळे भिमराव पु 30
452 9-20अ कांबळे संगीता प्रकाश प कांबळे प्रकाश स्त्री 28
453 9-20अ कांबळे रमेश भिमराव व कांबळे भिमराव पु 28 MT/47/281/0051288
454 9-20-अ कांबळे मंजूळा रमेश प कांबळे रमेश स्त्री 25
455 9-21ब देडे विनायक हणमंत व देडे हणमंत पु 41 MT/47/281/0051289
456 9-21ब देडे भारती विनायक प देडे विनायक स्त्री 37
4579-22 महापूरे बेबी दादू प महापूरे दादू स्त्री 55
4589-22 महापूरे रमेश दादू व महापूरे दादू पु 29
459 922 महापूरे सविता रमेश प महापूरे रमेश स्त्री 21
460 9-22 महापूरे रविंद्र दादू व महापूरे दादू पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
4619-22 महापूरे रुपाली रमेश प महापूरे रमेश स्त्री 25
462 47 महापूरे सुनिल गंगाराम व महापूरे गंगाराम पु 33
463 9-23 महापूरे संभाजी शामराव व महापूरे शामराव पु 36 MT/47/281/0051290
464 9-23 महापूरे लक्ष्मी संभाजी प महापूरे संभाजी स्त्री 29
4659-23 महापूरे शामराव गोपाळ व महापूरे गोपाळ पु 65
466 9-23 महापूरे आक्काताई शामराव प महापूरे शामराव स्त्री 62
4679-23 महापूरे उत्तम शामराव व महापूरे शामराव पु 28
4689-23 महापूरे अंजना उत्तम प महापूरे उत्तम स्त्री 22
4699-24 देसाई शांताबाई बाबूराव प देसाई बाबूराव स्त्री 63 MT/47/281/0051291
470 924 देसाई प्रकाश बाबूराव व देसाई बाबूराव पु 37 MT/47/281/0051202
471 924 देसाई शोभा प्रकाश प देसाई प्रकाश स्त्री 29 MT/47/281/0051293
472 9-14अ घस्ते महावीर झेंडू व T झेंडू पु शा
473 9-14अ घस्ते सरोजीनी महावीर प घस्ते महावीर स्त्री 34 MT/47/281/0051296
474 9-14अ घस्ते उत्तम झेंडू व T झेंडू पु 35 MT/47/281/0051297
475 9-14अ घस्ते अनिता उत्तम प 9 उत्तम स्त्री 31 MT/47/281/0051298
476 9-27अ महापूरे यशवंत चंद्रसेन व महापूरे चंद्रसेन 7 53
477 9-27अ महापूरे बनाबाई यशवंत प महापूरे यशवंत स्त्री 47
478 9-27अ महापूरे संदिप यशवंत व महापूरे यशवंत पु 26
479 9-27-अ महापूरे साधना संदिप प महापूरे संदिप स्त्री 19
480 9-27-अ महापूरे रमेश यशवंत व महापूरे यशवंत पु 20
481 9-27-अ महापूरे उमेश यशवंत व महापूरे यशवंत पु 18
482 9273 सातपोते बाबूराव जलदू व सातपोते जलदू पु 44 MT/47/281/0051299
483 9-27ब सातपोते मंगल बाबूराव प सातपोते बाबूराव स्त्री 34 MT/47/281/0051300
484 9-27क चांदणे विश्वास दत्तू व चांदणे दत्तू पु 49
485 9-27क चांदणे लता विश्वास प चांदणे विश्वास स्त्री 45
486 9-28अ कांबळे सदानंद बापू व कांबळे बापू पु 37
487 9-28अ कांबळे सावित्री सदानंद प कांबळे सदानंद स्त्री 32
488  9-28 गायकवाड अशोक हरि व गायकवाड हरि पु 39 MT/47/281/0051301
489 928 गायकवाड सुशिला अशोक प गायकवाड अशोक स्त्री 34 MT/47/281/0051302
490 929 काळे प्रकाश रामजी व काळे रामजी पु 51
4919-29 काळे अंजना प्रकाश प काळे प्रकाश स्त्री 44
492 929 काळे दिपक प्रकाश व काळे प्रकाश पु 21
493 930 सकटे रघुनाथ सिताराम व सरकटे सिताराम पु 58 MT/47/281/0051303
494 930 सकटे कमल रघुनाथ प TR रघुनाथ स्त्री 49
495  9-30 सकटे जयराज रघुनाथ व सकटे रघुनाथ चु 28 MT/47/281/0051304
496 9-30 सकटे दयानंद रघुनाथ व सरकटे रघुनाथ पु 25
4979-30 सकटे दिपक रघुनाथ व TR रघुनाथ पु 21
498  9-30 सकटे अमोल रघुनाथ व TR रघुनाथ पु 19
499 931 सकटे वैशाली जयराज प सकटे जयराज स्त्री 23
500 9-अअ महापूरे अविनाश अशोक व महापूरे अशोक पु 25
501 9-31-अ महापूरे सुमन अविनाश प महापूरे अविनाश स्त्री 19
502 9-31-अ महापूरे छाया विनोद प महापूरे विनोद स्त्री 23
503 9-अअ महापूरे अशोक चंद्रसेन व महापूरे चंद्रसेन पु 49
504 9-अअ महापूरे विमल अशोक प महापूरे अशोक स्त्री 45
505 9-3 1ब घाटगे सर्जेराव आकाराम व घाटगे आकाराम पु 48 MT/47/281/0051305
506 9-31ब घाटगे स्वाती सर्जेराव प घाटगे सर्जेराव स्त्री. 39 MT/47/281/0051306
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 साखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
507 932 काळे विश्वास नागेश व काळे नागेश पु 44
5089-32 काळे कांचन विश्वास प काळे विश्वास स्त्री 35
509 9-32 मलकापूरकर चंद्रशेखर शामराव व मलकापूरकर शामराव पु 39
5109-32 मलकापूरकर विना चंद्रशेखर प मलकापूरकर चंद्रशेखर स्त्री 32
511 9-32 गायकवाड मिलिंद शामराव व गायकवाड शामराव स्त्री 26
512 10 कांबळे यशवंत नामदेव व कांबळे नामदेव पु 64 MT/47/281/0051139
513 10 कांबळे पारुबाई यशवंत प कांबळे यशवंत स्त्री 536 MT/47/281/0051140
514 10 कांबळे कमलाकर यशवंत प कांबळे यशवंत स्त्री 35 MT/47/281/0051141
515 10 कांबळे सुभद्रा कमलाकर प कांबळे कमलाकर स्त्री 29 MT/47/281/0051141
516 10 कांबळे बालम यशवंत व कांबळे यशवंत पु 32 MT/47/281/0051142
517 10 कांबळे लक्ष्मण यशवंत व कांबळे यशवंत पु 29 MT/47/281/0051143
518 10 कांबळे रेखा बालाजी प कांबळे बालाजी स्त्री 26 MT/47/281/0051144
519 10 कांबळे सुवर्णा लक्ष्मण प कांबळे लक्ष्मण स्त्री 19
520 11 महापूरे ईस्प्राईल शंकर व महापूरे शंकर T 49 MT/47/281/0051144
521 11 महापूरे सुनिता इस्प्राईल प महापूरे इस्प्राईल स्त्री 44 MT/47/281/0051145
522 11 महापूरे अलका इस्प्राईल प महापूरे इस्प्राईल स्त्री 25
523 11 महापूरे निर्मला इस्प्राइल व TR इस्प्राइल स्त्री 20
524 11 महापूरे तृप्ती इस्प्राइल व महापूरे इस्प्राइल स्त्री 19
525  12-अ धनवडे सुमन रावण प धनवडे रावण स्त्री 34
526 12-अ धनवडे अरविंद रावण व धनवडे रावण पु 29
527 12-अ धनवडे आशा अरविंद प धनवडे अरविंद स्त्री 49 MT/47/281/0051146
528 12-अ धनवडे गणेश रावण व धनवडे रावण पु 25
529_ 12-अ धनवडे अर्चना गणेश प धनवडे गणेश स्त्री 19
530 12-ब लोखंडे संभाजी शामराव व लोखंडे शामराव पु 32
531 12-ब लोखंडे विमल संभाजी प लोखंडे संभाजी स्त्री 27
532 13 नवले बेबी पांडुरंग प नवले पांडुरंग स्त्री 49
533 13 नवले कृष्णात पांडुरंग व नवले पांडुरंग पु 32 MT/47/281/0051147
534 13 नवले सुजाता कृष्णात प नवले कृष्णात स्त्री 28
535 13 नवले दिपक पांडुरंग व नवले पांडुरंग पु 19
53 16 दाभाडे सतीश गुलाब व दाभाडे गुलाब पु 29
537 16 दाभाडे सुरेश गुलाब व दाभाडे गुलाब पु 27
538 16 दाभाडे सुनिता सतिश प दाभाडे सतिश स्त्री 23
539 16 दाभाडे केराबाई सुरेश प दाभाडे सुरेश स्त्री 23
540 16 दाभाडे संजय गुलाब व दाभाडे गुलाब पु 22
541 17 पांढरबळे रंगनाथ मारुती व पांढरबळे मारुती पु 47 MT/47/281/0051148
542 17 पांढरबळे प्रशांत रंगनाथ व पांढरबळे रंगनाथ पु 28
543 17-अ पांढरबळे प्रतिभा रंगनाथ व पांढरबळे रंगनाथ स्त्री 22
544 17-अ पांढरबळे सचिन रंगनाथ व पांढरबळे रंगनाथ पु 20
545 17-अ पांढरबळे सुर्वणा प्रशांत प पांढरबळे प्रशांत स्त्री 22
546 17-अ पांढरबळे हिराबाई मारूती प पांढरबळे मारूती स्त्री 112
547 1001 पाटील अवधूत दिपक व पाटील दिपक पु 18
548 1002 शिंदे सर्जेराव बाजीराव व शिंदे बाजीराव पु 51 MT/47/281/0051332
549 1002 शिंदे शेवंता सर्जेराव प शिंदे सर्जेराव स्त्री 48 MT/47/281/0051333
550 1002 शिंदे रमेश सर्जेराव व शिंदे सर्जराव T 32 MT/47/281/0051334
551 1002 शिंदे सुवर्णा रमेश प शिंदे रमेश स्त्री 27
552 1002 शिंदे उमेश सर्जेराव a शिंदे सर्जेराव पु 30 MT/47/281/0051335
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
553 1002 शिंदे सीमा उमेश प शिंदे उमेश स्त्री 21
554 1002 शिंदे संजय सर्जेराव व शंदे सर्जराव q 27 MT/47/281/0051336
555 1002 शिंदे माधवी संजय प शिंदे संजय स्त्री 20
556 1002अ पाखरे राजेंद्र विष्णू व पाखरे विष्णू पु 28 MT/47/281/0051337
557 1002-अ पाखरे जितेंद्र विष्णू व पाखरे विष्णू पु 22
558 1004 शिंदे शालिनी श्रीपती प शंदे श्रीपती स्त्री 537
559 1004 शिंदे संजय श्रीपती a शिंदे श्रीपती पु 38
560 1004 शिंदे विद्य संजय प शिंदे संजय स्त्री 35
561 1004 काईगडे लक्ष्मीबाई पांडुरंग प काईगडे पांडुरंग स्त्री 63
562 1004 काईगडे दिनकर पांडुरंग व काईगडे पांडुरंग पु 37
563 1004 काईगडे शोभा दिनकर प काईगडे दिनकर स्त्री 32
564 1005 शिंदे यशवंत कृष्णा g शिंदे कृष्णा पु 58 MT/47/281/0051326
565 1005 शिंदे सुशिला यशवंत प शिंदे यशवंत स्त्री 54
566 1005 शिंदे राजूबाई यशवंत प शिंदे यशवंत स्त्री 45
567 1005 शिंदे नानूबाई कृष्णा प शिंदे कृष्णा स्त्री 87
568 1005 शिंदे राकेश यशवंत a शिंदे यशवंत पु 29
569 1005 शिंदे सारिका राकेश प शिंदे राकेश स्त्री 24
570 1005 शिंदे प्रकाश यशवंत व शिंदे यशवंत पु 27
571 1005 शिंदे सरिता प्रकाश प शिंदे प्रकाश स्त्री 23
572 100 शिंदे सुरेश यशवंत व शिंदे यशवंत पु 25
573 100अ शिंदे केराबाई गणपती प शिंदे गणपती स्त्री 55
574 1005अ शिंदे दिलीप गणपती a शिंदे गणपती पु 39 MT/47/281/0051327
575 1005a शिंदे दिपा दिलीप प शिंदे दिलीप स्त्री 36 MT/47/281/0051328
576 1005अ शिंदे शहाजी गणपती a शिंदे गणपती पु 35 MT/47/281/0051329
577 1005अ शिंदे मंगल शहाजी प शिंदे शहाजी स्त्री 30
578 1005-ब गाडेकर रमेश बाबूराव व गाडेकर बाबूराव पु 4
579 1005-ब गाडेकर सुमित्रा रमेश प गाडेकर रमेश स्त्री 35
580 1005-ब गाडेकर बाबूराव विठ्ठल व गाडेकर विठ्ठल पु 6ा
581 1005-ब गाडेकर सुलभा बाबूराव प गाडेकर बाबूराव स्त्री 62
582 1006 शेटे शांता बापू प शेटे बापू स्त्री 63
583 1006 शेटे संजिवनी विश्वनाथ प शेटे विश्वनाथ स्त्री 39
584  1007-1 पोवार विठाबाई ज्ञानू प पोवार ज्ञानू स्त्री 80
585 1007-2 पोवार कलाबाई रामू प पोवार रामू स्त्री 73
586 1007-2 पोवार आनंदा रामू व पोवार रामू पु 42 MT/47/281/0051341
587  1007-2 पोवार लक्ष्मी आनंदा प पोवार आनंदा स्त्री 38
588 1007-2 पोवार सचिन आनंदा व पोवार आनंदा पु 22
589 1007-2 पोवार अभिजीत आनंदा व पोवार आनंदा 7 21
590 1007-3 पोवार केशवराव धोंडी बव पोवार धोंडी पु 73 MT/47/281/0051342
591 1007-3 पोवार गंगुबाई केशवराव प पोवार केशवराव स्त्री 68
592 1007-3 पोवार वसंत केशवराव व पोवार केशवराव पु 48 MT/47/281/0051343
593 1007-3 पोवार शांताबाई वसंतराव प पोवार वसंतराव स्त्री 39
594 1007-3 पोवार बाळू केशवराव व पोवार केशवराव पु 35 MT/47/281/0051344
595  1007-3 पोवार वैजंता बाळू प पोवार बाळू स्त्री 31
596 1007-3 पोवार संजय केशवराव व पोवार केशवराव पु 33 MT/47/281/0051345
597  1007-3 पोवार अलका संजय प पोवार संजय स्त्री 28
598 1007-3 पोवार संभाजी वसंत व पोवार वसंत पु 28
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
599 1007-3 पोवार संगिता संभाजी प पोवार संभाजी स्त्री 21
600 1007-3 पोवार शिवाजी वसंत व पोवार वसंत पु 25
601 1007-4 पोवार विक्रम किसन व पोवार किसन पु 34 MT/47/281/0051346
602 1007-4 पोवार उषा विक्रम प पोवार विक्रम स्त्री 30 MT/47/281/0051347
603  1007-5 पोवार भरत किसन व पोवार किसन पु 41 MT/47/281/0051349
604  1007-5 पोवार अंजनी भरत प पोवार भरत स्त्री 37 MT/47/281/0051350
605 1007-5 पोवार अमित भरत व पोवार भरत पु 20
606 1009 गायकवाड राजाराम यशवंत व गायकवाड यशवंत पु 53 MT/47/281/0051312
607 1009 गायकवाड सुमन राजाराम प गायकवाड राजाराम स्त्री 48 MT/47/281/0051313
608 1009 गायकवाड मारुती राजाराम व गायकवाड राजाराम पु 26 MT/47/281/0051314
609 1009 गायकवाड छाया मारूती प गायकवाड मारूती स्त्री 20
610 1009 साठे विनायक बंडू g साठे बंडू स्त्री 26
611 1009 साठे शुभांगी विनायक प साठे विनायक पु 24
612 1009अ गायकवाड बापू यशवंत व गायकवाड यशवंत पु 48 MT/47/281/0051315
613 1009अ गायकवाड सखुबाई बापू प गायकवाड बापू स्त्री 42
614 1009-ar चौगुले लता राजेंद्र प चौगुले राजेंद्र स्त्री 22
615 1009-अ गायकवाड सचिन बापू व गायकवाड बापू पु 20
616 1009ब गायकवाड सुभाष यशवंत व गायकवाड यशवंत पु 41 MT/47/281/0051316
617 1009ब गायकवाड रेखा सुभाष प गायकवाड सुभाष स्त्री 38 MT/47/281/0051316
618 1009-1 गायकवाड मंजुळा रावण प गायकवाड रावण स्त्री 81 MT/47/281/0051319
619 1009-1 गायकवाड हंबिरराव रावण व गायकवाड रावण पु 52
620  1009-1 गायकवाड सुनंदा हंबिरराव प गायकवाड हंबिरराव स्त्री 45
621 1009-1 गायकवाड अतुल हंबीरराव व गायकवाड हंबीरराव पु 19
622 1009-2 गायकवाड केशव रावण व गायकवाड रावण पु 54 MT/47/281/0051320
623 1009-2 गायकवाड आनंदी केशव प गायकवाड केशव स्त्री 53 MT/47/281/0051321
624 1009-2 गायकवाड रविंद्र केशव व गायकवाड केशव T 26 MT/47/281/0051322
625 1027 गायकवाड वसंतराव आण्णापा व गायकवाड आण्णापा पु 54 MT/47/28110051324
626 1027 गायकवाड राजूबाई वसंतराव प गायकवाड वसंतराव स्त्री 48
627 1027 गायकवाड राकेश वसंतराव व गायकवाड वसंतराव पु 27 MT/47/281/0051325
628 1027 गायकवाड लक्ष्मी राकेश प गायकवाड राकेश स्त्री 20
629 1027 गायकवाड पंडीत वसंतराव व गायकवाड वसंतराव पु 19
630 1028 गायकवाड जगन्नाथ आण्णापा व गायकवाड आण्णापा पु 59 MT/47/281/0051323
631 1028 गायकवाड लिला जगन्नाथ q गायकवाड जगन्नाथ स्त्री 54
632 1028 गायकवाड जनाबाई जगन्नाथ प गायकवाड जगन्नाथ स्त्री 51
633 1028 गायकवाड मार्तंड जगन्नाथ व गायकवाड जगन्नाथ पु 20
634 1028 गायकवाड माणिक जगन्नाथ व गायकवाड जगन्नाथ पु 19
635  1039-1 इंगवले सरस्वती महादेव प इंगवले महादेव स्त्री 47
636 1317 आठवले अनिल मोजस व आठवले मोजस पु 49 MT/47/281/0051094
637 1317 आठवले नर्मदा अनिल प आठवले अनिल स्त्री 41 MT/47/281/0051095
638 1317 आठवले अनोश अनिल प आठवले अनिल पु 2
639 1317 आठवले सदा अनिल व आठवले अनिल पु 19
640 13182 सोरटे सुरेश यशवंत व सोरटे यशवंत 730
641 1318-2 सोरटे बेबी सुरेश प सोरटे सुरेश स्त्री 25
642 1318-3 दाभाडे विलास गुंडा व दाभाडे गुंडा चु 48 MT/47/281/0051098
643 1318-3 दाभाडे कमल विलास प दाभाडे विलास स्त्री 40 MT/47/281/0051099
644 13183 दाभाडे चंद्रकांत विलास a दाभाडे विलास पु 28
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
645 1318-3 दाभाडे बाळाबाई चंद्रकांत प दाभाडे चंद्रकांत स्त्री 26
646 1318-3 दाभाडे राणी चंद्रकांत प दाभाडे चंद्रकांत स्त्री 24
647 13184 घाटगे आप्पासो महादेव व घाटगे महादेव 7 57
648 1318-4 घाटगे हारुबाई आप्पासो प घाटगे आप्पासो स्त्री 52
649 1318-4 घाटगे भैरू आप्पासो व घाटगे आप्पासो पु 25
650 1318-4 देवकुळे पंडीत परसू व देवकुळे परसू पु 54
651 1318-4 चोपडे सालोमन विराप्पा व चोपडे विराप्पा पु 36
652 1318-4 चोपडे स्टेला सालोमन प चोपडे सालोमन स्त्री 33
653 1318-अ काळे चंदाबाई हिंदुराव प काळे हिंदुराव स्त्री 64 MT/47/281/0051100
654 1318-अ काळे लाझरस हिंदुराव व काळे हिंदुराव पु 39
655 1318-अ काळे संगिता लाझरस प काळे लाझरस स्त्री 34 MT/47/281/0051101
656 1318-4 काळे शमूवेल हिंदूराव व काळे हिंदूराव पु 37
657 1318-अ काळे सुनिता शमुवेल प काळे शमुवेल स्त्री 22
658 1370 गायकवाड विलास ज्ञानू व गायकवाड ज्ञानू पु 53 MT/47/281/0051307
659 1370 गायकवाड अनुसया विलास प गायकवाड विलास स्त्री 48 MT/47/281/0051308
660 1371 गायकवाड पार्वती शामराव प गायकवाड शामराव स्त्री 45 MT/47/281/0051309
661 1371 गायकवाड प्रकाश शामराव व गायकवाड शामराव पु 30 MT/47/281/0051310
662 1371 गायकवाड संगीता प्रकाश q गायकवाड प्रकाश स्त्री 25
663 1372 महापूरे रजाक नामदेव व महापूरे नामदेव पु 49 MT/47/281/0051311
664 1372 महापूरे रेखा रजाक प महापूरे रजाक स्त्री 44
665 1373 गायकवाड दत्तू चंद्रापा व गायकवाड चंद्रापा पु 7
666 1373 गायकवाड सजूबाई दत्तू प गायकवाड दत्तू स्त्री 67
867 1373 कुरणे कुमार मल्लारराव व कुरणे मल्लारराव पु 43
668 1373 कुरणे रेखा कुमार प कुरणे कुमार स्त्री 36
669 1394-2 काळे शिवाजी नागू व काळे नागू पु 49
670 1394-2 काळे ताराबाई शिवाजी प काळे शिवाजी स्त्री 44
671 1394-2 काळे सुरेश शिवाजी व काळे शिवाजी पु 26
672 1401 वायदंडे भानूदास चंद्रापा व वायदंडे चंद्रापा T 69 MT/47/281/0051063
673 1401 वायदंडे जगन्नाथ भानूदास व वायदंडे भानूदास पु 45
674 1401 वायदंडे लता जगन्नाथ प वायदंडे जगन्नाथ स्त्री 39 MT/47/281/0051064
675 1401 वायदंडे मोहन भानूदास व वायदंडे भानूदास पु 38
676 1401 वायदंडे माया मोहन प वायदंडे मोहन स्त्री 34 MT/47/281/0051065
677 1401 वायदंडे प्रकाश भानूदास व वायदंडे भानूदास पु 33 MT/47/281/0051066
678 1401 वायदंडे संगीता भानुदास प वायदंडे भानुदास स्त्री 27
679 1401 वायदंडे बबलू भानूदास व वायदंडे भानूदास पु 30 MT/47/281/0051067
680 1401 वायदंडे रेखा बबलू प वायदंडे बबलू स्त्री 20
681 1426 धुमाळे राजाराम ज्ञानू व धुमाळे ज्ञानू पु 64 MT/47/281/0051005
682 1426 धुमाळे राधाबाई राजाराम प धुमाळे राजाराम स्त्री 54
683 1426 धुमाळे सचिन राजाराम व धुमाळे राजाराम पु 25
684 1426 धुमाळे लता राजाराम व धुमाळे राजाराम स्त्री 20
685 1426 धुमाळे शुंभागी राजाराम व धुमाळे राजाराम पु 19
686 1435 महापूरे रत्नाबाई शामराव प महापूरे शामराव स्त्री 69
687 1436 महापूरे वसंत बंडू व महापूरे बंडू पु 57 MT/47/281/0051007
688 1436 महापूरे नानूबाई वसंत प महापूरे वसंत स्त्री 47 MT/47/281/0051008
689 1436 महापूरे चंदन वसंत व महापूरे वसंत पु 28 MT/47/281/0051009
690 1436 महापूरे मेघा चंदन प महापूरे चंदन स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 साखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
691 1436 महापूरे अनिता वसंत प महापूरे वसंत स्त्री 25
692 1436-1 महापूरे राजाराम बंडू व महापूरे बंडू T 36 MT/47/281/0051010
693 1436-1 महापूरे बेबीताई राजाराम प महापूरे राजाराम स्त्री 51 MT/47/281/0051011
694 1436-1 महापूरे अनिल राजाराम व महापूरे राजाराम पु 31 MT/47/281/0051012
695  1436-1 महापूरे शैला अनिल प महापूरे अनिल स्त्री 30
696 1436-1 महापूरे जयेंद्र राजाराम व महापूरे राजाराम पु 25
697 1436-1 महापूरे जयश्री जयेंद्र प महापूरे जयेंद्र स्त्री 22
698 1436-2 बुचडे यशवंत रावजी व बुचडे रावजी 7 87
699 1436-2 बुचडे आकुबाई यशवंत प बुचडे यशवंत स्त्री 77
700 1436-2 बुचडे भगवान यशवंत व बुचडे यशवंत पु 52
701 1436-2 बुचडे रंजना भगवान प बुचडे भगवान स्त्री 42
702 1436:2 बुचडे जगन्नाथ यशवंत व बुचडे यशवंत पु 42
703 1436-2 बुचडे अश्विन भगवान व बुचडे भगवान पु 19
704 1437 वडर आण्णापा आबा व वडर आबा पु 74 MT/47/281/0051013
705 1437 वडर सोनाबाई आण्णापा प वडर आण्णापा स्त्री 67 MT/47/281/0051014
706 1437 वडर मोहन आण्णापा व वडर आण्णापा पु 37
707 1437 वडर कांचन मोहन प वडर मोहन स्त्री 35 MT/47/281/0051015
708 1437 वडर रतन आण्णापा व वडर आण्णापा पु 35 MT/47/281/0051016
709 1437 वडर सारिका रतन प वडर रतन स्त्री 21
710 1438 वडर दगडू आबा व वडर आबा पु 54 MT/47/281/0051017
711 1438 वडर कमल दगडू प वडर दगडू स्त्री 45 एा/47/281/0051018
712 1438 वडर सुभाष दगडू व वडर दगडू q 32 MT/47/281/0051019
713 1438 वडर कल्पना सुभाष प वडर सुभाष स्त्री 21
714 1438-1 वडर सदाशिव आबा व वडर आबा पु 50 MT/47/281/0051020
715 14381 वडर नीला सदाशिव प वडर सदाशिव स्त्री 42 MT/47/281/0051021
716 1439 वडर कृष्णा आण्णापा व वडर आण्णापा पु 56 MT/47/281/0051022
717 1439 वडर शांताबाई कृष्णा प वडर कृष्णा स्त्री 49 MT/47/281/0051023
718 1439 वडर जगन्नाथ कृष्णा व वडर कृष्णा पु 28 MT/47/281/0051024
719 1439 वडर सुमन जगन्नाथ प वडर जगन्नाथ स्त्री 20
720 1439 वडर रघुनाथ कृष्णा व वडर कृष्णा पु 21
721 1440-1 चव्हाण लक्ष्मीबाई शामराव प चव्हाण शामराव स्त्री 59 MT/47/281/0051034
722 1440-1 नाईक इंदुताई शामराव प नाईक शामराव स्त्री 54
723 14401 चव्हाण भगवान शामराव व चव्हाण शामराव पु 41 MT/47/281/0051035
724 1440-1 चव्हाण शेवंता भगवान प चव्हाण भगवान स्त्री 37 MT/47/281/0051036
725 1440-1 चव्हाण अशोक शामराव व चव्हाण शामराव पु 40 MT/47/281/0051037
726 1440-1 चव्हाण अलका अशोक प चव्हाण अशोक स्त्री 37 MT/47/281/0051038
727 1440-1 चव्हाण संगिता अरुण प चव्हाण अरुण स्त्री 29
728 1440-2 चव्हाण आकुबाई सखाराम प चव्हाण सखाराम स्त्री 66
729 1441 चव्हाण हौसाबाई दत्तू प चव्हाण दत्तू स्त्री 66 MT/47/281/0051029
730 1441 चव्हाण वसंत दत्तू व चव्हाण दत्तू पु 34 MT/47/281/0051030
731 144 चव्हाण दादा दत्तू बव चव्हाण दत्तू पु 40
732 1441 चव्हाण उषा दादा q चव्हाण दादा स्त्री 34
733 1441 चव्हाण सुरेश वसंत व चव्हाण वसंत पु 38 MT/47/281/0051032
734 1441 चव्हाण संगिता सुरेश प चव्हाण सुरेश स्त्री 32 MT/47/281/0051033
735 1441 नाईक मालुताई शामराव प नाईक शामराव स्त्री 49 MT/47/281/0051031
736 1441 चव्हाण संजय वसंत व चव्हाण वसंत पु 29
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
737 144 चव्हाण लता संजय प चव्हाण संजय स्त्री 22
738 1441 चव्हाण मंगल दत्तू प चव्हाण दत्तू स्त्री 27
739 1441-1 दाभाडे रत्नाबाई शंकर प दाभाडे शंकर स्त्री 74
740 1441-1 दाभाडे सर्जेराव शंकर व दाभाडे शंकर पु 45
741 14411 दाभाडे विमल सर्जेराव प दाभाडे सर्जेराव स्त्री 39
742 14411 दाभाडे दिलीप शंकर व दाभाडे शंकर पु 41
743 1441-1 दाभाडे मालुताई दिलीप प दाभाडे दिलीप स्त्री 36
744 1444-1अ WS शिवाजी शंकर व साठे शंकर पु 40
745  1444-1अ साठे सिंधु शिवाजी प साठे शिवाजी स्त्री 30
746 1441-1 दाभाडे योसेफ दिलीप a दाभाडे दिलीप पु 20
747 1वा-ा दाभाडे विशाल सर्जेराव व दाभाडे सर्जेराव पु 22
748 1441-1 मदने कृष्णात फुलदेव व मदने फुलदेव पु 35
749 1441-1 मदने शोभा कृष्णात प मदने कृष्णात स्त्री 30
750 1441-2 बिरंजे सुभाष शंकर g बिरंजे शंकर पु 54
751 1441-2 बिरंञजे साताबाई सुभाष प बिरंजे सुभाष स्त्री 46
752 1441-2 बिरंजे मोहन सुभाष व बिरंजे सुभाष पु 33
753 1318अ जाधव शंकर बाळू व जाधव बाळू पु 79
754 1442 जाधव आनंदा शंकर व जाधव शंकर पु 48 MT/47/281/0051039
755 1442 जाधव लक्ष्मीबाई आनंदा प जाधव आनंदा स्त्री 41 MT/47/281/0051040
756 1442 जाधव सतिश आनंदा व जाधव आनंदा पु 20
757 1442 जाधव अनिल विलास व जाधव विलास पु 19
758 1442 जाधव बंडू शंकर व जाधव शंकर पु 44 MT/47/281/0051041
759 1442 मदने सतिश पांडुरंग व मदने पांडुरंग पु 22
760 1442 जाधव कमल बंडू प जाधव बंडू स्त्री 38
761 1442 जाधव धोंडूबाई बंडू प जाधव बंडू स्त्री 37 MT/47/281/0051042
762 1442 जाधव विलास शंकर व जाधव शंकर पु 40 MT/47/281/0051043
763 1442 जाधव सावित्री विलास प जाधव विलास स्त्री 36 MT/47/281/0051044
764 1442 जाधव अशोक शंकर व जाधव शंकर पु 36 MT/47/281/0051045
765 1442 जाधव राधाबाई अशोक प जाधव अशोक स्त्री 32 MT/47/281/0051046
766 1442 जाधव विश्वास शंकर व जाधव शंकर पु 34
767 1442 जाधव उषा विश्वास प जाधव विश्वास स्त्री 29
768 1442-1 जाधव रंगा बाळू व जाधव बाळू पु 69
769 1442-1 जाधव अनुसया रंगा प जाधव रंगा स्त्री 64
770 1442-1 जाधव मोहन रंगा व जाधव रंगा पु 45
771 1442-1 जाधव लक्ष्मी मोहन प जाधव मोहन स्त्री 40
772 1442-1 पाटोळे आशा प्रकाश व पाटोळे प्रकाश स्त्री 30
773 1444 जाधव राजेंद्र हिंदुराव व जाधव हिंदुराव पु 40
774 1444 जाधव शालन राजेंद्र प जाधव राजेंद्र स्त्री 34
775 1444 जाधव बजरंग हिंदुराव व जाधव हिंदुराव पु 28 MT/47/281/0051048
776 979-अ जाधव संगिता बजरंग प जाधव बजरंग स्त्री 21
777 1444 जाधव बनाबाई हिंदुराव प जाधव हिंदुराव स्त्री 61
778 1444-1 मदने शांताबाई फुलदेव प मदने फुलदेव स्त्री 59 MT/47/281/0051049
779 1444-1 जाधव पांडुरंग बाळू व जाधव बाळू पु 47 MT/47/281/0051050
780  1444-1 जाधव सिंधु पांडुरंग प जाधव पांडुरंग स्त्री 39
781 1444-1 जाधव अमोल आकाराम व जाधव आकाराम पु 25
782 1444-1 जाधव राजश्री अमोल प जाधव अमोल स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 साखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
783 1444-अ घाटगे लिलाबाई आकाराम प घाटगे आकाराम स्त्री 76 MT/47/281/0051052
784 1444-3 घाटगे बाजीराव आकाराम व घाटगे आकाराम पु 41 MT/47/281/0051053
785 1444-अ घाटगे द्रौपदी बाजीराव प घाटगे बाजीराव स्त्री 35 MT/47/281/0051054
786 1444-अ घाटगे अजित आकाराम व घाटगे आकाराम पु 37 MT/47/281/0051055
787 1444-अ घाटगे रुक्मिणी अजित प घाटगे अजित स्त्री 34
788 1444-अ घाटगे सखाराम आकाराम व घाटगे आकाराम पु 56 MT/47/281/0051056
789 1444-अ घाटगे इंदूबाई सखाराम प घाटगे सखाराम स्त्री 47 MT/47/281/0051057
790 1444-ब घाटगे आनंदा गणपती व घाटगे गणपती पु 41 MT/47/281/0051058
791  1444-ब घाटगे लक्ष्मी आनंदा प घाटगे आनंदा स्त्री 36
792 1444-ब घाटगे गणपती यशवंत व घाटगे यशवंत पु 59 MT/47/281/0051059
793 1444-ब घाटगे सोनाबाई गणपती प घाटगे गणपती स्त्री 50
794 14447 घाटगे शोभा अशोक प घाटगे अशोक स्त्री 29
795 14443 घाटगे वसंत गणपती व घाटगे गणपती पु 28
796 1445-अ महापूरे शंकर बाळू व महापूर बाळू पु 44 MT/47/281/0051060
797 1445-अ महापूरे छबू शंकर प महापूरे शंकर स्त्री 38 MT/47/281/0051061
798 1445-अ महापूरे राजाराम शंकर व महापूरे शंकर पु 27 MT/47/281/0051062
799 1445-अ महापूरे सुनिता राजाराम प महापूरे राजाराम स्त्री 19
800 1445-ब महापूरे आनंदा बाळू व महापूरे बाळू पु 54
801 14453 महापूरे यशोदा आनंदा प महापूरे आनंदा स्त्री 46
802 1445-ब महापूरे आनुबाई बाळू प महापूरे बाळू स्त्री 74
803 1445-ब वायदंडे द्वारकाबाई भानूदास प वायदंडे भानूदास स्त्री 74
804  1448-1 महापूरे हिंदुराव चिलापा व महापूरे चिलापा पु 68
805  1448-1 महापूरे शांताबाई हिंदुराव प MR हिंदुराव स्त्री 59
806 1448-1 महापूरे संजय हिंदुराव व महापूरे हिंदुराव पु 44 MT/47/281/0051069
807 1448-1 महापूरे सुवर्णा संजय प महापूरे संजय स्त्री 38 MT/47/281/0051070
808  1448-1 महापूरे परशराम हिंदुराव व महापूरे हिंदुराव पु 38 MT/47/281/0051071
809 1448-1 महापूरे सुनिता परशराम प महापूरे परशराम स्त्री 29
810 1448-1 महापूरे काजल हिंदुराव प महापूरे हिंदुराव पु 31 MT/47/281/0051072
811 1448-1 महापूरे सुजाता काजल प महापूरे काजल स्त्री 26
812 1448-2 महापूरे राजू चंदर प महापूरे चंदर स्त्री 25
813 1448-2 महापूरे रूपाली राजू प महापूरे राजू स्त्री 19
814 1448-2 महापूरे बाजीराव चंदर व महापूरे चंदर स्त्री 21
815 1448-2 दाभाडे गुलाब तातोबा व दाभाडे तातोबा पु 48 MT/47/281/0051076
816 1448-2 दाभाडे सुशिला गुलाब प दाभाडे गुलाब स्त्री 41 MT/47/281/0051077
817 1448-2 दाभाडे सुलाताई गुलाब प दाभाडे गुलाब स्त्री 40
818 1448-2 दाभाडे बाळासो तातोबा व दाभाडे तातोबा पु 41 एा/47/281/0051078
819 1448-2 दाभाडे चंपाबाई बाळासो प दाभाडे बाळासो स्त्री 37 MT/47/281/0051079
820 1448-2 दाभाडे शमूवेल तातोबा व दाभाडे तातोबा पु 39 MT/47/281/0051080
821 1448-2 दाभाडे उज्वल शमवेल व दाभाडे शमवेल स्त्री 35 MT/47/281/0051081
822 1448-2 दाभाडे जम्बू तातोबा व दाभाडे तातोबा पु 35 MT/47/281/0051082
823 1448-2 दाभाडे छबू जम्बू प दाभाडे जम्बू स्त्री 32 MT/47/281/0051082
824 1448-2 दाभाडे दाविद तातोबा व दाभाडे तातोबा पु 28
825  1448-2 साठे छाया कोंडिबा प साठे कोंडिबा स्त्री 34 MT/47/281/0051083
826 1448-2 दाभाडे संगिता दाविद प दाभाडे दाविद स्त्री 25
827 1452-1 दाभाडे पांडू भाऊ a दाभाडे भाऊ पु 58
828 1452-1 दाभाडे आक्काताई पांडू प दाभाडे पांडू स्त्री 49 MT/47/281/0051086
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 पाखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
829 1452-1 दाभाडे भरत पांडू व दाभाडे पांडू पु 38
830 1452-1 दाभाडे विजया भरत प दाभाडे भरत स्त्री 30 MT/47/281/0051087
831 1452-1 दाभाडे विक्रम पांडु व दाभाडे पांडु पु 34 MT/47/281/0051088
832 1452-1 दाभाडे आशा विक्रम प दाभाडे विक्रम स्त्री 29 MT/47/281/0051088
833 1453-2 दाभाडे बाबू भाऊ व दाभाडे भाऊ पु 78 MT/47/281/0051089
834 1453-2 दाभाडे द्रौपदी बाबू प दाभाडे बाबू स्त्री 69
835 1453-2 दाभाडे अशोक बाबू व दाभाडे बाबू पु 44 MT/47/281/0051091
836 1453-2 दाभाडे गिता अशोक प दाभाडे अशोक स्त्री 39 MT/47/281/0051092
837 1453-2 दाभाडे दिलीप बाबू व दाभाडे बाबू पु 48
838 1453-2 दाभाडे सुंदर बाबू व दाभाडे बाबू पु 30 MT/47/281/0051093
839 1453-2 दाभाडे शोभा सुंदर प दाभाडे सुंदर स्त्री 29
840 1462 दाभाडे कमळाबाई तातोबा प दाभाडे तातोबा स्त्री 74 MT/47/281/0051075
841 1453-3 महापूरे संतल शामराव व TR शामराव पु 35
842 1453-3 महापूरे छाया संजय प महापूरे संजय स्त्री 25
843 2520 मोरे नंदकुमार धोंडिराम a मोरे धोंडिराम पु 45
844 2520 मोरे निलम नंदकुमार प मोरे नंदकुमार स्त्री 37
845 2520 पोवार संभाजी वसंत व पोवार वसंत पु 27
846 2660 जाधव सदानंद बाबू व जाधव बाबू पु 64
847 2660 जाधव शांताबाई सदाशिव प जाधव सदाशिव स्त्री 57 MT/47/281/0051025
848 2660 जाधव अशोक सदानंद व जाधव सदानंद पु 37
849 2660 जाधव वंदना अशोक प जाधव अशोक स्त्री 31 MT/47/281/0051026
850 2660 जाधव दिनेश सदानंद व जाधव सदानंद पु 35
851 2660 जाधव विश्वनाथ सदानंद व जाधव सदानंद पु 31 MT/47/281/0051027
852 2660 जाधव सुनंदा विश्वनाथ प जाधव विश्वनाथ स्त्री 22
853 1318अ काळे मोजस इसाक व काळे इसाक पु 22
854 958 मतसागर सतीश रघुनाथ व मतसागर रघुनाथ पु 23
855 1441-1 दाभाडे योसेफ दिलीप व दाभाडे दिलीप पु 20 MT/47/281/0000051
856 996 पाटील महिपती वसंतराव a पाटील वसंतराव पु 21 MT/47/281/0000051
857 14441 जाधव वासुदेव आकाराम व जाधव आकाराम पु 23 MT/47/281/0000051
858 14441 भिसे गोरख मारूती व भिसे मारूती पु 48 MT/47/281/0000051
859 14441 भिसे शशिकला गोरख प भिसे गोरख स्त्री 40
860 14441 भिसे निलेश गोरख व भिसे गोरख पु 25
861 14441 भिसे निलिमा निलेश प भिसे निलेश स्त्री 19
862 14441 भिसे महेश गोरख व भिसे गोरख पु 19
863 9-27-क चांदणे दिलीप विश्वास व चांदणे विश्वास पु 19
864 9-7-अ महापूरे हौसाबाई चंदर प महापूरे चंदर स्त्री 65
865 9-7-अ महापूरे वसंत चंदर व TR चंदर पु 40
866 9-7-अ महापूरे अलका वसंत प महापूरे वसंत स्त्री 38
867 9-32-ब महापूरे दावीत धोंडी व महापूरे धोंडी पु 65
868 9-32-ब महापूरे आक्काताई दाबीत प महापूरे दावीत स्त्री 62
869 9-32-ब महापूरे विश्वास दावीत व महापूरे दावीत पु 45
870 9-32-ब महापूरे रेखा विश्वास प महापूर विश्वास स्त्री 40
871 9-32-ब महापूरे निवास दावीत व महापूरे दावीत पु 40
872 9-32-ब महापूरे शीला निवास प महापूरे निवास स्त्री 28
873 9-21-अ पाटसुते तानाजी केशव व पाटसुते केशव पु 35
874 9-21-अ पाटसुते सुमन तानाजी प पाटसुते तानाजी स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 साखरव
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
875 9-21-ब महापूरे हाणूक सुधाकर व महापूरे सुधाकर 7 33
876 9-21-ब महापूरे शितल हाणूक प महापूरे हाणूक स्त्री 28
877 6-33 गायकवाड ललिता मिलिंद प गायकवाड मिलिंद स्त्री 24
878 1448-2-अ साठे मनोहर बापू व साठे बापू स्त्री 50
879 1448-2-अ साठे मंगल मनोहर प साठे मनोहर स्त्री 45
880 1448-2-अ साठे सुनंदा मनोहर व साठे मनोहर स्त्री 19
881 1373-1 लोंढे जयसिंग गोविंद व लोंढे गोविंद पु 35
882 1373-1 लोंढे मंदा जयसिंग प लोंढे जयसिंग स्त्री 30
883 1003-अ गायकवाड आनंदा रावण व गायकवाड रावण पु 40
884 1008-अ गायकवाड लता आनंदा प गायकवाड आनंदा स्त्री 35
885 1004-अ पोवार पोपट राजाराम व पोवार राजाराम पु 40
886 1004-अ पोवार शोभा पोपट प पोवार पोपट स्त्री 35
887 979-अ भोसले तुकाराम किसन व भोसले किसन पु 37
888 979-अ भोसले लोचना तुकाराम प भोसले तुकाराम स्त्री 32
889 974-4 काले प्रकाश शिवाजी व काले शिवाजी स्त्री 35
890 974-5 काले कल्पना प्रकाश प काले प्रकाश स्त्री 30
2 मत्तसागर वाडा भाग
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
891 179 सुतार बायाका विष्णू प सुतार विष्णू स्त्री 65
892 179 सुतार सर्जेराव विष्णू व सुतार विष्णू पु 38
893 179 सुतार कांचन सर्जेराव प सुतार सर्जेराव स्त्री 36
894 179 सुतार जालंदर विष्णू व सुतार विष्णू चु 30 MT/47/281/0051448
895 47 सुतार केशव पांडुरंग व सुतार पांडुरंग पु 75 MT/47/281/0051427
896 180 सुतार लक्ष्मी केशव प सुतार केशव स्त्री 71 MT/47/281/0051428
897 180 सुतार दगडू केशव व सुतार केशव चु 45 MT/47/281/0051429
898 180 सुतार सुलोचना दगडू प सुतार दगडू स्त्री 41 MT/47/281/0051430
899 180 सुतार राजाराम केशव व सुतार केशव पु 4l
900 180 सुतार कमल राजाराम प सुतार राजाराम स्त्री 35
901 180 सुतार अशोक केशव व सुतार केशव पु 34 MT/47/281/0051431
902 180 सुतार शोभा अशोक प सुतार अशोक स्त्री 30
903 180-1 बोरगे यशवंत आबा व बोरगे आबा T 68 MT/47/281/0051431
904  180-1 पाचगांवकर सुशिला गुंडा प पाचगांवकर गुंडा स्त्री 49
905 5352 जाधव संजय शंकरराव व जाधव शंकरराव पु 34
906 5352 जाधव शशिकांत शंकरराव व जाधव शंकरराव पु 35
907 535-2 जाधव रविंद्र शंकरराव व जाधव शंकरराव पु 29
908 535-2 देसाई साधना जयंत प देसाई जयंत स्त्री 33
909 5352 गदरे जयदीप वासूदेव व TR वासूदेव पु 27
910 5352 कत्ती बसवराज पुंडलीक व ककतत्ती पुंडलीक पु 26
911 710 काळे वसंतराव रामजी व काळे रामजी पु 77 MT/47/281/0051001
912 710 काळे योसेफ रामजी व काळे रामजी पु 72 MT/47/281/0051002
913 710 काळे रत्नमाला योसेफ प काळे योसेफ स्त्री 65
914 710 काळे योहान रामजी व काळे रामजी पु 61 MT/47/281/0051003
915 710 काळे इसहाक योसेफ व काळे योसेफ चु 35 MT/47/281/0051004
916 710 काळे ईम्मान्सियल योसेफ व काळे योसेफ पु 35
917 710 काळे राहेल इसहाक प काळे इसहाक स्त्री 39
918 710 काळे शैला इन्मास्सियल प काळे इन्मास्सियल स्त्री 22
T 4 o g 6 g e T
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o (७81 ७ (७01 e
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
919 873-1 लोकरे तानाजी दौलू व लोकरे दौलू पु 36
920 873-1 लोकरे सुवर्णा तानाजी प लोकरे तानाजी स्त्री 31
921 873-2 भोसले चंदर नायकू a भोसले नायकू पु 73 MT/47/281/0051446
922 873-2 भोसले लक्ष्मी चंदर प भोसले चंदर स्त्री 68
923 873-2 भोसले दिनकर चंदर व भोसले चंदर पु 44 MT/47/281/0051447
924 873-2 भोसले सखूताई दिनकर प भोसले दिनकर स्त्री 39
925 873-2 भोसले संदिप दिनकर a भोसले दिनकर पु 20
926 973-2 भोसले राणी दिनकर व भोसले दिनकर स्त्री 19
927 954-1 भोसले दिलीप शिवाजी व भोसले शिवाजी पु 31 MT/47/281/0051508
928 954-1 भोसले उत्तम शिवाजी व भोसले शिवाजी पु 3
929 954-1 भोसले सोनाबाई शिवाजी प भोसले शिवाजी स्त्री 54 MT/47/281/0051510
930 954-1 भोसले येसाबाई शिवाजी प भोसले शिवाजी स्त्री 49 MT/47/281/0051511
931 954-1 भोसले सारिका उत्तम प भोसले उत्तम स्त्री 22 MT/47/281/0000051
932 954 भोसले कल्पना दिलीप प भोसले दिलीप स्त्री 31 MT/47/281/0051509
933 954-2 भोसले वत्सला महादेव प भोसले महादेव स्त्री 61
934 954-2 भोसले सुभाष महादेव व भोसले महादेव पु 42
935 954-2 भोसले शकुंतला सुभाष प भोसले सुभाष स्त्री 38 MT/47/281/0051512
936 954-2 भोसले सुरज सुभाष व भोसले सुभाष पु 19
937 954-2 भोसले सुनिल महादेव व भोसले महादेव पु 38 MT/47/281/0051513
938 954-2 भोसले जयश्री सुनिल प भोसले सुनिल स्त्री 29 MT/47/281/0051514
939 954-2 भोसले नितीन सुनिल व भोसले सुनिल पु 19
940 954-2 भोसले सर्जेराव महादेव व भोसले महादेव पु 46
941 954-2 भोसले लक्ष्मी सर्जेराव प भोसले सर्जेराव स्त्री 42
942 954-2 भोसले मदन सर्जेराव व भोसले सर्जेराव पु 23
943 954-2 नागावकर लक्ष्मण बापू व नागावकर बापू पु 35
944 954-2 नागावकर शोभा लक्ष्मण प नागावकर लक्ष्मण स्त्री 30
945 954-2 पाटील रविंद्र रामचंद्र व पाटील रामचंद्र पु 30
946 954-2 पाटील रेखा रविंद्र प पाटील रविंद्र स्त्री 25
947 955-1 माळी दिनकर गणपती व माळी गणपती पु 60 MT/47/281/0051503
948 955-1 माळी इंदूबाई दिनकर प माळी दिनकर स्त्री 58 MT/47/281/0051504
949  955-1 माळी अलका दिनकर प माळी दिनकर स्त्री 49 MT/47/281/0051505
950 955-1 माळी प्रकाश दिनकर व माळी दिनकर पु 19
951 955-2 माळी पांडूरंग गणपती व माळी गणपती पु 48
952 955-2 माळी शशिकला पांडुरंग प माळी पांडुरंग स्त्री 44 MT/47/281/0051506
953 955-2 माळी संजय पांडुरंग व माळी पांडुरंग पु 27 MT/47/281/0051507
954 955-2 माळी राधाबाई संजय प माळी संजय स्त्री 22
955 956 मतसागर राजाराम पांडू व मतसागर पांडू पु 62
956 956 मतसागर विलास राजाराम व मतसागर राजाराम T 36 MT/47/281/0051496
957 956 मतसागर मंगल विलास प मतसागर विलास स्त्री 29 MT/47/281/0051497
958 956 मतसागर रविंद्र राजाराम व मतसागर राजाराम पु 31 ा747/281/0051498
959 956 मतसागर सुनिता रविंद्र प मतसागर रविंद्र स्त्री 28
960 956 मजसागर महेश द्गडू q मजसागर दगडू पु 20 MT/47/281/0000051
961 956-1 मतसागर आनंदराव दत्तात्रय व मतसागर दत्तात्रय पु 60
962 956-1 मतसागर सुभाष आनंदराव व मतसागर आनंदराव पु 38 MT/47/281/0051499
963 956-1 मतसागर सुनिता सुभाष प मतसागर सुभाष स्त्री 35 MT/47/281/0051500
964  956-2 मतसागर दगडू दत्तात्रय व मतसागर दत्तात्रय पु 48 MT/47/281/0051501
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 | ( (| (७  |elol e
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
965 956-2 मतसागर शालन दगडू प मतसागर दगडू स्त्री 41 MT/47/281/0051502
966 956-2 मतसागर वंदना दगडू प मतसागर दगडू स्त्री 25
97 957 मगदूम विश्वनाथ दत्तू व मगदूम दत्तू पु 55
968 957 मगदूम आनंदी विश्वनाथ प मगदूम विश्वनाथ स्त्री 51 MT/47/281/0051490
969 957 मगदूम संतोष विश्वनाथ व मगदूम विश्वनाथ पु 19
970 957 मतसागर तुकाराम पांडू व मतसागर पांडू पु 59 MT/47/281/0051493
971 957 मतसागर बायाका तुकाराम प मतसागर तुकाराम स्त्री 53 MT/47/281/0051494
972 957 मतसागर संजय तुकाराम व मतसागर तुकाराम पु 32
973 957 मतसागर आक्काताई संजय प मतसागर संजय स्त्री 27
974 958 मतसागर नानुबाई विठू प मतसागर विठू स्त्री 79
975 958 मतसागर वसंत विठोबा व मतसागर विठोबा पु 58 MT/47/281/0051482
976 958 मतसागर रत्नाबाई वसंत प मतसागर वसंत स्त्री 53 MT/47/281/0051483
977 958 मतसागर कृष्णात विठोबा व मतसागर विठोबा पु 51 MT/47/281/0051484
978 958 मतसागर हौसाबाई कृष्णात प मतसागर कृष्णात स्त्री 38
979 958 मतसागर संभाजी कृष्णात व मतसागर कृष्णात पु 20
980 958 मतसागर रघुनाथ विठोबा व मतसागर विठोबा पु 53 MT/47/281/0051485
981 958 मतसागर सुमन रघुनाथ प मतसागर रघुनाथ स्त्री 41 MT/47/281/0051486
982 958 मतसागर सचिन रघुनाथ व मतसागर रघुनाथ पु 19
983 958 मतसागर शिवाजी विठोबा व मतसागर विठोबा पु 41 MT/47/281/0051487
984 958 मतसागर कमल शिवाजी प मतसागर शिवाजी स्त्री 37 MT/47/281/0051488
985 958 मतसागर राजेंद्र वसंत व मतसागर वसंत पु. 25 MT/47/281/0051491
986 958 पोवार विजय पांडूरंग व पोवार पांडूरंग पु 27 MT/47/281/0051492
987 958 पोवार नंदा विजय प पोवार विजय स्त्री 20
988 958 पोवार बाळाबाई पांडूरंग प पोवार पांडूरंग स्त्री 51 MT/47/281/0051489
989 958 मतसागर वंदना राजेंद्र प मतसागर राजेंद्र स्त्री 20
990 959 पाटील अर्जुन आनंदा व पाटील आनंदा पु 39 MT/47/281/0051479
991 959 पाटील अलका अर्जुन प पाटील अर्जुन स्त्री 35 MT/47/281/0051480
992 959 मतसागर नानूबाई गणपती प मतसागर गणपती स्त्री 73 MT/47/281/0051481
993 960 पाटील दत्तू हणमा व पाटील हणमा T 69 MT/47/281/0051475
994 960 पाटील पार्वती दत्तू प पाटील दत्तू स्त्री 64 MT/47/281/0051476
995 960-1 मतसागर लक्ष्मी रंगा प मतसागर रंगा स्त्री 74 MT/47/281/0051477
996  960-1 मतसागर चंदर रंगा व मतसागर रंगा पु 49
997 960-1 मतसागर मिना चंदर प मतसागर चंदर स्त्री 45
998 960-1 मतसागर भिमराव रंगा व मतसागर रंगा पु 43 MT/47/281/0051478
999  960-1 मतसागर विमल भिमराव प मतसागर भिमराव स्त्री 38
1000 966-1 मतसागर सोनाबाई सखाराम प मतसागर सखाराम स्त्री 53 MT/47/281/0051468
1001 966-1 मतसागर कृष्णा सखाराम व मतसागर सखाराम पु 30 MT/47/281/0051469
1002 966-1 मतसागर लता कृष्णा प मतसागर कृष्णा स्त्री 26
1003 966-1 मतसागर नारायण सखाराम व मतसागर सखाराम पु 28 MT/47/281/0051471
1004 969 मतसागर रत्नाबाई नामदेव प मतसागर नामदेव स्त्री 55 MT/47/281/0051465
1005 969 मतसागर प्रभा तात्यासो प मतसागर तात्यासो स्त्री 30
1006 969 मतसागर प्रकाश नामदेव व मतसागर नामदेव पु 25
1007 969 मतसागर सुरेखा प्रकाश प मतसागर प्रकाश स्त्री 22
1008 969-1 मतसागर केरू विठू व मतसागर विठू T 63 MT/47/281/0051472
1009 969-1 मतसागर कृष्णाताई केरु प मतसागर केरु स्त्री 59 MT/47/281/0051473
1010 969-1 मतसागर उत्तम केरु व मतसागर केरु पु 30 MT/47/281/0051474
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 | ( (| (७  |elol e
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1011 919-1 मतसागर वैशाली उत्तम प मतसागर उत्तम स्त्री 22
1012 969-1 पायमल कांता शिवाजी प पायमल शिवाजी स्त्री 32
1013 969-1 पाटील बजरंग नामदेव व पाटील नामदेव पु 19
1014 970 मतसागर भगवान शंकर व मतसागर शंकर पु 51 MT/47/281/0051461
1015 970 मतसागर रंजना भगवान प मतसागर भगवान स्त्री 41 MT/47/281/0051462
1016 970 मतसागर आप्पासो शंकर व मतसागर शंकर पु 41 णा747/281/0051463
1017 970 मतसागर रेखा आप्पासो प मतसागर आप्पासो स्त्री 38 MT/47/281/0051464
1018 970 मतसागर सुमन शंकर प मतसागर शंकर स्त्री 41
1019 971 मतसागर भिमराव रामू व मतसागर रामू पु 49
1020 971 मतसागर मंगल भिमराव प मतसागर भिमराव स्त्री 43 MT/47/281/0051457
1021 971 मतसागर महादेव रामू व मतसागर रामू पु 44 MT/47/281/0051458
1022 971 मतसागर रतन महादेव प मतसागर महादेव स्त्री 39 MT/47/281/0051459
1023 971 मतसागर सुवर्णा महादेव व मतसागर महादेव स्त्री 19
1024 972 मतसागर आनुबाई सिताराम प मतसागर सिताराम स्त्री 78
1025 972 मतसागर दत्तात्रय सिताराम व मतसागर सिताराम पु 55 MT/47/281/0051453
1026 972 मतसागर पुतळा दत्तात्रय प मतसागर दत्तात्रय स्त्री 51 MT/47/281/0051454
1027 972 मतसागर निशिकांत सिताराम व मतसागर सिताराम पु 49 MT/47/281/0051455
1028 972 मतसागर पार्वती निशिकांत प मतसागर निशिकांत स्त्री 44
1020 972 मतसागर दिपक निशिकांत व मतसागर निशिकांत पु 19
1030 972 मतसागर निवास दत्तात्रय व मतसागर दत्तात्रय पु 30 MT/47/281/0051456
1031 972 मतसागर निलाक्षी निवास प मतसागर निवास स्त्री 22
1032 973 भोसले पार्वती दत्तू प भोसले दत्तू स्त्री 61 MT/47/281/0051441
1033 973 भोसले सर्जेराव दत्तू व भोसले दत्तू चु 45 MT/47/281/0051442
1034 973 भोसले सुशिला सर्जेराव प भोसले सर्जेराव स्त्री 38 MT/47/281/0051443
1035 973 भोसले वसंत दत्तू व भोसले दत्तू पु 39 MT/47/281/0051444
1036 973 भोसले सुमन वसंत प भोसले वसंत स्त्री 34 MT/47/281/0051445
1037 973 भोसले नंदकुमार दत्तू व भोसले दत्तू पु 29
1038 973 भोसले संगिता नंदकुमार प भोसले नंदकुमार स्त्री 27
1039 973-3 जाधव आनंदीबाई रामा प जाधव रामा स्त्री 46
1040 973-3 जाधव सुनिल रामचंद्र व जाधव रामचंद्र स्त्री 19
1041 973-4 भोसले शामराव महादेव व भोसले महादेव पु 54
1042 973-4 भोसले यशोदा शामराव प भोसले शामराव स्त्री 47 MT/47/281/0051449
1043 973-4 भोसले गुलाब शामराव व भोसले शामराव पु 31 MT/47/281/0051450
1044 973-4 भोसले सविता गुलाब प भोसले गुलाब स्त्री 26
1045 973-4 भोसले संजय शामराव व भोसले शामराव पु 28 MT/47/281/0051451
1046 937-4 भोसले शुंभागी संजय प भोसले संजय स्त्री 24
1047 9974 पाटील सखुबाई दादू प पाटील दादू स्त्री 80
1048 974 पाटील आक्काताई श्रीपती प पाटील श्रीपती स्त्री 57
1049 974-3 भोसले दगडू हरी व भोसले हरी पु 46 MT/47/281/0051438
1050  974-3 भोसले वैजयंती दगडू प भोसले दगडू स्त्री 41 MT/47/281/0051439
1051 620-अ भोसले रामचंद्र दगडू व भोसले दगडू पु 19
1052 976 चंद्रस तुकाराम नाना व चंद्रस नाना पु 82
1053 976 दिवाण शालन वसंतराव प दिवाण वसंतराव स्त्री 50
1054 976 दिवाण विश्वजीत वसंतराव व दिवाण वसंतराव पु 29 MT/47/281/0051436
1055 976 चौगले अनिल प्रकाश व चौगले प्रकाश स्त्री 21
1056 976 दिवाण उमा विश्वजीत प दिवाण विश्वजीत स्त्री 23
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 | ( (| (७  |elol e
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1057 977 मुजावर हानिफाबी दस्तगीर प मुजावर दस्तगीर स्त्री 67
1058 977 जमादार झाकीरहुसेन कुतूबुद्दीन व जमादार कुतूबुद्दीन पु 31 MT/47/281/0051433
1059 977 जमादार रजिया झाकिरिहुसेन प जमादार झाकिरहुसेन स्त्री 24 MT/47/281/0000051
1060 977-1 पाटील लक्ष्मी बंडू प पाटील बंडू स्त्री 65 MT/47/281/0051377
1061 977-1 पाटील सरस्वती आनंदा प पाटील आनंदा स्त्री 53
1062 977-1 पाटील इंदू शामराव प पाटील शामराव स्त्री 48
1063 977-1 पाटील प्रकाश शामराव व पाटील शामराव पु 27
1064 977-1 पाटील शोभा प्रकाश प पाटील प्रकाश स्त्री 22
1065 977-1 पाटील धनाजी आनंदा व पाटील आनंदा पु 25
1066 979अ सुतार आनंदा यशवंत व सुतार यशवंत पु 55
1067  979अ सुतार इंदूमती आनंदा प सुतार आनंदा स्त्री 43
1068 981-ब कडगांवकर रंगराव बाबूराव व कडगांवकर बाबूराव q 46 MT/47/281/0051423
1069 981-ब कडगांवकर शकुंतला रंगराव प कडगांवकर रंगराव स्त्री 39 MT/47/281/0051421
1070 981+ कडगांवकर F रंगराव व कडगांवकर रंगराव पु 19
1071 981-1 सुतार गणपती रामचंद्र व सुतार रामचंद्र पु 53
1072 981-1 सुतार इंदूबाई गणपती प सुतार गणपती स्त्री 45
1073 981-1 सुतार संजय गणपती व सुतार गणपती पु 27 MT/47/281/0051426
1074 983 पाटील राधाबाई बाजीराव प पाटील बाजीराव स्त्री 73
1075 983 पाटील चंद्रकांत बाजीराव व पाटील बाजीराव पु 55
1076 983 पाटील वत्सला चंद्रकांत प पाटील चंद्रकांत स्त्री 58 MT/47/281/0051418
1077 983 पाटील निवास बाजीराव व पाटील बाजीराव पु 45
1078 983 पाटील मंगल निवास प पाटील निवास स्त्री 49 MT/47/281/0051420
1079 985 चव्हाण सुभाष पांडूरंग व चव्हाण पांडूरंग पु 5l
1080 985 चव्हाण निवास पांडूरंग व चव्हाण पांडूरंग पु 39
1081 985 चव्हाण वासंती निवास प चव्हाण निवास स्त्री 35 MT/47/281/0051406
1082 985 बोडके सुशिला रामचंद्र प बोडके रामचंद्र स्त्री 41 MT/47/281/0051408
1083 985-1 चव्हाण नामदेव केशव व चव्हाण केशव पु 49 MT/47/281/0051409
1084  985-1 चव्हाण बाळाबाई नामदेव प चव्हाण नामदेव स्त्री 44 MT/47/281/0051410
1085  985-1 चव्हाण धनाजी नामदेव व चव्हाण नामदेव T 27 MT/47/281/0051411
1086  985-1 चव्हाण तानाजी नामदेव व चव्हाण नामदेव पु 25
1087 985-1 महाबरी सिकंदर महंमद a महाबरी महंमद T 58 MT/47/281/0051413
1088 985-1 महाबरी बेगम सिकंदर प महाबरी सिकंदर स्त्री 53 MT/47/281/0051414
1089 985-1 महाबरी ऐशाबी हारूण प महाबरी हारूण स्त्री 43
1090 985-2 महाबरी शकील हारूण a महाबरी हारूण पु 26
1091 985-1 महाबरी अकबर महंमद व महाबरी महंमद चु 43 MT/47/281/0051415
1092 985-1 महाबरी नजमाबी अकबर प महाबरी अकबर स्त्री 39 MT/47/281/0051416
1093  985-1 चव्हाण शारदा धनाजी प चव्हाण धनाजी स्त्री 23
1094 985-2 महाबरी समीर अकबर व महाबरी अकबर पु 22
1095 985-2 महाबरी जमीर अकबर व महाबरी अकबर पु 19
1096 986 कदम बापू तुकाराम व कदम तुकाराम पु 59 MT/47/281/0051402
1097 986 कदम आनंदा बापू व कदम बापू पु 39 MT/47/281/0051403
1098 986 कदम आक्काताई आनंदा प कदम आनंदा स्त्री 35 MT/47/281/0051404
1099 986 कदम सुनिल आनंदा व कदम आनंदा पु 21 MT/47/281/0000051
1100 986-1 कदम बाबासाहेब तुकाराम व कदम तुकाराम पु 53 MT/47/281/0051405
1101 986-1 कदम लक्ष्मीबाई बाबासाहेब प कदम बाबासाहेब स्त्री 49 MT/47/281/0051406
1102 987 जाधव रंगराव मारुती व जाधव मारुती पु 61 MT/47/281/0051395
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(0)1 @ (७ (81 ७  |elol (७)
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1103 987 जाधव पोपट रंगराव व जाधव रंगराव पु 41 MT/47/281/0051396
1104 987 जाधव अनुसया पोपट प जाधव पोपट स्त्री 37 MT/47/281/0051397
1105 987 जाधव सुनिता पोपट प जाधव पोपट स्त्री 34 MT/47/281/0051398
1106 987 जाधव सर्जेराव रंगराव व जाधव रंगराव पु 35 MT/47/281/0051399
1107 987 जाधव कुसूम सर्जेराव प जाधव सर्जेराव स्त्री 30
1108 987-1 जाधव भिमराव मारुती व जाधव मारुती पु 58 MT/47/281/0051401
1109 987-1 जाधव सरस्वती भिमराव प जाधव भिमराव स्त्री 53
1110 987-1 जाधव सयाजी भिमराव व जाधव भिमराव पु 35
1111 987-1 जाधव शिला सयाजी प जाधव सयाजी स्त्री 27
1112 987-1 जाधव उद्य भिमराव व जाधव भिमराव पु 31 MT/47/281/0051401
1113 9871 जाधव विद्या उदय प जाधव उदय स्त्री 26
1114 989 रायबागे केशवसा रामचंद्रसा व रायबागे रामचंद्रसा पु 40
1115 989 रायबागे सुवर्णा केशवसा प रायबागे केशवसा स्त्री 39
1116 989-1 पाटील रंगराव गणपती व पाटील गणपती पु 58
117 989-1 पाटील सुशिला रंगराव प पाटील रंगराव स्त्री 54
1118 989-1 पाटील नितीन रंगराव a पाटील रंगराव पु 26
1119 989-1 पाटील सुमन नितीन प पाटील नितीन स्त्री 24
1120 989-1 पाटील सचिन रंगराव व पाटील रंगराव पु 20
1121 991-1 पाटील राजाराम केशव व पाटील केशव पु 68
1122 991 -1 पाटील मंगल राजाराम प पाटील राजाराम स्त्री 59
1123 991-1 पाटील रमेश राजाराम g पाटील राजाराम पु 29
1124 991 -अ पाटील उज्वला रमेश प पाटील रमेश स्त्री 23
1125 991-1 पाटील महेश राजाराम g पाटील राजाराम पु 27
1126 991-1अ पाटील दिनकर केशव व पाटील केशव पु 59
1127 991-1अ पाटील द्रौपदी दिनकर प पाटील दिनकर स्त्री 53
1128 991-1अ पाटील संजय दिनकर व पाटील दिनकर पु 27
1129 941-अ पाटील अनिता संजय प पाटील संजय स्त्री 23
1130 941 -अ पाटील सविता दिनकर व पाटील दिनकर स्त्री 20
1131 991 -1ब पाटील शोभा नानासो प पाटील नानासो स्त्री 49
1132 991-ब पाटील प्रदिप नानासाहेब व पाटील नानासाहेब पु 2
1133 991 -ब पाटील वैशाली नानासाहेब व पाटील नानासाहेब स्त्री 20
1134 993 पाटील नामदेव गणपती व पाटील गणपती पु 63
1135 993 पाटील शांताबाई नामदेव प पाटील नामदेव स्त्री 57 MT/47/281/0051389
1136 993 पाटील सुनिल नामदेव व पाटील नामदेव पु 26
1137 993 पाटील शुंभागी सुनिल प पाटील सुनिल स्त्री 23
1138 994-1 पाटील भगवान शामराव व पाटील शामराव पु 47
1139 994-1 पाटील छाया भगवान प पाटील भगवान स्त्री 43 MT/47/281/0051384
1140 994-1 पाटील शिरमाबाई शामराव प पाटील शामराव स्त्री 74 MT/47/281/0051385
1141 994-1 पाटील किसन शामराव व पाटील शामराव पु 39 MT/47/281/0051386
1142 994-1 पाटील सुचिता किसन प पाटील किसन स्त्री. 29 MT/47/281/0051387
1143 994-1 पाटील विश्वनाथ शामराव व पाटील शामराव T 36 MT/47/281/0051388
1144 994-1 पाटील वर्षा विश्वनाथ प पाटील विश्वनाथ स्त्री 25
1145 994-1 पाटील सुषमा भगवान व पाटील भगवान स्त्री 20 MT/47/281/0000051
1146 994-1 पाटील विक्रांत भगवान व पाटील भगवान T 20 MT/47/281/0000051
1147 994-2 शिरसागर प्रभावती भगवान प शिरसागर भगवान स्त्री 47
1148 9942 शिरसागर प्रशांत भगवान व शिरसागर भगवान पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0016
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (2 o (| (७  |[elo]l e
2 मत्तसागर वाडा भाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1149 995-2 गीडे महादेव बळवंत a गीडे बळवंत पु 65
1150 995-2 गीडे मोहन महादेव व गीडे महादेव पु 27
1151 9952 गीडे लक्ष्मी मोहन प गीडे मोहन स्त्री 20
1152 995-2 गायकवाड संजय कृष्णाजी व गायकवाड कृष्णाजी पु 38 MT/47/281/0051366
1153 9952 गायकवाड सविता संजय प गायकवाड संजय स्त्री 34 MT/47/281/0051367
1154 9953 शिवसरन अशोक अव्याफ व शिवसरन अव्याफ पु 37
1155 995-3 शिवसरन शोभा अशोक प शिवसरन अशोक स्त्री 30
1156 995 पाटील जनाबाई हंबीर प पाटील हंबीर स्त्री 63 MT/47/281/0051380
1157 995 पाटील प्रकाश हंबीर व पाटील हंबीर पु 30 MT/47/281/0051381
1158 995 माळी आप्पा दत्तू व माळी दत्तू पु 57
1159 995 पाटील वैशाली प्रकाश प पाटील प्रकाश स्त्री 25
1160 996-1 पाटील दत्तू दादू व पाटील दादू पु 65
1161 996-1 पाटील भागिरथी दत्तू प पाटील दत्तू स्त्री 59
1162 996-1 पाटील यशवंत दादू व पाटील दादू चु 56 MT/47/281/0051369
1163 996-1 पाटील बाळकाबाई यशवंत प पाटील यशवंत स्त्री 39
1164 996-1 पाटील शिवाजी यशवंत g पाटील यशवंत पु 36 MT/47/281/0051370
1165  996-1 पाटील संगिता शिवाजी प पाटील शिवाजी स्त्री 29 MT/47/281/0051371
1166 996-1 पाटील संभाजी यशवंत व पाटील यशवंत पु 34 एा/47/281/00513अ72
1167 996-1 पाटील शिला संभाजी प पाटील संभाजी स्त्री 27
1168 996-1 पाटील सुरेश यशवंत व पाटील यशवंत चु 31 MT/47/281/0051373
1169 996-1 पाटील वसंत दादू व पाटील दादू पु 53 MT/47/281/0051374
1170 996-1 पाटील वैजयंता वसंत प पाटील वसंत स्त्री 42
171 996-1 पाटील अनिता वसंत g पाटील वसंत स्त्री 19
1172 997 पाटील आनंदा चंदर व पाटील चंदर पु 35 MT/47/281/0051361
1173 997 पाटील शोभा आनंदा प पाटील आनंदा स्त्री 30
1174 998 लाड पांडूरंग सखाराम व लाड सखाराम पु 49 MT/47/281/0051391
1175 998 लाड ताराबाई पांडूरंग प लाड पांडूरंग स्त्री 43 MT/47/281/0051392
1176 990 लाड केदार पांडुरंग व लाड पांडुरंग स्त्री 20
1177 998 लाड रंगराव सखाराम व लाड सखाराम पु 39 MT/47/281/0051393
1178 998 लाड छाया रंगराव प लाड रंगराव स्त्री 34 MT/47/281/0051394
179 999 पाटील हिराबाई शंकर प पाटील शंकर स्त्री 78 MT/47/281/0051362
1180 999 पाटील रविंद्र शंकर व पाटील शंकर पु 38 MT/47/281/0051363
1181 999 पाटील रंजना रविंद्र प पाटील रविंद्र स्त्री 35 MT/47/281/0051364
1182 1001 पाटील बापूसाहेब श्रीपती a पाटील श्रीपती पु 77 MT/47/281/0051356
1183 1001 पाटील दिपक बापूसाहेब व पाटील बापूसाहेब चु 43 MT/47/281/0051358
1184 1001 पाटील ज्योती दिपक प पाटील दिपक स्त्री 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0016
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
