मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0188
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील सोनाली, वाणीवाडी, गावठाण मूळ गांव/शहर सोनाळी
ना
वाडी, बौद्धवाडी, चव्हाणवाडी, तळेकरवाडी kS i
सजा सोनाळी
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 188 सोनाळी मूळ गांव/शहर सोनाळी
मतदान केंद्राचे नाव व पत्ता : सजा सोनाळी
ना
जिल्हा परिषद शाळा सोनाळी न.1,
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
I 1
I O
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ [0 ७ o ७101 e
1 बाणीबाडी
सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
16 नारकर नारायण सखाराम व नारकर सखाराम पु. 45 MT/47/281/0591001
2 7अ शिरावडेकर राजाराम राघो व शिरावडेकर राघो पु 55 एा747/281/0591090
3 7अ शिरावडेकर प्रभावती राजाराम प शिरावडेकर राजाराम स्त्री 50 MT/47/281/0591091
4 7अ बैराग अनंत धोंडू ब वैराग धोंडू पु 32
5 7्अ शिरावडेकर संतोष राजाराम ब शिरावडेकर राजाराम q 21 MT/47/281/0000591
6 9 हळदे नारायण आबा a हळदे आबा पु. 60 MT/47/281/0591002
ग हळदे अनंत नारायण व हळदे नारायण पु 36
8 9 हळदे अर्चना अनंत प हळदे अनंत स्त्री 30
9 14 नारकर सीताराम लक्ष्मण व नारकर लक्ष्मण पु. 30 MT/47/281/0591003
10 14 नारकर प्रभावती सिताराम प नारकर सिताराम स्त्री 45 MT/47/281/0591004
12 पाटील रुक्मिणी तुकाराम प पाटील तुकाराम स्त्री 75 MT/47/281/0591006
12 25 पाटील तुकाराम शिवराम ब पाटील शिवराम पु 80 MT/47/281/0591005
13 25 पाटील माधुरी मारुती प पाटील मारुती स्त्री 3
14 25 पाटील वनिता विलास प पाटील विलास स्त्री 40
15 25 पाटील मारुती तुकाराम ब पाटील तुकाराम पु 33
16 23 पाटील आनंदी रामचंद्र प पाटील रामचंद्र स्त्री 75 MT/47/281/0591009
17 23 पाटील रामचंद्र सिताराम ब पाटील सिताराम पु 80 MT/47/281/0591007
18 23 पाटील पांडुरंग सिताराम ब पाटील सिताराम पु. 75 MT/47/281/0591008
19 23 पाटील अनिता अनंत प पाटील अनंत स्त्री 35 MT/47/281/0591011
20 23 पाटील प्रभावती पांडुरंग प पाटील पांडुरंग स्त्री 6
21 24 पाटील अनंत रामचंद्र व पाटील रामचंद्र पु 40
22 21 ब2 पाटील जगन्नाथ परशुराम ब पाटील परशुराम पु 50
23 21 ब2 पाटील सुलोचना जगन्नाथ प पाटील जगन्नाथ स्त्री 48 MT/47/281/0591013
24 21 पाटील सुभाष जगन्नाथ ब पाटील जगन्नाथ पु 29
25 21 पाटील शुभांगी सुभाष प पाटील सुभाष स्त्री 25
26 21 पाटील दिपक जगन्नाथ ब पाटील जगन्नाथ पु 26
27 21 पाटील चंद्रकांत जगन्नाथ a पाटील जगन्नाथ पु 19
28 21 अ पाटील लक्ष्मी नामदेव प पाटील नामदेव स्त्री 32 MT/47/281/0591014
20 21 अ पाटील चंद्रभागा केशव प पाटील केशव स्त्री 72 MT/47/281/0591011
30 27 अ नर लाडकोजी मोतीराम ब नर मोतीराम पु 40
31 27अ नर सुवर्णा लाडकोजी प नर लाडकोजी स्त्री 38 MT/47/281/0591017
32 274 नर प्रभावती बाळकृष्णा प नर बाळकृष्णा स्त्री 42 MT/47/281/0591020
33 27अ नर दत्ताराम आबा q नर आबा q 68 MT/47/281/0591019
34 27w नर गंगाराम आबा बव नर आबा q 75 MT/47/281/0591018
35 28 पाडावे गंगाबाई मोतीराम प पाडावे मोतीराम स्त्री 77 MT/47/281/0591022
36 28 पाडाबे सदानंद मोतीराम a पाडाबे मोतीराम पु. 50 MT/47/281/0591021
37 28 पाडावे दिपाली सदानंद प पाडावे सदानंद स्त्री 40 MT/47/281/0591454
38 28 पाडावे लक्ष्मी गजानन प पाडाबे गजानन स्त्री 45 MT/47/281/0591023
39 28 पाडावे गजानन मोतीराम ब पाडावे मोतीराम पु 37 MT/47/281/0000591
40 28 पाडावे प्रभावती प्रकाश प पाडावे प्रकाश स्त्री 42 MT/47/281/0591456
41 29 पाडावे प्रकाश शांताराम ब पाडाबे शांताराम पु 32
42 33 पाडावे चंद्राभागा विठोबा प पाडाबे विठोबा स्त्री 75 MT/47/281/0591025
43 31 पाडावे सुंदरा हरी प पाडावे हरी स्त्री 75 MT/47/281/0591457
44 31 पाडावे गजानन हरी ब पाडावे हरी पु 45
45 31 पाडावे राजेश्री गजानन प पाडाबे गजानन स्त्री 42 MT/47/281/0591027
6 31 पाडावे नम्रता नामदेव प पाडावे नामदेव स्त्री 34 MT/47/281/0501574
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग बाणाव

( सलग ) सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 31 पाडावे नामदेव हरी ब पाडावे हरी पु 38 MT/47/281/0000591
48 31 पाडाळे छाया बिजय प पाडाळे विजय स्त्री 23
49 34अ पाडावे धोंडू विश्राम व पाडावे विश्राम पु 75
50 34अ पाडावे पार्वती धौंडु प पाडाबे धोंडु स्त्री 70 MT/47/281/0591029
51 34ब पाडावे वामन विश्राम a पाडावे विश्राम पु 65
52 34ब पाडावे तारामती वामन प पाडाबे वामन स्त्री 55 MT/47/281/0591031
53 34ब पाडावे स्नेहा संतोष प पाडावे संतोष स्त्री 20
54 37 पाडावे सुमती राजाराम प पाडाबे राजाराम स्त्री 67 MT/47/281/0591034
55 37 पाडावे लक्ष्मी अनंत प पाडाबे अनंत स्त्री 45 MT/47/281/0591035
56 37 पाडावे स्वाती गोविंद प पाडाबे गोविंद स्त्री 32 MT/47/281/0591576
57 37 पाडावे अनंत राजाराम ब पाडाबे राजाराम q 43 MT/47/281/0000591
58 39 पाडावे शशिकांत यशवंत a पाडाबे यशवंत पु 32 MT/47/281/0491459
59 39 पाडावे पुष्पलता यशवंत प पाडाबे यशवंत स्त्री 57 MT/47/281/0591452
60 39 पाडाबे शितल शशिकांत प पाडाबे शशिकांत स्त्री 26
61 4l बोभाटे आत्माराम नारायण a बोभाटे नारायण पु. 75 एा747/281/0591037
62 4l बोभाटे सरस्वती आत्माराम प SR आत्माराम स्त्री 65 MT/47/281/0591460
63 41 बोभाटे बाळकृष्ण आत्माराम व AR आत्माराम पु. 40 MT/47/281/0591038
64 41 बोभाटे लक्ष्मी बाळकृष्ण प बोभाटे बाळकृष्ण स्त्री 37 MT/47/281/0591039
65 43 बोभाटे सिताबाई पांडुरंग q बोभाटे पांडुरंग स्त्री 75 MT/47/281/0591044
86 43 बोभाटे हरीश्‍्चंद्र पांडुरंग व बोभाटे पांडुरंग पु. 42 MT/47/281/0591040
67 43 बोभाटे शारदा हरीश्‍्चंद्र प बोभाटे vy स्त्री 40 MT/47/281/0591042
68 43 बोभाटे चंद्रकांत पांडुरंग व SR पांडुरंग पु 38 MT/47/281/0591041
69 43 बोभाटे बैशाली चंद्रकांत प बोभाटे चंद्रकांत स्त्री 35 MT/47/281/0591043
70 45 खांडेकर वासुदेव राघो ब खांडेकर राघो पु 67
7145 खांडेकर सरस्वती वासुदेव प खांडेकर बासुदेव स्त्री 62
72 45 खांडेकर नारायण राघो a खांडेकर राघो पु 75
73 45 खांडेकर लक्ष्मी नारायण प खांडेकर नारायण स्त्री 72
74 45 खांडेकर बापु नारायण ब खांडेकर नारायण पु 52
75 45 खांडेकर सिताबाई बापु प खांडेकर बापु स्त्री 49
76 45 खांडेकर संतोष बापू ब खांडेकर बापू पु 19
7750 गोसावी चंद्रभागा तुकाराम प गोसावी तुकाराम स्त्री 70 MT/47/281/0591089
78 30 गोसावी दत्ताराम नारायण a गोसावी नारायण T 32 MT/47/281/0591051
79 50 गोसावी चंद्रभागा नारायण प गोसावी नारायण स्त्री 6
80 50 गोसावी सविता नागेश प गोसावी नागेश स्त्री 35
81 50 गोसावी दर्शना दत्ताराम q गोसावी दत्ताराम स्त्री 30
82 53 पाडावे दशरथ लक्ष्मण व पाडावे लक्ष्मण T 42 MT/47/281/0591052
83 53 पाडावे सुहासिनी दशरथ प पाडावे दशरथ स्त्री 37
84 53 पाडावे द्रौपदी कृष्णा प पाडावे कृष्णा स्त्री 48 MT/47/281/0000591
85 53 पाडावे चंद्रकांत लक्ष्मण ब पाडावे लक्ष्मण पु 50
86 33 पाडावे सुचिता चंद्रकांत प पाडावे चंद्रकांत स्त्री 45
87 33 पाडावे निर्मला चंद्रकांत बव पाडावे चंद्रकांत स्त्री 21
88 62 वारंग द्रोपदी राजाराम प वारंग राजाराम स्त्री 50 MT/47/281/0491577
89 62 पवार वैशाली सहदेव प पवार सहदेव स्त्री 27
90 60 खांडेकर सरस्वती विठोबा प खांडेकर विठोबा स्त्री 75 MT/47/281/0591065
91 56 पाडावे सदाशिव सखाराम व पाडावे सखाराम पु 65 MT/47/281/0591057
92 56 पाडावे सत्यवती सदाशिव प पाडाबे सदाशिव स्त्री 61 MT/47/281/0591058

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग वाणाव
( सलग ) सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
93 56 पाडावे संजीवनी संजय प पाडाबे संजय स्त्री 25
94 58 पाडावे अंबीका गंगाराम प पाडावे गंगाराम स्त्री 55 MT/47/281/0591061
95 38 पाडावे सुनिल गंगाराम व पाडावे गंगाराम पु 33 MT/47/281/0591060
% 58 पाडावे सोनाली सुनील प पाडाबे सुनील स्त्री 20
97 64 गोसावी गुणाजी बाळनाथ व गोसाबी बाळनाथ T 85 MT/47/281/0591062
98 64 गोसावी सावित्री गुणाजी q गोसावी गुणाजी स्त्री 75
99 64 गोसावी गोपाळनाथ गुणाजी व गोसावी गुणाजी पु. 40 MT/47/281/0591063
100 64 गोसाबी निर्मला गोपाळनाथ प गोसाबी गोपाळनाथ स्त्री 38 MT/47/281/0591064
101 68 अ नर सुलोचना सिताराम प नर सिताराम स्त्री 64 MT/47/281/0591067
102 68 अ नर प्रकाश सिताराम व नर सिताराम पु 40 MT/47/281/0591066
103 68 अ नर प्रभावती प्रकाश प नर प्रकाश स्त्री 38 MT/47/281/0591068
104 68अ नर अनंत सीताराम a नर सीताराम पु 19
105 69 नर सखाराम कृष्णा व नर कृष्णा q 60 MT/47/281/0591086
106 69 नर पार्वती सखाराम प नर सखाराम स्त्री 55 MT/47/281/0591087
107 7!1अ नर विठोबा रामचंद्र ब नर रामचंद्र पु 68 MT/47/281/0591580
108 7ाअ नर सुनिता विठोबा प नर विठोबा स्त्री 57 MT/47/281/0591069
100 71 ब नर वनिता परशुराम प नर परशुराम स्त्री 50 MT/47/281/0591465
110 76 कुडतरकर सखाराम राघो व कुडतरकर राघो पु. 75 MT/47/281/0591071
111 76 कुडतरकर गंगाबाई सखाराम प कुडतरकर सखाराम स्त्री 62 MT/47/281/0591072
112 76 कुडतरकर दत्ताराम राघो व कुडतरकर राघो पु. 65 MT/47/281/0591073
13 76 कुडतरकर सरिता दत्ताराम प कुडतरकर दत्ताराम स्त्री 60 MT/47/281/0591089
114 179 पाडावे केशव गोपाळा ब पाडाबे गोपाळा पु. 65 MT/47/281/0591075
15 79 पाडावे यशोदा केशव प पाडाबे केशव स्त्री 55 MT/47/281/0591468
116 79 पाडावे सदानंद केशव ब पाडावे केशव पु. 40 MT/47/281/0591533
117 79 पाडावे संगीता सदानंद प पाडाबे सदानंद स्त्री 38 MT/47/281/0591470
118 79 पाडावे भिकाजी गोपाळा व पाडाबे गोपाळा पु 75 MT/47/281/0591076
119 79 पाडावे दत्ताराम गोपाळ व पाडाबे गोपाळ T 67 एा747/281/0591077
120 79 पाडावे अनुसया दत्ताराम प पाडाबे दत्ताराम स्त्री 61 MT/47/281/0591078
121 79 पाडावे विलास केशव a पाडावे केशव पु 35 एा747/281/0591467
122 79 पाडावे सुलोचना विलास प पाडावे विलास स्त्री 32 MT/47/281/0591469
123 75 नर पांडुरंग रामचंद्र व नर रामचंद्र पु. 75 MT/47/281/0591079
124 75 नर राधिका पांडुरंग प नर पांडुरंग स्त्री 68 MT/47/281/0591081
125 75 नर सदाशिव पांडुरंग ब नर पांडुरंग पु. 45 MT/47/281/0591084
126 75 नर शांती सदाशिव प नर सदाशिव स्त्री 40 MT/47/281/0591082
127 75 नर चंद्रकांत पांडुरंग व नर पांडुरंग पु 40 MT/47/281/0591080
128 75 नर रेवती चंद्रकांत प नर चंद्रकांत स्त्री 35 MT/47/281/0591083
129 163 नारकर प्रकाश दत्ताराम बव नारकर दत्ताराम पु 30
130 163 नारकर प्रिया प्रकाश प नारकर प्रकाश स्त्री 23
131 3 नारकर वैशाली विश्वनाथ प नारकर विश्वनाथ स्त्री 37 MT/47/281/0591476
132 1 नर सीताबाई मोतीराम प नर मोतीराम स्त्री 75
133 1 नर सुधाकर आकाराम व नर आकाराम पु 19
134 1 नर आकाराम मोतीराम व नर मोतीराम पु. 50 MT/47/281/0591085
135 2 नर मोतीराम आबा व नर आबा पु 80 MT/47/281/0591016
136 10 पाटणकर लक्ष्मीबाई दत्ताराम प पाटणकर दत्ताराम स्त्री 65 MT/47/281/0591092
137 10 पाटणकर मुक्ताबाई शंकर प पाटणकर शंकर स्त्री 65 MT/47/281/0591093
138 10 इसवबलकर यशोदाबाई रामचंद्र प इसवबलकर रामचंद्र स्त्री 75
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग बाणाव

( सलग ) सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
139 48 गोसावी बापु भिकाजी ब गोसावी भिकाजी पु 55 MT/47/281/0591096
140 48 गोसावी शोभा बापु q गोसावी बापु स्त्री 50 MT/47/281/0591097
141 13ब नारकर अनुसया धोंडु प नारकर धोंडु स्त्री 75 MT/47/281/0591643
142 13 क नारकर दशरथ थोंडु a नारकर धोंडु T 50 MT/47/281/0591094
143 13 क नारकर सरस्वती दशरथ प नारकर दशरथ स्त्री 45 MT/47/281/0591095
144 L3ar नारकर सत्यवती प्रकाश प नारकर प्रकाश स्त्री. 29 MT/47/281/0591595
145 21ब1 पाटील विजय कृष्णा व पाटील कृष्णा T 26 MT/47/281/0000591
146 21 ब1 पाटील मंदाकिनी कृष्णा प पाटील कृष्णा स्त्री 57 MT/47/281/0000591
147 21ब1 पाटील कृष्णा परशुराम व पाटील परशुराम q 63 MT/47/281/0000591
148 5 थोटम रामदास गोपाळ ब थोटम गोपाळ q 42 MT/47/281/0543200
149 5 थोटम जयश्री रामदास प थोटम रामदास स्त्री 35 MT/47/281/0543210
150 5 थोटम रविंद्र रामदास व थोटम रामदास पु 23
151 5 थोटम राजेंद्र रामदास ब थोटम रामदास पु 20
152 5 थोटम महेंद्र रामदास बव थोटम रामदास पु 18
153 47 गोसावी पांडूरंग भिकाजी व गोसावी भिकाजी पु 50
154 वा गोसावी बनिता पांडुरंग प गोसावी पांडुरंग स्त्री 45
156 47 गोसावी सदानंद पांडुरंग व गोसाबी पांडुरंग पु 20
156 47 गोसावी सुवर्णा पांडूरंग व गोसाबी पांडूरंग स्त्री 18
157 63 गोसावी चंद्रभागा तुकाराम प गोसाबी तुकाराम स्त्री 48

2 गाबठाण वाडी
सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
158 23 कदम स्वेता संदिप प कदम संदिप स्त्री 20
159 165अ पावसकर धाकु अर्जुन व पावसकर अर्जुन पु. 75 MT/47/281/0591132
160 165 अ पावसकर भागिरती धाकु प पावसकर धाकु स्त्री 70 MT/47/281/0501134
161 165 अ पावसकर गणपत धाकू ब पावसकर धाकू पु 45 MT/47/281/0591133
162 165अ पावसकर सावित्री गणपत प पावसकर गणपत स्त्री. 30 MT/47/281/0591135
163 165ब पावसकर विश्राम धाकू ब पावसकर धाकू पु 19
164 164 कोतापकर सुमित्रा बासुदेव प कोतापकर वासुदेव स्त्री 45
165 164 कोतापकर राजेंद्र वासुदेव व कोतापकर वासुदेव पु 18
166 157 साखरपेकर प्रकाश पांडुरंग व साखरपेकर पांडुरंग पु 40 MT/47/281/0591135
167 137 साखरपेकर प्रतिभा प्रकाश प साखरपेकर प्रकाश स्त्री. 35 MT/47/281/0591487
168 157 साखरपेकर जानकी पांडुरंग प साखरपेकर पांडुरंग स्त्री 55 MT/47/281/0591139
169 156 साखरपेकर जनार्दन शंकर बव साखरपेकर शंकर पु 18
170 160 साखरपेकर विष्णु धकला ब साखरपेकर धकला पु 40 MT/47/281/0591490
171 160 साखरपेकर विजया विष्णु प साखरपेकर विष्णु स्त्री 35 MT/47/281/0591492
172 161 साखरपेकर धकला बुदाजी ब साखरपेकर बुदाजी पु. 75 MT/47/281/0591146
173 161 साखरपेकर सिताबाई धकला प साखरपेकर धकला स्त्री. 70 MT/47/281/0591491
174 159 साखरपेकर सुमती कृष्णा प साखरपेकर कृष्णा स्त्री 45 MT/47/281/0501140
175 159 साखरपेकर रविंद्र कृष्णा व साखरपेकर कृष्णा पु 18
176 162 साखरपेकर वासुदेव तुकाराम व साखरपेकर तुकाराम पु. 42 MT/47/281/0591488
177 162 साखरपेकर लक्ष्मी वासु प साखरपेकर वासु स्त्री 38 MT/47/281/0591489
178 163 साखरपेकर सिताराम नारायण ब साखरपेकर नारायण पु 60
179 163 साखरपेकर द्रोपदी सिताराम प साखरपेकर सिताराम स्त्री 38 MT/47/281/0591142
180 163 साखरपेकर दिलीप सिताराम व साखरपेकर सिताराम पु 28 MT/47/281/0591592
181 150 रावराणे पांडुरंग सिताराम बव रावराणे सिताराम पु. 75 MT/47/281/0591146
182 150 रावराणे वासंती पांडुरंग प रावराणे पांडुरंग स्त्री 70 MT/47/281/0591493
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
183 150 रावराणे वसंत पांडुरंग व रावराणे पांडुरंग पु 50
184 150 रावराणे यशवंत पांडुरंग व रावराणे पांडुरंग पु 38 MT/47/281/0591148
185 150 रावराणे शुभांगी यशवंत प रावराणे यशवंत स्त्री 35 MT/47/281/0591495
186 151 रावराणे सत्यवान पांडुरंग व रावराणे पांडुरंग पु 42 MT/47/281/0591147
187 151 रावराणे सुमित्रा सत्यवान प रावराणे सत्यवान स्त्री 33 MT/47/281/0591494
188 142ब रावराणे जानकी रघुनाथ प रावराणे रघुनाथ स्त्री 75 MT/47/281/0591151
189 140 अ रावराणे इंदिरा भास्कर प रावराणे भास्कर स्त्री 75 MT/47/281/0591155
190 140 अ कदम कल्याणी शांताराम प कदम शांताराम स्त्री 50
191 140 अ कदम जितेंद्र शांताराम व कदम शांताराम पु 27
192 140 अ रावराणे अरविंद भास्कर व रावराणे भास्कर q 42 MT/47/281/0591153
193 140 अ रावराणे सुविधा अरविंद प रावराणे अरविंद स्त्री 38 MT/47/281/0591156
194 140-अ कदम योगेंद्र शांताराम व कदम शांताराम पु 18
195 135 अ रावराणे सरस्वती संभाजी प रावराणे संभाजी स्त्री 65 MT/47/281/0591496
196 135 अ रावराणे सदानंद संभाजी व रावराणे संभाजी पु 45 MT/47/281/0591162
197 135 & रावराणे स्मिता सदानंद प रावराणे सदानंद स्त्री 35 MT/47/281/0591163
198 135 अ रावराणे सुरेंद्र संभाजी व रावराणे संभाजी पु 40 MT/47/281/0591158
199 135 अ रावराणे सुवर्णा सुरेंद्र प रावराणे सुरेंद्र स्त्री 35 MT/47/281/0591160
200 135 अ रावराणे राजेंद्र संभाजी व रावराणे संभाजी पु 35 MT/47/281/0591159
201 135 अ रावराणे राजेश्री राजेंद्र प रावराणे राजेंद्र स्त्री 33 MT/47/281/0591161
202 135ब रावराणे सुनंदा शिवाजी प रावराणे शिवाजी स्त्री 64 MT/47/281/0591165
203 135ब रावराणे शिवाजी मारुती व रावराणे मारुती पु 70 MT/47/281/0591164
204 135ब रावराणे अशोक शिवाजी व रावराणे शिवाजी पु 27 MT/47/281/0591447
205 135ब रावराणे अनुजा अशोक प रावराणे अशोक स्त्री 25 MT/47/281/0000591
206 143 रावराणे सावित्री दिगंबर प रावराणे दिगंबर स्त्री 72 MT/47/281/0591166
207 144 गुरव गणपत रामा व गुरव रामा q 72 MT/47/281/0591167
208 144 गुरव सरस्वती गणपत प गुरव गणपत स्त्री 70 MT/47/281/0591164
209 144 गुरव रमेश गणपत व गुरव गणपत q 37 MT/47/281/0591168
210 144 गुरव सुचिता रमेश प गुरव रमेश स्त्री 32 MT/47/281/0591171
211 146 गुरव वासुदेव रामा व गुरव रामा q 55 MT/47/281/0591172
212 146 गुरव इंदिरा वासुदेव प गुरव वासुदेव स्त्री 35 MT/47/281/0591452
213 146 गुरव दत्ताराम वासुदेव व गुरव वासुदेव q 45 MT/47/281/0591173
214 146 गुरव शुभांगी दत्ताराम प गुरव दत्ताराम स्त्री 40 MT/47/281/0591174
215 146 गुरव गजानन वासुदेव व गुरव बासुदेव पु 30
216 144अ गुरव शितल गजानन व गुरव गजानन स्त्री 26
217 132 शेलार शांताराम सिताराम a शेलार सिताराम पु 32 MT/47/281/0591504
218 132 शेलार सिताराम बाबु a शेलार बाबु पु 65 MT/47/281/0591176
219 132 शेलार तारामती सिताराम प शेलार सिताराम स्त्री 61 MT/47/281/0591178
220 132 शेलार चद्राताई सिताराम व शेलार सिताराम स्त्री 40 MT/47/281/0591498
221 132 शेलार सुजाता शांताराम प शेलार शांताराम स्त्री 26
222 129अ शेलार धोंडु नारायण व शेलार नारायण पु 75 MT/4T/281/0591179
223 129 ब शेलार तुकाराम नारायण व शेलार नारायण q 70 MT/47/281/0591180
224 1297 शेलार पार्वती तुकाराम प शेलार तुकाराम स्त्री 65 MT/47/281/0591500
225 129 शेलार सरिता वासुदेव प शेलार वासुदेव स्त्री 35 MT/47/281/0591501
226 194 खाडे नलिनी गजानन प खाडे गजानन स्त्री 32 MT/47/281/0591184
227 194 खाडे गजानन गोविंद a खाडे गोविंद पु 55 MT/47/281/0591182
228 194 खाडे राजाराम गोविंद a खाडे गोविंद पु 55 MT/47/281/0591181

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
229 194 खाडे जयवंती राजाराम प खाडे राजाराम स्त्री 48 MT/47/281/0591183
230 190 अ सुतार सुनंदा बाळकृष्णा प सुतार बाळकृष्णा स्त्री 46 MT/47/281/0591186
231 190 अ सुतार बळकृष्णा आत्माराम व सुतार आत्माराम q 48 MT/47/281/0591185
232 1903 सुतार संगिता बाळकृष्ण व सुतार बाळकृष्ण स्त्री 20
233 190अ सुतार सुनिता बाळकृष्ण व सुतार बाळकृष्ण स्त्री 18
234 190 ब पांचाळ चंद्रकांत पांडुरंग व पांचाळ पांडुरंग पु 33
235 190ब पांचाळ शोभा पांडुरंग प पांचाळ पांडुरंग स्त्री 55
236 190ब पांचाळ सरीता पांडुरंग व पांचाळ पांडुरंग स्त्री 19
237 190% पांचाळ छाया चंद्रकांत प पांचाळ चंद्रकांत स्त्री 22
238 171 सुतार रविंद्र महादेव व सुतार महादेव q 40 MT/47/281/0591300
239 171 सुतार रंजना रविंद्र प सुतार रविंद्र स्त्री 37 MT/47/281/0591391
240 169 सुतार मनोहर महादेव व सुतार महादेव 7 था
241 169 सुतार मंदा मनोहर प सुतार मनोहर स्त्री 35
242 168 सुतार रमेश महादेव व सुतार महादेव q 35 एा747/281/0591521
243 168 सुतार रेष्मा रमेश प सुतार रमेश स्त्री 22
244 178 सुतार संतोष शंकर व सुतार शंकर पु 24
245 178 सुतार शंकर धोंडु व सुतार धोंडु पु 355 MT/47/281/0591281
246 178 सुतार पार्वती शंकर प सुतार शंकर स्त्री 50 MT/47/281/0591285
247 178 सुतार लक्ष्मी धोंडु प सुतार धोंडु स्त्री 80 MT/47/281/0591519
248 178 सुतार मारुती धोंडु व सुतार धोंडु पु 50 MT/47/281/0591783
249 178 सुतार सुरेखा मारुती प सुतार मारुती स्त्री 42 MT/47/281/0591286
250 178 सुतार भागोजी धोंडु व सुतार धोंडु पु 34 MT/47/281/0591284
251 178 सुतार शुभांगी भागोजी प सुतार भागोजी स्त्री 31 MT/47/281/0591596
252 178 सुतार राजेंद्र शंकर व सुतार शंकर पु 19
253 202अ गुरव सखाराम गोविंद व गुरव गोविंद पु 75 MT/47/281/0591189
254 202 अ गुरव सुंदराबाई सखाराम प गुरव सखाराम स्त्री 70 MT/47/281/0591191
255 202 अ गुरव नारायण सखाराम व गुरव सखाराम पु 31 MT/47/281/0591190
256 202 अ गुरव चंपुताई सखाराम प गुरव सखाराम स्त्री 45 MT/47/281/0591192
257 202अ गुरव निलम नारायण प गुरव नारायण स्त्री 22
258 202 फ गुरव तुकाराम गोविंद व गुरव गोविंद पु 72 MT/47/281/0591193
259 202 फ गुरव अनुसया तुकाराम प गुरव तुकाराम स्त्री 68 MT/47/281/0591196
260 202 फ़ गुरव विजय तुकाराम व गुरव तुकाराम q 45 MT/47/281/0591194
261 202w गुरव प्रियांका विजय प गुरव विजय स्त्री 40 MT/47/281/0591197
262 202 फ गुरव मारुती तुकाराम व गुरव तुकाराम पु 40 MT/47/281/0591195
263 202 फ गुरव नम्रता मारुती प गुरव मारुती स्त्री 33 MT/47/281/0591194
264 202 क गुरव परशुराम गोविंद व गुरव गोविंद q 58 MT/47/281/0591199
265 202 क गुरव प्रभावती परशुराम प गुरव परशुराम स्त्री 50 MT/47/281/0591200
266 202क गुरव प्रतिक्षा प्रभाकर प गुरव प्रभाकर स्त्री 2!
267 202क गुरव संजय परशुराम व गुरव परशुराम पु 20
268 202 ब गुरव शांताराम गोविंद व गुरव गोविंद पु 60 MT/47/281/0591201
269 202 ब गुरव सत्यवती शांताराम प गुरव शांताराम स्त्री 50 MT/47/281/0591203
270 202 ब गुरव गजानन शांताराम व गुरव शांताराम q 28 MT/47/281/0591202
271 202 ब गुरव मंगेश शांताराम व गुरव शांताराम पु 22
272 2027 गुरव विनोद शांताराम व गुरव शांताराम पु 18
273 202 ड गुरव सुलोचना बाळकृष्णा प गुरव बाळकृष्णा स्त्री 50 MT/47/281/0591204
274 202 ड गुरव बाळकृष्ण गोंविद व गुरव गोंविद पु 55 MT/47/281/0591302

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
275 202 इ गुरव विठोबा गोंविद व गुरव गोंविंद q 352 MT/47/281/0591295
276 202 इ गुरव वंदना विठोबा प गुरव विठोबा स्त्री 45 MT/47/281/0591503
शा. 202% गुरव हरिश्‍चंद्र विठोबा व गुरव विठोबा पु 19
278 204 अ गुरव सुर्यकांत सिताराम व गुरव सिताराम q 45 MT/47/281/0591206
279 204 अ गुरव सुमित्रा सुर्यकांत प गुरव सुर्यकांत स्त्री 40
280 204 अ गुरव सुभद्रा सिताराम प गुरव सिताराम स्त्री 80 MT/47/281/0591201
281 204 अ गुरव रमेश सिताराम व गुरव सिताराम पु 34 MT/47/281/0591207
282 204 ब गुरव रेश्मा रमेश प गुरव रमेश स्त्री 26 MT/47/281/0000591
283 204 ब गुरव मनोहर शिवराम व गुरव शिवराम पु 45 MT/47/281/0591210
284 204 ब गुरव मनिषा मनोहर प गुरव मनोहर स्त्री 37 MT/47/281/0591212
285 204 ब गुरव सिताबाई शिवराम प गुरव शिवराम स्त्री 80 MT/47/281/0591211
286 184 कारेकर शंकर दत्ताराम व कारेकर दत्ताराम पु 41
287 184 कारेकर सुलभा शंकर प कारेकर शंकर स्त्री 39 MT/47/281/0591218
288 184 कारेकर सिताराम दत्ताराम व कारेकर दत्ताराम पु 35 MT/47/281/0591213
289 184 कारेकर मनिषा सिताराम प कारेकर सिताराम स्त्री 50 MT/47/281/0591216
200 184 कारेकर मारुती दत्ताराम व कारेकर दत्ताराम q 45 MT/47/281/0591504
201 184 कारेकर मालती मारुती प कारेकर मारुती स्त्री 43 MT/47/281/0591217
202 181 सुतार सरस्वती गजानन प सुतार गजानन स्त्री 62 MT/47/281/0591274
293 181 सुतार दिनकर विष्णु व सुतार विष्णु पु 54 MT/47/281/0591273
204 181 सुतार संतोष गजानन व सुतार गजानन पु 24
205 181 सुतार सुष्मीता संतोष प सुतार संतोष स्त्री 20
206 181 सुतार मारुती दिनकर व सुतार दिनकर पु 2?!
207 18 सुतार गंगाधर दिनकर व सुतार दिनकर पु 19
298 72 सुतार वैशाली दिनकर प सुतार दिनकर स्त्री 48
299 72 सुतार लक्ष्मी विष्णु प सुतार विष्णु स्त्री 72 MT/47/281/0591598
300 209 पवार रमेश अंबाजी व पवार अंबाजी पु 32
301 209 पवार अंबाजी शिवराम व पवार शिवराम पु 62 MT/47/281/0591265
302 209 पवार अनुसया अंबाजी प पवार अंबाजी स्त्री 58 MT/47/281/0591266
303 209 पवार श्रीकांत अंबाजी व पवार अंबाजी पु 36 MT/47/281/0591599
304 209 पवार सुधीर अंबाजी व पवार अंबाजी पु 34 MT/47/281/0591600
305 209 पवार सुचिता श्रीकांत प पवार श्रीकांत स्त्री 36 MT/47/281/0591239
306 209 पवार सुजाता सुधीर प पवार सुधीर स्त्री 26 MT/47/281/0000591
307 209 पवार समीता रमेश प पवार रमेश स्त्री 21 MT/47/281/0000591
308 211 पवार सुनंदा परशुराम प पवार परशुराम स्त्री 69 MT/47/281/0591505
309 213 पवार गणपत विश्राम व पवार विश्राम पु 62 MT/47/281/0591220
310 213 पवार शालीनी वासुदेव प पवार वासुदेव स्त्री 48 MT/47/281/0591221
311 213 पवार जयवंत गणपत व पवार गणपत पु 28 MT/47/281/0591601
312 213 सावंत सिताबाई रामचंद्र प सावंत रामचंद्र स्त्री 68
313 213 पवार विश्वनाथ गणपत व पवार गणपत पु 28
314 213 पवार अश्विनी विश्वनाथ प पवार विश्वनाथ स्त्री 26
315 213 पवार रुपाली जयवंत व पवार जयवंत स्त्री 27
316 213 पवार विनायक वासुदेव व पवार वासुदेव पु 20
3177 257 कदम प्रियांका प्रभाकर प कदम प्रभाकर स्त्री 28
318 219 क पवार भिकाजी आत्माराम व पवार आत्माराम q 47 MT/4TI281/0591226
319 219 क पवार सुवर्णा भिकाजी प पवार भिकाजी स्त्री 39 MT/47/281/0591227
320 219 क पवार प्रविण भिकाजी व पवार भिकाजी पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
321 219 क पवार शुभांगी भिकाजी व पवार भिकाजी स्त्री 22
322 219 अ पवार गोपाळ आत्माराम व पवार आत्माराम पु 67 MT/47/281/0591506
323 219 अ पवार विजया गोपाळ प पवार गोपाळ स्त्री 62 MT/47/281/0591224
324 219 अ पवार प्रकाश गोपाळ व पवार गोपाळ पु 34
325 219 अ पवार प्रभाकर गोपाळ व पवार गोपाळ पु 31 MT/47/281/0591602
326 2193 पवार प्रतिक्षा प्रकाश प पवार प्रकाश स्त्री 24
327 219अ पवार प्रिया प्रभाकर प पवार प्रभाकर स्त्री 22
328 219% पवार शर्मिला भिकाजी व पवार भिकाजी स्त्री 19
329 219क पवार प्रशांत भिकाजी a पवार भिकाजी पु 18
330 222 शेलार प्रतिभा प्रकाश प शेलार प्रकाश स्त्री 35 MT/47/281/0591229
331 224 जाधव लक्ष्मी तुकाराम प जाधव तुकाराम स्त्री 80 MT/47/281/0591232
332 224 जाधव समाधान तुकाराम व जाधव तुकाराम स्त्री 40 MT/47/281/0591231
333 224 जाधव सुमित्रा समाधान प जाधव समाधान स्त्री 37 MT/47/281/0591233
334 224 जाधव प्रतिभा प्रकाश q जाधव प्रकाश स्त्री 27
335 228 कदम गोपाळ धाकु व कदम धाकु q 45 MT/4T281/0591317
336 228 कदम गोपिका गोपाळ प कदम गोपाळ स्त्री 40 MT/47/281/0591526
337 228 कदम गणेश गोपाळ a कदम गोपाळ पु 18
338 229 कदम गोविंद धाकु व कदम धाकु पु 60 MT/47/281/0591235
339 229 कदम अनुसया गोविंद प कदम गोविंद स्त्री 35 MT/47/281/0591237
340 229 कदम प्रकाश गोविंद व कदम गोविंद पु 30 MT/47/281/0591236
341 229 कदम प्रदिप गोविंद व कदम गोविंद पु 24
342 229 कदम प्रमिला प्रकाश प कदम प्रकाश स्त्री 24
343 231 कदम सरस्वती शंकर प कदम शंकर स्त्री 70
344 231 कदम शंकर बाबु व कदम बाबु q 75 MT/47/281/0591238
345 231 कदम संतोष शंकर व कदम शंकर पु 40 MT/47/281/0591509
346 231 कदम सविता संतोष प कदम संतोष स्त्री 35 MT/47/281/0591510
347 231 कदम संदिप शंकर व कदम शंकर पु 25
348 231 कदम दिलीप शंकर व कदम शंकर पु 20
349 232 यादव सदानंद शिवराम व यादव शिवराम q 51 MT/47/281/0591511
350 244 शेलार पार्वती सावळाराम प शेलार सावळाराम स्त्री 46 MT/47/281/0591514
351 244 शेलार सावळाराम बुधाजी व शेलार बुधाजी q 85 MT/47/281/0591513
352 244 शेलार यशवंत सावळाराम व शेलार सावळाराम पु 46
353 244 शेलार वंदना यशवंत प शेलार यशवंत स्त्री 42 MT/47/281/0591603
354 244 शेलार रंजना वसंत व शेलार वसंत स्त्री 19
355 246 शेलार मारुती पांडुरंग a शेलार पांडुरंग पु 82 MT/47/281/0591277
356 246 शेलार रुक्मिणी मारुती प शेलार मारुती स्त्री 75 MT/47/281/0591279
357 246 शेलार प्रकाश मारुती a शेलार मारुती पु 34 MT/47/281/0591278
358 246 शेलार अनिता अनंत प शेलार अनंत स्त्री 40 MT/47/281/0591280
359 246 शेलार प्रणिता प्रकाश व शेलार प्रकाश स्त्री 25 MT/47/281/0000591
360 245 शेलार नितेश अनंत a शेलार अनंत पु 18
361 245 शेलार द्रोपदी महादेव प शेलार महादेव स्त्री 65 MT/47/281/0591243
362 245 शेलार नंदा महादेव व शेलार महादेव स्त्री 30
363 245 शेलार दशरथ महादेव a शेलार महादेव पु 19
364 248 कदम तारामती गंगाराम प कदम गंगाराम स्त्री 60
365 248 कदम रविंद्र गंगाराम व कदम गंगाराम q 38 MT/47/281/0591644
366 248 कदम रजनी रविंद्र प कदम रविंद्र स्त्री 35 MT/47/281/0591515

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
367 248 कदम उत्तम गंगाराम व कदम गंगाराम पु 25
368 254 शिंदे रामचंद्र राघो व शेशिंदे राघो पु 60
369 254 शिंदे सुरेखा रामचंद्र प शिंदे रामचंद्र स्त्री 54 MT/47/281/0591246
370 254 कदम सिताबाई रामचंद्र प कदम रामचंद्र स्त्री 75 MT/47/281/0591248
371 254 शिंदे संगिता रामचंद्र व शिंदे रामचंद्र स्त्री 22
372 254 शिंदे रुपाली रामचंद्र व शिंदे रामचंद्र स्त्री 20
373 254 शिंदे संतोष रामचंद्र व शिंदे रामचंद्र पु 18
अ4 251 कदम कृष्णा संभाजी a कदम संभाजी पु 75 MT/4TI281/0591249
375 251 कदम यमुना कृष्णा प कदम कृष्णा स्त्री 70 MT/47/281/0591251
अ6 251 कदम मनोहर कृष्णा व कदम कृष्णा q 50 MT/47/281/0591517
अआ7 251 कदम सुनंदा मनोहर प कदम मनोहर स्त्री 45 MT/47/281/0591252
378 251 कदम चंद्रकांत कृष्णा व कदम कृष्णा पु 40 MT/47/281/0591250
379 251 कदम सुप्रिया चंद्रकांत प कदम चंद्रकांत स्त्री 31 MT/47/281/0591604
380 251 कदम किर्ती मनोहर व कदम मनोहर स्त्री 18
381 251 कदम सुवर्णा सुरेश प कदम सुरेश स्त्री 23
382 257 कदम महादेव गोविंद व कदम गोविंद q 66 MT/47/281/0591256
383 257 कदम सुलोचना महादेव प कदम महादेव स्त्री 60 MT/47/281/0591259
384 257 कदम विजय महादेव व कदम महादेव पु 38 MT/47/281/0591518
385 257 कदम वनिता विजय प कदम विजय स्त्री 35 MT/47/281/0591263
386 257 कदम सुधाकर महादेव व कदम महादेव q 34 MT/47/281/0591605
387 257 कदम शिवाजी गोविंद व कदम गोविंद पु 62 MT/4T/281/0591257
388 257 कदम गंगाबाई शिवाजी प कदम शिवाजी स्त्री 58 MT/47/281/0591260
389 257 कदम मधुसुधन गोविंद व कदम गोविंद q 54 MT/47/281/0591261
390 257 कदम मालती मधुसुदन प कदम मधुसुदन स्त्री 49
391 257 कदम दयानंद मधुसुदन व कदम मधुसुदन पु 24
392 257 कदम सुविधा सुधाकर प कदम सुधाकर स्त्री 25
393 257 कदम शिवदास मधुसुदन व कदम मधुसुदन पु 20
394 257 कदम दिपिका दयानंद प कदम दयानंद स्त्री 21
395 257 कदम सरिता शिवाजी व कदम शिवाजी स्त्री 18
396 257 कदम शेवंती शिवाजी व कदम शिवाजी स्त्री 20
397 257 कदम रामदास मधूसूदन व कदम मधूसूदन पु 18
398 198 अ गुरव मधुकर पांडुरंग व गुरव पांडुरंग पु 58 MT/47/281/0591268
399 198 ब गुरव दत्ताराम पांडुरंग व गुरव पांडुरंग पु 45
400 198 ब गुरव दर्शना दत्ताराम प गुरव दत्ताराम स्त्री 40 MT/47/281/0591271
401 198 अ गुरव सावित्री पांडुरंग प गुरव पांडुरंग स्त्री 80 MT/47/281/0591270
402 192% गुरव हेमंत मधुकर व गुरव मधुकर पु 19
403 148 रावराणे सुशिला रामचंद्र प रावराणे रामचंद्र स्त्री 78
404 148 रावराणे रामचंद्र सिताराम व रावराणे सिताराम पु 85 MT/47/281/0591149
405 177 सुतार जानकी तुकाराम प सुतार तुकाराम स्त्री 75 MT/47/281/0591289
406 177 सुतार प्रकाश तुकाराम व सुतार तुकाराम पु 35 MT/47/281/0591288
407 1773 सुतार प्रियांका प्रकाश प सुतार प्रकाश स्त्री 24
408 77 सुतार तारामती दत्ताराम प सुतार दत्ताराम स्त्री 72 MT/47/281/0591293
409 177 सुतार दत्ताराम रामचंद्र व सुतार रामचंद्र पु 75 MT/47/281/0591290
410 177 सुतार भास्कर दत्ताराम व सुतार दत्ताराम q 35 MT/47/281/0591291
411 177 सुतार भारती भास्कर प सुतार भास्कर स्त्री 32 MT/47/281/0591294
412 177 सुतार परशुराम दत्ताराम व सुतार दत्ताराम पु 30 MT/47/281/0591292

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
43 177 सुतार रुक्मिणी पांडुरंग प सुतार पांडुरंग स्त्री 40 MT/47/281/0591608
414 1773 सुतार प्रतिभा परशुराम प सुतार परशुराम स्त्री 23
415 207 गुरव आकाराम गोविंद व गुरव गोविंद पु 68 MT/47/281/0591297
416 207 गुरव इंदिरा आकाराम प गुरव आकाराम स्त्री 58 MT/47/281/0591298
417 239 शेलार सावित्री शिवाजी प शेलार शिवाजी स्त्री 55 MT/47/281/0591303
418 239 शेलार शिवाजी रामचंद्र व शेलार रामचंद्र पु 60 MT/47/281/0591302
419 192 अ कोंदे सिताराम बाबु व कोदे बाबु q 70 MT/47/281/0591304
420 192 अ कोंदे यमुनाबाई सिताराम प कोंदे सिताराम स्त्री 55 MT/47/281/0591522
421 192 अ कोंदे प्रकाश सिताराम व कोदे सिताराम पु 32 MT/47/281/0591305
422 192 अ कोंदे चंद्रभागा धोंडु प कोंदे धोंडु स्त्री 80 MT/47/281/0591302
423 192 ब कोंदे राजाराम धोंडु व कोंदे धोंडु q 55 MT/47/281/0591306
424 192 ब कोंदे राजश्री राजाराम प कोंदे राजाराम स्त्री 45 MT/47/281/0591523
425 1923 कोदे प्रगती प्रकाश प कोदे प्रकाश स्त्री 26
426 192अ कोदे सुवर्णा सिताराम व कोदे सिताराम स्त्री 20
427 192क कोदे सचिन राजाराम व कोदे राजाराम पु 19
428 192अ कोदे संदेश सिताराम व कोदे सिताराम पु 24
429 135 शेलार संजीवनी भिकाजी प शेलार भिकाजी स्त्री 30
430 135 शेलार भिकाजी यशवंत व शेलार यशवंत पु 34 MT/47/281/0591524
431 135 शेलार अनुसया यशवंत प शेलार यशवंत स्त्री 70 MT/47/281/0591525
432 170 सुतार सदाशिव धोंडु व सुतार धोंडु पु 45 MT/47/281/0591308
433 170 सुतार सुंदरा सदाशिव प सुतार सदाशिव स्त्री 40 MT/47/281/0591309
434 187 सुतार शांताराम सिताराम व सुतार सिताराम पु 60 MT/47/281/0591310
435 187 सुतार सत्यवती शांताराम प सुतार शांताराम स्त्री 55 MT/47/281/0591311
436 187 सुतार महेश शांताराम व सुतार शांताराम पु 23
437 187 सुतार पुष्पलता शांताराम व सुतार शांताराम स्त्री 20
438 226 ब कदम अंकुश रावजी व कदम रावजी पु 42 MT/47/281/0591314
439 226 ब कदम संजिवनी अंकुश प कदम अंकुश स्त्री 38
440 226ब कदम पार्वती रावजी प कदम रावजी स्त्री 80 MT/47/281/0591315
441 226 अ कदम लवू रावजी व कदम रावजी पु 45 MT/47/281/0591610
442 2263 कदम अंजनी लवू प कदम लवू स्त्री 42 MT/47/281/0591611
443 226 अ कदम वनिता सदाशिव प कदम सदाशिव स्त्री 23
444 226ब कदम सदाशिव लवू a कदम लवू पु 22
445 2267 कदम संतोष लवू व कदम लवू पु 20
446 236 शेलार भागिरथी सदाशिव प शेलार सदाशिव स्त्री 49 MT/47/281/0591240
447 236 शेलार महेंद्र सदाशिव व शेलार सदाशिव पु 19
448 236 शेलार सुधाकर सदाशिव a शेलार सदाशिव पु 22
449 253 कदम प्रभावती विष्णु प कदम विष्णु स्त्री 52 MT/47/281/0591612
450 253 कदम लक्ष्मी अंबाजी प कदम अंबाजी स्त्री 80 MT/47/281/0591613
451 253 कदम सुरेश विष्णू प कदम विष्णू पु 19
452 252 कदम सदाशिव संभाजी व कदम संभाजी पु 58 MT/47/281/0591253
453 252 कदम अनुसया सदाशिव प कदम सदाशिव स्त्री 54 MT/47/281/0591255
454 252 कदम प्रकाश सदाशिव व कदम सदाशिव पु 31 MT/47/281/0591254
455 252 कदम विलास सदाशिव व कदम सदाशिव पु 28 MT/47/281/0591614
456 252 कदम प्रिया प्रकाश प कदम प्रकाश स्त्री 25
457 252 कदम संचिन सदाशिव a कदम सदाशिव पु 19
458 154 मोरवसकर वामन महादेव व मोरवसकर महादेव पु 45 MT/47/281/0591144

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 गावठाण व

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
459 154 मोरवसकर सुनंदा वामन प मोरवसकर वामन स्त्री 38 MT/47/281/0591145
460 240 शेलार दत्ताराम रामचंद्र व शेलार रामचंद्र पु 68
461 240 शेलार राधिका दत्ताराम प शेलार दत्ताराम स्त्री 60 MT/47/281/0591295
462 240 शेलार लक्ष्मी दाजी प शेलार दाजी स्त्री 85 MT/47/281/0591296
463 240 शेलार परशुराम दत्ताराम व शेलार दत्ताराम पु 25
464 240 शेलार प्रतिक्षा परशुराम प शेलार परशुराम स्त्री 22
465 139 सावंत रविंद्र व्यंकोजी a सावंत व्यंकोजी पु 35
466 139 सावंत शिला रविंद्र प सावंत रविंद्र स्त्री 27
467 126 तावडे रविंद्र शांताराम व ताबडे शांताराम पु 50
468 126 तावडे स्मिता रविंद्र प तावडे रविंद्र स्त्री 44

3 बौद्धवाडी
सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
469 86 भोसले तानाजी सावळाराम a भोसले सावळाराम पु 65 एा747/281/0591098
470 86 भोसले स्नेहलता तानाजी प भोसले तानाजी स्त्री 60 MT/47/281/0591099
471 86 भोसले सिध्दार्थ तानाजी a भोसले तानाजी पु 32
472 86 भोसले अंजली तानाजी व भोसले तानाजी स्त्री 18
473 88 भोसले रेष्मा रामचंद्र प भोसले रामचंद्र स्त्री 35 MT/47/281/0591588
474 88 भोसले रामचंद्र सावळाराम a भोसले सावळाराम पु 40
475 97 भोसले पार्वती नारायण प भोसले नारायण स्त्री 75 MT/47/281/0591102
476 97 भोसले रष्मी रविंद्र प भोसले रविंद्र स्त्री 31 MT/47/281/0591589
477 96 भोसले लक्ष्मी सिताराम प भोसले सिताराम स्त्री 65 MT/47/281/0591103
478 94 भोसले सरस्वती भिकाजी प भोसले भिकाजी स्त्री 70
479 94 भोसले भिकाजी भागोजी a भोसले भागोजी पु 65
480 91 जाधव सुगंधा देवराम प जाधव देवराम स्त्री 55 MT/47/281/0591107
481 91 भोसले सुधीर देवराम a भोसले देवराम पु 25
482 91 भोसले राजेंद्र देवराम a भोसले देवराम पु 19
483 101 भोसले सुनंदा आबा प भोसले आबा स्त्री 55 MT/47/281/0591110
484 101 भोसले संजय आबा a भोसले आबा पु 35 MT/47/281/0591109
485 101 भोसले संजिवनी संजय प भोसले संजय स्त्री 32 MT/47/281/0591111
486 101 भोसले संदिप आबा a भोसले आबा पु 30
487 101 भोसले संतोष आबा a भोसले आबा पु 25
488 101 भोसले सुविद्या आबा व भोसले आबा स्त्री 19
489 101 भोसले स्मीता संदिप प भोसले संदिप स्त्री 23
490 111 भोसले लिंगाजी बुधाजी व भोसले बुधाजी पु 75 MT/47/281/0591112
491 111 भोसले आनंदी लिंगाजी प भोसले लिंगाजी स्त्री 65 MT/47/281/0591479
492 112 भोसले अंकुश लिंगाजी व भोसले लिंगाजी पु 30 MT/47/281/0591113
493 112 भोसले अंकिता अंकुश प भोसले अंकुश स्त्री 26
494 117 भोसले अनुसया चंद्रकांत प भोसले चंद्रकांत स्त्री 62 MT/47/281/0591115
495 117 भोसले नंदा हरिश्चंद्र प भोसले हरिश्चंद्र स्त्री 55
496 117 भोसले संगिता हरिश्‍चंद्र प भोसले हरिश्चंद्र स्त्री 30 MT/47/281/0591481
497 117 भोसले दिपक हरिश्चंद्र व भोसले हरिश्चंद्र पु 28
498 117 भोसले रामचंद्र गुणाजी व भोसले गुणाजी पु 55 MT/47/281/0591117
499 117 भोसले विजया रामचंद्र प भोसले रामचंद्र स्त्री 52 MT/47/281/0591482
500 117 भोसले आशा रामचंद्र व भोसले रामचंद्र स्त्री 28 MT/47/281/0591484
501 117 भोसले भिमराव हरिश्‍चंद्र व भोसले हरिश्चंद्र पु 22
502 117 भोसले शुकुंतला चंद्रकांत व भोसले चंद्रकांत स्त्री 23
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
503 117 भोसले शुभांगी हरिक्ष्चंद्र व भोसले हरिक्ष्चंद्र स्त्री 18
504 117 भोसले सुजाता रामचंद्र व भोसले रामचंद्र स्त्री 20
505 117 भोसले दिव्या दिपक प भोसले दिपक स्त्री 25
506 115 भोसले सुषमा प्रकाश प भोसले प्रकाश स्त्री 30
507 115 भोसले प्रकाश बाबू व भोसले बाबू पु 36
508 105 भोसले शंकर आनाजी a भोसले आनाजी पु 75 MT/4TI281/0491119
509 105 भोसले पार्वती शंकर प भोसले शंकर स्त्री 65 MT/47/281/0591121
510 105 भोसले मंदा पांडुरंग प भोसले पांडुरंग स्त्री 30
511 105 भोसले रोहिणी राऊळ प भोसले राऊळ स्त्री 35 MT/47/281/0591122
512 108 भोसले गंगाराम सोनु व भोसले सोनु पु 30 MT/47/281/0591125
513 108 भोसले सोनु अनाजी a भोसले अनाजी पु 66 MT/47/281/0591123
514 108 भोसले सुरेश सोनु व भोसले सोनु पु 35 MT/47/281/0591124
515 108 भोसले सुलोचना सुरेश प भोसले सुरेश स्त्री 33 MT/47/281/0591126
516 118 भोसले शारदा सयाजी प भोसले सयाजी स्त्री 40 MT/47/281/0591127
517 104 भोसले विठोबा अनाजी a भोसले अनाजी पु 50 MT/47/281/0591128
518 104 भोसले गीता विठोबा प भोसले विठोबा स्त्री 45 MT/47/281/0591129
519 104 भोसले विकास विठोबा व भोसले विठोबा पु 24
520 92 भोसले वैशाली वसंत प भोसले वसंत स्त्री 48 MT/47/281/0591131
521 92 भोसले यशोदा सोनु प भोसले सोनु स्त्री 80 MT/47/281/0591130
52 92 भोसले सचिन वसंत व भोसले वसंत पु 23

4 चव्हाणवाडी
सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
523 267अ चव्हाण महादेव रामचंद्र व चव्हाण रामचंद्र पु 75 MT/47/281/0591318
524 267 अ चव्हाण सुलोचना महादेव प चव्हाण महादेव स्त्री 70 MT/47/281/0591319
525  267अ चव्हाण मानसी महेंद्र प चव्हाण महेंद्र स्त्री 19
526 269 सावंत वनिता राजाराम प सावंत राजाराम स्त्री 43 MT/47/281/0591617
527 269 सावंत राजाराम शंकर व सावंत शंकर पु 45
528 269 सावंत प्रकाश शंकर व सावंत शंकर पु 42 MT/47/281/0591322
529 269 सावंत अनिता प्रकाश प सावंत प्रकाश स्त्री 38 MT/47/281/0591323
530 269 सावंत शंकर अर्जुन a सावंत अर्जुन पु 80 MT/47/281/0591321
531 269 सावंत मनिषा प्रकाश व सावंत प्रकाश स्त्री 19
532 271 सावंत चंद्रभागा कृष्णा प सावंत कृष्णा स्त्री 72 MT/47/281/0591328
533 271 सावंत वामन कृष्णा व सावंत कृष्णा पु 35 MT/47/281/0591325
534 271 सावंत जयवंती वामन व सावंत वामन पु 45 MT/47/281/0591329
535 271 सावंत वसंत कृष्णा व सावंत कृष्णा T 50 MT/47/281/0591326
536 271 सावंत बैशाली वसंत प सावंत वसंत स्त्री 45 MT/47/281/0591331
537 271 सावंत लक्ष्मी लक्ष्मण प सावंत लक्ष्मण स्त्री 48 MT/47/281/0591330
538 271 सावंत हरी कृष्णा व सावंत कृष्णा पु 40 MT/47/281/0591377
539 271 सावंत अर्चना हरी प सावंत हरी स्त्री 35 MT/47/281/0591527
540 271 सावंत मोतीराम सखाराम व सावंत सखाराम पु 50
541 271 सावंत लक्ष्मण कृष्णा व सावंत कृष्णा पु 45
542 271 सावंत दर्शना दशरथ प सावंत दशरथ स्त्री 25
543 271 सावंत निर्मला वामन व सावंत वामन स्त्री 20
544 280 अ कुडाळकर निलीमा नामदेव प कुडाळकर नामदेव स्त्री 34 MT/47/281/0591529
545 280 अ कुडाळकर सुलोचना बाबी प कुडाळकर बाबी स्त्री 70
546 284 अ पारके सखाराम रावजी a पारके रावजी पु 43
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 व्हाणव

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
547 284 अ पारके कृष्णाबाई सखाराम प पारके सखाराम स्त्री 42
548 286 अ पालकर सुलोचना गजानन प पालकर गजानन स्त्री 58 MT/47/281/0591337
549 286अ पालकर गजानन लक्ष्मण व पालकर लक्ष्मण पु 6
550 286 ब पालकर एकनाथ लक्ष्मण व पालकर लक्ष्मण q 55 MT/47/281/0591340
551 286 ब पालकर सुमित्रा एकनाथ प पालकर एकनाथ स्त्री 50 MT/47/281/0591339
552 282 पालकर सुनंदा कृष्णा प पालकर कृष्णा स्त्री 55 MT/47/281/0591340
553 282 पालकर विजया विजय प पालकर विजय स्त्री 33
554 282 पालकर कृष्णा रामचंद्र व पालकर रामचंद्र पु 62
555 289 पालकर गोपाळ गंगाराम व पालकर गंगाराम पु 80 MT/47/281/0591341
556 289 पालकर आनंदी गोपाळ प पालकर गोपाळ स्त्री 75 MT/47/281/0591531
557 289 पालकर गोविंद गंगाराम व पालकर गंगाराम q 68 MT/47/281/0591342
558 289 पालकर चंद्रभागा गोविंद प पालकर गोविंद स्त्री 62 MT/47/281/0591344
559 289 पालकर यमुना विश्राम प पालकर विश्राम स्त्री 70 MT/47/281/0591532
560 290 पालकर प्रभावती अर्जुन प पालकर अर्जुन स्त्री 58 MT/47/281/0591346
561 290 पालकर बुधाजी नारायण व पालकर नारायण पु 80 MT/47/281/0591345
562 290 पालकर परशूराम अर्जुन व पालकर अर्जुन पु 23
563 290 पालकर सरिता अर्जुन व पालकर अर्जुन स्त्री 18
564 277 अ पालकर भिकाजी शांताराम व पालकर शांताराम पु 29
565 277 अ पालकर शांताराम भिकाजी व पालकर भिकाजी q 65 एा/47/281/0591347
566 277अ पालकर लक्ष्मी भिकाजी प पालकर भिकाजी स्त्री 90
567 277अ पालकर भारती भिकाजी प पालकर भिकाजी स्त्री 22
568 277 ब पालकर भागिरथी बाबला प पालकर बाबला स्त्री 55 MT/47/281/0591350
569 277अ पालकर गंगा बबला व पालकर बबला स्त्री 21
570 277अ पालकर जमुना बाबला व पालकर बाबला स्त्री 21
571 277अ पालकर सुरेश बाबला व पालकर बाबला पु 18
572 292 दर्पे शिवराम विश्राम a 9 विश्राम g 45
573 292 दर्पे चंद्रभागा शिवराम प दर्पे शिवराम स्त्री 42 MT/47/281/0591353
574 292 दर्पे भागिरथी विश्राम प दर्पे विश्राम स्त्री 72 MT/47/281/0591533
575 292 T संदिप शिवराम a दर्पे शिवराम पु 20
576 294 दर्पे राजाराम अंतु व दर्प अंतु पु 538 MT/47/281/0591354
577 294 दर्पे राधिका राजाराम प दर्पे राजाराम स्त्री 55 MT/47/281/0591356
578 294 दर्पे रुक्मिणी सखाराम प दर्पे सखाराम स्त्री 75 MT/47/281/0591534
579 298 अ दर्पे सुजाता रामचंद्र प दर्पे रामचंद्र स्त्री 34 MT/47/281/0591361
580 298 अ दर्पे विश्राम नारायण a दर्पे नारायण q 70 MT/47/281/0591358
581 298 अ दर्पे सुमित्रा विश्राम प दर्पे विश्राम स्त्री 65 MT/47/281/0591360
582 303 अ मासये गोविंद बाबजी a मासये बाबजी पु 50 MT/47/281/0591362
583 303 अ मासये अंजनी गोविंद प मासये गोविंद स्त्री 48 MT/47/281/0591363
584 303 अ मासये लक्ष्मी बाबाजी प मासये बाबाजी स्त्री 70 MT/47/281/0591364
585 303ब मासये अनिता गोविंद व मासये गोविंद स्त्री 20
586 3033 मासये आशा गोविंद व मासये गोविंद स्त्री 18
587 303 अ मासये चंद्रभागा केशव प मासये केशव स्त्री 70 MT/47/281/0591536
588 303 अ मासये शांताराम बाबाजी a मासये बाबाजी पु 64 MT/47/281/0591535
589 303 अ मासये प्रभावती शांताराम प मासये शांताराम स्त्री 30 MT/47/281/0591365
590 303अ मासये मिनाक्षी शांताराम व मासये शांताराम स्त्री 18
591 306 अ दर्पे तारामती तुकाराम प दर्पे तुकाराम स्त्री 60 MT/47/281/0591369
592 306अ दर्पे विजय तुकाराम व दर्पे तुकाराम पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
थै व्हाणव

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
593 306 ब दर्पे रामचंद्र जिवाजी a दर्प जिवाजी q 54 MT/47/281/0591366
504 306 ब दर्पे जयश्री रामचंद्र प दर्पे रामचंद्र स्त्री 50 MT/47/281/0591668
595 3067 दर्पे सुरेश रामचंद्र व दर्पे रामचंद्र पु 22
596 306ब T रेष्मा रामचंद्र व दर्पे रामचंद्र स्त्री 20
597 306ब दर्पे छाया रामचंद्र व दर्पे रामचंद्र पु 18
598 313 अ चव्हाण आत्माराम गोविंद a चव्हाण गोविंद पु 65 MT/47/281/0591370
509 313 अ चव्हाण लक्ष्मी आत्माराम प चव्हाण आत्माराम स्त्री 60 MT/47/281/0591371
600 313 अ चव्हाण राजश्री रघुनाथ प चव्हाण रघुनाथ स्त्री 32 MT/47/281/0591538
601 313अ चव्हाण रघुनाथ आत्माराम व चव्हाण आत्माराम पु 32
602 33 ड चव्हाण रमेश गोविंद a चव्हाण गोविंद पु 37 MT/47/281/0591372
603 313 ड चव्हाण रंजना रमेश प चव्हाण रमेश स्त्री 35 MT/47/281/0591373
604 313 ड चव्हाण राधिका गोविंद प चव्हाण गोविंद स्त्री 75 MT/47/281/0591374
605 313 ब चव्हाण गुणाजी बाळाजी प चव्हाण बाळाजी पु 88 MT/47/281/0591375
606 313 ब चव्हाण विठाबाई गुणाजी प चव्हाण गुणाजी स्त्री 80 MT/47/281/0591539
607 336 % पालकर दत्ताराम तुकाराम व पालकर तुकाराम पु 35 MT/47/281/0591540
608 336 % पालकर सुनिता दत्ताराम प पालकर दत्ताराम स्त्री 33
609 336 क पालकर नर्मदा तुकाराम प पालकर तुकाराम स्त्री 75
610 336 क पालकर वसंत तुकाराम व पालकर तुकाराम पु 45
611 336 क पालकर वनिता वसंत प पालकर वसंत स्त्री 42 MT/47/281/0591376
612  316क पालकर प्रतिभा वसंत व पालकर वसंत स्त्री 20
613 316क पालकर शुभांगी वसंत व पालकर वसंत स्त्री 18
614 325 अ नेमन बाळकृष्णा गोपाळ व A गोपाळ q 55 MT/47/281/0591541
615 325 अ नेमन राधिका बाळकृष्णा प नेमन बाळकृष्णा स्त्री 50 MT/47/281/0591377
616 325अ नेमण उषा बाळकृष्ण व नेमण बाळकृष्ण स्त्री 18
617 325 ब नेमन वासुदेव अर्जुन व नेमन अर्जुन पु 62 MT/47/281/0591378
618 325w नेमन प्रभावती वासुदेव प नेमन वासुदेव स्त्री 35 MT/47/281/0591543
619 325ब नेमण योगेश वासुदेव व नेमण वासुदेव पु 20
620 325ब नेमण रश्मी मंगेश प नेमण मंगेश स्त्री 20
621 325 क नेमन चंद्रभागा गोविंद प नेमन गोविंद स्त्री 70 MT/47/281/0591379
622 325 ड नेमन सरस्वती लक्ष्मण प नेमन लक्ष्मण स्त्री 60
623 325 ड नेमन रुपाली रमेश प नेमन रमेश स्त्री 33 MT/47/281/0591545
624 3253 नेमण शशिकांत लक्ष्मण व नेमण लक्ष्मण पु 29
625 325ड नेमण शिल्पा शशिकांत प नेमण शशिकांत स्त्री 22
626 325 इ नेमन विश्राम बाबाजी व नेमन बाबाजी q 65 MT/47/281/0591381
627 325 इ नेमन तारामती विश्राम प नेमन विश्राम स्त्री 60 MT/47/281/0591382
628 325 फ नेमन अनुसया तुकाराम प नेमन तुकाराम स्त्री 55 MT/47/281/0591387
629 325फ नेमण अश्विनी अनिल प नेमण अनिल स्त्री 23
630 326 अ कुडाळकर चंद्रभागा सोमा प कुडाळकर सोमा स्त्री 80 MT/47/281/0591386
631 326 अ कुडाळकर बाबु सोमा व कुडाळकर सोमा q 57 MT/47/281/0591385
632 326 अ कुडाळकर वनिता बाबु प कुडाळकर बाबु स्त्री 50 MT/47/281/0591387
633 326 ब कुडाळकर सीताबाई रामचंद्र प कुडाळकर रामचंद्र स्त्री 75 MT/47/281/0591389
634 326 ब कुडाळकर राजाराम रामचंद्र व कुडाळकर रामचंद्र पु 50
635 326 ब कुडाळकर राजश्री राजाराम प कुडाळकर राजाराम स्त्री 45 MT/47/281/0591390
636 326 ब कुडाळकर परशुराम रामचंद्र व कुडाळकर रामचंद्र q 42 MT/47I281/0591628
637 326w कुडाळकर प्रतिभा परशुराम प कुडाळकर परशुराम स्त्री 36 MT/47/281/0591391
638 325ब कुडाळकर सुरेखा राजाराम व कुडाळकर राजाराम स्त्री 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 व्हाणव

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
639 317 नेमन महादेव सखाराम व नेमन सखाराम पु 60 MT/47/281/0591397
640 37 नेमन रुक्मिणी महादेव प नेमन महादेव स्त्री 55 MT/47/281/0591398
641 अ7अ नेमन गंगाराम साबाजी a नेमन साबाजी पु 68 MT/47/281/0591302
642 37 अ नेमन भागिरथी गंगाराम प नेमन गंगाराम स्त्री 59 MT/47/281/0591393
643 330अ नेमण सुषमा संतोष प नेमण संतोष स्त्री 30
644 330अ नेमण अशिका अंकुश प नेमण अंकुश स्त्री 22
645 317 ब नेमन नर्मदा दिनकर प नेमन दिनकर स्त्री 75
646 317 ब नेमन सुरेश दिनकर व नेमन दिनकर पु 45
647 317 ब नेमन सुनिता सुरेश प नेमन सुरेश स्त्री 42 MT/47/281/0591395
648 333 मांडवकर सुर्यकांत तुकाराम व मांडवकर तुकाराम पु 45 MT/47/281/0591399
649 333 मांडवकर सविता सुर्यकांत प मांडवकर सुर्यकांत स्त्री 42 MT/47/281/0591548
650 333 मांडवकर द्रोपदी तुकाराम प मांडवकर तुकाराम स्त्री 70
651 333 मांडवकर सावित्री विश्राम प मांडवकर विश्राम स्त्री 60 MT/47/281/0591400
652 276 ब पालकर प्रकाश रामचंद्र व पालकर रामचंद्र पु 29 MT/47/281/0591647
653 276 ब पालकर रामचंद्र पांडुरंग व पालकर पांडुरंग पु 58 MT/47/281/0591403
654 276 पालकर सिताबाई रामचंद्र प पालकर रामचंद्र स्त्री 52 MT/47/281/0591404
655 2763 पालकर प्रियांका प्रकाश प पालकर प्रकाश स्त्री 22
656 276ब पालकर हरिश्‍चंद्र रामचंद्र व पालकर रामचंद्र पु 19
657 276 अ पालकर राजश्री रघुनाथ प पालकर रघुनाथ स्त्री 40 MT/47/281/0591402
658 276अ पालकर दिपक रघुनाथ व पालकर रघुनाथ पु 18
659 265 साळसकर यशोदा तुकाराम प साळसकर तुकाराम स्त्री 80 MT/47/281/0591550
660 265 साळसकर सुनंदा लक्ष्मण प साळसकर लक्ष्मण स्त्री 50 MT/47/281/0591405
661 265 साळसकर संजय लक्ष्मण व साळसकर लक्ष्मण पु 22
662 265 साळसकर लक्ष्मण तुकाराम व साळसकर तुकाराम पु 50
663 265 साळसकर शुभांगी लक्ष्मण व साळसकर लक्ष्मण पु 18
664 263 साळसकर सुनिल रामचंद्र व साळसकर रामचंद्र पु 32 MT/47/281/0591630
665 263 साळसकर रामचंद्र विठोबा व साळसकर विठोबा पु 58 MT/47/281/0591406
666 263 साळसकर सुलोचना रामचंद्र प साळसकर रामचंद्र स्त्री 54 MT/47/281/0591407
667 263 साळसकर प्रमिला प्रकाश प साळसकर प्रकाश स्त्री 30 MT/47/281/0591631
668 263 साळस्कर शर्मिला सुनिल प साळस्कर सुनिल स्त्री 29 MT/47/281/0000591
669 263 साळसकर अनील रामचंद्र व साळसकर रामचंद्र पु 24

5 तळेकरवाडी
सोनाली ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
670 338 तळेकर शारदा बाळकृष्णा प तळेकर बाळकृष्णा स्त्री 40 MT/47/281/0591409
671 338 तळेकर बाळकृष्णा धोंडु व तळेकर धोंडु पु 46 MT/47/281/0591408
672 338 तळेकर मनोहर बाळकृष्ण व तळेकर बाळकृष्ण पु 19
673 340 तळेकर आनंदी केशव प तळेकर केशव स्त्री 65 MT/47/281/0591551
674 342 ब कोलते द्रिभावती सखाराम प कोलते सखाराम स्त्री 35 MT/47/281/0591412
675 342ब कोलते सखाराम लक्ष्मण a कोलते लक्ष्मण 7 शा
676 342ब कोलते राजेश सखाराम a कोलते सखाराम पु 22
677 342ब कोलते रेष्मा सखाराम व कोलते सखाराम स्त्री 18
678 342 अ कोलते सावळाराम लक्ष्मण a कोलते लक्ष्मण पु 75 MT/4T/281/0591410
679 342 अ कोलते योगिता यशवंत प कोलते यशवंत स्त्री 31 MT/47/281/0591633
680 342अ कोलते यशवंत सावळाराम a कोलते सावळाराम पु 35
681 342अ कोलते संतोष सावळाराम a कोलते सावळाराम पु 28
682 342अ कोलते सत्यशाली संतोष प कोलते संतोष स्त्री 23
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
683 346 तळेकर सुहासिनी बळीराम प तळेकर बळीराम स्त्री 45 MT/47/281/0591634
684 346 तळेकर सचिन बळीराम व तळेकर बळीराम पु 22 MT/47/281/0000591
685 3467 तळेकर सुलभा बळीराम व तळेकर बळीराम स्त्री 19
686 346ब तळेकर बळीराम बाबाजी a तळेकर बाबाजी पु 54 MT/47/281/0318119
687 379 अ शिंदे शंकर लक्ष्मण व शिंदे लक्ष्मण पु 105 MT/47/281/0591414
688 379-अ शिंदे रुक्मिणी शंकर प शिंदे शंकर स्त्री 95 MT/47/281/0591563
689 379 अ शिंदे भाऊ शंकर व शिंदे शंकर पु 65 MT/4T/281/0591415
690 379 अ शिंदे सुमती भाऊ प शिंदे भाऊ स्त्री 60 MT/47/281/0591416
691 379 अ शिंदे सुविधा सुधाकर प शिंदे सुधाकर स्त्री 32 MT/47/281/0591635
692 379 अ शिंदे सरस्वती परशुराम प शिंदे परशुराम स्त्री 65
693 379अ शिंदे सुधाकर भाऊ व शिंदे भाऊ पु 36
694 379अ शिंदे दिनकर शंकर a शिंदे शंकर पु 50
695 379अ शिंदे अनुसया दिनकर प शिंदे दिनकर स्त्री 45
696 379अ शिंदे चंद्रकांत शंकर a शिंदे शंकर पु 47
697 379अ शिंदे चंद्रप्रभा चंद्रकांत 7 शिंदे चंद्रकांत स्त्री 42
698 379अ शिंदे निलेश चंद्रकांत a शिंदे चंद्रकांत पु 21
699 376 शिंदे कलिका चंद्रकांत व शिंदे चंद्रकांत स्त्री 20
700 368 तळेकर सुरेश आत्माराम व तळेकर आत्माराम पु 29 MT/47/281/0591323
701 368 तळेकर शेवंती आत्माराम प तळेकर आत्माराम स्त्री 62 MT/47/281/0591426
702 368 तळेकर देऊ बाबु व तळेकर बाबु पु 90
703 368 तळेकर गिरजाबाई देऊ प तळेकर देऊ स्त्री 82 MT/47/281/0591425
704 368 तळेकर सिताराम बाबु व तळेकर बाबु पु 78 MT/47/281/0591420
705 368 तळेकर मिराबाई सिताराम प तळेकर सिताराम स्त्री 69 MT/47/281/0591424
706 368 तळेकर विठोबा देऊ व तळेकर देऊ पु 35
707 368 तळेकर सरिता विठोबा प तळेकर विठोबा स्त्री 29
708 368 तळेकर सुवर्णा सुरेश प तळेकर सुरेश स्त्री 22
709 357 मोरे शांताराम बाबु व मोरे बाबु पु 66 MT/47/281/0591638
710 357 मोरे लक्ष्मी शांताराम प मोरे शांताराम स्त्री 60 MT/47/281/0591556
711 357 मोरे दिपक शांताराम व मोरे शांताराम पु 22
712 357 मोरे दिपीका दिपक प मोरे दिपक स्त्री 18
713 357 मोरे दत्ताराम शांताराम व मोरे शांताराम पु 18
714 362 अ शिंदे लिलावती काशिनाथ 7 शिंदे काशिनाथ स्त्री 60 MT/47/281/0591430
715 362 ब शिंदे नारायण पांडुरंग a शंदे पांडुरंग पु 68 MT/47/281/0591427
716 362 ब शिंदे शेवंती नारायण प शिंदे नारायण स्त्री 36 MT/47/281/0591428
717 362 शिंदे विनायक नारायण व शिंदे नारायण 7 3
718 365 शिंदे सहदेव सिताराम a शिंदे सिताराम पु 60 MT/47/281/0591431
719 365 शिंदे सुमित्रा सहदेव प शिंदे सहदेव स्त्री 35 MT/47/281/0591432
720 365 शिंदे संजय सहदेव व शिंदे सहदेव पु 25
721 365 शिंदे स्वाती संजय प शिंदे संजय स्त्री 19
722 365 शिंदे उज्वला सहदेव व शिंदे सहदेव स्त्री 18
723 365 शिंदे द्रोपदी आकाराम प शिंदे आकाराम स्त्री 75
724 365 शिंदे मुरारी आकाराम a शिंदे आकाराम q 42 MT/4TI281/0591438
725 363 शिंदे महादेव सिताराम a शिंदे सिताराम पु 70 MT/47/281/0591433
726 363 शिंदे लक्ष्मी महादेव प शिंदे महादेव स्त्री 65 MT/47/281/0591434
727 363३ शिंदे दशरथ महादेव a शिंदे महादेव पु 19
728 360 शिंदे बासुदेव राजाराम a शिंदे राजाराम पु 68 MT/47/281/0591435

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0188

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) सोनाली ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
729_ 360 शिंदे दत्ताराम राजाराम व शिंदे राजाराम पु 72 MT/4TI281/0591436
730 360 शिंदे सुमती वासुदेव प शिंदे वासुदेव स्त्री 65 MT/47/281/0591560
731 360 शिंदे अनंत दत्ताराम व शिंदे दत्ताराम पु 41 MT/47/281/0591558
732 360 शिंदे सुलोचना दत्ताराम प शिंदे दत्ताराम स्त्री 70 MT/47/281/0591559
733 360 शिंदे सुनिता अनंत प शिंदे अनंत स्त्री 38 MT/47/281/0591437
734 360 शिंदे चंद्रभागा सखाराम प शिंदे सखाराम स्त्री 80
735 360 शिंदे शारदा शामसुंदर प शिंदे शामसुंदर स्त्री 35
736 352अ केळकर कृष्णा रामचंद्र व केळकर रामचंद्र पु 50 MT/47/281/0591441
737 352 अ केळकर कृपावती कृष्णा प केळकर कृष्णा स्त्री 40 MT/47/281/0591442
738 353 केळकर गुणाजी रामा व केळकर रामा q 70 MT/47/281/0591444
739 353 केळकर नर्मदा गुणाजी प केळकर गुणाजी स्त्री 65 MT/47/281/0591445
740 353 केळकर तुकाराम गुणाजी a केळकर गुणाजी पु 26
741 353 केळकर भक्ती तुकाराम प केळकर तुकाराम स्त्री 2!
742 372 तळेकर रत्नोजी धोंडु व तळेकर धोंडु पु 60 MT/47/281/0591446
743 372 तळेकर रंजना रत्नोजी प तळेकर रत्नोजी स्त्री 55 MT/47/281/0591447
744 372 तळेकर द्रौपदी बळीराम प तळेकर बळीराम स्त्री 80
745 374 शिंदे प्रभावती भिकाजी प शिंदे भिकाजी स्त्री 60 MT/47/281/0591419
746 374 शिंदे भिकाजी गंगाराम व शंदे गंगाराम पु 68 MT/4T/281/0591418
747 374 शिंदे शांताराम गंगाराम व शंदे गंगाराम पु 62 MT/4TI281/0591417
748 374 शिंदे सत्यवती शांताराम 7 शंदे शांताराम स्त्री 58 MT/47/281/0591640
749 374 शिंदे संदिप शांताराम व शिंदे शांताराम पु 18
750 366 शिंदे विद्या मुरारी प शंदे मुरारी स्त्री 38 MT/47/281/0591561
751 349 केळकर भारती वसंत प केळकर वसंत स्त्री 40 MT/47/281/0591568
752 349 केळकर रामचंद्र धकला व केळकर धकला पु 80 MT/47/281/0591440
753 348 केळकर सखाराम रामा व केळकर रामा q 33 MT/47/281/0591439
754 348 केळकर सुरेखा सखाराम प केळकर सखाराम स्त्री 21
755 347 केळकर विश्वास रामचंद्र व केळकर रामचंद्र पु 42 MT/47/281/0591565
756 347 केळकर रूपाली विश्वास प केळकर विश्वास स्त्री 38 MT/47/281/0591566
757 335 तळेकर सत्यवती पांडुरंग प तळेकर पांडुरंग स्त्री 60 MT/47/281/0591450
758 335 तळेकर पांडुरंग रामचंद्र व तळेकर रामचंद्र पु 65 MT/47/281/0591448
759 335 तळेकर सविता शशिकांत प तळेकर शशिकांत स्त्री 30 MT/47/281/0591641
760 335 तळेकर शुभांगी शिवाजी प तळेकर शिवाजी स्त्री 40 MT/47/281/0591451
761 335 तळेकर शिवाजी रामचंद्र व तळेकर रामचंद्र पु 42 MT/47/281/0591449
762 335 तळेकर भास्कर रामचंद्र व तळेकर रामचंद्र पु 50
763 335 तळेकर विजया भास्कर प तळेकर भास्कर स्त्री 45
764 335 तळेकर शशिकांत रामचंद्र a तळेकर रामचंद्र 7 3
765 335 तळेकर मंगेश शिवाजी व तळेकर शिवाजी पु 18
766 345% तळेकर दिपक आत्माराम व तळेकर आत्माराम पु 28
767 345% तळेकर ज्योती दिपक प तळेकर दिपक स्त्री 24
768 346अ तळेकर दत्ताराम बाबाजी व तळेकर बाबाजी पु 62 MT/47/281/0309905
769 346अ तळेकर दिर्भावती दत्ताराम प तळेकर दत्ताराम स्त्री 52 MT/47/281/0309556
770 346अ तळेकर दर्शना दत्ताराम व तळेकर दत्ताराम स्त्री 18
71 351 केळकर मारुती सदू a केळकर सदू पु 45
772 351 केळकर सुनिता मारुती प केळकर मारुती स्त्री 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0188
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
