मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0027
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील आरळे, गुरव गल्ली, धनगर गल्ली, गांव/शहर आरळे
चांदोली मूळ गांव/शहर आ
लोहार गल्ली, गोसावी गल्ली, नविन वसाहत, चांदोली वसाहत T र
सजा आरळे
मंडळ कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 027 आरळे मूळ गांब/शहर आरळे
मतदान केंद्राचे नाव व पत्ता : सजा आरळे
आर
प्राथमिक शाला उत्तर बाजूची खोली,
मंडळ कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
त
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र s
I आ B B
I
यादी भागातील एकूण संख्या (अ *ब * क) 625)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o ol & (७001 e
1 गुरव गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
13751 गायकवाड बाबासो आप्पासो व गायकवाड आप्पासो पु 65
2 375-1 गायकवाड भामाबाई बाबासो प गायकवाड बाबासो स्त्री 58
3 35 गायकवाड उज्वला बाबासो प गायकवाड बाबासो स्त्री 27
4 3751 गायकवाड शामली बाबासो व गायकवाड बाबासो स्त्री 23 MT/47/281/0000093
5 375-1 गायकवाड स्वाती बाबासो प गायकवाड बाबासो स्त्री 20
6 3752 गायकवाड हणमंतराव भूजंगराव व गायकवाड भूजंगराव पु 43
7 375-2 गायकवाड सुमन हणमंतराव T गायकवाड हणमंतराव स्त्री 33 MT/47/281/0093272
8 3756 गायकवाड रामचंद्र बाबूराव बव गायकवाड बाबूराव पु 56
9 3756 गायकवाड आशादेवी रामचंद्र प गायकवाड रामचंद्र स्त्री 48 MT/47/281/0093274
10 3756 गायकवाड दिपाली रामचंद्र प गायकवाड रामचंद्र स्त्री 26
11 375-6 गायकवाड किती रामचंद्र ब गायकवाड रामचंद्र स्त्री 24
12 375-6 गायकवाड वर्षा रामचंद्र व गायकवाड रामचंद्र स्त्री 21
13 375-6 गायकवाड दिग्बीजय रामचंद्र व गायकवाड रामचंद्र पु 19
14 378 मोरे हिंदूराव गणपती व मोरे गणपती T 48 MT/47/281/0093250
15 378 मोरे इंदुबाई हिंदूराव प मोरे हिंदूराव स्त्री 44
16 378 मोरे अनिल हिंदूराव व मोरे हिंदूराव पु 30 MT/47/281/0093275
17 378 मोरे बच्चाराम हिंदूराव व मोरे हिंदूराव T 27 MT/47/281/0093276
18 378 मोरे गणपती रामा व मोरे रामा पु 88 MT/47/281/0093277
19 378 मोरे संगीता अनिल प मोरे अनिल स्त्री 24 MT/47/281/0000093
20 379 काळूगडे लक्ष्मण तुकाराम बव काळूगडे तुकाराम पु 28
21 379 काळूगडे तुकाराम बाळू व काळूगडे बाळू पु 57
2 धनगर गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
22 380-2 गायकवाड वसंत आबासो व गायकवाड आबासो पु 58
23 380-2 गायकवाड प्रकाश वसंत ब गायकवाड वसंत पु 30
24 380-2 गायकवाड शिवाजी प्रकाश व गायकवाड प्रकाश पु 2!
25 3803 पाटील बळवंत दादू व पाटील दादू T 68 MT/47/281/0093280
26 3803 पाटील आनंदी बळवंत प पाटील बळवंत स्त्री 63 MT/47/281/0093281
27 380-3 पाटील राजश्री बळवंत प पाटील बळवंत स्त्री 42
28 381-1 गायकवाड अशोक राजाराम व गायकवाड राजाराम पु. 32 MT/47/281/0093278
29 3811 गायकवाड रामचंद्र राजाराम ब गायकवाड राजाराम पु 38 MT/47/281/0093234
30 38&1-1 गायकवाड रंजना रामचंद्र प गायकवाड रामचंद्र स्त्री 33
31  381-1 गायकवाड यशोदा राजाराम T गायकबाड राजाराम स्त्री 68 MT/47/281/0093279
32 381-1 गायकवाड दिलीप राजाराम ब गायकवाड राजाराम पु 4
33 381-1 गायकवाड रत्नप्रभा दिलीप प गायकवाड दिलीप स्त्री 35
34 3811 गायकवाड जयश्री अशोक प गायकवाड अशोक स्त्री 21
35 381-1 कोळेकर नाना बापू व कोळेकर बापू पु 37
36 3811 कोळेकर बाळाबाई नाना प कोळेकर नाना स्त्री 35 MT/47/281/0093283
37 3813 कोळकरे भिमराव बापू व कोळकरे बापू पु 49 MT/47/281/0093286
38 3813 कोळकरे येसाबाई भिमराव प कोळेकर भिमराव स्त्री 38 MT/47/281/0093287
39 382 कोळेकर राजूबाई आनंदा प कोळेकर आनंदा स्त्री 36
40 384-1 खांडेकर बाळू आनंदा व खांडेकर आनंदा पु 35 MT/47/281/0093462
41 3841 खांडेकर ताई बाळू प खांडेकर बाळू स्त्री 30 ४ा/47/281/0093291
42 3842 खांडेकर हिंदू बाबू व खांडेकर बाबू पु 60
43 3842 खांडेकर आक्काताई हिंदू प खांडेकर हिंदू स्त्री 33 MT/47/281/0093292
44 3842 खांडेकर शहाजी हिंदू व खांडेकर हिंदू पु 33
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol o  lelolo
2 धनगर
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
45 3842 खांडेकर गौरा शहाजी प खांडेकर शहाजी स्त्री 28 MT/47/281/0093293
46 385 जाधव बाळकृष्ण महादेव व जाधब महादेव पु. 42 MT/47/281/0093294
47 385 जाधव नंदाताई बाळकृष्ण प जाधव बाळकृष्ण स्त्री 37 MT/47/281/0093295
48 385 जाधव दत्तात्रय महादेव व जाधव महादेव पु 35 MT/47/281/0093296
49_ 385 जाधव वर्षा दत्तात्रय प जाधव दत्तात्रय स्त्री 30
50 385 जाधव यशोदा महादेव प जाधव महादेव स्त्री 70 MT/47/281/0093297
51 385 जाधव धनाजी बाळकृष्ण व जाधव बाळकृष्ण पु 19
52 388-1 जाधव आनंदराव मारुती व जाधव मारुती पु 40
53 388-1 जाधव संगिता आण्णा प जाधव आण्णा स्त्री 29
54 388-1 जाधव महादेव मारुती व जाधव मारुती T 37 MT/47/281/0093406
55 3881 जाधव अनिता महादेव प जाधब महादेव स्त्री 28 MT/47/281/0093300
56 3881 कोकाटे बायाक्का बाबू प कोकाटे बाबू स्त्री 43 MT/47/281/0093302
57 388-1 जाधव गुंगा मारुती T जाधव मारुती स्त्री 30 MT/47/281/0093303
58 388-1 जाधव अलका गुंगा प जाधव गुंगा स्त्री 26
59 388-3 जाधव हिराबाई मारुती प जाधव मारुती स्त्री 73 MT/47/281/0093305
60 390 कोळेकर रत्नाबाई सिदू प कोळेकर सिदू स्त्री 54 MT/47/281/0093306
61 390 कोळेकर शरद सिदू व कोळेकर सिदू पु 28
62 390 कोळेकर आक्काताई शरद प कोळेकर शरद स्त्री 26 MT/47/281/0093306
63 391-1 खांडेकर बापू आप्पा व खांडेकर आप्पा पु 69 MT/47/281/0093307
64 391-1 दुर्गाडे हौसाबाई रघूनाथ प दुर्गाडे रघूनाथ स्त्री 54 MT/47/281/0093311
65 391-1 TS मालुबाई रघूनाथ प दुर्गाडे रघूनाथ स्त्री 42 MT/47/281/0093450
66  391-1 दुर्गाडे भिमराव रघूनाथ व दुर्गाडे रघूनाथ पु 37 MT/47/281/0093312
67 391-1 दुर्गाडे शारदा भिमराव प दुर्गाडे भिमराव स्त्री 34 MT/47/281/0093313
88 391-2 खांडेकर लक्ष्मण आप्पा ब खांडेकर आप्पा पु 48
69 391-2 खांडेकर मालुताई लक्ष्मण प खांडेकर लक्ष्मण स्त्री 43 MT/47/281/0093309
70 3912 खांडेकर राणी लक्ष्मण व खांडेकर लक्ष्मण स्त्री 24
71 3912 खांडेकर बाळासो आनंदा ब खांडेकर आनंदा पु 37
72 3912 खांडेकर ताई बाळासो प खांडेकर बाळासो स्त्री 34
73 393-4 दुर्गाडे शिवाजी रघुनाथ व दुर्गाडे रघुनाथ पु 30 एा747/281/0093314
74 3934 दुर्गाडे मंगल शिवाजी प दुर्गाडे शिवाजी स्त्री 26 MT/47/281/0093315
75 393-3 दुर्गाडे शंकर सिदू व दुर्गाडे सिदू पु 48 MT/47/281/0093407
76 3933 दुर्गाडे बायाक्का शंकर प दुर्गाडे शंकर स्त्री 46 MT/47/281/0093316
77 394 नागावकर सुर्यापा धोंडी ब नागावकर धोंडी पु 55 MT/47/281/0093317
78 394 नागावकर हंंजा सुर्याप्पा प नागावकर सुर्वाप्पा स्त्री 42 MT/47/281/0093318
79 394 नागावकर सुभाष सुर्याप्पा ब नागावकर सुर्याप्पा पु 26
80 394 नागावकर मंगल सुभाष प नागावकर सुभाष स्त्री 22
81 394 नागावकर भगवान सूर्याप्पा व नागावकर सूर्याप्पा पु 24
82 394 नागावकर सुरेखा भगवान प नागावकर भगवान स्त्री 20
83 398-1 TS बाजीराव बाबा व दुर्गाडे बाबा पु 36 MT/47/281/0093322
84 398-1 TS माया बाजीराव प दुर्गाडे बाजीराव स्त्री 34 MT/47/281/0093323
85 398-2 दुर्गाडे राजाराम नवला व दुर्गाडे नवला T 58 MT/47/281/0093324
86 398-2 दुर्गाडे कासुबाई राजाराम प दुर्गाडे राजाराम स्त्री 49 MT/47/281/0093325
87 398-2 दुर्गाडे दत्तात्रय राजाराम बव दुर्गाडे राजाराम पु 26
88 398-2 दुर्गाडे शुभागी दत्तात्रय प दुर्गाडे दत्तात्रय स्त्री 21
89 398-3 दुर्गाडे नाना नवला व दुर्गाडे नवला पु. 55 MT/47/281/0093326
90 398-3 दुर्गाडे आक्काताई नाना प दुर्गाडे नाना स्त्री 53 MT/47/281/0093327
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol o  lelolo
2 धनगर
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
91 3983 दुर्गाडे महादेव नाना a दुर्गाडे नाना पु 29 MT/47/281/0093328
92 3983 दुर्गाडे हंबीर नाना व दुर्गाडे नाना T 26 MT/47/281/0093329
93 401 वगरे बिरू सयाप्पा व वगरे सयाप्पा पु 69
94 401 वगरे बाबू बिरू व वगरे बिरू पु 34
95 401 वगरे सखुबाई बाबू प वगरे बाबू स्त्री 27 MT/47/281/0093330
96 402-1 सिणगारे बाळू गणू ब सिणगारे गणू पु 49 MT/47/281/0093451
97 402-1 सिणगारे इंदुबाई बाळू प सिणगारे बाळू स्त्री 43 MT/47/281/0093331
98 402-2 सिणगारे पांडूरंग गणपती व सिणगारे गणपती पु 35 MT/47/281/0093332
99 4022 सिणगारे हांजूबाई पांडूरंग प सिणगारे पांडूरंग स्त्री 73 MT/47/281/0093333
100 4022 शिणगारे जयश्री पांडुरंग प शिणगारे पांडुरंग स्त्री 24
101 404 घाटगे हिंदू जोती व घाटगे जोती T 53 MT/47/281/0093334
102 404 घाटगे लक्ष्मी हिंदू प घाटगे हिंदू स्त्री 47 एा/47/281/0093335
103 404 घाटगे विलास जोती व घाटगे जोती पु 39
104 404 घाटगे विमल विलास प घाटगे विलास स्त्री 35
105 404 घाटगे शिवाजी जोती ब घाटगे जोती पु 35 MT/47/281/0093336
106 404 घाटगे कविता शिवाजी प घाटगे शिवाजी स्त्री 26
107 405-1 दुर्गाडे सर्जेराव जयसिंग बव दुर्गाडे जयसिंग पु 37
108 405-1 दुर्गाडे विजूताई सर्जेराव प TS सर्जेराव स्त्री 34
109 405-1 दुर्गाडे रुक्मिणी जयसिंग प दृर्गाडे जयसिंग स्त्री 57 MT/47/281/0093337
110 405-1 दुर्गाडे रामचंद्र जयसिंग बव दुर्गाडे जयसिंग पु 28
111 405-1 दुर्गाडे संगिता रामचंद्र प दुर्गाडे रामचंद्र स्त्री 26
112 405-1 दुर्गाडे रंगराव जयसिंग व दुर्गांडे जयसिंग पु 26
113 405-1 दुर्गाडे माया रंगराव प दुर्गाडे रंगराव स्त्री 25
114 405-3 दुर्गाडे कृष्णा आण्णा व दुर्गाडे आण्णा 7 ठा
15 405-4 दुर्गाडे गंगाबाई कृष्णा प दुर्गाडे कृष्णा स्त्री 49
116 405-4 दुर्गाडे शामराव आण्णा व दुर्गाडे आण्णा T 37
117 4054 दुर्गाडे संजूबाई शामराव प दुर्गाडे शामराव स्त्री 34 MT/47/281/0093341
18 405-4 दुर्गाडे ताराबाई आण्णा प दुर्गाडे आण्णा स्त्री 73 MT/47/281/0093342
119_ 406-1 बंडगर हिवरखान बाबू व बंडगर बाबू q 55 MT/47/281/0093343
120 406-1 बंडगर शालाबाई हिवरखान प बंडगर हिवरखान स्त्री 48
121 406-1 बंडगर रत्नाबाई हिवरखान प बंडगर हिवरखान स्त्री 45 MT/47/281/0093344
122 406-1 बंडगर सर्जेराव हिवरखान व बंडगर हिवरखान T 26 MT/47/281/0093345
123 406-1 बंडगर माया सर्जेराव प बंडगर सर्जेराव स्त्री 30 MT/47/281/0093346
124 406-1 बंडगर बाबासो हिवरखान व बंडगर हिवरखान पु 25
125 406-1 बंडगर मनिषा बाबासो प बंडगर बाबासो स्त्री 22
126 407 कोळेकर सयाप्पा मायाप्पा ब कोळेकर मायाप्पा पु 68 MT/47/281/0093155
127 407 कोळेकर येसाबाई सयाप्पा प कोळेकर सयाप्पा स्त्री 64 MT/47/281/0093349
128 407 कोळेकर रंगराव सयाप्पा व कोळेकर सयाप्पा पु 38 MT/47/281/0093350
129 407 कोळेकर बणूबाई रंगराव प कोळेकर रंगराव स्त्री 35 MT/47/281/0093472
130 407 कोळेकर मधू सयाप्पा व कोळेकर सयाप्पा पु 36 MT/47/281/0093458
131 407 कोळेकर रंजना मधु प कोळेकर मधु स्त्री 32 MT/47/281/0093457
132 4083 पायमल सुशिला शिवाजी प पायमल शिवाजी स्त्री 40
133 4083 पायमल जयसिंग शिवाजी व पायमल शिवाजी T 25 MT/47/281/0093459
134 408-3 पायमल दगडू शिवाजी व पायमल शिवाजी पु 43
135 408-3 पायमल उषा दगडू प पायमल दगडू स्त्री 37
136 4083 पायमल प्रकाश शिवाजी व पायमल शिवाजी पु 2
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  leol o  lelolo
2 धनगर

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
137 4083 पायमल राजाराम शिवाजी व पायमल शिवाजी पु 19
138 408-4 पायमल बाजीराव शंकर ब पायमल शंकर T 53 MT/47/281/0093357
139 4084 पायमल आनंदी बाजीराव प पायमल बाजीराव स्त्री 47 एा/47/281/0093358
140 408-4 पायमल पार्वती शंकर प पायमल शंकर स्त्री 74
141 408-4 पायमल हिंदूराव शंकर ब पायमल शंकर पु 51 MT/47/281/0093359
142 4084 पायमल बाळाबाई हिंदूराव प पायमल हिंदूराव स्त्री 45 MT/47/281/0093360
143 4084 पायमल आनंदा शंकर व पायमल शंकर पु 48
144 408-4 पायमल बेबीताई आनंदा प पायमल आनंदा स्त्री 41
145 408-4 पायमल विश्वास शंकर व पायमल शंकर T 42 MT/47/281/0093361
146 408-4 पायमल राजाक्का विश्वास प पायमल विश्वास स्त्री 38 एा/47/281/0093470
147 408-4 खोत शशिकांत हिंदूराव बव खोत हिंदूराव पु 2
148 408-4 पायमल सुरेश बाजीराव व पायमल बाजीराव पु 25
149 408-4 खोत सुवर्णा शशिकांत प खोत शशिकांत स्त्री 23
150 408-4 पायमल संदीप बाजीराव ब पायमल बाजीराव T 20 MT/47/281/0000093
151 409-1 गायकवाड कृष्णराव गोबिंदराव ब गायकवाड गोविंदराव पु 54 MT/47/281/0093362
152 409-1 गायकवाड वंदना कृष्णराव प गायकवाड कृष्णराव स्त्री 48
153 409-2 मायंदे बाबूराव हरी व मायंदे हरी T 70 MT/47/281/0093363
154 409-2 मायंदे येसाबाई बाबूराव प मायंदे बाबूराव स्त्री 63
155 409-2 मायंदे चंद्रकांत बाबूराव व मायंदे बाबूराव पु 33 णा747/281/0093364
156 409-2 मायंदे संगिता चंद्रकांत प मायंदे चंद्रकांत स्त्री 30
157 409-2 मायंदे दत्तात्रय बाबूराव व मायंदे बाबूराव पु. 29 MT/47/281/0093365
158 409-2 मायंदे संपदा दत्तात्रय प मायंदे दत्तात्रय स्त्री 26
159 409-3 मायंदे एकनाथ बाबूराव व मायंदे बाबूराव पु 43 MT/47/281/0093366
160 409-3 मायंदे रंजना एकनाथ प मायंदे एकनाथ स्त्री 38 MT/47/281/0093367
161 409-4 मायंदे आक्काताई मारुती प मायंदे मारुती स्त्री 51 MT/47/281/0093471
162 410-1 दुर्गाडे बसंत आण्णा व दुर्गाडे आण्णा पु 63
163 410-1 दुर्गाडे ललुबाई वसंत प दुर्गाडे वसंत स्त्री 53
164 410-1 दुर्गाडे सदाशिव वसंत a दुर्गाडे वसंत पु 36 MT/47/281/0093369
165  410-1 दुर्गाडे आक्काताई सदाशिव प दुर्गाडे सदाशिव स्त्री 33
166 410-1 दुर्गाडे कुबेर वसंत व दुर्गाडे वसंत पु. 26 MT/47/281/0093370
167 410-1 दुर्गाडे विमल कुबेर प g कुबेर स्त्री 23
168 410-2 घाटगे धोंडीराम दत्तात्रय बव घाटगे दत्तात्रय पु 63 MT/47/281/0093371
169 410-2 घाटगे अनुसया धोंडीराम प घाटगे धोंडीराम स्त्री 38 एा/47/281/0093372
170 410-2 घाटगे आनंदा धोंडीराम व घाटगे धोंडीराम T 39 MT/47/281/0093373
171 4102 घाटगे चंद्रकला आनंदा प घाटगे आनंदा स्त्री 37 MT/47/281/0093374
172 410-2 घाटगे अशोक धोंडीराम बव घाटगे धोंडीराम पु 36 MT/47/281/0093375
173 410-2 घाटगे माधुरी अशोक प घाटगे अशोक स्त्री 28 MT/47/281/0093376
174 410-2 घाटगे संजय धोंडीराम व घाटगे धोंडीराम T 29 MT/47/281/0093377
175 410-2 घाटगे सुप्रिया संजय प घाटगे संजय स्त्री 26 MT/47/281/0093378
176 410-2 घाटगे रकमाबाई दत्तात्रय प घाटगे दत्तात्रय स्त्री 89
177 410-2 घाटगे दिपाली आनंदराव व घाटगे आनंदराव स्त्री 18
178 414 पाटील रत्नाबाई आनंदा प पाटील आनंदा स्त्री 49 एा/47/281/0093380
179 414 पाटील शांताबाई जयसिंग प पाटील जयसिंग स्त्री 29 MT/47/281/0093381
180 414 पाटील विलास आनंदा व पाटील आनंदा T 29 MT/47/281/0093454
181 414 पाटील संगीता विलास प पाटील विलास स्त्री 26 MT/47/281/0093455
182 415 पाटील नरायण शंकर व पाटील शंकर पु 42

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 निकष o ९0 ७
2 धनगर
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
183 415 पाटील शालन नारायण प पाटील नारायण स्त्री 37
184 415 पाटील दिलीप शंकर व पाटील शंकर पु 30 MT/47/281/0093382
185 415 पाटील गौराबाई शंकर प पाटील शंकर स्त्री 66 MT/47/281/0093383
186 417-1 पाटील सदाशिव कृष्णा a पाटील कृष्णा पु 63 MT/47/281/0093384
187 417-1 पाटील इंदुबाई सदाशिव प पाटील सदाशिव स्त्री 55 MT/47/281/0093385
188 417-1 पाटील दादासो सदाशिव व पाटील सदाशिव पु 18
189 418 पाटील तुकाराम गणपती व पाटील गणपती 7 57
190 418 पाटील पार्वती तुकाराम प पाटील तुकाराम स्त्री 53 MT/47/281/0093388
191 418 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु 36
192 418 पाटील अंजना बाजीराव प पाटील बाजीराव स्त्री 34
193 418 पाटील दत्तात्रय तुकाराम व पाटील तुकाराम पु 31
194 418 पाटील कल्पना दत्तात्रय प पाटील दत्तात्रय स्त्री 26
195 418 पाटील शहाजी तुकाराम व पाटील तुकाराम पु 29
196 418 पाटील विजया शहाजी प पाटील शहाजी स्त्री 26
197 418 पाटील सागर बाजीराव व पाटील बाजीराव पु 18
198 419 पाटील बाळू ज्ञानू व पाटील ज्ञानू पु 64 MT/47/281/0093389
199 419 पाटील रत्नाबाई बाळू प पाटील बाळू स्त्री 60 MT/47/281/0093390
200 419 पाटील मारुती बाळू व पाटील बाळू पु 32
201 419 पाटील सुखदेव बाळू व पाटील बाळू पु 28
202 419 पाटील संतोषी मारूती प पाटील मारूती स्त्री 25 MT/47/281/0000093
203 419 पाटील मनिषा सुखदेव प पाटील सुखदेव स्त्री 19
204 420-1 पाटील हिंदु ज्ञानू व पाटील ज्ञानू पु 69 MT/47/281/0093391
205 420-1 पाटील पार्वती हिंदू प पाटील हिंदू स्त्री 63 MT/47/281/0093392
206 420-1 पाटील सुभाष हिंदू व पाटील हिंदू पु 38
207 420-1 पाटील आक्काताई सुभाष प पाटील सुभाष स्त्री 33 MT/47/281/0093393
208 421-1 पायमल विठू राऊ व पायमल राऊ T 77
209 421-1 पायमल लक्ष्मी विठू प पायमल विठू स्त्री 72 MT/47/281/0093394
210 421-1 पायमल शालाबाई महादेव प पायमल महादेव स्त्री 36 MT/47/281/0093395
211 421-1 पायमल महादेव विठू व पायमल विठू पु 45
212 379-अ कुंभार आण्णा ज्ञानू व कुंभार ज्ञानू पु 65
213 379-अ कुंभार शांताबाई आण्णा प कुंभार आण्णा स्त्री 61
214 379-अ कुंभार हिंदुराव आण्णा व कुंभार आण्णा पु 35
215 379-अ कुंभार रामा आण्णा व कुंभार आण्णा पु 33
216 379-अ कुंभार शोभा हिंदुराव प कुंभार हिंदुराव स्त्री 32
217 379-अ कुंभार सुमन रामा प कुंभार रामा स्त्री 25
218 364-1 मोरे उत्तम बाबूराव व मोरे बाबूराव पु 38
219 364-1 मोरे मंगल उत्तम प मोरे उत्तम स्त्री 32
3 लोहार गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
220 22215 पाटील शिवाजी कोंडीबा व पाटील कोंडीबा पु 22
221 414 मोरे बाबुराव धोंडी व मोरे धोंडी पु 66
222 414 मोरे नंदाबाई बाबुराव प मोरे बाबुराव स्त्री 58
223 414 मोरे पंडीत बाबुराव व मोरे बाबुराव पु 32
224 414 मोरे मिनाक्षी पंडीत प मोरे पंडीत स्त्री 29
225 428-1अ लोहार भिमराव शामराव व लोहार शामराव पु 39 MT/47/281/0096001
226 428-1अ लोहार छाया भिमराव प लोहार भिमराव स्त्री 37 MT/47/281/0096002
T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
227 428-1अ लोहार अर्जुन शामराव व लोहार शामराव पु 37 MT/47/281/0096003
228 428-1अ लोहर शोभाताई अर्जुन प लोहर अर्जुन स्त्री 28 MT/47/281/0096004
229 486 महापुरे सिरमाबाई शिवा प महापुरे शिवा स्त्री 51 MT/47/281/0000096
230 428-1 सुतार दत्तात्रय राजाराम व सुतार राजाराम पु 22 MT/47/281/0000096
231 42813 लोहार अशोक शामराव व लोहार शामराव पु 32 MT/47/281/0096005
232 428-1ब लोहार संगीता अशोक प लोहार अशोक स्त्री 27 MT/47/281/0096006
233 428-1ब लोहर दिलीप शामराव व TR शामराव पु 31 MT/47/281/0096007
234 42813 लोहर शालाबाई शामराव प लोहर शामराव स्त्री 73 MT/47/281/0096008
235 428-ब लोहार अलका दिलीप प लोहार दिलीप स्त्री. 20 MT/47/281/0000096
236 428-2 लोहार विनायक धोंडीराम a लोहार धोंडीराम पु 42 MT/47/281/0096009
237 428-2 लोहार आंबुबाई विनायक प लोहार विनायक स्त्री 38 MT/47/281/0096010
238 428-2 लोहार सुरेश विनायक व लोहार विनायक पु 19 MT/47/281/0000096
239 355 दाभाडे शिवाजी शामराव व दाभाडे शामराव पु 18
240 428-3 लोहार नामदेव पांडू व लोहार पांडू T 37 MT/47/281/0096011
241 4283 लोहार आनंदीबाई नामदेव प लोहार नामदेव स्त्री 34 MT/47/281/0096012
242 4283 लोहार महादेव पांडू व लोहार पांडू पु 26
243 428-3 लोहार मालुबाई पांडू प लोहार पांडू स्त्री 72 MT/47/281/0096527
244 4283 लोहार शारदा महादेव प लोहार महादेव स्त्री 21 MT/47/281/0000096
245 428-4 लोहार सदाशिव धोंडीराम व लोहार धोंडीराम पु 48
246 428-4 लोहार कांताबाई सदाशिव प लोहार सदाशिव स्त्री 43 MT/47/281/0096013
247 428-4 लोहार दत्तात्रय सदाशिव व लोहार सदाशिव पु 27
248 428-4 लोहार आनंदा सदाशिव व लोहार सदाशिव पु 25 MT/47/281/0096460
249 4284 लोहार कमल दत्तात्रय प लोहार दत्तात्रय स्त्री. 20 MT/47/281/0000096
250 428-5 लोहार मधुकर धोंडीराम व लोहार धोंडीराम पु 53
251 428-5 लोहार अनिल मधुकर व लोहार मधुकर पु 25
252 428-5 लोहार वैशाली अनिल प लोहार अनिल स्त्री 24
253 428-5 लोहार सुनिल मधुकर व लोहार मधुकर पु 23
254 428-5 लोहार सरुबाई मधुकर प लोहार मधुकर स्त्री 44
255 428-6 पाटील राजाराम यशवंत व पाटील यशवंत पु 35 MT/47/281/0096015
256 428-6 पाटील सावित्री राजाराम प पाटील राजाराम स्त्री 31 MT/47/281/0096016
257 428-6 पाटील सुनिता राजाराम व पाटील राजाराम स्त्री 18
258 429 सुतार बाळकृष्ण रामचंद्र व सुतार रामचंद्र पु 40 MT/47/281/0096501
259 429 सुतार मंगल बाळकृष्णा प सुतार बाळकृष्णा स्त्री 37 MT/47/281/0096502
260 429 सुतार शालाबाई रामचंद्र प सुतार रामचंद्र स्त्री 63 MT/47/281/0096017
261 429 सुतार उत्तम रामचंद्र व सुतार रामचंद्र पु 30 MT/47/281/0096018
262 429 सुतार संगीता उत्तम प सुतार उत्तम स्त्री 26 MT/47/281/0096019
263 430 परीट सुशिला बंडू प परीट बंडू स्त्री 64
264 431 लोहार विलास आण्णा व लोहार आण्णा चु 63 MT/47/281/0096020
265 431 लोहार पार्वती विलास प लोहार विलास स्त्री 53 MT/47/281/0096021
266 431 लोहार बाबासो विलास व लोहार विलास पु 32 MT/47/281/0096022
267 431 लोहार लिलाबाई बाबासो प लोहार बाबासो स्त्री 27 MT/47/281/0096023
268 431 लोहार प्रताप विलास व लोहार विलास पु 29 MT/47/281/0449441
269 431 लोहार प्रमीला प्रताप प लोहार प्रताप स्त्री 25 MT/47/281/0096461
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पाव
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
270 432 घाटगे आकाराम तुकाराम प घाटगे तुकाराम पु 64 MT/47/281/0096503
271 432 घाटगे ताराबाई आकाराम प घाटगे आकाराम स्त्री 61 MT/47/281/0096026
272 432 घाटगे नामदेव आकाराम व घाटगे आकाराम पु 39 MT/47/281/0096452
273 432 घाटगे शारदा नामदेव प घाटगे नामदेव स्त्री 32
274 432 घाटगे जयसिंग आकाराम व घाटगे आकाराम पु 37 MT/47/281/0096028
275 432 घाटगे जयश्री जयसिंग प घाटगे जयसिंग स्त्री 28 MT/47/281/0096029
276 433 मुल्ला महिराज मौलाली प मुल्ला मौलाली स्त्री 43 MT/47/281/0096034
277 434 जाधव लक्ष्मीबाई विठ्ठल प जाधव विठ्ठल स्त्री 63 MT/47/281/0096031
278 435 परीट छाया भिमराव प परीट भिमराव स्त्री 32 MT/47/281/0096036
279 524 पाटील प्रकाश आकाराम व पाटील आकाराम पु 35 MT/47/281/0000096
280 524 पाटील सुनंदा प्रकाश प पाटील प्रकाश स्त्री 30 MT/47/281/0000096
281 252-14 उचगांवकर अंजली आनंदा प उचगांवकर आनंदा स्त्री 20
282 252-21 उचगांवकर मनिषा संतोष प उचगांवकर संतोष स्त्री 19
283 523 साळोखे प्रकाश तुकाराम व साळोखे तुकाराम पु 35
284 523 साळोखे शकुंतला प्रकाश प साळोखे प्रकाश स्त्री 30
285 435 परीट शंकर जोती a परीट जोती पु 70
286 437 लोटणकर शंकर विष्णू g लोटणकर विष्णू पु 40
287 437 लोटणकर शोभा शंकर प लोटणकर शंकर स्त्री 35 MT/47/281/0096037
288 437 लोटणकर दिनकर विष्णू व लोटणकर विष्णू पु 35 MT/47/281/0096038
289 437 लोटणकर सुवर्णा दिनकर प लोटणकर दिनकर स्त्री 33 MT/47/281/0096039
200 437 लोटणकर हौसाबाई विष्णू प लोटणकर विष्णू स्त्री 68 MT/47/281/0096040
291 437 गौड शालाबाई महिपती प गौड महिपती स्त्री 43 MT/47/281/0096041
202 438 पोवार सायकलबाई राऊ प पोवार राऊ स्त्री 40 MT/47/281/0096042
293 438 चव्हाण शामराव चंदर व चव्हाण चंदर पु 32
294 438 चव्हाण कविता शामराव प चव्हाण शामराव स्त्री 25
205 438 जाधव चांगुणाबाई शामराव प जाधव शामराव स्त्री 57
206 438 जाधव सुरेश शामराव व जाधव शामराव पु 32 MT/47/281/0096462
297 438 जाधव बायना सुरेश प जाधव सुरेश स्त्री 27 MT/47/281/0096463
298 439 पोवार हिंदूराव तांडेल बव पोवार तांडेल T 72 MT/47/281/0096043
299 439 पोवार हारूबाई हिंदूराव प पोवार हिंदूराव स्त्री 53 MT/47/281/0096044
300 439 पोवार शामराव हिंदूराव व पोवार हिंदूराव पु 33 MT/47/281/0096045
301 439 पोवार कमल शामराव प पोवार शामराव स्त्री 31 MT/47/281/0096046
302 439 पोवार प्रकाश हिंदूराव व पोवार हिंदूराव पु 30 MT/47/281/0096047
303 439 पोवार भागुबाई प्रकाश प पोवार प्रकाश स्त्री 26 MT/47/281/0096048
304 463-3 मोरे हिंदुराव बापू व मोरे बापू पु 35
305 463-3 मोरे मालन हिंदुराव प मोरे हिंदुराव स्त्री 30
306 463-3 मोरे शशिकांत हिंदुराव a मोरे हिंदुराव पु 21
307 440 पोवार बबन तांडेल व पोवार तांडेल पु 40 MT/47/281/0096049
308 440 पोवार बायना बबन प पोवार बबन स्त्री 38 MT/47/281/0096050
309 440 पोवार दिलीप बबन व पोवार बबन पु 18
310 440 पोवार तानाजी आबा व पोवार बबन पु 40
311 440 पोवार जायनाबाई तानाजी प पोवार तानाजी स्त्री 38
312 440 पोवार भिमराव तांडेल व पोवार तांडेल पु 38 MT/47/281/0096051
313 440 पोवार अनुसया भिमराव प पोवार भिमराव स्त्री 33 MT/47/281/0096505
314 441 पोवार बंडू कृष्णा व पोवार कृष्णा पु 70 MT/47/281/0096054
315 441 पोवार सारजा बंडू प पोवार बंडू स्त्री 68 MT/47/281/0096055
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 पाव
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
316 441 पोवार हिराबाई बंडू प पोवार बंडू स्त्री 63 MT/47/281/0096056
3177 441 पोवार गणपती बंडू व पोवार बंडू पु 30 MT/47/281/0096057
318 527 देशमुख विजय आनंदराव व देशमुख आनंदराव पु 40
319 527 देशमुख शकुंतला विजय प देशमुख विजय स्त्री 35
320 527 देशमुख सचिन विजय व देशमुख विजय पु 20
321 441 पोवार मंगल गणपती प पोवार गणपती स्त्री. 29 MT/47/281/0096535
322 441 पोवार बबन बंडू व पोवार बंडू पु 35 MT/47/281/0096058
323 441 पोवार वैजंती बबन प पोवार बबन स्त्री 33 MT/47/281/0096059
324 528 चव्हाण इ्श्वरा दादू व चव्हाण दादू पु 55
325 528 चव्हाण अलीसा ईश्वरा प चव्हाण इ्श्वरा स्त्री 50
326 528 चव्हाण दादू भिवा व चव्हाण भिवा पु 9
327 528 चव्हाण सुनिल ईश्वरा व चव्हाण ईश्वरा पु 30
328 528 चव्हाण रूपाली सुनिल प चव्हाण सुनिल स्त्री 24
329 528 चव्हाण अनिल ईश्वरा व चव्हाण ईश्वरा पु 28
330 528 चव्हाण जयश्री अनिल प चव्हाण अनिल स्त्री 22
331 528 चव्हाण राजेश ईश्वरा व चव्हाण ईश्वरा पु 25
332 528 चव्हाण क्रहतुजा राजेश प चव्हाण राजेश स्त्री 22
333 528 बागडे भागुबाई हरी प बागडे हरी स्त्री 45
334 328 T संतोष शरद व LR पु 22
335 528 आध्रंगे राहुल शरद व आध्रंगे शरद पु 19
336 442 पोवार चंदर बंडू व पोवार बंडू पु 43 MT/47/281/0096060
337 442 पोवार पुतळाबाई चंदर प पोबार चंदर स्त्री 36 MT/47/281/0096061
338 442 पोवार नथुराम चंदर व पोवार चंदर T 27 MT/47/281/0096464
339 532 वाघमारे लिलाबाई दिनकर प वाघमारे दिनकर स्त्री 50
340 532 वाघमारे मल्हारराव दिनकर व वाघमारे दिनकर पु 19
341 442 पोवार शेवंता नथूराम प पोवार नथूराम स्त्री 25 MT/47/281/0096465
342 443 पोवार पांडूरंग बंडू व पोवार बंडू पु 59 MT/47/281/0096062
343 443 पोवार बहिणाबाई पांडूरंग प पोवार पांडूरंग स्त्री 57 MT/47/281/0096063
344 443 पोवार सुभाष पांडूरंग व पोवार पांडूरंग T 27 MT/47/281/0096531
345 443 पोवार सुमन सुभाष प पोवार सुभाष स्त्री 26 MT/47/281/0096052
346 444 पोवार पाटलू बंडू व पोवार बंडू पु 61 MT/47/281/0096066
347 444 पोवार गौराबाई पाटलू प पोबार पाटलू स्त्री 59 MT/47/281/0096506
348 444 पोवार शिवाजी पाटलू व पोवार पाटलू पु 34 MT/47/281/0096068
349 444 पोवार नंदाताई शिवाजी प पोवार शिवाजी स्त्री 32 MT/47/281/0096069
350 444 पोवार सीताराम पाटलू व पोबार पाटलू चु 29 MT/47/281/0096070
351 444 पोवार कल्पना सिताराम प पोवार सिताराम स्त्री 26 MT/47/281/0096065
352 444 पोवार सुरेश पाटलू व पोबार पाटलू पु 28 MT/47/281/0096466
353 444 पोवार संगिता सुरेश प पोवार सुरेश स्त्री 25 MT/47/281/0096467
354 444 जाधव शेवंताताई संजय प जाधव संजय स्त्री 29 MT/47/281/0096071
355 444 जाधव संजय दाजी व जाधव दाजी पु 35
356 445 पोवार बाळकू आबा व पोवार आबा T 72 MT/47/281/0096072
357 445 पोवार चंद्राबाई बाळकू प पोवार बाळकू स्त्री. 70 MT/47/281/0096073
358 445 जाधव सखाराम शिवाजी व जाधव शिवाजी पु 47 MT/47/281/0096342
359  463-31 घाटगे अर्जुन बंडू व घाटगे बंडू पु 27
360 463-3 घाटगे संगीता अर्जुन प घाटगे अर्जुन स्त्री 21
361 463-अ घाटगे बंडू लक्ष्मण व घाटगे लक्ष्मण पु 65
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 पाव
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
362 463-31 घाटगे बनाबाई बंडू प घाटगे बंडू स्त्री 60
363 445 जाधव रत्नाबाई सखाराम प जाधव सखाराम पु 42 MT/47/281/0096429
364 446 पोवार हणमा गणू व पोवार गणू पु 39 MT/47/281/0096074
365 446 पोवार आंबुबाई हणमा प पोवार हणमा स्त्री 57 MT/47/281/0096075
366 446 पोवार वसंत हणमा व पोवार हणमा पु 25 MT/47/281/0096468
367 446 पोवार आक्काताई वसंत प पोवार वसंत स्त्री 21
368 447 आवड दत्तू तुकाराम व आवड तुकाराम पु 59 MT/47/281/0096076
369 447 आवड रत्नाबाई दत्तू प आवड दत्तू स्त्री 49 MT/47/281/0096077
370 449 पोवार सखाराम मोहनसिंग व पोवार मोहनसिंग पु 60 MT/47/281/0096078
371 449 पोवार आकुबाई सखाराम प पोवार सखाराम स्त्री 55 MT/47/281/0096532
372 449 पोवार नामदेव सखाराम व पोवार सखाराम पु 25
373 449 पोवार रेखा नामदेव प UER नामदेव स्त्री 22
374 449 पोवार संभाजी सखाराम व पोवार सखाराम पु 2
375 449 पोवार संगीता संभाजी प पोवार संभाजी स्त्री 20
376 451 पोवार बाबू बंडू व पोवार बंडू पु 46 MT/47/281/0096080
अआ7 451 पोवार बायना बाबू प पोवार बाबू स्त्री 42 MT/47/281/0096081
378 451 पोवार दिलीप बाबू व पोवार बाबू T 29 MT/47/281/0096469
379 451 पोवार विमल दिलीप प पोबार दिलीप स्त्री 27 MT/47/281/0096470
380 452 पोवार प्रकाश शंकर व पोवार शंकर पु 29
381 534 कारभारी आनंदा शामराव व कारभारी शामराव 735
382 534 कारभारी कांचन आनंदा प कारभारी आनंदा स्त्री 30
383 534 कारभारी शिवाजी शामराव व कारभारी शामराव पु 32
384 534 कारभारी वासंती शिवाजी प कारभारी शिवाजी स्त्री 28
385 534 कारभारी शांता शामराव प कारभारी शामराव स्त्री 28
386 452 पोवार लाजूताई प्रकाश प पोवार प्रकाश स्त्री 27
387 453 मिसाळ तानुबाई बटाव प मिसाळ बटाव स्त्री 65 MT/47/281/0096084
388 536 मराठे शंकर दगडू व मराठे दगडू पु 4l
389 536 मराठे पुतळाबाई शंकर प मराठे शंकर स्त्री 35
390 536 मराठे प्रकाश शंकर व मराठे शंकर पु 21
391 453 मिसाळ संजय बटाव व मिसाळ बटाव पु 29 MT/47/281/0096085
392 453 मिसाळ अनुसया संजय प मिसाळ संजय स्त्री 27 MT/47/281/0096086
393 454 घाटगे बापू महादेव व घाटगे महादेव चु 58 MT/47/281/0096087
394 454 घाटगे बाळाबाई बापू प घाटगे बापू स्त्री 57 MT/47/281/0096088
395 454 घाटगे देवदास बापू व घाटगे बापू पु 26 MT/47/281/0096089
396 454 घाटगे रुपाली देवदास प घाटगे देवदास स्त्री 21 MT/47/281/0000096
397 455 पोवार नाना तांडेल व पोवार तांडेल पु 57 MT/47/281/0096090
398 455 पोवार रत्नाताई नाना प UER नाना स्त्री 35 MT/47/281/0096091
399 455 पोवार विलास नाना व पोवार नाना T 29 MT/47/281/0096092
400 455 पोवार विमल विलास प पोवार विलास स्त्री 25 MT/47/281/0096507
401 456 पोवार राजाराम बंडू व पोवार बंडू पु 55 MT/47/281/0096093
402 456 पोवार साखरुबाई राजाराम प पोवार राजाराम स्त्री 54 MT/47/281/0096094
403 456 पोवार सर्जेराव राजाराम व पोवार राजाराम पु 32 MT/47/281/0096095
404 456 पोवार शांताबाई सर्जेराव प पोवार सर्जेराव स्त्री 28 MT/47/281/0096096
405 456 पोवार बाळासो राजाराम व पोवार राजाराम T 29 MT/47/281/0096471
406 456 पोवार शालन बाळासो प पोवार बाळासो स्त्री 25 MT/47/281/0096472
407 457 पोवार तुकाराम मोहनसिंग व पोवार मोहनसिंग पु 45 MT/47/281/0096097
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
थै पाव
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
408 457 पोवार सुनिता तुकाराम प पोबार तुकाराम स्त्री 38 MT/47/281/0096098
409 458 पोवार जालंदर मोहनसिंग व पोवार मोहनसिंग पु 61 MT/47/281/0096099
410 458 पोवार साखरुबाई जालंदर प पोवार जालंदर स्त्री 57 MT/47/281/0096100
411 458 पोवार बाजीराव जालंदर व पोवार जालंदर पु 35 MT/47/281/0096101
412 458 पोवार मालुबाई बाजीराव प पोवार बाजीराव स्त्री 33 MT/47/281/0096102
413 458 पोवार सर्जेराव जालंदर व पोवार जालंदर पु 29 MT/47/281/0096473
414 458 पोवार कमल सर्जेराव प पोबार सर्जेराव स्त्री 27 MT/47/281/0096474
415 459 निकम पार्वती शामराव प निकम शामराव स्त्री 67 MT/47/281/0096105
416 459 निकम अशोक शामराव g निकम शामराव पु 35 MT/47/281/0096106
47 459 निकम इंदुबाई अशोक प निकम अशोक स्त्री 32 MT/47/281/0096107
418 459 घोरपडे बाळाबाई शामराव प घोरपडे शामराव स्त्री 75
419 459 निकम सर्जेराव शामराव व निकम शामराव पु 31 MT/47/281/0096108
420 459 निकम रंजना सर्जेराव प निकम सर्जेराव स्त्री 26
421 460 बुवा विष्णू बाळू व बुवा बाळू पु 58 MT/47/281/0096508
422 460 बुवा शोभा विष्णू प बुवा विष्णू स्त्री 42 MT/47/281/0096409
423 460 बुवा रामचंद्र बाळू व बुवा बाळू पु 42 MT/47/281/0096509
424 460 बुवा सरिता रामचंद्र प बुवा रामचंद्र स्त्री 27
425 461 समुद्रे आनंदा ज्ञानू व समुद्रे ज्ञानू पु 73 MT/47/281/0096112
426 461 समुद्रे द्रौपदी आनंदा प समुद्रे आनंदा स्त्री 58 MT/47/281/0096113
427 461 समुद्रे रमेश आनंदा व समुद्रे आनंदा चु 31 MT/47/281/0096114
428 461 समुद्रे शारदा रमेश प समुद्रे रमेश स्त्री 29
429 461 समुद्रे भिमराव आनंदा व समुद्रे आनंदा पु 27 MT/47/281/0096476
430 461 समुद्रे अरुण आनंदा व समुद्रे आनंदा पु 21 MT/47/281/0000096
431 461 समुद्रे लता अरूण प समुद्रे अरूण स्त्री 19
432 461 समुद्रे संगीता भिमराव प समुद्रे भिमराव स्त्री 20
433 461 तडाखे मोहन राजाराम व तडाखे राजाराम चु 30 MT/47/281/0399026
434 461 तडाखे सुलाबाई मोहन प तडाखे मोहन स्त्री 27
435 462-1 मोरे ज्ञानू चंद्राप्पा व मोरे चंद्राप्पा पु 68 MT/47/281/0096510
436 462-1 मोरे शांताबाई ज्ञानू प मोरे ज्ञानू स्त्री 57 MT/47/281/0096115
437 462-1 मोरे मोहन ज्ञानू व मोरे ज्ञानू पु 34 MT/47/281/0096116
438 462-1 मोरे नंदाबाई मोहन प मोरे मोहन स्त्री 30 MT/47/281/0096117
439 462-1 मोरे नंदकुमार ज्ञानू व मोरे ज्ञानू T 27 MT/47/281/0096118
440 462-1 इंगळे आक्काताई आण्णा प इंगळे आण्णा स्त्री 70 MT/47/281/0096119
441 462-1 मोरे दिपाली नंदकुमार प मोरे नंदकुमार स्त्री 19
442 462-2 मोरे केरु चंद्राप्पा व मोरे चंद्राप्पा पु 43 MT/47/281/0096120
443 4622 मोरे सिंधू केरू प मोरे केरू स्त्री 37 MT/47/281/0096121
444 4622 मोरे चंद्रकांत केरबा व मोरे केरबा पु 22 MT/47/281/0000096
445 462-9 चव्हाण कोंडिबा धोंडिबा व चव्हाण धोंडिबा पु 93
446 463-1 पोवार हिंदू बंडू व पोवार बंडू पु 49 MT/47/281/0096122
447 463-1 पोवार कमळा हिंदू प पोवार हिंदू स्त्री 44 MT/47/281/0096123
448 463-1 पोवार प्रताप हिंदू व पोवार हिंदू पु 27
449 463-1 पोवार लताबाई प्रताप प पोवार प्रताप स्त्री 25
450 463-1 पोवार उत्तम हिंदुराव व पोवार हिंदुराव पु 23
451 463 पोवार सुरेश हिंदुराव व पोवार हिंदुराव पु 21
452 499-7-अ मोरे मंगल आनंदा प मोरे आनंदा स्त्री 37 MT/47/281/0087133
453 499-7-अ मोरे पोपट आनंदा व मोरे आनंदा पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 पावे
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
454 463-1 पोवार शांताबाई उत्तम प पोवार उत्तम स्त्री 19
455 463-1 पोवार शोभा सुरेश प पोवार सुरेश स्त्री 18
456 463-1 घाटगे संदिप जयसिंग व घाटगे जयसिंग पु 20
457 463-2 सुतार शंकर पांडू व सुतार पांडू पु 58 MT/47/281/0096124
458 463-2 सुतार पार्वती शंकर प सुतार शंकर स्त्री 56
459 463-2 सुतार सुलोचना खाशाबा प सुतार खाशाबा स्त्री 33
460 463-2 सुतार यशोदा रामचंद्र प सुतार रामचंद्र स्त्री 31 MT/47/281/0096125
461 463-2 सुतार अनिल शंकर व सुतार शंकर 7 3
462 463-2 सुतार संगिता अनिल प सुतार अनिल स्त्री 27
463 463-2 सुतार नथुराम खाशाबा व सुतार खाशाबा पु 21 MT/47/281/0000096
464 463-2 सुतार योगिता नथुराम प सुतार नथुराम स्त्री 20
5 नविन वसाहत
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
465 537 तांबे अशोक निवृत्ती व तांबे निवृत्ती पु 40
466 537 तांबे सुमन अशोक प तांबे अशोक स्त्री 30
467 537 तांबे हिराबाई निवृत्ती प तांबे निवृत्ती स्त्री 65
468 463-3 महापूरे कोंडीबा ईश्वरा व महापूरे ईश्वरा पु 48 MT/47/281/0096126
469 463-3 महापूरे सावित्री कोंडिबा प महापूरे कोंडिबा स्त्री 43 MT/47/281/0096127
470 463-1ब घाटगे तानुबाई तुकाराम प घाटगे तुकाराम स्त्री 64 MT/47/281/0096129
471 463-1ब घाटगे सदाशिव तुकाराम व घाटगे तुकाराम पु 47 MT/47/281/0096130
472 463-1ब घाटगे शांता सदाशिव प घाटगे सदाशिव स्त्री 39 MT/47/281/0096131
473 4633 घाटगे जयदिप सदाशिव व घाटगे सदाशिव पु 19
474 463-13 घाटगे पांडूरंग तुकाराम व घाटगे तुकाराम पु 35 MT/47/281/0096132
475 463-17 घाटगे साधना पांडूरंग प घाटगे पांडूरंग स्त्री 33 MT/47/281/0096133
476 463-1ब घाटगे सर्जेराव तुकाराम g घाटगे तुकाराम T 33 MT/47/281/0096134
477 463-1ब घाटगे सुवर्णा सर्जेराव प घाटगे सर्जेराव स्त्री 27 MT/47/281/0096135
478 463-1ब घाटगे जयसिंग तुकाराम व घाटगे तुकाराम पु 34 MT/47/281/0096478
479 463-1ब घाटगे शोभा जयसिंग प घाटगे जयसिंग स्त्री 31
480 463-7 महापूरे विलास यशवंत व महापूरे यशवंत पु 43 MT/47/281/0096136
481 463-7 महापूरे हांजूबाई विलास प महापूरे विलास स्त्री 38 MT/47/281/0096137
482 463-8 पायमल जिजाबाई बापू प पायमल बापू स्त्री 69 MT/47/281/0096138
483 463-8 पायमल हिंदूराव बापू व पायमल बापू पु 49
484 463-8 पायमल यशोदा हिंदूराव प पायमल हिंदूराव स्त्री 45 MT/47/281/0096139
485 4638 पायमल प्रकाश हिंदुराव व पायमल हिंदुराव पु 19
486 538-1 पाटील रामराव हंबीरराव a पाटील हंबीरराव पु 35
487 538-1 पाटील सरस्वती रामराव प पाटील रामराव स्त्री 25
488 538-1 पाटील हांजूबाई हंबीरराव प पाटील हंबीरराव स्त्री 65
489 463-8 पायमल वसंत बापू व पायमल बापू पु 42
490 463-8 पायमल अंजना वसंत प पायमल वसंत स्त्री 38
491 463-8 पायमल सदाशिव बापू व पायमल बापू पु 38 MT/47/281/0096140
492 4638 पायमल संगिता सदाशिव प पायमल सदाशिव स्त्री 33 MT/47/281/0096141
493 463-8 पायमल बाबूराव बापू व पायमल बापू पु 33 MT/47/281/0096142
494 463-8 पायमल सुनिता बाबूराव प पायमल बाबूराव स्त्री 37 MT/47/281/0096521
495 4638 पायमल चंद्रकांत आनंदा व पायमल आनंदा T 26 MT/47/281/0096477
496 463-8 पायमल हौसाबाई आनंदा प पायमल आनंदा स्त्री 43 MT/47/281/0096143
497 463-8 पायमल पार्वती संभाजी प पायमल संभाजी स्त्री 78 MT/47/281/0096144
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
498 463-8 पायमल दिलीप आनंदा व पायमल आनंदा पु 19
499 541-5 सोरटे सयाजी महिपती व सोरटे महिपती पु 30
500 5415 सोरटे वैशाली सयाजी प सोरटे सयाजी स्त्री 22
501 5415 सोरटे सरदार महिपती a सोरटे महिपती पु 27
502 541-5 सोरटे संगीता सरदार प सोरटे सरदार स्त्री 21
503 541-5 सोरटे सिरमाबाई महिपती प सोरटे महिपती स्त्री 50
504 543 पायमल तुकाराम कृष्णात व पायमल कृष्णात पु 60
505 543 पायमल शांताबाई तुकाराम प पायमल तुकाराम स्त्री 55
506 543 पायमल बाबासो तुकाराम व पायमल तुकाराम स्त्री 35
507 543 पायमल शोभा बाबासो प पायमल बाबासो स्त्री 27
508 543 पायमल तुकाराम कृष्णात व पायमल कृष्णात पु 60
509 543 पायमल शांताबाई तुकाराम प पायमल तुकाराम स्त्री 35
510 543 पायमल बाबासो तुकाराम व पायमल तुकाराम पु 45
511 543 पायमल शोभा बाबासो प पायमल बाबासो स्त्री 35
512 544 शिंदे युवराज यशवंत a शिंदे यशवंत पु 30
513 544 शिंदे नंदा युवराज प शिंदे युवराज स्त्री 25
514 347 घाटगे ज्ञानू गोविंद व घाटगे गोविंद पु 53
515 547 घाटगे रानाबाई ज्ञानू प घाटगे ज्ञानू स्त्री 49
516 547 घाटगे विलास ज्ञानू व घाटगे ज्ञानू पु 25
517 547 घाटगे सारिका विलास प घाटगे विलास स्त्री 22
518 463-10 जाधव रोहिणी केशवराव q जाधव केशवराव स्त्री 37
519 383 वाघमारे बाजीराव शंकर व वाघमारे शंकर पु 25
520 463-10 चव्हाण मोहन सहदेव व चव्हाण सहदेव चु 43 MT/47/281/0096147
521 463-10 चव्हाण इंदुबाई मोहन प चव्हाण मोहन स्त्री 38 MT/47/281/0096148
522 463-10 चव्हाण हारुबाई सहदेव प चव्हाण सहदेव स्त्री 68 MT/47/281/0096149
523 549 डवंग भिमराव गणपती व डवंग गणपती T30
524 549 डवंग भागिरथी भिमराव प डबवंग भिमराव स्त्री 25
525 550 डवंग शंकर गणपती a डबंग गणपती पु 26
526 550 डवंग शालन शंकर प डवंग शंकर स्त्री 22
527 331 सोरटे दयानंद काळू व सोरटे काळू पु 45
528 551 सोरटे हिराबाई दयानंद प सोरटे दयानंद स्त्री 40
529 551 कांबळे रंजना बाबूराव प कांबळे बाबूराव स्त्री 30
530 549 S हौसाबाई गणपती q डवंग गणपती स्त्री 57
531 463-11 चव्हाण शंकर पांडू व चव्हाण पांडू पु 58 MT/47/281/0096150
532 552 दुर्गाडे शंकर बाबू व दुर्गाडे बाबू पु 6
533 552 दुर्गाडे जगुबाई शंकर प दुर्गाडे शंकर स्त्री 58
534 552 TS मारूती शंकर व g शंकर पु 28
535 552 दुर्गाडे आशा मारूती प दुर्गाडे मारूती स्त्री 22
536 463-11 चव्हाण पारूबाई शंकर प चव्हाण शंकर स्त्री 55 MT/47/281/0096151
537 463-11 चव्हाण मोहन लक्ष्मण व चव्हाण लक्ष्मण पु 21 MT/47/281/0000096
538 463-11 चव्हाण शिवाजी शंकर व चव्हाण शंकर पु 24 MT/47/281/0000096
539 463-11 चव्हाण लक्ष्मण पांडू व चव्हाण पांडू पु 51 MT/47/281/0000096
540 463-11 चव्हाण तानाजी लक्ष्मण व चव्हाण लक्ष्मण पु 23 MT/47/281/0000096
541 463-11 चव्हाण अनुसया लक्ष्मण प चव्हाण लक्ष्मण स्त्री. 36 MT/47/281/0000096
542 463-11 चव्हाण संभाजी शंकर व चव्हाण शंकर पु 19 MT/47/281/0000096
543 463-11 मायंदे राजाराम निवृती a मायंदे निवृती पु 19 MT/47/281/0000096
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
544 553 संदे मल्हारी गणपती व संदे गणपती पु 38
545 553 संदे नंदा मल्हारी प संदे मल्हारी स्त्री 32
546 355 पाटील जयसिंग विष्णू a पाटील विष्णू पु 25
547 555 पाटील संगीता जयसिंग प पाटील जयसिंग स्त्री 22
548 555 पाटील विष्णू तातोबा व पाटील तातोबा पु 57
549 555 पाटील सखुबाई विष्णू प पाटील विष्णू स्त्री 53
550 555 पाटील मानसिंग विष्णू व पाटील विष्णू पु 36
551 555 पाटील जयश्री मानसिंग प पाटील मानसिंग स्त्री 30
552 556 पाटील बाजीराव शंकर व पाटील शंकर पु 58
553 556 पाटील बनुताई बाजीराव प पाटील बाजीराव स्त्री 52
554 556 पाटील दत्तात्रय बाजीराव व पाटील बाजीराव पु 25
555 556 पाटील संगीता दत्तात्रय प पाटील दत्तात्रय स्त्री 20
556 557 गायकवाड मानसिंग यशवंत व गायकवाड यशवंत पु 52
557 557 गायकवाड विमल मानसिंग प गायकवाड मानसिंग स्त्री 49
558 557 शिंदे राजाक्का हिंदुराव प शिंदे हिंदुराव स्त्री 60
559 558 गौड गणपती तुकाराम व गौड तुकाराम पु 59
560 558 गौड शालाबाई गणपती प गौड गणपती स्त्री 55
561 558 गौड सुभाष गणपती व गौड गणपती पु 30
562 558 गौड सुनिता सुभाष प गौड सुभाष स्त्री 27
563 558 गौड अरूण सदाशिव व गौड सदाशिव T30
564 558 गौड शारदा अरूण प गौड अरूण स्त्री 25
565 559 घाटगे पांडुरंग श्रीपती g घाटगे श्रीपती स्त्री 30
566 559 घाटगे नंदाबाई पांडुरंग प घाटगे पांडुरंग स्त्री 25
567 560 घाटगे शंकर ज्ञानू व घाटगे ज्ञानू पु 55
568 560 घाटगे हिराबाई शंकर प घाटगे शंकर स्त्री 50
569 560 घाटगे शामराव शंकर व घाटगे शंकर पु 39
570 560 घाटगे सुनिता शामराव प घाटगे शामराव स्त्री 33
571 463-12 पाटील सुभाष चंदर व पाटील चंदर पु 43
572 561 घाटगे विश्वास श्रीपती a घाटगे श्रीपती पु 42
573 361 घाटगे अलका विश्वास प घाटगे विश्वास स्त्री 35
574 463-12 पाटील शालन सुभाष प पाटील सुभाष स्त्री 38
575 463-12 पाटील गुंगा चंदर प पाटील चंदर पु 32
576 463-12 पाटील शोभा गुंगा प पाटील गुंगा स्त्री 29
577 463-12 पाटील हौसाबाई चंदर प पाटील चंदर स्त्री 72
578 463-12 पाटील शामराव चंद्र व पाटील चंदर पु 45
579 463-12 पाटील आशा शामराव प पाटील शामराव स्त्री 30
580 562 चावट विलास भाऊ व चावट भाऊ पु 32
581 562 चावट निर्मला विलास प चावट विलास स्त्री 28
582 562 चावट भाऊ बाळा व चाबट बाळा पु 538
583 562 चावट ताराबाई भाऊ प चावट भाऊ स्त्री 55
584 563 चव्हाण नागेश बाबुराव व चव्हाण बाबुराव पु 30
585 563 चव्हाण गणेश बाबुराव व चव्हाण बाबुराव पु 28
586 563 चव्हाण भारती गणेश प चव्हाण गणेश स्त्री 22
587 563 चव्हाण लक्ष्मी बाबुराव व चव्हाण बाबुराव स्त्री 45
588 563 कमलाकर शकुंतला शिवाजी प कमलाकर शिवाजी स्त्री 35
589 563 कमलाकर प्रविण शिवाजी a कमलाकर शिवाजी पु 18

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
590 565 चावट भिमराव दत्तू व चावट दत्तू पु 45
591 565 चावट सुशिला भिमराव प चावट भिमराव स्त्री 37
592 565 चावट शेवंता बापूसो प चावट बापूसो स्त्री 65
593 562 दाभाडे रमेश रंगराव व दाभाडे रंगराव पु 32
594 562 दाभाडे सुषमा रमेश प दाभाडे रमेश स्त्री 25
595 562 दाभाडे पंडीत रंगराव व दाभाडे रंगराव पु 28
596 562 दाभाडे सरिता पंडीत प दाभाडे पंडीत स्त्री 23
597 562 दाभाडे नानुबाई रंगराव प दाभाडे रंगराव स्त्री 65
598 463-13 दाभाडे रामचंद्र बाळू व दाभाडे बाळू पु 34 MT/47/281/0096453
599 566 घाटगे सर्जेराव ईश्वरा व घाटगे ईश्वरा पु 45
600 566 घाटगे सुलोचना सर्जेराव प घाटगे सर्जेराव स्त्री 35
601 463-13 दाभाडे शोभा रामचंद्र प दाभाडे रामचंद्र स्त्री 30 MT/47/281/0096153
602 463-13 दाभाडे दिलीप बाळू व दाभाडे बाळू पु 32 MT/47/281/0096154
603  463-13 दाभाडे लता दिलीप प दाभाडे दिलीप स्त्री 30 ४ा747/281/0096155
604 463-13 दाभाडे बाळू श्रीपती व दाभाडे श्रीपती पु 70 MT/47/281/0096156
605 5368-31 सोरटे यदू श्रीपती a सोरटे श्रीपती पु 45
606 3568-31 सोरटे पार्वती यदू प सोरटे यदू स्त्री 41
607 5368-31 सोरटे पोपट यू व सोरटे यदू पु 21
608 569 महापूरे सुर्यकांत बाबुराव व महापूरे बाबुराव पु 37
609 569 महापूरे बबुताई सुर्यकांत प महापूरे सुर्यकांत स्त्री 30
610 570 पाटील बाजीराव रामचंद्र व पाटील रामचंद्र पु 40
611 570 पाटील संगीता बाजीराव प पाटील बाजीराव स्त्री 35
612 463-14 सुतार विजुबाई आबा प सुतार आबा स्त्री 46 MT/47/281/0096158
613 463-14 सुतार सुभाष आबा व सुतार आबा पु 27 MT/47/281/0096479
614  463-14 सुतार सुनिता सुभाष प सुतार सुभाष स्त्री 22
615 463-16 माने शिवाजी गणपती व माने गणपती चु 39 MT/47/281/0096159
616  463-16 माने शकुंतला शिवाजी प माने शिवाजी स्त्री 34 MT/47/281/0096533
617  463-17 माने सदाशिव गणपती व माने गणपती पु 34 MT/47/281/0096160
618 463-17 माने लक्ष्मी सदाशिव प माने सदाशिव स्त्री 32 MT/47/281/0096161
619 463-18 माने बाळू गणपती व माने गणपती पु 47 MT/47/281/0096162
620 463-18 माने मालुबाई बाळू प माने बाळू स्त्री 70 MT/47/281/0096163
621 463-19 माने मधुकर गणपती व माने गणपती चु 30 MT/47/281/0096164
622 463-19 माने सुरेखा मधूकर प माने मधूकर स्त्री. 28 MT/47/281/0096165
623  463-19 माने अनुसया गणपती प माने गणपती स्त्री 65
624 463-20 सोरटे गोरख तुकाराम g सोरटे तुकाराम चु 73 MT/47/281/0096166
625 463-20 सोरटे हिराबाई गोरख प सोरटे गोरख स्त्री 68 MT/47/281/0096454
626 463-20 सोरटे विलास गोरख व सोरटे गोरख पु 38
627 463-20 सोरटे संगीता विलास प सोरटे विलास स्त्री 36
628 463-20 सोरटे हौसाबाई शामराव प सोरटे शामराव स्त्री 37
629 463-21 रणसिंग धोंडीराम बाळू व रणसिंग बाळू पु 65 MT/47/281/0096167
630 463-21 रणसिंग ताराबाई धोंडिराम प रणसिंग धोंडिराम स्त्री 53 MT/47/281/0096168
631 463-21 रणसिंग रघुनाथ धोंडिराम व रणसिंग धोंडिराम पु 33 MT/47/281/0096169
632 463-21 रणसिंग सोनाबाई रघुनाथ q रणसिंग रघुनाथ स्त्री 30 MT/47/281/0096170
633 463-21 रणसिंग दत्तात्रय धोंडिराम व रणसिंग धोंडिराम पु 26
634 463-21 रणसिंग रूपाली दत्तात्रय प रणसिंग दत्तात्रय स्त्री 20
635 463-21 रणसिंग भारती धोंडिराम व रणसिंग धोंडिराम स्त्री 28
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
636 463-22 सोरटे भावन श्रावण व सोरटे श्रावण पु 56 MT/47/281/0096171
637 463-22 सोरटे तुळसाबाई भावन प सोरटे भावन स्त्री 53 MT/47/281/0096172
638 463-22 सोरटे मोहन भावन व सोरटे भावन पु 34 MT/47/281/0096173
639 463-22 सोरटे आनंदी मोहन प सोरटे मोहन स्त्री 32
640 463-22 सोरटे भिमराव भावन व सोरटे भावन पु 26 MT/47/281/0096174
641 463-22 सोरटे भारती भिमराव प सोरटे भिमराव स्त्री 22
642 463-23 चावट रंगराव बापू व चावट बापू पु 355
643 463-23 चावट कांचन रंगराव प चावट रंगराव स्त्री 46 MT/47/281/0096176
644 463-24 साळोखे दत्तात्रय बाबू व साळोखे बाबू पु 48 MT/47/281/0096177
645 463-24 साळोखे रेखा दत्तात्रय प साळोखे दत्तात्रय स्त्री 43 MT/47/281/0096178
646 463-24 साळोखे दादासाहेब दत्तात्रय व साळोखे दत्तात्रय पु 23
647 463-25 सोरटे रंभा देवाप्पा प सोरटे देवाप्पा स्त्री 57 MT/47/281/0096179
648 463-25 कांबळे शारदा चिमाजी प कांबळे चिमाजी स्त्री 33 MT/47/281/0096180
649  463-25 कांबळे गौत्तम चिमाजी व कांबळे चिमाजी पु 22
650 463-25 कांबळे राहुल चिमाजी व कांबळे चिमाजी पु 19
651 463-26 जाधव तुकाराम ज्ञानू व जाधव ज्ञानू पु 56
652 463-26 जाधव मालुबाई तुकाराम प जाधव तुकाराम स्त्री 53 MT/47/281/0096181
653  463-26 जाधव प्रकाश तुकाराम व जाधव तुकाराम पु 31
654 463-26 जाधव सुवर्णा प्रकाश प जाधव प्रकाश स्त्री 29 MT/47/281/0096480
655 463-26 जाधव वंदना विलास प जाधव विलास स्त्री 28 MT/47/281/0096481
656 463-26 जाधव आनंदा तुकाराम व जाधव तुकाराम पु 28 MT/47/281/0096182
657  463-26 जाधव रेखाताई आनंदा प जाधव आनंदा स्त्री 25 MT/47/281/0096482
658 463-27 रणसिंग चंदर राऊ व रणसिंग राऊ चु 33 MT/47/281/0096183
659  463-27 रणसिंग लता चंदर प रणसिंग चंदर स्त्री 28
660 463-27 रणसिंग विनोद चंदर व रणसिंग चंदर पु 18
661 463-28 घाटगे ईश्वरा गोविंद व घाटगे गोविंद पु 73 MT/47/281/0096184
662 463-28 घाटगे बनुबाई ईश्वरा प घाटगे ईश्वरा स्त्री 58 MT/47/281/0096185
663 463-28 घाटगे सुभाष ईश्वरा व घाटगे ईश्वरा पु 26
664 463-29 लोहार रंगराव सखाराम व लोहार सखाराम पु 58
665 520-4 शिंदे रंगराव पांडुरंग व शिंदे पांडुरंग पु 60
666 520-4 शिंदे शशिकला रंगराव 7 शेंदे रंगराव स्त्री 45
667 320-4 शिंदे सतीश रंगराव बव शिंदे रंगराव पु 27
668 463-29 लोहार सखुबाई रंगराव प लोहार रंगराव स्त्री 53
669 463-29 लोहार संभाजी रंगराव व लोहार रंगराव पु 28
670 463-29 लोहार शोभा संभाजी प लोहार संभाजी स्त्री 26
671 571 शिंदे अनिल भगवान a शिंदे भगवान 730
672 571 शिंदे सविता अनिल प शिंदे अनिल स्त्री 27
673 572 शिंदे विष्णू ज्ञानू g शंदे ज्ञानू पु 55
674 572 शिंदे हौसाबाई विष्णू प शंदे विष्णू स्त्री 45
675 573 शिंदे अर्जुन विष्णू g शिंदे विष्णू पु 32
676 573 शिंदे वनिता अर्जुन प शिंदे अर्जुन स्त्री 24
677 463-30 सुतार शामराव गोविंद व सुतार गोविंद पु 43
678 574 शिंदे कृष्णात विष्णू g शिंदे विष्णू पु 28
679 574 शिंदे जयश्री कृष्णात प शिंदे कृष्णात स्त्री 22
680 463-30 सुतार प्रदिप शामराव व सुतार शामराव पु 2
681 463-30 सुतार राजाक्का शामराव प सुतार शामराव स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
682 575 शिंदे ब्रम्हा ज्ञानू व शिंदे ज्ञानू पु 60
683 575 शिंदे सरसाबाई ब्रम्हा प शंदे ब्रम्हा स्त्री 50
684 575 पाटील श्रीकांत शहाजी व पाटील शहाजी पु 32
685 575 पाटील सोनल श्रीकांत प पाटील श्रीकांत स्त्री 27
686  463-31 साठे मारुती भिवा व साठे भिवा पु 48 MT/47/281/0096512
687 576 पायमल शिवाजी जयसिंग व पायमल जयसिंग पु 40
688 576 पायमल जयश्री शिवाजी प पायमल शिवाजी स्त्री 27
689  463-31 साठे व्दारकाबाई मारुती प साठे मारुती स्त्री 43 MT/47/281/0096188
690  463-31 मायंदे पार्वती तुका प मायंदे तुका स्त्री 56 MT/47/281/0096537
691  463-31 मायंदे लक्ष्मीबाई निवृत्ती प मायंदे निवृत्ती स्त्री 41 MT/47/281/0096538
692  463-31 मायंदे महादेव बाळासो व मायंदे बाळासो पु 20 MT/47/281/0000096
693 463-31 मायंदे संजय निवृत्ती व मायंदे निवृत्ती स्त्री 29
694 463-31 मायंदे संगिता संजय प मायंदे संजय स्त्री 23
695 463-अ मायंदे राजाराम निवृत्ती व मायंदे निवृत्ती पु 22
696 463-31 मायंदे कांचन राजाराम प मायंदे राजाराम स्त्री 20
697  463-31 साठे मनोज मारूती a साठे मारूती पु 20 MT/47/281/0000096
698  463-31 साठे रूपाली मनोज प साठे मनोज स्त्री 20
699  463-31 साठे अनिल मारूती व साठे मारूती पु 22 MT/47/281/0000096
700 463-31 साठे कविता अनिल व साठे अनिल स्त्री 21
701 463-31 जाधव बाबासो कृष्णात व जाधव कृष्णात पु 45
702 463-31 जाधव रत्ना बाबासो प जाधव बाबासो स्त्री 42
703 463-अ जाधव सदाशिव कृष्णा व जाधव कृष्णा स्त्री 40
704 463-31 जाधव शांता सदाशिव प जाधव सदाशिव स्त्री 35
705  463-31 जाधव तानुबाई दिनकर प जाधव दिनकर स्त्री 45
706 577 पायमल आनंदा सदाशिव व पायमल सदाशिव पु 40
707 577 पायमल प्रेमला आनंदा प पायमल आनंदा स्त्री 35
708 577 पायमल सुदर्शन सदाशिव व पायमल सदाशिव पु 35
709 577 पायमल संगीता सुदर्शन प पायमल सुदर्शन स्त्री 27
710 577 पायमल वालाबाई सदाशिव प पायमल सदाशिव स्त्री 65
711 577w पायमल माणिक दिनकर व पायमल दिनकर पु 35
712 $7-अ पायमल कल्पना माणिक प पायमल माणिक स्त्री 25
713 578 पायमल बाजीराव जयसिंग व पायमल जयसिंग पु sl
714 578 पायमल शोभाताई बाजीराव प पायमल बाजीराव स्त्री 35
715 578 पायमल संतोष बाजीराव a पायमल बाजीराव पु 18
716 579 पायमल राजाराम जयसिंग व पायमल जयसिंग पु 45
717 579 पायमल राजाक्का राजाराम प पायमल राजाराम स्त्री 30
718 380 वाघमारे शिवाजी सखाराम व वाघमारे सखाराम पु 60
719 580 वाघमारे शालन शिवाजी प वाघमारे शिवाजी स्त्री 50
720 580 वाघमारे मालुबाई शिवाजी प वाघमारे शिवाजी स्त्री 40
721 581 जमदाडे शिवाजी पांडुरंग व जमदाडे पांडुरंग पु 35
722 581 जमदाडे सिमा शिवाजी प जमदाडे शिवाजी स्त्री 30
723 38 जमदाडे तानाजी पांडुरंग व जमदाडे पांडुरंग पु 30
724 581 जमदाडे कमल तानाजी प जमदाडे तानाजी स्त्री 25
725 567 मायंदे शिवनाथ गणपती व मायंदे गणपती T35
726 567 मायंदे सुवर्णा शिवनाथ प मायंदे शिवनाथ स्त्री 27
727 583 वाघमारे शंकर भाऊ व वाघमारे भाऊ पु 60
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
728 583 वाघमारे शकुंतला शंकर प वाघमारे शंकर स्त्री 50
729 463-32 पाटील दाजी आनंदा व पाटील आनंदा पु 55 MT/47/281/0096189
730 584 पायमल हिंदुराव ज्ञानू व पायमल ज्ञानू पु 65
731 584 पायमल पार्वती हिंदुराव प पायमल हिंदुराव स्त्री 60
732 584 पायमल बाबासो हिंदुराव व पायमल हिंदुराव पु 35
733 584 पायमल सविता बाबासो प पायमल बाबासो स्त्री 30
734 584 पायमल पोपट हिंदुराव व पायमल हिंदुराव स्त्री 25
735 463-32 पाटील बापूसो दाजी व पाटील दाजी पु 28 MT/47/281/0096191
736 463-32 पाटील सुप्रिया बापूसाहेब प पाटील बापूसाहेब स्त्री 23
737 463-32 पायमल राजाराम मारूती व पायमल मारूती पु 68
738 463-32 पायमल सोनाताई राजाराम प पायमल राजाराम स्त्री 60
739 463-32 पायमल दिलीप राजाराम व पायमल राजाराम पु 26
740 463-32 पायमल राजश्री दिलीप प पायमल दिलीप स्त्री 20
741 463-32 पायमल अरूण राजाराम व पायमल राजाराम पु 23
742 463-33 सोरटे कुसूम रावण प सोरटे रावण स्त्री 43
743 463-33 सोरटे लक्ष्मी रावण प सोरटे रावण स्त्री 38 MT/47/281/0096455
744 46333 सोरटे रावण श्रावण व सोरटे श्रावण पु 64
745 463-33 जमदाडे दशरथ तुकाराम व जमदाडे तुकाराम पु 50
746 463-33 जमदाडे मंगल दशरथ प जमदाडे दशरथ स्त्री 45
747 463-33 जमदाडे दिपक दशरथ व जमदाडे दशरथ पु 20
748 463-33 जमदाडे पिंकूताई दशरथ व जमदाडे दशरथ स्त्री 18
749 463-34 वरे पांडूरंग भाऊ व वरे भाऊ पु 64
750 463-34 वरे भागिरथी पांडूरंग प वरे पांडूरंग स्त्री 61 MT/47/281/0096192
751 463-34 वरे महादेव पांडूरंग व वरे पांडूरंग पु 33 MT/47/281/0096193
752 463-34 वरे मंगल महादेव प वरे महादेव स्त्री 27 MT/47/281/0096483
753 463-34 वरे गणपती पांडुरंग व वरे पांडुरंग T 25 MT/47/281/0096194
754 463-34 वरे नंदा गणपती प वरे गणपती स्त्री 19
755 463-34 वाघमारे खंडेराव बापू व वाघमारे बापू पु 22
756 463-34 वाघमारे खंडेराव बापू व वाघमारे बापू पु 20
757. 463-34 जमदाडे दिनकर केराप्पा व जमदाडे केराप्पा पु 60
758 463-34 जमदाडे सोनाबाई दिनकर प जमदाडे दिनकर स्त्री 35
759 463-34 जमदाडे प्रकाश दिनकर व जमदाडे दिनकर पु 27
760 463-34 जमदाडे नंदा प्रकाश प जमदाडे प्रकाश स्त्री 27
761 463-34 जमदाडे उत्तम दिनकर व जमदाडे दिनकर पु 28
762 463-34 जमदाडे मंगल उत्तम प जमदाडे उत्तम स्त्री 22
763 463-35 पाटील हिराबाई शामराव प पाटील शामराव स्त्री 66 MT/47/281/0096484
764 463-35 पाटील निवास शामराव a पाटील शामराव पु 35 MT/47/281/0096485
765  463-35 पाटील निता निवास प पाटील निवास स्त्री 29 MT/47/281/0096486
766 463-35 मणेर करिम रजाक a मणेर रजाक पु 35
767 463-35 मणेर शमशोदिन करीम प मणेर करीम स्त्री 30
768 463-36 कारभारी गणपती मारुती व कारभारी मारुती पु 73 MT/47/281/0096195
769  463-36 कारभारी चिंगाबाई गणपती प कारभारी गणपती स्त्री 68 MT/47/281/0096196
770 463-36 कारभारी नामदेव गणपती व कारभारी गणपती पु 43 MT/47/281/0096197
771 463-36 कारभारी शालाबाई नामदेव प कारभारी नामदेव स्त्री 38 MT/47/281/0096198
772 463-36 कारभारी विमल गणपती व कारभारी गणपती स्त्री 22
773 463-36 कारभारी बाबूराव गणपती व कारभारी गणपती पु 48 MT/47/281/0096199
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
774 463-36 कारभारी विजुताई बाबूराव प कारभारी बाबूराव स्त्री 38 MT/47/281/0096200
775 463-36 घाटगे वंदना भिमराव प घाटगे भिमराव स्त्री 38
776 463-38 लोहार विश्वास आण्णा व लोहार आण्णा पु 64 MT/47/281/0096201
777 463-38 लोहार बेबीताई विश्वास प लोहार विश्वास स्त्री 58 MT/47/281/0096202
778 463-38 लोहार सुवर्णा राजेंद्र प लोहार राजेंद्र स्त्री 25
779 463-38 लोहार मोहन विश्वास व लोहार विश्वास पु 26 MT/47/281/0096204
780 463-38 लोहार अस्विनी मोहन प लोहार मोहन स्त्री 23
781 463-38 जाधव रामचंद्र कृष्णात व जाधव कृष्णात पु 30
782 463-38 जाधव इंदूबाई रामचंद्र प जाधव रामचंद्र स्त्री 27
783 463-38 जाधव शिवाजी कृष्णात व जाधव कृष्णात पु 28
784 463-38 जाधव संजिवनी शिवाजी प जाधव शिवाजी स्त्री 25
785  463-38 जाधव बाजीराव सदाशिव व जाधव सदाशिव पु 20
786 463-38 जाधव दशरथ बाबासो व जाधव बाबासो 7 19
787 463-39अ पाटील राजाराम शंकर व पाटील शंकर पु 75 MT/47/281/0096205
788 463-39अ पाटील सगुबाई राजाराम प पाटील राजाराम स्त्री 69 MT/47/281/0096206
789 463-39अ पाटील जयसिंग राजाराम a पाटील राजाराम पु 45 MT/47/28110096207
790 463-39अ पाटील मालुबाई जयसिंग प पाटील जयसिंग स्त्री 43 MT/47/281/0096208
791 49339 पाटील धनाजी जयसिंग व पाटील जयसिंग पु 20
792 463-39अ पाटील मारुती राजाराम g पाटील राजाराम पु 40 MT/47/281/0096209
793 463-39अ पाटील अंजना मारुती प पाटील मारुती स्त्री 36 MT/47/281/0096210
794 463-39 पाटील तानाजी मारूती व पाटील मारूती पु 19
795 463-39ब पाटील भारत राजाराम व पाटील राजाराम पु 33
796  463-39ब पाटील शालाबाई भारत प पाटील भारत स्त्री 30 MT/47/281/0096211
797 463-39ब पाटील शरद राजाराम g पाटील राजाराम पु 30 MT/47/281/0096212
798 463-39% पाटील रंजना शरद प पाटील शरद स्त्री. 28 MT/47/281/0096213
799 463-39ब पाटील सुवर्णा विश्वनाथ प पाटील विश्वनाथ स्त्री 32
800 463-40 पाटील सुभाष बाबूराव व पाटील बाबूराव पु 35 एा/47/281/0096214
801 463-40 पाटील इंदुबाई सुभाष प पाटील सुभाष स्त्री 30 MT/47/281/0096215
802  463-40 लोहार गोविंद बापू व लोहार बापू पु 60
803  463-40 लोहार रंजना गोविंद प लोहार गोविंद स्त्री 30
804 463-41 पाटील बाजीराव बाबूराव व पाटील बाबूराव पु 35 MT/47/281/0096216
805 463-41 पाटील आक्काताई बाजीराव प पाटील बाजीराव स्त्री 32 MT/47/281/0096217
806  463-41 घाटगे गोविंद दत्तात्रय व घाटगे दत्तात्रय पु 60
807 463-41 घाटगे आनंदा शंकर व घाटगे शंकर पु 22
808 463-41 घाटगे भैरू शंकर व घाटगे शंकर पु 20
809 463 मायंदे संजय निवृत्ती व मायंदे निवृत्ती पु 22
810 464 दाभाडे दिनकर तुकाराम व दाभाडे तुकाराम पु 48 MT/47/281/0096218
811 464 दाभाडे लक्ष्मी दिनकर प दाभाडे दिनकर स्त्री 44 MT/47/281/0096219
812 464 दाभाडे कृष्णात दिनकर व दाभाडे दिनकर पु 26 MT/47/281/0000096
813 466-15 पाटील बाळू रामचंद्र a पाटील रामचंद्र पु 39
814 463-39 चव्हाण जगन्नाथ गणपती व चव्हाण गणपती पु 45
815  463-39 चव्हाण विजयमाला जगन्नाथ प चव्हाण जगन्नाथ स्त्री 40
816 463-39 चव्हाण प्रसाद जगन्नाथ व चव्हाण जगन्नाथ पु 20
817 463-39 बामणे लक्ष्मी नाथू प बामणे नाथू स्त्री 60
818 466-15 पाटील पार्वती बाळू प पाटील बाळू स्त्री 35
819 466 महापूरे रामा दादू व महापूरे दादू पु 65
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
820 466 महापूरे पार्वती रामा प महापूरे रामा स्त्री 60
821 464-42 चव्हाण राजाराम महादेव व चव्हाण महादेव 7 5l
822 464-42 चव्हाण रत्नाबाई राजाराम प चव्हाण राजाराम स्त्री 46
823 464-42 चव्हाण सागर राजाराम व चव्हाण राजाराम पु 23
824 464-42 चव्हाण सरीता सागर प चव्हाण सागर स्त्री 19
825 466 महापूरे धोंडिराम रामा व महापूरे रामा पु 30 MT/47/281/0096456
826 466 महापूरे आक्काताई धोंडिराम प महापूरे धोंडिराम स्त्री 28 MT/47/281/0096602
827 466 महापूरे सुनिल रामा व महापूरे रामा पु 27 MT/47/281/0096220
828 466 महापूरे वनिता सुनिल प महापूरे सुनिल स्त्री 25 MT/47/281/0096522
829 465-43 चव्हाण दिपक राजाराम व चव्हाण राजाराम पु 25
830 465-43 चव्हाण यशोदा दिपक प चव्हाण दिपक स्त्री 21
831 463-11 गवळी लालूबाई वसंत प गवळी वसंत स्त्री 35
832 463-11 चव्हाण हिंदुराव कोंडी व चव्हाण कोंडी पु 50
833 463-11 चव्हाण लक्ष्मी हिंदुराव प चव्हाण हिंदुराव स्त्री 45
834 463-11 चव्हाण विष्णू कोंडीबा व चव्हाण कोंडीबा पु 40
835  463-11 चव्हाण विमल विष्णू प चव्हाण विष्णू स्त्री 35
836 463-11 चव्हाण दिलीप रंगराव व चव्हाण रंगराव T35
837  463-11 चव्हाण गंगुबाई रंगराव प चव्हाण रंगराव स्त्री 65
838 463-11 चव्हाण पारूबाई दिलीप प चव्हाण दिलीप स्त्री 25
839 463-11 महापूरे भिवा शंकर व महापूरे शंकर T 65 MT/47/281/0096221
840  463-11 चव्हाण बाबू सिताराम व चव्हाण सिताराम पु 69
841 463-11 चव्हाण अनुसया बाबू प चव्हाण बाबू स्त्री 57
842 463-11 चव्हाण तानाजी बाबू व चव्हाण बाबू पु 32
843 463-11 चव्हाण संगीता तानाजी q चव्हाण तानाजी स्त्री 26
844  463-11 महापूरे केराबाई भीवा प महापूरे भीवा स्त्री 60 MT/47/281/0096222
845  463-11 महापूरे दिलीप भीवा व TR भीवा चु 34 MT/47/281/0096534
846  463-11 महापूरे छाया दिलीप प महापूरे दिलीप स्त्री 32 MT/47/281/0096223
847 463-11 चव्हाण जयसिंग दौलू व चव्हाण दौलू पु 37
848  463-11 चव्हाण आक्काताई जयसिंग प चव्हाण जयसिंग स्त्री 33
849 463-11 चव्हाण चंद्राबाई प्रकाश प चव्हाण प्रकाश स्त्री 45
850 463-11 चव्हाण प्रकाश गणपती व चव्हाण गणपती पु 40
851 463-11 चव्हाण शोभा प्रकाश प चव्हाण प्रकाश स्त्री 20
852 463-11 चव्हाण संदिप प्रकाश व चव्हाण प्रकाश पु 25
853  463-11 चव्हाण सर्जेराव पांडुरंग व चव्हाण पांडुरंग पु 35
854 463-11 चव्हाण आकाताई सर्जेराव प चव्हाण सर्जेराव स्त्री 45
855 463-11 चव्हाण बाबू सर्जेराव व चव्हाण सर्जेराव पु 2
856 463-11 चव्हाण परशराम सर्जेराव व चव्हाण सर्जेराव पु 19
857 463-11 चव्हाण शोभा बाबू प चव्हाण बाबू स्त्री 35
858 463-11 चव्हाण वसंत गणपती व चव्हाण गणपती पु 30
859 463-11 चव्हाण मालूबाई वसंत प चव्हाण वसंत स्त्री 25
860 463-11 चव्हाण शांता गणपती प चव्हाण गणपती स्त्री 45
861 463-11 चव्हाण सुभाष गणपती a चव्हाण गणपती पु 25
862 463-11 चव्हाण वैशाली सुभाष प चव्हाण सुभाष स्त्री 22
863 463-11 चव्हाण श्रीपती पांडुरंग व चव्हाण पांडुरंग पु 50
864 463-11 चव्हाण अनुसया श्रीपती q चव्हाण श्रीपती स्त्री 45
865 463-11 चव्हाण तानाजी श्रीपती a चव्हाण श्रीपती पु 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
866 463-11 चव्हाण मोहन श्रीपती a चव्हाण श्रीपती पु 20
867 463-11 चव्हाण शंकर सिताराम व चव्हाण सिताराम पु 50
868 463-11 चव्हाण भागुबाई शंकर प चव्हाण शंकर स्त्री 45
869 463-11 देवकर विमल विठ्ठल प देवकर विठ्ठल स्त्री 45
870 463-11 देवकर विठ्ठल विष्णू व देवकर विष्णू पु 24
871 464-25 घाटगे सुभाष वसंत व घाटगे वसंत पु 19
872 511-3 पायमल शितल भिमराव व पायमल भिमराव स्त्री 19
873 636अ दाभाडे नंदु रंगराव व दाभाडे रंगराव पु 33 MT/47/281/0000096
874 636अ दाभाडे सोनाबाई नंदु प दाभाडे नंदु स्त्री 31 MT/47/281/0000096
875 6363 दाभाडे वालाबाई शामराव प दाभाडे शामराव स्त्री 34 MT/47/281/0000096
876 469 महापूरे विष्णू दादू व महापूरे दादू T 63 MT/47/281/0096224
877 469 महापूरे सुनंदा विष्णू प महापूरे विष्णू स्त्री 57 MT/47/281/0096225
878 469 महापूरे मधुकर विष्णू व महापूरे विष्णू पु 36 MT/47/281/0096226
879 469 महापूरे सविता मधुकर प महापूरे मधुकर स्त्री 31 MT/47/281/0096227
880 470 महापूरे कृष्णा दादू व महापूरे दादू पु 58 MT/47/281/0096228
881 470 महापूरे आक्काताई कृष्णा प महापूरे कृष्णा स्त्री 51 MT/47/281/0096229
882 470 महापूरे बाबासो कृष्णा व महापूर कृष्णा चु 33 MT/47/281/0096230
883 470 महापूरे सुनिता बाबासो प महापूरे बाबासो स्त्री 30 MT/47/281/0096231
884 470 महापूरे दत्तात्रय कृष्णा व महापूरे कृष्णा पु 29 MT/47/281/0096232
885 470 महापूरे मिना दत्तात्रय प महापूरे दत्तात्रय स्त्री 22
886 471 सुतार विष्णू गोविंद व सुतार गोविंद पु 53 MT/47/281/0096233
887 471 सुतार शांताबाई विष्णू प सुतार विष्णू स्त्री 48 MT/47/281/0096234
888 472 महापूरे रंगा पांडू व TR पांडू पु 50 MT/47/281/0096235
889 472 महापूरे मंगल रंगा प महापूरे रंगा स्त्री 36 MT/47/281/0096236
890 473 महापूरे बाळू धोंडी व महापूरे धोंडी पु 43 MT/47/281/0096237
891 473 महापूरे आक्काताई बाळू प महापूरे बाळू स्त्री 38 MT/47/281/0096238
892 473 महापूरे गणेश बाळू व महापुरे बाळू पु 23
893 473 महापूरे दिपक बाळू व महापुरे बाळू पु 21
894 474 महापूरे सदाशिव शंकर व TR शंकर चु 43 MT/47/281/0096239
895 474 महापूरे शांताबाई सदाशिव प महापूरे सदाशिव स्त्री 37 MT/47/281/0096240
896 475 महापूरे दगडू धोंडिबा व महापूरे धोंडिबा पु 48 MT/47/281/0096241
897 475 महापूरे शांताबाई दगडू प महापूरे दगडू स्त्री 40 MT/47/281/0096242
898 475 महापूरे राजाराम दगडू व महापूरे दगडू पु 26 MT/47/281/0096487
899 476 महापूरे श्रीपती ईश्वरा a महापूरे ईश्वरा पु 43 MT/47/281/0096243
900 476 महापूरे लिलाबाई श्रीपती प महापूर श्रीपती स्त्री 38 MT/47/281/0096244
901 476 महापूरे लक्ष्मण ईश्वरा व महापूरे ईश्वरा पु 40 MT/47/281/0096245
902 476 महापूरे सुनिता लक्ष्मण प महापूरे लक्ष्मण स्त्री 36 MT/47/281/0096246
903 476 महापूरे अमोल श्रीपती व महापूरे श्रीपती पु 19
904 476 महापूरे हिंदूराव ईश्वरा व महापूरे ईश्वरा पु 42 MT/47/281/0096488
905 476 महापूरे सुशिला हिंदूराव प महापूरे हिंदूराव स्त्री 37 MT/47/281/0096489
906 477 दाभाडे पुतळाबाई काका प दाभाडे काका स्त्री 40 MT/47/281/0096247
907 478 दाभाडे शामराव नाना व दाभाडे नाना पु 51 MT/47/281/0096248
908 478 दाभाडे बबुताई शामराव प दाभाडे शामराव स्त्री 46 MT/47/281/0096249
909 479 महापूरे सीताराम तुकाराम व महापूरे तुकाराम चु 53 MT/47/281/0096250
910 479 महापूरे हारुबाई सिताराम प महापूरे सिताराम स्त्री 51 MT/47/281/0096251
911 479 महापूरे संजय सिताराम व महापूरे सिताराम पु 27 MT/47/281/0096490

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
912 479 महापूरे अनिता संजय प महापूरे संजय स्त्री 26
913 479 महापूरे चंद्राबाई सिताराम प महापूरे सिताराम स्त्री 51 MT/47/281/0096520
914 479 महापूरे आप्पासो सिताराम व महापूरे सिताराम पु 29 MT/47/281/0096491
915 479 महापूरे साधना आप्पासो प महापूरे आप्पासो स्त्री 20
916 479 महापूरे राजाक्का सिताराम प महापूरे सिताराम स्त्री 27
917 480 महापूरे अशोक बाळू व महापूरे बाळू पु 48
918 480 महापूरे सुशिला अशोक प महापूरे अशोक स्त्री 40 MT/47/281/0096252
919 480 महापूरे आदिनाथ अशोक व महापूरे अशोक पु 18
920 481 महापूरे बाबू दिवाण व महापूरे दिवाण पु 58 MT/47/281/0096253
921 481 महापूरे आक्काताई बाबू प महापूरे बाबू स्त्री 53 MT/47/281/0096254
922 481 महापूरे दिलीप बाबू व W बाबू T 36 MT/47/281/0096492
923 481 महापूरे शिला दिलीप प महापूरे दिलीप स्त्री 27 MT/47/281/0096255
924 482 कट्टी मिराबाई भिमराव प कट्टी भिमराव स्त्री 44 MT/47/281/0096256
925 483 पाटील आक्काताई विठ्ठल प पाटील विठ्ठल स्त्री 67 MT/47/281/0096257
926 486 महापूरे नामदेव शिवा व महापूरे शिवा पु 38
927 486 महापूरे धोंडुबाई नामदेव प महापूरे नामदेव स्त्री 36 MT/47/281/0096258
928 486 चांदणे लळुबाई झेंडबा प चांदणे झेंडबा स्त्री 72 MT/47/281/0096025
929 486 महापूरे तानाजी नामदेव व महापूरे नामदेव पु 23 MT/47/281/0000096
930 486 महापूरे धनाजी नामदेव व महापूरे नामदेव पु 21
931 486 महापूरे संभाजी नामदेव व TR नामदेव पु 18
932 487 महापूरे मारुती शिवा व महापूरे शिवा पु 45 MT/47/281/0096457
933 487 महापूरे आक्काताई मारुती प महापूरे मारुती स्त्री 40
934 488 महापूरे बुधाजी शंकर व महापूरे शंकर चु 40 MT/47/281/0096514
935 488 महापूरे लाडुबाई बुधाजी प महापूरे बुधाजी स्त्री 37 MT/47/281/0096259
936 489 दाभाडे रामा आण्णा व दाभाडे आण्णा पु 58 MT/47/281/0096260
937 489 दाभाडे ताई रामा प दाभाडे रामा स्त्री 51 MT/47/281/0096261
938 489 दाभाडे बायाक्का अर्जुन प दाभाडे अर्जुन स्त्री 30 MT/47/281/0096262
939 489 दाभाडे संगिता शिवाजी प दाभाडे शिवाजी स्त्री 34 MT/47/281/0096263
940 489 दाभाडे विजया संभाजी प दाभाडे संभाजी स्त्री 27 MT/47/281/0096264
941 489 दाभाडे संभाजी रामा व दाभाडे रामा पु 31 MT/47/281/0096524
942 490 महापूरे जयसिंग यशवंत व महापूरे यशवंत पु 48 MT/47/281/0096265
943 490 महापूरे बबुताई जयसिंग प महापूरे जयसिंग स्त्री 40 MT/47/281/0096266
944 490 महापूरे संदिप जयसिंग व महापूरे जयसिंग पु 19
945 491 महापूरे महमंद कृष्णा व महापूरे कृष्णा पु 43 MT/47/281/0096267
946 491 महापूरे सुमन महंमद प T महंमद स्त्री 38 MT/47/281/0096268
947 491 महापूरे कृष्णा दिवाण व महापूरे दिवाण पु 53 MT/47/281/0096269
948 491 महापूरे कुंडलिक कृष्णा व महापूरे कृष्णा पु 38 MT/47/281/0096271
949 491 महापूरे चिमाताई कुंडलिक प महापूरे कुंडलिक स्त्री 34 MT/47/281/0096272
950 491 इंगळे सोनाबाई साधू प इंगळे साधू स्त्री 58 MT/47/281/0096273
951 491 दाभाडे सर्जेराव तुकाराम व दाभाडे तुकाराम पु 36 MT/47/281/0096291
952 491 दाभाडे सुमन सर्जेराव प दाभाडे सर्जेराव स्त्री 34 MT/47/281/0096292
953 492 महापूरे वसंत दिवाण व महापूरे दिवाण पु 48
954 492 महापूरे हिराबाई वसंत प महापूरे वसंत स्त्री 43 MT/47/281/0096274
955 492 महापूरे एकनाथ वसंत व महापूरे वसंत पु 29
956 492 महापूरे मारुती वसंत व महापूरे वसंत पु 26 MT/47/281/0096526
957 492 महापूरे कमल एकनाथ प महापूरे एकनाथ स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
958 492 महापूरे विद्या मारूती प महापूरे मारूती स्त्री 21
959 493 महापूरे तुकाराम जीना व महापूरे जीना पु 43 MT/47/281/0096275
960 493 महापूरे सखुबाई तुकाराम प महापूरे तुकाराम स्त्री 37 MT/47/281/0096276
961 493 महापूरे उत्तम तुकाराम व महापूरे तुकाराम 7 19
962 493 महापूरे शेवंताबाई जीना प महापूरे जीना स्त्री 68 MT/47/281/0096278
963 493 महापूरे राजाराम जीना व महापूरे जीना पु 36 MT/47/281/0096279
964 493 महापूरे शोभा राजाराम प महापूरे राजाराम स्त्री 34 MT/47/281/0096280
965 494 महापूरे सखाराम जीना व महापूरे जीना पु 29
966 494 महापूरे भागूबाई सखाराम प महापूरे सखाराम स्त्री 35 MT/47/281/0096281
967 494 महापूरे लक्ष्मण सखाराम व महापूरे सखाराम पु 18
968 495 महापूरे सुमन भिमराव प महापूरे भिमराव स्त्री 44 MT/47/281/0096282
969 495 महापूरे चंद्रकांत भिमराव व महापूरे भिमराव पु 31 MT/47/281/0096283
970 495 महापूरे विजय भिमराव व महापूरे भिमराव पु 25 MT/47/281/0096528
971 495 महापूरे उषा चंद्रकांत प TR चंद्रकांत स्त्री 26
972 496 महापूरे जयवंत पांडू व महापूर पांडू पु 53 MT/47/281/0096284
973 496 महापूरे आनंदीबाई जयवंत प महापूरे जयवंत स्त्री 45 MT/47/281/0096285
974 496 महापूरे संजय जयवंत व महापूरे जयवंत चु 30 MT/47/281/0096286
975 496 महापूरे आक्काताई संजय प महापूरे संजय स्त्री 28 MT/47/281/0096529
976 496 महापूरे नंदकुमार जयवंत व महापूरे जयवंत पु 27
977 496 महापूरे सविता नंदकुमार प महापूरे नंदकुमार स्त्री 25
978 497 महापूरे लाडूबाई गुलाब प महापूरे गुलाब स्त्री 47 MT/47/281/0096287
979 497 महापूरे सुनिल गुलाब व महापूर गुलाब पु 34 MT/47/281/0096288
980 497 महापूरे पार्वती सुनिल प महापूरे सुनिल स्त्री 27
981 498 दाभाडे तानाजी तुकाराम व दाभाडे तुकाराम पु 35 MT/47/281/0096458
982 498 दाभाडे संगिता तानाजी प दाभाडे तानाजी स्त्री 33 ४7/47/281/0096289
983 499-1 गायकवाड सदाशिव सिद्राम व गायकवाड सिद्राम पु 40
984 499-1 गायकवाड बबुताई सदाशिव प गायकवाड सदाशिव स्त्री 38
985 499-2 पाटोळे जयवंत शंकर व पाटोळे शंकर पु 40 MT/47/281/0096293
986 499-2 पाटोळे पार्वती जयवंत प पाटोळे जयवंत स्त्री 37 MT/47/281/0096294
987 499-2 पाटोळे लक्ष्मण जयवंत व पाटोळे जयवंत पु 21
988 499-2 पाटोळे रामचंद्र जयवंत व पाटोळे जयवंत पु 18
989 499-2 डवंग तुकाराम ज्ञानू व डवंग ज्ञानू पु 58 MT/47/281/0096295
990 499-2 डवंग उमेश तुकाराम g डवंग तुकाराम पु 26 MT/47/281/0096515
991 499-2 डवंग जनाबाई ज्ञानू प SO ज्ञानू स्त्री 78 MT/47/281/0096297
992 499-2 डवंग अनिता उमेश प डवबंग उमेश स्त्री 23
993 499-3 ST वसंत ज्ञानू व डवंग ज्ञानू पु 38 MT/47/281/0096298
994 499-3 डवंग हौसाबाई वसंत प डबंग वसंत स्त्री 36 MT/47/281/0096299
995 499-3 डवंग शिवाजी वसंत व o वसंत पु 23
996 499-4 डबंग सर्जेराव ज्ञानू व डवंग ज्ञानू पु 57 MT/47/281/0096300
997 499-4 डवंग इंदुबाई सर्जेराव प डवंग सर्जेराव स्त्री 48 MT/47/281/0096301
998 499-4 डवंग संतोष सर्जेराव व डंग सर्जेराव पु 19
999 499-5 डवंग धोंडीराम श्रीपती व डवंग श्रीपती पु 45 MT/47/281/0096516
1000 499-5 डवंग विमल धोंडिराम प डबंग धोंडिराम स्त्री 42 MT/47/281/0096302
1001 499-5 डवंग बाबुराव धोंडीराम व डवंग धोंडीराम पु 18
1002 499-6 डवंग महादेव श्रीपती व डवंग श्रीपती पु 55 MT/47/281/0096303
1003 499-6 डवंग इंदुबाई महादेव प SO महादेव स्त्री 48 MT/47/281/0096304
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1004 499-6 डवंग सुभाष महादेव व डवंग महादेव पु 27 MT/47/281/0096305
1005 499-6 T सुमन सुभाष प डवंग सुभाष स्त्री 22
1006 499-6 डवंग पंडीत महादेव व डबंग महादेव पु 21
1007 499-7 चावट विजया सर्जेराव प चावट सर्जेराव स्त्री 36 MT/47/281/0096306
1008 499-8 नलवडे शालन गणपती प नलवडे गणपती स्त्री 47 MT/47/281/0096308
1009 499-8 नलवडे खंडेराव गणपती व नलवडे गणपती पु 19
1010 499-8 नलवडे आक्काताई गणपती व नलवडे गणपती स्त्री 21
1011 499-9 महापूरे दिनकर कृष्णा व महापूरे कृष्णा पु 58
1012 499-9 महापूरे बबुताई दिनकर प महापूरे दिनकर स्त्री 53 MT/47/281/0096309
1013 4999 मनुरकर कलापा यलापा व मनुरकर यलापा पु 39 MT/47/281/0000096
1014 4999 मनुरकर मंगल कलापा प मनुरकर कलापा स्त्री 34 MT/47/281/0000096
1015 499-10 पाटील रंगराव महिपती a पाटील महिपती पु 56 MT/47/281/0096310
1016 499-10 पाटील सोनाबाई रंगराव प पाटील रंगराव स्त्री 48 MT/47/281/0096311
1017 499-10 पाटील बाबासो रंगराव व पाटील रंगराव चु 30 MT/47/281/0096312
1018 499-10 पाटील सविता बाबासो प पाटील बाबासो स्त्री 26
1019 499-10 पाटील छाया आनंदा प पाटील आनंदा स्त्री 33 MT/47/281/0096517
1020 499-10 पाटील विलास महीपती व पाटील महीपती पु 48 MT/47/281/0000096
1021 499-10 पाटील सिमाताई विलास प पाटील विलास स्त्री. 19 MT/47/281/0000096
1022 499-10 पाटील संदिप विलास a पाटील विलास पु 19
1023 499-10 पाटील अनुसया विलास प पाटील विलास स्त्री 35
1024 499-11 पाटील तानाजी विठ्ठल व पाटील विठ्ठल पु 44
1025 499-11 पाटील सुलाबाई तानाजी प पाटील तानाजी स्त्री 33 MT/47/281/0096314
1026 499-11 पाटील शशिकांत भिवाजी व पाटील भिवाजी पु 28 MT/47/281/0096525
1027 499-11 पाटील शुभांगी शशिकांत प पाटील शशिकांत स्त्री 22
1028 500-1 लोहार ज्ञानू आण्णा व लोहार आण्णा पु 67 MT/47/281/0096316
1029 500-1 लोहार किसाबाई ज्ञानू प लोहार ज्ञानू स्त्री 63 MT/47/281/0096315
1030 500-1 लोहार महादेव ज्ञानू व लोहार ज्ञानू पु 38 MT/47/281/0096317
1031 500-1 लोहार रंजना महादेव प लोहार महादेव स्त्री 36 MT/47/281/0096318
1032 500-1 लोहार प्रकाश ज्ञानू व लोहार ज्ञानू पु 34 MT/47/281/0096186
1033 500-1 लोहार साधना प्रकाश प लोहार प्रकाश स्त्री 28 MT/47/281/0096319
1034 500-1 लोहार उत्तम ज्ञानू व लोहार ज्ञानू q 29 MT/47/281/0096320
1035 500-1 लोहार लता उत्तम प लोहार उत्तम स्त्री 27 MT/47/281/0096321
1036 500-1 लोहार दिलीप ज्ञानू व लोहार ज्ञानू पु 28 MT/47/281/0096322
1037 500-1 लोहार सविता दिलीप प लोहार दिलीप स्त्री. 24 MT/47/281/0000096
1038 500-1 लोहार सुनिल महादेव व लोहार महादेव पु 19 MT/47/281/0000096
1039 500-1 लोहार अनिल महादेव व लोहार महादेव पु 18
1040 500-2 लोहार भिमराव आण्णा व लोहार आण्णा पु 58 MT/47/281/0096323
1041 500-2 लोहार सरुबाई भिमराव प लोहार भिमराव स्त्री 55 MT/47/281/0096324
1042 500-2 लोहार मुकुंद भिमराव व लोहार भिमराव पु 28 MT/47/281/0096325
1043 5002 लोहार आनंदा भिमराव व लोहार भिमराव पु 27
1044 500-2 लोहार शारदा आनंदा प लोहार आनंदा स्त्री 25
1045 500-3 सनदे पांडूरंग श्रीपती व सनदे श्रीपती पु 35
1046 500-3 सनदे आनंदी पांडूरंग प सनदे पांडूरंग स्त्री 33
1047 500-4 घाटगे वसंत श्रीपती व घाटगे श्रीपती पु 55 MT/47/281/0096326
1048 500-4 घाटगे शांताबाई वसंत प घाटगे वसंत स्त्री 40 MT/47/281/0096327
1049 500-4 घाटगे प्रसाद वसंत व घाटगे वसंत पु 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1050 501 जाधव गणपती ज्ञानू व जाधव ज्ञानू पु 50 MT/47/281/0096328
1051 301 जाधव बाळाबाई गणपती प जाधव गणपती स्त्री 43 MT/47/281/0096329
1052 501 जाधव नितीन गणपती व जाधव गणपती पु 21
1053 501 जाधव चेतन गणपती व जाधव गणपती पु 19
1054 502 जाधव राजाराम ज्ञानू व जाधव ज्ञानू पु 57 MT/47/281/0096330
1055 3502 जाधव हारुबाई राजाराम प जाधव राजाराम स्त्री 53 MT/47/281/0096331
1056 502 जाधव पोपट राजाराम व जाधव राजाराम पु 21
1057 502 जाधव संगीता पोपट प जाधव पोपट स्त्री 18
1058 506-1 मोरे गोविंद महादेव व मोरे महादेव पु 36
1059 506-1 मोरे मंगल गोविंद प मोरे गोविंद स्त्री 37 MT/47/281/0096332
1060 506-1 मोरे दिपक गोविंद व मोरे गोविंद पु 18
1061 506-1 मोरे लक्ष्मीबाई महादेव प मोरे महादेव स्त्री 68 MT/47/281/0096335
1062 506-2 मोरे भिमराव महादेव व मोरे महादेव पु 36 MT/47/281/0096333
1063 506-2 मोरे लिला भिमराव प मोरे भिमराव स्त्री 33 MT/47/281/0096334
1064  506-2 पायमल शांता वसंत प पायमल वसंत स्त्री 63
1065 506-2 पायमल अरुण वसंत व पायमल वसंत पु 35
1066 506-2 पायमल सुनिता अरुण प पायमल अरुण स्त्री 33
1067 506-4 पायमल रामराव बळवंत व पायमल बळवंत पु 63
1068 506-4 पायमल सोनाबाई रामराव प पायमल रामराव स्त्री 57
1069 506-4 पायमल हिंदूराव रामराव बव पायमल रामराव पु 37 MT/47/281/0096336
1070 506-4 पायमल राजश्री हिंदूराव प पायमल हिंदूराव स्त्री 33 MT/47/281/0096337
1071 5064 पायमल महादेव रामराव व पायमल रामराव पु 30
1072 506-4 पायमल आशा महादेव प पायमल महादेव स्त्री 27
1073 506-4 पायमल महिपती रामराव व पायमल रामराव पु 27 MT/47/281/0096338
1074 366-4 पायमल भारती महिपती प पायमल महिपती स्त्री 25
1075 507-1 पायमल कुबेर बापूसो व पायमल बापूसो चु 38 MT/47/281/0096339
1076 507-1 पायमल अनिता कुबेर प पायमल कुबेर स्त्री 33 MT/47/281/0096340
1077 507-1 पायमल भगवान बापूसो व पायमल बापूसो पु 35 MT/47/281/0096341
1078 507-1 पायमल सुनिता भगवान प पायमल भगवान स्त्री 32 MT/47/281/0096518
1079 507-1 पोवार शेवंता वसंत प पोवार बसंत स्त्री 42 MT/47/281/0096343
1080 507-1 पायमल हिराबाई बापूसो प पायमल बापूसो स्त्री 68
1081 507-2 पायमल दत्तात्रय मारुती व पायमल मारुती पु 53 MT/47/281/0096344
1082 5072 पायमल आनंदी दत्तात्रय प पायमल दत्तात्रय स्त्री 51 MT/47/281/0096345
1083 507-3 पायमल हंबीर मारुती a पायमल मारुती पु 58 MT/47/281/0096346
1084  507-3 पायमल आक्काताई हंबीर प पायमल हंबीर स्त्री 53 MT/47/281/0096347
1085  507-3 पायमल पंडित हंबीर व पायमल हंबीर पु 30
1086 507-3 पायमल छाया हंबीर व पायमल हंबीर पु 26
1087 507-4 पायमल बाजीराव मारुती व पायमल मारुती T 56 MT/47/281/0096348
1088  507-4 पायमल अनुसया बाजीराव प पायमल बाजीराव स्त्री 44 MT/47/281/0096349
1089 3507-4 पायमल चंपाबाई बाजीराव प पायमल बाजीराव स्त्री 49
1090 507-4 पायमल विलास बाजीराव व पायमल बाजीराव पु 23
1091 507-5 पायमल शामराव सखाराम g पायमल सखाराम पु 43
1092 507-5 पायमल रत्नमाला शामराव प पायमल शामराव स्त्री 38
1093 507-5 पायमल सोनाबाई सखाराम प पायमल सखाराम स्त्री 68
1094 507-5 पायमल सचिन शामराव g पायमल शामराव पु 23
1095 507-5 पायमल सारीक शामराव व पायमल शामराव स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1096 507-5 पायमल सरिता शामराव व पायमल शामराव स्त्री 20
1097 507-5 पायमल सागर शामराव व पायमल शामराव पु 18
1098 509-1 जमदाडे शामू शंकर व जमदाडे शंकर पु 45
1099 509-1 जमदाडे शालाबाई शामू प जमदाडे शामू स्त्री 39
1100 509-1 जमदाडे सुलभा शामू प जमदाडे शामू स्त्री 37 MT/47/281/0096350
1101 509-2 जमदाडे नामदेव शंकर व जमदाडे शंकर पु 45 MT/47/281/0096351
1102 509-2 जमदाडे धोंडुबाई नामदेव प जमदाडे नामदेव स्त्री 43 MT/47/281/0096352
1103 509-3 पायमल बंडू ज्ञानू व पायमल ज्ञानू पु 68 MT/47/281/0096353
1104 509-3 पायमल आक्काताई बंडू प पायमल बंडू स्त्री 63 MT/47/281/0096354
1105 509-3 पायमल विष्णू बंडू व पायमल बंडू पु 45 MT/47/281/0096355
1106 509-3 पायमल शांताबाई विष्णू प पायमल विष्णू स्त्री 38 MT/47/281/0096356
1107 509-3 पायमल शंकर बंडू व पायमल बंडू पु 28
1108 509-3 पायमल सुजाता शंकर प पायमल शंकर स्त्री 26 MT/47/281/0096357
1109 509-4 पायमल राजाराम मारुती व पायमल मारुती पु 47 MT/47/281/0096358
1110 509-4 पायमल शालन राजाराम प पायमल राजाराम स्त्री 42 MT/47/281/0096359
1111 509-4 पायमल आनंदराव मारुती a पायमल मारुती पु 45 MT/47/281/0096360
1112 509-4 पायमल चंद्रभागा आनंदराव प पायमल आनंदराव स्त्री. 40 MT/47/281/0096361
1113 509-4 पायमल बाळकृष्ण मारुती व पायमल मारुती पु 37 MT/47/281/0096362
1114 509-4 पायमल आशाताई बाळकृष्ण प पायमल बाळकृष्ण स्त्री 32 MT/47/281/0096363
1115 510-2 पायमल यशवंत आकाराम व पायमल आकाराम पु 64
1116 510-2 पायमल लळूबाई यशवंत प पायमल यशवंत स्त्री 58
1117 510-2 पायमल प्रकाश यशवंत व पायमल यशवंत पु 39
1118 510-2 पायमल अलका प्रकाश प पायमल प्रकाश स्त्री 35 MT/47/281/0096365
1119 5102 पायमल उत्तम यशवंत g पायमल यशवंत पु 29
1120 510-2 पायमल बाबासो यशवंत व पायमल यशवंत q 26 MT/47/281/0096366
1121 5102 पायमल उषा उत्तम प पायमल उत्तम स्त्री 23
1122 5102 पायमल अमृता बाबासाहेब प पायमल बाबासाहेब स्त्री 23
1123 510-2 पायमल प्रविण प्रकाश व पायमल प्रकाश पु 21
1124 311-1 पायमल गणपती विठू व पायमल विठू चु 69 MT/47/281/0096367
1125 511-1 पायमल महादेव गणपती व पायमल गणपती पु 32 MT/47/281/0096368
1126 511-1 पायमल संगिता महादेव प पायमल महादेव स्त्री 26 MT/47/281/0096494
1127 511-2 पायमल दौलती विठू व पायमल विठू पु 83 MT/47/281/0096369
1128 511-2 पायमल हारुबाई दौलती प पायमल दौलती स्त्री 68 MT/47/281/0096370
1129 511-2 पायमल रघुनाथ दौलती a पायमल दौलती पु 38 MT/47/281/0096371
1130 511-2 पायमल शोभा रघूनाथ प पायमल रघूनाथ स्त्री 30 MT/47/281/0096372
1131 511-3 पायमल तुकाराम विठु व पायमल विट पु 64 MT/47/281/0096373
132 5113 पायमल भागूबाई तुकाराम प पायमल तुकाराम स्त्री 63 MT/47/281/0096519
1133 5113 पायमल भिमराव तुकाराम व पायमल तुकाराम पु 42
1134 5113 पायमल अलका भिमराव प पायमल भिमराव स्त्री 37 ४ा/47/281/0096374
1135 512-1 पायमल पांडूरंग धोंडी व पायमल धोंडी पु 63
1136 512-1 पायमल समगुबाई पांडूरंग प पायमल पांडूरंग स्त्री 58
1137 512-1 पायमल बाजीराव पांडूरंग व पायमल पांडूरंग पु 33
1138 512-1 पायमल रत्नमाला बाजीराव प पायमल बाजीराव स्त्री 30
139 512-1 केकरे बानाबाई पांडरंग प केकरे पांडरंग स्त्री 60
1140 512-2 पायमल बाबुराव धोंडी व पायमल धोंडी पु 58
1141 5122 पायमल सर्जेराव बाबुराव व पायमल बाबुराव पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1142 5122 पायमल सुवर्णा सर्जेराव प पायमल सर्जेराव स्त्री 25
1143 512-3 जमदाडे बाजीराव संभाजी व जमदाडे संभाजी पु 35 MT/47/281/0096375
1144 5123 जमदाडे शालीनी बाजीराव प जमदाडे बाजीराव स्त्री 33
1145 512-4 मोरे पांडुरंग लक्ष्मण व मोरे लक्ष्मण पु 58 MT/47/281/0096376
1146 512-4 मोरे इंदुबाई पांडुरंग प मोरे पांडुरंग स्त्री 53 MT/47/281/0096377
1147 512-4 मोरे अशोक पांडुरंग व मोरे पांडुरंग पु 32
1148 512-4 मोरे शोभा अशोक प मोरे अशोक स्त्री 29
1149 512-4 मोरे कमलाकर पांडुरंग व मोरे पांडुरंग पु 27 MT/47/281/0096067
1150 512-4 मोरे वैशाली कमलाकर प मोरे कमलाकर स्त्री 22
1151 516 मोरे बापू धोंडी a मोरे धोंडी पु 73 MT/47/281/0096378
1152 516 मोरे सुदाम बापू g मोरे बापू चु 40 MT/47/281/0096379
153 516 मोरे शालन सुदाम प मोरे सुदाम स्त्री 37 MT/47/281/0096380
1154 516 मोरे संजय बापू व मोरे बापू पु 33 MT/47/281/0096381
155 516 मोरे सुवर्णा संजय प मोरे संजय स्त्री 28 MT/47/281/0096382
1156 516 मोरे दिपक सुदाम व मोरे सुदाम पु 18
1157 516 शिंदे हिंदु केरप्पा व शेिंदे केरप्पा पु 57 MT/47/281/0096384
1158 516 शिंदे दिलिप हिंदूराव व शिंदे हिंदूराव पु 22
1159 520 शिंदे शालाबाई हिंदु प शिंदे हिंदु स्त्री 53 MT/47/281/0096385
1160 520 शिंदे संजय हिंदुराव व शिंदे हिंदुराव पु 18
1161 520 शिंदे सुरेखा आनंदा प शिंदे आनंदा स्त्री 35 MT/47/281/0096386
1162 520 शिंदे सुनिता शिवाजी प शिंदे शिवाजी स्त्री 33
1163 520-1 शिंदे सजराव पांडूरंग a शिंदे पांडूरंग पु 52
1164 520-1 शिंदे इंदुबाई सर्जेराव प शिंदे सर्जेराव स्त्री 48
1165 520-1 शिंदे निवास सर्जेराव व शिंदे सर्जेराव पु 20
1166 522-1 गुरव विठ्ठल बाळू व गुरव बाळू पु 69 MT/47/281/0096387
1167 522-1 गुरव सिताबाई विठ्ठल प गुरव विठठल स्त्री 63 MT/47/281/0096388
1168 522-1 गुरव येंसाबाई विठ्ठल प गुरव विठ्ठल स्त्री 53 MT/47/281/0096389
1169 522-2 पुजारी गणपती बाळू व पुजारी बाळू पु 68 MT/47/281/0096390
170 5222 पुजारी आनुबाई गणपती प पुजारी गणपती स्त्री 60 MT/47/281/0096391
171 5222 पुजारी मारुती गणपती प पुजारी गणपती स्त्री 37 MT/47/281/0096496
172 522-2 पुजारी पुष्पाताई मारुती प पुजारी मारुती स्त्री 34 MT/47/281/0096392
1173 522-3 शेवाळे दगडू भाऊ व शेवाळे भाऊ T 62 MT/47/281/0096393
174 5223 शेवाळे सोनाबाई दगडू प शेवाळे दगडू स्त्री 64 MT/47/281/0096394
175 322-3 शेवाळे बनाबाई भाऊ प शेवाळे भाऊ स्त्री 60 MT/47/281/0096395
176 522-3 शेवाळे कमल मारूती व शेवाळे मारूती स्त्री 22
11777 5223 शेवाळे संजय दगडू g शेवाळे दगडू पु 19
178 522-3 शेवाळे बाळू दगडू व शेवाळे दगडू पु 37 MT/47/281/0096396
179 5223 शेवाळे किसाबाई बाळू प शेवाळे बाळू स्त्री 34 MT/47/281/0096397
1180 522-3 शेवाळे मारुती दगडू a शेवाळे दगडू पु 23
1181 522-4 पाटील मारुती रामजी a पाटील रामजी पु 62 MT/47/281/0096398
1182 5224 पाटील कासाबाई मारुती प पाटील मारुती स्त्री 57 MT/47/281/0096399
1183 522-4 पाटील प्रल्हाद मारूती a पाटील मारूती पु 29
1184 522-4 पाटील सुनंदा प्रल्हाद प पाटील प्रल्हाद स्त्री 24
1185 522-4 पाटील हरिबा मारुती व पाटील मारुती T 42 MT/47/281/0096400
1186 522-4 पाटील सिताबाई हरिबा प पाटील हरिबा स्त्री 37 MT/47/281/0096401
11807 522-4 पाटील दिपक हरीबा व पाटील हरीबा पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o त्ते 1601 o 0 ७)
5 वेन वसाहत
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1188 5224 पाटील आनंदा मारुती व पाटील मारुती पु 37
1189 522-4 पाटील आनंदी आनंदा प पाटील आनंदा स्त्री 33
1190 65631 दाभाडे शामराव रंगराव a दाभाडे रंगराव पु 40
1191 707 डवंग कल्पना प्रकाश प SO प्रकाश स्त्री 23
1192 181 दाभाडे प्रकाश शामराव व दाभाडे शामराव पु 21
6 चांदोली वसाहत
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1193 522-5 बेंडल विठ्ठल महादेव व बेंडल महादेव पु 55 MT/47/281/0096402
1194 522-5 बेंडल सोनाबाई विठ्ठल प बंडल विठ्ठल स्त्री 45 MT/47/281/0096403
1195 522-5 बेंडल मारूती विठ्ठल व बंडल विठठल पु 25
1196 522-5 बेंडल सुनिता मारूती प बंडल मारूती स्त्री 21 MT/47/281/0000096
11907 522-6 वीर लक्ष्मण बाळू a वीर बाळू पु 58 MT/47/281/0096406
1198 5226 वीर सोनाबाई लक्ष्मण प वीर लक्ष्मण स्त्री 53 MT/47/281/0096407
1199 522-6 वीर मारुती लक्ष्मण व वीर लक्ष्मण पु 34
1200 322-6 वीर आनंदी मारुती प वीर मारुती स्त्री 33 MT/47/281/0096408
1201 5322-17 वीर रामू बाळू व वीर बाळू T 63 MT/47/281/0096409
1202 522-7 वीर सोनाबाई रामू प वीर रामू स्त्री 54 MT/47/281/0096410
1203 522-8 वकटे रामू संतू g वकटे संतू पु 68 MT/47/281/0096411
1204 522-8 वकटे लक्ष्मण रामू g वकटे रामू चु 43 MT/47/281/0096412
1205 522-8 वकटे किसाबाई लक्ष्मण प वटे लक्ष्मण स्त्री 38 MT/47/281/0096413
1206 522-8 वकटे तुकाराम रामू व वकटे रामू पु 35 MT/47/281/0096414
1207 522-8 वकटे कोंडाबाई तुकाराम प वकटे तुकाराम स्त्री 32 MT/47/281/0096415
1208 522-8 वकरे विष्णू लक्ष्मण व वकरे लक्ष्मण पु 20 MT/47/281/0000096
1209 322-9 पाटील चंद्र जानू व पाटील जानू पु 78 MT/47/281/0096416
1210 5229 पाटील मारुती चंद्र व पाटील चंद्र चु 54 MT/47/281/0096417
1211 5229 पाटील वालुबाई मारुती प पाटील मारुती स्त्री 48 MT/47/281/0096418
1212 5229 पाटील मालन मारूती व पाटील मारूती स्त्री 21
1213 5229 पाटील लक्ष्मण मारूती व पाटील मारूती पु 19
1214 5229 पाटील विठ्ठल मारूती a पाटील मारूती पु 25
1215 5229 पाटील शालन विठ्ठल प पाटील विठठल स्त्री 22
1216 322-9 पाटील बंडू चंद्र g पाटील चंद्र चु 47 MT/47/281/0096419
1217 5229 पाटील शारदा बंडू प पाटील बंडू स्त्री 38 MT/47/281/0096420
1218 5229 पाटील पांडू चंद्र व पाटील चंद्र पु 33 MT/47/281/0096421
1219 5229 पाटील बनाबाई पांडू प पाटील पांडू स्त्री 34 MT/47/281/0096422
1220 522-9 पाटील नंदाबाई यशवंत प पाटील यशवंत स्त्री 32 MT/47/281/0096423
1221 522-10 पाटील रेखाबाई तानाजी प पाटील तानाजी स्त्री 33
1222 522-11 माडसिंग लक्ष्मण जया व माडसिंग जया पु 53 MT/47/281/0096426
1223 522-11 माडसिंग तुळसाबाई लक्ष्मण प माडसिंग लक्ष्मण स्त्री 45 MT/47/281/0096427
1224 52212 पाटील पांडूरंग मारुती a पाटील मारुती पु 36 MT/47/281/0096427
1225  522-12 पाटील आक्काताई पांडूरंग प पाटील पांडूरंग स्त्री 33 MT/47/281/0096428
1226 522-12 पाटील विठ्ठल मारुती व पाटील मारुती पु 47
1227 522-12 पाटील पाराबाई विठ्ठल प पाटील विठठल स्त्री 35 ४7/47/281/0096430
1228 522-12 पाटील बंडू मारुती व पाटील मारुती पु 34 MT/47/281/0096497
1229 52212 पाटील जयश्री बंडू प पाटील बंडू स्त्री 30
1230 522-13 पाटील धोंडिबा राऊ व पाटील राऊ पु 57 MT/47/281/0096431
1231 3522-13 पाटील कोंडाबाई धोंडिबा प पाटील धोंडिबा स्त्री 53 MT/47/281/0096432
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0027
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७)
6 चांदोली वसाहत

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1232 5322-13 पाटील तुकाराम धोंडीबा a पाटील धोंडीबा पु 19
1233 3522-14 रणसिंग वसंत राऊ व रणसिंग राऊ पु 38 MT/47/281/0096433
1234 522-14 रणसिंग विजया वसंत प रणसिंग वसंत स्त्री 33 MT/47/281/0096434
1235 522-14 रणसिंग सतीश वसंत व रणसिंग वसंत पु 19
1236 522-15 पाटील कोंडिबा रामजी व पाटील रामजी पु 63 MT/47/281/0096435
1237 52215 पाटील तानुबाई कोंडिबा प पाटील कोंडिबा स्त्री 53 MT/47/281/0096436
1238 52215 मुठ्ठल सखुबाई ईश्वर प मुठूठल ईश्वर स्त्री 27 MT/47/281/0096498
1239 522-15 पाटील यशोदा शिवाजी प पाटील शिवाजी स्त्री 21 MT/47/281/0000096
1240 522-16 पाटील बळी दौलू व पाटील दौलू पु 58 MT/47/281/0096437
1241 52216 पाटील रामचंद्र बळी a पाटील बळी पु 37 MT/47/281/0096438
1242 522-16 पाटील हिराबाई रामचंद्र प पाटील रामचंद्र स्त्री 33 MT/47/281/0096439
1243 522-16 पाटील शिवाजी बळी व पाटील बळी पु 29 MT/47/281/0096499
1244 522-16 पाटील सुलोचना शिवाजी प पाटील शिवाजी स्त्री 25 MT/47/281/0096500
1245 522-16 पाटील लक्ष्मण बळी व पाटील बळी T 32 MT/47/281/0096459
1246  522-16 पाटील पुष्पा लक्ष्मण प पाटील लक्ष्मण स्त्री 24
1247 522-16 वालकर राघूबाई ज्ञानू प वालकर ज्ञानू स्त्री 77 MT/47/281/0096440
1248 522-17 चव्हाण शांताबाई गणपती प चव्हाण गणपती स्त्री 59 MT/47/281/0096443
1249 522-17 चव्हाण बसंत गणपती व चव्हाण गणपती पु 33 MT/47/281/0096444
1250 522-17 चव्हाण मालन वसंत प चव्हाण वसंत स्त्री 28 MT/47/281/0096445
1251 522-17 चव्हाण सुभाष गणपती व चव्हाण गणपती चु 28 MT/47/281/0096446
1252 522-17 चव्हाण वैशाली सुभाष प चव्हाण सुभाष स्त्री 22
1253 522-18 आब्दागिरे सजाक्का गणपतराव प आब्दागिरे गणपतराव स्त्री 49
1254 522-18 गौड सुरेखा सुभाष प गौड सुभाष पु 33
1255 522-20 उजगावकर महादेव सोमा व उजगावकर सोमा पु 43 MT/47/28110096447
1256 522-20 उजगावकर हिराबाई महादेव प उजगावकर महादेव स्त्री 37 MT/47/281/0096448
1257 522-21 उजगावकर सहदेव सोमा व उजगावकर सोमा पु 45 MT/47/281/0096449
1258 3522-21 उजगावकर शेवंता सहदेव प उजगावकर सहदेव स्त्री 38 MT/47/281/0096450
1259  522:21 उजगावकर दगडाबाई सोमा प उजगावकर सोमा स्त्री 62
1260 522-21 उचगांवकर मारूती महादेव व उचगांवकर महादेव पु 19
1261 536 शिंदे आनंदा केराप्पा व शंदे केराप्पा पु 40

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0027
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
