मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0149
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील गगन बावडा .
मूळ गांव/शहर गगनबावडा
सजा गगनबावडा
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक ब नांव : 149 गगनबावडा मूळ गांव/शहर गगनबावडा
मतदान केंद्राचे नाव व पत्ता :
सजा गगनबावडा
माधव विदयाळय प्रा.शाळा गगनबावडा पूर्वेकडी-,ळ
खों.नं.1 मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 580.
I |
I N O O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [8७ o [७01 e
1 गुरव गल्ली
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1152 खापणे जयसिंग केदारी ब खापणे केदारी T 67 MT/47/281/0486504
2 152 खापणे शालिनी जयसिंग प खापणे जयसिंग स्त्री 52 MT/47/281/0486505
3 152 खापने दिगंबर जयसिंग ब खापने जयसिंग q 24 MT/47/281/0000486
4 152 खापने अवधूत जयसिंग ब खापने जयसिंग पु 22 MT/47/281/0000486
5 2 सावंत संजय सदाशिव व सावंत सदाशिव पु 21 MT/47/281/0000486
6 2 सावंत सदाशिव रामचंद्र ब सावंत रामचंद्र पु. 49 MT/47/281/0486316
7 2 सावंत मालन सदाशिव प सावंत सदाशिव स्त्री 35 MT/47/281/0486315
8 4 सुतार राजाराम महादेव ब सुतार महादेव पु 29 MT/47/281/0486005
9 4 सुतार लीला राजाराम प सुतार राजाराम स्त्री. 26 MT/47/281/0486006
0 7 गुरव केरबा शंकर व गुरव शंकर पु 45 MT/47/281/0486009
1" 7 गुरव सुनंदा केरबा प गुरव केरबा स्त्री 42 MT/47/281/0486010
12 7 गुरव जगदीश केरबा बव गुरव केरबा पु 20
13 7 गुरब धोंडीराम केरबा व गुरब केरबा पु 19
14 9-1 पाटील भागोजी g a पाटील धोंडु T 49 MT/47/281/0486012
15 92 पाटील रामचंद्र थोंडु a पाटील धोंडु पु. 44 MT/47/281/0486013
16 9-1 पाटील आनंदी भागोजी प पाटील भागोजी स्त्री 41 MT/47/281/0486014
1792 पाटील शेवता रामचंद्र प पाटील रामचंद्र स्त्री 37 MT/47/281/0486015
18 9-1 पाटील निलेश भागोजी ब पाटील भागोजी पु 22 MT/47/281/0000486
19 11 कांबळे बाळकृष्ण शंकर ब कांबळे शंकर पु 45 एा747/281/0486017
20 11 कांबळे शेवंती बाळकृष्ण प कांबळे बाळकृष्ण स्त्री 40 MT/47/281/0486018
21 12 परीट राधाबाई कृष्णा प परीट कृष्णा स्त्री 61 MT/47/281/0486019
2 12 परीट सदाशिव कृष्णा व कृष्णा कृष्णा पु 44 MT/47/281/0486020
23 12 परीट सुनंदा सदाशिव प परीट सदाशिव स्त्री 36 MT/47/281/0486021
24 12 परीट रत्नाबाई चंद्रकांत प परीट चंद्रकांत स्त्री 32 MT/47/281/0486023
25 12 परीट दिलीप कृष्णा ब परीट कृष्णा पु. 32 MT/47/281/0486024
26 12 परीट कमल दिलीप प परीट दिलीप स्त्री 30 MT/47/281/0486025
27 12 परीट बंडोपंत कृष्णा a परीट कृष्णा पु. 28 MT/47/281/0486026
28 12 परिट रंजना बंडोपंत प परिट बंडोपंत स्त्री 22
20 12 परिट दिगंबर सदाशिव ब परिट सदाशिव पु 19
30 32 परीट चंद्रकांत कृष्णा ब परीट कृष्णा पु 34 MT/47/281/0486022
31 228 सावंत नदंकुमार कृष्णा ब सावंत कृष्णा पु 41 MT/47/281/0486027
32 228 सावंत शालाबाई नंदकूमार प सावंत नदंकुमार स्त्री 33 MT/47/281/0486028
33 15 साबंत तानाजी सखाराम व सावंत सखाराम q 43 MT/47/281/0486029
34 15 सावंत सुगंधा तानाजी प सावंत तानाजी स्त्री 36 MT/47/281/0486030
3% 15 सावंत भगवान तानाजी ब सावंत तानाजी T 21 MT/47/281/0486389
36 15 सावंत प्रकाश तानाजी व सावंत तानाजी पु. 19 MT/47/281/0486031
37 151 सावंत मनिषा भगवान प सावंत भगवान स्त्री 25
38 15-1 सावंत प्रणाली प्रकाश प सावंत प्रकाश स्त्री 24
39 16 सावंत रामचंद्र महादेव ब सावंत महादेव पु. 68 MT/47/281/0486032
40 16 सावंत ताराबाई रामचंद्र प सावंत रामचंद्र स्त्री 52 MT/47/281/0486033
4116 साबंत यशवंत रामचंद्र व सावंत रामचंद्र पु. 90 MT/47/281/0486034
2 16 सावंत लिलाबाई यशवंत प सावंत यशवंत स्त्री 37 MT/47/281/0486035
43 16 सावंत तानाजी रामचंद्र व सावंत रामचंद्र T 29 MT/47/281/0486036
44 18 कांबळे सुरेखा सुरेश प कांबळे सुरेश स्त्री 34 MT/47/281/0486047
45 19 कांबळे दत्तात्रय महादेव ब कांबळे महादेव T 63 MT/47/281/0486039
46 19 कांबळे सरस्वती दत्तात्रय प कांबळे दत्तात्रय स्त्री 51 MT/47/281/0486040
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol लागि o lolole
1 गुरव
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

47 20 प्रभूलकर दशरथ वासुदेव बव प्रभूलकर वासुदेव पु. 69 MT/47/281/0486506
48 20 प्रभूलकर मधुकर बासुदेव व प्रभूलकर वासुदेव पु 54 MT/47/281/0486041
49 20 प्रभूलकर मालती मधुकर प प्रभूलकर मधुकर स्त्री 44 9ा747/281/0486042
50 20 प्रभूलकर अनिल मधुकर व प्रभूलकर मधुकर q 26 MT/47/281/0486507
51 20 प्रभुलकर विनोद मधुकर व प्रभुलकर मधुकर पु 23
52 20 प्रभुलकर गिरीष मधुकर व प्रभुलकर मधुकर पु 19
53 20 प्रभुलकर अंजली अनिल प प्रभुलकर अनिल स्त्री 21
54 21 गुरव सरस्वती सिताराम प गुरब सिताराम स्त्री 67 MT/47/281/0486043
55 21 गुरव यशवंत सिताराम बव गुरव सिताराम पु. 34 MT/47/281/0486044
56 21 गुरव योगीता यशवंत प गुरव यशवंत स्त्री 34 MT/47/281/0486508
57 22-1 मसूरकर शुभांगी शंकर प मसूरकर शंकर स्त्री 37 MT/47/281/0486046
58 22-2 मसूरकर वामन दिनकर व मसूरकर दिनकर पु. 43 एा747/281/0486047
59 22-2 मसूरकर विजया वामन प मसूरकर वामन स्त्री 36 MT/47/281/0486048
60 23 सुतार लक्ष्मीबाई अर्जुन प सुतार अर्जुन स्त्री 6
61 24 माळी शामराव रामचंद्र a माळी रामचंद्र T 66 MT/47/281/0486050
62 24 माळी प्रभावती शामराव प माळी शामराव स्त्री 39 MT/47/281/0486051
63 24 माळी राजेंद्र शामराव ब माळी शामराव पु 36 MT/47/281/0486052
64 24 माळी राजेश्री राजेंद्र प माळी राजेंद्र स्त्री 31 MT/47/281/0486053
65 24 माळी रविंद्र शामराव व माळी शामराव पु 31 MT/47/281/0486390
66 24 माळी संतोष शामराव व माळी शामराव T 28 MT/47/281/0486054
67 24 माळी राणी रविंद्र प माळी रविंद्र स्त्री 21 MT/47/281/0000486
68 25 माळी दिलीप बळवंत व माळी बळवंत पु 37 MT/47/281/0486056
69 25 माळी शारदा दिलीप प माळी दिलीप स्त्री. 29 MT/47/281/0486057
70 27 माळी प्रकाश बळवंत ब माळी बळवंत पु. 44 MT/47/281/0486058
7 माळी प्रतिभा प्रकाश प माळी प्रकाश स्त्री 41 MT/47/281/0486059
72 27 माळी संजय प्रकाश a माळी प्रकाश पु 22
73 27 माळी दिपाली प्रकाश व माळी प्रकाश स्त्री 19
74 27 पाध्ये वंदा श्रीकृष्ण प पाध्ये श्रीकृष्ण स्त्री 23
75 29 वणकुंद्रे विलास बडोपंत a वणकुंद्रे बडोपंत पु. 49 MT/47/281/0486060
76 29 वणकुंद्रे राजमती विलास प वणकुंद्रे बिलास स्त्री 44 MT/47/281/0486061
77 30 सावंत लिला शंकर प सावंत शंकर स्त्री. 69 MT/47/281/0486062
78 30 कदम किशोर चांगदेव व कदम चांगदेव T35
79 30 कदम सरस्वती किशोर प कदम किशोर स्त्री 26
80 321 भारमल अशोक भिकाजी a भारमल भिकाजी पु. 48 MT/47/281/0486063
81 321 भारमल कांचन अशोक प भारमल अशोक स्त्री 41 MT/47/281/0486064
82 32 भारमल अनिरूध्द अशोक T भारमल अशोक पु 19
83 123 माळी सुनंदा शांताराम प माळी शांताराम स्त्री 50 MT/47/281/0486068
84 123 माळी सोमप्रकाश शांताराम ब माळी शांताराम पु 32 MT/47/281/0486302
85 123 माळी ज्योती सोमप्रकाश प माळी सोमप्रकाश स्त्री 27 MT/47/281/0486510
86 123 माळी कमलाकर शांताराम व माळी शांताराम q 27 MT/47/281/0486393
87 123 माळी संध्या कमलाकर प माळी कमलाकर स्त्री 22
88 36 लोंढे शांताराम भाऊसाहेब a लोंढे भाऊसाहेब पु. 52 MT/47/281/0486513
89 36 लोंढे महेशकुमार शांताराम बव लोंढे शांताराम पु 29
90 36 लोंढे दिनेश शांताराम ब लोंढे शांताराम पु 23
91 36 लोढे सुगंधा शांताराम प लोढे शांताराम स्त्री 46 MT/47/281/0486514
92 37 नर आनंदी बसंत प नर बसंत स्त्री 54 MT/47/281/0486072

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol लागि o lolole
1 @
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 37 नर राजेंद्र वसंत व नर वसंत पु 34 MT/47/281/0486073
94 37 नर संजय वसंत व नर वसंत q 32 MT/47/281/0486074
95 37 नर सुधाकर वसंत ब नर बसंत पु. 30 MT/47/281/0486075
9% 37 नर कमलेश वसंत बव नर बसंत पु 27 MT/47/281/0486076
97 37 नर संगीता राजेंद्र प नर राजेंद्र स्त्री 27 MT/47/281/0486077
98 37 नर सीमा संजय प नर संजय स्त्री. 26 MT/47/281/0486125
9 37 नर संतोष वसंत व नर वसंत q 27 MT/47/281/0000486
100 38 चोडणकर रविंद्र नारायण व चोडणकर नारायण पु. 54 MT/47/281/0486078
101 38 चोडणकर अनिता रविंद्र प चोडणकर रविंद्र स्त्री 49 MT/47/281/0486079
102 38 चोडणकर प्रशांत रविंद्र ब चोडणकर रविंद्र पु 30
103 38 चोडणकर प्रविण रविंद्र a चोडणकर रविंद्र पु 28 MT/47/281/0486395
104 38 चोडणकर अंजली प्रवीण प चोडणकर प्रवीण स्त्री 22
105 39-1 नगारजी दाऊद अजिज a नगारजी अजिज T 62 MT/47/281/0486515
106 39-1 नगारजी हसन दाऊद TR दाऊद q 37 MT/47/281/0486516
107 39-1 नगारजी शहनाज हसन प नगारजी हसन स्त्री 31 MT/47/281/0486517
108 40 धनवडे पांडुरंग दत्तात्रय व धनवडे दत्तात्रय पु. 54 MT/47/281/0486082
109 40 धनवडे रुक्मीणी पांडुरंग प धनवडे पांडुरंग स्त्री 49 MT/47/281/0486083
110 40 धनवडे संतोष पांडुरंग व धनवडे पांडुरंग पु 23 MT/47/281/0000486
2 मुसलमान वाडी
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
111 42 नारकर सचिन धोंडु व नारकर धोंडु पु 19 MT/47/281/0486085
112 42 नारकर शोभा धोंडु प नारकर धोंडु स्त्री 40 MT/47/281/0486084
13 42 नारकर कल्पना सचिन प नारकर सचिन स्त्री 25 MT/47/281/0000486
114 43 पोटे शैला चंद्रकांत प पोटे चंद्रकांत स्त्री 42 MT/47/281/0486086
115 43 पोटे चंद्रकांत केशव ब पोटे केशव पु. 42 MT/47/281/0000486
116 44 नगारजी हुसेन हसन ब नगारजी हसन T 51 MT/47/281/0486087
117 44 नगारजी जन्नतबी हुसेन प नगारजी हुसेन स्त्री 49 MT/47/281/0486396
118 44 नगारजी शकिल हुसेन बव नगारजी हुसेन पु. 29 MT/47/281/0486115
119 44 नगारजी अकिल हुसेन व RS हुसेन पु 25 MT/47/281/0486519
120 44-1 पटेल जलालूद्दीन महमदयाकुब व पटेल महमदयाकुब पु 33 MT/47/281/0000486
121 442 पटेल अजीजा जलालुह्दीन प पटेल जलालुद्दीन स्त्री 28
122 453 फरास अहमद अमिन ब फरास अमिन पु 65
123 45-3 फरास गुसाबी अमिन प फरास अमिन स्त्री 69
124 45-3 फरास सल्लिम अहमद ब फरास अहमद पु 34
125 45-3 फरास इसाक अहमद व फरास अहमद पु 32
126 45-3 नाचरे आदाम बापू ब नाचरे बापू पु 42
127 45-3 नाचरे रशिदा आदम प नाचरे आदम स्त्री 37 MT/47/281/0486522
128 454 घबे अनिता नतीश प घबे नतीश स्त्री 30
129 454 घबे नितीश सुदामराव व घबे सुदामराव पु 34
130 47-1 डांगे आशाबी अमिन प डांगे अमिन स्त्री 82 97/47/281/0486090
134 471 डांगे गुलाब अमिन ब डांगे अमिन पु 54 MT/47/281/0486523
132 47-1 डांगे महमदअली गुलाब व डांगे गुलाब पु 30 MT/47/281/0486525
133 481 काझी अफरुबी हबीब प काझी हबीब स्त्री 42 MT/47/281/0486093
134 48-1 काझी फिरोज हबीब बव काझी हबीब पु 42
135 481 काझी अनवरबी फिरोज प काझी फिरोज स्त्री 37
136 48-1 काझी रफीक हबीब ब काझी हबीब पु 44 MT/47/281/0486091
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol की el o lelole
2 मुसलमान व

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
137 48-1 काझी आरीफा रफीक प काझी रफीक स्त्री 39 MT/47/281/0486094
138 481 काझी शकिल हबीब व काझी हबीब पु 43 MT/47/281/0486092
139 481 काझी शाबीरा शकील प काझी शकील स्त्री 42 MT/47/281/0486580
140 162 काझी लैला शकिल प काझी शकिल स्त्री 41 MT/47/281/0486095
141 49 काझी अमिनबी उस्मान प काझी उस्मान स्त्री 59 MT/47/281/0486096
142 49 काझी आदाबुनीसा नजीर प काझी नजीर स्त्री 36
143 49 काझी नजीर उस्मान व काझी उस्मान पु 4l
144 46 डांगे मोहिद्दीन ईस्माईल a डांगे ईस्माईल पु 55 MT/47/281/0486007
145 46 डांगे शबिराबी मोहिद्दीन प डांगे मोहिद्दीन स्त्री 49 MT/47/281/0486098
146 46 डांगे इस्माईल मोहीद्दीन ब डांगे मोहीद्दीन T 26 MT/47/281/0486528
147 46 डांगे शहिदा ईस्माईल प डांगे इस्माईल स्त्री 2l
148 46 डागे तवैब मोहीद्दीन a डागे मोहीद्दीन पु. 22 MT/47/281/0000486
149 542 जमादार काशिम सिलेमान व जमादार सिलेमान पु 49 MT/47/281/0486532
150 34-2 जमादार छबीमहिमराज काशिम प जमादार काशिम स्त्री 42 MT/47/281/0486533
151 542 जमादार शहाजीत काशिम व जमादार काशिम T 26 MT/47/281/0486534
152 542 जमादार सायरा शहाजीब प जमादार शहाजीब स्त्री 20
153 542 जमादार अमजीत काशीम ब जमादार काशीम पु 24
154 54-2 जमादार अहमद काशीम ब जमादार काशीम पु 23
155 54-1 जमादार अलाबक्ष सिलेमान व जमादार सिलेमान पु 59 MT/47/281/0486099
156 54-1 जमादार अनुरबी अलाबक्ष प जमादार अलाबक्ष स्त्री 61 MT/47/281/0486100
157 54-1 जमादार सलिम अलाबक्ष व जमादार अलाबक्ष q 39 MT/47/281/0486403
158 54-1 जमादार शकीला अल्लाबक्ष प जमादार अल्लाबक्ष स्त्री 37 MT/47/281/0486404
159 54-1 जमादार रफीक अलाबक्ष व जमादार अलाबक्ष पु. 32 MT/47/281/0486101
160 354-1 जमादार शबाना रफिक प जमादार रफिक स्त्री 25
161 60-3 पाटणकर बाळु अहमद व पाटणकर अहमद पु. 49 MT/47/281/0486102
162 60-3 पाटणकर जन्नसबी बाळू प पाटणकर बाळू स्त्री 45 MT/47/281/0486103
163 60-3 पाटणकर दिलावर बाळू व पाटणकर बाळू q 22 MT/47/281/0000486
164 60-3 पाटणकर दस्तगीर बाळू बव पाटणकर बाळू q 24 MT/47/281/0000486
165 60-3 पाटणकर अफसाना बाळू प पाटणकर बाळू स्त्री 19
166 36 पाटणकर बाबालाल अहमद व पाटणकर अहमद q 45 एा747/281/0486104
167 36 पाटणकर सुरजान बाबालाल प पाटणकर बाबालाल स्त्री 39 MT/47/281/0486105
168 56 पाटणकर बाशु अहमद व पाटणकर अहमद q 62 MT/47/281/0486535
169 38-2 जाधव बाबुराव धोंडीबा व जाधव धोंडीबा q 42 MT/47/281/0486405
170 582 जाधव सुनंदा बाबुराव q जाधव बाबुराव स्त्री 37 MT/47/281/0486406
171 38-2 जाधव परशुराम धोंडीबा व जाधव धोंडीबा पु 29 MT/47/281/0486106
172 582 जाधव सगीता परशुराम प जाधव परशुराम स्त्री 27 MT/47/281/0486154
173 98 गवळी यशवंत महादेव ब गबळी महादेव पु. 52 MT/47/281/0000486
174 98 गवळी सुलोचना यशवंत प गवळी यशवंत स्त्री 49 MT/47/281/0000486
175 98 गवळी संदीप यशवंत ब गबळी यशवंत पु 25 MT/47/281/0000486
176 98 बरेकर राजश्री बाजीराव प बेकर बाजीराव स्त्री 24 MT/47/281/0000486
177 98 गबळी सारिका संदीप प गवळी संदीप स्त्री 22
178 60-1 खलिप हसन अहमद ब खलिप अहमद पु 47 MT/47/281/0486109
179 60-1 खलिप जरीना हसन प खलिप हसन स्त्री 32 MT/47/281/0486110
180  60-1 खलिप बापु हसन व खलिप हसन पु 26 MT/47/281/0486536
181 65-4 खलिप रहिमतुल्ला बाबु व खलिप बाबु पु 47 MT/47/281/0486113
182 654 खलिप दिलशादबी रहिमतुल्ला प खलिप रहिमतुल्ला स्त्री 44 MT/47/281/0486114

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o to el ल 9
2 मुसलमान व
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

183 65-2 खलिप मरियमबी गुलाब प खलिप गुलाब स्त्री 57 MT/47/281/0486115
184 65-2 खलिप हमीद गुलाब व खलिप गुलाब पु 59 MT/47/281/0486116
185 65-2 खलिप जरीना हमीद प - हमीद स्त्री 28 MT/47/281/0486118
186 62 खलिप रमजान गुलाब व खलिप गुलाब पु 28 MT/47/281/0486117
187 62 खलिप हलिमा रमजान प खलिप रमजान स्त्री 26 MT/47/281/0486537
188 66 म्हालदर इनुस बाळु व म्हालदर बाळु q 538 MT/47/281/0486120
189 66 म्हालदर हनिफा इ्नुस प म्हालदर इनुस स्त्री 51 MT/47/281/0486121
190 66 म्हालदर शकिल इनुस व म्हालदर इनुस T 32 MT/47/281/0486122
191 66 म्हालदर रूक्साना शकल प म्हालदर शकिल स्त्री 27 MT/47/281/0486538
192 66 म्हालदर यासिन इनुस व म्हालदर इनुस q 26 MT/4T281/0486123
193 66 म्हालदार फातीमा यासीन प म्हालदार यासीन स्त्री 20
194 67 वरेकर पार्वती बाळु प वरेकर बाळु स्त्री 74 MT/47/281/0486124
195 67 वरेकर शोभा मनोहर प वरेकर मनोहर स्त्री 41 MT/47/281/0486126
196 67 वरेकर प्रकाश बाळु व वरेकर बाळु पु 32 MT/47/281/0486127
197 67 वरेकर प्रणिता प्रकाश प वरेकर प्रकाश स्त्री 25
198 67 वरेकर संदीप मनोहर व वरेकर मनोहर पु 20
199 68-1 खलीप आब्बास अहमद a खलीप अहमद पु 41 MT/47/281/0486126
200 68-1 खलीप अकिल अहमद a खलीप अहमद पु 32
201 68-1 खतीब फरिदा आब्बास प खतीब आब्बास स्त्री 24
202 69 पाटणकर रहिमत बाबालाल प पाटणकर बाबालाल स्त्री 64 MT/47/281/0486129
203 69 बाणदार शबीर बाबू व बाणदार बाबू पु 41 MT/47/281/0486130
204 69 बाणदार आएशाबी शबीर प बाणदार शबीर स्त्री 34 MT/47/281/0486131
205 70-2 खलीप गुलशन बाळासो प खलीप बाळासो स्त्री 69 MT/47/281/0486408
206 70-2 खलीप सरदार बाळासो a खलीप बाळासो पु 37 MT/4T/281/0486409
207 70-2 खलीप फातीमा सरदार प खलीप सरदार स्त्री 34 MT/47/281/0486132
208 70-2 खलीप गुलशन बाळासो प खलीप बाळासो स्त्री 60
209 71 मरगज शंकर भिकाजी a मरगज भिकाजी पु 43 MT/47/281/0486541
210 ण मरगज सुरेखा शंकर प मरगज शंकर स्त्री 39 MT/47/281/0486542
211 722 गवळी मनिषा राजेंद्र प गवळी राजेंद्र स्त्री 22 MT/47/281/0000486
212 72-1 गवळी दशरथ तुळसाप्पा व गवळी तुळसाप्पा q 59 MT/47/281/0486135
213 72-1 गवळी सुनिल दशरथ व गवळी दशरथ q 42 MT/4TI281/0486136
214 721 गवळी संगिता सुनिल प गवळी सुनिल स्त्री 34 MT/47/281/0486543
215 722 गवळी राजेंद्र दशरथ a गवळी दशरथ पु 35 MT/47/281/0486410
216 733 गवळी रंजना संजय प गवळी संजय स्त्री 21 MT/47/281/0000486
217 732 गवळी शिवाजी जीवा व गवळी जीवा पु 34
218 732 गवळी मनिषा शिवाजी प गवळी शिवाजी स्त्री 27
219 733 गवळी संजय जीवा व गवळी जीवा पु 28
220 73-1 गवळी तानाजी जीवा व गवळी जीवा q 42 MT/4TI281/0486539
221 731 गवळी वनिता तानाजी प गवळी तानाजी स्त्री 37 MT/47/281/0486540
222 74 गवळी आत्माराम महादेव a गवळी महादेव पु 68 MT/4T/281/0486140
223 74 गवळी आनंदा आत्माराम व गवळी आत्माराम पु 29 MT/47/281/0486411
224 74 गवळी अनुराधा आनंदराव प गवळी आनंदराव स्त्री 23 MT/47/281/0000486
225 5-1 पाटील अमर जयवंत व पाटील जयवंत पु 21 MT/47/281/0000486
226 75-1 पाटील संगिता जयवंत व पाटील जयवंत स्त्री 23 MT/47/281/0000486
227 75-1 पाटील जयवंत बाजीराव व पाटील बाजीराव पु 59 MT/47/281/0486142
228 75-1 पाटील शकुंतला जयवंत प पाटील जयवंत स्त्री 32 MT/47/281/0486143

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o to el ल 9
2 मुसलमान व
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

229 5-1 पाटील सुधीर जयवंत a पाटील जयवंत पु 33 MT/47/281/0486144
230 75-1 कदम जयश्री इंद्रजीत प कदम इंद्रजीत स्त्री 27 MT/47/281/0486145
231 75-1 पाटील नंदा जयवंत प पाटील जयवंत स्त्री 25 MT/47/281/0486547
232 75-1 पाटील स्वेता सुधीर प पाटील सुधीर स्त्री 28
233 75-1 पाटील सरीता जयवंत प पाटील जयवंत स्त्री 19
234 77 मोहिते बाबूराव कृष्णा व मोहिते कृष्णा q 73 MT/47/281/0486412
235 77 मोहिते अनिता अशोक प मोहिते अशोक स्त्री 37 MT/47/281/0486147
236 77 मोहिते प्रकाश बाबूराव व मोहिते बाबूराव पु 30
237 84 भोजने लक्ष्मीबाई भिकाजी प भोजने भिकाजी स्त्री 79 MT/47/281/0486148
238 84 भोजने शरद भिकाजी a भोजने भिकाजी पु 59 MT/47/281/0486413
239 85 पाटील इंदुबाई सिताराम प पाटील सिताराम स्त्री 56 MT/47/281/0486414
240 88-1 पराडकर गजानन लक्ष्मण व पराडकर लक्ष्मण q 35 MT/47/281/0486546
241 88-1 पराडकर वनिता गजानन प पराडकर गजानन स्त्री 27
242 883 साटम अशोक राजाराम व साटम राजाराम पु 40
243 88-3 साटम अनिता अशोक प साटम अशोक स्त्री 32
244 162 पाटणकर बापूसो युसुफ व पाटणकर युसुफ पु 71 MT/471281/0486151
245 162 पाटणकर खुदजा बापूसो प पाटणकर बापूसो स्त्री 61 MT/47/281/0486152
246 162 पाटणकर महमद बापू व पाटणकर बापू पु 27
247 162 पाटणकर इर्स्माईल बापू व पाटणकर बापू पु 40 MT/47/281/0486153
248 162 पाटणकर इत्राहीम बापू व पाटणकर बापू पु 24
249 89 चिटणीस विश्वनाथ रघुनाथ व चिटणीस रघुनाथ पु 83 MT/47/281/0486155
250 89 चिटणीस श्रीराम विश्वनाथ a चिटणीस विश्वनाथ पु 46 MT/4TI281/0486417
251 89 चिटणीस अनिता श्रीराम प चिटणीस श्रीराम स्त्री 39 MT/47/281/0486239
252 89 चिटणीस चंद्रकांत विश्वनाथ व चिटणीस विश्वनाथ पु 36 MT/47/281/0486419
253 92 बाणदार अहमद फकीरा व बाणदार फकीरा q 71 MT/47/281/0486156
254 92 बाणदार जन्नतबी अहमद प बाणदार अहमद स्त्री 66 MT/47/281/0486157
255 92 पाटणकर सुगरा अहमद प पाटणकर अहमद स्त्री 42 MT/47/281/0486265
256 94 गवळी द्रौपदी भिवा प गवळी भिवा स्त्री 64 MT/47/281/0486158
257 94 गवळी सुरेश भिवा व गवळी भिवा पु 34 MT/47/281/0486159
258 94 गवळी सुवर्णा सुरेश प गवळी सुरेश स्त्री 32 MT/47/281/0486550
259 94 गवळी मनोहर भिवा व गवळी भिवा पु 50
260 94 गवळी माधवी मनोहर प गवळी मनोहर स्त्री 44
261 94 खेतल अनिता सदाशिव प खेतल सदाशिव स्त्री 38
262 94 गवळी बेबीताई भिवा व गवळी भिवा स्त्री 22 MT/47/281/0000486
263 95 म्हालदार हुसेन बाळू व म्हालदार बाळू पु 45 MT/47/281/0486160
264 95 म्हालदार शहनाज हुसेन प म्हालदार हसेन स्त्री 42 MT/47/281/0486161
265  97-1 पाटणकर उस्मान महमद व पाटणकर महमद पु 54 MT/47/281/0486162
266 97-1 पाटणकर खातुनबी उस्मान प पाटणकर उस्मान स्त्री 49 MT/47/281/0486163
267 97-1 पाटणकर शकिल उस्मान व पाटणकर उस्मान पु 34 MT/4TI281/0486194
268 97-1 पाटणकर बेगम शकिल प पाटणकर शकिल स्त्री 31 एा/47/281/0286422
269 100 महात हसन अब्दूल व महात अब्दूल q 72 MT/4TI281/0486165
270 100 महात फातीमा हसन प महात हसन स्त्री 66 MT/47/281/0486166
271 101 महात रूबाब सजन प महात सजन स्त्री 56 MT/47/281/0486168
272 101 महात अब्दूल सजन व महात सजन पु 29 MT/47/281/0486427
273 101 Held अस्लम सजन व महात सजन पु 27 MT/47/281/0486428
274 101 महात शयनात अब्दूल प महात अब्दूल स्त्री 27 MT/47/281/0486551

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o to el ल 9
2 मुसलमान व
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

275 101 महात गुलशन अस्लम व महात अस्लम पु 26
276 103 महात दाऊद बाळा व महात बाळा पु 74 MT/4T1281/0486171
277 103 महात अजिज दाऊद व M दाऊद पु 36 MT/47/281/0486426
278 103 महात फरीदा अजिज प TR अजिज स्त्री 31 MT/47/281/0486172
279 104 भस्मे सदाशिव बाबुराव व भस्मे बाबुराव पु 64 MT/47/281/0486173
280 104 भस्मे शालीनी सदाशिव प भस्मे सदाशिव स्त्री 57 MT/47/281/0486174
281 104 भस्मे मदन सदाशिव व भस्मे सदाशिव पु 34 MT/47/281/0486175
282 104 भस्मे मेघा मदन प भस्मे मदन स्त्री 25
283 106-1 शिंदे रूक्मिणी विष्णू प शंदे विष्णू स्त्री 77 MT/47/281/0486552
284 106-1 शिंदे दिनकर विष्णू व शिंदे विष्णू पु 62 MT/47/281/0486553
285  106-1 शिंदे बसंत विष्णू व शिंदे विष्णू q 56 MT/47/281/0486177
286 106-1 शिंदे शिला वसंत प शिंदे बसंत स्त्री 41 MT/47/281/0486430
287 106-1 शिंदे रुपाली वसंत व शिंदे वसंत स्त्री 22 MT/47/281/0000486
288 106-1 शिंदे अभिजीत वसंत व शिंदे वसंत q 24 MT/47/281/0000486
289 106-1 शिंदे सचिन वसंत व शिंदे वसंत q 20 MT/47/281/0000486
200 106-1 फरास खूदबुद्दीन अलाबक्ष a फरास अलाबक्ष q 37 MT/47/281/0486259
201 108 कारेकर दिलीप वसंत व कारेकर वसंत पु 45 MT/4TI281/0486178
292 108 कारेकर विद्या दिलीप प कारेकर दिलीप स्त्री 26
293 109 भस्मे मनोहर रामचंद्र व भस्मे रामचंद्र पु 48 MT/47/281/0486179
204 109 भस्मे सरोजनी मनोहर प भस्मे मनोहर स्त्री 38 MT/47/281/0486180
295 109 भस्मे अनंत मनोहर व भस्मे मनोहर पु 20 MT/47/281/0486181
206 109 भस्मे अरूण मनोहर व भस्मे मनोहर पु 19 MT/47/281/0486557
297 109 भस्मे अश्विनी मनोहर व भस्मे मनोहर स्त्री 23 MT/47/281/0000486
208 110 भारमल अनंत भिकाजी a भारमल भिकाजी पु 39 MT/47/281/0486182
209 110 भारमल शशिकला अनंत प भारमल अनंत स्त्री 31 MT/47/281/0486183
300 110 भारमल अनिल भिकाजी व भारमल भिकाजी पु 44
301 110 भारमल अंजली अनिल प भारमल अनिल स्त्री 36
302 110 भारमल अविनाश भिकाजी व भारमल भिकाजी पु 38
303 110 भारमल लता अविनाश प भारमल अविनाश स्त्री 34
304 111 कांबळे शैलेंद्र महादेव व कांबळे महादेव पु 4l
305 111 कांबळे विद्या शैलेंद्र प कांबळे शेलंं्र स्त्री 31
306 112 बावडेकर बाळकृष्ण वासुदेव व बावडेकर वासुदेव पु 62 MT/47/281/0486184
307 112 बावडेकर सुनिता बाळकृष्ण प बावडेकर बाळकृष्ण स्त्री 58 MT/47/281/0486431
308 112 संकपाळ अविनाश पांडुरंग व संकपाळ पांडुरंग पु 45
309 113 पौळ पार्वती गुंडू प पौळ गुंडू स्त्री 57 MT/47/281/0486188
310 113 पौळ राजेंद्र गुंडू व पौळ गुंडू q 29 MT/47/281/0486189
311 113 पौळ कमल गुंडू प पौळ गुंडू स्त्री 26 MT/47/281/0486560
312 113 पौळ विमल गुंडू व पौळ गुंडू स्त्री 22
313 113 पौळ रुपाली राजेंद्र प पौळ राजेंद्र स्त्री 22 MT/47/281/0000486
314 114 पौळ संजय बंडोपंत व पौळ बंडोपंत पु 31 MT/47/281/0486190
315 114 पौळ चंद्रकांत बंडोपंत a पौळ बंडोपंत पु 33 MT/47/281/0486193
316 114 पौळ नंदकुमार बंडोपंत a पौळ बंडोपंत पु 32 MT/4T/281/0486192
317 114 पौळ सुभाष बंडोपंत व पौळ बंडोपंत पु 37
318 114 पौळ पद्‌मा बंडोपंत प पौळ बंडोपंत स्त्री 34 MT/47/281/0486191
319 114 पौळ प्रतिभा सुभाष प पौळ सुभाष स्त्री 29
320 1581 सावंत शेवंता दत्तात्रय प सावंत दत्तात्रय स्त्री 35 MT/47/281/0486239

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o to el ल 9
2 मुसलमान व
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
321 152 फरास गुलशनबी अब्दुल प फरास अब्दूल स्त्री 77 9ा747/281/0486446
322 152 म्हालदार शौकत बाळू व म्हालदार बाळू पु 52
323 152 म्हालदार अमिना शौकत प म्हालदार शौकत स्त्री 42 MT/47/281/0486240
324 152 म्हालदार रिजवान शौकत प म्हालदार शौकत स्त्री 27 MT/471281/0486241
325 152 म्हालदार इजाज शौकत व म्हालदार शौकत पु 26 एा/47/281/0486574
326 152 म्हालदार शमीर शौकत व म्हालदार शौकत पु 22
327 152 म्हालदार यास्मीन इजाज प म्हालदार इजाज स्त्री 22
328 153 महात शाहबूद्दीन गैबी a महात गैबी पु 49 MT/4TI281/0486242
320 153 महात इर्शाद शहबुद्दीन व महात शहबुद्दीन पु 20
330 153 महात शाहीन अमजत प TR अमजत स्त्री 2?!
3341 154 पाटणकर इनुस मोहिद्दीन व पाटणकर मोहिह्दीन पु 48
332 154 पाटणकर जमिला इनुस प पाटणकर इनुस स्त्री 45
333 154 पाटणकर इसाक इनुस व पाटणकर इनुस पु 22
334 153 महात अमजत शहाबुद्दीन व महात शहाबुद्दीन पु 22 MT/47/281/0000486
335 155 कांबळे राधाबाई ज्ञानू प कांबळे ज्ञानू स्त्री 67 MT/47/281/0486244
336 155 कांबळे प्रकाश ज्ञानू व कांबळे ज्ञानू पु 47 MT/47/281/0486245
337 155 कांबळे रेखा प्रकाश प कांबळे प्रकाश स्त्री 42 MT/47/281/0486247
338 160-1 फरास खातुन अलाबक्ष a फरास अलाबक्ष q 37 MT/47/281/0486258
339 160-1 फरास रोशन खुदबुध्दीन प फरास खुदबुध्दीन स्त्री 44 MT/47/281/0486260
340 160-1 फारस रमजान अलाबक्ष व फारस अलाबक्ष पु 29 MT/47/281/0409374
341 160-1 फरास करीमा रमजान प फरास रमजान स्त्री 28
342 160-1 फरास जयतुन शमशुद्दीन प फरास शमशुद्दीन स्त्री 29
343 160-1 फरास शमशुद्दीन अलाबक्ष a फरास अलाबक्ष पु 32
344 161-1 फरास महमद उमर व फरास उमर q 73 MT/47281/0321307
345 16ा-1 फरास खैरूनबी महमद प फरास महमद स्त्री 66 MT/47/281/0321308
346 161-1 फरास सलीम महमद व फरास महमद पु 19
347 161-1 फरास बशीर महमद व फरास महमद पु 35
348 161-1 फरास आयशाबी बशीर प फरास बशीर स्त्री 30
349 28 कदम लक्ष्मी दत्तात्रय प कदम दत्तात्रय स्त्री 56 MT/47/281/0486391
350 161-2 फरास आब्बास महमद व फरास महमद पु 43 MT/47/281/0486261
351 161-2 फरास मुमताज आब्बास प फरास आब्बास स्त्री 34 MT/47/281/0486262
352 161-2 फरास रिहाना आब्बास व फरास आब्बास स्त्री 19
353 166-2 बाणदार बेबी हुसेन प बाणदार हुसेन स्त्री 34 MT/47/281/0486269
354 166-2 बाणदार मुकंदर हुसेन व बाणदार हसेन पु 19
355 166-2 बाणदार शिकंदर हुसेन व बाणदार हुसेन q 22 MT/47/281/0000486
356 163 पाटणकर अजमत अहमद प पाटणकर अहमद स्त्री 57 MT/47/281/0486264
357 163 पाटणकर नजमा अहमद प पाटणकर अहमद स्त्री 28 MT/47/281/0486451
358 166-1 नाचरे रहिमतुल्ला अब्दूल व AR अब्दूल q 42 MT/4TI281/0486267
359 166-1 नाचरे रशीदा रहिमतुल्ला प नाचरे रहिमतुल्ला स्त्री 37 MT/47/281/0486452
360 165 साठविलकर फरीदा काशीम प साठविलकर काशीम स्त्री 30
361 169 म्हालदार आशपाक शहाबुद्दीन म्हालदार शहाबुद्दीन पु 22
362 169 म्हालदार आरिफ शहाबुद्दीन व म्हालदार शहाबुद्दीन पु 19
363 169 म्हालदार बेगम शहाबुददीन प म्हालदार शहाबुद्दीन स्त्री 92 MT/47/281/0486268
364 170 पाटणकर जयनाबी चांद प पाटणकर चांद स्त्री 84 MT/47/281/0486618
365 172 मुकादम हबीब अमिन व मुकादम अमिन पु 59 MT/47/281/0486270
366 172 मुकादम अमनि हबीब प मुकादम हबीब स्त्री 56 MT/47/281/0486455
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o to el ल 9
2 मुसलमान व

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
367 172 मुकादम उस्मान हबीब व मुकादम हबीब q 25 MT/47/281/0486583
368 99 मुकादम बतुल इब्राहीम प मुकादम इब्राहीम स्त्री 28 MT/47/281/0486272
369 99 मुकादम इब्राहीम हबीब व मुकादम हबीब पु 31 MT/47/281/0486271
370 173 नगारजी इसाक हसन व नगारजी हसन पु 69 MT/47/281/0486263
371 173 नगारजी इमाम हसन व नगारजी हसन q 66 MT/47/281/0486274
372 173 नगारजी रोशन इमाम प नगारजी इमाम स्त्री 54 MT/47/281/0486275
373 173 नगारजी महमद इमाम व नगारजी इमाम पु 31 MT/47/281/0486276
374 173 नगारजी इकबाल इमाम व नगारजी इमाम पु 29 MT/4TI281/0486277
375 173 नगारजी दिलशादबी महमद प नगारजी महमद स्त्री 26 MT/47/281/0486584
376 173 नगारजी रिहाना इकबाल प नगारजी इकबाल स्त्री 24
377 178 ढबू विजयमाला भालचंद्र प ढबू भालचंद्र स्त्री 62 MT/47/281/0486278
378 179 कुलकर्णी सतिश नारायण व कुलकर्णी नारायण पु 45
379 179 कुलकर्णी स्मीता सतिश प कुलकर्णी सतिश स्त्री 40
380 88-2 भांबुरे अविनाश रामकृष्णा व भांबुरे रामकृष्णा पु 50 MT/47/281/0486354
381 882 भांबुरे अलका अविनाश प भांबुरे अविनाश स्त्री 35 MT/47/281/0486111
382 181-1 फरास अली उस्मान व फरास उस्मान पु 69 MT/47/281/0486585
383 182 कोलते अनंत मारूती a कोलते मारूती पु 49 MT/47/281/0486459
384 182 कोलते निर्मला अनंत प कोलते अनंत स्त्री 44 MT/47/281/0486280
385 184 चव्हाण वासंती इश्वरा प चव्हाण इश्वरा स्त्री 59 MT/47/281/0486460
386 184 चव्हाण रविंद्र ईश्वरा व चव्हाण इ्श्वरा पु 41 MT/47/281/0486281
387 184 चव्हाण कांचन रविंद्र प चव्हाण रविंद्र स्त्री 32 MT/47/281/0486282
388 184 चव्हाण सुरेश ईस्वरा व चव्हाण ईस्वरा पु 29 MT/47/281/0486591
389 186 पाटील यशवंत मल्हारी a पाटील मल्हारी पु 49 MT/47/281/0486462
390 186 पाटील चंद्रकला यशवंत प पाटील यशवंत स्त्री 43 MT/47/281/0486463
391 186 पाटील किशोर यशवंत a पाटील यशवंत पु 27 MT/4TI281/0486464
392 186 पाटील शिवाजी मल्हारी a पाटील मल्हारी पु 44 MT/4TI281/0486283
393 186 पाटील शारदा शिवाजी प पाटील शिवाजी स्त्री 34 MT/47/281/0486284
394 186 पाटील अर्चना किशोर प पाटील किशोर स्त्री 22
395 237 जमादार सकिना हसन प जमादार हसन स्त्री 72 MT/47/281/0486328
396 237 जमादार बाळू अहमद व जमादार अहमद पु 65
397 238 जमादार काशीम दाऊत व जमादार दाऊत पु 34 MT/47/281/0486331
398 238 जमादार म्हाबुब दाऊत प जमादार दाऊत स्त्री 41 MT/47/281/0486330
399 238 जमादार नाझनीन काशिम प जमादार काशिम स्त्री 24
400 239 रेटरेकर खुदबुद्दीन इमाम व रेटरेकर इमाम q 74 MT/47/281/0486332
401 239 रेटरेकर जयतुनबी खुदबुद्दीन प रेटरेकर खुदबुद्दीन स्त्री 61 MT/47/281/0486333
402 239 रेटरेकर इमामऊद्दीन खुदबुद्दीन व रेटरेकर खुदबुद्दीन पु 29
403 239 रेटरेकर अल्लाउद्दीन खुदबुद्दीन a रेटरेकर खुदबुद्दीन q 26 MT/47/281/0486601
404 239 रेठरेकर जुलेका इमामउद्दीन प रेठरेकर इमामउद्दीन स्त्री 24
405 239 रेठरेकर रेश्मा अल्लाउद्दीन प रेठरेकर अल्लाउद्दीन स्त्री 20
406 240 रेटरेकर मयनुद्दीन खुदबुद्दीन व रेटरेकर खुदबुद्दीन q 35 MT/4TI281/0486479
407 240 रेटरेकर शायराबानू मयनुद्दीन प रेटरेकर मयनुद्दीन स्त्री 30 MT/47/281/0486480
408 166-4 हावलदार शौकत हानिफ व हावलदार हानिफ पु 29 MT/47/281/0000486
409 166-4 हवालदार दुल्हन हानिफ प हवालदार हानिफ स्त्री 60
410 166-4 चौगले दामोदर श्रीपती व चौगले श्रीपती पु 37 MT/47/281/0000486
411 124 कवळेकर अंजली अनंत प कबवळेकर अनंत स्त्री 29 MT/47/281/0000486
412 1262 ठोंबरे मंगल नंदकुमार प ठोंबरे नंदकुमार स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 q
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
413 119 घोडके लक्ष्मी राजाराम प घोडके राजाराम स्त्री 63 MT/47/281/0486433
414 119 घोडके प्रकाश राजाराम व घोडके राजाराम पु 39 MT/47/281/0486195
415 119 घोडके उषा प्रकाश प घोडके प्रकाश स्त्री 34 MT/47/281/0486196
416 119 घोडके मोहन राजाराम व घोडके राजाराम पु 34 MT/47/281/0486559
417 119 घोडके बबिता मोहन प घोडके मोहन स्त्री 31 MT/47/281/0486197
418 119 घोडके दशरथ राजाराम व घोडके राजाराम पु 30 MT/47/281/0486434
419 119 घोडके अर्चना दशरथ प घोडके दशरथ स्त्री 28 MT/47/281/0486198
420 121 चिकनीस प्रभाकर नारायण व चिकनीस नारायण q 52 MT/47/281/0486199
421 121 चिकनीस सुनंदा प्रभाकर प चिकनीस प्रभाकर स्त्री 40 MT/47/281/0486200
422 121 चिकनीस सचिन प्रभाकर a चिकनीस प्रभाकर पु 28 MT/47/281/0486390
423 121 चिकणीस समीर प्रभाकर व चिकणीस प्रभाकर पु 24
424 121 चिकणीस वैशाली सचिन प चिकणीस सचिन स्त्री 23
425 124 कवळेकर अनंत रामचंद्र व कबवळेकर रामचंद्र पु 35 MT/47/281/0486437
426 125-1 पोतदार मुकुंद महादेव प पोतदार महादेव पु 67 MT/47/281/0486203
427 125-1 पोतदार शकुंतला मुकुंद प पोतदार मुकुंद स्त्री 59 MT/47/281/0486204
428 125-1 पोतदार संजय मुकुंद व पोतदार मुकुंद पु 31 MT/47/281/0486209
429 125-2 पोतदार विश्वनाथ मुकुंद व पोतदार मुकुंद पु 41 MT/47/281/0486205
430 1252 पोतदार अरूणा विश्वनाथ प पोतदार विश्वनाथ स्त्री 34 MT/47/281/0486206
431 1252 पोतदार अपर्णा अनंत प पोतदार अनंत स्त्री 31 MT/47/281/0486208
432 1253 पोतदार अनंत मुकुंद व पोतदार मुकुंद पु 37 MT/47/281/0486207
433 1254 पोतदार सुशिला वासुदेव प पोतदार वासुदेव स्त्री 67
434 125-4 पोतदार बाळकृष्ण वासुदेव व पोतदार वासुदेव पु 45 MT/47/281/0486324
435 1254 पोतदार अश्विनी बाळकृष्ण प पोतदार बाळकृष्ण स्त्री 39 MT/47/281/0486325
436 1254 पोतदार प्रसाद बाळकृष्ण व पोतदार बाळकृष्ण पु 19
437 125-4 पोतदार स्वप्नील बाळकृष्ण व पोतदार बाळकृष्ण पु 2?!
438 234 पोतदार चंद्रकांत वासुदेव व पोतदार वासुदेव पु 34 MT/47/281/0486326
439 234 पोतदार चित्रा चंद्रकांत प पोतदार चंद्रकांत स्त्री 29 MT/47/281/0486565
440 234 पोतदार गणपती वासुदेव व पोतदार वासुदेव q 54 MT/47/281/0486322
441 234 पोतदार मंगला गणपती प पोतदार गणपती स्त्री 44 MT/47/281/0486323
442 234 पोतदार वर्षा गणपती प पोतदार गणपती स्त्री 27 MT/47/281/0486599
443 234 पोतदार विवेक गणपती व पोतदार गणपती पु 25 MT/47/281/0486660
444 234 पोतदार अमोल गणपती व पोतदार गणपती पु 22
445  126-1 ठोंबरे सावित्री नरहर प ठोंबरे नरहर स्त्री 57 MT/47/281/0486438
446 126-1 ठोंबरे पांडूरंग नरहर a ठोंबरे नरहर पु 34 MT/47/281/0486566
447 1261 ठोंबरे प्रकाश नरहर a ठोंबरे नरहर पु 33 MT/47/281/0486211
448 126-1 ठोंबरे जयश्री प्रकाश प ठोंबरे प्रकाश स्त्री 27 MT/47/281/0486212
449 126-1 ठोंबरे छाया पांडूरंग प ठोंबरे पांडूरंग स्त्री 37 MT/47/281/0486567
450 126-2 ठोंबरे नंदकुमार नरहर a ठोंबरे नरहर पु 32 MT/4T/281/0486439
451 126-2 ठोंबरे मंगल नंदकुमार प ठोंबरे नंदकुमार स्त्री 21
452 1 कांबळे अवधुत वसंत व कांबळे वसंत पु 24
453 2482 पोतनीस प्रेमलता विजय प पोतनीस विजय स्त्री 52 MT/47/281/0399240
454 2482 पोतनीस विजय रामचंद्र a पोतनीस रामचंद्र पु 58 MT/47/281/0399001
455 248-2 पोतनिस मिलींद विजय a पोतनिस विजय पु 27
456 1 कांबळे वसंत तुकाराम व कांबळे तुकाराम q 59 MT/47/281/0486001
457 1 कांबळे सुमित्रा वसंत प कांबळे वसंत स्त्री 49 MT/47/281/0486002
458 1 कांबळे विक्रम वसंत व कांबळे वसंत q 28 MT/47/281/0486385
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o _lo 8 1 o लि ७)
3 q
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
459 1 कांबळे शशिकांत तुकाराम व कांबळे तुकाराम पु 49 MT/47/281/0489108
460 1 कांबळे सुनिता शशिकांत व कांबळे शशिकांत स्त्री 49 MT/47/281/0489109
461 1 कांबळे सचिन शशिकांत व कांबळे शशिकांत पु 19
462 129 बोभाटे गोपाळ धोंडूशेठ व बोभाटे धोंडूशेठ पु 71 MT/47/281/0486213
463 129 बोभाटे संजय गोपाळ व बोभाटे गोपाळ पु 39 MT/47/281/0486214
464 129 बोभाटे सुवर्णा संजय प बोभाटे संजय स्त्री 35 MT/47/281/0486215
465 155 कांबळे किरण ज्ञानू व कांबळे ज्ञानू पु 45 MT/47/281/0486246
466 155 कांबळे लता किरण प कांबळे किरण स्त्री 39 MT/47/281/0486248
467 155 कांबळे दत्तात्रय ज्ञानू व कांबळे ज्ञानू पु 39 MT/47/281/0486448
468 155 कांबळे राजश्री दत्तात्रय प कांबळे दत्तात्रय स्त्री 26 MT/47/281/0486576
469 156-1 पोतनीस प्रभाकर रामचंद्र a पोतनीस रामचंद्र पु 63 MT/4TI281/0486249
470 156-1 पोतनीस सुशिला प्रभाकर प पोतनीस प्रभाकर स्त्री 62 MT/47/281/0486250
471 972 मुकरी रहिमान अमिन व मुकरी अमिन q 51 MT/47/281/0486256
472 972 मुकरी खातुन रहिमान प मुकरी रहिमान स्त्री 47 MT/47/281/0486257
473 159-2 कोलते भिकाजी बाळकृष्ण व कोलते बाळकृष्ण q 55 MT/47/281/0486254
474 1592 कोलते उज्वला भिकाजी प कोलते भिकाजी स्त्री 44 MT/47/281/0486255
475 159-2 कोळेकर बाळू विठू व कोळेकर विठू पु 81 MT/47/281/0486450
476 1592 कोलते स्वाती भिकाजी व कोलते भिकाजी स्त्री 20
477 270 साधले अरुणा अवधुत प साधले अवधुत स्त्री 30 MT/47/281/0444051
478 181-1 फरास गुलाब अली व फरास अली पु 31 MT/47/281/0000486
479 181-1 फरास रेश्मा गुलाब प फरास गुलाब स्त्री 22 MT/47/281/0000486
480 53 खोत मालुताई नानासो प खोत नानासो स्त्री 31 MT/47/281/0000486
481 53 खोत नानासो दत्तू व खोत दत्तू पु 33 MT/47/281/0000486
482 1667 हवलदार रेश्मा शौकत प हवलदार शौकत स्त्री 21 MT/47/281/0000486
4 बाजार पेठ
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

483 131-2 वडगांवे महमद कादरसो व वडगांबे कादरसो पु 52 MT/47/281/0486216
484 131-2 TS रूबाबी महमद प वडगांबे महमद स्त्री 45 MT/47/281/0486217
485 1312 वडगोवे लालबी कादरसो प e कादरसो स्त्री 82
486 131-2 वडगांवे तैयब महमद व वडगांवे महमद पु 28 MT/47/281/0486218
487 1312 वडगांवे यास्मीन तैयब प वबडगांबे तैयब स्त्री 22 MT/47/281/0000486
488 1312 वडगांवे मुस्ताक महमद व वबडगांवे महमद पु 24 MT/47/281/0000486
489 131-3 वडगांबे दिलशाद दिलावर प वडगांबे दिलावर स्त्री 37 MT/47/281/0486441
490 1313 वडगांवे दिलावर कादरसो व वडगांबे कादरसो पु 40 MT/47/281/0486442
491 133 बोभाटे रामचंद्र धोंडुशेट व बोभाटे धोंडुशेट q 67 MT/4TI281/0486219
492 133 बोभाटे उषा रामचंद्र प बोभाटे रामचंद्र स्त्री 61 MT/47/281/0486220
493 133 बोभाटे अभय रामचंद्र व बोभाटे रामचंद्र पु 39 MT/47/281/0486221
494 133 बोभाटे अश्विनी अभय प बोभाटे अभय स्त्री 34 एा/47/281/0486222
495 132 जामदार देवदास आकाराम व जामदार आकाराम पु 44 MTI4TI281/0486226
496 132 जामदार वैशाली देवदास प जामदार देवदास स्त्री 34 MT/47/281/0486227
497 205 जाधव रामकृष्ण रामचंद्र व जाधव रामचंद्र पु 41
498 205 जाधव संजिवनी रामकृष्ण प जाधव रामकृष्ण स्त्री 34
499 के सुतार भिमराव गोविंदा व सुतार गोविंदा पु 40 MT/47/281/0486080
500 140 पाटील तुकाराम गोपाळ व पाटील गोपाळ पु 42 MT/47/281/0486571
501 140 पाटील चंद्रकला तुकाराम प पाटील तुकाराम स्त्री 39 MT/47/281/0486572
502 144 आलार बाबालाल चौंदसो व आलार चौंदसो पु 44 MTI4TI281/0486229

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 बाजार पेठ

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
503 144 आत्तार नूरजहान बाबालाल प 3R बाबालाल स्त्री 39 MT/47/281/0486230
504 144 आत्तार रमजान बाबालाल व आत्तार बाबालाल पु 19
505 148 कोटावळे यशोदा रघुनाथ प कोटावळे रघुनाथ स्त्री 62 MT/47/281/0486445
506 148 कोटावळे शांताराम यशवंत व कोटावळे यशवंत पु 57 MT/47/281/0486234
507 148 कोटावळे शशिकला शांताराम प कोटावळे शांताराम स्त्री 45 MT/47/281/0486235
508 148 कोटावळे विजय रघुनाथ व कोटावळे रघुनाथ पु 36 MT/47/281/0486236
509 148 कोटावळे विद्या विजय प कोटावळे विजय स्त्री 29 MT/47/281/0486573
510 190 विभुते लता संजय प विभुते संजय स्त्री 24
511 151 सावंत सखाराम महादेव व सावंत महादेव पु 82 MT/47/281/0486237
512 151 सावंत दत्तात्रय सखाराम व सावंत सखाराम पु 42 MT/4TI281/0486238
513 186-1 पवार पृथ्वीराज आनंदा व पवार आनंदा पु 30
514 186-1 पवार उषाबाई पृथ्वीराज प पवार पृथ्वीराज स्त्री 25
515 189 डांगे गुलाब ईस्माईल a डांगे ईस्माईल पु 64 MT/4TI281/0486285
516 189 डांगे रोशनबी गुलाब प डांगे गुलाब स्त्री 46 MT/47/281/0486286
517 189 डांगे शहाबूद्दीन गुलाब व डांगे गुलाब पु 41 MT/47/281/0486287
518 189 डांगे नुरजहान शहाबूद्दीन प डांगे शहाबूद्दीन स्त्री 37 MT/47/281/0486288
519 189 डांगे मोहस्सीन शहाबुद्दीन a डांगे शहाबुद्दीन पु 19
520 190 विभूते गणपती शंकर व विभूते शंकर पु 54 MT/47/281/0486289
521 190 विभूते मंगला गणपती प विभूते गणपती स्त्री 49 MT/47/281/0486290
522 190 विभूते संजय गणपती व विभूते गणपती पु 30 एा747/281/0486291
523 190 विभूते विजय गणपती व विभूते गणपती q 28 MT/47/281/0486292
524 190 विभूते योगीता अनिल प विभूते अनिल स्त्री 35 MT/47/281/0486294
525 190 विभूते सुषमा विजय 7 विभूते विजय स्त्री 22
526 191 राठोड पंडीत गोपा व राठोड गोपा पु 32
527 191 राठोड उद्धव गोपा व राठोड गोपा पु 22
528 191 राठोड उध्व गोवा व राठोड गोवा पु 22
529 193 सावंत सिताराम सखाराम व सावंत सखाराम पु 46 MT/47/281/0486295
530 193 सावंत सुनिता सिताराम प सावंत सिताराम स्त्री 41 MT/47/281/0486296
531 193 सावंत विनोद सीताराम a सावंत सीताराम पु 24
532 193 सावंत संदीप सिताराम व सावंत सिताराम पु 19
533 195 पाथरे वसंत रामचंद्र व पाथरे रामचंद्र पु 74 MT/47/281/0486294
534 195 पाथरे मंगला वसंत प पाथरे वसंत स्त्री 59 MT/47/281/0486298
535 195 पाथरे उदय वसंत a पाथरे वसंत पु 34 MT/47/281/0486471
536 195 पाथरे शारदा उदय प पाथरे उदय स्त्री 28
537 198-1 मसुरकर वसंत सखाराम व मसुरकर सखाराम q 71 एा747/281/0486299
538 198-1 मसुरकर गीता वसंत प मसुरकर वसंत स्त्री 62 MT/47/281/0486300
539 198-1 मसुरकर सुर्यकांत वसंत व मसुरकर वसंत T 32 MT/47/281/0486472
540 198-1 मसुरकर पुष्पलता वसंत प मसुरकर वसंत स्त्री 26 MT/47/281/0486473
541 198-2 मसुरकर दामोदर सखाराम व मसुरकर सखाराम q 59 MT/47/281/0486301
542 198-2 मसुरकर सुवर्णा दामोदर प मसुरकर दामोदर स्त्री 49 MT/47/281/0486302
543 198-2 मसुरकर हिराचंद दामोदर a मसुरकर दामोदर पु 29 MT/47/281/0486303
544 198-2 मसुरकर वैशाली दामोदर व मसुरकर दामोदर स्त्री 22
545 198-2 मसुरकर संदीप दामोदर a मसुरकर दामोदर पु 20
546 199 सुर्यवंशी सुरेश बळवंत व सुर्यवंशी बळवंत पु 34 MT/47/281/0486304
547 199 सुर्यवंशी उमा सुरेश प सुर्यवंशी सुरेश स्त्री 28 MT/47/281/0486305
548 199 सुर्यवंशी हरिभाऊ दत्तात्रय व सुर्यवंशी दत्तात्रय पु 60

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 बाजार पेठ

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
549 209 नाखरे नारायण गोपाळ व नाखरे गोपाळ पु 81 MT/47/281/0486306
550 209 नाखरे मंगला नारायण प नाखरे नारायण स्त्री 75 MT/47/281/0486307
551 209 नाखरे कमल गोपाळ प नाखरे गोपाळ स्त्री 75 MT/47/281/0486308
552 214 शिंदे तानाजी लहू व शेशिंदे लहू पु 40
553 214 शिंदे छाया तानाजी प शिंदे तानाजी स्त्री 35
554 215 भस्मे गजानन रामचंद्र व भस्मे रामचंद्र पु 48 MT/47/281/0486597
555 215 भस्मे मंगल गजानन प भस्मे गजानन स्त्री 42 MT/47/281/0486598
556 215 भस्मे चंद्रशेखर गजानन व भस्मे गजानन पु 21
557 215 भस्मे संतोष गजानन व भस्मे गजानन पु 25 MT/47/281/0000486
558 218 पारधी सखाराम राघो a पारधी राघो पु 59 MT/47/281/0486615
559 218 पारधी इंदीरा सखाराम प पारधी सखाराम स्त्री 39 MT/47/281/0486309
560 218 पारधी विजय सखाराम व पारधी सखाराम q 28 MT/47/281/0486310
561 218 पारधी रविंद्र सखाराम व पारधी सखाराम पु 2?!
562 221 मसुरकर जयमाला बाळकृष्णा प मसुरकर बाळकृष्णा स्त्री 56 MT/47/281/0486311
563 221 मसुरकर राजेंद्र बाळकृष्ण व मसुरकर बाळकृष्ण पु 33 MT/47/281/0486312
564 222 मसुरकर शिवाजी वासुदेव व मसुरकर वासुदेव पु 49 MT/47/281/0486313
565 222 मसुरकर सुनंदा शिवाजी प मसुरकर शिवाजी स्त्री 39 MT/47/281/0486314
566 222 मसुरकर उज्वला शिवाजी प मसुरकर शिवाजी स्त्री 21
567 222 मसुरकर तानाजी शिवाजी व मसुरकर शिवाजी पु 20
568 223 पोटे अरूणा वासुदेव प पोटे वासुदेव स्त्री 57
569 233 चिकनिस विजया एकनाथ प चिकनिस एकनाथ स्त्री 52 MT/47/281/0486320
570 233 चिकनीस मनोज एकनाथ g चिकनीस एकनाथ q 28 MT/47/281/0486478
571 233 चिकनीस मनिषा एकनाथ g चिकनीस एकनाथ स्त्री 24 MT/47/281/0486321
572 233 चिकनीस मंगेश एकनाथ g चिकनीस एकनाथ q 26 MT/47/281/0486549
573 242 शिंदे वसंत हरिशचंद्र a शिंदे हरिशचंद्र पु 45
574 242 शिंदे प्रमिला वसंत प शिंदे वसंत स्त्री 40
575 242 शिंदे हरिशचंद्र रामचंद्र व शिंदे रामचंद्र पु 74
576 243-1 कांबळे जानकी रामा प कांबळे रामा स्त्री 59 MT/47/281/0486335
577 243-2 कांबळे लिला राजाराम प कांबळे राजाराम स्त्री 44 MT/47/281/0486336
578 243-1 कांबळे छाया विलास प कांबळे विलास स्त्री 28 MT/47/281/0486481
579 248-1 पोतनीस वसंत रामचंद्र a पोतनीस रामचंद्र पु 68 MT/4T/281/0486482
580 249 गाड जानकीबाई मोतीराम प गाड मोतीराम स्त्री 81 MT/47/281/0486484
581 249 गाड मनोहर मोतीराम a गाड मोतीराम पु 59 MT/47/281/0486339
582 249 गाड प्रगती मनोहर प गाड मनोहर स्त्री 51 MT/47/281/0486340
583 249 गाड प्रकाश मनोहर a गाड मनोहर पु 34 MT/47/281/0486341
584 249 गाड निलेश मनोहर a गाड मनोहर पु 27 MT/4T/281/0486604
585 249 गाड सुप्रिया प्रकाश प गाड प्रकाश स्त्री 26
586 251 देवस्थळी शंकर कृष्णा व देवस्थळी कृष्णा पु 79 MT/4T/281/0486342
587 251 देवस्थळी सुशिला शंकर प देवस्थळी शंकर स्त्री 67 MT/47/281/0486487
588 254 ओझर्डे दत्तात्रय सदाशिव a ओझर्डे सदाशिव पु 40
589 254 ओझर्डे वृंदावनी दत्तात्रय प ओझर्डे दत्तात्रय स्त्री 33
500 257 पेंढारकर उषा वसंतराव प पेंढारकर वसंतराव स्त्री 67 MT/47/281/0486344
591 257 पेंढारकर यशवंत वसंतराव व पेंढारकर वसंतराव पु 39 MT/47/281/0486345
502 257 पेंढारकर वृषाली यशवंत प पेंढारकर यशवंत स्त्री 32 MT/47/281/0486346
593 257 पेंढारकर चित्रा गुरूनाथ प पेंढारकर गुरूनाथ स्त्री 28
594 257 पेंढारकर गुरूनाथ वसंतराव व पेंढारकर वसंतराव पु 36 MT/47/281/0486488

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 स्टॅण्ड परिस
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
595  231-2 नागावकर पांडुरंग शंकर व नागावकर शंकर पु 43 MT/47/281/0486317
596 231-2 नागावकर पुष्पलता पांडुरंग प नागावकर पांडुरंग स्त्री 37 MT/47/281/0486318
597 231-2 जाधव शामराव सिद्धु व जाधव सिद्धु पु 57 MT/47/281/0486319
598 231-2 जाधव सिध्दू शंकर व जाधव शंकर पु 29
599 231-3 नागांवकर अमोल पांडुरंग व नागांवकर पांडुरंग पु 21
600 231-3 नागांवकर अमित पांडुरंग व नागांवकर पांडुरंग पु 19
6 ब्राम्हण गल्ली
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
601 264-1 बोभाटे यशवंत धोंडू व बोभाटे धोंडू q 53 MT/4T/281/0486489
602 664-1 बोभाटे प्रतीभा यशवंत प बोभाटे यशवंत स्त्री 43 MT/47/281/0486347
603 264-3 वसावे सुनिता जयसिंग प वसावे जयसिंग स्त्री 39
604 267-1 भांबुरे रामकृष्ण सिताराम व भांबुरे सिताराम पु 83 MT/47/281/0486348
605 264 भांबुरे मालती रामकृष्ण प भांबुरे रामकृष्ण स्त्री 74 MT/47/281/0486349
606 267-1 भांबुरे सुनिल रामकृष्ण व भांबुरे रामकृष्ण पु 37 MT/47/281/0486352
607 267-1 भांबुरे प्रसाद रामकृष्ण व भांबुरे रामकृष्ण q 35 MT/47/281/0486490
608 267-1 भांबुरे मिनाक्षी सुनिल प भांबुरे सुनिल स्त्री 27 MT/47/281/0000486
609 267-1 भांबुरे विद्या प्रसाद प भांबुरे प्रसाद स्त्री 25 MT/47/281/0000486
610 267-2 भांबुरे अनिल रामकृष्ण व भांबुरे रामकृष्ण पु 39 MT/47/281/0486350
611 267-2 भांबुरे अमिता अनिल प भांबुरे अनिल स्त्री 31 MT/47/281/0486351
612 267-3 भांबुरे स्वाती सतीश प भांबुरे सतीश स्त्री 37 MT/47/281/0486353
613 266 भांबुरे अनिता अविनाश प भांबुरे अविनाश स्त्री 47 MT/47/281/0486355
614 266 भांबुरे सचिन अविनाश व भांबुरे अविनाश पु 24
615 268 गायकवाड झांबरू काळू व गायकवाड काळू पु 35
616 268 गायकवाड दिपाली झांबरू प गायकवाड झांबरू स्त्री 27
617 266 भांबुरे स्वरुपा अविनाश व भांबुरे अविनाश स्त्री 21 MT/47/281/0000486
618 270 साधले राजाराम शिवराम व साधले शिवराम पु 63 MT/47/281/0486601
619 270 साधले सुलभा राजाराम प साधले राजाराम स्त्री 57
620 270 साधले अवधुत राजाराम व साधले राजाराम पु 34 MT/47/281/0486606
621 270 साधले अविनाश राजाराम व साधले राजाराम पु 29 MT/4TI281/0486493
622 270 सादले अतुल राजाराम a सादले राजाराम पु 27 MT/4TI281/0486494
623 269-2 साधले रामनाथ शिवराम व साधले शिवराम q 57 MT/4TI281/0486363
624 269-2 साधले भालचंद्र रामनाथ व साधले रामनाथ पु 26 MT/4TI281/0486603
625 269-2 साधले निलेश रामनाथ व साधले रामनाथ पु 24
626 269-2 साधले योगेश रामनाथ व साधले रामनाथ पु 19
627 269-2 साधले भक्ती भालचंद्र प साधले भालचंद्र स्त्री 21
628 271 फडणीस लक्ष्मीबाई माधव प फडणीस माधव स्त्री 82 MT/47/281/0486365
629 271 फडणीस यशवंत माधव व फडणीस माधव T 57 MT/47/281/0486607
630 271 फडणीस पुष्पा यशवंत प फडणीस यशवंत स्त्री 49 MT/47/281/0486366
631 271 फडणीस अनंत माधव व फडणीस माधव पु 42 MT/47/281/0486367
632 271 फडणीस भाग्यश्री अनंत प फडणीस अनंत स्त्री 32 MT/47/281/0486608
633 271 फडणीस प्रशांत यशवंत व फडणीस यशवंत पु 23
634 272 चव्हाण हरेंद्र विठठल व चव्हाण विठठल पु 69 MT/47/281/0486496
635 272 चव्हाण तारामती हरेंद्र प चव्हाण हरेंद्र स्त्री 60 MT/47/281/0486368
636 272 चव्हाण अरूण हरेंद्र व चव्हाण हेंद्र पु 32 ा747/281/0486369
637 272 चव्हाण संजय हरेंद्र व चव्हाण हेंद्र पु 32 MT/47/281/0486370
638 272 चव्हाण संतोष हरेंद्र व चव्हाण e पु 29 MT/4T/281/0486609
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
6 ब्राम्हण
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
639 272 चव्हाण उदय हरेंद्र व चव्हाण हरेंद्र पु 36
640 272 चव्हाण अंकिता अरूण प चव्हाण अरूण स्त्री 29
641 272 चव्हाण उज्वला उदय प चव्हाण उद्य स्त्री 30
642 272 चव्हाण सारिका संजय प चव्हाण संजय स्त्री 28
643 272 चव्हाण संपदा संतोष प चव्हाण संतोष स्त्री 26
644 272 चव्हाण शुभांगी हरेंद्र प चव्हाण हरेंद्र स्त्री 23
645 275 पाध्ये रघुनाथ महादेव व पाध्ये महादेव पु 77 MT/47/281/0486374
646 275 पाध्ये सुनंदा रघुनाथ प पाध्ये रघुनाथ स्त्री 42 MT/47/281/0486375
647 275 पाध्ये यशवंत महादेव व पाध्ये महादेव पु 72 MT/4TI281/0486372
648 275 पाध्ये हेमलता यशवंत प पाध्ये यशवंत स्त्री 61 MT/47/281/0486373
7 सराफदार गल्ली
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
649 275 पाध्ये विष्णू महादेव a पाध्ये महादेव पु 66 MT/4T/281/0486376
650 275 पाध्ये सविता विष्णू प पाध्ये विष्णू स्त्री 52 MT/47/281/0486377
651 262-1 पाध्ये श्रीकृष्ण यशवंत व पाध्ये यशवंत पु 34 MT/4TI281/0486498
652 278-1 सुर्यवंशी आत्माराम हरीभाऊ व सुर्यवंशी हरीभाऊ q 67 MT/4TI281/0486378
653 278-1 सुर्यवंशी छाया आत्माराम प सुर्यवंशी आत्माराम स्त्री. 60 MT/47/281/0486379
654 278-1 सुर्यवंशी विजय आत्माराम व सुर्यवंशी आत्माराम पु 33 MT/47/281/0486380
655 278-1 सुर्यवंशी अमृत आत्माराम व सुर्यवंशी आत्माराम पु 31 MT/47/281/0486381
656 278-1 सुर्यवंशी अजित आत्माराम व सुर्यवंशी आत्माराम पु 29 MT/4TI281/0486497
657 278-1 सूर्यवंशी विद्या विजय प सूर्यवंशी विजय स्त्री 25
658 280 जाधव गणपती धोंडीराम व जाधव धोंडीराम q 45 MT/47/281/0486500
659 280 जाधव सुवर्णा गणपती प जाधव गणपती स्त्री 41 MT/47/281/0486382
660 280 जाधव संदीप गणपती व जाधव गणपती पु 20 MT/47/281/0000486
661 281 जाधव मोहन धोंडीराम व जाधव धोंडीराम पु 32 MT/47/281/0486383
662 281 जाधव संगीता मोहन प जाधव मोहन स्त्री 29 MT/47/281/0486610
663 283-1 सुर्यवंशी सरस्वती शंकर प सुर्यवंशी शंकर स्त्री 74 MT/47/281/0486384
664 2833 सूर्यवंशी रमेश शंकर व सूर्यवंशी शंकर पु 40
665 283-2 सूर्यवंशी विजया रमेश प सूर्यवंशी रमेश स्त्री 35
8 कचेरी परिसर
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
666 286 चव्हाण बाळू गोपाळ व चव्हाण गोपाळ पु 58 MT/47/281/0489001
667 286 चव्हाण लक्ष्मी बाळू प चव्हाण बाळू स्त्री 53 ४1/47/281/0489002
668 286 कदम अनुसया तुकाराम प कदम तुकाराम स्त्री 63 ४1/47/281/0489323
669 286 चव्हाण अनिल बाळू व चव्हाण बाळू पु 20
670 286 चव्हाण अरूण बाळू व चव्हाण बाळू पु 23
671 287 सुर्यवंशी बाळू बाबू व सुर्यवंशी बाबू पु 64 MT/47/281/0489003
672 288 सुर्यवंशी उषा बाळू प सुर्यवंशी बाळू स्त्री 31 MT/47/281/0489005
673 288 रेटरेकर धोंडीराम इस्माईल a रेटरेकर इस्माईल पु 44 MT/47/281/0489006
674 288 रेटरेकर नजमा धोंडीराम प रेटरेकर धोंडीराम स्त्री 38 MT/47/281/0489327
675 290 धनवडे विष्णू दत्तात्रय व धनवडे दत्तात्रय पु 38 MT/47/281/0489328
676 290 धनवडे जयश्री विष्णू प धनवडे विष्णू स्त्री 33 MT/47/281/0489007
677 291 धनवडे आत्माराम साबाजी व धनवडे साबाजी पु 68 MT/47/281/0489008
678 291 धनवडे पार्वती आत्माराम प धनवडे आत्माराम स्त्री. 58 MT/47/281/0489009
679 292 धनवडे शिवाजी दत्तात्रय व धनवडे दत्तात्रय पु 45 MT/47/281/0489010
680 292 धनवडे सुवर्णा शिवाजी प धनवडे शिवाजी स्त्री 40 MT/47/281/0489390
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol कल  lel o ल ७)
8 कचेरी परिस
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

681 292 धनवडे संदिप शिवाजी व धनवडे शिवाजी पु 21 MT/47/281/0000489
682 292 धनवडे सुनिल शिवाजी व धनवडे शिवाजी पु 19 MT/47/281/0000489
683 292 धनवडे दिनकर संभाजी a धनवडे संभाजी पु 43 MT/47/281/0489012
684 591 पांगळे अविनाश आत्माराम व पांगळे आत्माराम पु 24 MT/47/281/0000489
685  296-1 पांगळे महादेव कृष्णा व पांगळे कृष्णा पु 63 MT/47/281/0489016
686 296-1 पांगळे आनंदीबाई महादेव प पांगळे महादेव स्त्री 53 MT/47/281/0489017
687 296-1 पांगळे प्रकाश महादेव व पांगळे महादेव q 38 MT/47/281/0489018
688 296-1 पांगळे कल्पना प्रकाश प पांगळे प्रकाश स्त्री 33 MT/47/281/0489019
689 296-1 पांगळे विलास महादेव व पांगळे महादेव पु 33 MT/47/281/0489465
690 296-1 पांगळे सुरेखा विलास प पांगळे विलास स्त्री 28 MT/47/281/0489020
691 296-1 पांगळे राजेंद्र महादेव व पांगळे महादेव पु 28 MT/47/281/0489021
692 296-1 पांगळे नीता राजेंद्र प पांगळे राजेंद्र स्त्री 26 MT/47/281/0489391
693 591 पांगळे सावित्री आत्माराम प पांगळे आत्माराम स्त्री 53 MT/47/281/0489023
694 591 पांगळे रविंद्र आत्माराम व पांगळे आत्माराम पु 29 MT/47/281/0489395
695 591 पांगळे आशा रविंद्र प पांगळे रविंद्र स्त्री 26 MT/47/281/0489396
696 591 पांगळे अरविंद आत्माराम व पांगळे आत्माराम पु 27 MT/47/281/0489397
697 391 पांगळे अजित आत्माराम व पांगळे आत्माराम पु 35
698 296-3 पांगळे पांडुरंग कृष्णा व पांगळे कृष्णा पु 53 MT/47/281/0489024
699 296-3 पांगळे रूक्मिणी पांडुरंग प पांगळे पांडुरंग स्त्री 49 MT/47/281/0489025
700 296-3 पांगळे संजय पांडुरंग व पांगळे पांडुरंग पु 27 MT/47/281/0489026
701 296-3 पांगळे संतोष पांडुरंग व पांगळे पांडुरंग पु 25 MT/47/281/0489398
702 296-3 पांगळे सुवर्णा संजय प पांगळे संजय स्त्री 22
703 299-2 आवाड बाबुराव सावबा व आवाड सावबा q 72 MT/47/281/0489399
704 2992 आवाड शांताबाई बाबूराव प आवाड बाबूराव स्त्री 67 MT/47/281/0489027
705 299-2 आवाड दिलीप बाबूराव व आवाड बाबूराव q 40 MT/47/281/0489030
706 299-2 आवाड लक्ष्मी दिलीप प आवाड दिलीप स्त्री 33 MT/47/281/0489029
707 2992 आवाड शिवाजी बाबूराव व आवाड बाबूराव पु 34 MT/47/281/0489030
708 299-2 आवाड नंदा शिवाजी प आवाड शिवाजी स्त्री 29 MT/47/281/0489463
709 299-2 आवाड वासंती गणपती प आवाड गणपती स्त्री 38 MT/47/281/0489053
710 3022 माळी भिकू सखाराम व माळी सखाराम पु 66 MT/47/281/0489031
711 3022 माळी भागिरथी भिकू प माळी भिकू स्त्री 58 MT/47/281/0489032
712 3022 माळी एकनाथ भिकू व माळी भिकू पु 31 MT/47/281/0489033
713 3022 माळी सरस्वती दत्तात्रय प माळी दत्तात्रय स्त्री 70 MT/47/281/0489034
714 302-2 माळी अंजना एकनाथ प माळी एकनाथ स्त्री 20
715 302-1 माळी सिताबाई राजाराम प माळी राजाराम स्त्री 57 MT/47/281/0489329
716 302-1 माळी सुभाष राजाराम a माळी राजाराम पु 32
717 302-1 माळी शुभांगी सुभाष प माळी सुभाष स्त्री 28
718 305 माईणकर पार्वती शंकर प माईणकर शंकर स्त्री 73 MT/47/281/0489036
719 305 माईणकर विजय शंकर व माईणकर शंकर पु 40 MT/47/281/0489037
720 305 माईणकर मंगला विजय प माईणकर विजय स्त्री 33 MT/47/281/0489038
721 308 चव्हाण राजाराम बळवंत व चव्हाण बळवंत q 47 एा747/281/0489039
722 308 चव्हाण लिलाताई राजाराम प चव्हाण राजाराम स्त्री 43 MT/47/281/0489040
723 308 चव्हाण सुनिता राजाराम व चव्हाण राजाराम स्त्री 19
724 309 सराफदार राजाराम भिवा व सराफदार भिवा पु 62 MT/47/281/0489400
725 309 सराफदार आरती विजय प सराफदार विजय स्त्री 33 MT/47/281/0489401
726 309 सराफदार विजय राजाराम व सराफदार राजाराम q 42 MT/47/281/0303201

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 व प प

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
727 312 पोवार गंगुबाई साताप्पा प पोवार साताप्पा स्त्री 68 MT/47/281/0489044
728 312 पोवार नंदकुमार साताप्पा व पोवार साताप्पा q 43 MT/47/281/0489335
729 312 पोवार अरूणा नंदकुमार प पोवार नंदकुमार स्त्री 33 MT/47/281/0489336
730 312 पोवार दिपक साताप्पा व पोवार साताप्पा पु 28 MT/47/281/0489045
731 313 पाटील सुलभा बाबूराव प पाटील बाबूराव स्त्री 47 MT/47/281/0489047
732 313 पाटील महादेव पांडुरंग व पाटील पांडुरंग पु 4l
733 313 पाटील अलका पांडुरंग प पाटील पांडुरंग स्त्री 36
734 314 सुर्यवंशी ताराबाई रामचंद्र प सुर्यवंशी रामचंद्र स्त्री 78 MT/47/281/0489048
735 314 सुर्यवंशी वसंत रामचंद्र व सुर्यवंशी रामचंद्र q 56 MT/47/281/0489049
736 314 सूर्यवंशी संदिप वसंत व सूर्यवंशी वसंत पु 19
737 315 पळसुले आबाजी निळकंठ व पळसुले निळकंठ q 76 MT/47/281/0489051
738 3282 ठाकुरदेसाई विजय गोविंद व ठाकुरदेसाई गोविंद पु 51 MT/47/281/0489337
739 3282 ठाकुरदेसाई विद्या विजय प ठाकुरदेसाई विजय स्त्री 40 MT/47/281/0489338
740 3292 ठाकुरदेसाई विकास विजय व ठाकुरदेसाई विजय पु 18 MT/47/281/0489338
741 333 पांगळे सदाशिव कृष्णा व पांगळे कृष्णा पु 56 MT/47/281/0489057
742 333 पांगळे विमल सदाशिव प पांगळे सदाशिव स्त्री 48 MT/47/281/0489058
743 333 पांगळे सुनिल सदाशिव व पांगळे सदाशिव पु 29 MT/47/281/0489059
744 333 पांगळे विनय सदाशिव व पांगळे सदाशिव पु 45 MT/47/281/0489404
745 335-2 शेळके बाजी बमू व शेळके बमू पु 63 MT/47/281/0489060
746 3352 शेळके बयाबाई बाजी प शेळके बाजी स्त्री 58 MT/47/281/0489061
747 135-5 शेळके रामचंद्र बाजी व शेळके बाजी पु 23
748 135-2 शेळके वनिता रामचंद्र प शेळके रामचंद्र स्त्री 20
749 335-1 शेळके बापू कानू व शेळके कानू पु 59 MT/47/281/0489062
750 335-1 शेळके जनाबाई बापू प शेळके बापू स्त्री 53 MT/47/281/0489063
751 335-1 शेळके संतोष बापू व शेळके बापू पु 28 MT/47/281/0489064
752 335 शेळके सविता संतोष प शेळके संतोष स्त्री 25
753 337 ठकार जगन्नाथ कृष्णाजी व ठकार कृष्णाजी q 53 MT/47/281/0489065
754 337 ठकार जयश्री जगन्नाथ प ठकार जगन्नाथ स्त्री 46 MT/47/281/0489066
755 337 ठक्कार शुभांगी जगन्नाथ व ठक्कार जगन्नाथ स्त्री 21 MT/47/281/0000489
756 337 ठकार महेश जगन्नाथ व ठकार जगन्नाथ पु 19
757 342 गवळी मालुताई शंकर प गवळी शंकर स्त्री 33 MT/47/281/0489070
758 342 गवळी शिवाजी शंकर व गवळी शंकर पु 39 MT/47/281/0489407
759 342 गवळी शिल्पा शिवाजी प गवळी शिवाजी स्त्री 29 MT/47/281/0489342
760 343 बिल्ले रंजना रामचंद्र प बिल्ले रामचंद्र स्त्री 34
761 622 शिंदे धोंडीराम बाबुराव व शिंदे बाबुराव पु 42
762 622 शिंदे अनुपमा धोंडीराम प शिंदे धोंडीराम स्त्री 39
763 564-2 सावंत सुशिला पांडुरंग प सावंत पांडुरंग स्त्री 42
764 564-2 सावंत मनिषा पांडुरंग व सावंत पांडुरंग स्त्री 24
765 564-2 सावंत प्रकाश पांडुरंग व सावंत पांडुरंग पु 20

9 आवलकर गल्ली
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
766 343-1 बिल्ले रामचंद्र दत्तात्रय व बिल्ले दत्तात्रय पु शा
767 344 रेटरेकर हयादबी बाबालाल प रेटरेकर बाबालाल स्त्री 63 MT/47/281/0489078
768 344 रेटरेकर शबीर बाबालाल a रेटरेकर बाबालाल पु 38 MT/47/281/0489079
769 344 रेटरेकर वहिदा शबीर प रेटरेकर शबीर स्त्री 33
770 344 गवळी छबीबाई मारूती प गवळी मारूती स्त्री 34 MT/47/281/0489076
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 आवलकर

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
771 346-1 म्हालदार गुलाब याकुब व म्हालदार याकुब q 52 MT/47/281/0489409
772 346-1 म्हालदार महबुब गुलाब प म्हालदार गुलाब स्त्री 42 MT/47/281/0489410
773 346-1 म्हालदार शकील गुलाब व म्हालदार गुलाब पु 26 MT/47/281/0489411
774 347-1 आवळकर म्हमुलाल काशिम व आवळकर काशिम पु 69 MT/47/281/0489080
775 347-1 आवळकर चमनबी म्हमुलाल प आवळकर म्हमुलाल स्त्री 57 MT/47/281/0489081
776 347-1 आवळकर अकबर म्हमुलाल व आवळकर म्हमुलाल पु 31 MT/47/281/0489083
777 347-1 आवळकर पाकिजा अकबर प  आवळकर अकबर स्त्री 22
778 348-1 रेटरेकर शहबुद्दीन इमाम व रेटरेकर इमाम पु 65 MT/47/281/0489084
779 348-1 रेटरेकर जैनाबी शहबुद्दीन प रेटरेकर शहबुद्दीन स्त्री 65 MT/47/281/0489085
780 348-1 रेटरेकर रशिद शहबुद्दीन व रेटरेकर शहबुद्दीन पु 34 MT/47/281/0489086
781 348-1 रेठरेकर रूक्साना रसीद प रेठरेकर रसीद स्त्री 23
782 348-2 रेटरेकर जमालोद्दीन कुतबुद्दीन a रेटरेकर कुतबुद्दीन q 46 MT/47/281/0489087
783 348-2 रेठरेकर रेश्मा अल्लाउद्दीन प रेठरेकर अल्लाउद्दीन स्त्री 19
784 3483 रेटरेकर इस्माइल इमाम व रेटरेकर इमाम पु 68 MT/47/281/0489089
785 3483 रेटरेकर रूबाबी गुलाब प रेटरेकर गुलाब स्त्री 38 MT/47/281/0489092
786 352 जाधव आनुबाई सदाशिव प जाधव सदाशिव स्त्री 68 MT/47/281/0489093
787 352 जाधव शिवाजी सदाशिव व जाधव सदाशिव पु 36 MT/47/281/0489094
788 352 जाधव शिला शिवाजी प जाधव शिवाजी स्त्री 30 MT/47/281/0489414
789 351 जाधव आनंदी आत्माराम प जाधव आत्माराम स्त्री 63 MT/47/281/0489095
790 351 जाधव सखाराम आत्माराम व जाधव आत्माराम q 26 MT/47/281/0489096
791 351 जाधव मनिषा सखाराम प जाधव सखाराम स्त्री 25
792 433-11 नर शशिकांत रामचंद्र व नर रामचंद्र T 66 MT/47/281/0489350
793 4331 नर रविंद्र शशिकांत a नर शशिकांत पु 29
794 433-1 नायर मनोहर सुकुमार व नायर सुकुमार पु 33
795 433-1 नर मनिषा रविंद्र प नर रविंद्र स्त्री 23
796 433-2 नर बाळकृष्ण रामचंद्र व नर रामचंद्र q 58 MT/47/281/0489105
797 4332 नर सुनंदा बाळकृष्ण प नर बाळकृष्ण स्त्री 53 MT/47/281/0489106
798 4332 नर मिलींद बाळकृष्ण व नर बाळकृष्ण पु 31 MT/47/281/0489107
799 433-2 नर पुष्पलता मिलींद प नर मिलींद स्त्री 27 MT/47/281/0489421
800 433-2 नर राजेंद्र बाळकृष्ण व नर बाळकृष्ण पु 22
801 433-2 नर शोभा राजेंद्र प नर राजेंद्र स्त्री 19
802 289-2 नागांवकर वसंतराव शंकर व नागांवकर शंकर पु 48 MT/47/281/0489112
803  289-2 नागांवकर शिला वसंतराव प नागांवकर वसंतराव स्त्री 38 MT/47/281/0489115
804  289-2 नागावकर मिलींद वसंत व नागावकर वसंत पु 23
805 289-2 नागावकर महेश वसंत व नागावकर वसंत पु 21
806 289-2 नागावकर वैशाली वसंत व नागावकर वसंत स्त्री 23
807 289-3 नागांवकर शांताराम शंकर व नागांवकर शंकर पु 42 MT/47/281/0489113
808  289-3 नागांवकर रोहिणी शांताराम प नागांवकर शांताराम स्त्री 34 MT/47/281/0489116
809 289-4 नागांवकर अशोक शंकर व नागांवकर शंकर पु 36 MT/47/281/0489114
810 289-4 नागांवकर कविता अशोक प नागांवकर अशोक स्त्री 29 MT/47/281/0489422
811 440-1 पडवळ आनंदा विष्णू व पडवळ विष्णू पु 50 MT/47/281/0489117
812 440-1 पडवळ प्रतिभा आनंदा प पडवळ आनंदा स्त्री 43 MT/47/281/0498118
813 440-2 पडवळ शिरीषकुमार विष्णू व पडवळ विष्णू q 45 MT/47/281/0489352
814  440-2 पडवळ सविता शिरीषकुमार प पडवळ शिरीषकुमार स्त्री 37 MT/47/281/0489119
815 440-2 पडवळ प्रशांत शिरीषकुमार a पडवळ शिरीषकुमार पु 20
816 444-1 पांचाळ सिताराम तुकाराम व पांचाळ तुकाराम पु 58 MT/47/281/0489353

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 आवलकर

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
817 444-1 पांचाळ आनंदीबाई सिताराम प पांचाळ सिताराम स्त्री 53 MT/47/281/0489120
818 444-1 पांचाळ शकुंतला चंद्रकांत प पांचाळ चंद्रकांत स्त्री 34 MT/47/281/0489459
819 444-1 पांचाळ सुरेखा सिताराम प पांचाळ सिताराम स्त्री 24
820 446-2 पाटील विठठल लक्ष्मण a पाटील लक्ष्मण पु 64 MT/47/281/0489121
821 446-2 पाटील शकुंतला विठ्ठल प पाटील विठ्ठल स्त्री 48 MT/47/281/0489122
822 447 आत्तार सरदार चांदसो व आत्तार चांदसो q 37 MT/47/281/0489423
823 447 आत्तार रूक्साना सरदार प आत्तार सरदार स्त्री 31 MT/47/281/0489424
824 449-1 संकपाळ काशिराम केशव व संकपाळ केशव पु 72 MT/47/281/0489126
825 449-1 संकपाळ गोपिका काशिराम प संकपाळ काशिराम स्त्री 57 MT/47/281/0489127
826 449-1 संकपाळ गणेश काशिराम व संकपाळ काशिराम पु 30 MT/47/281/0489128
827  449-1 संकपाळ गिता गणेश प संकपाळ गणेश स्त्री 26 MT/47/281/0489425
828 448 पोतदार सुधाकर महादेव व पोतदार महादेव पु 58 MT/47/281/0489132
829 448 पोतदार सुनिता सुधाकर प पोतदार सुधाकर स्त्री 48 MT/47/281/0489133
830 448 पोतदार सुहास सुधाकर व पोतदार सुधाकर q 29 MT/47/281/0489356
831 448 पोतदार संतोष सुधाकर व पोतदार सुधाकर पु 27 MT/47/281/0489357
832 448 सरनोबत अनुसया वासुदेव प सरनोबत वासुदेव स्त्री 58 MT/47/281/0489284
833 623 गायके दशरथ माधवराव व गायके माधवराव 7 3l
834 623 गायके देवकन्या दशरथ प गायके दशरथ स्त्री 25
10 हरिजन वसाहत

गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
835 461 कांबळे गणपती धोंडबा व कांबळे धोंडबा q 48 MT/47/281/0489358
836 461 कांबळे इंदूबाई गणपती q कांबळे गणपती स्त्री 38 MT/47/281/0489134
837 461 कांबळे सुभाष गणपती व कांबळे गणपती पु 26 MT/4TI281/0489135
838 461 कांबळे भागुबाई सुभाष प कांबळे सुभाष स्त्री 21
839 465 कांबळे आत्माराम भिकू व कांबळे भिकू पु 58 MT/47/281/0489136
840 465 कांबळे भिकूबाई आत्माराम प कांबळे आत्माराम स्त्री 53 MT/47/281/0489137
841 465 कांबळे मालुताई दिलीप प कांबळे दिलीप स्त्री 33 MT/47/281/0489138
842 465 कांबळे दिलीप आत्माराम व कांबळे आत्माराम पु 38 MT/47/281/0489359
843 467 कांबळे नानुबाई काळू व कांबळे काळू पु 68 MT/4TI281/0489139
844 468 कांबळे हिराबाई मधुकर प कांबळे मधुकर स्त्री 41 MT/47/281/0489140
845 468 कांबळे काशिबाई धोंडीबा प कांबळे धोंडीबा स्त्री 63 MT/47/281/0489297
846 468 कांबळे रविंद्र मधुकर व कांबळे मधुकर पु 20 MT/47/281/0000489
847 470-1 कांबळे शांताराम लखू व कांबळे लखू पु 37 MT/47/281/0489141
848  470-1 कांबळे वालुबाई शांताराम प कांबळे शांताराम स्त्री 30 MT/47/281/0489142
849 470-1 कांबळे लखु बाळू व कांबळे बाळू T 68 MT/47/281/0489143
850 470-1 कांबळे तानुबाई लखू प कांबळे लखू स्त्री 62 MT/47/281/0489144
851 469 कांबळे बाळू लखू व कांबळे लखू पु 55 MT/47/281/0489145
852 469 कांबळे लक्ष्मीबाई बाळू प कांबळे बाळू स्त्री 46 MT/47/281/0489146
853 469 कांबळे रविंद्र बाळू व कांबळे बाळू T 28 MT/47/281/0489147
854 469 कांबळे संगिता रविंद्र प कांबळे रविंद्र स्त्री 26 MT/47/281/0489426
855 469 कांबळे शालाबाई राजाराम प कांबळे राजाराम स्त्री 31
856 469 कांबळे आनंदा बाळू व कांबळे बाळू पु 25
857 469 कांबळे कविता आनंदा प कांबळे आनंदा स्त्री 21
858  470-2 कांबळे तुकाराम लखू व कांबळे लखू पु 49 MT/47/281/0489148
859 470-2 कांबळे आक्काताई तुकाराम प कांबळे तुकाराम स्त्री 45 MT/47/281/0489149
860  470-2 कांबळे भारत तुकाराम व कांबळे तुकाराम पु 23 MT/47/281/0000489
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ ला! 61 o लि ७)
10 वसाहत
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
861 473 कांबळे आनंदा लखू व कांबळे लखू पु 40 MT/47/281/0489150
862 473 कांबळे आक्काताई आनंदा प कांबळे आनंदा स्त्री 34 MT/47/281/0489151
863 474-1 कांबळे दत्तू नरसू व कांबळे नरसू पु 44 MT/47/281/0489152
864  474-1 कांबळे पार्वतीबाई दत्तू प कांबळे दत्तू स्त्री 42 MT/47/281/0489153
865 474-1 कांबळे तुळसाबाई सावबा प कांबळे सावबा स्त्री 63 MT/47/281/0489154
866 474-1 कांबळे विश्वास सावबा व कांबळे सावबा पु 38 MT/47/281/0489155
867  474-1 कांबळे बाळाबाई विश्वास प कांबळे विश्वास स्त्री 35 MT/47/281/0489156
868 474-1 कांबळे सुरेश सावबा व कांबळे सावबा पु 27
869 474-1 कांबळे मंदा सुरेश प कांबळे सुरेश स्त्री 25 MT/47/281/0489427
870 476 कांबळे अनुबाई उमाजी प कांबळे उमाजी स्त्री 63 MT/47/281/0489158
871 476 कांबळे विलास उमाजी व कांबळे उमाजी पु 27 MT/4TI281/0489428
872 476 कांबळे संगिता विलास प कांबळे विलास स्त्री 25 MT/47/281/0489429
873 476 कांबळे सुनिता अशोक प कांबळे अशोक स्त्री 34 MT/47/281/0489430
874 479 कांबळे शिवाजी चंद्राप्पा व कांबळे चंद्राप्पा पु 34 MT/47/281/0489159
875 479 कांबळे जाईबाई चंद्राप्पा प कांबळे चंद्राप्पा स्त्री 57 MT/47/281/0489160
876 479 कांबळे कमल शिवाजी q कांबळे शिवाजी स्त्री 27
877 6ा कांबळे पांडूरंग उमाजी व कांबळे उमाजी पु 22 MT/47/281/0000489
878 480 कांबळे पुनाजी धोंडबा व कांबळे धोंडबा पु 49 MT/47/281/0489161
879 480 कांबळे शांताबाई पुनाजी प कांबळे पुनाजी स्त्री 45 MT/47/281/0489162
880 480 कांबळे प्रकाश पुनाजी व कांबळे पुनाजी q 28 MT/47/281/0489163
881 480 कांबळे बाबुराव पुनाजी व कांबळे पुनाजी q 25 MT/47/281/0000489
882 476 कांबळे गणेश पुनाजी व कांबळे पुनाजी q 20 MT/47/281/0000489
883 480 कांबळे सरिता बाबुराव प कांबळे बाबुराव स्त्री 22 MT/47/281/0000489
884 480 कांबळे संगीता प्रकाश प कांबळे प्रकाश स्त्री 20 MT/47/281/0000489
885 481 कांबळे आनंदा धोंडीबा व कांबळे धोंडीबा पु 49 MT/47/281/0489164
886 481 कांबळे सोनाबाई आनंदा प कांबळे आनंदा स्त्री 34 MT/47/281/0489165
887 470-3 कांबळे शारदा दौलत प कांबळे दौलत स्त्री 46 MT/47/281/0000489
888 470-3 कांबळे मधुकर दौलू व कांबळे दौलू पु 25
889 470-3 कांबळे शोभा मधुकर प कांबळे मधुकर स्त्री 21
890 478 कांबळे सुनिल मसु व कांबळे मसु पु 27 MT/47/281/0000489
891 478 कांबळे रेखा सुनिल प कांबळे सुनिल स्त्री 20
892 478 कांबळे ताराबाई मसू प कांबळे मसू स्त्री 60
893 285 सावंत धोंडू नारायण व सावंत नारायण पु 70
894 285 सावंत सुलोचना धोंडू प सावंत धोंडू स्त्री 66
895 328-1 कांबळे संजय यशवंत व कांबळे यशवंत पु 30
896 328-1 कांबळे जयश्री संजय प कांबळे संजय स्त्री 26
897 444-2 सुतार लिलाबाई पांडुरंग प सुतार पांडुरंग स्त्री 65
898 444-2 सुतार प्रकाश पांडुरंग व सुतार पांडुरंग पु 29
899 444-2 सुतार शोभा प्रकाश प सुतार प्रकाश स्त्री 26
900 444-2 सुतार संतोष पांडुरंग व सुतार पांडुरंग पु 27
901 61 कांबळे आशा पांडुरंग व कांबळे पांडुरंग पु 35
902 448-2 सुतार लक्ष्मीबाई अर्जून प सुतार अर्जून स्त्री 69
903 433-3 जाधव संजय मनोहर a जाधव मनोहर पु 28
904 4333 जाधव शांती संजय प जाधव संजय स्त्री 25
905 433-3 कानकेकर बाळकृष्ण नारायण व कानकेकर नारायण q 43 MT/47/281/0486613
906  433-3 कानकेकर कल्पना बाळकृष्ण प कानकेकर बाळकृष्ण स्त्री 30 MT/47/281/0486590
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ ला! 61 o लि ७)

10 वसाहत

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
907 621 कांबळे सजुबाई बबलू प कांबळे बबलू स्त्री 20
908 621 कांबळे बबलू धोंडू व कांबळे धोंडू पु 24
11 धनगर वसाहत

गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

909 486 कोळेकर पांडुरंग सिद्ध व कोळेकर सिद्धु पु 41 MT/4TI281/0489167
910 486 कोळेकर सखुबाई पांडुरंग प कोळेकर पांडुरंग स्त्री 37 MT/47/281/0489168
911 485 कोळेकर बाबू गंगाराम व कोळेकर गंगाराम पु 40 MT/47/281/0489169
912 485 कोळेकर सुनंदा बाबू प कोळेकर बाबू स्त्री 34 MT/47/281/0489431
913 491 बरगे धाकुबाई धोंडीराम प बरगे धोंडीराम स्त्री 38 MT/47/281/0489171
914 612 परीट सोनाबाई दत्तात्रय प परीट दत्तात्रय स्त्री 38 MT/47/281/0489125
915 612 परिट गजानन दत्तात्रय व परिट दत्तात्रय पु 22
916 612 परिट भारती गजानन प परिट गजानन स्त्री 19
917 492 बरगे जानू भागोजी व बरगे भागोजी पु 68 MT/4T/281/0489468
918 492 बरगे धोंडूबाई जानू प बरगे जानू स्त्री 58 MT/47/281/0489469
919 4931 बरगे बबन धोंडू व बरगे धोंडू q 48 MT/4TI281/0489172
920 493-1 बरगे आनंदी बबन प बरगे बबन स्त्री 43 MT/47/281/0489173
921 493-2 कोळेकर जनाबाई धुळू प कोळेकर धुळू स्त्री 58 MT/47/281/0489174
922 493-2 कोळेकर विठू धुळू व कोळेकर धुळू पु 30 MT/47/281/0489175
923 495 गावडे धाकलू रोंगू व गावडे रागू पु 66 MT/47/281/0489176
924 495 गावडे कोंडूबाई धाकलू प गावडे धाकलू स्त्री 57 MT/47/281/0489284
925 495 गावडे गंगुबाई बाळू प गावडे बाळू स्त्री 43 MT/47/281/0489178
926 495 गावडे लक्ष्मीबाई बाबू प गावडे बाबू स्त्री 38 MT/47/281/0489179
927 495 गावडे नारायण धाकलू व गावडे धाकलू पु 25
928 495 गावडे बाळू धाकलू व गावडे धाकलू पु 19
929 495 गावडे बाबू धाकलू व गावडे धाकलू पु 19
930 495 गावडे सविता नारायण प गावडे नारायण स्त्री 19
931 496-2 हुंबे गंगाराम बाबू व हंंबे बाबू पु 54 MT/47/281/0489166
932 4962 & गंगुबाई गंगाराम प g गंगाराम स्त्री 48 MT/47/281/0489180
933 4962 हुंबे अनंत गंगाराम व हंंबे गंगाराम q 25 MT/4TI281/0489432
934 4962 हुंबे सविता अनंत प हंबे अनंत स्त्री 21
935 496-2 हुंबे बाळू गंगाराम व हंंबे गंगाराम पु 22
936 496-3 हुंबे अंबाजी बाबू व हंंबे बाबू पु 50 MT/47/281/0489181
937 496-3 हुंबे सखुबाई अंबाजी प हंंबे अंबाजी स्त्री 42 MT/47/281/0489182
938 496-3 हंबे पांडुरंग अंबाजी व हंबे अंबाजी पु 24
939 496-3 हुंबे सुनिता पांडुरंग प g पांडुरंग स्त्री 20
940 4961 & काळू बाबू व हंंबे बाबू q 37 MT/4TI281/0489183
941 496-1 हुंबे सुनंदा काळू प हंबे काळू स्त्री 31 MT/47/281/0489184
942 497 माने धाकलू बिरू व माने बिरू पु 67 MT/47/281/0489185
943 497 माने सोनाबाई धाकलु प माने धाकलु स्त्री 57 MT/47/281/0489186
944 497 माने लक्ष्मीबाई जोतीराम प माने जोतीराम स्त्री 33 MT/47/281/0489188
945  499-1 बोडेकर जोती अंबाजी व बोडेकर अंबाजी पु 63 MT/4T/281/0489189
946 499-1 बोडेकर धोंडूबाई जोती प बोडेकर जोती स्त्री 58 MT/47/281/0489190
947 500 कोळेकर सिद्धु विठू व कोळेकर विठू T 46 MT/47/281/0489192
948 500 कोळेकर लक्ष्मीबाई सिद्धु प कोळेकर सिद्धु स्त्री 39 MT/47/281/0489193
949 501 कोळेकर बाबू विठू व कोळेकर विठू पु 34 MT/47/281/0489194
950 501 कोळेकर सुनंदा बाबू प कोळेकर बाबू स्त्री 27 MT/47/281/0489195

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0149

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
11 धनगर वसाहत

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
951 504 बरगे बाबू अंबाजी a बरगे अंबाजी पु 40 MT/47/281/0489196
952 504 बरगे लक्ष्मी बाबू प बरगे बाबू स्त्री 35 MT/47/281/0489197
953 503 यमकर बिरू राघू व यमकर राघू q 58 MT/47/281/0489198
954 503 यमकर बाळाबाई बिरू प यमकर बिरू स्त्री 53 MT/47/281/0489199
955 503 यमकर शंकर बिरू व यमकर बिरू T 29 MT/47/281/0489433
956 503 यमकर दशरथ बिरू व यमकर बिरू पु 28 MT/47/281/0489434
957 503 यमकर आनंदा बिरू व यमकर बिरू पु 25 MT/47/281/0489435
958 503 यमकर सुनिल बिरू व यमकर बिरू पु 19
959 503 यमकर संतोष बिरू व यमकर बिरू पु 21
960 503 यमकर बाळू बिरू व यमकर बिरू पु 20
961 503 यमकर सुनिता शंकर प यमकर शंकर स्त्री 20
%2 503 यमकर दर्शना दशरथ प यमकर दशरथ स्त्री 20
963 440-3 गवळी आनंदा जिवा व गवळी जिवा पु 56
964 440-3 गवळी आशा आनंदा व गवळी आनंदा स्त्री 19
965 502 कोळेकर भागुबाई बाबी प कोळेकर बाबी स्त्री 48 MT/47/281/0489204
966 502 कोळेकर बापु बाबी व कोळेकर बाबी पु 38 MT/47/281/0489205
967 502 कोळेकर बेबी बाळू प कोळेकर बाळू स्त्री 33 MT/47/281/0489206
968 502 कोळेकर बबन बाबी व कोळेकर बाबी पु 27 MT/4TI281/0489437
969 502 कोळेकर संतोष बाबी व कोळेकर बाबी पु 19
970 502 कोळेकर लिलाबाई बबन प कोळेकर बबन स्त्री 20
971 517 बरगे बाबू नागू व बरगे नागू पु 65 MT/47/281/0489207
972 517 बरगे बयाबाई बाबू प बरगे बाबू स्त्री 54 MT/47/281/0489208
973 517 बरगे भागोजी बाबू व बरगे बाबू पु 30 MT/47/281/0489467
974 517 बरगे वनिता भागोजी प बरगे भागोजी स्त्री 25 MT/47/281/0489438
975 517 बरगे धावू बाबू व बरगे बाबू पु 28 MT/47/281/0489201
976 517 बरगे धोंडू नागू व बरगे नागू पु 54 MT/47/281/0489212
977 37 बरगे बयाबाई धोंडू प बरगे धोंडू स्त्री 44 MT/47/281/0489213
978 517 बरगे शांताराम धोंडू व बरगे धोंडू पु 26 MT/47/281/0489214
979 517 बरगे आनंदा बाबू व बरगे बाबू पु 25 MT/47/281/0489464
980 599 बरगे नागु बाबु व बरगे बाबू पु 34 MT/47/281/0489209
981 599 बरगे पार्वती नागू प बरगे नागू स्त्री 31 MT/47/281/0489210
982 517-2 बरगे गिता धावू प बरगे धावू स्त्री 22
983 517-2 बरगे अनिता शांताराम प बरगे शांताराम स्त्री 20
984 517-2 बरगे रूपाली आनंदा प बरगे आनंदा स्त्री 20
985 518 बरगे विठू नागू व बरगे नागू पु 61 MT/47/281/0489215
986 518 बरगे सोनाबाई विटू प बरगे विठू स्त्री 53 MT/47/281/0489216
987 518 बरगे भागोजी विठू प बरगे विठू स्त्री 53 MT/47/281/0489362
988 518 बरगे नागोजी विठू व बरगे विठू पु 25 MT/4T/281/0489439
989 518 बरगे सुनिता भागोजी प बरगे भागोजी स्त्री 22 MT/47/281/0000489
990 518 बरगे सरिता नागोजी प बरगे नागोजी स्त्री 20
991 519 गावडे कोंडाबाई रासू प गावडे रासू स्त्री 65 MT/47/281/0489217
992 519 गावडे राजाराम रासू व गावडे रासू पु 33
993 519 गावडे कमल राजाराम प गावडे राजाराम स्त्री 23
994 519 गावडे पांडुरंग रासू व गावडे रासू पु 24
995 519 गावडे सविता पांडुरंग प गावडे पांडुरंग स्त्री 2?!
996 520 आडूळकर भैरू fag g आडूळकर विठू पु 60 MT/47/281/0489218

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
11 धनगर वसाहत
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
997 520 आडूळकर भागिरथी भैरू प आडूळकर भैरू स्त्री 53 MT/47/281/0489219
998 321 गावडे बाबू रासू व गावडे रासू पु 40 MT/47/281/0489220
999 521 गावडे लक्ष्मी बाबू प गावडे बाबू स्त्री 32 MT/47/281/0489221
1000 3522 गावडे ठकुबाई लक्ष्मण प गावडे लक्ष्मण स्त्री 48 MT/47/281/0489363
1001 523 आडूळकर गंगाराम भैरू व आडूळकर भैरू q 45 MT/47/281/0489364
1002 523 आडुळकर हौसाबाई गंगाराम प आडुळकर गंगाराम स्त्री 40 MT/47/281/0489222
1003 524 आडुळकर बाबू विठू व आडुळकर विठू पु 48 MT/47/281/0489223
1004 524 आडुळकर बयाबाई बाबू प आडुळकर बाबू स्त्री 38 MT/47/281/0489224
1005 524 आडुळकर भागाबाई विठू प आडुळकर विठू स्त्री 78
1006 525 आडुळकर रामू विठू व आडुळकर विठू पु 356 MT/47/281/0489225
1007 525 आडुळकर गंगुबाई रामू प आडुळकर रामू स्त्री 49 MT/47/281/0489226
1008 525 आडुळकर राजाराम रामू व आडुळकर रामू q 31 MT/47/281/0489227
1009 525 आडुळकर हौसाबाई राजाराम प आडुळकर राजाराम स्त्री 29 MT/47/281/0489228
1010 526 आडुळकर भागोजी विठू व आडुळकर विठू पु 35 MT/47/281/0489229
1011 526 आडुळकर बयाबाई भागोजी प आडुळकर भागोजी स्त्री 49 MT/47/281/0489230
1012 526 आडुळकर विठ्ठल भागोजी व आडुळकर भागोजी पु 19
1013 527 कातरट भागीरथी अभय प कातरट अभय स्त्री 27
1014 528 गावडे लक्ष्मण रासू व गावडे रासू पु 67 MT/47/281/0489366
1015 3528 गावडे जनाबाई लक्ष्मण प गावडे लक्ष्मण स्त्री 61 MT/47/281/0489232
1016 528 गावडे भागोजी लक्ष्मण व गावडे लक्ष्मण पु 38 MT/47/281/0489367
1017 528 गावडे गंगुबाई भागोजी प गावडे भागोजी स्त्री 33 MT/47/281/0489233
1018 3528 गावडे विठोबा लक्ष्मण व गावडे लक्ष्मण पु 35 MT/47/281/0489234
1019 528 गावडे ठकुबाई विठ्ठल प गावडे विठ्ठल स्त्री 24
1020 329 कोकरे विठोबा गंगाराम a कोकरे गंगाराम पु 68 MT/47/281/0489235
1021 529 कोकरे सोनाबाई विठोबा प कोकरे विठोबा स्त्री 63 MT/47/281/0489236
1022 329 कोकरे देवू विठोबा व कोकरे विठोबा पु 40 MT/47/281/0489237
1023 529 कोकरे आनंदी देवू प कोकरे देवू स्त्री 36 MT/47/281/0489238
1024 329 कोकरे भागोजी विठोबा व कोकरे विठोबा पु 30
1025 329 कोकरे लक्ष्मीबाई भागोजी प कोकरे भागोजी स्त्री 29 MT/47/281/0000489
1026 330 कोकरे जानू गंगाराम a कोकरे गंगाराम पु 58 MT/47/281/0489239
1027 530 कोकरे सोनाबाई जानू प कोकरे जानू स्त्री 54 MT/47/281/0489240
1028 530 कोकरे सखुबाई गंगाराम प कोकरे गंगाराम स्त्री 67 MT/47/281/0489440
1029 3531 डफडे निनू कामनू व डफडे कामनू पु 66 MT/47/281/0489241
1030 531 डफडे भागिरथी निनू प डफडे निनू स्त्री 58 MT/47/281/0489242
1031 574-1 डफडे भागोजी निनू a डफडे निनू पु 32 MT/4T/281/0489245
1032 574-1 डफडे सुनिता भागोजी प डफडे भागोजी स्त्री 30 MT/47/281/0489246
1033 574-2 डफडे पांडुरंग निनू व डफडे निनू पु 30 MT/47/281/0489247
1034 574-2 डफडे सुवर्णा पांडुरंग प डफडे पांडुरंग स्त्री 27 MT/47/281/0489441
1035 525-2 डफडे कोयाप्पा निनू a डफडे निनू पु 38 MT/47/281/0489243
1036 525-2 डफडे सोनाबाई कोयाप्पा प डफडे कोयाप्पा स्त्री 33 MT/47/281/0489244
1037 5321 डफडे विठू कामनू व डफडे कामनू पु 66 MT/47/281/0489248
1038 532-1 डफडे गंगाराम विठू a डफडे विठू पु 30 MT/47/281/0489368
1039 532-1 डफडे सुगंधा गंगाराम प TS गंगाराम स्त्री 25 MT/47/281/0489442
1040 594 डफडे बाळू विठू व डफडे विठू q 38 MT/47/281/0489250
1041 594 डफडे सावित्रीबाई बाळू प डफडे बाळू स्त्री 33 MT/47/281/0489251
1042 53222 डफडे लक्ष्मीबाई भागोजी प डफडे भागोजी स्त्री 32 MT/47/281/0489253
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
11 धनगर वसाहत

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1043 533 डफडे लक्ष्मीबाई कामनू प डफडे कामनू स्त्री 39 MT/47/281/0489254
1044 534 आडुळकर भागोजी धुळू व आडुळकर धुळू q 43 MT/47/281/0489255
1045 534 आडुळकर भागिरथी भागोजी प आडुळकर भागोजी स्त्री 38 MT/47/281/0489256
1046 534 आडुळकर विठठल भागोजी व आडुळकर भागोजी पु 22
1047 534 आडुळकर वनिता विठ्ठल प आडुळकर विठ्ठल स्त्री 19
1048 535 कोळेकर गंगुबाई दशरथ प कोळेकर दशरथ स्त्री 68 MT/47/281/0489258
1049 537 गावडे बाळू बाबू व गावडे बाबू पु 29
1050 537 गावडे संगिता बाळू प गावडे बाळू स्त्री 23
1051 537 गावडे बाबु रासू व गावडे रासू पु 68
1052 537 गावडे ठकुबाई बाबु प गावडे बाबु स्त्री 65 MT/47/281/0483293
1053 537 गावडे गंगुबाई लखू प गावडे लखू स्त्री 40
1054 537 गावडे बकुशा लखू व गावडे लखू स्त्री 20
1055 537 गावडे सुरेखा लखू व गावडे लखू पु 18

12 जांभूलणेवाडी
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

1056 542 घाटगे सुरेश गणपती व घाटगे गणपती q 42 MT/4TI281/0489260
1057 542 घाटगे सुगंधा सुरेश प घाटगे सुरेश स्त्री 36 MT/47/281/0489261
1058 542 घाटगे सुजाता सुरेश व घाटगे सुरेश स्त्री 20
1059 541-1 घाटगे सुभद्रा गणपती प घाटगे गणपती स्त्री 63 MT/47/281/0489262
1060 541-1 घाटगे वासुदेव बाळू व घाटगे बाळू पु 62 MT/4TI281/0489263
1061 541-1 घाटगे प्रेमला वासुदेव प घाटगे वासुदेव स्त्री 56 MT/47/281/0489264
1062 541-1 घाटगे सुहास वासुदेव व घाटगे वासुदेव पु 36 MT/47/281/0489265
1063 541-1 घाटगे सुहासिनी सुहास प घाटगे सुहास स्त्री 27 MT/47/281/0489266
1064 541-2 घाटगे दिपक वासुदेव व घाटगे वासुदेव पु 28 MT/47/281/0489369
1065  547-2 घाटगे कृष्णा बाळू व घाटगे बाळू q 53 MT/47/281/0489268
1066 541-2 घाटगे सुनंदा कृष्णा प घाटगे कृष्णा स्त्री 48 MT/47/281/0489269
1067 $541-2 घाटगे युवराज कृष्णा व घाटगे कृष्णा पु 26 एा/47/281/0489270
1068 541-2 घाटगे संदीप कृष्णा व घाटगे कृष्णा पु 25 MT/4TI281/0489443
1069 543-1 सरनोबत राजाराम बाळू व सरनोबत बाळू पु 73 एा47/281/0489271
1070 543-1 सरनोबत आनंदीबाई राजाराम प सरनोबत राजाराम स्त्री 64 MT/47I281/0489272
1071 543-1 सरनोबत सिताराम बाळू व सरनोबत बाळू q 63 MT/4TI281/0489273
1072 543-1 सरनोबत चंद्रभागा सिताराम प सरनोबत सिताराम स्त्री 58 MT/47/281/0489274
1073 543-1 सरनोबत पांडुरंग सिताराम व सरनोबत सिताराम पु 26 MT/4T/281/0489370
1074 543 सरनोबत रामचंद्र सिताराम व सरनोबत सिताराम पु 26 MT/47/281/0000489
1075 543 सरनोबत सुवर्णा रामचंद्र प सरनोबत रामचंद्र स्त्री 21 MT/47/281/0000489
1076 543-2 सरनोबत जयश्री दत्ताराम प सरनोबत दत्ताराम स्त्री 33 MT/47/281/0489444
1077 543-2 सरनोबत दत्तात्रय सिताराम व सरनोबत सिताराम पु 4
1078 344 घाटगे केशव बाबू व घाटगे बाबू T 57 MT/47/281/0489445
1079 544 घाटगे मंगला केशव प घाटगे केशव स्त्री 48 MT/47/281/0489455
1080 344 घाटगे संजय केशव व घाटगे केशव पु 27 MT/47/281/0489371
1081 544 घाटगे रविंद्र केशव व घाटगे केशव पु 25 MT/47/281/0489446
1082 544 घाटगे राजश्री संजय प घाटगे संजय स्त्री 25
1083 344 घाटगे वैशाली केशव व घाटगे केशव स्त्री 20
1084 545 वरेकर सखाराम बाळू व वरेकर बाळू पु 61 MT/4TI281/0489275
1085 545 वरेकर सखुबाई सखाराम प वरेकर सखाराम स्त्री 53 MT/47/281/0489276
1086 545 वरेकर दिलीप सखाराम व वरेकर सखाराम पु 31 MT/47/281/0489277
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo lo 101 ७ 1 ७9)
( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1087 345 वरेकर अंकूश सखाराम व वरेकर सखाराम पु 26
1088 545 वरेकर वासंती अंकुश प वरेकर अंकुश स्त्री 21
1089 546 वरेकर लक्ष्मी तुकाराम प वरेकर तुकाराम स्त्री 64 MT/47/281/0489279
1090 546 वरेकर सुरेश तुकाराम व वरेकर तुकाराम पु 48 MT/47/281/0489280
1091 546 वरेकर सुमित्रा सुरेश प वरेकर सुरेश स्त्री 43 MT/47/281/0489281
1092 546 वरेकर अशोक तुकाराम व वरेकर तुकाराम पु 43 MT/47/281/0489282
1093 546 वरेकर रंजना अशोक प वरेकर अशोक स्त्री 35 MT/47/281/0489283
1094 546 वरेकर विलास तुकाराम व वरेकर तुकाराम पु 26
1095 546 वरेकर मिना विलास प वरेकर विलास स्त्री 22
1096 546 वरेकर अजित सुरेश व वरेकर सुरेश पु 19
1097 546 हप्पे आवडाबाई सावबा प हषप्पे सावबा स्त्री 62
1098 548 सरनोबत संतोष वासुदेव व सरनोबत वासुदेव पु 25
1099 548 सरनोबत निलम संतोष प सरनोबत संतोष स्त्री 21
1100 550-1 सरनोबत राजाराम आत्माराम व सरनोबत आत्माराम q 48 MT/47/281/0489285
1101 550-1 सरनोबत इंदिरा राजाराम प सरनोबत राजाराम स्त्री 43 MT/47/281/0489286
1102 550-1 सरनोबत मधुकर राजाराम व सरनोबत राजाराम q 26 MT/47/281/0489373
1103 550-1 सरनोबत सुधाकर राजाराम व सरनोबत राजाराम पु 29
1104 550-1 सरनोबत प्रभाकर राजाराम व सरनोबत राजाराम पु 26
1105 550-1 सरनोबत दर्शना प्रभाकर प सरनोबत प्रभाकर स्त्री 29
1106 550-1 सरनोबत माधवी मधुकर प सरनोबत मधुकर स्त्री 2!
1107 550-2 सरनोबत सुवर्णा शामराव प सरनोबत शामराव स्त्री 42 MT/47/281/0489287
1108 551 सरनोबत लक्ष्मीबाई कृष्णा प सरनोबत कृष्णा स्त्री 53 MT/47/281/0489289
1109 551 सरनोबत रमेश कृष्णा व सरनोबत कृष्णा पु 33
1110 551 सरनोबत चंद्रकांत कृष्णा व सरनोबत कृष्णा पु 29 MT/47/281/0489291
1111 551 सरनोबत रजनी रमेश प सरनोबत रमेश स्त्री 30
1112 352 सरनोबत भिवा बाळू व सरनोबत बाळू पु 68 MT/47/281/0489202
1113 552 सरनोबत रूक्मिणी भिवा प सरनोबत भिवा स्त्री 53 MT/47/281/0489293
1114 353 सरनोबत आनंदा शंकर व सरनोबत शंकर पु 44
115 553 सरनोबत सुशिला आनंदा प सरनोबत आनंदा स्त्री 38 MT/47/281/0489294
1116 355 सरनोबत विठोबा दौलत a सरनोबत दौलत पु 43 MT/47/281/0489457
1117 555 सरनोबत वैशाली विठोबा प सरनोबत विठोबा स्त्री 38 MT/47/281/0489296
1118 355 सरनोबत कृष्णा दौलत a सरनोबत दौलत पु 28 MT/47/281/0489458
1119 556 सावंत विठाबाई रामचंद्र प सावंत रामचंद्र स्त्री 63 MT/47/281/0489298
1120 556 सावंत तानाजी रामचंद्र व सावंत रामचंद्र पु 51 MT/47/281/0489375
121 556 सावंत शांती तानाजी प सावंत तानाजी स्त्री 38 MT/47/281/0489376
1122 547-1 सरनोबत पार्वतीबाई लक्ष्मण प सरनोबत लक्ष्मण स्त्री 68 MT/47/281/0489304
1123 547-1 सरनोबत परशुराम लक्ष्मण a सरनोबत लक्ष्मण पु 26 MT/4T/281/0489448
1124 547-1 सरनोबत प्रतिभा परशुराम प सरनोबत परशुराम स्त्री 26
1125 560 सरनोबत दशरथ लक्ष्मण a सरनोबत लक्ष्मण पु 38 MT/47/281/0489305
1126 560 सरनोबत वंदना दशरथ प सरनोबत दशरथ स्त्री 33 MT/47/281/0489306
1127 566 सरनोबत संतोष पांडुरंग व सरनोबत पांडुरंग पु 25
1128 560 सरनोबत पांडुरंग लक्ष्मण a सरनोबत लक्ष्मण पु 52 MT/47/281/0489307
1129 560 सरनोबत मंगला पांडुरंग प सरनोबत पांडुरंग स्त्री 48 MT/47/281/0489308
1130 560 सरनोबत गजानन पांडूरंग a सरनोबत पांडूरंग पु 23 MT/47/281/0000489
1131 560 सरनोबत संचिता संतोष प सरनोबत संतोष स्त्री 19
1132 347-2 सरनोबत शांताराम लक्ष्मण व सरनोबत लक्ष्मण पु 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo lo 101 ७ 1 ७9)

( सलग ) गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

1133 $47-2 सरनोबत सुमित्रा शांताराम प सरनोबत शांताराम स्त्री 30 MT/47/281/0489447
1134 559 सरनोबत निर्मला नारायण प सरनोबत नारायण स्त्री 43 MT/47/281/0489309
1135 561 सरनोबत भगवान लक्ष्मण व सरनोबत लक्ष्मण q 38 MT/47/281/0489310
1136 561 सरनोबत प्रेमला भगवान प सरनोबत भगवान स्त्री 34 MT/47/281/0489311
1137 562 सरनोबत आनंदा यशवंत व सरनोबत यशवंत पु 44 MT/47/281/0489312
1138 562 सरनोबत रेखा आनंदा प सरनोबत आनंदा स्त्री 39 MT/47/281/0489313
1139 562 सरनोबत यशवंत आत्माराम व सरनोबत आत्माराम पु 68 MT/47/281/0489314
1140 562 सरनोबत लक्ष्मी यशवंत प सरनोबत यशवंत स्त्री 63 MT/47/281/0489377
1141 562 सरनोबत सुनिल यशवंत व सरनोबत यशवंत पु 24

1142 562 सरनोबत सोनाली सुनिल प सरनोबत सुनिल स्त्री 30

1143 362 सरनोबत सुहास अनंत व सरनोबत अनंत पु 18

1144 595 वरेकर गोपाळ महादेव व वरेकर महादेव q 58 MT/47/281/0489315
1145 595 वरेकर रूक्मिणी गोपाळ प वरेकर गोपाळ स्त्री 53 MT/47/281/0489316
1146 595 वरेकर मनोहर गोपाळ व वरेकर गोपाळ पु 33 MT/47/281/0489449
1147 595 वरेकर मनिषा मनोहर प वरेकर मनोहर स्त्री 29 MT/47/281/0489466
1148 363 वरेकर प्रकाश गोपाळ व वरेकर गोपाळ पु 28 MT/47/281/0489378
1149 363 वरेकर आनंदा गोपाळ व वरेकर गोपाळ पु 27 MT/47/281/0489315
1150 563 वरेकर प्रिया प्रकाश प वरेकर प्रकाश स्त्री 21

1151 563 वरेकर सुवर्णा प्रभाकर प वरेकर प्रभाकर स्त्री 23

1152 564 वरेकर प्रभाकर गोपाळ व वरेकर गोपाळ पु 26 MT/47/281/0489318
1153 608 पाटील शारदादेवी बाबूराव प पाटील बाबूराव स्त्री 23 MT/47/281/0000489
1154 608 पाटील बाबुराव दौलू व पाटील दौलू पु 39 MT/47/281/0000489
1155 302-3 माळी मंगल अभय प माळी अभय स्त्री 25

1156 538 वरेकर अर्चना दिलीप प वरेकर दिलीप स्त्री 26
13 परशराम विद्या मंदिर परिसर

गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

1157 564 पाटणकर मारूती बाबूराव व पाटणकर बाबूराव पु 60 MT/47/281/0489319
1158 564 पाटणकर रंजना मारूती प पाटणकर मारूती स्त्री 47 MT/47/281/0489320
1159 564 पाटणकर शकुंतला बाबूराव प पाटणकर बाबूराव स्त्री 68 MT/47/281/0489321
1160 364 पाटणकर मदन मारुती व पाटणकर मारुती पु 21 MT/47/281/0000489
1161 579 पाटणकर श्रीपादराव गणपतराव व पाटणकर गणपतराव पु 94 MT/4TI281/0489379
1162 579 पाटणकर संजयसिंह शांताराम व पाटणकर शांताराम पु 25

1163 379 इंगळे अशोक सिताराम व इंगळे सिताराम पु 64

1164 379 माने रमेश यशवंत व माने यशवंत पु 45 MT/47/281/0489075
1165 379 माने गोविंद यशवंत व माने यशवंत पु 30 MT/47/281/0489380
1166 379 वजीर आशिष प्यारेमोहन व वजीर प्यारेमोहन पु 35 MT/47/281/0489383
1167 579 वजीर रूबी आशिष प वजीर आशिष स्त्री 28

1168 379 कोळवणकर दत्तात्रय पांडुरंग व कोळवणकर पांडुरंग T 72 MT/47/281/0489382
1169 579 गागरे नारायण जगन्नाथ व गागरे जगन्नाथ पु 37 MT/47/281/0489385
1170 579 गागरे बाळासाहेब विश्राम a गागरे विश्राम पु 30 MT/47/281/0489450
171 579 मुंड्ये अनिल शिवा a मुंड्ये शिवा पु 27 MT/47/281/0489451
1172 579 राणे सुधीर सहदेव व राणे सहदेव पु 26 MT/4T/281/0489452
1173 579 सरगर नवनाथ शहाप्पा व सरगर शहाप्पा पु 22

1174 579 पाटणकर शांताराम बाळासो व पाटणकर बाळासो पु 45

1175 579 पाटणकर शिवराम शहाप्पा व पाटणकर शहाप्पा पु 75

1176 579 मळेकर प्रसाद प्रकाश व मळेकर प्रकाश पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0149
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0 न lo -0 1 o ल ७)
14 पोलीस परिस
गगन बावडा ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
177 4334 नागावकर किरण बाळकृष्ण व नागावकर बाळकृष्ण पु 38
1178 4334 नागावकर स्नेहा किरण प नागावकर किरण स्त्री 30
1179 346-2 सुतार तुकराम ज्ञानू व सुतार ज्ञानू पु 35
1180 345-2 सुतार विमल तुकाराम प सुतार तुकाराम स्त्री 30
1181 371-1 लोकरे सिध्दू धोंडीराम a लोकरे धोंडीराम पु 40
1182 371-1 लोकरे भारती सिधू प लोकरे सिधू स्त्री 32
1183 3712 हजारे लक्ष्मण राऊसो व हजारे राऊसो पु 34
1184 371-2 हजारे बेबीताई लक्ष्मण प हजारे लक्ष्मण स्त्री 28
1185 371-4 पोवार मुकुंद ज्ञानदेव व पोवार ज्ञानदेव पु 32
1186 371-3 पोवार अनिता मुकुंद प पोवार मुकुंद स्त्री 28
1187 371-3 यादव चंद्रकांत शंकर व यादव शंकर पु 30
1188 371-3 यादव सुवर्णा चंद्रकांत प यादव चंद्रकांत स्त्री 26
1189 371-5 पाटील दिनकर पांडुरंग a पाटील पांडुरंग पु 30
1190 371-5 पाटील माया दिनकर प पाटील दिनकर स्त्री 26
1191 3716 पाटील संभाजी विठ्ठल व पाटील विठ्ठल पु 32
1192 472-2 जाधव पांडुरंग अप्पा व जाधव अप्पा पु 52
1193 472-2 जाधव सुगुना पांडुरंग प जाधव पांडुरंग स्त्री 45
1194 472-2 कांबळे विठ्ठल भिवा व कांबळे भिवा पु 65
1195 613 गुरव त्रबिंक काशिनाथ व गुरव काशिनाथ पु 48 MT/47/281/0486520
1196 613 गुरव कल्पना त्रबिंकर प गुरव त्रबिंकर स्त्री 44 MT/47/281/0486521
1197 613 गुरव शितल त्रबिंकर व गुरव त्रबिंकर स्त्री 20
1198 614 देशपांडे अनिल दत्तात्रय व देशपांडे दत्तात्रय पु 43 MT/47/281/0486595
1199 614 देशपांडे शुभांगी अनिल प देशपांडे अनिल स्त्री 39 MT/47/281/0486596
1200 615 देशपांडे दिलीप विश्वनाथ व देशपांडे विश्वनाथ q 45 MT/47/281/0480285
1201 615 देशपांडे अर्चना दिलीप प देशपांडे दिलीप स्त्री 40
1202 616 कुंभार महादेव पांडुरंग व कुंभार पांडुरंग पु 49
1203 616 कुंभार वैजयंता महादेव प कुंभार महादेव स्त्री 44
1204 616 कुंभार प्रदिप महादेव व कुंभार महादेव पु 19
1205 617 चौगले नारायण दत्तात्रय व चौगले दत्तात्रय q 33 MT/47/281/0480505
1206 617 चौगले कल्पना नारायण प चौगले नारायण स्त्री 29 MT/47/281/0480144
1207 618 पठाण बापू बाबालाल व पठाण बाबालाल q 40 MT/47/281/0480294
1208 618 पठाण अफसाना बापू प पठाण बापू स्त्री 34 MT/47/281/0480295
1209 619 व्हर्गिणमणी मुकतुकसा नबीसा व व्हर्गिणमणी नबीसा पु 45
1210 619 व्हर्गिणमणी रेहमानबी मुकतुमसा प व्हर्गिणमणी मुकतुमसा स्त्री 40
1211 620 मुल्ला दिलावर युसुफ व मुल्ला युसुफ पु 45
1212 620 मुल्ला शबाना दिलावर प मुल्ला दिलावर स्त्री 39
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0149
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
