मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0078
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील

पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील वाशी .
मूळ गांव/शहर वाशी
सजा कोलीक
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 078 वाशी मूळ गांव/शहर वाशी
मतदान केंद्राचे नाव व पत्ता :
सजा कोलीक
जि.प.प्रा.शाळा पुर्व बजू खोळी,
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0078
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(01 @ o ol & (७001 e
1 बाज्ञी
कोलीक ता. पन्हाळा जि. कोल्हापूर पिनकोड 416205
1174 पाटील प्रैमिला विठ्ठल व पाटील विठठल स्त्री 19
2 175 पाटील बाबु देवजी व पाटील देवजी T 74 एा/47/281/0273511
3 177 जाधव गोविंद सदु व जाधव सदु पु 355 MT/47/281/0273512
4 177 जाधव मनुबाई सदु प जाधव सदु स्त्री 72 MT/47/281/0273514
5 177 जाधव रंगुबाई गोविंदा प जाधव गोविंदा स्त्री 49 MT/47/281/0273513
6 177 जाधव लक्ष्मण गोविंदा ब जाधव गोविंदा T 28 MT/47/281/0273704
7177 जाधव प्रकाश गोविंद व जाधव गोबिंद पु 20
8 177 जाधव बाळाबाई लक्ष्मण प जाधव लक्ष्मण स्त्री 26 MT/47/281/0273705
9 178 पाटील सखाराम आवडा ब पाटील आवडा पु 64 MT/47/281/0273515
10 178 पाटील भागुबाई सखाराम प पाटील सखाराम स्त्री. 58 MT/47/281/0273516
11 178 पाटील केराबाई सखाराम प पाटील सखाराम स्त्री 53 MT/47/281/0273517
12178 पाटील आवडा सखाराम ब पाटील सखाराम पु 29
13 178 पाटील इंदुबाई आवडा प पाटील आवडा स्त्री 26 MT/47/281/0273708
14 179 जाधव नरसु कृष्णा ब जाधव कृष्णा T 79 MT/4TI281/0273519
15 179 जाधव केराबाई नरसु प जाधव नरसु स्त्री 73 MT/47/281/0273520
16 179 जाधव आनंदा नरसु व जाधव नरसु पु. 48 MT/47/281/0273521
17 179 जाधव वालाबाई आनंदा प जाधव आनंदा स्त्री 42 MT/47/281/0273522
18 179 जाधव अनिल नरसु ब जाधव नरसु पु. 26 MT/47/281/0273523
19 179 जाधव साळाबाई अनिल प जाधव अनिल स्त्री 29
20 180 जाधव रामु विठु ब जाधव विठु पु 57 MT/47/281/0273525
21 180 जाधव सोनाबाई रामु प जाधव रामु स्त्री 53 MT/47/281/0273526
22 180 जाधव दगडु रामु व जाधव रामु पु 31 MT/47/281/0273527
23 180 जाधव शालाबाई दगडु प जाधव दगडु स्त्री 27 MT/47/281/0273528
24 180 जाधव यशवंत रामु ब जाधव रामु पु. 26 MT/47/281/0273707
25 180 जाधव केराबाई यशवंत प जाधव यशवंत स्त्री 22
26 180 जाधव बापु येसबा व जाधव येसबा पु 78 MT/47/281/0273529
27 180 जाधव पार्वती बापु प जाधव बापु स्त्री 76
28 181 पाटील म्हादु आबा व पाटील आबा T 79 MT/4TI281/0273536
29 181 पाटील कोंडाबाई म्हादु प पाटील म्हादु स्त्री 69 MT/47/281/0273537
30 181 पाटील दगडुबाई आबा प पाटील आबा स्त्री 52 MT/47/281/0273539
31 181 पाटील बाबु म्हादु व पाटील म्हादु पु. 48 MT/47/281/0273540
32 181 पाटील सुनंदा बाबु प पाटील बाबु स्त्री 43 MT/47/281/0273541
33 181 पाटील बाळु म्हादु ब पाटील म्हादु पु 37 MT/47/281/0273542
34 181 पाटील हौसाबाई बाळू प पाटील बाळू स्त्री 32 MT/47/281/0273543
35 183 पाटील शिवाजी गंगाराम व पाटील गंगाराम T 36 MT/47/281/0273544
36 183 पाटील सखुबाई शिवाजी प पाटील शिवाजी स्त्री 32 MT/47/281/0273545
37 187 पाटील बुधाजी गणु व पाटील गणु q 58 MT/47/281/0273558
38 187 पाटील बाळाबाई बुधाजी प पाटील बुधाजी स्त्री 52 MT/47/281/0273559
39 187 पाटील लक्ष्मण गणु ब पाटील गणु पु 50 MT/47/281/0273560
40 187 पाटील केराबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 45 MT/47/281/0273561
41187 पाटील चंद्रकांत गणू व पाटील गणू T 43 MT/47/281/0273562
42 187 पाटील बबीता चंद्रकांत प पाटील चंद्रकांत स्त्री 38 MT/47/281/0273563
43 188 पाटील रामु कुशा व पाटील कुशा पु 74 MT/47/281/0273564
44 188 पाटील मालुबाई रामू प पाटील रामू स्त्री 68 MT/47/281/0273565
45 188 पाटील तुळसाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 63 MT/47/281/0273567
46 188 पाटील म्हादु लक्ष्मण व पाटील लक्ष्मण T 39 MT/47/281/0273568
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0078

अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S

( सलग ) कोलीक ता. पन्हाळा जि. कोल्हापूर पिनकोड 416205
47 188 पाटील लक्ष्मीबाई म्हादु प पाटील म्हादु स्त्री 34 MT/47/281/0273569
48 188 पाटील सहदेव लक्ष्मण व पाटील लक्ष्मण T 35 MT/47/281/0273570
49 188 पाटील सुशिला सहदेव प पाटील सहदेव स्त्री 30 MT/47/281/0273571
50 188 पाटील ज्ञानु कुशा व पाटील कुशा पु 61 MT/47/281/0273572
51 188 पाटील नानुबाई ज्ञानु प पाटील ज्ञानु स्त्री 56 MT/47/281/0273573
52 188 पाटील बाळु ज्ञानु व पाटील ज्ञानु पु 38 MT/47/281/0273574
53 188 पाटील रंगाबाई बाळु प पाटील बाळु स्त्री 32 MT/47/281/0273575
54 188 पाटील तुकाराम ज्ञानु व पाटील ज्ञानु पु 34 MT/47/281/0273576
55 188 पाटील सारजाबाई तुकाराम प पाटील तुकाराम स्त्री 29 MT/47/281/0273577
56 188 पाटील दत्तात्रय ज्ञानु व पाटील ज्ञानु पु 26
57 189 पाटील बाबु बारकु व पाटील बारकु T 69 MT/47/281/0273548
58 189 पाटील लक्ष्मी बाबु प पाटील बाबु स्त्री 69 MT/47/281/0273549
59 189 पाटील राजाराम बाबु व पाटील बाबु पु 98 MT/47/281/0273550
60 189 पाटील किसाबाई राजाराम प पाटील राजाराम स्त्री 33 MT/47/281/0273551
61 189 पाटील यशवंत बाबु व पाटील बाबु पु 34 MT/47/281/0273552
62 189 पाटील तुळसाबाई यशवंत प पाटील यशवंत स्त्री 28 MT/47/281/0273553
63 189 पाटील केशव बाबु व पाटील बाबु पु 26
64 189 पाटील आक्काताई केशव प पाटील केशव स्त्री 20
65 189 पाटील आकाराम बाबू व पाटील बाबू पु 22
66 189 पाटील चंद्राबाई आण्णापा प पाटील आण्णापा स्त्री 65 MT/47/281/0273555
67 189 पाटील नितीन आण्णापा ब पाटील आण्णापा पु 27
68 189 पाटील सोनाबाई नितिन प पाटील नितिन स्त्री 21
69 189 पाटील सिताराम बाबु व पाटील बाबु पु 2
70 190 शिगम राजाराम संभाजी ब शिगम संभाजी पु 47 MT/47/281/0273658
71190 शिगम दगडाबाई राजाराम प शिगम राजाराम स्त्री 42 MT/47/281/0273659
72 190 शिगम तारुबाई संभाजी q शिगम संभाजी स्त्री 72
73 190 शिगम दत्तात्रय संभाजी ब शिगम संभाजी पु 35 MT/47/281/0273546
74 190 शिगम सखुबाई दत्तात्रय प शिगम दत्तात्रय स्त्री. 29 MT/47/281/0273547
75 191 पाटील राघु सखाराम ब पाटील सखाराम पु 55 MT/47/281/0273578
76 191 पाटील नानुबाई राघु प पाटील राघु स्त्री 48 MT/47/281/0273579
77 191 पाटील पांडुरंग राघु व पाटील राघु T 27
78 191 पाटील बाळाबाई पांडुरंग प पाटील पांडुरंग स्त्री. 26 MT/47/281/0273708
79 191 पाटील लक्ष्मण राघू ब पाटील राघू पु 23
80 191 पाटील संगिता लक्ष्मण प पाटील लक्ष्मण स्त्री 19
81 192 पाटील दत्तु विठु T पाटील विठु पु 62 MT/47/281/0273603
82 192 पाटील ताईबाई दत्तु प पाटील दत्तु स्त्री 57 MT/47/281/0273604
83 192 पाटील प्रकाश दत्तु व पाटील दत्तु पु 57 MT/47/281/0273605
84 192 पाटील मनाबाई प्रकाश प पाटील प्रकाश स्त्री 29 MT/47/281/0273606
85 192 पाटील संतु विठु ब पाटील विठु पु 49 MT/47/281/0273607
86 192 पाटील सखुबाई संतु प पाटील संतु स्त्री 45
87 192 पाटील आनंदा सत्तू व पाटील सत्तू 7 शा
88 192 पाटील आबडाप्पा आनंदा व पाटील आनंदा पु 23
89 192 पाटील ज्योती विठु व पाटील विठु T 42 MT/4T/281/0273609
90 192 पाटील तानुबाई जोती प पाटील जोती स्त्री 37 MT/47/281/0000273
91 192 पाटील रंगुताई दत्तु प पाटील दत्तु स्त्री 25 एा/47/201/0273709
9@ 193-1 जाधव तुकाराम ज्ञानु व जाधव ज्ञानु T 60 MT/47T/281/0273612

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0078
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S
( सलग ) कोलीक ता. पन्हाळा जि. कोल्हापूर पिनकोड 416205
93 193-1 जाधव रखमाबाई तुकाराम प जाधव तुकाराम स्त्री 56 MT/47/281/0273613
94 193-1 जाधव शामराव तुकाराम व जाधब तुकाराम पु 34 MT/47/281/0273614
95 193-1 जाधव रंगुबाई शामराव प जाधव शामराव स्त्री 24
96 193-1 जाधव नारायण तुकाराम व जाधव तुकाराम पु. 27 MT/MTI281/0273710
97 193-1 जाधव निर्मला नारायण प जाधब नारायण स्त्री 23
98 193-1 जाधव मंगल पांडुरंग प जाधव पांडुरंग स्त्री 23
99 194 जाधव बाळु ज्ञानु व जाधव ज्ञानु पु 53
100 194 जाधव सुंद्राबाई बाळु प जाधव बाळु स्त्री 48 MT/47/281/0273616
101 194 जाधव धोंडाबाई ज्ञानु प जाधव ज्ञानु स्त्री 79 MT/47/281/0273615
102 194 जाधव आवडाबाई जयराम T जाधव जयराम स्त्री 72 MT/47/281/0273617
103 194 जाधव पांडुरंग बाळु व जाधव बाळु पु 27
104 194 जाधव सुनिल आनंदा व जाधव आनंदा 7 21
105 195 पाटील भागोजी सत्त व पाटील सत्तु पु. 79 MT/4T/281/0273592
106 195 पाटील सत्तु भागोजी व पाटील भागोजी T 58 MT/47/281/0273598
107 195 पाटील दगडाबाई सतु प पाटील सतु स्त्री 52 MT/47/281/0273599
108 195 पाटील नारायण सत्तू व पाटील सत्तू T 22
109 195 पाटील लक्ष्मी नारायण व पाटील नारायण T 3
110 195 पाटील हरी भागोजी व पाटील भागोजी पु 43 एा/47/281/0273596
111 195 पाटील कमळा हरी प पाटील हरी स्त्री 38 MT/47/281/0273507
112 195 पाटील दादु भागोजी व पाटील भागोजी T 38 MT/47/281/0273594
113 195 पाटील सखुबाई दादु प पाटील दादु स्त्री 35 MT/47/281/0273595
114 195 पाटील सिताराम तुकाराम व पाटील तुकाराम पु. 34 MT/47/281/0273600
115 195 पाटील बायजाबाई सिताराम प पाटील सिताराम स्त्री 29 MT/47/281/0273601
116 195 पाटील बाळकाबाई तुकाराम प पाटील तुकाराम स्त्री 69 MT/47/281/0273602
17 196 पाटील रामु बाबु व पाटील बाबु पु 64 MT/47/281/0273580
118 196 पाटील हिराबाई रामु प पाटील रामु स्त्री 58 MT/47/281/0273581
119 196 पाटील दगडुबाई रामु प पाटील रामु स्त्री 30 MT/47/281/0273582
120 196 पाटील पांडुरंग रामु व पाटील रामु पु 34 MT/47/281/0273583
121 196 पाटील जाईबाई पांडुरंग प पाटील पांडुरंग स्त्री 30 MT/47/281/0273584
122 198 जाधव हिराबाई पांडुरंग प जाधव पांडुरंग स्त्री 21
123 196 पाटील लक्ष्मण बाबु व पाटील बाबु T 59 MT/47/281/0273585
124 196 पाटील हौसाबाई लक्ष्मण प पाटील लक्ष्मण स्त्री 34 MT/47/281/0273586
125 196 पाटील भिकाजी लक्ष्मण व पाटील लक्ष्मण पु 19
126 196 पाटील जयकुमार नरसगौडा व पाटील नरसगौडा पु 37
127 197 पाटील भाऊ कुशाप्पा व पाटील कुशाप्पा पु 69 MT/4T/281/0273587
128 197 पाटील आनुबाई भाऊ प पाटील भाऊ स्त्री 62 MT/47/281/0273588
129 197 पाटील केरबा भाऊ a पाटील भाऊ T 48 MT/47/281/0273589
130 197 पाटील नानुबाई केरबा प पाटील केरबा स्त्री 44 एा/47/281/0273590
131 197 पाटील शालाबाई केरबा प पाटील केरबा स्त्री 33 MT/47/281/0273591
132 198 जाधव बाळू धोंडी व जाधव धोंडी T 69 MT/47/281/0273618
133 198 जाधव आनंदी बाळु प जाधव बाळु स्त्री 59 MT/47/281/0273619
134 198 जाधव काळु धोंडी व जाधव धोंडी पु 54 MT/47/281/0273620
135 198 जाधव कलुबाई काळु प जाधव काळु स्त्री 50 MT/47/281/0273621
136 198 जाधव संजय काळु व जाधव काळु पु 33 MT/47/281/0273622
137 198 जाधव अलका संजय प जाधव संजय स्त्री 30 MT/47/281/0273623
138 198 जाधव म्हादु धोंडी व जाधव धोंडी पु 53 MT/47/281/0273624
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0078
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
8 S

( सलग ) कोलीक ता. पन्हाळा जि. कोल्हापूर पिनकोड 416205
139 198 जाधव इंदुबाई म्हादु प जाधव म्हादु स्त्री 47 MT/47/281/0273625
140 198 जाधव हरी म्हादू ब जाधव म्हादू पु 22
141 198 जाधव मंदा हरी प जाधव हरी स्त्री 21
142 198 जाधव भैरु धोंडी व जाधव धोंडी T 44 MIT/4TI281/0273626
143 198 जाधव सरीता भैरु प जाधव भैरु स्त्री 39 MT/47/281/0273627
144 198 जाधव द्रौपदी धोंडी प जाधव धोंडी स्त्री 85 MT/47/281/0273628
145 198 जाधव पांडुरंग काळु बव जाधव काळु पु 26
146 200 गुंड गणपती धोंडी a गुंड धोंडी T 67 MT/47/281/0273631
147 200 गुंड सोनाबाई गणपती प गुंड गणपती स्त्री 63 MT/47/281/0273632
148 201 गुंड गीताबाई गणपती प गुंड गणपती स्त्री 22
149_ 200 गुंड शंकर धोंडी a गुंड धोंडी T 72 MT/4TI281/0273633
150 201 गुंड बाळु धोंडी ब गुंड धोंडी पु 44 MT/47/281/0273648
151 201 गुंड धोंडाबाई बाळु प गुंड बाळु स्त्री 39 MT/47/281/0273649
152 201 गुंड वालाबाई बाळु प गुंड बाळु स्त्री 36
153 202 खापने शामराव विठु व खापने विठु पु 54 MT/47/281/0273634
154 202 खापने कुशाबाई शामराव प खापने शामराव स्त्री 49 MT/47/281/0273635
155 202 खापणे बिटू शामराव ब खापणे शामराव पु 22
156 202 खापणे सुवर्णा विटू प खापणे विटू स्त्री 23
157 204 पोवार लक्ष्मण विठु व पोवार विठु पु 68 MT/47/281/0273638
158 204 पोवार सखुबाई लक्ष्मण प पोवार लक्ष्मण स्त्री 64 MT/47/281/0273639
159 204 पोवार शंकर लक्ष्मण ब पोवार लक्ष्मण पु 42 MT/47/281/0273640
160 204 पोवार सखुबाई शंकर प पोवार शंकर स्त्री 37 MT/47/281/0273641
161 204 पोवार प्रकाश शंकर व पोवार शंकर पु 22
162 204 पोवार नारायण लक्ष्मण ब पोवार लक्ष्मण पु 37 MT/47/281/0273642
163 204 पोवार लिलाबाई नारायण प पोबार नारायण स्त्री 31 MT/47/281/0273643
164 204 पोवार हरी लक्ष्मण व पोवार लक्ष्मण पु 33 MT/47/281/0273644
165 204 पोवार इंदुबाई हरी प पोवार हरी स्त्री 28 MT/47/281/0273645
166 205 सुतार सखुबाई आनंदा प सुतार आनंदा स्त्री 52
167 206 खापने लखु धाकलु व खापने धाकलु T 58 MT/47/281/0273654
168 206 खापने लक्ष्मी लकु प खापने लकु पु. 52 MT/47/281/0273655
169 206 खापने बबन लखु व खापने लखु पु 32 MT/47/281/0273656
170 206 खापने हौसाबाई बबन प खापने बबन स्त्री. 29 MT/47/281/0273657
171 207 खापने तुकाराम बाळु व खापने बाळु पु 60 MT/47/281/0273652
172 207 खापने येसाबाई तुकाराम प खापने तुकाराम स्त्री 55
173 207 खापणे संतोष तुकाराम ब खापणे तुकाराम पु 19
174 210 कांबळे बाजीराव कोंडीबा ब कांबळे कोंडीबा पु 37 MT/47/281/0273660
175 210 कांबळे संपदा बाजीराव प कांबळे बाजीराव स्त्री 33 MT/47/281/0273661
176 210 कांबळे कमळाबाई कोंडीबा प कांबळे कोंडीबा स्त्री 73 MT/47/281/0273662
177 211 कांबळे आनंदा गणपती बव कांबळे गणपती पु 57 MT/47/281/0273664
178 211 कांबळे आणुबाई आनंदा प कांबळे आनंदा स्त्री 52 MT/47/281/0273665
179 211 कांबळे विजय आनंदा व कांबळे आनंदा पु 34
180 211 कांबळे राजश्री विजय प कांबळे विजय स्त्री 28
181 211 कांबळे गजानन आनंदा व कांबळे आनंदा पु 30 MT/47/281/0273666
182 211 कांबळे विद्या गजानन प कांबळे गजानन स्त्री 27
183 212 कांबळे महिपती धोंडीबा बव कांबळे धोंडीबा पु 54 MT/47/281/0273668
184 212 कांबळे विठाबाई महिपती प कांबळे महिपती स्त्री 49 MT/47/281/0273669

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0078
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
1 3
( सलग ) कोलीक ता. पन्हाळा जि. कोल्हापूर पिनकोड 416205
185 212 कांबळे प्रकाश महिपती व कांबळे महिपती पु 29 MT/47/281/0273670
186 212 कांबळे माया प्रकाश प कांबळे प्रकाश स्त्री 27
187 212 कांबळे रंगराव महिपती व कांबळे महिपती पु 20
188 212 कांबळे भागोजी धोंडी a कांबळे धोंडी पु 44 MT/47/281/0273671
189 212 कांबळे शांताबाई भागोजी प कांबळे भागोजी स्त्री 39 MT/47/281/0273672
190 213 कांबळे दाजी शकर व कांबळे शकर पु 35 MT/47/281/0273676
191 213 कांबळे मालुताई दाजी प कांबळे दाजी स्त्री 32 MT/47/281/0273677
192 213 कांबळे सिताराम शंकर व कांबळे शंकर पु 33 MT/47/281/0273678
193 213 कांबळे शालाबाई सिताराम प कांबळे सिताराम स्त्री 29 MT/47/281/0273679
194 213 कांबळे शंकर तुकाराम व कांबळे तुकाराम पु 67
195 213 कांबळे सोनाबाई शंकर प कांबळे शंकर स्त्री 62 MT/47/281/0273680
196 213 कांबळे भिवा शंकर व कांबळे शंकर पु 28
197 213 कांबळे वंदना भिवा प कांबळे भिवा स्त्री 19
198 216 कांबळे विष्णु धोंडी व कांबळे धोंडी पु 47 MT/47/281/0273673
199 216 कांबळे फुलाबाई विष्णु प कांबळे विष्णु स्त्री 43 एा/47/281/0273674
200 216 कांबळे बाळु विष्णु व कांबळे विष्णु पु 25
201 216 कांबळे उमा बाळू व कांबळे बाळू स्त्री 19
202 218 खापने दत्तु विठोबा a खापने विठोबा पु 52 ४7/47/281/0273636
203 218 खापने नानुबाई दत्तु प खापने दत्तु स्त्री 54 MT/47/281/0273637
204 219 पाटील हनुमंत बाळु व पाटील बाळु पु 54 MT/47/281/0273531
205 219 पाटील सोनाबाई हनुमंत प पाटील हनुमंत स्त्री 49 MT/47/281/0273532
206 219 पाटील प्रकाश हनुमंत व पाटील हनुमंत पु 26 MT/47/281/0273715
207 219 पाटील प्रभाकर बाळु व पाटील बाळु चु 43 MT/47/281/0273533
208 219 पाटील तुळसाबाई प्रभाकर प पाटील प्रभाकर स्त्री 35 MT/47/281/0273534
209 219 पाटील बापू हणमंत व पाटील हणमंत पु 22
210 219 पाटील अशोक हणमंत व पाटील हणमंत पु 21
211 221 पाटील राजाराम पाडूरंग व पाटील पाडूरंग पु 26
212 221 पाटील जयश्री राजाराम व पाटील राजाराम पु 25
213 222 भोसले दगडू कोंडीबा व भोसले कोंडीबा पु 45
214 222 भोसले पारूबाई दगडू प भोसले दगडू स्त्री 40
215 222 भोसले बापू दगडू व भोसले दगडू पु 19
216 222 भोसले सागर दगडू व भोसले दगडू पु 18
217 220 सुतार ममताबाई मारुती प सुतार मारुती स्त्री 59 MT/47/281/0273651
218 220 कांबळे बापु धोंडी व कांबळे धोंडी पु 49
219 220 कांबळे हिराबाई बापू प कांबळे बापू स्त्री 67
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0078
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
