मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0004
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कसबा सातवे, आळोबा गल्ली, मूळ गांव/शहर सातवे
. चांदोली कसबा सात
यशवंत नगर, लक्ष्मी गल्ली, साखरवाडी - धरणग्रस्त वसाहत, S सला स
चांदोली वसाहत, करवंद गल्ली, आमते वाडी, तेली गल्ली, कणसे सजा कसबा सातवे
गल्ली मंडळ कसबा कडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 004 सातवे मूळ गांव/शहर कसबा सातवे
मतदान केंद्राचे नाव व पत्ता :
. सजा कसबा सातवे
सातवे हायस्कूल इमारत खोली नं.1,सातवे पन्हाळा
मंडळ कसबा कडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहायकारी मतदान: | | [ | [
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 आळोबा
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1922 पाटील बाळासो रामचंद्र व पाटील रामचंद्र T 52 MT/47/281/0012060
2 922 पाटील मारुती बाळासो व पाटील बाळासो T 28 MT/47/281/0012061
3 922 पाटील भगवान बाळासो व पाटील बाळासो पु. 26 MT/47/281/0012062
4 922 पाटील कांचन मारुती प पाटील मारुती स्त्री 25
5 922 पाटील सविता भगवान प पाटील भगवान स्त्री 20
6 9222 पाटील शंकर रामचंद्र व पाटील रामचंद्र पु 48 MT/47/281/0012063
79222 पाटील पार्वती शंकर प पाटील शंकर स्त्री 43 MT/47/281/0012642
8 9222 पाटील बबुताई शंकर प पाटील शंकर स्त्री 38 MT/47/281/0012064
9 9222 पाटील शिवाजी शंकर व पाटील शंकर पु 28 MT/47/281/0012065
10 922-2 पाटील तानाजी शंकर व पाटील शंकर T 26 MT/47/281/0012066
11 92222 पाटील वैशाली शिवाजी प पाटील शिवाजी स्त्री 20
12 922-अ पाटील अनुसया दत्तात्रय प पाटील दत्तात्रय स्त्री 43 MT/47/281/0012643
13 922-अ पाटील आनंदा दत्तात्रय व पाटील दत्तात्रय T 26 MT/47/281/0012533
14 922-4 पोवार तुकाराम ज्ञानदेव व पोवार ज्ञानदेव पु 42
15 922-4 पोवार सुजाता तुकाराम प पोवार तुकाराम स्त्री 37
16 926 कोळी वसंत आनंदा a कोळी आनंदा T 38 MT/47/281/0012068
17 926 कोळी मंगल वसंत प कोळी वसंत स्त्री 32 MT/47/281/0012069
18 926 कोळी प्रकाश आनंदा व कोळी आनंदा पु 35 MT/47/281/0012070
19 926 कोळी संगिता प्रकाश प कोळी प्रकाश स्त्री. 30 MT/47/281/0012071
20 926 कोळी सर्जेराव आनंदा व कोळी आनंदा T 32 MT/47/281/0012072
21 926 कोळी शालन सर्जेराव प कोळी सर्जेराव स्त्री 27 MT/47/281/0012584
2 926 कोळी दिलीप आनंदा a कोळी आनंदा पु 30 MT/47/281/0012073
23 926 कोळी सुरेखा दिलीप प कोळी दिलीप स्त्री 26
24 926 कोळी सतीश आनंदा व कोळी आनंदा T 27 MT/47/281/0012074
25 927-1 कोळी धोंडिराम केशव a कोळी केशव T 72 MT/47/281/0012075
26 927-1 कोळी शांताबाई धोंडिराम प कोळी धोंडिराम स्त्री 65 MT/47/281/0012076
27 927-1 कोळी छाया शिवाजी प कोळी शिवाजी स्त्री 35 MT/47/281/0012585
28 927-1 कोळी कृष्णात धोंडिराम a कोळी धोंडिराम T 34 MT/47/281/0012077
29 927-1 कोळी लक्ष्मी कृष्णात प कोळी कृष्णात स्त्री 28 MT/47/281/0012078
30 927-2 कोळी ईश्वरा ज्ञानू व कोळी ज्ञानू पु 58 MT/47/281/0012586
31 9272 कोळी अक्काबाई ईश्वरा प कोळी ईश्वरा स्त्री 46 MT/47/281/0012089
32 927-2 कोळी दोलू ईश्वरा ब कोळी ईश्वरा पु. 58 MT/47/281/0012644
33 9272 कोळी शारदा दौलू प कोळी दौलू स्त्री 25 एा/47/201/0012587
34 930 पाटील हिराबाई गणपती प पाटील गणपती स्त्री 76 MT/47/281/0012645
3 930 पाटील हिंदूराव गणपती व पाटील गणपती T 60 MT/47/281/0012080
36 930 पाटील लक्ष्मी हिंदूराव प पाटील हिंदूराव स्त्री 35 एा/47/281/0012646
37 931-1 कणसे रंगराव तुकाराम व कणसे तुकाराम पु 43
38 931-1 कणसे विमल रंगराव प कणसे रंगराव स्त्री 36 MT/47/281/0012083
39 931-2 पाटील सर्जेराव रामचंद्र व पाटील रामचंद्र पु 51 MT/47/281/0012084
40 931-2 पाटील सुशिला सर्जेराव प पाटील सर्जेराव स्त्री 40
41 931-3 पाटील शिवाजी रामचंद्र व पाटील रामचंद्र T 43 MT/47/281/0012085
42 9313 पाटील सुमन शिवाजी प पाटील शिवाजी स्त्री 36 MT/47/281/0012651
43 931-3 पाटील बाळकृष्ण शिवाजी a पाटील शिवाजी पु 22
44 9322 पाटील सावित्री सर्जराव प पाटील सर्जेराव स्त्री 44 MT/47/281/0012648
45 932-2 पाटील संतोष सर्जेराव व पाटील सर्जेराव पु 26 MT/47/281/0012087
46 432-3 पाटील वसंत गणपती व पाटील गणपती T 58 MT/47/281/0012119
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
47 932-3 पाटील इंदूबाई वसंत प पाटील वसंत स्त्री 50 MT/47/281/0012657
48 932-3 पाटील शहाजी वसंत व पाटील वसंत T 24 MT/47/281/0000012
49 932-3 पाटील प्रकाश बसंत व पाटील वसंत पु 2!
50 9324 पाटील रंगराव गणपती व पाटील गणपती T 53 MT/47/281/0012120
51 9324 पाटील कुसुम रंगराव प पाटील रंगराव स्त्री 40 MT/47/281/0012658
52 9324 गायकवाड अक्काबाई राजाराम प गायकवाड राजाराम स्त्री 48 MT/47/281/0012659
53 932-4 पाटील जगन्नाथ रंगराव व पाटील रंगराव पु 2
54 936-1 लठठे संजीव रामचंद्र व लढठे रामचंद्र पु 63
55  936-1 लठ्ठे सुनिता संजीव प लठ्ठे संजीव स्त्री 28
56 936-1 लठ्ठे शांताबाई रामचंद्र T a3 रामचंद्र स्त्री 33 MT/47/281/0012650
57 936-2 S राजाराम शंकर बव लठ्ठे शंकर पु 63 MT/47/281/0012088
58 936-2 लठ्ठे शालाबाई राजाराम प लठ्ठे राजाराम स्त्री 46 MT/47/281/0012090
59 936-2 लठ्ठे सुरेश राजाराम व लठ्ठे राजाराम पु 32
60 936-2 लठ्ठे सुभाष राजाराम व लठ्ठे राजाराम पु 30 MT/47/281/0012649
61 9362 लठ्ठे गितांजली सुरेश प लठ्ठे सुरेश स्त्री. 24 MT/47/281/0000012
62 936-2 लठ्ठे प्रतिभा सुभाष प लठ्ठे सुभाष स्त्री 20
63 936-3 लठ्ठे महादेव सदाशिव व लठ्ठे सदाशिव पु 38 MT/47/281/0012092
64 936-3 लठ्ठे मंगल महादेव T @3 महादेव स्त्री 32 MT/47/281/0012093
65 936-3 लठठे शांताबाई सदाशिव प लठ्ठे सदाशिव स्त्री 36 MT/47/281/0012091
66 936-3 लठ्ठे अशोक सदाशिव व लठ्ठे सदाशिव पु 34 MT/47/281/0012094
67 936-3 लठ्ठे सुजाता अशोक प लठ्ठे अशोक स्त्री 28 MT/47/281/0012096
68 936-3 लठूठे विलास सदाशिव व लठ्ठे सदाशिव पु 31 MT/47/281/0012095
69  936-3 लठ्ठे वैशाली विलास प लठ्ठे विलास स्त्री 20
70 941 पाटील शिवाजी तुकाराम व पाटील तुकाराम पु 40 MT/47/281/0012097
71941 पाटील सुमन शिवाजी प पाटील शिवाजी स्त्री 35 एा/47/281/0012086
72 941 पाटील गिताबाई तुकाराम प पाटील तुकाराम स्त्री 66 MT/47/281/0012098
73 944 पाटील विलास हिंदूराव व पाटील हिंदूराव पु 46 MT/47/281/0012099
74 944 पाटील विजयमाला विलास प पाटील विलास स्त्री 33 MT/47/281/0012653
75 944 पाटील संगिता विश्वास प पाटील विश्वास स्त्री 29 MT/47/281/0012654
76 944 पाटील मंगल विलास प पाटील विलास स्त्री 20
77945 पाटील संपत श्रीपती व पाटील श्रीपती T 43 MT/47/281/0012100
78 945 पाटील बिमल संपत प पाटील संपत स्त्री 35 MT/47/281/0012101
79 945 पाटील दिलीप श्रीपती व पाटील श्रीपती पु 35 MT/47/281/0012102
80 945 पाटील अक्काबाई दिलीप प पाटील दिलीप स्त्री 31 MT/47/281/0012103
81 945 पाटील युवराज श्रीपती व पाटील श्रीपती T 32 MT/47/281/0012104
82 945 पाटील नवसाबाई युवराज प पाटील युवराज स्त्री 28 MT/47/281/0012105
83 945 पाटील वसंत संपत व पाटील संपत पु 20
84 946 पाटील आनंदराव शंकर व पाटील शंकर T 69 MT/47/281/0012106
85 946 पाटील गंगुबाई आनंदराव प पाटील आनंदराव स्त्री 57 MT/47/281/0012655
86 946 पाटील जयसिंग शंकर व पाटील शंकर पु 58 MT/47/281/0012107
87 946 पाटील कमल जयसिंग प पाटील जयसिंग स्त्री 48 MT/47/281/0012656
88 946 पाटील बाळासो आनंदराव ब पाटील आनंदराव पु 35
89 946 पाटील सुजाता बाळासो प पाटील बाळासो स्त्री 28
90 946 पाटील वालुबाई शंकर प पाटील शंकर स्त्री 83 MT/47/281/0012108
91 946 पाटील वैशाली जयसिंग प पाटील जयसिंग स्त्री 20
@2 954 पाटील दत्तात्रय गणपती व पाटील गणपती T 70 MT/47/281/0012109
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
93 954 पाटील सावित्री दत्तात्रय प पाटील दत्तात्रय स्त्री. 58 MT/47/281/0012110
94 954 पाटील आनंदराव गणपती व पाटील गणपती T 66 MT/47/281/0012112
95 954 पाटील सुभद्रा आनंदराव प पाटील आनंदराव स्त्री 54 MT/47/281/0012113
9% 954 पाटील अर्जुन आनंदराव व पाटील आनंदराव T 29 MT/47/281/0012114
97 954 पाटील शिवाजी आनंदराव व पाटील आनंदराव T 25 MT/47/281/0012588
98 954 पाटील सुस्मीता शिवाजी प पाटील शिवाजी स्त्री 20
99 954-2 पाटील बाबूराव गणपती व पाटील गणपती पु 73 MT/47/281/0012116
100 954-2 पाटील रखमाबाई बाबूराव प पाटील बाबूराव स्त्री 65 छा/47/281/0012117
101 954-2 पाटील सर्जेराव बाबूराव व पाटील बाबूराव पु 45 MT/47/281/0012118
102 954-2 पाटील संजीवनी सर्जेराव प पाटील सर्जेराव स्त्री 37 MT/47/281/0012754
103 955 पाटील श्रीपती तुकाराम व पाटील तुकाराम T 78 MT/47/281/0012121
104 955 पाटील किसाबाई श्रीपती प पाटील श्रीपती स्त्री 68 MT/47/281/0012660
105 955 पाटील ज्ञानेश्वर श्रीपती a पाटील श्रीपती पु 28
106 955 पोवार बाबासाहेब पंडीत ब पोवार पंडीत पु 29
107 955 पाटील सुचेता ज्ञानेश्वर प पाटील ज्ञानेश्वर स्त्री 20
108 955 पाटील अशोक शंकर व पाटील शंकर पु 27
109 956 पाटील आकाराम पांडुरंग व पाटील पांडुरंग पु 69 MT/47/281/0012122
110 956 पाटील बायाक्का आकाराम प पाटील आकाराम स्त्री 61
1M1 956 पाटील शामराव पांडुरंग व पाटील पांडुरंग पु 63 MT/47/281/0012123
112 956 पाटील पार्वती शामराव प पाटील शामराव स्त्री 56
113 956 पाटील नकोशी तुकाराम प पाटील तुकाराम स्त्री 43
114 956 पाटील बाबासो शामराव व पाटील शामराव पु 28
115 956 पाटील सारीका बाबासो प पाटील बाबासो स्त्री 20
116 957 डवरी मारुती रामचंद्र व डवरी रामचंद्र पु 43
117 957 डवरी लक्ष्मी मारुती प डवरी मारुती स्त्री 36
118 957 जगताप कमल बबन प जगताप बबन स्त्री 48 MT/47/281/0012124
119 958-1 पाटील बंडू केशव व पाटील केशव पु 79 MT/47/281/0012125
120 958-1 पाटील अंबुबाई बंडू प पाटील बंडू स्त्री 67 MT/47/281/0012661
121 958-1 पाटील प्रकाश बंडू व पाटील बंडू पु 38 MT/47/281/0012126
122 958-1 पाटील सुनिता प्रकाश प पाटील प्रकाश स्त्री 26 एा/47/281/0012662
123 958-1 पाटील विष्णू केशव a पाटील केशव T 70 MT/47/281/0012663
124 958-1 पाटील इंदूबाई विष्णू प पाटील विष्णू स्त्री 58 MT/47/281/0012664
125 958-1 पाटील विलास विष्णू ब पाटील विष्णू पु 28 MT/47/281/0012128
126 958-1 पाटील सुहास विष्णू व पाटील विष्णू पु 25
127 9583 पाटील जयसिंग केशव व पाटील केशव T 59 MT/47/281/0012129
128 958-3 पाटील सावित्री जयसिंग प पाटील जयसिंग स्त्री 55 MT/47/281/0012666
129 583-3 पाटील सदाशिव केशव व पाटील केशव T 55 MT/47/281/0012130
130 5833 पाटील यशोदा सदाशिव प पाटील सदाशिव स्त्री 43 MT/47/281/0012667
131 5833 पाटील बिजय सदाशिव व पाटील सदाशिव पु 25 MT/47/281/0012589
132 5583 पाटील संजय सदाशिव व पाटील सदाशिव T 21 MT/47/281/0000012
133 959 पाटील पांडुरंग रामचंद्र व पाटील रामचंद्र T 62 MT/47/281/0012131
134 959 पाटील सुभद्रा पांडुरंग प पाटील पांडुरंग स्त्री 54 MT/47/281/0012668
135 959 पाटील बाबासो पांडुरंग व पाटील पांडुरंग T 29 MT/47/281/0012133
136 9602 गुरव पार्वती महादेव प गुरव महादेव स्त्री 65 MT/47/281/0012132
137 960-3 गुरव नामदेव बापू व गुरव बापू पु 45 MT/47/281/0012590
138 960-3 गुर सुशिला नामदेव प गुरव नामदेव स्त्री. 38 MT/47/281/0012143
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
139 960-3 गुरव मुक्त बाई बापू प गुरव बापू स्त्री 75 MT/47/281/0012144
140 960-3 गुरव निलेश नामदेव बव गुरव नामदेव पु 24 MT/47/281/0000012
141 960-3 गुरव सागर नामदेव ब गुरव नामदेव पु 18
142 961 गुरव प्रल्हाद शंकर ब गुरव शंकर पु 40
143 961 गुरव सुशिला प्रल्हाद प गुरव प्रल्हाद स्त्री 40
144 961 गुरव शांताबाई शंकर प गुरव शंकर स्त्री 60
145 961 गुरव संजय शंकर ब गुरव शंकर पु 33
146 961 गुरव मीनाक्षी संजय प गुरव संजय स्त्री 30 MT/47/281/0012670
147 961 गुरव लक्ष्मी दत्तात्रय प गुरव दत्तात्रय स्त्री 59 MT/47/281/0012137
148 962-1 गुरव तुकाराम ज्ञानदेव व गुरव ज्ञानदेव पु 42 MT/47/2810012138
149 962-1 गुरव मंगल तुकाराम प गुरव तुकाराम स्त्री 37 MT/47/281/0012139
150 962-1 गुरव रामदास तुकाराम बव गुरव तुकाराम पु 20
151 962-2 गुरव अशोक ज्ञानदेव व गुरव ज्ञानदेव पु 39 MT/47/281/0012140
152 962-2 गुरव शोभा अशोक प गुरव अशोक स्त्री 31 MT/47/281/0012141
153 962-2 गुरव बाळाबाई ज्ञानदेव प गुरव ज्ञानदेव स्त्री 68
154 962-2 गुरव हणमंत धौँडिराम व गुरव थौँडिराम पु 26 MT/47/281/0012142
155 962-2 TR वंदना हणमंत प गुरव हणमंत स्त्री 20
156 968-1 पाटील बाबूराव रामचंद्र ब पाटील रामचंद्र पु 69 MT/47/281/0012145
157 968-1 पाटील अनुसया बाबूराव प पाटील बाबूराव स्त्री 61 MT/47/281/0012146
158 968-1 पाटील दिलीप बाबूराव व पाटील बाबूराव पु. 35 MT/47/281/0012147
159 968-1 पाटील सुनंदा दिलीप प पाटील दिलीप स्त्री 30 एा/47/281/0012148
160 968-1 पाटील उदयसिंह बाबूराव व पाटील बाबूराव पु 32 MT/47/281/0012149
161 968-1 पाटील सुनिता उदयसिंह प पाटील उदयसिंह स्त्री 28 MT/47/281/0012150
162 968-2 पाटील बाळाबाई अशोक प पाटील अशोक स्त्री 37 MT/47/281/0012152
163 968-2 पाटील अक्क बाई अशोक प पाटील अशोक स्त्री 35 MT/47/281/0012671
164 968-2 पाटील सुनिल अशोक व पाटील अशोक पु 25
165 1093 धामणे आकाराम गणपती ब धामणे गणपती पु 50 MT/47/281/0012441
166 1093 धामणे बाळाबाई आकाराम प धामणे आकाराम स्त्री 44 MT/47/281/0012728
2 यशवंत नगर
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
167 969-1 पानसकर तानुबाई तुकाराम प पानसकर तुकाराम स्त्री 68 MT/47/281/0012153
168 969-1 पानसकर बबन तुकाराम ब पानसकर तुकाराम पु 34 MT/47/281/0012154
169 969-1 पानसकर कांचन बबन प पानसकर बबन स्त्री 30
170 969-3 पानसकर रंजना सदाशिव प पानसकर सदाशिव स्त्री 38 MT/47/281/0012591
171 969-3 पानसकर सदाशिव तुकाराम ब पानसकर तुकाराम पु 42 MT/47/281/0012592
172 969-3 पानसकर विमल रंगराव प पानसकर रंगराव स्त्री 29 MT/47/281/0012594
173 969-4 पानसकर अर्जुन तुकाराम व पानसकर तुकाराम पु 38
174 969-4 पानसकर शोभा अर्जुन प पानसकर अर्जुन स्त्री 33 MT/47/281/0012155
175 969-5 सावंत बाबूराव बळवंत ब सावंत बळवंत पु 63 MT/47/281/0012157
176 969-5 सावंत सोनाबाई बाबूराव प सावंत बाबूराव स्त्री 57 MT/47/281/0012672
177 969-5 सावंत बबन बाबूराव व सावंत बाबूराव पु 35 MT/47/281/0012158
178 969-5 सावंत मंगल बबन प सावंत बबन स्त्री 29 MT/47/281/0012159
179 969-5 सावंत नामदेव बाबूराव व सावंत बाबूराव पु 44 एा/47/281/0012162
180 969-5 सावंत राजश्री नामदेव प सावंत नामदेव स्त्री 37 MT/47/281/0012163
181 969-5 सावंत धनंजय नामदेव व सावंत नामदेव पु 20 MT/47/281/0000012
182 969-6 गोरड रामचंद्र तातोबा व गोरड तातोबा पु 53 MT/47/281/0012160
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
(| (0 o (| (७  |elol e
2 यशवंत नगर
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
183 969-6 गोरड सुवर्णा रामचंद्र प गोरड रामचंद्र स्त्री 42
184 970-1 चौगले सर्जेराव गणपती व चौगले गणपती पु 43
185 970-1 चौगले सुवर्णा सर्जेराव प चौगले सर्जेराव स्त्री 36
186 970-1 चौगले शिवाजी गणपती व चौगले गणपती पु 37
187 970-1 चौगले सरस्वती शिवाजी q चौगले शिवाजी स्त्री 32
188 970-2 चौगले शामराव गणपती व चौगले गणपती पु 65 MT/47/281/0012161
189 970-2 चौगले लिलाबाई शामराव प चौगले शामराव स्त्री 57 MT/47/281/0012673
190 970-2 चौगले अक्काबाई शामराव q चौगले शामराव स्त्री 50 MT/47/281/0012674
191 970-3 मोरे आनंदा दादू व मोरे दादू पु 47
192 970-3 मोरे लिलाबाई आनंदा प मोरे आनंदा स्त्री 42
193 970-3 मोरे दिलीप आनंदा व मोरे आनंदा T 25 MT/47/281/0012595
194 970-3 मोरे निवृत्ती दादू व मोरे दादू पु 64 MT/47/281/0012596
195  970-3 मोरे बाळाबाई निवृत्ती प मोरे निवृत्ती स्त्री 57 MT/47/281/0012597
196 970-3 मोरे बाबुराव निवृत्ती व मोरे निवृत्ती T 27 MT/47/281/0012598
197 9703 मोरे मालुबाई दिलीप प मोरे दिलीप स्त्री 21
198 970-3 मोरे दिपाली बाबूराव प मोरे बाबूराव स्त्री 22
199 970-4 घाटगे दिलीप रामचंद्र व घाटगे रामचंद्र पु 52
200 970-4 घाटगे बबुताई दिलीप प घाटगे दिलीप स्त्री 45
201 970-4 घाटगे प्रमोद दिलीप व घाटगे दिलीप पु 18
202 970-6 घारगे ज्ञानू विठू 7 घारगे विठू पु 50
203 970-6 घारगे सुशिला ज्ञानू प घारगे ज्ञानू स्त्री 43 MT/47/281/0012164
204 970-6 घारगे राजेंद्र ज्ञानू व घारगे ज्ञानू पु 19 MT/47/281/0000012
205 970-6 घारगे संजय ज्ञानू व घारगे ज्ञानू पु 25
206 970-6 घारगे रूपाली संजय प घारगे संजय स्त्री 22
207 970-7 व्हसमणी मगदूमसो मौलासो a व्हसमणी मौलासो पु 55 MT/47/281/0012165
208 970-7 व्हसमणी मौलाला मगदूमसो व व्हसमणी मगदूमसो पु 25 MT/47/281/0012167
209 970-7 व्हसमणी चांदबी मगदूमसो प व्हसमणी मगदूमसो स्त्री 47 MT/47/281/0012166
210 970-7 व्हसमणी मासाबी मौलान प व्हसमणी मौलान स्त्री 20
211 970-11 माने जिजाबाई महादेव प माने महादेव स्त्री 70 MT/47/281/0012676
212 970-12 पानसकर कासुबाई राजाराम प पानसकर राजाराम स्त्री 64 MT/47/281/0012677
213 970-12 पानसकर अशोक राजाराम व पानसकर राजाराम पु 34 MT47/281/0012173
214 970-12 पानसकर संगीता अशोक प पानसकर अशोक स्त्री 25
215 1712 कदम शालाबाई महादेव प कदम महादेव स्त्री 54
216 1712 कदम संजय महादेव व कदम महादेव 7 33
217 1712 कदम जयश्री संजय प कदम संजय स्त्री 20 MT/47/281/0000012
218 969-% तवरे सदाशिव महिपती व तवरे महिपती पु 20 MT/47/281/0000012
219 969% तवरे शालन महिपती प तवरे महिपती स्त्री 44
220 969% तवरे महिपती गोविंद व TR गोविंद 7 झा
221 969% तवरे महादेव महिपती व तवरे महिपती पु 24
222 969क तवरे सिंधू महादेव प TR महादेव स्त्री 19
223 969क तवरे वंदना सदाशिव प R सदाशिव स्त्री 19
224  969ब राठोड कृष्णात झापू व राठोड झापू पु 40
225  0969ब राठोड शितल कृष्णात प राठोड कृष्णात स्त्री 30
226 970अ गायकवाड बळवंत आनंदराव व गायकवाड आनंदराव पु 25
227 970अ गायकवाड सुषमा बळवंत प गायकवाड बळवंत स्त्री 21
228 9707 शिंदे नामदेव उमाजी a शिंदे उमाजी पु 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004

अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

(| (0 o (| (७  |elol e

2 यशवंत नगर

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
229 970ब शिंदे भानुबाई नामदेव प शिंदे नामदेव स्त्री 22
230 970-4अ सूर्यवंशी एकनाथ नागोजी व सूर्यवंशी नागोजी पु 36
231 970-4अ सुर्यवंशी लक्ष्मीबाई एकनाथ प सूर्यवंशी एकनाथ स्त्री 30

3 लमी गल्ली
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114

232 726-2 वरे आकाराम भाऊ व वरे भाऊ पु 53
233 970-12अ मुल्ला शिकंदर आब्बास व मुल्ला आब्बास पु 50 MT/47/281/0012721
234 970-12अ मुल्ला जनतबी शिकंदर प मुल्ला शिकंदर स्त्री 44 MT/47/281/0012722
235 970-12अ पाटील बाजीराव तातोबा a पाटील तातोबा पु 58
236  970-12अ पाटील यशोदा बाजीराव प पाटील बाजीराव स्त्री 49
237 970-12अ पाटील सागर बाजीराव व पाटील बाजीराव पु 19
238 523 सुतार बाळासो बापू व सुतार बापू पु 58
239 523 सुतार विमल बाळासो प सुतार बाळासो स्त्री 48
240 523 सुतार पांडुरंग बापू व सुतार बापू q 32 MT/47/281/0012181
241 523 सुतार पार्वती पांडुरंग प सुतार पांडुरंग स्त्री 44 MT/47/281/0012182
242 523 सुतार रामदास बाळासो व सुतार बाळासो पु 22
243 524-1 खाडे बाबूराव मारुती व खाडे मारुती पु 67 MT/47/281/0012183
244 524-1 खाडे भागिरथी बाबुराव प खाडे बाबुराव स्त्री 59 MT/47/281/0012184
245 524-1 खाडे उत्तम बाबुराव व खाडे बाबुराव चु 38 MT/47/281/0012185
246 524-1 खाडे शोभा उत्तम प खाडे उत्तम स्त्री 33 MT/47/281/0012186
247 524-1 खाडे भरत बाबूराव व खाडे बाबूराव पु 33 MT/47/281/0012187
248 524-1 खाडे दिपक बाबूराव व खाडे बाबूराव पु 29
249 524-1 खाडे सुवर्णा भारत प खाडे भारत स्त्री 21
250 524-1 खाडे गितांजली दिपक प खाडे दिपक स्त्री 20
251 524-2 खाडे गिताबाई निवृत्ती प खाडे निवृत्ती स्त्री 68 MT/47/281/0012191
252 524-2 खाडे मोहन निवृत्ती g खाडे निवृत्ती पु 38 MT/47/281/0012192
253 524-2 खाडे माधुरी मोहन प खाडे मोहन स्त्री 34 MT/47/281/0012193
254 524-2 खाडे महेश मोहन a खाडे मोहन पु 20
255 524-2 खाडे सर्जेराव निवृत्ती g खाडे निवृत्ती पु 43 MT/47/281/0012188
256 524-2 खाडे सुलोचना सर्जेराव प खाडे सर्जेराव स्त्री 36
257 525-1 खाडे तुकाराम गणपती व खाडे गणपती पु 83 MT/47/281/0012194
258 525-1 खाडे लक्ष्मीबाई तुकाराम प खाडे तुकाराम स्त्री 78 MT/47/281/0012195
259 525-1 खाडे बाळासो तुकाराम व खाडे तुकाराम पु 52 MT/47/281/0012679
260 525-1 खाडे सुवर्णा बाळासो प खाडे बाळासो स्त्री 45 MT/47/281/0012196
261 525-1 खाडे आनंदराव तुकाराम व खाडे तुकाराम पु 44 एा/47/281/0012197
262 525-1 खाडे अर्चना आनंदराव प खाडे आनंदराव स्त्री 38
263 525-1 माने शंकर ईश्वरा व माने ईश्वरा T 68 MT/47/281/0012610
264 525-1 खाडे अश्विनी आनंदराव प खाडे आनंदराव स्त्री 25
265 525-1 खाडे सावित्री बाळासो प खाडे बाळासो स्त्री 25
266 525-1 खाडे अलका आनंदराव व खाडे आनंदराव स्त्री 21
267 525-1 खाडे अभिजीत आनंदराव व खाडे आनंदराव पु 20
268 525-2 खाडे रघुनाथ यशवंत व खाडे यशवंत पु 57 MT/47/281/0012198
269 525-2 खाडे सुशिला रघुनाथ प खाडे रघुनाथ स्त्री 49 MT/47/281/0012199
270 525-2 खाडे शांता रघुनाथ प खाडे रघुनाथ स्त्री 44 MT/47/281/0012200
271 325-2 खाडे नामदेव ज्ञानू व खाडे ज्ञानू पु 61 MT/47/281/0012201
272 5252 खाडे रेखा रघुनाथ व खाडे रघुनाथ स्त्री 20

T 4 o g 6 g e =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
2713 527 हांडे यशवंत श्रीपती a हांडे श्रीपती पु 55 MT/47/281/0012202
214 527 हांडे इंदूबाई यशवंत प हांडे यशवंत स्त्री 48 MT/47/281/0012203
275 527 हांडे वालुबाई श्रीपती प हांडे श्रीपती स्त्री 77 MT/47/281/0012204
276 327 हांडे दिपक यशवंत व हांडे यशवंत पु 25 MT/47/281/0012611
शा 527 दांडे संतोष यशवंत व दांडे यशवंत पु 21
278 5217 हांडे जोती दिपक प हांडे दिपक स्त्री 20
279 528 अंबीलढोक सदाशिव कृष्णा व अंबीलढोक कृष्णा पु 57 MT/47/281/0012612
280 528 अंबीलढोक शांता सदाशिव प अंबीलढोक सदाशिव स्त्री 49 MT/47/281/0012613
281 3528 अंबीलढोक सर्जेराव सदाशिव व अंबीलढोक सदाशिव पु 33 एा/47/281/0012209
282 528 अंबीलढोक शोभा सर्जेराव प अंबीलढोक सर्जेराव स्त्री 20
283 528-1 पाटील आनंदा बाजीराव व पाटील बाजीराव पु 27
284 528-1 पाटील सुदाम बाजीराव व पाटील बाजीराव पु 25
285 530 शिपुगडे राजाराम राऊ व शिपुगडे राऊ पु 73
286 530 शिपुगडे सगुबाई राजाराम प शिपुगडे राजाराम स्त्री 67 MT/47/281/0012210
287 530 शिपुगडे दत्तात्रय राजाराम व शिपुगडे राजाराम पु 48 MT/47/281/0012211
288 530 शिपुगडे रत्ना दत्तात्रय v शिपुगडे दत्तात्रय स्त्री 38 MT/47/281/0012212
289 330 शिपुगडे शिवाजी आनंदराव a शिपुगडे आनंदराव पु 18
290 530 शिपुगडे आनंदराव राजाराम व शिपुगडे राजाराम पु 43 MT/47/281/0012213
291 530 शिपुगडे सुशिला आनंदराव प शिपुगडे आनंदराव स्त्री 36
292 530 शिपुगडे रंगराव राजाराम व शिपुगडे राजाराम पु 34
293 530 शिपुगडे इंदूताई रंगराव प शिपुगडे रंगराव स्त्री 30
294 530 शिपुगडे विलास राजाराम व शिपुगडे राजाराम पु 30
295  531-1 शिपुगडे बाबूराव गोविंद व शिपुगडे गोविंद पु 74
296 531-1 शिपुगडे हांजूबाई बाबूराव प शिपुगडे बाबूराव स्त्री 53
297 531-2 शिपुगडे हारुबाई हिंदुराव प शिपुगडे हिंदुराव स्त्री 56
208 5312 शिपुगडे विक्रम हिंदुराव व शिपुगडे हिंदुराव पु 31
299 531-2 शिपुगडे शैलजा विक्रम प शिपुगडे विक्रम स्त्री 23 MT/47/281/0000012
300 532 जाधव जगन्नाथ तुकाराम व जाधव तुकाराम पु 48
301 532 जाधव बाळाबाई जगन्नाथ प जाधव जगन्नाथ स्त्री 43
302 532 मोरे बाळाबाई शामराव प मोरे शामराव स्त्री 45
303 532 जाधव संदीप जगन्नाथ व जाधव जगन्नाथ पु 18
304 5332 जाधव शंकर बापू व जाधव बापू T 60 MT/47/281/0012230
305 533-2 जाधव हिराबाई शंकर प जाधव शंकर स्त्री 53 MT/47/281/0012231
306 533-2 जाधव संजय शंकर व जाधव शंकर q 28 MT/47/281/0012232
307 533-2 जाधव अशोक शंकर व जाधव शंकर पु 26 MT/47/281/0012233
308 533-2 जाधव मनिषा संजय प जाधव संजय स्त्री 22
309 533-2 खोत ज्ञानदेव निवृत्ती व खोत निवृत्ती पु 45
310 5332 खोत शालन ज्ञानदेव प खोत ज्ञानदेव स्त्री 36
311 5332 खोत संदीप ज्ञानदेव व खोत ज्ञानदेव पु 18
312 534 जाधव गणपती दौलू व जाधव दौलू पु 75
313 534 जाधव नंदा बाळासो प जाधव बाळासो स्त्री 40
314 534 पाटील दिलीप लक्ष्मण व पाटील लक्ष्मण पु 25
315 534 पाटील वर्षा दिलीप प पाटील दिलीप स्त्री 22
316 335 जाधव रामचंद्र कृष्णा व जाधव कृष्णा T 93 MT/47/281/0012234
317 335 जाधव आनंदा रामचंद्र व जाधव रामचंद्र पु 44 MT/47/281/0012235
318 535 जाधव पार्वती आनंदा प जाधव आनंदा स्त्री 40 MT/47/281/0012236
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
319 535 जाधव सजाक्का आनंदा प जाधव आनंदा स्त्री 35 MT/47/281/0012237
320 535 जाधव विजूताई जयसिंग प जाधव जयसिंग स्त्री 37 MT/47/281/0012238
321 535 जाधव मानसिंग रामचंद्र व जाधव रामचंद्र पु 39 MT/47/281/0012239
322 535 जाधव मंगल मानसिंग प जाधव मानसिंग स्त्री 34 MT/47/281/0012240
323 535 जाधव युवराज जयसिंग व जाधव जयसिंग पु 21
324 535 जाधव अविनाश आनंदराव व जाधव आनंदराव पु 21 MT/47/281/0000012
325 535 जाधव आनंदी अविनाश प जाधव अविनाश स्त्री 20
326 535 जाधव संभाजी आनंदराव व जाधव आनंदराव स्त्री 20
327 535 जाधव सुनिल जयसिंग व जाधव जयसिंग पु 18
328 537-1 जाधव निवृत्ती गणपती व जाधव गणपती पु ग
329 537-1 जाधव शांताबाई निवृत्ती प जाधव निवृत्ती स्त्री 63 MT/47/281/0012241
330 537-1 जाधव आनंदकुमार निवृत्ती व जाधव निवृत्ती पु 43
331 537-1 जाधव वैशाली आनंदकुमार प जाधव आनंदकुमार स्त्री 38 MT/47/281/0012242
332 537-1 जाधव बाबूराव निवृत्ती g जाधव निवृत्ती चु 37 MT/47/281/0012243
333 537-1 जाधव हेमलता बाबूराव प जाधव बाबूराव स्त्री 32 MT47/281/0012244
334 537-1 जाधव राजेंद्र निवृत्ती a जाधव निवृत्ती पु 32 MT/47/281/0012245
335 537-1 जाधव विद्या राजेंद्र प जाधव राजेंद्र स्त्री 22
336 537-1 जाधव अमोल आनंदकुमार व जाधव आनंदकुमार पु 22
337 337-3 पाटील मधुकर बळवंत a पाटील बळवंत पु 43 MT/47/281/0012250
338 5373 पाटील रेखा मधूकर प पाटील मधूकर स्त्री 37 MT/47/281/0012251
339 537-3 पाटील मयुरा मधुकर व पाटील मधुकर स्त्री 20
340 537-3 दाभाडे कोंडिबा आबाजी व दाभाडे आबाजी पु 355
341 337-3 दाभाडे मारूती कोंडीबा व दाभाडे कोंडीबा पु 20
342 539-1 खामकर राजाराम नारायण व खामकर नारायण पु 65 MT/47/281/0012252
343 539-1 खामकर सुमन राजाराम प खामकर राजाराम स्त्री 58 MT/47/281/0012253
344 539-1 खामकर सुरेखा संजय प खामकर संजय स्त्री 20
345 539-1 खामकर संजय राजाराम व खामकर राजाराम पु 31 MT/47/281/0012256
346 539-1 खामकर अजित राजाराम व खामकर राजाराम पु 26 MT/47/281/0012257
347 539-2 खामकर आकाराम नारायण व खामकर नारायण पु 61 MT/47/281/0012258
348 5392 खामकर हौसाबाई आकाराम प खामकर आकाराम स्त्री 35 MT/47/281/0012259
349 539-2 खामकर भानुदास आकाराम व खामकर आकाराम पु 32
350 539-2 खामकर प्रतिभा भानूदास प खामकर भानूदास स्त्री 26
351 539-2 पाटील-खामकर रामदास आकाराम व पाटील-खामकर आकाराम पु 21 MT/47/281/0000012
352 539-3 खामकर मारुती नारायण व खामकर नारायण पु 40 MT/47/281/0012684
353 539-3 खामकर गोकुळा मारुती प खामकर मारुती स्त्री 37 MT/47/281/0012261
354 539-3 खामकर भिमराव नारायण व खामकर नारायण पु 52 MT/47/281/0012262
355 5393 खामकर गीताबाई भिमराव प खामकर भिमराव स्त्री 45 MT/47/281/0012263
356 539-3 खामकर उमेश भिमराव व खामकर भिमराव पु 22
357 540 शेलार महादेव तुकाराम व शेलार तुकाराम पु 49 MT/47/281/0012264
358 540 शेलार सुवर्णा महादेव प शेलार महादेव स्त्री 41 MT/47/281/0012265
359 540 शेलार भिमराव तुकाराम व शेलार तुकाराम पु 4
360 540 शेलार अलका भिमराव प शेलार भिमराव स्त्री 37 MT/47/281/0012266
361 541-1 शेलार बापू भाऊ व शेलार भाऊ पु 72 MT/47/281/0012267
362 541-1 शेलार आकूबाई बापू प शेलार बापू स्त्री 67 MT/47/281/0012268
363 541-1 शेलार नामदेव बापू व शेलार बापू पु 48 MT/47/281/0012269
364 541-1 शेलार कुसुम नामदेव प शेलार नामदेव स्त्री 42 MT/47/281/0012270
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
365 अ341-1 शेलार रामचंद्र बापू व शेलार बापू पु 43 MT/47/281/0012271
366 541-1 शेलार नंदा रामचंद्र प शेलार रामचंद्र स्त्री 38 MT/47/281/0012272
367 541-1 शेलार सर्जेराव बापू व शेलार बापू पु 39 एा/47/281/0012273
368 541-1 शेलार राजेश्री सर्जेराव प शेलार सर्जेराव स्त्री 33 MT/47/281/0012781
369 5412 शेलार रघुनाथ श्रीपती व शेलार श्रीपती पु 42
370 3541-2 शेलार कमल रघुनाथ प शेलार रघुनाथ स्त्री 37 MT/47/281/0012274
371 342-अ शेलार रंगराव दौलू a शेलार दौलू पु 70 MT/47/281/0012278
372 3542-अ शेलार शांता रंगराव प शेलार रंगराव स्त्री 64 MT/47/281/0012757
373 542-अ शेलार चंदर दौलू व शेलार दौलू पु 66 MT/47/281/0012279
374 542-31 शेलार गंगुबाई चंदर प शेलार चंदर स्त्री 61 MT/47/281/0012685
375 542-2 शेलार राधाबाई शंकर प शेलार शंकर स्त्री 60 MT/47/281/0012686
376 542-2 शेलार शिवराम शंकर व शेलार शंकर पु 57 MT/47/281/0012281
377 5422 शेलार विमल शिवराम प शेलार शिवराम स्त्री 48 MT/47/281/0012687
378 5422 शेलार सदाशिव शंकर व शेलार शंकर T 52 MT/47/281/0012282
379 542-2 शेलार शारदा सदाशिव प शेलार सदाशिव स्त्री 44
380 542-2 शेलार राजाराम शंकर व शेलार शंकर पु 34 MT/47/281/0012283
381 542-2 शेलार सुवर्णा राजाराम प शेलार राजाराम स्त्री 26 MT/47/281/0012689
382 542-2 शेलार किसाबाई पांडू प शेलार पांडू स्त्री 84 MT/47/281/0012690
383 542-2 शेलार बाजीराव हिंदूराव व॒ शेलार हिंदूराव पु 32 MT/47/281/0012276
384 5422 शेलार रंजना बाजीराव प शेलार बाजीराव स्त्री 27 MT/47/281/0012277
385  542-2 शेलार इंदुबाई हिंदुराव प शेलार हिंदुराव स्त्री 68 MT/47/281/0000012
386 544 पोवार गंगुबाई तुकाराम प पोबार तुकाराम स्त्री 67 MT/47/281/0012285
387 544 पोवार पांडुरंग तुकाराम व पोबार तुकाराम T 52 MT/47/281/0012286
388 544 पोवार द्रौपदी पांडुरंग प पोवार पांडुरंग स्त्री 46 MT/47/281/0012287
389 544 पोवार सुबराव तुकाराम व पोवार तुकाराम पु 45 MT/47/281/0012288
300 544 पोवार वत्सला सुबराव प पोवार सुबराव स्त्री 39 MT/47/281/0012289
391 544 पोवार प्रकाश बाबुराव व पोवार बाबुराव पु 20
392 547-1 खामकर पांडुरंग यशवंत व खामकर यशवंत q 72 MT/47/281/0012292
393 547-1 खामकर विठाबाई पांडुरंग प खामकर पांडुरंग स्त्री 66 MT/47/281/0012293
394 547-1 खामकर विष्णू पांडुरंग व खामकर पांडुरंग पु 30
395 547-1 खामकर आनंदी विष्णू प खामकर विष्णू स्त्री 27
396 547-1 खामकर विश्वास पांडुरंग व खामकर पांडुरंग पु 27 MT/47/281/0012294
397 547-1 खामकर उज्वला विश्वास प खामकर विश्वास स्त्री 21
398 547-2 खामकर सखाराम यशवंत व खामकर यशवंत पु 58 MT/47/281/0012295
399 547-2 खामकर तारुबाई सखाराम प खामकर सखाराम स्त्री 47 MT/47/281/0012296
400 347-2 खामकर शिवाजी सखाराम व खामकर सखाराम पु 30 MT/47/281/0012297
401 5472 खामकर बबन सखाराम व खामकर सखाराम पु 27 MT/47/281/0012298
402 547-2 खामकर शितल शिवाजी प खामकर शिवाजी स्त्री 24
403 347-2 खामकर भारती बबन प खामकर बबन स्त्री 21
404 981 जाधव तानाबाई शंकर प जाधव शंकर स्त्री 48 MT/47/281/0012396
405 981 जाधव पांडुरंग शंकर व जाधव शंकर पु 27 MT/47/281/0012397
406 981 जाधव मंगल पांडुरंग प जाधव पांडुरंग स्त्री 25
407 981 जाधव शंकर हरी व जाधव हरी पु 71 MT/47/281/0012395
408 981 जाधव हरी बापू व जाधव बापू पु 71 MT/47/281/0012398
409 981 जाधव सारजा हरी प जाधव हरी स्त्री 65
410 981 जाधव बबन हरी व जाधव हरी पु 52 MT/47/281/0012399
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
411 981 जाधव मंगल बबन प जाधव बबन स्त्री 44 MT/47/281/0012400
412 981 जाधव सतीश शंकर व जाधव शंकर पु 25
413 981 जाधव सुमन सतिश प जाधव सतिश स्त्री 20
414 981 जाधव उत्तम बबन व जाधव बबन पु 24
415 981 जाधव छाया उत्तम प जाधव उत्तम स्त्री 19
416 586-2 खामकर हिंदूराव आळोबा व खामकर आळोबा पु 62 MT/47/281/0012691
417 58622 खामकर शांताबाई हिंदूराव प खामकर हिंदूराव स्त्री 54
418 586-2 खामकर अशोक हिंदूराव व खामकर हिंदूराव पु 31 MT/47/281/0012179
419 5862 खामकर जयश्री अशोक प खामकर अशोक स्त्री 27 MT/47/281/0012168
420 586-2 खामकर वसंत हिंदूराव व खामकर हिंदूराव पु 27 MT/47/281/0012169
421 586-2 खामकर विद्या वसंत प खामकर वसंत स्त्री 20
422 586-1 खामकर बाबू आळोबा व खामकर आळोबा पु 76
423 586-1 खामकर हौसाबाई बाबू प खामकर बाबू स्त्री 68 MT/47/281/0012291
424 586-1 खामकर नामदेव बाबू व खामकर बाबू पु 52 MT/47/281/0012170
425 586-1 खामकर सुशिला नामदेव प खामकर नामदेव स्त्री 36 एा/47/281/0012171
426 586-1 खामकर निवृत्ती बाबूराव व खामकर बाबूराव पु 41
427 586-1 खामकर सुनिता निवृत्ती प खामकर निवृत्ती स्त्री 33
428 586-1 खामकर रामचंद्र बाबूराव व खामकर बाबूराव पु 48 MT/47/28110012675
429 586-1 खामकर यशोदा रामचंद्र प खामकर रामचंद्र स्त्री 40 MT/47/281/0012171
430 586-1 खामकर पंडीत नामदेव व खामकर नामदेव पु 20
431 698-31 मुल्ला दस्तगीर आब्बास व मुल्ला आब्बास पु 41 MT/47/281/0012617
432 698-अ मुल्ला शहनाज दस्तगीर प मुल्ला दस्तगीर स्त्री 35 MT/47/281/0012774
433 698-31 मुल्ला नुरबी आब्बास प मुल्ला आब्बास स्त्री 62 MT/47/281/0012618
434 688-2 खामकर बाबासो सदाशिव व खामकर सदाशिव पु 33 एा/47/281/0012299
435  688-2 खामकर भारती बाबासो प खामकर बाबासो स्त्री 31 MT/47/281/0012300
436 688-2 खामकर सर्जेराव हरी व खामकर हरी पु 49 MT/47/281/0012302
437 688-2 खामकर हिराबाई सर्जेराव प खामकर सर्जेराव स्त्री 41 MT/47/281/0012303
438 688-2 खामकर सुभाष सर्जेराव व खामकर सर्जेराव पु 27 MT/47/281/0012599
439 688-2 खामकर मानसिंग सर्जेराव व खामकर सर्जेराव पु 25 MT/47/281/0012600
440 688-2 पाटील शुभांगी आनंदराव प पाटील आनंदराव स्त्री 20
441 689 पाटील गोजाबाई बापू प पाटील बापू स्त्री 68 MT/47/281/0012692
442 689 पाटील महादेव बापू व पाटील बापू पु 51 MT/47/281/0012693
443 689 पाटील भारती महादेव प पाटील महादेव स्त्री 44
444 689 पाटील दादासो बापू व पाटील बापू पु 46 MT/47/281/0012305
445 689 पाटील लक्ष्मी दादासो प पाटील दादासो स्त्री 41
446 689 पाटील प्रल्हाद बापू व पाटील बापू पु 32 MT/47/281/0012696
447 689 पाटील छाया प्रल्हाद प पाटील प्रल्हाद स्त्री 27
448 689 पाटील किरण महादेव व पाटील महादेव पु 29
449 689 पाटील जोती महादेव व पाटील महादेव स्त्री 22
450 689 पाटील राहुल दादासो a पाटील दादासो पु 20
451 690-2 खामकर बाजीराव केशव व खामकर केशव पु 60
452 690-2 खामकर पार्वती बाजीराव प खामकर बाजीराव स्त्री 54 MT/47/281/0012308
453 690-2 खामकर संजय बाजीराव व खामकर बाजीराव पु 33
454 690-2 खामकर अलका संजय प खामकर संजय स्त्री. 29 MT/47/281/0012309
455 690-2 खामकर प्रकाश बाजीराव व खामकर बाजीराव पु 27
456 690-2 खामकर प्रमिला प्रकाश प खामकर प्रकाश स्त्री 24
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
457 690 खामकर रंगराव केशव व खामकर केशव पु 50 MT/47/281/0012697
458 690 खामकर कमल रंगराव प खामकर रंगराव स्त्री 41 MT/47/281/0012698
459 690 खामकर रघुनाथ केशव व खामकर केशव पु 40 MT/47/281/0012310
460 690 खामकर भारती रघुनाथ प खामकर रघुनाथ स्त्री 34 MT/47/281/0012311
461 690 खामकर हारुबाई केशव प खामकर केशव स्त्री 86 MT/47/281/0012312
462 690 खामकर शामराव केशव व खामकर केशव 7 57
463 690 खामकर शालुबाई शामराव प खामकर शामराव स्त्री 51
464 690 खामकर दिपक शामराव व खामकर शामराव पु 28
465 690 खामकर शोभा दिपक प खामकर दिपक स्त्री 25
466 690 खामकर कृष्णात रंगराव व खामकर रंगराव पु 29 MT/47/281/0012603
467 690 खामकर संगीता कृष्णात प खामकर कृष्णात स्त्री 21
468 690 खामकर भास्कर शामराव व खामकर शामराव पु 22
469 969-अ खामकर गुंगा केशव व खामकर केशव पु 55 MT/47/281/0012313
470 969-अ खामकर विमल गुंगा प खामकर गुंगा स्त्री 48 MT/47/281/0012314
471 969-अ खामकर सर्जेराव गुंगा व खामकर गुंगा पु 28
472 9693 खामकर सुमन सर्जेराव प खामकर सर्जेराव स्त्री 20
473 9693 खामकर राणी गुंगा व खामकर गुंगा स्त्री 19
474 694 खामकर दिनकर संतू व खामकर संतू पु 59 MT/47/281/0012315
475 694 खामकर मालुबाई दिनकर प खामकर दिनकर स्त्री 30 MT/47/281/0012699
476 694 खामकर शिवाजी दिनकर व खामकर दिनकर चु 30 MT/47/281/0012316
477 694 खामकर शोभा शिवाजी प खामकर शिवाजी स्त्री 27 MT/47/281/0012317
478 695 खामकर भाऊसो संतू व खामकर संतू पु 65
479 695 खामकर पार्वती भाऊसो प खामकर भाऊसो स्त्री 57
480 695 खामकर हंबीरराव भाऊसो व खामकर भाऊसो पु 38 MT/47/281/0012318
481 695 खामकर सरिता हंबीरराव प खामकर हंबीरराव स्त्री 32 MT/47/281/0012700
482 695 खामकर हिम्मतराव भाऊसो व खामकर भाऊसो पु 30
483 695 खामकर संगिता हिम्मतराव प खामकर हिम्मतराव स्त्री 27
484 696 खामकर शंकर संतू व खामकर संतू पु 63 MT/47/281/0012319
485 696 खामकर हारुबाई शंकर प खामकर शंकर स्त्री 57 MT/47/281/0012701
486 696 खामकर कृष्णात शंकर व खामकर शंकर पु 40
487 696 खामकर सुवर्णा कृष्णात प खामकर कृष्णात स्त्री 36 MT/47/281/0012320
488 698 गोरड तुकाराम रामचंद्र व गोरड रामचंद्र T 61 MT/47/281/0012702
489 698 गोरड शांता तुकाराम प गोरड तुकाराम स्त्री 52 MT/47/281/0012321
490 698 गोरड उत्तम तुकाराम व गोरड तुकाराम पु 33 MT/47/281/0012322
491 698 गोरड सुनिता उत्तम प गोरड उत्तम स्त्री 29 MT/47/281/0012703
492 698 गोरड आनंदा तुकाराम व गोरड तुकाराम q 28 MT/47/281/0012323
493 698 गोरड संगीता आनंदा प गोरड आनंदा स्त्री 20
494 700 चव्हाण गोविंद ज्ञानू व चव्हाण ज्ञानू पु 78 MT/47/281/0012324
495 700 चव्हाण बाळू गोविंद व चव्हाण गोविंद पु 54 MT/47/281/0012325
496 700 चव्हाण हौसा बाळू प चव्हाण बाळू स्त्री 46 MT/47/281/0012326
497 700 चव्हाण मारुती गोविंद व चव्हाण गोविंद चु 46 MT/47/281/0012327
498 700 चव्हाण द्रौपदी मारुती प चव्हाण मारुती स्त्री 41 MT/47/281/0012328
499 700 चव्हाण भिमराव गोविंद व चव्हाण गोविंद पु 38 MT/47/281/0012329
500 700 चव्हाण संगिता भिमराव प चव्हाण भिमराव स्त्री 33 MT/47/281/0012704
501 700 चव्हाण पोपट बाळू व चव्हाण बाळू पु 26 MT/47/281/0012330
502 700 चव्हाण दिपक बाबासो व चव्हाण बाबासो पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
503 701-अ चव्हाण बाबू शंकर व चव्हाण शंकर पु 65 MT/47/281/0012331
504 701-अ चव्हाण रत्ना बाबू प चव्हाण बाबू स्त्री 51 MT/47/281/0012332
505 701-अ चव्हाण राजाराम बाबू व चव्हाण बाबू पु 29 MT/47/281/0012333
506 701अ चव्हाण वंदना राजराम प चव्हाण राजराम स्त्री 23
507 701-1 चव्हाण तुकाराम शंकर व चव्हाण शंकर पु 32
508 701-1 चव्हाण राजश्री तुकाराम प चव्हाण तुकाराम स्त्री 42
509 701-1 चव्हाण सतीश तुकाराम व चव्हाण तुकाराम पु 27
510 701-1 चव्हाण जयश्री सतीश प चव्हाण सतीश स्त्री 25
511 701-1 चव्हाण संतोष तुकाराम व चव्हाण तुकाराम पु 20
512 702-2 सावंत निवृत्ती शंकर व सावंत शंकर पु 63 MT/47/281/0012334
513 702-2 सावंत महादेव निवृत्ती व सावंत निवृत्ती पु 33 MT/47/281/0012705
514 702-2 सावंत शोभा महादेव प सावंत महादेव स्त्री 28 MT/47/281/0012706
515 702-2 सावंत बाबासो निवृत्ती व सावंत निवृत्ती पु 27 MT/47/281/0012335
516 702-2 सावंत पार्वती निवृत्ती प सावंत निवृत्ती स्त्री 53 MT/47/281/0012336
517 702-2 सावंत सविता बाबासो प सावंत बाबासो स्त्री 23
518 702-2अ सावंत ज्ञानदेव शंकर व सावंत शंकर पु 53 MT/47/281/0012338
519 702-2अ सावंत सावित्री ज्ञानदेव प सावंत ज्ञानदेव स्त्री 48 MT/47/281/0012339
520 702-2अ सावंत सुभाष ज्ञानदेव व सावंत ज्ञानदेव q 27 MT/47/281/0012340
521 702-2अ सावंत अंकुश ज्ञानदेव व सावंत ज्ञानदेव T 26 MT/47/281/0012604
522 702-2अ सावंत दिपक ज्ञानदेव व सावंत ज्ञानदेव पु 22
523 702-2अ सावंत सुमन सुभाष प सावंत सुभाष स्त्री 20
524  702-2अ सावंत सुजाता अंकुश प सावंत अंकुश स्त्री 20
525 703 सावंत यशवंत दत्तू व सावंत दत्तू पु 64
526 703 सावंत अकुताई यशवंत प सावंत यशवंत स्त्री 31
527 703 सावंत मारुती यशवंत व सावंत यशवंत पु 39
528 703 सावंत जयश्री मारुती प सावंत मारुती स्त्री 33 MT/47/281/0012341
529 703 सावंत शिवाजी यशवंत व सावंत यशवंत पु 33
530 703 सावंत नंदा शिवाजी प सावंत शिवाजी स्त्री 30 MT47/281/0012342
531 703 सावंत अनंत यशवंत व सावंत यशवंत पु 31 MT/47/281/0012343
532 703 सावंत कृष्णात यशवंत व सावंत यशवंत पु. 29 MT/47/281/0012344
533 703 सावंत रंजना अनंत प सावंत अनंत स्त्री 23 MT/47/281/0000012
534 703 सावंत अर्चना कृष्णात प सावंत कृष्णात स्त्री 20
535  706-1 सावंत नानूबाई गणपती q सावंत गणपती स्त्री 64 MT/47/281/0012346
536 706-1 सावंत बाळू गणपती व सावंत गणपती पु 43 MT/47/281/0012347
537 706-1 सावंत अनुसया बाळू प सावंत बाळू स्त्री 38
538 706-1 सावंत विश्वास गणपती व सावंत गणपती पु 30 MT/47/281/0012348
539 706-1 अतिग्रे हंजू बाबूराव प अतिग्रे बाबूराव स्त्री 32 MT/47/281/0012349
540 706-1 सावंत विद्या विश्वास प सावंत विश्वास स्त्री 22
541 706-2 सावंत पांडुरंग तुकाराम व सावंत तुकाराम पु 64 MT/47/281/0012350
542 706-2 सावंत बायाक्क पांडुरंग प सावंत पांडुरंग स्त्री 53 MT/47/281/0012351
543 706-2 सावंत अशोक पांडुरंग व सावंत पांडुरंग पु 38 MT/47/281/0012352
544 706-2 सावंत सुशिला अशोक प सावंत अशोक स्त्री 34 MT/47/281/0012353
545  706-2 सावंत रघुनाथ पांडुरंग व सावंत पांडुरंग पु 29 MT/47/281/0012708
546 706-2 सावंत सविता रघुनाथ प सावंत रघुनाथ स्त्री 24
547 706-3 सावंत सदाशिव तुकाराम व सावंत तुकाराम पु 351 MT/47/281/0012354
548 706-3 सावंत पार्वती सदाशिव प सावंत सदाशिव स्त्री 44 MT/47/281/0012355
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
549 706-3 सावंत संजय सदाशिव व सावंत सदाशिव पु 3
550 706-3 सावंत भिमराव सदाशिव व सावंत सदाशिव पु 27 MT/47/281/0012356
551 706-3 सावंत उत्तम सदाशिव व सावंत सदाशिव पु 26 MT/47/281/0012761
552 706-3 सावंत सुनिता संजय प सावंत संजय स्त्री 22 MT/47/281/0000012
553 711-1 ढेरे जगन्नाथ पांडुरंग a डेरे पांडुरंग पु 58 MT/47/281/0012357
554 711-1 ढेरे यशोदा जगन्नाथ प ढेरे जगन्नाथ स्त्री 48
555  711-1 ढेरे नानुबाई पांडुरंग प हेरे पांडुरंग स्त्री 78
556 711-1 ढेरे माणिक जगन्नाथ व ढेरे जगन्नाथ पु 27
557 711-1 ढेरे ब्रम्हदेव जगन्नाथ व ढेरे जगन्नाथ पु 26 MT/47/281/0012605
558 711-1 ढेरे वैशाली माणीक प ढेरे माणीक स्त्री 22 MT/47/281/0000012
559 711-2 ढेरे सुनिता ब्रम्हदेव प हेरे ब्रम्हदेव स्त्री 20
560 711-2 ढेरे मारुती पांडुरंग व ढेरे पांडुरंग पु 56 MT/47/281/0012358
561 711-2 ढेरे सुशिला मारुती प हेरे मारुती स्त्री 52 MT/47/281/0012359
562 711-2 ढेरे अनिल मारुती व ढेरे मारुती चु 29 MT/47/281/0012360
563 711-2 ढेरे तानाजी मारुती व ढेरे मारुती पु 27 MT/47/281/0012709
564 711-2 ढेरे सर्जेराव मारुती a ढेरे मारुती पु 26 MT/47/281/0012606
565 711-2 ढेरे अनिता अनिल प ढेरे अनिल स्त्री 25
566 711-2 ढेरे निता तानाजी प ढेरे तानाजी स्त्री 20
567 712-1 ढेरे यशवंत बंडू व ढेरे बंडू पु 55 MT/47/281/0012361
568  712-1 ढेरे लक्ष्मी यशवंत प ढेरे यशवंत स्त्री 50 MT/47/281/0012710
569 712-1 ढेरे सर्जेराव यशवंत व डेरे यशवंत पु 31 MT/47/281/0012362
570 712-1 ढेरे सविता संजय प ढेरे संजय स्त्री 27 MT/47/281/0012607
571 712-1 ढेरे उत्तम यशवंत व ढेरे यशवंत T 26 MT/47/281/0012779
572 712-1 ढेरे जयश्री उत्तम प हेरे उत्तम स्त्री 21
573 712-2 ढेरे बाळू बंडू व ढेरे बंडू पु 40
574 712-2 ढेरे तोलाबाई बाळू प ढेरे बाळू स्त्री 37 MT/47/281/0012758
575 712-2 ढेरे शरद बाळासो व ढेरे बाळासो पु 20
576 714 बेटकर जगन्नाथ विटू व बेटकर विठू पु 36 MT/47/281/0012363
577 714 बेटकर आकृूताई जगन्नाथ प बेटकर जगन्नाथ स्त्री 31
578 714 बेटकर सोनाबाई जगन्नाथ प बेटकर जगन्नाथ स्त्री 78 MT/47/281/0012364
579 714 बेटकर आनंदा तुकाराम व बेटकर तुकाराम पु 54
580 714 बेटकर भागिरथी आनंदा प बेटकर आनंदा स्त्री 48 MT/47/281/0012759
581 715-2 बेटकर गोविंद तुकाराम व बेटकर तुकाराम पु 52 MT/47/281/0012366
582 715-2 बेटकर कांचन गोविंद प बेटकर गोविंद स्त्री 46 MT/47/281/0012367
583 715-2 बेटकर शिवाजी गोविंद व बेटकर गोविंद T 26 MT/47/281/0012608
584  719-2 आंब्रे विठ्ठल आबा व आंब्रे आबा पु 73 MT/47/281/0012369
585 719-2 आंब्रे व्दारका विठ्ठल प आंब्रे विठ्ठल स्त्री 60
586 719-2 आंब्रे तुकाराम विठ्ठल व आंब्रे विठ्ठल चु 67 MT/47/281/0012370
587 7192 आंब्रे यशोदा तुकाराम प आंब्रे तुकाराम स्त्री 57 MT/47/281/0012371
588 719-2 आंब्रे शिवाजी तुकाराम व आंब्रे तुकाराम पु 20
589 719-2 आंब्रे ज्ञानू विठ्ठल व आंब्रे विठ्ठल चु 39 MT/47/281/0012372
590 719-2 आंब्रे लाडूबाई ज्ञानू प आंब्रे ज्ञानू स्त्री 35 MT/47/281/0012711
591 719-2 आंब्रे आक्काताई विठ्ठल प आंब्रे विठ्ठल स्त्री 30
592 719-2 आंब्रे कृष्णात ज्ञानदेव व आंब्रे ज्ञानदेव पु 18
593 719-2 आंब्रे महादेव बबन a आंब्रे बबन पु 18
594 719-2 आंब्रे बबन विठ्ठल व आंब्रे विठ्ठल पु 48 MT/47/281/0012380
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
595 719-2 आंब्रे लक्ष्मी बबन प आंब्रे बबन स्त्री 44 MT/47/281/0012712
596 719-2 आंब्रे हांजू बबन प आंब्रे बबन स्त्री 39 MT/47/281/0012381
597 719-3 आंब्रे कल्लापा विठू g आंब्रे विठू पु 38 MT/47/281/0012373
598 719-3 आंब्रे सीता कल्लापा प आंब्रे कल्लापा स्त्री 33 MT/47/281/0012374
599 719-4 आंब्रे लखू आबा व आंब्रे आबा पु 66 MT/47/281/0012375
600 719-4 आंब्रे पार्वती लखू प आंब्रे लखू स्त्री 58 MT/47/281/0012376
601 719-4 आंब्रे बिरू लखू व आंब्रे लखू पु 28 MT/47/281/0012377
602 719-4 आंब्रे भागीरथी बिरू प आंब्रे बिरू स्त्री 25
603 719-5 आंब्रे अवघड आबा व आंब्रे आबा पु 55 MT/47/281/0012378
604  719-5 आंब्रे हौसा अवघड प आंब्रे अवघड स्त्री 47 MT/47/281/0012379
605 719-5 आंब्रे जगन्नाथ अवघड व आंब्रे अवघड पु 26
606 719-5 आंब्रे संजय अवघड व आंब्रे अबघड पु 25 MT/47/281/0012609
607 719-5 आंब्रे नंदा जगन्नाथ प आंब्रे जगन्नाथ स्त्री 22
608 719-5 आंब्रे मंगल संजय प आंब्रे संजय स्त्री 20
609 726-1 वरे महादेव पांडुरंग व वरे पांडुरंग पु 33
610 726-1 वरे मंगल महादेव प वरे महादेव स्त्री 29
611. 726-2 वरे मारुती भाऊ व वरे भाऊ चु 46 MT/47/281/0012382
612 7262 वरे लक्ष्मी मारुती प बरे मारुती स्त्री 39 MT/47/281/0012383
613 726-2 वरे अनिल मारुती a वरे मारुती पु 27 MT/47/281/0012384
614 726-2 वरे मंगल आकाराम प वरे आकाराम स्त्री 26
615 726-2 वरे संगीता अनिल प वरे अनिल स्त्री 23
616 726-4 मुल्ला प्यारन महमंद प मुल्ला महमंद स्त्री 43 MT/47/281/0012760
617  726-6 मुल्ला इलाई महंमद व मुल्ला महंमद पु 38
618 726-6 मुल्ला मदीना इलाई व मुल्ला इलाई स्त्री 44
619 726-6 मुल्ला इसाक इलाई व मुल्ला इलाई पु 26
620 726-6 मुल्ला मिनाज इसाक प मुल्ला इसाक स्त्री 21
621 726-7 मुल्ला प्यारन शिकंदर प मुल्ला शिकंदर स्त्री 45 MT/47/281/0012388
622 726-7 मुल्ला शौकत शिकंदर व मुल्ला शिकंदर पु 30 MT/47/281/0012389
623 726-7 मुल्ला सलीम शिकंदर व मुल्ला शिकंदर पु 27
624 726-7 मुल्ला हसीना शौकत प मुल्ला शौकत स्त्री 26 MT/47/281/0012767
625 726-7 मुल्ला मिनाज सलीम प मुल्ला सलीम स्त्री 22
626 726-8 मुल्ला दिलावर महमंद व मुल्ला महमंद पु 43 MT/47/281/0012390
627 726-8 मुल्ला हुरमतबी दिलावर प मुल्ला दिलावर स्त्री 38 MT/47/281/0012391
628 5822 शेलार हिंदुराव दौलू व शेलार दौलू पु 74 MT/47/281/0000012
629 696अ निकम निवृत्ती पांडूरंग व निकम पांडूरंग पु 75
630 696अ निकम सखुबाई निवृत्ती प निकम निवृत्ती स्त्री 65
631 696अ निकम शामराव निवृत्ती व निकम निवृत्ती पु 36
632 696अ निकम उषाताई शामराव प निकम शामराव स्त्री 30
633 696ब निकम आनंदा भाऊ व निकम भाऊ पु 5
634 6967 निकम गंगुबाई आनंदा प निकम आनंदा स्त्री 46
635 696ब निकम बाळासो आनंदा व निकम आनंदा पु 26
636 6967 निकम सुवर्णा बाळासो प निकम बाळासो स्त्री 21
637 696ब निकम संजय आनंदा व निकम आनंदा पु 20
638 696क कणेरकर शिवाजी ज्ञानू व कणेरकर ज्ञानू पु 45
639  696% कणेरकर कल्पना शिवाजी प कणेरकर शिवाजी स्त्री 40
640 696क कणेरकर सचिन शिवाजी व कणेरकर शिवाजी पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 र
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
641 689अ पाटील शिवाजी बापू व पाटील बापू पु 40
642 689अ पाटील राजश्री शिवाजी प पाटील शिवाजी स्त्री 35
643 689अ पाटील शंकर बापू व पाटील बापू पु 37
644 689अ पाटील कमल शंकर प पाटील शंकर स्त्री 30
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
645 779 सावंत ज्ञानू आण्णा व सावंत आण्णा पु 52
646 779 सावंत शांता ज्ञानू प सावंत ज्ञानू स्त्री 45 MT/47/281/0012419
647 779 सावंत संजय ज्ञानू व सावंत ज्ञानू पु 20
648 973 जाधव घनश्याम कृष्णा व जाधव कृष्णा पु 58
649 975 जाधव द्रौपदी यशवंत प जाधव यशवंत स्त्री 63 MT/47/281/0012715
650 975 जाधव साहेब यशवंत व जाधव यशवंत पु 36
651 975 जाधव सुनिता साहेब प जाधव साहेब स्त्री 25 MT/47/281/0012392
652 975 जाधव महिपती यशवंत व जाधव यशवंत पु 22
653 975 जाधव संगीता महिपती प जाधव महिपती स्त्री 20
654 976 जाधव ईश्वरा बाळू व जाधव बाळू पु 37
655 976 जाधव मालुबाई ईश्वरा प जाधव ईश्वरा स्त्री 42 MT/47/281/0012762
656 976 जाधव श्रीपती बाळू व जाधव बाळू पु 40
657 976 जाधव कुंडलिक बाळू व जाधव बाळू पु 36
658 976 जाधव बायना कुंडलिक प जाधव कुंडलिक स्त्री 34 MT/47/281/0012717
659 976 जाधव हिंदूराव बाळू व जाधव बाळू पु 34
660 976 जाधव सुशिला हिंदूराव प जाधव हिंदूराव स्त्री 29 MT/47/281/0012718
661 976 जाधव बाबू बाळू व जाधव बाळू पु 32 MT/47/281/0012394
662 976 जाधव सखुबाई बाबू प जाधव बाबू स्त्री 29 MT/47/281/0012719
663 976 जाधव शिवाजी बाळू व जाधव बाळू पु 30
664 976 जाधव शालन शिवाजी प जाधव शिवाजी स्त्री 27
665 976 जाधव राजेश ईश्वरा व जाधव ईश्वरा पु 21
666 976 जाधव जयश्री राजेश प जाधव राजेश स्त्री 22
667 982-1 जाधव आनंदा धोंडिराम व जाधव धोंडिराम पु 58 MT/47/281/0012401
668  982-1 जाधव येसाबाई आनंदा प जाधव आनंदा स्त्री 46 MT/47/281/0012763
669 982-1 जाधव सुरेश आनंदा व जाधव आनंदा पु 25
670 982-1 जाधव रेखा सुरेश प जाधव सुरेश स्त्री 20
671 982-1 जाधव बयाबाई तांडेल प जाधव तांडेल स्त्री 45
672 982-1 जाधव राजेश तांडेल व जाधव तांडेल पु 25
673 982-1 जाधव चंपाताई राजेश प जाधव राजेश स्त्री 20
674 982-2 जाधव धोंडिराम बापू व जाधव बापू पु 78 MT/47/281/0012402
675 982-2 जाधव शालूबाई धोंडिराम प जाधव धोंडिराम स्त्री 73 MT/47/281/0012764
676 983 जाधव मारुती बापू व जाधव बापू पु 63 MT/47/281/0012404
677 983 जाधव हिराबाई मारुती प जाधव मारुती स्त्री 56 MT/47/281/0012405
678 983 जाधव हांजूबाई मारुती प जाधव मारुती स्त्री 32 MT/47/281/0012765
679 983 जाधव प्रकाश मारुती व जाधव मारुती पु 27 MT/47/281/0012406
680 983 जाधव सविता प्रकाश प जाधव प्रकाश स्त्री 20
681 985 वासुदेव आनुबाई आण्णा प वासुदेव आण्णा स्त्री 40 MT/47/281/0012408
682 985 वासुदेव संजय आण्णा व वासुदेव आण्णा पु 26
683 985 वासुदेव छाया संजय प वासुदेव संजय स्त्री 21
684 986 जाधव मुराबाई राऊ प जाधव राऊ स्त्री 77 MT/47/281/0012409
T 4 o g 6 g e =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
685 986 जाधव आकाराम राऊ व जाधव राऊ पु 49 MT/47/281/0012410
686 986 जाधव बेबी आकाराम प जाधव आकाराम स्त्री 44 MT/47/281/0012411
687 986 जाधव बबन राऊ व जाधव राऊ पु 45 णा747/281/0012412
688 986 जाधव कमलाबाई बबन प जाधव बबन स्त्री 39 MT/47/281/0012413
689 986 जाधव तातोबा आकाराम व जाधव आकाराम पु 20 MT/47/281/0000012
690 986 जाधव संगीता तातोबा प जाधव तातोबा स्त्री 22
691 986 जाधव विलास आकाराम व जाधव आकाराम पु 22
692 986 जाधव रंजना विलास प जाधव विलास स्त्री 20
693 987 जाधव आनुबाई भजन प जाधव भजन स्त्री 80 MT/47/281/0012415
694 987 जाधव बबन भजन व जाधव भजन पु 43 MT/47/281/0012416
695 987 जाधव मालूबाई बबन प जाधव बबन स्त्री 38 MT/47/281/0012417
696 988 जाधव सिताराम भजन व जाधव भजन पु 50 MT/47/281/0012418
697 988 जाधव हिराबाई सिताराम प जाधव सिताराम स्त्री 46 MT/47/281/0012725
698 988 जाधव जोतिराम सिताराम व जाधव सिताराम T 25 MT/47/281/0012620
699 988 जाधव छाया जोतीरावम प जाधव जोतीरावम स्त्री 20
700 990 सावंत बाळू झेंडू व सावंत झेंडू पु 43
701 990 सावंत लिलाबाई बाळू प सावंत बाळू स्त्री 30 MT/47/281/0012420
702 991 जाधव सरुबाई पंडीत प जाधव पंडीत स्त्री 57 MT/47/281/0012423
703 991 जाधव चंदर पंडीत व जाधव पंडीत पु 38 MT/47/281/0012424
704 991 जाधव रत्नाबाई चंद्र प जाधव चंदर स्त्री 33 MT/47/281/0012726
705 994 जाधव पाटलू आबा व जाधव आबा पु 69 MT/47/281/0012425
706 994 जाधव शिवाजी पाटलू व जाधव पाटलू पु 42 MT/47/281/0012426
707 994 जाधव रत्नाबाई शिवाजी प जाधव शिवाजी स्त्री 37 MT/47/281/0012427
708 994 जाधव हणमा आबा व जाधव आबा पु 65 MT/47/281/0012428
709 994 जाधव सखुबाई हणमा q जाधव हणमा स्त्री 60 MT/47/281/0012429
710 994 जाधव महिपती हणमा व जाधव हणमा पु 40 MT/47/281/0012430
711 994 जाधव सोनाबाई महिपती प जाधव महिपती स्त्री 34 MT/47/281/0012431
712 994 जाधव गणपती हणमा व जाधव हणमा पु 36 MT/47/281/0012432
713 994 जाधव हारुबाई गणपती प जाधव गणपती स्त्री 30 MT/47/281/0012433
714 994 जाधव हैबती हणमा व जाधव हणमा पु 40 MT/47/281/0012434
715 994 जाधव सुशिला हैबती q जाधव हैबती स्त्री 34 MT/47/281/0012435
716 994 गोसावी शांताबाई तानाजी प गोसावी तानाजी स्त्री 22
717 994 जाधव बाबासो पंडीत व जाधव पंडीत पु 22
718 994 जाधव रेखा बाबासो प जाधव बाबासो स्त्री 20
719 994 जाधव श्रीपती हणमा व जाधव हणमा चु 43 MT/47/281/0012437
720 994 जाधव बायाबाई श्रीपती प जाधव श्रीपती स्त्री 38 MT/47/281/0012438
721 994 जाधव बाजीराव हणमा व जाधव हणमा q 26 MT/47/281/0012621
722 994 जाधव राधाबाई बाजीराव प जाधव बाजीराव स्त्री 22
723 995 जाधव राजाराम आबा व जाधव आबा पु 56 MT/47/281/0012439
724 995 जाधव बहिणाबाई राजाराम प जाधव राजाराम स्त्री 48 MT/47/281/0012440
725 995 जाधव उत्तम राजाराम व जाधव राजाराम पु 21 MT/47/281/0000012
726 995 जाधव मानसिंग राजाराम व जाधव राजाराम पु 23 MT/47/281/0000012
727 995 जाधव हिम्मत राजराम व जाधव राजराम पु 18
728 995 जाधव शोभा मानसिंग प जाधव मानसिंग स्त्री 22
729 995 जाधव गीता उत्तम प जाधव उत्तम स्त्री 20
730 1004 वायदंडे शामराव ज्ञानू व वायदंडे ज्ञानू पु 66 MT/47/281/0012442

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
731 1004 वायदंडे तानुबाई शामराव प वायदंडे शामराव स्त्री 58 MT/47/281/0012766
732 1004 वायदंडे जगन्नाथ शामराव व वायदंडे शामराव पु 46 MT/47/281/0012443
733 1004 वायदंडे इंदूताई जगन्नाथ प वायदंडे जगन्नाथ स्त्री 38 MT/47/281/0012729
734 1004 वायदंडे यशवंत शामराव व वायदंडे शामराव पु 43 MT/47/281/0012444
735 1004 वायदंडे वंदना यशवंत प वायदंडे यशवंत स्त्री 35 MT/47/281/0012730
736 1004 वायदंडे केशव शामराव व वायदंडे शामराव पु 33 MT/47/281/0012731
737 1004 वायदंडे नंदा केशव प वायदंडे केशव स्त्री 27
738 1004 वायदंडे दिलीप शामराव व वायदंडे शामराव पु 29
739 1004 वायदंडे मीरा दिलीप प वायदंडे दिलीप स्त्री 27 MT/47/281/0012732
740 1007 नांगरे शंकर लखू व नांगरे लखू 7 57
741 1007 नांगरे लक्ष्मी शंकर प नांगरे शंकर स्त्री 50
742 1007 नांगरे बाबासो शंकर व नांगरे शंकर पु 38 MT/47/281/0012445
743 1007 नांगरे प्रकाश शंकर व नांगरे शंकर पु 35 MT/47/281/0012447
744 1007 नांगरे मीना प्रकाश प नांगरे प्रकाश स्त्री 27
745 1007 नांगरे मंगल बाबासो प नांगरे बाबासो स्त्री 20
746 1007-2 गुडेकर उत्तम लक्ष्मण व गुडेकर लक्ष्मण पु 43 MT/47/281/0012455
747 1007-2 गुडेकर सखुबाई उत्तम प गुडेकर उत्तम स्त्री 36 MT/47/281/0012456
748 1007-2 गुडेकर सतीश उत्तम व गुडेकर उत्तम पु 18
749 1008-1 नांगरे तानुबाई कोंडिबा प नांगरे कोंडिबा स्त्री 55 MT/47/281/0012739
750 1008-1 नांगरे भाऊसो कोंडिबा व नांगरे कोंडिबा पु 38
751 1008-1 नांगरे शाला भाऊसो प नांगरे भाऊसो स्त्री 36 MT/47/281/0012439
752 1008-1 नांगरे अशोक कोंडिबा व नांगरे कोंडिबा पु 34 MT/47/281/0012734
753 1008-1 नांगरे उषा अशोक प नांगरे अशोक स्त्री 27 MT/47/281/0012735
754 1015-46 पाटील विठ्ठल चंदू व पाटील चंद्र पु 45 MT/47/281/0012510
755  1008-1 कांबळे आकुबाई हिंदूराव प कांबळे हिंदूराव स्त्री 44 MT/47/281/0012450
756 1008-1 कांबळे माणिक हिंदुराव व कांबळे हिंदुराव पु 21
757 1011-1 सावंत शंकर दत्तू व सावंत दत्तू पु 48 MT/47/281/0012451
758 1011-1 सावंत शांता शंकर प सावंत शंकर स्त्री 43 MT/47/281/0012452
759 1011-1 सावंत मल्हारी शंकर व सावंत शंकर पु 21
760 1011-1 सावंत सदानंद शंकर व सावंत शंकर पु 19
761  1011-2 सावंत दिलीप दत्तू व सावंत दत्तू पु 41 MT/47/281/0012453
762 1011-2 सावंत मंगल दिलीप प सावंत दिलीप स्त्री 37 MT/47/281/0012454
763 1011-2 सावंत गणपती दिलीप व सावंत दिलीप पु 19
764 1012 माने बापू गणपती व माने गणपती पु 57 MT/47/281/0012457
765 1012 माने शेवंता बापू प माने बापू स्त्री 50 MT/47/281/0012458
766 1012 माने सुरेश बापू व माने बापू पु 29 MT/47/281/0012459
767 1012 माने गीता बापू प माने बापू स्त्री 27
768 1012 माने आकुताई बापू प माने बापू स्त्री 26 MT/47/281/0012767
769 1012 माने रमेश बापू व माने बापू पु 2
770 1012 माने मंगल रमेश प माने रमेश स्त्री 20
771 1015 खोत बाबूराव बापू व खोत बापू चु 48 MT/47/281/0012460
772 1015 खोत सरस्वती बाबूराव प खोत बाबूराव स्त्री 44 MT/47/281/0012461
773 1015 खोत माया बाबुराव व खोत बाबुराव स्त्री 20
774 1015 गुरव बंडू विठ्ठल व गुरव विठठल चु 46 MT/47/281/0012488
775 1015 गुरव हौसाबाई बंडू प गुरव बंडू स्त्री 40 MT/47/281/0012489
776 1015 गुरव भागाबाई रामचंद्र प गुरव रामचंद्र स्त्री 38 MT/47/281/0012490
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
777 1015 गुरव मंगल शामराव प गुरव शामराव स्त्री 26 MT/47/281/0012625
778 1015 गुरव पांडुरंग विठ्ठल बव गुरव विठ्ठल पु 55 MT/47/281/0012491
779 1015 गुरव जनाबाई पांडुरंग प गुरव पांडुरंग स्त्री 355 MT/47/281/0012748
780 1015 गुरव सुरेश बंडू व गुरव बंडू पु 23
781 1015 गुरव कमल सुरेश प गुरव सुरेश स्त्री 20
782 1015 गुरव मारूती पांडूरंग व गुरव पांडूरंग पु 22
783 1015 गुरव विठ्ठल गणू व गुरव गणू q 76 MT/47/281/0012486
784 1015 गुरव हरणाबाई विठ्ठल प गुरव विठ्ठल स्त्री 68 MT/47/281/0012487
785 1015 गुरव रामचंद्र विठ्ठल व गुरव विठ्ठल पु 36
786 1015-32 जाधव विजय गोपाळ व जाधव गोपाळ पु 21
787 1015-1 पाटील रघुनाथ शंकर व पाटील शंकर पु 48 MT/47/281/0012462
788 1015-1 पाटील यशोदा रघुनाथ प पाटील रघुनाथ स्त्री 39
789 1015-1 पाटील राजाराम रघुनाथ व पाटील रघुनाथ पु 28 MT/47/281/0012463
790 1015-1 पाटील वंदना राजाराम प पाटील राजाराम स्त्री 25
791 1015-1 पाटील भारती रघुनाथ व पाटील रघुनाथ स्त्री 20
792 1015-2 पाटील सुशिला गणपती प पाटील गणपती स्त्री 60 MT/47/281/0012465
793 1015-44 नंदुरकर स्वाती बाळासो व नंदुरकर बाळासो स्त्री 19
794 10152 पाटील अर्चना बाजीराव प पाटील बाजीराव स्त्री 43 MT/47/281/0012739
795 1015-2 पाटील विक्रम गणपती a पाटील गणपती पु 36 MT/47/281/0012466
796 1015-2 पाटील आनंदी विक्रम प पाटील विक्रम स्त्री 32 MT/47/281/0012740
797 1015-3 पाटील बाळाबाई शंकर प पाटील शंकर स्त्री 50 MT/47/281/0012741
798 1015-3 पाटील दिनेश शंकर a पाटील शंकर पु 27 MT/47/281/0012467
799 1015-3 पाटील राजश्री दिनेश प पाटील दिनेश स्त्री 21
800 1015-11 माने सुराप्पा शंकर व माने शंकर q 60 MT/47/281/0012468
801 1015-11 माने हारुबाई सुराप्पा प माने सुराप्पा स्त्री 57 MT/47/281/0012469
802 1015-11 माने सुखदेव सुराप्पा व माने सुराप्पा चु 31 MT/47/281/0012470
803 1015-11 माने वालुबाई सुखदेव प माने सुखदेव स्त्री 28 MT/47/281/0012471
804 1015-11 माने नामदेव सुराप्पा व माने सुराप्पा पु 29 MT/47/281/0012472
805 1015-11 माने वंदना नामदेव प माने नामदेव स्त्री 22
806 1015-16 सावंत आनंदा बळवंत व सावंत बळवंत पु 68 MT/47/281/0012473
807 1015-16 सावंत बाळाबाई आनंदा प सावंत आनंदा स्त्री 59 MT/47/281/0012474
808 1015-16 सावंत अर्जुन आनंदा व सावंत आनंदा पु 34
809 1015-16 सावंत सुनिता अर्जुन प सावंत अर्जुन स्त्री 31 MT/47/281/0012770
810 1015-16 सावंत शालाबाई शिवाजी प सावंत शिवाजी स्त्री 40 MT/47/281/0012742
811 1015-17 सावंत गोविंद बळवंत व सावंत बळवंत पु 55
812 1015-17 सावंत हौसाबाई गोविंद प सावंत गोविंद स्त्री 48 MT/47/281/0012743
813 1015-17 सावंत उमाजी गोविंद व सावंत गोविंद पु 23 MT/47/281/0000012
814 1015-17 सावंत रूपाली उमाजी प सावंत उमाजी स्त्री 19
815 1015-17 सावंत कुमाजी गोविंद व सावंत गोविंद पु 19
816 1015-19 सावंत हिंदूराव बळवंत व सावंत बळवंत q 52 MT/47/281/0012475
817 1015-19 सावंत लक्ष्मी हिंदूराव प सावंत हिंदूराव स्त्री 47 MT/47/281/0012744
818 1015-19 सावंत विक्रम हिंदूराव व सावंत हिंदूराव पु 28
819 1015-19 सावंत कमल विक्रम प सावंत विक्रम स्त्री 25 MT/47/281/0012623
820 1015-19 सावंत नारायण हिंदूराव व सावंत हिंदूराव पु 25
821 1015-44 नंदुरकर रंगराव यशवंत व नंदुरकर यशवंत पु 36 MT/47/281/0012745
822 1015-44 नंदुरकर वत्सला रंगराव प नंदुरकर रंगराव स्त्री 47 MT/47/281/0012746
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
823 1015-44 नंदुरकर बाळासो यशवंत व नंदुरकर यशवंत पु 43 MT/47/281/0012453
824 1015-44 नंदुरकर सुमन बाळासो प नंदुरकर बाळासो स्त्री 36 MT/47/281/0012747
825 1015-44 नंदुरकर उत्तम रंगराव g नंदुरकर रंगराव पु 21 MT/47/281/0000012
826 1015-44 माने परसू गणपती a माने गणपती पु 6l
827 1013-44 माने शांता परसू प माने परसू स्त्री 53
828 1015-44 माने कृष्णा परसू व माने परसू पु 29
829 1015-44 माने जयश्री कृष्णा प माने कृष्णा स्त्री 25
830 1015-44 सोने वसंत शामराव व सोने शामराव पु 37 MT/47/281/0012633
831 1015-44 सोने हांजुबाई वसंत प सोने वसंत स्त्री 32 MT/47/281/0012634
832 1015-20 दळवी आण्णा कृष्णा व दळवी कृष्णा पु 60 MT/47/281/0012476
833 1015-20 दळवी मालुबाई आण्णा प दळवी आण्णा स्त्री 55 MT/47/281/0012477
834 1015-20 दळवी रामचंद्र कृष्णा g दळवी कृष्णा पु 63 MT/47/281/0012478
835 1015-20 दळवी पांडुरंग आण्णा व दळवी आण्णा पु 34 MT/47/28110012479
836 1015-20 दळवी सविता पांडूरंग प दळवी पांडूरंग T 29 MT/47/281/0012480
837 1015-20 गायकवाड रत्नाबाई बाबूराव प गायकवाड बाबूराव स्त्री 33 MT47/281/0012481
838 1015-22 सावंत आकुताई शंकर प सावंत शंकर स्त्री 50 MT/47/281/0012482
839 1015-22 सावंत दिलीप शंकर व सावंत शंकर पु 33 MT/47/281/0012483
840 1015-22 सावंत पुष्पा दिलीप प सावंत दिलीप स्त्री 27 MT/47/281/0012624
841 1015-21 सावंत बळवंत शंकर व सावंत शंकर पु 58 MT/47/281/0012484
842 1015-21 सावंत राजाक्का बळवंत प सावंत बळवंत स्त्री 53 MT/47/281/0012485
843 1015-21 सावंत सुवर्णा बळवंत व सावंत बळवंत स्त्री 20
844 1015-21 सावंत सुनिल बळवंत व सावंत बळवंत पु 18
845 1013-25 गुरव धोंडिबा गणू व गुरव गणू T 73 MT/47/281/0012749
846 1015-25 गुरव पुतळाबाई धोंडिबा प गुरव धोंडिबा स्त्री 66 MT/47/281/0012750
847 1015-25 गुरव भिवाजी धोंडिबा व गुरव धोंडिबा पु 40 MT/47/281/0012492
848 1015-25 गुरव सुलाबाई भिवाजी प गुरव भिवाजी स्त्री 35 MT/47/281/0012751
849 1015-25 गुरव सुरेखा वसंत प गुरव वसंत स्त्री 26
850 1015-25 गुरव वसंत धोंडिबा व गुरव धोंडिबा पु 26
851 1015-26 गुरव कोंडिबा गणू व गुरव गणू T 60 MT/47/281/0012493
852 101526 गुरव तानुबाई कोंडिबा प गुरव कोंडिबा स्त्री 54 MT/47/281/0012494
853 1015-27 oS गणू ज्ञानू व बंडल ज्ञानू पु 68 MT/47/281/0012495
854 1015-27 बंडल सारजा गणू प बंडल गणू स्त्री 64 MT/47/281/0012496
855 1015-27 बंडल सोनाबाई नामदेव प बंडल नामदेव स्त्री 34 MT/47/281/0012497
856 1015-27 बंडल शामराव गणपती व बेंडल गणपती पु 30
857 1015-27 बंडल शालाबाई शामराव प बंडल शामराव स्त्री 25
858 1015-28 बेंडल सादू ज्ञानू g बेंडल ज्ञानू पु 68 MT/47/281/0012498
859 1015-28 बंडल हौसा सादू प बंडल सादू स्त्री 60 MT/47/281/0012499
860 1013-28 ठोमरे कृष्णाबाई शंकर प ठोमरे शंकर स्त्री 76 MT/47/281/0012500
861 1015-30 खांडेकर ज्ञानू अर्जुना व खांडेकर अर्जुना पु 73 MT/47/281/0012501
862 1015-30 खांडेकर तानाबाई ज्ञानू प खांडेकर ज्ञानू स्त्री 66 MT/47/281/0012502
863 1015-30 खांडेकर शामराव ज्ञानू व खांडेकर ज्ञानू चु 40 MT/47/281/0012503
864 1015-30 खांडेकर सोनाबाई शामराव प खांडेकर शामराव स्त्री 36 MT/47/281/0012504
865 1015-45 डुब्बल पोपट पिलाजी व डुब्बल पिलाजी पु 43
866 1015-45 डुब्बल सावित्री पोपट प T पोपट स्त्री 37
867 1015-45 डुब्बल बाळाबाई पिलाजी प g पिलाजी स्त्री 65
868 1015-46 पाटील हरी चंद्र व पाटील चंदु पु 43 MT/47/281/0012507

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
869 1015-46 पाटील कलाबाई हरी प पाटील हरी स्त्री 36 MT/47/281/0012508
870 1015-46 पाटील हिराबाई चंद्र प पाटील चंद्र स्त्री 68 MT/47/281/0012509
871 1015-56 पाटील गीताबाई विठ्ठल प पाटील विठ्ठल स्त्री 40 MT/47/281/0012511
872 1015-46 पाटील हेमंत विठ्ठल a पाटील विठ्ठल पु 19
873 1015-46 घाटगे गुणाबाई जगन्नाथ q घाटगे जगन्नाथ स्त्री 59
874 1015-46 घाटगे विठ्ठल जगन्नाथ व घाटगे जगन्नाथ पु 35
875 1015-46 घाटगे वैशाली विठ्ठल प घाटगे विठ्ठल स्त्री 27
876 1015-46 घाटगे पांडुरंग जगन्नाथ व घाटगे जगन्नाथ पु 3
877 1013-46 तोडकर बबुताई रामचंद्र प तोडकर रामचंद्र स्त्री 43
878 1015-46 घाटगे अंजना पांडुरंग प घाटगे पांडुरंग स्त्री 28 MT/47/281/0012635
879 1015-46 तोडकर शिवाजी रामचंद्र व तोडकर रामचंद्र पु 27
880 1015-47 घारगे मानसिंग विठ्ठल व घारगे विठ्ठल पु 42
881 1015-47 घारगे लक्ष्मी मानसिंग प घारगे मानसिंग स्त्री 37
882 1015-51 वटे धोंडीबा रखमाजी व वकटे रखमाजी चु 56 MT/47/281/0012521
883 1015-51 R हरणाबाई धोंडिबा प T धोंडिबा स्त्री 48 MT/47/281/0012522
884 1015-51 वकटे दगडू धोंडिबा व वकटे धोंडिबा पु 33 MT/47/281/0012523
885 1015-51 वकटे कोंडाबाई दगडू प TR दगडू स्त्री 31 MT/47/281/0012524
886 1015-51 वटे राजाराम धोंडीबा a वटे धोंडीबा पु 28 ा747/281/0012525
887 1015-51 TS अनुसया राजाराम प वकटे राजाराम स्त्री 25 MT/47/281/0012776
888 1015-51 वकटे मनिषा मारूती प वकटे मारूती स्त्री 20
889 1015-52 वटे पांडुरंग भागोजी व वकटे भागोजी पु 53 MT/47/281/0012526
890 1015-52 SRS बनाबाई पांडुरंग प वटे पांडुरंग स्त्री 48 MT/47/281/0012527
891 1015-53 R कोंडिबा भागोजी व वकटे भागोजी T 53 MT/47/281/0012626
892 1015-53 वबकटे रखमाबाई कोंडिबा प वटे कोंडिबा स्त्री 47 MT/47/281/0012528
893 1015-53 वकटे बबन कोंडिबा व वकटे कोंडिबा पु 42 MT/47/281/0012752
894 1015-53 वकटे आकुताई बबन प वकटे बबन स्त्री 36 MT/47/281/0012529
895 1015-53 वकटे भगवान कोंडीबा व वकटे कोंडीबा पु 18
896 1015-54 वकटे रखमाबाई शिवराम प वकटे शिवराम स्त्री 50 MT/47/281/0012530
897 1015-55 धनावडे चंद्र म्हादू व धनावडे म्हादू T 73 MT/47/281/0012531
898 1015-55 धनावडे कासाबाई चंद्र प धनावडे चंद्र स्त्री 58 MT/47/281/0012532
899 1015-55 धनावडे सहदेव चंदू व धनावडे चंद्र पु 44
900 1015-55 धनावडे आनाबाई सहदेव प धनावडे सहदेव स्त्री 40 MT/47/281/0012534
901 1015-55 धनावडे बळीराम चंद्र व धनावडे चंद्र पु 42 MT/47/281/0012535
902 1015-55 धनावडे हिराबाई बळीराम प धनावडे बळीराम स्त्री 38 MT/47/281/0012536
903 1013-55 धनावडे संतोष चंद्र व धनावडे चंद्र पु 38
904 1015-55 धनावडे लक्ष्मी मारुती प धनावडे मारुती स्त्री 25 MT/47/281/0012627
905 1015-55 महाडीक किसनाबाई बबन प महाडीक बबन स्त्री 30
906 1013-55 धनावडे भागाबाई संतोष प धनावडे संतोष स्त्री 28 MT/47/281/0012537
907 1015-55 धनावडे मारुती चंद्र व धनावडे चंद्र पु 28 MT/47/281/0012538
908 1015-56 घडशी आंबाजी रावजी a घडशी रावजी पु 78 MT/47/281/0012539
909 1015-56 घडशी राधाबाई आंबाजी प घडशी आंबाजी स्त्री 73 MT/47/281/0012540
910 1015-56 घडशी यशवंत आंबाजी व घडशी आंबाजी पु 43
911 1015-56 घडशी ताराबाई यशवंत प घडशी यशवंत स्त्री 36 MT/47/281/0012542
912 1015-56 घडशी वजाबाई किसन प घडशी किसन स्त्री 32 MT/47/281/0012544
913 1015-56 घडशी काशिनाथ आंबाजी व घडशी आंबाजी पु 33 MT/47/281/0012628
914 1015-56 घडशी लक्ष्मीबाई काशिनाथ प घडशी काशिनाथ स्त्री 29 MT/47/281/0012546

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
915 1015-56 घडशी रावजी आंबाजी a घडशी आंबाजी पु 25
916 1013-56 घडशी इंदूताई रावजी प घडशी रावजी स्त्री 20
917 1015-57अ घडशी गणपती कृष्णा g घडशी कृष्णा पु 53 MT/47/281/0012548
918 1015-57अ घडशी हौसाबाई गणपती प घडशी गणपती स्त्री 48 MT/47/281/0012549
919 1015-57अ घडशी संपत गणपती व घडशी गणपती पु 28
920 1015-57अ घडशी उषा संपत प घडशी संपत स्त्री 25 MT/47/281/0012629
921 1015-57 घडशी श्रीपती कृष्णा व घडशी कृष्णा पु 48
922 1015-57 घडशी संगीता श्रीपती q घडशी श्रीपती स्त्री 43
923 1015-57 घडशी दाजी कृष्णा g घडशी कृष्णा पु 43 MT/47/281/0012560
924 1015-57 घडशी अनाबाई दाजी प घडशी दाजी स्त्री 37 MT/47/281/0012551
925 1015-58 घडशी राजाराम कृष्णा g घडशी कृष्णा चु 41 MT/47/281/0012630
926 1015-58 घडशी सोनाबाई राजाराम प घडशी राजाराम स्त्री 36 MT/47/281/0012631
927 533-3 जाधव बाबूराव बापू व जाधव बापू पु 72
928 533-3 जाधव नानुबाई बाबूराव प जाधव बाबूराव स्त्री 66
929 5333 जाधव सुनिता राजाराम q जाधव राजाराम स्त्री 36
930 5333 जाधव अनिता दिलीप व जाधव दिलीप स्त्री 21
931 533-3 जाधव दिलीप बाबूराव व जाधव बाबूराव पु 33
932 5333 जाधव राजाराम बाबूराव व जाधव बाबूराव पु 40
933 1015-31 चौगले दत्तात्रय सावळा a चौगले सावळा पु 66 MT/47/281/0012767
934 1015-31 चौगले शांताबाई दत्तात्रय प चौगले दत्तात्रय स्त्री 58 MT/47/281/0012768
935 1015-31 चौगले ज्ञानदेव दत्तात्रय a चौगले दत्तात्रय पु 33 एा/47/281/0012562
936 1015-31 चौगले शोभा ज्ञानदेव प चौगले ज्ञानदेव स्त्री. 26 MT/47/281/0012563
937 1015-31 चौगले दिपक दत्तात्रय व चौगले दत्तात्रय पु 21
938 1015-32 जाधव गोपाळ बंडू व जाधव बंडू पु 43 MT/47/281/0012780
939 1015-32 जाधव मालन गोपाळ q जाधव गोपाळ स्त्री 36 MT/47/281/0012564
940 1015-33 कापसे अनुसया तुकाराम प कापसे तुकाराम स्त्री 60 MT/47/281/0012545
941 1015-33 कापसे बाळू तुकाराम व कापसे तुकाराम पु 40 MT/47/281/0012566
942 1015-33 कापसे छाया बाळू प कापसे बाळू स्त्री 36 MT/47/281/0012567
943 1015-35 दाबाडे पांडुरंग राऊ व दाबाडे राऊ पु 59 MT/47/281/0012568
944 1015-35 दाबाडे तानाबाई पांडुरंग प दाबाडे पांडुरंग स्त्री 36
945 1015-35 दाबाडे भागाबाई राऊ प दाबाडे राऊ स्त्री 70 MT/47/281/0012569
946 1015-35 दाबाडे विश्वास राऊ व दाबाडे राऊ पु 54 MT/47/281/0012570
947 1015-35 दाबाडे लक्ष्मी विश्वास प दाबाडे विश्वास स्त्री 40 MT/47/281/0012571
948 1015-35 दाबाडे आनंदा पांडुरंग व दाबाडे पांडुरंग पु 27 MT/47/281/0012572
949 1015-35 दाबाडे सुनिता आनंदा प दाबाडे आनंदा स्त्री 20
950 1015-36 माने मारुती शंकर व माने शंकर पु 40 MT/47/281/0012573
951 1015-36 माने रेखा मारुती प माने मारुती स्त्री 36 MT/47/281/0012574
952 1015-38 कळंत्रे धैलाप्पा तुकाराम व कळंत्रे तुकाराम T 86 MT/47/281/0012576
953 1015-38  कळंत्रे हौसाबाई धैलाप्पा प कळंत्रे धैलाप्पा स्त्री 76 MT/47/281/0012577
954 1015-40 गावडे शिवाजी किसन व गावडे किसन पु 40
955 1015-40 गावडे कमल शिवाजी प गावडे शिवाजी स्त्री 37 MT/47/281/0012580
956 1013-42 दाबाडे महादेव हिंदू g दाबाडे हिंदू पु 42 MT/47/281/0012581
957 1015-42 दाबाडे येसाबाई महादेव प दाबाडे महादेव स्त्री 37 MT/47/281/0012582
958 1015-42 दाबाडे शिवाजी हिंदू प दाबाडे हिंदू स्त्री 38 MT/47/281/0012583
959 1015-42 दाबाडे आंबू शिवाजी व दाबाडे शिवाजी पु 32 MT/47/281/0012632
960 1015-43 दाबाडे चंद्राप्पा भाऊ व दाबाडे भाऊ पु 63

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
| न lo 01४0 ७)
4 साखरवाडी -चांदोली धरणग्रस्त वसाहत
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
961 1015-43 दाबाडे बाळाबाई चंद्राप्पा प दाबाडे चंद्राप्पा स्त्री 57
962 1015-43 दाबाडे दादासो चंद्राप्पा व दाबाडे चंद्राप्पा पु 35
963 1015-43 दाबाडे शांता दादासो प दाबाडे दादासो स्त्री 31
964 1015-43 दाबाडे गणपती चंद्राप्पा व दाबाडे चंद्राप्पा पु 29
965 1015-43 दाबाडे सिंधु गणपती प दाबाडे गणपती स्त्री 24
966 1015-43 दाबाडे नानूबाई भाऊ प दाबाडे भाऊ स्त्री 97
967 1020 देवकर शांता कृष्णा प देवकर कृष्णा स्त्री 68
968 1020 देवकर राजाक्का मल्हारी प देवकर मल्हारी स्त्री 28 MT/47/281/0012736
5 चांदोली वसाहत
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
969 648 नंदुरकर बाजीराव हरी व नंदुरकर हरी पु 53
970 648 नंदुरकर कमल बाजीराव प नंदुरकर बाजीराव स्त्री 47
971 648 नंदुरकर हांजुबाई बाजीराव प नंदुरकर बाजीराव स्त्री 34
972 648 नंदुरकर विकास बाजीराव व नंदुरकर बाजीराव पु 20
973 1000 खांबे यशोदा आनंदा प खांबे आनंदा स्त्री 31 MT/47/281/0015073
974 1015-62 सुतार आनंदा तुकाराम व सुतार तुकाराम पु 49 MT/47/281/0015001
975 1015-62 सुतार यशोदा आनंदा प सुतार आनंदा स्त्री 39 MT/47/281/0015002
976 1015-63 सुतार चंदर तुकाराम व सुतार तुकाराम पु 39 MT/47/281/0015003
977 1013-63 सुतार सोनाबाई चंदर प सुतार चंदर स्त्री 34 MT/47/281/0015652
978 1015-64 सुतार पांडुरंग तुकाराम व सुतार तुकाराम पु 41
979 1015-64 सुतार शेवंता पांडुरंग प सुतार पांडुरंग स्त्री 37
980 1015-65 सुतार बंडू तुकाराम व सुतार तुकाराम पु 35
981 1015-65 सुतार शारदा बंडू प सुतार बंडू स्त्री 28 MT/47/281/0015654
982 1015-65 सुतार विष्णू तुकाराम व सुतार तुकाराम पु 29
983 1015-65 सुतार नंदा विष्णू प सुतार विष्णू स्त्री 27
984 1015-65 सुतार जनाबाई तुकाराम प सुतार तुकाराम स्त्री 69 एा/47/281/0015004
985 1015-65 सुतार तानाबाई तुकाराम प सुतार तुकाराम स्त्री 64
986 1015-66 पाटील धोंडूबाई नामदेव प पाटील नामदेव स्त्री 72 MT/47/281/0015005
987 1015-69 सुतार दत्तू मारुती व सुतार मारुती पु 44
988 1015-69 सुतार गुणाबाई दत्तू प सुतार दत्तू स्त्री 4l
989 1015-70 व्हडे लक्ष्मण सावजी व व्हडे सावजी पु 45 MT/47/281/0015011
990 1015-70 व्हडे आनुताई लक्ष्मण प व्हडे लक्ष्मण स्त्री 39 MT/47/281/0015012
991 1015-70 व्हडे धोंडिराम सावजी a व्हडे सावजी पु 40
992 1015-70 व्हडे भामाबाई धोंडिबा प व्हडे धोंडिबा स्त्री 35
993 1015-70 व्हडे तुकाराम सावजी a व्हडे सावजी पु 35
994 1015-70 व्हडे शेवंताबाई तुकाराम प व्हडे तुकाराम स्त्री 30
995 1015-71 व्हडे सखाराम सावजी व व्हडे सावजी चु 39 MT/47/281/0015013
996 1015-71 व्हडे जनाबाई सखाराम प व्हडे सखाराम स्त्री 34 MT/47/281/0015014
997 1015-71 व्हडे नंदा कोंडीबा प व्हडे कोंडीबा स्त्री 22
998 1015-74 सुतार यशवंत शंकर व सुतार शंकर पु 36 MT/47/281/0015021
999 1015-74 सुतार गुणाबाई यशवंत प सुतार यशवंत स्त्री 34 MT/47/281/0015659
1000 1015-74 सुतार सोनाबाई शंकर प सुतार शंकर स्त्री 58 MT/47/281/0015022
1001 1015-75 नंदुरकर पांडुरंग मारुती व नंदुरकर मारुती T 36 MT/47/281/0015023
1002 1015-75 नंदुरकर बाळाबाई पांडुरंग प नंदुरकर पांडुरंग स्त्री 39 MT/47/281/0015024
1003 1015-75 नंदुरकर मिनाक्षी भास्कर प नंदुरकर भास्कर स्त्री 20
1004 1015-75 नंदुरकर भास्कर पांडूरंग व नंदुरकर पांडूरंग पु 25
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 o 09 ७)
5 चांदोली वसाहत
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1005 1015-43अ दळवी वसंतराव राजाराम a दळवी राजाराम पु 65 MT/47/281/0015025
1006 1015-43अ दळवी कांचन वसंतराव प दळवी वसंतराव स्त्री 59 MT/47/281/0015661
1007 1015-43अ दळवी संजय वसंतराव व दळवी वसंतराव पु 37
1008 1015-43अ दळवी सुनिता संजय प दळवी संजय स्त्री 31 MT/47/281/0015662
1009 1015-43अ दळवी विजय वसंतराव व दळवी वसंतराव पु 34 MT/47/281/0015026
1010 1015-43अ दळवी अनिता विजय प दळवी विजय स्त्री 27 MT/47/281/0015663
1011 1015-43अ दळवी धनाजी वसंतराव a दळवी वसंतराव पु 3
1012 1015-43 दळवी शोभा धनाजी प दळवी धनाजी स्त्री 20
1013 1015-43ब दळवी विलास राजाराम व दळवी राजाराम पु 45
1014 1015435 दळवी अलका विलास प दळवी विलास स्त्री 35 MT/47/281/0015664
1015 1015-43ब दळवी दिलीप राजाराम व दळवी राजाराम पु 44 MT/47/281/0015665
1016 1015-43ब दळवी रेखा दिलीप प दळवी दिलीप स्त्री 31 MT/47/281/0015666
1017 1015-43ब दळवी भाऊसो बाजीराव a दळवी बाजीराव पु 29 MT/47/281/0015027
1018 1015-43ब दळवी प्रभावती बाजीराव प दळवी बाजीराव स्त्री 52 MT/47/281/0015667
1019 1015-43ब दळवी पुष्पावती शिवाजी प दळवी शिवाजी स्त्री 42 MT/47/281/0015066
1020 1015-43ब दळवी नंदिनी शामराव प दळवी शामराव स्त्री 47 MT/47/281/0015007
1021 1015-43ब दळवी श्रीनिवास शामराव व दळवी शामराव पु 31 MT/47/281/0015068
1022 1015-43ब दळवी अमर शामराव व दळवी शामराव पु 29 MT/47/281/0015669
1023 1015-43ब दळवी मनिषा शामराव प दळवी शामराव स्त्री 27 MT/47/281/0015070
1024  1015-43ब दळवी दया शामराव प दळवी शामराव स्त्री 27 MT/47/281/0015071
1025 1015-43ब दळवी दिपाली भाऊसो प दळवी भाऊसो स्त्री 20
1026 1015-43ब दळवी शिल्पा शिवाजी व दळवी शिवाजी स्त्री 21
1027  1015-43ब दळवी शितल शिवाजी व दळवी शिवाजी स्त्री 19
1028 1015-43क मोरे गणपती नारू व मोरे नारू पु 77
1029 1015-43क मोरे येसाबाई गणपती प मोरे गणपती स्त्री 67
1030 1015-43क मोरे नवसा गणपती प मोरे गणपती स्त्री 26
6 करवंद गल्ली
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1031 572 जाधव शंकर बाळू व जाधव बाळू पु 77 MT/47/281/0015149
1032 572 जाधव हौसाबाई शंकर प जाधव शंकर स्त्री 72 MT/47/281/0015148
1033 572 जाधव विष्णू शंकर व जाधव शंकर पु 352 MT/47/281/0015150
1034 572 जाधव विमल विष्णू प जाधव विष्णू स्त्री 45
1035 572 जाधव शरद विष्णू व जाधव विष्णू पु 25
1036 572 जाधव नंदकुमार भिमराव व जाधव भिमराव पु 21
1037 572 जाधव उत्तम विष्णू व जाधव विष्णू पु 19 MT/47/281/0000015
1038 588-1 पाटील हेमलता रघुनाथ प पाटील रघुनाथ स्त्री 59 MT/47/281/0015759
1039 588-1 पाटील पार्वती पांडुरंग प पाटील पांडुरंग स्त्री 85 MT/47/281/0015677
1040 588-1 पाटील जयसिंग पांडुरंग व पाटील पांडुरंग पु 55 MT/47/281/0015152
1041 588-1 पाटील स्नेहलता जयसिंग प पाटील जयसिंग स्त्री 50 MT/47/281/0015678
1042 588-1 पाटील प्रेमलता मानसिंग प पाटील मानसिंग स्त्री 39 MT/47/281/0015679
1043 588-1 पाटील दिनेश रघुनाथ व पाटील रघुनाथ पु 31
1044 588-1 पाटील धीरज रघुनाथ व पाटील रघुनाथ पु 28
1045 588-1 पाटील इंदिरा रघुनाथ प पाटील रघुनाथ स्त्री 29 MT/47/281/0015746
1046 588-1 शिंदे दगडू ज्ञानू व शिंदे ज्ञानू पु 52
1047 588-1 शिंदे गौरा दगडू प शिंदे दगडू स्त्री 47 MT/47/281/0015153
1048 588-1 पाटील रविराज मानसिंगराव व पाटील मानसिंगराव पु 21 MT/47/281/0000015
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o _lo  Jeol o 0 ७
6 करवंद

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1049 588-1 पाटील युवराज मानसिंगराव a पाटील मानसिंगराव पु 20 MT/47/281/0000015
1050 588-1 पाटील धनराज मानसिंग व पाटील मानसिंग पु 20
1051 588-1 शिंदे प्रविण दगडू व शिंदे दगडू पु 21
1052 588-1 शिंदे अरूण दगडू a शिंदे दगडू पु 19
1053 588-1 शिंदे उज्वला दिनेश प शिंदे दिनेश स्त्री 20
1054 595-1 पाटोळे किसन शंकर व पाटोळे शंकर पु 72 ा/47/281/0015154
1055 595-1 पाटोळे धोंडुबाई किसन प पाटोळे किसन स्त्री 67 MT/47/281/0015155
1056 595-1 पाटोळे दिनकर किसन व पाटोळे किसन पु 45 MT/47/281/0015156
1057 595-1 पाटोळे उज्वला दिनकर प पाटोळे दिनकर स्त्री 39 MT/47/281/0015157
1058. 595-1 पाटोळे अशोक किसन व पाटोळे किसन पु 40 MT/47/281/0015158
1059 595-1 पाटोळे सुनिता अशोक प पाटोळे अशोक स्त्री 33 MT/47/281/0015159
1060 595-1 पाटोळे अतुल दिनकर व पाटोळे दिनकर पु 19 MT/47/281/0000015
1061 595-2 पाटोळे पांडुरंग गणपती व पाटोळे गणपती पु 41 MT/47/28110015163
1062 595-2 पाटोळे शारदा पांडुरंग प पाटोळे पांडुरंग स्त्री 37 MT/47/281/0015681
1063 595-2 ठाकुर बाळाबाई बाबूराव प ठाकुर बाबूराव स्त्री 38 एा/47/281/0015162
1064 595-2 भोसले गुंगा ज्ञानु व भोसले ज्ञानु पु 77 MT/47/281/0015163
1065 598-4कर-ग॒ भोसले पार्वती गुंगा प भोसले गुंगा स्त्री 69 MT/47/281/0015164
1066 598-4कर-ग॒ भोसले नारायण गुंगा व भोसले गुंगा पु 28
1067 598-4कर-ग॒ भोसले यशवंत ज्ञानु व भोसले ज्ञानु पु 80 MT/47/281/0015165
1068 598-4कर-ग॒ भोसले द्रौपदी यशवंत प भोसले यशवंत स्त्री. 70 MT/47/281/0015682
1069 598-4कर-ग॒ भोसले बाबुराव यशवंत व भोसले यशवंत पु 29
1070 598-4कर-ग॒ भोसले शोभा बाबुराव प भोसले बाबुराव स्त्री 26
1071 598-4कर-ग॒ भोसले राजाराम तातोबा व भोसले तातोबा T 62 MT/47/281/0015166
1072 598-ds भोसले रत्नाबाई राजाराम प भोसले राजाराम स्त्री 59 MT/47/281/0015167
1073 598-4कर-ग॒ भोसले पांडुरंग राजाराम व भोसले राजाराम पु 34 MT/47/281/0015168
1074  598-4कर-ग॒ भोसले संभाजी राजाराम व भोसले राजाराम पु 32
1075  598-4कर-ग॒ भोसले सुनिता पांडुरंग प भोसले पांडुरंग स्त्री 29 MT/47/281/0015170
1076 598-4कर-ग॒ भोसले अनिता संभाजी प भोसले संभाजी स्त्री 28
1077 598-4कर-ग॒ भोसले बाळु दत्तु व भोसले दत्तु चु 42 MT/47/281/0015173
1078 598-4कर-ग॒ भोसले मालुताई बाळु प भोसले बाळु स्त्री 35 MT/47/281/0015174
1079 598-4कर-ग॒ भोसले रामचंद्र दत्तू व भोसले दत्तू पु 40 MT/47/281/0015175
1080 598-4कर-ग॒ भोसले आक्काताई रामचंद्र प भोसले रामचंद्र स्त्री 36
1081 598-4कर-ग॒ भोसले मोहन दत्तु व भोसले दत्तु पु 37 एा/47/281/0015176
1082 598-4कर-ग॒ भोसले मंगल मोहन प भोसले मोहन स्त्री 32 MT/47/281/0015613
1083 598-4कर-ग॒ भोसले विलास दत्तु व भोसले दत्तु चु 31 MT/47/281/0015177
1084 598-4कर-ग॒ मांगलेकर मंजुळा आबा प मांगलेकर आबा स्त्री 73
1085 598-5कर भोसले रंगराव यशवंत व भोसले यशवंत पु 26
1086 598-5कर भोसले लक्ष्मी दत्तु प भोसले दत्तु स्त्री 72 MT/47/281/0015172
1087 598-4 भोसले शरद बाळासो व भोसले बाळासो पु 20
1088 594-4 भोसले जयश्री विलास प भोसले विलास स्त्री 20
1089 598-2कर-ग॒ भोसले शंकर ज्ञानू व भोसले ज्ञानू पु 72 MT/47/281/0015178
1090 598-2कर-ग॒ भोसले हिराबाई शंकर प भोसले शंकर स्त्री 65 MT/47/281/0015683
1091 598-2कर-ग॒ भोसले आनंदा शंकर व भोसले शंकर पु 45 MT/47/281/0015179
1092 598-2कर-ग॒ भोसले शांता आनंदा प भोसले आनंदा स्त्री 43 MT/47/281/0015180
1093 598-2s भोसले हिंदूराव शंकर a भोसले शंकर पु 42
1094 598-2कर-ग॒ भोसले सुवर्णा हिंदूराव प भोसले हिंदूराव स्त्री 32 MT/47/281/0015181

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o _lo  Jeol o 0 ७
6 करवंद
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1095 398-4 भोसले हंबीर गुंगा व भोसले गुंगा पु 27
1096 594-4 भोसले संदीप आनंदा व भोसले आनंदा पु 19
1097 610करबदग॒ पाटील रंगराव बापू व पाटील बापू पु 62 MT/47/281/0015684
1098 610करबद ग पाटील मालुताई रंगराव प पाटील रंगराव स्त्री 60 MT/47/281/0015182
1099 610करबद ग॒ पाटील शिवाजी रंगराव व पाटील रंगराव पु 33 MT/47/281/0015183
1100 610करवदग॒ पाटील रामचंद्र बापू व पाटील बापू पु 54 एा/47/281/0015184
1101 610करवद ग॒ पाटील लक्ष्मी रामचंद्र प पाटील रामचंद्र स्त्री 47 MT/47/281/0015185
1102 610करबद ग॒ पाटील संभाजी रामचंद्र व पाटील रामचंद्र पु 27
1103 610करवद ग॒ पाटील उमाजी रामचंद्र व पाटील रामचंद्र पु 25
1104 610करवद ग॒ पाटील तानाजी रंगराव a पाटील रंगराव पु 25
1105 611करवदग॒ कुलकर्णी राधिका राजेंद्र प कुलकर्णी राजेंद्र स्त्री 34 MT/47/281/0015186
1106 611करवदग॒ कुलकर्णी राजेंद्र रामकृष्ण व कुलकर्णी रामकृष्ण पु 39 एा/47/281/0015187
1107 611 देशपांडे श्रीनिवास विनायक व देशपांडे विनायक पु 20
1108 611 देशपांडे सुवर्णा विनायक प देशपांडे विनायक स्त्री 20
1109 612 आस्पे शांताबाई मारुती प आस्पे मारुती स्त्री 59 MT/47/281/0015189
1110 612 आस्पे विलास मारुती a आस्पे मारुती पु 34 MT/47/281/0015190
111 612 आस्पे सरिता विलास प आस्पे विलास स्त्री 31 MT/47/281/0015191
112 612 आस्पे येसाबाई सदाशिव प T सदाशिव स्त्री 51 MT/47/281/0015192
1113 612 आस्पे कृष्णात सदाशिव व आस्पे सदाशिव पु 29 MT/47/281/0015193
1114 612 आसपे शारदा कृष्णात प आसपे कृष्णात स्त्री 20
1115 614 खाडे निवृत्ती ज्ञानू व खाडे ज्ञानू पु 67 MT/47/281/0015194
1116 614 खाडे सगुबाई निवृत्ती प खाडे निवृत्ती स्त्री 62 MT/47/281/0015195
1117 614 खाडे सर्जेराव निवृत्ती व खाडे निवृत्ती चु 37 MT/47/281/0015742
1118 614 खाडे सुवर्णा सर्जेराव प खाडे सर्जेराव स्त्री 33 MT/47/281/0015196
1119 614 खाडे आनंदराव निवृत्ती व खाडे निवृत्ती पु 30
1120 614 खाडे अरूणा आनंदराव प खाडे आनंदराव स्त्री 25
1121 614 खाडे शामराव ज्ञानू व खाडे ज्ञानू पु 51 MT/47/281/0015200
1122 614 खाडे भागिरथी शामराव प खाडे शामराव स्त्री 47 MT/47/281/0015201
1123 614 खाडे दिपक शामराव व खाडे शामराव T 27 MT/47/281/0015202
1124 614 खाडे विठाबाई ज्ञानू प खाडे ज्ञानू स्त्री 97
1125 614 खाडे कुंडलिक शामराव व खाडे शामराव पु 25
1126 614-1 खाडे भिमराव ज्ञानू व खाडे ज्ञानू चु 57 MT/47/281/0015197
1127 614-1 खाडे आक्काताई भिमराव प खाडे भिमराव स्त्री 54 MT/47/281/0015198
1128 614-1 खाडे संजय भिमराव व खाडे भिमराव पु 29 MT/47/281/0015199
1129 614-1 खाडे राजेंद्र भिमराव a खाडे भिमराव पु 25
1130 614-1 खाडे अंजना संजय प खाडे संजय स्त्री 22
1131 624-8 गोरड मायाप्पा दादू व गोरड दादू पु 42 MT/47/281/0015030
1132 624-8 गोरड रंजना मायाप्पा प गोरड मायाप्पा स्त्री 41 MT/47/281/0015031
1133 624-8 गोरड सयाप्पा मायाप्पा व गोरड मायाप्पा पु 28
1134 6249 गोरड यशवंत सखाराम व गोरड सखाराम पु 65 MT/47/281/0015032
1135 624-9 गोरड अनुसया यशवंत प गोरड यशवंत स्त्री 59 MT/47/281/0015033
1136 624-9 गोरड सर्जेराव यशवंत व गोरड यशवंत पु 28 MT/47/281/0015034
1137 6249 गोरड संगीता सर्जेराव प गोरड सर्जेराव स्त्री 22
1138 624-10 गोरड शंकर सखाराम व गोरड सखाराम पु 69
1139 624-10 गोरड आकुताई शंकर प गोरड शंकर स्त्री 64 MT/47/281/0015038
1140 624-10 गोरड सुभाष शंकर व गोरड शंकर पु 34 MT/47/281/0015039
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o _lo  Jeol o 0 ७
6 करवंद
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1141 624-10 गोरड हौसाबाई सुभाष प गोरड सुभाष स्त्री 33 MT/47/281/0015040
1142 659 कणेरकर ज्ञानू गणू व कणेरकर गणू पु 77 MT/47/281/0015095
1143 659 कणेरकर पार्वती ज्ञानू प काणेरकर ज्ञानू स्त्री 69 MT/47/281/0015096
1144 659 कणेरकर सर्जेराव ज्ञानू व कणेरकर ज्ञानू पु 43 MT/47/281/0015097
1145 659 कणेरकर सुनिता सर्जेराव प काणेरकर सर्जेराव स्त्री 35 MT/47/281/0015098
1146 659 कणेरकर सुहास सर्जेराव व कणेरकर सर्जेराव 7 21
1147 659 कणेरकर स्मिता सर्जेराव व कणेरकर सर्जेराव स्त्री 19
1148 659 कणेरकर भिमराव ज्ञानू व कणेरकर ज्ञानू पु 32 MT/47/281/0015100
1149 659 कणेरकर संगिता भिमराव प कणेरकर भिमराव स्त्री 26
1150 659 हांडे नानुबाई श्रीपती प हांडे श्रीपती स्त्री. 79 MT/47/281/0150102
1151 661 कणेरकर आकुताई शामराव प कणेरकर शामराव स्त्री 67 MT/47/281/0015082
1152 661 कणेरकर भिमराव शामराव व कणेरकर शामराव पु 43 MT/47/281/0015083
1153 661 कणेरकर सुनिता भिमराव प कणेरकर भिमराव स्त्री 35 MT/47/281/0015084
1154 661 कणेरकर संजय शामराव व कणेरकर शामराव पु 33 MT/47/281/0015085
1155 661 कणेरकर अनिता संजय प कणेरकर संजय स्त्री 29 MT/47/281/0015086
1156 661 कणेरकर आनंदा बंडू व कणेरकर बंडू पु 355
1157 661 कणेरकर सुशिला आनंदा प कणेरकर आनंदा स्त्री 47
1158 663 निकम बाबुराव गणपती व निकम गणपती पु 53 MT/47/281/0015079
1159 663 निकम इंदुबाई बाबुराव प निकम बाबुराव स्त्री 45 MT/47/281/0015080
1160 664 कणेरकर यशवंत लखू व कणेरकर लखू पु 74
1161 664 कणेरकर गंगुबाई यशवंत प कणेरकर यशवंत स्त्री 69 MT/47/281/0015092
1162 664 कणेरकर रघुनाथ यशवंत व कणेरकर यशवंत पु 49
1163 664 कणेरकर सुशिला रघुनाथ प कणेरकर रघुनाथ स्त्री 47 MT/47/281/0015671
1164 665 कणेरकर बाबुराव लखू व कणेरकर लखू पु 61 MT/47/281/0015087
1165 665 कणेरकर लाडुताई बाबूराव प कणेरकर बाबूराव स्त्री 35 MT/47/281/0015088
1166 665 कणेरकर मंगल नामदेव प कणेरकर नामदेव स्त्री 29 MT/47/281/0015090
1167 665 कणेरकर विक्रम बाबूराव व कणेरकर बाबूराव पु 27 MT/47/281/0015091
1168 665 कणेरकर विद्या विक्रम प काणेरकर विक्रम स्त्री 20
1169 671-1 गोरड शेवंता केशव प गोरड केशव स्त्री 61 MT/47/281/0015609
1170 671-1 गोरड शांता संपत प गोरड संपत स्त्री 34 MT/47/281/0015046
1171 671-2 गोरड आप्पा धोंडि 7 गोरड धोंडि पु 58 MT/47/281/0015047
172 6712 गोरड आकुबाई आप्पा प गोरड आप्पा स्त्री 49 MT/47/281/0015048
1173 671 गोरड श्रीधर भगवान व गोरड भगवान पु 21
174 673-1 गोरड पांडुरंग तातोबा व गोरड तातोबा पु 61 MT/47/281/0015740
1175 673-1 गोरड रामचंद्र तातोबा व गोरड तातोबा T 54 MT/47/281/0015042
1176 673-1 गोरड सुवर्णा रामचंद्र प गोरड रामचंद्र स्त्री 49
177 673-1 गोरड काशिलींग पांडुरंग व गोरड पांडुरंग पु 27
178 673-1 गोरड शोभा काशिलींग प गोरड काशिलींग स्त्री 20
1179 673-2अ TIRE शेवंता रघुनाथ प गोरड रघुनाथ स्त्री 52
1180 673-2अ गोरड सुनिल रघुनाथ गोरड रघुनाथ पु 25
181 673-2अ गोरड सुनिता सुनिल प गोरड सुनिल स्त्री 20
1182 673-2ब गोरड राजाराम तातोबा व गोरड तातोबा पु 54
1183 673-2ब गोरड सजाक्का राजाराम प गोरड राजाराम स्त्री 49
1184 673-2ब गोरड दिपक राजाराम व गोरड राजाराम पु 21
1185 673-2-ब॒  गोरड उदय राजाराम व गोरड राजाराम पु 19
1186 673-4 मरगाळे बाजीराव संतू व मरगाळे संतू पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o _lo  Jeol o 0 ७
6 करवंद
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1187 673-4 मरगाळे यशोदा बाजीराव प मरगाळे बाजीराव स्त्री 27
1188 673-4 मरगाळे सोनाबाई संतू प मरगाळे संतू स्त्री 62 MT/47/281/0015049
1189 673-4 मरगाळे सयाजी संतू व मरगाळे संतू पु 27 MT/47/281/0015051
1190 673-4 मरगाळे विमल सयाजी प मरगाळे सयाजी स्त्री 20
1191 673-4 मरगाळे ताराबाई बिराप्पा प मरगाळे बिराप्पा स्त्री 47
1192 673-4 मरगाळे सर्जैराव यशवंत व मरगाळे यशवंत पु 39 MT/47/281/0015053
1193 6734 मरगाळे बनुबाई सर्जेराव प मरगाळे सर्जेराव स्त्री 33
1194 673-4 मरगाळे आनंदा यशवंत व TR यशवंत पु 35 MT/47/281/0015054
1195 673-4 मरगाळे मुक्ताबाई आनंदा प मरगाळे आनंदा स्त्री 31 MT/47/281/0015055
1196 673-4 मरगाळे आक्काताई यशवंत प मरगाळे यशवंत स्त्री 72
1197 673-4 मरगाळे नागेश बिराप्पा व मरगाळे बिराप्पा चु 20 MT/47/281/0000015
1198 735-1 निकम बापू आबा व निकम आबा पु 81 MT/47/281/0015064
1199 735-1 निकम आकुताई बापु प निकम बापु स्त्री 71
1200 735-1 निकम बाबासो बापु व निकम बापु पु 36
1201 735-1 निकम दादासो बापू व निकम बापू पु 33
1202 735-1 निकम विश्वास बापू व निकम बापू पु 31 MT/47/281/0015067
1203 735-1 निकम शिला बाबासो प निकम बाबासो स्त्री 20
1204 735-1 काईगडे नंदकुमार नानासो व काईगडे नानासो पु 20
1205 736 निकम उषाताई आनंदा प निकम आनंदा स्त्री 36
1206 736 निकम आक्काताई हिंदुराव प निकम हिंदुराव स्त्री 72 MT/47/281/0015069
1207 736 पाटील उत्तम आनंदराव व पाटील आनंदराव पु 28 MT/47/281/0015071
1208 736 गडकरी नानुबाई बाळू प गडकरी बाळू स्त्री 72 MT/47/281/0015670
1209 736 निकम संदिप आनंदराव व निकम आनंदराव चु 19 MT/47/281/0000015
1210 737 गोरड रंगराव तातोबा व गोरड तातोबा 7 71
1211 737 गोरड पार्वती रंगराव प गोरड रंगराव स्त्री 59 MT/47/281/0015060
1212 737 गोरड भाऊसो रंगराव व गोरड रंगराव पु 34
1213 737 गोरड बाळाबाई चंदर प गोरड चंदर स्त्री 39 MT/47/281/0015662
1214 737 गोरड शोभा भाऊसो प गोरड भाऊसो स्त्री 20
1215 737 शेळके उत्तम आनंदा व शेळके आनंदा पु 20
1216 737-1 थेरगावकर रघुनाथ गणपती व थेरगावकर गणपती पु 47 MT/47/281/0015072
1217 737-1 थेरगावकर सुशिला रघुनाथ प थेरगावकर रघुनाथ स्त्री 46 MT/47/281/0015073
1218 737-1 थेरगावकर उत्तम रघुनाथ व थेरगावकर रघुनाथ पु 27 MT/47/281/0015072
1219 737-1 थेरगावकर आनंदी उत्तम प थेरगावकर उत्तम स्त्री 20
1220 737-1 थेरगावकर इंदुबाई भगवान प थेरगावकर भगवान स्त्री 34 एा/47/281/0015075
1221 737-2 थेरगावकर भगवान गणपती व थेरगावकर गणपती पु 39 MT/47/281/0015073
1222 746 यमगर मारुती गणपती व यमगर गणपती पु 55 MT/47/281/0015076
1223 746 यमगर वत्सला मारुती प यमगर मारुती स्त्री 44
1224 746 यमगर संपत मारूती व यमगर मारूती पु 27
1225 746 यमगर आनंदा गणपती a यमगर गणपती पु 53
1226 746 यमगर अनुसया आनंदा प यमगर आनंदा स्त्री 43 MT/47/281/0015077
1227 746 यमगर पार्वती आळोबा प यमगर आळोबा स्त्री 45 MT/47/281/0015078
1228 746 शिंत्रे सुरेश शांताराम a शिंत्रे शांताराम पु 27
1229 746 शिंत्रे अश्विनी सुरेश प शिंत्रे सुरेश स्त्री 22
1230 770 कोतमीरे यशवंत लक्ष्मण व कोतमीरे लक्ष्मण T 72 MT/47/281/0015056
1231 770 कोतमीरे सुभाष यशवंत व कोतमीरे यशवंत पु 42
1232 770 कोतमीरे स्नेहलता सुभाष प कोतमीरे सुभाष स्त्री 34 MT/47/281/0015058
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o _lo  Jeol o 0 ७
6 करवंद
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1233 770 कोतमीरे सरस्वती प्रकाश प कोतमीरे प्रकाश स्त्री 32
1234 770 कोतमीरे रविंद्र यशवंत व कोतमीरे यशवंत पु 32
1235 770 कोतमीरे रश्मी रविंद्र प कोतमीरे रविंद्र स्त्री 29 MT/47/281/0015604
1236 610 पाटील कुमार रामचंद्र a पाटील रामचंद्र पु 20 MT/47/281/0000015
8 तेली गल्ली
कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1237 4-2तेली-ग॒ गाताडे कृष्णा सदाशिव व गाताडे सदाशिव पु 67 MT/47/281/0015418
1238 4-2तेली-ग॒ गाताडे आक्काताई कृष्णा प गाताडे कृष्णा स्त्री 39 MT/47/281/0015628
1239 4-2तेली-ग॒ गाताडे नामदेव कृष्णात व गाताडे कृष्णात पु 33
1240 4-2तेली-ग गाताडे उज्वला नामदेव प गाताडे नामदेव स्त्री 27
1241 10-1 पाटील आक्काताई तुकाराम प पाटील तुकाराम स्त्री. 79 MT/47/281/0015694
1242 10-1 पाटील दिलीप तुकाराम व पाटील तुकाराम पु 47 MT/47/281/0015422
1243 10-1 पाटील शिला दिलीप प पाटील दिलीप स्त्री 39 MT/47/281/0015429
1244 10-1 पाटील प्रताप तुकाराम व पाटील तुकाराम पु 43 एा/47/281/0015423
1245 10-1 पाटील छाया प्रताप प पाटील प्रताप स्त्री 33 MT/47/281/0015424
1246 10-1 पाटील शरद तुकाराम व पाटील तुकाराम पु 35 MT/47/281/0015425
1247 10-1 पाटील भाऊसो तुकाराम व पाटील तुकाराम पु 64 MT/47/281/0015697
1248 10-1 पाटील कुसूम भाऊसो प पाटील भाऊसो स्त्री 535 MT/47/281/0015692
1249 10-1 पाटील संतोष भाऊसो व पाटील भाऊसो पु 31 MT/47/281/0015693
1250 10-1 कांबळे हिंदुराव महादेव व कांबळे महादेव पु 31
1251 10-1 माने मंगेश शंकर व माने शंकर पु 32
1252 10-1 वारके संजय आनंदा व वारके आनंदा पु 27
1253 10-1 पाटील पार्वती सखाराम प पाटील सखाराम स्त्री 79 MT/47/281/0015427
1254 10-1 पाटील पांडुरंग सखाराम व पाटील सखाराम पु 54 MT/47/281/0015428
1255 10-1 पाटील शारदा पांडुरंग पाटील पांडुरंग पु 39 MT/47/281/0015429
1256 10-1 पाटील बाळासो सखाराम व पाटील सखाराम पु 47
1257 10-1 पाटील स्वाती बाळासो प पाटील बाळासो स्त्री 35 MT/47/281/0015430
1258 10-1 पाटील सिमा शरद प पाटील शरद स्त्री 21
1259 10-1 पाटील सुरेखा संतोष प पाटील संतोष स्त्री 20
1260 10-1 पाटील राहुल दिलीप a पाटील दिलीप पु 20
1261 10-1 पाटील स्वेता पांडूरंग व पाटील पांडूरंग स्त्री 22
1262 4-1 साळोखे सुवर्णा संजय प साळोखे संजय स्त्री 25
1263 14-1 साळोखे रूपाली राजेश प साळोखे राजेश स्त्री 19
1264 14-1 साळोखे पांडुरंग बाबूराव व साळोखे बाबूराव T 55 MT/47/281/0015432
1265  14-1 साळोखे सोनाबाई पांडुरंग प साळोखे पांडुरंग स्त्री 49 MT/47/281/0015433
1266 14-1 साळोखे संजय पांडुरंग व साळोखे पांडुरंग पु 29
1267 14-1 साळोखे राजेश पांडुरंग व साळोखे पांडुरंग पु 27
1268 14-2 साळोखे तुकाराम बाबूराव व साळोखे बाबूराव पु 43 MT/47/281/0015434
1269 14-2 साळोखे छाया तुकाराम प साळोखे तुकाराम स्त्री 36 MT/47/281/0015435
1270 14-2 साळोखे रमेश तुकाराम व साळोखे तुकाराम पु 19
1271 15 साळोखे आनंदा प्रभू व साळोखे प्रभू पु 52
1272 15 साळोखे शालाबाई आनंदा प साळोखे आनंदा स्त्री 45
1273 15 साळोखे महेंद्र आनंदा व साळोखे आनंदा पु 25 MT/47/281/0015697
1274 15 साळोखे हौसाबाई प्रभू प साळोखे प्रभू स्त्री 74 MT/47/281/0015598
1275 15 साळोखे सरिता महेंद्र प साळोखे महेंद्र स्त्री 20
1276 27 परीट रामचंद्र यशवंत व परीट यशवंत T 62 MT/47/281/0015437
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1277 27 परीट बबुताई रामचंद्र प परीट रामचंद्र स्त्री 52 MT/47/281/0015439
1278 27 परीट सुरेश रामचंद्र व परीट रामचंद्र पु 32 MT/47/281/0015439
1279 27 परीट उज्वला सुरेश प परीट सुरेश स्त्री 27
1280 27 परीट शहाजी रामचंद्र a परीट रामचंद्र पु 27
1281 27 परीट माधुरी शहाजी प परीट शहाजी स्त्री 21
1282 28 परीट लक्ष्मण यशवंत व परीट यशवंत पु 35 MT/47/281/0015440
1283 28 परीट रुक्मिणी लक्ष्मण प परीट लक्ष्मण स्त्री 47 MT/47/281/0015698
1284 28 परिट जगदीश लक्ष्मण व परिट लक्ष्मण पु 23 MT/47/281/0000015
1285 28 परीट सुनिता जगदीश प परीट जगदीश स्त्री 19
1286 29-1 परीट मारुती यशवंत a परीट यशवंत पु 50
1287 29-1 परीट बाळाबाई मारुती प परीट मारुती स्त्री 45 MT/47/281/0015699
1288 29-1 परीट दत्तात्रय मारुती व परीट मारुती पु 29 MT/47/281/0015441
1289 29-1 परीट दिलीप मारुती a परीट मारुती पु 27 MT/47/281/0015442
1290 29-1 परीट मनिषा दत्तात्रय प परीट दत्तात्रय स्त्री 21
1291 292 परीट श्रीपती यशवंत व परीट यशवंत पु 69 MT/47/281/0015443
1292 29-2 परीट लक्ष्मी श्रीपती प परीट श्रीपती स्त्री 62 MT/47/281/0015700
1293 29-2 परीट विलास श्रीपती व परीट श्रीपती पु 41 MT/47/281/0015444
1204 292 परीट सुनिता विलास प परीट विलास स्त्री 34
1295 29-2 खामकर आनंदा श्रीपती a खामकर श्रीपती पु 44
1296 29-2 खामकर सुवर्णा आनंदा प खामकर आनंदा स्त्री 32
1297 31 परीट बाबूराव शंकर व परीट शंकर q 357 MT/47/281/0015445
1298 31 परीट शांता बाबूराव प परीट बाबूराव स्त्री 54 MT/47/281/0015701
1209 31 परीट कृष्णात बाबूराव व परीट बाबूराव चु 31 MT/47/281/0015702
1300 31 परीट कूसूम कृष्णात प परीट कृष्णात स्त्री 27
1301 31 परीट विश्वास बाबूराव व परीट बाबूराव पु 27 MT/47/281/0015441
1302 31 परीट विद्या विश्वास प परीट विश्वास स्त्री 19
1303 32 परीट बाळू मारुती व परीट मारुती पु 72 MT/47/281/0015686
1304 32 परीट सोनाबाई बाळू प परीट बाळू स्त्री 67 MT/47/281/0015703
1305 32 परीट सुवर्णा विष्णू प परीट विष्णू स्त्री 35 MT/47/281/0015448
1306 32 परीट विष्णू बळवंत व परीट बळवंत पु 39 MT/47/281/0015451
1307 32 परीट संजय बळवंत व परीट बळवंत पु 3
1308 32 परीट कविता संजय प परीट संजय स्त्री 26
1309 32 खामकर पांडुरंग बळवंत व खामकर बळवंत पु 45 MT/47/281/0015761
1310 32 खामकर मंगल पांडूरंग प खामकर पांडूरंग स्त्री 38
1311 32 चव्हाण दौलू देसू व चव्हाण देसू पु 40
1312 32 चव्हाण दैवी दौलू प चव्हाण दौलू स्त्री 35
1313 32 चव्हाण रखमाबाई दौलू व चव्हाण दौलू 730
1314 40-2 काशिद भिमराव बापू व काशिद बापू T 51 MT/47/281/0015467
1315 40-2 काशिद धोंडुबाई भिमराव प काशिद भिमराव स्त्री 46
1316 40-2 काशिद प्रकाश भिमराव व काशिद भिमराव पु 29
1317 40-2 काशिद छाया प्रकाश प काशिद प्रकाश स्त्री 25
1318 40-2 काशिद जयसिंग भिमराव व काशिद भिमराव पु 27 MT/47/281/0015469
1319 40-2 काशिद जयश्री जयसिंग प काशिद जयसिंग स्त्री 25 MT/47/281/0015470
1320 40-3 पाटील नामदेव दौलू a पाटील दौलू पु 66
1321 40-3 पाटील इंदुबाई नामदेव प पाटील नामदेव स्त्री 63 MT/47/281/0004700
1322 40-3 पाटील बाजीराव नामदेव a पाटील नामदेव पु 35 MT/47/281/0015472
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0004
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापूर पिनकोड 416114
1323 40-3 पाटील जयश्री बाजीराव प पाटील बाजीराव स्त्री 29 MT/47/281/0015473
1324 40-4 पाटील बाबूराव दौलू व पाटील दौलू पु 72 MT/47/281/0015474
1325  40-4 पाटील शारदा रघुनाथ प पाटील रघुनाथ स्त्री 40
1326 40-4 पाटील भगवान बाबुराव व पाटील बाबुराव पु 39 MT/47/281/0015476
1327 40-4 पाटील बेबीताई भगवान प पाटील भगवान स्त्री 30
1328 43 परीट तानुबाई तुकाराम प परीट तुकाराम स्त्री 69
1329 43 परीट हौसाबाई तुकाराम प परीट तुकाराम स्त्री 65
1330 43 परीट भगवान तुकाराम व परीट तुकाराम पु 42 MT/47/281/0015454
1331 43 परीट राजाक्का भगवान प परीट भगवान स्त्री 35 MT/47/281/0015708
1332 43 परीट संभाजी तुकाराम व परीट तुकाराम पु 37 MT/47/281/0015455
1333 43 परीट उज्वला संभाजी प परीट संभाजी स्त्री 31 MT/47/281/0015456
1334 43 परीट सदाशिव रंगराव व परीट रंगराव पु 27 MT/47/281/0015457
1335 43 परीट सीमा सदाशिव प परीट सदाशिव स्त्री 20 MT/47/281/0000015
1336 44 परीट शिवाजी बाबूराव व परीट बाबूराव पु 44 MT/47/281/0015458
1337 44 परीट कल्पना शिवाजी प परीट शिवाजी स्त्री 35 MT/47/281/0015709
1338 44 परीट तानाजी बाबूराव व परीट बाबूराव पु 37 MT/47/281/0015459
1339 44 परीट कुसूम तानाजी प परीट तानाजी स्त्री 35 MT/47/281/0015710
1340 44 परीट शांताबाई बाबुराव प परीट बाबुराव स्त्री 69 MT/47/281/0015460
1341 45 काशिद शामराव बापू व काशिद बापू पु 54 MT/47/281/0015461
1342 45 काशिद आक्काताई शामराव प काशिद शामराव स्त्री 49 MT/47/281/0015462
1343 45 काशिद अशोक शामराव व काशिद शामराव पु 29
1344 45 काशिद अलका अशोक प काशिद अशोक स्त्री 27 MT/47/281/0015463
1345 45 काशिद मारुती शामराव व काशिद शामराव T 27 MT/47/281/0015464
1346 45 काशिद विद्या मारूती प काशिद मारुती स्त्री 26 MT/47/281/0015711
1347 45 काशिद सुवर्णा मानसिंग प काशिद मानसिंग स्त्री 20
1348 573-4 तेली आनंदा महादेव व तेली महादेव T 57 MT/47/281/0015416
1349 573-4 तेली शालन आनंदा प तेली आनंदा स्त्री 51 MT/47/281/0015417
1350 573-4 तेली अमर आनंदा a तेली आनंदा पु 25
1351 573-4 तेली शांताबाई महादेव प तेली महादेव स्त्री 92
1352 573-4 पाटील राजाराम बाजीराव व पाटील बाजीराव पु 23
1353 573-4 गाताडे-तेली अमित आनंदराव a गाताडे-तेली आनंदराव पु 21 MT/47/281/0000015
1354 573-4 तेली अनुराधा अमर प तेली अमर स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 31
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0004
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
