मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0011
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कोडोली, चावडी भाग दाण बाजु .
' g ' मूळ गांव/शहर क '' कोडोली
चावडी भाग उत्तर बाजु, काईगडे भोसले मळाभाग
सजा क” कोडोली
मंडळ क”''कोडोळी
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 011 का कोडोली मूळ गांव/शहर क '' कोडोली
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदीर सजा क " कोडोली
प्रथामीक शाळा कन्या विद्यामंदीर लोड इमारत,
मंडळ क''कोडोळी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमाक अनुक्रमाक
मुळ मतदान केंद्र 659
I I आ
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७ ७ ७0 e
1 चावडी भाग दाण बाजु
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 191 रोकडे सर्जेराव सिताराम a रोकडे सिताराम पु 55 MT/47/281/0030125
2 191 रोकडे मालुताई सर्जेराव प रोकडे सर्जेराव स्त्री 51 MT/47/281/0030510
3 191 रोकडे विवेक सर्जेराव बव रोकडे सर्जेराव पु. 29 MT/47/281/0030126
4 191 रोकडे अतुल सर्जेराव व रोकडे सर्जेराव पु 27 MT/47/281/0030597
5 191 रोकडे विद्या विवेक प रोकडे विवेक स्त्री 20 MT/47/281/0000030
6 195अ रोकडे बाबूराव हरी 7 रोकडे हरी पु 48 MT/47/281/0030129
7 195 रोकडे सुनंदा बाबूराव प रोकडे बाबूराव स्त्री 44 MT/47/281/0030511
8 196-1ब हावळ तुकाराम नामदेव व हावबळ नामदेव पु 46 MT/47/281/0030513
9 196-1ब हावळ सुवर्णा तुकाराम प हावळ तुकाराम स्त्री 34 MT/47/281/0030514
10 196-1ब हावळ गोदाबाई नामदेव प हावळ नामदेव स्त्री 67 MT/47/281/0030515
11 196-1ब हावळ गणेश तुकाराम व हावळ तुकाराम स्त्री 19
12 196ब दिक्षीत विलास बाबूराव बव दिक्षीत बाबूराव पु 59
13 196ब दिक्षीत लक्ष्मी बाबूराव प दिक्षीत बाबूराव स्त्री 77
14 198 रोकडे भिमराव हरी व रोकडे हरी पु 44 MT/47/281/0030122
15 198 रोकडे संध्या भिमराव प रोकडे भिमराव स्त्री 39 MT/47/281/0030509
16 2011 काईगडे दत्तात्रय श्रीपती व काईगडे श्रीपती T 79 MT/47/281/0030105
17 201-1 काईगडे सावित्रीबाई दत्तात्रय प काईगडे दत्तात्रय स्त्री 74 MT/47/281/0030501
18 204-अ काईगडे पार्वती पांडूरंग प काईगडे पांडूरंग स्त्री 62 MT/47/281/0030501
19 207 कोळी मुक्ताबाई रंगराव प कोळी रंगराव स्त्री 41
20 207 कोळी भिमराव तुकाराम व कोळी तुकाराम T 39 MT/47/281/0030004
21 207 कोळी सिंधुताई भिमराव प कोळी भिमराव स्त्री 34 MT/47/281/0030005
22 2071 सराटे बाळू भाऊ व सराटे भाऊ पु 6
23 207-1 सराटे आनंदी बाळू प सराटे बाळू स्त्री 62
24 2072 कोळी गणपती तुकाराम व कोळी तुकाराम पु 64 MT/47/281/0030451
25 207-2 कोळी सखुबाई गणपती प कोळी गणपती स्त्री 54 MT/47/281/0030010
26 2072 कोळी राधाबाई तुकाराम प कोळी तुकाराम स्त्री 77 MT/47/281/0030011
27 207-2 कोळी विजय गणपती ब कोळी गणपती पु 30 MT/47/281/0030012
28 2072 कोळी नंदा विजय प कोळी विजय स्त्री 26
29 207-3 कोळी आनंदा तुकाराम व कोळी तुकाराम T 54 MT/47/281/0030453
30 207-3 कोळी सुशिला आनंदा प कोळी आनंदा स्त्री 48 MT/47/281/0030454
31 2073 कोळी संजय आनंदा a कोळी आनंदा T 30 MT/47/281/0030013
32 2073 कोळी आशा संजय प कोळी संजय स्त्री 25
33 209 कोळी आनंदा पांडुरंग ब कोळी पांडुरंग पु 69
34 209 कोळी आक्काताई आनंदा प कोळी आनंदा स्त्री 64 MT/47/281/0030006
35 209 कोळी महादेव आनंदा व कोळी आनंदा पु 34 MT/47/281/0030007
36 209 कोळी जयश्री महादेव प कोळी महादेव स्त्री 27
37 209 कोळी वाल्मीक बाळासो a कोळी बाळासो पु 22
38 209 कोळी संग्राम बाळासो व कोळी बाळासो T 23 MT/47/281/0000030
39 209 कोळी कविता संग्राम प कोळी संग्राम स्त्री 21 MT/47/281/0000030
40 209 कोळी योगिनी वाल्मिक प कोळी वाल्मिक स्त्री 21
41 209-1 कोळी बाळू पांडु व कोळी पांडु पु 59
42 209-1 कोळी सुनंदा बाळू प कोळी बाळू स्त्री 28 MT/47/281/0030008
43 2091 कोळी रुक्मिणी बाळू प कोळी बाळू स्त्री 44
44 209-1 गोने हौसाबाई बवनाप्पा प गोने बवनाप्पा स्त्री 74
45 209-1 कोळी शामराव तुकाराम व कोळी तुकाराम पु 4
46 209-1 कोळी निर्मला शामराव प कोळी शामराव स्त्री 44
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o o lol o  Jololo

1 वडी भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 213-1अ पाटील लक्ष्मीबाई महादेव प पाटील महादेव स्त्री 74 MT/47/281/0030109
48 213-1अ पाटील तुकाराम महादेव व पाटील महादेव T 49 MT/47/281/0030110
49 213-1अ पाटील शारदा तुकाराम प पाटील तुकाराम स्त्री 44 MT/47/281/0030111
50 213-1अ पाटील हौसा गणपती प पाटील गणपती स्त्री 59 MT/47/281/0030113
51 213-1अ पाटील भिमराव गणपती व पाटील गणपती पु 39
52 213-1अ पाटील सुशिला भिमराव प पाटील भिमराव स्त्री 34
53 213-1अ पाटील किरण गणपती व पाटील गणपती T 31 MT/47/281/0030502
54 213-1अ पाटील किर्ती किरण प पाटील किरण स्त्री 23
55 213-1ब पाटील रमेश किसन व पाटील किसन पु 42 MT/47/281/0030117
56  213-1ब पाटील रंजना रमेश प पाटील रमेश स्त्री 39 MT/47/281/0030116
57 213-1ब पाटील सरसाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 69 MT/47/281/0030504
58 213-1ब पाटील आनंदराव दत्तात्रय व पाटील दत्तात्रय पु 37 एा/47/281/0030117
59 213-1ब पाटील अलका आनंदराव प पाटील आनंदराव स्त्री 31 एा/47/281/0030596
60 213-1ब पाटील संभाजी दत्तात्रय व पाटील दत्तात्रय T 32 MT/47/281/0030505
61 213-1 पाटील सचिन तुकाराम व पाटील तुकाराम पु 26
62 214 पाटील चिंगुबाई हरी प पाटील हरी स्त्री 64 MT/47/281/0030497
63 214 पाटील महादेव शंकर व पाटील शंकर पु 59
64 214 पाटील इंदुबाई महादेव प पाटील महादेव स्त्री 44 MT/47/281/0030091
65 214 पोवार हौसाबाई महादेव प पोवार महादेव स्त्री 54 MT/47/281/0030106
66 214 पोवार शारदा अशोक प पोवार अशोक स्त्री 32 MT/47/281/0030735
67 214 पोवार रमेश महादेव बव पोवार महादेव पु 32 MT/47/281/0030108
68 214 पोवार सुनिता रमेश प पोवार रमेश स्त्री 30 MT/47/281/0030736
69 214 सनदी मिरा चांद व सनदी चांद पु 54 MT/47/281/0030569
70 214 सनदी बेबी मिरा प सनदी मिरा स्त्री 47 MT/47/281/0030570
71 214 सनदी सुलेमान चांद व सनदी चांद T 47 MT/47/281/0030214
72 214 सनदी रमा सुलेमान प सनदी सुलेमान स्त्री 37 MT/47/281/0030215
73 214 सनदी समीर मिरासो व सनदी मिरासो पु 24
74 214 पाटील संतोष महादेव व पाटील महादेव पु 20
75 214 पाटील संगिता हरी बव पाटील हरी स्त्री 32
76 214 सनदी मलिका सरदार प सनदी सरदार स्त्री 21
77 2141 पाटील पार्वती शंकर प पाटील शंकर स्त्री 62 MT/47/281/0030092
78 214-1 पाटील विजया यशवंत प पाटील यशवंत स्त्री 47 MT/47/281/0030491
79 214-1 पाटील रघुनाथ शंकर ब पाटील शंकर पु 38 MT/47/281/0030094
80 214-1 पाटील भगवान शंकर व पाटील शंकर T 31 MT/47/281/0030095
81 2141 पाटील आनंदा शंकर व पाटील शंकर पु 37
82 214-1 पाटील सुभद्रा आनंदा प पाटील आनंदा स्त्री 30 एा/47/281/0030492
83 214-1 पाटील बाळाबाई रघुनाथ प पाटील रघुनाथ स्त्री 34 MT/47/281/0030493
84 216 पाटील बाळकाबाई महादेव प पाटील महादेव स्त्री 59 MT/47/281/0030032
85 216 पाटील मारुती महादेव व पाटील महादेव पु 31 MT/47/281/0030033
86 216 पाटील भारती मारुती प पाटील मारुती स्त्री 27
87 216-1 पाटील यशवंत बाळू व पाटील बाळू T 54 MT/47/281/0030034
88 216-1 पाटील अंजनी यशवंत प पाटील यशवंत स्त्री 49 MT/47/281/0030035
89 216-1 पाटील शामराव बाळू व पाटील बाळू पु 44
80 2161 पाटील मंगल शामराव प पाटील शामराव स्त्री 37
91 216-1 पाटील सुनिल यशवंत प पाटील यशवंत पु 25
92 216-2 पाटील हारुबाई सिताराम प पाटील सिताराम स्त्री 69 MT/47/281/0030037

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o o lol o  Jololo
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 216-2 पाटील भागिर्थी सिताराम प पाटील सिताराम स्त्री 64 MT/47/281/0030038
94 216-2 पाटील अशोक सिताराम ब पाटील सिताराम पु 49 MT/47/281/0030039
95 216-2 पाटील सुमन अशोक प पाटील अशोक स्त्री 74 MT/47/281/0030040
96 216-2 पाटील दिपाली अशोक व पाटील अशोक स्त्री 19
97 217 पाटील हौसाबाई गणपती प पाटील गणपती स्त्री 67 MT/47/281/0030559
98 217 पाटील निवास गणपती व पाटील गणपती पु 36 MT/47/281/0030023
99 217 पाटील चंद्रभागा निवास प पाटील निवास स्त्री 34 MT/47/281/0030460
100 217 पाटील मंगल विलास प पाटील विलास स्त्री 25
101 217 पाटील सुनंदा भिमराव प पाटील भिमराव स्त्री 27
102 217 पाटील स्वाती संजय प पाटील संजय स्त्री 21
103 217-1 पाटील सुलोचना श्रीपती प पाटील श्रीपती स्त्री 49 MT/47/281/0030025
104 217-1 पाटील शहाजी श्रीपती बव पाटील श्रीपती पु. 29 MT/47/281/0030026
105 217-2 पाटील रंगराव ज्ञानू व पाटील ज्ञानू T 69 MT/47/281/0030061
106 217-2 पाटील सोनाबाई रंगराव प पाटील रंगराव स्त्री 59 MT/47/281/0030027
107 217-2 पाटील अशोक रंगराव ब पाटील रंगराव पु 36 MT/47/281/0030028
108 217-2 पाटील छाया अशोक प पाटील अशोक स्त्री 31 MT/47/281/0030029
109 217-2 पाटील विश्वास रंगराव ब पाटील रंगराव पु 34 MT/47/281/0030030
110 2172 पाटील उत्तम रंगराव व पाटील रंगराव पु 32
111 2172 पाटील अरुणा उत्तम प पाटील उत्तम स्त्री 26
112 217-2 पाटील गीता विश्वास प पाटील विश्वास स्त्री 24
113 221 पाटील हिराबाई धोंडिराम प पाटील धोंडिराम स्त्री 74 MT/47/281/0030014
114 221 पाटील भिमराव धोंडीराम व पाटील धोंडीराम T 44 MT/47/281/0030015
115 221 पाटील राजाराम धोंडीराम व पाटील धोंडीराम पु. 41 MT/47/281/0030016
116 221 पाटील सुनिता राजाराम प पाटील राजाराम स्त्री 30 MT/47/281/0030017
117 221 पाटील संजय धोंडिराम a पाटील धोंडिराम T 34 MT/47/281/0030018
118 221 पाटील अभिजीत पांडूरंग व पाटील पांडूरंग T 20 MT/47/281/0000030
119 221-1 पाटील गणपती दादू ब पाटील दादू पु 68 MT/47/281/0030019
120 221-1 पाटील जनाबाई गणपती प पाटील गणपती स्त्री. 60 MT/47/281/0030455
121 221-1 पाटील पांडुरंग गणपती व पाटील गणपती T 39 MT/47/281/0030020
122 221-1 पाटील लक्ष्मी पांडुरंग प पाटील पांडुरंग स्त्री 34 एा/47/281/0030456
123 2211 पाटील जयसिंग गणपती व पाटील गणपती T 33 MT/47/281/0030021
124 22111 पाटील वंदना जयसिंग प पाटील जयसिंग स्त्री 30 MT/47/281/0030457
125 221-1 पाटील प्रकाश गणपती व पाटील गणपती पु 33 MT/47/281/0030022
126 221-1 पाटील भारती प्रकाश प पाटील प्रकाश स्त्री 30 MT/47/281/0030558
127 223 केकरे मंगल शंकर प केंकरे शंकर स्त्री 54 MT/47/281/0030470
128 224 केकरे कृष्णा रामा ब केकरे रामा पु 67 MT/47/281/0030140
129 224 केकरे भागिरथी कृष्णा प केकरे कृष्णा स्त्री 59 MT/47/281/0030141
130 224 केकरे अशोक कृष्णा व केकरे कृष्णा पु 37 MT/47/281/0030142
131 224 केकरे अनिता अशोक प केकरे अशोक स्त्री 31 MT/47/281/0030143
132 224 केकरे माया कृष्णा प केकरे कृष्णा स्त्री 29 MT/47/281/0030144
133 2253 शिणगारे वसंत दादू व शिणगारे दादू T 57 MT/47/281/0030044
134 2255 शिणगारे लक्ष्मी वसंत प शिणगारे वसंत स्त्री 49 MT/47/281/0030047
135 225अ शिणगारे सुभाष वसंत a शिणगारे वसंत पु 31 MT/47/281/0030048
136 2253 शिणगारे अंजना सुभाष प शिणगारे सुभाष स्त्री 29 MT/47/281/0030041
137 2259 पाटील विमल नथुराम प पाटील नथुराम स्त्री 39
138 225% शिणगारे दत्तू बाबू ब शिणगारे बाबू पु 69 MT/47/281/0030462
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o o lol o  Jololo
1 वडा भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 225क शिणगारे निवास दत्तू व शिणगारे दत्तू पु 36 MT/47/281/0030464
140 225$क शिणगारे अर्पणा निवास प शिणगारे निवास स्त्री 31 MT/47/281/0030049
141 226 वरबटे संभाजी श्रीपती व वरवटे श्रीपती पु 54 MT/47/281/0030089
142 226 बरबटे पार्वती संभाजी प वरवटे संभाजी स्त्री 42 MT/47/281/0030090
143 226 वरवंटे अशोक शिवाजी व वरबंटे शिवाजी T 23 MT/47/281/0000030
144 226-1 बरबटे शिवाजी श्रीपती बव वरवटे श्रीपती पु 54 MT/47/281/0030488
145 226-1 वरबवटे लक्ष्मी शिवाजी प वरबटे शिवाजी स्त्री 49 MT/47/281/0030489
146 226-1 वरवंटे सविता अशोक प बरबंटे अशोक स्त्री ?0
147 227 दुर्गाडे बाळू ज्ञानू बव S ज्ञानू पु 54 MT/47/281/0030067
148 227 दुर्गाडे हौसाबाई बाळू प दुर्गाडे बाळू स्त्री 45 MT/47/281/0030054
149 227 दुर्गाडे भिमराव बाळू व दुर्गाडे बाळू पु 29 MT/47/281/0030468
150 227 दुर्गाडे दत्तात्रय बाळू व IR बाळू पु 27 MT/47/281/0030590
151 227 दुर्गाडे शिवगौरी भिमराव प 3R भिमराव स्त्री 22 MT/47/281/0000030
152 229-2 केकरे संभाजी सखाराम व केकरे सखाराम T 54 MT/47/281/0030079
153 2292 केकरे इंदुबाई संभाजी प केकरे संभाजी स्त्री 42 MT/47/281/0030080
154 2293 वगरे पार्वती गणपती प वगरे गणपती स्त्री 64 MT/47/281/0030081
155 229अ वगरे भिमराव गणपती व बगरे गणपती पु 39 MT/47/281/0030082
156 229 वगरे छाया भिमराव प बगरे भिमराव स्त्री 34 MT/47/281/0030083
157 2299 वगरे पांडुरंग अर्जुना ब वगरे अर्जुना पु 68 MT/47/281/0030084
158 229ब वगरे हिराबाई पांडुरंग प वगरे पांडुरंग स्त्री 59 MT/47/281/0030082
159 229ब वगरे सर्जेराव पांडुरंग व वगरे पांडुरंग पु 44 MT/47/281/0030483
160 229ब वगरे मंगला सर्जेराव प वगरे सर्जेराव स्त्री 39
161 2299 वगरे शिवाजी पांडुरंग व R पांडुरंग पु 34 MT/47/281/0030085
162 229ब वगरे संजिवनी शिवाजी प वगरे शिवाजी स्त्री 30 MT/47/281/0030086
163 230 वगरे बंडू अर्जुना ब वगरे अर्जुना पु 66 MT/47/281/0030485
164 230 वगरे शांताबाई बंडू प वगरे बंडू स्त्री 56 MT/47/281/0030487
165 230 वगरे आनंदा बंडू व वगरे बंडू पु 37 MT/47/281/0030086
166 230 वगरे छाया आनंदा प वगरे आनंदा स्त्री 34 MT/47/281/0030591
167 230 वगरे माया बंडू प वगरे बंडू स्त्री 33 MT/47/281/0030088
168 235-1 मांगलेकर ज्ञानू सीताराव व मांगलेकर सीताराव q 56 MT/47/281/0030471
169 235-1 मांगलेकर कमल ज्ञानू प मांगलेकर ज्ञानू स्त्री 54 MT/47/281/0030472
170 235-1 मांगलेकर दिलीप ज्ञानू व मांगलेकर ज्ञानू पु 22
171 235-2 गराडे बाळू रामचंद्र व गराडे रामचंद्र पु 49
172 2352 गराडे द्रौपदी बाळू प गराडे बाळू स्त्री 48 MT/47/281/0030057
173 2352 गराडे सुदाम बाळू व गराडे बाळू पु 24
174 235अ अंबी अल्लीसो उमरसो T अंबी उमरसो पु 57 MT/47/281/0030473
175 235 अंबी बेबी अल्लीसो प अंबी अल्लीसो स्त्री 48 MT/47/281/0030058
176 2381 सनदे (चव्हाण) सुशिला बाबू प सनदे (चव्हाण) बाबू स्त्री 67 MT/47/281/0030070
177 238 सनदे (चव्हाण) संभाजी बाबू व सनदे (चव्हाण) बाबू पु 44 MT/47/281/0030131
178 238 सनदे (चव्हाण) भारती संभाजी प सनदे (चव्हाण) संभाजी स्त्री 37 MT/47/281/0030071
179 238-2 सनदे (चव्हाण) शिवाजी पांडुरंग व सनदे (चव्हाण) पांडुरंग पु 34 MT/47/281/0030480
180 238-2 सनदे (चव्हाण) निर्मला शिवाजी प सनदे (चव्हाण) शिवाजी स्त्री 30 MT/47/281/0030075
181 238-2अ पाटील (नांगरे) सर्जेराव तुकाराम व पाटील (नांगरे) तुकाराम T 54 MT/47/281/0030076
182 23823 पाटील (नांगरे) बबुताई सर्जेराव प पाटील (नांगरे) सर्जेराव स्त्री 49 MT/47/281/0030077
183 245-1 केकरे बनाबाई कृष्णा प केंकरे कृष्णा स्त्री 61 MT/47/281/0030527
184 245-1 संकपाळ बापू भाऊ व संकपाळ भाऊ T 39 MT/47/281/0030145

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 245-1 संकपाळ शारदा बापू प संकपाळ बापू स्त्री 33 MT/47/281/0030528
186 249 केकरे आकुबाई सखाराम प केंकरे सखाराम स्त्री 72 MT/47/281/0030529
187 249 केकरे अंबाजी सखाराम a केकरे सखाराम पु 35 MT/47/281/0030530
188 249 केकरे मंगल अंबाजी प केकरे अंबाजी स्त्री 31 MT/47/281/0030531
189 249 पाटील वैशाली आप्पासो प पाटील आप्पासो स्त्री 24
190 249-अ केकरे संभाजी सखाराम व केकरे सखाराम पु 31
191 249-अ केकरे इंदुबाई संभाजी प केकरे संभाजी स्त्री 29 MT/47/281/0030600
192 2493 चौगले प्रेमला आनंदराव प चौगले आनंदराव स्त्री 59 MT/47/281/0030532
193 249-ब केकरे विश्वास बापू व केकरे बापू पु 32 MT/47/281/0030146
194 2493 केकरे मिनाक्षी विश्वास प केकरे विश्वास स्त्री 26
195 249-क पाटील राजाराम गणपती व पाटील गणपती T 64 MT/47/281/0030533
196 249-क पाटील द्रौपदी राजाराम प पाटील राजाराम स्त्री 54 MT/47/281/0030147
197 249-क पाटील जयसिंग राजाराम व पाटील राजाराम पु 33 MT/47/281/0030149
198 249-क पाटील विजया जयसिंग प पाटील जयसिंग स्त्री 31 MT/47/281/0030150
199 249-क पाटील बाळासो राजाराम व पाटील राजाराम पु 31 MT/47/281/0030151
200 249-क पाटील सुवर्णा बाळासो प पाटील बाळासो स्त्री 27
201 249-क पाटील आप्पासो राजाराम व पाटील राजाराम T 29 MT/47/281/0030534
202 2523 कोळी मालुताई वसंत प कोळी वसंत स्त्री 50 MT/47/281/0030003
203 253 गावडे विठाबाई नामदेव प गावडे नामदेव स्त्री 65 MT/47/281/0030003
204  253-अ भानुसे यशवंत ज्ञानू व भानुसे ज्ञानू चु 64 MT/47/281/0030536
205 233-अ भानुसे सखुबाई यशवंत प भानुसे यशवंत स्त्री 54 MT/47/281/0030537
206 253-अ भानुसे शंकर यशवंत व भानुसे यशवंत पु 34 MT/47/281/0030152
207 253-अ भानुसे छाया शंकर प भानुसे शंकर स्त्री 31
208 253-अ भानुसे बाजीराव यशवंत व भानुसे यशवंत पु 20
209 254अ पाटील आनंदराव रामचंद्र a पाटील रामचंद्र (हरी) पु 52 MT/47/281/0030130
210 254 पाटील पद्‌मवती आनंदराव प पाटील आनंदराव स्त्री 49 MT/47/281/0030705
211 254अ पाटील धिरज आनंदराव व पाटील आनंदराव पु 30 MT/47/281/0030133
212 254अ पाटील गायत्री धिरज प पाटील धिरज स्त्री 26 MT/47/281/0030598
213 254अ पाटील दिपाली आनंदराव प पाटील आनंदराव स्त्री 26 MT/47/281/0030599
214 254-1 केकरे शंकर गोविंद व केंकरे गोविंद पु 79 MT/47/281/0030153
215 2541 केकरे महादेव शंकर व केकरे शंकर पु 49 MT/47/281/0030154
216 254-1 केकरे इंदुबाई महादेव प केकरे महादेव स्त्री 45 MT/47/281/0030155
217 254-1 केकरे शिवाजी महादेव व केकरे महादेव पु 37 MT/47/281/0030156
218 254-1 केकरे सुनंदा शिवाजी प केंकरे शिवाजी स्त्री 34 MT/47/281/0030157
219 2542 साळुंखे खंडू गोविंद व साळुंखे गोविंद चु 37 MT/47/281/0030539
220 254-2 साळुंखे शकुंतला खंडू प साळुंखे खंडू स्त्री 35 MT/47/281/0030158
221 266-1 गुरव विलास बाळकू व गुरव बाळकू पु 49 MT/47/281/0030137
222 266-1 गुरव विराज विलास व गुरव विलास चु 34 MT/47/281/0030138
223 266-1 गुरव विनया विराज प गुरव विराज स्त्री 31 MT/47/281/0030522
224 266 गुरव पार्वती गणपती प गुरव गणपती स्त्री 69 MT/47/281/0030523
225 266 गुरव भिमराव गणपती व गुरव गणपती चु 44 MT/47/281/0030139
226 266 गुरव भाग्यश्री भिमराव प गुरव भिमराव स्त्री 39 MT/47/281/0030524
227 266 गुरव विजय विलास व गुरव विलास पु 25
228 271अ वाडकर शामराव ज्ञानू व वाडकर ज्ञानू पु 64 MT/47/281/0030059
229 271अ वाडकर जंगलाबाई शामराव प वाडकर शामराव स्त्री 39 MT/47/281/0030060
230 271अ वाडकर तानाजी शामराव व वाडकर शामराव पु 29 MT/47/281/0030061

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 271ब वाडकर आनंदा ज्ञानू व वाडकर ज्ञानू पु 54 MT/47/281/0030062
232 271ब वाडकर सुशिला आनंदा प वाडकर आनंदा स्त्री 54 MT/47/281/0030063
233 2713 वाडकर शिवाजी आनंदा व वाडकर आनंदा पु 34 MT/47/281/0030064
234 271ब वाडकर शोभा शिवाजी प वाडकर शिवाजी स्त्री 30
235 271ब वाडकर सुर्याजी आनंदा व वाडकर आनंदा पु 29 MT/47/281/0030065
236 271क वाडकर छबुताई यशवंत प वाडकर यशवंत स्त्री 59 MT/47/281/0030066
237 271क वाडकर अशोक यशवंत व वाडकर यशवंत पु 29 MT/47/281/0030067
238 2712 वाडकर पारुबाई शंकर प वाडकर शंकर स्त्री 67 MT/47/281/0030476
239 271-2 वाडकर बाळासो शंकर व वाडकर शंकर पु 34 MT/47/281/0030477
240 2712 वाडकर राजेश्वरी बाळासो प वाडकर बाळासो स्त्री 30 MT/47/281/0030478
241 2712 वाडकर दिलीप शंकर व वाडकर शंकर पु 28 MT/47/281/0030068
242 2712 वाडकर सुमन दिलीप प वाडकर दिलीप स्त्री 20
243 271-1ब देशपांडे गजानन नरहरी a देशपांडे नरहरी पु 46 MT/47/281/0030479
244 271-1m देशपांडे प्रतिभा गजानन प देशपांडे गजानन स्त्री 44 MT/47/281/0030069
245 271-1ब देशपांडे प्रसाद गजानन व देशपांडे गजानन पु 21
246 271-1ब देशपांडे शिल्पा गजानन व देशपांडे गजानन स्त्री 21
247 271-1ब देशपांडे रूपाली गजानन व देशपांडे गजानन स्त्री 19
248 271-1ब देशपांडे अवधूत गजानन व देशपांडे गजानन पु 18
249 298 रोकडे हौसाबाई गोविंद प रोकडे गोविंद स्त्री 64 MT/47/281/0030119
250 298 रोकडे शोभा मारुती प रोकडे मारुती स्त्री 34 MT/47/281/0030507
251 298 रोकडे आप्पासो गोविंद a रोकडे गोविंद पु 30 MT/47/281/0030508
252 298 रोकडे वंदना आप्पासो प रोकडे आप्पासो स्त्री 22
253 298 रोकडे महेश मारूती व रोकडे मारूती पु 20
254 298 रोकडे संदिप मारूती व रोकडे मारूती पु 19
255 351-1 कोळी तुकाराम ज्ञानू व कोळी ज्ञानू पु 68
256 351-1 कोळी यशोदा तुकाराम प कोळी तुकाराम स्त्री 49 MT/47/281/0030001
257 374-79अ वाडकर नानुबाई दत्तू प वाडकर दत्तू स्त्री 39 MT/47/281/0030655
258 374-79ब पाटील निवृत्ती दत्तू व पाटील दत्तू पु 47
259 374-79ब पाटील सुशिला निवृत्ती प पाटील निवृत्ती स्त्री 42
260 374-79ब पाटील सतिश निवृत्ती व पाटील निवृत्ती पु 25
261 374-79ब पाटील संजय निवृत्ती व पाटील निवृत्ती पु 20
262 399 पाटील गणेश हंबीरराव व पाटील हंबीरराव पु 23
263 408-84 नलवडे मारुती रामचंद्र व नलवडे रामचंद्र पु 57 MT/47/281/0030689
264 408-84 नलवडे कमल मारुती प नलवडे मारुती स्त्री 54
265 408-84 नलवडे मिलींद मारुती व नलवडे मारुती पु 35
266 408-84 नलवडे प्रमिला मिलींद प नलवडे मिलींद स्त्री 32
267 408-84 नलवडे कमळाबाई रामचंद्र प नलवडे रामचंद्र स्त्री 75
268 408-84 नलवडे संजय मारुती व नलवडे मारुती T 31
269 408-84 नलवडे सचिन मारुती व नलवडे मारुती पु 29
270 408-84 नलवडे वैशाली संजय प नलवडे संजय स्त्री 24
271 414-2 पाटील हौसाबाई विष्णू प पाटील विष्णू स्त्री 74 MT/47/281/0030096
272 4142 पाटील विलास मारुती व पाटील मारुती पु 49 MT/47/281/0030497
273 4142 पाटील कमल विलास प पाटील विलास स्त्री 42 MT/47/281/0030494
274 414-2 पाटील निशीकांत विलास व पाटील विलास पु 26
275 414-2 चरणकर राजेंद्र निवृत्ती a चरणकर निवृत्ती पु 32
276 414-2 चरणकर प्रभावती राजेंद्र प चरणकर राजेंद्र स्त्री 27
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
277 4143 पाटील जयसिंग श्रीपती a पाटील श्रीपती पु 58 MT/47/281/0030098
278 4143 पाटील सुशिला जयसिंग प पाटील जयसिंग स्त्री 54 MT/47/281/0030099
279 414-3 पाटील माणिकराव बापूसो व पाटील बापूसो पु 48 MT/47/281/0030738
280 4143 पाटील आक्काताई माणिकराव प पाटील माणिकराव स्त्री 44 MT/47/281/0030100
281 414-3 पाटील तानाजी माणिकराव व पाटील माणिकराव पु 28 MT/47/281/0030498
282 4143 पाटील अलका माणिकराव प पाटील माणिकराव स्त्री 26
283 421-2-1 पाटील रामचंद्र शंकर व पाटील शंकर पु 59
284 421-2-1 पाटील रत्नाबाई रामचंद्र प पाटील रामचंद्र स्त्री 54 MT/47/281/0030544
285 421-2-1 पाटील सुनिल शंकर व पाटील शंकर पु 37 MT/47/281/0030169
286 421-2-1 पाटील मनिषा सुनिल प पाटील सुनिल स्त्री 35 MT/47/281/0030170
287 421-2-1 पाटील प्रताप रामचंद्र व पाटील रामचंद्र चु 31 MT/47/281/0030171
288 421-2-1 पाटील लता प्रताप प पाटील प्रताप स्त्री 27 MT/47/281/0030172
289 421-2-2 केकरे गणपती तातोबा व केकरे तातोबा पु 67 MT/47/281/0030173
200 42122 केकरे सरस्वती गणपती प केकरे गणपती स्त्री 35 MT/47/281/0030174
291 421-2-2 केकरे मारुती गणपती a केकरे गणपती पु 31 MT/47/281/0030175
202 42122 केकरे सुमन मारुती प केकरे मारुती स्त्री. 29 MT/47/281/0030707
203 422 केकरे कासाबाई हिंदुराव प केकरे हिंदुराव स्त्री 79 MT/47/281/0030162
204 422 केकरे कृष्णा हिंदुराव व केकरे हिंदुराव पु 59 MT/47/281/0030163
295 422 केकरे लक्ष्मी कृष्णा प केकरे कृष्णा स्त्री 54 MT/47/281/0030164
206 422 केकरे संजय कृष्णा व केकरे कृष्णा चु 34 MT/47/281/0030165
207 422 केकरे सुरेखा संजय प केकरे संजय स्त्री 30 MT/47/281/0030166
208 422 केकरे राजेंद्र कृष्णा व केकरे कृष्णा पु 3l
299 422 केकरे विलास कृष्णा व केकरे कृष्णा पु 29 MT/47/281/0030168
300 422 केकरे संपदा राजेंद्र प केंकरे राजेंद्र स्त्री 20
301 422 केकरे संगिता विलास प केकरे विलास स्त्री 19
302 424-अ केकरे सोनाबाई ज्ञानू प केकरे ज्ञानू स्त्री 59 MT/47/281/0030540
303 424-अ केकरे जोतिराम ज्ञानू व केकरे ज्ञानू पु 44 MT/47/281/0030159
304 424-अ केकरे कमल जोतिराम प केकरे जोतिराम स्त्री 40 MT/47/281/0030160
305 424-अ केकरे तुकाराम ज्ञानू व केकरे ज्ञानू चु 37 MT/47/281/0030161
306 424-अ केकरे सुशिला तुकाराम प केकरे तुकाराम स्त्री 35 MT/47/281/0030541
307 426-1-5 काईगडे सदाशिव बाळू व काईगडे बाळू पु 67 MT/47/281/0030176
308 426-1-5 काईगडे गंगुबाई सदाशिव प काईगडे सदाशिव स्त्री 61
309 426-1-5 काईगडे हंबिरराव सदाशिव व काईगडे सदाशिव पु 34 MT/47/281/0030178
310 426-1-5 काईगडे अंजना हंबिरराव प काईगडे हंबिरराव स्त्री 31
311 426-1-5 काईगडे शिवाजी सदाशिव व काईगडे सदाशिव पु 28
312 426-1-5 काईंगडे शिला शिवाजी प काईगडे शिवाजी स्त्री 19
313 426-1-5%  काईगडे भागिर्थी राजाराम प काईगडे राजाराम स्त्री 69 MT/47/281/0030179
314 426-1.5अ  काईगडे बाबासो राजाराम व काईगडे राजाराम पु 37 MT/47/281/0030180
315 426-1-5%  काईगडे अनुसया बाबासो प काईगडे बाबासो स्त्री 35 MT/47/281/0030546
316 426:3-5 काईगडे यशवंत शंकर a काईगडे शंकर पु 42 MT/47/281/0030183
317 42635 काईगडे सुधा यशवंत प काईगडे यशवंत स्त्री 37 MT/47/281/0030548
318 427-5 पाटील बाळाबाई शामराव प पाटील शामराव स्त्री 79
319 4275 पाटील भिमराव शामराव a पाटील शामराव पु 49 MT/47/281/0030549
320 4275 पाटील लक्ष्मी भिमराव प पाटील भिमराव स्त्री 44 MT/47/281/0030550
321 4275 पाटील हंबीरराव शामराव व पाटील शामराव पु 39 MT/47/281/0030186
322 4275 पाटील सुनंदा हंबिरराव प पाटील हंबिरराव स्त्री 37 MT/47/281/0030187

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
323 427-5 पाटील विलास भिमराव व पाटील भिमराव पु 30 MT/47/281/0030188
324 427-5 पाटील दिपक भिमराव व पाटील भिमराव पु 26 MT/47/281/0030603
325  428-10 पाटील सरस्वती रामचंद्र प पाटील रामचंद्र स्त्री 70 MT/47/281/0030552
326 428-10 पाटील विलास रामचंद्र a पाटील रामचंद्र पु 44 MT/47/281/0030189
327 428-10 पाटील शारदा विलास प पाटील विलास स्त्री 37 MT/47/281/0030190
328 428-10 पाटील रविंद्र रामचंद्र व पाटील रामचंद्र पु 38 ४7/47/281/0030553
329 428-10 पाटील रंजना रविंद्र प पाटील रविंद्र स्त्री 34 MT/47/281/0030554
330 428-10 पाटील धनश्री रविंद्र व पाटील रविंद्र स्त्री 19
331 428-10 पाटील रणजित रविंद्र व पाटील रविंद्र पु 18
332 429-11ब पाटील रंगराव महादेव a पाटील महादेव पु 59 MT/47/281/0030555
333 429113 पाटील गंगुबाई रंगराव प पाटील रंगराव स्त्री 54 MT/47/281/0030556
334 429-11ब पाटील लक्ष्मी आकाराम प पाटील आकाराम स्त्री 84 MT/47/281/0030557
335 420113 पाटील सोनाबाई आनंदराव प पाटील आनंदराव स्त्री 59
336 429-11ब पाटील पंडीत रंगराव व पाटील रंगराव T 29 MT/47/281/0030604
337 429-11% पाटील वैशाली पंडित प पाटील पंडित स्त्री 27 MT/47/281/0030605
338 429-11ब पाटील भाग्यश्री पंडीत व पाटील पंडीत स्त्री 19
339 429-11ब पाटील पोपट रंगराव व पाटील रंगराव पु 20
340 429-11अ पाटील दिनकर आकाराम व पाटील आकाराम पु 59 MT/47/281/0030191
341 429-11 अ पाटील विमल दिनकर प पाटील दिनकर स्त्री 57 MT/47/281/0030192
342 429-11अ पाटील सर्जराव आकाराम व पाटील आकाराम चु 49 MT/47/281/0030193
343 429-11 पाटील यशोदा सर्जेराव प पाटील सर्जेराव स्त्री 44 MT/47/281/0030559
344 429-11अ पाटील धोंडिराम आकाराम a पाटील आकाराम पु 54 MT/47/281/0030194
345 429-11अ पाटील सुलभा धोंडिराम प पाटील धोंडिराम स्त्री 49 MT/47/281/0030560
346 429-11अ पाटील कमल धोंडिराम प पाटील धोंडिराम स्त्री 39 MT/47/281/0030561
347 429-11अ पाटील चंद्रकांत धोंडिराम a पाटील धोंडिराम पु 26
348 429-11अ पाटील प्रशांत सर्जेराव व पाटील सर्जेराव T 27 MT/47/281/0030711
349 429-11अ पाटील उत्तम आनंदराव व पाटील आनंदराव पु 29 MT/47/281/0030607
350 429-11अ पाटील पद्मावती सर्जेराव व पाटील सर्जेराव स्त्री 18
351 429-11अ पाटील उर्मिला उत्तमराव प पाटील उत्तमराव स्त्री 20
352 431-21 पाटील यशवंत बाबूराव व पाटील बाबूराव पु 62 MT/47/281/0030608
353 431-21 पाटील शालिनी यशवंत प पाटील यशवंत स्त्री 54 MT/47/281/0030562
354 431-21 पाटील भागिर्थी बाबुराव प पाटील बाबुराव स्त्री 54 MT/47/281/0030196
355 431-21 पाटील जयसिंग बाबुराव व पाटील बाबुराव पु 47
356 431-21 पाटील शोभा जयसिंग प पाटील जयसिंग स्त्री 44
357 43-21 पाटील वैशाली मानसिंग प पाटील मानसिंग स्त्री 34 MT/47/281/0030563
358 431-21 पाटील शिवाजी वसंत व पाटील वसंत पु 32 MT/47/281/0030197
359 431-21 पाटील प्रदिप वसंत a पाटील वसंत पु 30 MT/47/281/0030198
360 43121 पाटील संजय यशवंत व पाटील यशवंत T 29 MT/47/281/0030199
361 43121 पाटील भारत यशवंत व पाटील यशवंत पु 27 MT/47/281/0030200
362 43121 खोत रामचंद्र अनंत व खोत अनंत पु 37 MT/47/281/0030201
363 43-21 खोत रुपाली रामचंद्र प खोत रामचंद्र स्त्री 34 MT/47/281/0030202
364 431-21 पोवार सुलोचना लक्ष्मण प पोवार लक्ष्मण स्त्री 49 MT/47/281/0030564
365 431-21 पाटील प्रतिभा प्रदिप प पाटील प्रदिप स्त्री 29 MT/47/281/0030611
366 431-21 पाटील स्वाती जयसिंग व पाटील जयसिंग स्त्री 23
367 43-21 पाटील अनंत जयसिंग व पाटील जयसिंग पु 25
368 431-21 पाटील सिमा यशवंत व पाटील यशवंत स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडा भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
369 431-21 पाटील सयोगिता शिवाजी प पाटील शिवाजी स्त्री 30
370 43121 पाटील शिवाजी वसंत व पाटील वसंत पु 23
371 43121 पाटील जयश्री संजय प पाटील संजय स्त्री 19
372 43-21 पाटील राजश्री भारत प पाटील भारत स्त्री 18
373 431-21 पाटील हेमा मानसिंग प पाटील मानसिंग स्त्री 19
374 431-30 बिचकर शामराव यशवंत व बिचकर यशवंत पु 535 MT/47/281/0030634
375 431-30 बिचकर मालन शामराव प बिचकर शामराव स्त्री 52 MT/47/281/0030286
376 431-30 बिचकर महेंद्र शामराव 7 बिचकर शामराव पु 32 MT/47/281/0030287
377 43130 बिचकर जितेंद्र शामराव 7 बिचकर शामराव पु 30 MT/47/281/0030288
378 431-30 बिचकर वृशाली महेंद्र प बिचकर महेंद्र स्त्री 26
379 431-30 बिचकर स्नेहा जितेंद्र प बिचकर जितेंद्र स्त्री 22
380 432-21 पाटील गणपती बाळू व पाटील बाळू पु 74 MT/47/281/0030203
381 43221 पाटील हौसाबाई गणपती प पाटील गणपती स्त्री 69 MT/47/281/0030565
382 432-21 पाटील शामराव गणपती व पाटील गणपती चु 44 MT/47/281/0030204
383 432-21 पाटील संजिवनी शामराव प पाटील शामराव स्त्री 39 MT/47/281/0030205
384 432-21 पाटील उल्का शामराव व पाटील शामराव स्त्री 21
385 432-21 पाटील संग्राम शामराव व पाटील शामराव पु 18
386 435-1-28 थोरात मंगल महादेव प थोरात महादेव स्त्री 49 MT/47/281/0030206
387 435-1-28 सनदी अजिज बाळू a सनदी बाळू पु 34 MT/47/281/0030566
388 435-1-28 सनदी शमीम अजिज प सनदी अजिज स्त्री 32 MT/47/281/0030567
389 435128 थोरात संदिप महादेव व थोरात महादेव पु 20
390 435-2-28 सनदी बाळू महमंद a सनदी महमंद पु 65 MT/47/281/0030207
391 435228 सनदी बेबीजान बाळू प सनदी बाळू स्त्री 59 MT/47/281/0030208
392 435-2-28 सनदी बाबालाल बाळू व सनदी बाळू पु 44 MT/47/281/0030209
393 435228 सनदी हुरमत बाबालाल व सनदी बाबालाल पु 39 MT/47/281/0030210
394 435228 सनदी काशिम बाळू व सनदी बाळू T 37 MT/47/281/0030211
395 435228 सनदी नियामत काशिम प सनदी काशिम स्त्री 35 MT/47/281/0030212
396 435-32 सनदी गुलाब हसन a सनदी हसन q 79 MT/47/281/0030238
397 435-32 सनदी सलीमा गुलाब प सनदी गुलाब स्त्री 74 MT/47/281/0030581
398 435-32 सनदी लैलाबी गुलाब प सनदी गुलाब स्त्री 49 MT/47/281/0030582
399 435-32 सनदी मौला गुलाब a सनदी गुलाब पु 28 MT/47/281/0030742
400 435-28 सनदी बशीर बाबालाल व सनदी बाबालाल पु 23
401 436-3-28 सनदी चांद महमंद व सनदी महमंद पु 69 MT/47/281/0030213
402 436328 सनदी जैतून चाँद प सनदी चांद स्त्री 64 MT/47/281/0030568
403 439-37-1  अंबी जमाल मिरा व अंबी मिरा पु 59 MT/47/281/0030216
404 439-37-1 अंबी चौंदबी जमाल प अंबी जमाल स्त्री 55 MT/47/281/0030571
405 439-37-1 अबी दस्तगीर जमाल a अंबी जमाल पु 34 MT/47/281/0030217
406 439-37-1 अंबी पाकिजा दस्तगीर प अंबी दस्तगीर स्त्री 32 MT/47/281/0030218
407 439-37-1 अंबी सलीम जमाल व अंबी जमाल पु 31 एा/47/281/0030219
408 439-37-1 अंबी सिराज जमाल व अंबी जमाल पु 27 MT/47/281/0030613
409 439371  अंबी जहिदा सलीम प अंबी सलीम स्त्री 25
410 440-37-1 अंबी काशिम इमाम व अंबी इमाम पु 49 MT/47/281/0030220
411 440371 S मुमताज काशिम प अंबी काशिम स्त्री 45 MT/47/281/0030221
412 44037-1 3T बाबालाल इमाम 7 अंबी इमाम पु 44 MT/47/281/0030222
413 440-37-1 अबी सुरैया बाबालाल प अंबी बाबालाल स्त्री 42 MT/47/281/0030572
414 440-37-1 37 सिकंदर इमाम व अंबी इमाम पु 42 MT/47/281/0030573

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडा भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
415 440-37-1 अंबी रुकसाना सिकंदर प अंबी सिकंदर स्त्री 39 MT/47/281/0030574
416 44037-1 अंबी हुसेन काशिम व अंबी काशिम पु 28 MT/47/281/0030614
417 440-37-1 अबी बेबी हुसेन प अंबी हुसेन स्त्री 21
418 440372 अंबी हसमतबी आदम प अंबी आदम स्त्री 67 MT/47/281/0030223
419 440372 3l अल्लाउद्दीन आदम व अंबी आदम पु 44 MT/47/281/0030224
420 440-37-2 ST बेगम अल्लाउद्दीन प अंबी अल्लाउद्दीन स्त्री 42 MT/47/281/0030225
421 440-37-2 अंबी बापू आदम व अंबी आदम पु 37 MT/47/281/0030615
422 440372 ST खैरून बापू प अबी बापू स्त्री 35 MT/47/281/0030747
423 440372 37 इकबाल आदम g अंबी आदम पु 34 MT/47/281/0030227
424 440372 अंबी महिराज इकबाल प अंबी इकबाल स्त्री 29 MT/47/281/0030575
425 440 आंबी झकीर काशिम व आंबी काशिम पु 23
426 443-37ड अंबी अकबर उमर a अंबी उमर पु 64 MT/47/281/0030578
427 443-37ड अंबी प्यारनबी अकबर प अंबी अकबर स्त्री 57 MT/47/281/0030579
428 443373 3 सलीम अकबर व अंबी अकबर पु 34 MT/47/281/0030229
429 443-37ड अंबी असलम अकबर व अंबी अकबर पु 31 MT/47/281/0030230
430 443373 अंबी मकबुल उमर a अंबी उमर T 72 MT/47/281/0030231
431 44337% अंबी जैतुनबी मकबुल प अंबी मकबुल स्त्री 67 MT/47/281/0030580
432 443-37ड अंबी शाहीन सलीम प अंबी सलीम स्त्री 27 MT/47/281/0030746
433 443-37ड 3FR बापू उमर a अंबी उमर पु 64 MT/47/281/0030232
434 443-37ड अंबी महिबूब बापू व अंबी बापू चु 34 MT/47/281/0030234
435 443373 अंबी वहिदा महिबूब प अंबी महिबूब स्त्री 32 MT/47/281/0030235
436 443-37ड अंबी महंमद बापू व अंबी बापू पु 44 MT/47/281/0030236
437 443373 अंबी शैनाजबी महंमद प अंबी महंमद स्त्री 34 MT/47/281/0030237
438 444-2-35 घाटगे विलास कोंडिबा व घाटगे कोंडिबा पु 44 ४7/47/281/0030585
439 444-2-35 घाटगे सिंधू विलास प घाटगे विलास स्त्री 39 MT/47/281/0030586
440 444-42 पाटील सखुबाई बापू प पाटील बापू स्त्री 64 MT/47/281/0030240
441 446-75-3 पाटील शंकर गणपती व पाटील गणपती पु 74 MT/47/281/0030669
442 446753 पाटील वसंत शंकर a पाटील शंकर पु 47 MT/47/281/0030670
443 446753 पाटील वासंती वसंत प पाटील वसंत स्त्री 45 MT/47/281/0030671
444 446753 पाटील प्रताप वसंत a पाटील वसंत पु 30 MT/47/281/0030348
445 446753 पाटील विश्वनाथ शंकर व पाटील शंकर पु 44 MT/47/281/0030672
446 446-75-3 पाटील रंजना विश्वनाथ प पाटील विश्वनाथ स्त्री 42 MT/47/281/0030673
447 446-75-3 पाटील गजानन वसंत व पाटील वसंत पु 26 MT/47/281/0030620
448 446-75-3 पाटील सुहास विश्वनाथ a पाटील विश्वनाथ पु 19
449 446-75-3 पाटील सपना विश्वनाथ व पाटील विश्वनाथ स्त्री 18
450 448-46 माने महादेव दादू व माने दादू पु 59 MT/47/281/0030250
451 448-46 माने हौसाबाई महादेव प माने महादेव स्त्री 55
452 448-46 माने बंडू महादेव व माने महादेव T 28 MT/47/281/0030251
453 448-46 माने स्वाती बंडू प माने बंडू स्त्री 21
454 449-37 अंबी बियाजी आब्बास प अंबी आब्बास स्त्री 74 MT/47/281/0030576
455 449-37 अंबी जहाँगीर आबास व अंबी आब्बास पु 34 MT/47/281/0030228
456 449-37 अंबी दिलशादबी जहांगीर q अंबी जहागीर स्त्री 31 MT/47/281/0030577
457 449-46 घाटगे जोतीराम ज्ञानू व घाटगे ज्ञानू पु 74 MT/47/281/0030552
458 449-46 घाटगे हौसाबाई जोतिराम प घाटगे जोतिराम स्त्री 65 MT/47/281/0030589
459 449-46 घाटगे आनंदा जोतीराम व घाटगे जोतीराम पु 49 MT/47/281/0030253
460 449-46 घाटगे शालन आनंदा प घाटगे आनंदा स्त्री 44 MT/47/281/0030254

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडा भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
461 449-46 घाटगे प्रकाश जोतीराम व घाटगे जोतीराम पु 44 ा/47/281/0030255
462 449-46 घाटगे रंजना प्रकाश प घाटगे प्रकाश स्त्री 38 MT/47/281/0030256
463 449-46 घाटगे बाजीराव जोतीराम व घाटगे जोतीराम पु 31 एा/47/281/0030257
464 449-46 घाटगे मंगल बाजीराव प घाटगे बाजीराव स्त्री 27 MT/47/281/0030616
465 449-46 घाटगे प्रदिप आनंदा व घाटगे आनंदा पु 19
466 449-46 घाटगे संदिप प्रकाश व घाटगे प्रकाश पु 18
467 450-17 माने गणपती दादू व माने दादू पु 54 MT/47/281/0030279
468  450-17 माने विजया गणपती प माने गणपती स्त्री 47 MT/47/281/0030280
469 450-17 माने नंदकुमार गणपती व माने गणपती पु 19
470 452-56 उगळे श्रीपती दरीबा व उगळे दरीबा पु 69 MT/47/281/0030265
471 452-56 उगळे जगन्नाथ श्रीपती व 3T श्रीपती पु 39 MT/47/281/0030266
472 452-56 उगळे बाळाबाई जगन्नाथ प उगळे जगन्नाथ स्त्री 34 MT/47/281/0030268
473 45256 उगळे शामराव श्रीपती व उगळे श्रीपती पु 49 MT/47/281/0030269
474 452-56 उगळे शांता शामराव प ST शामराव स्त्री 44
475 454-46 उगळे हिराबाई रामू प उगळे रामू स्त्री 74 MT/47/281/0030260
476 454-46 उगळे बबन रामू व डगळे रामू पु 39 MT/47/281/0030261
477 454-46 उगळे उज्वला बबन प उगळे बबन स्त्री 37 MT/47/281/0030623
478 454-46 उगळे शालन अशोक प 3 अशोक स्त्री 32 MT/47/281/0030263
479 458160 माने भागिरथी पांडुरंग प माने पांडुरंग स्त्री 69 MT/47/281/0030626
480 458-1-60 माने ईश्वरा पांडुरंग व माने पांडुरंग चु 44 MT/47/281/0030627
481 458-1-60 माने संगिता ईश्वरा प माने ईश्वरा स्त्री 37 MT/47/281/0030628
482 458-1-60 माने पोपट पांडुरंग व माने पांडुरंग पु 27 MT/47/281/0030618
483 458-1-60 माने सुजाता पोपट प माने पोपट स्त्री 21
484  458-1-60 निकम राजाक्का पांडुरंग प निकम पांडुरंग स्त्री 27
485  459-62 माने सरस्वती बाळू प माने बाळू स्त्री 47 MT/47/281/0030629
486 459-62 माने महादेव बाळू g माने बाळू T 29 MT/47/281/0030218
487 459-62 माने चंद्रकांत बाळू व माने बाळू पु 27 MT/47/281/0030716
488 461-1-30 माने वत्सला वसंत प माने वसंत स्त्री 57 MT/47/281/0030272
489 461-1-30 माने निवास वसंत व माने वसंत चु 37 MT/47/281/0030073
490 461-1-30 माने उर्मिला निवास प माने निवास स्त्री 28
491 461-1:30 माने विकास वसंत व माने वसंत T 29 MT/47/281/0030274
492 461-1-30 माने उज्वला विकास प माने विकास स्त्री 23
493 461-2-30 माने लक्ष्मी दादू प माने दादू स्त्री 69 MT/47/281/0030277
494 4612-30 माने भगवान दादू व माने दादू पु 44 MT/47/281/0030630
495 461230 माने बाळाबाई भगवान प माने भगवान स्त्री 39 MT/47/281/0030278
496 461-2-30 माने बाळू हरी व माने हरी पु 54 MT/47/281/0030275
497 46l माने सुहास वसंत माने वत्सला पु 23
498 462-24 बिचकर श्रीपती ज्ञानू व बिचकर ज्ञानू T 67 MT/47/281/0030289
499 462-24 बिचकर विमल श्रीपती प बिचकर श्रीपती स्त्री 62 MT/47/281/0030290
500 462-24 बिचकर नामदेव श्रीपती a बिचकर श्रीपती पु 32 MT/47/281/0030292
501 462-24 बिचकर शुभांगी नामदेव प बिचकर नामदेव स्त्री 27 MT/47/281/0030712
502 462-3-79 यादव पार्वती ज्ञानू प यादव ज्ञानू स्त्री 77 MT/47/281/0030321
503 462-3-79 यादव पोपट ज्ञानू व यादव ज्ञानू पु 29 MT/47/281/0030320
504  462-379 यादव अर्चणा पोपट व यादव पोपट स्त्री 21
505 462-3-79 यादव महेश ज्ञानू व यादव ज्ञानू पु 19
506 463-29 वाडकर रघुनाथ आण्णाप्पा व वाडकर आण्णाप्पा पु 52 MT/47/281/0030293

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडा भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
507  463-29 वाडकर लक्ष्मी रघुनाथ प वाडकर रघुनाथ स्त्री 47 MT/47/281/0030294
508 465-2-78 चव्हाण बाबूराव तुका व चव्हाण तुका पु 69 MT/47/281/0030295
509 465-2-78 चव्हाण आक्काताई बाबूराव प चव्हाण बाबूराव स्त्री 65 MT/47/281/0030296
510 465-2-78 चव्हाण जालंदर बाबूराव व चव्हाण बाबूराव पु 39 MT/47/281/0030207
511 465-2-78 चव्हाण शकुंतला जालंदर प चव्हाण जालंदर स्त्री 35 MT/47/281/0030637
512 465-2-78_ चव्हाण भिमराव बाबूराव व चव्हाण बाबूराव पु 34
513 465-2-78 चव्हाण शोभा भिमराव प चव्हाण भिमराव स्त्री 30 MT/47/281/0030638
514 465278 चव्हाण अशोक बाबुराव व चव्हाण बाबुराव पु 29 MT/47/281/0030639
515 465278 चव्हाण सुनिता अशोक प चव्हाण अशोक स्त्री 26
516 465-3-71 अ चव्हाण नामदेव आप्पा व चव्हाण आप्पा पु 46
517 465-3-71 अ चव्हाण कमल नामदेव प चव्हाण नामदेव स्त्री 42 MT/47/281/0030642
518 465-3-71अ चव्हाण अनिल नामदेव व चव्हाण नामदेव पु 28 MT/47/281/0030299
519 465-3-71अ चव्हाण सुनिल नामदेव व चव्हाण नामदेव पु 26 MT/47/281/0030743
520 465-3-71 अ यादव लक्ष्मी दत्तू प यादव दत्तू स्त्री 69 MT/47/281/0030654
521 465-3-71अ यादव आनंदा द्त्तू व यादव दत्तू पु 34 MT/47/281/0030318
522 465-3-71s यादव मंगल आनंदा प यादव आनंदा स्त्री 32 MT/47/281/0030319
523 466-80 उगळे बापू भाऊ व I भाऊ चु 64 MT/47/281/0030640
524 466-80 उगळे कमळाबाई बापू प उगळे बापू स्त्री 59 MT/47/281/0030641
525 466-80अ पाटील निवृत्ती बाळू व पाटील बाळू पु 64 MT/47/281/0030300
526  466-803 पाटील हिराबाई निवृत्ती प पाटील निवृत्ती स्त्री 59 MT/47/281/0030301
527 466-80अ पाटील सुभाष निवृत्ती व पाटील निवृत्ती पु 34 MT/47/281/0030645
528  466-80x पाटील भारती सुभाष प पाटील सुभाष स्त्री 32 MT/47/281/0030646
529 467-91 पाटील मुक्ताबाई शंकर प पाटील शंकर स्त्री 64 MT/47/281/0030304
530 467-91 जाधव जयसिंग दत्तात्रय व जाधव दत्तात्रय पु 49 MT/47/281/0030305
531 467-91 जाधव चंद्रभागा जयसिंग प जाधव जयसिंग स्त्री 47 MT/47/281/0030647
532 468-7 माने धोंडिराम लक्ष्मण व माने लक्ष्मण पु 59 MT/47/281/0030306
533 468-7 माने सोनाबाई धोंडिराम प माने धोंडिराम स्त्री 54 MT/47/281/0030648
534 468-7 माने शैला लहू प माने लहू स्त्री 20
535 469-66 माने भिमराव रामू g माने रामू चु 49 MT/47/281/0030284
536 469-66 माने सुमन भिमराव प माने भिमराव स्त्री 44 MT/47/281/0030633
537 469-66 माने हारुबाई रामू प माने रामू स्त्री 82 MT/47/281/0030285
538  469-8 माने पार्वती बापू प माने बापू स्त्री 64 MT/47/281/0030307
539 469-8 माने प्रकाश बापू व माने बापू पु 37 MT/47/281/0030308
540  469-8 माने शोभा प्रकाश प माने प्रकाश स्त्री 34 MT/47/281/0030309
541  469-8 माने दिलीप बापू g माने बापू चु 34 MT/47/281/0030310
542 469-8 माने सुनिता दिलीप प माने दिलीप स्त्री 30 MT/47/281/0030649
543 470-2-5 माने कोंडिबा लक्ष्मण व माने लक्ष्मण पु 64 MT/47/281/0030656
544 47025 माने इंदुबाई कोंडिबा प माने कोंडिबा स्त्री 60 MT/47/281/0030311
545 471-85 नलवडे पुतळा दादू प नलवडे दादू स्त्री 69 MT/47/281/0030312
546 471-85 नलवडे आनंदा दादू g नलवडे दादू पु 44 MT/47/281/0030313
547 471-85 नलवडे भारती आनंदा प नलवडे आनंदा स्त्री 40 MT/47/281/0030314
548 473-17 पाटील विष्णू राजाराम व पाटील राजाराम पु 49 MT/47/281/0030315
549 473-17 पाटील सोनाबाई विष्णू प पाटील विष्णू स्त्री 45 MT/47/281/0030652
550  473-17 पाटील आनंदा राजाराम व पाटील राजाराम पु 42 MT/47/281/0030653
551  473-17 पाटील कमल आनंदा प पाटील आनंदा स्त्री 37 MT/47/281/0030316
552 478-66अ  बिचकर वसंत शंकर व बिचकर शंकर पु 69 MT/47/281/0030656

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
553 478-66अ बिचकर कमल वसंत प बिचकर वसंत स्त्री 65 MT/47/281/0030322
554  478-6631  बिचकर विशाल वसंत व बिचकर वसंत पु 19
555  480-67 पाटील मारुती बाळा a पाटील बाळा पु 67 MT/47/281/0030323
556 480-67 पाटील अंजली मारुती प पाटील मारुती स्त्री 64 MT/47/281/0030658
557 480-67 पाटील प्रकाश मारुती व पाटील मारुती पु 37 MT/47/281/0030324
558 480-67 पाटील पुष्पलता प्रकाश प पाटील प्रकाश स्त्री 35 MT/47/281/0030659
559  480-67 पाटील विलास मारुती a पाटील मारुती पु 44 MT/47/281/0030325
560 480-67 पाटील भारती विलास प पाटील विलास स्त्री 42 MT/47/281/0030660
561 482-71 पाटील राजाराम आण्णा व पाटील आण्णा पु 78 MT/47/281/0030329
562 482-71 पाटील व्दारका राजाराम प पाटील राजाराम स्त्री 74 MT/47/281/0030330
563 482-71 पाटील अरुण राजाराम व पाटील राजाराम पु 35 MT/47/281/0030661
564  482-71 पाटील उषा अरुण प पाटील अरुण स्त्री 32 MT/47/281/0030662
565  484-7-3 पाटील बापू दत्तू व पाटील दत्तू पु 39 MT/47/281/0030337
566 484-7-3 पाटील इंदुबाई बापू प पाटील बापू स्त्री 55 MT/47/281/0030338
567 484-7-3 पाटील ज्ञानू दत्तू व पाटील दत्तू पु 57 ४7/47/281/0030339
568 484-7-3 पाटील सुभद्रा ज्ञानू प पाटील ज्ञानू स्त्री 51 MT/47/281/0030340
569 484-7-3 पाटील उत्तम बापू व पाटील बापू T 27 MT/47/281/0030341
570 484-7-3 पाटील वैशाली उत्तम प पाटील उत्तम स्त्री 26 MT/47/281/0030745
571 484-7-3 पाटील अशोक ज्ञानू a पाटील ज्ञानू पु 27 MT/47/281/0030342
572 485-74 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 85 MT/47/281/0030668
573 485-74 पाटील आनंदा गणपती a पाटील गणपती पु 60 MT/47/281/0030343
574 485-74 पाटील विमल आनंदा प पाटील आनंदा स्त्री 55 MT/47/281/0030667
575 485-74 पाटील दिनकर आनंदा व पाटील आनंदा T 29 MT/47/281/0030344
576 485-74 पाटील रामा गणपती व पाटील गणपती पु 53 MT/47/281/0030345
577 485-74 पाटील कमल रामा प पाटील रामा स्त्री 51 MT/47/281/0030346
578 485-74 पाटील अशोक रामा व पाटील रामा पु 27 MT/47/281/0030347
579 485-74 पाटील दिलीप रामा व पाटील रामा पु 26
580 485-74 पाटील सुनिता दिनकर प पाटील दिनकर स्त्री 24
581 485-74 पाटील वैशाली अशोक प पाटील अशोक स्त्री 21
582 492-76 पाटील अधिकराव तुकाराम व पाटील तुकाराम T 54 MT/47/281/0030349
583 492-76 पाटील सावित्री अधिकराव प पाटील अधिकराव स्त्री 49
584 49276 पाटील पांडुरंग तुकाराम व पाटील तुकाराम पु 52
585 492-76 पाटील जयश्री पांडुरंग प पाटील पांडुरंग स्त्री 45 MT/47/281/0030350
586 492-76 पाटील शंकर तुकाराम व पाटील तुकाराम पु 29
587 492-76 पाटील पुतळाबाई तुकाराम प पाटील तुकाराम स्त्री 72
588 492-76 पाटील सुवर्णा शंकर प पाटील शंकर स्त्री 26
589 492-82 पाटील लक्ष्मी संभाजी प पाटील संभाजी स्त्री 7!
590 492-82 पाटील सुनंदा विठ्ठलराव प पाटील विठ्ठलराव स्त्री 51
591 492-82 पाटील अनिल विठ्ठलराव व पाटील विठ्ठलराव पु 30
592 492-82 पाटील वर्षा अनिल प पाटील अनिल स्त्री 22
593 49-3-80 पाटील ज्ञानदेव भैरू व पाटील भैरू पु 98
594 493-80 पाटील आनंदराव ज्ञानदेव व पाटील ज्ञानदेव पु 55 MT/47/281/0030674
595 493-80 पाटील लक्ष्मीबाई आनंदराव प पाटील आनंदराव स्त्री 52
596 493-80 पाटील भारत आनंदराव व पाटील आनंदराव पु 34
597 493-80 पाटील प्रकाश विष्णू a पाटील विष्णू पु 39
598 493-80 पाटील भाग्यश्री भारत प पाटील भारत स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडो भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
509 493-80 केदार विजय वसंत व केदार वसंत पु 38
600 493-80 केदार कविता विजय प केदार विजय स्त्री 30
601 493-80 चव्हाण युवराज भिष्मा a चव्हाण भिष्मा पु 25
602 493-80 चव्हाण भिष्मा आबा व चव्हाण आबा पु 50
603 493-80 चव्हाण सिमाबाई भिष्मा प चव्हाण भिष्मा स्त्री 45
604 493-80 चव्हाण धनराज भिष्मा व चव्हाण भिष्मा पु 21
605 493-80अ भाते ईश्वरा शैरयाप्पा a भाते शैर्‍याप्पा पु 67 MT/47/281/0030675
606 493-80अ भाते सुभद्रा ईश्वरा प भाते ईश्वरा स्त्री 62 MT/47/281/0030357
607 493-80अ भाते चिदानंद ईश्वरा व भाते ईश्वरा पु 39 MT/47/281/0030358
608 493-80अ W धोंडिबाई चिदानंद प भाते चिदानंद स्त्री 37 MT/47/281/0030359
609 493-80अ भाते महादेव ईश्वरा व भाते ईश्वरा पु 37
610 493-80अ भाते जिजाबाई महादेव प भाते महादेव स्त्री 34
611 493-80अ भाते बबन ईश्वरा व भाते ईश्वरा पु 34 MT/47/281/0030676
612 493-80अ भाते शिवाजी ईश्वरा व भाते ईश्वरा पु 27
613 493-80अ भाते शहाबाई शिवाजी व भाते इश्वरा पु 32
614 493-80अ भाते धमेंद्र ईश्वरा व भाते इ्श्वरा पु 20
615 493-80अ भाते विजय ईश्वरा व भाते P पु 19
616 494-81 अ पाटील हंबीरराव रामचंद्र व पाटील रामचंद्र पु 48
617 494-81 अ पाटील कमल हंबीरराव प पाटील हंबीरराव स्त्री 45
618 494-81 अ पाटील दिपक हंबीरराव व पाटील हंबीरराव T30
619 494-81 अ पाटील गणेश हंबीरराव व पाटील हंबीरराव पु 19
620 494-81 पाटील पांडुरंग रामचंद्र a पाटील रामचंद्र पु 54
621 494-81 पाटील सुनिता पांडुरंग प पाटील पांडुरंग स्त्री 49
622 494-81 पाटील सुनिल पांडुरंग व पाटील पांडुरंग पु 30
623 499-2-97  कळंत्रे जगन्नाथ विरुपाक्ष व कळंत्रे विरुपाक्ष पु 54 MT/47/281/0030680
624 499297  Thesd सुहासिनी जगन्नाथ प कळंत्रे जगन्नाथ स्त्री 51
625 499-2-97 कळंत्रे प्रशांत जगन्नाथ व कळंत्रे जगन्नाथ पु 34
626 499-2-97 oA लीना जगन्नाथ प कळंत्रे जगन्नाथ स्त्री 32
627 499-2-97  _ कळंत्रे सचिन जगन्नाथ व कळंत्रे जगन्नाथ पु 26
628 499-2-97  कळंत्रे पल्लवी पांडुरंग व e पांडुरंग स्त्री 19
620 499-2-97 कळंत्रे कल्याणी प्रशांत प कळेंत्रे प्रशांत स्त्री 24
630 499-2-97अ e पांडुरंग विरुपाक्ष व कळंत्रे विरुपाक्ष पु 48 MT/47/281/0030681
631 499-2-97अ  कळंत्रे उल्का पांडुरंग प e पांडुरंग स्त्री 42 MT/47/281/0030682
632 499-2-97अ  कळंत्रे शांताबाई विरुपाक्ष प कळंत्रे विरुपाक्ष स्त्री 79 MT/47/281/0030683
633 501-88 कांबळे दत्तात्रय गणपती व कांबळे गणपती पु 54
634 5301-88 कांबळे सुनंदा दत्तात्रय प कांबळे दत्तात्रय स्त्री 49 MT/47/281/0030684
635 5301-88 कांबळे शितलकुमार दत्तात्रय व कांबळे दत्तात्रय पु 22
636 501-88-1 सिंव्हासने भागिर्थी ज्ञानदेव प सिंव्हासने ज्ञानदेव स्त्री 66
637 301-88-1 सिंव्हासने संजय ज्ञानदेव व सिंव्हासने ज्ञानदेव पु 41
638 5301-88-1 सिंहासने शैलजा संजय प सिंहासने संजय स्त्री 37
639 501-88-1 सिंहासने विजय ज्ञानदेव व सिंहासने ज्ञानदेव चु 29 MT/47/281/0030686
640 501-88-1 सिंहासने विद्या विजय प सिंहासने विजय स्त्री 21
641 506-1-85क ढोले हौसाबाई ज्ञानू प ढोले ज्ञानू स्त्री 69
642 506-1-85क ढोले नामदेव ज्ञानू व ढोले ज्ञानू पु 54 MT/47/281/0030687
643  506-1-85% ढोले जनाबाई नामदेव प ढोले नामदेव स्त्री 52
644 506-1-85क ढोले महादेव नामदेव व ढोले नामदेव पु 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
645 506-1-85क ढोले सुनिता महादेव प ढोले महादेव स्त्री 28
646 507-90 पाटील कमल काशिनाथ प पाटील काशिनाथ स्त्री 63
647 3507-90 पाटील विजयकुमार काशिनाथ व पाटील काशिनाथ पु 37
648 507-90 पाटील शोभा विजयकुमार प पाटील विजयकुमार स्त्री 34
649 508 कळंत्रे अनंत शंकर व कळंत्रे शंकर पु 68
650 508 कळंत्रे लक्ष्मीबाई अनंत प कळंत्रे अनंत स्त्री 61
651 308 कळंत्रे दत्तात्रय अनंत व कळंत्रे अनंत 730
652 308 कळंत्रे शिवलिंग अनंत व कळंत्रे अनंत पु 28
653 508 कळंत्रे सुनिता दत्तात्रय प कळंत्रे दत्तात्रय स्त्री 24
654 508 कळंत्रे सविता शिवलिंग प कळंत्रे शिवलिंग स्त्री 23
655 510-3-97 कळंत्रे राजाराम विरुपाक्ष a कळंत्रे विरुपाक्ष पु 65
656 510-3-97 कळंत्रे इंदुमती राजाराम प कळंत्रे राजाराम स्त्री 61 MT/47/281/0030688
657 510-3-97 कळंत्रे रविंद्र राजाराम व कळंत्रे राजाराम पु 4l
658 510-3-97 कळंत्रे तेजश्री रविंद्र प कळंत्रे रविंद्र स्त्री 32 MT/47/281/0030741
659 510-3-97 oA अविनाश राजाराम व कळंत्रे राजाराम पु 37 MT/47/281/0030621
660 510-3-97  कळंत्रे अश्विनी अविनाश प कळंत्रे अविनाश स्त्री 31 MT/47/281/0030689
661 510-3-97 कळंत्रे नितीन राजाराम व कळंत्रे राजाराम पु 34
662 510-3-97 oS नेहा नितीन प कळंत्रे नितीन स्त्री 28 MT/47/281/0000030
663 510-3-97 राबाडे शिला प्रताप प राबाडे प्रताप स्त्री 25
664 510-3-97  राबाडे माया शामराव व राबाडे शामराव स्त्री 21
665 510397  राबाडे सुहास भिमराव व राबाडे भिमराव पु 19
666 510-3-97अ  राबाडे मालुताई महादेव प राबाडे महादेव स्त्री 61
667 510-3-97अ  राबाडे शंकर पांडुरंग व राबाडे पांडुरंग पु 6l
668 5103973  राबाडे आक्काताई शंकर प राबाडे शंकर स्त्री 57
669 510-3-97ब॒ राबाडे शामराव पांडुरंग व राबाडे पांडुरंग पु 61
670 510-3-97ब॒ राबाडे बबुताई शामराव प राबाडे शामराव स्त्री 57
671 510-3-97ब राबाडे प्रताप शामराव व राबाडे शामराव पु 27
672 510-3-97ब राबाडे धनाजी शामराव व राबाडे शामराव पु 25
673 510-3-97क राबाडे भिमराव पांडुरंग व राबाडे पांडुरंग पु 57
674 5103.97% राबाडे शारदा भिमराव प राबाडे भिमराव स्त्री 32
675 511-98 कुलकर्णी मुरलीधर रघुनाथ व कुलकर्णी रघुनाथ पु 79 MT/47/281/0030690
676 51198 कुलकर्णी सावित्री मुरलीधर प कुलकर्णी मुरलीधर स्त्री 72
677 313-1-99 मुदगल शंकर तातोबा व मुदगल तातोबा पु 69
678 513-1-99 मुदगल विलास शंकर व मुदगल शंकर पु 43
679 513-1-99 मुदगल सविता विलास प मुदगल विलास स्त्री 39 MT/47/281/0030691
680 313-1-99 मुदगल मधुकर शंकर व मुदगल शंकर पु 39
681  513-1-99 मुदगल सुवर्णा मधुकर प मुदगल मधुकर स्त्री 35 MT/47/281/0030692
682 513-1-99 मुदगल सुवर्णा मधुकर प मुदगल मधुकर स्त्री 26
683 5313-3-99 मुदगल अशोक महादेव व मुदगल महादेव पु 49
684 513-3-99 मुदगल छाया अशोक प मुदगल अशोक स्त्री 43 MT/47/281/0030693
685 513-3-99 मुदगल शरद अशोक व मुदगल अशोक पु 20
686 513-99अ मुदगल शकुंतला नामदेव प मुदगल नामदेव स्त्री 61 MT/47/281/0030694
687 513-99अ मुदगल राजेंद्र नामदेव व मुदगल नामदेव पु 30 MT/47/281/0030696
688 513-99अ बावणे नामदेव जगन्नाथ व बावणे जगन्नाथ T35
689 513-99अ बावणे छाया नामदेव प बावणे नामदेव स्त्री 30
690 516-10- पाटील दत्तात्रय दादू व पाटील दादू पु 79
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडो भाग दाण बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
691 516-10-अ पाटील बाजीराव दत्तात्रय a पाटील दत्तात्रय पु 45
692 516-10-अ पाटील शांता बाजीराव प पाटील बाजीराव स्त्री 41 MT/47/281/0030697
693 516-10-अ पाटील राजाराम दत्तात्रय व पाटील दत्तात्रय पु 43
694  516-10-अ पाटील आक्काताई राजाराम प पाटील राजाराम स्त्री 37
695 516-105 जगदाळे बाळकृष्ण रामचंद्र व जगदाळे रामचंद्र पु 7
696 516-105 जगदाळे लक्ष्मी बाळकृष्ण प जगदाळे बाळकृष्ण स्त्री 67 MT/47/281/0030698
697 516-105 जगदाळे गणपती बाळकृष्ण व जगदाळे बाळकृष्ण पु 37 MT/47/281/0030699
698 516-105 जगदाळे आशा गणपती प जगदाळे गणपती स्त्री 35 MT/47/281/0030700
699 516-105 जगदाळे जयसिंग बाळकृष्ण व जगदाळे बाळकृष्ण पु 33
700 516-2-109अ ढोले दत्तू भैरू a ढोले भैरू पु 69
701 516-2-109अ ढोले राधाबाई दत्तू प ढोले दत्तू स्त्री 65
702 521-307 ढोले भागिर्थी बाबूराव प ढोले बाबूराव स्त्री 75 MT/47/281/0030702
703 521-307 ढोले किसन बाबूराव व ढोले बाबूराव पु 41 MT/47/281/0030703
704 521-307 ढोले छाया किसन प ढोले किसन स्त्री 37
705 606-1-85 पाटील विष्णू श्रीपती व पाटील श्रीपती पु 64
706 606-1-85 पाटील आक्काताई विष्णू प पाटील विष्णू स्त्री 59
707 606-1-85 पाटील शिवाजी विष्णू व पाटील विष्णू पु 36
708 606-1-85 पाटील उज्वला शिवाजी प पाटील शिवाजी स्त्री 32
700 48472-31 पाटील विठठल दत्तू व पाटील दत्तू पु 76 MT/47/281/0030664
710 48472-31 पाटील सोनाबाई विठ्ठल प पाटील विठ्ठल स्त्री 65 MT/47/281/0030665
711 925 राबाडे सचिन शंकर व राबाडे शंकर पु 20 MT/47/281/0000030
712 976 जोशी गजानन विष्णू a जोशी विष्णू पु 50 MT/47/281/0000030
713 976 जोशी कुंदाताई गजानन q जोशी गजानन स्त्री 43 MT/47/281/0000030
714 452 उगळे मनोज शामराव व उगळे शामराव पु 21 MT/47/281/0000030
715 506-1-85% ढोले उत्तम नामदेव व ढोले नामदेव पु 22 MT/47/281/0000030
716 429-11-3 पाटील अनिल बबन व पाटील बबन T 23 MT/47/281/0000030
717 4275 पाटील दिगंबर विलास व पाटील विलास T 24 MT/47/281/0000030
718 436328 सनदी सरदार मिरासो a सनदी मिरासो पु 26 MT/47/281/0000030
719 4275 पाटील सचिन विलास व पाटील विलास चु 20 MT/47/281/0000030
720 214-1अ पाटील (जाधव) महेश विलास व पाटील (जाधव) विलास पु 20 MT/47/281/0000030
721 217-1 पाटील शशिकांत श्रीपती पाटील श्रीपती पु 21 MT/47/281/0000030
722 216-10-अ पाटील धनाजी बाजीराव व पाटील बाजीराव पु 21 MT/47/281/0000030
723 216-10-अ पाटील संताजी बाजीराव a पाटील बाजीराव पु 21 MT/47/281/0000030
724 427 पाटील अतूल हंबीरराव व पाटील हंबीरराव पु 20 MT/47/281/0000030
725 1203 पाटील अभिजीत विलास व पाटील विलास पु 21 MT/47/281/0000030
726 468 माने लहू धोंडीराम व माने धोंडीराम पु 22 MT/47/281/0000030
727 510 राबाडे पंडीत शंकर व राबाडे शंकर पु 23 MT/47/281/0000030
728 429 पाटील सारीका सर्जेराव व पाटील सर्जेराव स्त्री 20 MT/47/281/0000030
729 256 भानुसे बाजीराव यशवंत व भानुसे यशवंत पु 23 MT/47/281/0000030
730 271 वाडकर प्रदिप यशवंत व वाडकर यशवंत पु 24 MT/47/281/0000030
731 127 दुगाडे राजेंद्र बाळू व TS बाळू चु 21 MT/47/281/0000030
732 252 कोळी मेघा वसंत कोळी वसंत स्त्री 22 MT/47/281/0000030
733 1219 पाटील इंद्रजीत शामराव व पाटील शामराव पु 20 MT/47/281/0000030
734 201-1.-अ रांगणेकर प्रदिप गोविंद व रांगणेकर गोविंद चु 45 MT/47/281/0696188
735 201-1अ रांगणेकर भाग्यश्री प्रदिप प रांगणेकर प्रदिप स्त्री 44 MT/47/281/0696189
736 213-1 पाटील शुंभागी सचिन प पाटील सचिन स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
737 214-1अ जाधव विलास मारूती व जाधव मारूती पु 52
738 214-1अ जाधव विमल विलास प जाधव विलास स्त्री 48
739 214-1अ जाधव निशिकांत विलास व जाधव विलास पु 24
740 214-1अ जाधव मनिषा निशिकांत प जाधव निशिकांत स्त्री 20
741 214-1अ पाटील हौसाबाई विष्णू प पाटील विष्णू स्त्री 75
742 223 केकरे सुरेश शंकर व केकरे शंकर पु 19
743 223-अ ढोले शंकर तुकाराम व ढोले तुकाराम पु 60
744 223-अ ढोले शालाबाई शंकर प ढोले शंकर स्त्री 52
745 223-अ ढोले आनंदा शंकर व ढोले शंकर पु 38
746 223-अ ढोले रूक्मिणी आनंदा प ढोले आनंदा स्त्री 35
747 223-अ ढोले संजय शंकर व ढोले शंकर पु 36
748 223-अ ढोले संगिता संजय प ढोले संजय स्त्री 31
749 225-ब पाटील विजय नथुराम व पाटील नथुराम पु 19
750 127 दुर्गाडे स्वाती दत्तात्रय प दुर्गाडे दत्तात्रय स्त्री 19
751 229-2अ केकरे आंबाजी सखाराम व केकरे सखाराम पु 48
752 229-2अ केकरे मंगल आंबाजी प केकरे आंबाजी स्त्री 40
753 229-2अ केकरे आकुबाई सखाराम प केकरे सखाराम स्त्री 72
754 252-3 कोळी किसन नरसू प कोळी नरसू पु 25
755 253 गावडे राजाराम नामदेव व गावडे नामदेव पु 42
756 253 गावडे जनाबाई राजाराम प गावडे राजाराम स्त्री 35
757 253% घाटगे आनंदा कोंडिबा व घाटगे कोंडिबा पु 50
758 253-क घाटगे कल्पना आनंदा प घाटगे आनंदा स्त्री 45
759 253% घाटगे सचिन आनंदा व घाटगे आनंदा पु 19
760 271-अ वाडकर सारिका तानाजी प वाडकर तानाजी स्त्री 23
761 271% वाडकर सुरेखा अशोक प वाडकर अशोक स्त्री 20
762 375 पाटील वैशाली विलास प पाटील विलास स्त्री 20
763 375 पाटील अलका हंबीरराव व पाटील हंबीरराव स्त्री 20
764 375 पाटील संगिता हंबीरराव व पाटील हंबीरराव स्त्री 18
765 405-11अ पाटील वर्षा चंद्रकांत प पाटील चंद्रकांत स्त्री 22
766 44337 ST परविण असलम q अंबी असलम स्त्री 23
767 459-6-2 माने सपना महादेव प माने महादेव स्त्री 20
768 459-6-2 माने उत्तम बाळू व माने बाळू पु 19
769 465-3-71 चव्हाण संगिता अनिल प चव्हाण अनिल स्त्री 22
770 494-8 पाटील सुरेखा सुनिल प पाटील सुनिल स्त्री 23
771 5139 मुदगल किशोरी राजेंद्र प मुदगल राजेंद्र स्त्री 26
772 516-10अ पाटील जगन्नाथ राजाराम व पाटील राजाराम पु 20
773 516-10अ पाटील शंकर राजाराम व पाटील राजाराम पु 19
774 516-10-5 जगदाळे सविता जयसिंग प जगदाळे जयसिंग स्त्री 26
775 506-1-85 पाटील यशवंत महादेव व पाटील महादेव पु 40 MT/47/281/0036290
776 506-1-85 पाटील अनिता यशवंत प पाटील यशवंत स्त्री 35 MT/47/281/0036291
777 484-72-13 पाटील संभाजी महादेव व पाटील महादेव T30
778 484-72-13 पाटील रेखा संभाजी प पाटील संभाजी स्त्री 29
779 498-84-अ कुलकर्णी भगवान गंगाधर a कुलकर्णी गंगाधर पु 60
780 498-84-अ_ कुलकर्णी मंगल भगवान प कुलकर्णी भगवान स्त्री 50
781 498-84-अ कुलकर्णी प्रसाद भगवान व कुलकर्णी भगवान पु 2
782 492-76-अ थोरात मोहन रामचंद्र व थोरात रामचंद्र पु 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol कक lol o 0 ७
1 वडी भाग दाण बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
783 492-76- थोरात लिलाबाई मोहन प थोरात मोहन स्त्री 45
784 298-1अ रोकडे अनुबाई शामराव प रोकडे शामराव स्त्री 65
785 298-1अ रोकडे बाबासो शामराव व रोकडे शामराव पु 30
786 298-1अ रोकडे एकनाथ शामराव व रोकडे शामराव पु 25
787 298-1अ रोकडे संगिता एकनाथ प रोकडे एकनाथ स्त्री 21
788 414-5 पाटील नंदा धनाजीराव प पाटील धनाजीराव स्त्री 21
789 414-5 पाटील शंकर गणपती a पाटील गणपती पु 30
790 414-5 पाटील मंगल शंकर प पाटील शंकर स्त्री 25
791 448-46अ वाडकर जयसिंग दिनकर g वाडकर दिनकर पु 50
792 448-46अ वाडकर विजया जयसिंग प वाडकर जयसिंग स्त्री 45
793 195-अ रोकडे सचिन बाबुराव व रोकडे बाबुराव 7 0
2 चावडी भाग उत्तर बाजु
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
794 21-6 पाटील दत्तात्रय दादू व पाटील दादू पु 42
795 21-6 पाटील भारती बाजीराव प पाटील बाजीराव स्त्री 29
796 21-6 पाटील बाजीराव सर्जेराव व पाटील सर्जेराव T35
797 21-6 पाटील गौरी सर्जेराव प पाटील सर्जेराव स्त्री 25
798 21-6 पाटील वैशाली सुरेश प पाटील सुरेश स्त्री 32
799 106 नदाफ बक्तीयार बाबासाहेब व नदाफ बाबासाहेब पु 23
800 106 नदाफ बाबासाहेब सुलतान व नदाफ सुलतान पु 64
801 106 नदाफ मिरामा बाळासाहेब प नदाफ बाळासाहेब स्त्री 259
802 106 नदाफ शमशुद्दीन सुलतान व नदाफ सुलतान पु 259
803 106 नदाफ लैला शमशुद्दीन प नदाफ शमशुद्दीन स्त्री 44
804 106 नदाफ जुबेदा सुलतान व नदाफ सुलतान स्त्री 84
805 106 नदाफ फातीमा बख्तीयार प नदाफ बख्तीयार स्त्री 24
806 106 नदाफ मुमताज शमशुद्दिन प नदाफ शमशुद्दिन स्त्री 50
807 18 आंबी इनुस अब्दुल व आंबी अब्दुल पु 23
808 181 आंबी मन्सुर बाळासाहेब व आंबी बाळासाहेब पु 23
809 269-1-167ब उगळे गणपती दरीबा व 3 दरीबा पु 62 MT/47/281/0033252
810 269-1-167ब ॒उगळे शालाबाई गणपती प उगळे गणपती स्त्री 535 MT/47/281/0033253
811 269-1-167ब ॒उगळे कृष्णात गणपती व 3T गणपती पु 35 MT/47/281/0033254
812 269-1-167ब उगळे इंदुबाई कृष्णात प उगळे कृष्णात स्त्री 32 MT/47/281/0033555
813  269-1-16 75 सुहास कृष्णात व उगळे कृष्णात पु 20
814  269-1-16  उगळे वंदना कृष्णात व उगळे कृष्णात स्त्री 19
815 394-194 रोकडे आनंदराव हरी व रोकडे हरी पु 69
816 394-194 रोकडे दिलीप आनंदराव व रोकडे आनंदराव पु 42 MT/47/281/0033353
817  394-194 रोकडे सुषमा दिलीप प रोकडे दिलीप स्त्री 35 MT/47/281/0033088
818 394-194 रोकडे संजय आनंदराव व रोकडे आनंदराव पु 37 MT/47/281/0033089
819  394-194 रोकडे कल्पना संजय प रोकडे संजय स्त्री 30
820 394-194 रोकडे भाऊसो आनंदराव व रोकडे आनंदराव पु 31 MT/47/281/0033354
821 394-194 रोकडे माधुरी भाऊसो व रोकडे भाऊसो स्त्री 19
822 467-165 माळी सर्जराव धोंडिराम a माळी धोंडिराम पु 355
823 467-165 माळी शांता सर्जेराव प माळी सर्जेराव स्त्री 55 MT/47/281/0033375
824  467-165 माळी संजय सर्जेराव व माळी सर्जेराव पु 31 MT/47/281/0033106
825  467-165 माळी संगिता संजय प माळी संजय स्त्री 27 MT/47/281/0033250
826 467-165 माळी बाबाजी सर्जेराव व माळी सर्जेराव चु 26 MT/47/281/0033107
T 4 o g 6 g e च्छ
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
827 467-165अ माळी किसाबाई आनंदा प माळी आनंदा स्त्री 57 MT/47/281/0033108
828 467-165अ माळी भगवान आनंदा व माळी आनंदा पु 32 MT/47/281/0033109
829 467-165अ माळी भारती भगवान प माळी भगवान स्त्री 27 MT/47/281/0033110
830 522110 शिनगारे पांडुरंग महिपती व शिनगारे महिपती पु 71 MT/47/281/0033001
831 522-110 शिनगारे बाळू पांडुरंग व शिनगारे पांडुरंग पु 37 MT/47/281/0033290
832 522-110 शिनगारे पुजा बाळू प शिनगारे बाळू स्त्री 31
833 522110 शिनगारे महादेव पांडुरंग व शिनगारे पांडुरंग पु 3
834  522-110 शिणगारे सपंदा महादेव प शिणगारे महादेव स्त्री 24
835 522-110-2 माने महादेव ज्ञानू व माने ज्ञानू पु 72 MT/47/281/0033006
836  522-1102 माने बनाबाई महादेव प माने महादेव स्त्री 57
837 322-113 माने सदाशिव ज्ञानू व माने ज्ञानू T 51 MT/47/281/0033292
838 522-113 माने इंदुबाई सदाशिव प माने सदाशिव स्त्री 45 MT/47/281/0033293
839 52-113 माने उत्तम सदाशिव व माने सदाशिव पु 21
840 522-113-1 माने मंजाबाई यशवंत प माने यशवंत स्त्री 80
841 522-113-1 माने शामराव यशवंत a माने यशवंत पु 49 MT/47/281/0033300
842 522-113-1 माने विजया शामराव प माने शामराव स्त्री 42 MT/47/281/0033008
843 524-113-2 मगदूम शिवाजी विष्णू व मगदूम विष्णू पु 52
844 524-113-2 मगदूम आनंदी विष्णू प मगदूम विष्णू स्त्री 47
845 525-114 कोल्हापूरे कृष्णा यशवंत व कोल्हापूरे यशवंत पु 39 MT/47/281/0033297
846  525-114 कोल्हापूरे राजश्री कृष्णा प कोल्हापूरे कृष्णा स्त्री 32 MT/47/281/0033298
847 525-114अ  कोल्हापूरे बनाबाई यशवंत प कोल्हापूरे यशवंत स्त्री 30
848  525-114अ कोल्हापूरे बाबासो यशवंत व कोल्हापूरे यशवंत पु 19
849 525-114अ  कोल्हापूरे महादेव यशवंत व कोल्हापूरे यशवंत पु 20
850 526-1-115अ शिनगारे भिमराव पांडुरंग व शिनगारे पांडुरंग पु 51 MT/47/281/0033300
851 526-1-115अ शिनगारे हौसाबाई भिमराव प शिनगारे भिमराव स्त्री 45 MT/47/281/0033309
852 526-1-115अ शिनगारे कुमार पांडुरंग g शिनगारे पांडुरंग चु 43 MT/47/281/0033010
853 526-1-115अ शिनगारे संगिता कुमार प शिनगारे कुमार स्त्री 37 MT/47/281/0033011
854 526-1-115अ शिनगारे अनिल भिमराव व शिनगारे भिमराव पु 27 MT/47/281/0033216
855 526-1-115अ शिनगारे हौसाबाई शंकर प शिनगारे शंकर स्त्री 67 MT/47/281/0033013
856 526-1-115अ शिनगारे सर्जेराव शंकर व शिनगारे शंकर पु 36 MT/47/281/0033014
857 526-1-115अ शिनगारे विमल सर्जेराव प शिनगारे सर्जेराव स्त्री 30 MT/47/281/0033015
858 526-1-115अ शिनगारे शांताबाई राजाराम प शिनगारे राजाराम स्त्री 39 MT/47/281/0033016
859 526-1-11अ  शिणगारे दिपाली अनिल व शिणगारे अनिल स्त्री 29
860 526-1-11अ शिणगारे संभाजी राजाराम व शिणगारे राजाराम पु 21
861 526-3-157 शिनगारे सोनाबाई रामचंद्र प शिनगारे रामचंद्र स्त्री 77 MT/47/281/0033302
862 526-3-157 शिनगारे बाळासो रामचंद्र व शिनगारे रामचंद्र पु 50 MT/47/281/0033003
863 526-3-157 शिनगारे विजया बाळासो प शिनगारे बाळासो स्त्री 43 MT/47/281/0033014
864  526-3-157 शिनगारे मनोहर रामचंद्र व शिनगारे रामचंद्र चु 46 MT/47/281/0033324
865 526-3-157 शिनगारे हौसाबाई मनोहर प शिनगारे मनोहर स्त्री 34 MT/47/281/0033305
866 526-3-157 शिनगारे दत्तात्रय रामचंद्र व शिनगारे रामचंद्र पु 41 MT/47/281/0033018
867 526-3-157 शिनगारे मंगल दत्तात्रय प शिनगारे दत्तात्रय स्त्री 32 MT/47/281/0033019
868 527-119 गावडे शामराव सुभाना व गावडे सुभाना पु 72
869 527-119 गावडे बनाबाई शामराव प गावडे शामराव स्त्री 67 MT/47/281/0033022
870  527-119 गावडे भिमराव शामराव व गावडे शामराव चु 47 MT/47/281/0033024
871  527-119 गावडे शालन भिमराव प गावडे भिमराव स्त्री 42 MT/47/281/0033291
872 527-119 गावडे आनंदा शामराव व गावडे शामराव पु 45 MT/47/281/0033306

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
873  527-119 गावडे चांगुणा आनंदा प गावडे आनंदा स्त्री 40 MT/47/281/0033025
874 527-119 गावडे यशवंत शामराव व गावडे शामराव पु 42 MT/47/281/0033025
875 527-119 गावडे शारदा यशवंत प गावडे यशवंत स्त्री 37
876 527-119 गावडे राजाराम शामराव व गावडे शामराव पु 39 MT/47/281/0033020
877  527-119 गावडे जनाबाई राजाराम प गावडे राजाराम स्त्री 36 MT/47/281/0033020
878 527-119 गावडे सर्जेराव शामराव व गावडे शामराव पु 36 MT/47/281/0033307
879  527-119 गावडे संगिता सर्जेराव प गावडे सर्जेराव स्त्री 29 MT/47/281/0033242
880 527-119 गावडे विलास शामराव व गावडे शामराव पु 22
881 527-119 गावडे संपत भिमराव व गावडे भिमराव पु 35
882 528-121 राबाडे यशवंत पांडुरंग व राबाडे पांडुरंग पु 79
883 528-121 राबाडे बळवंत यशवंत व राबाडे यशवंत पु 47 MT/47/281/0033026
884  528-121 राबाडे मंगल बळवंत प राबाडे बळवंत स्त्री 42
885 528-121 राबाडे किसन यशवंत व राबाडे यशवंत पु 41 MT/47/281/0033027
886  528-121 राबाडे सुमन किसन प राबाडे किसन स्त्री 37 MT/47/281/0033308
887 528-121  राबाडे मोहन यशवंत व राबाडे यशवंत पु 34 MT/47/281/0033309
888 528-121 राबाडे रंजना मोहन प राबाडे मोहन स्त्री 29
889 528-121 राबाडे संजय यशवंत व राबाडे यशवंत पु 30 MT/47/281/0033310
890 528 राबाडे रोहीणी संजय प राबाडे संजय स्त्री 28
891 528121  राबाडे सुजाता बाळासो व राबाडे बाळासो स्त्री 19
892 528-121अ  राबाडे स्वाती कृष्णात व राबाडे कृष्णात स्त्री 20
893 529-122 जांभळे शिवा दौलू व जांभळे दौलू पु 72 MT/47/281/0033032
894 529122 जांभळे सावित्री शिवा प जांभळे शिवा स्त्री 67 MT/47/281/0033033
895 529-122 जांभळे सर्जेराव शिवा व जांभळे शिवा चु 44 MT/47/281/0033034
896  529-122 जांभळे अरुणा सर्जेराव प जांभळे सर्जेराव स्त्री 39 MT/47/281/0033035
897  529-122 जांभळे छाया सर्जेराव प जांभळे सर्जेराव स्त्री 36 MT/47/281/0033036
898 529-122 जांभळे मधुकर शिवा व जांभळे शिवा पु 37 MT/47/281/0033037
899  529-122 जांभळे भारती मधुकर प जांभळे मधुकर स्त्री 29 MT/47/281/0033338
900  529-132 वाडकर दिनकर ज्ञानू व वाडकर ज्ञानू पु 77 MT/47/281/0033066
901 529-132 वाडकर चांगुणा दिनकर प वाडकर दिनकर स्त्री 70 MT/47/281/0033067
902 529-132 वाडकर अशोक दिनकर व वाडकर दिनकर पु 34 MT/47/281/0033071
903  529-132 वाडकर रेखा अशोक प वाडकर अशोक स्त्री 29 MT/47/281/0033513
904 529-132 वाडकर जयसिंग दिनकर व वाडकर दिनकर चु 51 MT/47/281/0000033
905  529-132 वाडकर विजय जयसिंग प वाडकर जयसिंग स्त्री 41 MT/47/281/0000033
906 530-122 जांभळे रामराव बाबू व जांभळे बाबू पु 44 MT/47/281/0033030
907  530-122 जांभळे कल्पना रामराव प जांभळे रामराव स्त्री 37 MT/47/281/0033031
908  530-122 जांभळे शामराव बापू व जांभळे बापू पु 41 MT/47/281/0033028
909  530-122 जांभळे शोभा शामराव प जांभळे शामराव स्त्री 35 MT/47/281/0033029
910 530/922-1 जांभळे बाबु दौलू व जांभळे दौलू T 79 MT/47/281/0033312
911 530-122-1 जांभळे लक्ष्मी बाबू प जांभळे बाबू स्त्री 74 MT/47/281/0033041
912 530-122-1 तांबेकर नकुशा गोपाळ प तांबेकर गोपाळ स्त्री 42 MT/47/281/0033043
913 530-122अ पाटील अर्चना अशोक प पाटील अशोक स्त्री 32
914 530-122अ  तांबेकर मोहन गोपाळ g तांबेकर गोपाळ पु 40
915 530-122अ तांबेकर धनाजी गोपाळ व तांबेकर गोपाळ पु 32
916 530-1222 पाटील शालाबाई दौलू प पाटील दौलू स्त्री 54 MT/47/281/0033045
917 530-122-2 पाटील अशोक दौलू व पाटील दौलू पु 32
918 530-122-3 जाधव संजय आप्पा व जाधव आप्पा पु 32 MT/47/281/0033503

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
919 530-122-3 जाधव ताराबाई संजय प जाधव संजय स्त्री 26 MT/47/281/0033504
920 533-123 जांभळे आनंदा यशवंत व जांभळे यशवंत पु 62 MT/47/281/0033311
921 533-123 जांभळे रत्नाबाई आनंदा प जांभळे आनंदा स्त्री 51 MT/47/281/0033039
922 533-123 जांभळे सुभाष आनंदा व जांभळे आनंदा पु 35 MT/47/281/0033217
923 533-123 जांभळे सविता सुभाष प जांभळे सुभाष स्त्री 32 MT/47/281/0033040
924 533-123 जांभळे प्रभाकर आनंदा व जांभळे आनंदा पु 32 MT/47/281/0033218
925  533-123 जांभळे विद्य प्रभाकर प जांभळे प्रभाकर स्त्री 28 MT/47/281/0033219
926  533-1-125 निकम पार्वती शंकर प निकम शंकर स्त्री 52 MT/47/281/0033051
927 533-1-12अ निकम सतीश शंकर व निकम शंकर पु 22
928 533-1-12अ निकम देवल सतीश प निकम सतीश स्त्री 18
929 535-1-126 मानकर बाबू गणू व मानकर गणू पु 57 MT/47/281/0033052
930 535-1-126 मानकर गोजाबाई बाबू प मानकर बाबू स्त्री 52 MT/47/281/0033046
931 535-1-126 मानकर रामचंद्र बाबू व मानकर बाबू पु 27 MT/47/281/0033220
932 535-1-12अ मानकर सुरेखा रामचंद्र प मानकर रामचंद्र स्त्री 23
933 535-1-12अ घबक हंजना बाळासो प घबक बाळासो स्त्री 30
934 535-1-12अ घबक सचिन बाळासो व घबक बाळासो पु 18
935 535-1-126 घबक अंजना बाळासो प घबक बाळासो स्त्री 34
936 536-127 उचगांवकर पार्वती गोबिंद प उचगांबकर गोविंद स्त्री 67 MT/47/281/0033053
937 536127 उचगांबकर शंकर गोविंद व उचगांवकर गोविंद पु 47
938  536-127 उचगांवकर यशोदा शंकर प उचगांवकर शंकर स्त्री 42 MT/47/281/0033054
939 536-127 उचगांवकर संपत गोविंद व उचगांबकर गोविंद पु 42 MT/47/281/0033317
940  536-127 उचगांवकर मंगल संपत प उचगांवकर संपत स्त्री 37 MT/47/281/0033055
941 536-127 eI विलास गोविंद व उचगांवकर गोविंद T 36 MT/47/281/0033318
942 536-127 उचगांवकर सुनिता विलास प उचगांबकर विलास स्त्री 29
943 536-127  _ उचगावकर शिवाजी शंकर व उचगावकर शंकर पु 19
944 536-127 उचगावकर संतोष संपत व उचगावकर संपत पु 18
945  536-127 कुलकर्णी श्रीधर मुकुंदराव व कुलकर्णी मुकुंदराव स्त्री 19
946 536-127-1 मेथे दत्तात्रय तुकाराम a मेथे तुकाराम पु 59 MT/47/281/0033210
947 536-127-1 मेथे सुशिला दत्तात्रय प मेथे दत्तात्रय स्त्री 49 MT/47/281/0033211
948  536-127-1 मेथे प्रकाश दत्तात्रय a मेथे दत्तात्रय पु 32 MT/47/281/0033212
949  536-127-1 मेथे नंदा प्रकाश प मेथे प्रकाश स्त्री 29 MT/47/281/0033239
950 536-127-1 मेथे विकास दत्तात्रय व मेथे दत्तात्रय पु 28 MT/47/281/0033472
951  536-127-1 मेथे विलास दत्तात्रय a मेथे दत्तात्रय पु 26 MT/47/281/0033213
952 536-127अ मेथे माया विकास प मेथे विकास स्त्री 21
953 536-127अ मेथे कल्पना विलास व मेथे विलास स्त्री 19
954  536-1272 कुलकर्णी मुकुंद मुरलीधर व कुलकर्णी मुरलीधर 7 5
955 536-127-2 कुलकर्णी स्मिता मुकुंद प कुलकर्णी मुकुंद स्त्री 46 MT/47/281/0033440
956 536-127-2 कुलकर्णी रघुनाथ उर्फ व कुलकर्णी मुकुंद T 35 MT/47/281/0033441
957  539-121 पाटील बाबूराव ज्ञानू व पाटील ज्ञानू पु 74 MT/47/281/0033057
958 539-121 पाटील अनुसया बाबूराव प पाटील बाबूराव स्त्री 69
959 539-121 पाटील भुजंगराव बाबुराव व पाटील बाबुराव T 42 MT/47/281/0033322
960  539-121 पाटील पद्मा भुजंगराव प पाटील भुजंगराव स्त्री 37 MT/47/281/0033273
961 539-121 पाटील निवास बाबुराव व पाटील बाबुराव पु 37 MT/47/281/0033323
962  539-121 पाटील शारदा निवास प पाटील निवास स्त्री 34 MT/47/281/0033274
963  539-121 पाटील संपतराव बाबुराव व पाटील बाबुराव पु 34 MT/47/281/0033324
964  539-121 पाटील रेखा संपतराव प पाटील संपतराव स्त्री 29

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
965  539-121 पाटील पूनम भुजंगराव व पाटील भुजंगराव स्त्री 19
966 539-134 ढोले शामराव तुका व ढोले तुका पु 55 MT/47/281/0033336
967 539-134 ढोले बनुबाई शामराव प ढोले शामराव स्त्री 47 ४ा/47/281/0033062
968 539-134 ढोले लक्ष्मण तुका व ढोले तुका पु 71 MT/47/281/0033337
969 539-134 ढोले रत्नाबाई लक्ष्मण प ढोले लक्ष्मण स्त्री 57 MT/47/281/0033063
970 5339-134 ढोले मारुती लक्ष्मण व ढोले लक्ष्मण पु 34 MT/47/281/0033338
971 539-134 ढोले आनंदी मारुती प ढोले मारुती स्त्री 32 MT/47/281/0033224
972 539-134 पोवार अंजना रामचंद्र प पोवार रामचंद्र स्त्री 32 MT/47/281/0033064
973 539-134 &R संजय सखाराम व पोवार सखाराम पु 35 MT/47/281/0033339
974  539-134 पोवार मंगल संजय प पोवार संजय स्त्री 29 MT/47/281/0033065
975  539-134 मगदूम हौसाबाई यशवंत प मगदूम यशवंत स्त्री 74
976 540-132 पाटील हौसाबाई हिंदुराव प पाटील हिंदुराव स्त्री 77 MT/47/281/0033326
977 540-132 पाटील पांडुरंग हिंदुराव व पाटील हिंदुराव पु 55 MT/47/281/0033327
978  540-132 पाटील कुसुम पांडुरंग प पाटील पांडुरंग स्त्री 49
979 540-132 पाटील जयश्री जयवंतराव प पाटील जयवंतराव स्त्री 39 MT/47/281/0033330
980 540-132 पाटील कलावती पांडुरंग प पाटील पांडुरंग स्त्री 27 MT/47/281/0033331
981 540-132 पाटील जयदिप पांडुरंग व पाटील पांडुरंग पु 18
982 540-132 पाटील दिग्विजय जयवंतराव व पाटील जयवंतराव पु 18
983 540-132 पाटील पद्मावती पांडुरंग प पाटील पांडुरंग स्त्री 25 MT/47/281/0033059
984  540-132 पाटील युवराज रंगराव व पाटील रंगराव पु 47 MT/47/281/0033063
985  540-132 पाटील शोभा युवराज प पाटील युवराज स्त्री 41 MT/47/281/0033332
986 540-132 पाटील भानुदास रंगराव a पाटील रंगराव पु 41 MT/47/281/0033061
987  540-132 पाटील सुनिता भानुदास प पाटील भानुदास स्त्री 34 MT/47/281/0033333
988 540-132 पाटील विजया सर्जेराव प पाटील सर्जेराव स्त्री 46 MT/47/281/0033334
989 540-132 पाटील अंजिक्य सर्जेराव व पाटील सर्जेराव पु 27 MT/47/281/0033275
990 540-132 पाटील शिवाजी सर्जेराव व पाटील सर्जेराव पु 25
991 510-132 पाटील राहुल युवराज व पाटील युवराज पु 18
992 540-132 पाटील संभाजी युवराज व पाटील युवराज पु 19
993 $542-1-137अ जद महादेव दादू व जद दादू पु 77 MT/47/281/0033074
994 542-1-137अ जद राजाराम महादेव व जद महादेव पु 50 MT/47/281/0033075
995 542-1-137अ जेद आनंदी राजाराम प जद राजाराम स्त्री 42 MT/47/281/0033076
996 542-1-137अ जद विश्वास महादेव व जद महादेव चु 47 MT/47/281/0033314
997 $542-1-137अ जद शकुंतला विश्वास प जद विश्वास स्त्री 40 MT/47/281/0033047
998 542-1-137अ जद प्रकाश महादेव व जद महादेव पु 39 MT/47/281/0033077
999 542-1-137अ जद विजया प्रकाश प जद प्रकाश स्त्री 34 MT/47/281/0033078
1000 542-1-137अ जद जयसिंग महादेव व जद महादेव पु 34 MT/47/281/0033048
1001 542-1-137अ जद शारदा जयसिंग प जद जयसिंग स्त्री 29 MT/47/281/0033049
1002 542-1-1375 जद इंदुबाई विलास प जद विलास स्त्री 55 MT/47/281/0033079
1003 $42-1-137क लाडगावकर बाळू रामू व लाडगावकर रामू पु 45 MT/47/281/0033342
1004 542-1-137% लाडगावकर उज्वला बाळू व लाडगावकर बाळू पु 37 MT/47/281/0033080
1005 546-1-127 ढोले गणपती बाबू g ढोले बाबू चु 55 MT/47/281/0033072
1006 546-1-127 ढोले पारुबाई गणपती q ढोले गणपती स्त्री 52 MT/47/281/0033073
1007 $46-1-127 भोसले संगिता तुकाराम भोसले तुकाराम पु 29
1008 547-140 भोसले दत्तू नाथा व भोसले नाथा चु 65 MT/47/281/0033343
1009 547-140 भोसले सावित्री दत्तू प भोसले दत्तू स्त्री 57
1010 547-140 भोसले तानाजी दत्तू व भोसले दत्तू पु 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1011 547-140 भोसले शांता तानाजी प भोसले तानाजी स्त्री 31 MT/47/281/0033509
1012 547-140 भोसले सदाशिव दत्तू व भोसले दत्तू पु 31 MT/47/281/0033225
1013 547-140 भोसले उषा सदाशिव प भोसले सदाशिव स्त्री 29
1014 547-140 भोसले भिमराव दत्तू व भोसले दत्तू पु 29
1015 547-140 भोसले आनंदा दत्तू व भोसले दत्तू पु 25
1016 547-140 भोसले सिंधूताई भिमराव प भोसले भिमराव स्त्री 26
1017 547-140 भोसले अश्विनी आनंदराव प भोसले आनंदराव स्त्री 21
1018 548-1-141 आह्टेकर तुकाराम गोपाळा व आह्टेकर गोपाळा पु 65 MT/47/281/0033344
1019 548-1-141  आह्टेकर सोनाबाई तुकाराम प आह्टेकर तुकाराम स्त्री 57 MT/47/281/0033345
1020 548-1-141  आह्टेकर शिवाजी तुकाराम व आह्टेकर तुकाराम पु 32 MT/47/281/0033346
1021 548-1-141 TS वनिता शिवाजी प आह्टेकर शिवाजी स्त्री 27 MT/47/281/0033518
1022 548-1-141 आह्टेकर खंडेराव तुकाराम व आह्टेकर तुकाराम पु 27
1023 548-1-141ब आह्टेकर (आष्टेकर) लक्ष्मी बाळासो प आह्टेकर बाळासो स्त्री 47 MT/47/281/0033348
1024 548-1-14 काळोखे (आष्टेकर) जयसिंग बाळासो ब LA बाळासो पु 27
1025  548-1-14 काळोखे (आह्टेकर) वैशाली खंडेराव प काळोखे (आष्टेकर) खंडेराव स्त्री 26
1026 548-1-14 काळोखे (आह्टेकर) विद्या जयसिंग व काळोखे (आष्टेकर) जयसिंग स्त्री 19
1027 548-1-14 काळोखे (आष्टेकर) सचिन बाळासो व काळोखे (आष्टेकर) बाळासो पु 19
1028 5350-2-143अ राऊत गोविंद बाबूराव व राऊत बाबूराव पु 45 MT/47/281/0033082
1029 550-2-1433 राऊत सुनिता गोविंद प राऊत गोविंद स्त्री 39 MT/47/281/0033349
1030 550-2-14 पाटील कल्पना सुभाष प पाटील सुभाष स्त्री 25
1031 550-2-14 पाटील सुभाष गणपती व पाटील गणपती पु 30
1032 553-2-145  बुधगावकर शांता वसंत प बुधगावकर वसंत स्त्री 60
1033 553-2-145  बुधगावकर रघुनाथ वसंत व बुधगावकर वसंत पु 40 MT/47/281/0033090
1034 553-2-145 SRS विजया रघुनाथ प बुधगावकर रघुनाथ स्त्री 35 MT/47/281/0033255
1035 553-2-145  बुधगावकर धनाजी वसंत व बुधगावकर वसंत पु 33
1036 553-2-145अ बुधगावकर शामराव दत्तू व बुधगावकर दत्तू पु 52 MT/47/281/0033091
1037 553-2-145अ बुधगावकर सुशिला शामराव प बुधगावकर शामराव स्त्री 37 MT/47/281/0033356
1038 553-2-14 बुधगावकर कल्पना धनाजी प बुधगावकर धनाजी स्त्री 25
1039 554-2-150 लोखंडे शंकर तुकाराम व लोखंडे तुकाराम पु 42 MT/47/281/0033092
1040 554-2-150 लोखंडे कांचन शंकर प लोखंडे शंकर स्त्री 38 MT/47/281/0033358
1041 554-2-150 लोखंडे शिवाजी जयसिंग व लोखंडे जयसिंग पु 33 MT/47/281/0033359
1042 554-2-150 लोखंडे सविता शिवाजी प लोखंडे शिवाजी स्त्री 29
1043 554-2-150 लोखंडे पार्वती जयसिंग प लोखंडे जयसिंग स्त्री 57 MT/47/281/0033360
1044 554-150अ लोखंडे किसन तुकाराम व लोखंडे तुकाराम पु 52 MT/47/281/0033058
1045 5541503 लोखंडे शालाबाई किसन प लोखंडे किसन स्त्री 45 MT/47/281/0033093
1046 554-150अ लोखंडे प्रकाश किसन a लोखंडे किसन पु 27
1047 554-150अ लोखंडे चंद्रकांत किसन व लोखंडे किसन पु 25 MT/47/281/0033519
1048 554-2-15 लोखंडे भारती प्रकाश प लोखंडे प्रकाश स्त्री 23
1049 554-2-15 लोखंडे वैशाली चंद्रकांत प लोखंडे चंद्रकांत स्त्री 24
1050 354-2-15 लोखंडे शरद जयसिंग व लोखंडे जयसिंग पु 19
1051 554-2-15_ लोखंडे संग्राम शंकर व लोखंडे शंकर पु 18
1052 554-2-15 लोखंडे सचिन शंकर व लोखंडे शंकर पु 20
1053 554-150% पाटील प्रकाश निवृत्ती व पाटील निवृत्ती पु 37
1054 554-150क पाटील अरुणा प्रकाश प पाटील प्रकाश स्त्री 32
1055  554-150% पाटील दत्तात्रय निवृत्ती व पाटील निवृत्ती पु 46
1056 554-150क पाटील अनुसया दत्तात्रय प पाटील दत्तात्रय स्त्री 37
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1057 554-150 पाटील रमेश दत्तात्रय व पाटील दत्तात्रय पु 23
1058 554-150 पाटील सरीता रमेश प पाटील रमेश स्त्री 21
1059 554-150 पाटील मोहन दत्तात्रय व पाटील दत्तात्रय पु 21
1060 5355-131 रानभरे सुरेश बापूसो व रानभरे बापूसो पु 37 MT/47/281/0033514
1061 555-151 रानभरे लता सुरेश प रानभरे सुरेश स्त्री 33 MT/47/281/0033520
1062 556-151 रोकडे नामदेव यशवंत व रोकडे यशवंत पु 56 MT/47/281/0033361
1063 556-151 रोकडे विमल नामदेव प रोकडे नामदेव स्त्री 47
1064 556-151 रोकडे प्रशांत नामदेव व रोकडे नामदेव पु 23
1065 556-151 रोकडे शशिकांत नामदेव a रोकडे नामदेव पु 21
1066  556-151 रोकडे निशिकांत नामदेव व रोकडे नामदेव पु 21
1067 5536-151 अ मगदूम गणपती ज्ञानू व मगदूम ज्ञानू पु 69 MT/47/281/0033362
1068 556-151अ मगदूम गंगुबाई गणपती प मगदूम गणपती स्त्री 63 MT/47/281/0033227
1069 556-151 अ मगदूम रंजना बाबासो प मगदूम बाबासो स्त्री 30 MT/47/281/0033328
1070 556-151अ मगदूम बाबासो गणपती व मगदूम गणपती पु 40
1071 558-162 मगदूम मारुती पांडुरंग व मगदूम पांडुरंग पु 47 MT/47/281/0033372
1072 558-162 मगदूम राजाक्का मारुती प मगदूम मारुती स्त्री 39 MT/47/281/0033373
1073 558-162 मगदूम गंगुबाई पांडुरंग प मगदूम पांडुरंग स्त्री 67 MT/47/281/0033374
1074 558-162 मगदूम अर्चना मारूती व मगदूम मारूती स्त्री 18
1075 559-153अ उबाळे बाळका मारुती प उबाळे मारुती स्त्री 75 MT/47/281/0033094
1076 559-153अ उबाळे आनंदराव मारुती व उबाळे मारुती पु 53
1077 559-153 उबाळे शकुंतला आनंदराव प उबाळे आनंदराव स्त्री 45 MT/47/281/0033097
1078 559153 उबाळे बबनराव मारुती व उबाळे मारुती पु 49 MT/47/281/0033095
1079 559-153अ उबाळे कमल बबनराव प उबाळे बबनराव स्त्री 42 MT/47/281/0033095
1080 559-1533अ उबाळे पंडित मारुती g उबाळे मारुती पु 40 MT/47/281/0033098
1081 559-153अ उबाळे राजश्री पंडित प उबाळे पंडित स्त्री 34 MT/47/281/0033511
1082 559-153a उबाळे बाळासो मारुती व उबाळे मारुती पु 34 MT/47/281/0033099
1083 559-153अ उबाळे छाया बाळासो प उबाळे बाळासो स्त्री 29 MT/47/281/0033512
1084 559-153 डबाळे युवराज आनंदराव व उबाळे आनंदराव पु 19
1085 359-153 उबाळे शितल आनंदराव व उबाळे आनंदराव स्त्री 18
1086 359-153 उबाळे सीमा बबन व उबाळे बबन स्त्री 18
1087 559-153 पाटील राजाराम राघू a पाटील राघू पु 67 MT/47/281/0033100
1088 559-153ब पाटील अनुबाई राजाराम प पाटील राजाराम स्त्री 62 MT/47/281/0033363
1089 559-153ब पाटील आनंदराव राजाराम व पाटील राजाराम पु 37 MT/47/281/0033101
1090 559-153ब पाटील मंदा आनंदराव प पाटील आनंदराव स्त्री 32 MT/47/281/0033102
1091 559-153ब पाटील शारदा कृष्णा प पाटील कृष्णा स्त्री 29 MT/47/281/0033249
1092 561-154 मगदूम महादेव तुकाराम व मगदूम तुकाराम पु 52 MT/47/281/0033278
1093 561-154 मगदूम यशोदा महादेव प मगदूम महादेव स्त्री 47 MT/47/281/0033508
1094 561-154 मगदूम भिमराव महादेव व मगदूम महादेव चु 25 MT/47/281/0033103
1095 562-1-151 मगदूम लक्ष्मण बाबू व मगदूम बाबू पु 51 MT/47/281/0033364
1096 562-1-151 मगदूम सिताबाई लक्ष्मण प मगदूम लक्ष्मण स्त्री 45 MT/47/281/0033365
1097 562-1-15 मगदूम आनंदा महादेव व मगदूम महादेव पु 18
1098 562125 मगदूम भिमराव महादेव व मगदूम महादेव पु 20
1099 562-1-151 मगदूम शिवाजी लक्ष्मण व मगदूम लक्ष्मण पु 28 MT/47/281/0033366
1100 564-156-1 मगदूम रामचंद्र धोंडी व मगदूम धोंडी चु 65 MT/47/281/0033104
1101 564-156-1 मगदूम शेवंता रामचंद्र प मगदूम रामचंद्र स्त्री 59 MT/47/281/0033369
1102 564-156-1 मगदूम उत्तम रामचंद्र व मगदूम रामचंद्र पु 35

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1103 564-156-1 मगदूम विमल उत्तम प मगदूम उत्तम स्त्री 29
1104 564-156-1 मगदूम ताई धोंडी प मगदूम धोंडी स्त्री 62 MT/47/281/0033370
1105 564-156-2 मगदूम पांडुरंग धोंडि व मगदूम धोंडि 7 57
1106 564-1562 मगदूम आंबुबाई पांडुरंग प मगदूम पांडुरंग स्त्री 55 MT/47/281/0033105
1107 564-1562  TIGH पोपट पांडुरंग व मगदूम पांडुरंग T 31 MT/47/281/0033371
1108 562-1-15 मगदूम कांता पोपट प मगदूम पोपट स्त्री 20
1109 562-1-16 मगदूम महादेव पांडुरंग व मगदूम पांडुरंग पु 24
1110 573-169 सुतार वैशाली संजय प सुतार संजय स्त्री 22
1111 569-1-167a माळी मारुती सदाशिव व माळी सदाशिव पु 54 MT/47/281/0033377
1112 569-1-167ब माळी इंदुबाई मारुती प माळी मारुती स्त्री 47 MT/47/281/0033378
1113 569-1-167ब माळी गणपती सदाशिव व माळी सदाशिव पु 45
1114 569-1-167ब माळी शारदा गणपती प माळी गणपती स्त्री 38 MT/47/281/0033112
1115 569-1-167ब माळी उत्तम मारुती a माळी मारुती पु 29 MT/47/281/0033113
1116 569-1-16 माळी उमा उत्तम प माळी उत्तम स्त्री 28
1117 569-1-16 माळी स्वाती गणपती व माळी गणपती स्त्री 19
1118 569-1-16 मित्र गीता राजेंद्र प मेेत्रे राजेंद्र स्त्री 25
1119 570-598 सुतार अशोक श्रीपती g सुतार श्रीपती चु 42 MT/47/281/0033114
1120 570-598 सुतार सिंधू अशोक प सुतार अशोक स्त्री 35 MT/47/281/0033381
1121 573-169-1 सुतार आनंदा नारायण व सुतार नारायण पु 54
1122 573-169-1 सुतार शकुंतला आनंदा प सुतार आनंदा स्त्री 49 MT/47/281/0033383
1123 573-169-1 सुतार संजय आनंदा व सुतार आनंदा पु. 29 MT/47/281/0033384
1124 573-1692 सुतार सरस्वती नारायण प सुतार नारायण स्त्री 72 MT/47/281/0033115
1125 5731693 सुतार भगवान नारायण व सुतार नारायण पु 47 MT/47/281/0033116
1126 573-169-3 सुतार सुरेखा भगवान प सुतार भगवान स्त्री 44 MT/47/281/0033229
1127 573-169 सुतार दुर्गा भगवान प सुतार भगवान स्त्री 18
1128 573-169 सुतार सावित्री विष्णू प सुतार विष्णू स्त्री 35
1129 573-169 सुतार सुनिल विष्णू व सुतार विष्णू पु 25
1130 573-169 सुतार वनिता सुनिल प सुतार सुनिल स्त्री 20
1131 574-156 मगदूम सुशिला राजाराम प मगदूम राजाराम स्त्री 35 MT/47/281/0033367
1132 574-156-1 पाटील अलका राजेंद्र प पाटील राजेंद्र स्त्री 32
1133 574-1-170_ पाटील तानुबाई सखाराम प पाटील सखाराम स्त्री 79 MT/47/281/0033117
1134 574-1-170_ पाटील सर्जेराव सखाराम व पाटील सखाराम चु 47 MT/47/281/0033388
1135 5741170 पाटील सखुताई सर्जेराव प पाटील सर्जेराव स्त्री 41 MT/47/281/0033389
1136 574-1-170 पाटील शोभा सर्जेराव प पाटील सर्जेराव स्त्री 39 MT/47/281/0033390
1137 5741170 पाटील बाबूराव सखाराम व पाटील सखाराम पु 39 MT/47/281/0033391
1138 5741170 पाटील कमल बाबूराव प पाटील बाबूराव स्त्री 34 MT/47/281/0033121
1139 578-192 रोकडे माधवराव हरी a रोकडे हरी पु 56
1140 578-192 रोकडे सुमन माधवराव प रोकडे माधवराव स्त्री 531
1141 578-192 रोकडे सुहास माधवराव व रोकडे माधवराव पु 25
1142 578-192 रोकडे राहूल माधवराव व रोकडे माधवराव पु 19 MT/47/281/0000033
1143 578-192 रोकडे सुहासिनी माधवराव व रोकडे माधवराव स्त्री 19
1144 579-170 पाटील बंडू सखाराम व पाटील सखाराम पु 59 MT/47/281/0033118
1145 579-170 पाटील रत्नाबाई बंडू प पाटील बंडू स्त्री 54 MT/47/281/0033386
1146 579-170 पाटील नंदकुमार बंडू g पाटील बंडू चु 34 MT/47/281/0033119
1147 579-170 पाटील जयश्री नंदकुमार प पाटील नंदकुमार स्त्री. 29 MT/47/281/0033387
1148 579-170 पाटील ST बंडू a पाटील बंडू पु 27 MT/47/281/0033120
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1149 579-170 पाटील बिमल आनंदराव प पाटील आनंदराव स्त्री 21
1150 381-1-181 अ भोसले निशिकांत नाथा व भोसले नाथा पु 59
1151 581-1-181 अ भोसले आक्काताई निशीकांत प भोसले निशीकांत स्त्री 49 MT/47/281/0033399
1152 581-1-18 भोसले प्रकाश निशिकांत व भोसले निशिकांत पु 2
1153 581-1-180 बिचकर मारुती ज्ञानू व बिचकर ज्ञानू पु 64 MT/47/281/0033400
1154 581-1-18 भोसले शारदा निशिकांत g भोसले निशिकांत स्त्री 19
1155  581-1-180 बिचकर आक्काताई मारुती प बिचकर मारुती स्त्री 55 MT/47/281/0033401
1156 581-1-180 बिचकर राजेंद्र मारुती व बिचकर मारुती पु 31 MT/47/281/0033404
1157 581-1-180 बिचकर रमेश मारुती व बिचकर मारुती पु 28 MT/47/281/0033230
1158 581-1-18 काजवे सुधभ्रदा गजानन व काजवे गजानन स्त्री 20
1159 581-1-18 बिचकर संगीता राजेंद्र प बिचकर राजेंद्र स्त्री 25
1160 581-1-18 बिचकर सुजाता रमेश प बिचकर रमेश स्त्री 21
1161 583-1-182 जद नथुराव भाऊ व जद भाऊ पु 30 MT/47/281/0033130
1162 583-1-182 जद विमल नथुराव प जद नथुराव स्त्री 33 MT/47/281/0033408
1163 583-1-182 जद दत्तात्रय भाऊ व जद भाऊ पु 45
1164 583-1-182 जद सुशिला दत्तात्रय प जद दत्तात्रय स्त्री 41 MT/47/281/0033131
1165 583-1-182 जद भिमराम भाऊ g जद भाऊ पु 40 MT/47/281/0033132
1166 583-1-182 जद मंगल भिमराव प जद भिमराव स्त्री 35 MT/47/281/0033409
1167  584-185 पोवार यशवंत भाऊसो व पोवार भाऊसो पु 63 MT/47/281/0033137
1168 584-185 पोवार अंजनी यशवंत प पोवार यशवंत स्त्री 59 MT/47/281/0033138
1169 584-185 पोवार महादेव यशवंत व पोवार यशवंत पु 31 MT/47/281/0033139
1170 584-185 पोवार आश्विनी महादेव प पोवार महादेव स्त्री 28 MT/47/281/0033140
1171 585-187 रोकडे सदाशिव दत्तू व रोकडे दत्तू T 67 MT/47/281/0033141
1172 585-187 रोकडे बेबी सदाशिव प रोकडे सदाशिव स्त्री 57 MT/47/281/0033410
1173 585-187 रोकडे प्रकाश सदाशिव व रोकडे सदाशिव पु 41 MT/47/281/0033411
1174 585-187 रोकडे रंजना प्रकाश प रोकडे प्रकाश स्त्री 35 MT/47/281/0033412
1175 585-187 रोकडे प्रभाकर सदाशिव व रोकडे सदाशिव पु 36 एा/47/281/0033142
1176 585-187 रोकडे मारुती सदाशिव व रोकडे सदाशिव पु 30 MT/47/281/0033143
1177 585-187 रोकडे स्वाती मारूती व रोकडे मारूती स्त्री 18
1178 586-188 नदाफ लैलाबी चंदुलाल प नदाफ चंदुलाल स्त्री 67 MT/47/281/0033414
1179 586-188 नदाफ रमजान चंदुलाल व नदाफ चंदुलाल q 42 MT/47/281/0033415
1180 586-188 नदाफ आयशाबी रमजान प नदाफ रमजान स्त्री 34 MT/47/281/0033416
1181  586-188 नदाफ रहिमतुल्ला चंदुलाल व नदाफ चंदुलाल पु 33 MT/47/281/0033231
1182 586-188 नदाफ वहिदा रहिमतुल्ला प नदाफ रहिमतुल्ला स्त्री 30 MT/47/281/0033417
1183 586-188 नदाफ नजीर चंदुलाल व नदाफ चंदुलाल पु 32 MT/47/281/0033418
1184  586-188 नदाफ हवाबी चंदुलाल प नदाफ चंदुलाल स्त्री 28 MT/47/281/0033419
1185  586-188 नदाफ दिलशाद नजीर प नदाफ नजीर स्त्री 28
1186 587-189 मुदगल सोनाप्पा रामचंद्र व मुदगल रामचंद्र पु 75 MT/47/281/0033420
1187 587-189 मुदगल मंदाकिनी मारुती प मुदगल मारुती स्त्री 45 MT/47/281/0033422
1188 587-189 मुदगल सुशिला जयसिंग प मुदगल जयसिंग स्त्री 39 MT/47/281/0033423
1189  587-189 मुदगल नंदकुमार सोनाप्पा व मुदगल सोनाप्पा पु 37
1190 587-189 मुदगल विमल नंदकुमार प मुदगल नंदकुमार स्त्री 32
1191 587-189 मुदगल उज्वला मारुती प मुदगल मारुती स्त्री 39
1192 587-189 मुदगल मारूती सोनाप्पा व मुदगल सोनाप्पा पु 45
1193 587-189 मुदगल दिपक मनोहर व मुदगल मनोहर 7 21
1194 587-189 मुदगल विक्रम जयसिंग व मुदगल जयसिंग पु 20

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु

( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1195 591-171 रोकडे ईश्वरा बाळा व रोकडे बाळा पु 85 MT/47/281/0033426
1196 591-171 रोकडे सावित्री राजाराम प रोकडे राजाराम स्त्री 41 MT/47/281/0033426
1197 592-181 अ अबी अब्दुल उमर व अंबी उमर पु 53
1198 592-181 अ अबी मैराजबी अब्दूल प अंबी अब्दूल स्त्री 47 MT/47/281/0033405
1199 592-181 अ अंबी जैनतबी बाळासो प अंबी बाळासो स्त्री 48 MT/47/281/0033406
1200 592-181 आंबी युनुस अब्दुल व आंबी अब्दुल पु 23
1201 592-181 आंबी नजमा युनुस प आंबी युनुस स्त्री 19
1202 592-181 आंबी जावेद अब्दुल व आंबी अब्दुल पु 20
1203 592-181 आंबी मनसुर बाळासो व आंबी बाळासो पु 23
1204 593-197अ रोकडे बाबुराव ज्ञानू व रोकडे ज्ञानू पु 67 MT/47/281/0033427
1205 5931973 रोकडे भगवान बाबूराव व रोकडे बाबूराव पु 37 MT/47/281/0033146
1206 593-197अ रोकडे मेघा भगवान प रोकडे भगवान स्त्री 34 MT/47/281/0033428
1207 593-197 रोकडे अभिजीत भगवान व रोकडे भगवान पु 19
1208 593-197ब रोकडे सिंधुताई श्रीपती प रोकडे श्रीपती स्त्री 45 MT/47/281/0033430
1209 593-197ब रोकडे आनुबाई शामराव प रोकडे शामराव स्त्री 50 MT/47/281/0033431
1210 593-197ब रोकडे बाबासो शामराव व रोकडे शामराव पु 31 MT/47/281/0033432
1211 593-197ब॒ रोकडे एकनाथ शामराव व रोकडे शामराव पु 28 MT/47/281/0033433
1212 593-174 पाटील शंकर तुकाराम व पाटील तुकाराम पु 71 MT/47/281/0033434
1213 593-174 पाटील लक्ष्मी शंकर प पाटील शंकर स्त्री 65 MT/47/281/0033435
1214 593-174 पाटील भगवान शंकर व पाटील शंकर पु 36 MT/47/281/0033232
1215 593-174 पाटील कृष्णात शंकर व पाटील शंकर पु 32 MT/47/281/0033436
1216 593-174 पाटील भाग्यश्री भगवान प पाटील भगवान स्त्री 25
1217 593-174अ पाटील शामराव तुकाराम व पाटील तुकाराम पु 67 MT/47/281/0033147
1218 593-174% पाटील यशोदा शामराव प पाटील शामराव स्त्री 60
1219 593-174अ पाटील उत्तम शामराव व पाटील शामराव पु 36 MT/47/281/0033148
1220 593-174अ पाटील उषादेवी उत्तम प पाटील उत्तम स्त्री 31 MT/47/281/0033437
1221 593-174अ पाटील विलास शामराव व पाटील शामराव पु 32 MT/47/281/0033149
1202 593-174अ पाटील भारत शामराव व पाटील शामराव पु 28 MT/47/281/0033150
1223 593 पाटील भाग्यश्री भगवानराव प पाटील भगवानराव स्त्री 22
1224 594-199 परीट इंदुबाई सखाराम प परीट सखाराम स्त्री 65 MT/47/281/0033280
1225 594-199 परीट भगवान सखाराम व परीट सखाराम पु 47 MT/47/281/0033438
1226 594-199 परीट यशोदा भगवान प परीट भगवान स्त्री 41 MT/47/281/0033281
1227 594-199 परीट किसन सखाराम व परीट सखाराम पु 41 MT/47/281/0033439
1228 594-199 परीट रुक्मिणी किसन प परीट किसन स्त्री 34
1229 594-199 परीट रूक्मीणी किसन प परीट किसन स्त्री 25
1230 594-199अ परीट बाळाबाई सदाशिव प परीट सदाशिव स्त्री 66 MT/47/281/0033151
1231 594-199अ परीट सुखनाथ सदाशिव व परीट सदाशिव पु 39 MT/47/281/0033259
1232 594-199अ परीट सावित्री सुखनाथ प परीट सुखनाथ स्त्री 32 MT/47/281/0033200
1233 755-17-@ सुतार बाबुराव ज्ञानू व सुतार ज्ञानू पु 63 MT/47/281/0033122
1234 755-17-% सुतार शालिनी बाबुराव प सुतार बाबुराव स्त्री 535 MT/47/281/0033392
1235 755-17-अ_ सुतार उत्तम बाबुराव व सुतार बाबुराव पु 34 MT/47/281/0033123
1236 755-17-% सुतार प्रतिभा उत्तम प सुतार उत्तम स्त्री 29
1237 755-17-ब॒ सुतार नामदेव ज्ञानू व सुतार ज्ञानू पु 69 MT/47/281/0033393
1238 755-17-ब सुतार आक्काताई नामदेव प सुतार नामदेव स्त्री 65 MT/47/281/0033394
1239 755-17-ब॒ सुतार जयवंत नामदेव व सुतार नामदेव पु 39 MT/47/281/0033395
1240 755-17-ब॒ सुतार सुवर्णा जयवंत प सुतार जयवंत स्त्री 33 MT/47/281/0033396

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol च क lol o 0 ७
2 वडी भाग उत्तर बाजु
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1241 755-17ब सुतार सचिन जयवंत व सुतार जयवंत पु 20
1242 755-17ब सुतार राहुल भिमराव व सुतार भिमराव पु 19
1243 756-2-17 सुतार निवृत्ती ज्ञानू व सुतार ज्ञानू पु 72 MT/47/281/0033124
1244 756-2-17 GIAR सोनाबाई निवृत्ती प सुतार निवृत्ती स्त्री 65 MT/47/281/0033397
1245  756-2-17 सुतार पांडुरंग निवृत्ती व सुतार निवृत्ती पु 42
1246 756-2-17 सुतार मालन पांडुरंग प सुतार पांडुरंग स्त्री 37
1247 756-2-17 सुतार अर्जुन निवृत्ती व सुतार निवृत्ती पु 27 MT/47/281/0033125
1248 797% पाटील वंदना संजय प पाटील संजय स्त्री 27
1249 797 पाटील संजय जयसिंग व पाटील जयसिंग पु 29
1250 1024 पाटील सावित्री यशवंत प पाटील यशवंत स्त्री 34
1251 1037-1 चव्हाण सुशिला रघुनाथ प चव्हाण रघुनाथ स्त्री 35
1252 1039 माने कमल विश्वास प माने विश्वास स्त्री 39
1253 1039 माने विश्वास गोविंद a माने गोविंद पु 43
1254 1048 पाटील शिवाजी श्रीपती व पाटील श्रीपती पु 33
1255 1048 पाटील बेबीताई शिवाजी प पाटील शिवाजी स्त्री 31
1256 1048 पाटील यशवंत श्रीपती a पाटील श्रीपती पु 37
1257 1048 पाटील सर्जेराव श्रीपती व पाटील श्रीपती पु 25
1258 1176 पाटील शंकर तुकाराम व पाटील तुकाराम पु 77 MT/47/281/0033470
1259 1176 पाटील बाळाबाई शंकर प पाटील शंकर स्त्री 65 MT/47/281/0033471
3 काईगडे भोसले मळाभाग
कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1260 1176 काईगडे ज्ञानू बापू व काईगडे बापू पु 9
1261 1176 काईगडे दत्तात्रय ज्ञानू व काईगडे ज्ञानू पु 45
1262 1176 काईगडे हौसाबाई दत्तात्रय प काईगडे दत्तात्रय स्त्री 30
1263 1176 काईंगडे सतीश दत्तात्रय व काईगडे दत्तात्रय पु 21
1264 1176 काईगडे हरी ज्ञानू व काईगडे ज्ञानू पु 52
1265 1176 काईगडे आक्काताई हरी प काईगडे हरी स्त्री 42
1266 1176 काईगडे शिवाजी हरी व काईगडे हरी पु 25
1267 1176 काईंगडे शितल शिवाजी प काईगडे शिवाजी स्त्री 22
1268 1176 काईगडे पार्वती रामचंद्र प काईगडे रामचंद्र स्त्री 66
1269 1176 काईंगडे कृष्णात रामचंद्र व काईगडे रामचंद्र पु 42
1270 1176 काईंगडे शोभा रामचंद्र व काईगडे रामचंद्र स्त्री 32
1271 1176 काईंगडे पांडुरंग रामचंद्र a काईगडे रामचंद्र पु 34
1272 1176 काईगडे बैशाली पांडुरंग प काईगडे पांडुरंग स्त्री 27
1273 1176 वाघुळे मल्लीकाजूर्न निल्लाप्पा व वाघुळे निल्लाप्पा पु 45
1274 1176 वाघुळे पार्वती मल्लीकार्जुन प वाघुळे मल्लीकार्जुन स्त्री 40
1275 1176 वाघुळे तानाजी निल्लाप्पा व वाघुळे निल्लाप्पा T30
1276 1176 वाघुळे सविता तानाजी प वाघुळे तानाजी स्त्री 26
1277 1176 शेख चौंद अब्दुल a शेख अब्दुल पु 60
1278 1176 शेख प्यारन चाँद प शेख चांद स्त्री 54
1279 1176 शेख अब्दुल चाँद व शेख चांद पु 35
1280 1176 शेख हनीफा अब्दुल प शेख अब्दुल स्त्री 30
1281 1176 अडगुळे बाळासो आत्माराम व अडगुळे आत्माराम पु 30
1282 1176 अडगुळे लक्ष्मी बाळासो प अडगुळे बाळासो स्त्री 24
1283 1226-1430 काईगडे बळवंत सिताराम व काईगडे सिताराम पु 71 MT/47/281/0033286
1284 1226-1430 काईगडे यशोदा बळवंत प काईगडे बळवंत स्त्री 62 MT/47/281/0033238
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0011
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 व पले मळाभाग
( सलग ) कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1285  1226-1430 काईगडे राजाराम बळवंत व काईगडे बळवंत पु 46 MT/47/281/0033185
1286 1226-1430 काईगडे उषाताई राजाराम प काईगडे राजाराम स्त्री 41 MT/47/281/0033186
1287 1226-1430 काईगडे यशवंत बळवंत व काईगडे बळवंत पु 41 MT/47/281/0033187
1288  1226-1430 काईगडे शैला यशवंत प काईगडे यशवंत स्त्री 35 MT/47/281/0033188
1289 1226-1430 काईगडे उत्तम बळवंत व काईगडे बळवंत पु 33 MT/47/281/0033459
1290  1226-1430 काईगडे जयश्री उत्तम प काईगडे उत्तम स्त्री 27 MT/47/281/0033261
1291 1226-1430 पाटील आश्विनी अशोक प पाटील अशोक स्त्री 25
1202 1226-1430 काईगडे आनंद ज्ञानोबा व काईगडे ज्ञानोबा पु 59 MT/47/281/0033263
1293 1226-1430 काईगडे कंठाबाई आनंदराव प काईगडे आनंदराव स्त्री 52 MT/47/281/0033264
1294 1226-1430 काईगडे प्रदिप आनंदराव व काईगडे आनंदराव पु 34 MT/47/281/0033265
1295  1226-1430 काईगडे अनिता प्रदिप प काईगडे प्रदिप स्त्री 29 MT/47/281/0033266
1296 1226-143  काईगडे सुनिता शरद प काईगडे शरद स्त्री 24
1297 1226-143 काईगडे अनिता प्रदिप प काईगडे प्रदिप स्त्री 23
1298 1226-1430 काईगडे शरद आनंदराव व काईगडे आनंदराव T 27 MT/47/281/0033267
1299 1283-1422 भोसले प्रकाश गणपती व भोसले गणपती पु 35 MT/47/281/0033152
1300 1283-1422 भोसले बबुताई गणपती प भोसले गणपती स्त्री 57 MT/47/281/0033155
1301 1283-1422 भोसले शिवाजी गणपती व भोसले गणपती पु 31 MT/47/281/0033154
1302 1283-1422 भोसले बंडू गणपती व भोसले गणपती पु 33 MT/47/281/0033442
1303 1283-142 भोसले मेघा बंडू प भोसले बंडू स्त्री 26
1304 1283-142 भोसले अर्चना शिवाजी प भोसले शिवाजी स्त्री 18
1305 1283-1122 मोरे शंकर चंद्राप्पा व मोरे चंद्राप्पा पु 69 MT/47/281/0033156
1306  1283-1122 मोरे पार्वती शंकर प मोरे शंकर स्त्री 64 MT/47/281/0033443
1307 1283-1122 मोरे भगवान शंकर व मोरे शंकर चु 40 MT/47/281/0033157
1308 1283-1122 मोरे सुवर्णा भगवान प मोरे भगवान स्त्री 34 MT/47/281/0033234
1309 1283-1122 मोरे बाजीराव शंकर व मोरे शंकर पु 35 MT/47/281/0033444
1310 1283-1122 मोरे वंदना बाजीराव प मोरे बाजीराव स्त्री 28 MT/47/281/0033235
1311 1283-1122 मोरे सर्जेराव रामचंद्र व मोरे रामचंद्र पु 32 MT/47/281/0033158
1312 1283-1122 मोरे हौसाबाई रामचंद्र प मोरे रामचंद्र स्त्री 77 MT/47/281/0033233
1313 1283-1122 मोरे माणिक शंकर व मोरे शंकर चु 30 MT/47/281/0033159
1314 1283-112 मोरे वर्षा सर्जेराव प मोरे सर्जेराव स्त्री 25
1315 1283-112 मोरे स्वाती माणिक प मोरे माणिक स्त्री 22
1316 1283-112 मोरे सुदर्शन भगवान व मोरे भगवान पु 19
1317 1299-1421 भोसले आनुबाई श्रीपती प भोसले श्रीपती स्त्री 71 MT/47/281/0033445
1318 1299-1421 भोसले अशोक श्रीपती a भोसले श्रीपती पु 36 MT/47/281/0033166
1319 1299-1421 भोसले वंदना अशोक प भोसले अशोक स्त्री 32 MT/47/281/0033167
1320 1299-142 जाधव वासुबाई पांडुरंग प जाधव पांडुरंग स्त्री 45
1321 1299-1425 भोसले तातोबा बाळू व भोसले बाळू पु 75 MT/47/281/0033282
1322 1299-1425 भोसले बाळकाबाई तातोबा प भोसले तातोबा स्त्री 65
1323 1299-1425 भोसले सावित्री तातोबा प भोसले तातोबा स्त्री 59 MT/47/281/0033168
1324 1299-1425 भोसले कृष्णात तातोबा व भोसले तातोबा पु 42 MT/47/281/0033169
1325  1299-1425 भोसले शशिकांत तातोबा व भोसले तातोबा पु 35 MT/47/281/0033446
1326 1299-1425 भोसले यशोदा शशिकांत प भोसले शशिकांत स्त्री 32 एा/47/281/0033447
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0011
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख | M i संख्या
प समाविष्ट | | [ [ | |
केलेल्या । R A
यादी डी
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांच्या ) |
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
