मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0162
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील तिरबडे तर्फ खारेपाटण, गुरववाडी, मूळ गांव/शहरतिरवडेत.खारेपाट
सावंतवाडी .खारेपाट
पाटीलवाडी, पावलेवाडी, देवळेवाडी, , बौद्धवाडी, kS AR
नारकरवाडी सजा हेत
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक ब नांव : 162 तिरवडे तर्फ खारेपाटण मूळ गांव/शहर तिरवडेत.खारेपाट
मतदान केंद्राचे नाव व पत्ता :
विदयामंदीर सजा हेत
विदयामंदीर तिरवडे तर्फ खारेपाटण,
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
890) 2571 3391590
क I आ B B
[| 1111
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [क| o [७01 e
1 गुरबवाडी
तिरबडे तर्फ खारेपाटण ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
1 145 गोसावी आकाराम गोविंद ब गोसावी गोविंद पु 59 MT/47/281/0510164
2 145 गोसावी सुलक्षणा आकाराम प गोसावी आकाराम स्त्री 55 MT/47/281/0510166
3 145 गोसावी सुनिता विष्णू प गोसावी विष्णू स्त्री 40 MT/47/281/0510465
4 145 गोसावी विष्णू गोविंद ब गोसावी गोविंद T sl
5 145 गोसावी सरिता आकाराम ब गोसावी आकाराम स्त्री 27
6 145 गोसावी हेमंत आकाराम a गोसावी आकाराम पु 28
7 145 गोसीबी कविता हेमंत प गोसीबी हेमंत स्त्री 20
8 154 गुरव दत्ताराम बाबाजी ब गुरव बाबाजी पु 65 MT/47/281/0510109
9 154 गुर सिताबाई दत्ताराम प गुरव दत्ताराम स्त्री 57 MT/47/281/0510466
10 154 गुरव सुनिता सुरेश प गुरव सुरेश स्त्री 33 MT/47/281/0510170
11 154 R सुशिला प्रकाश प गुरव प्रकाश स्त्री 32 MT/47/281/0510171
12 113-1 गुरव प्रकाश दत्ताराम q गुरव दत्ताराम पु 40
13 154 पावले शुंभागी श्रीधर प पावले श्रीधर स्त्री 37 MT/47/281/0510212
14 154 पावले श्रीधर पांडूरंग व पावले पांडूरंग पु 45
15 154 पावले शिल्या श्रीधर व पावले श्रीधर स्त्री 19
16 147 गोसावी पार्वती महादेव प गोसावी महादेव स्त्री 65 MT/47/281/0510107
17 147 गोसावी सुनिता चंद्रकांत प गोसावी चंद्रकांत स्त्री 37 MT/47/281/0510168
18 147 गोसावी चंद्रकांत महादेव ब गोसावी महादेव पु 48
19 118 गुरव गणपत नारायण q गुरव नारायण पु 55 MT/47/281/0510172
20 118 गुरव सरस्वती गणपत प गुरव गणपत स्त्री 47 MT/47/281/0510173
21 118 गुरव श्रीधर सदाशिव ब गुरव सदाशिव पु 36 MT/47/281/0510174
22 118 गुरव द्रौपदी सदाशिव प गुरव सदाशिव स्त्री 62 MT/47/281/0510467
23 118 गुरव शुभांगी यशवंत प गुरव यशवंत स्त्री. 35 MT/47/281/0510175
24 118 गुरव स्मिता श्रीधर प गुरव श्रीधर स्त्री 31 MT/47/281/0510468
25 118 गुरव राजाराम धाकोजी ब गुरव धाकोजी पु 63 MT/47/281/0510176
26 118 गुरव राधिका राजाराम प गुरव राजाराम स्त्री 355 MT/47/281/0510177
27 118 गुरव प्रमिला मनोहर प गुरब मनोहर स्त्री 36 MT/47/281/0510178
28 118 गुरव केशव धाकोजी ब गुरव धाकोजी पु 57 MT/47/281/0510179
29 118 गुरव इंदिरा केशव प गुरव केशव स्त्री 35 MT/47/281/0510180
30 118 गुरव मनोहर राजाराम ब गुरव राजाराम पु 45
31 118 गुरव तारामती श्रीपत ब गुरव श्रीपत स्त्री 30
32 118 गुरव प्रदिप गणपत व गुरव गणपत पु 22
33 118 गुरव रविना रविंद्र प गुरव रविंद्र स्त्री 20
34 121 गुरव सुनिता सिताराम प गुरव सिताराम स्त्री 35 MT/47/281/0510509
35 1211 गुरव वासुदेव विष्णू व गुरव विष्णू पु 63 MT/47/281/0510183
36 1221 गुरव लक्ष्मी बासुदेव प गुरब वासुदेव स्त्री 55 MT/47/281/0510184
37 1222 गुरव सविता महादेव प गुरव महादेव स्त्री 41 MT/47/281/0510185
38 122-2 गुरब महादेव सखाराम q गुरव सखाराम पु 45
39 1223 गुरव कृष्णा सदाशिव व गुरव सदाशिव पु 72 MT/47/281/0510186
40 1223 गुरव राधिका कृष्णा प गुरव कृष्णा स्त्री 62 MT/47/281/0510187
41 1223 गुरव आदिनाथ कृष्णा व गुरव कृष्णा पु 35 MT/47/281/0510188
42 1223 गुरव दर्शना आदिनाथ प गुरव आदिनाथ स्त्री 32 MT/47/281/0510189
43 1223 गुरव एकनाथ कृष्णा q गुरव कृष्णा पु 30
44 1223 गुरव अश्विनी एकनाथ प गुरव एकनाथ स्त्री 23
45 125 गुरव दत्ताराम लक्ष्मण व गुरव लक्ष्मण पु 35 MT/47/281/0510181
46 125 गुरव रोहिणी रविंद्र प गुरव रविंद्र स्त्री 25 MT/47/281/0555382
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग वव

( सलग ) तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 125 गुरव सुशीली सुभाष प गुरव सुभाष स्त्री 21
48  135-1 तळेकर सरस्वती बाबाजी प तळेकर बाबाजी स्त्री 52 MT/47/281/0510190
49 135-1 तळेकर सदानंद बाबाजी a तळेकर बाबाजी पु 25
50 135-1 तळेकर सविता सदानंद प तळेकर सदानंद स्त्री 20
51 1352 तळेकर जयबंती गणपत प तळेकर गणपत स्त्री 45 MT/47/281/0510191
52 135-2 तळेकर गणपत बाळाजी व तळेकर बाळाजी पु 55 MT/47/281/0510519
53 1353 तळेकर रमेश महादेव बव तळेकर महादेव पु 37 MT/47/281/0510513
54 1353 तळेकर जयश्री रमेश प तळेकर रमेश स्त्री 35 MT/47/281/0510470
55 135-3 तळेकर सावित्री महादेव प तळेकर महादेव स्त्री 56 MT/47/281/0510192
56 134 तळेकर सुमतीबाई रघुनाथ प तळेकर रघुनाथ स्त्री 46 MT/47/281/0510471
57 20-2 चव्हाण यशवंत देवबा ब चव्हाण देवबा पु. 72 MT/47/281/0510451
58 134 तळेकर गोविंद तुकाराम ब तळेकर तुकाराम पु 64
59 20-2 चव्हाण सुगंधा अनंत प चव्हाण अनंत स्त्री 30
60 203 चव्हा दिगंबर नारायण ब चव्हा नारायण T35
61 138 तळेकर सखाराम आत्माराम ब तळेकर आत्माराम q 75 एा747/281/0510194
62 138 तळेकर गंगाराम सखाराम ब तळेकर सखाराम q 42 MT/47/281/0510195
63 138 तळेकर शुभांगी गंगाराम प तळेकर गंगाराम स्त्री 37 MT/47/281/0510472
64 138 तळेकर अनिल सखाराम ब तळेकर सखाराम q 41 MT/47/281/0510196
65 138 तळेकर वैशाली गंगाराम ब तळेकर गंगाराम स्त्री 19
66 131-2 तळेकर यशवंत रामा बव तळेकर रामा पु 60 MT/47/281/0510198
67 1312 तळेकर इंदिरा यशवंत प तळेकर यशवंत स्त्री 35 MT/47/281/0510199
68 1312 तळेकर तानाजी यशवंत व तळेकर यशवंत पु 32
69 131-2 तळेकर संगीता तानाजी प तळेकर तानाजी स्त्री 30
70 131-2 तळेकर संतोष बासुदेव व तळेकर बासुदेव पु 30
71 1312 तळेकर स्नेहा संतोष प तळेकर संतोष स्त्री 25
72 1311 तळेकर गिरजाबाई शंकर प तळेकर शंकर स्त्री 87 MT/47/281/0510197
73 129 तळेकर लक्ष्मी गंगाराम प तळेकर गंगाराम स्त्री 38 MT/47/281/0510514
74 1281 तळेकर सिताराम भागोजी व तळेकर भागोजी पु. 87 MT/47/281/0510201
75 1281 तळेकर श्रध्दा श्रीधर प तळेकर श्रीधर स्त्री 37
76 128-1 तळेकर श्रीधर सतिराम a तळेकर सतिराम पु 42
77 127-2 तळेकर सुन्दराबाई जयराम प तळेकर जयराम स्त्री 62 MT/47/281/0510202
78 1272 तळेकर संजय जयराम व तळेकर जयराम पु 31 MT/47/281/0510203
79 1272 तळेकर संजीवनी संजय प तळेकर संजय स्त्री 37 MT/47/281/0510515
80 141-3 घूगरे बाबाजी सखाराम ब IR सखाराम पु 49 MT/47/281/0510850
81 1433 घूगरे मनीषा बाबाजी प R बाबाजी स्त्री 55 MT/47/281/0510210
82 1413 घुगरे अनिल बाबाजी व घुगरे बाबाजी पु 18
83 141-2 घूगरे नामदेव सखाराम व TR सखाराम पु 45 MT/47/281/0510208
84 141-2 घूगरे लक्ष्मी नामदेव प घूगरे नामदेव स्त्री 39 97/47/281/0510209
85 141-2 घुगरे सुरेश नामदेव ब घुगरे नामदेव पु 18
86 104-1 घूगरे आकाराम संभाजी a घूगरे संभाजी पु. 45 MT/47/281/0510204
87 104-1 घूगरे अनिता आकाराम प IR आकाराम स्त्री 37 MT/47/261/0510205
88 144 खामकर रामचंद्र धोंडू a खामकर धोंडू पु. 61 MT/47/281/0510206
89 144 खामकर बसुधा रामचंद्र प खामकर रामचंद्र स्त्री 52 MT/47/281/0510207
00 144 खामकर अजय रामचंद्र व खामकर रामचंद्र q 25 MT/47/281/0000510
91 144 खामकर सत्वशिल रामचंद्र व खामकर रामचंद्र स्त्री 18
92 143 घुगरे प्रकाश नारायण ब TR नारायण पु 35 MT/47/281/0510473

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ग [> [>|
( सलग ) तिरबडे तर्फ खारेपाटण ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

93 143 घुगरे सुरेश नारायण ब घुगरे नारायण पु 32 MT/47/281/0510835

94 143 घुगरे सुहासिनी सुरेश प घुगरे सुरेश स्त्री 28

95 143 घुगरे सुवर्णा प्रकाश प घुगरे प्रकाश स्त्री 32

9% 139 चव्हाण भिकाजी गोविंद a चव्हाण गोविंद पु 65

2 पाटीलबाडी

तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810

97 183 घुगरे बंडूराम नारायण ब घुगरे नारायण q 33 MT/47/281/0510233

98 183 घुगरे अनुसया बंडूराम प घुगरे बंडूराम स्त्री 47 MT/47/281/0510234

99 183 घुगरे बैशाली बाळकृष्ण प घुगरे बाळकृष्ण स्त्री 35 MT/47/281/0510235
100 183 घुगरे दिपक आत्माराम व घुगरे आत्माराम पु 41 MT/47/281/0510492
101 231 घुगरे दौलत नारायण व घुगरे नारायण पु 45 MT/47/281/0510237
102 231 घुगरे दमयंती दौलत प TR दौलत स्त्री 37 MT/47/281/0510238
103 186-2 घुगरे अनंत सदाशिव व घुगरे सदाशिव पु 52 MT/47/281/0510349
104 186-2 घुगरे सचति श्रीकांत प घुरगे श्रीकांत स्त्री 28
105 186-1 घुगरे मनोहर आबा बव घुगरे आबा पु 57 MT/47/281/0510240
106 186-1 घुगरे शेवंती मनोहर प घुगरे मनोहर स्त्री 47 MT/47/281/0510241
107 186-1 घुगरे रमाकांत सदाशिव व घुगरे सदाशिव T 52 MT/47/281/0510242
108 1861 घुगरे सुशिला रमाकांत प घुगरे रमाकांत स्त्री 41 MT/47/281/0510243
109 186-1 घुगरे प्रणाली प्रल्हाद प घुगरे प्रल्हाद स्त्री 20
110 190-1 सावंत सुरबा बाबाजी ब सावंत बाबाजी पु 73 MT/47/281/0510245
111 190-1 सावंत भागोजी सुरभा व सावंत सुरभा पु 50
112 190-1 सावंत पार्वती सुरबा प सावंत सुरबा स्त्री 66 MT/47/281/0510246
113 190-1 सावंत अंजनी भागोजी q सावंत भागोजी स्त्री 39 MT/47/281/0510247
114 194 सावंत निर्मला नामदेव प सावंत नामदेव स्त्री 34
115 196-1 परब ताराबाई भागोजी प परब भागोजी स्त्री 61 MT/47/281/0510252
116 196-1 परब विनायक भागोजी ब परब भागोजी T 36 MT/47/281/0510253
17 196-1 परब सरीता विनायक प परब विनायक स्त्री 32 MT/47/281/0510254
118 196-1 घुगरे रत्नोजी धाकोजी व घुगरे धाकोजी पु 65 MT/47/281/0510255
119. 197-1 घुगरे विजय रालोजी ब घुगरे रालोजी पु 36 MT/47/281/0207431
120 1971 घुगरे विजया विजय प घुगरे विजय स्त्री 30
121 197-1 घुगरे निलकंठ धाकोजी ब TR धाकोजी T 57 MT/47/281/0510256
122 1972 घुगरे सुमती निळकंठ प घुगरे निळकंठ स्त्री 52 MT/47/281/0510257
123 199 घुगरे जगन्नाथ भागोजी ब TR भागोजी पू. 72 एा/47/281/0510301
124 199 घुगरे पार्वती जगन्नाथ प घुगरे जगन्नाथ स्त्री 61 MT/47/281/0510802
125 199 घुगरे अपर्णा बाबूराव प IR बाबूराव स्त्री 30 MT/47/281/0510843
126 202-2 घुगरे शेवंती निवृती q घुगरे निवृती स्त्री 47 MT/47/281/0510259
127 202-2 घुगरे प्रभावती यशवंत प घुगरे यशवंत स्त्री 59 MT/47/281/0510261
128 2022 घुगरे निवृती भागोजी ब घुगरे भागोजी T 55 MT/47/281/0510258
129 1951 घुगरे जयवंती गोपिनाथ प घुगरे गोपिनाथ स्त्री 53 MT/47/281/0510260
130 1951 घुगरे सत्यवती रघुनाथ प घुगरे रघुनाथ स्त्री 53 MT/47/281/0510494
131 195-1 घुगरे निलीमा गोपिनाथ ब घुगरे गोपिनाथ स्त्री 19
132 204 घुगरे केशव नाना व घुगरे नाना पु 67
133 204 घुगरे अन्नपूर्णा केशव प घुगरे केशव स्त्री 62 MT/47/281/0510262
134 206-1 घुगरे शांताराम सखाराम बव घुगरे सखाराम पु 68 MT/47/281/0510263
135 206-1 घुगरे सुलक्षणा शांताराम प घुगरे शांताराम स्त्री 61 MT/47/281/0510264
136 206-1 घुगरे सुचिता प्रकाश प घुगरे प्रकाश स्त्री 36 MT/47/281/0510265

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 q g

( सलग ) तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
137 207 घुगरे दत्ताराम महादेव ब घुगरे महादेव पु 47 एा747/281/0510266
138 207 घुगरे सविता दत्ताराम प घुगरे दत्ताराम स्त्री 41 MT/47/281/0510267
139 207 घुगरे रविंद्र दत्ताराम IR दत्ताराम पु 20
140 208-1 घुगरे भागोजी रामचंद्र a घुगरे रामचंद्र T 69 MT/47/281/0510268
141 208-1 घुगरे सरस्वती भागोजी प घुगरे भागोजी स्त्री 61 MT/47/281/0510269
142 208 घुगरे चंद्रकांत लडकोजी व घुगरे लडकोजी पु 34
143 211 मोरे रत्नकांत शिवराम बव मोरे शिवराम पु 41 MT/47/281/0510498
144 211 मोरे शोभा रत्नकांत प मोरे रत्नकांत स्त्री 35 MT/47/281/0510497
145 212-1 घुगरे निर्मला श्रीधर प PR श्रीधर स्त्री 49 MT/47/281/0510271
146 212-1 घुगरे महेश श्रीधर ब TR श्रीधर पु 24
147 212-1 घुगरे मंगळा श्रीधर a TR श्रीधर स्त्री 19
148 212-2 घुगरे शोभा रमेश प घुगरे रमेश स्त्री 48 MT/47/281/0510842
149 21222 घुगरे रेश्मा रमेश व घुगरे रमेश स्त्री 19
150 215 घुगरे श्रीधर आत्माराम व घुगरे आत्माराम पु. 62 एा747/281/0510272
151 215 घुगरे प्रदीप श्रीधर a घुगरे श्रीधर पु 41 एा747/281/0510273
152 215 घुगरे प्रतिभा प्रदिप प IR प्रदिप स्त्री 35 MT/47/281/0510274
153 215 घुगरे मिनाक्षी मोहन प घुगरे मोहन स्त्री 31 MT/47/281/0510851
154 215 घुगरे मोहन श्रीधर a घुगरे श्रीधर पु 31 MT/47/281/0000510
156 215 घुगरे गोपिकाबाई भिकाजी प PR भिकाजी स्त्री 72 MT/47/281/0510275
156 215 घुगरे ताराबाई वामन प घुगरे बामन स्त्री 53 MT/47/281/0510276
157 213 घुगरे पांडूरंग राजाराम व घुगरे राजाराम q 69 MT/47/281/0510277
158 213 घुगरे प्रभावती पांडूरंग प घुगरे पांडूरंग स्त्री 61 MT/47/281/0510278
159 213 घुगरे गजानन पांडुरंग व घुगरे पांडुरंग पु 35
160 213 घुगरे रुपाली गजानन प गजानन गजानन स्त्री 30
161 218 पबार लक्ष्मीबाई रत्नोजी प पवार रत्नोजी स्त्री 62
162 218 पबार सरस्वती रत्नोजी प पवार रत्नोजी स्त्री 52
163 218 पवार जयवंती सिताराम प पवार सिताराम स्त्री 51 MT/47/281/0510279
164 220 घुगरे प्रकाश दत्ताराम व घुगरे दत्ताराम q 45 MT/47/281/0510280
165 220 घुगरे प्रमिला प्रकाश प घुगरे प्रकाश स्त्री 37 MT/47/281/0510281
166 123-2 घुगरे जिवाजी बाळोजी a घुगरे बाळोजी q 57 MT/47/281/0510282
167 123-2 घुगरे चंद्रभागा जिवाजी प घुगरे जिवाजी स्त्री 52 MT/47/281/0510283
168 223-2 घुगरे विलास जिवाजी a घुगरे जिवाजी T 39 MT/47/281/0510354
169 223-2 घुगरे विजया विलास 7 घुगरे विलास स्त्री 36 MT/47/281/0510292
170 223-2 घुगरे दर्शना दयानंद प IR दयानंद स्त्री 37
171 223-2 घुगरे विश्वनाथ बाळोजी व घुगरे बाळोजी पु 62
172 2232 घुगरे रमाकांत बाळोजी ब TR बाळोजी T 49 एा747/281/0510291
173 2232 घुगरे दयानंद जिवाजी ब घुगरे जिवाजी पु 38
174 2235 घुगरे अनुसया सखाराम प TR सखाराम स्त्री 63 MT/47/281/0510284
175 223-5 घुगरे सुनिल सखाराम बव घुगरे सखाराम q 41 MT/47/281/0510293
176 2235 घुगरे दिपाली सुनिल प घुगरे सुनिल स्त्री 37 MT/47/281/0510285
177 2233 घुगरे वनिता रमाकांत प घुगरे रमाकांत स्त्री 41 MT/47/281/0510286
178 223-4 घुगरे आकाराम झिलू a घुगरे झिलू पु 72 MT/47/281/0510518
179 225 घुगरे अनाजी झिलू a R झिलू पु 72 MT/47/281/0510499
180 225 घुगरे शांताराम बाळोजी ब घुगरे बाळोजी पु 62 एा747/281/0510287
181 225 घुगरे राधिका शांताराम प घुगरे शांताराम स्त्री 47 MT/47/281/0510288
182 225 घुगरे जयसिंग शांताराम a घुगरे शांताराम पु 37 MT/47/281/0510289

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 q (>

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
183 225 घुगरे राजश्री जयसिंग प घुगरे जयसिंग स्त्री 33 MT/47/281/0510290
184 229-1 घुगरे तानाजी बापू व घुगरे बापू पु 59 MT/47/281/0510355
185  229-1 घुगरे नर्मदाबाई तानाजी प घुगरे तानाजी स्त्री 55 MT/47/281/0510356
186 229-1 घुगरे स्वेता तुलसीदास प घुगरे तुलसीदास स्त्री 27 MT/47/281/0510357
187 229-2 घुगरे मनोहर बापू व घुगरे बापू पु 53 MT/47/281/0510294
188 2292 घुगरे चंद्रकला मनोहर प घुगरे मनोहर स्त्री 47 MT/47/281/0510295
189 229-2 घुगरे भाग्यश्री धनंजय प घुगरे धनंजय स्त्री 23
190 229-3 घुगरे धाकोजी बापू व घुगरे बापू पु 49 MT/47/281/0510296
191 2293 घुगरे विजया धाकोजी प घुगरे धाकोजी स्त्री 45
192 233 घुगरे द्वारकोजी दाजी a घुगरे दाजी q 57 MT/47/281/0510278
193 233 घुगरे रुपवती व्दारकोजी प घुगरे व्दारकोजी स्त्री 53 MT/47/281/0510299
194 233 घुगरे चंद्रभागा तुकाराम प PR तुकाराम स्त्री 55 MT/47/281/0510337
195 233 भुतल सुवर्णा बाबुराव प भुतल बाबुराव स्त्री 35 MT/47/281/0510300
196 233 देसाई बाबुराव तुकाराम व देसाई तुकाराम पु 34
197 283 घुगरे मंगला द्वारकोजी व घुगरे द्वारकोजी स्त्री 20
198 233 घुगरे मनिषा द्वारकोजी a घुगरे द्वारकोजी स्त्री 19
199 233 घुगरे दर्शना दशरथ प घुगरे दशरथ स्त्री 25 MT/47/281/0453276
200 181 घुगरे वासुदेव आबा व घुगरे आबा पु 67 MT/47/281/0510303
201 181 घुगरे यशोदा वासुदेव प घुगरे वासुदेव स्त्री 61 MT/47/281/0510304
202 121 घुगरे शिवराम झिलू व घुगरे झिलू q 58 MT/47/281/0510307
203 121 घुगरे सुमती शिवराम प घुगरे शिवराम स्त्री 52 MT/47/281/0510308
204 121 घुगरे अर्चना एकनाथ प घुगरे एकनाथ स्त्री 32 MT/47/281/0510362
205 228 घुगरे कांता संभाजी प घुगरे संभाजी स्त्री 66 MT/47/281/0510363
206 228 घुगरे जयवंती संभाजी प घुगरे संभाजी स्त्री 60

3 पावलेवाडी
तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
207 155 पावले सिताबाई आकराम प पावले आकराम स्त्री 67 MT/47/281/0510213
208 155 पावले जानवी जनार्दन प पावले जना्ईन स्त्री 30
209 152-1 सावंत आबा लक्ष्मण प सावंत लक्ष्मण पु 39 MT/47/281/0510214
210 152-1 सावंत उज्वला आबा प सावंत आबा स्त्री 53 MT/47/281/0510215
211 152-1 सावते सुचित्रा आबा व सावते आबा स्त्री 19
212 1522 सावंत तुकाराम शिवराम व सावंत शिवराम q 55 MT/47/281/0510217
213 1522 सावंत वंदना तुकाराम प सावंत तुकाराम स्त्री 42 MT/47/281/0510218
214 152-2 सरफेर रेश्मा राजेश प सरफेर राजेश स्त्री 28 MT/47/281/0510474
215 1522 सावंत वनिता बाळकृष्ण व सावंत बाळकृष्ण स्त्री 32
216 151 पावले लक्ष्मी भिकाजी प पावले भिकाजी स्त्री 67 MT/47/281/0510219
217 158-1 साळुंखे सरस्वती आत्माराम प साळुंखे आत्माराम स्त्री 67
218 158-2 साळुंखे द्रौपदी सखाराम प साळुंखे सखाराम स्त्री 57 MT/47/281/0510220
219 158-2 साळुंखे सखाराम बाबाजी व साळुंखे बाबाजी पु 71 MT/4TI281/0510475
220 158-2 साळुंखे मानसी महेंद्र प साळुंखे महेंद्र स्त्री 19
221 158-1 साळुंखे सुर्यकांत आत्माराम प साळुंखे आत्माराम स्त्री 33 MT/47/281/0510364
222 1581 साळुंखे सुमित्रा सुर्यकांत प साळुंखे सुर्यकांत स्त्री 37 MT/47/281/0510365
223 169 पावले सुनिललता धोंडूराम प पावले धोंडूराम स्त्री 37 MT/47/281/0510477
224 169 पावले धोंडूराम बापू व पावले बापू पु 45 MT/47/281/0510222
225 169 पावले बाबाजी नारायण व पावले नारायण पु 55 MT/47/281/0510476
226 168 पावले लिलावती बाबाजी प पावले बाबाजी स्त्री 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 पावलेव

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
227 168 पावले अनिल बाबाजी a पावले बाबाजी पु 25
228 168 पावले अंकिता अनिल प पावले अनिल स्त्री 22
229 168 पावले गोपिका अनाजी प पावले अनाजी स्त्री 63 MT/47/281/0510221
230 166 पावले बाळोजी कृष्णाजी व पावले कृष्णाजी 7 57
231 166 पावले मंगला बाळोजी प पावले बाळोजी स्त्री 52 MT/47/281/0510223
232 166 पावले मनिषा बाळोजी व पावले बाळोजी स्त्री 26
233 160 पावले प्रकाश विश्वनाथ व पावले विश्वनाथ पु 37 MT/47/281/0510231
234 160 पावले सुलोचना प्रकाश प पावले प्रकाश स्त्री 35
235 172 पावले केशव नारायण व पावले नारायण पु 62 MT/47/281/0510224
236 172 पावले प्रभावती केशव प पावले केशव स्त्री 57 MT/47/281/0510478
237 172 पावले उषा केशव व पावले केशव स्त्री 22
238 174-1 पावले सखाराम कृष्णा व पावले कृष्णा पु 6ा
239 174-2 पावले गंगाराम विष्णू व पावले विष्णू पु 53 MT/47/281/0510227
240 174-2 पावले सविता गंगाराम प पावले गंगाराम स्त्री 45 MT/47/281/0510225
241 1742 पावले सुरेखा गंगाराम व पावले गंगाराम स्त्री 19
242 174-1 पावले इंदिरा सखाराम प पावले सखाराम स्त्री 62 MT/47/281/0510226
243 174-1 पावले विजया विलास प पावले विलास स्त्री 33 MT/47/281/0510481
244 163 पावले रुपाली चंद्रकांत प पावले चंद्रकांत स्त्री 32 MT/47/281/0510482
245 163 पावले सुभद्रा गणपत प पावले गणपत स्त्री 61 MT/47/281/0510480
246 163 पावले चंद्रकांत गणपत व पावले गणपत पु 37
247 178 पावले गिरजाबाई संभाजी प पावले संभाजी स्त्री 77 MT/47/281/0510483
248 178 पावले रामदास संभाजी a पावले संभाजी 7 3
249 77 पावले शिवाजी वाघोजी a पावले वाघोजी पु 72 MT/4TI281/0510485
250 177 पावले जयवंती शिवाजी प पावले शिवाजी स्त्री 67 MT/47/281/0510486
251 177 पावले लता शिवाजी प पावले शिवाजी स्त्री 41 MT/47/281/0510368
252 175 पालांडे शांताराम आत्माराम व पालांडे आत्माराम पु 33 MT/47/281/0510229
253 175 पालांडे राजश्री शांताराम प पालांडे शांताराम स्त्री 41 MT/47/281/0510488
254 175 पालांडे समिर शांताराम व पालांडे शांताराम पु 20
255 169-4 पावले प्रेमलता बाळकृष्ण प पावले बाळकृष्ण स्त्री 42 MT/47/281/0510232
256 169-4 पावले बाळकृष्ण मारुती a पावले मारुती पु 40
257 164-2 पावले सहदेव ज्ञानोबा व पावले ज्ञानोबा पु 57 MT/47/281/0510489
258 164-2 पावले संगीता सहदेव प पावले सहदेव स्त्री 52 MT/47/281/0510490
259 164-2 पावले बैशाली विजय प पावले विजय स्त्री 25
260 164-2 पावले विजय सहदेव व पावले सहदेव पु 28

4 देवळेवाडी
तिरबडे तर्फ खारेपाटण ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
261 33-1 पवार सुनिता रघुनाथ प पवार रघुनाथ स्त्री 54 MT/47/281/0510003
262 33-1 पवार प्रविण रघुनाथ व पवार रघुनाथ q 25 MT/47/281/0510341
263 334 पवार यमुनाबाई आकाराम प पवार आकाराम स्त्री 67 MT/47/281/0510002
264 33-4 पवार सावित्री आकाराम प पवार आकाराम स्त्री 68
265 40-1 कातकर गंगाराम गोपाळ व कातकर गोपाळ पु 37 MT/4TI281/0510412
266 40-1 कातकर सुलक्षणा गंगाराम प कातकर गंगाराम स्त्री 62 MT/47/281/0510006
267 40-1 कातकर भिकाजी गंगाराम व कातकर गंगाराम पु 32 MT/47/281/0510007
268 40-1 कातकर दर्शना भिकाजी q कातकर भिकाजी स्त्री 67 MT/47/281/0510413
269 40-1 कातकर अर्चणा दयानंद प कातकर दयानंद स्त्री 25
270 40-2 कातकर आत्माराम गोपाळ व कातकर गोपाळ पु 55 MT/47/281/0510009
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
271 40-2 कातकर सुमती आत्माराम प कातकर आत्माराम स्त्री 47 MT/47/281/0510010
272 40-2 कातकर सुवर्णा सुभाष प कातकर सुभाष स्त्री 21
273 38-1 कलमष्टे तुकाराम बाबू व कलमध्टे बाबू पु 72 MT/47/281/0510011
274 381 O लक्ष्मी तुकाराम प कलमध्टे तुकाराम स्त्री 64 MT/47/281/0510012
275 38-1 कलमधष्टे सोनू तुकाराम व कलमधष्टे तुकाराम पु 36 MT/47/281/0510013
276 38-1 कलमष्टे सुजाता सोनू प कलमध्टे सोनू स्त्री 32 MT/47/281/0510014
277 382 कलमष्टे श्रीधर तुकाराम व कलमध्टे तुकाराम पु 31 MT/47/281/0510015
278 38-2 कळमध्टे शिल्पा श्रीधर प कळमष्टे श्रीधर स्त्री 26
279 38-2 कलमष्टे सिताराम बाबू व कलमध्टे बाबू पु 69 MT/47/281/0510416
280 37-2 कलमधष्टे सिताबाई सिताराम प कलमधष्टे सिताराम स्त्री 63 MT/47/281/0510417
281 3-2 कलमष्टे लऊ सिताराम व कलमधष्टे सिताराम पु 25
282 37-2 कळमष्टे ललीता लवू प कळमष्टे लवू स्त्री 26
283 37-3 कलमधष्टे अनिता अनाजी प कलमधष्टे अनाजी स्त्री 59 MT/47/281/0510016
284 36-2 पांगळे रघुनाथ सखाराम व पांगळे सखाराम पु 47
285 78 देवळे बाबल्या गंगाराम व देवळे गंगाराम q 77 MT/47/281/0510020
286 98 देवळे सिताबाई बाबल्या प देवळे बाबल्या स्त्री 67
287 98 देवळे निर्मला गंगाराम प देवळे गंगाराम स्त्री 42 MT/47/281/0510021
288 98 देवळे प्रकाश गंगाराम व देवळे गंगाराम पु 26
289 98 देवळे प्रमिला प्रकाश प देवळे प्रकाश स्त्री 24
200 98 देवळे दिपक गंगारम व देवळे गंगारम पु 24
291 98 देवळे उर्मीला दिपक प देवळे दिपक स्त्री 20
292 98 देवळे सुशीला गंगाराम व देवळे गंगाराम स्त्री 19
293 53 पवार गंगाराम सहदेव व पवार सहदेव पु 35 MT/47/281/0510022
204 53 पवार तेजस्वी गंगाराम प पवार गंगाराम स्त्री 27 MT/47/281/0510371
205 53 पवार रावजी सहदेव व पवार सहदेव पु 42 MT/47/281/0510023
206 53 पवार सहदेव गंगाराम व पवार गंगाराम q 77 MT/47/281/0510024
207 53 पवार राधीका सहदेव प पवार सहदेव स्त्री 67 MT/47/281/0510025
298 53 पवार सुवर्णा रावजी प पवार रावजी स्त्री 35 MT/47/281/0510419
209 51 पिलके बाळकृष्ण तुकाराम a पिलके तुकाराम पु 62 MT/47/281/0510026
300 51 पिलके सुंदरा लुकाजी प पिलके लुकाजी स्त्री 67 MT/47/281/0510027
301 3 पिलके सुलोचना बाळकृष्ण प पिलके बाळकृष्ण स्त्री 52 MT/47/281/0510028
302 51 पिलके कल्पना काशिराम प पिलके काशिराम स्त्री 42 MT/47/281/0510421
303 3 पिलके संगीता बाळकृष्ण व पिलके बाळकृष्ण स्त्री 22
304 51 पिलके आनंद बाळकृष्ण व पिलके बाळकृष्ण पु 20
305 46-1 पवार अनुसया जयराम प पवार जयराम स्त्री 87 MT/47/281/0510029
306 46-1 पवार सुमती मोतिराम प पवार मोतिराम स्त्री 59 MT/47/281/0510030
307 40-4 पवार बळीराम जयराम व पवार जयराम q 42 MT/47/281/0510031
308 46-4 पवार शंकुतला बळीराम प पवार बळीराम स्त्री 39 MT/47/281/0510032
309 46-4 पवार अजित बळीराम व पवार बळीराम पु 21 MT/47/281/0000510
310 45 पवार भिकाजी गंगाराम व पवार गंगाराम पु 82 MT/47/281/0510033
311 45 पवार आनंदी भिकाजी प पवार भिकाजी स्त्री 72 MT/47/281/0510034
312 45 पवार पांडूरंग भिकाजी व पवार भिकाजी पु 36
313 45 पवार उषा संतोष प पवार संतोष स्त्री 27 MT/47/281/0000510
314 45 पवार संतोष भिकाजी व पवार भिकाजी पु 32
315 48 परबते हरीश्चंद्र यशवंत व परबते यशवंत पु 67 MT/47/281/0510035
316 48 परबते तारामती हरीश्‍्चंद्र प परबते हरीश्‍्चंद्र स्त्री 57 MT/47/281/0510036

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
3177 48२ परबते संतोष हरिश्चंद्र व परबते हरिश्चंद्र पु 25
318 49 पवार विश्वनाथ सखाराम व पवार सखाराम पु 49 MT/47/281/0510037
319 49 पवार शोभा विश्वनाथ प पवार विश्वनाथ स्त्री 45 MT/47/281/0510038
320 49 पवार राजेंद्र विश्वनाथ व पवार विश्वनाथ पु 20
321 50 घुगरे यशोदा सखाराम प IR सखाराम स्त्री 69 MT/47/281/0510039
322 56 पवार शांताराम आत्माराम व पवार आत्माराम पु 72 MT/47/281/0510099
323 56 पवार लक्ष्मी शांताराम प पवार शांताराम स्त्री 62 MT/47/281/0510100
324 100 देवळे दत्ताराम यशवंत व देवळे यशवंत पु 56 MT/47/281/0510040
325 100 देवळे लक्ष्मी दत्ताराम प देवळे दत्ताराम स्त्री 42 MT/47/281/0510041
326 100 देवळे संतोष दत्ताराम व देवळे दत्ताराम पु 35 MT/47/281/0510422
327 100 देवळे सुजाता संतोष प देवळे संतोष स्त्री 29 MT/47/281/0510423
328 99 देवळे महादेव यशवंत व देवळे यशवंत पु 47 MT/47/281/0510042
329 99 देवळे शांताराम यशवंत व देवळे यशवंत पु 47 MT/47/281/0510044
330 99 देवळे शिवाजी यशवंत व देवळे यशवंत पु 35 MT/47/281/0510424
331 99 देवळे सुवासिनी शिवाजी प देवळे शिवाजी स्त्री 29 MT/47/281/0510045
332 102 देवळे आकाराम झिलू a देवळे झिलू पु 77 MT/4TI281/0510047
333 102 देवळे सुरेश आकाराम व देवळे आकाराम पु 52 MT/47/281/0510340
334 102 देवळे सुवर्णा सुरेश प देवळे सुरेश स्त्री 32 MT/47/281/0510046
335 105-1 देवळे राजाराम गोपाळ व देवळे गोपाळ पु 72 MT/47/281/0510048
336 105-1 देवळे राधिका राजाराम प देवळे राजाराम स्त्री 64 MT/47/281/0510049
337 105-1 देवळे अंजली अरुण प देवळे अरुण स्त्री 29 MT/47/281/0510374
338 105-1 देवळे यशोदा सिताराम प देवळे सिताराम स्त्री 57 MT/47/281/0510050
339 105-4 देवळे प्रकाश सिताराम व देवळे सिताराम पु 26 MT/47/281/0510426
340 1054 देवळे दिपीका दिपक प देवळे दिपक स्त्री 27
341 105-4 देवळे दिपक सिताराम व देवळे सिताराम पु 30
342 105-4 देवळे प्रमिला प्रकाश प देवळे प्रकाश स्त्री 20
343 107-2 देवळे शांताराम बाबल्या व देवळे बाबल्या पु 52 MT/47/281/0510052
344 107-2 देवळे सुनिता शांताराम प देवळे शांताराम स्त्री 42 MT/47/281/0510053
345 107-1 देवळे अनाजी सखाराम व देवळे सखाराम पु 57 MT/47/281/0510054
346 107-1 देवळे आनंदी अनाजी प देवळे अनाजी स्त्री 52 ४1/47/281/0510055
347 107-1 देवळे रंजना बाळकृष्ण प देवळे बाळकृष्ण स्त्री 22
348 110 धावडे पुनाजी लक्ष्मण प धावडे लक्ष्मण पु 77 MT/47/281/0510056
349 110 धावडे तारामती पुनाजी प धावडे पुनाजी स्त्री 72 MT/47/281/0510430
350 66-1 कोलते सिताराम गंगाराम a कोलते गंगाराम पु 67 MT/47/281/0510058
351 66-1 कोलते पांडूरंग सिताराम a कोलते सिताराम पु 32 MT/47/281/0510059
352 66-1 कोलते पल्लवी पांडूरंग प कोलते पांडूरंग स्त्री 29 MT/47/281/0510392
353 66-2 कोलते तानाजी बाबल्या a कोलते बाबल्या पु 55 MT/47/281/0510061
354 66-2 कोलते निर्मला तानाजी प कोलते तानाजी स्त्री 42 MT/47/281/0510062
355 66-2 कोलते वंदना बाबाजी प कोलते बाबाजी स्त्री 42 MT/47/281/0510431
356 66-2 कोलते बाबाजी बाबल्या a कोलते बाबल्या पु 45
357 111 रामाणे जयवंती धोंडू प रामाणे धोंडू स्त्री 52 MT/47/281/0510063
358 63 शिणगारे पांडूरंग गोपाळ प शिणगारे गोपाळ पु 35
359 63 शिणगारे रुपाली पांडूरंग प शिणगारे पांडूरंग स्त्री 33 MT/47/281/0510377
360 64 पवार प्रभावती शांताराम प पवार शांताराम स्त्री 50 MT/47/281/0510064
361 64 पवार शांताराम अर्जुन व पवार अर्जुन पु 60
362 64 पवार सुगंधा शांताराम व पवार शांताराम स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 देवळेव

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
363 64 पवार गीता गोविंद प पवार गोविंद स्त्री 25
364 कषा घुगरे काशिराम अनाजी a घुगरे अनाजी q 92 MT/47/281/0510065
365 का घुगरे धकटू काशिराम व घुगरे काशिराम पु 52 MT/47/281/0510066
366 रा घुगरे सुमित्रा धकटू प घुगरे धकटू स्त्री 43
367 41 घुगरे दिपक धक्टू व घुगरे धकटू पु 29 MT/47/281/0510434
368 41 घुगरे मनिषा धकटू व घुगरे धक्टू स्त्री 19 MT/47/281/0000510
369 43-1 घुगरे रघुनाथ हरीश्‍्चंद्र व घुगरे हरीश्‍्चंद्र q 67 MT/47/281/0510068
370 43-1 घुगरे आनंदी रघुनाथ प घुगरे रघुनाथ स्त्री 59 MT/47/281/0510334
371 43-1 घुगरे प्रल्हाद रघुनाथ व IR रघुनाथ पु 40 MT/47/281/0510069
372 43-1 घुगरे तारामती हरीश्‍्चंद्र प घुगरे हरीश्‍्चंद्र स्त्री 87 MT/47/281/0510435
373 43-1 घुगरे सुभाष रघुनाथ a घुगरे रघुनाथ q 29 MT/47/281/0510070
374 43-1 घुगरे प्ररेणा प्रल्हाद प TR प्रल्हाद स्त्री 35 MT/47/281/0510339
375  43-1 धुगरे सविता सुभाष प YR सुभाष स्त्री 23
376 43-2 घुगरे जयसिंग हरिश्‍चंद्र व घुगरे हरिश्चंद्र q 57 MT/47/281/0510071
377 432 घुगरे जयश्री जयसिंग प घुगरे जयसिंग स्त्री 52 MT/47/281/0510072
378 104 देवळे रघुनाथ गोविंद व देवळे गोविंद पु 45 MT/47/281/0510106
379 104 देवळे सविता रघुनाथ प देवळे रघुनाथ स्त्री 38 MT/47/281/0510441
380 104 देवळे सरस्वती गोविंद प देवळे गोविंद स्त्री 77 MT/47/281/0510107
381 गा धोपे अशोक नारायण व धोपे नारायण पु 35
382 11 धोपे अश्विनी अशोक प धोपे अशोक स्त्री 32
383 55 पवार महादेव गंगाराम व पवार गंगाराम q 65 MT/47/281/0333084
384 55 पवार सुनंदा महादेव प पवार महादेव स्त्री 60
385 6ा पवार बाळकृष्ण आत्माराम व पवार आत्माराम पु 65
386 6ा पवार द्रोपदी बाळकृष्ण प पवार बाळकृष्ण स्त्री 60
387 105-2 देवळे जगन्नाथ गोविंद व देवळे गोविंद पु 40
388 85 होळकर देऊ लक्ष्मण व होळकर लक्ष्मण पु 31 MT/47/281/0591606
389 85 होळकर सुवर्णा देऊ प होळकर देऊ स्त्री 29 MT/47/281/0591607

5 सावंतवाडी
तिरबडे तर्फ खारेपाटण ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
390 2-9 सावंत शिवाजी यशवंत व सावंत यशवंत पु 41 MT/47/281/0510075
391 2-9 सावंत सुवर्णा शिवाजी प सावंत शिवाजी स्त्री 33 MT/47/281/0510076
392 2-3 सावंत केशव संभाजी व सावंत संभाजी पु 62 MT/47/281/0510080
393 2-3 सावंत सत्यवती केशव प सावंत केशव स्त्री 45 MT/47/281/0510081
394 2-3 सांवत जागृती जयदास प सांवत जयदास स्त्री 23
395 2-2 सावंत पांडूरंग संभाजी व सावंत संभाजी पु 71 MT/47/281/0510077
396 2-2 सावंत सुमती पांडूरंग प सावंत पांडूरंग स्त्री 64 MT/47/281/0510079
397 22 सावंत सुगंधी पांडूरंग व सावंत पांडूरंग स्त्री 25 MT/47/281/0510382
398 79 मोरे दत्ताराम शिवराम a मोरे शिवराम q 49 MT/47/281/0510082
399 79 मोरे सुनिता दत्ताराम प मोरे दत्ताराम स्त्री 39 MT/47/281/0510083
400 79 मोरे सचिन दत्ताराम व मोरे दत्ताराम पु 19
401 84-1 पाथरे बाळकृष्ण बापू व पाथरे बापू पु 77 MT/47/281/0510436
402 84-1 पाथरे लक्ष्मीबाई बालकृष्ण प पाथरे बालकृष्ण स्त्री 67 MT/47/281/0510334
403 86 पाथरे दत्ताराम बापू व पाथरे बापू q 67 MT/4TI281/0510085
404 86 पाथरे सावित्री दत्ताराम प पाथरे दत्ताराम स्त्री 62 MT/47/281/0510080
405 86 पाथरे सुनिता विकास प पाथरे विकास स्त्री 33 MT/47/281/0510087
406 86 पाथरे नारायण दत्ताराम व पाथरे दत्ताराम q 42 MT/4T/281/0510090
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
407 86 पाथरे निलिमा नारायण प पाथरे नारायण स्त्री 41 MT/47/281/0510089
408 86 पाथरे संतोष दत्ताराम व पाथरे दत्ताराम पु 22
409 86 पाथरे सुमित्रा सिताराम प पाथरे सिताराम स्त्री 67 MT/47/281/0510385
410 90-2 पाथरे सुनंदा राजाराम प पाथरे राजाराम स्त्री 55
411 90-2 पाथरे भागिरथी महादेव प पाथरे महादेव स्त्री 95 MT/47/281/0510093
412 90-1 पाथरे रमेश महादेव व पाथरे महादेव पु 55 MT/47/281/0510091
413 90-1 पाथरे सुलोचना रमेश प पाथरे रमेश स्त्री 49 MT/47/281/0510092
414 9-1 पावले सुवर्णा धनाजी प पावले धनाजी स्त्री 53 MT/47/281/0510228
415 97-1 पावले प्रल्हाद धनाजी a पावले धनाजी पु 27 MT/4T/281/0510387
416 97-1 पावले नम्रता धनाजी व पावले धनाजी स्त्री 19
417 104-ब वळंजू मनोरमा आत्माराम प वळंजू आत्माराम स्त्री 60 MT/47/281/0510094
418 94 वळंजू मनोरमा शिवराम प वळंजू शिवराम स्त्री 62 MT/47/281/0510076
419 34 कमलेष्ट मनोहर बाबू व कमलेष्ट बाबू पु 59 MT/47/281/0510108
420 34 कमलेष्ट सुनिता मनोहर प कमलेष्ट मनोहर स्त्री 54 MT/47/281/0510109
421 34 FSAL नंदा मनोहर व कळमधष्टे मनोहर पु 24
422 34 कळमधष्टे महेश मनोहर व कळमधष्टे मनोहर पु 22
423 34 कळमधष्टे वनिता मनोहर व कळमधष्टे मनोहर स्त्री 19
424 57 पवार दत्ताराम आत्माराम व पवार आत्माराम q 67 MT/47/281/0510104
425 57 पवार सुनंदा दत्ताराम प पवार दत्ताराम स्त्री 62 MT/47/281/0510438
426 537 पवार धोंडू दत्ताराम व पवार दत्ताराम पु 42 MT/47/281/0510105
427 57 पवार सुलोचना धोंडू प पवार धोंडू स्त्री 36 MT/47/281/0510439
428 57 पवार अनंत दत्ताराम व पवार दत्ताराम पु 32 MT/47/281/0510440
429 57 पवार सुजाता हरीश्‍्चंद्र प पवार हरीश्‍्चंद्र स्त्री 29
430 57 पवार सुरेश दत्ताराम व पवार दत्ताराम q 29 MT/47/281/0510389
431 57 पवार सुशिला अनंत प पवार अनंत स्त्री 32 MT/47/281/0510390
432 57 पवार सप्रिया सुरेश प पवार सुरेश स्त्री 25
433 65 कोलते विजया गोपाळ प कोलते गोपाळ स्त्री 55 MT/47/281/0510101
434 65 कोलते गोपाळ बाबल्या व कोलते बाबल्या स्त्री 65
435 65 कोलते संतोष गोपळ व कोलते गोपळ पु 19
436 32-1 कोलते वनिता अनाजी प कोलते अनाजी स्त्री 55 MT/47/281/0510102
437 32-1 कोळते सरिता अनाजी a कोळते अनाजी स्त्री 20
438 32-1 कोळते शुभांगी अनाजी a कोळते अनाजी पु 19
439 32-1 कोळते सूर्यकांत अनाजी a कोळते अनाजी पु 18
440 322 कोलते लक्ष्मी तुळाजी प कोलते तुळाजी स्त्री 49
441 322 कोळते संगीता तुळाजी व कोळते तुळाजी स्त्री 20
442 11 पाटकर सुनंदा श्रीधर प पाटकर श्रीधर स्त्री 65 MT/47/281/0510445
443 9 सावंत वासुदेव रामचंद्र व सावंत रामचंद्र पु 73 MT/47/281/0510156
444 9 सावंत आनंदी वासुदेव प सावंत वासुदेव स्त्री 62 MT/47/281/0510157
445 9 सावंत गंगाराम रामचंद्र व सावंत रामचंद्र पु 67 MT/47/281/0510158
446 9 सावंत सुलक्षणा गंगाराम प सावंत गंगाराम स्त्री 57 MT/47/281/0510159
447 9 सावंत सुरेश वासुदेव व सावंत वासुदेव q 32 MT/47/281/0510161
448 9 सावंत शितल सुरेश प सावंत सुरेश स्त्री 28 MT/47/281/0510393
449 9 सावंत प्रगती प्रकाश प सावंत प्रकाश स्त्री 29 MT/47/281/0510394
450 9 सावंत गजानन गंगाराम व सावंत गंगाराम पु 28 MT/47/281/0510162
451 9 सावंत प्रतिभा रामचंद्र प सावंत रामचंद्र स्त्री 42 MT/47/281/0510160
452 9 सांवत प्रणाली गजानन प सांवत गजानन स्त्री 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
453 9 सांवत प्रकाश गंगाराम व सांबत गंगाराम पु 35
454 9 सांबत सुजाता रामचंद्र व सांवत रामचंद्र स्त्री 19
455 17 चव्हाण बबन वामन व चव्हाण वामन पु 52 MT/47/281/0510163
456 17 चव्हाण विजया बबन प चव्हाण बबन स्त्री 45
457 10 सावंत दत्ताराम भाऊ व सावंत भाऊ पु 47 MT/47/281/0510110
458 10 सावंत संगीता दत्ताराम प सावंत दत्ताराम स्त्री 42 MT/47/281/0510111
459 10 सावंत सुहास दत्ताराम व सावंत दत्ताराम पु 20 MT/47/281/0000510
460 10 सावंत शांताराम रामचंद्र व सावंत रामचंद्र पु 357 MT/47/281/0510112
461 10 सावंत सुमित्रा शांताराम प सावंत शांताराम स्त्री 32 MT/47/281/0510113
462 10 सावंत जयराम गुणाजी व सावंत गुणाजी q 71 MT/47/281/0510114
463 10 सावंत सुभद्रा जयराम प सावंत जयराम स्त्री 62 ४1/47/281/0510115
464 10 पाटेकर नर्मदा महादेव प पाटेकर महादेव स्त्री 70 MT/47/281/0510443
465 10 सावंत शिवराम सोनू व सावंत सोनू पु 77 MT/47/281/0510442
466 10 सावंत सुंदरा शिवराम प सावंत शिवराम स्त्री 72 MT/47/281/0510116
467 10 सावंत आत्माराम सोनू व सावंत सोनू पु 59 MT/47/281/0510117
468 10 सावंत अनुसया सखाराम प सावंत सखाराम स्त्री 73 MT/47/281/0510118
469 10 सावंत अर्चना जगन्नाथ प सावंत जगन्नाथ स्त्री 33 MT/47/281/0510396
470 10 सावंत अर्पणा नारायण प सावंत नारायण स्त्री 35 MT/47/281/0510397
471 10 सावंत लक्ष्मी आकाराम प सावंत आकाराम स्त्री 72 MT/47/281/0510398
472 10 सांवत जगन्नाथ सखाराम व सांबत सखाराम पु 40
473 13 चव्हाण शांताराम रामचंद्र व चव्हाण रामचंद्र पु 62 MT/47/281/0510119
474 13 चव्हाण पार्वती शांताराम प चव्हाण शांताराम स्त्री 55
475 13 चव्हाण संतोष शांताराम व चव्हाण शांताराम q 25 MT/47/281/0000510
476 13 चव्हाण तेजस्वी संतोष प चव्हाण संतोष स्त्री 21
477 19 चव्हाण आकाराम भिवा व चव्हाण भिवा पु 47 MT/47/281/0510123
478 19 चव्हाण अनिता आकाराम प चव्हाण आकाराम स्त्री 42 MT/47/281/0510463
479 15 चव्हाण सिताराम रावजी a चव्हाण रावजी पु 62 MT/4TI281/0510125
480 15 चव्हाण सुलक्षणा सिताराम प चव्हाण सिताराम स्त्री 55 MT/47/281/0510126
481 15 चव्हाण प्रियांका प्रकाश प चव्हाण प्रकाश स्त्री 27
482 20-2 चव्हाण अनंत यशवंत व चव्हाण यशवंत पु 36 MT/47/281/0000510
483 20-1 चव्हाण चंद्रभागा बाबल्या प चव्हाण बाबल्या स्त्री 87 MT/47/281/0510450
484 20-1 चव्हाण निर्मला मोतीराम प चव्हाण मोतीराम स्त्री 53 MT/47/281/0510127
485 20-1 चव्हाण राजेंद्र मोतीराम व चव्हाण मोतीराम पु 25
486 20-3 चव्हाण सुभद्रा नारायण प चव्हाण नारायण स्त्री 62 MT/47/281/0510128
487 20-3 चव्हाण शुभांगी दिगंबर व चव्हाण दिगंबर स्त्री 30
488 24 चव्हाण धोंडू विश्राम a चव्हाण विश्राम पु 77 MT/47/281/0510130
489 24 चव्हाण राजश्री रामचंद्र प चव्हाण रामचंद्र स्त्री 54 MT/47/281/0510452
490 24 चव्हाण हरीश्‍्चंद्र नामदेव a चव्हाण नामदेव पु 69 MT/47/281/0510453
491 24 चव्हाण इंदिरा हरीश्‍्चंद्र प चव्हाण हरीश्‍्चंद्र स्त्री 58 MT/47/281/0510131
492 14 चव्हाण भागोजी लक्ष्मण व चव्हाण लक्ष्मण पु 62 MT/47/281/0510121
493 14 चव्हाण सरस्वती भागोजी प चव्हाण भागोजी स्त्री 52 MT/47/281/0510122
494 14 चव्हाण रमेश भागोजी व चव्हाण भागोजी पु 28 MT/47/281/0510447
495 14 चव्हाण गणेश भागोजी व चव्हाण भागोजी q 24 MT/47/281/0000510
49 14 चव्हाण रेष्मा रेमेश T चव्हाण रेमेश स्त्री 25
497 28 सावंत गणपत गोपाळ a सावंत गोपाळ q 72 MT/47/281/0510133
498 28 सावंत श्रीकृष्ण गणपत व सावंत गणपत पु 33 MT/47/281/0510134
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
499 28 सावंत प्राजक्त श्रीकृष्ण प सावंत श्रीकृष्ण स्त्री 29 MT/47/281/0510402
500 28 सावंत सुनिता अनंत प सावंत अनंत स्त्री 35
501 28 सावंत अनंत गणपत व सावंत गणपत q 43 MT/47/281/0000510
502 29 सुतार श्रीपत भिकाजी व सुतार भिकाजी q 72 MT/47/281/0510136
503 29 सुतार चंद्रभागा श्रीपद प सुतार श्रीपद स्त्री 62 MT/47/281/0510137
504 29 सुतार अनुसया गुणाजी प सुतार गुणाजी स्त्री 72 MT/47/281/0510138
505 29 सुतार सिताराम गुणाजी व सुतार गुणाजी q 49 MT/47/281/0510139
506 29 सुतार शुभांगी सिताराम प सुतार सिताराम स्त्री 52 MT/47/281/0510140
507 29 सुतार सचिन सिताराम व सुतार सिताराम पु 21 MT/47/281/0000510
508 29 सुतार बळीराम नारायण व सुतार नारायण पु था MT/47/281/0510403
509 29 सुतार सुप्रिया बळीराम प सुतार बळीराम स्त्री 39
510 71-1 घुगरे धोंडू गणपत प घुगरे गणपत स्त्री 82 MT/47/281/0510141
511 711 घुगरे जानकीबाई धोंडू प घुगरे धोंडू स्त्री 74 MT/47/281/0510142
512 712 घुगरे रामदास बापू व घुगरे बापू पु 42 MT/47/281/0510143
513 712 घुगरे राजश्री रामदास प IR रामदास स्त्री 38 MT/47/281/0510144
514 712 घुगरे चंद्रभागा बापू प धुगरे बापू स्त्री 72 MT/47/281/0510145
515 72 घुगरे रविंद्र रामकृष्ण व IR रामकृष्ण पु 33 MT/47/281/0510458
516 72 घुगरे रिना रविंद्र प घुगरे रविंद्र स्त्री 29 MT/47/281/0510459
517 73 घुगरे मोहन सिताराम व घुगरे सिताराम पु 37
518 73 घुगरे मनिषा मोहन प IR मोहन स्त्री 35
519 73 घुगरे सुमित्रा हरीशचंद्र प घुगरे हरीशचंद्र स्त्री 47 MT/47/281/0510146
520 73 घुगरे श्रीधर कृष्णा व घुगरे कृष्णा पु 57 MT/47/281/0510148
521 73 घुगरे प्रभावती श्रीधर प घुगरे श्रीधर स्त्री 52 MT/47/281/0510147
522 73 घुगरे संतोष श्रीधर a घुगरे श्रीधर q 27 MT/47/281/0510149
523 76 बागवे दत्ताराम अनाजी व बागवे अनाजी पु 59 MT/47/281/0510150
524 76 बागवे रामचंद्र दत्ताराम व बागवे दत्ताराम पु 43 MT/47/281/0510151
525 76 बागवे रेश्मा रामचंद्र प बागवे रामचंद्र स्त्री 38 MT/47/281/0510142
526 77 घुगरे शोभायजी गंगाराम प घुगरे गंगाराम स्त्री 83
527 77 घुगरे भाग्यश्री बंडूराम प PR भाग्यश्री बंडूराम स्त्री 42 MT/47/281/0510153
528 77 घुगरे लक्ष्मण गोपाळ व घुगरे गोपाळ q 57 MT/47/281/0510154
529 77 घुगरे सुलक्षणा लक्ष्मण प घुगरे लक्ष्मण स्त्री 52 MT/47/281/0510155
530 77 घुगरे प्रतिभा बंडूराम व घुगरे बंडूराम स्त्री 20
531 77 घुगरे बंडूराम गंगाराम a घुगरे गंगाराम स्त्री 56
532 27 सावंत पार्वती तुकाराम प सावंत तुकाराम स्त्री 62

6 बौद्धवाडी
तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
533 237 कांबळे धोंडू बाबू व कांबळे बाबू पु 62 MT/47/281/0510309
534 237 कांबळे चंद्रभागा धोंडू प कांबळे धोंडू स्त्री 55
535 237 कांबळे भिमाबाई रामा प कांबळे रामा स्त्री 67
536 237 कांबळे प्रकाश धोंडू व कांबळे धोंडू पु 35 MT/47/281/0510311
537 237 कांबळे प्रमिला प्रकाश प कांबळे प्रकाश स्त्री 31 MT/47/281/0510312
538 237 कांबळे दिपक धोंडू व कांबळे धोंडू पु 26
539 237 कांबळे अशोक धोंडू व कांबळे धोंडू पु 23
540 237 कांबळे यशवंत धोंडू व कांबळे धोंडू पु 22
541 238-1 कांबळे लक्ष्मीबाई गुणाजी प कांबळे गुणाजी स्त्री 62 MT/47/281/0510313
542 238-1 कांबळे गुणाजी ज्ञानु व कांबळे ज्ञानु पु 67 MT/47/281/0510407
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
543 238-1 कांबळे राजेंद्र गुणाजी व कांबळे गुणाजी पु 25
544 238-1 कांबळे ललीता राजेंद्र प कांबळे राजेंद्र स्त्री 22
545 236 कांबळे रेश्मा अशोक प कांबळे अशोक स्त्री 34 MT/47/281/0510338
546 243 कांबळे रुपवती रघुनाथ प कांबळे रघुनाथ स्त्री 48 MT/47/281/0510314
547 243 कांबळे छाया तायाराम प कांबळे तायाराम स्त्री 49 MT/47/281/0510315
548 243 कांबळे र॒घुनात जनार्दन व कांबळे जनार्दन पु 55
549 243 कांबळे तायाराम जनाईन व कांबळे जनार्दन पु 45
550 243 कांबळे संगीता रघुनाथ व कांबळे रघुनाथ स्त्री 20
551 241 कांबळे सुनिता सिताराम प कांबळे सिताराम स्त्री 51 MT/47/281/0510502
552 241 कांबळे संतोष सिताराम व कांबळे सिताराम पु 25 MT/47/281/0510408
553 241 कांबळे सिताराम कृष्णा व कांबळे कृष्णा पु 50
554 245 पवार सुन्दराबाई सखाराम प पवार सखाराम स्त्री 52
555 245 पवार सुभाष सखाराम व पवार सखाराम पु 39 MT/47/281/0510504
556 245 पवार सुमित्रा सुभाष प पवार सुभाष स्त्री 36 MT/47/281/0510317
557 247 कांबळे आकाराम भिवा व कांबळे भिवा पु 42 MT/47/281/0510318
558 247 कांबळे अनिता आकाराम प कांबळे आकाराम स्त्री 36 MT/47/281/0510319
559 247 कांबळे लाडूबाई खेमाजी प कांबळे खेमाजी स्त्री 67 MT/47/281/0510410
560 248 कांबळे जनाबाई भिवा प कांबळे भिवा स्त्री 67 MT/47/281/0510409
561 448 कांबळे सविता सदाशिव प कांबळे सदाशिव स्त्री 30
562 250 कांबळे रंजना शांताराम प कांबळे शांताराम स्त्री 49 MT/47/281/0510320
563 250 कांबळे ताई शांताराम व कांबळे शांताराम स्त्री 19
564 244 कांबळे लक्ष्मीबाई भागोजी प कांबळे भागोजी स्त्री 47 MT/47/281/0510316
565 254 कांबळे मंदा मारुती प कांबळे मारुती स्त्री 42 MT/47/281/0510505
566 244 कांबळे मारुती भागोजी व कांबळे भागोजी पु 35
567 254 नारकर विश्राम रामा व नारकर रामा पु 67 MT/47/281/0510321
568 254 नारकर सरस्वती विश्राम प नारकर विश्राम स्त्री 62 MT/47/281/0510322
569 254 नारकर सुलोचना विष्णू प नारकर विष्णू स्त्री 42 MT/47/281/0510323
570 254 नारकर रघुनाथ विश्राम व नारकर विश्राम पु 32
571 255 नारकर रजंना रघुनाथ प नारकर रघुनाथ स्त्री 29 MT/47/281/0510566
572 255 नारकर सहदेव लक्ष्मण व नारकर लक्ष्मण पु 62 MT/47/281/0510324

7 नारकरवाडी
तिरबडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
573 255 नारकर पार्वती सहदेव प नारकर सहदेव स्त्री 47 MT/47/281/0510325
574 255 नारकर सविता रामदास प नारकर रामदास स्त्री 27 MT/47/281/0510507
575 258 नारकर महादेव रामा व नारकर रामा q 65 MT/47/281/0510326
576 258 नारकर द्रौपदी महादेव प नारकर महादेव स्त्री 62 MT/47/281/0510327
577 258 नारकर सुनिता गणपत प नारकर गणपत स्त्री 32 MT/47/281/0510308
578 258 नारकर गणपत महादेव व नारकर महादेव पु 37 MT/47/281/0510373
579 256 नारकर राजाराम लक्ष्मण व नारकर लक्ष्मण पु 49
580 256 नारकर गंगाबाई राजाराम प नारकर राजाराम स्त्री 43 MT/47/281/0510328
581 256 नारकर रामचंद्र राजाराम व नारकर राजाराम पु 23
582 256 नारकर सत्यवती रामचंद्र प नारकर रामचंद्र स्त्री 20
583 257 नारकर महादेव बाळा व नारकर बाळा पु 63 MT/4T/281/0510332
584 257 नारकर भागिरथी महादेव प नारकर महादेव स्त्री 67 MT/47/281/0510333
585 257 नारकर शेवंती महादेव व नारकर महादेव स्त्री 19
586 257 नारकर गिता तुकाराम व नारकर तुकाराम स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0162
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & करव
( सलग ) तिरवडे तर्फ खारेपाटण ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
587 326 चव्हाण साजूबाई हरी प चव्हाण हरी स्त्री 72 MT/47/281/0510329
588 362 चव्हाण प्रभावती वासुदेव प चव्हाण वासुदेव स्त्री 32 MT/47/281/0510331
589 362 चव्हाण वासुदेव हरी व चव्हाण हरी पु 35
500 261 चव्हाण चंद्रभागा मोतीराम प चव्हाण मोतीराम स्त्री 45 MT/47/281/0510330
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0162
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
