मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0008
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील आमते वाडी .
मूळ गांव/शहर आमतेवाडी
सजा सावर्ड तर्फ सातवे
मंडळ कसबा कडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 008 आमतेवाडी मूळ गांव/शहर आमतेवाडी
मतदान केंद्राचे नाव व पत्ता :
सजा &S तर्फ सातवे
प्राथमिक शाळा पूर्वबाजू रस्त्यालगतची इमारत,
मंडळ कसबा कडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 आमते बाडी
कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 494 मिसाळ शांताबाई हैबती प मिसाळ हैबती स्त्री 65 MT/47/281/0015220
2 494 मिसाळ आनंदी तुकाराम प मिसाळ तुकाराम स्त्री 35 MT/47/281/0015563
3 494 मिसाळ पांडुरंग हैबती बव मिसाळ हैबती पु 31 MT/47/281/0015378
4 494 मिसाळ भगवान हैबती व मिसाळ हैबती पु 29 MT/47/281/0015221
5 494 मिसाळ सविता पांडूरंग प मिसाळ पांडूरंग स्त्री 26
6 494 मिसाळ दिपाली भगवान प मिसाळ भगवान स्त्री 24
7 496 बेटकर पार्वती शामू प बेटकर शामू स्त्री 61 MT/47/281/0015223
8 496 बेटकर शारदा बाळासो प बेटकर बाळासो स्त्री 31 MT/47/281/0015224
9 496 बेटकर बाळासो शामू व बेटकर शामू पु 35 MT/47/281/0015641
10 497 बेटकर पांडुरंग जोती व बेटकर जोती T 67 MT/47/281/0015225
11 497 बेटकर आनंदा पांडुरंग बव बेटकर पांडुरंग पु 32 MT/47/281/0015649
12 497 बेटकर अनिता आनंदा प बेटकर आनंदा स्त्री 27
13 498 बेटकर बंडू जोती व बेटकर जोती पु 61 MT/47/281/0015227
14 498 बेटकर नर्मदा बंडू प बेटकर बंडू स्त्री 57 MT/47/281/0015226
15 498 बेटकर धनाजी बंडू g बेटकर बंडू पु 35 MT/47/281/0015229
16 498 बेटकर मंगल धनाजी प बेटकर धनाजी स्त्री 31 MT/47/281/0015230
17 498 बेटकर तानाजी बंडू व बेटकर बंडू पु 31 MT/47/281/0015231
18 498 बेटकर सुनंदा तानाजी प बेटकर तानाजी स्त्री 28 MT/47/281/0015232
19 499 बेटकर निवृत्ती जोती व बेटकर जोती T 57 MT/47/281/0015233
20 499 बेटकर सोनाबाई निवृत्ती प बेटकर निवृत्ती स्त्री 35 MT/47/281/0015234
21 499 बेटकर अशोक निवृत्ती व बेटकर निवृत्ती पु 35 MT/47/281/0015235
22 499 बेटकर संगिता अशोक प बेटकर अशोक स्त्री 32 MT/47/281/0015236
23 499 बेटकर महादेव निवृत्ती व बेटकर निवृत्ती T 33 MT/47/281/0015237
24 499 बेटकर शारदा महादेव प बेटकर महादेव स्त्री 29 एा/47/281/0015238
25 499 बेटकर संजय निवृत्ती व बेटकर निवृत्ती पु 26
26 499 बेटकर राजाराम निवृत्ती व बेटकर निवृत्ती पु 24
27 499 बेटकर भारती संजय प बेटकर संजय स्त्री 20
28 502 वारके लक्ष्मी कृष्णा प वारके कृष्णा स्त्री 53 MT/47/281/0015239
29 502 वारके भिमराव कृष्णा व वारके कृष्णा पु 2
30 502 वारके कृष्णात महादेव ब वारके महादेव T $ा
31 502 वारके शामराव कृष्णात ब वारके कृष्णात पु 24
32 502 वारके अर्चना भिमराव प वारके भिमराव स्त्री 22
33 3503 वारके विष्णू सदाशिव बव वारके सदाशिव पु 53 MT/47/281/0015660
34 503 वारके कलावती विष्णू प वारके विष्णू स्त्री 47 MT/47/281/0015241
35 503 वारके लताबाई विष्णू व वारके विष्णू स्त्री 20
36 503 वारके विश्वास सदाशिव बव वारके सदाशिव पु 50 MT/47/281/0015242
37 503 वारके पार्वती विश्वास प वारके विश्वास स्त्री 43 MT/47/281/0015243
38 503 वारके येसाबाई सदाशिव प वारके सदाशिव स्त्री 72 MT/47/281/0015240
39 503 वारके अमर विश्वास ब वारके विश्वास पु 22
40 503 वारके दिपक विष्णु व वारके विष्णु पु 24
41 504 वारके जोतीराम सदू बव वारके सदू पु 41 MT/47/281/0015244
42 504 वारके सरस्वती जोतीराम प बारके जोतीराम स्त्री 35 MT/47/281/0015245
43 5051 वारके बापू हरी व वारके हरी T 72 MT/4T/281/0015246
44 505-1 वारके सोनाबाई बापू प वारके बापू स्त्री 61 MT/47/281/0015247
45 505-1 वारके बाबासो बापू व वारके बापू पु 37 MT/47/281/0015248
46 505-1 वारके उषाताई बाबासो प वारके बाबासो स्त्री 30 MT/47/281/0015249
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 5052 वारके मारुती हरी व वारके हरी T 52 MT/47/281/0015250
48 5052 वारके शालाबाई मारुती प वारके मारुती स्त्री 49 MT/47/281/0015251
49 505-2 वारके प्रताप मारूती व वारके माख्ती पु 28
50 505-2 वारके जयसिंग मारूती व वारके मारूती पु 24
51 505-2 वारके संजय आनंदा व वारके आनंदा पु 28
52 506 वारके आनंदा राऊ ब वारके राऊ पु 355 MT/47/281/0015253
53 506 वारके सावित्री आनंदा प वारके आनंदा स्त्री 50 MT/47/281/0015254
54 506 वारके सोनाबाई राऊ प वारके राऊ स्त्री 80 MT/47/281/0015252
55 506 वारके राजाराम आनंदा बव बारके आनंदा पु 27 MT/47/281/0015675
56 506 वारके शिवाजी राऊ व वारके राऊ पु 45 MT/47/281/0015655
57 506 वारके शोभा शिवाजी प RS शिवाजी स्त्री 37 MT/47/281/0015256
58 506 वारके सुभाष राऊ व वारके राऊ पु 40 MT/47/281/0015257
59 506 वारके नकुशी सुभाष प वारके सुभाष स्त्री 34 MT/47/281/0015258
60 506 मोरे सजाक्का बाळू प मोरे बाळू स्त्री 39
61 506 वारके मंगल राजाराम प बारके राजाराम स्त्री 24
62 506 मोरे दिपक बाळू व मोरे बाळू T 22
63 506 वारके वनिता संजय प वारके संजय स्त्री 25
64 507 वारके दत्तू ज्ञानू बव वारके ज्ञानू पु 85 MT/47/281/0015259
65 507 वारके सोनाबाई दत्तू प वारके दत्तू स्त्री 77 MT/47/281/0015260
66 507 वारके जयसिंग दत्तू व वारके दत्तू पु 48 MT/47/281/0015267
67 507 वारके सजाक्का जयसिंग प वारके जयसिंग स्त्री 40 MT/47/281/0015262
68 507 वारके सर्जेराव दत्तू व वारके दत्तू पु 44
69 507 वारके जयश्री सर्जेराव प वारके सर्जैराव स्त्री 34
70 507 वारके नामदेव दत्तू व वारके दत्तू पु 34 MT/47/281/0015263
71507 वारके बैशाली नामदेव प वारके नामदेव स्त्री 27
72 3507 शेटे सुशिला दिनकर प शेटे दिनकर स्त्री 40 MT/47/281/0015264
73 517 बेटकर विठ्ठल धोंडिबा व बेटकर धोंडिबा पु 59 MT/47/281/0015267
74 3817 बेटकर मालुताई विठ्ठल प बेटकर विठ्ठल स्त्री 54 MT/47/281/0015268
75 5817 बेटकर प्रकाश विठ्ठल g बेटकर विठ्ठल पु 29 MT/47/281/0015269
76 517 बेटकर विकास विठ्ठल ब बेटकर विठ्ठल पु 20 MT/47/281/0000015
77 317 बेटकर मनिषा प्रकाश प बेटकर प्रकाश स्त्री 22
78 3518 बेटकर आकुबाई आण्णा प बेटकर आण्णा स्त्री 89 MT/47/281/0015271
79 318 बेटकर हिंदुराव आण्णा बव बेटकर आण्णा पु 61 MT/47/281/0015272
80 518 बेटकर कमळाबाई हिंदुराव प बेटकर हिंदुराव स्त्री 51 MT/47/281/0015273
81 518 बेटकर विजय हिंदुराव g बेटकर हिंदुराव पु 2
82 519 निकम हिंदुराव केशव ब निकम केशव पु 57 MT/47/281/0015275
83 519 निकम वत्सला हिंदुराव प निकम हिंदुराव स्त्री 53 MT/47/281/0015276
84 520 निकम दिनकर केशव व निकम केशव पु 60 MT/47/281/0015277
85 320 निकम शेवंता दिनकर प निकम दिनकर स्त्री 34 एा/47/281/0015278
86 520 निकम भगवान केशव a निकम केशव पु S50 MT/47/281/0015279
87 520 निकम आक्काताई भगवान प निकम भगवान स्त्री 39 MT/47/281/0015280
88 520 निकम प्रकाश दिनकर g निकम दिनकर पु 29 MT/47/281/0015281
89 520 निकम मंगल प्रकाश प निकम प्रकाश स्त्री 27 MT/47/281/0015282
90 520 निकम किरण हिंदुराव व निकम हिंदुराव पु 20
91 521 निकम शंकर ज्ञानोबा ब निकम ज्ञानोबा पु. 89 MT/47/281/0015283
92 521 निकम विलास शंकर व निकम शंकर T 47

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 521 निकम वनिता विलास प निकम विलास स्त्री 39
94 321 निकम विजयकुमार शंकर व निकम शंकर पु 41 MT/47/281/0015285
95 521 निकम सुनिता विजयकुमार प निकम विजयकुमार स्त्री 37 MT/47/281/0015286
9% 521 निकम आनंदा दत्तू व निकम दत्तू पु 54
97 521 निकम अनुसया आनंदा प निकम आनंदा स्त्री 47
98 321 निकम कमळाबाई दत्तू प निकम दत्तू स्त्री 77 MT/47/281/0015287
99 521 निकम सर्जेराव दत्तू व निकम दत्तू पु 43 MT/47/281/0015288
100 521 निकम गोरक्ष दत्तू व निकम दत्तू पु 33 एा747/281/0015712
101 521 निकम अलका गोरक्ष प निकम गोरक्ष स्त्री 27 MT/47/281/0015290
102 5212 निकम सुवर्णा सर्जेराव प निकम सर्जेराव स्त्री 22
103 523 कदम दत्तात्रय धोंडिराम व कदम धोंडिराम पु 39 MT/47/281/0015201
104 523 कदम सुशिला दत्तात्रय प कदम दत्तात्रय स्त्री 34 MT/47/281/0015292
105 523 कदम विष्णू धोंडिराम a कदम धोंडिराम पु 34 MT/47/281/0015293
106 523 कदम आकुताई विष्णू प कदम विष्णू स्त्री 32 MT/47/281/0015294
107 523 कदम लक्ष्मीबाई धोंडिराम प कदम धोंडिराम स्त्री 67 MT/47/281/0015295
108 523 कदम जयश्री विष्णू प कदम विष्णू स्त्री 23
109 525-1 गराडे बंडू नाना व गराडे नाना पु S50 MT/47/281/0015296
110 525-1 गराडे साळूबाई बंडू प गराडे बंडू स्त्री 41 MT/47/281/0015297
111 5252 गराडे केशव नाना व गराडे नाना पु 45 MT/47/281/0015721
112 5253 गराडे विठ्ठल नाना व गराडे नाना पु 47 MT/47/281/0015298
113 5253 गराडे शालाबाई विठ्ठल प गराडे बिठ्ठल स्त्री 42 MT/47/281/0015299
114 5253 गराडे रंजना विठ्ठल प गराडे विठ्ठल स्त्री 37 MT/47/281/0015300
115 526-1 गराडे रामचंद्र नाना व गराडे नाना पु 69 MT/47/281/0015301
116 526-1 गराडे हौसाबाई रामचंद्र प गराडे रामचंद्र स्त्री 60 MT/47/281/0015302
117 526-1 गराडे तुकाराम रामचंद्र व गराडे रामचंद्र पु 39 MT/47/281/0015303
118 526-1 गराडे कांचन तुकाराम प गराडे तुकाराम स्त्री 31 MT/47/281/0015304
119 526-2 गराडे पांडुरंग रामचंद्र बव गराडे रामचंद्र पु 32 MT/47/281/0015729
120 5262 बेटकर अश्विनी राजाराम प बेटकर राजाराम स्त्री 22
121 526-2 गराडे लता पांडुरंग प गराडे पांडुरंग स्त्री 28 MT/47/281/0015305
122 5262 गराडे सुरेश रामचंद्र व गराडे रामचंद्र पु 29 MT/47/281/0015306
123 5262 गराडे सुनिता सुरेश प गराडे सुरेश स्त्री 26 MT/47/281/0015732
124 527 वडिंगेकर जगन्नाथ ज्ञानु 7 वबवडिगेकर ज्ञानु T 57 MT/47/281/0015360
125 527 वडिंगेकर पार्वती जगन्नाथ प वबडिंगेकर जगन्नाथ स्त्री 53 एा/47/281/0015308
126 3527 वडिगेकर राजाराम जगन्नाथ व वडिगेकर जगन्नाथ पु 32 MT/47/281/0015309
127 527 वडिगेकर राजाक्का राजाराम प बडिंगेकर राजाराम स्त्री 29 MT/47/281/0015310
128 327 वडिंगेकर रमेश जगन्नाथ व वडिंगेकर जगन्नाथ पु 29
129 527 बडिंगेकर रविंद्र जगन्नाथ व वडिंगेकर जगन्नाथ T2
130 527 वडिंगेकर अरूणा रमेश प वबडिंगेकर रमेश स्त्री 22
131 527 वडिंगेकर शितल रविंद्र प वडिंगेकर रविंद्र स्त्री 20
132 528-1 वडिंगेकर विठ्ठल केशव ब वडिंगेकर केशव पु 61 MT/47/281/0015311
133 5281 वडिंगेकर नवसाबाई विठ्ठल प वडिंगेकर विठ्ठल स्त्री 49 MT/47/281/0015312
134 528-1 वडिंगेकर बसंत बिठूठल ब वबडिंगेकर विठ्ठल पु 27 MT/47/281/0015313
135 528-1 वडिंगेकर स्वाती वसंत प वडिंगेकर वसंत स्त्री 22
136 528-2 वडिंगेकर सोनाबाई शामराम प वबडिंगेकर शामराम स्त्री 69 MT/47/281/0015315
137 328-2 वास्कर सखुबाई दिनकर प वास्कर दिनकर स्त्री 45 MT/47/281/0015327
138 528-2 वास्कर अशोक दिनकर a वास्कर दिनकर पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 528-2 वास्कर शिवाजी दिनकर व वास्कर दिनकर पु 23
140 528-2 वास्कर वैशाली अशोक प वास्कर अशोक स्त्री 20
141 529-1 वडिंगेकर बाजीराव केशव व वडिंगेकर केशव पु 55 MT/47/281/0015334
142 5291 वडिंगेकर रत्नाबाई बाजीराव प वडिंगेकर बाजीराव स्त्री 49 MT/47/281/0015335
143 529-1 वडिंगेकर संजय बाजीराव व वडिंगेकर बाजीराव पु 29
144 529-1 वडिंगेकर सुरेश बाजीराव ब वबडिंगेकर बाजीराव पु 27 MT/47/281/0015336
145 520-1 वडिंगेकर सुवर्णा संजय प वडिंगेकर संजय स्त्री 24
146 529-1 वडिंगेकर शोभा सुरेश प वबडिंगेकर सुरेश स्त्री 22
147 329-2 IR केरु भाऊ बव SR भाऊ q 77 MT/47/281/0015315
148 5292 बडिगेकर तुकाराम केरु व वडिगेकर केरु पु 47 MT/47/281/0015316
149 5292 वडिंगेकर सुनिता तुकाराम प वडिंगेकर तुकाराम स्त्री 37 MT/47/281/0015317
150  529-2 वडिगेकर पांडुरंग केरु व वडिंगेकर केरु पु 37 MT/47/281/0015318
151 529-2 वडिंगेकर मंदाताई पांडुरंग प वडिंगेकर पांडुरंग स्त्री 31 MT/47/281/0015347
152 529-2 वडिगेकर प्रकाश तुकाराम व बडिंगेकर तुकाराम पु 19
153 530 पाटील यशवंत विठ्ठल बव पाटील विठठल पु 69 MT/47/281/0015321
154 530 पाटील विनायक यशवंत व पाटील यशवंत T 40 MT/47/281/0015322
155 530 पाटील शारदा विनायक प पाटील विनायक स्त्री 33 MT/47/281/0015323
156 530 पाटील बाबासो यशवंत व पाटील यशवंत पु 37
157 530 पाटील विजया बाबासो प पाटील बाबासो स्त्री 29
158 531-2 बेटकर तुकाराम राऊ व बेटकर राऊ पु 61 MT/47/281/0015324
159 5312 बेटकर शेवंता तुकाराम प बेटकर तुकाराम स्त्री 55 MT/47/281/0015325
160 5312 बेटकर राजाराम तुकाराम व बेटकर तुकाराम पु 34
161. $31-2 बेटकर आकाराम राऊ व बेटकर राऊ पु 57 MT/47/281/0015326
162 5312 बेटकर सगुना आकाराम प बेटकर आकाराम स्त्री 52 MT/47/281/0015327
163 531-2 बेटकर लक्ष्मी राऊ T बेटकर राऊ स्त्री 82 MT/47/281/0015755
164 5312 बेटकर शरद आकाराम व बेटकर आकाराम पु 24
165 532 बेटकर महिपती भाऊ व बेटकर भाऊ पु 67 MT/47/281/0015328
166 532 बेटकर बाळाबाई महिपती प बेटकर महिपती स्त्री 57 MT/47/281/0015329
167 532 बेटकर रघुनाथ महिपती व बेटकर महिपती T 32 MT/47/281/0015758
168 332 बेटकर अंजली रघुनाथ प बेटकर रघुनाथ स्त्री 26
169 533 बेटकर बाबुराव भाऊ व बेटकर भाऊ पु 62 MT/47/281/0015330
170 533 बेटकर शांता बाबूराव प बेटकर बाबूराव स्त्री 57 ४ा/47/281/0015331
171 533 बेटकर संजय बाबूराव व बेटकर बाबूराव T 34 MT/47/281/0015661
172 533 बेटकर सुनिता संजय प बेटकर संजय स्त्री 29 MT/47/281/0015332
173 533 बेटकर बाजीराव बाबूराव व बेटकर बाबूराव पु 30 MT/47/281/0015333
174 533 बेटकर अलका बाजीराव प बेटकर बाजीराव स्त्री 21
175 550 पाटील बायनाबाई दत्तू प पाटील दत्तू स्त्री 72 MT/47/281/0015339
176 550 पाटील शामराव दत्तू व पाटील दत्तू T 45 MT/47/281/0015340
177 550 पाटील मंगल शामराव प पाटील शामराव स्त्री 35 MT/47/281/0015341
178 550 पाटील लक्ष्मी पांडुरंग प पाटील पांडुरंग स्त्री 47 MT/47/281/0015343
179 550 लाड सरस्वती गोविंद प लाड गोविंद स्त्री 47 MT/47/281/0015342
180 350 पाटील मानसिंग विठ्ठल व पाटील विठ्ठल पु 29
181 550 पाटील शोभा मानसिंग प पाटील मानसिंग स्त्री. 26 MT/47/281/0015629
182 551 पाटील विष्णू शंकर व पाटील शंकर T 53 MT/47/281/0015344
183 551 पाटील विजयमाला विष्णू प पाटील विष्णू स्त्री 40 एा/47/281/0015345
184 551 पाटील बाळासो शंकर a पाटील शंकर पु 35 MT/47/281/0015777
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 351 पाटील वैशाली बाळासो प पाटील बाळासो स्त्री 27 MT/47/281/0015314
186 352 पाटील बापू तुकाराम व पाटील तुकाराम पु 69 MT/47/281/0015348
187 552 पाटील इंदुबाई बापू प पाटील बापू स्त्री 57 MT/47/281/0015780
188 552 पाटील विश्वनाथ बापू a पाटील बापू पु 37 MT/47/281/0015349
189 552 पाटील वंदना विश्वनाथ प पाटील विश्वनाथ स्त्री 34 MT/47/281/0015350
190 552 पाटील आनंदा बापू व पाटील बापू पु 33 MT/47/281/0015350
191 552 पाटील सरिता आनंदा प पाटील आनंदा स्त्री 29 MT/47/281/0015783
192 554-1 पाटील शिवराम आण्णा व पाटील आण्णा पु 72 MT/47/281/0015353
193 554-1 पाटील सोनाबाई शिवराम प पाटील शिवराम स्त्री 67 MT/47/281/0015354
194 554-1 पाटील जयसिंग शिवराम व पाटील शिवराम पु 47 MT/47/281/0015365
195  554-1 पाटील कमल जयसिंग प पाटील जयसिंग स्त्री 37
196 354-1 पाटील मंगल बाळासो प पाटील बाळासो स्त्री 32 MT/47/281/0015790
197 5541 पाटील महादेव शिवराम a पाटील शिवराम पु 32 MT/47/281/0015357
198 554-1 पाटील गिता महादेव प पाटील महादेव स्त्री 28 MT/47/281/0015358
199 554-1 पाटील बाळासो शिवराम व पाटील शिवराम पु 42
200 354-2 पाटील ज्ञानदेव आण्णा a पाटील आण्णा पु 62 MT/47/281/0015359
201 5542 पाटील रत्नाबाई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 57 MT/47/281/0015360
202 5542 पाटील उत्तम ज्ञानदेव a पाटील ज्ञानदेव पु 31 MT/47/281/0015361
203 5542 पाटील दिपक ज्ञानदेव व पाटील ज्ञानदेव पु 29 MT/47/281/0015362
204 554-2 पाटील जया दिपक प पाटील दिपक स्त्री 24
205 554-2 पाटील सुजाता उत्तम प पाटील उत्तम स्त्री 26
206 555 बच्चे सोनाबाई शिवाजी प बच्चे शिवाजी स्त्री 43 MT/47/281/0015303
207 555 बच्चे प्रकाश शिवाजी व बच्चे शिवाजी T 26 MT/47/281/0015364
208 555 बच्चे वैशाली प्रकाश प बच्चे प्रकाश स्त्री 21
209 556 पाटील हारुबाई बापू प पाटील बापू स्त्री 77 MT/47/281/0015363
210 556 पाटील दत्तात्रय बापू व पाटील बापू पु 57
211 556 पाटील भामाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 32 MT/47/281/0015365
212 558 पाटील सदाशिव रामचंद्र a पाटील रामचंद्र पु 52 MT/47/281/0015366
213 558 पाटील शालुताई सदाशिव प पाटील सदाशिव स्त्री 47
214 5591 पाटील मानसिंग केशव व पाटील केशव पु 43
215 559-1 पाटील छाया मानसिंग प पाटील मानसिंग स्त्री 33
216 559-2 पाटील वसंत केशव व पाटील केशव पु 47 MT/47/281/0015368
217 5592 पाटील आनंदी वसंत प पाटील वसंत स्त्री 40 MT/47/281/0015369
218 559-3 पाटील भगवान केशव a पाटील केशव पु 44 MT/47/281/0015370
219 559-3 पाटील सुशिला भगवान प पाटील भगवान स्त्री 41 MT/47/281/0015371
220 559-3 पाटील सुषमा भगवान व पाटील भगवान स्त्री 20
221 559-4 पाटील रघुनाथ केशव a पाटील केशव पु 55
222 559-4 पाटील सरस्वती रघुनाथ प पाटील रघुनाथ स्त्री 53
223 559-4 पाटील अविनाश रघुनाथ व पाटील रघुनाथ पु 27
224 559-4 पाटील रविंद्र रघुनाथ व पाटील रघुनाथ पु 25
225 560 पाटील पांडुरंग बाबूराव व पाटील बाबूराव पु 72 MT/47/281/0015372
226 560 पाटील शेवंता पांडुरंग प पाटील पांडुरंग स्त्री 62 MT/47/281/0015877
227 560 पाटील दिलीप पांडुरंग a पाटील पांडुरंग पु 39 MT/47/281/0015374
228 560 पाटील शारदा दिलीप प पाटील दिलीप स्त्री 34 MT/47/281/0015375
229 560 पाटील भानुदास पांडुरंग व पाटील पांडुरंग पु 37 MT/47/281/0015376
230 560 पाटील राजाक्का भानुदास प पाटील भानुदास स्त्री 31 MT/47/281/0015377
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0008
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कसबा सातवे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 560 केसरकर व्यंकट परशुराम व केसरकर परशुराम पु 25
232 562 पाटील बापू मारुती व पाटील मारुती पु 69 MT/47/281/0015378
233 562 पाटील पार्वती बापू प पाटील बापू स्त्री 59 MT/47/281/0015379
234 562 पाटील गजानन बापू a पाटील बापू पु 32 MT/47/281/0015380
235 562 पाटील वंदना गजानन प पाटील गजानन स्त्री 22
236 5621 पाटील सखाराम मारुती व पाटील मारुती पु 54 MT/47/281/0015381
237 562-1 पाटील अनुसया सखाराम प पाटील सखाराम स्त्री 49 MT/47/281/0015382
238 562-1 पाटील विक्रम सखाराम व पाटील सखाराम पु 20
239 563 पाटील राजाराम मारुती व पाटील मारुती पु 55 MT/47/281/0015383
240 563 पाटील नौसाबाई राजाराम प पाटील राजाराम स्त्री 51 MT/47/281/0015384
241 563 पाटील जगन्नाथ राजाराम व पाटील राजाराम पु 30 MT/47/281/0015385
242 563 पाटील संगिता जगन्नाथ प पाटील जगन्नाथ स्त्री 26
243 563 पाटील जयवंत राजाराम a पाटील राजाराम पु 19
244 563 पाटील रंगराव मारुती व पाटील मारुती पु 59 MT/47/281/0015386
245 563 पाटील नकुबाई रंगराव प पाटील रंगराव स्त्री 52 MT/47/281/0015387
246 563 पाटील संजय रंगराव a पाटील रंगराव पु 27 MT/47/281/0015388
247 563 पाटील मंगल संजय प पाटील संजय स्त्री 20
248 565-1 पाटील तुकाराम मारुती व पाटील मारुती पु 44 MT/47/281/0015389
249 565-1 पाटील विमल तुकाराम प पाटील तुकाराम स्त्री 37 MT/47/281/0015390
250 567 पाटील धोंडिराम गणपती व पाटील गणपती पु 62 MT/47/281/0015393
251 567 पाटील सावित्री धोंडिराम प पाटील धोंडिराम स्त्री 54 MT/47/281/0015394
252 567 पाटील आनंदा धोंडिराम व पाटील धोंडिराम पु 19
253 567-1 पाटील गोविंद गोपाळा व पाटील गोपाळा पु 61 MT/47/281/0015395
254 567-1 पाटील आकुबाई गोविंद प पाटील गोविंद स्त्री 57 MT/47/281/0015396
255 567-1 पाटील दिनकर गोविंद a पाटील गोविंद पु 39 MT/47/281/0015397
256 567-1 पाटील शशिकला दिनकर प पाटील दिनकर स्त्री 33 MT/47/281/0015398
257 $567-1 पाटील निळकंठ गोविंद a पाटील गोविंद पु 33 MT/47/281/0015399
258 567-1 पाटील शोभा निळकंठ प पाटील निळकंठ स्त्री 28 MT/47/281/0015400
259 573-1 पाटील विठ्ठल रामचंद्र व पाटील रामचंद्र पु 67 MT/47/281/0015402
260 573-1 पाटील आक्काताई विठ्ठल प पाटील विठ्ठल स्त्री 62 MT/47/281/0015403
261 573-1 पाटील विश्वास विठ्ठल व पाटील विठठल पु 37 MT/47/281/0015404
262 573-1 पाटील राजाक्का विश्वास प पाटील विश्वास स्त्री 33 MT/47/281/0015839
263 573-2 पाटील आनंदराव रामचंद्र व पाटील रामचंद्र पु 64 MT/47/281/0015405
264 573-2 पाटील तारुबाई आनंदराव प पाटील आनंदराव स्त्री 35 ४7/47/281/0015406
265 573-2 पाटील मोहन आनंदराव व पाटील आनंदराव पु 29 MT/47/281/0015407
266 573-2 पाटील सखुताई आनंदराव प पाटील आनंदराव स्त्री 26 MT/47/281/0015408
267 573-2 पाटील वैशाली मोहन प पाटील मोहन स्त्री 20
268 573-3 पाटील सर्जेराव रामचंद्र व पाटील रामचंद्र T 54 MT/47/281/0015409
269 5733 पाटील पार्वती सर्जेराव प पाटील सर्जेराव स्त्री 50 MT/47/281/0015410
270 573-3 पाटील संजय सर्जेराव व पाटील सर्जेराव पु 27 MT/47/281/0015411
271 5733 मेथे अनुबाई दत्तात्रय प मेथे दत्तात्रय स्त्री 59 MT/47/281/0015413
272 5733 पाटील विद्या संजय प पाटील संजय स्त्री 20
273 5734 पाटील बाजीराव रामचंद्र a पाटील रामचंद्र पु 51 MT/47/281/0015414
274 573-4 पाटील हिराबाई बाजीराव प पाटील बाजीराव स्त्री 45 MT/47/281/0015415
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0008
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । 1 ]
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या । डीडी
| 1 खक
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| खण
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
