मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0085
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पुशिरे तर्फ बोरगांव संपूर्ण गांव .
3 1 मूळ गांव/शहर पुशिरे-बोरगांव
सजा ठाणे
मंडळ बाजार भोगांव
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 085 पुशिरे तर्फ बोरगांव मूळ गांव/शहर पुशिरे-बोरगांव
मतदान केंद्राचे नाव व पत्ता :
विद्यामंदिर बोरगांव सजा ठाणे
विद्यामंदिर पुशिरे तर्फ s
मंडळ बाजार भोगांव
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
का N N
[1111
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 YRR तर्फ बोरगांव संपूर्ण गांव
पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
1 2 पाटील कृष्णा बळवंत व पाटील बळवंत पु 48 MT/47/281/0297001
2 2 पाटील अनुसया कृष्णा प पाटील कृष्णा स्त्री 43 MT/47/281/0297002
3 2 पाटील संभाजी कृष्णा व पाटील कृष्णा पु 2!
4 2 पाटील दिनकर दादु व पाटील दादु पु 57 MT/47/281/0297003
5 3 पाटील पार्वती दिनकर प पाटील दिनकर स्त्री 51 MT/47/281/0297004
6 3 पाटील गणपती दादु व पाटील दादु पु 49 MT/47/281/0297005
7 3 पाटील हिरा गणपती प पाटील गणपती स्त्री 44 MT/47/281/0297006
8 3 पाटील मधुकर दादु व पाटील दादु पु 43 MT/47/281/0297007
9 3 पाटील मंगल मधुकर प पाटील मधुकर स्त्री. 40 MT/47/281/0297008
10 3 पाटील रंगराव दिनकर a पाटील दिनकर T 27 MT/47/281/0297009
11 3 पाटील रामा दिनकर व पाटील दिनकर 7 2l
12 3 पाटील दिपाली रंगराव प पाटील रंगराव स्त्री 24
13 4 घोरपडे बाबू रामा व घोरपडे रामा पु 61 MT/47/281/0297010
14 4 घोरपडे बनूबाई बाबू प घोरपडे बाबू स्त्री 51 ४ा/47/281/0297011
15 4 घोरपडे गजानन बाबु व घोरपडे बाबु पु 32 MT/47/281/0297012
16 4 घोरपडे शोभाताई गजानन प घोरपडे गजानन स्त्री 27 MT/47/281/0297013
17 5 घोरपडे हारु नामदेव प घोरपडे नामदेव स्त्री 57 MT/47/281/0297367
18 5 घोरपडे नथाजी नामदेव व घोरपडे नामदेव पु 46 MT/47/281/0297368
19 5 घोरपडे सावित्री नथाजी प घोरपडे नथाजी स्त्री 43 MT/47/281/0297369
20 5 घोरपडे कृष्णा नामदेव व घोरपडे नामदेव पु 34 MT/47/281/0297370
21 6 घोरपडे आनंदा कृष्णा व घोरपडे कृष्णा पु 44 MT/47/281/0297014
2 6 घोरपडे मंगल आनंदा प घोरपडे आनंदा स्त्री 39 MT/47/281/0297015
23 6 घोरपडे संजय आनंदा व घोरपडे आनंदा पु 19
24 7-1 शियेकर नानुबाई बंडु प शियेकर बंडु स्त्री 34 एा/47/201/0297017
25 7-2 शियेकर सदाशिव पांडुरंग ब शियेकर पांडुरंग पु 42 MT/47/281/0297018
2% 7-2 शियेकर मंगल सदाशिव प शियेकर सदाशिव स्त्री 38 MT/47/281/0297019
27 73 शियेकर हिंदुराव पांडुरंग व शियेकर पांडुरंग पु 38 MT/47/281/0297745
28 73 शियेकर कमल हिंदुराव प शियेकर हिंदुराव स्त्री 35 MT/47/281/0297021
20 7-3 शियेकर आकुबाई पांडुरंग प शियेकर पांडुरंग स्त्री 71 MT/47/281/0297021
30 7-3 शियेकर वैशाली सदाशिव व शिवेकर सदाशिव स्त्री 18
31 8 पाटील आनंदा दशरथ व पाटील दशरथ T 52 MT/47/281/0297023
2 8 पाटील भागुबाई आनंदा प पाटील आनंदा स्त्री 45 एा/47/281/0297024
33 8 पाटील कृष्णा दशरथ व पाटील दशरथ पु 47 MT/47/281/0297025
34 8 पाटील आनंदी कृष्णा प पाटील कृष्णा स्त्री 42 MT/47/281/0297026
35 8 पाटील हिंदुराव दशरथ व पाटील दशरथ पु 41 एा/47281/0297027
36 8 पाटील मनिषा हिंदुराव प पाटील हिंदुराव स्त्री 29 एा/47/281/0297698
37 8 पाटील तानुबाई दशरथ प पाटील दशरथ स्त्री 68 एा/47/281/0297028
8 8 पाटील लक्ष्मण दशरथ व पाटील दशरथ T 38 MT/47/281/0297029
39 8 पाटील सविता लक्ष्मण प पाटील लक्ष्मण स्त्री 31 एा/47/281/0297030
40 8 पाटील धनाजी आनंदा व पाटील आनंदा पु 28 MT/47/281/0297031
4 8 पाटील रविंद्र आनंदा व पाटील आनंदा T 26 MT/47/281/0297032
42 8 पाटील उदय कृष्णात व पाटील कृष्णात पु 2!
43 8 पाटील उज्वला उदय प पाटील उदय स्त्री 19
44 8 पाटील संजय कृष्णात ब पाटील कृष्णात पु 19
45 8 पाटील रूपाली धनाजी प पाटील धनाजी स्त्री 23
46 9 पाटील शंकर रामा व पाटील रामा q 58 MT/47/281/0297033
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
47 9 पाटील भागुबाई शंकर प पाटील शंकर स्त्री. 30 MT/47/281/0297034
48 9 पाटील नामदेव शंकर व पाटील शंकर T 32 MT/47/281/0297036
49 9 पाटील एकनाथ शंकर व पाटील शंकर पु 26 MT/47/281/0297037
50 9 पाटील संगीता नामदेव प पाटील नामदेव स्त्री 28
51 9 पाटील अंजना एकनाथ प पाटील एकनाथ स्त्री 23
52 10 पाटील नामदेव बाळकु व पाटील बाळकु q 51 MT/47/281/0297038
53 10 पाटील संपती नामदेव प पाटील नामदेव स्त्री 46 MT/47/281/0297039
54 10 पाटील संतोष नामदेव व पाटील नामदेव T 26 MT/47/281/0297040
55 10 पाटील श्रीकांत नामदेव व पाटील नामदेव पु 22
56 10 पाटील छाया संतोष प पाटील संतोष स्त्री 21
57 10 पाटील विनायक नामदेव व पाटील नामदेव 7 2l
58 11-1 पाटील बाबु गुंडू ब पाटील गुंडू पु 68 MT/47/281/0297041
59 11-1 पाटील अणुबाई बाबु प पाटील बाबु स्त्री. 60 MT/47/281/0297042
60 1-1 पाटील सदाशिव गुंडु T पाटील गुंडु पु 47 MT/47/281/0297043
61 111 पाटील लता सदाशिव प पाटील सदाशिव स्त्री 43
62 11-1 पाटील सुशिला सदाशिव प पाटील सदाशिव स्त्री 26
63 1-1 पाटील वसंत बाबु व पाटील बाबु पु. 41 MT/47/281/0297045
64 11-1 पाटील शारदा वसंत प पाटील वसंत स्त्री 34 MT/47/281/0297046
65 11-1 पाटील सर्जेराव बाबु व पाटील बाबु पु 34 MT/47/281/0297047
66 1-1 पाटील भारती सर्जेराव प पाटील सर्जेराव स्त्री 32 MT/47/281/0297048
ठा पा पाटील बाजीराव बाबु व पाटील बाबु पु 32 MT/47/281/0297049
68 11-1 पाटील शोभा बाजीराव प पाटील बाजीराव स्त्री 26
69 112 पाटील महादेव गुंडु व पाटील गुंडु पु 62 MT/47/281/0297052
70 112 पाटील लक्ष्मी महादेव प पाटील महादेव स्त्री 55 MT/47/281/0297053
71112 पाटील पांडुरंग गुंडु व पाटील गुंडु q 52 MT/47/281/0297055
72 112 पाटील मंगल पांडुरंग प पाटील पांडुरंग स्त्री 47 MT/47/281/0297056
73 112 पाटील गंगाराम महादेव ब पाटील महादेव पु 26 MT/47/281/0297057
74 112 पाटील प्रशांत पांडुरंग व पाटील पांडुरंग T 29 MT/47/281/0297058
75 112 पाटील प्रमोद पांडुरंग व पाटील पांडुरंग T 27 MT/47/281/0297050
76 ॥1-2 पाटील आनंदी गंगाराम प पाटील गंगाराम स्त्री 22
7715 पाटील शामराव तुकाराम व पाटील तुकाराम पु. 44 MT/47/281/0297066
78 15 पाटील गंगुबाई शामराव प पाटील शामराव स्त्री 39 MT/47/281/0297067
79 15 पाटील सरदार शामराव ब पाटील शामराव पु 19
80 16 पाटील भिमराव तुकाराम व पाटील तुकाराम पु 40 MT/47/281/0297061
81 17 पाटील कृष्णात तुकाराम ब पाटील तुकाराम पु 33 MT/47/281/0297063
82 17 पाटील भारती कृष्णात प पाटील कृष्णात स्त्री 28 MT/47/281/0297064
83 18 पाटील यशवंत तुकाराम व पाटील तुकाराम पु 30 MT/47/281/0297065
84 18 पाटील सविता यशवंत प पाटील यशवंत स्त्री 27 MT/47/281/0297700
85 19 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु. 28 MT/47/281/0297058
86 19 पाटील अनिता बाजीराव प पाटील बाजीराव स्त्री 26
87 19 पाटील अणुबाई तुकाराम प पाटील तुकाराम स्त्री 78 MT/47/281/0297232
88 19 पाटील ममता गंगाराम प पाटील गंगाराम स्त्री 48 एा/47/201/0297072
89 19 पाटील बापु गंगाराम व पाटील गंगाराम पु 26 MT/47/281/0297069
9 19 माळी मंगल अभय प माळी अभय स्त्री 3
91 2 पाटील दगडु शिवा व पाटील शिवा पु 53
92 2 पाटील बाबासो दगडू a पाटील दगडू T 22 MT/47/281/0000297

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव
( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
93 25 पाटील आंबुबाई श्रीपती प पाटील श्रीपती स्त्री 53
94 246 पाटील ताई गोविंदा प पाटील गोविंदा स्त्री 44 MT/47/281/0297074
95 29 पाटील पांडुरंग लक्ष्मण व पाटील लक्ष्मण पु 61 MT/47/281/0297076
9% 29 पाटील पार्वती पांडुरंग प पाटील पांडुरंग स्त्री 58 MT/47/281/0297077
97 301 पाटील विलास राऊ व पाटील राऊ T 62 MT/47/281/0297082
98 301 पाटील आक्काताई विलास प पाटील विलास स्त्री 52 MT/47/281/0297083
99 30-1 पाटील नकुताई विलास प पाटील विलास स्त्री 37 MT/47/281/0297084
100 30-2 पाटील रामा राऊ ब पाटील राऊ पु 47 MT/47/281/0297085
101 302 पाटील सुशिला रामा प पाटील रामा स्त्री 42 MT/47/281/0297086
102 302 पाटील दिलीप रामा व पाटील रामा पु 19
103 303 पाटील बळवंत राऊ व पाटील राऊ T 43 MT/47/281/0297080
104 3073 पाटील अंजना बळवंत प पाटील बळवंत स्त्री 39 MT/47/281/0297069
105 3073 पाटील हौसाबाई राऊ प पाटील राऊ स्त्री 82 MT/47/281/0297068
106 अ पाटील शहाजी महादेव व पाटील महादेव पु. 44 एा/47/281/0297095
107 31 पाटील सुनिता शहाजी प पाटील शहाजी स्त्री 43 MT/47/281/0297096
108 3l पाटील सुनंदा बाजीराव प पाटील बाजीराव स्त्री 43 MT/47/281/0297094
109 अ पाटील राजाराम महादेव व पाटील महादेव पु. 40 एा/47/281/0297097
110 अ पाटील कल्पना राजाराम प पाटील राजाराम स्त्री 34 MT/47/281/0297098
11 31 पाटील किसाबाई महादेव प पाटील महादेव स्त्री 74 MT/47/281/0297099
112 31 भंडारी रामप्पा परसाप्पा ब भंडारी परसाप्पा पु 54 MT/47/281/0297301
113 31 पाटील संदीप बाजीराव पाटील बाजीराव 7 21
114 32 पाटील F दादु व पाटील दादु पु 62 MT/47/281/0297075
15 32 पाटील शारदा कृष्णा प पाटील कृष्णा स्त्री 36 MT/47/281/0297088
16 32 पाटील विलास कृष्णा व पाटील कृष्णा पु 33 MT/47/281/0297077
17 32 पाटील प्रदिप कृष्णा a पाटील कृष्णा T 29 MT/4TI281/0297747
118 32 पाटील रणजित कृष्णा बव पाटील कृष्णा T 26 MT/47/281/0297079
19 32 खोत शांता दत्तु प खोत दत्तु स्त्री 50 MT/47/281/0297080
120 32 पाटील मनिषा विलास प पाटील विलास स्त्री 23 MT/47/281/0000297
121 32 पाटील जयश्री प्रदिप प पाटील प्रदिप स्त्री 21 MT/47/281/0000297
122 33 पाटील आनंदा गणपती व पाटील गणपती पु 47 MT/47/281/0297087
123 33 पाटील शालुताई आनंदा प पाटील आनंदा स्त्री 44 MT/47/281/0297088
124 33 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 64 MT/47/281/0297089
125 33 पाटील भिमराव गणपती व पाटील गणपती पु 39 MT/47/281/0297090
126 33 पाटील रंगुताई भिमराव प पाटील भिमराव स्त्री 30 MT/47/281/0297092
127 33 पाटील निवास आनंदा व पाटील आनंदा T 27 MT/47/281/0297702
128 33 पाटील संभाजी आनंदा व पाटील आनंदा पु 25 MT/47/281/0297703
129 33 भोंगाळे नथाबाई बाबुराव प भोंगाळे बाबुराव स्त्री 42 MT/47/281/0297091
130 33 पाटील सुनिल आनंदा व पाटील आनंदा पु 19
131 34 पाटील श्रीपती कृष्णा व पाटील कृष्णा पु 58 MT/47/281/0297093
132 34 पाटील विठाबाई श्रीपती प पाटील श्रीपती स्त्री 56 MT/47/281/0297094
133 34 पाटील सर्जेराव श्रीपती व पाटील श्रीपती T 33 MT/47/281/0297095
134 34 पाटील शारदा सर्जेराव प पाटील सर्जेराव स्त्री 29 एा/47/201/0297755
135 34 पाटील कृष्णा श्रीपती a पाटील श्रीपती T 26 MT/47/281/0297097
136 34 पाटील मेसाबाई कृष्णा प पाटील कृष्णा स्त्री 86 MT/47/281/0297096
137 34 पाटील शकुंतला कृष्णात प पाटील कृष्णात स्त्री 22 MT/47/281/0000297
138 35 पाटील सोनाबाई बाबुराव प पाटील बाबुराव स्त्री 67 MT/47/281/0297099
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
139 35 पाटील सर्जेराव बाबुराव व पाटील बाबुराव T 39 MT/47/281/0297100
140 35 पाटील शोभाताई सर्जेराव प पाटील सर्जेराव स्त्री 38 MT/47/281/0297101
141 35 पाटील जयवंत बाबुराव व पाटील बाबुराव पु 38 MT/47/281/0297102
142 35 पाटील सुनिता जयवंत प पाटील जयवंत स्त्री 32 MT/47/281/0297103
143 37 कुंभार पांडुरंग ज्ञानु व कुंभार ज्ञानु पु 350 MT/47/281/0297104
144 37 कुंभार जनाबाई पांडुरंग प कुंभार पांडुरंग स्त्री 47 MT/47/281/0297105
145 37 कुंभार रणजीत पांडुरंग ब कुंभार पांडुरंग पु 31 MT/47/281/0297108
146 37 कुंभार शारदा रणजीत प कुंभार रणजीत स्त्री 27 एा/47/281/0297704
147 37 कुंभार बंडु ज्ञानु व कुंभार ज्ञानु T 40 MT/47/281/0297120
148 37 कुंभार विजया बंडु प कुंभार बंडु स्त्री 34 MT/47/281/0297121
149 37 कुंभार संदीप पांडूरंग व कुंभार पांडूरंग पु 20 MT/47/281/0000297
150 37 कुंभार सुधा संदिप प कुंभार संदिप स्त्री 19
151 37 कुंभार सुनिता पांडुरंग ब कुंभार पांडुरंग स्त्री 22
152 38 कुंभार शंकर ज्ञानु व कुंभार ज्ञानु पु 53 MT/47/281/0297123
153 38 कुंभार आक्काताई शंकर प कुंभार शंकर स्त्री 47 MT/47/281/0297124
154 38 कुंभार तुळसाबाई शंकर प कुंभार शंकर स्त्री 42 MT/47/281/0297125
155 38 कुंभार लक्ष्मण ज्ञानु व कुंभार ज्ञानु पु 38 MT/47/281/0297126
156 38 कुंभार आनंदी लक्ष्मण प कुंभार लक्ष्मण स्त्री 46 एा/47/281/0297127
157 38 कुंभार प्रमोद लक्ष्मण व कुंभार लक्ष्मण T 26 MT/47/281/0297128
158 38 कुंभार रुक्मिणीबाई ज्ञानु प कुंभार ज्ञानु स्त्री 79 MT/47/281/0297129
159 38 कुंभार निवास पांडुरंग व कुंभार पांडुरंग T 31 MT/47/281/0297130
160 38 कुंभार प्रदिप लक्ष्मण व कुंभार लक्ष्मण पु 25
161 38 कुंभार श्रीपती शंकर व कुंभार शंकर पु 19
162 38 कुंभार माया निवास प कुंभार निवास स्त्री 24
163 246 कुंभार स्नेहलता प्रमोद प कुंभार प्रमोद स्त्री 24
164 40 कुंभार रामचंद्र ज्ञानु व कुंभार ज्ञानु T 62 MT/47/281/0297114
165 40 कुंभार विठाबाई रामचंद्र प कुंभार रामचंद्र स्त्री 54 MT/47/281/0297115
166 40 कुंभार सुभाष रामचंद्र बव कुंभार रामचंद्र पु 35 MT/47/281/0297116
167 40 कुंभार छाया सुभाष प कुंभार सुभाष स्त्री 29 MT/47/281/0297117
168 40 कुंभार तानाजी रामचंद्र व कुंभार रामचंद्र T 29 MT/47/281/0297135
169 40 कुंभार दिपा तानाजी प कुंभार तानाजी स्त्री 24
170 43 कुंभार यशवंत तुकाराम व कुंभार तुकाराम पु 42 MT/47/281/0297118
171 43 कुंभार शालाबाई यशवंत प कुंभार यशवंत स्त्री 39 MT/47/281/0297119
172 43 कुंभार आनंदा तुकाराम बव कुंभार तुकाराम पु 35 MT/47/281/0297122
173 43 कुंभार विमल आनंदा प कुंभार आनंदा स्त्री 28 MT/47/281/0297706
174 44 कुंभार भागुबाई तुकाराम प कुंभार तुकाराम स्त्री 67 MT/47/281/0297120
175 44 पाटील विलास दत्तात्रय व पाटील दत्तात्रय T 65 MT/47/281/0297142
176 44 पाटील कल्याणी विलास प पाटील विलास स्त्री 57
17 44 पाटील सुहास विलास व पाटील विलास पु 37 MT/47/281/0297143
178 44 पाटील मनिषा सुहास प पाटील सुहास स्त्री 34
179 45 पाटील बळवंत दत्तु व पाटील दत्तु पु. 44 एा/47281/0297147
180 45 पाटील आनंदी बळवंत प पाटील बळवंत स्त्री 41 MT/47/281/0297148
181 45 पाटील दिनकर दत्तु व पाटील दत्तु पु 42 MT/47/281/0297149
182 45 पाटील सुशिला दिनकर प पाटील दिनकर स्त्री 39 MT/47/281/0297150
183 45 पाटील शंकर दत्तु व पाटील दत्तु पु 39 MT/47/281/0297151
184 45 पाटील राजश्री शंकर प पाटील शंकर स्त्री 34 MT/47/281/0297152

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
185 45 पाटील कल्पना शंकर प पाटील शंकर स्त्री 29
186 45 पाटील गणपती दत्तु व पाटील दत्तु पु 34 MT/47/281/0297154
187 45 पाटील सुनिता गणपती प पाटील गणपती स्त्री 27 MT/47/281/0297155
188 46 पाटील सदाशिव वासु a पाटील वासु पु 67 MT/47/281/0297157
189 46 पाटील बाळाबाई सदाशिव प पाटील सदाशिव स्त्री 56 MT/47/281/0297158
190 46 पाटील शिवाजी वासु व पाटील वासु पु 49 ४7/47/281/0297139
191 46 पाटील बायाक्का शिवाजी प पाटील शिवाजी स्त्री 43 MT/47/281/0297140
192 46 पाटील आनंदा सदाशिव व पाटील सदाशिव पु 38 MT/47/281/0297161
193 46 पाटील विमल आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0297162
194 46 पाटील बाजीराव सदासिव व पाटील सदासिव पु 34 MT/47/281/0297163
195 46 पाटील सुलोचना बाजीराव प पाटील बाजीराव स्त्री 26
196 47 पाटील तारुबाई महादेव प पाटील महादेव स्त्री 53 MT/47/281/0297166
197 शा पाटील बळवंत महादेव a पाटील महादेव पु 29 MT/47/281/0297168
198 47 पाटील सविता बळवंत प पाटील बळवंत स्त्री 24
199 48 पाटील हिंदुराव गणपती व पाटील गणपती पु 37 MT47/281/0297197
200 48 पाटील छाया हिंदुराव प पाटील हिंदुराव स्त्री 29 MT/47/281/0297198
201 48 पाटील सोनाबाई गणपती प पाटील गणपती स्त्री 67 MT/47/281/0297199
202 49 पाटील बंडोपंत गणपती व पाटील गणपती पु 40 MT/47/281/0297195
203 49 पाटील रंजना बंडोपंत प पाटील बंडोपंत स्त्री 34 MT/47/281/0297435
204 50 पाटील बळवंत गणु व पाटील गणु पु 44 MT/47/281/0297169
205 50 पाटील सोना बाळु प पाटील बाळु स्त्री 41 MT/47/281/0297170
206 50 पाटील छाया बाळु प पाटील बाळु स्त्री 34 MT/47/281/0297171
207 31 पाटील शेवंता तुकाराम प पाटील तुकाराम स्त्री 53 MT/47/281/0297152
208 31 पाटील धनाजी तुकाराम व पाटील तुकाराम पु 25
209 51 पाटील अश्विनी तानाजी प पाटील तानाजी स्त्री 21
210 31 पाटील निवास तुकाराम व पाटील तुकाराम पु 22
211 52 पाटील बापु बाळा व पाटील बाळा पु 70 MT/47/281/0297153
212 52 पाटील पार्वती बापु प पाटील बापु स्त्री 64 MT/47/281/0297175
213 32 पाटील मधुकर बापु g पाटील बापु चु 41 MT/47/281/0297176
214 52 पाटील मालुताई मधुकर प पाटील मधुकर स्त्री 36 MT/47/281/0297177
215 52 पाटील सरदार बापु व पाटील बापु पु 29 MT/47/28110297178
216 52 पाटील विमल सरदार प पाटील सरदार स्त्री 24
217 53 पाटील आनंदा श्रीपती व पाटील श्रीपती पु 43 एा47/281/0297283
218 53 पाटील छाया आनंदा प पाटील आनंदा स्त्री 36 MT/47/281/0297284
219 54 पाटील हिंदुराव श्रीपती व पाटील श्रीपती पु 39 MT/47/281/0297280
220 54 पाटील सुमन हिंदुराव प पाटील हिंदुराव स्त्री 34 ४ा/47/281/0297281
221 55 पाटील शांता आनंदा प पाटील आनंदा स्त्री 49 MT/47/281/0297268
222 55 पाटील नथाजी आनंदा व पाटील आनंदा पु 27 MT/47/281/0297269
223 56 पाटील दगडु दादु व पाटील दादु पु 59 MT/47/281/0297159
224 56 पाटील इंदुबाई दगडु प पाटील दगडु स्त्री 53 MT/47/281/0297160
225 536 पाटील कृष्णात दगडु व पाटील दगडु पु 37 MT/47/281/0297161
226 56 पाटील सुनिता कृष्णात प पाटील कृष्णात स्त्री 30 MT/47/281/0297162
227 गा पाटील येसाबाई रंगराव प पाटील रंगराव स्त्री 57 MT/47/281/0297164
228 57 पाटील महिपती रंगराव व पाटील रंगराव पु 40 MT/47/281/0297165
229 57 पाटील इंदुबाई महिपती प पाटील महिपती स्त्री 34 MT/47/281/0297166
230 37 पाटील दिलीप रंगराव a पाटील रंगराव पु 36 MT/47/281/0297167

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
231 37 पाटील सुलोचना दिलीप प पाटील दिलीप स्त्री. 29 MT/47/281/0297168
232 63 पाटील बळवंत दादु व पाटील दादु पु 46 MT/47/281/0297199
233 63 पाटील शालाबाई बळवंत प पाटील बळवंत स्त्री 43 MT/47/281/0297200
234 63 पाटील सरदार बळवंत व पाटील बळवंत पु 20
235 64 पाटील पांडुरंग बाबु व पाटील बाबु पु 37 MT/47/281/0297181
236 64 पाटील बाळाबाई पांडुरंग प पाटील पांडुरंग स्त्री 27
237 64 पाटील पार्वती बाबु प पाटील बाबु स्त्री 68 MT/47/281/0297180
238 65 पाटील आंबुबाई नारायण प पाटील नारायण स्त्री 48 MT/47/281/0297208
239 65 पाटील तानाजी नारायण व पाटील नारायण पु 21
240 66 पाटील पांडुरंग शंकर a पाटील शंकर पु 55 MT/47/281/0297204
241 66 पाटील वालुबाई पांडुरंग प पाटील पांडुरंग स्त्री 46 MT/47/281/0297205
242 66 पाटील सुलाबाई पांडुरंग प पाटील पांडुरंग स्त्री 37 ४ा/47/281/0297206
243 66 पाटील सीताबाई शंकर प पाटील शंकर स्त्री 77 MT/47/281/0297207
244 66 पाटील वसंत ज्ञानु व पाटील ज्ञानु T 63 MT/47/281/0297212
245 66 पाटील हौसाबाई वसंत प पाटील वसंत स्त्री 47 ४ा/47/281/0297213
246 66 पाटील सर्जेराव वसंत a पाटील वसंत पु 35 MT/47/281/0297214
247 हा पाटील अनुसया सर्जेराव प पाटील सर्जेराव स्त्री 32
248 67 पाटील भारती वसंत प पाटील वसंत स्त्री 31 MT47/281/0297216
249 67 पाटील आकुबाई मारुती प पाटील मारुती स्त्री 42 MT/47/281/0297331
250 68 पाटील हौसाबाई आनंदा प पाटील आनंदा स्त्री 49 MT/47/281/0297194
251 68 पाटील संदिप आनंदा व पाटील आनंदा पु 22 MT/47/281/0000297
252 68 पाटील कमल संदिप प पाटील संदिप स्त्री 19
253 69-1 पाटील ज्ञानु शंकर व पाटील शंकर T 57 MT/47/281/0297200
254 69-1 पाटील कमळा ज्ञानु प पाटील ज्ञानु स्त्री 43 MT/47/281/0297201
255 69 पाटील दौलु शंकर a पाटील शंकर T 55 MT/47/281/0297202
256 69 पाटील हौसाबाई दौलू प पाटील दौलू स्त्री 47 MT/47/281/0297203
257 69 पाटील अनिल दौलु व पाटील दौलु पु 27 MT/47/281/0297205
258 69-3 पाटील तुकाराम शंकर a पाटील शंकर पु 61 MT/47/281/0297206
259 69-3 पाटील अनुबाई तुकाराम प पाटील तुकाराम स्त्री 57 MT/47/281/0297207
260 69-3 पाटील निवास तुकाराम व पाटील तुकाराम पु 27 MT/47/281/0297208
261 69-4 पाटील दादु शंकर a पाटील शंकर पु 44 MT/47/28110297209
262 69-4 पाटील येसाबाई दादु प पाटील दादु स्त्री 39 MT/47/281/0297210
263 69-4 पाटील रखमाबाई शंकर प पाटील शंकर स्त्री 81 MT/47/281/0297204
264 69-5 पाटील राजाराम शंकर व पाटील शंकर पु 41 MT/47/281/0297211
265  69-5 पाटील मगंल राजाराम प पाटील राजाराम स्त्री 37 MT/47/281/0297212
266 69-5 पाटील उज्वला निवास प पाटील निवास स्त्री 20
267 69-5 पाटील युवराज दादू व पाटील दादू पु 22
268 70 पाटील बायाक्का नामदेव प पाटील नामदेव स्त्री 45 MT/47/281/0297239
269 71 पाटील महिपती कृष्णा व पाटील कृष्णा पु 61 MT/47/281/0297240
270 ग पाटील लक्ष्मी महिपती प पाटील महिपती स्त्री 56 MT/47/281/0297241
शग पाटील बाजीराव महिपती व पाटील महिपती पु 29 MT/47/281/0297242
शश 71 पाटील आक्काताई बाजीराव प पाटील बाजीराव स्त्री 26 ४ा/47/281/0297710
273 71 पाटील संभाजी महिपती व पाटील महिपती T 25 MT/47/281/0297711
2714 12 पाटील गंगाराम कृष्णा व पाटील कृष्णा पु 356 MT/47/281/0297243
2715 72 पाटील चंद्राबाई गंगाराम प पाटील गंगाराम स्त्री 52 MT/47/281/0297244
276 72 पाटील नथाजी गंगाराम व पाटील गंगाराम पु 31 MT/47/281/0297245

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
शा M पाटील संपदा नथाजी a पाटील नथाजी पु 27
218 73 पाटील सखाराम कृष्णा व पाटील कृष्णा पु 47 MT/47/281/0297247
279 73 पाटील इंदू सखाराम प पाटील सखाराम स्त्री 43 MT/47/281/0297248
280 73 पाटील संजय सखाराम a पाटील सखाराम पु 20
281 74 पाटील नानुबाई केरबा प पाटील केरबा स्त्री 67 MT/47/281/0297224
282 74 पाटील कृष्णा राऊ व पाटील राऊ पु 69 ४7/47/281/0297225
283 74 पाटील बनुबाई कृष्णा प पाटील कृष्णा स्त्री 64 MT/47/281/0297226
284 74 पाटील सोना हणगु प पाटील हणगु स्त्री 60 MT/47/281/0297227
285 74 पाटील हिंदुराव केरबा व पाटील केरबा पु 52 MT/47/281/0297228
286 74 पाटील शेवंता हिंदुराव प पाटील हिंदुराव स्त्री 47 MT/47/281/0297229
287 74 पाटील शांता गोविंद प पाटील गोविंद स्त्री 39 MT/47/281/0297230
288 74 पाटील मोहन हिंदुराव a पाटील हिंदुराव पु 25 MT47/281/0297713
289 74 पाटील संजय हणगु a पाटील हणगु पु 25 MT/47/281/0297714
200 74 पाटील वंदना हिंदुराव व पाटील हिंदुराव स्त्री 20 MT/47/281/0000297
291 74 पाटील शोभा संजय प पाटील संजय स्त्री 21 MT/47/281/0000297
292 74 पाटील सचिन गोविंद व पाटील गोविंद पु 19
293 75 गायकवाड नामदेव गोपाळा व गायकवाड गोपाळा चु 63 MT/47/281/0297259
294 75 गायकवाड सखुबाई नामदेव प गायकवाड नामदेव स्त्री 57 MT/47/281/0297260
295 75 गायकवाड हांजुबाई नामदेव प गायकवाड नामदेव स्त्री 51 MT/47/281/0297261
296 76 गायकवाड बाबु धोंडी व गायकवाड धोंडी पु 83 MT/47/281/0297263
297 76 गायकवाड पांडुरंग बाबु व गायकवाड बाबु पु 56 ा747/281/0297265
298 76 गायकवाड सावित्री पांडुरंग प गायकवाड पांडुरंग स्त्री 51 MT/47/281/0297266
299 76 गायकवाड महिपती बाबु व गायकवाड बाबु पु 52 MT/47/281/0297267
300 76 गायकवाड मंजुळा महिपती प गायकवाड महिपती स्त्री 48 ४1/47/281/0297268
301 76 गायकवाड शिवाजी बाबु व गायकवाड बाबु पु 46 MT/47/28110297269
302 76 गायकवाड छाया शिवाजी प गायकवाड शिवाजी स्त्री 42 MT/47/281/0297270
303 76 गायकवाड बंडु बाबु g गायकवाड बाबु q 43 MT/47/281/0297271
304 76 गायकवाड छाया बंडु प गायकवाड बंडु स्त्री 35 MT/47/281/0297272
305 76 गायकवाड संभाजी बाबु व गायकवाड बाबु पु 39 MT/47/281/0297273
306 76 गायकवाड द्रौपदी संभाजी q गायकवाड संभाजी स्त्री 35 एा/47/281/0297274
307 76 गायकवाड जालींदर महिपती व गायकवाड महिपती पु 27 MT/47/281/0297275
308 76 गायकवाड महेंद्र पांडुरंग व गायकवाड पांडुरंग पु 27 MT/47/281/0297248
309 76 गायकवाड रविंद्र पांडुरंग व गायकवाड पांडुरंग पु 26 MT/47/281/0297277
310 76 गायकवाड उत्तम महिपती व गायकवाड महिपती पु 26 MT/47/281/0297278
311 76 गायकवाड कांचन महेंद्र प गायकवाड महेंद्र स्त्री 22 MT/47/281/0000297
312 76 गायकवाड अर्चना जालिंदर प गायकवाड जालिंदर स्त्री 20
313 76 गायकवाड शरयू रविंद्र प गायकवाड रविंद्र स्त्री 19
314 76 गायकवाड तानाजी शिवाजी व गायकवाड शिवाजी पु 20
315 79 पाटील रामा दत्तु व पाटील दत्तु पु 73 MT/47/281/0297290
316 79 पाटील रखमा रामा a पाटील रामा पु 65 MT/47/281/0297291
3177 79 पाटील शिवाजी रामा व पाटील रामा पु 30 MT/47/281/0297292
318 79 पाटील छाया शिवाजी प पाटील शिवाजी स्त्री 27 MT/47/281/0297293
319 79 पाटील संभाजी रामा a पाटील रामा पु 27 MT/47/281/0297294
320 79 पाटील तानाजी रामा व पाटील रामा पु 25 MT/47/281/0297715
321 79 पाटील ललिता संभाजी व पाटील संभाजी पु 24
322 79 पाटील रंजना तानाजी प पाटील तानाजी स्त्री 21

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
323 80 पाटील दिनकर आबा a पाटील आबा पु 54 MT/47/281/0297266
324 80 पाटील रंगुबाई दिनकर प पाटील दिनकर स्त्री 46 MT/47/281/0297257
325 80 पाटील प्रकाश दिनकर a पाटील दिनकर पु 36 MT/47/281/0297258
326 80 पाटील आक्काताई प्रकाश प पाटील प्रकाश स्त्री 28 ४7/47/281/0297716
327 80 पाटील सर्जेराव दिनकर व पाटील दिनकर पु 29 MT/47/281/0297259
328 80 पाटील महिपती दिनकर व पाटील दिनकर पु 27 MT/47/281/0297260
329 81 पाटील बाजीराव ज्ञानु a पाटील ज्ञानु पु 49 MT/47/281/0297251
330 81 पाटील बाळाबाई बाजीराव प पाटील बाजीराव स्त्री 45 MT/47/281/0297252
331 8l पाटील शहाजी ज्ञानु व पाटील ज्ञानु पु 40 MT/47/281/0297254
332 81 पाटील बायना ज्ञानु प पाटील ज्ञानु स्त्री 42 MT/47/281/0297284
333 शा पाटील सुभाष बाजीराव व पाटील बाजीराव पु 22
334 81 पाटील तुळसाबाई शहाजी प पाटील शहाजी स्त्री 35
335 82 पाटील राजाराम भाऊ a पाटील भाऊ पु 70 MT/47/281/0297299
336 82 पाटील ताई राजाराम प पाटील राजाराम स्त्री 66 MT/47/281/0297300
337 82 पाटील हिंदुराव राजाराम व पाटील राजाराम पु 44 MT/47/281/0207272
338 82 पाटील बाळाबाई हिंदुराव प पाटील हिंदुराव स्त्री 41 MT/47/281/0297273
339 82 पाटील भगवान राजाराम व पाटील राजाराम पु 42 MT/47/281/0297274
340 82 पाटील सखुताई भगवान प पाटील भगवान स्त्री 38 MT47/281/0297275
341 83 पाटील महादेव श्रीपती a पाटील श्रीपती पु 71 MT/47/281/0297276
342 83 पाटील सखुबाई महादेव प पाटील महादेव स्त्री 65 MT/47/281/0297277
343 83 पाटील अरूण महादेव व पाटील महादेव पु 20
344 84 पाटील निवृत्ती श्रीपती a पाटील श्रीपती पु 63 MT/47/281/0297278
345 84 पाटील आनंदी निवृत्ती प पाटील निवृत्ती स्त्री 57 MT/47/281/0297279
346 84 पाटील वालुबाई श्रीपती प पाटील श्रीपती स्त्री 93 MT/47/281/0297282
347 84 पाटील अनिल निवृत्ती व पाटील निवृत्ती पु 24
348 84 पाटील सुनिल निवृत्ती व पाटील निवृत्ती पु 22
349 84 पाटील सुनिता अनिल प पाटील अनिल स्त्री 21
350 84 पाटील शरद निवृत्ती व पाटील निवृत्ती पु 19
351 85 पाटील बनुबाई गणु प पाटील गणु स्त्री 73 MT/47/281/0297285
352 86 पाटील सर्जेराव राऊ व पाटील राऊ पु 39 MT/47/281/0297288
353 86 पाटील शोभा सर्जेराव प पाटील सर्जेराव स्त्री 37 MT/47/281/0297289
354 86 पाटील शिवाजी रामा व पाटील रामा पु 58 MT/47/281/0297286
355 86 पाटील सोना शिवाजी प पाटील शिवाजी स्त्री 52 ४ा/47/281/0297287
356 87 पाटील दिलीप बाबु व पाटील बाबु पु 37 MT/47/281/0297290
357 शा पाटील आक्काताई दिलीप प पाटील दिलीप स्त्री 34 MT/47/281/0297244
358 87 पाटील तानुबाई बाबु प पाटील बाबु स्त्री 57 ४ा/47/281/0297292
359 87 पाटील नारायण बाबु व पाटील बाबु पु 28 MT/47/28110297717
360 87 पाटील सरस्वती नारायण प पाटील नारायण स्त्री 26 MT/47/281/0297718
361 88 पाटील भगवान महादेव व पाटील महादेव पु 43 MT/47/281/0297322
362 88 पाटील नंदाताई भगवान प पाटील भगवान स्त्री 35 MT47/281/0297323
363 89 पाटील अशोक महादेव व पाटील महादेव पु 39 MT/47/281/0297325
364 89 पाटील लता अशोक प पाटील अशोक स्त्री 27 MT/47/281/0297719
365 89 पाटील तारुबाई महादेव प पाटील महादेव स्त्री 62 MT/47/281/0297324
366 90 पाटील शंकर सखाराम व पाटील सखाराम पु 79 MT/47/281/0297327
367 90 पाटील अनुबाई शंकर प पाटील शंकर स्त्री 72 ४ा/47/281/0297328
368 90 पाटील बाबासो शंकर a पाटील शंकर पु 25 MT/47/281/0297720

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
369 91 पाटील विठ्ठल ज्ञानु व पाटील ज्ञानु पु 43 MT/47/281/0297187
370 9 पाटील लक्ष्मी विठ्ठल प पाटील विठ्ठल स्त्री 37 MT/47/281/0297188
अआ1 92 पाटील दगडु रामा a पाटील रामा पु 72 MT/47/281/0297302
372 92 पाटील बनुबाई दगडु प पाटील दगडु स्त्री 65 MT/47/281/0297303
अआ3 92 पाटील बाळाबाई बाजीराव प पाटील बाजीराव स्त्री 43 MT/47/281/0297304
374 92 पाटील शाहाजी दगडु व पाटील दगडु पु 41 एा/47/281/0297336
375 92 पाटील लक्ष्मी शहाजी प पाटील शहाजी स्त्री 39 MT/47/281/0297337
376 92 पाटील राजाराम दगडु व पाटील दगडु पु 38 MT/47/281/0297338
377 92 पाटील इंदूबाई राजाराम प पाटील राजाराम स्त्री 35 ४ा/47/281/0297339
378 92 पाटील गजानन दगडु a पाटील दगडु पु 38 MT/47/281/0297340
379 92 पाटील सुनंदा गजानन प पाटील गजानन स्त्री 35 MT/47/281/0297341
380 92 पाटील सविता बाजीराव व पाटील बाजीराव स्त्री 20
381 92 पाटील रमेश शहाजी व पाटील शहाजी पु 19
382 98 पाटील पार्वती विष्णु प पाटील विष्णु स्त्री 73 MT/47/281/0297348
383 98 पाटील सरदार विष्णु व पाटील विष्णु पु 29 MT/47/281/0297349
384 98 पाटील आनंदी सरदार प पाटील सरदार स्त्री 26 MT/47/281/0297721
385 99 पाटील कृष्णा सखाराम व पाटील सखाराम पु 71 MT/47/281/0297350
386 99 पाटील कासुबाई कृष्णा प पाटील कृष्णा स्त्री 62 MT/47/281/0297351
387 99 पाटील मंगल कृष्णा प पाटील कृष्णा स्त्री 37 MT/47/281/0297352
388 99 पाटील मुक्ताबाई कृष्णा प पाटील कृष्णा स्त्री 32 MT/47/281/0297353
389 100 पाटील भगवान दादु व पाटील दादु पु 41 MT/47/281/0297342
390 100 पाटील शालाबाई भगवान प पाटील भगवान स्त्री 38 MT/47/281/0297343
391 100 पाटील यशवंत दादु व पाटील दादु चु 38 MT/47/281/0297340
392 100 पाटील मंगल यशवंत प पाटील यशवंत स्त्री 28
393 100 पाटील राजाराम दादु व पाटील दादु पु 26 MT/47/281/0297346
394 100 पाटील सोनाबाई दादु प पाटील दादु स्त्री 79 MT/47/281/0297345
395 101 पोवार नामदेव गोविंदा व पोवार गोविंदा पु 48 MT/47/281/0297356
396 101 पोवार छाया गोविंदा प पोवार गोविंदा स्त्री 39 MT/47/281/0297357
397 102 पोवार शामराव गोविंदा व पोवार गोविंदा पु 44 MT/47/281/0297358
398 102 पोवार रुक्मिणी शामराव प पोबार शामराव स्त्री 40 MT/47/281/0297359
399 102 पोवार गोविंदा तुकाराम व यपोबार तुकाराम पु 76
400 102 पोवार सकुबाई तुकाराम प पोवार तुकाराम स्त्री 96
401 103 जाधव सखाराम गणु व जाधव गणु पु 69 MT/47/281/0297360
402 103 जाधव बनुबाई सखाराम प जाधव सखाराम स्त्री 59 MT/47/281/0297361
403 103 जाधव राजाराम सखाराम व जाधव सखाराम पु 43 MT/47/281/0297362
404 103 जाधव भारती राजाराम q जाधव राजाराम स्त्री 28 MT/47/281/0297363
405 103 जाधव सर्जेराव सखाराम व जाधव सखाराम पु 26 MT/47/281/0297364
406 103 जाधव रेखा सर्जेराव प जाधव सर्जेराव स्त्री 21
407 104 पाटील दिलीप विष्णुपंत व पाटील विष्णुपंत पु 39 MT/47/281/0297417
408 104 पाटील सुशिला दिलीप प पाटील दिलीप स्त्री 31 MT/47/281/0297418
409 104 जाधव आंबुबाई दादु प जाधव दादु स्त्री 75 MT/47/281/0297365
410 105 घोरपडे नामदेव आबा व घोरपडे आबा पु 67 MT/47/281/0297366
411105 घोरपडे हरु नामदेव व घोरपडे नामदेव पु 56 MT/47/281/0297367
412105 घोरपडे नथाजी नामदेव व घोरपडे नामदेव पु 47 MT/47/281/0297336
413 105 घोरपडे सावित्री नथाजी प घोरपडे नथाजी स्त्री 44 MT/47/281/0297337
414 105 घोरपडे कृष्णा नामदेव व घोरपडे नामदेव पु 33 MT/47/281/0297370

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
415 105 घोरपडे सविता नथाजी प घोरपडे नथाजी स्त्री 20
416 105 घोरपडे आंबुबाई कृष्णा प घोरपडे कृष्णा स्त्री 20
417 106 घोरपडे बाबु आबा व घोरपडे आबा पु 63 एा/47/281/0297अ74
418 106 घोरपडे नारायण बाबु व घोरपडे बाबु पु 44 MT/47/281/0297343
419 106 घोरपडे शोभा नारायण प घोरपडे नारायण स्त्री 40 MT/47/281/0297344
420 106 घोरपडे विष्णु बाबु व घोरपडे बाबु पु 34 MT/47/281/0297345
421 106 घोरपडे सुलभा विष्णु प घोरपडे विष्णु स्त्री 27 MT/47/281/0297346
422107 घोरपडे गोपाळा आबा व घोरपडे आबा पु 60 MT/47/281/0297339
423 107 घोरपडे लक्ष्मीबाई गोपाळा प घोरपडे गोपाळा स्त्री 43 MT/47/281/0297341
424 107 घोरपडे भागुबाई गोपाळा प घोरपडे गोपाळा स्त्री 52 MT/47/281/0297340
425 107 घोरपडे शिवाजी गोपाळा व घोरपडे गोपाळा पु 19
426 108 घोरपडे बंडु रामा व घोरपडे रामा पु 61 MT/47/281/0297352
427 108 घोरपडे सोना बंडु प घोरपडे बंडु स्त्री 56 MT/47/281/0297353
428 108 घोरपडे सर्जेराव बंडु व घोरपडे बंडु पु 39 MT/47/281/0297387
429 108 घोरपडे विमल सर्जेराव प घोरपडे सर्जेराव स्त्री 34 MT/47/281/0297388
430 108 घोरपडे बाबासो बंडु व घोरपडे बंडु पु 27 MT/47/281/0297356
431 108 घोरपडे मालुताई बाबासो प घोरपडे बाबासो स्त्री 23
432 109 घोरपडे बळवंत पांडु व घोरपडे पांडु पु 44 ४ा/47/281/0297359
433 109 घोरपडे छाया बळवंत प घोरपडे बळवंत स्त्री 41 MT/47/281/0297360
434 110 घोरपडे दिनकर कृष्णा व घोरपडे कृष्णा चु 54 MT/47/281/0297402
435 110 घोरपडे शांता दिनकर प घोरपडे दिनकर स्त्री 49 MT/47/281/0297403
436 110 घोरपडे उत्तम दिनकर व घोरपडे दिनकर पु 27 MT/47/281/0297404
437 110 घोरपडे इंदुताई उत्तम प घोरपडे उत्तम स्त्री 19
438 111 घोरपडे भगवान कृष्णा व घोरपडे कृष्णा पु 38 MT/47/281/0297398
439 111 घोरपडे छाया भगवान प घोरपडे भगवान स्त्री 34 MT/47/281/0297399
440 111 घोरपडे कमळा कृष्णा प घोरपडे कृष्णा स्त्री 73 MT/47/281/0297400
441 111 घोरपडे अंबुबाई श्रीपती प घोरपडे श्रीपती स्त्री 56 MT/47/281/0297401
442 114 घोरपडे गणपती आबा व घोरपडे आबा पु 70 MT/47/281/0297380
443 114 घोरपडे रंगुबाई गणपती प घोरपडे गणपती स्त्री 62 MT/47/281/0297348
444 114 घोरपडे शंकर गणपती व घोरपडे गणपती पु 37 MT/47/281/0297349
445 114 घोरपडे मालती शंकर प घोरपडे शंकर स्त्री 33 MT/47/281/0297350
446 114 घोरपडे संभाजी गणपती व घोरपडे गणपती पु 28 MT/47/281/0297384
447 115 जाधव धनाजी ज्ञानु व जाधव ज्ञानु पु 28 MT/47/281/0297411
448 115 जाधव इंदुबाई ज्ञानु प जाधव ज्ञानु स्त्री 53 MT/47/281/0297410
449 116 जाधव शिवराम गणु व जाधव गणु पु 65 MT/47/281/0297405
450 116 जाधव कोंडुबाई शिवराम प जाधव शिवराम स्त्री 57 MT/47/281/0297406
451 116 जाधव पांडुरंग शिवराम व जाधव शिवराम पु 39 MT/47/281/0207407
452 116 जाधव निशा पांडुरंग प जाधव पांडुरंग स्त्री 34 MT/47/281/0297408
453 116 जाधव संभाजी शिवराम व जाधव शिवराम पु 27 MT/47/281/0297409
454 116 जाधव उषाताई संभाजी प जाधव संभाजी स्त्री 22
455 116 जाधव संगीत धनाजी प जाधव धनाजी स्त्री 24
456 120 पाटील सुभाष विष्णुपंत व पाटील विष्णुपंत पु 40 MT/47/281/0297378
457 120 पाटील कमल सुभाष प पाटील सुभाष स्त्री 29 MT/47/281/0297413
458 121 पाटील सुरेश विष्णुपंत व पाटील विष्णुपंत चु 43 MT/47/281/0297414
459 121 पाटील इंदुताई सुरेश प पाटील सुरेश स्त्री 40 MT/47/281/0297415
460 121 पाटील लक्ष्मी विष्णुपंत प पाटील विष्णुपंत स्त्री 68 MT/47/281/0297416

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
461 121 पाटील संदिप सुरेश व पाटील सुरेश पु 2
462 122 पाटील कमल शहाजी प पाटील शहाजी स्त्री 42 MT/47/281/0297420
463 122 पाटील शहाजी श्रीपती व पाटील श्रीपती पु 52 ४7/47/281/0297419
464 123 पाटील पांडु कोंडी a पाटील कोंडी पु 58 MT/47/281/0297387
465 123 पाटील पार्वती पांडु प पाटील पांडु स्त्री 53 MT/47/281/0297388
466 123 पाटील सतिश पांडु व पाटील पांडु पु 34 MT/47/281/0297389
467 123 पाटील नंदुताई सतिश प पाटील सतिश स्त्री 31 MT/47/281/0297390
468 123 पाटील नारायण पांडुरंग व पाटील पांडुरंग पु 31 MT/47/281/0297425
469 123 पाटील सुरेश पांडुरंग व पाटील पांडुरंग पु 26 MT/47/281/0297392
470 123 पाटील आनंदी नारायण प पाटील नारायण स्त्री 23
471 124 पाटील रंगराव श्रीपती व पाटील श्रीपती T 52 MT/47/281/0297393
472 124 पाटील मालुताई रंगराव प पाटील रंगराव स्त्री 46 MT/47/281/0297394
473 126 पाटील अनुबाई सिताराम प पाटील सिताराम स्त्री 44 MT/47/281/0297396
474 126 पाटील चंद्रकांत सिताराम व पाटील सिताराम पु 29 MT/47/281/0297397
475 126 पाटील सजुताई चंद्रकांत प पाटील चंद्रकांत स्त्री 26 MT/47/281/0297398
476 126 पाटील युवराज सिताराम a पाटील सिताराम पु 25
477 126 पाटील सविता युवराज प पाटील युवराज स्त्री 22
478 126 पाटील शिवाजी सिताराम a पाटील सिताराम पु 20
479 128 पाटील बळवंत गणपती a पाटील गणपती पु 41 MT/47/28110297399
480 128 पाटील सुशिला बळवंत प पाटील बळवंत स्त्री 38 MT/47/281/0297400
481 128 पाटील जयश्री बळवंत व पाटील बळवंत स्त्री 20
482 132 पाटील लक्ष्मी नामदेव प पाटील नामदेव स्त्री 45 MT/47/281/0297436
483 132 पाटील प्रदिप नामदेव व पाटील नामदेव पु 19
484 135 सुतार यशवंत शंकर व सुतार शंकर पु 61 MT/47/281/0297438
485 135 सुतार परसु यशवंत व सुतार यशवंत पु 33 MT/47/281/0297440
486 135 सुतार संगीता परसु प सुतार परसु स्त्री 29 MT/47/281/0297441
487 136 सुतार कृष्णात भिमराव व सुतार भिमराव पु 39 MT/47/281/0297407
488 136 सुतार आनंदी कृष्णात प सुतार कृष्णात स्त्री 30 MT/47/281/0297443
489 136 सुतार विष्णु भिमराव व सुतार भिमराव T 33 MT/47/281/0297444
490 136 सुतार सुमन विष्णु प सुतार विष्णु स्त्री 28 MT/47/281/0297723
491 136 सुतार बाजीराव भिमराव व सुतार भिमराव पु 29 MT/47/281/0297445
492 136 सुतार जया बाजीराव प सुतार बाजीराव स्त्री. 26 MT/47/281/0297724
493 136 सुतार शहाजी भिमराव व सुतार भिमराव पु 25 MT/47/281/0297725
494 136 सुतार शारदा शहाजी प सुतार शहाजी स्त्री 22 MT/47/281/0000297
495 137 सुतार संभाजी नामदेव व सुतार नामदेव चु 30 MT/47/281/0297417
496 137 सुतार सुवर्णा संभाजी प सुतार संभाजी स्त्री 26 MT/47/281/0297726
497 137 सुतार सखुबाई नामदेव प सुतार नामदेव स्त्री 50 MT/47/281/0297414
498 137 सुतार महादेव लक्ष्मण व सुतार लक्ष्मण पु 82 MT/47/281/0297412
499 137 सुतार मताबाई महादेव प सुतार महादेव स्त्री 75 MT/47/281/0297413
500 138 सुतार बळवंत महादेव व सुतार महादेव पु 47 MT47/281/0297415
501 138 सुतार शांता बळवंत प सुतार बळवंत स्त्री 42 MT/47/281/0297416
502 138 सुतार अनिल बळवंत व सुतार बळवंत पु 21 MT/47/281/0000297
503 138 सुतार दत्तात्रय बळवंत व सुतार बळवंत पु 19
504 141 पाटील महादेव गणपती व पाटील गणपती T 46 MT/47/281/0297423
505 141 पाटील चंदाबाई महादेव प पाटील महादेव स्त्री 43 MT/47/281/0297424
506 141 पाटील बाजीराव महादेव a पाटील महादेव पु 27 MT/47/281/0297425

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
507 141 पाटील शहाजी महादेव a पाटील महादेव पु 22 MT/47/281/0000297
508 142 पाटील रंगराव गणपती व पाटील गणपती पु 53 MT/47/281/0297454
509 142 पाटील हौसा रंगराव प पाटील रंगराव स्त्री 49 MT/47/281/0297455
510 142 पाटील गणपती सदु a पाटील सदु पु 81 MT/47/281/0297453
511 142 पाटील युवराज रंगराव व पाटील रंगराव पु 27 MT/47/281/0297457
512 142 पाटील सरदार रंगराव व पाटील रंगराव T 26 MT/47/281/0297458
513 142 पाटील सुनिता युवराज प पाटील युवराज स्त्री 23 MT/47/281/0000297
514 142 पाटील जयश्री सरदार प पाटील सरदार स्त्री 20
515 143 पाटील सोनबा सदु प पाटील सदु स्त्री 60 MT/47/281/0297753
516 143 पाटील गंगुबाई सोनबा प पाटील सोनबा स्त्री 57 MT/47/281/0297463
517 143 पाटील इंदू सोनबा प पाटील सोनबा स्त्री 50 MT/47/281/0297428
518 144 पाटील शिवराम यशवंत व पाटील यशवंत पु 75 MT/47/281/0297456
519 144 पाटील ताई शिवराम प पाटील शिवराम स्त्री 57 ४7/47/281/0297466
520 144 पाटील संभाजी शिवराम व पाटील शिवराम पु 34 MT/47/281/0207433
521 144 पाटील कल्पना संभाजी प पाटील संभाजी स्त्री. 28 MT/47/281/0297727
522 144 पाटील विठ्ठल शिवराम व पाटील शिवराम पु 28 MT/47/281/0297470
523 144 पाटील कुंडलिक शिवराम व पाटील शिवराम चु 26 MT/47/281/0297471
524 144 पाटील सारिका विठ्ठल प पाटील विठ्ठल स्त्री 23
525 144 पाटील मनिषा कुंडलिक प पाटील कुंडलिक स्त्री 22
526 164अ पाटील शारदा नामदेव प पाटील नामदेव स्त्री 44 MT/47/281/0297475
527 164अ पाटील रणजीत नामदेव व पाटील नामदेव पु 25
528 146 पाटील आक्काताई शामराव प पाटील शामराव स्त्री 38 MT/47/281/0297480
529 146 पाटील कृष्णात शंकर व पाटील शंकर पु 58 MT/47/281/0297481
530 146 पाटील इंदू कृष्णात प पाटील कृष्णात स्त्री 50 MT/47/281/0297482
531 146 पाटील अरुण कृष्णात व पाटील कृष्णात पु 33 MT/47/281/0297483
532 146 पाटील संजय कृष्णात व पाटील कृष्णात T 26 MT/47/281/0297484
533 146 पाटील रेखा अरूण प पाटील अरूण स्त्री 28
534 146 पाटील विनायक शामराव a पाटील शामराव पु 20
535 1417 गुरव दिनकर रामा व गुरव रामा पु 44 MT/47/281/0297448
536 147 गुरव रत्ना दिनकर प गुरव दिनकर स्त्री 41 MT/47/281/0297449
537 147 गुरव सावित्री रामा प गुरव रामा स्त्री 69 MT/47/281/0297489
538 148 गुरव नारायण शामु व गुरव शामु पु 42 MT/47/281/0297491
539 148 गुरव मालुबाई नारायण प गुरव नारायण स्त्री 36 एा/47/281/0297492
540 148 गुरव बाजीराव शामु व गुरव शामु पु 27 MT/47/281/0297493
541 148 गुरव आनंदी शामु प गुरव शामु स्त्री 65 MT/47/281/0297490
542 148 गुरव संगीता बाजीराव प गुरव बाजीराव स्त्री 23
543 149 गुरव शहाजी नामदेव व गुरव नामदेव पु 40 MT/47/281/0297461
544 149 गुरव आक्काताई शहाजी प गुरव शहाजी स्त्री 36 MT/47/281/0297462
545 149 गुरव बाजीराव नामदेव व गुरव नामदेव पु 35 MT/47/281/0297502
546 149 गुरव सुवर्णा बाजीराव प गुरव बाजीराव स्त्री 32 MT/47/281/0297499
547 149 गुरव बळवंत नामदेव व गुरव नामदेव T 29 MT/47/281/0297464
548 149 गुरव तानुबाई नामदेव प गुरव नामदेव स्त्री 62 MT/47/281/0297463
549 149 गुरव शंकर भागोजी व गुरव भागोजी पु 67 MT/47/281/0297495
550 149 गुरव पार्वती शंकर प गुरव शंकर स्त्री 62 MT/47/281/0297496
551 149 गुरव विलास शंकर व गुरव शंकर पु 32 MT/47/281/0297497
552 149 गुरव मालुबाई बळवंत प गुरव बळवंत स्त्री 24

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
553 149 गुरव रूपाली विलास प गुरव विलास स्त्री 20
554 150 गुरव पांडुरंग ज्ञानु व गुरव ज्ञानु पु 357 MT/47/281/0297506
555 150 गुरव संजुबाई पांडुरंग प गुरव पांडुरंग स्त्री 47 MT/47/281/0297507
556 150 गुरव तानाजी पांडुरंग व गुरव पांडुरंग पु 30 MT/47/281/0297508
557 150 गुरव वंदना तानाजी प गुरव तानाजी स्त्री 27
558 130 गुरव रणजीत पांडूरंग व गुरव पांडूरंग पु 21 MT/47/281/0000207
559 1358मेनरोड शिंदे रामचंद्र तुकाराम व शिंदे तुकाराम पु 34 MT/47/281/0297472
560 138मेनरोड शिंदे सिताबाई रामचंद्र प शिंदे रामचंद्र स्त्री 29 MT/47/281/0297473
561 158 शिंदे शोभाताई रामचंद्र प शिंदे रामचंद्र स्त्री 24
562 1359 शिंदे विष्णु तुकाराम व शिंदे तुकाराम पु 41 MT/47/281/0297474
563 159 शिंदे शशिकला विष्णु प शिंदे विष्णु स्त्री 38 MT/47/281/0297475
564 160 शिंदे कृष्णा तुकाराम व शिंदे तुकाराम पु 45 MT47/281/0297515
565 160 शिंदे नकुताई कृष्णा प शिंदे कृष्णा स्त्री 41 MT/47/281/0207516
566 160 शिंदे उत्तम कृष्णा g शिंदे कृष्णा पु 21
567 161-1 दबडे फकाजी नाना व दबडे नाना पु 69 MT/47/281/0297517
568 161-1 दबडे हौसाबाई फकाजी प दबडे फकाजी स्त्री 66 MT/47/281/0297479
569 161-1 दबडे सदाशिव फकाजी व दबडे फकाजी पु 40 MT/47/281/0297519
570  161-1 दबडे विठाबाई सदाशिव प दबडे सदाशिव स्त्री 34 MT/47/281/0297520
571 161-2 दबडे TS फकाजी व दबडे फकाजी पु 29 MT/47/281/0297482
572 161-2 दबडे रेखा सर्जेराव प दबडे सर्जेराव स्त्री 26
573 162 दबडे आप्पाजी नाना व दबडे नाना पु 80 MT/47/281/0297483
574 162 दबडे बनुबाई आप्पाजी प दबडे आप्पाजी स्त्री 75 MT/47/281/0297484
575 162 दबडे संभाजी आप्पाजी व दबडे आप्पाजी पु 37 MT/47/281/0297524
576 162 दबडे ममता संभाजी प दबडे संभाजी स्त्री 28 MT/47/281/0297728
577 162 दबडे निवृत्ती आप्पाजी व दबडे आप्पाजी T 52 MT/47/281/0297525
578 162 दबडे मंगल निवृत्ती प दबडे निवृत्ती स्त्री 47 MT/47/281/0297527
579 162 दबडे शिवाजी आप्पाजी a दबडे आप्पाजी पु 35 MT/47/281/0297486
580 162 दबडे शोभा शिवाजी प दबडे शिवाजी स्त्री 28 MT/47/281/0297487
581 162 सातपुते रकुबाई गजानन प सातपुते गजानन स्त्री 44 MT/47/281/0297503
582 162 दबडे सागर निवृत्ती g दबडे निवृत्ती पु 27 MT/47/281/0297545
583 163-1 दबडे पांडुरंग नाना व दबडे नाना पु 63 MT/47/281/0207488
584  163-1 दबडे चंदाबाई पांडुरंग प दबडे पांडुरंग स्त्री 57 MT/47/281/0297489
585 163-1 दबडे राजाराम पांडुरंग व दबडे पांडुरंग पु 29 MT/47/281/0297490
586 163-1 दबडे शहाजी पांडुरंग व दबडे पांडुरंग पु 38 MT/47/281/0297491
587 1631 लोखडे सखुबाई दिलीप प लोखडे दिलीप स्त्री 42 MT/47/281/0005322
588 163-1 दबडे सारिका राजाराम प दबडे राजाराम स्त्री 22
589 163-1 दबडे सुवर्णा शहाजी प दबडे शहाजी स्त्री 28
590 163-2 गायकवाड दिनकर नाना व गायकवाड नाना चु 47 MT/47/281/0297536
591 163-2 गायकवाड सुशिला दिनकर प गायकवाड दिनकर स्त्री 46 MT/47/281/0297497
592 163-2 गायकवाड अरुण दिनकर व गायकवाड दिनकर पु 22 ४7/47/281/0000297
593 163-2 गायकवाड अभिजीत दिनकर व गायकवाड दिनकर पु 23
594 164-1 दबडे आनंदा नाना व दबडे नाना पु 63 MT/47/281/0297498
595 164-1 दबडे किसाबाई आनंदा प दबडे आनंदा स्त्री 58 MT/47/281/0297499
596 164-1 दबडे मधुकर आनंदा व दबडे आनंदा पु 44 MT/47/281/0297500
597 164-1 दबडे मंगल मधुकर प दबडे मधुकर स्त्री 44 MT/47/281/0297541
598 163हरी-वाड कांबळे संभाजी शंकर व कांबळे शंकर पु 43 MT/47/281/0297600

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
509 165 कांबळे बाळाबाई संभाजी प कांबळे संभाजी स्त्री 40 MT/47/281/0297601
600 164अ पाटील नामदेव लक्ष्मण व पाटील लक्ष्मण पु 50 MT/47/281/0297474
601 166 कांबळे सदाशिव आण्णाप्पा व कांबळे आण्णाप्पा पु 45 MT/47/28110297546
602 166 कांबळे मंगल सदाशिव प कांबळे सदाशिव स्त्री 39 MT/47/281/0297547
603 164अ पाटील दत्तात्रय लक्ष्मण व पाटील लक्ष्मण पु 32 MT/47/281/0297476
604 166 कांबळे महादेव आण्णाप्पा व कांबळे आण्णाप्पा पु 41 णा747/281/0297506
605 166 कांबळे पार्वती महादेव प कांबळे महादेव स्त्री 38 MT/47/281/0297507
606 166 कांबळे द्रौपदी आण्णापा प कांबळे आण्णापा स्त्री 61 MT/47/281/0297508
607 168 कांबळे दगडु विष्णु व कांबळे विष्णु पु 42 MT/47/281/0297509
608 168 कांबळे संगीता दगडु प कांबळे दगडु स्त्री 37 MT/47/281/0297510
609 168 कांबळे हौसा विष्णु प कांबळे विष्णु स्त्री 61 MT/47/281/0297555
610 169 कांबळे हिरा हरी प कांबळे हरी स्त्री 67 MT/47/281/0297557
611 169 कांबळे आनंदा हरी a कांबळे हरी पु 45 एा/47/281/0297515
612 169 कांबळे संपदा आनंदा प कांबळे आनंदा स्त्री 37 MT/47/281/0297516
613 169 कांबळे शिवाजी हरी व कांबळे हरी पु 28 ा747/281/0297518
614 169 कांबळे शारदा शिवाजी प कांबळे शिवाजी स्त्री. 26 MT/47/281/0297729
615 169 कांबळे सुरेखा आनंदा व कांबळे आनंदा स्त्री 22 MT/47/281/0000297
616 170 कांबळे ज्ञानु राऊ व कांबळे राऊ पु 34 MT/47/281/0297519
617 170 कांबळे तानुबाई ज्ञानु प कांबळे ज्ञानु स्त्री 48 MT/47/281/0297520
618 170 कांबळे दिलीप ज्ञानु व कांबळे ज्ञानु चु 31 MT/47/281/0297564
619 170 कांबळे मिनाक्षी दिलीप प कांबळे दिलीप स्त्री 27 MT/47/281/0297565
620 170 कांबळे सुहास ज्ञानु व कांबळे ज्ञानु पु 27 MT/47/281/0297730
621 170 कांबळे रूपाली सुहास प कांबळे सुहास स्त्री 22
622 171 कांबळे तुकाराम राऊ व कांबळे राऊ पु 55
623 171 कांबळे सरस्वती तुकाराम प कांबळे तुकाराम स्त्री 53 MT/47/281/0297567
624 171 कांबळे निवास तुकाराम व कांबळे तुकाराम T 27 MT/47/281/0297568
625 171 कांबळे निता निवास प कांबळे निवास स्त्री 22
626 172 कांबळे पांडु राऊ व कांबळे राऊ पु 51 MT/47/281/0297569
627 172 कांबळे गंगुबाई पांडु प कांबळे पांडु स्त्री 47 MT/47/281/0297570
628 172 कांबळे संजय पांडु व कांबळे पांडु पु 27 MT/47/281/0297571
629 172 कांबळे शहाजी पांडु व कांबळे पांडु पु 26
630 172 कांबळे स्वाती संजय व कांबळे संजय स्त्री 22 MT/47/281/0000297
631 173 कांबळे सदाशिव राऊ व कांबळे राऊ पु 50 MT/47/281/0297529
632 173 कांबळे पार्वती सदाशिव प कांबळे सदाशिव स्त्री 43 MT/47/281/0297530
633 173 कांबळे विजय सदाशिव व कांबळे सदाशिव पु 21
634 175 कांबळे बाजीराव केरु व कांबळे केरु q 57 MT/47/281/0297575
635 175 कांबळे भगवान बाजीराव व कांबळे बाजीराव पु 35 MT/47/281/0297578
636 175 कांबळे इंदुताई भगवान प कांबळे भगवान स्त्री 32 MT/47/281/0297579
637 175 कांबळे नारायण बाजीराव व कांबळे बाजीराव पु 32 MT/47/281/0297580
638 175 कांबळे संगीता नारायण प कांबळे नारायण स्त्री 32
639 175 कांबळे सुभाष बाजीराव व कांबळे बाजीराव पु 28 MT/47/281/0297581
640 175 कांबळे छाया सुभाष प कांबळे सुभाष स्त्री 26
641 175 कांबळे शांता बाजीराव प कांबळे बाजीराव स्त्री 52 MT/47/281/0297576
642 176 कांबळे भारती आनंदा प कांबळे आनंदा स्त्री 45 MT/47/281/0297583
643 176 कांबळे राजाराम आनंदा व कांबळे आनंदा पु 27
644 176 कांबळे सागर आनंदा व कांबळे आनंदा पु 20 ४7/47/281/0000297

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
645 176 कांबळे राणी राजाराम प कांबळे राजाराम स्त्री 21
646 179 गुरव सदाशिव गणपती व गुरव गणपती पु 52 MT/47/281/0297584
647 179 गुरव लीला सदाशिव प गुरव सदाशिव स्त्री 46 MT/47/281/0297585
648 179 गुरव धनाजी सदाशिव व गुरव सदाशिव पु 27 MT/47/281/0297734
649 179 गुरव संजय सदाशिव व गुरव सदाशिव पु 21 MT/47/281/0000297
650 180 गुरव कृष्णा गणपती व गुरव गणपती पु 46
651 180 गुरव शिलाताई कृष्णा प गुरव कृष्णा स्त्री 43 MT/47/281/0297587
652 182 गुरव श्रीपती भागोजी a गुरव भागोजी T 62 MT/47/281/0297543
653 182 गुरव सोना श्रीपती प गुरव श्रीपती स्त्री 55 MT/47/281/0297544
654 182 गुरव आनंदा श्रीपती व गुरव श्रीपती पु 43 MT/47/281/0297545
655 182 गुरव मंगल आनंदा प गुरव आनंदा स्त्री 40 MT/47/281/0297546
656 182 गुरव भिमराव श्रीपती व गुरव श्रीपती पु 35 MT/47/28110297547
657 182 गुरव अर्जुन श्रीपती व गुरव श्रीपती पु 28 MT/47/281/0297548
658 182 गुरव कमल भिमराव प गुरव भिमराव स्त्री 21 MT/47/281/0000297
659 182 गुरव सुलाबाई अर्जुन प गुरव अर्जुन स्त्री 0
660 184 गुरव हौसाबाई शिवाजी प गुरव शिवाजी स्त्री 49 MT/47/281/0297550
661 184 गुरव शिवाजी भागोजी व गुरव भागोजी पु 55 MT/47/281/0297549
662 184 गुरव राजाराम शिवाजी व गुरव शिवाजी पु 30 MT/47/281/0297596
663 184 गुरव सर्जेराव शिवाजी व गुरव शिवाजी पु 27 MT/47/281/0297562
664 184 गुरव शारदा राजाराम प गुरव राजाराम स्त्री 24 MT/47/281/0000297
665 188को-रो घोरपडे सदाशिव पांडुरंग व घोरपडे पांडुरंग पु 40 MT/47/281/0297393
666 188 घोरपडे इंदुबाई सदाशिव प घोरपडे सदाशिव स्त्री 36 MT/47/281/0297395
667 189 घोरपडे रंगराव पांडुरंग व घोरपडे पांडुरंग चु 37 MT/47/281/0297396
668 189 घोरपडे छबुताई रंगराव प घोरपडे रंगराव स्त्री 31 एा/47/281/0297397
669 189 घोरपडे अनुताई पांडुरंग प घोरपडे पांडुरंग स्त्री 63
670 190-1 पाटील आक्काताई शामराव प पाटील शामराव स्त्री 67
671 225-1 पाटील हौसाबाई बळवंत प पाटील बळवंत स्त्री 36
672 191 कांबळे तानाजी चादु व कांबळे चादु पु 30 MT/47/281/0297554
673 191 कांबळे साताबाई चादु प कांबळे चादु स्त्री 52 MT/47/281/0297553
674 191 कांबळे शिवाजी चादु व कांबळे चादु पु 31 MT/47/281/0297600
675 191 कांबळे मिनाताई चांदु प कांबळे चांदु स्त्री 31 MT/47/281/0297565
676 191 कांबळे दिपाली शिवाजी प कांबळे शिवाजी स्त्री 23
677 192 कांबळे साताप्पा पांडुरंग व कांबळे पांडुरंग पु 48 MT/47/281/0297603
678 192 कांबळे सखुताई साताप्पा प कांबळे साताप्पा स्त्री 45 MT/47/281/0297604
679 192 कांबळे सतीश साताप्पा व कांबळे साताप्पा पु 21 MT/47/281/0000297
680 193 कांबळे महादेव दाजी व कांबळे दाजी पु 60 MT/47/281/0297560
681 193 कांबळे बनुबाई महादेव प कांबळे महादेव स्त्री 55 MT/47/281/0297561
682 193 कांबळे रघुनाथ महादेव व कांबळे महादेव चु 43 MT/47/281/0297562
683 193 कांबळे छाया रघुनाथ प कांबळे रघुनाथ स्त्री 40 MT/47/281/0297563
684 193 कांबळे भगवान महादेव व कांबळे महादेव पु 35 MT/47/281/0297564
685 193 कांबळे सुनिता भगवान प कांबळे भगवान स्त्री 29 MT/47/281/0297565
686 193 कांबळे सर्जेराव महादेव व कांबळे महादेव q 28 MT/47/281/0297612
687 193 कांबळे मंदाताई सर्जेराव प कांबळे सर्जेराव स्त्री 20 MT/47/281/0000297
688 194 कांबळे सोनाबाई बंडु प कांबळे बंडु स्त्री 56 MT/47/281/0297614
689 194 कांबळे आनंदा बंडु व कांबळे बंडु पु 37 MT/47/281/0297568
690 194 कांबळे शोभाताई आनंदा प कांबळे आनंदा स्त्री 29 MT/47/281/0297616

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
691 195 कांबळे शिवाजी बापु व कांबळे बापु पु 44 MT/47/281/0297574
692 195 कांबळे शालुबाई शिवाजी प कांबळे शिवाजी स्त्री 41 MT/47/281/0297575
693 195 कांबळे भिवा बापु व कांबळे बापु पु 40 MT/47/281/0297571
694 195 कांबळे रत्ना भिवा प कांबळे भिवा स्त्री 35 MT/47/281/0297572
695 195 कांबळे अनुसया बापु प कांबळे बापु स्त्री 63 MT/47/281/0297573
696 196 कांबळे शांता कोंडी प कांबळे कोंडी स्त्री 45 ४ा/47/281/0297576
697 196 कांबळे बाबासो कोंडी a कांबळे कोंडी पु 25 MT/47/281/0297535
698 196 कांबळे विद्या बाबासो प कांबळे बाबासो स्त्री 20
699 197 कांबळे हिंदुराव भाऊ व कांबळे भाऊ पु 57 MT/47/281/0297577
700 197 कांबळे चंदाबाई हिंदुराव प कांबळे हिंदुराव स्त्री 53 MT/47/281/0297578
701 197 कांबळे बळवंत हिंदुराव व कांबळे हिंदुराव चु 31 MT/47/281/0297579
702 197 कांबळे शोभा बळवंत प कांबळे बळवंत स्त्री 29 ४ा/47/281/0297626
703 198 कांबळे शामराव भाऊ प कांबळे भाऊ स्त्री 29 MT/47/281/0297580
704 198 कांबळे आक्काताई शामराव प कांबळे शामराव स्त्री 58 MT/47/281/0297581
705 198 कांबळे निवास शामराव व कांबळे शामराव पु 28 MT/47/281/0297582
706 198 कांबळे बेबीताई पंडीत प कांबळे पंडीत स्त्री 31 MT/47/281/0297736
707 198 कांबळे ललिता निवास प कांबळे निवास स्त्री 25
708 199 कांबळे महादेव गुंडु व कांबळे गुंडु पु 62 MT/47/281/0297585
709 199 कांबळे साऊ महादेव प कांबळे महादेव स्त्री 53 MT/47/281/0297586
710 199 कांबळे शिवाजी महादेव व कांबळे महादेव पु 28 MT/47/281/0297587
711 199 कांबळे संगीता महादेव प कांबळे महादेव स्त्री. 26 MT/47/281/0297737
712 200 कांबळे सदाशिव गुंडु व कांबळे गुंडु पु 60 MT/47/281/0297530
713 200 कांबळे पवित्रा सदाशिव प कांबळे सदाशिव स्त्री 50
714 201 कांबळे केरबा राऊ व कांबळे राऊ पु 46 MT/47/281/0297588
715 201 कांबळे पार्वती केरबा प कांबळे केरबा स्त्री 43 MT/47/281/0297589
716 201 कांबळे तुळसा राऊ प कांबळे राऊ स्त्री 77 MT/47/281/0297590
717 202 कांबळे नामदेव आबा व कांबळे आबा पु 50 MT/47/281/0297591
718 202 कांबळे मंगल नामदेव प कांबळे नामदेव स्त्री 45 MT/47/281/0297592
719 202 कांबळे संदिप नामदेव व कांबळे नामदेव पु 19
720 203 कांबळे भिमराव कृष्णा व कांबळे कृष्णा पु 40 MT/47/281/0297594
721 203 कांबळे लक्ष्मी भिमराव प कांबळे भिमराव स्त्री 37 MT/47/281/0297595
722 204 कांबळे मधुकर भिवा व कांबळे भिवा पु 41 MT/47/281/0297653
723 204 कांबळे आक्काताई मधुकर प कांबळे मधुकर स्त्री 38 MT/47/281/0297654
724 204 कांबळे काशिनाथ भिवा व कांबळे भिवा पु 42 MT/47/281/0297605
725 204 कांबळे वंदना काशिनाथ प कांबळे काशिनाथ स्त्री 34 MT/47/281/0297606
726 204 कांबळे हरी भिवा व कांबळे भिवा पु 48 MT/47/281/0297657
727 204 कांबळे अनुसया हरी प कांबळे हरी स्त्री 45 MT/47/281/0297658
728 204 कांबळे राजेंद्र हरि व कांबळे हरि पु 19
729 205 कांबळे नारायण शंकर व कांबळे शंकर पु 46 MT/47/281/0297597
730 205 कांबळे रत्ना नारायण प कांबळे नारायण स्त्री 40 MT/47/281/0297598
731 206 कांबळे मधुकर सिंधु व कांबळे सिंधु चु 43 MT/47/281/0297659
732 206 कांबळे सुनंदा मधुकर प कांबळे मधुकर स्त्री 37 MT/47/281/0297660
733 206 कांबळे गंगु सिधु प कांबळे सिधु स्त्री 63 MT/47/281/0297661
734 206 कांबळे आत्माराम सिधु व कांबळे सिधु चु 33 MT/47/281/0297662
735 206 कांबळे कमल जयवंत प कांबळे जयवंत स्त्री 39 MT/47/281/0297663
736 206 कांबळे उज्वला आत्माराम प कांबळे आत्माराम स्त्री 22

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
737 207 कांबळे पांडुरंग देवाप्पा व कांबळे देवाप्पा पु 39
738 207 कांबळे रेखाताई पांडुरंग प कांबळे पांडुरंग स्त्री 37
739 207 कांबळे हौसा देवाप्पा प कांबळे देवाप्पा स्त्री 65 MT/47/281/0297665
740 208 कांबळे सखाराम शिवा व कांबळे शिवा पु 54 MT/47/281/0297617
741 208 कांबळे मालु सखाराम प कांबळे सखाराम स्त्री 41 MT/47/281/0297618
742 209 कांबळे कृष्णा दत्तु व कांबळे दत्तु पु 53 MT/47/281/0297620
743 209 कांबळे आक्काताई कृष्णा प कांबळे कृष्णा स्त्री 47 MT/47/281/0297621
744 210 कांबळे नारायण श्रीपती व कांबळे श्रीपती पु 45 MT/47/281/0297622
745 210 कांबळे रंजुबाई नारायण प कांबळे नारायण स्त्री 41 MT/47/281/0297623
746 210 कांबळे हारुबाई श्रीपती प कांबळे श्रीपती स्त्री 69 MT/47/281/0297064
747 213 कांबळे विलास रामा व कांबळे रामा पु 39 MT/47/281/0297624
748 213 कांबळे आक्काताई विलास प कांबळे विलास स्त्री 35 MT/47/281/0297625
749 214 कांबळे गंगु गोविंद प कांबळे गोविंद स्त्री 67 MT/47/281/0297627
750 214 कांबळे परशुराम गोविंद व कांबळे गोविंद पु 39 MT/47/281/0297628
751 214 कांबळे शालाबाई परशुराम प कांबळे परशुराम स्त्री 37 MT47/281/0297629
752 216 पाटील शंकर सखाराम व पाटील सखाराम पु 66 MT/47/281/0297630
753 216 पाटील इंदुबाई शंकर प पाटील शंकर स्त्री 58 MT/47/281/0297682
754 216 पाटील सर्जेराव शंकर व पाटील शंकर पु 40 MT/47/281/0297687
755 216 पाटील सुनिता सर्जेराव प पाटील सर्जेराव स्त्री 33 MT/47/281/0297688
756 216 पाटील राजाराम शंकर व पाटील शंकर पु 35 MT/47/281/0297689
757 216 पाटील अनिता राजाराम प पाटील राजाराम स्त्री 29 MT/47/281/0297690
758 216 पाटील गंगुबाई जोतीराम प पाटील जोतीराम स्त्री 54 MT/47/281/0297633
759 216 पाटील संपता विलास प पाटील विलास स्त्री 22
760 216-1 पाटील जोतीराम सखाराम व पाटील सखाराम पु 62 MT/47/281/0297632
761 216-3 पाटील गणपती सखाराम व पाटील सखाराम पु 53 MT/47/281/0297685
762 216-3 पाटील कमल गणपती प पाटील गणपती स्त्री 46 MT/47/281/0297635
763 216-3 पाटील विलास गणपती व पाटील गणपती पु 28 MT/47/281/0318172
764 2163 पाटील कोयना गणपती प पाटील गणपती स्त्री 47 MT/47/281/0297692
765 217 आळवणे पार्वती बापु प आळवणे बापु स्त्री 54 MT/47/281/0297695
766 217 आळवणे ज्ञानु तुकाराम व आढळवणे तुकाराम पु 57 MT/47/281/0297696
767 217 आळवणे लक्ष्मी ज्ञान प आळवणे ज्ञानु स्त्री 50 MT/47/281/0297697
768 217 आळवणे मालुताई बाजीराव प आळवणे बाजीराव स्त्री 44 MT/47/281/0297699
769 217 आळवणे तानाजी ज्ञानु व आळवणे ज्ञानु पु 29 MT/47/281/0297701
770 217 आळवणे आंबुताई तानाजी प आळवणे तानाजी स्त्री 28 MT/47/281/0297738
771 217 आळवणे विलास बापू व आळवणे बापू T 26 MT/47/281/0297739
772 217 आळवणे आनंदा ज्ञानु व आळवणे ज्ञानु पु 26 MT/47/281/0297740
773 217 आळवणे संजय बाजीराव आळवणे बाजीराव 7 23
774 217 आळवणे राजश्री विलास प आळवणे विलास स्त्री 22
775 217 आळवणे रूपाली आनंदा प आळवणे आनंदा स्त्री 22
776 218-1 आळवणे सोना शंकर प आळवणे शंकर स्त्री 68 MT/47/281/0297650
777 218-1 रामाणे हारुबाई आनंदा प रामाणे आनंदा स्त्री 40 MT/47/281/0297657
778 218-2 आळवणे बळवंत शंकर व आळवणे शंकर पु 42 MT/47/281/0297651
779 218-2 आळवणे यमुताई बळवंत प आळवणे बळवंत स्त्री 40 MT/47/281/0297652
780 218-3 आळवणे भिमराव शंकर व आळवणे शंकर T 36 MT/47/281/0297653
781 2183 आळवणे मालुताई भिमराव प आळवणे भिमराव स्त्री 35 MT/47/281/0297654
782 2184 आळवणे सर्जेराव शंकर व आळवणे शंकर पु 30 MT/47/281/0297655

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 पुशिरे तर्फ बोरगांव संपूर्ण गांव
( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
783 218-4 आळवणे छाया सर्जेराव प आळवणे सर्जेराव स्त्री 28 MT/47/281/0297656
784 219 पाटील पांडु आबा व पाटील आबा पु 64 MT/47/281/0297658
785 219 पाटील बेबीताई पांडु प पाटील पांडु स्त्री 54 MT/47/281/0297659
786 219 पाटील भगवान पांडु a पाटील पांडु पु 36 MT/47/281/0297713
787 219 पाटील संगीता भगवान प पाटील भगवान स्त्री 34 MT/47/281/0297661
788 219 पाटील संजय पांडुरंग व पाटील पांडुरंग पु 29 MT/47/281/0297662
789 219 पाटील महादेव आबा a पाटील आबा पु 62
790 219 पाटील पार्वती महादेव प पाटील महादेव स्त्री 57
791 219 पाटील दौलत महादेव व पाटील महादेव पु 31
792 219 पाटील सदाशिव आबा a पाटील आबा पु 52
793 219 पाटील सुशिला सदाशिव प पाटील सदाशिव स्त्री 47
794 219 पाटील विजय सदाशिव व पाटील सदाशिव पु 27 MT47/281/0297741
795 219 पाटील वैशाली संजय प पाटील संजय स्त्री 19
796 219 पाटील गौरी दौलत प पाटील दौलत स्त्री 23
797 219 पाटील विक्रम सदाशिव व पाटील सदाशिव पु 19
798 221-1 पाटील तुकाराम यशवंत a पाटील यशवंत पु 72 MT/47/281/0297663
799 221-1 पाटील चिंगुताई तुकाराम प पाटील तुकाराम स्त्री 62 MT/47/281/0297664
800 221-1 पाटील बळवंत तुकाराम व पाटील तुकाराम पु 39 MT/47/281/0297667
801 221-1 पाटील संपदा बळवंत प पाटील बळवंत स्त्री 32 MT/47/281/0297668
802 221-2 पाटील भिमराव तुकाराम व पाटील तुकाराम पु 43 MT/47/281/0297665
803 221-2 पाटील शालाबाई भिमराव प पाटील भिमराव स्त्री 37
804 2212 पाटील प्रकाश भिमराव a पाटील भिमराव पु 20 MT/47/281/0000297
805 221 पाटील शरद भिमराव व पाटील भिमराव पु 19
806 222-1 पाटील पांडुरंग यशवंत व पाटील यशवंत पु 63 MT/47/281/0297724
807 222-1 पाटील लक्ष्मी पांडुरंग प पाटील पांडुरंग स्त्री 55 MT/47/281/0297725
808 225-1शेतप पाटील सारजा दत्तू प पाटील दत्तू स्त्री 76
809 225-1शेतघ पाटील बंडु दत्तु व पाटील दत्तु पु 44
810 225-1शेतघ पाटील आक्काताई बंडु प पाटील बंडु स्त्री 38
811 225-1शेतघ पाटील तुकाराम दत्तु व पाटील दत्तु पु 35
812 225-1 पाटील बळवंत दत्तु व पाटील दत्तु पु 40 MT/47/281/0297447
813 2251 पाटील शारदा तुकाराम प पाटील तुकाराम स्त्री 31
814 225-2 पाटील पांडुरंग दत्तु व पाटील दत्तु पु 45
815 225-2 पाटील लक्ष्मीबाई पांडुरंग प पाटील पांडुरंग स्त्री 39
816 226 पाटील रघुनाथ गणपती व पाटील गणपती पु 29
817 226 पाटील कमळा गणपती प पाटील गणपती स्त्री 58
818 226 पाटील संपदा रघुनाथ प पाटील रघुनाथ स्त्री 25
819 230 गुरव शंकर रामचंद्र व गुरव रामचंद्र पु 32 MT/47/281/0297732
820 230 गुरव शालाबाई शंकर प गुरव शंकर स्त्री 48 MT/47/281/0297733
821 230 गुरव दत्तात्रय शंकर व गुरव शंकर पु 27
822 230 गुरव रेखा दत्तात्रय प गुरव दत्तात्रय स्त्री 21
823 230अ गायकवाड मधुकर शामराव व गायकवाड शामराव पु 34
824 230अ गायकवाड शशिकला मधुकर प गायकवाड मधुकर स्त्री 26
825 231 कांबळे आनंदा शामराव व कांबळे शामराव पु 40 MT/47/281/0297683
826 231 कांबळे अनुसया आनंदा प कांबळे आनंदा स्त्री 36 MT/47/281/0297684
827 232-1 कांबळे सारजा रामा प कांबळे रामा स्त्री 63 MT/47/281/0297686
828 232-1 कांबळे दिनकर रामा व कांबळे रामा पु 39 MT/47/281/0207687
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0085
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo 0 1 ७)
1 YRR तर्फ बोरगांव संपूर्ण गांव

( सलग ) पुशिरे तर्फ बोरगाव ता. पन्हाळा जि. कोल्हापुर पिनकोड 416205
829 232-1 कांबळे सुरेखा दिनकर प कांबळे दिनकर स्त्री 34 MT/47/281/0297688
830 232-1 कांबळे अशोक रामा व कांबळे रामा पु 31 एा/47/281/0297742
831 232-1 कांबळे उमा अशोक प कांबळे अशोक स्त्री 25
832 232-2 कांबळे रंगराव रामा व कांबळे रामा पु 45 MT/47/281/0297689
833 232-2 कांबळे शालु रंगराव प कांबळे रंगराव स्त्री 43 MT/47/281/0297690
834 233-1 गायकवाड जनाबाई नाना प गायकवाड नाना स्त्री 73 MT47/281/0297727
835 237 पाटील आंबुबाई निवृत्ती प पाटील निवृत्ती स्त्री 48 MT/47/281/0297677
836 237 पाटील सुनिल निवृत्ती व पाटील निवृत्ती पु 26 MT/47/281/0297619
837 337 पाटील अनिल निवृत्ती व पाटील निवृत्ती पु 21 MT/47/281/0000297
838 240शे-घर कांबळे नथाजी विष्णु व कांबळे विष्णु पु 52 MT/47/281/0207618
839 240शे-घर कांबळे सखुबाई नथाजी प कांबळे नथाजी स्त्री 41 MT/47/281/0297692
840 246-1 पाटील आनंदा हरी व पाटील हरी पु 65 MT/47/281/0297691
841 246-1 पाटील तारुबाई आनंदा प पाटील आनंदा स्त्री 57 MT/47/281/0297692
842 246 पाटील बळवंत आनंदा व पाटील आनंदा पु 29 MT/47/281/0297694
843 246 पाटील सुवर्णा बळवंत प पाटील बळवंत स्त्री. 26 MT/47/281/0297196
844 246 पाटील सखुबाई गोविंदा प पाटील गोविंदा स्त्री 41 MT/47/281/0297075
845 246 पाटील गोविंदा हरी व पाटील हरी पु 53 MT/47/281/0297073
846 246 पाटील लक्ष्मण आनंदा व पाटील आनंदा पु 21
847 253 पाटील भगवान शिवराम व पाटील शिवराम पु 40
848 253 पाटील बाळाबाई भगवान प पाटील भगवान स्त्री 34

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0085
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
