मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0026
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील आरळे .
मूळ गांव/शहर आरळे
सजा आरळे
मंडळ कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 026 आरळे मूळ गांब/शहर आरळे
मतदान केंद्राचे नाव व पत्ता : सजा आरळे
विद्यामंदिर आर
विद्यामंदिर आरते पूर्वबाजू,
मंडळ कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
र
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र _ 6००
I I N N
I
यादी भागातील एकूण संख्या (अ *ब * क) 600
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 कुंभार गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
11 गोसावी गणेश हरी व गोसावी हरी T 61 MT/47/281/0090001
2 1 गोसावी मालुताई गणेश प गोसावी गणेश स्त्री 53
31 गोसाबी बसंत गणेश T गोसावी गणेश पु. 26 MT/47/281/0090469
4 1 गोसावी लताराणी वसंत प गोसावी वसंत स्त्री 20
5 3 गायकवाड शकुंतला बुधाजीराव प गायकवाड बुधाजीराव स्त्री 6
6 3 गायकवाड पल्लवी प्रतापराव T गायकवाड प्रतापराव स्त्री 40 MT/47/281/0090004
7 3 गायकवाड सुमन सुहास T गायकवाड सुहास स्त्री 38 MT/47/281/0090006
8 3 गायकवाड विक्रांत प्रतापराव बव गायकवाड प्रतापराव T 20 MT/47/281/0000090
9 5 लोहार विलास गोविंद व लोहार गोविंद पु 49 MT/47/281/0090007
10 5 लोहार गोविंद बाबाजी प लोहार बाबाजी T 91 MT/47/281/0090009
11 5 लोहार अनुसया गोविंद प लोहार गोविंद स्त्री 86
12 5 लोहार सुवर्णा विलास प लोहार विलास स्त्री 26 MT/47/281/0000090
13 5 लोहार कृ,णात विलास व लोहार विलास q 21 MT/47/281/0000090
14 71 लोहार बाबूराव शिवराम व लोहार शिवराम T 68 MT/47/281/0090425
15 7-1 लोहार सुशिला बाबूराव प लोहार बाबूराव स्त्री 63 MT/47/281/0090426
16 7-1 लोहार आनंदा बाबूराव व लोहार बाबूराव चु 43 MT/47/281/0090570
17 71 लोहार सविता आनंदा T लोहार आनंदा स्त्री 38 MT/47/281/0090010
18 7-1 लोहार प्रकाश बाबूराव व लोहार बाबूराव पु 35
19 7-1 लोहार सुनिता प्रकाश प लोहार प्रकाश स्त्री 30
20 71 लोहार संजय बाबूराव व लोहार बाबूराव पु 34 MT/47/281/0090427
21 7-1 लोहार संगीता संजय प लोहार संजय स्त्री 28 MT/47/281/0090428
2 7-1 लोहार पोपट बाबूराव व लोहार बाबूराव पु 26
23 7-1 लोहार शामराव बाबूराव व लोहार बाबूराव पु 40
24 7-1 लोहार कविता शामराव T लोहार शामराव स्त्री 35
25 7-1 लोहार अनीता पोपट प लोहार पोपट स्त्री 20
26 7-2 लोहार रामचंद्र सखाराम व लोहार सखाराम पु 43
27 72 लोहार लिला रामचंद्र प लोहार रामचंद्र स्त्री 38 MT/47/281/0090011
28 9 चिखले ज्ञानू पांडू व चिखले पांडू पु 61 MT/47/281/0090012
20 9 चिखले यशोदा ज्ञानू प चिखले ज्ञानू स्त्री 51 MT/47/281/0090013
30 9 चिखले हौसाबाई पांडू प चिखले पांडू स्त्री 82 MT/47/281/0090429
319 चिखले बाळकृष्ण ज्ञानू व चिखले ज्ञानू पु 32 MT/47/281/0090471
32 9 चिखले वासंती बाळकृष्ण प चिखले बाळकृष्ण स्त्री 29
3 9 चिखले मारुती ज्ञानू ब चिखले ज्ञानू पु 30 MT/47/281/0090430
34 9 चिखले सविता मारुती प चिखले मारुती स्त्री 28 MT/47/281/0090431
3 9 चिखले तानाजी महादेव व चिखले महादेव पु 19
36 9.3 चिखले महादेव पांडू ब चिखले पांडू पु 49 MT/47/281/0090474
37 93 चिखले लक्ष्मीबाई महादेव प चिखले महादेव स्त्री 45 MT/47/281/0090475
38 11-1 पाटील कलुबाई दिनकर प पाटील दिनकर स्त्री 46 MT/47/281/0090014
39 11.1 पाटील भारत दिनकर व पाटील दिनकर पु. 26 MT/47/281/0090563
40 112 पाटील यशवंत नारू a पाटील नारू T 68 MT/47/281/0090015
41 112 पाटील नानुबाई यशवंत प पाटील यशवंत स्त्री 63 MT/47/281/0090017
2 112 पाटील बबुताई यशवंत प पाटील यशवंत स्त्री 41 MT/47/281/0090018
43 112 पाटील शिवाजी यशवंत व पाटील यशवंत T 50 MT/47/281/0090019
44 112 पाटील शोभा शिवाजी प पाटील शिवाजी स्त्री 44 MT/47/281/0090020
45 112 पाटील आनंदी शिवाजी प पाटील शिवाजी स्त्री 32
46 12-1 पाटील बाबू शंकर व पाटील शंकर T 66 MT/47/281/0090021
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo किल मि ७

1 कुंभार

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
47 12-11 पाटील पार्वती बाबू प पाटील बाबू स्त्री 58 MT/47/281/0090022
48 131 लोहार यशोदा गणपती प लोहार गणपती स्त्री 60 MT/47/281/0090025
49 13-1 लोहार शामराव तुकाराम ब लोहार तुकाराम पु 67 MT/47/281/0090031
50 13-1 लोहार कमल शामराव प लोहार शामराव स्त्री 61 MT/47/281/0090032
51 13-1 लोहार घनशाम शामराव व लोहार शामराव पु 28
52 13-1 लोहार श्रीकांत शामराव व लोहार शामराव पु 23
53 13-1 लोहार शुभांगी घनशाम प लोहार घनशाम स्त्री 24
54 132 लोहार लक्ष्मी बापू प लोहार बापू स्त्री 58 MT/47/281/0090026
55 13-2 लोहार अशोक बापू व लोहार बापू पु 37 MT/47/281/0090476
56 13-2 लोहार आनंदी अशोक प लोहार अशोक स्त्री 32 MT/47/281/0090027
57 132 लोहार रमेश बापू व लोहार बापू T 29 MT/47/281/0090477
58 132 लोहार वसंत तुकाराम व लोहार तुकाराम पु 65 MT/47/281/0090028
59 13-2 लोहार अनुसया वसंत प लोहार वसंत स्त्री 55
60 13-2 लोहार रतन प्रकाश प लोहार प्रकाश स्त्री. 29 MT/47/281/0090030
61 13-2 लोहार प्रकाश बसंत व लोहार वसंत पु 32 MT/47/281/0090478
62 132 लोहार भारती रमेश प लोहार रमेश स्त्री 24
63 15-1 माने आनंदा दादू व माने दादू T 64 MT/47/281/0090033
64 15-1 माने सुशिला आनंदा प माने आनंदा स्त्री 36 MT/47/281/0090034
65 15-1 मोकाशी किसाबाई बाबूराव प मोकाशी बाबूराव स्त्री 78 MT/47/281/0090035
66 15-2 माने शंकर दादू व माने दादू T 57
67 152 माने शालाबाई शंकर प माने शंकर स्त्री 44 MT/47/281/0090036
68 15-2 माने अनंत शंकर व माने शंकर पु 28 MT/47/281/0090037
69 152 माने आशाराणी अनंत प माने अनंत स्त्री 26
70 192 डबवंग पार्वती बंडू प डवंग बंडू स्त्री 56
71192 डवंग प्रकाश बंडू ब डबवंग बंडू षु 27
72192 डवंग आनंदा गणपती व डबंग गणपती पु 30
73 19-2 डवंग शांताबाई आनंदा प डबंग आनंदा स्त्री 28
74 20-1 संदे शिवाजी गणपती व संदे गणपती T 44 MIT/4T/281/0090048
75 201 संदे विमल शिवाजी प संदे शिवाजी स्त्री 38 MT/47/281/0090050
76 212 साळोखे बाळू बाबू व साळोखे बाबू पु 75
77 212 साळोखे शांता बाळू प साळोखे बाळू स्त्री 71
78 212 साळोखे रघुनाथ बाळू व साळोखे बाळू पु 42
79 212 साळोखे भगवान बाळू व साळोखे बाळू पु 41
80 212 साळोखे रोहिणी रघुनाथ प साळोखे रघुनाथ स्त्री 37
81 21-2 साळोखे आनंदा बाबू व साळोखे बाबू पु शा
82 21-2 साळोखे सोनाबाई आनंदा प साळोखे आनंदा स्त्री 67
83 21-2 साळोखे भिमराव आनंदा व साळोखे आनंदा पु 37
84 21-2 साळोखे शकुंतला भिमराव प साळोखे भिमराव स्त्री 29 MT/47/281/0090052
85 212 गायकवाड धोंडूबाई बाळू प गायकवाड बाळू स्त्री 39
86 21-2 अस्वले बैशाली हिंदुराव व अस्वले हिंदुराव स्त्री 20
87 22 आरळेकर हौसाबाई दादासो प आरळेकर दादासो स्त्री 63 MT/47/281/0090433
g8 22 आरळेकर बापूसो दादासो ब आरळेकर दादासो पु 41 MT/47/281/0090434
89 22 आरळेकर शशिकला बापूसो प आरळेकर बापूसो स्त्री 27 MT/47/281/0090435
90 23 पाटील दत्तात्रय बापू व पाटील बापू पु 62
91 23 पाटील हौसाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 30 MT/47/281/0090054
92 23 पाटील उत्तम दत्तात्रय व पाटील दत्तात्रय T 37

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo किल मि ७
1 कुंभार
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
93 23 पाटील सिंधूताई उत्तम प पाटील उत्तम स्त्री 34
94 23-2 पाटील हिराबाई बाबू प पाटील बाबू स्त्री. 66 MT/47/281/0090054
95 23-2 पोवार छाया वसंत प पोवार वसंत स्त्री 29
96 24-2 आरळेकर शंकर सखाराम व आरळेकर सखाराम T 67 MT/47/281/0090451
97 24-2 आरळेकर तानुबाई शंकर प आरळेकर शंकर स्त्री 58 MT/47/281/0090452
98 24-2 आरळेकर मोहन शंकर व आरळेकर शंकर पु 20
99 25-2 कुंभार यशवंत ज्ञानू ब कुंभार ज्ञानू पु 44 MT/47/281/0090065
100 25-2 कुंभार लक्ष्मी यशवंत प कुंभार यशवंत स्त्री 71 MT/47/281/0090066
101 25-2 कुंभार बापू यशवंत व कुंभार यशवंत पु 47
102 25-2 कुंभार बाळाबाई बापू प कुंभार बापू स्त्री 41 MT/47/281/0090067
103 252 कुंभार राज्जाका बापू प कुंभार बापू स्त्री 37 MT/47/281/0090068
104 25-2 कुंभार बाजीराव यशवंत व कुंभार यशवंत पु 36 MT/47/281/0090069
105 25-2 कुंभार पुष्पा बाजीराव T कुंभार बाजीराव स्त्री 34 MT/47/281/0090070
106 252 कुंभार सुशिला तुकाराम प कुंभार तुकाराम स्त्री 27 MT/47/281/0090071
107 252 कुंभार मुक्ताबाई सदाशिव प कुंभार सदाशिव स्त्री 27 MT/47/281/0090072
108 25-2 कुंभार दत्तात्रय बापू व कुंभार बापू पु 24
109 25-2 कुंभार सदाशिव यशवंत व कुंभार यशवंत पु 30 MT/47/281/0000090
110 252 कुंभार तुकाराम यशवंत व कुंभार यशवंत पु 40
2 पाटील गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
111 29 पाटील दिनकर रामा व पाटील रामा पु 36
112 29 पाटील छाया दिनकर प पाटील दिनकर स्त्री 27
113 29 पाटील येसाबाई रामा प पाटील रामा स्त्री 69 MT/47/281/0090073
14 29 पाटील छबुताई भिमराव प पाटील भिमराव स्त्री 31 MT/47/281/0090479
115 30 पाटील हौसा मारुती प पाटील मारुती स्त्री 62
116 30 पाटील आनंदा मारुती व पाटील मारुती पु 39
1730 पाटील संजय मारुती व पाटील मारुती पु 37
118 30 पाटील संगिता आनंदा प पाटील आनंदा स्त्री 34
119 30 पाटील आक्काताई संजय प पाटील संजय स्त्री 34
120 41 पायमल आनंदा मारुती प पायमल मारुती T 66 MT/47/281/0090088
121 र पायमल आक्काताई आनंदा प पायमल आनंदा स्त्री 60
122 41 पायमल शिवाजी आनंदा व पायमल आनंदा पु 31 MT/47/281/0090089
123 41 पायमल सविता आनंदा ब पायमल आनंदा स्त्री 23 MT/47/281/0000090
124 41 पायमल शुभांगी शिवाजी प पायमल शिवाजी स्त्री 21 MT/47/281/0000090
125 43 पाटील आकाराम तुकाराम व पाटील तुकाराम पु 69 MT/47/281/0090090
126 43 पाटील हिराबाई आकाराम प पाटील आकाराम स्त्री 62
127 43 पाटील जयसिंग आकाराम ब पाटील आकाराम T 30 MT/47/281/0090091
128 43 पाटील सुवर्णा जयसिंग प पाटील जयसिंग स्त्री 25 एा/47/281/0090484
129 451 पाटील बळवंत मारुती व पाटील मारुती T 52
130 45-1 पाटील आनंदी बळवंत प पाटील बळवंत स्त्री 47 MT/47/281/0090092
131 451 पाटील प्रदिप बळवंत व पाटील बळवंत पु 30 MT/47/281/0090093
132 451 पाटील प्रभाकर बळवंत व पाटील बळवंत T 28 MT/47/281/0090485
133 451 पाटील प्रविण बळवंत व पाटील बळवंत T 26 MT/47/281/0090486
134 451 पाटील विद्या प्रदिप प पाटील प्रदिप स्त्री 22
135 452 पाटील शांताबाई पांडूरंग व पाटील पांडूरंग T 50 MT/47/281/0090094
136 47-1 पाटील शिवाजी ज्ञानू व पाटील ज्ञानू पु 42
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 पृ
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
137 47-1 पाटील मंगल शिवाजी प पाटील शिवाजी स्त्री 37
138 47-1 पाटील येसाबाई ज्ञानू प पाटील ज्ञानू स्त्री 7
139 472 पाटील अनुसया तुकाराम प पाटील तुकाराम स्त्री 70
140 47-2 पाटील निता बबन प पाटील बबन स्त्री 34 MT/47/281/0090454
141 472 पाटील बबन तुकाराम ब पाटील तुकाराम पु 30
142 48-1 पाटील नामदेव रामचंद्र व पाटील रामचंद्र पु 71 MT/47/281/0090097
143 48-1 पाटील शोभा नामदेव प पाटील नामदेव स्त्री. 35 MT/47/281/0090098
144 49 पाटील सदाशिव कृष्णा ब पाटील कृष्णा पु 46
145 49 पाटील नंदा सदाशिव प पाटील सदाशिव स्त्री 38
146 49 पाटील बळवंत कृष्णा व पाटील कृष्णा पु 50
147 49 पाटील सुनिता बळवंत प पाटील बळवंत स्त्री 28
148 49 पाटील राजेंद्र बळवंत बव पाटील बळवंत पु. 26 MT/47/281/0090536
149 49 पाटील उदय सदाशिव व पाटील सदाशिव पु 19
150 81 यादव शंकर दाजी व यादव दाजी पु 43
151 51 यादव सखुताई शंकर प यादव शंकर स्त्री 36
152 sl यादव गजानन शंकर व यादव शंकर पु. 19 MT/47/281/0000090
153 53-1 सुतार बायाक्का शंकर प सुतार शंकर स्त्री 66
154 53-1 सुतार भगवान शंकर व सुतार शंकर पु 39
155 53-1 सुतार लक्ष्मी भगवान प सुतार भगवान स्त्री 35
156 53-1 सुतार पांडुरंग शंकर व सुतार शंकर पु 37
157 53-1 सुतार लता पांडूरंग प सुतार पांडूरंग स्त्री 34
158 53-1 सुतार बबुताई भिमराव प सुतार भिमराव स्त्री 43
159 53-1 सुतार सोना राजाराम प सुतार राजाराम स्त्री 37
160 53-1 सुतार कल्पना भिमराव बव सुतार भिमराव स्त्री 28
161 54 सुतार रामचंद्र पांडू ब सुतार पांडू पु 72
162 34 सुतार लढळुबाई रामचंद्र प सुतार रामचंद्र स्त्री 6
163 54 सुतार आनंदा रामचंद्र व सुतार रामचंद्र T 39 MT/47/281/0090528
164 54 सुतार पार्वती आनंदा प सुतार आनंदा स्त्री 35 MT/47/281/0090103
165 34 सुतार शिवाजी रामचंद्र व सुतार रामचंद्र पु 30
166 54 सुतार उज्वला शिवाजी प सुतार शिवाजी स्त्री 27
167 55-1 सुतार तुकाराम ज्ञानू व सुतार ज्ञानू पु 72
168 55-1 सुतार दत्तात्रय तुकाराम बव सुतार तुकाराम पु 44
169 55-1 सुतार हौसाबाई दत्तात्रय प सुतार दत्तात्रय स्त्री 39
170 55-1 सुतार दिलीप तुकाराम व सुतार तुकाराम पु 35
171 35-1 सुतार संगिता दिलीप प सुतार दिलीप स्त्री 31
172 55-1 सुतार रामचंद्र तुकाराम व सुतार तुकाराम पु 39
173 55-1 सुतार छाया रामचंद्र प सुतार रामचंद्र स्त्री 35
174 55-1 सुतार बाबासो दत्तात्रय व सुतार दत्तात्रय पु 19
175 535-2 सुतार आण्णा ज्ञानू व सुतार ज्ञानू पु 66
176 55-2 सुतार मुक्तबाई आण्णा प सुतार आण्णा स्त्री 62
177 55-2 सुतार मानसिंग आण्णा ब सुतार आण्णा पु 35
178 552 सुतार आक्काताई मानसिंग प सुतार मानसिंग स्त्री 31
179 552 सुतार कृष्णात आण्णा व सुतार आण्णा पु 24
180 56-1 पायमल धोंडूबाई रामचंद्र प पायमल रामचंद्र स्त्री 63
181 56-1 पायमल बाबूराव रामचंद्र ब पायमल रामचंद्र पु. 36 MT/47/281/0090456
182 56-1 पायमल सर्जेराव रामचंद्र व पायमल रामचंद्र पु 34
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 प
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
183 56-1 पायमल छाया बाबूराव प पायमल बाबूराव स्त्री 34
184 56-1 पायमल कमल सर्जेराव प पायमल सर्जेराव स्त्री 28
185 536-1 पायमल प्रकाश रामचंद्र व पायमल रामचंद्र पु 30
186  56-3 पायमल गीता शामराव व पायमल शामराव स्त्री 19
187 56-1 पायमल गणपती रामचंद्र व पायमल रामचंद्र पु 27 MT/47/281/0090106
188 56-1 पायमल सुनिता प्रकाश प पायमल प्रकाश स्त्री 26 MT/47/281/0000090
189 56-2 पायमल भिमराव ज्ञानू व पायमल ज्ञानू पु 53
190 36-2 पायमल शालन भिमराव प पायमल भिमराव स्त्री 47
191 562 पायमल कृष्णात भिमराव व पायमल भिमराव पु 23
192 56-2 पायमल वंदना भिमराव व पायमल भिमराव स्त्री 24
193 56-2 पायमल संतोष भिमराव व पायमल भिमराव पु 22
194 536-3 पायमल शामराव ज्ञानू व पायमल ज्ञानू पु 43
195  56-3 पायमल छाया शामराव प पायमल शामराव स्त्री 35
196 56-3 घाटगे हिराबाई बाबूराव प घाटगे बाबूराव स्त्री 48
197 61 पाटील बाबासो बापूसो व पाटील बापूसो पु 50
198 61 पाटील सुनंदा बाबासो प पाटील बाबासो स्त्री 42 MT/47/281/0090109
199 6ा पाटील सोनाबाई बापूसो प पाटील बापूसो स्त्री 71
200 61 पाटील शिवाजी बापूसो व पाटील बापूसो पु 44
201 61 पाटील उज्वला शिवाजी प पाटील शिवाजी स्त्री 38 MT/47/281/0090487
202 64 पाटील बाळाबाई शिवराम प पाटील शिवराम स्त्री 68
203 65-1 पाटील बाबूराव आळोबा व पाटील आळोबा पु 66 MT/47/281/0090110
204 65-1 पाटील लक्ष्मी बाबूराव प पाटील बाबूराव स्त्री 58 MT/47/281/0090111
205 ७-1 पाटील प्रकाश बाबूराव व पाटील बाबूराव T 26 MT/47/281/0090112
206 65-1 पाटील मनीषा प्रकाश प पाटील प्रकाश स्त्री 22
207 6-1 पाटील मनीषा प्रकाश प पाटील प्रकाश स्त्री 22
208 65-3 पाटील बाजीराव आळोबा व पाटील आळोबा चु 56 MT/47/281/0090114
209 65-3 पाटील सावित्री बाजीराव प पाटील बाजीराव स्त्री 47 MT/47/281/0090115
210 65-3 पाटील गोरक्ष बाजीराव व पाटील बाजीराव पु 19
211 653 पाटील भिमराव गणपती व पाटील गणपती पु 40
212 653 पाटील मंगल भिमराव प पाटील भिमराव स्त्री 35
213 65-3 पाटील संतोष भिमराव a पाटील भिमराव पु 21
214 653 पाटील मानसिंग भिमराव व पाटील भिमराव पु 19
215 68 पाटील हौसाबाई नामदेव प पाटील नामदेव स्त्री 37
216 68 पाटील सविता नामदेव व पाटील नामदेव स्त्री 19
217 75 गायकवाड आनंदी वसंत प गायकवाड वसंत स्त्री 46
218 75 गायकवाड किरण वसंत व गायकवाड वसंत पु 27 MT/47/281/0090122
219 75 गायकवाड छाया किरण प गायकवाड किरण स्त्री 20
220 75 गायकवाड रामराव यशवंत व गायकवाड यशवंत पु 66 MT/47/281/0090123
221 75 गायकवाड सिताबाई रामराव प गायकवाड रामराव स्त्री 57 MT/47/281/0090124
222 75 गायकवाड आप्पासो रामराव व गायकवाड रामराव पु 29 MT/47/28110090457
223 75 गायकवाड महेश रामराव व गायकवाड रामराव पु 26
224 75 गायकवाड अखीजी अप्पासो प गायकवाड अप्पासो स्त्री 22
225 77 गायकवाड बबनराव महादेवराव व गायकवाड महादेवराव पु 43
226 77 गायकवाड उज्वला बबनराव प गायकवाड बबनराव स्त्री 40
थ्श णा गायकवाड दिपक महादेवराव व गायकवाड महादेवराव पु 43
228 77 गायकवाड शोभा दिपक प गायकवाड दिपक स्त्री 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 प

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

229 77 गायकवाड दिलीप महादेवराव व गायकवाड महादेवराव पु 37

230 77 गायकवाड लता दिलीप प गायकवाड दिलीप स्त्री 43

231 77 गायकवाड हौसाबाई महादेवराव प गायकवाड महादेवराव स्त्री 72

232 78-1 गायकवाड आनंदी उदाजीराव प गायकवाड उदाजीराव स्त्री 61

233 78-1 गायकवाड सुवर्णा मोहन प गायकवाड मोहन स्त्री 35

234 782 गायकवाड अनिल संभाजी व गायकवाड संभाजी पु 30 MT/47/281/0090126

235 78-2 गायकवाड अनिता अनिल प गायकवाड अनिल स्त्री 27

236 78-2 गायकवाड श्रीकांत संभाजी व गायकवाड संभाजी पु 27 MT/47/281/0090127

237 782 गायकवाड श्रध्दा श्रीकांत प गायकवाड श्रीकांत स्त्री 21

238 79-1 गायकवाड कृष्णराव भाऊसो व गायकवाड भाऊसो पु 73

239 79-1 गायकवाड नवसाबाई कृषणराव प गायकवाड कृषणराव स्त्री 68

240 79-1 गायकवाड अशोक कृष्णराव व गायकवाड कृष्णराव पु 39 MT/47/281/0090458

241 79-1 गायकवाड मिनाताई अशोक प गायकवाड अशोक स्त्री 34 MT/47/281/0090459

242 79-1 गायकवाड सुभाष कृष्णराव व गायकवाड कृष्णराव पु 34

243 79-1 गायकवाड निर्मला सुभाष प गायकवाड सुभाष स्त्री 27

244 792 गायकवाड शिवाजी भाऊसो व गायकवाड भाऊसो पु 60

245 79-2 गायकवाड मालन शिवाजी प गायकवाड शिवाजी स्त्री 52

246 79-3 गायकवाड राजेंद्र वसंतराव व गायकवाड वसंतराव पु 40

247 79-3 गायकवाड लता राजेंद्र प गायकवाड राजेंद्र स्त्री 35

248 79-3 गायकवाड अभिजीत राजेंद्र व गायकवाड राजेंद्र पु 19

249 80 गायकवाड स्नेहलता विश्वासराव प गायकवाड विश्वासराव स्त्री 65

250 86 गायकवाड अनुसया बापुसो प गायकवाड दत्तात्रय स्त्री 91

251 86 निकम आक्काताई शंकरराव प निकम शंकरराव स्त्री 66

252 86 निकम सुर्यकांत शंकरराव व निकम शंकरराव पु 36

253 86 निकम लताताई सुर्यकांत प निकम सुर्यकांत स्त्री 30

254 86 निकम अशोक शंकरराव व निकम शंकरराव T 31

255 86 जाधव चंद्रभागा विश्वनाथ प जाधव विश्वनाथ स्त्री 51

256 86 निकम मंजुळा अशोक प निकम अशोक स्त्री 24 MT/47/281/0000090

257 87-1 गायकवाड गणपतराव शंकरराव व गायकवाड शंकरराव पु 60

258 87-1 गायकवाड सुवर्णादेवी गणपतराव प गायकवाड गणपतराव स्त्री 54

259 87-1 गायकवाड मनिषा मल्हारराव प गायकवाड मल्हारराव स्त्री 42

260 87-1 गायकवाड प्रतापराव शंकरराव व गायकवाड शंकरराव पु 44

261 87-1 गायकवाड रेखाताई प्रतापराव प गायकवाड प्रतापराव स्त्री 35

262 87-1 गायकवाड दिपक शंकरराव व गायकवाड शंकरराव पु 4

263 87-1 गायकवाड दिपाताई दिपकराव प गायकवाड दिपकराव स्त्री 35

264 87-1 गायकवाड शहाजीराव शंकरराव व गायकवाड शंकरराव पु 39 MT/47/281/0090162

265 87-1 गायकवाड शैलाताई शहाजीराव प गायकवाड शहाजीराव स्त्री 34

266 87-1 गायकवाड संजय शंकरराव व गायकवाड शंकरराव पु 35

267 87-1 गायकवाड सुषमीता संजय प गायकवाड संजय स्त्री 30

268 87-1 गायकवाड संग्राम गणपतराव व गायकवाड गणपतराव पु 26

269 87-1 गायकवाड संतोष मल्हारराव व गायकवाड मल्हारराव पु 20

270 87-1 गायकवाड मेघमाला गणपतराव व गायकवाड गणपतराव स्त्री 22

271 87-1 गायकवाड अरुण बाबूराव व गायकवाड बाबूराव पु 42

272 8-1 गायकवाड अरुणादेवी अरुण प गायकवाड अरुण स्त्री 39 MT/47/281/0090461

273 90 गौड दत्तात्रय शंकर व गौड शंकर पु 67 MT/47/281/0090130

274 90 गौड अशोक दत्तात्रय a गौड दत्तात्रय पु 35 MT/47/281/0090131
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 q
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
275 90 गौड पुष्पलता अशोक प गौड अशोक स्त्री 28 MT/47/281/0090132
276 92-1 पाटील धोंडिराम बाबूराव व पाटील बाबूराव पु 65
277 92-1 पाटील अनुसया धोंडिराम प पाटील धौंडिराम स्त्री 56
278 92-1 पाटील शिवाजी धोंडिराम व पाटील धोंडिराम पु 35 MT/47/281/0090491
279 921 पाटील सुवर्णा शिवाजी प पाटील शिवाजी स्त्री 28 MT/47/281/0090492
280 922 पाटील सदाशिव बाबूराव व पाटील बाबूराव पु 63 MT/47/281/0090134
281 92-2 पाटील इंदुमती सदाशिव प पाटील सदाशिव स्त्री 49 MT/47/281/0090135
282 92-2 पाटील अशोक सदाशिव व पाटील सदाशिव पु 35 MT/47/281/0090136
283 922 पाटील कमल अशोक प पाटील अशोक स्त्री 31 MT/47/281/0090137
284 923 पाटील भिमराव बाबूराव a पाटील बाबूराव पु 50 MT/47/281/0090138
285 923 पाटील आनंदी भिमराव प पाटील भिमराव स्त्री 42 MT/47/281/0090139
286 93-1 पाटील बाबासो सर्जेराव व पाटील सर्जेराव पु 37 MT/47/281/0090140
287 93-1 पाटील कल्पना बाबासो प पाटील बाबासो स्त्री 34 MT/47/281/0090141
288 931 पाटील हिराबाई सर्जेराव प पाटील सर्जेराव स्त्री 60 MT/47/281/0090142
289 933 पाटील विश्वास भाऊसो व पाटील भाऊसो पु 53 MT/47/281/0090146
290 93-3 पाटील यशोदा विश्वास प पाटील विश्वास स्त्री 44
291 94 पाटील भिमराव श्रीपती व पाटील श्रीपती पु 45 MT/47/281/0090147
292 94 पाटील भारती भिमराव प पाटील भिमराव स्त्री 40 MT/47/281/0090148
293 94 पाटील दिपक भिमराव a पाटील भिमराव पु 26 MT/47/281/0090149
294 94 पाटील राजेंद्र भिमराव व पाटील भिमराव पु 19
295 96 घाटगे आक्कुबाई श्रीपती प घाटगे श्रीपती स्त्री 72 MT/47/281/0090150
296 96 घाटगे लक्ष्मीबाई श्रीपती प घाटगे श्रीपती स्त्री 44 MT/47/281/0090151
297 96 घाटगे दत्तात्रय श्रीपती a घाटगे श्रीपती पु अ
298 96 घाटगे मंदा दत्तात्रय प घाटगे दत्तात्रय स्त्री 27 MT/47/281/0090495
299 97 घाटगे संग्राम हिंदुराव a घाटगे हिंदुराव पु 22 MT/47/281/0000090
300 97 घाटगे धोंडुबाई गणपती q घाटगे गणपती स्त्री 71 MT/47/281/0090154
301 97 घाटगे विश्वास गणपती व घाटगे गणपती पु 46
302 97 घाटगे सुनंदा विश्वास प घाटगे विश्वास स्त्री 40
303 97 घाटगे विजयसिंह हिंदूराव g घाटगे हिंदूराव T 29 MT/47/281/0090496
304 97 घाटगे संपत हिंदुराव व घाटगे हिंदुराव पु 21 MT/47/281/0000090
305 97 घाटगे संजय विश्वास व घाटगे विश्वास पु 19 MT/47/281/0000090
306 97 घाटगे सुवर्णा विजयसिंह प घाटगे विजयसिंह स्त्री 20
307 98 घाटगे रत्नाबाई दत्तू प घाटगे दत्तू स्त्री 61 MT/47/281/0090155
308 98 घाटगे वसंत दत्तू व घाटगे दत्तू पु 27 MT/47/281/0090156
309 98 घाटगे सविता वसंत प घाटगे वसंत स्त्री 20
310 99 घाटगे आनंदा सखाराम व घाटगे सखाराम पु 61 MT/47/281/0090157
311 99 घाटगे शांता आनंदा प घाटगे आनंदा स्त्री 54 MT/47/281/0090158
312 99 घाटगे बाळू सखाराम व घाटगे सखाराम पु 47 MT/47/281/0090544
313 99 घाटगे वासंती बाळू प घाटगे बाळू स्त्री 43 MT/47/281/0090160
314 99 घाटगे शेवंता सखाराम प घाटगे सखाराम स्त्री 78 MT/47/281/0090161
315 99 घाटगे दादासो बाबूराव व घाटगे बाबूराव T 25 MT/47/281/0090497
316 99 घाटगे महादेव आनंदा व घाटगे आनंदा पु 20
3177 9 घाटगे दत्तात्रय बाळू व घाटगे बाळू पु 20
318 99 घाटगे भाग्याश्री दादासो प घाटगे दादासो स्त्री 20
319 100 घाटगे शिवाजी दाजी व घाटगे दाजी पु 35 MT/47/281/0090164
320 100 घाटगे संगिता शिवाजी q घाटगे शिवाजी स्त्री 31 MT/47/281/0090165
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 q
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
321 1012 घाटगे राऊ ज्ञानू व घाटगे ज्ञानू पु 65 MT/47/281/0090100
322 1012 घाटगे हारुबाई राऊ प घाटगे राऊ स्त्री 59 MT/47/281/0090168
323 101-3 घाटगे कृष्णात बंडू व घाटगे बंडू पु 34 MT/47/281/0090492
324 101-3 घाटगे शोभा कृष्णात प घाटगे कृष्णात स्त्री 29 MT/47/281/0090499
325 103 घाटगे ईश्वरा बापू g घाटगे बापू पु 76 MT/47/281/0090169
326 103 घाटगे पार्वती ईश्वरा प घाटगे ईश्वरा स्त्री 70 MT/47/281/0090170
327 103 घाटगे रघुनाथ ईश्वरा व घाटगे ईश्वरा पु 42 MT/47/281/0090171
328 103 घाटगे आनंदी रघुनाथ प घाटगे रघुनाथ स्त्री 38 MT/47/281/0090172
3 शेळके गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
329 33-2 शेवाळे जगन्नाथ यशवंत व शेवाळे यशवंत पु 35 MT/47/281/0090074
330 332 शेवाळे विमल जगन्नाथ प शेवाळे जगन्नाथ स्त्री 31
331 34-1 मोरे शंकर बाबू व मोरे बाबू पु 56
332 34-1 मोरे लक्ष्मी शंकर प मोरे शंकर स्त्री 51 MT/47/281/0090075
333 34-1 मोरे दिलीप शंकर व मोरे शंकर पु 30 MT/47/281/0090076
334 34-1 मोरे संजय शंकर व मोरे शंकर पु 27
335 34-1 मोरे रूपाली दिलीप प मोरे दिलीप स्त्री 20 MT/47/281/0000090
336 34-2 मोरे जयवंत बाबू व मोरे बाबू पु 52
337 342 मोरे आक्काताई जयवंत प मोरे जयवंत स्त्री 47 MT/47/281/0090077
338 34-2 मोरे नानुबाई बाबू प मोरे बाबू स्त्री 77
339 342 मोरे अभिजीत जयवंत व मोरे जयवंत पु 19
340 35-1 शेळके लक्ष्मी बंडू प शेळके बंडू स्त्री 60 MT/47/281/0090079
341 35-1 शेळके अंकूश बंडू व शेळके बंडू पु 34
342 35-1 शेळके पांडूरंग बंडू व शेळके बंडू पु 30
343 35-1 शेळके विजयमाला पांडू प शेळके पांडू स्त्री 26
344 35-1 शेळके भारती पांडुरंग प शेळके पांडुरंग स्त्री 23
345 35-2 शेळके दगडू तुकाराम व शेळके तुकाराम पु 62
346 35-2 शेळके सखुबाई दगडू प शेळके दगडू स्त्री 55 MT/47/281/0090080
347 352 शेळके धोंडीराम दगडू व शेळके दगडू पु 30 MT/47/281/0090554
348 352 शेळके आनंदी धोंडिराम प शेळके धोंडिराम स्त्री 26
349 353 शेळके मारुती तुकाराम g शेळके तुकाराम पु 50
350 35-3 शेळके मालुबाई मारुती प शेळके मारुती स्त्री 45
351 353 शेळके अनिल मारुती a शेळके मारुती पु 26
352 36 शेळके बाळू रामा व शेळके रामा T 38 MT/47/281/0090081
353 37 शेळके अनुसया यशवंत प शेळके यशवंत स्त्री 54 MT/47/281/0090082
354 37 शेळके प्रकाश यशवंत व शेळके यशवंत पु 24
355 37 शेळके वैशाली प्रकाश प शेळके प्रकाश स्त्री 20
356 37-2 गायकवाड शिवाजी आनंदराव व गायकवाड आनंदराव पु 44
357 37-2 गायकवाड विद्या शिवाजी प गायकवाड शिवाजी स्त्री 38
358 39-2 गायकवाड आबासो आनंदराव व गायकवाड आनंदराव पु 50
359 39.2 गायकवाड शांताबाई आबासो प गायकवाड आबासो स्त्री 42 MT/47/281/0090083
360 39-2 गायकवाड विकास आबासो व गायकवाड आबासो पु 30 MT/47/281/0090084
361 392 गायकवाड सुमित्रा विकास प गायकवाड विकास स्त्री 26
362 393 गायकवाड रविंद्र बापूसो व गायकवाड बापूसो पु 31 MT/47/281/0090086
363 39.3 गायकवाड सुनिता रविंद्र प गायकवाड रविंद्र स्त्री 26
364 39-1 संदे बाबासो श्रीपती व संदे श्रीपती 7 31
T 4 o g 6 g e =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
365 39-1 संदे वंदना बाबासो प संदे बाबासो स्त्री 28
366 39-1 संदे दादासो श्रीपती व संदे श्रीपती पु 29 MT/47/281/0090483
367 39-1 संदे लता दादासो प संदे दादासो स्त्री 25
368 40 गायकवाड दौलतराव बळवंतराव व गायकवाड बळवंतराव पु 48
369 40 गायकवाड मंगल दौलतराव प गायकवाड दौलतराव स्त्री 41 MT/47/281/0090087
370 40 गायकवाड विक्रमसिंह दौलतराव व गायकवाड दौलतराव पु 20 MT/47/281/0000090
4 हरिजन वाडा
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
371 1071 सोरटे ईश्वरा ज्ञानू व सोरटे ज्ञानू पु 69 MT/47/281/0090174
372 107-1 सोरटे विलास ईश्वरा व सोरटे ईश्वरा चु 39 MT/47/281/0090175
373 107-1 सोरटे मंदा विलास प सोरटे विलास स्त्री 35 MT/47/281/0090176
374 107-1 सोरटे शरद विलास व सोरटे विलास पु 19
375 107-2 सोरटे मधुकर ज्ञानू व सोरटे ज्ञानू पु 44 MT/47/281/0090177
376 107-2 सोरटे कमल मधूकर प सोरटे मधूकर स्त्री 41 MT/47/281/0090178
377 1072 सोरटे जगन्नाथ मधूकर व सोरटे मधूकर 7 23
378 107-2 सोरटे दिपक मधुकर व सोरटे मधुकर पु 20
379 108 सोरटे निवृत्ती विठू 7 सोरटे विठू पु 54 MT/47/281/0090179
380 108 सोरटे किसाबाई निवृत्ती प सोरटे निवृत्ती स्त्री 50 MT/47/281/0090180
381 108 सोरटे दिपक निवृत्ती g सोरटे निवृत्ती चु 24 MT/47/281/0000090
382 108 सोरटे सचिन निवृत्ती व सोरटे निवृत्ती पु 19
383 108 सोरटे भागुबाई विठ्ठल प सोरटे विठ्ठल स्त्री 21
384 111 सोरटे ज्ञानू शिवा व सोरटे शिवा T 63 MT/47/281/0090181
385 111 सोरटे शालुबाई ज्ञानू प सोरटे ज्ञानू स्त्री 49 MT/47/281/0090182
386 112-2 सोरटे साखरू आकाराम प सोरटे आकाराम स्त्री 65
387 112-2 सोरटे संपत आकाराम व सोरटे आकाराम T 28 MT/47/281/0090185
388 112-2 सोरटे अश्विनी संपत प सोरटे संपत स्त्री 20
389 113-1 सोरटे जिना रामा व सोरटे रामा पु 76 MT/47/281/0090186
390 113-1 सोरटे ताराबाई जिना प सोरटे जिना स्त्री 71 MT/47/281/0090187
391 113-2 सोरटे बाबई राजाराम प सोरटे राजाराम स्त्री 54 MT/47/281/0090189
392 1133 सोरटे भैरू आण्णा व सोरटे आण्णा पु 36 MT/47/281/0090195
393 113-3 सोरटे सुनंदा भैरू प सोरटे भैरू स्त्री 35
394 118 सोरटे गौराबाई कृष्णा प सोरटे कृष्णा स्त्री 64 MT/47/281/0090201
395 120 सोरटे बाबासो धोंडिराम व सोरटे धोंडिराम पु 40 MT/47/281/0090545
396 120 सोरटे सुनंदा बाबासो प सोरटे बाबासो स्त्री 37 MT/47/281/0090551
397 120 सोरटे भारत धोंडिराम व सोरटे धोंडिराम पु 37 MT/47/281/0090203
398 120 सोरटे रसवंता धोंडिराम प सोरटे धोंडिराम स्त्री 70 MT/47/281/0090204
399 120 सोरटे स्वाती भारत प सोरटे भारत स्त्री 33 MT/47/281/0090205
400 120 सोरटे शरद धोंडिराम व सोरटे धोंडिराम पु 29 MT/47/281/0090549
401 120 सोरटे शशिकांत धोंडिराम व सोरटे धोंडिराम पु 26 MT/47/281/0090548
402 120 सोरटे शोभा शरद प सोरटे शरद स्त्री 21
403 120 सोरटे चंद्रकांत धोंडिराम व सोरटे धोंडिराम पु 20
404 121-1 सोरटे नामदेव पांडू व सोरटे पांडू पु 70 MT/47/281/0090206
405 121-1 सोरटे रमेश नामदेव व सोरटे नामदेव पु 44
406 121-1 सोरटे अलका रमेश प सोरटे रमेश स्त्री 39 MT/47/281/0090209
407 121-1 सोरटे भगवान नामदेव व सोरटे नामदेव पु 37 MT/47/281/0090266
408 121-1 सोरटे शोभा भगवान प सोरटे भगवान स्त्री 34 MT/47/281/0090207
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo क्षा झालि ७
4 वाडा
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
409_ 121-1 सोरटे आत्मा पांडू व सोरटे पांडू पु 62
410 121-1 सोरटे लक्ष्मी आत्मा प सोरटे आत्मा स्त्री 50
411 1211 सोरटे बाजीराव आत्मा व सोरटे आत्मा पु 33
412 121-1 सोरटे भारती बाजीराव प सोरटे बाजीराव स्त्री 30 MT/47/281/0090529
413 1211 सोरटे पोपट आत्मा व सोरटे आत्मा पु 26
414 121-1 सोरटे संपदा पोपट प सोरटे पोपट स्त्री 21
415 138 सोरटे गणपती बाबू व सोरटे बाबू पु 59 MT/47/281/0090210
416 138 सोरटे पार्वती गणपती प सोरटे गणपती स्त्री 54 MT/47/281/0090211
47 138 सोरटे सुनिल गणपती व सोरटे गणपती पु 39 MT/47/281/0090212
418 138 सोरटे शोभा सुनिल प सोरटे सुनिल स्त्री 35 MT/47/281/0090213
419 138 सोरटे चंद्रकांत गणपती व सोरटे गणपती T30
420 138 सोरटे मनिषा चंद्रकांत प सोरटे चंद्रकांत स्त्री 27 MT/47/281/0090502
421 138 सोरटे कुमार गणपती व सोरटे गणपती पु 29 MT/47/281/0090214
422 138 सोरटे रजनिकांत गणपती व सोरटे सुर्याजी T 26 MT/47/281/0090215
423 138 सोरटे दादासो गोविंद व सोरटे गोविंद पु 23
424 139-1 सोरटे आनंदी प्रकाश व सोरटे प्रकाश स्त्री 31
425 139-1 सोरटे पुष्पा दयाराम प सोरटे दयाराम स्त्री 37
426 139-1 सोरटे अनिल दयाराम व सोरटे दयाराम पु 29 MT/47/281/0090565
427 1391 सोरटे प्रकाश दादू व सोरटे दादू पु 24
428 139-1 सोरटे दयाराम दादू व सोरटे दादू पु 22
429 139-1 सोरटे अमोल दयाराम व सोरटे दयाराम पु 22
430 140-2 सोरटे तुकाराम मारुती व सोरटे मारुती पु 39 MT/47/281/0090216
431 14022 सोरटे राजाक्का तुकाराम प सोरटे तुकाराम स्त्री 27 MT/47/281/0090217
432 140-2 सोरटे कासूबाई ज्ञानू प सोरटे ज्ञानू स्त्री 37 MT/47/281/0090504
433 140-2 सोरटे अनिता संजय प सोरटे संजय स्त्री 28 MT/47/281/0090505
434 140-2 सोरटे संजय ज्ञानू g सोरटे ज्ञानू T 33 MT/47/281/0090564
435 141 सोरटे समाबाई आण्णा प सोरटे आण्णा स्त्री 62 MT/47/281/0090219
436 14 सोरटे घनशाम आण्णा व सोरटे आण्णा पु 44
437 141 सोरटे रेखा जगन्नाथ प सोरटे जगन्नाथ स्त्री 35
438 141 सोरटे आबा आण्णा व सोरटे आण्णा पु 25 MT/47/281/0090506
439 141 कांबळे प्रतिमा संभाजी प कांबळे संभाजी स्त्री 20
440 142 सोरटे निवृत्ती चंद्रा व सोरटे चंद्रा पु 65 MT/47/281/0090220
441 142 सोरटे बनुबाई निवृत्ती प सोरटे निवृत्ती स्त्री 61 MT/47/281/0090221
442 142 सोरटे काशीनाथ निवृत्ती व सोरटे निवृत्ती पु 38 MT/47/281/0090530
443 142 सोरटे वंदना काशिनाथ प सोरटे काशिनाथ स्त्री 31 MT/47/281/0090222
444 142 सोरटे वसंत निवृत्ती व सोरटे निवृत्ती पु 35
45 142 कांबळे शालन लक्ष्मण प कांबळे लक्ष्मण स्त्री 30 MT/47/281/0090550
446 146 सोरटे हिराबाई ज्ञानू प सोरटे ज्ञानू स्त्री 51 MT/47/281/0090223
447 146 कांबळे जनाबाई चंदर प कांबळे चंदर स्त्री 57
448 146 सोरटे गणपती ज्ञानू व सोरटे ज्ञानू पु 24
449 146 सोरटे संगीता गणपती प सोरटे गणपती स्त्री 20
450 146 सोरटे सागर ज्ञानू व सोरटे ज्ञानू पु 19
451 148-1 सोरटे अरुण जिना व सोरटे जिना पु 33 MT/47/281/0090225
452 148-1 सोरटे शांता अरुण प सोरटे अरुण स्त्री 29 MT/47/281/0090226
453 149-1 सोरटे जंबाजी हरी व सोरटे हरी पु 47 MT/47/281/0090227
454 149-1 सोरटे शारदा जंबाजी प सोरटे जंबाजी स्त्री 37 MT/47/281/0090228
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo क्षा झालि ७
4 वाडा
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
455  149-2 सोरटे रत्नाबाई गणपती प सोरटे गणपती स्त्री 58 MT/47/281/0090230
456 152-1 सोरटे सदाशिव शिवा व सोरटे शिवा पु 63 MT/47/281/0090231
457 152-1 सोरटे सोनाबाई सदाशिव प सोरटे सदाशिव स्त्री 59 MT/47/281/0090232
458 152-1 सोरटे संगीता मधुकर प सोरटे मधुकर स्त्री 30
459 152-3 सोरटे महादू शिवा व सोरटे शिवा पु 62 MT/47/281/0090235
460 1523 सोरटे बाळाबाई महादू प सोरटे महादू स्त्री 57 MT/47/281/0090236
461 152-3 सोरटे दिलीप महादू व सोरटे महादू पु 28
462 152-3 सोरटे मनिषा दिलीप प सोरटे दिलीप स्त्री 26
463 1 92-3 कुरणे इंदुबाई आनंदा प कुरणे आनंदा स्त्री 50
464 154 सोरटे रामा केरू व सोरटे केरू पु 58
465 154 सोरटे हिंदूराव केरू व सोरटे केरू चु 67 MT/47/281/0090507
466 154 सोरटे शांताबाई हिंदूराव प सोरटे हिंदूराव स्त्री 62 MT/47/281/0090508
467 154 सोरटे अविनाश हिंदूराव व सोरटे हिंदूराव पु 29 MT/47/281/0090509
468 154 सोरटे भरत हिंदूराव g सोरटे हिंदूराव पु 35
469 154 सोरटे जयश्री भरत प सोरटे भरत स्त्री 29
470 154 सोरटे वंदना अविनाश प सोरटे अविनाश स्त्री 27
471 155-1 सोरटे केशव नागू व सोरटे नागू चु 61 MT/47/281/0090237
472 155-1 सोरटे हिराबाई केशव प सोरटे केशव स्त्री 55 MT/47/281/0090238
473 155-1 सोरटे संजय केशव व सोरटे केशव पु 34 MT/47/281/0090239
474 1551 सोरटे आनंदा केशव व सोरटे केशव T 28 MT/47/281/0090240
475 155-1 सोरटे मीना संजय प सोरटे संजय स्त्री 28 MT/47/281/0090241
476 155-1 सोरटे रमा आनंदा प सोरटे आनंदा स्त्री 25
477 155-2 सोरटे गुलाब नागू व सोरटे नागू T 72 MT/47/281/0090242
478 155-2 सोरटे पांडूरंग तातोबा व सोरटे तातोबा 7 47
479 155-2 सोरटे विमल पांडूरंग प सोरटे पांडूरंग स्त्री 45 MT/47/281/0090243
480 157 सोरटे रविंद्र पांडुरंग व सोरटे पांडुरंग पु 23
481 157 सोरटे महिंद्र पांडुरंग व सोरटे पांडुरंग पु 20
482 157 सोरटे धोंडुबाई बापू प सोरटे बापू स्त्री 72
483 157 बनसोडे हौसाबाई मधूकर प बनसोडे मधूकर स्त्री 43 MT/47/281/0090244
484 157 बनसोडे राजेंद्र मधूकर व बनसोडे मधूकर पु 26 MT/47/281/0090557
485 157 बनसोडे नरेंद्र मधुकर व बनसोडे मधुकर पु 20
486 158 सोरटे शालन रघूनाथ प सोरटे रघूनाथ स्त्री 42
487 158 सोरटे गोरख रामचंद्र व सोरटे रामचंद्र पु 38 MT/47/281/0090247
488 158 सोरटे शोभा गोरख प सोरटे गोरख स्त्री 32 MT/47/281/0090248
489 159 सोरटे गोविंद बापू g सोरटे बापू चु 70 MT/47/281/0090249
490 159 सोरटे बैजंता Mg प सोरटे गोविंद स्त्री 62 MT/47/281/0090250
491 159 सोरटे वैशाली कुमार प सोरटे कुमार स्त्री 23
492 159 सोरटे कृष्णात गोविंद व सोरटे गोविंद पु 20
493 160-2 सोरटे रघुनाथ भिवा व सोरटे भिवा पु 29
494 160-2 सोरटे जगन्नाथ भिवा व सोरटे भिवा पु 33 MT/47/281/0090255
495  160-2 सोरटे मंगल जगन्नाथ प सोरटे जगन्नाथ स्त्री 28 MT/47/281/0090256
496 160-2 सोरटे मालन रघुनाथ प सोरटे रघुनाथ स्त्री 27
497 161-1 सोरटे बाबू ज्ञानू व सोरटे ज्ञानू पु 66
498 161-1 सोरटे माया बाबू प सोरटे बाबू स्त्री 61 MT/47/281/0090257
499 161-1 सोरटे प्रकाश बाबू व सोरटे बाबू पु 34 MT/47/281/0090547
500 161-1 सोरटे भारती प्रकाश प सोरटे प्रकाश स्त्री 29 MT/47/281/0090546
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo क्षा झालि ७
4 वाडा
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
501  161-1 सोरटे सुरेश बाबू व सोरटे बाबू पु 26 MT/47/281/0090558
502 161-1 सोरटे एकनाथ बाबूराव व सोरटे बाबूराव पु 28
503 161-1 सोरटे अनिता एकनाथ प सोरटे एकनाथ स्त्री 25
504  161-2 सोरटे आशा दिलीप प सोरटे दिलीप स्त्री 32
505 162 सोरटे कुंडलिक तुकाराम व सोरटे तुकाराम पु 69
506 162 सोरटे सावित्री कुंडलिक प सोरटे कुंडलिक स्त्री 65 MT/47/281/0090259
507 162 सोरटे सुनंदा कुंडलिक प सोरटे कुंडलिक स्त्री 36 MT/47/281/0090560
508 162 सोरटे जिवनकला आनंदा प सोरटे आनंदा स्त्री 29 MT/47/281/0090464
509 162 सोरटे समाधान कुंडलिक व सोरटे कुंडलिक T 26 MT/47/281/0090510
510 163 सोरटे शंकर सावळा व सोरटे सावळा पु 72
511 169 सोरटे सयाजी सहदेव व सोरटे सहदेव पु 42
512 169 सोरटे शांताबाई सयाजी प सोरटे सयाजी स्त्री 36 MT/47/281/0090561
513 169 सोरटे विश्वास सहदेव व सोरटे सहदेव पु 37 MT/47/281/0090260
514 169 सोरटे आक्काताई विश्वास प सोरटे विश्वास स्त्री 34 MT/47/281/0090261
515 170 सोरटे TR महादेव व सोरटे महादेव पु 45 MT/47/281/0090262
516 170 सोरटे शांता सर्जेराव प सोरटे सर्जेराव स्त्री 40 MT/47/281/0090263
517 170 कांबळे विवेक रंगराव व कांबळे रंगराव पु 19
518 172-1 मोरे आक्काताई आत्माराम प मोरे आत्माराम स्त्री 51 MT/47/281/0090264
519 172-2 मोरे बापू कृष्णा व मोरे कृष्णा पु 48 MT/47/281/0090265
520 172-2 मोरे अनुसया बापू प मोरे बापू स्त्री 41 MT/47/281/0090266
521 172-2 मोरे शंकर बापू व मोरे बापू पु 26 MT/47/281/0090511
522 172-2 मोरे यशवंत बापू व मोरे बापू पु 24
523 172-2 मोरे सुनिता यशवंत प मोरे यशवंत स्त्री 20
524 172-2 मोरे कृष्णात बापू व मोरे बापू पु 20
525 1723 मोरे सुशिला तुकाराम प मोरे तुकाराम स्त्री 61 MT/47/281/0090268
526 172-3 मोरे वसंत तुकाराम व मोरे तुकाराम पु 39 MT/47/281/0090269
527 1723 मोरे छाया वसंत प मोरे वसंत स्त्री 36 MT/47/281/0090270
528 1723 मोरे बबन तुकाराम व मोरे तुकाराम पु 37
529 172-3 मोरे कल्पना बबन प मोरे बबन स्त्री 34
530 1724 मोरे राजाराम कृष्णा व मोरे कृष्णा पु 66 MT/47/281/0090271
531 172-4 मोरे इंदुबाई राजाराम प मोरे राजाराम स्त्री 62 MT/47/281/0090272
532 172-4 मोरे बेबी आनंदा प मोरे आनंदा स्त्री 39 MT/47/281/0090274
533 172-4 मोरे अशोक राजाराम व मोरे राजाराम पु 35 MT/47/281/0090136
534 172-4 मोरे संजय राजाराम व मोरे राजाराम पु 27 MT/47/281/0090275
535 172-4 मोरे रुपाली अशोक प मोरे अशोक स्त्री 23
536 172-4 कांबळे सदाशिव कृष्णा व कांबळे कृष्णा पु 25
537 172-4 कांबळे कल्पना सदाशिव प कांबळे सदाशिव स्त्री 32
538 172-4 मोरे सुमन संजय प मोरे संजय स्त्री 22
539 172-5 मोरे भगवान शामराव व मोरे शामराव पु 51 MT/47/281/0090276
540 172-5 मोरे आनंदी भगवान प मोरे भगवान स्त्री 45 MT/47/281/0090277
541 172-5 मोरे भिमराव शामराव व मोरे शामराव पु 42 MT/47/281/0090278
542 1725 मोरे सुरेखा भिमराव प मोरे भिमराव स्त्री 37 MT/47/281/0090279
543 172-5 मोरे संगिता नामदेव प मोरे नामदेव स्त्री 36 MT/47/281/0090281
544 172-5 मोरे मारुती शामराव व मोरे शामराव पु 36
545 172-5 मोरे मनिषा मारुती प मोरे मारुती स्त्री 26 MT/47/281/0090282
546 172-5 मोरे दिनकर शामराव व मोरे शामराव पु 29 MT/47/281/0090283
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo क्षा झालि ७
4 वाडा
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
547 172-5 मोरे मालुबाई शामराव प मोरे शामराव स्त्री 65 MT/47/281/0090284
548 172-5 गायकवाड बाजीराव दत्तात्रय व गायकवाड दत्तात्रय पु 29
549 172-5 फाळके प्रकाश बापू व फाळके बापू पु 66 MT/47/281/0090513
550 172-5 मोरे साधु भगवान व मोरे भगवान पु 20
551 172-5 मोरे बाजीराव भगवान व मोरे भगवान पु 18
552 172-5 तडाखे बडोपंत वसंत व तडाखे वसंत पु 23
553 172-5 तडाखे संगीता बंडोपंत प तडाखे बंडोपंत स्त्री 20
554 174 दाभाडे चंद्राबाई बापू प दाभाडे बापू स्त्री 66 MT/47/281/0090285
555 174 दाभाडे संजय बापू व दाभाडे बापू पु 37
556 174 दाभाडे रेखा संजय प दाभाडे संजय स्त्री 26
557 175-1 दाभाडे मल्हारी हरी व दाभाडे हरी पु 44 MT/47/281/0090289
558  175-1 दाभाडे बैजंता मल्हारी प दाभाडे मल्हारी स्त्री 70 MT/47/281/0090290
559 175-1 दाभाडे सदाशिव मल्हारी a दाभाडे मल्हारी पु 45
560 175-1 दाभाडे बाळाबाई सदाशिव प दाभाडे सदाशिव स्त्री 39
561 175-1 दाभाडे भाऊसो मल्हारी व दाभाडे मल्हारी पु 50
562 175-1 दाभाडे छाया भाऊसो प दाभाडे भाऊसो स्त्री 45
563 175-2 दाभाडे मिराबाई कल्लाप्पा प दाभाडे कल्लाप्पा स्त्री 44 MT/47/281/0090291
564 189 दाभाडे चंदर नाना व दाभाडे नाना पु 51 MT/47/281/0090296
565 189 दाभाडे बबुताई चंदर प दाभाडे चंदर स्त्री 41 MT/47/281/0090297
566 189 दाभाडे भिमराव चंदर व दाभाडे चंदर पु 23
567 203 महापूरे आनंदा महादेव व महापूरे महादेव पु 37 ४7/47/281/0090299
568 203 महापूरे निर्मला आनंदा प महापूरे आनंदा स्त्री 34 MT/47/281/0090300
569 203 महापूरे जनाबाई महादेव प महापूरे महादेव स्त्री 58 MT/47/281/0090301
570 203 महापूरे बाजीराव महादेव व महापूरे महादेव पु 30 MT/47/281/0090302
571 203 महापुरे सविता बाजीराव प महापुरे बाजीराव स्त्री 23
572 204 महापूरे सोनाबाई आकाराम प महापूरे आकाराम स्त्री 59 MT/47/281/0090304
573 204 महापूरे प्रकाश आकाराम व महापूरे आकाराम पु 30 MT/47/281/0090305
574 204 महापूरे जयश्री प्रकाश प महापूर प्रकाश स्त्री 26
575 204 महापूरे दत्तात्रय आकाराम व TR आकाराम पु 26 MT/47/281/0090306
576 205-1 महापूरे सादू तुकाराम व महापूरे तुकाराम पु 54 MT/47/281/0090307
577 205-1 महापूरे कमळा सादू प महापूर सादू स्त्री 47 MT/47/281/0090631
578 205-1 महापूरे शशिकांत सादू व महापूरे सादू चु 38 MT/47/281/0090308
579  205-1 महापूरे संगिता शशिकांत प महापूरे शशिकांत स्त्री 34 MT/47/281/0090309
580  205-1 महापूरे बबन सादू व महापूर सादू पु 31 MT/47/281/0090310
581 205-1 महापूरे शिवाजी सादू व महापूरे सादू चु 28 MT/47/281/0090311
582 205-1 महापुरे वैशाली बबन प महापुरे बबन स्त्री 24
583 205-1 महापुरे कुदाजली शिवाजी प महापुरे शिवाजी स्त्री 21
584 205-1 महापुरे विकास चंद्रकांत व महापुरे चंद्रकांत पु 20
585  205-2 महापूरे चंद्रकांत बाबू व महापूरे बाबू पु 40 MT/47/281/0090312
586 205-2 महापूरे संजीवनी चंद्रकांत प TR चंद्रकांत स्त्री 36 MT/47/281/0090313
587 205-2 महापूरे सुर्यकांत बाबू व महापूरे बाबू चु 38 MT/47/281/0090314
588 205-2 महापूरे बबुताई सुर्यकांत प महापूरे सुर्यकांत स्त्री 34 MT/47/281/0090315
589 205-2 लोंढे निवास गुलाब व लोंढे गुलाब पु 28
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म |
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
590 206 माने रघुनाथ दत्तू g माने दत्तू पु 39 MT/47/281/0090316
591 206 माने लिला रघूनाथ प माने रघूनाथ स्त्री 32 MT/47/281/0090317
592 207-1 पाऊंडकर बाबू भाऊ व पाऊंडकर भाऊ पु 39 MT/47/281/0090318
593 207-1 पाऊंडकर मालुताई बाबू प पाऊंडकर बाबू स्त्री 49 MT/47/281/0090319
594  207-2 पाऊंडकर आक्काताई रामचंद्र प पाऊंडकर रामचंद्र स्त्री 42 MT/47/281/0090322
595 207-2 पाऊंडकर राजेश रामचंद्र व पाऊंडकर रामचंद्र पु 26
596 207-3 पाऊंडकर संतोष रामचंद्र व पाऊंडकर रामचंद्र पु 23
597 207-3 पाऊंडकर संगीता राजेश प पाऊंडकर राजेश स्त्री 20
598 208-2 पाऊंडकर रखमाबाई भाऊ प पाऊंडकर भाऊ स्त्री 85 MT/47/281/0090320
599 208-2 पाऊंडकर कृष्णात बाबू व पाऊंडकर बाबू पु 27 MT/47/281/0090321
600 208 रणसिंग दगडू गोविंद व रणसिंग गोविंद पु 50
601 208 रणसिंग इंदूमती दगडू प रणसिंग दगडू स्त्री 42 MT/47/281/0090323
602 209 रणसिंग आनंदा तुकाराम व रणसिंग तुकाराम पु 52
603 209 रणसिंग आनंदीबाई आनंदा प रणसिंग आनंदा स्त्री 46
604 209 रणसिंग बाबासो आनंदा व रणसिंग आनंदा पु 31 MT/47/281/0090325
605 209 रणसिंग संगिता बाबासो प रणसिंग बाबासो स्त्री 26 MT/47/281/0090515
606 209 रणसिंग बाळासो आनंदा व रणसिंग आनंदा पु 30
607 209 रणसिंग वंदना बाळासो प रणसिंग बाळासो स्त्री 27 MT/47/281/0090569
608 209 रणसिंग राजाराम आनंदा व रणसिंग आनंदा पु 27 MT/47/281/0090326
609 2-9 रणसिंग अर्चना राजाराम q रणसिंग राजाराम स्त्री 20
610 210 रणसिंग जनाबाई पांडूरंग प रणसिंग पांडूरंग स्त्री 54 MT/47/281/0090328
611 210 रणसिंग महादेव पांडूरंग व रणसिंग पांडूरंग पु 28 MT/47/281/0090327
612 210 रणसिंग आनंदी महादेव प रणसिंग महादेव स्त्री 25 MT/47/281/0090516
613 211-1 रणसिंग सर्जेराव राऊ व रणसिंग राऊ पु 44 MT/47/281/0090329
614 211-1 रणसिंग लक्ष्मी सर्जेराव प रणसिंग सर्जेराव स्त्री 40 MT/47/281/0090330
615 211-1 रणसिंग सोनाबाई राऊ प रणसिंग राऊ स्त्री 62 MT/47/281/0090331
616 211-1 रणसिंग आनंदा राऊ g रणसिंग राऊ पु 35
617 211-1 रणसिंग अलका आनंदा प रणसिंग आनंदा स्त्री 31
618 211-1 रणसिंग कृष्णात सर्जेराव व रणसिंग सर्जेराव पु 22
619 211-1 रणसिंग संदिप सर्जेराव व रणसिंग सर्जेराव पु 20
620 2113 रणसिंग विलास भाऊ व रणसिंग भाऊ पु 50 MT/47/281/0090556
621 211-3 रणसिंग शालाबाई विलास प रणसिंग विलास स्त्री 42
622 211-3 रणसिंग गणपती कृष्णा व रणसिंग कृष्णा पु 69 MT/47/281/0090517
623 2113 रणसिंग संजय विलास बव रणसिंग विलास पु 23
624 212-1 रणसिंग शिवाजी दौलू व रणसिंग दौलू पु 41 MT/47/281/0090332
625 212-1 रणसिंग मालुबाई शिवाजी q रणसिंग शिवाजी स्त्री 36 MT/47/281/0090333
626 212-1 रणसिंग पोपट शिवाजी a रणसिंग शिवाजी पु 22
627 212-2 रणसिंग शंकर कृष्णा व रणसिंग कृष्णा T 71 MT/47/281/0090334
628 212-2 रणसिंग मारुती शंकर व रणसिंग शंकर पु 30 MT/47/281/0090336
629 2122 रणसिंग सविता मारुती q रणसिंग मारुती स्त्री 27 MT/47/281/0090337
630 212-3 रणसिंग बाजीराव भाऊ व रणसिंग भाऊ पु 40 MT/47/281/0090338
631 2123 रणसिंग कमल बाजीराव प रणसिंग बाजीराव स्त्री 36 MT/47/281/0090339
632 212-3 रणसिंग चंद्राबाई भाऊ प रणसिंग भाऊ स्त्री 64 MT/47/281/0090340
633 2123 रणसिंग सुनील बाजाराव व रणसिंग बाजाराव पु 24
634 212-3 रणसिंग अनील बाजीराव व रणसिंग बाजीराव पु 20
635 213 चव्हाण शामराव दत्तात्रय व चव्हाण दत्तात्रय पु 44 MT/47/281/0090341
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म |
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
636 213 चव्हाण सुशिला शामराव प चव्हाण शामराव स्त्री 37 MT/47/281/0090342
637 213 चव्हाण अशोक शामराव व चव्हाण शामराव पु 19
638 217-2 चव्हाण गीताबाई रामचंद्र प चव्हाण रामचंद्र स्त्री 72 MT/47/281/0090353
639 219-1 चव्हाण भिमराव गणपती a चव्हाण गणपती पु 56 MT/47/281/0090361
640 219-1 चव्हाण आक्काताई भिमराव प चव्हाण भिमराव स्त्री 531
641 219-4 चव्हाण पोपट भिमराव व चव्हाण भिमराव पु 20
642 221 चव्हाण बाबूराव रामचंद्र व चव्हाण रामचंद्र पु 61
643 221 चव्हाण लक्ष्मी बाबूराव प चव्हाण बाबूराव स्त्री 54
644 222-2 चव्हाण रामचंद्र पांडू व चव्हाण पांडू पु 47 MT/47/281/0090371
645 2222 चव्हाण कांचन रामचंद्र प चव्हाण रामचंद्र स्त्री 44
646 222-2 चव्हाण सुवर्णा रामचंद्र व चव्हाण रामचंद्र स्त्री 23
647 226 जमदाडे बापू केराप्पा व जमदाडे केराप्पा पु 72 MT/47/281/0090374
648 226 जमदाडे सरस्वती बापू प जमदाडे बापू स्त्री 65
649 226 जमदाडे संपत बापू व जमदाडे बापू पु 39
650 226 जमदाडे सुनिता संपत प जमदाडे संपत स्त्री 34
651 228 जमदाडे हिंदूराव केराप्पा व जमदाडे केराप्पा पु 62 MT/47/281/0090379
652 228 जमदाडे किसाबाई हिंदुराव प जमदाडे हिंदुराव स्त्री 55 MT/47/281/0090525
653 228 जमदाडे राजाराम हिंदुराव व जमदाडे हिंदुराव पु 30 MT/47/281/0090380
654 228 जमदाडे संगिता राजाराम प जमदाडे राजाराम स्त्री 27 MT/47/281/0090381
655 229-1 जमदाडे रत्नाबाई संभाजी प जमदाडे संभाजी स्त्री 62 MT/47/281/0090382
656 229-1 जमदाडे सुजाता विलास प जमदाडे विलास स्त्री 20
657 229-1 जमदाडे विलास संभाजी व जमदाडे संभाजी पु 26
658 230-1 जमदाडे हिराबाई ज्ञानू प जमदाडे ज्ञानू स्त्री 55
659 230-1 जमदाडे बाळकृष्ण ज्ञानू व जमदाडे ज्ञानू पु 34 MT/47/281/0090386
660 230-1 जमदाडे सुनीता बाळकृष्ण प जमदाडे बाळकृष्ण स्त्री 20
661 231 पाटील ताराबाई ज्ञानू प पाटील ज्ञानू स्त्री 72 MT/47/281/0090388
662 231 पाटील आनंदराव ज्ञानदेव a पाटील ज्ञानदेव पु 50
663 231 पाटील पांडुरंग ज्ञानदेव व पाटील ज्ञानदेव पु 44 MT/47/281/0090389
664 231 पाटील सजाक्का आनंदराव प पाटील आनंदराव स्त्री 41 MT/47/281/0090390
665 231 पाटील कासुबाई पांडुरंग प पाटील पांडुरंग स्त्री 39 MT/47/281/0090391
666 231 पाटील हिंदुराव ज्ञानदेव a पाटील ज्ञानदेव पु 38 MT/47/281/0090520
667 231 पाटील आक्काताई हिंदुराव प पाटील हिंदुराव स्त्री 34 MT/47/281/0090521
668 231 पाटील शंकर ज्ञानदेव व पाटील ज्ञानदेव पु 37
669 231 पाटील सुवर्णा शंकर प पाटील शंकर स्त्री 27
670 231 पाटील शिवाजी ज्ञानदेव व पाटील ज्ञानदेव चु 32 MT/47/281/0090392
671 231 पाटील सुनिता शिवाजी प पाटील शिवाजी स्त्री 26 MT/47/281/0090393
672 231 पाटील अनिल आनंदराव व पाटील आनंदराव पु 27
673 231 पाटील रविंद्र पांडूरंग व पाटील पांडूरंग पु 24
674 231 पाटील देवेंद्र पांडूरंग व पाटील पांडूरंग पु 21 MT/47/281/0000090
675 231 पाटील सिमरन अनील प पाटील अनील स्त्री 21
676 232 माने महादेव गणपती व माने गणपती पु शा
677 232 माने सुनिता महादेव प माने महादेव स्त्री 35
678 234 मायंदे अनुसया गणपती प मायंदे गणपती स्त्री 60
679 234 मायंदे सुर्यकांत गणपती व मायंदे गणपती पु 29
680 234 मायंदे अलका सूर्यकांत प मायंदे सूर्यकांत स्त्री 22
681 235-1 पाटील हिंदुराव तातोबा a पाटील तातोबा पु 72
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म |
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
682 235-1 पाटील आक्काताई हिंदुराव प पाटील हिंदुराव स्त्री 69 MT/47/281/0090394
683 235-1 पाटील जगन्नाथ हिंदुराव व पाटील हिंदुराव पु 27 MT/47/281/0090395
684 235-1 पाटील प्रभावती जगन्नाथ प पाटील जगन्नाथ स्त्री 21 MT/47/281/0000090
685 235-2 पाटील पांडुरंग तातोबा व पाटील तातोबा पु 71 MT/47/281/0090396
686 235-2 पाटील भागिर्थी पांडुरंग प पाटील पांडुरंग स्त्री 65 MT/47/281/0090397
687 235-2 पाटील सर्जेराव पांडुरंग व पाटील पांडुरंग पु 32 MT/47/281/0090398
688 2352 पाटील विद्या सर्जेराव प पाटील सर्जेराव स्त्री 28 MT/47/281/0090399
689 236 पाटील रामचंद्र चंद्रापा व पाटील चंद्रापा पु 74 MT/47/281/0090403
690 236 पाटील नकुबाई रामचंद्र प पाटील रामचंद्र स्त्री 61 MT/47/281/0090404
691 236 पाटील रंगराव चंद्रापा a पाटील रामचंद्र पु 70 MT/47/281/0090405
692 236 पाटील लक्ष्मी रंगराव प पाटील रंगराव स्त्री 62
693 236 पाटील रघुनाथ रंगराव a पाटील रंगराव पु 43
694 236 पाटील सुशिला रघुनाथ प पाटील रघुनाथ स्त्री 43 MT/47/281/0090406
695 236 पाटील बाजीराव रामचंद्र व पाटील रामचंद्र पु 49
696 236 पाटील मंगल बाजीराव प पाटील बाजीराव स्त्री 43
697 236 पाटील पंडीत रंगराव a पाटील रंगराव पु 35
698 236 पाटील संगिता पंडीत प पाटील पंडीत स्त्री 30 MT/47/281/0090534
699 236 पाटील प्रकाश रामचंद्र व पाटील रामचंद्र पु 31 MT/47/281/0090535
700 236 पाटील सविता प्रकाश प पाटील प्रकाश स्त्री 29
701 236 पाटील अशोक रामचंद्र व पाटील रामचंद्र चु 28 MT/47/281/0090408
702 236 पाटील सुनीता अशोक प पाटील अशोक स्त्री 22
703 236 पाटील शतीश बाजाराव व पाटील बाजाराव पु 21
704 236 पाटील संदिप रघुनाथ व पाटील रघुनाथ पु 19
705 236 पाटील राणी बाजाराव प पाटील बाजाराव स्त्री 20
706 237 तोडकर आकाराम शंकर व तोडकर शंकर पु 72 MT/47/281/0090409
707 237 तोडकर इंदुबाई आकाराम प तोडकर आकाराम स्त्री 59 MT/47/281/0090410
708 237 तोडकर शिवाजी शंकर व तोडकर शंकर पु 67 MT/47/281/0090411
709 237 तोडकर चंद्रकांत शिवाजी a तोडकर शिवाजी पु 36
710 237 तोडकर सुवर्णा चंद्रकांत प तोडकर चंद्रकांत स्त्री 31 MT/47/281/0090523
711 237 तोडकर निशीकांत शिवाजी व तोडकर शिवाजी पु 34 MT/47/281/0090412
712 237 तोडकर शशिकांत आकाराम व तोडकर आकाराम पु अ
713 237 तोडकर शोभा आकाराम प तोडकर आकाराम स्त्री 26 MT/47/281/0090524
714 237 तोडकर सुजाता निशिकांत प तोडकर निशिकांत स्त्री 23
715 237 तोडकर स्वाती शशिकांत प तोडकर शशिकांत स्त्री 20
716 238-1 दळवी दत्तात्रय पांडुरंग व दळवी पांडुरंग T 72 MT/47/281/0090413
717 2381 दळवी रविंद्र दत्तात्रय व दळवी दत्तात्रय पु 38
718 238-1 दळवी जयश्री रविंद्र प दळवी रविंद्र स्त्री 33 MT/47/281/0090415
719 2381 दळवी पंडीत दत्तात्रय व दळवी दत्तात्रय पु 36
720 238-1 दळवी छाया पंडीत प दळवी पंडीत स्त्री 31
721 2382 दळवी बाळकृष्ण पांडुरंग व दळवी पांडुरंग पु 51 MT/47/281/0090416
722 2382 दळवी आनंदी बाळकृष्ण प दळवी बाळकृष्ण स्त्री 48 MT/47/281/0090417
723 2382 दळवी प्रशांत बाळकृष्ण g दळवी बाळकृष्ण पु 22 MT/47/281/0000090
724 240 गायकवाड भागिर्थी बापूसो प गायकवाड बापूसो स्त्री 70 MT/47/281/0090419
725 240 गायकवाड आनंदराव बापूसो व गायकवाड बापूसो पु 44 MT/47/281/0090420
726 240 गायकवाड योजनाताई आनंदराव प गायकवाड आनंदराव स्त्री 37
727 240 गायकवाड सुरेश बापूसो व गायकवाड बापूसो पु 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
म |
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
728 240 गायकवाड सुषमा सुरेश प गायकवाड सुरेश स्त्री 33
729 240 गायकवाड चंद्रकांत बापूसो व गायकवाड बापूसो पु 36 MT/47/281/0090421
730 240 गायकवाड रेखा चंद्रकांत प गायकवाड चंद्रकांत स्त्री 22
731 241 गायकवाड सयाजीराव यशवंत व गायकवाड यशवंत पु 48
732 241 गायकवाड चंद्रकला सयाजीराव प गायकवाड सयाजीराव स्त्री 42
733 241 गायकवाड पृथ्वीराज संयाजीराव व गायकवाड संयाजीराव पु 21
734 241 गायकवाड उमेश संयाजीराव व गायकवाड संयाजीराव पु 19
6 ग्राम पंचायत गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
735 460 पाटील संभाजी ज्ञानू व पाटील ज्ञानू पु 38
736 460 पाटील इंदुबाई संभाजी प पाटील संभाजी स्त्री 34
737 460 पाटील राजेंद्र ज्ञानू व पाटील ज्ञानू पु 30
738 460 पाटील सुवर्णा राजेंद्र प पाटील राजेंद्र स्त्री 26
739 460 पाटील संदिप संभाजी व पाटील संभाजी पु 19
740 65-2 पाटील सर्जेराव आवोबा a पाटील आवोबा पु 65
741 652 पाटील कंठा सर्जेराव प पाटील सर्जेराव स्त्री 50
742 652 पाटील बुधाजी सर्जेराव व पाटील सर्जेराव पु 28
743 6-2 पाटील किरण सर्जेराव व पाटील सर्जेराव पु 25
744 65-2 पाटील ऐश्वर्या किरण प पाटील किरण स्त्री 20
745 6-4 पाटील सर्जेराव गणपती व पाटील गणपती पु 50
746 65-4 पाटील शालाबाई सर्जेराव प पाटील सर्जेराव स्त्री 45
747 65-4 पाटील आण्णासो सर्जेराव व पाटील सर्जेराव पु 25
748 6-4 पाटील बाळासो सर्जेराव व पाटील सर्जेराव पु 19
749 65-5 पाटील निवृत्ती गणपती a पाटील गणपती पु 65
750 65-5 पाटील लक्ष्मी निवृत्ती प पाटील निवृत्ती स्त्री 60
751 65-5 पाटील शरद निवृत्ती व पाटील निवृत्ती पु 30
752 65-5 पाटील वंदना शरद प पाटील शरद स्त्री 28
753 65-6 मोरे बापू धोंडी व मोरे धोंडी पु 70
754 65-6 मोरे कमलाबाई बापू प मोरे बापू स्त्री 68
755 65-6 मोरे सुदाम बापू व मोरे बापू पु 35
756 65-6 मोरे शाला सुदाम प मोरे सुदाम स्त्री 30
757 65-6 मोरे दिपक सुदाम व मोरे सुदाम पु 25
758 65-7 पाटील शिवाजी विठ्ठल व पाटील विठ्ठल पु 50
759 66-7 पाटील शांता शिवाजी प पाटील शिवाजी स्त्री 45
760 66-7 पाटील कुबेर विठ्ठल व पाटील विठ्ठल पु 28
761 66-7 पाटील वंदना कुबेर प पाटील कुबेर स्त्री 25
762 25-2 कुंभार तुकाराम यशवंत व यशवंत पु 36
7 गायकवाड गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
763 243-1 गायकवाड रंगराव खंडेराव व गायकवाड खंडेराव पु 65
764 243-1 गायकवाड कलावती रंगराव प गायकवाड रंगराव स्त्री 50
765 243-1 गायकवाड दत्तात्रय रंगराव व गायकवाड रंगराव पु 36
766 243-1 गायकवाड निताताई दत्तात्रय प गायकवाड दत्तात्रय स्त्री 30
767 243-2 गायकवाड यशवंतराव खंडेराव व गायकवाड खंडेराव पु 55 MT/47/281/0093001
768 243-2 गायकवाड आक्काताई यशवंतराव प गायकवाड यशवंतराव स्त्री 4l
769 243-2 गायकवाड संतोष यशवंतराव व गायकवाड यशवंतराव पु 27 MT/47/281/0093464
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo 1 हाल ७)
7 गायकवाड
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
770 2432 गायकवाड पंडित यशवंतराव व गायकवाड यशवंतराव पु 25 MT/47/281/0093465
771 2452 पोवार सुरेश पांडूरंग व पोवार पांडूरंग पु 37 MT/47/281/0093002
772 2452 पोवार भारती सुरेश प पोवार सुरेश स्त्री 34 MT/47/281/0093003
773 2452 पोवार सावित्री पांडूरंग प पोवार पांडूरंग स्त्री 69 MT/47/281/0093004
774 2452 पोवार मंजाबाई तुकाराम प पोवार तुकाराम स्त्री 77
775 246 पाटील सुनिल सर्जेराव व पाटील सर्जेराव पु 36
776 246 पाटील छबुताई सर्जेराव प पाटील सर्जेराव स्त्री 52
777 246 देसाई हौसाबाई यशवंत प देसाई यशवंत स्त्री 67 MT/47/281/0093006
778 246 पाटील जयलक्ष्मी सुनिल प पाटील सुनिल स्त्री 23
779 257 गायकवाड संपतराव भगवानराव व गायकवाड भगवानराव पु 60 MT/47/281/0093007
780 257 गायकवाड मालुताई संपतराव प गायकवाड संपतराव स्त्री 52
781 257 गायकवाड पांडूरंग संपतराव व गायकवाड संपतराव पु 36 MT/47/281/0093008
782 257 गायकवाड सुजाता पांडूरंग प गायकवाड पांडूरंग स्त्री 29 MT/47/281/0093009
783 257 गायकवाड रामकृष्ण संपतराव व गायकवाड संपतराव पु 29
784 257 गायकवाड स्वाती रामकृष्ण प गायकवाड रामकृष्ण स्त्री 23
785 258 मोरे बाबू श्रीपती a मोरे श्रीपती पु 42 MT/47/281/0093010
786 258 मोरे आनंदी बाबू प मोरे बाबू स्त्री 36 MT/47/281/0093011
787 258 मोरे आण्णा श्रीपती व मोरे श्रीपती पु 44
788 258 मोरे शालाबाई आण्णा प मोरे आण्णा स्त्री 38 MT/47/281/0093013
789 258 मोरे विठाबाई श्रीपती प मोरे श्रीपती स्त्री 70 MT/47/281/0093014
790 260 पेटकर हंबीर रामा व पेटकर रामा पु 67 MT/47/281/0093017
791 260 पेटकर येसाबाई हंबीर प पेटकर हंबीर स्त्री 50 MT/47/281/0093018
792 260 पेटकर कृष्णात हंबीर व पेटकर हंबीर पु 21 MT/47/281/0000093
793 262 विभूते अशोक महादेव व विभूते महादेव पु 42 ४7/47/281/0093019
794 262 विभूते सुशिला अशोक प विभूते अशोक स्त्री 40 MT/47/281/0093020
795 263 विभूते शशिकला गणपती प विभूते गणपती स्त्री 47 MT/47/281/0093021
796 263 विभूते धनंजय गणपती व विभूते गणपती पु 27 MT/47/281/0093022
797 263 विभूते अरुण गणपती व विभूते गणपती स्त्री 22
798 379 काळूगडे रामचंद्र तुकाराम व काळूगडे तुकाराम पु 31
799 379 काळूगडे भरत तुकाराम व काळूगडे तुकाराम पु 36
800 379 काळूगडे माधुरी रामचंद्र प काळूगडे रामचंद्र स्त्री 20
8 पाटील गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
801 270-1 पाटील आनंदा नाथा व पाटील नाथा पु 39 MT/47/281/0093024
802 270-1 पाटील आक्काताई आनंदा प पाटील आनंदा स्त्री 35
803 270-2 पाटील तुकाराम महादेव व पाटील महादेव पु 50
804 270-2 पाटील सावित्री तुकाराम प पाटील तुकाराम स्त्री 44
805 270-2 पाटील रत्नाबाई ज्ञानदेव प पाटील ज्ञानदेव स्त्री 60 MT/47/281/0093025
806 270-2 पाटील विलास महादेव a पाटील महादेव पु 61 MT/47/281/0093026
807 270-2 पाटील आनंदी विलास प पाटील विलास स्त्री 45
808 270-2 पाटील उत्तम ज्ञानदेव व पाटील ज्ञानदेव q 27 MT/47/281/0093027
809 270-2 पाटील अविनाश तुकाराम व पाटील तुकाराम पु 26
810 270-2 पाटील उषा उत्तम प पाटील उत्तम स्त्री 22
811 270-2 पाटील शिवाजी तुकाराम व पाटील तुकाराम पु 22
812 275 पाटील बाळकृष्ण पांडूरंग व पाटील पांडूरंग पु 46 MT/47/281/0093028
813 275 पाटील मंगल बाळकृष्ण प पाटील बाळकृष्ण स्त्री 40 MT/47/281/0093029
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 q
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
814 275 पाटील सुरेश पांडूरंग व पाटील पांडूरंग पु 27 MT/47/281/0093030
815 275 पाटील शोभा सुरेश प पाटील सुरेश स्त्री 25
816 275 पाटील सचिन बाळकृष्ण व पाटील बाळकृष्ण पु 22
817 276-1 पाटील अनुसया यशवंत प पाटील यशवंत स्त्री 71 MT/47/281/0093031
818 276-1 पाटील बाबूराव यशवंत व पाटील यशवंत पु 33 MT/47/281/0093032
819 276-1 पाटील संगीता बाबूराव प पाटील बाबूराव स्त्री 29 MT/47/281/0093033
820 276-2 पाटील प्रकाश बाबूराव व पाटील बाबूराव पु 36 MT/47/281/0093035
821 2762 पाटील पार्वती बाबूराव प पाटील बाबूराव स्त्री 62 MT/47/281/0093034
822 276-2 पाटील राजाराम बाबूराव व पाटील बाबूराव पु 34
823 276-2 पाटील संगिता प्रकाश प पाटील प्रकाश स्त्री 30 MT/47/281/0093440
824 276-2 पाटील सुजाता राजाराम प पाटील राजाराम स्त्री 26
825  276-2 पाटील निवास बाबूराव व पाटील बाबूराव पु 23
826 277-1 पाटील जनाबाई विठ्ठल प पाटील विठ्ठल स्त्री 531
827 277-1 पाटील शिवाजी विठ्ठल व पाटील विठ्ठल पु 38
828 277-1 पाटील शांताबाई शिवाजी प पाटील शिवाजी स्त्री 33
829 277-1 पाटील नेताजी विठ्ठल व पाटील विठ्ठल पु 30
830 277-1 पाटील सुवर्णा नेताजी प पाटील नेताजी स्त्री 27
831 277-1 पाटील कुबेर विठ्ठल व पाटील विठ्ठल पु 26
832 277-1 पाटील वंदना कुबेर प पाटील कुबेर स्त्री 22
833 277-2 पाटील रघुनाथ बापू व पाटील बापू पु 5l
834 2772 पाटील संभाजी रघूनाथ व पाटील रघूनाथ पु 33 MT/47/281/0093036
835 2772 पाटील संजिवनी संभाजी प पाटील संभाजी स्त्री 29
836 277-2 पाटील भिमराव रघुनाथ व पाटील रघुनाथ पु 25
837 277-2 पाटील सर्जेराव बाबूराव व पाटील बाबूराव पु 44
838 277-2 पाटील विजया सर्जेराव प पाटील सर्जेराव स्त्री 37 MT/47/281/0093037
839 277-2 पाटील अनिता भिमराव प पाटील भिमराव स्त्री 22
840 277-2 पाटील सागर सर्जेराव व पाटील सर्जेराव पु 20
841 278 पाटील विलास बाबूराव व पाटील बाबूराव पु 41
842 278 पाटील कल्पना विलास प पाटील विलास स्त्री 36
843 278 पाटील आक्काताई बाबूराव प पाटील बाबूराव स्त्री 71
844 278 पाटील सुरेश बाबूराव व पाटील बाबूराव पु 35 MT/47/281/0093396
845 278 पाटील भारती सुरेश प पाटील सुरेश स्त्री 26
846 279 गायकवाड बचाराम दिनकर व गायकवाड दिनकर पु 58 MT/47/281/0093039
847 279 गायकवाड कमल बचाराम प गायकवाड बचाराम स्त्री 52
848 279 गायकवाड प्रदिप बचाराम व गायकवाड बचाराम पु 35 MT/47/281/0093040
849 279 गायकवाड जया प्रदिप प गायकवाड प्रदिप स्त्री 27
850 279 गायकवाड सुभाष बचाराम व गायकवाड बचाराम पु 33
851 279 गायकवाड रुपाली सुभाष प गायकवाड सुभाष स्त्री 20 MT/47/281/0000093
852 280 माने शिवाजीराव ज्ञानोबा व माने ज्ञानोबा पु 74
853 280 माने प्रतापराव शिवाजीराव व माने शिवाजीराव पु था
854 280 माने मंदाकिणी प्रतापराव प माने प्रतापराव स्त्री 40 MT/47/281/0093041
855 280 माने माणिक शिवाजीराव व माने शिवाजीराव पु 35
856 280 माने विजया माणिक प माने माणिक स्त्री 31 MT/47/281/0093042
857 280 लोंढे सुशिला आनंदराव प लोंढे आनंदराव स्त्री 49
858 280 माने विद्या प्रतापराव प माने प्रतापराव स्त्री 25
859 281 गायकवाड जयसिंग पांडूरंग व गायकवाड पांडूरंग पु 67
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 q
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
860 281 गायकवाड विलास जयसिंग व गायकवाड जयसिंग पु 38
861 281 गायकवाड शारदा विलास प गायकवाड विलास स्त्री 35 MT/47/281/0093044
862 281 गायकवाड सुनिल जयसिंग व गायकवाड जयसिंग पु 3
863 281 गायकवाड मंगल सुनिल प गायकवाड सुनिल स्त्री 29 MT/47/281/0093045
864 281 गायकवाड सुनिता अनिल प गायकवाड अनिल स्त्री 28
865 281 गायकवाड उत्तम जयसिंग व गायकवाड जयसिंग पु 28 MT/47/281/0093049
866 181-0 गायकवाड कल्पना उत्तम प गायकवाड उत्तम स्त्री 20
867 282 देशमुख वसंत गणपती व देशमुख गणपती पु 60 MT/47/281/0093046
868 282 देशमुख शकुंतला वसंत प देशमुख वसंत स्त्री 52 MT/47/281/0093047
869 284 गायकवाड रामू बाळा व गायकवाड बाळा पु 66 MT/47/281/0093048
870 284 गायकवाड रुक्मिणी रामू प गायकवाड रामू स्त्री 60 MT/47/281/0093050
871 284 गायकवाड मल्हारी रामू व गायकवाड रामू पु 39 MT/47/281/0093051
872 284 गायकवाड मंगल मल्हारी प गायकवाड मल्हारी स्त्री 35 MT/47/281/0093052
873 284 गायकवाड शिवाजी रामू व गायकवाड रामू पु 36
874 284 गायकवाड सुजाता शिवाजी प गायकवाड शिवाजी स्त्री 30
875 285 गायकवाड गणपती दादा व गायकवाड दादा पु 72
876 285 गायकवाड रत्नाबाई गणपती प गायकवाड गणपती स्त्री 61 MT/47/281/0093053
877 285 गायकवाड बापू दादा व गायकवाड दादा पु 69 MT/47/281/0093054
878 285 गायकवाड आक्काताई बापू प गायकवाड बापू स्त्री 55 MT/47/281/0093055
879 285 गायकवाड आनंदा गणपती व गायकवाड गणपती पु 36
880 285 गायकवाड अनुराधा आनंदा प गायकवाड आनंदा स्त्री 27 ा/47/281/0093056
881 285 गायकवाड सर्जेराव बापू व गायकवाड बापू पु 36
882 285 गायकवाड उज्वला सर्जेराव प गायकवाड सर्जेराव स्त्री 26
883 285 गायकवाड शिवाजी बापू व गायकवाड बापू पु 36
884 285 गायकवाड उत्तम बापू व गायकवाड बापू पु 26
885 285 गायकवाड विलास बापू व गायकवाड बापू पु 25 MT/47/281/0000093
886 285 गायकवाड सारिका शिवाजी प गायकवाड शिवाजी स्त्री 20 MT/47/281/0000093
887 287 गायकवाड माधवराव विठ्ठलराव व गायकवाड विठ्ठलराव पु 64 MT/47/281/0093057
888 287 गायकवाड शशिकला माधवराव प गायकवाड माधवराव स्त्री 60 MT/47/281/0093058
889 287 गायकवाड भरत माधवराव व गायकवाड माधवराव पु 36 MT/47/281/0093059
890 287 गायकवाड शत्रुघ्न माधवराव व गायकवाड माधवराव पु 34 MT/47/281/0093444
891 287 गायकवाड वर्षा भरत प गायकवाड भरत स्त्री 24 MT/47/281/0000093
892 287-1 गायकवाड प्रकाश माधवराव व गायकवाड माधवराव पु 3
893 287-1 गायकवाड स्मिता प्रकाश प गायकवाड प्रकाश स्त्री 25
894 288 गायकवाड बाबूराव नानासो व गायकवाड नानासो पु 54 MT/47/281/0093060
895 288 गायकवाड निर्मला बाबूराव प गायकवाड बाबूराव स्त्री 47
896 288 गायकवाड संग्रामसिंह बाबुराव व गायकवाड बाबूराव पु 25
897 288 गायकवाड पल्लवी बाबूराव व गायकवाड बाबूराव स्त्री 22
898 290 माने कृष्णात शंकर व माने शंकर पु 41 MT/47/281/0093061
899 290 माने कांचन कृष्णात प माने कृष्णात स्त्री 36 MT/47/281/0093062
900 290 माने आनंदा शंकर व माने शंकर पु 34
901 290 माने प्रभावती आनंदा प माने आनंदा स्त्री 26
902 290 माने कमळाबाई शंकर प माने शंकर स्त्री 66 MT/47/281/0093063
903 291-1 पोवार नामदेव बाळू व पोवार बाळू चु 44 MT/47/281/0093064
904 291-1 पोवार कासूबाई नामदेव प पोवार नामदेव स्त्री 40 MT/47/281/0093065
905 291-1 पोवार भास्कर नामदेव व पोवार नामदेव पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 q

( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

906 291-2 पोवार रंगराव बाळू व पोवार बाळू पु 356

907 291-2 पोवार हौसाबाई रंगराव प पोवार रंगराव स्त्री 42

908 291-2 पोवार अनिल रंगराव व पोवार रंगराव पु 22

909 292 पाटील आक्काताई मारुती प पाटील मारुती स्त्री 67

910 292 पाटील चंद्रकांत मारुती व पाटील मारुती पु 37

911 292 पाटील उषा चंद्रकांत प पाटील चंद्रकांत स्त्री 32

912 293-1 पाटील कृष्णा ज्ञानू व पाटील ज्ञानू पु 91 MT/47/281/0093067

913 293-1 पाटील आकाराम कृष्णा व पाटील कृष्णा पु 66

914 293-1 पाटील सुशिला आकाराम प पाटील आकाराम स्त्री 59

915 293-1 पाटील विश्वास कृष्णा व पाटील कृष्णा पु 62

916 293-1 पाटील शालन विश्वास प पाटील विश्वास स्त्री 50

917 293-1 पाटील पांडूरंग कृष्णा व पाटील कृष्णा पु 55

918 293-1 पाटील आशादेवी पांडूरंग प पाटील पांडूरंग स्त्री 49

919 293-1 पाटील आनंदा रामचंद्र व पाटील रामचंद्र पु 35

920 293-1 पाटील अनुराधा आनंदा प पाटील आनंदा स्त्री 32

921 293-1 पाटील वसंत विश्वास a पाटील विश्वास पु 34

922 293-1 पाटील शरद विश्वास a पाटील विश्वास पु 27

923 293-1 पाटील स्वाती वसंत प पाटील वसंत स्त्री 22

924 293-2 पाटील हौसाबाई रंगराव प पाटील रंगराव स्त्री 72

925  302-1 पाटील शकुंतला निवृत्ती प पाटील निवृत्ती स्त्री 61

926 302-1 पाटील राजेंद्र निवृत्ती a पाटील निवृत्ती पु 36

927 302-1 पाटील विश्वनाथ निवृत्ती व पाटील निवृत्ती पु 31

928 302-1 पाटील कविता राजेंद्र प पाटील राजेंद्र स्त्री 22

929 302-1 पाटील स्वरुपा विश्वनाथ प पाटील विश्वनाथ स्त्री 22

930 302-2 पाटील आनंदराव रामकृष्ण a पाटील रामकृष्ण पु 54 MT/47/281/0093068

931 302-2 पाटील शांता आनंदराव प पाटील आनंदराव स्त्री 50

932 3022 पाटील वत्सला आनंदराव प पाटील आनंदराव स्त्री 42

933 302-2 पाटील संदिप आनंदराव व पाटील आनंदराव पु 22

934 302-3 पाटील शहाजी दत्तात्रय व पाटील दत्तात्रय T 66 MT/47/281/0093069

935 3023 पाटील आनंदीबाई शहाजी प पाटील शहाजी स्त्री 61

936 3023 पाटील शारदा बाबूराव प पाटील बाबूराव स्त्री 32 MT/47/281/0093071

937 302-3 पाटील शिवाजी शहाजी व पाटील शहाजी पु 28 MT/47/281/0093398

938 302-3 पाटील उज्वला शिवाजी प पाटील शिवाजी स्त्री 23

939 302-4 पाटील सदाशिव दत्तात्रय a पाटील दत्तात्रय पु 65

940 302-4 पाटील इंदुबाई सदाशिव प पाटील सदाशिव स्त्री 60

941 302-4 पाटील दिलीप सदाशिव a पाटील सदाशिव पु 31

942 302-4 पाटील दिपा दिलीप प पाटील दिलीप स्त्री 22

9 शिंदे गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113

943 303-1 मुलाणी बबलू मकबूल व मुलाणी मकबूल पु 32

944 303-1 मुल्लाणी रुबाबी बबलू प मुल्लाणी बबलू स्त्री 26

945 303-2 लोहार सुनिल दत्तात्रय व लोहार दत्तात्रय पु 30

946 303-2 लोहार पद्म सुनिल प लोहार सुनिल स्त्री 27

947 303-2 लोहार कुमार दत्तात्रय व लोहार दत्तात्रय पु 27

948 3032 लोहार संगीता कुमार प लोहार कुमार स्त्री 24

949 305 देशमुख विलास आनंदराव व देशमुख आनंदराव पु 36
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
9 B
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
950 305 देशमुख भामाबाई विलास प देशमुख विलास स्त्री 42 ४1/47/281/0093073
951 305 देशमुख रामराव आनंदराव व देशमुख आनंदराव पु 42 MT/47/281/0093074
952 305 देशमुख शारदा रामराव प देशमुख रामराव स्त्री 40 MT/47/281/0093075
953 305 देशमुख विजय आनंदराव व देशमुख आनंदराव पु 40 MT/47/281/0093076
954 305 देशमुख शकुंतला विजय प देशमुख विजय स्त्री 37 MT/47/281/0093077
955 305 देशमुख सुरेश आनंदराव व देशमुख आनंदराव पु 38 MT/47/281/0093399
956 305 देशमुख छायादेवी सुरेश प देशमुख सुरेश स्त्री 33 MT/47/281/0093078
957 305 देशमुख पुतळाबाई आनंदराव प देशमुख आनंदराव स्त्री 77 MT/47/281/0093079
958 305 देशमुख संतोष विलास व देशमुख विलास पु 18
959 306-1 मुलाणी मुबारक कादर व मुलाणी कादर पु 66 MT/47/281/0093080
960  306-1 मुलाणी मुमताज मुबारक प मुलाणी मुबारक स्त्री 57 MT/47/281/0093081
961 306-1 मुल्ला सिकंदर मुबारक व मुल्ला मुबारक पु 34 MT/47/281/0093081
962 306-1 मुल्ला रेहाना सिकंदर प मुल्ला सिकंदर स्त्री 26
963 306-1 मुल्ला सलिम मुबारक व मुल्ला मुबारक पु 26 MT/47/281/0093082
964  306-1 मुल्ला फरिदा मोहिदिन प मुल्ला मोहिदिन स्त्री 30
965 306-2 मुलाणी इब्राहिम कादर व मुलाणी कादर पु 60
966 306-2 मुलाणी रमिजा इब्राहिम प मुलाणी इब्राहिम स्त्री 52
967 306-2 मुलाणी मन्सूर इब्राहिम व मुलाणी इब्राहिम पु 34
968 306-2 मुलाणी शबनम मन्सूर प मुलाणी मन्सूर स्त्री 27
969 306-2 मुलाणी प्रवेज इब्राहिम व मुलाणी इब्राहिम पु 26
970 306-2 मुलाणी अमीर मकबूल व मुलाणी मकबूल पु 68
971 306-2 मुल्लानी फरिदा प्रवेज प मुल्लानी प्रवेज स्त्री 21
972 308 शिंदे मारुती पांडू व शिंदे पांडू पु 67
973 308 शिंदे आक्काताई मारुती प शंदे मारुती स्त्री 62
974 308 शिंदे बाबूराव मारुती व शिंदे मारुती पु 34
975 308 शिंदे वंदना मारुती प शिंदे मारुती स्त्री 27
976 313-1 शिंदे शोभा बाबूराव प शिंदे बाबूराव स्त्री 22
977 313-2 कारभारी बाळू ज्ञानू व कारभारी ज्ञानू पु 80 MT/47/281/0093093
978 313-2 कारभारी लक्ष्मी बाळू प कारभारी बाळू स्त्री 54 MT/47/281/0093094
979 3132 कारभारी तुकाराम बाळू व कारभारी बाळू पु 37 MT/47/281/0093095
980 3132 कारभारी वंदना तुकाराम प कारभारी तुकाराम स्त्री 22
981 3132 कारभारी अनिल बाळू व कारभारी बाळू पु 21
982 314-2 कारभारी सखाराम मारुती व कारभारी मारुती पु 70 MT/47/281/0093098
983 314-2 कारभारी हिराबाई सखाराम प कारभारी सखाराम स्त्री 57 MT/47/281/0093099
984 314-2 कारभारी पांडूरंग सखाराम व कारभारी सखाराम पु 29
985 3142 कारभारी सिमा पांडूरंग प कारभारी पांडूरंग स्त्री 26
986 314-2 कारभारी दत्तू मारुती व कारभारी मारुती पु 67 MT/47/281/0093100
987 315-1 चौगले पांडू धोंडी व चौगले धोंडी चु 65 MT/47/281/0093103
988 315-1 चौगले शांताबाई पांडू प चौगले पांडू स्त्री 59
989 315-1 चौगले विलास पांडू a चौगले पांडू पु 34 MT/47/281/0093104
990 315-1 चौगले सुषमा विलास प चौगले विलास स्त्री 22
991 315-2 चौगले येसाबाई जोती प चौगले जोती स्त्री 55 MT/47/281/0093105
992 315-2 चौगले कृष्णा जोती a चौगले जोती पु 31 MT/47/281/0093106
993 3152 चौगले जोती धोंडीराम a चौगले धोंडीराम चु 63 MT/47/281/0093107
994 315-2 चौगुले संगीता कृष्णात प चौगुले कृष्णात स्त्री 23
995 3153 चौगले हिराबाई बंडू प चौगले बंडू स्त्री 59 MT/47/281/0093108
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 B
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
996 315-3 चौगले महादेव बंडू a चौगले बंडू पु 26 MT/47/281/0093109
997 315-3 चौगले बंडू धोंडीराम व चौगले धोंडीराम पु 66 MT/47/281/0093110
998 315-3 चौगुले उमा महादेव प चौगुले महादेव स्त्री 20
999  316-1 मोरे बायाक्का विठ्ठल प मोरे विठ्ठल स्त्री 55 MT/47/281/0093110
1000 316-1 मोरे बाजीराव विठ्ठल व मोरे विठ्ठल पु 26 MT/47/281/0093111
1001 3162 मोरे मारुती लक्ष्मण व मोरे लक्ष्मण पु 49 MT/47/281/0093112
1002 316-2 मोरे शालाबाई मारुती प मोरे मारुती स्त्री 45 MT/47/281/0093113
1003 3162 मोरे कृष्णात मारुती व मोरे मारुती पु 25
1004 6-2 मोरे संजय मारूती व मोरे मारूती पु 21 MT/47/281/0000093
1005 316-3 मोरे निवृत्ती लक्ष्मण व मोरे लक्ष्मण पु 55 MT/47/281/0093446
1006 316-3 मोरे सोनाबाई निवृत्ती प मोरे निवृत्ती स्त्री 48 MT/47/281/0093114
1007 3163 मोरे प्रताप निवृत्ती a मोरे निवृत्ती पु 23
1008 317-2 चावट आनुबाई सखाराम प चावट सखाराम स्त्री 69 MT/47/28110093118
1009 318-1 मोरे नानुबाई गणपती प मोरे गणपती स्त्री 62 MT/47/281/0093122
1010 318-1 मोरे उत्तम गणपती व मोरे गणपती पु 29 MT/47/281/0093123
1011 318-1 मोरे लक्ष्मी उत्तम प मोरे उत्तम स्त्री 26
1012 318-1 मोरे सुदाम गणपती व मोरे गणपती पु 26
1013 319-1 पोवार शंकर मारुती व पोवार मारुती पु 42 ४7/47/281/0093125
1014 319-1 पोवार शकुंतला शंकर प पोवार शंकर स्त्री 37 MT/47/281/0093126
1015 319-2 पोवार बळवंत तुकाराम व पोवार तुकाराम पु 42 MT/47/281/0093128
1016 3192 पोवार शोभा बळवंत प पोवार बळवंत स्त्री 37 MT/47/281/0093129
1017 319-2 पोवार पार्वती तुकाराम प पोवार तुकाराम स्त्री 67 MT/47/281/0093130
1018 319-3 पोवार हिराबाई जोती प पोवार जोती स्त्री 64 MT/47/281/0093131
1019 320-1 शिंदे भगवान ज्ञानू a शिंदे ज्ञानू पु 75
1020 320-1 शिंदे शामराव भगवान a शिंदे भगवान पु 35
1021 320-1 शिंदे शोभा शामराव प शिंदे शामराव स्त्री 30
1022 320-1 शिंदे सदाशिव ज्ञानू व शंदे ज्ञानू पु 50
1023 320-1 शिंदे अनिल भगवान व शिंदे भगवान पु 26
1024 320-1 शिंदे सविता अनिल प शिंदे अनिल स्त्री 25
1025 323-1 गौड-पिंपळकर ज्ञानदेव तुकाराम व गौड-पिंपळकर तुकाराम पु 65
1026 323-1 गौड-पिंपळकर लक्ष्मी ज्ञानदेव प गौड-पिंपळकर ज्ञानदेव स्त्री 49 MT/47/281/0093137
1027 323-1 गौडपिंपळकर मंगल ज्ञानदेव प गौडपिंपळकर ज्ञानदेव स्त्री 22
1028 323-2 गौड-पिंपळकर गणपती तुकाराम व गौड-पिंपळकर तुकाराम पु 66 MT/47/281/0093138
1029 323-2 गौड-पिंपळकर शालाबाई गणपती प गौड-पिंपळकर गणपती स्त्री 58 MT/47/281/0093139
1030 323-2 गौड-पिंपळकर सुभाष गणपती व गौड-पिंपळकर गणपती पु 37
1031 323-2 गौड-पिंपळकर सविता सुभाष प गौड-पिंपळकर सुभाष स्त्री 28
1032 323-2 गौड-पिंपळकर जयश्री सुरेश प गौड-पिंपळकर सुरेश स्त्री 27
1033 324 घाटगे कृष्णात ज्ञानू व घाटगे ज्ञानू चु 45 MT/47/281/0093140
1034 324 घाटगे रुपाताई कृष्णात प घाटगे कृष्णात स्त्री 39
1035 325-1 भोसले श्रीरंग भाऊसो व भोसले भाऊसो पु 70 MT/47/281/0093143
1036 325-1 भोसले प्रकाश विश्वास व भोसले विश्वास पु 37
1037 325-1 भोसले रुपाली प्रकाश q भोसले प्रकाश स्त्री 34 MT/47/281/0093145
1038 325-2 भोसले चंद्रकांत विश्वास व भोसले विश्वास पु 45 MT/47/281/0093146
1039 325-2 भोसले पुष्पाताई चंद्रकांत प भोसले चंद्रकांत स्त्री 38 MT/47/281/0093147
1040 325-2 भोसले अनुसया विश्वास प भोसले विश्वास स्त्री 62 MT/47/281/0093148
1041 325-2 भोसले महादेव विश्वास व भोसले विश्वास पु 37 MT/47/281/0093149
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 B
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1042 325-2 भोसले संगिता महादेव प भोसले महादेव स्त्री 33 MT/47/281/0093141
1043 3252 भोसले अजय चंद्रकांत व भोसले चंद्रकांत पु 21
1044 326-1 घाटगे महादेव मारुती व घाटगे मारुती पु 62 MT/47/281/0093151
1045 326-1 घाटगे आक्काताई महादेव प घाटगे महादेव स्त्री 57
1046 326-1 घाटगे संजय महादेव व घाटगे महादेव पु 29
1047 326-2 घाटगे हिंदूराव मारुती व घाटगे मारुती पु 59
1048 326-2 घाटगे इंदुबाई हिंदूराव प घाटगे हिंदूराव स्त्री 50 MT/47/281/0093150
1049 326-2 घाटगे शिवाजी हिंदूराव g घाटगे हिंदूराव पु 27
1050 329 घाटगे गणपती दादू व घाटगे दादू पु 49 MT/47/281/0093152
1051 329 घाटगे बाळाबाई गणपती प घाटगे गणपती स्त्री 45 MT/47/281/0093153
1052 329 घाटगे धोंडुबाई दादू प घाटगे दादू स्त्री 77 MT/47/281/0093154
1053 329 घाटगे शिवाजी गणपती व घाटगे गणपती पु 21
1054 329-1 घाटगे बाबूराव कृष्णा व घाटगे कृष्णा पु 50
1055 329-1 घाटगे मंगल बाबूराव प घाटगे बाबूराव स्त्री 38
1056 329-1 घाटगे बाळाबाई कृष्णा प घाटगे कृष्णा स्त्री. 73 MT/47/281/0093273
1057 329-1 घाटगे शरद बाबूराव व घाटगे बाबूराव पु 21
1058 329-1 घाटगे भरत बाबूराव व घाटगे बाबूराव पु 19
1059 329 घाटगे उत्तम गणपती व घाटगे गणपती पु 21
1060 330 घाटगे अनुसया मारुती प घाटगे मारुती स्त्री 68 MT/47/281/0093156
1061 333-1 घाटगे विठ्ठल बाबूराव व घाटगे बाबूराव चु 42 MT/47/281/0093163
1062 333-1 घाटगे विमल विठ्ठल प घाटगे विठ्ठल स्त्री 35 MT/47/281/0093164
1063 333-2 घाटगे महादेव बाबूराव व घाटगे बाबूराव पु 34 MT/47/281/0093165
1064 333-2 घाटगे वंदना महादेव प घाटगे महादेव स्त्री 28 MT/47/281/0093166
1065 333-2 घाटगे लक्ष्मी बाबूराव प घाटगे बाबूराव स्त्री 63 MT/47/281/0093167
1066 409-4 मायंदे बाबासो मारुती a मायंदे मारुती पु 28 MT/47/281/0093171
1067 609-4 मायंदे अनिल मारुती व मायंदे मारुती पु 25
1068 336-1 जाधव सोनाबाई शंकर प जाधव शंकर स्त्री 60 MT/47/281/0093172
1069 336-1 जाधव वनिता सुभाष प जाधव सुभाष स्त्री 26
1070 336-1 जाधव सर्जेराव शंकर व जाधव शंकर पु 28 MT/47/281/0093174
1071 3361 जाधव पद्मा सर्जेराव प जाधव सर्जेराव स्त्री 21
1072 336-2 जाधव दिनकर कृष्णा व जाधव कृष्णा पु 54 MT/47/281/0093175
1073 336-2 जाधव तानुबाई दिनकर प जाधव दिनकर स्त्री 48 MT/47/281/0093176
1074 337 मोरे ज्ञानू रामा व मोरे रामा पु 7
1075 337 मोरे राजाक्का ज्ञानू प मोरे ज्ञानू स्त्री 65 MT/47/281/0093184
1076 337 मोरे आनंदा ज्ञानू व मोरे ज्ञानू चु 37 MT/47/281/0093185
1077 337 मोरे आनंदी आनंदा प मोरे आनंदा स्त्री 34 MT/47/281/0093186
1078 337 मोरे शिवाजी ज्ञानू व मोरे ज्ञानू पु 26
1079 338-1 पेटकर शंकर साधू व पेटकर साधू चु 40 MT/47/281/0093187
1080 338-1 पेटकर पार्वती शंकर प पेटकर शंकर स्त्री 38 MT/47/281/0093188
1081 338-1 पेटकर अनुसया साधू प पेटकर साधू स्त्री 75 MT/47/281/0093190
1082 338-1 पेटकर शरद शंकर व पेटकर शंकर पु 22
1083 338-1 पेटकर भरत शंकर व पेटकर शंकर पु 20 MT/47/281/0000093
1084 3382 पेटकर पांडूरंग साधू व पेटकर साधू पु 38
1085 338-2 पेटकर आशाबाई पांडूरंग प पेटकर पांडूरंग स्त्री 33
1086 339 जगदाळे महादेव बाबूराव g जगदाळे बाबूराव पु 43 MT/47/281/0093191
1087 339 जगदाळे जयश्री महादेव प जगदाळे महादेव स्त्री 38 MT/47/281/0093192
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
न:
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1088 339 जगदाळे सुशिला बाबूराव प जगदाळे बाबूराव स्त्री 73 MT/47/281/0093193
1089 340 जगदाळे नारायण सिताराम व जगदाळे सिताराम पु 70 MT/47/281/0093194
1090 340 जगदाळे सोनाबाई नारायण प जगदाळे नारायण स्त्री 63 MT/47/281/0093195
1091 341 जगदाळे शंकरराव सिताराम व जगदाळे सिताराम पु 74 MT/47/281/0093196
1092 341 जगदाळे शांताबाई शंकररराव प जगदाळे शंकररराव स्त्री 65
1093 341 जगदाळे आनंदा शंकररराव व जगदाळे शंकररराव पु 49
1094 341 जगदाळे आनंदी आनंदराव प जगदाळे आनंदराव स्त्री 33
1095 341 जगदाळे लता भगवंतराव प जगदाळे भगवंतराव स्त्री 26
1096 341 जगदाळे चेतन आनंदराव व जगदाळे आनंदराव पु 23 MT/47/281/0000093
1007 341 जगदाळे प्रविण आनंदराव व जगदाळे आनंदराव पु 18
1008 342 यादव वसंत बापूसो व यादव बापूसो T 36 MT/47/281/0093198
1099 342 यादव आक्काताई वसंत प यादव वसंत स्त्री 40 MT/47/281/0093199
10 गुरव गल्ली
आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1100 344 गायकवाड कृष्णराव उध्वराव व गायकवाड उध्वराव पु 62
1101 344 गायकवाड गोकुळा कृष्णराव प गायकवाड कृष्णराव स्त्री 52
1102 344 गायकवाड सुनिता कृष्णराव व गायकवाड कृष्णराव स्त्री 22
1103 345-1 वाघमारे गंगूबाई रामू प वाघमारे रामू स्त्री 73 MT/47/281/0093201
1104 345-1 वाघमारे शालाबाई शिवाजी प वाघमारे शिवाजी स्त्री 48 MT/47/281/0093202
1105 347-1 वाघमारे पांडू भाऊ व वाघमारे भाऊ पु 65 MT/47/281/0093204
1106 347-1 वाघमारे हिराबाई पांडू प वाघमारे पांडू स्त्री 58 MT/47/281/0093205
1107 347-1 वाघमारे आनंदा पांडू व वाघमारे पांडू पु 39
1108 347-1 वाघमारे आनंदी आनंदा प वाघमारे आनंदा स्त्री 33 MT/47/281/0093206
1109 347-1 वाघमारे रमेश पांडूरंग व वाघमारे पांडूरंग पु 26
1110 347-1 वाघमारे सुनंदा रमेश प वाघमारे रमेश स्त्री 20 MT/47/281/0000093
1111 3472 वाघमारे रखमाबाई बापू प वाघमारे बापू स्त्री 60 MT/47/281/0093208
1112 347-2 वाघमारे धोंडीराम बापू व वाघमारे बापू पु 33 MT/47/281/0093400
113 3472 वाघमारे मंगल धोंडिराम प वाघमारे धोंडिराम स्त्री 29
1114 348 पायमल बंडू तातोबा व पायमल तातोबा पु 65 MT/47/281/0093212
115 409-4 मायंदे सविता बाबासो प मायंदे बाबासो स्त्री 26
1116 348 पायमल इंदुबाई बंडू प पायमल बंडू स्त्री 58 MT/47/281/0093213
1117 348 पायमल सुभाष बंडू व पायमल बंडू पु 35 MT/47/281/0093214
1118 348 पायमल आक्काताई सुभाष प पायमल सुभाष स्त्री 32 MT/47/281/0093215
1119 348 पायमल अनिल बंडू व पायमल बंडू पु 27
1120 348 पायमल सुनिल बंडू व पायमल बंडू पु 26 MT/47/281/0093216
1121 348 पायमल शुभांगी अनिल प पायमल अनिल स्त्री 20
1122 348 पायमल भारती सुनिल प पायमल सुनिल स्त्री 20
1123 349 पायमल आक्काताई कोंडिबा प पायमल कोंडिबा स्त्री 68 MT/47/281/0093217
1124 349 पायमल भैरू कोंडिबा व पायमल कोंडिबा पु 30 MT/47/281/0093218
1125 349 पायमल विमल भैरू प पायमल भैरू स्त्री 27
1126 353-1 पायमल कृष्णा पांडू व पायमल पांडू पु 37 MT/47/281/0093221
1127 353-1 पायमल सखुबाई कृष्णा प पायमल कृष्णा स्त्री 30
1128 353-2 पायमल बाबूराव पांडू व पायमल पांडू पु 40 MT/47/281/0093219
1129 353-2 पायमल आक्काताई बाबूराव प पायमल बाबूराव स्त्री 38 MT/47/281/0093220
1130 3532 पायमल संतोष बाबूराव व पायमल बाबूराव पु 20
1131 354-1 पायमल शामराव दादू व पायमल दादू पु 78
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o _lo 01 ७0 ७
10 गुरव
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
1132 354-1 पायमल मुक्ताबाई शामराव प पायमल शामराव स्त्री 63 MT/47/281/0093222
1133 354-1 पायमल राजाराम शामराव व पायमल शामराव पु 38 MT/47/281/0093223
1134 354-1 पायमल भारती राजाराम प पायमल राजाराम स्त्री 34 MT/47/281/0093224
1135 354-1 पायमल बाजीराव शामराव व पायमल शामराव पु 30
1136 354-1 पायमल रेखा बाजीराव प पायमल बाजीराव स्त्री 24
1137 354-2 बच्चे रामचंद्र शामराव व बच्चे शामराव पु 55 MT/47/281/0093401
1138 354-2 बच्चे कमल रामचंद्र प बच्चे रामचंद्र स्त्री 45 MT/47/281/0093225
1139 354-2 बच्चे सुधिर रामचंद्र व बच्चे रामचंद्र पु 20
1140 356 घाटगे जनाबाई श्रीपती प घाटगे श्रीपती स्त्री 73 MT/47/281/0093227
1141 356 घाटगे बाबूराव श्रीपती व घाटगे श्रीपती पु 63 MT/47/281/0093228
1142 356 घाटगे मंदाकिनी बाबूराव प घाटगे बाबूराव स्त्री 58
1143 356 घाटगे बाजीराव श्रीपती g घाटगे श्रीपती T 52 MT/47/281/0093231
1144 356 घाटगे हिराबाई बाजीराव प घाटगे बाजीराव स्त्री 47 MT/47/281/0093229
1145 356 घाटगे सुशिला बाजीराव प घाटगे बाजीराव स्त्री 43 MT/47/281/0093230
1146 356 घाटगे भिमराव श्रीपती व घाटगे श्रीपती पु 48
1147 356 घाटगे शकुंतला भिमराव प घाटगे भिमराव स्त्री 42 MT/47/281/0093232
1148 356 घाटगे भरत बाबूराव व घाटगे बाबूराव पु 37
1149 356 घाटगे संगिता भरत प घाटगे भरत स्त्री 31
1150 356 घाटगे बबन बाबूराव व घाटगे बाबूराव पु 34
1151 356 घाटगे शुभांगी बबन प घाटगे बबन स्त्री 30 MT/47/281/0093233
1152 356 घाटगे नंदकुमार बाबूराव व घाटगे बाबूराव पु 26 MT/47/281/0093402
1153 356 घाटगे अरुण बाबूराव व घाटगे बाबूराव पु 27
1154 356 घाटगे उर्मिला अरुण प घाटगे अरुण स्त्री 29
1155 357-1 गुरव शहाजी आण्णा व गुरव आण्णा पु 65 MT/47/281/0093235
1156 357-1 गुरव रत्नाबाई शहाजी प गुरव शहाजी स्त्री 58 MT/47/281/0093236
1157 337-2 गुरव सुर्याजी आण्णा व गुरव आण्णा पु 61 MT/47/281/0093448
1158 357-2 गुरव शकुंतला सुर्याजी प गुरव सुर्याजी स्त्री 52 MT/47/281/0093239
1159 357-2 गुरव शरद सुर्याजी a गुरव सुर्याजी पु 34
1160 357-2 गुरव रोहिणी शरद प गुरव शरद स्त्री 32 MT/47/281/0093240
1161 3572 गुरव भास्कर सुर्याजी व गुरव सुर्याजी पु 30
1162 357-2 गुरव बाबू तुकाराम व गुरव तुकाराम पु 91
1163 357-3 गुरव शशिकांत आण्णा व गुरव आण्णा पु 52
1164 357-3 गुरव पुतळा शशिकांत प गुरव शशिकांत स्त्री 48
1165 357-3 गुरव संजय शशिकांत व गुरव शशिकांत पु 27
1166 557-3 गुरव बाळकाबाई आण्णा प गुरव आण्णा स्त्री 88
1167 357-3 गुरव राणी शशिकांत प गुरव शशिकांत स्त्री 26
1168 357-3 गुरव संध्याराणी संजय प गुरव संजय स्त्री 20
1169 358 पाटील पांडूरंग रामचंद्र व पाटील रामचंद्र चु 56 MT/47/281/0093241
1170 358 पाटील आक्काताई रामचंद्र प पाटील रामचंद्र स्त्री 74 MT/47/281/0093242
1171 358 पाटील शोभाताई पांडूरंग प पाटील पांडूरंग स्त्री 44 MT/47/281/0093243
172 358 पाटील युवराज पांडुरंग व पाटील पांडुरंग पु 24
1173 358 पाटील दिपाली युवराज प पाटील युवराज स्त्री 20
1174 358 पाटील पद्मा पांडुरंग व पाटील पांडुरंग स्त्री 20
1175 359-1 पायमल निळकंठ तुकाराम व पायमल तुकाराम T 68 MT/47/281/0093244
1176 359-1 पायमल पार्वती निळकंठ प पायमल निळकंठ स्त्री 57 MT/47/281/0093245
1177 359-2 पायमल बंडू तुकाराम व पायमल तुकाराम पु 67 MT/47/281/0093246
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0026
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o _lo 01 ७0 ७
10 गुरव
( सलग ) आरळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416113
178 359-2 पायमल सोनाबाई बंडू प पायमल बंडू स्त्री 62 MT/47/281/0093247
179 359-2 पायमल लिलाताई मारुती प पायमल मारुती स्त्री 33 MT/47/281/0093248
1180 360 माने खंडू ज्ञानू व माने ज्ञानू 7 57
1181 360 माने रत्ना खंडू प माने खंडू स्त्री 43 MT/47/281/0093252
1182 360 माने कृष्णात खंडू व माने खंडू 7 33
1183 361 माने अनुसया गणपती प माने गणपती स्त्री 63 MT/47/281/0093253
1184 360अ पायमल रंगराव तुकाराम व पायमल तुकाराम पु 62
1185 360अ पायमल मालुताई रंगराव प पायमल रंगराव स्त्री 55
1186 362-2 डवंग बबन ज्ञानू व डबवंग ज्ञानू पु 44 MT/47/281/0093254
1187 362-2 डवंग मंगल बबन प डवंग बबन स्त्री 38 MT/47/281/0093255
1188 3622 डवंग सचिन बबन व डवंग बबन पु 20
1189 364 गुरव चंद्रकांत शहाजी a गुरव शहाजी पु 40
1190 364 गुरव रंजना चंद्रकांत प गुरव चंद्रकांत स्त्री 37 MT/47/281/0093237
1191 364 गुरव पंडित शहाजी व गुरव शहाजी T30
1192 364 गुरव विनायक शहाजी व गुरव शहाजी पु 26
1193 364 गुरव राजश्री पंडीत प गुरव पंडीत स्त्री 23 MT/47/281/0000093
1194 364 गुरव समिर चंद्रकांत व गुरव चंद्रकांत पु 20
1195 365-2 डवंग धोंडिराम शंकर व डवंग शंकर पु 62
1196 365-2 ST आनंदी धोंडिराम प डवंग धोंडिराम स्त्री 55
1197 365-2 डवंग बजरंग धोंडिराम व डवंग धोंडिराम 7 3l
1198 3652 डवंग दिलीप धोंडिराम व A धोंडिराम पु 29
1199 365-2 डवंग सुमन बजरंग प डवंग बजरंग स्त्री 20
1200 368-1 शिंदे भागिरथी केराप्पा प शिंदे केराप्पा स्त्री 42 MT/47/281/0093261
1201 372-2 पायमल तानाजी जयसिंग व पायमल जयसिंग पु 32 ४7/47/281/0093269
1202 372-2 पायमल भारती तानाजी प पायमल तानाजी स्त्री 24
1203 372-2 पायमल कमल संभाजी व पायमल संभाजी स्त्री 28
1204 372-3 पायमल हौसाबाई दिनकर प पायमल दिनकर स्त्री 57
1205 372-3 पायमल सर्जेराव दिनकर व पायमल दिनकर पु 45 MT/47/281/0093270
1206 372-3 पायमल हंजूबाई सर्जेराव प पायमल सर्जेराव स्त्री 38 MT/47/281/0093271
1207 372-3 पायमल रायसिंग दिनकर व पायमल दिनकर पु 43
1208 372-3 पायमल सुनंदा रायसिंग प पायमल रायसिंग स्त्री 38
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0026
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
