मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0174
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील कुसूर,मधलीवाडी, वरची बौद्धवाडी, मूळ गांब/शहर
सुतारवाडी, टेंबावर, खालची गवळवाडी, वरची गवळवाडी, kS T
अभश्वीनमाळ, धनगरवाडा, चौधरीवाडी, खडकवाडी सजा कुसुर
मंडळ भुई बावडा
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 174 कूसूर मूळ गांव/शहर कुसुर
मतदान केंद्राचे नाव व पत्ता : सजा
बिदयामंदिर . कुसुर
ज्ञानलता विदयामंदिर खडकवाडी कुसर नं.1, सु
मंडळ भुई बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
क I आ B
[| 1111
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo [8७ o [७01 e
1 वरची बोद्धवाडी
कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1 कु -220 जाधव अनुसया नारायण प जाधव नारायण स्त्री 65 MT/47/281/0549517
2 कु -220 जाधव आत्माराम जानू बव जाधब जानू पु 70
3 कु-225-अ यादव रमाकांत यशवंत व यादव यशवंत पु 37
4 कु-225-अ यादव रोहीणी रमाकांत प यादव रमाकांत स्त्री 31 MT/47/281/0549011
5 कु-225-ब॒ यादव लक्ष्मी राघो प यादव राघो स्त्री 72 MT/47/281/0549012
6 कु -215 यादव शंकर राघो व यादव राघो T 65 MT/47/281/0549013
7 कु-215 यादव पार्वती शंकर प यादव शंकर स्त्री 60 MT/47/281/0549014
8 कु-218 यादव तारामती धोंडू प यादव धोंडू स्त्री 59 MT/47/281/0549017
9 कु-218 यादब गणेश धोंडू व यादव धोंडू T 40 MT/47/281/0549015
10 F-218 यादव गीता गणेश प यादव गणेश स्त्री 35 MT/47/281/0549016
11 कु-217 यादव अनिता भिवा प यादव भिवा स्त्री 37 MT/47/281/0549019
12 कु-217 यादव भिवा भिकाजी ब यादव भिकाजी पु 64 MT/47/281/0549018
13 w211 तांबे सुनिल श्रीधर व तांबे श्रीधर पु 27
14 कु-211 तांबे कविता श्रीधर प तांबे श्रीधर स्त्री 54 MT/47/281/0549020
15 कु-211 तांबे विजया श्रीधर g तांबे श्रीधर स्त्री 23
16 कु-211 तांबे अमित श्रीधर 7 तांबे श्रीधर पु 18
17 कु-211 तांबे आशा सुनिल प तांबे सुनिल स्त्री 22
18 कु -213-अ यादव सीताराम तुकाराम ब यादव तुकाराम पु. 54 MT/47/281/0549025
19 कु -213-अ यादव भारती सीताराम प यादव सीताराम स्त्री 49 MT/47/281/0549026
20_ कु -213-ब॒ यादव प्रकाश दत्ताराम बव यादव दत्ताराम q 36 MT/47/281/0549027
21 कु 203w यादव समिता प्रकाश प यादव प्रकाश स्त्री 31
22 कु -213-क॒ यादव एकनाथ तुकाराम ब यादव तुकाराम पु 52 MT/47/281/0549028
23 कु -213-क॒ यादव सत्यवती एकनाथ प यादव एकनाथ स्त्री 47 MT/47/281/0549029
24 कु-213-क॒ यादव अरविंद एकनाथ ब यादव एकनाथ पु. 29 MT/47/281/0549476
25 कु-213-क॒ यादव विजय एकनाथ ब यादव एकनाथ T 22
26 कु -213क यादव अश्विनी अरविंद प यादव अरविंद स्त्री 24
27 कु -208 गोठणकर भिकाबाई हरीशचंद्र प गोठणकर हरीश्‍चंद्र स्त्री 59
28 कु -208 गोठणकर सुलोचना सावळाराम प गोठणकर सावळाराम स्त्री 57 9ा/47/281/0549470
29_ कु -200 यादव मंदाकीनी अर्जुन प यादव अर्जुन स्त्री 47 MT/47/281/0549022
30 कु -200 यादव अर्जुन रत्नोजी व यादव रत्नोजी पु 52 MT/47/281/0549380
31 कु-203-अ गोठणकर पांडूरंग सोमा ब गोठणकर सोमा पु. 54 MT/47/281/0549031
32 2033 गोठणकर प्रमिला पांडूरंग प गोठणकर पांडूरंग स्त्री 47 MT/47/281/0549033
33 कु -203अ गोठणकर तनुजा पांडुरंग व गोठणकर पांडुरंग स्त्री 18
34 क्रु -224 मुणगेकर मनोहर धाकू व मुणगेकर धाकू T 75
35 कु -224 मुणगेकर लक्ष्मी मनोहर प मुणगेकर मनोहर स्त्री 6
36 कु-224 कदम गंगुबाई जानु प कदम जानु स्त्री 6
37 कु-209अ यादव विजय पांडुरंग व यादव पांडुरंग पु 45
38 कु-209अ यादव सुरेखा विजय प यादव विजय स्त्री 38
39 कु -209अ यादव चारुशिला विजय ब यादव विजय स्त्री 18
40 कु-20%क यादव कल्पना शामराव प यादब शामराव स्त्री 26
M कु-209क यादव सहदेव बापू ब यादव बापू पळ
42 कु -209क यादव सरस्वती सहदेव प यादव सहदेव स्त्री 6७0
43 कु-209क यादव संजय सहदेव ब यादव सहदेव पु 35
44 कु -209क यादव सुप्रिया संजय प यादव संजय स्त्री 30
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 सुतारच
कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
45 कु-169-ब1 सुतार मोहन पांडूरंग व सुतार पांडूरंग पु 45 MT/47/281/0549045
46 कु-169-ब1 सुतार सुवर्णा मोहन प सुतार मोहन स्त्री 40 MT/47/281/0549046
47 कु-169-ब1 सुतार मुरलीधर पांडूरंग व सुतार पांडूरंग पु 42 MT/47/281/0549048
48 कु -169-ब!1 सुतार सविता मुरलीधर प सुतार मुरलीधर स्त्री 31 MT/47/281/0549049
49 कु -196-ब!1 सुतार मनोहर पांडूरंग व सुतार पांडूरंग पु 39 MT/47/281/0549047
50_ कु -169ब-1 सुतार सचिन मोहन व सुतार मोहन पु 19
51 कु -169ब-1 सुतार बैशाली मोहन ब सुतार मोहन स्त्री 18
52 कु -169ब-1 सुतार दिपक मोहन व सुतार मोहन पु 23
53 कु-169-ब-2 सुतार सहदेव सखाराम व सुतार सखाराम q 49 MT/47/281/0549051
54 कु-169-ब-2 सुतार शारदा सहदेव प सुतार सहदेव स्त्री 44 MT/47/281/0549052
55 कु-169-ब-2 सुतार अर्चना चंद्रकांत प सुतार चंद्रकांत स्त्री 29 MT/47/281/0549485
56 कु-169-अ सुतार भागिरथी नारायण प सुतार नारायण स्त्री 81 MT/47/281/0549054
57 कु-169-अ सुतार श्रीपत नारायण व सुतार नारायण q 52 MT/47/281/0549055
58 कु-169-अ सुतार सरीता श्रीपत प सुतार श्रीपत स्त्री 47 MT/47/281/0549385
59 कु-169-ब-3 सुतार सरीता सुखदेव प सुतार सुखदेव स्त्री 39 97/47/281/0549056
60 कु-159 सुर्वे सुन्दरा वासुदेव प सुर्वे बासुदेव स्त्री 77 MT/47/281/0549034
61 कु -152 झगडे आत्माराम धोंडू ब झगडे धोंडू T 62 MT/47/281/0549178
62 कु-152 झगडे अंजनी आत्माराम प झगडे आत्माराम स्त्री 55 MT/47/281/0549179
83 कु -152 झगडे विजय आत्माराम व झगडे आत्माराम पु 35 MT/47/281/0549512
64 कु -152 झगडे वनिता विजय प झगडे बिजय स्त्री 29 MT/47/281/0549513
65 कु-164-अ सुर्वे संगिता लक्ष्मण प सुर्वे लक्ष्मण स्त्री 54 MT/47/281/0549035
66 कु-164-अ सुर्वे सुनिता लक्ष्मण प सुर्वे लक्ष्मण स्त्री 27 MT/47/281/0549036
67 कु-167 सुर्वे तुकाराम जीजोबा व सुर्वे जीजोबा पु 68 MT/47/281/0549481
68 कु-167 सुर्वे जिजाबाई तुकाराम प सुर्वे तुकाराम स्त्री 62 MT/47/281/0549038
69 कु-165 सुर्वे सरीता धोंडू प सुर्वे धोंडू स्त्री 49 MT/47/281/0549039
70_ कु-165 सुर्वे श्रीकांत धोंडू a सुर्वे धोंडू पु 28 MT/47/281/0549040
71 कु-165 सुर्वे श्रद्धा श्रीकांत प सुर्वे श्रीकांत स्त्री 24
72 कु -162ब-2 सुर्वे हरीश्चंद्र आत्माराम a सुर्वे आत्माराम पु ग
73 कु-162-ब-2 सुर्वे रेश्मा कृष्णा प सुर्वे कृष्णा स्त्री 38 97/47/281/0549383
74 कु -162-ब2 सुर्वे नंदकुमार कृष्णा a सुर्वे कृष्णा पु 19
75 कु -191-अ2 खानिवलकर सुरेश बापू ब खानिवलकर बापू पु 47 MT/47/281/0549043
76_ कु -191-अ2 खानिबलकर अंजनी सुरेश प खानिवलकर सुरेश स्त्री 41 MT/47/281/0549042
77 कु -191-अ2 खानिबलकर भागिरथी बापू प खानिवलकर बापू स्त्री 72 MT/47/281/0549384
78 कु -191-अ2 खानविलकर दिपक सुरेश व खानविलकर सुरेश पु 19
79 कु-173 सुतार बळीराम तुकाराम व सुतार तुकाराम पु 74
80 कु -173 सुतार काशीबाई बळीराम प सुतार बळीराम स्त्री 69 MT/47/281/0549057
81 कु-173 सुतार कविता मधुकर प सुतार मधुकर स्त्री 32 MT/47/281/0549061
82 कु -173 सुतार संदीप बळीराम ब सुतार बळीराम q 49 MT/47/281/0549058
83 कु -173 सुतार शोभा संदीप प सुतार संदीप स्त्री 34 MT/47/281/0549059
84 कु -173 सुतार मधुकर बळीराम a सुतार बळीराम पु 35 MT/47/281/0549060
85 कु -175-अ रहाटे शशिकला शांताराम प रहाटे शांताराम स्त्री 40 9ा/47/281/0549063
86 कु-175अ रहाटे शांताराम सीताराम a रहाटे सीताराम पु. 46 MT/47/281/0015504
87 कु-177-अ1 सुतार गोविंद रामचंद्र ब सुतार रामचंद्र पु. 72 MT/47/281/0549064
88 कु -177-अ1 सुतार महेश गोंबिंद ब सुतार गोविंद पु 32
89 कु -177-अ1 सुतार मनिषा महेश प सुतार महेश स्त्री 28 MT/47/281/0549520
90 कु-177अ-1 सुतार प्रकाश गोविंद a सुतार गोविंद पु 26 MT/47/281/0549485
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 सतारव
( सलग ) कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
91 कु -177अ 1 सुतार प्रियंका प्रकाश प सुतार प्रकाश स्त्री 19
92 कु -177-अ2_ सुतार बाळकृष्ण रामचंद्र व सुतार रामचंद्र T 68 एा747/281/0549065
93 कु -177-अ2 सुतार प्रभावती बाळकृष्ण प सुतार बाळकृष्ण स्त्री 62 MT/47/281/0549066
94 कु -177अ-2 सुतार सत्यवान बाळकृष्ण व सुतार बाळकृष्ण पु. 26 एा747/281/0549484
95 कु -171अ-2 सुतार रविंद्र बाळकृष्ण a सुतार बाळकृष्ण q 26 MT/47/281/0549486
96 कु-177-अ-2_ पांचाळ सुर्यकांत बाळकृष्ण व पांचाळ बाळकृष्ण पु 23
97 कु -177अ-2 सुतार सावित्री सत्यवान प सुतार सत्यवान स्त्री 24
98 कु -177अ-2 सुतार गुरुनाथ बाळकृष्ण a सुतार बाळकृष्ण पु 18
99 कु -183 सुतार अशोक पुंडलीक व सुतार पुंडलीक T 34 MT/47/281/0549067
100 कु-183 सुतार आशा अशोक प सुतार अशोक स्त्री 29 MT/47/281/0549068
101 कु-183 सुतार द्रौपदी पुन्डलीक प सुतार पुन्डलीक स्त्री 75
102 कु -183 सुतार सविता पांडूरंग प सुतार पांडूरंग स्त्री 45
103 कु -180 सुतार विनायक वामन व सुतार बामन q 45 MT/47/281/0549069
104 कु-180 सुतार बैशाली विनायक प सुतार विनायक स्त्री 39 MT/47/281/0549070
105 कु-180 सुतार अनूसया बामन प सुतार बामन स्त्री. 72 MT/47/281/0549071
106 कु -180 सुतार मंगेश विनायक व सुतार विनायक पु 21
107 कु-182 सुतार सीताराम विष्णू ब सुतार विष्णू पु 79
108 कु -189 सुर्वे लक्ष्मीबाई विष्णू प सुर्वे विष्णू स्त्री 77 MT/47/281/0549072
109 w-187 सुर्वे पार्वती भगवान प सुर्वे भगवान स्त्री 79 MT/47/281/0549087
110 कु-187-ब॒ सुर्वे गोविंद भगवान व सुर्वे भगवान पु 65 MT/47/281/0549073
111 कु-187-ब॒ सुर्वे सत्यवती गोंबिंद प सुर्वे गोविंद स्त्री 59 MT/47/281/0549074
112 कु-185-अ सुतार मोतीराम तुकाराम व सुतार तुकाराम पु 71 MT/47/281/0549075
113 कु-168 सुतार सीताराम सखाराम व सुतार सखाराम q 65 MT/47/281/0549380
114 कु-168 सुतार प्रभाबती सीताराम प सुतार सीताराम स्त्री 57
115 कु -168 सुतार सुनिल सिताराम ब सुतार सिताराम पु 25
116 कु-168 सुतार समीक्षा सुनिल प सुतार सुनिल स्त्री 22
117 कु -168 सुतार संतोष सिताराम ब सुतार सिताराम पु 18
118 कु-147-अ साळुंखे रघुनाथ गोविंद व साळुंखे गोविंद पु. 74 MT/47/281/0549388
119 कु-147-अ साळुंखे सुभद्रा रघुनाथ प साळुंखे रघुनाथ स्त्री 76 MT/47/281/0549077
120 कु-147अ साळुंखे सुभाष रघुनाथ व साळुंखे रघुनाथ पु 35
121 कु -147अ साळुंखे सुवर्णा सुभाष प साळुंखे सुभाष स्त्री 30
122 कु -148 साळुंखे चंद्रभागा गंगाराम प साळुंखे गंगाराम स्त्री 75 MT/47/281/0549078
123 कु-146-अ साळुंखे बळीराम धोंडू व साळुंखे धोंडू q 75 MT/47/281/0549079
124 कु -146अ साळुंखे हनुमंत बळीराम व साळुंखे बळीराम पु 28
125 कु-146अ साळुंखे स्मीता हनुमंत प साळुंखे हनुमंत स्त्री 25
126 कु -146-क॒ पाटील महादेव धोंडू व पाटील धोंडू पु 62
127 कु -146-क पाटील विजया महादेव प पाटील महादेव स्त्री 57
128 कु-153अ साळुंखे प्रभावती विनायक प साळुंखे विनायक स्त्री 55 MT/47/281/0549081
129 कु -153-अ साळुंखे पांडुरंग भिकाजी व साळुंखे भिकाजी पु 65
130 कु-153-अ साळुंखे सत्यवती पांडुरंग प साळुंखे पांडुरंग स्त्री 58
131 कु-153अ साळुंखेपाटील विनायक भिकाजी व साळुंखेपाटील भिकाजी q 79 MT/47/281/0376836
132 कु-153-ब॒ पाटील पार्वती सदाशिव प पाटील सदाशिव स्त्री 55 MT/47/281/0549082
133 कु -153-ब॒ पाटील अनंत सदाशिव ब पाटील सदाशिब पु 37
134 कु -153ब पाटील अनिता अनंत प पाटील अनंत स्त्री 25
135 कु-151 पाटील सिताबाई राजाराम प पाटील राजाराम स्त्री 69 MT/47/281/0549084
136 कु-151 पाटील संतोष राजाराम a पाटील राजाराम T 29 MT/47/281/0549085
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 सतारव

( सलग ) कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
137 क्रु-151 सावंत सुमित्रा सुर्यकांत प सावंत सुर्यकांत स्त्री 39 MT/47/281/0549086
138 कु-151 सावंत जितेंद्र सुर्यकांत व सावंत सुर्यकांत T 25 MT/47/281/0549489
139 w-151 पाटील सुषमा संतोष प पाटील संतोष स्त्री 25
140 कु -150-ब॒ पाटील यशवंत रावजी a पाटील रावजी T 64 MT/47/281/0549000
141 कु -132-ब॒ शिर्के आनंदी दत्ताराम प शेर्के दत्ताराम स्त्री 62 MT/47/281/0549093
142 कु-132ब शिक मानसिंग दत्ताराम 7 शिर्के दत्ताराम पु 40
143 कु -132ब शिर्के मनाली मानसिंग प शिर्के मानसिंग स्त्री 30
144 कु -132-अ शिर्के नलिनी सहदेव प शेिर्के सहदेव स्त्री 67 MT/47/281/0549091
145 कु -132अ शिर्के उर्मिला सिताराम प शिर्के सिताराम स्त्री 29
146 कु -128-अ पाटील मालती प्रतापजी प पाटील प्रतापजी स्त्री 52
147 कु -128-अ पाटील विलास प्रतापजी a पाटील प्रतापजी T 29 MT/47/281/0549005
148 कु -128-अ साळुंखे विनया बिलास प साळुंखे विलास स्त्री 28
149 कु -128ब पाटील कृष्णा सखाराम व पाटील सखाराम q 61 MT/47/281/0549098
150 कु -128% पाटील सुलभा कृष्णा प पाटील कृष्णा स्त्री 53 MT/47/281/0549099
151 कु -128-ब॒ पाटील रविंद्र कृष्णा a पाटील कृष्णा पु. 25 MT/47/281/0549490
152 कु -125-अ पाटील वसंत लक्ष्मण a पाटील लक्ष्मण पु. 49 MT/47/281/0549102
153 कु -125-अ पाटील विजया वसंत प पाटील वसंत स्त्री 44 MT/47/281/0549103
154 कु-125अ साळुंखे शिवाजी बसंत व साळुंखे वसंत पु 30 MT/47/281/0594571
155 कु -125% पाटील शिल्पा शिवाजी प पाटील शिवाजी स्त्री 21
156_ कु -112 तावडे सरीता शिवाजी प तावडे शिवाजी स्त्री 37 MT/47/281/0594571
157 कु -112 तावडे शिवाजी यशवंत व तावडे यशवंत पु. 43 MT/47/281/0549104
158 कु -125ब पाटील अनूसया विष्णू प पाटील विष्णू स्त्री 78 MT/47/281/0549394
159 कु -121-अ साळुंखे एकनाथ आत्माराम व साळुंखे आत्माराम पु 54 MT/47/281/0549105
160 कु-121-अ साळुंखे शुभांगी एकनाथ प साळुंखे एकनाथ स्त्री 47 MT/47/281/0549106
161 कु -121-अ साळुंखे विश्वनाथ आत्माराम a साळुंखे आत्माराम पु. 45 एा747/281/0549107
162 कु -121-अ साळुंखे वैजयंती विश्वनाथ प साळुंखे विश्वनाथ स्त्री 37 MT/47/281/0549108
163_ कु -121अ साळुंखे अविनाश एकनाथ ब साळुंखे एकनाथ पु 21
164 कु -116-क॒ पाटील भास्कर शंकर a पाटील शंकर पु 61 MT/47/281/0549111
165 कु -116-क॒ पाटील सुभद्रा भास्कर प पाटील भास्कर स्त्री 55 MT/47/281/0549112
166 कु -116क साळुंखे सुधीर भास्कर व साळुंखे भास्कर पु 20
167 कु -116-अ पाटील अनंत दिनकर ब पाटील दिनकर पु 37 MT/47/281/0549113
168 कु-116-अ पाटील इंदुमती दिनकर प पाटील दिनकर स्त्री 67 MT/47/281/0549396
169 कु -116-अ पाटील बैशाली अनंत प पाटील अनंत स्त्री 31 MT/47/281/0549114
170 कु-116-ब॒ पाटील तारामती रामचंद्र प पाटील रामचंद्र स्त्री 61
171 कु-116-ब॒ पाटील मुरारी रामचंद्र व पाटील रामचंद्र पु 35 MT/47/281/0549115
172 F-123 पाटील दिपक श्रीपत ब पाटील श्रीपत T 33 MT/47/281/0549100
173 कु-123 पाटील इंदिरा श्रीपत प पाटील श्रीपत स्त्री 67 MT/47/281/0549101
174 कु -123 पाटील दिपिका दिपक प पाटील दिपक स्त्री 25
175 कु -139-अ2 नारकर पार्वती महादेव प नारकर महादेव स्त्री 69
176 कु -139-अ2 नारकर सत्यवती रामचंद्र प नारकर रामचंद्र स्त्री 35 MT/47/281/0549112
177 कु-139-ब॒ नारकर दत्ताराम बाबाजी व नारकर बाबाजी q 65 MT/47/281/0549118
178 कु -139-ब॒ नारकर भागिरथी दत्ताराम प नारकर दत्ताराम स्त्री 62 MT/47/281/0549119
179 कु-139-ब॒ नारकर दिपक दत्ताराम ब नारकर दत्ताराम पु 27
180 कु-139ब नारकर दिपाली दिपक प नारकर दिपक स्त्री 22
181 कु-140 नारकर सहदेव कृष्णा बव नारकर कृष्णा q 39 MT/47/281/0549129
182 w-140 नारकर द्रौपदी सहदेव प नारकर सहदेव स्त्री 54 MT/47/281/0549122

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 सुतारव
( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
183 कु -136 नारकर सुरेश सहदेव व नारकर सहदेव पु 35 MT/47/281/0549491
184 कु -136 नारकर राजश्री सुरेश प नारकर सुरेश स्त्री 31
185 कु-141 नारकर शांताराम कृष्णा व नारकर कृष्णा q 538 MT/47/281/0549124
186 कु -141 नारकर तारामती शांताराम प नारकर शांताराम स्त्री 53 MT/47/281/0549125
187 -137 नारकर रामचंद्र सखाराम व नारकर सखाराम पु 60 MT/47/281/0549127
188 कु -137 नारकर रेश्मा रामचंद्र प नारकर रामचंद्र स्त्री 54
189 कु -119 साळुंखे अनिता जनार्दन प साळुंखे जनाईन स्त्री 52 MT/47/281/0078029
190 कु-154 साळुंखे नंदकुमार जनार्दन व साळुंखे जनाईन पु 40
191 कु -154 साळुंखे शोभा नंदकुमार प साळुंखे नंदकुमार स्त्री 35
192 कु -158 सुर्वे इंदिरा रामचंद्र प सुर्वे रामचंद्र स्त्री 60
3 &=
कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
193 कु-230 गाडे किशोर चिंतामण व गाडे चिंतामण पु 29 MT/47/281/0549001
194 कु -231-ब॒ गाडे रुक्मीणी श्रीकृष्ण प गाडे श्रीकृष्ण स्त्री 67 MT/47/281/0549003
195 कु -231-ब॒ गाडे विठोबा श्रीकृष्ण a गाडे श्रीकृष्ण पु 27 MT/47/281/0549004
196 कु -231-ब॒ गाडे बापूराव श्रीकृष्ण व गाडे श्रीकृष्ण पु 35
197 कु -231ब TR स्वाती बापूराव प गाडे बापूराव स्त्री 25
198 कु -240-अ पाटील शिवाजी बाळकृष्ण व पाटील बाळकृष्ण पु 39
199 कु -240-अ पाटील सुरेखा शिवाजी प पाटील शिवाजी स्त्री 34 MT/47/281/0549005
200 कु -240ब पाटील दामोदर बाबाजी a पाटील बाबाजी पु 67 MT/47/281/0549006
201 कु -240-ब॒ पाटील सरस्वती दामोदर प पाटील दामोदर स्त्री 62 MT/47/281/0549007
4 खालची गवळवाडी
कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
202 कु 98-  मूगदार अनुसया धोंडू प मूगदार धोंडू स्त्री 69 MT/47/281/0549128
203 कु -98-अ  खेतल सुनिता सुरेश प खेतल सुरेश स्त्री 40 MT/47/281/0549397
204 कु -१8अ खेतल सुजाता सुरेश व खेतल सुरेश स्त्री 19
205 कु -१6 मूगदार अनाजी केशव व मूगदार केशव पु 54 MT/47/281/0549129
206 कु -१6 मूगदार सुलोचना अनाजी प YRR अनाजी स्त्री 49 MT/47/281/0549130
207 F-96 मुगदार ललिता अनाजी व मुगदार अनाजी स्त्री 22
208 कु -%6 मुगदार संकिता रविंद्र प मुगदार रविंद्र स्त्री 20
209 कु-94 मूगदार शंकर विठोबा व मूगदार विठोबा पु 75 MT/47/281/0549398
210 कु-94 मूगदार पार्वती शंकर प मूगदार शंकर स्त्री 69 MT/47/281/0549399
211 कु-90 दळवी सुलोचना शांताराम प दळवी शांताराम स्त्री 65 MT/47/281/0549166
212 कु -१० दळवी अर्चना चंद्रकांत प दळवी चंद्रकांत स्त्री 33
213 F-90 दळवी चंद्रकांत शांताराम व दळवी शांताराम पु 38 MT/47/281/0549515
214 F-89-% मूगदार धोंडू तानू व मूगदार तानू पु 84
215 -89  मुगदार पुर्णता मधुकर प मुगदार मधुकर पु 30 MT/47/281/0549133
216 कु -89-अ TR विजय मधुकर व मुगदार मधुकर पु 30 MT/47/281/0549134
217 कु -89अ मुगदार मधुकर धोंडू व मुगदार धोंडू पु 60
218 कु -89अ मुगदार विनया विजय प मुगदार विजय स्त्री 26
219 91 मुगदार सुवर्णा सुरेश प मुगदार सुरेश स्त्री 39
220 कु-01 मुगदार सुरेश धोंडू व मुगदार धोंडू पु 49
221 F-91 मुगदार संजय सुरेश व मुगदार सुरेश पु 19
222 कु -89-ब॒  मुगदार भिकू तानू व मुगदार तानू पु 77 MT/4T/281/0549401
223 कु -89-ब मुगदार जयवंती भिकू प मुगदार भिकू स्त्री 71 MT/47/281/0549135
224 कु -89ब मुगदार प्रकाश भिकू व मुगदार भिकू पु 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 G| वळव

( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
225 कु -89ब मुगदार प्रतिभा प्रकाश प मुगदार प्रकाश स्त्री 32
226 कु-84 पवार शिवराम लक्ष्मण a पवार लक्ष्मण पु 75 MT/47/281/0549136
227 कु -84 पवार सुवर्णा चंद्रकांत प पवार चंद्रकांत स्त्री 34 MT/47/281/0549403
208 कु -84 पवार सुगंधा सुरेश प पवार सुरेश स्त्री 28
229 कु-87 पवार गंगाराम आत्माराम व पवार आत्माराम पु 80 MT/47/281/0549137
230 कु-87 पवार प्रभावती गंगाराम प पवार गंगाराम स्त्री 74 MT/47/281/0549138
231 F-86 पवार जयवंती राजाराम प पवार राजाराम स्त्री 80 MT/47/281/0549139
232 कु -88 पवार यमुना भिकू प पवार भिकू स्त्री 70 MT/47/281/0549140
233 कु -82-अ पवार सीताराम धोंडू व पवार धोंडू पु 73 MT/47/281/0549492
234 कु -82-अ पवार सुमती सीताराम 7 पवार सीताराम स्त्री 67 MT/47/281/0549405
235 कु -82-अ पवार प्रमिला नारायण प पवार नारायण स्त्री 33 MT/47/281/0549141
236 कु -82-ब॒ पवार रत्नमाला नामदेव प पवार नामदेव स्त्री 34 MT/47/281/0549142
237 कु -82-ब॒ पवार नामदेव दत्ताराम व पवार दत्ताराम पु 42
238 कु -80 पवार तारामती हरी प पवार हरी स्त्री 75 MT/47/281/0549143
239 कु -80 पवार प्रविणा प्रकाश प पवार प्रकाश स्त्री 35 MT/47/281/0549144
240_ कु -78 दळवी सदाशिव तुकाराम व दळवी तुकाराम पु 62 MT/47I281/0549145
241 कु -78 दळवी निर्मला सदाशिव प दळवी सदाशिव स्त्री 57 MT/47/281/0549146
242 कु -78 दळवी सत्यवान सदाशिव व दळवी सदाशिव पु 37 MT/4TI281/0549147
243 F-78 दळवी कल्पना सत्यवान प दळवी सत्यवान स्त्री 33 MT/47/281/0549148
244 कु -78 दळवी जीजाबाई तुकाराम प दळवी तुकाराम स्त्री 89
245 कु-78 दळवी रंजना तुकाराम प दळवी तुकाराम स्त्री 34 MT/47/281/0549407
246 कु -78 दळवी तुकाराम सदाशिव व दळवी सदाशिव पु 36
247 कु -75अ दळवी सुनंदा देवू प दळवी देवू स्त्री 81 MT/47/281/0549408
248 कु -75-अ दळवी प्रिया मोहन प दळवी मोहन स्त्री 35 MT/47/281/0549149
249 कु -75-अ दळवी सुमित्रा गंगाराम प दळवी गंगाराम स्त्री 57 MT/47/281/0549151
250 कु-76 दळवी मनोहर राजाराम व दळवी राजाराम पु 55 MT/47/281/0549495
251 कु-76 दळवी वैशाली मनोहर प दळवी मनोहर स्त्री 47 MT/47/281/0549153
252 कु -72-अ दळवी महादेव शिवाजी व दळवी शिवाजी q 59 MT/47/281/0549154
253 कु -72-अ दळवी पार्वती महादेव प दळवी महादेव स्त्री 54 MT/47/281/0549155
254 कु -72-अ दळवी अक्षया पुरुषोत्तम प दळवी पुरुषोत्तम स्त्री 33 MT/47/281/0549156
255 कु -72-ब दळवी सावित्री रामकृष्ण प दळवी रामकृष्ण स्त्री 52 MT/47/281/0549157
256 कु -72ब दळवी रामकृष्ण सयाजी व दळवी सयाजी पु 60 MT/47/281/0384006
257 कु -70 दळवी गंगाबाई जयराम प दळवी जयराम स्त्री 55 MT/47/281/0549159
258 कु -70 दळवी जयराम रामचंद्र a दळवी रामचंद्र पु 59 MT/47/281/0549158
259 कु -70 दळवी धनश्री धोंडीराम प दळवी धोंडीराम स्त्री 35
260 कु -69-अ दळवी सावित्री सीताराम प दळवी सीताराम स्त्री 49 MT/47/281/0549160
261 कु -69-अ दळवी सिताराम शंकर व दळवी शंकर पु 62 MT/47/281/0384004
262 कु -69अ दळवी सीमा सिताराम व दळवी सिताराम स्त्री 2?!
263 कु -69-.ब॒ दळवी प्रभावती भगवान प दळवी भगवान स्त्री 52 MT/47/281/0549162
264 कु -69-.ब॒ दळवी पार्वती शंकर प दळवी शंकर स्त्री 77 MT/471281/0549161
265 कु -69-क॒ दळवी लिलावती सुरेश प दळवी सुरेश स्त्री 39 MT/47/281/0549163
266 कु -108-अ दळवी सुभद्रा दिनकर प दळवी दिनकर स्त्री 80 MT/47/281/0549410
267 कु -108s दळवी गीता आकाराम प दळवी आकाराम स्त्री 42
268 कु -108अ दळवी दर्शना तुकाराम प दळवी तुकाराम स्त्री 26
269 कु -104-अ दळवी रामचंद्र शिवराम व दळवी शिवराम पु 33 MT/47/281/0549164
270 कु -104-अ दळवी विजया रामचंद्र प दळवी रामचंद्र स्त्री 30 MT/47/281/0549165

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 G| वळव

( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
271 कु-104-अ दळवी यमुना शिवराम प दळवी शिवराम स्त्री 37
श2 कु-ा दळवी नारायण दाजी व दळवी दाजी पु 67 MT/4TI281/0549167
273 F-77 दळवी अनुसया नारायण प दळवी नारायण स्त्री 62 MT/47/281/0549168
274 कु -108-क॒ दळवी सुलोचना मोतीराम प दळवी मोतीराम स्त्री 43 MT/47/281/0549166
275 कु -108क दळवी अंकिता अजित प दळवी अजित स्त्री 20
276 कु -108-इ दळवी सुमित्रा सदाशिव प दळवी सदाशिव स्त्री 45 MT/47/281/0549171
277 कु-108ई दळवी सदाशिव दाजी व दळवी दाजी पु 55
278 कु -1083 दळवी महेश सदाशिव व दळवी सदाशिव पु 22
279 कु-102-अ-1 मुगदार अंजनी भिकू प मुगदार भिकू स्त्री 61
280 कु -101-अ1 मुगदार दर्शना गोविंद प मुगदार गोविंद स्त्री 30 MT/47/281/0549499
281 कु -102-ब॒ मुगदार धोंडीराम सखाराम व मुगदार सखाराम पु 55 MT/47/281/0549173
282 कु -102ब  मुगदार प्राजक्ता प्रदिप प मुगदार प्रदिप स्त्री 23
283 कु-97 मुगदार दत्तात्रय धोंडू व मुगदार धोंडू पु 48
284 कु-97 मुगदार मनिषा दत्तात्रय प मुगदार दत्तात्रय स्त्री 32

5 वरची गवळवाडी
कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
285 कु -20-ब॒ दळवी बापू आप्पा व दळवी आप्पा q 65 MT/47/281/0549180
286 कु -20-ब दळवी गंगाबाई बापू प दळवी बापू स्त्री 39 MT/47/281/0549181
287 कु -20ब दळवी अनुजा अनिल प दळवी अनिल स्त्री 25
288 कु -20-क॒ दळवी सिता सिताराम प दळवी सिताराम स्त्री 55 MT/47/281/0549184
289 कु -20-.क दळवी संज्योता सुरेश प दळवी सुरेश स्त्री 34 MT/47/281/0549185
290_ कु -20% दळवी चंद्रकांत सिताराम व दळवी सिताराम पु 35
291 कु -20क दळवी सुप्रिया चंद्रकांत प दळवी चंद्रकांत स्त्री 28
292 कु-17 बोबडे अनाजी लक्ष्मण व बोबडे लक्ष्मण पु 85 MT/47/281/0549412
293 F-17 बोबडे तारामती अनाजी प बोबडे अनाजी स्त्री 79 MT/47/281/0549186
294 कु -21-अ बोबडे सदाशिव लक्ष्मण व बोबडे लक्ष्मण पु 65
295 कु-21अ बोबडे प्रभावती सदाशिव प बोबडे सदाशिव स्त्री 59 MT/47/281/0549413
296 कु -21-.अ बोबडे आकाराम सदाशिव व बोबडे सदाशिव पु 39 MT/47/281/0549188
297 कु -21-अ बोबडे तुकाराम सदाशिव व बोबडे सदाशिव पु 30 MT/47/281/0549189
298 कु -21-अ बोबडे गोपिका आकाराम प बोबडे आकाराम स्त्री 34 MT/47/281/0549191
299 कु-21अ बोबडे जयश्री तुकाराम प बोबडे तुकाराम स्त्री 22
300 कु -21-ब बोबडे महादेव मोतीराम व बोबडे मोतीराम पु 65 MT/47/281/0549192
301 कु -21-क-1 बोबडे आत्माराम दाजी व बोबडे दाजी पु 72 MT/4TI281/0549193
302 कु -21-क-1 बोबडे निर्मला आत्माराम प बोबडे आत्माराम स्त्री 67 MT/47/281/0549194
303 कु -21क-1 बोबडे रुक्मीणी पांडुरंग प बोबडे पांडुरंग स्त्री 30
304 कु -21-क-2 बोबडे गंगाबाई दत्ताराम प बोबडे दत्ताराम स्त्री 65 MT/47/281/0549197
305 कु -21-क-2 बोबडे श्रीधर दत्ताराम व बोबडे दत्ताराम q 42 MT/4TI281/0549198
306 कु -21-क-2 बोबडे सुवर्णा श्रीधर प बोबडे श्रीधर स्त्री 38 MT/47/281/0549199
307 F-13 पवार भिकाजी दुधाजी व पवार दुधाजी पु 65 MT/47/281/0549200
308 कु -13 पवार सुनंदा भिकाजी प पवार भिकाजी स्त्री 59 MT/47/281/0549414
309 कु -13 पवार सारीका गजानन प पवार गजानन स्त्री 30 MT/47/28110549415
310 F-13 पवार रेष्मा रविंद्र प पवार रविंद्र स्त्री 29 MT/47/281/0549201
311 कु -22 चाचे सीताबाई सखाराम प चाचे सखाराम स्त्री 87 MT/47/281/0549416
312 कु -22 चाचे राजाराम सखाराम व चाचे सखाराम पु 49 MT/47/281/0549202
313 कु-22 चाचे राजेश्री राजाराम प चाचे राजाराम स्त्री 45
314 कु-22 चाचे चंद्रकांत सखाराम a चाचे सखाराम पु 40
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
315 कु -22 चाचे जयश्री चंद्रकांत प चाचे चंद्रकांत स्त्री 30
316 कु-24-अ बोबडे भिकाजी सोनू व बोबडे सोनू पु 69 MT/47/281/0549204
317 कु -24-अ बोबडे सरस्वती भिकाजी प बोबडे भिकाजी स्त्री 64 MT/47/281/0549205
318 कु-6 महाडीक नारायण धोंडू व महाडीक धोंडू पु 79 MT/47/281/0549207
319 कु-6 महाडीक लक्ष्मी नारायण प महाडीक नारायण स्त्री 75 MT/47/281/0549208
320 कु-6 महाडीक धोंडू पांडूरंग व महाडीक पांडूरंग T 70 MT/47/281/0549209
321 कु-6 महाडीक चिंतामणी धोंडु व महाडीक धोंडु q 33 MT/47/281/0549210
32 कु-6 महाडीक पार्वती अनंत प महाडीक अनंत स्त्री 34 MT/47/281/0549211
323 कु-6 महाडीक चित्रा चिंतामणी प म्हाडीक चिंतामणी स्त्री 29
324 कु-6 महाडीक रत्नमाला धोंडू व महाडीक धोंडू स्त्री 20
325 कु -26-ब दिघे पांडूरंग गुणाजी व दिघे गुणाजी पु 64 MT/47/281/0549419
326 कु -26-ब दिघे प्रभावती पांडूरंग प दिघे पांडूरंग स्त्री 54 MT/47/281/0549420
327 कु -26-ब दिघे दिपक पांडूरंग व दिघे पांडूरंग q 28 MT/47/281/0549213
328 कु -26ब दिघे दिपिका दिपक प दिघे दिपक स्त्री 24
320 कु -35-ब॒ खेडेकर शिवाजी कृष्णा व खेडेकर कृष्णा पु 78 MT/4TI281/0549216
330 कु -35-क खेडेकर वैशाली बळीराम प खेडेकर बळीराम स्त्री 39 MT/47/281/0549218
331 कु -35-ड खेडेकर मधुकर कृष्णाजी व खेडेकर कृष्णाजी पु 62 MT/47/281/0549219
332 कु -35-ड खेडेकर सुमित्रा मधुकर प खेडेकर मधुकर स्त्री 58 MT/47/281/0549220
333 कु -353 खेडेकर योगिता मधुकर व खेडेकर मधुकर स्त्री 19
334 कु-38 खेडेकर दिनकर चिमाजी व खेडेकर चिमाजी पु 67 MT/47/2810549422
335 कु-38 खेडेकर चंद्रभागा दिनकर प खेडेकर दिनकर स्त्री 64 MT/47/281/0549221
336 कु -39-अ खेडेकर आत्माराम बाळू व खेडेकर बाळू पु 51 MT/47/281/0549423
337 कु -39-अ खेडेकर अरुणा आत्माराम प खेडेकर आत्माराम स्त्री 47 MT/47/281/0549222
338 कु -39-अ खेडेकर पार्वती बाळू प खेडेकर बाळू स्त्री 80 MT/47/281/0549424
339 कु -39-ब खेडेकर प्रमिला गंगाराम प खेडेकर गंगाराम स्त्री 47 MT/47/281/0549223
340 कु -32-ब खोपेकर प्रमिला महादेव प खोपेकर महादेव स्त्री 49 MT/47/281/0549224
341 कु -32ब खोपेकर महादेव लक्ष्मण व खोपेकर लक्ष्मण पु 61 MT/47/281/0384071
342 कु -47-अ-1 खेतल सीताबाई रामचंद्र प खेतल रामचंद्र स्त्री 64 MT/47/281/0549225
343 कु -47-अ-1 खेतल मनोहर रामचंद्र व खेतल रामचंद्र पु 32 MT/47/281/0549226
344 कु -47अ1  खेतल मिनाक्षी मनोहर प खेतल मनोहर स्त्री 28
345 कु -47-क खेतल गंगाबाई लक्ष्मण प खेतल लक्ष्मण स्त्री 65 MT/47/281/0549427
346 कु -47-क॒  खेतल यमुनाबाई राजाराम प खेतल राजाराम स्त्री 59 MT/47/281/0549227
347 कु-47क खेतल राजाराम विठोबा व खेतल विठोबा पु 67 MT/4TI281/0297072
348 कु -47क खेतल कविता राजाराम व खेतल राजाराम स्त्री 24
349 कु -49-अ  खोपेकर पार्वती दादू प खोपेकर दादू स्त्री 67 MT/47/281/0549229
350 कु -49-ब खोपेकर शुंभांगी सखाराम प खोपेकर सखाराम स्त्री 48 MT/47/281/0549231
351 कु-54-अ चाचे वसंत भिकाजी व चाचे भिकाजी पु 69 MT/4T/281/0549232
352 कु -54-अ चाचे गंगाबाई वसंत प चाचे वसंत स्त्री 64 MT/47/281/0549233
353 कु-54-अ चाचे दिपक वसंत व चाचे वसंत q 28 MT/47/281/0549234
354 कु -54अ चाचे शैला साईनाथ प चाचे साईनाथ स्त्री 30
355 कु -54अ चाचे दिपाली दिपक प चाचे दिपक स्त्री 25
356 कु -54अ चाचे साईनाथ वसंत व चाचे वसंत पु 32 MT/47/281/0166222
357 कु-54-ब चाचे सोनू भिकाजी a चाचे भिकाजी पु 40 MT/47/281/0549235
358 कु -54-ब चाचे सुवर्णा सोनू प चाचे सोनू स्त्री 33 MT/47/281/0549236
359 कु-62-क चाचे दत्तात्रय धोंडू a चाचे धोंडू पु 65
360 कु -62-क चाचे संगिता दत्तात्रय व चाचे दत्तात्रय स्त्री 25 MT/47/281/0549505

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
361 कु-59-अ चाचे यमुनाबाई शिवराम प चाचे शिवराम स्त्री 56 MT/47/281/0549238
362 कु -59अ चाचे शिवराम धोंडू व चाचे धोंडू पु 62 MT/47/281/0252438
363 कु-59-क चाचे मधुकर धोंडू व चाचे धोंडू पु 35 MT/47/281/0549239
364 कु -59-क॒ चाचे प्रभावती मधुकर प चाचे मधुकर स्त्री 32 MT/47/28110549240
365 कु -59क चाचे अंकिता अरुण प चाचे अरुण स्त्री 25
366 कु -59क चाचे संगिता मधुकर व चाचे मधुकर स्त्री 20
367 कु-1 पाटील गोविंद विठोजी a पाटील विठोजी पु 59 MT/47/281/0549242
368 कु-1 पाटील सुन्दरा गोविंद प पाटील गोविंद स्त्री 54 MT/47/281/0549430
369 कु-1 पाटील सुगंधा गोविंद प पाटील गोविंद स्त्री 52 MT/47/281/0549431
370 कु -20अ दळवी सुहासिनी सुनिल प दळवी सुनिल स्त्री 30
6 अश्वीनमाळ
कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
371 कु -150अ झगडे विठोबा तुकाराम a झगडे तुकाराम पु 62 MT/4TI281/0549174
372 कु -150-अ झगडे तारामती विठोबा प झगडे विठोबा स्त्री 35
373 म -149 झगडे राजाराम गोविंद a झगडे गोविंद पु 47 MT/47/281/0549511
374  w-150-3 झगडे प्रभावती प्रकाश प झगडे प्रकाश स्त्री 37 MT/47/281/0549177
375 म -150अ झगडे शंकर प्रकाश a झगडे प्रकाश पु 21
376 म -150-अ झगडे प्रकाश विठोबा व झगडे विठोबा पु 43 MT/4TI281/0549176
7 धनगरवाडा
कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
377 w-135 शेळके भागोजी विठू व शेळके विठू पु 89 MT/47/281/0549243
378 म -133 माने गंगाराम अंबाजी व माने अंबाजी पु 62 MT/47/281/0549244
379 म -133 माने लक्ष्मी गंगाराम प माने गंगाराम स्त्री 55
380 म -133 माने वृशाली रघुनाथ प माने रघुनाथ स्त्री 25
381 म-137 माने यमाजी अंबाजी व माने अंबाजी पु 62 MT/47/281/0549245
382 म-137 माने काळोजी अंबाजी व माने अंबाजी पु 59 MT/47/281/0549433
383 म-137 माने ताराबाई यमाजी प माने यमाजी स्त्री 48
384 म-137 शेळके बयाबाई भागोजी प शेळके भागोजी स्त्री 85 MT/47/281/0549432
385 म -138 माने जोतिराम बाबाजी a माने बाबाजी पु 72 MT/47/281/0549246
386 म -138 माने फटीबाई जोतिराम व माने जोतिराम स्त्री 54 MT/47/281/0549247
387 म -138 माने अंबाजी जोतीराम a माने जोतीराम पु 29 MT/47/281/0549514
388 म -138 झोरे अंबाबाई वाघोजी प झोरे वाघोजी स्त्री 62 MT/47/281/0549434
389 म -138 माने शोभा हेमंत प माने हेमंत स्त्री 24
390 म -145 माने बिरु नाऊ a माने नाऊ पु 55 MT/47/281/0549248
391 म-145 माने सुन्दरा बिरु प माने बिरु स्त्री 47 MT/47/281/0549435
392 म -145 माने कमल बिरु व माने बिरु स्त्री 20
393 म -145 माने विमल बिरु व माने बिरु स्त्री 18
394 म -145 माने ललिता लवू प मानेलवू स्त्री 25
395 म -143 माने रामचंद्र कानोजी a माने कानोजी पु 47 MT/47/281/0549249
396 म -143 माने सिताबाई रामचंद्र प माने रामचंद्र स्त्री 49 MT/47/281/0549250
397 म -143 माने सावित्री कानू प माने कानू स्त्री 82
398 म-143 माने कानोजी रामचंद्र व माने रामचंद्र पु 18
399 म -143 माने शोभा बापू प माने बापू स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ lo  leol लाल ७)
8 धरीवाडी
कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810

400_ म -172 चौधरी सावळाराम भिकाजी व चौधरी भिकाजी पु 84 MT/47/281/0549437
401 w-172 चौधरी इंदिराबाई सावळाराम प चौधरी सावळाराम स्त्री 79 MT/47/281/0549251
402 w-172 चौधरी लक्ष्मीबाई बाबाजी प चौधरी बाबाजी स्त्री 87
403 म -172 चौधरी आत्माराम सावळाराम a चौधरी सावळाराम पु 39 MT/47/281/0549252
404 म -172 चौधरी विजया जिजी प चौधरी जिजी स्त्री 26
405 म -170 चौधरी राजाराम नरसू व चौधरी नरसू पु 60 MT/47/281/0549255
406 w-170 चौधरी सिताबाई राजाराम प चौधरी राजाराम स्त्री 54 MT/47/281/0549256
407 म -170 चौधरी बाजीराव राजाराम व चौधरी राजाराम q 33 MT/47/281/0549257
408 म -170 चौधरी अर्चना बाजीराव प चौधरी बाजीराव स्त्री 23
409 म-168-अ जाधव तुकाराम विश्राम व जाधव विश्राम पु 82 MT/47/281/0549259
410 म-168-अ जाधव रुक्मीनी तुकाराम प जाधव तुकाराम स्त्री 77 MT/47/281/0549260
411 म-168-अ जाधव बाळकृष्ण तुकाराम व जाधव तुकाराम q 49 MT/47/281/0549440
412 म -168-अ जाधव राजश्री बाळकृष्ण प जाधव बाळकृष्ण स्त्री 45 MT/471281/0549261
413 म -168-अ जाधव शांताराम तुकाराम व जाधव तुकाराम पु 29 MT/47/281/0549262
414 7 -168अ जाधव अंजनी शांताराम प जाधव शांताराम स्त्री 26
415 म -168-ब॒ जाधव सिताराम विश्राम व जाधव विश्राम पु 79 MT/47/281/0549264
416 म -168-ब॒ जाधव सावित्री सिताराम प जाधव सिताराम स्त्री 75 MT/47/281/0549265
417 म-163 कदम सुलक्षणा परशूराम प कदम परशूराम स्त्री 39
418 म -163 चौधरी आवडा म्हादू व चौधरी म्हादू स्त्री 80
419 म -162-अ चौधरी रामचंद्र रघुनाथ व चौधरी रघुनाथ q 47 MT/47/281/0549267
420 म -162-अ चौधरी वैशाली रामचंद्र प चौधरी रामचंद्र स्त्री 43 MT/47/281/0549268
421 म -162-अ चौधरी सत्यवती रघुनाथ प चौधरी रघुनाथ स्त्री 81 MT/47/281/0549269
422 म -162-ब॒ चौधरी गुणाजी बाबाजी a चौधरी बाबाजी पु 90 MT/47/281/0549270
423 w162 चौधरी अनूसया गुणाजी प चौधरी गुणाजी स्त्री 78 MT/47/281/0549271
424 म -162-ब॒ चौधरी सिताराम गुणाजी व चौधरी गुणाजी q 42 MT/47/281/0549272
425 म -162-ब॒ चौधरी प्रतिभा सिताराम प चौधरी सिताराम स्त्री 37 MT/47/281/0549273
426 म -162-ब॒ चौधरी सुमा गुणाजी प चौधरी गुणाजी स्त्री 29 MT/47/281/0549441
427 म-162ब चौधरी बाळकृष्ण गुणाजी व चौधरी गुणाजी पु 37
428 म -162ब चौधरी कल्पना बाळकृष्ण प चौधरी बाळकृष्ण स्त्री 30
429 म -162-क चौधरी मानाजी बाबाजी a चौधरी बाबाजी पु 84 MT/47/281/0549274
430 w-l62% चौधरी जानकी मानाजी प चौधरी मानाजी स्त्री 73 MT/47/281/0549275
431 म -162-क चौधरी रमेश मानाजी व चौधरी मानाजी पु 42 MT/47/281/0549276
432 म -162-क चौधरी रंजना रमेश प चौधरी रमेश स्त्री 35 MT/47/281/0549442
433 म -162-क चौधरी सुरेश मानाजी व चौधरी मानाजी पु 37 MT/47/281/0549277
434 m-le2w चौधरी सुवर्णा सुरेश प चौधरी सुरेश स्त्री 33 MT/47/281/0549278
435 म -162-क चौधरी प्रकाश मानाजी व चौधरी मानाजी पु 35 MT/47/281/0549279
436 म -162-क चौधरी प्रमिला प्रकाश प चौधरी प्रकाश स्त्री 31 MT/47/281/0549443
437 म -165 चौधरी जगन्नाथ गुणाजी व चौधरी गुणाजी पु 52 MT/47/281/0024203
438 म-165 चौधरी जयश्री जगन्नाथ प चौधरी जगन्नाथ स्त्री 47 MT/47/281/0024204
439 म-165 चौधरी विवेक जगन्नाथ व चौधरी जगन्नाथ पु 24
440 म-165 चौधरी आरती जगन्नाथ व चौधरी जगन्नाथ स्त्री 18
441 म-164 चौधरी बाबाजी रघुनाथ व चौधरी रघुनाथ पु 50
442 म -164 चौधरी वंदना बाबाजी प चौधरी बाबाजी स्त्री 45

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
9 पधलीवाडी
कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
443 म -54 पाटील भागोजी सखाराम व पाटील सखाराम q 77 MT/47/281/0549280
444 म -54 पाटील सुमित्रा भागोजी प पाटील भागोजी स्त्री 72 MT/47/281/0549281
445 म -52-अ पाटील महादेव राजाराम व पाटील राजाराम पु 26 MT/47/281/0549444
446 म -52-अ पाटील मयुरी महादेव प पाटील महादेव स्त्री 28
447 म -52-ब पाटील सुभद्रा शांताराम प पाटील शांताराम स्त्री 67 MT/47/281/0549283
448 म -52ब साळुंखे अनाजी शांताराम व साळुंखे शांताराम पु 49 MT/47/281/0678130
449 म -46-ब पाटील सुशिला गोविंद प पाटील गोविंद स्त्री 67
450 म -46ब पाटील अशोक गोविंद a पाटील गोविंद पु 32
451 म -46ब पाटील अंकिता अशोक प पाटील अशोक स्त्री 28
452 म -46-क पाटील वामन रावजी व पाटील रावजी q 79 MT/47/281/0549284
453 म -46-क पाटील प्रभावती वामन प पाटील वामन स्त्री 71 MT/47/281/0549285
454 म -46-इ पाटील सुमित्रा दिनकर प पाटील दिनकर स्त्री 67 MT/47/281/0441402
455 म -46-इ पाटील दिनकर काशिराम व पाटील काशिराम पु 72 MT/47/281/0441401
456 म -46-% पाटील द्रौपदी शिवराम प पाटील शिवराम स्त्री 71 MT/47/281/0549285
457 म -46-ई साळुंखे श्रीपत काशीराम व साळुंखे काशीराम पु 72
458 म -46-ई साळुंखे सुंदराबाई श्रीपत प साळुंखे श्रीपत स्त्री 67
459 म -48 पाटील तारामती हरीश्‍्चंद्र प पाटील हरीश्‍चंद्र स्त्री 72 MT/47/281/0549467
460 म-45-अ पडवळ पार्वती नरसिंग प पडवळ नरसिंग स्त्री 72
461 म -43 राणे विजय गणपत व राणे गणपत पु 50 MT/47/281/0549289
462 म -43 राणे मीरा विजय प राणे विजय स्त्री 44 MT/47/281/0549290
463 म -52 पाटील नाना निळकंठ a पाटील निळकंठ पु 49
464 म -62 पाटील जीजाबाई तुकाराम प पाटील तुकाराम स्त्री 72
465 म -62 पाटील हरिश्‍चंद्र नीळकंठ व पाटील नीळकंठ पु 63
466 म -62 पाटील हेमलता हरिश्‍चंद्र प पाटील हरिश्‍चंद्र स्त्री 52
467 म -63 सावंत बाळकृष्ण सदानंद व सावंत सदानंद पु 27 MT/47/281/0549292
468 म -63 सावंत सदानंद रामचंद्र व सावंत रामचंद्र पु 62
469 म -63 सावंत प्रेमलता सदानंद प सावंत सदानंद स्त्री 52
470_ म -68 पाटील अनंत राघो व पाटील राघो पु 62 MT/47/281/0549293
471 म -68 पाटील लिलावती अनंत प पाटील अनंत स्त्री 55 MT/47/281/0549294
472 म -68 पाटील मंगल अनंत प पाटील अनंत स्त्री 25
473 म -68 निर्गुण सविता सदानंद प निर्गुण सदानंद स्त्री 32
474 म -68 निर्गुन सदानंद भिवा g निर्गुन भिवा पु 33
475 म -68 पाटील सरीता अनंत व पाटील अनंत स्त्री 19
476_ म -66 पाटील वनिता बसंत प पाटील वसंत स्त्री 32 MT/47/281/0549296
477 म-66 पाटील भरत वसंत a पाटील वसंत पु 22
478 म -66 पाटील वैशाली वसंत व पाटील वसंत स्त्री 23
479 म -66 पाटील शोभा वसंत व पाटील वसंत स्त्री 18
480 76-ब पाटील पार्वती बळीराम प पाटील बळीराम स्त्री 87 MT/47/281/0549299
481 म -79 कदम अंजली मनोहर प कदम मनोहर स्त्री 39
482 म -83-अ कदम मारुती राघो व कदम राघो पु 49
483 म -83अ कदम नरेंद्र राघो व कदम राघो पु 66
484 म -83अ कदम पुष्पलता नरेंद्र प कदम नरेंद्र स्त्री 66
485 म -83-ब कदम लक्ष्मण गोपाळ a कदम गोपाळ पु 82 MT/47/281/0549300
486 म -83-ब कदम प्रतिभा प्रकाश प कदम प्रकाश स्त्री 37 MT/47/281/0549447
487 म -83-ब कदम प्रमोदिनी प्रभाकर प कदम प्रभाकर स्त्री 35
488 म -83-ब कदम कमलाकर लक्ष्मण व कदम लक्ष्मण पु 31 MT/47/281/0549488
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 पधलीवाडी

( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
489 म -80 कदम अनंत पुन्डलीक व कदम पुन्डलीक पु 62 MT/47/281/0549301
49 म -80 कदम संगिता अनंत प कदम अनंत स्त्री 26
491 म-70 हांदे नारायण काशिराम व हांदे काशिराम पु 59 MT/47/281/0549472
492 म-70 हांदे संगिता नारायण व हांदे नारायण स्त्री 23
493 म-70 हांदे सुरेखा नारायण व हांदे नारायण स्त्री 21
494 म-70 हांदे संदिप नारायण a हांदे नारायण पु 20
495 म -72 हांदे बाळकृष्ण तुकाराम व हांदे तुकाराम q 57 MT/47/281/0549303
496 w-72 हांदे विजया बाळकृष्ण प हांदे बाळकृष्ण स्त्री 49 MT/47/281/0549304
497 म -72 हांदे चंद्रभागा तुकाराम प हांदे तुकाराम स्त्री 89 MT/47/281/0549449
498 म -72 हांदे आसावरी नंदकुमार प हांदे नंदकुमार स्त्री 23
499 म-75 हांदे स्नेहलता दशरथ प हांदे दशरथ स्त्री 55 MT/47/281/0549305
500 म -92 गुरव महीपत भिकाजी व गुरव भिकाजी q 81 MT/47/281/0549306
501 ®-92 गुरव अनुसया महीपत प गुरव महीपत स्त्री 72 MT/47/281/0549307
502 w-91 गुरव द्रौपदी बाबा प गुरव बाबा स्त्री 72 MT/47/281/0549450
503 म-91 गुरव पार्वती पांडूरंग प गुरव पांडूरंग स्त्री 57 MT/47/281/0549309
504 म-91 गुरव अश्विनी अशोक प गुरव अशोक स्त्री 37 MT/47/281/0549308
505 म -88 गुरव सुनिता साबाजी प गुरव साबाजी स्त्री 34 MT/47/281/0549311
506 म -88 गुरव साबाजी नारायण व गुरव नारायण q 39 MT/47/281/0549310
507 म -88 गुरव सावित्री नारायण प गुरव नारायण स्त्री 62 MT/47/281/0549451
508 म -93 ताबडे पार्वती भगवान प ताबडे भगवान स्त्री 50 MT/47/281/0549312
509 म -93 तावडे भगवान गंगाराम व ताबडे गंगाराम q 56 MT/47/281/0000549
510 म-101-अ पाटील अंबाजी अनाजी a पाटील अनाजी पु 85 MT/47/281/0549313
511 म-101-अ_ पाटील सरस्वती अंबाजी प पाटील अंबाजी स्त्री 77 91747/281/0549314
512 म -95-अ पाटील तुकाराम आत्माराम व पाटील आत्माराम q 64 MT/4T/281/0549315
513 म -95-अ पाटील तारामती तुकाराम प पाटील तुकाराम स्त्री 57 MT/47/281/0549452
514 म -100-अ-1 पाटील दाजी दत्ताराम व पाटील दत्ताराम q 37 MT/47/281/0549323
515 म -106-अ-1 पाटील द्रौपदी दत्ताराम प पाटील दत्ताराम स्त्री 82 MT/47/281/0549317
516_ म -106-अ-1 पाटील प्रतिभा प्रकाश प पाटील प्रकाश स्त्री 42
517 म -106-अ-1 पाटील जयश्री दाजी प पाटील दाजी स्त्री 35 MT/47/281/0549324
518 म -106अ1 पाटील प्रकाश दत्ताराम व पाटील दत्ताराम पु 50
519 म -106अ-2 पाटील जनार्दन बाबाजी a पाटील बाबाजी पु 50 MT/47/281/0549318
520 106-अ-2 पाटील सरीता जनादन प पाटील जनार्दन स्त्री 45 MT/47/281/0549319
521 ण -106अ-2 पाटील सविता बाबाजी प पाटील बाबाजी स्त्री 31
522 म -106अ-2 पाटील सुगंधा जनार्दन व पाटील जनाईन स्त्री 18
523 म -106-ब॒ पाटील लक्ष्मी विष्णू प पाटील विष्णू स्त्री 55
524 म -106ब पाटील गणपत विष्णू व पाटील विष्णू पु 18
525 म -106-क पाटील रेखा रविंद्र प पाटील रविंद्र स्त्री 29
526 म -106-क पाटील रविंद्र बाळू व पाटील बाळू पु 37
527 म -109 नरसाळे चंद्रभागा बाबाजी प नरसाळे बाबाजी स्त्री 72 MT/47/281/0549325
528 म -112 पवार लक्ष्मण हरी a पवार हरी पु 77 MT/4T/281/0549327
529 म -112 पवार विश्रांती लक्ष्मण प पवार लक्ष्मण स्त्री 67 MT/47/281/0549328
530 म -112 पवार संगिता रमेश प पवार रमेश स्त्री 34 MT/47/281/0549334
531 म -112 पवार रमेश लक्ष्मण व पवार लक्ष्मण पु 4l
532 म -111-अ पवार शरद बाबासाहेब व पवार बाबासाहेब पु 31 MT/47/281/0549326
533 म -117 पाटील रामचंद्र यशवंत a पाटील यशवंत पु 74 MT/47/281/0549330
534 w-117 पाटील पुरूषोत्तम रामचंद्र a पाटील रामचंद्र पु 44 MT/47/281/0549454

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
9 पधलीवाडी

( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
53 म -117 पाटील मुरारी रामचंद्र a पाटील रामचंद्र पु 37
53 म-117 पाटील लक्ष्मी पुरूषोत्तम प पाटील पुरूषोत्तम स्त्री 42 MT/47/281/0549455
537 म-117 पाटील मयुरी मुरारी प पाटील मुरारी स्त्री 31 MT/47/281/0549322
538 म -117 पाटील सीताराम रामचंद्र a पाटील रामचंद्र पु 32 MT/47/281/0549456
539 म-117 पाटील सुवर्णा सीताराम प पाटील सीताराम स्त्री 28
540 म -117 पाटील महेश पुरुषोत्तम a पाटील पुरुषोत्तम पु 19
541 म -128 पाटील अंजनी भगवान प पाटील भगवान स्त्री 61 MT/47/281/0549457
542 म -59-ब फाले महादेव देवू व फाले देवू पु 33 MT/47/281/0549473
543 म -59-ब फाले ममता महादेव प फाले महादेव स्त्री 23
544 म -121-अ पाटील भालचंद्र बाबाजी a पाटील बाबाजी पु 75 MT/47/281/0549338
545 म -121-अ पाटील सुशिला भालचंद्र प पाटील भालचंद्र स्त्री 72 MT/47/281/0549339
546 म -121-अ_ पाटील रत्नप्रभा आकाराम प पाटील आकाराम स्त्री 57 MT/47/281/0549340
10 खडकवाडी

कुसूर,मधलीवाडी कुसूर ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
547 म-1 साळुंखे अंबाजी बाळाजी व साळुंखे बाळाजी q 75 छा47/281/0549341
548 म-1 साळुंखे सरस्वती अंबाजी प साळुंखे अंबाजी स्त्री 62 MT/47/281/0549342
549 म-1 साळुंखे लक्ष्मी वसंत प साळुंखे वसंत स्त्री 47 MT/47/281/0549343
550 म-1 साळुंखे विनय वसंत व साळुंखे वसंत पु 21 MT/47/281/0000549
551 म-1 साळुंखे रघुनाथ वसंत व साळुंखे वसंत पु 19
552 म -3-अ साळुंखे सिमिलीनी आत्माराम प साळुंखे आत्माराम स्त्री 72 91/47/281/0549344
553 म -3-अ साळुंखे विजया रत्नोजी प साळुंखे रत्नोजी स्त्री 39 MT/47/281/0549345
554 म -3-ब साळुंखे संभाजी रत्नोजी व साळुंखे रत्नोजी पु 77 MT/47/281/0549346
555 म -3-ब साळुंखे सुनंदा संभाजी प साळुंखे संभाजी स्त्री 67
556 म -4-अ साळुंखे अर्जुन त्रिंबक a साळुंखे त्रिंबक पु 60 MT/47/281/0549348
557 म -4-अ साळुंखे अरुणा अर्जुन प साळुंखे अर्जुन स्त्री 55 MT/47/281/0549349
558 म -4-ब साळुंखे गोपाळ त्रिंबक व साळुंखे त्रिंबक पु 57 MT/47/281/0549458
559 म -4-ब साळुंखे विजया गोपाळ प साळुंखे गोपाळ स्त्री 51 MT/47/281/0549350
560 म -4-ब साळुंखे प्रमोद गोपाळ व साळुंखे गोपाळ पु 28 MT/47/281/0549508
561 म -4-% साळुंखे श्रीधर त्रिंबक व साळुंखे त्रिंबक पु 69 MT/47/281/0549351
562 म -4-क॒ साळुंखे शोभा श्रीधर प साळुंखे श्रीधर स्त्री 62 MT/47/281/0549352
563 म -4-क साळुंखे सुमिता श्रीधर व साळुंखे श्रीधर स्त्री 25
564 म -4% साळुंखे सारीका श्रीधर व साळुंखे श्रीधर स्त्री 20
565 म -6-अ साळुंखे शंकर रामचंद्र व साळुंखे रामचंद्र पु 65 MT/47/281/0549353
566 म -6-अ साळुंखे पार्वती शंकर प साळुंखे शंकर स्त्री 57 MT/47/281/0549354
567 म -6-अ साळुंखे संगीता शंकर व साळुंखे शंकर स्त्री 23
568 म -10-अ पाटील सुर्याजी आकाराम व पाटील आकाराम पु 65 MT/47/281/0549357
569 म -10-अ पाटील गीता सुर्याजी प पाटील सुर्याजी स्त्री 29 MT/47/281/0549359
570 म -10-अ पाटील श्रीकांत सुर्याजी व पाटील सुर्याजी q 27 MT/4TI281/0549360
571 म -10-31 साळुंखे रविंद्र सुर्याजी व साळुंखे सुर्याजी पु 27
572 म -11-ब साळुंखे सावित्री दत्ताराम प साळुंखे दत्ताराम स्त्री 67 MT/47/281/0549469
573 म -11-ब साळुंखे वंदना नारायण प साळुंखे नारायण स्त्री 31 MT/47/281/0549461
574 म-11-ब साळुंखे नारायण दत्ताराम व साळुंखे दत्ताराम q 33 MT/47/281/0549460
575 म -9-क साळुंखे पाटील सुमित्रा पुंन्डलीक प साळुंखे पाटील पुंन्डलीक स्त्री 77 MT/47/281/0549470
576 म -9-क साळुंखे पाटील गजानन पुन्डलीक व साळुंखे पाटील पुन्डलीक T 32 MT/47/281/0549362
577 म-9-क साळुंखे पाटील नग्नता गजानन प साळुंखे पाटील गजानन स्त्री 28 MT/47/281/0549508
578 म -20-अ-2 साळुंखे रविंद्र वामन व साळुंखे वामन पु 39 MT/47/281/0549364
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0174
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo  leol 8७ ७)
10 खडकव
( सलग ) कुसूर,मधलीवाडी कुसूर ता. बैभववाडी जि. कोल्हापुर पिनकोड 416810
579 म -20-अ-2 साळुंखे राजश्री रविंद्र प साळुंखे रविंद्र स्त्री 32 MT/47/281/0549462
580 म -20-क-2 साळुंखे शिवराम धोंडू व साळुंखे धोंडू पु 90 MT/47/281/0549365
581 म -20-क-2 साळुंखे लिलावती शिवराम प साळुंखे शिवराम स्त्री 63
582 म -28 साळुंखे मधुसुदन गोविंद व साळुंखे गोविंद पु 75 MT/47/281/0549368
583 म -28 साळुंखे शोभा मधुसुदन प साळुंखे मधुसुदन स्त्री 67 MT/47/281/0549369
584 म -28 साळुंखे सुबोध मधुसुदन व साळुंखे मधुसुदन पु 26
585 म -30 साळुंखे लवू बाबाजी व साळुंखे बाबाजी 7 67
586 म -30 साळुंखे सविता लवू प साळुंखे लवू स्त्री 57 MT/47/281/0549371
587 म -30 साळुंखे दिलीप लवू व साळुंखे लवू पु 22
588 म -39 साळुंखे पाटील सरोजिनी अनंत प साळुंखे पाटील अनंत स्त्री 67 MT/47/281/0549374
589 म -39 साळुंखे पाटील उर्मिला संतोष प साळुंखे पाटील संतोष स्त्री 33 MT/47/281/0549510
590 म -35 साळुंखे चंद्रकांत गोपाळ व साळुंखे गोपाळ पु 49 MT/47/281/0549376
591 म -35 साळुंखे वनिता चंद्रकांत प साळुंखे चंद्रकांत स्त्री 42 MT/47/281/0549377
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 15
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0174
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
