मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0032
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी

अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्षे : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हदह्दीचा तपशील पैजारवाडी, नागांकर गल्ली, मातंग मूळ गांव/राहर पैजारवाडी
जारवा
वसाहत, मठुवाडी, माळवाडी, चिले नाईक वाडा, चिले वाडा, प रि
धोसाळकर वाडा, हायवेकडील, दत्त मंदिर सजा देवाळे
मंडळ पन्हाळा
तालुका पन्हाळा
जिल्हा कोल्होपूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 032मौ पैजारवाडी मूळ गांव/शहर पैजारवाडी
मतदान केंद्राचे नाव व पत्ता :
सजा देवाळे
प्राथमिक शाळा,
मंडळ पन्हाळा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्होपूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमाक अनुक्रमाक
मुळ मतदान केंद्र
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 नागांकर
पैजारबाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
11 नागावकर कमला हैबती प नागावकर हैबती स्त्री 59 MT/47/281/0114001
2 1 नागावकर हैबती धोंडी व नागावकर धोंडी T 67 MT/47/281/0114002
31 नागावकर रामचंद्र हैबती बव नागावकर हैबती पु 33 MT/47/281/0114003
4 1 टिबे अबई ज्ञानू प टिबे ज्ञानू स्त्री 88 MT/47/281/0114004
5 1 नागांबकर रोहीणी रामचंद्र प नागांबकर रामचंद्र स्त्री 22
6 2-1 हिरवे रामचंद्र बाबू 7 हिरवे बाबू पु 41 MT/47/281/0114491
7 21 हिरवे पुष्पा रामचंद्र प हिरवे रामचंद्र स्त्री 36 MT/47/281/0114012
8 165 हिरवे हरी शंकर व हिरवे शंकर T 63 MT/47/281/0114488
9 165 हिरवे धोंडुबाई हरी प हिरवे हरी स्त्री 52 एा/47/201/0114007
10 165 हिरवे बिराप्पा शंकर व हिरवे शंकर T 52 MT/47/281/0114486
11 165 हिरवे कमल बिराप्पा प हिरवे बिराप्पा स्त्री 46 MT/47/281/0114490
12165 हिरवे महादेव हरी व हिरवे हरी पु 25 MT/47/281/0114627
13 165 हिरवे सदाशिव हरी व हिरवे हरी पु 26
14 165 हिरवे अल्का महादेव प हिरवे महादेव स्त्री 19
15 165 हिरवे कृष्णात बिराप्पा व हिरवे बिराप्पा पु 21 MT/47/281/0000114
16 165 हिरवे राजाराम बिराप्पा व हिरवे बिराप्पा पु 20
17 166 हिरवे दत्तात्रय बाबू व हिरवे बाबू पु 52
18 166 हिरवे पार्वती दत्तात्रय प हिरवे दत्तात्रय स्त्री 44 एा/47/281/0114009
19 166 हिरवे रघुनाथ दत्तात्रय व हिरवे दत्तात्रय T 2
20 32 हिरवे शामराव बाबू 7 हिरवे बाबू पु 48 MT/47/281/0114010
21 166 हिरवे हंजूबाई शामराव प हिरवे शामराव स्त्री 48 MT/47/281/0114011
22 166 हिरवे लक्ष्मण बाबू व हिरवे बाबू पु 41 MT/47/281/0114492
23 166 हिरवे राजाक्का लक्ष्मण प हिरवे लक्ष्मण स्त्री 42 ४ा/47/281/0114581
24 166 हिरवे भिमराव बाबू 7 हिरवे बाबू पु 45
25 166 हिरवे साधना भिमराव प हिरवे भिमराव स्त्री 33
26 3-1 हिरवे आनंदा रामा व हिरवे रामा पु 63 MT/47/281/0114013
27 3-1 हिरवे इंदूबाई रामा प हिरवे रामा स्त्री 53 MT/47/281/0114014
28 3-1 हिरवे दगडू आनंदा व हिरवे आनंदा T 28 MT/47/281/0114015
29 3-1 हिरवे पांडूरंग आनंदा व हिरवे आनंदा पु 21 MT/47/281/0000114
30 4 हिरवे पुतळाबाई हरी प हिरवे हरी स्त्री 65 MT/47/281/0114016
31 4 हिरवे दिलीप हरी a हिरवे हरी T 53 MT/47/281/0114493
32 4 हिरवे लाडूबाई दिलीप प हिरवे दिलीप स्त्री 36 MT/47/281/0114017
33 4 हिरवे श्रीपती हरी व हिरवे हरी पु 30 MT/47/281/0114018
34 4 हिरवे मंगल श्रीपती प हिरवे श्रीपती स्त्री 28 MT/47/281/0114019
35 5 हिरवे मधुकर विठ्ठल व हिरवे विठ्ठल पु 51 MT/47/281/0114024
36 5 हिरवे शालाबाई मधुकर प हिरवे मधुकर स्त्री 47 MT/47/281/0114025
37 69 चिले अरविंद जयसिंग व चिले जयसिंग पु 20
38 5 हिरवे तानाजी मधुकर बव हिरवे मधुकर पु. 26 MT/47/281/0114585
39 5 हिरवे संभाजी मधुकर व हिरवे मधुकर पु 24
40 5 हिरवे नंदाताई तानाजी प हिरवे तानाजी स्त्री 21
41 80-1 हिरवे बाजीराव पांडूरंग व हिरवे पांडूरंग पु. 41 MT/47/281/0114020
42 80-1 हिरवे सुमन बाजीराव प हिरवे बाजीराव स्त्री 38 MT/47/281/0114464
43 80-1 हिरवे तानाजी पांडूरंग व हिरवे पांडूरंग T 37 MT/47/281/0114021
44 801 हिरवे अलका तानाजी प हिरवे तानाजी स्त्री 34 एा/47/281/0114022
45 80-1 हिरवे शांताबाई पांडूरंग प हिरवे पांडूरंग स्त्री 67 MT/47/281/0114023
46 6-1 हिरवे सखुबाई बळवंत प हिरवे बळवंत स्त्री 42 MT/47/281/0114028
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jlol ७0 6

1 नागांकर

( सलग ) पैजारबाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
था 61 हिरवे सुशिला मारुती प हिरवे मारुती स्त्री 42 MT/47/281/0114587
48 7 यादव रंगराव लक्ष्मण व यादव लक्ष्मण पु 57 MT/47/281/0114033
49 711 दाभोळकर मंगल धोंडीराम प दाभोळकर धोंडीराम स्त्री 41
50 7 यादव शशिकला रंगराव प यादव रंगराव स्त्री 55 MT/47/281/0114034
51 7 यादव दत्तात्रय रंगराव बव यादव रंगराव q 32 MT/47/281/0114036
52 7 यादव पद्मा दत्तात्रय प यादव दत्तात्रय स्त्री 28 MT/47/281/0114087
53 162-1 यादव बापू लक्ष्मण व यादव लक्ष्मण पु 68 MT/47/281/0114029
54 162-1 यादव सोनाबाई बापू प यादव बापू स्त्री 62 MT/47/281/0114982
55 162-1 यादव दिलीप बापू व यादव बापू पु 35 MT/47/281/0114030
56 162-1 यादव शितल दिलीप प यादव दिलीप स्त्री. 29 MT/47/281/0114031
57 162-1 यादव प्रकाश बापू ब यादब बापू q 28 MT/47/281/0114032
58 162-1अ यादव शुभांगी प्रकाश प यादव प्रकाश स्त्री 27
59 167 यादव अनुबाई श्रीपती प यादव श्रीपती स्त्री 77 MT/47/281/0114039
60 83 यादव गणपती दादू व यादव दादू पु 72 MT/47/281/0114044
61 83 यादव बनुबाई गणपती प यादव गणपती स्त्री 66 MT/47/281/0114045
62 83 यादव मधुकर गणपती व यादव गणपती T 45 MT/47/281/0114046
63 83 यादव रेखा मधुकर प यादव मधुकर स्त्री 35 एा/47/281/0114047
64 8-3 यादव सुभाष गणपती T यादब गणपती पु 25 MT/47/281/0114598
65 83 यादव मनिषा सुभाष प यादव सुभाष स्त्री 20
66 167 यादव सदाशिव श्रीपती व यादव श्रीपती T 35 MT/47/281/0114040
67 167 यादव माणिक श्रीपती ब यादव श्रीपती पु 39 MT/47/281/0114041
68 167 यादव छाया माणिक प यादव माणिक स्त्री 46 MT/47/281/0011042
69 167 यादव शोभा सदाशिव प यादव सदाशिव स्त्री 30 MT/47/281/0114043
70 9-1 यादव लक्ष्मी शामराव प यादव शामराव स्त्री 51 MT/47/281/0114048
79l यादव हौसाबाई ज्ञानू प यादव ज्ञानू स्त्री 104 MT/47/281/0114049
72 9-1 यादव विश्वास शामराव बव यादव शामराव पु 32 MT/47/281/0114050
73 9-1 यादव नंदकुमार शामराव व यादव शामराव पु. 28 MT/47/281/0114051
74 9-1 यादव जयश्री नंदकुमर प यादव नंदकुमर स्त्री 19
75 14-2 गराडे सचिन सखाराम व गराडे सखाराम पु 19
76 10-1 चिले दत्तात्रय दादू व चिले दादू पु 60 MT/47/281/0114052
77 101 चिले माणिक दत्तात्रय व चिले दत्तात्रय पु 33 MT/47/281/0114595
78 10-1 चिले माधवी माणिक प चिले माणिक स्त्री 28 MT/47/281/0114496
79 10-1 चिले तानाजी दत्तात्रय व चिले दत्तात्रय पु 29 MT/47/281/0114053
80 10-1 चिले शहाजी दत्तात्रय व चिले दत्तात्रय पु 26 MT/47/281/0114588
81 10-1 चिले वैशाली तानाजी प चिले तानाजी स्त्री 22
82 12 भारमल शांता लक्ष्मण T भारमल लक्ष्मण स्त्री 56 MT/47/281/0114055
83 12 भारमल बालूबाई रामजी प भारमल रामजी स्त्री 82 MT/47/281/0114056
84 12 भारमल प्रदिप लक्ष्मण व भारमल लक्ष्मण पु 32 MT/47/281/0114096
85 12 भारमल दिलीप लक्ष्मण व भारमल लक्ष्मण पु 35 MT/47/281/0114489
86 12 भारमल वैशाली दिलीप प भारमल दिलीप स्त्री 29
87 12 भारमल शिवाजी लक्ष्मण T भारमल लक्ष्मण q 27 MT/47/281/0114057
88 12 भारमल लिना प्रदीपराव प भारमल प्रदीपराव स्त्री 28
89 12 भारमल सुप्रिया शिवाजी ब भारमल शिवाजी स्त्री 22 MT/47/281/0000114
90 220 गराडे कमळाबाई दौलू प गराडे I स्त्री 74 MT/47/281/0114062
91 220 गराडे रामचंद्र दौलू बव गराडे दौलू पु 42 MT/47/281/0114497
92 220 गराडे पुष्पा रामचंद्र प गराडे रामचंद्र स्त्री 36 MT/47/281/0114063

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jlol ७0 6
1 नागांकर
( सलग ) पैजारबाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
93 182 गराडे गजानन राऊ व गराडे राऊ T 76 MT/47/281/0114064
94 182 गराडे पिलाबाई गजानन प गराडे गजानन स्त्री 64 MT/47/281/0114065
95 182 गराडे शहाजी गजानन बव गराडे गजानन पु 41 MT/47/281/0114066
9% 182 गराडे रेखा शहाजी प गराडे शहाजी स्त्री 35 MT/47/281/0114067
97 183 जाधव विलास बाबूराव व जाधव बाबूराव पु. 49 MT/47/281/0114059
98 183 जाधव शोभा विलास प जाधव विलास स्त्री 36 MT/47/281/0114060
99 183 जाधव संदिप विलास व जाधव विलास पु 23
100 14 गराडे हिराबाई तुकाराम प गराडे तुकाराम स्त्री 74 MT/47/281/0114069
101 14 गराडे बाजीराव तुकाराम व गराडे तुकाराम पु. 59 MT/47/281/0114070
102 14 गराडे शेवंता बाजीराव प गराडे बाजीराव स्त्री 56 MT/47/281/0114071
103 14 गराडे विजयकुमार बाजीराव व गराडे बाजीराव पु 30 MT/47/281/0114075
104 14 गराडे राजेंद्र बाजीराव व गराडे बाजीराव पु. 26 MT/47/281/0114590
105 142 गराडे सखाराम तुकाराम व गराडे तुकाराम पु 52 MT/47/281/0114072
106 14-2 गराडे चिंगुबाई सखाराम प गराडे सखाराम स्त्री 46 MT/47/281/0114073
107 142 गराडे बाळाबाई आकाराम प गराडे आकाराम स्त्री 530 MT/47/281/0114074
108 14-2 गराडे बाळासो आकाराम व गराडे आकाराम पु 23 MT/47/281/0000114
109 13-1 गराडे बाळका सहदेव व गराडे सहदेव T 74 MT/4TI281/0114498
110 15-1 गराडे बाबूराव सहदेव व गराडे सहदेव पु 49 MT/47/281/0114486
M1 15-1 गराडे शशिकला बाबूराव प गराडे बाबूराव स्त्री 44 MT/47/281/0114077
112 13-1 गराडे शिवाजी सहदेव व गराडे सहदेव T 43 MT/47/281/0114078
113 151 गराडे उज्वला शिवाजी प गराडे शिवाजी स्त्री 35 MT/47/281/0114079
114 151 गराडे पांडूरंग सहदेव व गराडे सहदेव T 46 MT/47/281/0114080
115 15-1 गराडे सुशिला पांडूरंग प गराडे पांडूरंग स्त्री 40 MT/47/281/0114081
116 15-1 गराडे अनिल शंकर व गराडे शंकर पु 26 MT/47/281/0114483
117 151 गराडे विजय शंकर व गराडे शंकर पु 2ा
118 15-1 गराडे आक्काताई सखाराम प गराडे सखाराम स्त्री 45
119 15-1 गराडे सुभाष बाबुराव व गराडे बाबुराव पु 20
120 15-2 गराडे बळवंत कृष्णा व गराडे कृष्णा पु 74 MT/47/281/0114082
121 152 गराडे पारुबाई बळवंत प गराडे बळवंत स्त्री 55 MT/47/281/0114083
122 152 गराडे बेबीताई बळवंत प गराडे बळवंत स्त्री 49 MT/47/281/0114084
123 152 गराडे प्रकाश बळवंत व गराडे बळवंत पु 22
124 153 गराडे जयसिंग विठ्ठल व गराडे विठ्ठल पु 47 MT/47/281/0114499
125 153 गराडे सुजाता जयसिंग प गराडे जयसिंग स्त्री 40 MT/47/281/0114085
126 11 गराडे प्रकाशवीर महादेव व गराडे महादेव T 22 MT/47/281/0000114
127 153 गराडे महादेव विठ्ठल व गराडे विठ्ठल T 57
128 153 गराडे उषा महादेव प गराडे महादेव स्त्री 53
129 153 गराडे प्रतापसिंह महादेव व गराडे महादेव पु 27
130 153 गराडे दिलीप विठ्ठल व गराडे विठ्ठल पु 40 MT/47/281/0114086
131 153 गराडे पुष्पा दिलीप प गराडे दिलीप स्त्री 32 एा/47/201/0114087
132 16-1 गराडे जगन्नाथ गणपती a गराडे गणपती पु 69 MT/47/281/0114088
133 161 गराडे गंगूबाई जगन्नाथ प गराडे जगन्नाथ स्त्री 64 MT/47/281/0114089
134 16-1 गराडे सर्जेराव जगन्नाथ बव गराडे जगन्नाथ पु 44 MT/47/281/0114484
135 16-1 गराडे आनंदी सजराव प गराडे सर्जेराव स्त्री 37 MT/47/281/0114090
136 16-1 गराडे संदिप सर्जेराव व गराडे सर्जेराव पु 19
137 16-2 गराडे आनंदा बापू बव गराडे बापू T 39 MT/47/281/0114091
138 16-2 गराडे मंगल आनंदा प गराडे आनंदा स्त्री 35 MT/47/281/0114093
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  Jlol ७0 6
1 नागांकर

( सलग ) पैजारबाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
139 16-2 गराडे सोनाबाई बापू प गराडे बापू स्त्री 359 MT/47/281/0114092
140 18 यादव हिंदुराव वेसबा व यादव येसबा T 64 MT/47/281/0114004
141 18 यादव ज्ञानू येसबा T यादव येसबा पु 44 MT/47/281/0114096
142 18 यादव महानंदा ज्ञानू प यादव ज्ञानू स्त्री 35 MT/47/281/0114097
143 299 यादव शालाबाई गणपती प यादव गणपती स्त्री 37 MT/47/281/0114098
144 299 यादव गणपती येसबा T यादव येसबा पु 42 MT/47/281/0114099
145 28-2 गराडे अनिल आनंदा व गराडे आनंदा पु 19 MT/47/281/0000114
146 28-2 गराडे सुनिल आनंदा व गराडे आनंदा T 22 MT/47/281/0000114
147 282 गराडे शारदा आनंदा प गराडे आनंदा स्त्री 40 MT/47/281/0114126
148 51 यादव गोविंद येसबा व यादव येसबा पु 57 MT/47/281/0114500
149 31 यादव लक्ष्मी गोविंद प यादव गोविंद स्त्री 52 MT/47/281/0114100
150 531 यादव महादेव गोविंद व यादव गोविंद पु 28 MT/47/281/0114101
151 19 यादव पार्वती बळवंत प यादव बळवंत स्त्री. 69 MT/47/281/0114103
152 19 यादव सखाराम बळवंत व यादब बळवंत T 44 MT/47/281/0114104
153 19 यादव तुकाराम बळवंत व यादव बळवंत पु 39 MT/47/281/0114105
154 19 यादव कमल तुकाराम प यादव तुकाराम स्त्री 35 MT/47/281/0114106
155 19 यादव सुनिता राजाराम g यादव राजाराम पु 35
156 20 यादव विजया भिमराव प यादव भिमराव स्त्री 52 MT/47/281/0114109
157 20 यादव मानसिंग भिमराव व यादव भिमराव पु 28 MT/47/281/0114110
158 20 यादव जयसिंग भिमराव व यादव भिमराव पु 25 MT/47/281/0114485
159 198 यादव शामराव शंकर व यादव शंकर T 60 MT/47/281/0114111
160 198 यादव आंबुबाई शामराव प यादव शामराव स्त्री 51 MT/47/281/0114112
161 198 यादव अनिल शामराव ब यादव शामराव पु 21
162 22 यादव मालुबाई रामचंद्र प यादव रामचंद्र स्त्री 47 MT/47/281/0114113
163 22 यादव कृष्णात रामचंद्र ब यादव रामचंद्र T 28 MT/47/281/0114114
164 23 यादव आनंदा दादू व यादव दादू पु 74 MT/47/281/0114115
165 23 यादव सावित्री आनंदा प यादव आनंदा स्त्री 59 MT/47/281/0114116
166 23 यादव नानूबाई दादू प यादव दादू स्त्री 92 MT/47/281/0114117
167 23 यादव शिवाजी आनंदा व यादब आनंदा पु 29 MT/47/281/0114502
168 23 यादव बाबासो आनंदा व यादव आनंदा पु 39 MT/47/281/0114503
169 23 यादव सुनिता बाबासो प यादव बाबासो स्त्री 30 MT/47/281/0114119
170 23 यादव अरुण आनंदा व यादब आनंदा पु 37 MT/47/281/0114118
171 23 यादव भारती अरुण प यादव अरुण स्त्री 29 MT/47/281/0114120
172 23 यादव पांडूरंग आनंदा व यादव आनंदा T 29 MT/47/281/0114601
173 23 यादव कृष्णात आनंदा व यादब आनंदा पु 28 MT/47/281/0114591
174 23 यादव मनिषा पांडुरंग प यादव पांडुरंग स्त्री 20
175 23 यादव गीता शिवाजी प यादव शिवाजी स्त्री 21
176 24 यादव ताई रामचंद्र प यादव रामचंद्र स्त्री 79 MT/47/281/0114121
177 24 यादव शामराव रामचंद्र व यादव रामचंद्र T 350 MT/47/281/0114122
178 24 यादव शालाबाई शामराव प यादव शामराव स्त्री 39 MT/47/281/0114123
179 24 यादव बाळकृष्ण रामचंद्र व यादव रामचंद्र पु 47
180 24 यादव आशा बाळकृष्ण प यादव बाळकृष्ण स्त्री 40
181 24 यादव संजय शामराव व यादव शामराव पु. 28 MT/47/281/0114124
182 24 यादव विलास रामचंद्र बव यादब रामचंद्र पु 35
183 24 यादव सुलोचना विलास प यादव विलास स्त्री 29
184 28-1 गुरूले भिकाजी महादेव व गुरूले महादेव पु 70 MT/47/281/0114128

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
| चो 6 लि ७)
1 नागांकर

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
185 28-1 गुरूले आक्काताई भिकाजी प गुरूले भिकाजी स्त्री 69 MT/47/281/0114129
186 28-1 गुरूले बाबासो भिकाजी व गुरूले भिकाजी पु 39 MT/47/281/0114130
187 28-1 TE शोभा बाबासो प गुरूले बाबासो स्त्री 36 MT/47/281/0114131
188 28-1 गुरूले कृष्णात भिकाजी व गुरूले भिकाजी पु 32 ा/47/281/0114132
189 28-1 गुरूले दादासो भिकाजी व गुरूले भिकाजी पु 28
190 28-1 मुरुले सुरेखा कृष्णात प मुरुले कृष्णात स्त्री 22
191 29-1 गराडे शामराव विठ्ठल व गराडे विठ्ठल पु 62 MT/47/281/0114133
192 29-1 गराडे लक्ष्मी शामराव प गराडे शामराव स्त्री 53 MT/47/281/0114134
193 29-1 गराडे राजेंद्र शामराव व गराडे शामराव पु 30 एा/47/281/0114137
194 29-1 गराडे अर्चना राजेंद्र प गराडे राजेंद्र स्त्री 21
195 193 गराडे दिलीप शामराव व गराडे शामराव चु 28 MT/47/281/0114136
196 30 गराडे पार्वती लक्ष्मण प गराडे लक्ष्मण स्त्री 62 MT/47/281/0114138
197 30 गराडे सर्जेराव लक्ष्मण व गराडे लक्ष्मण पु 38 MT/47/281/0114504
198 30 गराडे कमल सर्जेराव प गराडे सर्जराव स्त्री 35 MT/47/281/0114139
199 30 गराडे शेवंता पंडितराव प गराडे पंडितराव स्त्री 35 MT/47/281/0114579
200 30 गराडे जयवंत लक्ष्मण व गराडे लक्ष्मण पु 29 MT/47/281/0114486
201 30 गराडे वैजंती जयवंत प गराडे जयवंत स्त्री 25 MT/47/281/0000114
202 30 गराडे पंडीत लक्ष्मण व गराडे लक्ष्मण पु 34 MT/47/281/0000114
203 30 गराडे संपत लक्ष्मण व गराडे लक्ष्मण पु 23
204 30 गराडे वैशाली संपत प गराडे संपत स्त्री 20
205 31 हिरवे शालाबाई आकाराम प हिरवे आकाराम स्त्री 44 MT/47/281/0114140
206 अ हिरवे शिवाजी चंद्राप्पा g हिरवे चंद्राप्पा पु 37 MT/47/281/0114505
207 अ हिरवे सजाका शिवाजी प हिरवे शिवाजी स्त्री 38 MT/47/281/0114141
208 3l हिरवे भिमराव चंद्राप्पा व हिरवे चंद्राप्पा पु 32 MT/47/28110114506
209 अ हिरवे शोभा भिमराव प हिरवे भिमराव स्त्री 29 MT/47/281/0114501
210 32 हिरवे तुकाराम खंडू g हिरवे खंडू पु 91 MT/47/281/0114142
211 32 हिरवे गंगूबाई तुकाराम प हिरवे तुकाराम स्त्री 79 MT/47/281/0114143
212 32 हिरवे गोविंद तुकाराम व हिरवे तुकाराम पु 50 MT/47/281/0114508
213 32 हिरवे लक्ष्मी गोविंद प हिरवे गोविंद स्त्री 44 MT/47/281/0114144
214 32 हिरवे सखाराम तुकाराम व हिरवे तुकाराम पु 43 MT/47/281/0114145
215 32 हिरवे संजूबाई सखाराम प हिरवे सखाराम स्त्री 28 MT/47/281/0114146
216 32 हिरवे प्रकाश तुकाराम व हिरवे तुकाराम T 36 MT/47/281/0114509
217 32 हिरवे बाळाबाई प्रकाश प हिरवे प्रकाश स्त्री 32 MT/47/281/0114147
218 32 हिरवे गुंगा तुकाराम व हिरवे तुकाराम पु 34 MT/47/281/0114148
219 32 हिरवे संपदा गुंगा प हिरवे गुंगा स्त्री 32 MT/47/281/0114149
220 32 हिरवे आनंदा तुकाराम व हिरवे तुकाराम पु 32 MT/47/281/0114510
221 32 हिरवे भारती तुकाराम प हिरवे तुकाराम स्त्री 29 ४7/47/281/0114150
222 32 हिरवे दशरथ गोविंद व हिरवे गोविंद पु 26
223 32 हिरवे लक्ष्मण तुकाराम a हिरवे तुकाराम पु 42
24 32 हिरवे यशोदा लक्ष्मण प हिरवे लक्ष्मण स्त्री 36
225 33 हिरवे सर्जेराव बापू व हिरवे बापू पु 39 MT/47/281/0114511
226 33 हिरवे आकाताई सर्जेराव प हिरवे सर्जेराव स्त्री 37 MT/47/281/0114151
227 33 हिरवे हौसा बापू प हिरवे बापू स्त्री 84 MT/47/281/0114452
228 34 यादव रंगराव भाऊ व यादव भाऊ पु 79 MT/47/281/0114153
229 34 यादव कांचन दत्तात्रय प यादव दत्तात्रय स्त्री 36 MT/47/281/0114154
230 34 यादव संदीप दत्तात्रय व यादव दत्तात्रय पु 26 MT/47/281/0114592

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

| चो 6 लि ७)

1 नागांकर

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
231 27 यादव संग्राम दत्तात्रय व यादव दत्तात्रय पु 19 MT/47/281/0000114
232 34 यादव दत्तात्रय रंगराव व यादव रंगराव पु 62
233 35 गटाडे वसंत कृष्णा व TR कृष्णा पु 55 MT/47/281/0114155
234 35 गराडे बाळाबाई बसंत प गराडे वसंत स्त्री 48 MT/47/281/0114256
235 35 गराडे रमेश वसंत व गराडे वसंत पु 26 MT/47/281/0114593
236 35 साठे अमोल विलास व साठे विलास पु 20 MT/47/281/0000114
237 36 गटाडे शालाबाई दिनकर प गटाडे दिनकर स्त्री 65 MT/47/281/0114157

2 मातंग वसाहत
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

238 37 साठे पोपट साताप्पा व साठे साताप्पा चु 55 MT/47/281/0114158
239 37 साठे बेबीताई पोपट प साठे पोपट स्त्री 46 MT/47/281/0114159
240 37 साठे राजेंद्र पोपट व साठे पोपट पु 25 MT/47/281/0114594
241 37 साठे निलिमा शिवाजी प साठे शिवाजी स्त्री 35
242 37 साठे शिवाजी संतू व साठे संतू पु 44
243 37 साठे विजय पोपट व साठे पोपट पु 23 MT/47/281/0000114
244 37 साठे विकास पोपट व साठे पोपट T 20 MT/47/281/0000114
245 37 साठे अर्चना राजेंद्र प साठे राजेंद्र स्त्री 19
246 38-2 साठे आनंदा आप्पा व साठे आप्पा पु 51 MT/47/281/0114166
247 38-2 साठे हिराबाई आनंदा प साठे आनंदा स्त्री. 46 MT/47/281/0114167
248 38-2 साठे भाऊसो आनंदा व साठे आनंदा पु 25 MT/47/281/0114495
249 38-2 साठे माया भाऊसो प साठे भाऊसो स्त्री 20
250 38-3 साठे गणपती आप्पा व साठे आप्पा पु 68 MT/47/281/0114583
251 38-3 साठे संभाजी गणपती व साठे गणपती पु 42 MT/47/281/0114512
252 38-3 साठे राजाका संभाजी प साठे संभाजी स्त्री 37 MT/47/281/0114161
253 383 साठे तानाजी गणपती व साठे गणपती पु 28 MT/47/281/0114513
254 383 साठे शिवाजी गणपती a साठे गणपती पु 22 MT/47/281/0000114
255 383 साठे सिमा तानाजी प साठे तानाजी स्त्री 19
256 383 साठे दिपाली शिवाजी प साठे शिवाजी स्त्री 19
257 38-3 साठे सखुबाई गणपती प साठे गणपती स्त्री 51
258 39-1 साठे विलास दादू व साठे दादू पु 46 MT/47/281/0114169
259 39-1 साठे मिना विलास प साठे विलास स्त्री 39 MT/47/281/0114515
260 225 साठे जगन्नाथ कुशाप्पा व साठे कुशाप्पा पु 69 MT/47/281/0114516
261 225 साठे सिता जगन्नाथ प साठे जगन्नाथ स्त्री 59 MT/47/281/0114570
262 225 साठे मधुकर जगन्नाथ व साठे जगन्नाथ पु 39 MT/47/281/0114171
263 225 साठे सुवर्णा मधुकर प साठे मधुकर स्त्री 31 MT47/281/0114172
264 225 साठे रमेश जगन्नाथ व साठे जगन्नाथ पु 26 MT/47/281/0114517
265  40-1 साठे वसंत जगन्नाथ व साठे जगन्नाथ पु 46
266 40-1 साठे सुरेखा वसंत प साठे वसंत स्त्री 39
267 40-2 साठे पांडुरंग कुशाप्पा व साठे कुशाप्पा पु 52 MT/47/281/0114596
268 40-2 साठे लिला पांडूरंग प साठे पांडूरंग स्त्री 47 MT/47/281/0114597
269 43-1 साठे रामू बयाजी व साठे बयाजी पु 44 MT/47/281/0114173
270 43-1 साठे शोभा रामू प साठे रामू स्त्री 37 MT/47/281/0114174
271 188 साठे अशोक बयाजी व साठे बयाजी पु 35 MT/47/281/0114480
212 432 साठे तुकाराम बयाजी g साठे बयाजी पु 39 MT/47/28110114478
273 43-2 साठे शांता तुकाराम प साठे तुकाराम स्त्री 30 MT/47/281/0114479
274 226 साठे ज्ञानू आप्पा व साठे आप्पा पु 60 MT/47/281/0114175

T पवते ववडेल G g e Ty
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o (81 ७  |elol (७)
2 मातंग वसाहत
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
275 226 साठे पार्वती ज्ञानू प साठे ज्ञानू स्त्री 54 MT/47/281/0114176
276 226 पांढरबळे हरुबाई बापू प पांढरबळे बापू स्त्री 79 ा/47/281/0114177
शा 266 साठे रविंद्र ज्ञानु व साठे ज्ञानु पु 21
278 266 साठे अरविंद ज्ञानु व साठे ज्ञानु 7 23
3 मठुवाडी
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
279 45 चिले पांडूरंग सुभाना व चिले सुभाना पु 81 MT/47/281/0114178
280 45 चिले संभाजी पांडूरंग व चिले पांडूरंग पु 46 MT/47/281/0114518
281 45 चिले शांता संभाजी प चिले संभाजी स्त्री 43 MT/47/281/0114179
282 45 चिले हरी सुबराव a चिले सुबराव पु ?2
283 46 चिले ज्ञानू विठू g चिले विठू पु 82 MT/47/281/0114180
284 46 चिले ताई ज्ञानू प चिले ज्ञानू स्त्री 67 MT/47/281/0114181
285 46 चिले संगीता विजय प चिले विजय स्त्री 30 MT/47/281/0114584
286 46 चिले संपत ज्ञानू व चिले ज्ञानू पु 29 ४7/47/281/0114185
287 46 चिले सुनंदा संपतराव प चिले संपतराव स्त्री 25 MT/47/281/0000114
288 463 चिले अशोक ज्ञानू g चिले ज्ञानू चु 47 MT/47/281/0114182
289 46-3 चिले विमल अशोक प चिले अशोक स्त्री 41 MT/47/281/0114183
290 46-3 चिले संतोष अशोक a चिले अशोक पु 21
291 46-3 चिले सुधा दिलीप प चिले दिलीप स्त्री 33
292 46-3 चिले दिलीप ज्ञानु व चिले ज्ञानु पु 45
293 47 चिले किसाबाई शामू प चिले शामू स्त्री 69 MT/47/281/0114187
204 47 चिले सर्जेराव शामू व चिले शामू चु 46 MT/47/281/0114188
295 47 चिले शांता सर्जेराव T चिले सर्जेराव स्त्री 42 MT/47/281/0114189
296 49 चिले आत्माराम गणपती व चिले गणपती पु 63 MT/47/281/0114521
297 48 चिले हौसाबाई आत्माराम प चिले आत्माराम स्त्री 536 MT/47/281/0114190
208 48 चिले अनिल आत्माराम व चिले आत्माराम पु 29 MT/47/281/0114191
299 48 चिले अनिता अनिल प चिले अनिल स्त्री 26 MT/47/281/0114636
300 48 चिले सुनिता राजाराम प चिले राजाराम स्त्री 31 MT/47/281/0114192
301 48 चिले राजाराम आत्माराम g चिले आत्माराम पु 42
302  101-1 चिले किसाबाई दत्तात्रय प चिले दत्तात्रय स्त्री 77 MT/47/281/0114195
303 101-1 चिले बाजीराव दत्तात्रय g चिले दत्तात्रय चु 37 MT/47/281/0114198
304 101-1 चिले सुचित्रा बाजीराव प चिले बाजीराव स्त्री 32 MT/47/281/0114580
4 माळवाडी
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
305 102-1 चिले पांडुरंग दत्तात्रय व चिले दत्तात्रय पु 44
306 102-1 चिले लता पांडुरंग व चिले पांडुरंग स्त्री 21
307 102-2 चिले भाऊसो दत्तात्रय g चिले दत्तात्रय पु 49 MT/47/28110114196
308 502 चिले शांता भाऊसो प चिले भाऊसो स्त्री 42 MT/47/281/0114197
309 102-2 चिले दिपक भाऊसाहेब व चिले भाऊसाहेब पु 20
310 54 यादव भागूबाई गणपती प यादव गणपती स्त्री 58 MT/47/281/0114202
311 54 यादव महादेव गणपती व यादव गणपती पु 32 MT/47/281/0114203
312 54 यादव वंदना महादेव प यादव महादेव स्त्री 30 MT/47/281/0114204
313 55 यादव हौसाबाई शिवाजी प यादव शिवाजी स्त्री 62 MT/47/281/0114206
314 55 यादव दिलीप शिवाजी व यादव शिवाजी पु 37 MTM47/281/0114207
316 55 यादव रुक्मीणी दिलीप प यादव दिलीप स्त्री 33 MT/47/281/0114208
316 55 यादव सर्जेराव शिवाजी a यादव शिवाजी पु 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिग |वय । ओळख पत्र क्रमांक
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
317 535 यादव सरला सर्जेराव प यादव सर्जेराव स्त्री 30
318 35 यादव छाया अशोक प यादव अशोक स्त्री 39 MT/47/281/0114209
319 55 यादव अशोक शिवाजी व यादव शिवाजी पु 22
320 83 चिले रामचंद्र नारायण व चिले नारायण पु 40
321 56 यादव ईश्वरा आबा T यादव आबा पु 59 MT/47/281/0114522
322 56 यादव पार्वती ईश्वरा प यादव ईश्वरा स्त्री 50 MT/47/281/0114210
323 36 यादव सुरेश ईश्वरा व यादव ईश्वरा पु 29 MT/47/281/0114211
324 56 यादव संगीता सुरेश प यादव सुरेश स्त्री 25 MT/47/281/0114599
325 56 यादव रमेश ईश्वरा व यादव ईश्वरा पु 25 MT/47/281/0114600
326 36 यादव रविकांत ईश्वरा व यादव ईश्वरा पु 24
327 56 यादव सुनिता रमेश प यादव रमेश स्त्री 20
328 38-1 यादव आनंदा पांडू व यादव पांडू पु 69 MT/47/281/0114212
329 58-1 यादव हिराबाई आनंदा प यादव आनंदा स्त्री 59 MT/47/281/0114213
330 58-1 यादव विशाल आनंदा T यादव आनंदा पु 29 MT/47/281/0114214
331 58-1 यादव पांडुरंग आनंदा व यादव आनंदा पु 36 MT/47/281/0114601
332 58-1 यादव रंजना पांडुरंग प यादव पांडुरंग स्त्री 31 MT/47/281/0114487
333 58-1 यादव कल्पना विश्वास प यादव विश्वास स्त्री 19
334 582 यादव मारुती येसबा व यादव येसबा पु 52 MTM47/281/0114215
335 38-2 यादव मालु मारुती प यादव मारुती स्त्री 47 ४ा747/281/0114216
336 58-2 बागडे भगवान शिवाजी व बागडे शिवाजी T 32 MT/47/281/0000114
337 582 बागडे बाळाबाई भगवान व बागडे भगवान स्त्री 29 MT/47/281/0000114
338 60 शिंदे दत्तात्रय ईश्वरा व शिंदे ईश्वरा पु 49 MT/47/281/0114280
339 60 शिंदे विमल दत्तात्रय प शिंदे दत्तात्रय स्त्री 42 MT/47/281/0114281
340 60 शिंदे अशोक दत्तात्रय a शिंदे दत्तात्रय पु 21
5 चिले नाईक वाडा
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
341 68 चिले तानाजी कुशाप्पा व चिले कुशाप्पा पु 50 MT/47/281/0114217
342 68 चिले जयश्री तानाजी प चिले तानाजी स्त्री 39 MT/47/281/0114128
343 68 चिले लक्ष्मी तानाजी प चिले तानाजी स्त्री 41 MT/47/281/0114219
344 68 चिले जनाबाई कुशाप्पा प चिले कुशाप्पा स्त्री 79 MT/47/281/0114220
345 68 चिले अनंत कुशापा व चिले कुशापा पु 35 MT/47/281/0114221
346 68 चिले कांचन अनंत प चिले अनंत स्त्री 28
347 68 चिले राजाराम कुशापा g चिले कुशापा पु 42 MT47/281/0114222
348 68 चिले मंगल राजाराम प चिले राजाराम स्त्री 39 MT/47/281/0114223
349 68 चिले सुधाकर कुशाप्पा व चिले कुशाप्पा पु 37 MT/47/281/0114224
350 68 चिले भारती सुधाकर प चिले सुधाकर स्त्री 32 MT/47/281/0114225
351 69 चिले आकाराम रामचंद्र व चिले रामचंद्र चु 75 MT/47/281/0114226
352 69 चिले अनुसया एकनाथ प चिले एकनाथ स्त्री 47 MT/47/281/0114228
353 69 चिले शिवाजी आकाराम व चिले आकाराम पु 36 MT/47/28110114229
354 69 चिले सुनंदा शिवाजी प चिले शिवाजी स्त्री 26 MT/47/281/0114602
355 69 चिले वसंत आकाराम व चिले आकाराम पु 45 एा747/281/0114230
356 69 चिले सावित्री वसंत प चिले वसंत स्त्री 37 MT/47/281/0114231
357 69 चिले विठ्ठल आकाराम व चिले आकाराम चु 44 MT/47/281/0114232
358 69 चिले लक्ष्मी विठ्ठल प चिले विठठल स्त्री 40 MT/47/281/0114233
359 69 चिले जयसिंग आकाराम व चिले आकाराम पु 42 MT47/281/0114234
360 69 चिले चंद्रभागा जयसिंग प चिले जयसिंग स्त्री 39 MT/47/281/0114235
T & T g 6 g S s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७
5 चिले नाईक वाडा

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
361 69 चिले प्रभाकर आकाराम व चिले आकाराम पु 38 MT/47/281/0114236
362 69 चिले वंदना प्रभाकर प चिले प्रभाकर स्त्री 32 MT/47/281/0114237
363 69 पोरे शशिकांत राजाराम व पोरे राजाराम पु 25 MT/47/281/0114603
364 69 काटकर कमळाबाई बापू प काटकर बापू स्त्री 67
365 69 चिले शरद वसंत व चिले वसंत पु 19 MT/47/281/0000114
366 69 चिले विश्वनाथ एकनाथ व चिले एकनाथ पु 19 MT/47/281/0000114
367 69 चिले मंदाताई विठ्ठल व चिले विठ्ठल स्त्री 19
368 69 पोरे शितल शशिकांत प पोरे शशिकांत स्त्री 22
369 70-1 चिले बाबूराव भागोजी व चिले भागोजी पु 56 MT/47/281/0114238
370 70-1 चिले बनुबाई बाबूराव प चिले बाबूराव स्त्री 48 MT/47/281/0114239
371 701 चिले उज्वला बाबूराव प चिले बाबूराव स्त्री 25 MT/47/281/0114605
372 70-2 चिले सदाशिव भागोजी व चिले भागोजी पु 59 MT/47/28110114240
373 70-2 चिले चिंगूबाई सदाशिव प चिले सदाशिव स्त्री 50 MT/47/281/0114241
374 70-2 चिले मनिषा सदाशिव प चिले सदाशिव स्त्री 34 MT/47/281/0114242
375  70-2 चिले जिजाबाई भागोजी प चिले भागोजी स्त्री 90 MT/47/281/0114243
376 70-3 चिले महादेव भागोजी व चिले भागोजी पु 49 MT/47/281/0114244
अआ7 703 चिले मंगल महादेव प चिले महादेव स्त्री 47 MT/47/281/0114245
378 72 चिले लक्ष्मण भागोजी व चिले भागोजी पु 63 णा747/7281/0114254
379 72 चिले सुनंदा लक्ष्मण प चिले लक्ष्मण स्त्री 54 MT/47/281/0114255
380 72 चिले संजय लक्ष्मण g चिले लक्ष्मण पु 37
381 72 चिले स्नेहल संजय प चिले संजय स्त्री 28
382 72 चिले प्रकाश लक्ष्मण व चिले लक्ष्मण पु 35 MT/47/281/0114256
383 72 चिले प्रतिभा प्रकाश प चिले प्रकाश स्त्री 30 MT/47/281/0114257
384 72 चिले दिलीप लक्ष्मण व चिले लक्ष्मण पु 28 MT/47/281/0114526
385 72 चिले शिलाताई दिलीप प चिले दिलीप स्त्री. 20 MT/47/281/0000114
386 733 चौकीकर दिलीप रंगराव व चौकीकर रंगराव चु 33 MT/47/281/0114528
387 73-3 चौकीकर माधवी दिलीप प चौकीकर दिलीप स्त्री 26
388 733 चौकीकर संजय रंगराव g चौकीकर रंगराव पु 31 MT/47/281/0114529
389 733 चौकीकर माधुरी संजय प चौकीकर संजय स्त्री 25 MT/47/281/0114492
390 733 चौकीकर मंगल विठ्ठल प चौकीकर विठ्ठल स्त्री 32 MT/47/281/0114272
391 75 चिले सगूणा शंकर प चिले शंकर स्त्री 77 ा/47/281/0114262
392 75 चिले बाजीराव शंकर g चिले शंकर चु 51 MT/47/281/0114263
393 75 चिले हौसाबाई बाजीराव T चिले बाजीराव स्त्री 44 MT/47/281/0114264
394 75 चिले सुनिल बाजीराव व चिले बाजीराव पु 22
395 75 चिले संजय शंकर व चिले शंकर पु 39 MT/47/281/0114527
396 75 चिले सुमन संजय प चिले संजय स्त्री 35 MT/47/281/0114265
397 76 चिले बापू बाळा व चिले बाळा पु 77 MT/47/281/0114266
398 76 चिले आकाताई बापू प चिले बापू स्त्री 57 MT/47/281/0114267
399 76 चिले भिमराव बापू g चिले बापू पु 49 MT/47/281/0114268
400 76 चिले कलावती भिमराव प चिले भिमराव स्त्री 44 MT/47/281/0114269
401 76 चिले विष्णू बापू g चिले बापू चु 32 MT/47/281/0114270
402 76 चिले कांचन विष्णू प चिले विष्णू स्त्री 29 MT/47/281/0114271
403 78-3 दाभोळकर शामराव बाळू व दाभोळकर बाळू पु 46 MT/47/281/0114273
404 78-3 दाभोळकर शारदा शामराव प दाभोळकर शामराव स्त्री 41 MT/47/281/0114274
405 231 दाभोळकर संभाजी बाळू व दाभोळकर बाळू पु 42 MT/47/281/0114503
406 231 दाभोळकर विमल संभाजी प दाभोळकर संभाजी स्त्री 37 MT/47/281/0114275

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७
5 चिले नाईक वाडा

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
407 231 दाभोळकर विजय संभाजी व दाभोळकर संभाजी पु 20 MT/47/281/0000114
408 78-5 दाभोळकर शेवंता बाबूराव प दाभोळकर बाबूराव स्त्री 69 MT/47/281/0114276
409 79-1 दाभोळकर बापू ज्ञानू व दाभोळकर ज्ञानू पु 62 MT/47/281/0114531
410 79-1 दाभोळकर सुलाबाई बापू प दाभोळकर बापू स्त्री 57 MT/47/281/0114530
411 79-1 दाभोळकर सरीता बापू प दाभोळकर बापू स्त्री 21
412 79-1 दाभोळकर श्रीकांत बापू व दाभोळकर बापू पु 28
43 793 दाभोळकर शंकर ज्ञानू व दाभोळकर ज्ञानू पु 52
414 79-3 दाभोळकर पार्वती शंकर प दाभोळकर शंकर स्त्री 47 एा/47/281/0114277
415 79-3 दाभोळकर राजेंद्र शंकर व दाभोळकर शंकर पु 22 MT/47/281/0000114
416 79-5 दाभोळकर गणपती ज्ञानू व दाभोळकर ज्ञानू पु 44 MT/47/281/0114278
47 79:5 दाभोळकर राधाबाई गणपती प दाभोळकर गणपती स्त्री 39 MT/47/281/0114279
418 80 चिले पांडुरंग बळवंत g चिले बळवंत पु 54 MT/47/281/0114280
419 80 चिले बाळाबाई पांडूरंग प चिले पांडूरंग स्त्री 47 MT/47/281/0114281
420 80 चिले बाळाबाई बाळासो प चिले बाळासो स्त्री 69 MT/47/281/0114282
421 80 चिले बाळाबाई बाळासो q चिले बाळासो स्त्री 68 MT/47/281/0114289
422 83 चिले नारायण येसाजी g चिले येसाजी पु 79 MT/47/281/0114283
423 83 चिले लक्ष्मण नारायण व चिले नारायण पु 35 MT/47/281/0114534
424 83 चिले संगीता लक्ष्मण प चिले लक्ष्मण स्त्री 32 MT/47/281/0114285
425 83 चिले अंजना रामचंद्र प चिले रामचंद्र स्त्री 35
426 84 चिले गोविंद येसाजी व चिले येसाजी T 69 MT/47/281/0114286
427 84 चिले मालुबाई गोविंद प चिले गोविंद स्त्री 65 MT/47/281/0114287
428 84 चिले कुमार गोविंद g चिले गोविंद पु 35 MT/47/281/0114288
429 84 चिले राजेंद्र गोविंद व चिले गोविंद पु 28 MT/47/281/0114535
430 84 चिले कल्पना कुमार प चिले कुमार स्त्री 24
431 84 चिले रसमीता राजेंद्र व चिले राजेंद्र स्त्री 19
432 84 चिले मनिषा सुनिल प चिले सुनिल स्त्री 26
433 85 चिले सुशिला वसंत प चिले वसंत स्त्री 35 MT/47/281/0114290
434 85 चिले जनाबाई विनायक प चिले विनायक स्त्री 69 MT/47/281/0114291
435 85 चिले बाबूराव विनायक 7 चिले विनायक पु 31
436 85 चिले सर्जेराव विनायक व चिले विनायक पु 37
437 85 चिले शांता सर्जराव प चिले सर्जेराव स्त्री 31
438 89 घोसाळकर वसंत बाबूराव व घोसाळकर बाबूराव पु 58 MT/47/281/0114536
439 89 घोसाळकर वासंती वसंत प घोसाळकर वसंत स्त्री 47 एा/47/281/0114292
440 92 पोरे महादेव बाबूराव व पोरे बाबूराव पु 56 MT/47/281/0114293
441 92 पोरे यशोदा महादेव प पोरे महादेव स्त्री 48 MT/47/281/0114294
442 92 पोरे नकुबाई बाबूराव प पोरे बाबूराव स्त्री 64 MT/47/281/0114295
443 92 पोरे आबासो महादेव व पोरे महादेव पु 30 MT/47/281/0114296
444 92 पोरे संगिता आबासो प पोरे आबासो स्त्री 26
445 92 पोरे सुरेश महादेव व पोरे महादेव पु 27 एा47/281/0114297
446 92 पोरे रमेश महादेव व पोरे महादेव पु 24
447 92 पोरे रुपाली सुरेश प पोरे सुरेश स्त्री 0
448 92 घोसळकर विजय वसंत व घोसळकर वसंत पु 22
449 93 पोरे दादू आबा व पोरे आबा पु 84 MT/47/281/0114298
450 93 पोरे सखुबाई दादू प पोरे दादू स्त्री 71 MT/47/281/0114299
451 93 पोरे वसंत दादू व पोरे दादू पु 50 MT/47/281/0114300
452 93 पोरे शोभा वसंत प पोरे वसंत स्त्री 35 MT/47/281/0114301

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७
5 चिले नाईक वाडा

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
453 93 पोरे प्रकाश दादू व पोरे दादू पु 42 MT/47/281/0114537
454 93 पोरे सुवर्णा प्रकाश प पोरे प्रकाश स्त्री 38 MT/47/281/0114538
455 94 पोरे शंकर आबा व पोरे आबा पु 64 णा747/281/0114302
456 94 पोरे बेबीताई शंकर प पोरे शंकर स्त्री 47 MT/47/281/0114303
457 95 हाप्पे तारूबाई चंद्राप्पा प हाप्पे चंद्राप्पा स्त्री 64 MT/47/281/0114304
458 174-2 चिले प्रसाद बळवंत व चिले बळवंत पु 22 MT/47/281/0000114
459 96 चिले हिराबाई श्रीपती प चिले श्रीपती स्त्री 69 MT/47/281/0114305
460 96 चिले महेश विलास व चिले विलास पु 27
461 96 चिले विलास श्रीपती g चिले श्रीपती पु 47
462 96 चिले सुमन विलास प चिले विलास स्त्री 42
463 96 चिले राकेश विलास व चिले विलास पु 27
464 97 चिले भिमराव ईश्वरा g चिले ईश्वरा पु 62 MT/47/281/0114539
465 97 चिले गंगुबाई भिमराव प चिले भिमराव स्त्री 57 MT/47/281/0114306
466 97 चिले कमळाबाई ईश्वरा प चिले ईश्वरा स्त्री 79 MT/47/281/0114540
467 97 चिले कृष्णात ईश्वरा g चिले ईश्वरा पु 45 MT/47/281/0114541
468 97 चिले शोभा कृष्णात प चिले कृष्णात स्त्री 42 MT/47/281/0114542
469 97 चिले पंडित ईश्वरा a चिले ईश्वरा पु 57
470 97 चिले विमल पंडित प चिले पंडित स्त्री 32
थ71 97 चिले दिलीप भिमराव व चिले भिमराव पु 25 MT/47/281/0114626
472 97 चिले मनिषा दिलीप प चिले दिलीप स्त्री 23 MT/47/281/0000114
473 97 चिले शामराव ईश्वरा a चिले e पु 42
474 97 चिले शालन शामराव प चिले शामराव स्त्री 35
475 98 चिले उध्दव नाना व चिले नाना चु 46 MT/47/281/0114309
476 98 चिले विमल उध्दव प चिले उध्दव स्त्री 39 MT/47/281/0114310
477 99 चिले बळवंत बाळा व चिले बाळा पु 69 MT/47/281/0114311
478 99 चिले बाळाबाई बळवंत प चिले बळवंत स्त्री 59 MT/47/281/0114312
479 99 चिले नामदेव बळवंत व चिले बळवंत पु 30 MT47/281/0114314
480 99 चिले कृष्णात बळवंत g चिले बळवंत पु 26 MT/47/281/0114316
481 752 चिले राजश्री सखाराम प चिले सखाराम स्त्री 31 MT/47/281/0114313
482  75-2 चिले सखाराम बळवंत व चिले बळवंत पु 36 MT/47/281/0114540
483 75-2 चिले गुंगा बळवंत g चिले बळवंत पु 31 MT/47/281/0114606
484 752 चिले सुनिता गुंगा प चिले गुंगा स्त्री 27 MT/47/281/0114607
485  75-2 चिले दत्तात्रय बळवंत व चिले बळवंत पु 28 MT/47/281/0114315
486 75-2 चिले विमल दत्तात्रय प चिले दत्तात्रय स्त्री 26 MT/47/281/0114604
487 101 चिले केरबा बाबू व चिले बाबू पु 51 MT/47/281/0114317
488 101 चिले इंदूबाई केरबा प चिले केरबा स्त्री 48 MT/47/281/0114318
489 101 चिले रमेश केरबा व चिले केरबा पु 26 MT/47/281/0114613
490 101 चिले दत्तात्रय केरबा व चिले केरबा पु 26
491 101 चिले आक्काताई केरबा g चिले केरबा स्त्री. 20 MT/47/281/0000114
492 71-1 दाभोळकर बाजीराव रामचंद्र व दाभोळकर रामचंद्र पु 44 MT/47/281/0114525
493 711 दाभोळकर लिलाबाई बाजीराव प दाभोळकर बाजीराव स्त्री 39 MT/47/281/0114250
494 7141 दाभोळकर धोंडीराम रामचंद्र व दाभोळकर रामचंद्र पु 45
495 71-1 चिले वसंत दशरथ g चिले दशरथ पु 67 MT/47/281/0114246
496 711 चिले सरस्वती वसंत प चिले वसंत स्त्री 62 MT/47/281/0114247
497 711 चिले सुभाष वसंत g चिले वसंत पु 32 MT/47/281/0114248
498 71-1 चिले सुलोचना सुभाष प चिले सुभाष स्त्री. 29 MT/47/281/0114249

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 09 ७
5 चिले नाईक वाडा

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
499 711 चिले विजय वसंत व चिले वसंत पु 28
500  71-1 चिले शोभा विजय प चिले विजय स्त्री 19
501 49 चिले हिंदूराव धोंडिराम g चिले धोंडिराम पु 52 ४7/47/281/0114325
502 49 चिले सुनंदा हिंदूराव 7 चिले हिंदूराव स्त्री 47 MT47/281/0114327
503 49 चिले संतोष हिंदूराव व चिले हिंदूराव पु 21
504 103-1 चिले पार्वती धोंडिबा प चिले धोंडिबा स्त्री. 89 MT/47/281/0114324
505 103-1 चिले मधुकर धोंडिबा g चिले धोंडिबा पु 42 MT/47/281/0114326
506  103-1 चिले मंगल मधुकर प चिले मधुकर स्त्री 37 MT/47/281/0114328
507 109 चिले गोपाळ गणपती g चिले गणपती पु 62 MT/47/281/0114329
508 109 चिले शांताबाई गोपाळ प चिले गोपाळ स्त्री 57 MT/47/281/0114330
509 109 चिले विठ्ठल गोपाळ व चिले गोपाळ पु 36 MT/47/281/0114544
510 109 चिले सिंधू विठ्ठल प चिले विठठल स्त्री 32 MT/47/281/0114545
511 109 चिले कृष्णात गोपाळ व चिले गोपाळ पु 31 MT/47/281/0114546
512 109 चिले सुरेखा कृष्णात 7 चिले कृष्णात स्त्री 21 MT/47/281/0000114
513 102-3 चिले छाया श्रीकृष्ण प चिले श्रीकृष्ण स्त्री 25 MT/47/281/0000114
514 114-2 कुलकर्णी जयश्री दत्तात्रय प कुलकर्णी दत्तात्रय स्त्री 56 MT/47/28110114443
515 115 शिंदे तुकाराम शंकर व शिंदे शंकर T 64 MT/47/281/0114339
516 115 शिंदे शांता तुकाराम प शिंदे तुकाराम स्त्री 56 MT/47/281/0114340
517 115 शिंदे सुभाष तुकाराम व शिंदे तुकाराम पु 26 MT/47/281/0114620
518 115 शिंदे कविता सुभाष प शिंदे सुभाष स्त्री 21

6 चिले वाडा
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

519 116-2 चिले हौसाबाई बळवंत प चिले बळवंत स्त्री 64 MT/47/281/0114343
520 116-2 चिले कृष्णात बळवंत g चिले बळवंत पु 39 MT/47/281/0114344
521 116-2 चिले पुष्पा कृष्णात 7 चिले कृष्णात स्त्री 35 MT/47/281/0114345
522 119 चिले हरी कोंडीबा व चिले कोंडीबा पु 56 MT/47/281/0114628
523 121 चिले धनंजय आबा व चिले आबा पु 46 MT/47/281/0114348
524 121 चिले मंगल धनंजय प चिले धनंजय स्त्री 37 MT/47/281/0114349
525 121 गवळी नारायण मारुती a गवळी मारुती पु 34
526 121 गवळी सुभद्रा नारायण प गवळी नारायण स्त्री 29
527 202 चिले विष्णू दशरथ g चिले दशरथ चु 65 MT/47/281/0114350
528 202 चिले गणपती विष्णू व चिले विष्णू पु 44
529 202 चिले मंगल गणपती प चिले गणपती स्त्री 37 MT/47/281/0114351
530 124-1 चिले गणपती रामजी g चिले रामजी चु 39 MT/47/281/0114352
531 124-1 चिले हारूबाई गणपती प चिले गणपती स्त्री 64
532 124-1 चिले कल्पना संभाजी प चिले संभाजी स्त्री 31
533 124-1 चिले संभाजी गणपती व चिले गणपती पु 39
534 124-1 चिले नवनाथ गणपती व चिले गणपती पु 29 MT/47/281/0114353
535 124-1 चिले नेहा नवनाथ प चिले नवनाथ स्त्री 19
536 124-2 चिले शिवाजी रामजी g चिले रामजी T 72 MT/47/281/0114354
537 1242 चिले पार्वती शिवाजी प चिले शिवाजी स्त्री 56 MT/47/281/0114355
538 124-2 चिले दिलीप शिवाजी व चिले शिवाजी पु 28
539 124-3 चिले वसंत रामजी g चिले रामजी T 54 MT/47/281/0114551
540 124-3 चिले आक्काताई वसंत प चिले वसंत स्त्री 49
541 124-3 चिले सुरेश वसंत व चिले वसंत पु 30
542 124-3 चिले अनिता सुरेश प चिले सुरेश स्त्री 27

T 4 W g T 6 e o e =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 चिले वाडा

( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
543 125-1 चिले महादेव रामचंद्र g चिले रामचंद्र पु 52 MT/47/281/0114356
544  125-1 चिले शांता महादेव प चिले महादेव स्त्री 47 MT/47/281/0114357
545 125-1 चिले भाऊसो महादेव g चिले महादेव पु 25 MT/47/281/0114624
546 125-2 चिले शिवाजी रामचंद्र g चिले रामचंद्र पु 39 MT/47/281/0114358
547 125-2 चिले लक्ष्मी शिवाजी प चिले शिवाजी स्त्री 32 MT/47/281/0114360
548 125-2 चिले हिराबाई रामचंद्र प चिले रामचंद्र स्त्री 82 MT/47/281/0114359
549 125-2 चिले संगीता भाऊसो प चिले भाऊसो स्त्री 21
550 128-1 चिले संतराम बाबू 7 चिले बाबू पु 69 MT/47/281/0114361
551 128-1 चिले हौसाबाई संतराम प चिले संतराम स्त्री 39 MT/47/281/0114362
552 128-1 डाकवे आकुबाई गणपती प डाकवे गणपती स्त्री 86 MT/47/281/0114552
553 128-1 चिले राजाराम संतराम g चिले संतराम चु 37 MT/47/281/0114553
554 128-1 चिले सुशिला राजाराम प चिले राजाराम स्त्री 34 MT/47/281/0114554
555  128-1 चिले सुभाष संतराम g चिले संतराम पु 28 MT/47/281/0114565
556 128-1 चिले शुभांगी सुभाष प चिले सुभाष स्त्री 20
557 1733 चिले श्रीपती ज्ञानू a चिले ज्ञानू पु 87 MT/47/281/0114363
558 173-3 चिले धोंडुबाई श्रीपती प चिले श्रीपती स्त्री 84 MT/47/281/0114364
559 1733 चिले वसंत श्रीपती व चिले श्रीपती पु 32
560 173-3 गवळी आक्काताई महादेव प गवळी महादेव स्त्री 39 MT/47/281/0114365
561 173-3 चिले सर्जेराव श्रीपती व चिले श्रीपती पु 34 MT/47/281/0114486
562 173-3 चिले सुवर्णा सर्जेराव प चिले सर्जेराव स्त्री. 29 MT/47/281/0114487
563 173-3 चिले शुभांगी वसंत प चिले वसंत स्त्री 21
564 130 चिले भिमराव महिपती g चिले महिपती पु 44 MT/47/281/0114366
565 130 चिले शालाबाई भिमराव प चिले भिमराव स्त्री 35 MT/47/281/0114368
566 130-2 बुराण येसाबाई महिपती प बुराण महिपती स्त्री 69 ४7/47/281/0114369
567 130-2 बुराण धोंडिराम महिपती व बुराण महिपती पु 46 MT/47/281/0114370
568  130-2 बुराण रुपाली धोंडिराम प बुराण धोंडिराम स्त्री 29 MT/47/281/0114371
569 130-2 बुराण विलास महिपती व बुराण महिपती पु 31
570 130-2 बुराण सुवर्णा विलास प बुराण विलास स्त्री 19
571 131-2 चिले आनंदा जगन्नाथ व चिले जगन्नाथ पु 35 MT/47/281/0114376
572 131-2 चिले शोभा आनंदा प चिले आनंदा स्त्री 25 MT/47/281/0114614
573 160 चिले लता आनंदा प चिले आनंदा स्त्री 29
574 131-1 चिले जगन्नाथ गणपती व चिले गणपती चु 70 MT/47/281/0114372
575  131-1 चिले बायाका गणपती प चिले गणपती स्त्री 62 MT/47/281/0114373
576 131-1 चिले बाजीराव जगन्नाथ व चिले जगन्नाथ पु 42 MT/47/281/0114374
577. 131-1 चिले विजया बाजीराव प चिले बाजीराव स्त्री 35 MT/47/281/0114375
578 131-1 चिले शहाजी जगन्नाथ व चिले जगन्नाथ पु 32 एा747/281/0114557
579 131-1 चिले गीतांजली शहाजी प चिले शहाजी स्त्री 21
580 132 खटाटे चंद्राबाई रामचंद्र प खटाटे रामचंद्र स्त्री 72 MT/47/281/0114377
581 132 खटाटे बाळासाहेब रामचंद्र व खटाटे रामचंद्र पु 52 MT/47/28110114494
582 132 खटाटे अंजना बाबासो प खटाटे बाबासो स्त्री 40
583 132 खटाटे सचिन बाबासो व खटाटे बाबासो पु 26
584 134 चिले शामराव राऊ व चिले राऊ पु 79 MT/47/28110114458
585 134 चिले बाबासो शामराव व चिले शामराव पु 40 MT/47/281/0114379
586 134 चिले उज्वला बाबासो प चिले बाबासो स्त्री 36 MT/47/281/0114380
587 135 चिले शेवंता मारुती प चिले मारुती स्त्री 59 MT/47/281/0114381
588 135 चिले सुमन शिवाजी प चिले शिवाजी स्त्री. 28 MT/47/281/0114382

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 चिले वाडा
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
589 135 चिले शिवाजी मारुती व चिले मारुती पु 32
590 135 चिले दिलीप मारुती व चिले मारुती पु 26
591 135-2 हाप्पे लिलाबाई काशिनाथ प हाप्पे काशिनाथ स्त्री 49 MT/47/281/0114383
592 137-1 चिले वसंत ज्ञानदेव g चिले ज्ञानदेव पु 60 MT/47/281/0114384
593 137-1 चिले शालाबाई वसंत प चिले वसंत स्त्री 52 MT/47/281/0114385
594 137-1 चिले सचिन वसंत g चिले वसंत पु 27
595 137-1 चिले रुपाली सचिन प चिले सचिन स्त्री 19
596 137-2 चिले धोंडीराम रामचंद्र व चिले रामचंद्र पु 49 MT/47/281/0114386
597 137-2 चिले शशिकला धोंडिराम प चिले धोंडिराम स्त्री 44 MT/47/281/0114387
598 137-2 चिले अरविंद धोंडिराम व चिले धोंडिराम पु 25
599 137-2 चिले उमा धोंडीराम व चिले धोंडीराम स्त्री 20
600 137-3 चिले पांडूरंग रामचंद्र व चिले रामचंद्र पु 44 MT/47/281/0114388
601 137-3 चिले शैला पांडूरंग प चिले पांडूरंग स्त्री 39 MT/47/281/0114389
602 137-4 चिले लक्ष्मण गोविंद व चिले गोविंद चु 72 MT/47/281/0114390
603 137-4 चिले हिराबाई लक्ष्मण प चिले लक्ष्मण स्त्री 69 MT/47/281/0114391
604 1374 चिले सर्जेराव लक्ष्मण व चिले लक्ष्मण पु 35
605 137-4 चिले सुप्रिया सर्जेराव प चिले सर्जेराव स्त्री 29
606 138-1 चिले दादू कुशाप्पा व चिले कुशाप्पा पु 71 MT/47/281/0114302
607 138-1 चिले अंजना दादू प चिले दादू स्त्री 62
608 207 चिले सर्जराव दादू g चिले दादू चु 38 MT/47/281/0114394
609 207 चिले सुनंदा सर्जेराव प चिले सर्जेराव स्त्री 32 MT/47/281/0114395
610 207 चिले शिवाजी दादू व चिले दादू पु 28 MT/47/281/0114396
611 267 चिले शकुंतला शिवाजी प चिले शिवाजी स्त्री 19
7 धोसाळकर वाडा
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
612 139-1 घोसाळकर भिमराव ईश्वरा व घोसाळकर ईश्वरा पु 44 णा747/281/0114397
613 139-1 घोसाळकर मंगल भिमराव प घोसाळकर भिमराव स्त्री 39 MT/47/281/0114398
614 139-1 घोसाळकर शामराव ईश्वरा व घोसाळकर ईश्वरा पु 38 MT/47/281/0114560
615 139-1 घोसाळकर शारदा शामराव प घोसाळकर शामराव स्त्री 31 MT/47/281/0114499
616 139-1 घोसाळकर वंदना दिलीप प घोसाळकर दिलीप स्त्री 23 MT/47/281/0000114
617 141-1 घोसाळकर कृष्णात ज्ञानू व घोसाळकर ज्ञानू पु 69 MT/47/281/0114400
618 141-1 घोसाळकर इंदूताई कृष्णा प घोसाळकर कृष्णा स्त्री 64 MT/47/281/0114401
619 14ष-1 घोसाळकर दशरथ कृष्णा व घोसाळकर कृष्णा पु 32 MT/47/281/0114562
620 141-1 घोसाळकर उमा आकाराम प घोसाळकर आकाराम स्त्री 37
621 141-1 घोसाळकर सुषमा दशरथ प घोसाळकर दशरथ स्त्री 20
622 141-2 घोसाळकर महिपती ज्ञानू व घोसाळकर ज्ञानू पु 69 MT/47/281/0114402
623 141-2 घोसाळकर मथूबाई महिपती प घोसाळकर महिपती स्त्री 65 MT/47/281/0114403
624 1412 घोसाळकर शिवाजी महिपती व घोसाळकर महिपती पु 40 MT/47/281/0114404
625 1412 घोसाळकर सुवर्णा शिवाजी प घोसाळकर शिवाजी स्त्री 35 MT/47/281/0114406
626 1412 घोसाळकर प्रभाकर महिपती व घोसाळकर महिपती पु 31 MT/47/281/0114405
627 141-2 घोसाळकर सहदेव महिपती व घोसाळकर महिपती पु 42
628 141-2 घोसाळकर सरस्वती सहदेव प घोसाळकर सहदेव स्त्री 37
629 141-2 घोसाळकर सुमन प्रभाकर प घोसाळकर प्रभाकर स्त्री 25
630 1413 घोसाळकर तारुबाई दादू प घोसाळकर दादू स्त्री 62 ४7/47/281/0114408
631 141-3 घोसाळकर बाळकृष्ण रंगराव व घोसाळकर रंगराव पु 28 ४7/47/281/0114409
632 1413 घोसाळकर राधिका बाळकृष्ण प घोसाळकर बाळकृष्ण स्त्री 21 MT/47/281/0000114
T 4 T Al 6 g =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo lo क्षा झालि ७)
7 धोसाळकर वाडा
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
633 141-4 घोसाळकर महादेव कृष्णा व घोसाळकर कृष्णा पु 51 MT/47/281/0114410
634 1414 घोसाळकर सुशिला महादेव प घोसाळकर महादेव स्त्री 47 MT/47/281/0114411
635 141-4 घोसाळकर धनंजय महादेव व घोसाळकर महादेव पु 25
636 141-4 घोसाळकर श्रीधर महादेव व घोसाळकर महादेव पु 20 MT/47/281/0000114
637 142 घोसाळकर बापू विठू g घोसाळकर विठू पु 64 MT/47/281/0114413
638 142 घोसाळकर हौसा बापू प घोसाळकर बापू स्त्री 59 MT/47/281/0114414
639 142 घोसाळकर सदानंद बापू व घोसाळकर बापू पु 34 MT/47/281/0114415
640 142 घोसाळकर संगीता सदानंद प घोसाळकर सदानंद स्त्री 26
641 145-1 घोसाळकर हरी दादू व घोसाळकर दादू पु 87 ४7/47/281/0114416
642 145-1 घोसाळकर राजाराम हरी व घोसाळकर हरी पु 54 MT/47/281/0114418
643  145-1 घोसाळकर सोनाबाई राजाराम प घोसाळकर राजाराम स्त्री 51 MT/47/281/0114419
644  145-1 घोसाळकर लता नामदेव प घोसाळकर नामदेव स्त्री 44 MT/47/281/0114420
645 145-1 घोसाळकर शिवाजी हरी a घोसाळकर हरी पु 42
646 145-1 घोसाळकर संतोष राजाराम व घोसाळकर राजाराम पु 24
647 145-1 घोसाळकर सिताराम राजाराम व घोसाळकर राजाराम पु 21
648 145-2 गवळी सोनाबाई बापू प गवळी बापू स्त्री 44
649 145-2 गवळी शंकर बापू व गवळी बापू पु 30
650 148 गुरूले येसबा भागोजी व गुरूले भागोजी पु 74 MT/47/281/0114421
651 148 गुरूले हौसाबाई येसबा प गुरूले येसबा स्त्री 68 MT/47/281/0114422
652 148 गुरूले बाजीराव येसबा व गुरूले येसबा पु 35 MT/47/281/0114423
653 148 गुरूले गोविंद येसबा व गुरूले येसबा पु 40
654 148 गुरूले मीना गोविंद प गुरूले गोविंद स्त्री 35
655 148 गुरूले सर्जेराव येसबा व गुरूले येसबा पु 32
656 148 गुरूले सखुबाई सर्जेराव प गुरूले सर्जेराव स्त्री 29
657 148 गुरुले कल्पना बाजीराव प गुरुले बाजीराव स्त्री 20
658 149-3 घोसाळकर शोभा यशवंत प घोसाळकर यशवंत स्त्री 44 MT/47/281/0114425
659 150 घोसाळकर निवृत्ती आनंदा व घोसाळकर आनंदा पु 46 MT/47/281/0114428
660 150 घोसाळकर शारदा निवृत्ती प घोसाळकर निवृत्ती स्त्री 40 MT/47/281/0114429
661 150 घोसाळकर शिवाजी आनंदा व घोसाळकर आनंदा पु 40
662 150 घोसाळकर विमल शिवाजी प घोसाळकर शिवाजी स्त्री 35
663 206 घोसाळकर बळवंत ज्ञानू व घोसाळकर ज्ञानू T 64 MT/47/281/0114334
664 206 घोसाळकर कलावती बळवंत प घोसाळकर बळवंत स्त्री 54 MT/47/281/0114427
665 206 घोसाळकर दिलीप बळवंत व घोसाळकर बळवंत पु 31
666 206 घोसाळकर दिपाली दिलीप प घोसाळकर दिलीप स्त्री 20
667 1515 घोसाळकर मंजाबाई लक्ष्मण प घोसाळकर लक्ष्मण स्त्री. 74 MT/47/281/0114412
668 154 घोसाळकर पार्वती बापू प घोसाळकर बापू स्त्री 64 MT/47/281/0114430
669 154 घोसाळकर रविंद्र बापू व घोसाळकर बापू पु 33 MT/47/281/0114431
670 154 घोसाळकर सुजाता सुधाकर प घोसाळकर सुधाकर स्त्री 28
671 154 घोसाळकर अर्चना रविंद्र प घोसाळकर रविंद्र स्त्री 21
672 155 घोसाळकर शामराव भाऊ व घोसाळकर भाऊ पु 69 MT/47/281/0114433
673 155 घोसाळकर संजय शामराव व घोसाळकर शामराव T 32 MT/47/281/0114435
674 155 घोसाळकर लक्ष्मी संजय प घोसाळकर संजय स्त्री 19
675 136 गराडे सर्जेराव गणपती व गराडे गणपती पु 32 MT/47/281/0114563
676 1536 गराडे अलका सर्जेराव प गराडे सर्जेराव स्त्री 48 MT/47/281/0114436
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 यवेव
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

677 160 चिले आनंदा गणपती q चिले गणपती पु 59 MT/47/281/0114437
678 160 चिले हिराबाई आनंदा प चिले आनंदा स्त्री 52 MT/47/281/0114438
679 160 चिले जालंदर आनंदा व चिले आनंदा पु 25
680 160 चिले आकुबाई गणपती प चिले गणपती स्त्री 84 ४ा/47/281/0114440
681 160 देवेकर शोभा सुनिल प देवेकर सुनिल स्त्री 38 MT/47/281/0114441
682 161 बोरे मंगल शिवाजी प बोरे शिवाजी स्त्री 40 MT/47/281/0114444
683 162 यादव महिपती दादू व यादव दादू पु 69 MT/47/281/0114445
684 162 यादव सोनाबाई महिपती प यादव महिपती स्त्री 61 एा747/281/0114446
685 162 यादव महादेव महिपती व यादव महिपती पु 31 MT/47/281/0000114
686 162 यादव आशा महादेव प यादव महादेव स्त्री 25 MT/47/281/0000114
687 164 घोसाळकर पांडूरंग आबा g घोसाळकर आबा T 62 MT/47/281/0114564
688 164 घोसाळकर शंकर पांडूरंग व घोसाळकर पांडूरंग पु 35 MT/47/281/0011449
689 164 घोसाळकर रत्नप्रभा शंकर प घोसाळकर शंकर स्त्री 28 MT/47/281/0114452
690 164 घोसाळकर सुरेश पांडूरंग व घोसाळकर पांडूरंग चु 30 MT/47/281/0114460
691 164 घोसाळकर सुभाष पांडूरंग व घोसाळकर पांडूरंग q 27 MT/47/281/0114499
692 164 घोसळकर जयश्री सुरेश प घोसळकर सुरेश स्त्री 21
693 164 घोसळकर शारदा सुभाष व घोसळकर सुभाष स्त्री 19
694 170 घोसाळकर विमल मारुती प घोसाळकर मारुती स्त्री 54 MT/47/281/0114454
695 170 घोसाळकर महिपती मारूती व घोसाळकर मारूती पु 29 ा747/281/0114453
696 170 घोसळकर रुपाली महिपती प घोसळकर महिपती स्त्री 19
697 170 घोसळकर वंदना रामचंद्र प घोसळकर रामचंद्र स्त्री 20
698 171 घोसाळकर नामदेव महादेव व घोसाळकर महादेव पु 64 MT/47/281/0114456
699 171 घोसाळकर धोंडुबाई नामदेव प घोसाळकर नामदेव स्त्री 56 MT/47/281/0114457
700 171 घोसाळकर कृष्णात नामदेव व घोसाळकर नामदेव पु 32 ा747/281/0114565
701 171 घोसाळकर विद्या कृष्णात प घोसाळकर कृष्णात स्त्री 28 MT/47/281/0114629
702 1712 घोसाळकर तुकाराम महादेव व घोसाळकर महादेव पु 59 MT/47/281/0114459
703 171-2 घोसाळकर सोनाबाई तुकाराम प घोसाळकर तुकाराम स्त्री 53 MT/47/281/0114451
704 1712 घोसाळकर दिनकर तुकाराम व घोसाळकर तुकाराम पु 33 MT/47/28110114460
705 171-2 घोसाळकर दिपाली दिनकर प घोसाळकर दिनकर स्त्री 25 MT/47/281/0114630
706 173-1 बोरे ज्ञानदेव भिवा व बोरे भिवा पु 44 MT/47/281/0114566
707 173-1 बोरे संजूताई ज्ञानदेव प बोरे ज्ञानदेव स्त्री 32 MT/47/281/0114461
708 1732 पोरे साधू आबा व पोरे आबा पु 72 MT/47/281/0114462
709 173-2 पोरे दत्तात्रय साधू व पोरे साधू पु 32 MT/47/281/0114463
710 1732 पोरे राजश्री दत्तात्रय प पोरे दत्तात्रय स्त्री 39
711 174 चिले अनुबाई पांडूरंग प चिले पांडूरंग स्त्री 59 MT/47/281/0114465
712 174 चिले भिमराव पांडूरंग व चिले पांडूरंग पु 38 MT/47/281/0114567
713 174 चिले अंजना भिमराव प चिले भिमराव स्त्री 34 MT/47/281/0114568
714 174 चिले शामराव पांडूरंग व चिले पांडूरंग पु 34 MT/AT/281/0114569
715 174 चिले कमल शामराव प चिले शामराव स्त्री 30 MT/47/281/0114570
716 174 चिले रामचंद्र पांडुरंग g चिले पांडुरंग पु 20 MT/47/281/0000114
717 174-2 चिले बळवंत दादू g चिले दादू पु 50 MT/47/281/0114466
718 1742 चिले सुनंदा बळवंत प चिले बळवंत स्त्री 44 MT/47/281/0114467
719 176 घोसाळकर बापू गोविंद व घोसाळकर गोविंद पु 60 MT/47/281/0114468
720 176 घोसाळकर सुशिला बापू प घोसाळकर बापू स्त्री 49 MT/47/281/0114469
721 176 घोसाळकर अनिल बापू व घोसाळकर बापू पु 29 MT/47/281/0114571
722 176 घोसाळकर अश्विनी अनिल प घोसाळकर अनिल स्त्री 26

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
8 यवदेव
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
723 176 घोसाळकर मिलींद बापू व घोसाळकर बापू पु 27 MT/47/281/0114572
724 176 चिले अल्का राजाराम प चिले राजाराम स्त्री 19
725 176 घोसाळकर मनिषा मिलिंद प घोसाळकर मिलिंद स्त्री 24 MT/47/281/0000114
726 177 चिले बापू तुका व चिले तुका पु 69 MT/47/281/0114573
721 177 चिले हंजुबाई बापू प चिले बापू स्त्री 60 MT/47/281/0114470
728 177 चिले श्रीकांत बापू व चिले बापू पु 31 MT47/281/0114574
729 177 चिले शंकर बापू व चिले बापू पु 28 MT/47/281/0114575
730 177 चिले सुवर्णा श्रीकांत प चिले श्रीकांत स्त्री 22
731177 चिले उज्वला शंकर प चिले शंकर स्त्री 20
732 178 चिले भिमराव शामराव g चिले शामराव पु 56 MT/47/281/0114576
733 178 चिले आक्काताई भिमराव प चिले भिमराव स्त्री 51 MT/47/281/0114471
734 178 चिले राजाराम भिमराव व चिले भिमराव पु 25 MT/47/281/0114633
735 178 चिले दिलीप भिमराव व चिले भिमराव पु 21
9 दत्त मंदिर
पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
736 179 गराडे शामराव दादू व गराडे दादू चु 59 MT/47/281/0114578
737 179 गराडे सुशिला शामराव प गराडे शामराव स्त्री 49 MT/47/281/0114472
738 181 गराडे शिवराम आबा व गराडे आबा पु 59 MT/47/281/0114473
739 181 गराडे राजाक्का शिवराम प गराडे शिवराम स्त्री 49 MT/47/281/0114474
740 181 गराडे आकुबाई आबा प गराडे आबा स्त्री 71 MT/47/281/0114475
741 181 गराडे दत्तात्रय शिवराम a गराडे शिवराम पु 21
742 73 चिले उषा रामचंद्र प चिले रामचंद्र स्त्री 39 MT/47/281/0114259
743 73 चिले शैलेश रामचंद्र व चिले रामचंद्र पु 23
744 74 चिले सदाशिव गणपती g चिले गणपती पु 52 MT/47/281/0114260
745 74 चिले येसाबाई सदाशिव प चिले सदाशिव स्त्री 45 MT/47/281/0114261
746 74 चिले विश्वास सदाशिव a चिले सदाशिव पु 39
747 74 चिले सुजात बाबासो प चिले बाबासो स्त्री 21
748 74 प स्त्री 21
749 188 साठे शामराव बयाजी व साठे बयाजी पु 49 एा/47/281/0114476
750 188 साठे लक्ष्मी शामराव प साठे शामराव स्त्री 44 MT/47/281/0114477
751 188 साठे दिलीप शामराव व साठे शामराव पु 25
752 188 साठे सुनिल शामराव व साठे शामराव पु 19 MT/47/281/0000114
753 188 साठे ज्योती सुनिल प साठे सुनिल स्त्री 20
754 188 साठे अनिल शंकर व साठे शंकर पु 21 MT/47/281/0000114
755 188 साठे सुमन अशोक प साठे अशोक स्त्री 32 ४ा/47/281/0114481
756 188-2 साठे शंकर आप्पा व साठे आप्पा पु 47 MT/47/281/0114164
757 188-2 साठे रंजना शंकर प साठे शंकर स्त्री 41 MT/47/281/0114165
758 188-2 साठे प्रकाश शंकर व साठे शंकर पु 23 MT/47/281/0000114
759 188-2 साठे वैशाली प्रकाश प साठे प्रकाश स्त्री 19
760 188-3 साठे रंगराव आप्पा व साठे आप्पा q 45 MT/47/281/0114166
761 1883 साठे मंगल रंगराव प साठे रंगराव स्त्री 40 MT/47/281/0114167
762 188-3 साठे सचिन रंगराव व साठे रंगराव पु 22
763 102-2 चिले नंदकुमार तुकाराम g चिले तुकाराम T 32 MT/47/281/0114322
764  102-3 चिले श्रीकृष्ण तातोबा व चिले तातोबा पु 31 MT/47/281/0114336
765 1023 चिले तुकाराम रावजी व चिले रावजी पु 71 MT/47/281/0114320
766 102-3 चिले संगीता नंदकुमार प चिले नंदकुमार स्त्री 25 MT/47/281/0000114
T 4 T Al 6 g =
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0032
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७)
9 W
( सलग ) पैजारवाडी ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
767 192-5 चिले लक्ष्मी तुकाराम प चिले तुकाराम स्त्री 64 MT/47/281/0114321
768 195 घोसाळकर बळवंत कृष्णा व घोसाळकर कृष्णा पु 58 MT/47/281/0114251
769 195 घोसाळकर भारती बळवंत प घोसाळकर बळवंत स्त्री 48 MT/47/281/0114252
770 195 घोसाळकर शरद बळवंत व घोसाळकर बळवंत पु 26
771195 घोसाळकर जयवंत बळवंत व घोसाळकर बळवंत पु 27
772195 घोसळकर वैष्णवी जयवंत प घोसळकर जयवंत स्त्री 20
773 196-1 चिले कमल शामराव प चिले शामराव स्त्री 39 MT/47/281/0114342
774 196-1 चिले अनुबाई महिपती प चिले महिपती स्त्री 68 MT/47/281/0114367
775 113 चिले रंगराव धोंडि g चिले धोंडि पु 55 MT/47/281/0114441
776 113 चिले सुशिला रंगराव प चिले रंगराव स्त्री 49 MT/47/281/0114442
777 110 चिले आनंदा येसाजी व चिले येसाजी पु 69 MT/47/281/0114332
778 110 चिले बेबी आनंदा प चिले आनंदा स्त्री 62 MT/47/281/0114333
779 110 चिले आकाराम आनंदा व चिले आनंदा पु 33 MT/47/281/0114334
780 110 चिले उज्वला आकाराम प चिले आकाराम स्त्री 29 MT/47/281/0114335
781 110 चिले सुभाष आनंदा व चिले आनंदा पु 27 MT/47/281/0114547
782 188-4 चिले सागर आनंदराव व चिले आनंदराव पु 24 MT/47/281/0000114
783 188-4 चिले शारदा आनंदराव प चिले आनंदराव स्त्री 42 MT/47/281/0000114
784 188-4 चिले सचिन आनंदराव व चिले आनंदराव पु 26 MT/47/281/0000114
785 188-4 चिले आनंदराव शंकर g चिले शंकर पु 51 MT/47/281/0000114
786 188-4 चिले अर्चना सचिन व चिले सचिन स्त्री 19
787 138-2 दाभोळकर किरण मारूती व दाभोळकर मारूती पु 0
788 138-2 दाभोळकर सुवर्णा विष्णू प दाभोळकर विष्णू स्त्री 0
789 138-2 दाभोळकर विष्णु मारुती व दाभोळकर मारुती T35
790 138-2 दाभोळकर सुवर्णा विष्णु प दाभोळकर विष्णु स्त्री 25
791 208 चिले गौविंद बाबुराव व चिले बाबुराव पु 0
792 208 चिले अनुराधा गोविंद प चिले गोविंद स्त्री 0
793 208 चिले शशिकांत गोविंद व चिले गोविंद पु 0
794 208 चिले अर्चना गोविंद व चिले गोविंद स्त्री 0
795 208 चिले गोविंद बाबुराव व चिले बाबुराव पु 5l
796 208 चिले अनुराधा गोविंद प चिले गोविंद स्त्री 45
797 208 चिले शशिकांत गोविंद व चिले गोविंद पु 24
798 208 चिले अर्चना गोविंद प चिले गोविंद स्त्री 20
799 210 चिले नामदेव ज्ञानदेव व चिले ज्ञानदेव पु 0
800 210 चिले रत्नप्रभा नामदेव प चिले नामदेव स्त्री 0
801 210 चिले नामदेव ज्ञानदेव व चिले ज्ञानदेव पु ठा
802 210 चिले रत्नप्रभा ज्ञानदेव प चिले ज्ञानदेव स्त्री 55
803 714 चिले शामराव पांडुरंग व चिले पांडुरंग पु 0
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0032
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
m बिग्ण्यत | 1 [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
