मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0138
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील पळसंबे, म्हेतर वाडी, हरिजनवाडा, . 'पळसंबे
. भांदीगरेवाडी मूळ गांव/शहर
गांवठाण, चाफयाचीवाडी, , कुरण, धनगरवाडा,
निगडेवाडी सजा गगनबावडा
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 138 पळसंबे मूळ गांब/शहर पळसंबे
मतदान केंद्राचे नाव व पत्ता : सजा
पळसंबे . T गगनबावडा
प्रा.शाळा पळसंबे पूर्वेकडीळ खो.नं.6,
मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
1 1
I O
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o = Jo|l o [७01 e
1 म्हेतर बाडी
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1% खेतल लहु आप्पा व खेतल आप्पा T 37
2 52 खेतल बाळाबाई लहु प खेतल लहु स्त्री 34 MT/47/281/0462014
3 49 म्हेतर पांडुरंग सखाराम ब म्हेतर सखाराम पु 23
4 6 माने हरी बाळू ब माने बाळू पु 59 MT/47/281/0462019
5 6 माने लक्ष्मी हरी प माने हरी स्त्री 49 MT/47/281/0462020
6 6 पाटील भाऊ हरी a पाटील हरी पु. 35 MT/47/281/0462021
76 पाटील कांचन भाऊ प पाटील भाऊ स्त्री 34 MT/47/281/0462022
8 6 माने भारती बबन प माने बबन स्त्री 27
9 50 बरेकर यशवंत धोंडबा बव वरेकर धोंडबा T 54 MT/47/281/0462136
10 50 वरेकर सरस्वती यशवंत प बेकर यशवंत स्त्री 51
11 50 वरेकर आशाबाई यशबंत प ब्रेकर यशवंत स्त्री 28 MT/47/281/0462140
1250 वरेकर वैशाली बाळासाहेब प ब्रेकर बाळासाहेब स्त्री 31
13 50 वरेकर बाळासाहेब यशवंत a वरेकर यशवंत पु 25
14 530 दाभोळकर महादेव शामराव व दाभोळकर शामराव पु 25
15 30 वरेकर धोंडीराम यशंबत व वरेकर यशंवत पु 24
16 51 खेतल लक्ष्मण आप्पा बव खेतल आप्पा T 55 MT/47/281/0462141
17 sl खेतल हौसाबाई लक्ष्मण प खेतल लक्ष्मण स्त्री 52 MT/47/281/0462353
18 31 खेत्तल तानाजी लक्ष्मण बव खेत्तल लक्ष्मण पु 25
19 51 खेत्तल उज्वला तानाजी प खेत्तल तानाजी स्त्री 23
20 51 खेत्तल मारूती लक्ष्मण प खेत्तल लक्ष्मण स्त्री 21
21 53 खेत्तल मंगेश कृष्णा बव खेत्तल कृष्णा पु 24
2 53 खेत्तल मेघा मंगेश प खेत्तल मंगेश स्त्री 21
23 53 खेतल कृष्णा आप्पा a खेतल आप्पा पु. 52 MT/47/281/0462142
24 53 खेतल राधिका कृष्णा व खेतल कृष्णा पु 48 MT/47/281/0462143
25 34 म्हेतर विष्णू शिवा ब म्हेतर शिवा पु 49 MT/47/281/0462144
26 54 म्हेतर पार्वती विष्णु प म्हेतर विष्णु स्त्री 46 MT/47/281/0462175
27 54 म्हेतर द्रौपदी धाकलु प TR धाकलु स्त्री 60 MT/47/281/0462146
28 54 म्हेत्तर दशरथ विष्णू व म्हेत्तर विष्णू पु 25
20 54 म्हेत्तर सुनिता दशरथ प म्हेत्तर दशरथ स्त्री 22
30 35 खेतल रामचंद्र आप्पा ब खेतल आप्पा पु 57 MT/47/281/0462247
31 55 खेतल सिताबाई रामचंद्र प खेतल रामचंद्र स्त्री 54 MT/47/281/0462355
2 35 खेत्तल गंगाराम रामचंद्र व खेत्तल रामचंद्र पु 24
33 35 खेत्तल निर्मला गंगाराम प खेत्तल गंगाराम स्त्री 21
34 35 खेतल गंगाराम रामचंद्र ब खेतल रामचंद्र पु 34
35 571 म्हेतर सिताबाई सखाराम प म्हेतर सखाराम स्त्री 57 MT/47/281/0462135
36 57-1 म्हेतर सविता पांडूरंग प म्हेतर पांडूरंग स्त्री 30 MT/47/281/0462394
अ 56 म्हेतर तुकाराम भागोजी ब TR भागोजी T 62 MT/47/281/0462150
38 56 म्हेतर जिजाबाई तुकाराम प म्हेतर तुकाराम स्त्री 59 MT/47/281/0462151
39 56 म्हेतर अंकुश तुकाराम व म्हेतर तुकाराम पु 29 MT/47/281/0462153
40 56 म्हेत्तर बैशाली अंकुश प म्हेत्तर अंकुश स्त्री 24
41 56 म्हेत्तर भाऊ तुकाराम बव म्हेत्तर तुकाराम T2
42 56 म्हेत्तर सविता भाऊ प म्हेत्तर भाऊ स्त्री 23
43 387 म्हेतर सावित्री लहु प म्हेतर लहु स्त्री 35 MT/47/281/0462154
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒। ओळख पत्र क्रमांक
ol o ७ ७ o ७1091 e
2 हरिजनवाडा
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
44 33 कांबळे शंकर जानकू व कांबळे जानकू T 49 MT/47/281/0462094
45 33 कांबळे शांताबाई शंकर प कांबळे शंकर स्त्री 47 MT/47/281/0462095
46 33 कांबळे जानकू शंकर ब कांबळे शंकर पु 23
47 33 कांबळे निवता जानकू प कांबळे जानकू स्त्री 21
48 34 कांबळे सखाराम बाळू ब कांबळे बाळू q 44 MT/47/281/0462096
49 34 कांबळे लक्ष्मी सखाराम प कांबळे सखाराम स्त्री 42 9ा/47/281/0462097
50 34 कांबळे कल्पना सखाराम ब कांबळे सखाराम स्त्री 2?!
51 34 कांबळे संपदा सखाराम ब कांबळे सखाराम स्त्री 19
52 35 कांबळे दुलबाजी विठु ब कांबळे विठु पु 52 MT/47/281/0462098
53 35 कांबळे कासाबाई दुलबाजी प कांबळे दुलबाजी स्त्री 50 MT/47/281/0462099
54 35 कांबळे सोनबा दुलबाजी व कांबळे दुलबाजी T 34 MT/47/281/0462100
55 35 कांबळे आनंदी सोनबा प कांबळे सोनबा स्त्री 31 MT/47/281/0462101
56 35 कांबळे येसाबाई म्हातारबा प कांबळे म्हातारबा स्त्री 68
57 35 कांबळे यशबंत दुलबाजी व कांबळे दुलबाजी पु 25
58 35 कांबळे बंदना यशवंत प कांबळे यशवंत स्त्री 23
50 36 कांबळे आनंदा विठु ब कांबळे विठु पु 67 MT/47/281/0462102
60 36 कांबळे लक्ष्मी आनंदा प कांबळे आनंदा स्त्री 66 MT/47/281/0462103
61 41 कांबळे शांताराम आनंदा व कांबळे आनंदा T 30 MT/47/281/0462104
62 41 कांबळे पार्वती शांताराम प कांबळे शांताराम स्त्री 28 MT/47/281/0462105
63 37 कांबळे कृष्णा पांगु व कांबळे पांगु T 68 MT/47/281/0462108
64 37 कांबळे चंद्राबाई कृष्णा प कांबळे कृष्णा स्त्री 62 MT/47/281/0462109
65 37 कांबळे गणपती कृष्णा व कांबळे कृष्णा पु 32 MT/47/281/0462106
66 37 कांबळे मंदा गणपती q कांबळे गणपती स्त्री 30 MT/47/281/0462107
67 38 कांबळे शिवाजी बिठु ब कांबळे विठु पु 47 MT/47/281/0462350
68 38 कांबळे विठाबाई शिवाजी प कांबळे शिवाजी स्त्री 45 MT/47/281/0462110
69 39 कांबळे विष्णू दुलबाजी ब कांबळे दुलबाजी पु. 42 MT/47/281/0462350
70 39 कांबळे सखुबाई विष्णु प कांबळे विष्णु स्त्री 37 MT/47/281/0462112
71 40 कांबळे अनुबाई गोपाळ प कांबळे गोपाळ स्त्री 48 MT/47/281/0462113
72 40 कांबळे कैलास गोपाळ व कांबळे गोपाळ पु 25
73 40 कांबळे लता कैलास प कांबळे कैलास स्त्री 21
3 गांबठाण
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
74 1 माने धोंडीबा शंकर व माने शंकर पु 47 MT/47/281/0462001
75 11 माने पुष्पाताई धोंडीबा प माने धोंडीबा स्त्री 46 MT/47/281/0462002
76 1-1 माने निरेशा धोंडीबा a माने धोंडीबा पु 19
712 माने कोंडीबा शंकर ब माने शंकर पु. 44 MT/47/281/0462043
78 1-2 माने प्रभावती कोंडीबा प माने कोंडीबा स्त्री 42 MT/47/281/0462004
79 1-2 माने रंजना कोंडीबा ब माने कोंडीबा स्त्री 21
80 13 माने तुकाराम शंकर ब माने शंकर पु. 42 MT/47/281/0462005
81 13 माने आकुबाई तुकाराम प माने तुकाराम स्त्री 40 MT/47/281/0462006
82 13 माने सुरेखा तुकाराम व माने तुकाराम पु 20
83 13 माने विजय तुकाराम व माने तुकाराम पु 19
84 1-3 माने विद्या विजय प माने विजय स्त्री 21
85 1-4 माने गंगाराम शंकर बव माने शंकर पु. 44 MT/47/281/0462007
86 1-4 माने हिराबाई गंगाराम प माने गंगाराम स्त्री 38 MT/47/281/0462301
87 2 माने मारूती रामचंद्र ब माने रामचंद्र पु 34 MT/47/281/0462000
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o || o [७01 e
3 गांबठाण
( सलग ) पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
88 2 माने निता मारूती प माने मारूती स्त्री 30 MT/47/281/0462342
89 3 पाटणे लक्ष्मण कृष्णा ब पाटणे कृष्णा T 59 MT/47/281/0462010
90 3 पाटणे लक्ष्मी लक्ष्मण प पाटणे लक्ष्मण स्त्री 58 MT/47/281/0462011
91 3 पाटणे भिकाजी लक्ष्मण व पाटणे लक्ष्मण पु 35 MT/47/281/0462012
2 3 पाटणे भगवान लक्ष्मण व पाटणे लक्ष्मण पु 23
93 3 पाटणे सुनिता भगवान प पाटणे भगवान स्त्री 21
9 4 पाटणे सुनंदा भिकाजी प पाटणे भिकाजी स्त्री 32 MT/47/281/0462013
95 4 पाटणे परशुराम कृष्णा व पाटणे कृष्णा q 54 MT/47/281/0462443
9% 4 पाटणे द्रौपदी परशुराम प पाटणे परशुराम स्त्री 52 MT/47/281/0462015
97 4 पाटणे शांताराम परशुराम ब पाटणे परशुराम पु 25
08 4 पाटणे तुकाराम परशुराम व पाटणे परशुराम पु 25
% 4 पाटणे सुरेखा तुकाराम प पाटणे तुकाराम स्त्री 23
100 4 पाटणे सुवर्णा शांताराम प पाटणे शांताराम स्त्री 22
101 5 पाटणे गोपाळ कृष्णा बव पाटणे कृष्णा पु. 62 MT/47/281/0462016
102 5 पाटणे सखाराम गोपाळ a पाटणे गोपाळ पु. 40 MT/47/281/0462017
103 5 पाटणे सुनंदा सखाराम प पाटणे सखाराम स्त्री 39
104 59 कदम रामचंद्र बाबु व कदम बाबु पु 65 MT/47/281/0462200
105 59 कदम बाजीराव रामचंद्र व कदम रामचंद्र पु. 28 MT/47/281/0462201
106 39 कदम संगीता सखाराम प कदम सखाराम स्त्री 277
107 59 कदम सुरेखा सिताराम प कदम सिताराम स्त्री 29 MT/47/281/0462401
108 39 कदम सविता बाजीराव प कदम बाजीराव स्त्री. 26 MT/47/281/0462402
109 59 कदम सिताराम रामचंद्र व कदम रामचंद्र पु 40 MT/47/281/0000462
110 49 माळवी अनुसया गोपाळ प माळबी गोपाळ स्त्री 70 MT/47/281/0462202
111 49 खापणे लखु देवबा ब खापणे देवबा पु 41 MT/47/281/0462203
112 49 खापणे ताई लखु प खापणे लखु स्त्री 35 MT/47/281/0462439
13 7 माने लक्ष्मण बाळू a माने बाळू पु 55 MT/47/281/0462023
1148 माने विठाबाई लक्ष्मण प माने लक्ष्मण स्त्री 49 MT/47/281/0462024
115 7 माने नारायण लक्ष्मण व माने लक्ष्मण पु 20
116 8 माने सावित्री दतू प माने दत्तू स्त्री 68 MT/47/281/0462033
1177 8 माने सुनीता दिनकर प माने दिनकर स्त्री 46 MT/47/281/0462034
118 8 माने सरदार दिनकर ब माने दिनकर पु 19
119 8 माने भाऊ दत्तू व माने दत्तू पु 36
120 8 माने अनिता भाऊ प माने भाऊ स्त्री 34
121 61 पाटणे पांडुरंग नारायण व पाटणे नारायण q 54 MT/47/281/0462204
122 61 पाटणे हौसाबाई पांडुरंग प पाटणे पांडुरंग स्त्री 50 MT/47/281/0462205
123 6l पाटणे सुरेखा पांडुरंग प पाटणे पांडुरंग स्त्री 26 MT/47/281/0462403
124 9-1 माने काशिराम बाबू ब माने बाबू पु. 50 MT/47/281/0462025
125 9-1 माने विलास काशिराम ब माने काशिराम पु 26 MT/47/281/0462027
126 9-1 माने सुरेखा विलास प माने विलास स्त्री 23
127 9-2 माने श्रीपती बाबू a माने बाबू पु. 42 एा747/281/0462030
128 9-2 माने तानुबाई श्रीपती प माने श्रीपती स्त्री 40 MT/47/281/0462031
129 9-2 माने रूक्मिणी बाबू प माने बाबू स्त्री 74
130 9-3 माने सोनबा बाबू बव माने बाबू पु 46 MT/47/281/0462028
131 93 माने सुभाष सोनबा ब माने सोनबा पु 23
132 93 माने संगीता सुभाष प माने सुभाष स्त्री 23
133 10-1 माने राजाराम बापू a माने बापू पु. 56 MT/47/281/0462035
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o || o [७01 e
3 गांबठाण
( सलग ) पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206

134 10-1 माने बबन राजाराम व माने राजाराम q 31 MT/47/281/0462037
135 10-1 माने भारती बबन प माने बबन स्त्री 29 MT/47/281/0462038
136 10-1 माने लिलाबाई प्रकाश प माने प्रकाश स्त्री 25
137 10-2 माने प्रकाश राजाराम बव माने राजाराम q 27 MT/47/281/0462039
138 11 माने शांताराम बाबाजी a माने बाबाजी पु. 41 MT/47/281/0462041
139 11 माने सरस्वती शांताराम प माने शांताराम स्त्री 38 MT/47/281/0462042
140 11 माने आनंदी बाबाजी प माने बाबाजी स्त्री 69 MT/47/281/0462040
14111 माने सर्जेराव शांताराम व माने शांताराम पु 19
142 12 माने आकाराम बाबाजी a माने बाबाजी पु 35 MT/47/281/0462043
143 12 माने सुरेखा आकाराम प माने आकाराम स्त्री 34 MT/47/281/0462044
144 13 माने भिकाजी शिवराम a माने शिवराम पु. 37 MT/47/281/0462045
145 13 माने अनुसया भिकाजी प माने भिकाजी स्त्री 35 MT/47/281/0462046
146 13 माने द्रौपदी शिवराम प माने शिवराम स्त्री 82 MT/47/281/0462047
147 14 भुतल राजाराम सिताराम व भुतल सिताराम q 35 MT/47/281/0462048
148 14 भुतल विलास राजाराम व भुतल राजाराम q 31 MT/47/281/0462050
149 14 भुतल गिता विलास प भुतल विलास स्त्री 28 MT/47/281/0462343
150 13 गुरव सावित्री विष्णू प गुरब विष्णू स्त्री 48 MT/47/281/0462052
151 15 गुरव कृष्णा शिवा व गुरव शिवा पु 51 MT/47/281/0462053
152 15 गुरव संपदा विष्णू ब॒ गुरव विष्णू स्त्री 19
153 16 गुरव राईबाई मारूती प गुरव मारूती स्त्री 55 MT/47/281/0462054
154 16 गुरब यशवंत मारूती बव गुरव मारूती q 26 MT/47/281/0462055
155 16 गुरव लता यशवंत प गुरव यशवंत स्त्री 2
156 17 गुरव सोनाबाई गणपती q गुरव गणपती स्त्री 47 MT/47/281/0462066
157 17 गुरव शरद गणपती ब गुरव गणपती पु 29
158 17 गुरव गणपती बाबु प गुरव बाबु पु. 48 MT/47/281/0462131
159 32 गुरव अशोक गणपती व गुरब गणपती पु 27
160 32 गुरव सुभाष गणपती व गुरब गणपती पु. 26 MT/47/281/0462388
161 32 गुरव सरीता अशोक प गुरव अशोक स्त्री 23
162 18 गुरव सिताराम रासू व गुरब रासू पु. 49 MT/47/281/0462057
163 18 गुरव आनंदी सिताराम प गुरव सिताराम स्त्री 47 MT/47/281/0462058
164 18 गुरव संजय सिताराम ब गुरव सिताराम पु 26
165 18 गुरव मंगल संजय प गुरब संजय स्त्री 23
166 18 गुरव कमल सिताराम व गुरब सिताराम स्त्री 24
167 18 गुरव विमल सिताराम ब गुरव सिताराम स्त्री 20
168 19 गुरव श्रीपती राऊ व गुरव राऊ T 69 MT/47/281/0462059
169 19 गुरव लक्ष्मी श्रीपती प गुरव श्रीपती स्त्री 68 MT/47/281/0462060
170 19 गुरव विठोबा श्रीपती ब गुरव श्रीपती T 39 MT/47/281/0462061
17119 गुरव रूक्मिणी विठोबा प गुरव विठोबा स्त्री 37 MT/47/281/0462062
172 22 गुरव तुळशीराम कुशाप्पा ब गुरव कुशाप्पा q 40 MT/47/281/0462072
173 22 गुरव सरस्वती तुळशीराम प गुरब तुळशीराम स्त्री 39 MT/47/281/0462073
174 22 गुरव दशरथ तुळशिराम व गुरब तुळशिराम पु 2!
175 22 गुरव सरदार तुळशिराम ब गुरव तुळशिराम पु 19
176_ 28 गुरव जनाबाई कुशाप्पा प गुरव कुशाप्पा स्त्री 72 MT/47/281/0462345
17723 गुरब शंकर रासू ब गुरव रासू पु. 74 MT/4TI281/0462074
178 23 गुरव हौसाबाई शंकर प गुरव शंकर स्त्री 68 MT/47/281/0462075
179 23 गुरव बाळासो शंकर ब गुरब शंकर पु. 39 MT/47/281/0462076

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 गांवठाण

( सलग ) पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
180 23 गुरव निर्मला बाळासो प गुरव बाळासो स्त्री 35 MT/47/281/0462077
181 23 गुरव इंदुबाई शंकर प गुरव शंकर स्त्री 26 MT/47/281/0462078
182 24 गुरव रामचंद्र रासू व गुरव रासू q 72 MT/4TI281/0462079
183 24 गुरव अनुसया रामचंद्र प गुरव रामचंद्र स्त्री 59 MT/47/281/0462080
184 24 गुरव बाळकृष्ण रामचंद्र व गुरव रामचंद्र पु 35 MT/47/281/0462081
185 24 गुरव सुनिता बाळकृष्ण प गुरव बाळकृष्ण स्त्री 28
186 25 पाटील संतोष धोंडबा a पाटील धोंडबा पु 22
187 25 पाटील धोंडबा शिवराम a पाटील शिवराम पु 42 MT/4TI281/0462348
188 25 पाटील मंगल धोंडबा प पाटील धोंडबा स्त्री 39 MT/47/281/0462084
189 25 पाटील सुनिता संतोष प पाटील संतोष स्त्री 23
190 25 पाटील संजय धोंडबा a पाटील धोंडबा पु 20
191 26 पाटील कृष्णा गणपती a पाटील गणपती पु 49 MT/47/281/0462086
192 26 पाटील पार्वती कृष्णा प पाटील कृष्णा स्त्री 47 MT/47/281/0462087
193 26 पाटील सरस्वती गणपती प पाटील गणपती स्त्री 72
194 26 पाटील प्रकाश कृष्णा व पाटील कृष्णा q 26 MT/47/281/0462088
195 26 पाटील नंदा प्रकाश प पाटील प्रकाश स्त्री 25
196 26 पाटील संगीता कृष्णा व पाटील कृष्णा स्त्री 20
197 27 पाटील भागिरथी नानू प पाटील नानू स्त्री 47 MT/47/281/0462090
198 27 गायकवाड सुमती केरबा प गायकवाड केरबा स्त्री 54
199 27 पाटील विलास नानु व पाटील नानु पु 25
200 27 पाटील सुरेखा विलास प पाटील विलास स्त्री 23
201 28 गुरव तारूबाई कुशाप्पा प गुरव कुशाप्पा स्त्री 50 MT/47/281/0462091
202 29 गुरव शांताराम बाबू व गुरव बाबू पु 39 MT/47/281/0462092
203 29 गुरव कासुबाई शांताराम प गुरव शांताराम स्त्री 37 MT/47/281/0462093
204 29 गुरव अंजना शांताराम व गुरव शांताराम स्त्री 21
205 44-2 वाकपट्टे कुबेर आप्पासाहेब व वाकपट्टे आप्पासाहेब पु 3l
206 44-2 वाकपट्टे रेखा कुबेर प वाकपट्टे कुबेर स्त्री 23
207 30 भुतल लहु सिताराम व भुतल सिताराम पु 48 MT/47/281/0462083
208 30 भुतल चंपाबाई लहु प भुतल लह स्त्री 44 MT/471281/0462346
209 31 माने आनंदा गणपती a माने गणपती पु 26
210 अ माने आक्काताई आनंदा प माने आनंदा स्त्री 23
211 60 वळवी नितेश सत्तरसिंग व वळवी सत्तरसिंग पु 25
212 60 वळवी भानुमती नितेश प वळवी नितेश स्त्री 23

4 चाफयाचीवाडी
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
213 59 डाकवे सिताराम विठु व डाकवे विठु q 35 MT/47/281/0462159
214 59 डाकवे संतोश सिताराम व डाकवे सिताराम पु 19
215 59 डाकवे रूक्मिणी विटू प डाकवे विठू स्त्री 90
216 62 भालेकर सोनबा सखाराम व भालेकर सखाराम पु 55 MT/47/281/0462164
217 62 भालेकर सरस्वती सोनबा प भालेकर सोनबा स्त्री 53 MT/47/281/0462165
218 62 भालेकर रविंद्र सोनबा व भालेकर सोनबा पु 21 MT/47/281/0000462
219 62 भालेकर रेश्मा रविंद्र प भालेकर रविंद्र स्त्री 23
220 62 भालेकर विश्वनाथ सोनबा व भालेकर सोनबा पु 21
221 65 लाड दिपक पांडूरंग व लाड पांडूरंग पु 34 MT/47/281/0462355
222 65 खेत्तल पांडुरंग बाळु व खेत्तल बाळु पु 37 MT/47/281/0462178
223 65 खेत्तल सुनंदा पांडुरंग प खेत्तल पांडुरंग स्त्री 34 MT/47/281/0462179
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
4 फयाचीवाडी

( सलग ) पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
224 63 भालेकर पार्वती कोंडबा प भालेकर कोंडबा स्त्री 45 MT/47/281/0462166
225 63 भालेकर कोंडबा सखाराम व भालेकर सखाराम पु 54 MT/47/281/0462167
226 63 भालेकर कृष्णा कोंडबा व भालेकर कोंडबा पु 32 MT/47/281/0462168
227 63 भालेकर राधीका कृष्णा प भालेकर कृष्णा स्त्री 21 MT/47/281/0462169
228 63 भालेकर रामचंद्र कोंडबा व भालेकर कोंडबा पु 21
229 64 खेत्तल कृष्णा बाळु व खेत्तल बाळु पु 41 MT/47/281/0462175
230 64 खेत्तल आनंदी कृष्णा प खेत्तल कृष्णा स्त्री 39 MT/47/281/0462176
231 64 खेत्तल संजय कृष्णा व खेत्तल कृष्णा पु 23
232 64 खेत्तल सुवर्णा संजय प खेत्तल संजय स्त्री 21
233 43 डाकवे लक्ष्मण दाजी a डाकवे दाजी पु 30 MT/47/281/0462116
234 ण डाकवे रामचंद्र दाजी a डाकवे दाजी पु 42 MT/4TI281/0462118
235 ण डाकवे सिताबाई रामचंद्र प डाकवे रामचंद्र स्त्री 37
236 7 डाकवे भिकाजी रामचंद्र व डाकवे रामचंद्र पु 22
237 ग हाप्पे कृष्णा रखमाजी a हाप्पे रखमाजी पु 49 MT/47/281/0462162
238 71 हाप्पे शाहुबाई कृष्णा प हाप्पे कृष्णा स्त्री 42 MT/47/281/0462163
239 71 हाप्पे भागिरथी रखमाजी प हाप्पे रखमाजी स्त्री 68 MT/47/281/0462161
240 71 हाप्पे सखाराम कृष्णा व BT कृष्णा पु 28
241 ग डाकवे संतोष रामचंद्र व डाकवे रामचंद्र पु 19
242 44-1 हाप्पे रंगराव केरबा a हाप्पे केरबा पु 42 MT/47/281/0462121
243 66 भालेकर धोंडबा सखाराम व भालेकर सखाराम पु 62 MT/47/281/0462170
244 66 भालेकर लक्ष्मी धोंडबा प भालेकर धोंडबा स्त्री 58 MT/47/281/0462171
245 66 भालेकर तुकाराम धोंडबा व भालेकर धोंडबा पु 31 MT/47/281/0462174
246 66-2 भालेकर सुप्रिया तुकाराम प भालेकर तुकाराम स्त्री 25
247 75-1 भालेकर सखाराम धोंडबा व भालेकर धोंडबा पु 39 MT/47/281/0462272
248 75-1 भालेकर सावित्री सखाराम प भालेकर सखाराम स्त्री 25 MT/47/281/0462173
249 7-1 बोरये कृष्णा सगू व बोरये सगू पु 30 MT/47/281/0462356
250  77-1 बोरये राधिका कृष्णा प बोरे कृष्णा स्त्री 25 MT/47/281/0462182
251 772 बोरये गंगा सगू प बोरये सगू स्त्री 55 MT/47/281/0462181
252 7-2 बोरये मनिषा भागोजी प बोरये भागोजी स्त्री 28 MT/47/281/0462396
253 58-2 वरंडेकर कृष्णा बारकु व वरंडेकर बारकु पु 39 MT/47/281/0462157
254 58-2 वरंडेकर राधीका कृष्णा प वरंडेकर कृष्णा स्त्री 37 MT/47/281/0462154
255 583 वरंडेकर रामचंद्र बारकु व वरंडेकर बारकु पु 33 MT/47/281/0462397
256 583 वरंडेकर सिताबाई रामचंद्र प वंरंडेकर रामचंद्र स्त्री 30 MT/47/281/0462398
257 58-1 वरंडेकर सुरेश बारकू व वंरंडेकर बारकू q 32 MT/47/281/0462399
258 58-1 वरंडेकर सुरेखा सुरेश प वंरंडेकर सुरेश स्त्री 29 MT/47/281/0462400
259 58-4 वरंडेकर बारकु धाकलु व वरंडेकर धाकलु q 82 MT/47/281/0462155
260 58-4 वरंडेकर सावित्री बारकु प वंरंडेकर बारकु स्त्री 69 MT/47/281/0462156
261 584 वरंडेकर प्रकाश बारकू a वरंडेकर बारकू पु 25
262 58-4 वरंडेकर संगीता प्रकाश प वंरंडेकर प्रकाश स्त्री 22

5 भांदीगरेवाडी
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
263 61 हाप्पे सुरेखा सखाराम प हाप्पे सखाराम स्त्री 26
264 61 हाप्पे मंगल कृष्णा व हाप्पे कृष्णा स्त्री 20
265 47 म्हेतर तुकाराम सोनबा व म्हेतर सोनबा q 58 MT/4TI281/0462125
266 47 म्हेतर सुदाम तुकाराम प म्हेतर तुकाराम स्त्री 36 MT/47/281/0462126
267 47 म्हेतर सुनिता सुदाम प म्हेतर सुदाम स्त्री 31 MT/47/281/0462127
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
5 9 व

( सलग ) पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
268 46 म्हेतर कृष्णा आप्पा व म्हेतर आप्पा q 57 MT/47/281/0462128
269 46 म्हेतर लक्ष्मी कृष्णा प म्हेतर कृष्णा स्त्री 536 MT/47/281/0462129
270 46 म्हेतर सुरेश कृष्णा व म्हेतर कृष्णा q 33 MT/47/281/0462436
271 46 म्हेतर सुनिता सुरेश प म्हेतर सुरेश स्त्री 31
272 46 म्हेतर प्रकाश कृष्णा व म्हेतर कृष्णा q 29 MT/47/281/0462390
273 46 म्हेतर मनिषा प्रकाश प म्हेतर प्रकाश स्त्री 27 MT/47/281/0462391
274 46 म्हेतर आप्पा कृष्णा व म्हेतर कृष्णा q 37 MT/47/281/0462352
275 46 म्हेतर सावित्री आप्पा प म्हेतर आप्पा स्त्री 35 MT/47/281/0462130
276 43 डाकवे सावित्री लक्ष्मण प डाकवे लक्ष्मण स्त्री 47 MT/47/281/0462117
277 44-1 हाप्पे लक्ष्मी रंगराव प हाप्पे रंगराव स्त्री 38 MT/47/281/0462122
278 44-1 हाप्पे केरबा यशवंत व हाप्पे यशवंत पु 73 MT/47/281/0462119
279 44-1 हाप्पे सखुबाई केरबा प हाप्पे केरबा स्त्री 69 MT/47/281/0462120
280 44-1 हाप्पे भगवान केरबा व हाप्पे केरबा पु 32 MT/47/281/0462123
281 44-1 हाप्पे छाया भगवान प हाप्पे भगवान स्त्री 29 MT/47/281/0462124
282 44-1 हाप्पे युवराज रंगराव व हाप्पे रंगराव पु 20
283 44-1 हाप्पे सरदार रंगराव व हाप्पे रंगराव पु 19
284 45 हाप्पे धोंडबा धाकलु व हाप्पे धाकलु पु 63 MT/47/281/0462351
285 45 हाप्पे धाकलु धोंडबा व हाप्पे थोंडबा पु 32 MT/47/281/0462392
286 45 हाप्पे सुरेखा धाकलु प हाप्पे धाकलु स्त्री 27 MT/47/281/0462393
287 48 भांदीगरे नारायण शंकर व भांदीगरे शंकर q 41 MT/47/281/0462132
288 48 भांदीगरे शारदा नारायण प भांदीगरे नारायण स्त्री 35 MT/47/281/0462133
289 48 भांदिगरे युवराज नारायण व भांदिगरे नारायण पु 21

6 पळसंबे कुरण
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
290 68-2 सांवत बाळासाहेब रामचंद्र व सांवत रामचंद्र पु 72 MT/47/281/0462183
291 682 सांवत सुशिला बाळासाहेब प सांवत बाळासाहेब स्त्री 59 MT/47/281/0462357
292 68-2 सांवत संजय बाळासाहेब व सांबत बाळासाहेब T 29 MT/47/281/0462358
293 683 सांवत मारुती रामचंद्र व सांवत रामचंद्र पु 62 MT/47/281/0462184
294 68-3 सांबत शालिनी मारुती प सांवत मारुती स्त्री 57 MT/47/281/0462359
295 68-3 सांवत राजेंद्र मारुती a सांवत मारुती पु 37 MT/47/281/0462360
206 68-3 सांवत राजश्री राजेंद्र प सांवत राजेंद्र स्त्री 32 MT/47/281/0462185
297 683 सांबत गणेश मारुती व सांवत मारुती पु 27 MT/47/281/0462186
298 683 सावंत अवधूत मारूती व सावंत मारूती पु 25
299 68-3 सावंत अनिता अवधुत प सावंत अवधुत स्त्री 23
300 68-1 सांवत बाबासो दत्तोबा a सांवत दत्तोबा पु 43 MT/4T/281/0462187
301 68-1 सांवत शिला बाबासो प सांवत बाबासो स्त्री 38 MT/47/281/0462188
302 68-1 सांवत सरस्वती दत्तोबा प सांवत दत्तोबा स्त्री 43 MT/47/281/0462149
303 69 पाटील निवृत्ती तुकाराम व पाटील तुकाराम T 72 MT/47/281/0462190
304 69 पाटील मंजाबाई निवृत्ती प पाटील निवृत्ती स्त्री 68
305 69 पाटील कृष्णा निवृत्ती व पाटील निवृत्ती पु 34
306 69 पाटील रंजना कृष्णा प पाटील कृष्णा स्त्री 31
307 37 सावंत महादेव विष्णु a सावंत विष्णु पु 40
308 57 सावंत आनंदी महादेव प सावंत महादेव स्त्री 38
309 57 सावंत धोंडुबाई विष्णु प सावंत विष्णु स्त्री 69
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0138
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
7 धनगरवाडा
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
310 5 शेळके गणेश धोंडू व शेळके धोंडू पु 20
311 15 गुरव विष्णू शिवा व गुरव शिवा पु 49 MT/47/281/0462051
312 20 गुरव लक्ष्मण रासू व गुरव रासू q 59 MT/47/281/0462064
313 20 गुरव पार्वती लक्ष्मण प गुरव लक्ष्मण स्त्री 57 MT/47/281/0462065
314 20 गुरव यशवंत लक्ष्मण व गुरव लक्ष्मण q 36 MT/47/281/0462066
315 20 गुरव राजश्री यशवंत प गुरव यशवंत स्त्री 34 MT/47/281/0462067
316 20 गुरव मधुकर लक्ष्मण व गुरव लक्ष्मण q 27 MT/47/281/0462437
317 20 गुरव सदाशिव लक्ष्मण व गुरव लक्ष्मण पु 26
318 20 गुरव विमल मधुकर प गुरव मधुकर स्त्री 23
319 20 गुरव संगीता सदाशिव प गुरव सदाशिव स्त्री 23
320 21 गुरव चंद्राप्पा बाबू व गुरव बाबू q 53 MT/47/281/0462068
321 21 गुरव ताई चंद्राप्पा प गुरव चंद्राप्पा स्त्री 50 MT/47/281/0462069
322 21 गुरव सुरेश चंद्राप्पा व गुरव चंद्राप्पा पु 34 MT/47/281/0462070
323 21 गुरव सुवर्णा सुरेश प गुरव सुरेश स्त्री 30 MT/47/281/0462071
324 21 गुरव प्रकाश चंद्राप्पा व गुरव चंद्राप्पा पु 25
325 21 गुरव रंजना प्रकाश प गुरव प्रकाश स्त्री 23
326 68-2 डाकवे सुरेखा सिताराम प डाकवे सिताराम स्त्री 33 MT/47/281/0462160
8 निगडेवाडी
पळसंबे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
327 62 प्रभु सुनिता तानाजी प प्रभु तानाजी स्त्री 25 MT/47/281/0462405
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0138
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
