मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0128
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील गावठाण कोदे खु.हरिजनवाडा, .
आंबे दे खु ' मूळ गांव/शहर कोदे खुर्द
पाटील वाडी, खुर्द आंबे वाडी,
सजा असंडोली
मंडळ साळवण
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 128 कोदे,खुर्द मूळ गांव/शहर कोदे खुर्द
मतदान केंद्राचे नाव व पत्ता : सजा असंडोली
असं
प्रा.शाळा कोदे खुर्द दक्षिणेकडील खोली .1,
मंडळ साळवण
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
क का सा आ आ
I O
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o [88 o [७01 e
1 कोदे खुर्द गावठाण
कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
102 पाटील धोंडीराम बाबाजी ब पाटील बाबाजी पु 70 MT/47/281/0426373
2 2 पाटील आकुबाई धोंडीराम प पाटील धोंडीराम स्त्री 65 MT/47/281/0426374
3 2 पाटील आनंदा धोंडीराम ब पाटील धोंडीराम पु. 39 MT/47/281/0426375
4 2 पाटील बाळाबाई आनंदा प पाटील आनंदा स्त्री 37 MT/47/281/0426376
5 2 पाटील बंडू धोंडीराम ब पाटील धोंडीराम T 28 एा747/281/0426377
6 2 पाटील शालाबाई बंडू प पाटील बंडू स्त्री 25 MT/47/281/0426681
701 पाटील मकाजी बाबाजी a पाटील बाबाजी पु 65 MT/47/281/0426378
8 1 पाटील हिराबाई मकाजी प पाटील मकाजी स्त्री 60 MT/47/281/0426379
9 1 पाटील रामचंद्र मकाजी ब पाटील मकाजी T 39 MT/47/281/0426380
10 1 पाटील शाहुबाई रामचंद्र प पाटील रामचंद्र स्त्री 37 MT/47/281/0426381
111 पाटील कोयनाप्पा मकाजी ब पाटील मकाजी पु 25 MT/47/281/0426682
12 1कोरेखु पाटील शोभा कोयनाप्पा प पाटील कोयनाप्पा स्त्री 21
13 4 पाटील दत्तू शिवा a पाटील शिवा T 54 MT/47/281/0426382
14 4 पाटील नानीबाई दत्तू प पाटील दत्तू स्त्री 46 MT/47/281/0426363
15 4 पाटील दिनकर दत्तू बव पाटील दत्तू पु 21
16 4 पाटील सुवर्णा दिनकर प पाटील दिनकर स्त्री 19
17 4 पाटील शामराव दत्तू ब पाटील दत्तू पु 18
18 5 पाटील दादू शिवा ब पाटील शिवा पु. 57 MT/47/281/0426384
19 5 पाटील शांताबाई दादू प पाटील दादू स्त्री 50 MT/47/281/0426385
20 5 पाटील शंकर दादू ब पाटील दादू पु 21
21 5 पाटील अनिता शंकर प पाटील शंकर स्त्री 18
2 6 पाटील पांडुरंग धाकलू ब पाटील धाकलू पु 52
23 6 पाटील बेबीबाई पांडुरंग प पाटील पांडुरंग स्त्री 49 MT/47/281/0426386
24 6 पाटील केरबा पांडुरंग व पाटील पांडुरंग पु 25
25 7 पाटील गंगाराम धाकलू ब पाटील धाकलू पु 70 MT/47/281/0426639
26 7 पाटील बाळकाबाई गंगाराम प पाटील गंगाराम स्त्री 53 MT/47/281/0426640
27 8 पाटील बापू धाकलू a पाटील धाकलू पु 77 MT/AT/281/0426387
28 8 पाटील सहदेव बापू ब पाटील बापू q 42 MT/47/281/0426390
29 8 पाटील सुलाबाई सहदेव प पाटील सहदेव स्त्री 37 MT/47/281/0426391
30 36 पाटील मारूती बापू ब पाटील बापू पु. 49 MT/47/281/0426388
31 56 पाटील इंदूबाई मारूती प पाटील मारूती स्त्री 45 MT/47/281/0426339
32 56 पाटील सुरेश मारुती ब पाटील मारुती पु 23
33 56 पाटील शोभा सुरेश प पाटील सुरेश स्त्री 18
34 36 पाटील प्रकाश मारुती ब पाटील मारुती पु 18
35 59 पाटील लखू सदू बव पाटील सदू पु 55 MT/47/281/0426392
36 59 पाटील इंदूबाई लखु प पाटील लखु स्त्री 42 9ा/47/281/0426641
37 359 पाटील आनंदा लखू ब पाटील लखू पु 20
38 59 पाटील सर्जेराव भिकाजी ब पाटील भिकाजी T 2!
39 59 पाटील संगीता सर्जेराव प पाटील सर्जेराव स्त्री 18
40 53 पाटील भिकाजी सदू ब पाटील सदू पु. 52 MT/47/281/0426393
41 53 पाटील हौसाबाई भिकाजी प पाटील भिकाजी स्त्री 45 MT/47/281/0426394
42 53 पाटील धोंडूबाई सदू प पाटील सदू स्त्री 75
43 9 पाटील पांडुरंग सदु ब पाटील सदु पु 49 MT/47/281/0426395
4 9 पाटील सईबाई पांडुरंग प पाटील पांडुरंग स्त्री 45 MT/47/281/0426642
45 10 पाटील तुकाराम संतू व पाटील संतू पु 59 MT/47/281/0426396
46 10 पाटील गंगुबाई तुकाराम प पाटील तुकाराम स्त्री 53 MT/47/281/0426397
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 कांदे खुर्द गावठाण

( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
47 10 पाटील बाजीराव तुकाराम व पाटील तुकाराम पु 28 MT/47/281/0426398
48 10 पाटील सगुबाई बाजीराव प पाटील बाजीराव स्त्री 25 MT/47/281/0426674
49_ 10 पाटील प्रिताबाई संतू प पाटील संतू स्त्री 82 MT/47/281/0426399
50 10 कोरे ख॒ पाटील उमाजी तुकाराम व पाटील तुकाराम पु 2!
51 11 पाटील दादू सावळा व पाटील सावळा पु. 63 MT/47/281/0426400
52 11 पाटील सोनाबाई दादू प पाटील दादू स्त्री 57 MT/47/281/0426401
53 11 पाटील सहदेव दादू व पाटील दादू T 27 एा747/281/0426402
54 11 पाटील बाळू सावळा व पाटील सावळा पु 55 MT/47/281/0426403
55 11 पाटील आकुबाई बाळू प पाटील बाळू स्त्री 49 MT/47/281/0426404
56 11 पाटील छाया सहदेव प पाटील सहदेव स्त्री 22
57 12 पाटील राजाराम भिवा a पाटील भिवा पु 35 MT/47/281/0426405
58 12 पाटील जिजाबाई राजाराम प पाटील राजाराम स्त्री 32 MT/47/281/0426406
59 13 पाटील आणुबाई महादेव प पाटील महादेव स्त्री 78 MT/47/281/0426408
60 13 पाटील पांडूरंग महादेव व पाटील महादेव पु 43
61 94 पाटील अलका पांडूरंग प पाटील पांडूरंग स्त्री 37
62 14 पाटील जयर्सिंग गणू व पाटील गणू पु. 39 MT/47/281/0426409
63 14 पाटील मालाबाई जयसिंग प पाटील जयसिंग स्त्री 35 MT/47/281/0426643
64 14 पाटील राजाराम गणू ब पाटील गणू T 32 MT/47/281/0426644
65 14 पाटील रंजना राजाराम प पाटील राजाराम स्त्री. 29 MT/47/281/0426684
66 14 पाटील ताईबाई गणू प पाटील गणू स्त्री 63 MT/47/281/0426410
67 16 पाटील संतू बाबू ब पाटील बाबू पु 70 MT/47/281/0426411
68 16 पाटील अणूबाई संतू प पाटील संतू स्त्री 59 MT/47/281/0426412
69 16 पाटील येसाबाई संतू प पाटील संतू स्त्री 49
70 17 पाटील ज्ञानू राणोजी ब पाटील राणोजी पु. 66 MT/47/281/0426413
7o पाटील बाळकाबाई ज्ञानू प पाटील ज्ञानू स्त्री 57 MT/47/281/0426414
72 17 पाटील दगडू ज्ञानू a पाटील ज्ञानू पु 39 MT/47/281/0426415
7317 पाटील शेबंता दगडू प पाटील दगडू स्त्री 37 MT/47/281/0426416
74 20 पाटील नानू राणोजी a पाटील राणोजी पु. 63 MT/47/281/0426417
75 20 पाटील आंबुबाई नानू प पाटील नानू स्त्री 56 MT/47/281/0426418
76 20 पाटील संजय नानू ब पाटील नानू पु 30 MT/47/281/0426419
77 20 पाटील वंदना संजय प पाटील संजय स्त्री 27 MT/47/281/0426420
78 20को खु पाटील कोयनाप्पा नानू बव पाटील नानू पु 2
79 19 पाटील शामराव राणोजी a पाटील राणोजी T 56 MT/47/281/0426421
80 19 पाटील हौसाबाई शामराव प पाटील शामराव स्त्री 53 MT/47/281/0426422
81 19 पाटील दिलीप शामराव व पाटील शामराव पु 25 MT/47/281/0426685
82 19 पाटील संगीता दिलीप प पाटील दिलीप स्त्री 20
83 18 पाटील रंगराव राणोजी ब पाटील राणोजी पु 51 MT/47/281/0426423
84 67 पाटील आनंदी रंगराव प पाटील रंगराव स्त्री 49 MT/47/281/0426424
85 2 पाटील लखू बापू बव पाटील बापू पु 69 MT/47/281/0426425
86 21 पाटील दगडू लखू व पाटील लखू पु 25 MT/47/281/0426686
87 21कोखु पाटील शोभा दगडू प पाटील दगडू स्त्री 23
88 22 भोसले कृष्णा सयाजी a भोसले सयाजी T 69 MT/47/281/0426428
89 22 भोसले केराबाई कृष्णा प भोसले कृष्णा स्त्री 62 MT/47/281/0426429
0 22 भोसले जनाबाई भवाना प भोसले भवाना स्त्री 65 MT/47/281/0426647
91 22 भोसले मारूती भवाना ब भोसले भवाना पु 39 MT/47/281/0426430
2 2 भोसले बाळाबाई मारूती प भोसले मारूती स्त्री 37 MT/47/281/0426431

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 कांदे खुर्द गावठाण
( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 23 पाटील भिकाजी भैरू प पाटील भैरू पु 53 MT/47/281/0426432
9 23 पाटील जाईबाई भिकाजी प पाटील भिकाजी स्त्री 30 MT/47/281/0426433
95 23 पाटील शिवाजी भैरू a पाटील भैरू पु. 50 MT/47/281/0426434
% 23 पाटील नानीबाई शिवाजी प पाटील शिवाजी स्त्री 47 MT/47/281/0426435
97 23 पाटील तुळसाबाई भैरू प पाटील भैरू स्त्री 78 MT/47/281/0426648
98 23को खु पाटील विलास भिकाजी ब पाटील भिकाजी पु 20
99 24 पाटील बळवंत राघू व पाटील राघू पु. 37 MT/47/281/0426436
100 24 पाटील विमल बळवंत प पाटील बळवंत स्त्री 31 MT/47/281/0426649
101 25 पाटील मैनाबाई विठू प पाटील विटू स्त्री 70 MT/47/281/0426650
102 26 पाटील तानुबाई शंकर प पाटील शंकर स्त्री 67 MT/47/281/0426473
103 26 पाटील बाळकू रावजी व पाटील राबजी T 66 MT/47/281/0426474
104 26 पाटील पारूबाई बाळकू प पाटील बाळकू स्त्री 52 MT/47/281/0426678
105 27 पाटील तुकाराम साबळा व पाटील सावळा q 35 MT/47/281/0426437
106 27 पाटील रंजना तुकाराम प पाटील तुकाराम स्त्री 51 MT/47/281/0426438
107 27 पाटील कृष्णाबाई सावळा प पाटील सावळा स्त्री 76 MT/47/281/0426651
108 27 पाटील राजेंद्र तुकाराम व पाटील तुकाराम पु 23
109 27 पाटील सुरेश तुकाराम बव पाटील तुकाराम पु 19
10 27 पाटील लखू सखाराम ब पाटील सखाराम पु 52 MT/47/281/0426439
111 28 पाटील लिलाबाई लखू प पाटील लखू स्त्री 45 MT/47/281/0426440
112 28 पाटील मारूती सखाराम व पाटील सखाराम T 45 MT/47/281/0426155
113 28 पाटील इंदूबाई मारूती प पाटील मारूती स्त्री 39 MT/47/281/0328389
114 28 पाटील जनाबाई सखाराम प पाटील सखाराम स्त्री 72 MT/47/281/0426652
115 28 पाटील संगीता मारुती प पाटील मारुती स्त्री 24
16 29 पाटील अनुबाई गुंडू प पाटील गुंडू स्त्री 52 MT/47/281/0426444
17 29 पाटील गुंडू बाळकू व पाटील बाळकू पु 57 MT/47/281/0426443
18 29 पाटील बाबूराव गुंडू ब पाटील गुंडू पु 30 MT/47/281/0426445
119 29 पाटील मंगल बाबूराव प पाटील बाबूराव स्त्री 25 MT/47/281/0426720
120 29 पाटील पांडूरंग गुंडू व पाटील गुंडू पु 25
121 29 पाटील भारती पांडुरंग प पाटील पांडुरंग स्त्री 18
122 29 पाटील बंडू गुंडू a पाटील गुंडू पु 19
123 32 पाटील दादू शंकर ब पाटील शंकर पु 56 MT/47/281/0426446
124 32 पाटील आकुबाई दादू प पाटील दादू स्त्री 52 MT/47/281/0426447
125 32 पाटील शंकर दादू a पाटील दादू T 32 MT/47/281/0426448
126 32 पाटील तुळसाबाई शंकर प पाटील शंकर स्त्री 27 MT/47/281/0426449
127 32 पाटील दिनकर दादू व पाटील दादू पु 25 एा747/281/0426687
128 32 पाटील शांताबाई शंकर प पाटील शंकर स्त्री 77 MT/47/281/0426654
129 32 पाटील संगीता दिनकर प पाटील दिनकर स्त्री 21
130 32 पाटील प्रभाकर दादू ब पाटील दादू पु 20
131 31 पाटील गोविंद शंकर ब पाटील शंकर पु 54 MT/47/281/0426450
132 31 पाटील आऊबाई गोविंद प पाटील गोविंद स्त्री 52 MT/47/281/0426451
133 33 पाटील सहदेव शंकर a पाटील शंकर T 45 एा747/281/0426452
134 33 पाटील राजुबाई सहदेव प पाटील सहदेव स्त्री 38 MT/47/281/0426453
135 34 पाटील महादेव शंकर ब पाटील शंकर पु. 37 MT/47/281/0426454
136 34 पाटील शालाबाई महादेव प पाटील महादेव स्त्री 35
137 35 मोरे सिताराम बाळू ब मोरे बाळू T 49 MT/47/281/0426456
138 35 मोरे शालाबाई सिताराम प मोरे सिताराम स्त्री 45 MT/47/281/0426457
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख प्त्र क्रमांक
1 कांदे खुर्द गावठाण

( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
139 35 मोरे दत्ताराम बाळू ब मोरे बाळू पु. 46 एा747/281/0426458
140 35 मोरे ताराबाई दत्ताराम प मोरे दत्ताराम स्त्री 42 MT/47/281/0426459
141 35 मोरे येसाबाई बाळू प मोरे बाळू स्त्री 72 MT/47/281/0426460
142 35 को-खु मोरे मारुती सीताराम व मोरे सीताराम पु 19
143 36 पाटील कोंडीबा धोंडी a पाटील धोंडी T 62 MT/47/281/0426461
144 36 पाटील हौसाबाई कोंडीबा प पाटील कोंडीबा स्त्री 59 MT/47/281/0426462
145 36 पाटील पांडुरंग कोंडीबा व पाटील कोंडीबा पु. 42 MT/47/281/0426463
146 36 पाटील आंबुबाई पांडुरंग प पाटील पांडुरंग स्त्री 37 MT/47/281/0426464
147 36 पाटील विलास कोंडीबा a पाटील कोंडीबा T 29 MT/47/281/0426655
148 36 पाटील रंजना विलास प पाटील विलास स्त्री 28 MT/47/281/0426465
149 36 पाटील धोंडीराम पांडूंरग व पाटील पांडूंरग पु 20
150 38 पाटील केशव धोंडी a पाटील धोंडी T 60 MT/47/281/0426466
151 38 पाटील लक्ष्मीबाई केशव प पाटील केशव स्त्री 57 MT/47/281/0426467
152 38 पाटील बापू केशव ब पाटील केशव पु 34
153 38 पाटील मायाबाई बापू प पाटील बापू स्त्री 31 MT/47/281/0426469
154 38 पाटील प्रकाश केशव a पाटील केशव T 29 MT/47/281/0426470
155 38 पाटील विश्वास केशव a पाटील केशव पु. 25 MT/47/281/0426688
156 38 पाटील अलका प्रकाश प पाटील प्रकाश स्त्री 2l
157 38 पाटील संगीता विश्वास प पाटील विश्वास स्त्री 20
158 37 पाटील तुकाराम धोंडी ब पाटील धोंडी पु 57 MT/47/281/0426471
159 37 पाटील अनुबाई तुकाराम प पाटील तुकाराम स्त्री 58 MT/47/281/0426472
160 37 पाटील सिताराम तुकाराम व पाटील तुकाराम q 25 MT/47/281/0426689
161 37 पाटील आनंदी सिताराम प पाटील सिताराम स्त्री 2!
162 51 सुतार आनंदा चंद्राप्पा व सुतार चंद्राप्पा q 47 MT/47/281/0426578
163 51 सुतार ताईबाई आनंदा प सुतार आनंदा स्त्री 42 MT/47/281/0426519
164 51 सुतार संजय आनंदा व सुतार आनंदा पु 19
165 94 पोवार ज्ञानू लखू ब पोवार लखू पु 67 एा/47/281/0426576
166 94 पोवार यशवंत ज्ञानू व पोबार ज्ञानू पु 47 एा747/281/0426666
167 94 पोवार शोभा यशवंत प पोबार यशवंत स्त्री 28

2 कोदे खुर्द हरिजनवाडा
कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
168 61 कांबळे बाबू लक्ष्मण बव कांबळे लक्ष्मण पु 43 MT/47/281/0426520
169 61 कांबळे हौसाबाई बाबू प कांबळे बाबू स्त्री 38 MT/47/281/0426521
170 61 कांबळे राईबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 73 MT/47/281/0426661
171 61 कांबळे लक्ष्मण बाबू ब कांबळे बाबू पु 18
172 61 कांबळे मंगल तुकाराम व कांबळे तुकाराम स्त्री 24
173 60 कांबळे जिवनाप्पा लक्ष्मण व कांबळे लक्ष्मण पु 39 MT/47/281/0426522
174 60 कांबळे प्रिताबाई जिवनाप्पा प कांबळे जिवनाप्पा स्त्री. 35 MT/47/281/0426523
175 60 कांबळे छाया राऊ प कांबळे राऊ स्त्री 18
176 63 कांबळे कृष्णा माणकू व कांबळे माणकू पु. 63 MT/47/281/0426554
177 6 कांबळे आनुबाई कृष्णा प कांबळे कृष्णा स्त्री 56 MT/47/281/0426662
178 63 कांबळे सहदेव कृष्णा ब कांबळे कृष्णा q 35 MT/47/281/0426527
179 63 कांबळे महादेव कृष्णा व कांबळे कृष्णा पु 28 MT/47/281/0426664
180 63 कांबळे मंगल सहदेव प कांबळे सहदेव स्त्री 20
181 84 कांबळे द्रौपदी तुकाराम प कांबळे तुकाराम स्त्री ४7
182 84 कांबळे दगडू कृष्णा व कांबळे कृष्णा पु 37
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
2 कोदेखु व

( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
183 84 कांबळे बाळाबाई दगडू प कांबळे दगडू स्त्री 33 MT/47/281/0426526
184 84 कांबळे सुंधाबाई शंकर प कांबळे शंकर स्त्री 57 MT/47/281/0426536
185 84 कांबळे दगडू शंकर व कांबळे शंकर पु 32 MT/47/281/0426537
186 84 कांबळे अंजना दगडू प कांबळे दगडू स्त्री 28 MT/47/281/0426538
187 84 कांबळे धनाजी शंकर व कांबळे शंकर पु 28 MT/47/281/0426693
188 84 कांबळे कांताबाई धनाजी प कांबळे धनाजी स्त्री 25 MT/47/281/0426694
189 84 कांबळे कल्लुताई गजानन प कांबळे गजानन स्त्री 20
190 66 कांबळे बाळू माणकू व कांबळे माणकू पु 72 MT/47/281/0426528
191 66 कांबळे नानू बाळू व कांबळे बाळू पु 47 MT/47/281/0426529
192 66 कांबळे हिराबाई नानू प कांबळे नानू स्त्री 44 MT/47/281/0426530
193 66 कांबळे तुकाराम नानू व कांबळे नानू पु 30 MT/47/281/0426531
194 66 कांबळे रंजना तुकाराम प कांबळे तुकाराम स्त्री 27
195 66 कांबळे पांडू बाळू व कांबळे बाळू पु 43 MT/47/281/0426532
196 66 कांबळे ताईबाई पांडू प कांबळे पांडू स्त्री 41 MT/47/281/0426533
197 66 कांबळे राऊ नानू व कांबळे नानू पु 21
198 67 कांबळे गंगाराम धोंडी व कांबळे धोंडी पु 44 एा147/281/0426553
199 67 कांबळे सखुबाई गंगाराम प कांबळे गंगाराम स्त्री 37 MT/47/281/0426554
200 85 कांबळे नानुबाई शंकर प कांबळे शंकर स्त्री 536 MT/47/281/0426695
201 8 कांबळे दिनकर शंकर व कांबळे शंकर पु 37 MT/47/281/0426696
202 85 कांबळे वालाबाई दिनकर प कांबळे दिनकर स्त्री 32 MT/47/281/0426697
203 69 कांबळे धाकलू कोंडीबा a कांबळे कोंडीबा पु 48 MT/47/281/0426539
204 69 कांबळे हौसाबाई धाकलू प कांबळे धाकलू स्त्री 40 MT/47/281/0426540
205 69 कांबळे कोंडीबा धाकलू व कांबळे धाकलू पु 22
206 69 कांबळे सुवर्णा कोंडीबा प कांबळे कोंडीबा स्त्री 18
207 70 कांबले मनाबाई जनू प कांबले जनू स्त्री 77 MT/47/281/0426541
208 71 कांबळे बाळू रामू व कांबळे रामू पु 43 MT/47/281/0426542
209 ण कांबळे मालूबाई बाळू प कांबळे बाळू स्त्री 38 MT/47/281/0426543
210 71 कांबळे राईबाई रामू प कांबळे रामू स्त्री 66 MT/47/281/0426544
211 72 कांबळे बाळू सत्तू व कांबळे सत्तू पु 44 MT/47/281/0426545
212 7 कांबळे शेवंता बाळू प कांबळे बाळू स्त्री 39 MT/47/281/0426546
213 72 कांबळे रानूबाई बाबू प कांबळे बाबू स्त्री 58 MT/47/281/0426548
214 72 कांबळे सिताराम बाबू व कांबळे बाबू पु 39 MT/47/281/0426549
215 72 कांबळे शालाबाई सिताराम प कांबळे सिताराम स्त्री 37 MT/47/281/0426550
216 72 कांबळे दाजी बाबू व कांबळे बाबू q 32 MT/47/281/0426551
217 72 कांबळे संगीता दाजी प कांबळे दाजी स्त्री 25 MT/47/281/0426090
218 73 कांबळे तानाजी सत्तू व कांबळे सत्तू q 54 MT/47/281/0426570
219 73 कांबळे आनुबाई तानाजी प कांबळे तानाजी स्त्री 51 MT/47/281/0426680
220 75 कांबळे भागुबाई कृष्णा प कांबळे कृष्णा स्त्री 62 MT/47/281/0426566
21 75 कांबळे बळीराम कृष्णा व कांबळे कृष्णा पु 35
222 75 कांबळे ताईबाई बळीराम प कांबळे बळीराम स्त्री 25
223 75 कांबळे बाजीराव कृष्णा व कांबळे कृष्णा पु 19
224 76 कांबळे विष्णू सत्तू व कांबळे सत्तू q 47 MT/47/281/0426567
225 76 कांबळे मोहनाबाई विष्णू प कांबळे विष्णू स्त्री 43 MT/47/281/0426568
226 76 कांबळे शारदा विष्णू प कांबळे विष्णू स्त्री 35 MT/47/281/0426569
227 76 कांबळे सयाजी विष्णू व कांबळे विष्णू q 25 MT/47/281/0426701
228 76 कांबळे जया सयाजी प कांबळे सयाजी स्त्री 19

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 कादेखु व

( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
229 76 कांबळे सत्यवान विष्णू व कांबळे विष्णू पु 20
230 93 कांबळे तानाजी सत्तू व कांबळे सत्तू पु 43
231 93 कांबळे मालुबाई तानाजी प कांबळे तानाजी स्त्री 41 MT/47/281/0426571
232 77 कांबळे राणोजी भवाना व कांबळे भवाना पु 65 MT/47/281/0426572
233 77 कांबळे जनाबाई राणोजी प कांबळे राणोजी स्त्री 57 MT/47/281/0426573
234 77 कांबळे रंगराव राणोजी a कांबळे राणोजी पु 37 MT/4TI281/0426574
235 77 कांबळे बायनाबाई रंगराव प कांबळे रंगराव स्त्री 35 MT/47/281/0426575
236 79 कांबळे बायजाबाई धोंडीराम प कांबळे धोंडीराम स्त्री 67 MT/47/281/0426581
237 79 कांबळे पांडुरंग धोंडीराम व कांबळे धोंडीराम पु 42 MT/4TI281/0426582
238 79 कांबळे सुलाबाई पांडुरंग प कांबळे पांडुरंग स्त्री 37 MT/47/281/0426583
239 8l कांबळे आबा सत्तू व कांबळे सत्तू पु 67 MT/47/281/0426578
240 81 कांबळे लाडूबाई आबा प कांबळे आबा स्त्री 59 MT/47/281/0426579
241 74 कांबळे लक्ष्मण भैरू व कांबळे भैरू पु 69 MT/47/281/0426554
242 74 कांबळे तुळसाबाई लक्ष्मण प कांबळे लक्ष्मण स्त्री 67 MT/47/281/0426555
243 74 कांबळे कमळाप्पा भैरू व कांबळे भैरू पु 62 MT/47/281/0426556
244 74 कांबळे सुशाबाई कमळाप्पा प कांबळे कमळाप्पा स्त्री 52 MT/47/281/0426557
245 74 कांबळे दादू भैरू व कांबळे भैरू q 57 MT/47/281/0426558
246 74 कांबळे सुशिला दादू प कांबळे दादू स्त्री 52 MT/47/281/0426559
247 14 कांबळे सदाशिव कमळाप्पा व कांबळे कमळाप्पा q 25 MT/47/281/0426606
248 74 को-खु कांबळे साताप्पा लक्ष्मण व कांबळे लक्ष्मण पु 21
249 74 कांबळे शारदा साताप्पा प कांबळे साताप्पा स्त्री 18
250 74 कांबळे मधुकर कमळाप्पा व कांबळे कमळाप्पा पु 19
251 74 कांबळे वंदना सदाशिव प कांबळे सदाशिव स्त्री 18
252 74 कांबळे संजय दादू व कांबळे दादू पु 21
253 74 कांबळे सुवर्णा संजय प कांबळे संजय स्त्री 18
254 74 कांबळे कासाबाई शिवाजी प कांबळे शिवाजी स्त्री 26 MT/47/281/0426699
255 74अ कांबळे तुकाराम भैरू व कांबळे भैरू पु 65 MT/4T/281/0426560
256 74अ कांबळे इंदूबाई तुकाराम प कांबळे तुकाराम स्त्री 58 MT/47/281/0426561
257 74अ कांबळे तानाजी तुकाराम व कांबळे तुकाराम पु 34 MT/47/281/0426562
258 74अ कांबळे विजाबाई तानाजी प कांबळे तानाजी स्त्री 32 MT/47/281/0426563
259 74अ कांबळे शिवाजी तुकाराम व कांबळे तुकाराम पु 31 MT/47/281/0426564
260 83 माने केशव आण्णा व माने आण्णा पु 63 MT/47/281/0426668
261 83 माने तुळसाबाई केशव प माने केशव स्त्री 57 MT/47/281/0426595
262 83 माने विश्वास केशव a माने केशव q 29 MT/4TI281/0426669
263 83 माने संगीता विश्वास प माने विश्वास स्त्री 20

3 पाटील वाडी
कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
264 39 पाटील धोंडीबा उमाजी व पाटील उमाजी पु 67
265 39 पाटील गिरीजाबाई धोंडीबा प पाटील धोंडीबा स्त्री 62 MT/47/281/0426476
266 39 पाटील आनंदा धोंडीबा व पाटील धोंडीबा T 32 MT/47/281/0426375
267 39 पाटील शोभा आनंदा प पाटील आनंदा स्त्री 26
268 39 पाटील बाळकाबाई उमाजी प पाटील उमाजी स्त्री 92 MT/47/281/0426657
269 39 पाटील गोविंद धोंडबा a पाटील धोंडबा पु 42 MTI4TI281/0426477
270 39 पाटील तानुबाई गोविंद प पाटील गोविंद स्त्री 37 MT/47/281/0426478
271 39 पाटील हिंदुराव धोंडीबा a पाटील धोंडीबा पु 39 MT/4T/281/0426479
272 39 पाटील सुलाबाई हिंदुराव प पाटील हिंदुराव स्त्री 35 MT/47/281/0426480
रकाना 4 प-पती व-वडील रकाना-6 पु-पुस्ष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 q g

( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
273 4 पाटील पांडुरंग उमाजी a पाटील उमाजी पु 59 MT/47/281/0426481
274 41 पाटील ताईबाई पांडुरंग प पाटील पांडुरंग स्त्री 53 MT/47/281/0426482
275 कष पाटील सर्जेराव पांडुरंग व पाटील पांडुरंग पु 19
276 42 पाटील लिंगू रामजी a पाटील रामजी पु 59 MT/47/281/0426483
277 42 पाटील दगडाबाई लिंगू प पाटील लिंगू स्त्री 55 MT/47/281/0426484
278 42 पाटील जनाबाई रामजी प पाटील रामजी स्त्री 82
279 42 को-खु पाटील दिलीप लिंगु a पाटील लिंगु पु 24
280 42 नाईक संपदा दगडू प नाईक दगडू स्त्री 27
281 44 पाटील कोयनाप्पा जानकू व पाटील जानकू पु 72 MT/47/281/0426485
282 44 पाटील हिराबाई कोयनाप्पा प पाटील कोयनाप्पा स्त्री 67 MT/47/281/0426486
283 44 पाटील संभाजी कोयनाप्पा a पाटील कोयनाप्पा पु 45 MT/4TI281/0426487
284 44 पाटील कमल सयाजी प पाटील सयाजी स्त्री 32
285 44 पाटील धोंडीराम कोयनाप्पा a पाटील कोयनाप्पा पु 39 MT/47/281/0426489
286 44 पाटील बायनाबाई धोंडीराम प पाटील धोंडीराम स्त्री 37 MT/47/281/0426658
287 44 पाटील पांडुरंग कोयनाप्पा प पाटील कोयनाप्पा पु 32 MT/47/28110426490
288 44 पाटील आक्काताई पांडुरंग प पाटील पांडुरंग स्त्री 29 MT/47/281/0426491
289 43 पाटील बाबू जानकू व पाटील जानकू पु 62 MT/47/281/0426492
200 43 पाटील ममताजी बाबू व पाटील बाबू पु 22
291 43 पाटील हंजाबाई ममताजी प पाटील ममताजी स्त्री 19
202 43 पाटील सुरेश बाबू व पाटील बाबू पु 18
293 43 पाटील आणुबाई बाबू प पाटील बाबू स्त्री 57 MT/47/281/0426493
204 45 पाटील भिमाजी कोयनाप्पा a पाटील कोयनाप्पा पु 69 MT/4TI281/0426494
205 45 पाटील अनुबाई भिमाजी प पाटील भिमाजी स्त्री 67 MT/47/281/0426495
296 45 पाटील पांडुरंग भिमाजी a पाटील भिमाजी पु 42 MT/4TI281/0426496
207 45 पाटील तुळसाबाई पांडुरंग प पाटील पांडुरंग स्त्री 40 MT/47/281/0426497
208 45 पाटील हिंदुराव भिमाजी a पाटील भिमाजी पु 25 MT/47/281/0426690
299 45 पाटील रुपाली हिंदुराव प पाटील हिंदुराव स्त्री 18
300 46 पाटील लहू शिवबा a पाटील शिवबा पु 69 MT/4T/281/0426502
301 46 पाटील हिराबाई लहू प पाटील लहू स्त्री 61 MT/47/281/0426503
302 46 पाटील शिवाजी लहू व पाटील लहू q 26 MT/47/281/0426504
303 46 पाटील राजुबाई शिवाजी प पाटील शिवाजी स्त्री 23
304 58 पाटील आनंदा शिवबा a पाटील शिवबा पु 67 MT/4TI281/0426498
305 58 पाटील मंजाबाई आनंदा प पाटील आनंदा स्त्री 65 MT/47/281/0426499
306 58 पाटील बाळू आनंदा a पाटील आनंदा पु 36 MT/47/281/0426500
307 538 पाटील हंजाबाई बाळू प पाटील बाळू स्त्री 34 MT/47/281/0426501
308 538 पाटील बाळाबाई बाळू प पाटील बाळू स्त्री 27 MT/47/281/0426691
300 S8 पाटील तानाजी बाळू व पाटील बाळू पु 19
310 49 पाटील नानू माणकू a पाटील माणकू पु 52 MT/47/281/0426735
311 49 पाटील आणुबाई नानू प पाटील नानू स्त्री 50 MT/47/281/0426505
312 49 पाटील यशवंत माणकू व पाटील माणकू पु 49 MT/47/281/0426660
313 49 पाटील अनुबाई यशवंत प पाटील यशवंत स्त्री 47
314 49 पाटील बाबाजी माणकू a पाटील माणकू पु 44 MTI4TI281/0426507
315 49 पाटील बाळाबाई बाबाजी प पाटील बाबाजी स्त्री 42 MT/47/281/0426508
316 49 पाटील संभाजी यशवंत व पाटील यशवंत पु 21
317 49 पाटील कमल संभाजी प पाटील संभाजी स्त्री 18
318 57 पाटील केशव लक्ष्मण a पाटील लक्ष्मण पु 68 MT/4T/281/0426679

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0128
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
3 q g
( सलग ) कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
319 57 पाटील कमळाबाई केशव प पाटील केशव स्त्री 63 MT/47/281/0426509
320 57 पाटील रंगराव केशव a पाटील केशव पु 37 MT/4T/281/0426510
321 57 पाटील इंदूबाई रंगराव प पाटील रंगराव स्त्री 33 MT/47/281/0426511
322 57 पाटील बंडू केशव a पाटील केशव पु 30 MT/47/281/0426512
323 57 पाटील छाया बंडू प पाटील बंडू स्त्री 25 MT/47/281/0426692
324 50 पाटील रामचंद्र लक्ष्मण a पाटील लक्ष्मण पु 63 MT/4TI281/0426513
325 50 पाटील राजुबाई रामचंद्र प पाटील रामचंद्र स्त्री 58 MT/47/281/0426514
326 50 पाटील सर्जेराव रामचंद्र a पाटील रामचंद्र पु 29
327 50 पाटील कमल सर्जेराव प पाटील सर्जेराव स्त्री 27
328 50 पाटील बाजीराव रामचंद्र a पाटील रामचंद्र पु 28 MT/4T/281/0426515
329 50 पाटील मंगल बाजीराव प पाटील बाजीराव स्त्री 25
330 50 पाटील ज्ञानू लक्ष्मण a पाटील लक्ष्मण पु 55 MT/47/281/0426516
331 50 पाटील वालाबाई ज्ञानू प पाटील ज्ञानू स्त्री 52 MT/47/281/0426517
332 50 पाटील विलास ज्ञानु व पाटील ज्ञानु पु 22
333 50 पाटील विमल विलास प पाटील विलास स्त्री 18
4 कोदे खुर्द आंबे वाडी
कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
334 91 जाधव पांडु म्हैलू व जाधव म्हैलू T 35 MT/47/281/0426584
335 91 देवांगळे आकुबाई गोविंद प देवांगळे गोविंदा स्त्री. 79 MT/47/281/0426590
336 91 देवांगळे म्हैलू गोविंदा व देवांगळे गोविंदा पु 52 MT/47/281/0426585
337 91 देवांगळे तानुबाई म्हैलू प देवांगळे म्हैलू स्त्री 49
338 91 देवांगळे सिताराम गोविंदा a देवांगळे गोविंदा पु 49 MT/47/281/0426586
339 91 देवांगळे आनुबाई सिताराम प देवांगळे सिताराम स्त्री 47 MT/47/281/0426587
340 श्र देवांगळे तुकाराम गोविंदा व देवांगळे गोविंदा q 47 MT/4TI281/0426588
341 91 देवांगळे छाया तुकाराम प देवांगळे तुकाराम स्त्री 39 MT/47/281/0426589
342 91 देवांगळे आनंदी तुकाराम प देवांगळे तुकाराम स्त्री 20
343 91 देवांगळे आनंदा सिताराम a देवांगळे सिताराम पु 19
344 92 झोरे जानू बमू व झोरे बमू पु 82 MT/47/281/0426591
345 92 झोरे ताईबाई जानू प झोरे जानू स्त्री 72 MT/47/281/0426592
5 कोदे बु'' गावठाण
कोदे ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
346 42 पाटील ताईबाई मारूती प पाटील मारूती स्त्री 40 MT/47/281/0426099
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0128
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
