मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0047
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील

पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील नेबापूर .
मूळ गांव/शहर नेबापुर
सजा पफ्न्हाळा
मंडळ पन्हाला
तालुका पन्हाळा
जिल्हा कोल्हापूर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 047 नेबापुर मूळ गांव/शहर नेबापुर
मतदान केंद्राचे नाव व पत्ता : सजा
पन्हाळा
प्रथामीक शाळा नेबापुर, N
मंडळ पन्हाला
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापूर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र 59
सहावकारी मतदान 2 | | | ]
यादी भागातील एकूण संख्या (अ *ब * क) 5991
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 कदम गलली
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1 2-1 मोरे रामचंद्र सुभाना व मोरे सुभाना पु 58 MT/47/281/0165001
2 21 मोरे हिराबाई रामचंद्र प मोरे रामचंद्र स्त्री 48 MT/47/281/0165002
3 2-1 मोरे शिवाजी रामचंद्र व मोरे रामचंद्र पु 28 MT/47/281/0165003
4 21 मोरे शुभांगी शिवाजी प मोरे शिवाजी स्त्री 22
5 22 मोरे तानाजी रामचंद्र व मोरे रामचंद्र T 27 MT/47/281/0165004
6 22 मोरे सुवर्णा तानाजी प मोरे तानाजी स्त्री 21
गक संकपाळ पांडूरंग आप्पा व संकपाळ आप्पा पु 48
8 4 संकपाळ छाया पांडूरंग प संकपाळ पांडूरंग स्त्री 40
9 4 संकपाळ राजाराम आप्पा व संकपाळ आप्पा पु 40
10 4 संकपाळ आक्काताई राजाराम प संकपाळ राजाराम स्त्री 36
11 5 जामदार पांडुरंग भाऊ व जामदार भाऊ पु 46 MT/47/281/0165006
12 5 जामदार कलावती पांडूरंग प जामदार पांडूरंग स्त्री 38 MT/47/281/0165007
13 5 जामदार गोरस पांडुरंग व जामदार पांडुरंग पु 19
146 मोरे राजाराम सावळा व मोरे सावळा पु 36 MT/47/281/0165008
15 6 मोरे बायाक्का राजाराम प मोरे राजाराम स्त्री 30
16 14-अ कदम आनंदा श्रीपती व कदम श्रीपती T 58 MT/47/281/0165412
17 14-अ कदम अनुसया आनंदा प कदम आनंदा स्त्री 52 MT/47/281/0165413
18 14-अ कदम दत्तात्रय आनंदराव व कदम आनंदराव पु 25
19 7 मोरे पांडूरंग गोविंद व मोरे गोविंद पु 58 MT/47/281/0165011
20 7 मोरे सुशिला पांडूरंग प मोरे पांडूरंग स्त्री 48 एा/47/281/0165012
21 11 मोरे दगडू सुभाना व मोरे सुभाना पु 43 MT/47/281/0165013
2 11 मोरे ताराबाई दगडू प मोरे दगडू स्त्री 38 MT/47/281/0165014
23 13 मोरे बिठाबाई हरी प मोरे हरी स्त्री 63 MT/47/281/0165015
24 13 मोरे शामराव हरी व मोरे हरी पु 29 MT/47/281/0165016
25 13 मोरे सुधा शामराव प मोरे शामराव स्त्री 27 MT/47/281/0165017
26 14 मोरे महादेव लक्ष्मण व मोरे लक्ष्मण पु 68 MT/47/281/0165018
27 14 मोरे सोनाबाई महादेव प मोरे महादेव स्त्री 53 MT/47/281/0165019
28 15 पाटील धौँडिराम नायकू व पाटील नायकू पु 68 MT/47/281/0165020
29 15 पाटील शालाबाई धोंडिराम प पाटील धोंडिराम स्त्री 52 MT/47/281/0165021
30 15 पाटील मोहन धोंडिराम ब पाटील धोंडिराम पु 38
31 15 पाटील रत्नाबाई मोहन प पाटील मोहन स्त्री 32
2 15 पाटील विलास धोंडिराम व पाटील धौंडिराम पु 36
33 15 पाटील सुवर्णा विलास प पाटील विलास स्त्री 31
34 15 पाटील जयसिंग धोंडिराम व पाटील धोंडिराम पु 34 MT/47/281/0165338
35 15 पाटील सुनिता जयसिंग प पाटील जयसिंग स्त्री 22
36 17 मेडसिंगे कमल सखाराम प मेडसिंगे सखाराम स्त्री 68 MT/47/281/0165022
37 18 पाटील यशवंत गोंबिंद व पाटील गोविंद पु 68 MT/47/281/0165023
38 18 पाटील सोनाबाई यशवंत प पाटील यशवंत स्त्री 62 MT/47/281/0165024
3 19 पाटील तुकाराम यशवंत व पाटील यशवंत पु 43 MT/47/281/0165025
40 19 पाटील ताराबाई तुकाराम प पाटील तुकाराम स्त्री 32 MT/47/281/0165026
41 211 पाटील आपासो शंकर व पाटील शंकर T 56 MT/47/281/0165029
42 211 पाटील सावित्री आप्पासो प पाटील आप्पासो स्त्री 48 MT/47/281/0165030
43 211 पाटील शिवाजी आप्पासो व पाटील आप्पासो T 28 MT/47/281/0165035
44 211 पाटील तानाजी आप्पासो व पाटील आप्पासो T 27 MT/47/281/0165036
45 24 पाटील कमळाबाई दत्तात्रय प पाटील दत्तात्रय स्त्री 68 एा/47/281/0165037
46 24 पाटील राजाराम दत्तात्रय व पाटील दत्तात्रय पु. 50 MT/47/281/0165338
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o _lo  Jleol ७0 6

1 कदम

( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
47 24 पाटील वैजयंती राजाराम प पाटील राजाराम स्त्री 43 MT/47/281/0165039
48 273 पाटील केदारी आबा व पाटील आबा पु 48
49 27-3 पाटील शशिकला केदारी प पाटील केदारी स्त्री 43 MT/47/281/0165040
50 27-1 पाटील बंडोपंथ आबा व पाटील आबा T 44 MT/47/281/0165041
51 271 पाटील सुशिला बंडोपंत प पाटील बंडोपंत स्त्री 37 MT/47/281/0165042
52 27-1 पाटील सयाजी बंडोपंत व पाटील बंडोपंत पु 26
53 27-1 पाटील वैशाली बंडोपंत प पाटील बंडोपंत स्त्री 20
54 27-2 पाटील लक्ष्मीबाई आबा प पाटील आबा स्त्री 73 MT/47/281/0165043
55 27-2 पाटील कुंडलिक आबा व पाटील आबा पु 36
56 27-2 पाटील सुजाता कुंडलिक प पाटील कुंडलिक स्त्री 277
57 28-2 पाटील आनंदराव रामचंद्र व पाटील रामचंद्र T 70 MT/47/281/0165044
58 28-2 पाटील चांगुणाबाई आनंदराव प पाटील आनंदराव स्त्री 63 MT/47/281/0165045
59 28-2 पाटील कल्पना शशिकांत प पाटील शशिकांत स्त्री 23
60 21-1 पाटील शिला शिवाजी प पाटील शिवाजी स्त्री 19
61 28-2 पाटील शशिकांत आनंदराव ब पाटील आनंदराव पु 30 MT/47/281/0165340
62 283 पाटील सखाराम रामचंद्र व पाटील रामचंद्र T 59 MT/47/281/0165052
63 283 पाटील शारदा सखाराम प पाटील सखाराम स्त्री 53 MT/47/281/0165053
64 291 पाटील आप्पासो रामचंद्र व पाटील रामचंद्र पु 65 MT/47/281/0165054
65 29-1 पाटील शालन आप्पासो प पाटील आप्पासो स्त्री. 56 MT/47/281/0165055
66 29-1 पाटील सुरेश आप्पासो व पाटील आप्पासो T 31 MT/47/281/0165056
67 29-2 पाटील प्रकाश आप्पासो व पाटील आप्पासो पु. 29 MT/47/281/0165341
68 29-2 पाटील सुवर्णा प्रकाश प पाटील प्रकाश स्त्री. 26 MT/47/281/0165415
69 31 जाधव सदाशिव दौलू व जाधव दौलू पु. 42 MT/47/281/0165058
70 31 जाधव सुमन सदाशिव प जाधव सदाशिव स्त्री 38 MT/47/281/0165059
71 32-1 डबवंग मालुबाई अशोक प डबवंग अशोक स्त्री 42 MT/47/281/0165061
72 32-1 डवंग महेश अशोक T डवंग अशोक पु 20
73 321 डवंग प्रमोद अशोक व डवंग अशोक पु 19
74 322 डवंग आक्काताई रंगराव प डबवंग रंगराव स्त्री 57 MT/47/281/0165062
75 322 कदम सुरेश हरी व कदम हरी पु. 40 MT/47/281/0165063
76 322 कदम राजश्री सुरेश प कदम सुरेश स्त्री 36 MT/47/281/0165064
77 33-1 कदम भिमराव ज्ञानू व कदम ज्ञानू T 50 MT/47/281/0165065
78 331 कदम सुशिला भिमराव प कदम भिमराव स्त्री 44 MT/47/281/0165066
79 33-1 कदम नागेश भिमराव ब कदम भिमराव पु 30 MT/47/281/0165342
80 33-1 कदम रमेश भिमराव व कदम भिमराव पु 27 MT/47/281/0165416
81 33-1 कदम सोनाबाई ज्ञानू प कदम ज्ञानू स्त्री 67 MT/47/281/0165343
82 33-1 कदम अपर्णा नागेश प कदम नागेश स्त्री 22
83 33-1 कदम अर्चना रमेश प कदम रमेश स्त्री 20
84 33-2 कदम छाया अशोक प कदम अशोक स्त्री 35 MT/47/281/0165344
85 34 पोवार गणपती बळवंत बव पोवार बळवंत पु 34 MT/47/281/0165067
86 34 पोवार राजश्री गणपती प पोबार गणपती स्त्री. 30 MT/47/281/0165068
87 34 पोवार हारूबाई बळवंत प पोवार बळवंत स्त्री 49 MT/47/281/0165069
88 37 डवंग मारुती रामचंद्र व डवंग रामचंद्र पु 44 MT/47/281/0165345
89 37 डवंग सखुबाई मारुती प डवंग मारुती स्त्री 40 MT/47/281/0165070
90 37 डवंग कृष्णात मारूती व SO मारूती T 24 MT/47/281/0000165
91 7-अ मेथे शामराव ज्ञानू ब मेथे ज्ञानू पु 36 MT/47/281/0165077
@2 7-अ मेथे सविता शामराव प मेथे शामराव स्त्री 32 MT/47/281/0165078

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o _lo  Jleol ७0 6
1 कद्म
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
93 44 कदम रंगराव शंकर व कदम शंकर पु 33 MT/47/281/0165079
94 44 कदम यशोदा रंगराव T कदम रंगराव स्त्री 48 MT/47/281/0165080
95 44 कदम संजय रंगराव व कदम रंगराव T 33 MT/47/281/0165081
96 44 कदम शारदा संजय प कदम संजय स्त्री 30 MT/47/281/0165082
97 44 कदम सुभाष रंगराव व कदम रंगराव पु 31 MT/47/281/0165343
98 44 कदम संगिता सुभाष प कदम सुभाष स्त्री 28 MT/47/281/0165347
99 45 कदम लक्ष्मी बाबूराव T कदम बाबूराव स्त्री 68 MT/47/281/0165084
100 45 कदम महादेव बाबूराव व कदम बाबूराव पु 33 MT/47/281/0165085
101 45 कदम नंदाताई महादेव प कदम महादेव स्त्री 29 एा/47/281/0165086
102 46-1 कदम हरी दौलतराव व कदम दौलतराव T 77 MT/4T/281/0165087
103 461 कदम तानुबाई हरी प कदम हरी स्त्री 72 MT/47/281/0165088
104 46-2 कदम रामराव हरी व कदम हरी पु. 43 MT/47/281/0165089
105 46-2 कदम अलका रामराव प कदम रामराव स्त्री 37 MT/47/281/0165090
106 46-2 कदम शोभा रामराव प कदम रामराव स्त्री 37 MT/47/281/0165001
107 262 कदम संदिप शामराव व कदम शामराव पु 20
108 47 कदम अशोक हरी व कदम हरी T 38 MT/47/281/0165092
109 47 कदम धोंडुबाई अशोक प कदम अशोक स्त्री 36 MT/47/281/0165093
110 48 कदम गोविंदराव दौलतराव ब कदम दौलतराव पु 73 MT/47/281/0165004
111 48 कदम शांताबाई गोविंदराव प कदम गोविंदराव स्त्री 64 MT/47/281/0165005
112 48 कदम चंद्रकांत गोविंदराव व कदम गोविंदराव पु 35 MT/47/281/0165006
113 48 कदम आक्काताई चंद्रकांत प कदम चंद्रकांत स्त्री 30 MT/47/281/0165097
114 50 कदम राजाराम भाऊ व कदम भाऊ पु 57
115 50 कदम सुशिला राजाराम प कदम राजाराम स्त्री 49
116 50 कदम आनंदा राजाराम q कदम राजाराम पु 26 MT/47/281/0165417
117 57-1 कदम पार्वती श्रीपती प कदम श्रीपती स्त्री. 68 MT/47/281/0165100
118 571 कदम कृष्णात श्रीपती व कदम श्रीपती T 33 MT/47/281/0165101
119 571 कदम रतन कृष्णात प कदम कृष्णात स्त्री 29 MT/47/281/0165102
120 572 कदम शामराव श्रीपती व कदम श्रीपती T 62 MT/47/281/0165103
121 572 कदम सावित्री शामराव प कदम शामराव स्त्री 52 MT/47/281/0165104
122 57-2 कदम रामराव शामराव व कदम शामराव पु 34 MT/47/281/0165348
123 572 कदम माया रामराव प कदम रामराव स्त्री 29 MT/47/281/0165105
124 37-2 कदम लक्ष्मण शामराव ब कदम शामराव पु 28 MT/47/281/0165349
125 572 कदम सुनिता लक्ष्मण T कदम लक्ष्मण स्त्री 23
126 573 कदम दिनकर श्रीपती व कदम श्रीपती T 69 MT/47/281/0165106
127 573 कदम लिलाबाई दिनकर प कदम दिनकर स्त्री. 56 MT/47/281/0165107
128 5373 कदम शंकर दिनकर व कदम दिनकर पु 31 MT/47/281/0165108
129 573 कदम शकुंतला शंकर प कदम शंकर स्त्री 28 MT/47/281/0165109
130 573 कदम महादेव दिनकर ब कदम दिनकर पु 29 MT/47/281/0165110
131 573 कदम शांता महादेव प कदम महादेव स्त्री 26 MT/47/281/0165111
132 3-4 कदम नामदेव श्रीपती व कदम श्रीपती पु 50 MT/47/281/0165112
133 3-4 कदम शालाबाई नामदेव प कदम नामदेव स्त्री 44 MT/47/281/0165113
134 57-4 कदम तानाजी नामदेव व कदम नामदेव पु 24
135 574 कदम संगीता तानाजी प कदम तानाजी स्त्री 19
136 61-1 देशपांडे विष्णू हरिभाऊ व देशपांडे हरिभाऊ पु 42 MT/47/281/0165114
137 61-1 देशपांडे स्नेहा विष्णू प देशपांडे विष्णू स्त्री 34 एा/47/281/0165350
138 61-1 देशपांडे उज्वला हरिभाऊ प देशपांडे हरिभाऊ स्त्री 63
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

ol o _lo  Jleol ७0 6

1 कदम

( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
139 61-1 देशपांडे रामकृष्ण हरिभाऊ a देशपांडे हरिभाऊ पु 36 MT/47/281/0165351
140 612 देशपांडे मुरलीधर रामकृष्ण व देशपांडे रामकृष्ण पु 65 MT/47/281/0165115
141 612 देशपांडे सुलोचना मुरलीधर प देशपांडे मुरलीधर स्त्री 61
142 63 गुळवणी प्रभाकर उर्फ भाऊसाहेब व गुळवणी राजाराम पु 67 MT/47/281/0165116
143 63 गुळवणी सुनिता प्रभाकर प गुळवणी प्रभाकर स्त्री 61 MT/47/281/0165117
14463 गुळवणी मकरंद प्रभाकर व गुळवणी प्रभाकर पु 33
145 63 गुळवणी माधव प्रभाकर व गुळवणी प्रभाकर T 28 MT/47/281/0165118
146 63 गुळवणी इंदुमती राजाराम प गुळवणी राजाराम स्त्री 88 MT/47/281/0165119
147 63 गुळवणी मधुरा मकरंद व गुळवणी मकरंद स्त्री 25
148 69 जोशी प्रकाश गंगाधर व जोशी गंगाधर पु 36
149 70 गुळवणी सखाराम आपदेवबुवा बव गुळवणी आपदेवबुवा पु 95 MT/47/281/0165120
150 70 येडूरकर सुलभा चिदंबर प येडूरकर चिदंबर स्त्री 72 MT/47/281/0165121
151 229 मोरे आक्काताई यशवंत प मोरे यशवंत स्त्री 72 MT/47/281/0168393
152 229 मोरे कृष्णात यशवंत व मोरे वशवंत T 37
153 40 मेथे ज्ञानू कोंडिराम ब मेथे कोंडिराम पु 69
154 40 मेथे रामराव ज्ञानू व मेथे ज्ञानू पु 29 MT/47/281/0165074
155 40 मेथे सविता रामराव प मेथे रामराव स्त्री 277
156 41 मेथे बाळू ज्ञानू व मेथे ज्ञानू पु 38 MT/47/281/0165075
157 41 मेथे बबुताई बाळू प मेथे बाळू स्त्री 34 MT/47/281/0165076
158 40-अ पाटील विश्वास आनंदराव व पाटील आनंदराव पु 41 MT/47/281/0165046
159 40-अ पाटील सुनंदा विश्वास प पाटील विश्वास स्त्री 36 MT/47/281/0165047
160 38-1 पाटील शिवराम आनंदराव व पाटील आनंदराव पु 38 MT/47/281/0165048
161 381 पाटील संगीता शिवराम प पाटील शिवराम स्त्री 33 MT/47/281/0165049
162 28-1 पाटील हिंदुराव आनंदराव बव पाटील आनंदराव पु 34 MT/47/281/0165050
163 28-1 पाटील सुरेखा हिंदुराव प पाटील हिंदुराव स्त्री 31 MT/47/281/0165051
164 21-2 पाटील नामदेव शंकर व पाटील शंकर T 49 MT/47/281/0165031
165 21-2 पाटील सुशिला नामदेव प पाटील नामदेव स्त्री 38 एा/47/281/0165032
166 213 पाटील रंगराव शंकर व पाटील शंकर T 41 MT/47/281/0165033
167 213 पाटील पुष्पा रंगराव प पाटील रंगराव स्त्री 32 MT/47/281/0165034
168 34अ पोवार माधवराव आनंदराव ब पोवार आनंदराव पु 76
169 34-अ पोवार रमेश माधवराव व पोवार माधवराव T श्र
170 34-अ पोवार शिमा रमेश प पोवार रमेश स्त्री 36

2 भूई गलली
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
171 71 सुतार गणपती धोंडिराम व सुतार धोंडिराम पु 54 MT/47/281/0165123
172 71 सुतार रंजना गणपती प सुतार गणपती स्त्री 49 MT/47/281/0165124
173 71 सुतार तुळसाबाई धोंडीराम प सुतार धोंडीराम स्त्री 69 MT/47/281/0165126
174 71 सुतार दत्तात्रय गणपती बव सुतार गणपती पु 24
175 73-1 येसार्डकर पांडुरंग हणमंत a येसार्डकर हणमंत पु 51 MT/47/281/0165127
176 73-1 येसा्डॅकर विमल पांडूरंग प येसाडकर पांडूरंग स्त्री 48 एा/47/281/0165128
177 73-1 येसार्डेकर गिरीष पांडुरंग व येसाडकर पांडुरंग पु 2!
178 731 येसा्डकर प्रदिप पांडूरंग व येसा्डकर पांडूरंग पु 19
179 73-2 येसा्डॅकर पुंडलिक हणमंत बव येसाडॅकर हणमंत पु 48 MT/47/281/0165129
180 732 येसार्डॅकर जयश्री पुंडलिक प येसाडकर पुंडलिक स्त्री 42
181 733 येसार्डेकर लक्ष्मण हणमंत a येसार्डकर हणमंत पु 44 MT/47/281/0165352
182 73-3 येसा्डेकर सुनिता लक्ष्मण प येसाडँकर लक्ष्मण स्त्री 41 MT/47/281/0165300
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
2 पत
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
183 75 काटकर मुरलीधर नायकू व काटकर नायकू पु 44 MT/47/281/0165131
184 76 काटकर बाळासो नायकू व काटकर नायकू पु 57 MT/47/281/0165132
185 76 काटकर शांता बाळासो प काटकर बाळासो स्त्री 48 ४7/47/281/0165133
186 76 काटकर महेश बाळासो व काटकर बाळासो पु 30 MT/47/281/0165134
187 76 काटकर राकेश बाळासो व काटकर बाळासो पु 27 MT/47/281/0165135
188 77 काटकर महादेव नायकू व काटकर नायकू पु 54 MT/47/281/0165136
189 77 काटकर उज्वला महादेव प काटकर महादेव स्त्री 44 MT/47/281/0165137
190 77 काटकर अभिजीत महादेव व काटकर महादेव पु 23
191 77 काटकर जयदीप महादेव व काटकर महादेव पु 21 MT/47/281/0000165
192 78 खैरमोडे प्रकाश शिवाजी a खैरमोडे शिवाजी पु 47 MT/47/281/0165138
193 78 खैरमोडे सुशिला प्रकाश प खैरमोडे प्रकाश स्त्री 41 MT/47/281/0165139
194 78-अ खैरमोडे यशवंत शिवाजी a खैरमोडे शिवाजी पु 33 MT/47/281/0165353
195 78-अ खैरमोडे छाया यशवंत प खैरमोडे यशवंत स्त्री 30 MT/47/281/0165140
196 79 खैरमोडे बळवंत धोंडि a खैरमोडे धोँडि पु 75 MT/47/281/0165141
197 79 खैरमोडे सावित्री बळवंत प खैरमोडे बळवंत स्त्री 68 MT/47/281/0165142
198 79 खैरमोडे जयवंत बळवंत व खैरमोडे बळवंत पु 43 MT/47/281/0165143
199 79 खैरमोडे मुक्ता जयवंत प खैरमोडे जयवंत स्त्री 33 MT/47/281/0165144
200 79 खैरमोडे नेताजी बळवंत व खैरमोडे बळवंत पु 36 MT/47/281/0165145
201 79 खैरमोडे रंगराव बळवंत व खैरमोडे बळवंत पु 45 MT/47/281/0165417
202 79 खैरमोडे लक्ष्मी रंगराव प खैरमोडे रंगराव स्त्री 40 MT/47/281/0165418
203 82 पोवार शामराव दादू व पोवार दादू पु 68 ४7/47/281/0165146
204 82 पोवार हौसाबाई शामराव प पोवार शामराव स्त्री 62 MT/47/281/0165147
205 83 पोवार वसंत दादू व पोवार दादू T 63 MT/47/281/0165354
206 83 पोवार सुधाताई वसंतराव प पोवार वसंतराव स्त्री 48 ४1/47/281/0165148
207 83 पोवार शरद वसंतराव व पोवार वसंतराव पु 32 MT/47/281/0165149
208 83 पोवार येसाबाई शंकर प पोवार शंकर स्त्री 73 MT/47/281/0165150
209 83 पोवार ननिता शरद प पोवार शरद स्त्री 20
210 85 झिटे दत्तात्रय नारायण व झिटे नारायण पु 42 MT/47/281/0165355
211 85 झिटे कांचन दत्तात्रय प झिटे दत्तात्रय स्त्री 40 MT/47/281/0165151
212 86 झिटे नारायण रामचंद्र व इटे रामचंद्र पु 70 MT/47/281/0165152
213 86 झिटे कमल नारायण प झिटे नारायण स्त्री 63 MT/47/281/0165153
214 86 झिटे श्रीकांत नारायण व झिटे नारायण पु 38 MT/47/281/0165156
215 86 झिटे सुमन नारायण प झिटे नारायण स्त्री 30 MT/47/281/0165154
216 87 झिटे दिनकर रामचंद्र व झिटे रामचंद्र पु 58 MT/47/281/0165157
217 87 झिटे मालन दिनकर प झिटे दिनकर स्त्री 53 ४ा747/281/0165155
218 87 झिटे अमर दिनकर व झिटे दिनकर पु 26 MT/47/281/0165358
219 87 झिंटे मृणालिनी दिनकर g झिंटे दिनकर स्त्री 22
220 78 गवळी आनंदा लखू व गवळी लखू चु 53 MT/47/281/0168405
221 787 गवळी हिराबाई आनंदा प गवळी आनंदा स्त्री 43 MT/47/281/0168165
3 काशिद गलली
नेबापूर ता. पन्हाळा जि. कोल्हापूर पिनकोड 416201
222 99-1 खामकर भिकाजी धोंडिराम व खामकर धोंडिराम पु 48 MT/47/281/0165162
223 99-1 खामकर आक्काताई भिकाजी प खामकर भिकाजी स्त्री 40
224 99-101 खामकर रंजना बाबूराव प खामकर बाबूराव स्त्री 47
225 99-1 खामकर जीवन भिकाजी a खामकर भिकाजी पु 20
226 111 काशिद रघुनाथ बापू व काशिद बापू T 50 MT/47/281/0165176
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 काई
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
227 111 काशिद आक्काताई रघुनाथ प काशिद रघुनाथ स्त्री 47 एा/47/281/0165177
228 111 काशीद आनंदा रघुनाथ व काशीद रघुनाथ पु 21 MT/47/281/0000165
229 115-1 काशिद आनंदा बापू व काशिद बापू पु 54 MT/47/281/0165178
230 115-1 काशिद लक्ष्मीबाई आनंदा प काशिद आनंदा स्त्री 44 MT/47/281/0165179
231 1151 काशिद दत्तात्रय आनंदा व काशिद आनंदा पु 30 MT/47/281/0165363
232 1151 काशिद महादेव आनंदराव व काशिद आनंदराव पु 25
233 116 पोवार मालुबाई हिंदूराव प पोवार हिंदूराव स्त्री 50 MT/47/281/0165366
234 116 पोवार हिंदूराव ज्ञानू व पोवार ज्ञानू पु 58 MT/47/281/0165183
235 116 पोवार अनिल हिंदूराव व पोवार हिंदूराव पु 35 MT/47/281/0165420
236 116 पोवार नंदा अनिल प पोवार अनिल स्त्री 32 MT/47/281/0165184
237 116 पोवार सुनिल हिंदूराव व पोवार हिंदूराव चु 31 MT/47/281/0165185
238 116 पोवार विठठल हिंदूराव व पोवार हिंदूराव पु 29 MT/47/281/0165367
239 117-1 काशिद विठ्ठल काशिकाथ व काशिद काशिकाथ पु 49 MT/47/281/0165186
240 117 काशिद शशिकला विठ्ठल प काशिद विठ्ठल स्त्री 40 MT/47/281/0165187
241 117-1 काशिद आनंदी काशिनाथ प काशिद काशिनाथ स्त्री 82 MT/47/281/0165372
242 117-1 काशिद किरण विठ्ठल व काशिद विठ्ठल 7 19
243 1172 काशिद सर्जेराव काशिनाथ व काशिद काशिनाथ पु 44 MT/47/281/0165371
244 1172 काशिद कमल सर्जेराव प काशिद सर्जेराव स्त्री 36 MT/47/281/0165188
245 119 परीट महादेव कृष्णा व परीट कृष्णा पु 72 MT/47/281/0165189
246 119 परीट पार्वती महादेव प परीट महादेव स्त्री 67
247 120 खामकर राधाबाई श्रीपती प खामकर श्रीपती स्त्री 70 MT47/281/0165192
248 120 खामकर शिवाजी श्रीपती a खामकर श्रीपती पु 40 MT/47/281/0165193
249 120 खामकर साधना शिवाजी प खामकर शिवाजी स्त्री 34 MT/47/281/0165194
250 122 खामकर हरी पांडूरंग व खामकर पांडूरंग पु 69 MT/47/281/0165195
251 122 खामकर अनुबाई हरी प खामकर हरी स्त्री 54 MT/47/281/0165196
252 122 खामकर कृष्णात हरी व खामकर हरी पु 30
253 122 खामकर अर्चना कृष्णा प खामकर कृष्णा स्त्री 23
254 123-2 परीट हिराबाई रामा प परीट रामा स्त्री 57 MT/47/281/0165197
255 125 जाधव आनंदा ज्ञानू व जाधव ज्ञानू पु 63 MT/47/281/0165198
256 125 जाधव विठाबाई आनंदा प जाधव आनंदा स्त्री 59 MT/47/281/0165199
257 125 जाधव प्रकाश आनंदा व जाधव आनंदा q 42 MT/47/281/0165373
258 125 जाधव सुवर्णा प्रकाश प जाधव प्रकाश स्त्री 34
259 125 जाधव दिलीप आनंदा व जाधव आनंदा पु 29 MT/47/281/0165374
260 125 जाधव जयश्री दिलीप प जाधव दिलीप स्त्री 26 MT/47/281/0165421
261 125 जाधव अशोक आनंदा व जाधव आनंदा पु 26 MT/47/281/0165375
262 125 जाधव माधुरी अशोक प जाधव अशोक स्त्री 22
263 126 काशिद अर्जुन शिवा व काशिद शिवा पु 57 MT/47/281/0165200
264 126 काशिद बाळाबाई अर्जुन प काशिद अर्जुन स्त्री 49 MT/47/281/0165201
265 126 काशिद दिलीप अर्जुन व काशिद अर्जुन पु 29 MT/47/281/0165202
266 126 काशिद सुरेश अर्जुन व काशिद अर्जुन पु 26 MT/47/281/0165203
267 126 काशिद मनिषा दिलीप प काशिद दिलीप स्त्री 21
268 126 काशिद वंदना सुरेश प काशिद सुरेश स्त्री 23
269 128 गायकवाड सर्जेराव दौलतराव व गायकवाड दौलतराव पु 48 MT/47/281/0165204
270 128 गायकवाड सुरेखा सर्जेराव प गायकवाड सर्जेराव स्त्री 43 MT/47/281/0165205
2711 129 खामकर लक्ष्मीबाई तुकाराम प खामकर तुकाराम स्त्री 59 MT/47/281/0165206
272 129 खामकर विनायक तुकाराम व खामकर तुकाराम पु 21 MT/47/281/0000165
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
उ काट
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
273 1152 काशिद दिनकर बापू व काशिद बापू पु 57 MT/47/281/0165180
274 115-2 काशिद सखुबाई दिनकर प काशिद दिनकर स्त्री 51 MT/47/281/0165181
275 115-2 काशिद भगवान दिनकर व काशिद दिनकर पु 31 MT/47/281/0165364
276 115-2 काशिद रामदास दिनकर व काशिद दिनकर पु 29 MT/47/281/0165365
277 1152 काशिद निवास दिनकर ब काशिद दिनकर पु 27 MT/47/281/0165182
2718 115-2 काशिद शुभांगी भगवान प काशिद भगवान स्त्री 24
279 1552 काशिद उमा रामदास प काशिद रामदास स्त्री 22
280 93 सुतार दगडू नारायण व सुतार नारायण पु 60 MT/47/281/0165359
281 93 सुतार बेबीताई दगडू प सुतार दगडू स्त्री 54 MT/47/281/0165156
282 93 सुतार बाळकृष्ण दगडू व सुतार दगडू पु 32 MT/47/281/0165157
283 93 सुतार स्वाती बाळकृष्ण प सुतार बाळकृष्ण स्त्री 21
284 93 सुतार दत्तात्रय दगडू व सुतार दगडू पु 22
285 93 सुतार पुष्या दत्तात्रय प सुतार दत्तात्रय स्त्री 19
286 94-1 लोहार रामराव गणपती व लोहार गणपती T 57 MT/47/281/0165158
287 94-1 लोहार भागीरथी रामराव प लोहार रामराव स्त्री 49 MT/47/281/0165159
288 94-1 लोहार आनंदा रामराव व लोहार रामराव पु 33 MT/47/281/0165360
289 94-1 लोहार वैशाली आनंदा प लोहार आनंदा स्त्री 29 MT/47/281/0165160
290 94-1 लोहार सुनिल रामराव व लोहार रामराव पु 30 एा/47/281/0165161
291 94-1 लोहार तानाजी रामराव व लोहार रामराव पु 27 MT/47/281/0165162
292 94-1 लोहार कोमल सुनिल प लोहार सुनिल स्त्री 21
293 64-1 लोहार रेखा तानाजी प लोहार तानाजी स्त्री 20
294 94-1 लोहार मेघा आनंदा प लोहार आनंदा स्त्री 22
295 94-2 लोहार पंडित गणपती व लोहार गणपती पु 42 MT/47/281/0165163
296 94-2 लोहार सोनाबाई पंडित प लोहार पंडित स्त्री 36 MT/47/281/0165164
207 94-2 लोहार संदीप पंडीत व लोहार पंडीत पु 20
298 95-1 गोंधळी पंडित दत्तात्रय व गोंधळी दत्तात्रय पु 42 MT/47/281/0165165
299 95-1 गोंधळी कमल पंडित प गोंधळी पंडित स्त्री 36 MT/47/281/0165166
300 95-2 गोंधळी शांताराम दत्तात्रय व गोंधळी दत्तात्रय पु 33 MT/47/281/0165167
301 95-2 गोंधळी जयश्री शांताराम प गोंधळी शांताराम स्त्री 28 MT/47/281/0165419
302 95-2 गोंधळी केराबाई दत्तात्रय प गोंधळी दत्तात्रय स्त्री 58 MT/47/281/0165168
303 97-1 लोहार हारुबाई केशव प लोहार केशव स्त्री 64 MT/47/281/0165169
304 97-1 लोहार दिलीप केशव व लोहार केशव पु 37 MT/47/281/0000165
305 97-1 लोहार शोभा दिलीप प लोहार दिलीप स्त्री 33
306 98 खामकर विठाबाई यशवंत प खामकर यशवंत स्त्री 74 MT/47/281/0165174
307 98 खामकर दिनकर यशवंत व खामकर यशवंत पु 42 MT/47/281/0165361
308 98 खामकर सुशिला दिनकर प खामकर दिनकर स्त्री 40 MT/47/281/0165175
309 97-2 लोहार विठ्ठल केशव व लोहार केशव पु 47 MT/47/281/0165170
310 972 लोहार हौसाबाई गणपती प लोहार गणपती स्त्री 53 MT/47/281/0000165
311 972 लोहार उषाताई विठ्ठल प लोहार विठ्ठल स्त्री 37 MT/47/281/0165171
312 972 लोहार दुर्गा विठ्ठल प लोहार विठ्ठल स्त्री 19
4 लोहार गलली
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
313 130 सुतार मनोहर धोंडिराम व सुतार धोंडिराम चु 43 MT/47/281/0165207
314 130 सुतार अंजनी मनोहर प सुतार मनोहर स्त्री 35 MT/47/281/0165208
315 1341 लोहार बळवंत एकनाथ व लोहार एकनाथ पु 56 MT/47/281/0165376
316 134-1 लोहार मालूबाई बळवंत प लोहार बळवंत स्त्री 48 MT/47/281/0165211
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
317 134-1 लोहार दिगंबर बळवंत व लोहार बळवंत पु 27 MT/47/281/0166212
318 134-1 लोहार सुनिता दिगंबर प लोहार दिगंबर स्त्री 19
319 1342 लोहार शामराव एकनाथ व लोहार एकनाथ पु था
320 134-2 लोहार शकुंतला शामराव प लोहार शामराव स्त्री 42 MT/47/281/0165213
321 134-2 लोहार शरद शामराव व लोहार शामराव पु 21
322 134-2 लोहार विनायक शामराव व लोहार शामराव पु 19
323 135 लोहार जालंदर नामदेव व लोहार नामदेव पु 36 MT/47/281/0165215
324 135 लोहार अपर्णा जालंदर प लोहार जालंदर स्त्री 32 MT/47/281/0165216
325 135 लोहार पार्वती नामदेव प लोहार नामदेव स्त्री 67 MT/47/281/0165217
326 136-1 लोहार वसंत दत्तात्रय व लोहार दत्तात्रय पु 67 MT/47/281/0165219
327 136-1 लोहार आक्काताई वसंत प लोहार वसंत स्त्री 48 MT/47/281/0165218
328 136-1 लोहार काशिनाथ वसंत व लोहार वसंत पु 21
329 136-1 लोहार सिमा काशिनाथ प लोहार काशिनाथ स्त्री 19
330 136-2 लोहार श्रीपती दत्तात्रय व लोहार दत्तात्रय पु 57
331 1362 लोहार शांताबाई श्रीपती प लोहार श्रीपती स्त्री 42
332 136-2 लोहार विलास श्रीपती व लोहार श्रीपती पु 27
333 140-1 लोहार येसाबाई महादेव प लोहार महादेव स्त्री 57 MT/47/281/0165225
334 1402 लोहार जयसिंग गणपती व लोहार गणपती पु 34
335 140-2 लोहार शोभा जयसिंग प लोहार जयसिंग स्त्री 28 MT/47/281/0165226
336 1402 लोहार शालाबाई गणपती प लोहार गणपती स्त्री 52 MT/47/281/0165227
337 1411 पोवार राजाराम कृष्णा व पोवार कृष्णा पु 60 MT/47/281/0165258
338 141-1 पोवार तानुबाई राजाराम प UER राजाराम स्त्री 54 MT/47/281/0165259
339 1362 लोहार राजश्री विलास प लोहार विलास स्त्री 19
340 142 पोवार सिमा सुनिल प पोवार सुनिल स्त्री 23
341 वा पोवार अशोक राजाराम व पोवार राजाराम पु 39 MT/47/281/0165230
342 141-1 पोवार इंदुताई अशोक प पोवार अशोक स्त्री 34 MT/47/281/0165231
343 141-1 पोवार गिता दिलीप प पोवार दिलीप स्त्री 31
344 142 पोवार नारायण कृष्णा व पोवार कृष्णा 7 53
345 142 पोवार अनुबाई नारायण प पोवार नारायण स्त्री 50 MT/47/281/0165234
346 142 पोवार अनिल नारायण व पोवार नारायण पु 32 MT/47/281/0165235
347 142 पोवार मीना अनिल प पोवार अनिल स्त्री 28 MT/47/281/0165279
348 142 पोवार सुनिल नारायण व पोवार नारायण पु 30 MT/47/281/0165236
349 142 पोवार विठ्ठल नारायण व पोवार नारायण पु 27 MT/47/281/0165380
350 142 पोवार सुजिता विठ्ठल प पोवार विठ्ठल स्त्री 22
351 136-2 लोहार किरण श्रीपती व लोहार श्रीपती पु 21 MT/47/281/0000165
352 142 पोवार विकास नारायण व पोवार नारायण पु 26 MT/47/281/0000165
353 144-1 पोवार बाबूराव कृष्णा व पोवार कृष्णा पु 47 MT/47/281/0165237
354 144-1 पोवार विमल बाबूराव प पोवार बाबूराव स्त्री 42 MT/47/281/0165238
355  144-1 पोवार दिपाली बाबुराव प पोवार बाबुराव स्त्री 22
356 144-1 पोवार केदार बाबुराव व पोवार बाबुराव 7 19
357 144-1 पोवार बाळासो पांडुरंग व पोवार पांडुरंग पु 30
358 146-1 पांढरे कृष्णा महादेव व पांढरे महादेव पु 72 MT/47/281/0165240
359 146-1 पांढरे राधाबाई धोंडीराम प पांढरे धोंडीराम स्त्री 38 MT/47/281/0165242
360 146-2 पांढरे जगन्नाथ शंकर व पांढरे शंकर पु 355 MT/47/281/0165243
361 146-2 पांढरे आककाताई जगन्नाथ प पांढरे जगन्नाथ स्त्री 50 MT/47/281/0165244
362 146-2 पांढरे मारूती जगन्नाथ व पांढरे जगन्नाथ पु 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
363 146-2 पांढरे शरद जगन्नाथ व पांढरे जगन्नाथ पु 21 MT/47/281/0000165
364 151 पांढरे विलास शंकर व पांढरे शंकर पु 43 MT/47/281/0195648
365 151 पांढरे मिनाताई विलास प पांढरे विलास स्त्री 37 ा/47/281/0195649
366 136-3 लोहार सर्जेराव दत्तात्रय व लोहार दत्तात्रय पु 45
367 136-3 लोहार सुवर्णा सर्जेराव प लोहार सर्जेराव स्त्री 38 MT/47/281/0165220
368 136-4 लोहार पांडूरंग दत्तात्रय व लोहार दत्तात्रय पु 40
369 136-4 लोहार रुक्मिणी पांडुरंग प लोहार पांडुरंग स्त्री 36 MT/47/281/0165223
370 134-3 लोहार मोहन एकनाथ व लोहार एकनाथ पु 40 MT/47/281/0165378
371 1343 लोहार सुमन मोहन प लोहार मोहन स्त्री 35 MT/47/281/0165214
5 कृंभार गलली
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
372 13ा-1 कुंभार दगडू गणपती व कुंभार गणपती पु 42 MT/47/281/0165845
373 1352-1 कुंभार निर्मला दगडू प कुंभार दगडू स्त्री 34 MT/47/281/0165381
374 152-1 कुंभार राजाराम गणपती व कुंभार गणपती पु 37 MT/47/281/0165246
375 1522 कुंभार सुगंधा राजाराम प कुंभार राजाराम स्त्री 33 MT/47/281/0165247
376 1524 कुंभार रामराव गणपती व कुंभार गणपती चु 33 MT/47/281/0165248
377 132-3 कुंभार सुनिता रामराव प कुंभार रामराव स्त्री 21
378 1523 कुंभार आप्पाजी गणपती a कुंभार गणपती पु 34 MT/47/281/0165249
379 1524 कुंभार शिला आप्पाजी प कुंभार आप्पाजी स्त्री 23
380 152-5 कुंभार लक्ष्मण गणपती व कुंभार गणपती पु 28 MT/47/281/0165382
381 152-5 कुंभार कमळाबाई गणपती प कुंभार गणपती स्त्री 72 MT/47/281/0165250
382 152-5 कुंभार अश्विनी लक्ष्मण प कुंभार लक्ष्मण स्त्री 19
383 152-5 कुंभार शारदा आनंदा प कुंभार आनंदा स्त्री 19
384  166-1 कुंभार रघुनाथ नवलू व कुंभार नवलू पु 39 MT/47/281/0165251
385 166-1 कुंभार सावित्री रघूनाथ प कुंभार रघूनाथ स्त्री 50 MT/47/281/0165252
386 166-1 कुंभार संजय रघूनाथ व कुंभार रघूनाथ पु 30 MT/47/281/0165253
387 166-1 कुंभार रामचंद्र नवलू व कुंभार नवलू पु 50
388 166-1 कुंभार रविंद्र रघूनाथ व कुंभार रघूनाथ पु 27 MT/47/281/0165383
389 166-1 कुंभार संजीवनी रामचंद्र प कुंभार रामचंद्र स्त्री 37
390 166-1 कुंभार हर्षल रघुनाथ व कुंभार रघुनाथ पु 24 MT/47/281/0000165
391 166-1 कुंभार संध्या रामचंद्र प कुंभार रामचंद्र स्त्री 20
392 167 कुंभार शामराव जोती व कुंभार जोती पु 64 MT/47/281/0165384
393 167 कुंभार चंद्रकांत शामराव व कुंभार शामराव पु 38 MT/47/281/0165254
394 167 कुंभार आक्काताई चंद्रकांत प कुंभार चंद्रकांत स्त्री 34 MT/47/281/0165255
395 167 कुंभार प्रकाश शामराव व कुंभार शामराव पु 35
396 167 कुंभार सुनिता प्रकाश प कुंभार प्रकाश स्त्री 31
397 168 कुंभार बळवंत दत्तात्रय व कुंभार दत्तात्रय पु 44 MT/47/281/0165256
398 168 कुंभार कृष्णाबाई बळवंत प कुंभार बळवंत स्त्री 40 MT/47/281/0165257
399 168 कुंभार संतोष बळवंत व कुंभार बळवंत पु 22
400 169 कुंभार बाबूराव जोती व कुंभार जोती T 59 MT/47/281/0165258
401 169 कुंभार विलास बाबूराव व कुंभार बाबूराव पु 32 MT/47/281/0165386
402 169 कुंभार भारती विलास प कुंभार विलास स्त्री 28 MT/47/281/0165422
403 171 कुंभार ज्ञानदेव जोती व कुंभार जोती पु 70
404 171 कुंभार भिकाजी ज्ञानदेव व कुंभार ज्ञानदेव पु 34 MT/47/281/0165260
405 171 कुंभार भारती भिकाजी प कुंभार भिकाजी स्त्री 28 MT/47/281/0165423
406 172 कुंभार प्रभाकर गणपती व कुंभार गणपती चु 40 MT/47/281/0165261
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0) o Jo 181 o 0 ७
5 कृंभार
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
407 172 कुंभार सुनिता प्रभाकर प कुंभार प्रभाकर स्त्री 35 MT/47/281/0165262
408 172 कुंभार पार्वती गणपती प कुंभार गणपती स्त्री 64 MT/47/281/0165263
409 173 कुंभार पार्वती महादेव प कुंभार महादेव स्त्री 74 ४ा/47/281/0165264
410 173 कुंभार एकनाथ महादेव व कुंभार महादेव पु 44 MT/47/281/0165387
411 173 कुंभार रंजना एकनाथ प कुंभार एकनाथ स्त्री 34 MT/47/281/0165265
412 173 कुंभार मनिषा एकनाथ व कुंभार एकनाथ स्त्री 21
413 173 कुंभार रोहिणी एकनाथ व कुंभार एकनाथ स्त्री 19
414 174 कुंभार नारायण जोती व कुंभार जोती पु 64 MT/47/281/0165388
415 174 कुंभार शांताबाई नारायण प कुंभार नारायण स्त्री 59 MT/47/281/0165266
416 174 कुंभार संभाजी नारायण व कुंभार नारायण पु 33
417 175 कुंभार पांडूरंग सदाशिव व कुंभार सदाशिव पु 38 MT/47/281/0165271
418 175 कुंभार फुलाबाई पांडूरंग प कुंभार पांडूरंग स्त्री 34 MT/47/281/0165272
419 175 कुंभार लक्ष्मीबाई सदाशिव प कुंभार सदाशिव स्त्री 70 MT/47/281/0165389
420 175-2 कुंभार मारुती सदाशिव व कुंभार सदाशिव चु 49 MT/47/281/0165390
421 1752 कुंभार केराबाई मारुती प कुंभार मारुती स्त्री 43 MT/47/281/0165268
422 174 कुंभार रुपाली संभाजी प कुंभार संभाजी स्त्री 22
423 1752 कुंभार जयवंत मारुती व कुंभार मारुती पु 19
424 175-2 कुंभार विनायक मारुती व कुंभार मारुती पु 22
425 177 कुंभार दिनकर महादेव व कुंभार महादेव पु 55 MT/47/281/0165391
426 177 कुंभार शकुंतला दिनकर प कुंभार दिनकर स्त्री 45 MT/47/281/0165273
421 177 कुंभार महेश दिनकर व कुंभार दिनकर T 26 MT/47/281/0165425
428 177 कुंभार प्रतिभा दिनकर व कुंभार दिनकर स्त्री 24
429 178 कुंभार लक्ष्मण बापू व कुंभार बापू पु 45 MT/47/281/0165274
430 178 कुंभार मंगल लक्ष्मण प कुंभार लक्ष्मण स्त्री 40 MT/47/281/0165275
431 178 कुंभार अर्चना लक्ष्मण व कुंभार लक्ष्मण स्त्री 19
432 179 कुंभार आक्काताई धोंडिराम प कुंभार धोंडिराम स्त्री 54 MT/47/281/0165277
433 179 कुंभार प्रकाश धोंडिराम व कुंभार धोंडिराम पु 34 MT/47/281/0165393
434 179 कुंभार शांताबाई लिंगाप्पा प कुंभार लिंगाप्पा स्त्री 57 MT/47/281/0165394
435 179 कुंभार सुरेखा प्रकाश प कुंभार प्रकाश स्त्री 24
436 180-1 कुंभार विष्णू राऊ व कुंभार राऊ पु 64 MT/47/281/0165395
437 180-1 कुंभार तुळसाबाई विष्णू प कुंभार विष्णू स्त्री 58 MT/47/281/0165278
438 180-1 कुंभार केरबा विष्णू व कुंभार विष्णू T 26 MT/47/281/0165396
439 180-1 कुंभार दिगंबर विष्णु व कुंभार विष्णु पु 2
440 180-1 कुंभार वैशाली कुरेबा प कुंभार कुरेबा स्त्री 20
441 1802 कुंभार आकाराम राऊ व कुंभार राऊ पु 59 MT/47/281/0165280
442 180-2 कुंभार सुमन आकाराम प कुंभार आकाराम स्त्री 53
443 180-2 कुंभार अजित आकाराम व कुंभार आकाराम पु 32 MT/47/281/0165281
444 180-2 कुंभार जयश्री अजित प कुंभार अजित स्त्री 21
445 180-2 कुंभार वैशाली आकाराम व कुंभार आकाराम स्त्री 25
446 181 कुंभार वसंत शिवराम व कुंभार शिवराम पु 49 MT/47/281/0165398
447 181 कुंभार सुवर्णा वसंत प कुंभार वसंत स्त्री 40 MT/47/281/0165399
448 181 कुंभार शेवंता शिवराम प कुंभार शिवराम स्त्री 68 MT/47/281/0165397
449 181 कुंभार सचिन वसंत व कुंभार वसंत पु 20
450 181-2 कुंभार कृष्णात शिवराम व कुंभार शिवराम पु 38
451 181-2 कुंभार मंगल कृष्णात प कुंभार कृष्णात स्त्री 30 MT/47/281/0165282
452 182-1 कुंभार लक्ष्मीबाई पांडूरंग प कुंभार पांडूरंग स्त्री 63 MT/47/281/0165284
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

0) o Jo 181 o 0 ७

5 कृंभार

( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
453 182-1 कुंभार आनंदा पांडूरंग व कुंभार पांडूरंग पु 44 MT/47/281/0165400
454 182 कुंभार शालन आनंदा प कुंभार आनंदा स्त्री 39 MT/47/281/0165285
455  182-1 कुंभार बाबासो पांडूरंग व कुंभार पांडूरंग पु 28 MT/47/281/0165402
456 182/1 कुंभार बाबूराव पांडूरंग व कुंभार पांडूरंग पु 38
457 182-1 कुंभार संपदा बाबूराव प कुंभार बाबूराव स्त्री 32 MT/47/281/0165289
458 183 कुंभार ईश्वरा रामा व कुंभार रामा पु 59
459 183 कुंभार सरस्वती ईश्वरा प कुंभार ईश्वरा स्त्री 53 MT/47/281/0165291
460 183 कुंभार राजाराम ईश्वरा व कुंभार ईश्वरा पु 38
461 183 कुंभार बेबीताई राजाराम प कुंभार राजाराम स्त्री 33 MT/47/281/0165292
462 183 कुंभार संजय ईश्वरा व कुंभार ईश्वरा पु 28 MT/47/281/0165403
463 185-1 कुंभार हौसाबाई विठ्ठल प कुंभार विठ्ठल स्त्री 54 MT/47/281/0165293
464 1852 कुंभार मधूकर विठ्ठल व कुंभार विठ्ठल पु 47 MT/47/281/0165294
465 1852 कुंभार सुमन मधुकर प कुंभार मधुकर स्त्री 40 MT/47/281/0165295
466 185-2 कुंभार दगडू मधुकर व कुंभार मधुकर पु 19
467 182-1 कुंभार नेताजी पांडुरंग व कुंभार पांडुरंग पु 24
468 182-1 कुंभार विश्रांती बाबासो प कुंभार बाबासो स्त्री 20
469 1822 कुंभार दिलीप पांडूरंग व कुंभार पांडूरंग T 39 MT/47/281/0165401
470 182-2 कुंभार इंदूताई दिलीप प कुंभार दिलीप स्त्री 32 MT/47/281/0165286
471 1833 कुंभार आप्पासो पांडूरंग व कुंभार पांडूरंग पु 30 MT/47/281/0165287
472 1823 कुंभार रेखा आप्पासो प कुंभार आप्पासो स्त्री 22

6 हरिजन वाडा
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201

473 193 नाईक तानाजी ज्ञानू व नाईक ज्ञानू पु 32 MT/47/281/0165405
474 193 नाईक द्रौपदी आनंदा प नाईक आनंदा स्त्री 42 MT/47/281/0165297
475 193 नाईक आनंदा ज्ञानू व नाईक ज्ञानू चु 48 MT/47/281/0165296
476 193 नाईक शारदा तानाजी प नाईक तानाजी स्त्री 30 MT/47/281/0165298
477 193 नाईक यशोदाबाई ज्ञानू प नाईक ज्ञानू स्त्री 64 MT/47/281/0165299
478 195 नाईक राजाराम बाबूराव व नाईक बाबूराव पु 43
479 195 नाईक आक्काताई राजाराम प नाईक राजाराम स्त्री 35
480 195 नाईक विश्वास बाबूराव व नाईक बाबूराव पु 38
481 195 नाईक काशिराम बाबूराव व नाईक बाबूराव पु 28
482 195 नाईक पार्वती बाबूराव प नाईक बाबूराव स्त्री 63
483 195 नाईक प्रभावती विश्वास प नाईक विश्वास स्त्री 24
484 197 नाईक हिराबाई पांडूरंग प नाईक पांडूरंग स्त्री 62 MT/47/281/0165303
485 202 रणभिसे मनोहर गणपती व रणभिसे गणपती पु 40 MT/47/281/0165304
486 202 रणभिसे मंदाताई मनोहर प रणभिसे मनोहर स्त्री 32 MT/47/281/0165305
487 205/1 सोरटे बाबूराव मसू व सोरटे मसू T 69 MT/47/281/0165306
488 205-1 सोरटे सखुबाई बाबूराव प सोरटे बाबूराव स्त्री 63 MT/47/281/0165307
489 205-2 सोरटे तुकाराम बाबूराव g सोरटे बाबूराव पु 43 MT/47/281/0165308
490 205-2 सोरटे आक्काताई तुकाराम प सोरटे तुकाराम स्त्री 37 MT/47/281/0165406
491 205-3 सोरटे संजय बाबूराव व सोरटे बाबूराव पु 34 MT/47/281/0165426
492 205-3 सोरटे मनिषा संजय प सोरटे संजय स्त्री 22
493 207 कांबळे रुक्मिणी अंतू प कांबळे अंतू स्त्री 42 MT/47/281/0165301
494 208 सोरटे धोंडिराम महादेव व सोरटे महादेव पु 57 MT/47/281/0165310
495 208 सोरटे मालुबाई धोंडिराम प सोरटे धोंडिराम स्त्री 53 MT/47/281/0165311
496 209 सोरटे देवाप्पा महादेव व सोरटे महादेव पु 355 MT/47/281/0165312

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
497 209 सोरटे कमल देवाप्पा प सोरटे देवाप्पा स्त्री 52 MT/47/281/0165313
498 209 सोरटे गौतम देवाप्पा व सोरटे देवाप्पा पु 30 MT/47/281/0165314
499 209 सोरटे लता गौतम प सोरटे गौतम स्त्री 21
500 210-1 सोरटे आकाराम साधू व सोरटे साधू पु 73 MT/47/281/0165315
501 210-1 सोरटे सोनाबाई आकाराम प सोरटे आकाराम स्त्री 62
502 210-1 सोरटे दिलीप आकाराम व सोरटे आकाराम पु 34 णा747/281/0165407
503 210-1 सोरटे मंगल दिलीप प सोरटे दिलीप स्त्री 31 MT/47/281/0165316
504 210-2 सोरटे पांडूरंग आकाराम व सोरटे आकाराम पु 32 MT/47/281/0165317
505 210-2 सोरटे संगिता पांडूरंग प सोरटे पांडूरंग स्त्री. 29 MT/47/281/0165318
506 212-2 सोरटे मनोहर हरी a सोरटे हरी पु 46
507 212-2 सोरटे बासुंदी मनोहर प सोरटे मनोहर स्त्री 38
508 213 सोरटे गोविंद हरी व सोरटे हरी पु 53 MT/47/281/0165319
509 213 सोरटे सुमन गोविंद प सोरटे गोविंद स्त्री 38
510 213 सोरटे दिनेश गोविंद व सोरटे गोविंद पु 23 MT/47/281/0000165
511 214 सोरटे लिलाबाई शशिकांत प सोरटे शशिकांत स्त्री 43 MT/47/281/0165321
512 215 सोरटे आनंदा आप्पाजी व सोरटे आप्पाजी पु 49 MT/47/281/0166322
513 215 सोरटे आक्काताई आनंदा प सोरटे आनंदा स्त्री 43 MT/47/281/0165408
514 216 सोरटे प्रकाश सखाराम व सोरटे सखाराम पु 26 MT/47/281/0165427
515 216 सोरटे सखाराम भाऊ व सोरटे भाऊ पु 6ा
516 216 सोरटे शरुशा प्रकाश प सोरटे प्रकाश स्त्री 21
517 २216 सोरटे इसरामल सखाराम व सोरटे सखाराम पु 25
518 217 सोरटे सुबराव भाऊ व सोरटे भाऊ q 74 MT/47/281/0561431
519 217 सोरटे पेतरज सुबराव प सोरटे सुबराव पु 33
520 217 सोरटे हारूबाई सुबराव व सोरटे सुबराव स्त्री 64
521 217 सोरटे शालनी पेतरज प सोरटे पेतरज स्त्री 28
522 217 सोरटे शमवेल सुबराव g सोरटे सुबराव T 29 MT/47/281/0561047
523 217 सोरटे यस्तर शमवेल प सोरटे शमवेल स्त्री 26
524 220 सोरटे लक्ष्मीबाई सिताराम प सोरटे सिताराम स्त्री 57 MT/47/281/0165324
525 220 कांबळे रेखा रामचंद्र प कांबळे रामचंद्र स्त्री 29 MT/47/281/0165489
526 220 सोरटे सागर सिताराम व सोरटे सिताराम पु 21
527 222 कांबळे वसंत बाबूराव व कांबळे बाबूराव पु 53 MT/47/281/0165325
528 222 कांबळे सखुबाई वसंत प कांबळे वसंत स्त्री 48 MT/47/281/0165326
529 222 कांबळे संजय वसंत व कांबळे वसंत पु 36 MT/47/281/0165409
530 222 कांबळे लता संजय प कांबळे संजय स्त्री 26
531 223 कांबळे रामचंद्र दादू व कांबळे दादू चु 73 MT/47/281/0165327
532 225 कांबळे रघुनाथ बाबूराव व कांबळे बाबूराव पु 56 MT/47/281/0165329
533 225 कांबळे विजयमाला रघुनाथ प कांबळे रघुनाथ स्त्री 49 MT/47/281/0165330
534 225 कांबळे लाजरस रघुनाथ व कांबळे रघुनाथ चु 37 MT/47/281/0165410
535 225 कांबळे शामवेल रघुनाथ व कांबळे रघुनाथ q 28 MT/47/281/0165331
536 225 कांबळे प्राजक्ता लाजरस व कांबळे लाजरस स्त्री 23
537 226-1 कांबळे रंगराव दत्तात्रय व कांबळे दत्तात्रय पु 59 MT/47/281/0165332
538 226-1 कांबळे भामाबाई रंगराव प कांबळे रंगराव स्त्री 54 MT/47/281/0165333
539 226-1 कांबळे शंकर रंगराव व कांबळे रंगराव पु अ
540 226-1 कांबळे संपत्ती रंगराव प कांबळे रंगराव स्त्री 47
541 226-1 कांबळे मालुबाई शंकर प कांबळे शंकर स्त्री 29
542 226-अ कांबळे दिनेश रंगराव व कांबळे रंगराव पु 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o lo  Jeol o 0 ७
6 वाडा
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
543 226-2 कांबळे पांडुरंग दत्तात्रय व कांबळे दत्तात्रय पु 59 MT/47/281/0165334
544 226-2 कांबळे राधाबाई पांडूरंग प कांबळे पांडूरंग स्त्री 50
545 227 कांबळे पांडूरंग गणपती व कांबळे गणपती पु 59 MT/47/281/0165411
546 227 कांबळे संपत्ती पांडूरंग प कांबळे पांडूरंग स्त्री 44 MT/47/281/0165326
547 227 कांबळे दत्तात्रय पांडूरंग व कांबळे पांडूरंग पु 21
7 इइब्राहिमपूर पेठ
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
548 1 पोवार शामराव दादू व पोवार दादू पु 67 MT/47/281/0168001
549 1 पोवार अनुसया शामराव प पोवार शामराव स्त्री 63 MT/47/281/0168002
550 1 पोवार पांडूरंग शामराव व पोवार शामराव पु 34 MT/47/281/0168003
551 1 पोवार वसंत शामराव व पोवार शामराव पु 28 MT/47/281/0168354
552 1 पोवार सुशिला शामराव प पोवार शामराव स्त्री 25
553 1 कदम कोंडुबाई दादू प कदम दादू स्त्री 79
554 1 पोवार मंगल पांडुरंग प पोवार पांडुरंग स्त्री 26
555 33-अ रमदूल जन्नत शौकत प रमदूल शौकत स्त्री 42
556 33-अ गडकरी गुलशन इब्राहिम व गडकरी इब्राहिम पु 69
557 33-अ गडकरी इब्राहीम मंहमद व गडकरी मंहमद पु 77
558 40-ब चिकोडे हसन दादु व चिकोडे दादु पु 35
559 40-ब चिकोडे लैला हसन प चिकोडे हसन स्त्री 27
560 40-ई लोहार शंकर कोंडिबा व लोहार कोंडिबा पु 38 MT/47/281/0168373
561 40-ई लोहार यशोदा शंकर प लोहार शंकर स्त्री 33 MT/47/281/0168505
562 40-% लोहार जयश्री शंकर प लोहार शंकर स्त्री 28 MT/47/281/0168071
563 40-ई जाधव अक्काताई रंगाव प जाधव रंगाव स्त्री 43 MT/47/281/0168071
564 2-1 पाटील शिवाजी शंकर a पाटील शंकर पु 45 MT/47/281/0168004
565 2-1 पाटील मालुताई शिवाजी प पाटील शिवाजी स्त्री 39 MT/47/281/0168005
566 2-1 पाटील छाया (सविता) शिवाजी व पाटील शिवाजी स्त्री 20 MT/47/281/0000168
567 40-ड-1 पोवार चंद्रकांत कृष्णा व पोवार कृष्णा पु 38 MT/47/281/0000168
568 40-ड-1 पोवार नकुताई चंद्रकांत प पोवार चंद्रकांत स्त्री 33 MT/47/281/0186025
569 2-2 पाटील पांडूरंग शंकर व पाटील शंकर पु 39 MT/47/281/0168006
570 3 पाटील कमल पांडूरंग प पाटील पांडूरंग स्त्री 35 MT/47/281/0168007
571 40-ई जाधव रंगराव मारुती व जाधव मारुती चु 55 MT/47/281/0168064
572 3 पाटील मंगल अरविंद प पाटील अरविंद स्त्री 44 MT/47/281/0168010
573 3 पाटील राजेंद्र रामराव a पाटील रामराव पु 39 MT/47/281/0168011
574 3 पाटील प्रतिभा राजेंद्र प पाटील राजेंद्र स्त्री 30 MT/47/281/0168012
575 4 कोळेकर एकनाथ बापू व कोळेकर बापू पु 35 MT/47/281/0168013
576 4 कोळेकर शोभा एकनाथ प कोळेकर एकनाथ स्त्री 28 MT/47/281/0168014
577 $-1 नाकाडे दस्तगीर इमाम व नाकाडे इमाम पु 48 MT/47/281/0168016
578 5-1 नाकाडे जयतुनबी दस्तगीर प नाकाडे दस्तगीर स्त्री 42 ४1/47/281/0168017
579 5-1 नाकाडे मौलाअली दस्तगीर a नाकाडे दस्तगीर पु 27 MT/47/281/0168356
580 5-1 नाकाडे जस्मिन मौलाआली प नाकाडे मौलाआली स्त्री 23
581 5-2 नाकाडे गणी इमाम व नाकाडे इमाम पु 41 MT/47/281/0168018
582 5-2 नाकाडे जयबुनबी गणी प नाकाडे गणी स्त्री 35 MT/47/281/0168355
583 10 देवळेकर सनाउल्ला धोंडिबा व देवळेकर धोंडिबा पु 37 MT/47/281/0168020
584 10 देवळेकर जुबीदा सनाउल्ला प देवळेकर सनाउल्ला स्त्री 30 MT/47/281/0168021
585 10 देवळेकर रहिमतबी धोंडिबा प देवळेकर धोंडिबा स्त्री 68 MT/47/281/0168019
586 13 चव्हाण जयसिंग गणपती व चव्हाण गणपती T 74 MT/47/281/0168022
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 ब्राहिमप्र पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
587 13 चव्हाण भिमराव जयसिंग व चव्हाण जयसिंग पु 49 MT/47/281/0168023
588 191 हावळ सुषमा सुधीर प हावळ सुधीर स्त्री 20
589 13 चव्हाण मालन भिमराव प चव्हाण भिमराव स्त्री 39 MT/47/281/0168024
590 13 चव्हाण शरद भिमराव व चव्हाण भिमराव पु 21 MT/47/281/0000168
591 40-ड-2 पोवार शहाजी कृष्णा व पोवार कृष्णा पु 25 MT/47/281/0000168
592 40-ड-2 पोवार जयश्री शहाजी प पोवार शहाजी स्त्री 27 MT/47/281/0000168
593 14 कदम आप्पा धोंडिराम व कदम धोंडिराम पु 69 MT/47/281/0168025
504 14 कदम आकुबाई आप्पा प कदम आप्पा स्त्री 59 MT/47/281/0168026
595 14 कदम कृष्णात आप्पा व कदम आप्पा पु 27 MT/47/281/0168027
596 14 कदम मंगल कृष्णात प कदम कृष्णात स्त्री 25
597 15 पोवार शंकर गोविंद बव पोवार गोविंद पु 73 MT/47/281/0168028
598 15 पोवार अनुसया शंकर प पोवार शंकर स्त्री 63 MT/47/281/0168029
599 15 पोवार शारदा बळवंत प पोवार बळवंत स्त्री 29 MT/47/281/0168030
600 15 पोवार संजय शंकर व पोवार शंकर T 29 MT/47/281/0168031
601 15 पोवार राजेंद्र शंकर व पोवार शंकर पु 25
602 18-1 माने सोनाबाई धोंडिराम प माने धोंडिराम स्त्री 73 MT/47/281/0168032
603 18-1 माने शंकर धोंडिराम व माने धोंडिराम पु 43
604 18-1 माने संगिता शंकर प माने शंकर स्त्री 34 MT/47/281/0186059
605 18-1 माने बहिरीनाथ धोंडिराम व माने धोंडिराम पु 29 MT/47/281/0168359
606 18-1 माने मनिषा बहिरीनाथ प माने बहिरीनाथ स्त्री 20
607 182 माने आंबुबाई शामराव प माने शामराव स्त्री 63 MT/47/281/0168034
608 18-2 माने मारुती शामराव व माने शामराव पु 39 MT/47/281/0168035
609 18-2 माने वंदना मारुती प माने मारुती स्त्री 35 MT/47/281/0168036
610 183 माने श्रीपती गोविंद व माने गोविंद पु 59 MT/47/281/0168037
611 183 माने सयाबाई श्रीपती प माने श्रीपती स्त्री 54 MT/47/281/0168038
612 18-3 माने कृष्णात श्रीपती व माने श्रीपती पु 26
613 20-1 कवठेकर हिंदूराव दत्तात्रय व कवठेकर दत्तात्रय पु 52
614 20-1 कवठेकर लक्ष्मीबाई हिंदूराव प कवठेकर हिंदूराव स्त्री 45 MT/47/281/0168039
615 20-1 कवठेकर बाबूराव दत्तात्रय व कवठेकर दत्तात्रय पु 47 MT/47/281/0168360
616 20-1 कवठेकर मोहन दत्तात्रय व कवठेकर दत्तात्रय पु 39 MT/47/281/0168361
617  20-1 कवठेकर रेखा मोहन प कवठेकर मोहन स्त्री. 29 MT/47/281/0168362
618 20-1 कवठेकर कासुबाई दत्तात्रय प कवठेकर दत्तात्रय स्त्री 69 MT/47/281/0168041
619 20-1 कवठेकर सुभाष हिंदुराव व कवठेकर हिंदुराव पु 20 MT/47/281/0000168
620 20-1 कवठेकर सुवर्णा बाबुराव प कवठेकर बाबुराव स्त्री 21
621 22 निकम शंकर कृष्णा व निकम कृष्णा T 69 MT/47/281/0168042
622 22 निकम पार्वती शंकर प निकम शंकर स्त्री 63 MT/47/281/0168363
623 22 निकम बळवंत शंकर व निकम शंकर पु 41 MT/47/281/0168364
624 22 निकम सजाताई बळवंत प निकम बळवंत स्त्री 36 MT/47/281/0168043
625 22 निकम रंगराव शंकर व निकम शंकर पु 30 MT/47/281/0168365
626 22 निकम शारदा रंगराव प निकम रंगराव स्त्री 26
627 24 कबाडे पार्वती शंकर प कबाडे शंकर स्त्री 59 MT/47/281/0168045
628 24 कबाडे आनंदा शंकर व कबाडे शंकर पु 35
629 24 कबाडे आश्विनी आनंदा प कबाडे आनंदा स्त्री 27 MT/47/281/0168046
630 26 कापसे भिमराव रामचंद्र व कापसे रामचंद्र पु 58 MT/47/281/0168047
631 26 कापसे अनुसया भिमराव प कापसे भिमराव स्त्री 52 MT/47/281/0168048
632 26 कापसे दत्तात्रय भिमराव व कापसे भिमराव पु 27 MT/47/281/0168049
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
7 S| पपर 43
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
633 27 कापसे रंगराव रामचंद्र व कापसे रामचंद्र पु 65 MT/47/281/0168050
634 27 कापसे इंदुबाई रंगराव प कापसे रंगराव स्त्री 57 MT/47/281/0168051
635 27 कापसे शिवाजी रंगराव व कापसे रंगराव पु 31 MT/47/281/0168052
636 27 कापसे सुभाष रंगराव व कापसे रंगराव पु 28 MT/47/281/0168053
637 27 कापसे वैशाली शिवाजी प कापसे शिवाजी स्त्री 26 MT/47/281/0000168
638 30 झांजी धोंडिराम महंमद व झांजी महंमद पु 74 MT/47/281/0168054
639 30 झांजी झयराबी धोंडिराम प झांजी धोंडिराम स्त्री 64 MT/47/281/0168055
640 30 झांजी शिकंदर धोंडिराम a झांजी धोंडिराम पु 49 MT/47/281/0168366
641 30 झांजी जुबीदा शिकंदर प झांजी शिकंदर स्त्री 44 MT/47/281/0168056
642 30 शेख सखीया इब्राहीम प शेख इब्राहीम स्त्री 63 MT/47/281/0168056
643 30-1 झांजी अल्लाउद्दीन धोंडिराम व झांजी धोंडिराम पु 39 MT/47/281/0168367
644 30-1 झांजी बानुबी अल्लाउद्दीन प झांजी अल्लाउद्दीन स्त्री 34 MT/47/281/0168057
645 30-2 झांजी दाऊद धोंडिराम a झांजी धोंडिराम पु 25
646  30-2 झांजी रझिया दाऊद प झांजी दाऊद स्त्री 22
647 3-1 नाकाडे बाबालाल आदम व नाकाडे आदम पु 61 MT/47/281/0168058
648 31-1 नाकाडे रहिमतबी बाबालाल प नाकाडे बाबालाल स्त्री 55
649 3-1 नाकाडे रमजान बाबालाल व नाकाडे बाबालाल पु 25
650 3-1 नाकाडे शबाना रमजान प नाकाडे रमजान स्त्री 21
651 33a पठाण अनवरबी याकूब प पठाण याकूब स्त्री 34
652 32 सुभेदार हुसनबी काशीम प सुभेदार काशीम स्त्री 75 MT/47/281/0168059
653 32 सुभेदार अली काशीम व सुभेदार काशीम पु 55
654 32 सुभेदार गणी कासीम a सुभेदार कासीम पु 41 MT/47/281/0168060
655 32 सुभेदार अफसाना गणी प सुभेदार गणी स्त्री 29 MT/47/281/0168061
656 32 सुभेदार मुमताजबी अली प सुभेदार अली स्त्री 45
657 32 सुभेदार हबीमुल्ला कासीम व सुभेदार कासीम पु 34 MT/47/281/0168068
658 33 कापसे हरिबा केशव व कापसे केशव पु 49 MT/47/281/0168062
659 33 कापसे बनुबाई हरिबा प कापसे हरिबा स्त्री 44 ४ा/47/281/0168063
660 33 कापसे राजेंद्र हरिबा व कापसे हरिबा पु 23
661 33 कापसे संजय हरिबा व कापसे हरिबा पु 25 MT/47/281/0000168
662 33 कापसे राणीताई हरिष व कापसे हरिष स्त्री 20 MT/47/281/0000168
663 33 कापसे वैशाली संजय प कापसे संजय स्त्री 20 MT/47/281/0000168
664 40-1 भोसले हिंदूराव गणपती व भोसले गणपती पु 68 MT/47/281/0168066
665 40-1 भोसले आनंदा हिंदुराव a भोसले हिंदुराव पु 24
666 40-1 भोसले माणिक हिंदुराव व भोसले हिंदुराव पु 34
667 40-2 भोसले बंडोपंत गणपती व भोसले गणपती पु 53
668 40-2 भोसले लक्ष्मी बंडोपंत प भोसले बंडोपंत स्त्री 47 MT/47/281/0168068
669 40-2 भोसले बाळासाहेब बंडोपंत व भोसले बंडोपंत पु 24
670 42 लोहार दिनकर रामचंद्र व लोहार रामचंद्र चु 43 MT/47/281/0168370
671 42 लोहार शालन दिनकर प लोहार दिनकर स्त्री 38 MT/47/281/0168069
672 42 लोहार नारायण रामचंद्र व लोहार रामचंद्र q 34 MT/47/281/0168371
673 42 लोहार दिपाली नारायण प लोहार नारायण स्त्री 25
674 44-1 लोहार गणपती कृष्णा व लोहार कृष्णा पु 63 MT/47/281/0168379
675 44-1 लोहार सुशिला गणपती प लोहार गणपती स्त्री 58 MT/47/281/0168380
676 44-1 लोहार बाबासो गणपती व लोहार गणपती पु 26
677 44-1 लोहार शितल बाळासो प लोहार बाळासो स्त्री 20
678 44-2 लोहार महादेव कृष्णा व लोहार कृष्णा पु 53 MT/47/281/0168381
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ब & त्र पपर 43
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
679 44-2 लोहार रंजना महादेव प लोहार महादेव स्त्री 48 MT/47/281/0168072
680 44-2 लोहार औदुवर महादेव व लोहार महादेव पु 19
681 33-क॒ निकम अंजनी वसंत प निकम वसंत स्त्री 32
682 48-1 कदम बळी राऊ व कदम राऊ पु 58 MT/47/281/0168073
683 48-1 कदम सखुबाई बळी प कदम बळी स्त्री 51 MT/47/281/0168074
684  48-1 कदम सुजाता रघुनाथ प कदम रघुनाथ स्त्री 31 MT/47/281/0000168
685 48-1 कदम सुवर्णा बाळासो प कदम बाळासो स्त्री 20
686 48-2 कदम मधुकर राऊ व कदम राऊ पु 48 MT/47/281/0168075
687 48-2 कदम विमल मधुकर प कदम मधुकर स्त्री 43 MT/47/281/0168076
688 48-2 कदम मनिषा मधुकर व कदम मधुकर स्त्री 20
689 48-3 कदम शंकर राऊ व कदम राऊ पु 63 MT/47/281/0168077
690 48-3 कदम सोनाबाई शंकर प कदम शंकर स्त्री 55 MT/47/281/0168078
691 48-3 कदम अशोक शंकर व कदम शंकर q 27 MT/47/281/0168079
692 483 कदम रेखा अशोक प कदम अशोक स्त्री 22
693 54 बडे अशोक ज्ञानू व बडे ज्ञानू पु 39 एा/47/281/0168382
694 54 बडे गीता अशोक प बडे अशोक स्त्री 30 MT/47/281/0168080
695 57 भोसले पांडुरंग तुकाराम व भोसले तुकाराम चु 64 MT/47/281/0168081
696 57 भोसले मालन पांडूरंग प भोसले पांडूरंग स्त्री 58 MT/47/281/0168082
697 57 भोसले कृष्णात पांडूरंग व भोसले पांडूरंग पु 27 MT/47/281/0168083
698 57 भोसले दत्तात्रय पांडूरंग व भोसले पांडूरंग चु 22 MT/47/281/0000168
699 567 भोसले अपर्णा कृष्णात प भोसले कृष्णात स्त्री 20
700 58-1 भोसले शामु बापू व भोसले बापू पु 73 MT/47/281/0168084
701 581 भोसले नामदेव बापू व भोसले बापू T 69 MT/47/281/0168085
702 581 भोसले कलावती नामदेव प भोसले नामदेव स्त्री 56 MT/47/281/0168086
703 38-1 भोसले मोहन नामदेव व भोसले नामदेव पु 34 MT/47/281/0168087
704 581 भोसले राजेंद्र नामदेव व भोसले नामदेव चु 30 MT/47/281/0168088
705  58-1 भोसले रुपाली मोहन प भोसले मोहन स्त्री. 23 MT/47/281/0000168
706 62-1 शेख गणी अहंमद व शेख अहंमद पु 51 MT/47/281/0168002
707 621 शेख फातमाबी गणी प शेख गणी स्त्री 46 MT/47/281/0168093
708 63-1 शेख दाऊद कासीम व शेख कासीम पु 74 MT/47/281/0168094
709 63-1 शेख हुसनबी दाऊद प शेख दाऊद स्त्री 69 MT/47/281/0168095
710 632 शेख बाबालाल कासम व शेख कासम पु 67 MT/47/281/0168096
711 632 शेख बेबी बाबालाल प शेख बाबालाल स्त्री 59 MT/47/281/0168097
712 63-2 शेख रफिक बाबालाल व शेख बाबालाल पु 48 MT/47/281/0168098
713 632 शेख मासाबी रफिक प शेख रफिक स्त्री 37 MT/47/281/0168383
714 40-अ पठाण शब्बीर दस्तगीर व पठाण दस्तगीर पु 54 MT/47/281/0168089
715 40-अ पठाण रोशनबी शब्बीर प पठाण शब्बीर स्त्री 37 MT/47/281/0168384
716 64-2 कापसे पार्वती केरबा प कापसे केरबा स्त्री 50 MT/47/281/0168101
717 64-2 कापसे केरबा केशव व कापसे केशव पु 67 MT/47/281/0168100
718 642 कापसे नकुताई केरबा प कापसे केरबा स्त्री 19
719 65-1 कापसे रंजना दिनकर प कापसे दिनकर स्त्री 49 MT/47/281/0168102
720 65-1 कापसे शिवाजी दिनकर व कापसे दिनकर पु 26
721 65-2 कापसे शंकर रामचंद्र व कापसे रामचंद्र पु 72 MT/47/281/0168103
722 652 कापसे शांताबाई शंकर प कापसे शंकर स्त्री 67 MT/47/281/0168104
723 65-2 कापसे शामराव शंकर व कापसे शंकर पु 49
724 6-2 कापसे अलका शामराव प कापसे शामराव स्त्री 37
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
7 ब्राहिमप्र पेठ

( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
725 65-2 कापसे नामदेव शंकर व कापसे शंकर पु 42 MT/47/281/0168105
726 6-2 कापसे सरिता नामदेव प कापसे नामदेव स्त्री 36 MT/47/281/0168106
727 67-1 कदम बाळहरी केशव a कदम केशव पु 57 MT/47/281/0168108
728 67-1 कदम मालुताई बाळहरी प कदम बाळहरी स्त्री 47 MT/47/281/0168109
729 67-1 कदम उत्तम बाळहरी व कदम बाळहरी पु 26
730 68 पाटील प्रल्हाद शंकर व पाटील शंकर पु 46 MT/47/281/0168112
731 68 पाटील सुनंदा प्रल्हाद प पाटील प्रल्हाद स्त्री 39 MT/47/281/0168113
732 67-1 कदम उज्वला बाळहरी व कदम बाळहरी स्त्री 21 MT/47/281/0000168
733 67-1 कदम धनाजी बाळहरी व कदम बाळहरी पु 24 MT/47/281/0000168
734 672 कदम नामदेव केशव व कदम केशव पु 47 MT/47/281/0168110
735 67-2 कदम छाया नामदेव प कदम नामदेव स्त्री 37 MT/47/281/0168111

8 मंगलवार पेठ
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201

736 141 सोरटे चंदर कृष्णा व सोरटे कृष्णा पु 58 MT/47/281/0168398
737 141 सोरटे सोनाबाई चंदर प सोरटे चंदर स्त्री 53 MT/47/281/0168147
738 141 सोरटे श्रीकांत चंदर व सोरटे चंदर पु 41 MT/47/281/0168148
739 141 सोरटे मंगल श्रीकांत प सोरटे श्रीकांत स्त्री 31 MT/47/281/0168149
740 141-अ सोरटे बाबासो चंदर व सोरटे चंदर पु 32 MT/47/281/0168399
741 141-अ सोरटे छाया बाबासो प सोरटे बाबासो स्त्री 25 MT/47/281/0168495
742 144-1 फल्ले बाळासो दादू व फल्ले दादू पु 48 MT/47/281/0168153
743 144-1 फल्ले सुमन बाळासो प फल्ले बाळासो स्त्री 40 MT/47/281/0168154
744 144-1 फल्ले ज्योती विजय प फल्ले विजय स्त्री 19
745 144-1 फल्ले अमोल बाळासो व ool बाळासो पु 19
746 145-1 कदम तुकाराम आबा व कदम आबा पु 77
747 145-1 कदम सोनाबाई तुकाराम प कदम तुकाराम स्त्री 62 MT/47/281/0168156
748 145-1 कदम दिलीप तुकाराम व कदम तुकाराम पु 43 MT/47/281/0168158
749 145-1 कदम मंगल दिलीप प कदम दिलीप स्त्री 37 MT/47/281/0168159
750 145-1 कदम अरुण तुकाराम व कदम तुकाराम पु 39 MT/47/281/0168160
751 145-1 कदम आरुणा अरुण प कदम अरुण स्त्री 33 MT/47/281/0168161
752 145-1 कदम सचनि तुकाराम व कदम तुकाराम पु 24
753 146 सुतार महादेव धोंडिराम व सुतार धोंडिराम चु 58 MT/47/281/0168403
754 146 सुतार अंजनी महादेव प सुतार महादेव स्त्री 49 MT/47/281/0168162
755  147-2 राऊत लक्ष्मी शामराव प राऊत शामराव स्त्री 62 MT/47/281/0168163
756 152 येसाडकर चंद्रभागा सदाशिव प IR सदाशिव स्त्री 87 MT/47/281/0168164
757 152 येसा्डॅकर राजाराम सदाशिव व येसाडॅकर सदाशिव पु 43 MT/47/281/0168496
758 152 येसा्डॅकर रेखा राजाराम प येसाडेकर राजाराम स्त्री 36 MT/47/281/0168497
759 153-1 गवळी कलाबाई TG प गवळी लखू स्त्री 72 MT/47/281/0168404
760 153-1 गवळी तुकाराम लखू व गवळी लखू पु 46 MT/47/281/0168166
761 153-1 गवळी कल्पना तुकाराम प गवळी तुकाराम स्त्री 32 MT/47/281/0168167
762 133-अ गवळी राजाराम लखू व गवळी लखू चु 37 MT/47/281/0168406
763 153-अ गवळी संगिता राजाराम प गवळी राजाराम स्त्री 28 MT/47/281/0168107
764 154 शिंदे सुर्याजी कृष्णाजी व शिंदे कृष्णाजी पु 52 MT/47/281/0168407
765 154 शिंदे स्मिता सुर्याजी प शंदे सुर्याजी स्त्री 39 MT/47/281/0168172
766 135-अ पुजारी अशोक जीवनाप्पा व पुजारी जीवनाप्पा पु 47 MT/47/281/0168174
767 155-3 पुजारी शोभा अशोक प पुजारी अशोक स्त्री 38 MT/47/281/0168175
768 157-1 पुजारी राजेंद्र परशुराम व पुजारी परशुराम चु 34 MT/47/281/0168498

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त 8 o 0 ७
8 मंगलवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
769 157-1 पुजारी रमेश परशुराम व पुजारी परशुराम पु 30
770 157-1 पुजारी शिवाजी परशुराम व पुजारी परशुराम पु 27
771 151 पुजारी सरस्वती परशुराम प पुजारी परशुराम स्त्री 53 MT/47/281/0168176
772 1572 कांबळे देवजी गुंडू व कांबळे गुंडू पु 59 MT/47/281/0168177
773 137-2 कांबळे हिराबाई देवजी प कांबळे देवजी स्त्री 49 MT/47/281/0168178
774 157-2 कांबळे भारत देवाजी व कांबळे देवाजी पु 22
775 327-अ कांबळे राजाराम शंकर व कांबळे शंकर पु 40
776 327-अ कांबळे सुरेखा राजाराम प कांबळे राजाराम स्त्री 25
777 158 पुजारी आण्णा बापू 7 पुजारी बापू पु 79 MT/47/281/0168179
778 158 पुजारी गोजाबाई आण्णा प पुजारी आण्णा स्त्री 69 MT/47/281/0168180
779 158 पुजारी उत्तम आण्णा व पुजारी आण्णा पु 31 MT/47/281/0168183
780 158 पुजारी संगिता उत्तम प पुजारी उत्तम स्त्री 27 MT/47/281/0168499
781 161 सोरटे सोनाबाई रामचंद्र प सोरटे रामचंद्र स्त्री 42 MT/47/281/0168185
782 161 सोरटे आनंदा रामचंद्र व सोरटे रामचंद्र चु 26 MT/47/281/0168186
783 161 सोरटे रमाणदिल आनंदा व सोरटे आनंदा स्त्री 620
784  126-अ वेदपाठक दत्तात्रय कांतीलाल व वेदपाठक कांतीलाल पु 28
785 126-अ वेदपाठक चित्रकला दत्तात्रय प वेदपाठक दत्तात्रय स्त्री 20
786 180-1 पवारऱ्‌ गोविंद रघुनाथ व UER रघुनाथ पु 3
787 180-1 पवार्‌ संगिता गोविंद प पवार गोविंद स्त्री 29
788 167-1 सोरटे भिकाजी हिंदूराव व सोरटे हिंदूराव पु 4l
789 167-1 सोरटे वर्षा भिकाजी प सोरटे भिकाजी स्त्री 35 MT/47/281/0168191
790 167-1 सोरटे सरदार हिंदूराव व सोरटे हिंदूराव पु 32
791 167-1 सोरटे मीना सरदार प सोरटे सरदार स्त्री 29 MT/47/281/0168192
792 167-1 सोरटे पार्वती हिंदूराव प सोरटे हिंदूराव स्त्री 63 MT/47/281/0168188
793 168 नाईक लक्ष्मी गणपती प नाईक गणपती स्त्री 67
794 169 मणेर बालेचांद गुलाब व मणेर गुलाब T 54 MT/47/281/0168194
795 169 मणेर जुबीदा बालेचांद प मणेर वालेचांद स्त्री 44
796 174-1 मणेर इब्राहिम चॉदसो व मणेर चॉदसो पु 56 MT/47/281/0168195
797 174-1 मणेर मुमताज इब्राहिम प मणेर इब्राहिम स्त्री 50 MT/47/281/0168409
798 174-1 मणेर मकबूल चॉंदसो व मणेर चॉदसो पु 45 MT/47/281/0168196
799 174-1 मणेर निलम मकबूल प मणेर मकबूल स्त्री 41 MT/47/281/0168410
800 174-1 मणेर बानुबी चॉंदसो प मणेर चांदसो स्त्री 81 MT/47/281/0168197
801 174-1 मणेर शकिल इब्राहिम व मणेर इब्राहिम पु 31 MT/47/281/0168198
802 174-1 मणेर मन्सूर इब्राहिम व मणेर इब्राहिम पु 31 MT/47/281/0168500
803 174-1 शिकलगार रसिद आप्पालाल व शिकलगार आप्पालाल चु 34 MT/47/281/0168198
804 174-1 मणेर तमन्ना शकिल प मणेर शकिल स्त्री 20
805 174-1 मणेर हारुण मकबुल व मणेर मकबुल पु 22
806 174-1 मणेर हसिना मकबुल व मणेर मकबुल स्त्री 24
807 176 मणेर दिलावर गुलाब व मणेर गुलाब पु 49 MT/47/281/0168411
808 176 मणेर जैनबुनबी दिलावर प मणेर दिलावर स्त्री 43 MT/47/281/0168200
809 176 मणेर यासीन दिलावर व मणेर दिलावर T 24 MT/47/281/0000168
810 178 महाजन बंडोपंत आण्णासो व महाजन आण्णासो पु 47
811 178 महाजन मंगल बंडोपंत प महाजन बंडोपंत स्त्री 30
812 179 लुपणे विरूपाक्ष सदाशिव व लूुपणे सदाशिव चु 54 MT/47/281/0168203
813 179 लुपणे सुलोचना विरूपाक्ष प लपणे विरूपाक्ष स्त्री 45 MT/47/281/0168204
814 179 लुपणे अविनाश विरूपाक्ष व लूुपणे विरूपाक्ष पु 28 MT/47/281/0168502
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त 8 o 0 ७
8 मंगलवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
815 179 लुपणे अमर विरुपाक्ष व लपणे विरुपाक्ष पु 23
816 180 लुपणे महादेव गणपती व लूुपणे गणपती पु 83 MT/47/281/0168205
817 180 लुपणे लिलाबाई महादेव प लपणे महादेव स्त्री 69 ४ा/47/281/0168206
818 184 महाजन लक्ष्मीबाई सदाशिव प महाजन सदाशिव स्त्री 79 MT/47/281/0168210
819 184 महाजन अनिल सदाशिव व महाजन सदाशिव पु 4
820 184 महाजन संजय सदाशिव व महाजन सदाशिव पु 37 MT/47/281/0168212
821 184 महाजन सुप्रिया संजय प महाजन संजय स्त्री 29
822 184 महाजन दिपक सदाशिव ब महाजन सदाशिव पु 34 MT/47/281/0168211
823 184 महाजन शैला दिपक प महाजन दिपक स्त्री 27
824 184 महाजन गीता अनिल प महाजन अनिल स्त्री 29
825 185 मणेर आब्बास महंमद व मणेर महंमद चु 70 MT/47/281/0168416
826 185 मणेर दस्तगीर आब्बास व मणेर आब्बास पु 51 MT/47/281/0168417
827 185 मणेर अबिदा दस्तगीर प मणेर दस्तगीर स्त्री 40 MT/47/281/0168213
828 185 मणेर सरदार दस्तगीर व मणेर दस्तगीर पु 19
829 190 हावळ लक्ष्मण केशव व हावळ केशव पु 54 MT/47/281/0168419
830 190 हावळ संजय लक्ष्मण व हावळ लक्ष्मण पु 30 MT/47/281/0168420
831 190 हावळ सचीन लक्ष्मण व हावळ लक्ष्मण पु 25 MT/47/281/0168495
832 190 हावळ स्मिता संजय प हावळ संजय स्त्री 22
833 190 हावळ प्रमोद लक्ष्मण व हावळ लक्ष्मण पु 22
834 191 हावळ गोविंद सदाशिव व हावळ सदाशिव पु 56
835 191 हावळ विमल गोविंद प हावळ गोविंद स्त्री 47
836 191 हावळ सुधीर गोविंद व हावळ गोविंद पु 30
837 194-1 महाजन आक्काताई निळकंठ प महाजन निळकंठ स्त्री 69 MT/47/281/0168218
838 194-1 महाजन वसंत निळकंठ व महाजन निळकंठ पु 39 MT/47/281/0168219
839 194-1 महाजन वर्षा वसंत प महाजन वसंत स्त्री 33 MT/47/281/0168220
840 201 हावळ रामचंद्र महादेव व हावळ महादेव पु 72
841 201 हावळ मालुबाई रामचंद्र प हावळ रामचंद्र स्त्री 63 MT/47/281/0168222
842 201 हावळ पोपट रामचंद्र व हावळ रामचंद्र पु 29
843 201 हावळ रविंद्र रामचंद्र व हावळ रामचंद्र पु 28 MT/47/281/0168223
844 201 हावळ योगिता पोपट प हावळ पोपट स्त्री 23
845 201 हावळ नम्रता रविंद्र प हावळ रविंद्र स्त्री 31
846 147-अ फल्ले द्रौपदी गंगाराम प फल्ले गंगाराम स्त्री 52 MT/47/281/0168150
847 147-अ फल्ले राजेंद्र गंगाराम व oo गंगाराम पु 29 MT/47/281/0168400
848 147-अ फल्ले संगिता राजेंद्र प ool राजेंद्र स्त्री 27 MT/47/281/0168401
849 147-अ फल्ले मुकुंद गंगाराम व फल्ले गंगाराम T 25 MT/47/281/0168151
850 147-अ फल्ले सविता मुकुंद प फल्ले मुकुंद स्त्री 22
851 147-अ महाजन अरुण बाबु व महाजन बाबु पु 45
852 202-अ सोरटे प्रणाली प्रभाकर प सोरटे प्रभाकर स्त्री 39
853 202-अ सोरटे प्रभाकर कृष्णा व सोरटे कृष्णा पु 46
854 205 मणेर अशमतबी अल्लाबक्ष प मणेर अल्लाबक्ष स्त्री 58 MT/47/281/0168226
855 205 मणेर ईस्माईल अल्लाबक्ष व मणेर अल्लाबक्ष पु 41 MT/47/281/0168227
856 205 मणेर शहनाज ईस्माइल प मणेर ईस्माइल स्त्री 35 MT/47/281/0168228
857 205 मणेर राजू अल्लाबक्ष व TOR अल्लाबक्ष पु 27 MT/47/281/0168229
858 205 पठाण रजीया हनिपा प पठाण हनिपा स्त्री 43
859 205 तांबोळी रसिदा रसिद प तांबोळी रसिद स्त्री 37
860 205 मणेर अरिफा राजू प मणेर राजू स्त्री 26
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त 8 o 0 ७
8 मंगलवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
861 206 डोईजड शारदा षडानन प डोईजड षडानन स्त्री 52 MT/47/281/0168230
862 206 चौगुले रविंद्र गंगाराम व चौगुले गंगाराम पु 38
863 206 चौगुले सुवर्णा रविंद्र प चौगुले रविंद्र स्त्री 35
864 204-अ डवंग नामदेव रामचंद्र व डवंग रामचंद्र पु 45
865 204-अ डवंग अंजली नामदेव प डवंग नामदेव स्त्री 36
866 130-अ पुजारी सुखदेव आण्णा व पुजारी आण्णा पु 39 MT/47/281/0168181
867  130-a1 पुजारी सुमन सुखदेव प पुजारी सुखदेव स्त्री 33 MT/47/281/0168182
868 145-2 कदम जयसिंग तुकाराम व कदम तुकाराम पु 44 MT/47/281/0168402
869 145-2 कदम जयश्री जयसिंग प कदम जयसिंग स्त्री 39 MT/47/281/0168157
870 145-2 कदम सुधीर जयसिंग व कदम जयसिंग पु 19
871 128-1 मुळे विष्णू तुकाराम व मुळे तुकाराम चु 75 MT/47/281/0168138
872 128-1 मुळे सुधाताई विष्णू प मुळे विष्णू स्त्री 70 MT/47/281/0168139
873 128-1 लंगरकर सुरेखा अरूण प मुळे अरूण स्त्री 32 MT/47/281/0168356
874 128-1 मुळे सुनिल विष्णू व मुळे विष्णू पु 28
875 128-1 मुळे उमा सुनिल प मुळे सुनिल स्त्री 23
876 128-1 लंगरकर अरुण गणपती व लंगरकर गणपती पु 33
877 130-1 गवळी अंकुश सदाशिव व गवळी सदाशिव पु 45
878 130-1 गवळी उज्वला अंकूश प गवळी अंकूश स्त्री 37 MT/47/281/0168141
879 32 सुभेदार शमशाद हबीब प सुभेदार हबीब स्त्री 25
880 130-1 गवळी सदाशिव बळवंत व गवळी बळवंत T 83 MT/47/281/0168142
881 161-अ गवळी बाबूराव सदाशिव व गवळी सदाशिव पु 47 MT47/281/0168143
882 161-अ गवळी उषा बाबूराव प गवळी बाबूराव स्त्री 40 MT/47/281/0168144
883 161-अ गवळी वसंत सदाशिव व गवळी सदाशिव पु 37 MT/47/281/0168146
884 161-अ गवळी सारिका बाबुराव प गवळी बाबुराव स्त्री 21
885 161-अ गवळी अश्विनी बाबुराव प गवळी बाबुराव स्त्री 19
886 161-अ गवळी आक्काताई वसंत प गवळी वसंत स्त्री 30
887 130-3 गवळी लहु सदाशिव व गवळी सदाशिव पु 45 MT47/281/0168145
888 130-3 गवळी कल्पना लहु प गवळी लह स्त्री 32
889 204-2 सुतार मारुती बाबुराव व सुतार बाबुराव पु 40
890 204-2 सुतार सरिता मारुती प सुतार मारुती स्त्री 31
891 167-अ सोरटे बाबुराव गणू व सोरटे गणू पु 60 MT/47/281/0303188
892 167-अ सोरटे गंगुबाई बाबुराव प सोरटे बाबुराव स्त्री 60 MT/47/281/0303102
893 167-अ सोरटे रमेश बाबुराव व सोरटे बाबुराव पु 29
894 167-अ सोरटे उज्वला रमेश प सोरटे रमेश स्त्री 25
895 43 लोहार कोंडिबा कृष्णा व लोहार कृष्णा चु 73 MT/47/281/0168372
896 43 लोहार मालुबाई कोंडिबा प लोहार कोंडिबा स्त्री 68
897 43 लोहार मारुती कोंडिबा व लोहार कोंडिबा पु 29 MT/47/281/0168378
898 43 लोहार स्वाती मारूती प लोहार मारूती स्त्री 22 MT/47/281/0000168
899 194-अ लोहार नामदेव कोंडिबा व लोहार कोंडिबा पु 38 MT/47/281/0168374
900 194-अ लोहार शारदा नामदेव प लोहार नामदेव स्त्री 30 MT/47/281/0168375
901 194-अ लोहार शामदेव कोंडिबा व लोहार कोंडिबा पु 34 MT/47/281/0168376
902 194-अ लोहार सुमन शामदेव प लोहार शामदेव स्त्री. 28 MT/47/281/0168377
903 76 हिरेमठ शांताबाई बाबूराव प हिरेमठ बाबूराव स्त्री 67 MT/47/281/0168114
904 84 चाचुर्ड सुरेश सखाराम व चाचुडड सखाराम चु 58 MT/47/281/0168386
905 84 चाचुड इंदूताई दिनकर प चाचुर्ड दिनकर स्त्री 54
906 84 चाचुर्ड संजय दिनकर व चाचुड दिनकर पु 36 MT/47/281/0168387
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त 8 o 0 ७
8 मंगलवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
907 84 चाचुडं जितेंद्र दिनकर व चाचु्ड दिनकर पु 29 MT/47/281/0168388
908 84 चाचुर्ड सुहासिनी संजय प चाचुड संजय स्त्री. 29 MT/47/281/0168389
909 85-1 जंगम शालिनी रघुनाथ प जंगम रघुनाथ स्त्री 59 MT/47/281/0168119
910 85-1 जंगम शिवानंद रधुनाथ व जंगम रधुनाथ पु 19
911 88 कोळेकर प्रभाकर धोंडिराम व कोळेकर धोंडिराम पु 29
912 88 कोळेकर तेजश्री प्रभाकर प कोळेकर प्रभाकर स्त्री 24
913 88 कोळेकर चंद्रकांत धोंडीराम व कोळेकर धोंडीराम पु 4
914 88 कोळेकर अल्का चंद्रकांत प कोळेकर चंद्रकांत स्त्री 38
915 90अ भोसले आनंदा गणपती व भोसले गणपती पु 52
916 90अ भोसले बबुताई आनंदा प भोसले आनंदा स्त्री 47
917 90अ भोसले संजय आनंदा व भोसले आनंदा पु 27
918 90अ भोसले किशोर आनंदा प भोसले आनंदा पु 25
919 90-1 स्वामी शांताबाई बापू प स्वामी बापू स्त्री 63 MT/47/281/0168124
920 90-1 स्वामी सुधीर बापू व स्वामी बापू T 32 MT/47/281/0168125
921 90-1 स्वामी संजय बापू व स्वामी बापू पु 26
922 108 खैरमोडे दत्तात्रय रामचंद्र a खैरमोडे रामचंद्र पु 49 MT/47/281/0168126
923 108 खैरमोडे लता दत्तात्रय प खैरमोडे दत्तात्रय स्त्री 41 MT/47/281/0168127
924 108 कांबळे बंडोपंत नारायण व कांबळे नारायण पु 22
925 108 कांबळे सुमन बंडोपंत प कांबळे बंडोपंत स्त्री 22
926 109 आत्तार बाबु चांद व आत्तार चांद पु 62 MT/47/281/0168129
927 109 आत्तार नसीमबानू बाबू प आत्तार बाबू स्त्री 54 MT/47/281/0168130
928 109 अत्तार इरफान बाबु व अत्तार बाबु पु 26
929 144 फल्ले विजय बाळासो व oo बाळासो पु 23 MT/47/281/0000168
930 1142 जंगम पार्वती महादेव प जंगम महादेव स्त्री. 73 MT/47/281/0168132
931 1142 जंगम श्रीकांत महादेव 7 जंगम महादेव पु 4l
932 114-2 जंगम सुनिता श्रीकांत प जंगम श्रीकांत स्त्री 35
933 123-1 उरुणकर नारायण मनोहर व उरुणकर मनोहर पु 42 ा747/281/0168133
934 123-1 उरुणकर माया नारायण प उरुणकर नारायण स्त्री 34 MT/47/281/0168134
935 123-1 उरुणकर अनुसया मनोहर प उरुणकर मनोहर स्त्री 78 MT/47/281/0168135
936 126-1 अंबुपे खंडू शंकर व अंबुपे शंकर पु 63
937 126-1 अंबुपे मालूताई खंडू प अंबुपे खंडू स्त्री 49 MT/47/281/0168137
9 गूरूवार पेठ
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
938 226 माणगांवकर अशोक कोंडीराम व माणगांवकर कोंडीराम पु 49 MT/47/281/0168231
939 226 माणगांवकर वासंती अशोक प माणगांवकर अशोक स्त्री 41 MT/47/281/0168232
940 226 माणगांवकर प्रकाश कोंडीराम व माणगांवकर धोंडिराम पु 37 MT/47/281/0168233
941 226 माणगांवकर उमा प्रकाश प माणगांवकर प्रकाश स्त्री. 30 MT/47/281/0168234
942 226 भोपाळे शिवाजी गणपतराव व भोपाळे गणपतराव पु 26
943 226 माणगावंकर ज्योती अशोक व माणगावंकर अशोक स्त्री 19
044 227 माणगांवकर दिनकर दामू व माणगांवकर दामू पु 54 MT/47/281/0168235
945 227 माणगांवकर सुभद्रा दिनकर प माणगांवकर दिनकर स्त्री 49
946 227 माणगावकर दिपक दिनकर व माणगावकर दिनकर पु 25 MT/47/281/0000168
047 227 माणगावकर विनायक दिनकर व माणगावकर दिनकर चु 22 MT/47/281/0000168
948 231 काजी महमूद बापूसो व काजी बापूसो पु 69 MT/47/281/0168236
949 231 काजी चांदबी महमूद प काजी महमूद स्त्री 58 MT/47/281/0168237
950 231 काजी बिसमिल्ला महमूद प काजी महमूद स्त्री 53 MT/47/281/0168238
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol लि o 0 ७
9 गूरूवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
951 231 काजी मोहिद्दीन महमूद a काजी महमूद पु 31 MT/47/281/0168239
952 231 काजी शायरा मोहिद्दीन प काजी मोहिद्दीन स्त्री 29
953 231 काजी मेहबुब मेहमुद व काजी मेहमुद पु 24
954 250 भुरके लक्ष्मीबाई वासुदेव प YR वासुदेव स्त्री 82 MT/47/281/0168240
955 250 मिणचेकर बाबूराव कृष्णा व मिणचेकर कृष्णा पु 45 MT/47/281/0168241
956 250 मिणचेकर जयश्री बाबूराव प मिणचेकर बाबूराव स्त्री 39 MT/47/281/0168242
957 252 कलस मुक्तताबाई लक्ष्मण प कलस लक्ष्मण स्त्री 77
958 252 कलस एकनाथ लक्ष्मण व कलस लक्ष्मण पु 43
959 259-1 मिरजे आप्पासो दत्तात्रय व मिरजे दत्तात्रय 7 57
960 259-1 मिरजे कमल आप्पासो प मिरजे आप्पासो स्त्री 49 MT/47/281/0168243
961 259-2 मिरजे चंद्रकांत दत्तात्रय a मिरजे दत्तात्रय T 37 MT/47/281/0168244
962 259-2 मिरजे कविता चंद्रकांत प मिरजे चंद्रकांत स्त्री. 29 MT/47/281/0168423
963 259-3 मिरजे अशोक दत्तात्रय व मिरजे दत्तात्रय पु 47 MT/47/281/0168245
964  259-3 मिरजे सुमन अशोक प मिरजे अशोक स्त्री 41 MT/47/281/0168246
95 259-3 मिरजे प्रमोद अशोक व मिरजे अशोक पु 19
966 259-4 मिरजे रामकृष्ण दत्तात्रय व मिरजे दत्तात्रय पु 44 MT/47/281/0168424
967 259-4 मिरजे विजयमाला रामकृष्ण प मिरजे रामकृष्ण स्त्री 39 MT/47/281/0168247
968 259-5 मिरजे विश्वास दत्तात्रय a मिरजे दत्तात्रय पु 41 एा/47/281/0168248
969 259-5 मिरजे कल्पना विश्वास प मिरजे विश्वास स्त्री 36 MT/47/281/0168249
10 बुधवार पेठ
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
970 278 आत्रे अशोक श्रीपती व आत्रे श्रीपती पु 39 MT/47/281/0168425
971 278 आत्रे कांचन अशोक प आत्रे अशोक स्त्री 33
972 278 आत्रे बाबूराव श्रीपती a आत्रे श्रीपती पु 37
973 278 आत्रे वनिता बाबूराव प आत्रे बाबूराव स्त्री 31
974 278 आत्रे द्रौपदी श्रीपती प आत्रे श्रीपती स्त्री 72 MT/47/281/0168250
975 279-1 आत्रे किसाबाई गोविंद प आत्रे गोविंद स्त्री 77 MT/47/281/0168251
976 279-1 आत्रे हिंदूराव गोविंद व आत्रे गोविंद पु 49 MT/47/281/0168252
977 279-1 आत्रे लक्ष्मी हिंदूराव प आत्रे हिंदूराव स्त्री 44 MT/47/281/0168253
978 280 मुजावर मन्सूर आदम व मुजावर आदम पु 56
979 280 मुजावर सहिदा मन्सूर प मुजावर मन्सूर स्त्री 44 MT/47/281/0168427
980 281 महाडीक आनंदी श्रीकांत प महाडीक श्रीकांत स्त्री 55 MT/47/281/0168428
981 281 महाडीक श्रीकांत महादेव a महाडीक महादेव पु 64 MT/47/281/0168429
982 281 महाडीक संजय श्रीकांत व महाडीक श्रीकांत पु 34 MT/47/281/0168430
983 281 महाडीक अलका संजय प महाडीक संजय स्त्री 26
984 281 महाडीक सुनिल श्रीकांत व महाडीक श्रीकांत पु 31 MT/47/281/0168431
985 281 महाडीक रमेश श्रीकांत व महाडीक श्रीकांत पु 28 MT/47/281/0168432
986 281 महाडीक माधुरी सुनिल प महाडीक सुनिल स्त्री 23
987 282 औंढकर कमल बाळकृष्ण प औंढकर बाळकृष्ण स्त्री 54 MT/47/281/0168255
988 283-1 शेख जाहिरा अब्डूलहमीद प शेख अब्दूलहमीद स्त्री 44
989 283-1 शेख शफिक अब्दूलगणी व शेख अब्दूलगणी पु 4l
990 283-1 शेख शहिदा शफिक प शेख शफिक स्त्री 34
991 283-1 शेख रफिक अब्दूलगणी व शेख अब्दूलगणी पु 39
992 283-1 शेख अब्डूलहमीद अब्दूलगणी व शेख अब्दूलगणी पु 54 MT/47/281/0168257
993 283-1 शेख शहनाज रफिक प शेख रफिक स्त्री 34
094 283-2 शेख जावेद लतीफ व शेख लतीफ पु 49
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol o lo  lol ७ ७
10 बुधवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
995 283-2 शेख निगारबी जावेद प शेख जावेद स्त्री 39
996 284 तोडकर मुरगवा गणपती प तोडकर गणपती स्त्री 72 MT/47/281/0168258
997 284 बिळुर आप्पासो सिदाप्पा g बिळुर सिदाप्पा पु 52
998 284 बिळुर कमल आप्पासो प बिळुर आप्पासो स्त्री 42
999 284 बिळुर महानतेज आप्पासो व बिळुर आप्पासो 7 19
1000 285 जाधवे दत्तात्रय कोंडिबा a जाधवे कोंडिबा पु 64 णा747/281/0168259
1001 285 जाधवे कमल दत्तात्रय प जाधवे दत्तात्रय स्त्री 59 MT/47/281/0168260
1002 285 जाधवे अरुण दत्तात्रय व जाधवे दत्तात्रय पु 32 MT/47/281/0168261
1003 285 जाधवे रमेश दत्तात्रय व जाधवे दत्तात्रय T 26 MT/47/281/0168263
1004 285 जाधवे मनिषा अरुण प जाधवे अरुण स्त्री 20
1005 285 जाधवे सिमा रमेश प जाधवे रमेश स्त्री 20
1006 286-1 घोलपे शांताबाई राजाराम प घोलपे राजाराम स्त्री 62 MT/47/281/0168433
1007 286-2 प्रभावळे आनंदराव रामराव व प्रभावळे रामराव पु 57 MT/47/281/0168264
1008 286-2 प्रभावळे छाया आनंदराव प e आनंदराव स्त्री 42 MT/47/281/0168265
1009 289-1 काशीद शंकर कृष्णा व काशीद कृष्णा पु 79 ४7/47/281/0168266
1010 289-1 काशीद सर्जेराव शंकर व काशीद शंकर पु 39
1011 289-1 काशीद सावित्री सर्जेराव प काशीद सर्जेराव स्त्री 34 MT/47/281/0168267
1012 289-1 काशिद धनाजी सर्जेराव व काशिद सर्जेराव पु 19
1013 289-2 काशीद रामचंद्र शंकर a काशीद शंकर पु 29 MT/47/281/0168268
1014 289-2 काशीद संगिता रामचंद्र प काशीद रामचंद्र स्त्री 26
1015 290-1 तेली बापूसो रामा a तेली रामा पु 64
1016 290-1 तेली सुशिला बापूसो प तेली बापूसो स्त्री 59 MT/47/281/0168270
1017 290-1 तेली पुनम बापूसो प तेली बापूसो स्त्री 22
1018 290-1 तेली कोंडिराम बापुसो व तेली बापुसो पु 19
1019 292 फल्ले शंकर बाबू व oot बाबू पु 43 MT/47/281/0168273
1020 292 फल्ले लतिका शंकर प फल्ले शंकर स्त्री 33
1021 294 मुल्ला शाबासखान सुलेमान व मुल्ला सुलेमान पु 67 MT/47/281/0168275
1022 294 मुल्ला नुरबी शाबासखान प मुल्ला शाबासखान स्त्री 58 MT/47/281/0168436
1023 294 मुल्ला महमदअल्ली शाबासखान व मुल्ला शाबासखान पु 33 MT/47/281/0168347
1024 294 मुल्ला मेहरजबीना अहमदअली प मुल्ला अहमदअली स्त्री 28 MT/47/281/0168337
1025 294 मुल्ला शौकत शाब्बासखान व मुल्ला शाब्बासखान पु 25 MT/47/281/0000168
1026 294 मुल्ला सुरैय्या शौकत प मुल्ला शौकत स्त्री 22
1027 295 मुजावर गुलाब चांदसो व मुजावर चॉदसो पु 28 MT/47/281/0168438
1028 295 मुजावर दुल्हन चौंदसो प मुजावर चॉदसो स्त्री 37 MT/47/281/0168276
1029 295 मुजावर बेगम चॉदसो प मुजावर चॉौंदसो स्त्री 34 MT/47/281/0168439
1030 295 मुजावर रोशन चॉदसो प मुजावर चॉदसो स्त्री 62
1031 295 मुजावर आयेशा गुलाब प मुजावर गुलाब स्त्री 19
1032 300 उंडाळे सुरेखा पांडूरंग प उंडाळे पांडूरंग स्त्री 37 MT/47/281/0168279
1033 300 उंडाळे किरण पांडूरंग व उंडाळे पांडूरंग पु 35 MT/47/281/0168440
1034 300 उंडाळे दिनेश पांडूरंग व उंडाळे पांडूरंग पु 33 MT/47/281/0168280
1035 300 उडाळे कविता किरण प उडाळे किरण स्त्री 25
1036 301-1 मुजावर हमीद दादा व मुजावर दादा पु 77 MT/47/281/0168281
1037 301-1 मुजावर हायतबी हमीद प मुजावर हमीद स्त्री 67
1038 301-1 मुजावर हरुण हमीद व मुजावर हमीद पु 45 MT/47/281/0168283
1039 301-1 मुजावर हमीदबी हरूण प मुजावर हरूण स्त्री 40 MT/47/281/0168283
1040 301-2 मुजावर रसिद हमीद a मुजावर हमीद पु 39 MT/47/281/0168441
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

ol o lo  lol ७ ७

10 बुधवार पेठ

( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1041 301-2 मुजावर खातुनबी रशिद प मुजावर रशिद स्त्री 35 MT/47/281/0168442
1042 303-1 चव्हाण आण्णा श्रीपती व चव्हाण श्रीपती पु 54 MT/47/281/0168286
1043 303-1 चव्हाण बायणा आण्णा q चव्हाण आण्णा स्त्री 49 MT/47/281/0168287
1044 303-1 चव्हाण संजय आण्णा व चव्हाण आण्णा पु 32 MT/47/281/0168288
1045 303-1 चव्हाण सुरेश आण्णा व चव्हाण आण्णा पु 30 MT/47/281/0168443
1046 303-1 चव्हाण सुगंधा संजय प चव्हाण संजय स्त्री 23
1047 303-1 चव्हाण मनिषा सुरेश प चव्हाण सुरेश स्त्री 22
1048 303-2 चव्हाण दादा श्रीपती व चव्हाण श्रीपती पु 57 MT/47/281/0168289
1049 303-2 चव्हाण सुनिल दादा व चव्हाण दादा पु 32
1050 303-2 चव्हाण अनिल दादा व चव्हाण दादा पु 30 MT/47/281/0168444
1051 303-2 चव्हाण रतन दादा प चव्हाण दादा स्त्री 52 MT/47/281/0168290
1052 303-2 चव्हाण सुवर्णा सुनिल प चव्हाण सुनिल स्त्री 24 MT/47/281/0000168
1053 303-2 चव्हाण जयवंत दादा व चव्हाण दादा पु 22 MT/47/281/0000168
1054 303-2 चव्हाण आरती अनिल प चव्हाण अनिल स्त्री 21
1055 303-3 चव्हाण गोपीचंद श्रीपती व चव्हाण श्रीपती पु 50 MT/47/281/0168291
1056 303-3 चव्हाण शालन गोपीचंद प चव्हाण गोपीचंद स्त्री 44 MT/47/281/0168292
1057 303-3 चव्हाण जितेंद्र गोपीचंद व क्चव्हाण गोपीचंद चु 21 MT/47/281/0000168
1058 303-3 चव्हाण नरेंद्र गोपीचंद a चव्हाण गोपीचंद पु 22 MT/47/281/0000168
1059 303-3 चव्हाण रविंद्र गोपीचंद a चव्हाण गोपीचंद पु 24 MT/47/281/0000168
1060  304-1 चव्हाण प्रभाकर श्रीपती व चव्हाण श्रीपती T 52 MT/47/281/0168293
1061 304-1 चव्हाण जैथाबाई प्रभाकर प चव्हाण प्रभाकर स्त्री 48 MT/47/281/0168294
1062 304-1 चव्हाण रमेश प्रभाकर व चव्हाण प्रभाकर पु 28 MT/47/281/0168455
1063 304-1 चव्हाण मंगेश प्रभाकर व चव्हाण प्रभाकर पु 24 MT/47/281/0000168
1064 305-1 सुतार लक्ष्मण गणपती व सुतार गणपती पु 77 MT/47/281/0168295
1065  305-1 सुतार शांताबाई लक्ष्मण प सुतार लक्ष्मण स्त्री 67 MT/47/281/0168296
1066 305-1 सुतार बाळासो लक्ष्मण व सुतार लक्ष्मण पु 47 MT/47/281/0168297
1067 305-1 सुतार मधुमती बाळासो प सुतार बाळासो स्त्री 41 MT/47/281/0168298
1068 305-1 सुतार जयसिंग लक्ष्मण व सुतार लक्ष्मण पु 41
1069 305-1 सुतार रेखा जयसिंग प सुतार जयसिंग स्त्री 28
1070 305-1 सुतार सचिन बाळासो व सुतार बाळासो पु 19
1071 305-1 सुतार चंद्रभागा विश्वनाथ प सुतार विश्वनाथ स्त्री 41 MT/47/281/0648339
1072 305-2 सुतार आप्पासो लक्ष्मण व सुतार लक्ष्मण पु 30 MT/47/281/0168446
1073 3052 सुतार अपर्णा आप्पासाहेब प सुतार आप्पासाहेब स्त्री 27
1074 306-1 मुजावर अल्लाबक्ष रमजान व मुजावर रमजान पु 67 MT/47/281/0168299
1075 306-1 मुजावर दौलतबी अल्लाबक्ष प मुजावर अल्लाबक्ष स्त्री 57 MT/47/281/0168447
1076 306-1 मुजावर शब्बीर अल्लाबक्ष व मुजावर अल्लाबक्ष पु 44 MT/47/281/0168448
1077 306-1 मुजावर मुमताजबी शब्बीर प मुजावर शब्बीर स्त्री 37 MT/47/281/0168300
1078 306-2 मुजावर नबिसो रमजान व मुजावर रमजान पु 63 MT/47/281/0168449
1079 3062 मुजावर लैलुनबी नबिसो प मुजावर नब्िसो स्त्री 58
1080 306-2 मुजावर रियाज नबिसो व मुजावर नबिसो पु 27
1081 306-1 मुजावर आयेशा रियाज प मुजावर रियाज स्त्री 21
1082 308 मिरजकर विनायक दत्तात्रय व मिरजकर दत्तात्रय पु 53 MT/47/281/0168452
1083 308 मिरजकर सिंधू विनायक प मिरजकर विनायक स्त्री 47 MT/47/281/0168301
1084 308 मिरजकर संजय विनायक व मिरजकर विनायक पु 28 MT/47/281/0168302
1085 308 मिरजकर सविता संजय प मिरजकर संजय स्त्री 22
1086 309 तेली सदाशिव रामचंद्र a तेली रामचंद्र पु 58
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  lol ७ ७
10 बुधवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1087 309 तेली लक्ष्मी सदाशिव प तेली सदाशिव स्त्री 48
1088 309 तेली विकास सदाशिव व तेली सदाशिव पु 21 MT/47/281/0000168
1089 313-1 आत्तार आशाबी इब्राहिम प आत्तार इब्राहिम स्त्री 67 MT/47/281/0168303
1090 313-1 आत्तार समशेर इस्माईक व आत्तार इस्माईक पु 36 MT/47/281/0015153
1091 313-1 आत्तार रुक्साना समशेर प आत्तार समशेर स्त्री 25
1092 3132 आत्तार बाबूमिया बंडूलाल व आत्तार बंडूलाल पु 54 णा747/281/0168304
1093 313-2 आत्तार चांदसो बंडूलाल प आत्तार बंडूलाल स्त्री 49 MT/47/281/0168307
1094 313-2 आत्तार शहानाजबी चांदसो प आत्तार चांदसो स्त्री 39 MT/47/281/0168308
1095 3132 आत्तार नुरमहमद बंडुलाल व आत्तार बंडुलाल पु 44 MT/47/281/0168309
1096 313-2 आत्तार अन्वरबी नुरमहमद प आत्तार नुरमहमद स्त्री 39 MT/47/281/0168310
1097 313-2 आत्तार जमीर चांदसो व आत्तार चॉदसो पु 19
1098 3133 आत्तार बादशहा बंडुलाल व आत्तार बंडुलाल पु 51 MT/47/281/0168305
1099 313-3 आत्तार रुबाबबी बादशहा प आत्तार बादशहा स्त्री 47 MT/47/281/0168306
1100 313-3 आत्तार झाकीर बादशहा व आत्तार बादशहा पु 25 MT/47/281/0168453
1101 3133 आत्तार खुदेजाबी बंडुलाल प आत्तार बंडुलाल स्त्री 42 MT/47/281/0168311
1102 3133 आत्तार रुक्साना झाकीर प आत्तार झाकीर स्त्री 25
1103 313-3 आत्तार नवाज बादशहा व AR बादशहा पु 22
1104 315 मुळे शारदा महादेव प मुळे महादेव स्त्री 44 MT/47/281/0168312
1105 315 मुळे नरेंद्र महादेव व मुळे महादेव पु 25
1106 315 मुळे दिपा नरेंद्र प मुळे नरेंद्र स्त्री 20
1107 316 डंबे इंदुबाई बाळकृष्ण प डंबे बाळकृष्ण स्त्री 44 MT/47/281/0168313
1108 316 डंबे दिपक पांडुरंग व डबे पांडुरंग पु 35 MT/47/281/0168314
1109 316 डंबे ज्योती दिपक प डंबे दिपक स्त्री 30 MT/47/281/0168454
1110 317 आत्तार सिकंदर बाबालाल व आत्तार बाबालाल पु 69 MT/47/28110168455
1M1 अ7 आत्तार गुलशनबी सिकंदर प आत्तार सिकंदर स्त्री 59 MT/47/281/0168316
1112 317 आत्तार मुबारक बाबालाल व R बाबालाल पु 57 MT/47/281/0168456
1113 317 आत्तार नसरुद्दीन सिकंदर 7 आत्तार सिकंदर पु 39 MT/47/281/0168457
1114 317 आत्तार न्यायमतबी नसरुद्दीन प आत्तार नसरुद्दीन स्त्री 34 MT/47/281/0168458
1115 317 आत्तार ईलाई सिकंदर व आत्तार सिकंदर पु 37 MT/47/281/0168459
1116 317 आत्तार ताजुद्दीन सिकंदर 7 आत्तार सिकंदर पु 26
117 317 आत्तार मलिका AR प आत्तार ताजुद्ृददीन स्त्री 23
118 317 आत्तार यस्मिन ईलाई प TR इलाई स्त्री 30
1119 317 आत्तार नजीर सिंकदर व आत्तार सिंकदर पु 28
1120 317 आत्तार परविन नजीर प आत्तार नजीर स्त्री 24
1121 317 आत्तार समीर नसरुद्ददीन व आत्तार नसरुद्ददीन पु 19
1122 320 सुर्वे तुकाराम शंकर व सुर्वे शंकर पु 45
1123 320 सुर्वे अंजनी तुकाराम प सुर्वे तुकाराम स्त्री 38 MT/47/281/0168285
1124 320 सुर्वे कृष्णातं तुकाराम व सुर्वे तुकाराम पु 21
1125 320 सुर्वे संदिप तुकाराम व सुर्वे तुकाराम पु 19
1126 348-अ कदम विठ्ठल आबाजी व कदम आबाजी पु 65
1127 348-अ कदम शकुंतला विठ्ठल प कदम विठ्ठल स्त्री 30
1128 348-अ नाळे यशोदा आप्पासो q नाळे आप्पासो स्त्री 70
1129 321 तोडकर मल्लाप्पा संभाजी व तोडकर संभाजी पु 58 MT/47/281/0168319
1130 321 तोडकर बायाक्का मल्लाप्पा प तोडकर मल्लाप्पा स्त्री 43 MT/47/281/0168320
1131 321 तोडकर बाळकृष्ण संभाजी व तोडकर संभाजी पु 52 MT/47/281/0168461
132 321 तोडकर आंबुताई बाळकृष्ण प तोडकर बाळकृष्ण स्त्री 42 MT/47/281/0168321
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o lo  lol ७ ७
10 बुधवार पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1133 321 तोडकर गंगुबाई संभाजी प तोडकर संभाजी स्त्री 77 MT/47/281/0168462
1134 321 तोडकर नंदकुमार बाळकृष्ण व तोडकर बाळकृष्ण पु 28 MT/47/281/0168322
1135 321 तोडकर संतोष मल्लाप्पा g तोडकर मल्लाप्पा पु 20 MT/47/281/0000168
1136 321 तोडकर राजकुमार मलाप्पा व तोडकर मलाप्पा पु 22
1137 322 कदम बाजीराव गणपती व कदम गणपती पु 53
138 322 कदम अनिता बाजीराव प कदम बाजीराव स्त्री 43
1139 327-1 आत्रे गंगुबाई शंकर प आत्रे शंकर स्त्री 77 MT/47/281/0168462
1140 327-1 आत्रे शामराव शंकर व आत्रे शंकर पु 53 MT/47/281/0168323
141 327-1 आत्रे शालाबाई शामराव प आत्रे शामराव स्त्री 47 MT/47/281/0168324
1142 327-1 आत्रे आण्णा शामराव व आत्रे शामराव पु 22
1143 327-1 आत्रे कांचन आण्णा प आत्रे आण्णा स्त्री 19
1144 332-1 सातपुते बाळकाबाई दगडू प सातपुते दगडू स्त्री 54 MT/47/281/0168325
1145 332-1 संकपाळ शांताबाई सर्जेराव प संकपाळ सर्जेराव स्त्री 29
1146 332-1 गोंधळी रंगराव दत्तोबा व गोंधळी दत्तोबा T 50 MT/47/281/0168326
1147 333 सोरटे सोनाबाई आण्णा प सोरटे आण्णा स्त्री 72 MT/47/281/0168328
1148 333 सोरटे भास्कर आनंदा व सोरटे आनंदा पु 50
1149 333 सोरटे सुशिला भास्कर प सोरटे भास्कर स्त्री 40
1150 333 सोरटे अजित भास्कर व सोरटे भास्कर पु 20
1151 345 मुल्ला मुनताज सुलेमान व मुल्ला सुलेमान पु 49 MT/47/281/0168477
1152 345 मुल्ला रजिया मुनताज प मुल्ला मुनताज स्त्री 39
11 रामापूर पेठ
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1153 336 मुल्ला महमदहनिफ हसन व मुल्ला हसन पु. 72 MT/47/281/0168465
1154 336 मुल्ला शहजानबी महमदहनिफ प मुल्ला महमदहनिफ स्त्री 67 MT/47/281/0168466
1155 336 मुल्ला इमाम महमदहनिफ व मुल्ला महमदहनिफ पु 55
1156 336 मुल्ला शहानुरबी इमाम प मुल्ला इमाम स्त्री 49
1157 336 मुल्ला रमजान महमदहनिफ व मुल्ला महमदहनिफ पु 47
1158 336 मुल्ला आयमतबी रमजान प मुल्ला रमजान स्त्री 42
1159 336 मुल्ला उस्मान महमदहनिफ व मुल्ला महमदहनिफ पु 37 MT/47/281/0168467
1160 336 मुल्ला सुर्याबी उस्मान प मुल्ला उस्मान स्त्री 30 MT/47/281/0168468
1161 345 मुल्ला अब्दूल हमीदसुलेमान व मुल्ला हमीदसुलेमान पु 62
1162 345 मुल्ला सुलतान सुलेमान व मुल्ला सुलेमान पु 57
1163 345 मुल्ला चमनबी अब्दुलहमीद प मुल्ला अब्दुलहमीद स्त्री 57
1164 345 मुल्ला नजमाबी सूलतान प मुल्ला सूलतान स्त्री 47
1165 345 मुल्ला सरदार सुलेमान व मुल्ला सुलेमान 7 4ा
1166 345 मुल्ला शहनाज सरदार प मुल्ला सरदार स्त्री 39 MT/47/281/0168331
1167 346 औंधकर भारती भैरू प औंधकर भैरू स्त्री 47 MT/47/281/0168334
1168 348-1 जंगम पंडित बाळू व जंगम बाळू पु 53 MT/47/281/0168469
1169 348-1 जंगम शांताबाई पंडित प जंगम पंडित स्त्री 47 MT/47/281/0168470
1170 348-1 जंगम शंकर बाळू व जंगम बाळू पु 43 MT/47/281/0168471
1171 348-1 जंगम उज्वला शंकर प जंगम शंकर स्त्री 39 MT/47/281/0168472
172 348-1 जंगम शिवाजी बाळू व जंगम बाळू q 39 MT/47/281/0168473
173 3481 जंगम सजाक्का शिवाजी प जंगम शिवाजी स्त्री 35 MT/47/281/0168474
1174 348-1 जंगम यशवंत बाळू व जंगम बाळू पु 32 MT/47/281/0168475
1175 348-1 जंगम सुरेखा यशवंत प जंगम यशवंत स्त्री 28 MT/47/281/0168476
1176 348-1 जंगम लाडूबाई बाळू प जंगम बाळू स्त्री 67 MT/47/281/0168476
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0047
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol तश ७ ७
11 रामापूर पेठ
( सलग ) नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1177 348-2 जंगम बाबूराव महादेव व जंगम महादेव पु 53 MT/47/281/0168478
1178 348-2 जंगम प्रभावती बाबूराव प जंगम बाबूराव स्त्री 47 MT/47/281/0168332
179 348-2 जंगम विकास बाबूराव व जंगम बाबूराव पु 30 MT/47/281/0168333
1180 348-2 जंगम धोंडिराम महादेव व जंगम महादेव पु 62 MT/47/281/0168479
1181 348-2 जंगम वर्षा विकास प जंगम विकास स्त्री 23
1182 3482 जंगम सोनाली बाबुराव प जंगम बाबुराव स्त्री 22
12 कदमवाडी
नेबापूर ता. पन्हाळा जि. कोल्हापुर पिनकोड 416201
1183 353-1 कदम अनुसया राजाराम व कदम राजाराम पु 54 MT/47/281/0168335
1184 353-1 कदम प्रकाश राजाराम व कदम राजाराम पु 37 MT/47/281/0168480
1185 353-1 कदम वंदना प्रकाश प कदम प्रकाश स्त्री 29 MT/47/281/0168481
1186 353-1 कदम विजय राजाराम व कदम राजाराम पु 34 MT/47/281/0168336
1187 353-1 कदम अर्जुन राजाराम व कदम राजाराम पु 28
1188 353-1 कदम मारुती दत्तू व कदम दत्तू पु 44
1189 353-1 कदम विमल विजय प कदम विजय स्त्री 28
1190 353-1 कदम छाया मारुती प कदम मारुती स्त्री 37 MT/47/281/0168337
1191 353-2 कदम शिवाजी दत्तू व कदम दत्तू पु 52
1192 3532 कदम सुशिला शिवाजी प कदम शिवाजी स्त्री 47 MT/47/281/0168339
1193 355 कदम भागिरीथी पांडुरंग प कदम पांडुरंग स्त्री 59 MT/47/281/0000168
1194 355 कदम सुरेश पांडुरंग व कदम पांडुरंग पु 29 MT/47/281/0000168
1195 355 कदम सुनंदा सुरेश प कदम सुरेश स्त्री 24
1196 357 कदम आनंदा दादू व कदम दादू पु 39 MT/47/281/0168342
1197 357 कदम मंगल आनंदा प कदम आनंदा स्त्री 35 MT/47/281/0168343
1198 357 कदम दादू भाऊ व कदम भाऊ पु 69 MT/47/281/0168344
1199 357 कदम जनाबाई दादू प कदम दादू स्त्री 61 MT/47/281/0168483
1200 358 कदम कृष्णाबाई निवृत्ती प कदम निवृत्ती स्त्री 64 MT/47/281/0168345
1201 358 कदम विलास निवृत्ती a कदम निवृत्ती पु 40 MT/47/281/0168346
1202 358 कदम पुष्पा विलास प कदम विलास स्त्री 37 MT/47/281/0168347
1203 359 कदम विठाबाई दिनकर प कदम दिनकर स्त्री 70 MT/47/281/0168349
1204 359 कदम तुकाराम गोविंद व कदम गोविंद पु 59 MT/47/281/0168484
1205 359 कदम सुनंदा तुकाराम प कदम तुकाराम स्त्री 54 MT/47/281/0168485
1206 359 कदम जयकुमार तुकाराम व कदम तुकाराम पु 25
1207 359 कदम दिलीप तुकाराम व कदम तुकाराम पु 21
1208  361-1 कदम जयसिंग रंगराव व कदम रंगराव पु 70 MT/47/281/0168486
1209 361-1 कदम इंदुबाई जयसिंग प कदम जयसिंग स्त्री 63 MT/47/281/0168350
1210 361-1 कदम उदयसिंग जयसिंग व कदम जयसिंग पु 30 MT/47/281/0168487
1211 3611 कदम भाग्यश्री उदयसिंग प कदम उदयसिंग स्त्री 25
1212 361-1 कदम युवराज जयसिंग व कदम जयसिंग पु 28 MT/47/281/0168351
1213 361 कदम शितल युवराज प कदम युवराज स्त्री 22
1214 3612 कदम खंडेराव रंगराव व कदम रंगराव पु 67 MT/47/281/0168488
1215 3612 कदम सिंधुताई खंडेराव प कदम खंडेराव स्त्री 59
1216 361-2 कदम मानसिंग खंडेराव व कदम खंडेराव पु 28 MT/47/281/0168353
1217 36122 कदम विक्रम खंडेराव व कदम खंडेराव पु 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 28
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0047
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
मतदारांचा | | 1]
I . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
