मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0035
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बोरपाडळे, विवेकानंद नगर बेहार .
मंदिरा मूळ गांव/शहर बोरपाडळे
वसाहत मधली गल्ली खाळची गल्ली,सिध्दी विनायक व हनुमान मंदिरा
जवळ देवाळे रस्ता ख्रिश्चन वसाहत माकवाडी जि.प.दवाखान्याजवळ सजा बोरपाडळे
चर्च हायस्कूल जवळ,घरकूल योजना बोरपाडळे जवळ, मंडळ पन्हाळा
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 035 मो.बोरपाडले मूळ गांव/शहर बोरपाडळे
मतदान केंद्राचे नाव व पत्ता :
सजा बोरपाडळे
प्राथमिक शाळा (पश्‍चिम बाजु),
मंडळ पन्हाळा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
N
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र ४421 4221
का N N
[111
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.| घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 विवेकानंद नगर
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
1 404 पाटील गिता संजय प पाटील संजय स्त्री 27 MT/47/281/0000123
2 319 पाटील महादेव बाबुराव व पाटील बाबुराव पु 24
3 329 पाटील सरीता शिवाजी प पाटील शिवाजी स्त्री 3
4 404 पाटील श्रीपती रामचंद्र व पाटील रामचंद्र पु 74 MT/47/281/0123423
5 404 पाटील रत्नाबाई श्रीपती प पाटील श्रीपती स्त्री 68 MT/47/281/0123424
6 404 पाटील संजय श्रीपती व पाटील श्रीपती पु 34
7 404 पाटील पांडुरंग श्रीपती व पाटील श्रीपती पु 46
8 404 पाटील पुष्पमाला पांडुरंग प पाटील पांडुरंग स्त्री 40
2 बेघर वसाहत
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
9 482-6 देवकूळे माणीक बाजीराव व देवकुळे बाजीराव पु 24
10 460-1 साठे चांगुणा कुशाप्पा प साठे कुशाप्पा स्त्री 57 MT/47/281/0123471
11 460-1 साठे दत्तात्रय कुशाप्पा बव साठे कुशाप्पा पु 31 MT/47/281/0123472
12 460-1 साठे सिताराम कुशाप्पा व साठे कुशाप्पा पु 27 MT/47/281/0123473
13 460-1 साठे संगीता दत्तात्रय प सावे दत्तात्रय स्त्री 24
14 460-2 देवकुळे गंगाराम मुरारी व देवकुळे मुरारी पु 77 MT/47/281/0123474
15 4602 देवकुळे सोनाबाई गंगाराम प देवकुळे गंगाराम स्त्री 67 MT/47/281/0123475
16 460-2 देवकुळे राजाराम गंगाराम व देवकुळे गंगाराम पु 49 MT/47/281/0123476
17 460-2 देवकुळे सुमित्रा राजाराम प देवकुळे राजाराम स्त्री 43 MT/47/281/0123477
18 461 मदने दत्तू राऊ ब मदने राऊ पु. 70 MT/47/281/0123478
19 461 मदने ताई दत्तू प मदने दत्तू स्त्री 65 MT/47/281/0123479
20 462 भालकर आबाजी परशुराम ब भालकर परशुराम पु 65 MT/4T/281/0123480
21 462 भालकर बायक्का आबाजी प भालकर आबाजी स्त्री 56 MT/47/281/0123481
2 462 भालकर हैबती आबाजी व भालकर आबाजी T 33 MT/47/281/0123483
23 462 भालकर कृष्णा आबाजी ब भालकर आबाजी पु 31 MT/47/281/0123482
24 462 भालकर सुमन कृष्णा प भालकर कृष्णा स्त्री 25
25 463 शिंदे तुकाराम मारुती a शिंदे मारुती T 59 MT/47/281/0123484
26 463 शिंदे अनुसया तुकाराम प शिंदे तुकाराम स्त्री 34 MT/47/281/0123485
27 464 शेटे बापू दादू g शेटे दादू पु 4
28 464 शेटे छाया बापू प शेटे बापू स्त्री 43 MT/47/281/0123488
29 464 शेटे शिवाजी दादू T शेटे दादू पु. 47 एा/47/281/0123487
30 464 शेटे माया शिवाजी प शेटे शिवाजी स्त्री 41 MT/47/281/0123489
31 464 शेटे शरद बापू व शेटे बापू पु 21
32 466 देसाई दिनकर आबा व देसाई आबा पु 59 MT/47/281/0123490
33 466 देसाई अनुसया दिनकर प देसाई दिनकर स्त्री 54 MT/47/281/0123491
34 466 देसाई भगवान दिनकर व देसाई दिनकर पु 34 MT/47/281/0123492
35 466 देसाई संगिता भगवान प देसाई भगवान स्त्री 28 MT/47/281/0123493
36 467 सुतार बाळू शंकर व सुतार शंकर T 47 MT/47/281/0123494
37 467 सुतार भामाबाई बाळू प सुतार बाळू स्त्री 42 MT/47/281/0123495
38 467 सुतार गुरूदेव बाळू व सुतार बाळू पु 22
39 468 देवकुळे बाबूराव गणपती व देवकुळे गणपती पु 52 MT/47/281/0123495
40 468 देवकुळे सुशिला बाबूराव प देवकुळे बाबूराव स्त्री 44 MT/47/281/0123497
41 469 साठे काँडिबा बाबू व साठे बाबू पु S0 MT/47/281/0123498
42 469 साठे कासुबाई कोंडिबा प साठे कांडिबा स्त्री 44 MT/47/281/0123499
43 472 शेटे बाबू दादू T शेटे दादू पु 63 MT/47/281/0123390
44 472 शेटे हिराबाई बाबू प शेटे बाबू स्त्री 55 MT/47/281/0123501
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 lo [क o  lolole
2 e वसाहत
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
45 472 शेटे रघुनाथ बाबू व ॒ शेटे बाबू पु 37 MT/47/281/0123502
46 472 शेटे शोभा रघुनाथ प शेटे रघुनाथ स्त्री 33 MT/47/281/0123503
47 472 शेटे पंडित बाबू g शेटे बाबू पु. 36 MT/47/281/0123504
48 472 शेटे मंगल पंडित प शेटे पंडित स्त्री 27 MT/47/281/0123505
49 473 वाडकर गंगूबाई शंकर प वाडकर शंकर स्त्री 69 MT/47/281/0123506
50 473 वाडकर बाळू शंकर व वाडकर शंकर पु 45 MT/47/281/0123507
51 473 वाडकर मालन बाळू T वाडकर बाळू स्त्री 42
52 473 वाडकर मंगल बाळू प बाडकर बाळू स्त्री 39 MT/47/281/0123508
53 474 जाधव आण्णा रामा q जाधव रामा पु 55 MT/47/281/0123509
54 474 जाधव शालन आण्णा T जाधव आण्णा स्त्री 47 MT/47/281/0123510
55 474 जाधव संतोष आण्णा ब जाधव आण्णा पु 22
56 475 कोमठे विठ्ठल नारायण व कोमठे नारायण पु. 52 MT/47/281/0123511
57 475 कोमठे कमल विठ्ठल प कोमठे विठ्ठल स्त्री 47 MT/47/281/0123512
58 475 कोमठे संजय विठ्ठल व कोमठे विठ्ठल पु 25
59 475 कोमठे कल्पना संजय प कोमठे संजय स्त्री 23
60 475 कोमठे विजय विठ्ठल व कोमठे विठ्ठल पु 23
61 475 कोमठे जयश्री विजय प कोमठे विजय स्त्री 19
62 475 कोम्ठे प्रकाश विठ्ठल ब कोमठे विठ्ठल पु 20
63 4751 सुर्वे बाजीराव पांडूरंग व सुर्वे पांडूरंग पु 58 MT/47/281/0123537
64 475-1 सुर्वे बबुताई बाजीराव प सुर्वे बाजीराव स्त्री 33 MT/47/281/0123538
65 475-1 सुर्वे प्रकाश बाजीराव व सुर्वे बाजीराव पु 30 MT/47/281/0123539
66 4751 सुर्वे पार्वती प्रकाश प सुर्वे प्रकाश स्त्री 26
67 475-1 सुर्वे नागेश बाजीराव व सुर्वे बाजीराव पु 2
68 475-1 सुर्वे संगीता नागेश प सुर्वे नागेश स्त्री 21
69 475-2 चव्हाण यशवंत शंकर व चव्हाण शंकर पु 47 MT/47/281/0123516
70 475-2 चव्हाण यशोदा यशवंत प चव्हाण यशवंत स्त्री 45 MT/47/281/0123517
71 4752 चव्हाण बाबासो यशवंत T चव्हाण यशवंत पु 24
72 4752 चव्हाण सरिता बाबासो प चव्हाण बाबासो स्त्री 20
73 476-1 समुद्रे चंदर भाऊ व समुद्रे भाऊ T 63 MT/47/281/0123513
74 4761 समुद्रे गुणाबाई चंदर प समुद्रे चंदर स्त्री 49 MT/47/281/0123514
75 4761 पवार बाळाबाई राऊ प पवार राऊ स्त्री 58
76 476-1 पवार संजय राऊ ब पवार राऊ पु 26
77 काहा पवार वैशाली संजय प पवार संजय स्त्री 22
78  476-1 पवार कृष्णात राऊ व पवार राऊ पु 23
79 476-1 पवार सविता कृष्णातत प पवार कृष्णातत स्त्री 19
80 476-ब लबडे द्रौपदी बाबू प लबडे बाबू स्त्री 68 MT/47/281/0123519
81 476-ब लबडे महिपती बाबू व लबडे बाबू पु 42 MT/47/281/0123522
82 476-ब लबडे लक्ष्मी महिपती प लबडे महिपती स्त्री 37 MT/47/281/0123523
83 476क लबडे श्रीपती केशव बव लबडे केशव पु 65 MT/47/281/0123524
84 476-क॒ लबडे ताराबाई श्रीपती प लबडे श्रीपती स्त्री 57 MT/47/281/0123525
85 476-क॒ लबडे सुभाष श्रीपती व लबडे श्रीपती T 39 MT/47/281/0123526
86 476w लबडे छाया सुभाष प लबडे सुभाष स्त्री 34 एा/47/201/0123527
87 476-ड समुद्रे बटाराम यशवंत व समुद्रे यशवंत पु 67 MT/47/281/0123547
88 476-ड समुद्रे ताराबाई बटाराम प समुद्रे बटाराम स्त्री 58 MT/47/281/0123307
89 476-ड समुद्रे पंडीत बटाराम व समुद्रे बटाराम पु 43 MT/47/281/0123308
90 476 समुद्रे माया पंडित प समुद्रे पंडित स्त्री 37 MT/47/281/0123309
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 lo [क o  lolole
2 बेघर वसाहत
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
91 476-घ जाधव रमेश पांडूरंग ब जाधव पांडूरंग पु 45
92 476-घ जाधव सिंधुताई रमेश प जाधव रमेश स्त्री 34
93 4763 जंगम शिवाजी शामराव ब जंगम शामराव पु 49 MT/47/281/0123568
94 4763 जंगम शोभा शिवाजी प जंगम शिवाजी स्त्री 42
95 4763 जंगम संभाजी शिवाजी g जंगम शिवाजी पु 24
96 476 जंगम उज्वला संभाजी प जंगम संभाजी स्त्री 20
97 4763 जंगम महादेव शिवाजी a जंगम शिवाजी पु 20
98 476-फ लबडे शामराव दत्तू व लबडे दत्तू पु 53 MT/47/281/0123531
99 476-फ लबडे मालुबाई शामराव प लबडे शामराव स्त्री 47 MT/47/281/0123532
100 476फ चव्हाण आनंदा शामराव व चव्हाण शामराव पु 25
101 476फ चव्हाण सरिता आनंदा प चव्हाण आनंदा स्त्री 20
102 476फ-1 जाधव राजाराम ज्ञानू व जाधव ज्ञानू पु 359 MT/47/281/0123533
103 476फ-1 जाधव आनंदी राजाराम प जाधव राजाराम स्त्री 47 MT/47/281/0123534
104 476-फ-1 जाधव बाळाबाई राजाराम प जाधव राजाराम स्त्री 37
105 476-फ-3 जाधव भैरवनाथ राजाराम व जाधव राजाराम पु 32 MT/47/281/0123065
106 476-फ-3 जाधव जोत्स्ना भैरवनाथ प जाधव भैरवनाथ स्त्री 28 MT/47/281/0123596
107 4761 जाधव राजाराम ज्ञानू ब जाधव ज्ञानू पु 54 MT/47/281/0123533
108 476-ग जाधव रुक्मीणी राजाराम प जाधव राजाराम स्त्री 52 MT/47/281/0123534
109 4763 जंगम वसंत सदाशिव ब जंगम सदाशिव पु 39 MT/47/281/0123529
110 4763 जंगम आक्काताई बसंत प जंगम बसंत स्त्री 34 MT/47/281/0123530
111 481 जाधव नारायण महादेव बव जाधव महादेव पु 55 MT/47/281/0123546
112 481 जाधव सोनाबाई नारायण प जाधव नारायण स्त्री 47
113 481 जाधव शामराव महादेव व जाधव महादेव पु 43 MT/47/281/0123548
114 481 जाधव आनंदीबाई शामराव प जाधव शामराव स्त्री 34 MT/47/281/0123549
115 481 जाधव दत्तात्रय नारायण व जाधव नारायण पु 3
116 481 जाधव आनंदा नारायण ब जाधव नारायण T 3
117 481 जाधव राजेंद्र नारायण व जाधव नारायण पु 20
118 481-1 जाधव पंडीत शामराव व जाधव शामराव पु 43
19 481-1 जाधव यशोदा पंडित प जाधव पंडित स्त्री 34
120 482-1 लोंढे शामराव बाळू g लोंढे बाळू पु 43 MT/47/281/0123545
121 4821 लोंढे मंगल शामराव प लोंढे शामराव स्त्री 37 MT/47/281/0123600
122 4822 प्रभावळे शामराव यशवंत ब प्रभावळे यशवंत पु 63 MT/47/281/0120508
123 4822 प्रभावळे शांताबाई शामराव प T शामराव स्त्री 55 MT/47/281/0120509
124 4822 प्रभावळे बळवंत शामराव व प्रभावळे शामराव पु. 36 MT/47/281/0120822
125 482-2 प्रभावळे योजना बळवंत प प्रभावळे बळवंत स्त्री 29 MT/47/281/0120511
126 4822 प्रभावळे संजय शामराव बव प्रभावळे शामराव पु 34 MT/47/281/0120511
127 4822 प्रभावळे भारती संजय प प्रभावळे संजय स्त्री 28 MT/47/281/0120823
128 482-3 समुद्रे रंगराव हरी व समुद्रे हरी T 68 MT/47/281/0123348
129 4823 समुद्रे विमल रंगराव प समुद्रे रंगराव स्त्री 63 एा/47/281/0123349
130 482-3 समुद्रे दादासो रंगराव व समुद्रे रंगराव T अ
131 4823 समुद्रे काका रंगराव व समुद्रे रंगराव 7 अ
132 4823 समुद्रे शोभा दादासो प समुद्रे दादासो स्त्री 27
133 4823 समुद्रे राजेश रंगराव व समुद्रे रंगराव पु 26 MT/47/281/0123352
134 4823 समुद्रे स्वाती काका प समुद्रे काका स्त्री 26
135 482-3 समुद्रे संपदा राजेश प समुद्रे राजेश स्त्री 21
136 482-4 समुद्रे सुरेश शामराव व समुद्रे शामराव पु 49
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035

अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

00 lo [क o  lolole

2 बेघर वसाहत

( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
137 482-4 समुद्रे उषा सुरेश प समुद्रे सुरेश स्त्री 43
138 482-4 समुद्रे अब्राहम सुरेश व समुद्रे सुरेश पु 23
139 482-4 समुद्रे निलेश सुरेश व समुद्रे सुरेश पु 20
140 482-5 कोळी सुभाष धोंडिराम a कोळी धोंडिराम पु 4
141 482-5 कोळी प्रेमला सुभाष प कोळी सुभाष स्त्री 37 MT/47/281/0123589
142 482-5 समुद्रे आशा मधुकर प समुद्रे मधुकर स्त्री 60
143 482-5 समुद्रे शशिकांत मधुकर व समुद्रे मधुकर पु 29
144 482-5 समुद्रे हर्षदा शशिकांत प समुद्रे शशिकांत स्त्री 23
145 482-5अ कोळी गुंडा धोंडिराम व कोळी धोंडिराम पु 45
146 482-5अ कोळी रेखा गुंडा प कोळी गुंडा स्त्री 32
147 482-6 देवकुळे बाजीराव गंगाराम व देवकुळे गंगाराम T 56 MT/47/281/0123591
148 482:6 देवकुळे बनुबाई बाजीराव प देवकुळे बाजीराव स्त्री 47 MT/47/281/0123592
149 482-6 देवकुळे राजाराम गंगाराम व देवकुळे गंगाराम पु 53
150 482-6 देवकुळे अविनाश बाजीराव व देवकुळे बाजीराव पु 19
151 482-7 समुद्रे विलास शामराव व समुद्रे शामराव पु 49 MT/47/281/0123597
152 482-7 समुद्रे वंदना विलास प समुद्रे विलास स्त्री 38 MT/47/281/0123340
153 4828 लोकरे बाबूराव महिपती व लोकरे महिपती T 37 MT/47/281/0123569
154 482-8 लोकरे मंगल बाबूराव प लोकरे बाबूराव स्त्री 30
155 482-9 शेटे विष्णू सिताराम व शेटे सिताराम पु 49
156 482-9 शेटे कमल विष्णू प शेटे विष्णू स्त्री 38
157 482-9 जाधव वसंतराव बंडू व जाधव बंडू पु 47
158 420 निकम शोभा विलास प निकम विलास स्त्री 35

3 मधली गल्ली
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
159 224 शेटे पांडूरंग रामचंद्र व शेटे रामचंद्र पु 49 MT/47/281/0123001
160 224 शेटे शकुंतला पांडूरंग प शेटे पांडूरंग स्त्री 45 MT/47/281/0123002
161 224 शेटे कलाबाई रामचंद्र प शेटे रामचंद्र स्त्री 47 MT/47/281/0123003
162 224 शेटे शरद पांडूरंग व शेटे पांडूरंग पु 23
163 225-2 शेटे हांजुबाई मारुती प शेटे मारुती स्त्री 44 MT/47/281/0123004
164 225-2 शेटे दिलीप मारुती a शेटे मारुती पु 29
165 225-2 शेटे राजेंद्र मारुती व शेटे मारुती T 26 MT/47/281/0123005
166 226 शेटे हैबती चंद्राप्पा बव शेटे चंद्राप्पा पु 62 एा/47/281/0123006
167 226 शेटे बायाक्का हैबती प शेटे हैबती स्त्री 62 MT/47/281/0123007
168 227-1 शेटे भगवान हैबती व शेटे हैबती T 45 MT/47/281/0123008
169 227-1 शेटे मंगल भगवान प शेटे भगवान स्त्री 43 MT/47/281/0123009
170 227-1 शेटे प्रताप भगवान व शेटे भगवान पु 20
171 2272 शेटे राजाराम हैबती T शेटे हैबती T 39 MT/47/281/0123010
172 2272 शेटे शोभा राजाराम प शेटे राजाराम स्त्री 35 MT/47/281/0123011
173 228 शेटे आनुबाई तुकाराम प शेटे तुकाराम स्त्री 76 MT/47/281/0123012
174 2281 शेटे आनंदा तुकाराम व शेटे तुकाराम T 37 MT/47/281/0123013
175 228-1 शेटे सोनाबाई आनंदा प शेटे आनंदा स्त्री 34 MT/47/281/0123014
176 2281 शेटे रघुनाथ तुकाराम व शेटे तुकाराम पु 27 MT/47/281/0123015
177 2281 शेटे कांचन रघुनाथ प शेटे रघुनाथ स्त्री 22
178 231 पाटील नारायण TR व पाटील गोविंद पु 79 MT/47/281/0123016
179 231 पाटील आनंदा नारायण व पाटील नारायण पु 50
180 231 पाटील शकुंतला आनंदा प पाटील आनंदा स्त्री 45 MT/47/281/0123018
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 मध
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
181 231 पाटील विश्वास नारायण a पाटील नारायण पु 42
182 231 पाटील रेखा विश्वास प पाटील विश्वास स्त्री 34
183 231-1 पाटील कृष्णा नारायण व पाटील नारायण पु 37 MT47/281/0123012
184 2311 पाटील सुमन कृष्णा प पाटील कृष्णा स्त्री 33 MT/47/281/0123020
185 231-1 पाटील सुभाष नारायण व पाटील नारायण पु 31
186 231-1 पाटील लता सुभाष प पाटील सुभाष स्त्री 24
187 234 लबडे शंकर केशव व लबडे केशव पु 56 MT/47/281/0123024
188 234 लबडे पार्वती शंकर प लबडे शंकर स्त्री 47 MT/47/281/0123025
189 234 लबडे बाबासो शंकर व लबडे शंकर पु 28 MT/47/281/0123026
190 234 लबडे अनिता बाबासो प लबडे बाबासो स्त्री 21
191 234-2 लबडे भैरू विष्णू व लबडे विष्णू चु 44 MT/47/281/0123022
192 2342 लबडे लक्ष्मी भैरू प लबडे भैरू स्त्री 33 MT/47/281/0123023
193 235 लबडे वसंत ज्ञानू व लबडे ज्ञानू पु 52 MT/47/281/0123034
194 235 लबडे शालाबाई वसंत प लबडे वसंत स्त्री 45 MT/47/281/0123035
195 235 लबडे संभाजी बसंत व लबडे वसंत पु 2
196 235 लबडे संताजी वसंत व लबडे वसंत पु 20
197 239 यादव कमळा महादेव प यादव महादेव स्त्री 75 MT/47/281/0123036
198 240-1 जाधव सदाशिव दादू व जाधव दादू पु 58 MT/47/281/0123037
199 240-1 जाधव आक्काताई सदाशिव प जाधव सदाशिव स्त्री 53 MT/47/281/0123038
200 240-1 जाधव शामराव सदाशिव व जाधव सदाशिव पु 35 MT/47/281/0123039
201 240-1 जाधव अनिता शामराव प जाधव शामराव स्त्री 23
202 240-2 पाटील वसंत सदाशिव a पाटील सदाशिव पु 37
203 240-2 पाटील वैषाली वसंत प पाटील वसंत स्त्री 31
204 240-2 पाटील हिराबाई महादेव प पाटील महादेव स्त्री 52
205  240-2-अ जाधव निवृत्ती दादू व जाधव दादू पु 58
206 240-2-अ जाधव हारुबाई निवृत्ती प जाधव निवृत्ती स्त्री 54 MT/47/281/0123041
207 240-2-अ जाधव बाबासो निवृत्ती g जाधव निवृत्ती पु 25 MT/47/281/0123042
208  240-2-अ जाधव वैशाली शामराव प जाधव शामराव स्त्री 26
209 240-2-अ जाधव मारूती निवृत्ती व जाधव निवृत्ती चु 20 MT/47/281/0000123
210 2403 जाधव ज्ञानदेव दादू व जाधव दादू पु 33
211 2403 जाधव बाळाबाई ज्ञानदेव प जाधव ज्ञानदेव स्त्री 49
212 240-3 जाधव संभाजी ज्ञानदेव व जाधव ज्ञानदेव T 29 MT/47/281/0123044
213 2403 जाधव सुशिला संभाजी q जाधव संभाजी स्त्री 21
214 2403 जाधव जयसिंग शिवाजी व जाधव शिवाजी पु 20
215 240-4 जाधव शिवाजी दादू g जाधव दादू T 55 MT/47/281/0123045
216 2404 जाधव चिंगुबाई शिवाजी प जाधव शिवाजी स्त्री 55 MT/47/281/0123046
217 240-4 जाधव आनंदा शिवाजी व जाधव शिवाजी पु 33 MT/47/281/0123047
218 240-4 जाधव अलाका आनंदा प जाधव आनंदा स्त्री 21
219 241-1 शेटे महादेव गणपती व शेटे गणपती पु 60 MT/47/281/0123048
220 241-1 शेटे वैजयंती महादेव प शेटे महादेव स्त्री 532 MT/47/281/0123049
221 241-1 शेटे संजय महादेव व शेटे महादेव पु 25
222 241-1 शेटे नंदकुमार महादेव व शेटे महादेव पु 27
223 2412 शेटे हौसाबाई दत्तू प शेटे दत्तू स्त्री 71 MT/47/281/0123050
224 2412 शेटे शोभा वसंत प शेटे वसंत स्त्री 37 MT/47/281/0123051
225 241 जाधव दशरथ दौलू व जाधव दौलू पु 45 MT/47/281/0123053
226 241 जाधव आक्काताई दशरथ प जाधव दशरथ स्त्री 38 MT/47/281/0123054
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 म
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
227 241 जाधव संजय दशरथ व जाधव दशरथ पु 20
228 245 जाधव शामराव राजाराम व जाधव राजाराम पु 46 MT/47/281/0123059
229 245 जाधव कमल शामराव प जाधव शामराव स्त्री 39 MT/47/281/0123060
230 246 लबडे रंगराव ज्ञानू व लबडे ज्ञानू पु 58 MT/47/281/0123067
231 246 लबडे सखुबाई रंगराव प लबडे रंगराव स्त्री 53 MT/47/281/0123068
232 246 लबडे दत्तात्रय रंगराव व लबडे रंगराव पु 20
233 247 लबडे हिंदूराव बंडू g लबडे बंडू पु 67 MT/47/281/0123069
234 247 लबडे लक्ष्मी हिंदूराव प लबडे हिंदूराव स्त्री 57 MT/47/281/0123070
235 247 लबडे रघुनाथ हिंदूराव व लबडे हिंदूराव पु 33 MT47/281/0123071
236 247 लबडे सुमित्रा रघुनाथ प लबडे रघुनाथ स्त्री 27
237 247 लबडे संजय हिंदूराव व लबडे हिंदूराव पु 25
238 247 लबडे दिलीप हिंदुराव व लबडे हिंदुराव पु 20 MT/47/281/0000123
239 247 लबडे उज्वला संजय प लबडे संजय स्त्री 20
240 426-3 चौगले लक्ष्मी बाळासो प चौगले बाळासो स्त्री 56
241 4263 चौगले मोहन बाळासो व चौगले बाळासो पु 35
242 426-3 चौगले भारती मोहन प चौगले मोहन स्त्री 29 MT/47/281/0123595
243 4263 चौगले पंडित बाळासो व चौगले बाळासो पु 29
244 426-3 चौगले संभाजी बाळासो a चौगले बाळासो पु 26
4 खालची गल्ली
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
245 249-1 पोवार अशोक शंकर व पोवार शंकर पु 60 MT/47/281/0123072
246 249-1 पोवार लता अशोक प पोवार अशोक स्त्री 36 MT/47/281/0123073
247 249-1 पोवार संजय शंकर व पोवार शंकर पु 27 MT47/281/0123074
248 249-1 पोवार कुसुम संजय प पोवार संजय स्त्री 21
249 249-2 पोवार सखुबाई रामचंद्र प पोवार रामचंद्र स्त्री 57 MT/47/281/0123075
250 249-2 पोवार सुरेश रामचंद्र व पोवार रामचंद्र पु 33 MT/47/281/0123076
251 249-2 पोवार सुभाष रामचंद्र व पोवार रामचंद्र पु 31 MT/47/281/0123077
252 2492 पोवार उषा रामचंद्र प पोवार रामचंद्र स्त्री 35
253 249-2 पोवार सुनिता सुरेश प पोवार सुरेश स्त्री 30
254 251 चौगले दिनकर महादेव a चौगले महादेव पु 54 MT/47/281/0123078
255 251 चौगले हिराबाई दिनकर प चौगले दिनकर स्त्री 43 MT/47/281/0123079
256 253-1 बिळासकर शंकर पांडूरंग व बिळासकर पांडूरंग q 47
257 253-1 बिळासकर मालुबाई शंकर प बिळासकर शंकर स्त्री 44 MT/47/281/0123081
258 253-1 बिळासकर सुरेंद्र शंकर व बिळासकर शंकर पु 22
259 253-1 बिळासकर महेंद्र शंकर व बिळासकर शंकर पु 20
260 256-1 चौगले यशवंत लक्ष्मण a चौगले लक्ष्मण पु 68 MT/47/281/0123084
261 256-1 चौगले पुतळाबाई यशवंत प चौगले यशवंत स्त्री 57 MT/47/281/0123085
262 256-1 चौगले जयसिंग यशवंत व चौगले यशवंत पु 34 एा/47/281/0123087
263 256-1 चौगले दिपाली जयसिंग प चौगले जयसिंग स्त्री 21
264 256-2 चौगले आनंदा यशवंत व चौगले यशवंत पु 38 MT/47/281/0123086
265 256-2 चौगले सुनिता आनंदा प चौगले आनंदा स्त्री 34
266 256-2 चौगले वसंत यशवंत a चौगले यशवंत पु 31 MT/47/281/0123088
267 256-2 चौगले सविता वसंत प चौगले वसंत स्त्री 20
268 256-3 चौगले शिवा महादेव व चौगले महादेव पु 67 MT/47/281/0123091
269 256-3 चौगले सोनाबाई शिवा प चौगले शिवा स्त्री 57 MT/47/281/0123092
270 256-3 चौगले बबन शिवा a चौगले शिवा पु 31 MT/47/281/0123003
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 G|
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
271 256-3 चौगले भारत शिवा a चौगले शिवा पु 25
212 256-3 चौगले तानाजी महादेव a चौगले महादेव पु 55 ४ा/47/281/0123097
273 256-3 चौगले ताराबाई तानाजी q चौगले तानाजी स्त्री 46 MT/47/281/0123098
274 2563 चौगले सुवर्णा बबन प चौगले बबन स्त्री 21
275 261 चौगले नामदेव पांडूरंग व चौगले पांडूरंग पु 58 MT/47/281/0123099
276 261 चौगले पार्वती नामदेव प चौगले नामदेव स्त्री 59 MT/47/281/0123100
शा 261 चौगले भगवान नामदेव a चौगले नामदेव पु 33 MT/47/281/0123101
278 261 चौगले शोभाताई भगवान प चौगले भगवान स्त्री 26
279_ 261 चौगले रघुनाथ नामदेव a चौगले नामदेव पु 35 एा/47/281/0123102
280 261 चौगले संगिता रघुनाथ प चौगले रघुनाथ स्त्री 29 MT/47/281/0123103
281 262 चौगले ज्ञानदेव आत्माराम व चौगले आत्माराम पु 68 MT/47/281/0123104
282 262 चौगले कलाबाई ज्ञानदेव प चौगले ज्ञानदेव स्त्री 57 MT/47/281/0123105
283 262 चौगले देवाप्पा ज्ञानदेव a चौगले ज्ञानदेव पु 37 MT/47/281/0123106
284 262 चौगले सुनंदा देवाप्पा प चौगले देवाप्पा स्त्री 34 MT/47/281/0123107
285 262 पायमल शारदा भगवान प पायमल भगवान स्त्री 40 MT47/281/0123108
286 262 चौगुले वैजयंती देवाप्पा प चौगुले देवाप्पा स्त्री 22 MT/47/281/0000123
287 263 बुरांडे सरोजिनी रंगनाथ प बुरांडे रंगनाथ स्त्री 62 MT/47/281/0123110
288 263 बुरांडे संतोष रंगनाथ व बुरांडे रंगनाथ पु 29 MT/47/281/0123111
289 264 मोहिते बटाराम रामचंद्र व मोहिते रामचंद्र पु 69 MT/47/281/0123112
290 264 मोहिते हारूबाई बटाराम प मोहिते बटाराम स्त्री 62 MT/47/281/0123113
291 264 मोहिते पंडित बटाराम व मोहिते बटाराम पु 35 MT47/281/0123114
202 264 मोहीते प्रतिभा पंडीत प मोहीते पंडीत स्त्री 23 MT/47/281/0000123
293 265 लबडे रामचंद्र ज्ञानू व लबडे ज्ञानू पु 47 MT/47/281/0123027
294 265 लबडे बाळाबाई रामचंद्र प लबडे रामचंद्र स्त्री 43 MT/47/281/0123028
295 265 लबडे शिवाजी रामचंद्र व लबडे रामचंद्र पु 27 MT/47/281/0123029
296 265 जोशी गोविंद नरसिंह व जोशी नरसिंह पु 74 MT/47/281/0123115
297 265 जोशी इंदीरा गोविंद q जोशी गोविंद स्त्री 59 MT/47/281/0123116
298 265 जोशी सुर्यकांत गोविंद a जोशी गोविंद पु 33 MT/47/281/0123117
299 265 जोशी चंद्रकांत गोविंद व जोशी गोविंद पु 31 MT/47/281/0123118
300 265 जोशी श्रीकांत गोविंद व जोशी गोविंद पु 28 ४7/47/281/0123119
301 265 जोशी स्मिता सुर्यकांत प जोशी सुर्यकांत स्त्री 24
302 265 जोशी चित्रा चंद्रकांत प जोशी चंद्रकांत स्त्री 22
303 265 जोशी श्रध्दा श्रीकांत प जोशी श्रीकांत स्त्री 20
304 266-1 लबडे सर्जेराव बंडू व लबडे बंडू पु 49 MT/47/281/0123030
305 266-1 लबडे बेबीताई सर्जेराव प लबडे सर्जेराव स्त्री 42 MT/47/281/0123031
306 266-2 लबडे निवृत्ती ज्ञानू g लबडे ज्ञानू q 57 MT/47/281/0123032
307 266-2 लबडे सोनाबाई निवृत्ती प लबडे निवृत्ती स्त्री 50 MT/47/281/0123033
308 265-2 लबडे तानाजी निवृत्ती व लबडे निवृत्ती पु 21
309 268 जंगम भगवान शंकर व जंगम शंकर पु 65 MT/47/281/0123120
310 268 जंगम अनुसया भगवान प जंगम भगवान स्त्री 53 MT/47/281/0123121
311 268 जंगम पार्वती शंकर प जंगम शंकर स्त्री 77 MT/47/281/0123122
312 268 जंगम दिपक भगवान व जंगम भगवान पु 46 MT/47/281/0123124
313 268 जंगम भारती दिपक प जंगम दिपक स्त्री 35 MT/47/281/0123123
314 268 जंगम नंदकुमार भगवान व जंगम भगवान पु 25
315 268 जंगम रविंद्र भगवान व जंगम भगवान पु 23
316 268 जंगम सीमा नंदकुमार प जंगम नंदकुमार स्त्री 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 G|
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
317 269-1 पाटील शामराव सिताराम a पाटील सिताराम पु 55 MT/47/281/0123125
318 269-1 पाटील शिलाबाई शामराव प पाटील शामराव स्त्री 46 MT/47/281/0123126
319 269-1 पाटील सुचित शामराव व पाटील शामराव पु 25
320 269-2 पाटील वसंत सिताराम a पाटील सिताराम T 52 MT/47/281/0123127
321 269-2 पाटील कुसुम वसंत प पाटील वसंत स्त्री 45 MT/47/281/0123128
322 2692 पाटील सुनिल वसंत a पाटील वसंत पु 26 MT/47/281/0123576
323 269-3 पाटील रामचंद्र गोपाळ a पाटील गोपाळ पु 85 MT/47/281/0123131
324 269-3 पाटील मंगल रामचंद्र प पाटील रामचंद्र स्त्री 55 MT/47/281/0123132
325 269-3 पाटील भारती रामचंद्र प पाटील रामचंद्र स्त्री 69 MT/47/281/0123133
326 269-3 पाटील शिवाजी रामचंद्र a पाटील रामचंद्र पु 20
327 269-4 पाटील अशोक दत्तात्रय व पाटील दत्तात्रय पु 45 MT/47/281/0123135
328 269-4 पाटील अंजनी अशोक प पाटील अशोक स्त्री 38 MT/47/281/0123136
329 269-4 पाटील आनंदी दत्तात्रय प पाटील दत्तात्रय स्त्री 72 MT/47/28110123134
330 269-4 पाटील अरविंद अशोक व पाटील अशोक पु 21
331 269-5 पाटील प्रताप दत्तात्रय व पाटील दत्तात्रय पु 42 MT/47/281/0123137
332 269-5 पाटील सीमा प्रताप प पाटील प्रताप स्त्री 32 MT/47/281/0123138
333 269-6 पाटील हिराबाई रामचंद्र प पाटील रामचंद्र स्त्री 58 MT/47/281/0123139
334 2711 पाटील निवृत्ती गणपती व पाटील गणपती पु 68 MT/47/281/0123198
335 271-1 पाटील आनंदा निवृत्ती व पाटील निवृत्ती पु 38 MT/47/281/0123148
336 271-1 पाटील लिला आनंदा प पाटील आनंदा स्त्री 34 MT/47/281/0123149
337 2712 पाटील बाबू गणपती a पाटील गणपती पु 64 णा747/281/0123150
338 2712 पाटील सखुबाई बाबू प पाटील बाबू स्त्री 49 MT/47/281/0123151
339 271-2 पाटील वसंत बाबू व पाटील बाबू T 27 MT/47/281/0123152
340 271-2 पाटील अशोक बाबू व पाटील बाबू पु 22
341 2713 पाटील सखाराम हिंदूराव व पाटील हिंदूराव पु 53
342 2713 पाटील आंबुबाई सखाराम प पाटील सखाराम स्त्री 43
343 2713 पाटील सुदीप सखाराम व पाटील सखाराम पु 21
344 273-1 पाटील रंगराव महादेव व पाटील महादेव पु 67 MT/47/281/0123153
345 273-1 पाटील इंदुबाई रंगराव प पाटील रंगराव स्त्री 54 MT/47/281/0123170
346 273-1 पाटील धनाजी रंगराव व पाटील रंगराव पु 25 MT/47/281/0123154
347 273-1 पाटील राणी धनाजी प पाटील धनाजी स्त्री 20
348 273-2 पाटील दिनकर महादेव व पाटील महादेव पु 6ा
349 273-2 पाटील बेबीताई दिनकर प पाटील दिनकर स्त्री 62 MT/47/281/0123155
350 273-2 पाटील कमल हंबीर प पाटील हंबीर स्त्री 35 MT/47/281/0123156
351 2733 पाटील पांडूरंग महादेव व पाटील महादेव पु 47 MT/47/281/0123157
352 273-3 पाटील रत्नाबाई पांडूरंग प पाटील पांडूरंग स्त्री 39 MT/47/281/0123158
353 2733 पाटील प्रफुल्ल पांडुरंग व पाटील पांडुरंग पु 23
354 2733 पाटील शरद पांडुरंग व पाटील पांडुरंग पु 25
355 2733 पाटील दिपाली शरद प पाटील शरद स्त्री 20
356 273-5 पाटील ताराबाई सर्जेराव प पाटील सर्जेराव स्त्री 39 ४7/47/281/0123159
357 273-4 पाटील लक्ष्मी नाथाजी प पाटील नाथाजी स्त्री 49 MT/47/281/0123160
358 273-4 पाटील संजय नाथाजी व पाटील नाथाजी पु 27 MT47/281/0123161
359 273-4 पाटील सविता संजय प पाटील संजय स्त्री 27 MT/47/281/0000123
360 273-4 पाटील आनंदा नाथाजी पाटील नाथाजी T 25 MT/47/281/0000123
361 2734 पाटील नाथाजी महादेव व पाटील महादेव पु 51
362 305 पाटील शंकर केशव a पाटील केशव पु 65 MT/47/281/0123208
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 G|
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
363 305 पाटील नवसा शंकर प पाटील शंकर स्त्री 57 MT/47/281/0123209
364 305 पाटील बाबासो शंकर व पाटील शंकर पु 27
365 305 पाटील धनाजी शंकर व पाटील शंकर पु 24
366 305 पाटील उषा बाबासो प पाटील बाबासो स्त्री 20
367 308-1 पोतदार यशवंत ज्ञानू व पोतदार ज्ञानू पु 57 MT/47/281/0123210
368 308-1 पोतदार नर्मदा यशवंत प पोतदार यशवंत स्त्री 50 ा/47/281/0123211
369 308-1 पोतदार सर्जेराव ज्ञानू व पोतदार ज्ञानू पु 37 MT/47/281/0123212
370 308-1 पोतदार रघुनाथ ज्ञानू व पोतदार ज्ञानू पु 35 MT/47/281/0123213
371 308-1 पोतदार जगन्नाथ यशवंत व पोतदार यशवंत पु. 27 MT/47/281/0123214
372 308-1 पाटील सुशिला बाळू प पाटील बाळू स्त्री 30
373 3082 पोतदार तुकाराम ज्ञानू व पोतदार ज्ञानू T 48 MT/47/281/0123215
374 3082 पोतदार शालाबाई तुकाराम प पोतदार तुकाराम स्त्री 45 ा/47/281/0123216
375 3083 आत्तार मन्सूर शमसुद्दीन व आत्तार शमसुद्दीन पु 55
376 308-3 आत्तार रहिमतबी मन्सूर प आत्तार मन्सूर स्त्री 46
अआ7 3083 आत्तार शकील मन्सूर व आत्तार मन्सूर पु 20
378 318 पाटील बाळू दिनकर व पाटील दिनकर पु 53 MT/47/281/0123221
379 318 पाटील मालुबाई बाळू प पाटील बाळू स्त्री 44 MT/47/281/0123222
380 319 पाटील बाबू हरी व पाटील हरी पु 67 MT/47/28110123223
381 319 पाटील नवसा बाबू प पाटील बाबू स्त्री 57 MT/47/281/0123220
382 319 पाटील कृष्णात हरी व पाटील हरी T 57 MT/47/281/0123226
383 319 पाटील लक्ष्मी कृष्णात प पाटील कृष्णात स्त्री 43 MT/47/281/0123227
384 319 पाटील भैरवनाथ हरी a पाटील हरी पु 38 MT/47/281/0123230
385 319 पाटील यशोदा भैरवनाथ प पाटील भैरवनाथ स्त्री 31
386 319 पाटील संतोष कृष्णा व पाटील कृष्णा पु 21
387 323-4 जाधव रघुनाथ रामचंद्र व जाधव रामचंद्र q 42 MT/47/281/0123242
388 3234 जाधव संगिता रघूनाथ प जाधव रघूनाथ स्त्री 28 MT/47/281/0123243
389 323-5 जाधव शंकर रामचंद्र व जाधव रामचंद्र पु 45
390 323-5 जाधव शोभा शंकर प जाधव शंकर स्त्री 34 MT/47/281/0123240
391 329 पाटील भगवान हिंदूराव व पाटील हिंदूराव T 63 MT/47/281/0123246
392 329 पाटील अंजनी भगवान प पाटील भगवान स्त्री 55 एा/47/281/0123447
393 329 पाटील शिवाजी भगवान a पाटील भगवान पु 34 MT/47/281/0123248
394 330 जाधव सखुबाई रंगराव प जाधव रंगराव स्त्री 53 MT/47/281/0123249
395 330-1 जाधव आप्पासाहेब गणपती व जाधव गणपती पु 49 एा/47/281/0123250
396 330-1 जाधव आक्काताई आप्पासाहेब प जाधव आप्पासाहेब स्त्री 45 MT/47/281/0123251
397 330-1 जाधव सुनिता राजाराम प जाधव राजाराम स्त्री 21
398 330-1 जाधव अनिता संजय प जाधव संजय स्त्री 19
399 330-1 जाधव संजय आप्पासाहेब व जाधव आप्पासाहेब पु 24
400 330-1 जाधव राजाराम आप्पासाहेब व जाधव आप्पासाहेब पु 26
401 331 जाधव गणपती ज्ञानू व जाधव ज्ञानू पु 72 MT/47/281/0123252
402 331 जाधव सोनाबाई गणपती प जाधव गणपती स्त्री 58 MT/47/281/0123253
403 3311 जाधव आप्पासाहेब गणपती प जाधव गणपती पु 45 MT/47/281/0123254
404 331-1 जाधव बाळाबाई आप्पासाहेब q जाधव आप्पासाहेब स्त्री 37 MT/47/281/0123255
405 331-1 जाधव दत्तात्रय गणपती व जाधव गणपती पु 35 MT/47/281/0123256
406 331-1 जाधव सुवर्णा दत्तात्रय प जाधव दत्तात्रय स्त्री 27 MT/47/281/0123257
407 331-1 जाधव दिलीप दत्तात्रय व जाधव दत्तात्रय पु 33 MT/47/281/0123258
408 331-1 जाधव सुनिता दिलीप प जाधव दिलीप स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
4 G|
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
409 3अ-1 जाधव उत्तम आप्पासाहेब व जाधव आप्पासाहेब पु 22
410 33111 जाधव राजेंद्र आप्पासाहेब व जाधव आप्पासाहेब पु 20
411 334 जाधव बाळासो हिंदूराव व जाधव हिंदूराव पु 56 MT/47/281/0123259
412 334 जाधव आशाताई बाळासो प जाधव बाळासो स्त्री 46 MT/47/281/0123260
413 334 जाधव किरण बाळासो व जाधव बाळासो पु 27 MT/47/281/0123261
414 334 जाधव संदिप बाळासो व जाधव बाळासो पु 22 MT/47/281/0000123
415 334 जाधव संगीता किरण प जाधव किरण स्त्री 21
416 334-1 जाधव देवाप्पा हिंदूराव व जाधव हिंदूराव पु 54 MT/47/281/0123262
417 3341 जाधव विमल देवाप्पा प जाधव देवाप्पा स्त्री 43 MT47/281/0123263
418 3341 जाधव नामदेव हिंदूराव व जाधव हिंदूराव पु 52 MT/47/281/0123264
419 334-1 जाधव सुशिला नामदेव प जाधव नामदेव स्त्री 42 MT/47/281/0123265
420 334-1 जाधव पंडित हिंदूराव व जाधव हिंदूराव पु 40 MT/47/281/0123266
421 334-1 जाधव भारती पंडित प जाधव पंडित स्त्री 32 MT/47/281/0123267
422 3341 जाधव सुरेश देवाप्पा व जाधव देवाप्पा पु 21
423 334-2 जाधव बाबासो हिंदूराव व जाधव हिंदूराव पु 38 MT/47/28110123268
424 3342 जाधव सुनिता बाबासो प जाधव बाबासो स्त्री 30
425 3342 जाधव सखुबाई हिंदूराव प जाधव हिंदूराव स्त्री 77 MT/47/281/0123269
426 335 मोहिते तारुबाई गणपती प मोहिते गणपती स्त्री 69
427 269-7 पाटील अरूण सिताराम a पाटील सिताराम पु 45
428 269-7 पाटील कांचन अरूण प पाटील अरूण स्त्री 38
429_ 269-7 पाटील अतुल अरूण व पाटील अरूण पु 20
430 264-1 जंगम आनंदा शामराव व जंगम शामराव पु 38
431 264-1 जंगम विमल आनंदा प जंगम आनंदा स्त्री 32
432 264-1 जंगम सोनाबाई शामराव प जंगम शामराव स्त्री 75
5 सिद्धिविनायक व हनुमान मंदिरा जवळ
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
433 275 मोहिते आंबुबाई राजाराम प मोहिते राजाराम स्त्री 63 MT/47/281/0123162
434 275 मोहिते आनंदा राजाराम व मोहिते राजाराम पु 32
435 275 मोहिते संगिता आनंदा प मोहिते आनंदा स्त्री 27
436 276 मोहिते हंबीर शंकर व मोहिते शंकर पु 38
437 276 मोहिते वंदना हंबीर प मोहिते हंबीर स्त्री 34
438 276 मोहिते पार्वती शंकर प मोहिते शंकर स्त्री 62 MT/47/281/0123166
439 276 मोहिते बंडू शंकर व मोहिते शंकर पु 34
440 276 मोहिते शोभा बंडू प मोहिते बंडू स्त्री 27
441 276 मोहिते रघुनाथ शंकर व मोहिते शंकर पु 29
442 276 मोहिते रूपा रघुनाथ प मोहिते रघुनाथ स्त्री 20
443 276-2 मोहिते बापू नाना व मोहिते नाना पु 27 MT/47/281/0123163
444 2762 मोहिते अनुसया बापू प मोहिते बापू स्त्री 56 MT/47/281/0123164
445 276-2 मोहिते उत्तम बापू व मोहिते बापू पु 27 MT/47/281/0123165
446 276-2 मोहिते मायाताई संजय प मोहिते संजय स्त्री 26
447 2762 मोहीते संजय बापू व मोहीते बापू पु 32 MT/47/281/0000123
448 276-2 मोहिते सुनिता उत्तम प मोहिते उत्तम स्त्री 21
449 277 शिंदे गणपती ज्ञानू व शंदे ज्ञानू T 82 MT/47/281/0123171
450 277 शिंदे लक्ष्मी गणपती प शिंदे गणपती स्त्री 71 MT/47/281/0123172
451 277 शिंदे सुशिला आनंदा प शिंदे आनंदा स्त्री 46 MT/47/281/0123173
452 277 शिंदे आनंदा गणपती व शिंदे गणपती पु 55
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
0) | o o e १101001 ७)
5 सिद्धिविनायक व हनुमान मंदिरा जवळ
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
453 277 शिंदे संजय आनंदा व शिंदे आनंदा पु 26
454 277 शिंदे सुजाता संजय प शिंदे संजय स्त्री 20
455 278 साळोखे लक्ष्मी राजाराम प साळोखे राजाराम स्त्री 59 MT47/281/0123175
456 278 माने सुनिता मोहन प माने मोहन स्त्री 28
457 280 साळोखे श्रीराम शंकर व साळोखे शंकर पु 51 एा/47/281/0123177
458 280 साळोखे सरस्वती श्रीराम प साळोखे श्रीराम स्त्री 43 MT/47/281/0123178
459 280 साळोखे आंबूबाई शंकर प साळोखे शंकर स्त्री 72 MT/47/281/0123179
460 281 साळोखे बायना भाऊ प साळोखे भाऊ स्त्री 83 MT/47/281/0123180
461 281 साळोखे आक्काताई धोंडिराम प साळोखे धोंडिराम स्त्री 40 ४7/47/281/0123181
462 281 साळोखे कमल रघुनाथ प साळोखे रघुनाथ स्त्री 35 MT/47/281/0123182
463 281 साळोखे रघुनाथ भाऊ व साळोखे भाऊ पु 41 MT/47/281/0123183
464 281 साळोखे आनंदा धोंडीराम व साळोखे धोंडीराम पु 22
465 281-1 मोहिते शामराव शिवा व मोहिते शिवा पु 59 MT/47/281/0123168
466 281-1 मोहिते उषाताई बाजीराव प मोहिते बाजीराव स्त्री 32
467 281-1 मोहिते सर्जेराव शामराव a मोहिते शामराव पु 29 MT/47/28110123170
468 281-1 मोहीते बाजीराव शामराव व मोहीते शामराव पु 32
469 281-1 मोहिते अनिता सर्जेराव प मोहिते सर्जेराव स्त्री 20
470 282 साळोखे पांडुरंग हणमा व साळोखे हणमा पु 74 MT47/281/0123184
471 282 साळोखे पारूबाई पांडूरंग प साळोखे पांडूरंग स्त्री 63 MT/47/281/0123181
472 282 साळोखे आप्पासाहेब पांडूरंग व साळोखे पांडूरंग चु 40 MT/47/281/0123186
473 282 साळोखे उज्वला आप्पासाहेब प साळोखे आप्पासाहेब स्त्री 36 MT/47/281/0123187
474 283 साळोखे शामराव हणमा व साळोखे हणमा पु 66 MT/47/281/0123188
475 283 साळोखे बाळाबाई शामराव प साळोखे शामराव स्त्री 57 MT/47/281/0123189
476 283 साळोखे संजय शामराव a साळोखे शामराव पु 33 णा747/281/0123190
477 283 साळोखे बैशाली संजय प साळोखे संजय स्त्री 29 MT/47/281/0123191
478 283 साळोखे उत्तम शामराव व साळोखे शामराव T 25 MT/47/281/0123192
479 283 साळोखे कविता उत्तम प साळोखे उत्तम स्त्री 20
480 301-1 खापणे रामचंद्र बाबू व खापणे बाबू पु 72 MT/47/281/0123194
481 301-1 खापणे बाळाबाई रामचंद्र प खापणे रामचंद्र स्त्री 62 MT/47/281/0123195
482 301-1 खापणे आनंदा रामचंद्र व खापणे रामचंद्र पु 32 MT/47/281/0123197
483 301-1 खापणे भारती पांडुरंग प खापणे पांडुरंग स्त्री 19
484 3012 खापणे बाळू बाबू व खापणे बाबू चु 60 MT/47/281/0123196
485 301-2 खापणे येसाबाई बाळू प खापणे बाळू स्त्री 56 MT/47/281/0123198
486 301-3 खापणे अर्जुन बाबू व खापणे बाबू पु 55 MT/47/281/0123197
487 3013 खापणे आक्काताई अर्जुन प खापणे अर्जुन स्त्री 43 MT/47/281/0123199
488 301-3 खापणे संदीप अर्जून व खापणे अर्जून पु 20
6 देवाळे रस्ता
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
489 302 मोहिते शामराव शंकर व मोहिते शंकर पु 68 MT/47/281/0123201
490 302 मोहिते शालाबाई शामराव प मोहिते शामराव स्त्री 65 MT/47/281/0123202
491 302 मोहिते विलास गणपती व मोहिते गणपती पु 47 MT/47/281/0123203
492 302 मोहिते सरिता विलास प मोहिते विलास स्त्री 39 MT/47/281/0123204
493 302 मोहिते विनायक शामराव व मोहिते शामराव पु 43 MT/47/281/0123205
494 302 मोहिते उषाताई विनायक प मोहिते विनायक स्त्री 34
495 304 पाटील बाबू भाऊ व पाटील भाऊ पु 46 MT/47/28110123206
496 304 पाटील हांजुबाई बाबू प पाटील बाबू स्त्री 38 MT/47/281/0123207
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
त सि  Jeol o 0 ७
6 देवाळे रस्ता
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
497 423-2 बावडेकर शिवाजी श्रीपती व बावडेकर श्रीपती पु 55
498 423-2 बावडेकर हिराबाई शिवाजी प बावडेकर शिवाजी स्त्री 45
499 423-2 बावडेकर शरद शिवाजी व बावडेकर शिवाजी पु 19
500 423-2 मोरबाळे कल्पना कृष्णात प मोरबाळे कृष्णात स्त्री 30
501 424-1 तेली रामचंद्र गणपती व तेली गणपती पु 45
502 424-1 तेली विमल रामचंद्र प तेली रामचंद्र स्त्री 40
503 424-1 तेली हौसाबाई गणपती प तेली गणपती स्त्री 85
504 416 पाटील सदाशिव हरी व पाटील हरी पु 36
505 416 पाटील अलका सदाशिव प पाटील सदाशिव स्त्री 30
506 417 पाटील आनंदा हरी a पाटील हरी पु 40
507 417 पाटील शारदा आनंदा प पाटील आनंदा स्त्री 34
7 ख्रिश्चन वसाहत
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
508 337-1 रावते सुमन आप्पासाहेब प रावते आप्पासाहेब स्त्री 43 MT47/281/0123274
509 337-1 रावते परशुराम आप्पासो व रावते आप्पासो पु 21
510 381-4 समुद्रे सतिश मोहन व समुद्रे मोहन पु 22
511 381-4 समुद्रे प्रशांत मोहन व समुद्रे मोहन पु 20
512 342-1 समुद्रे शिवाजी शंकर व समुद्रे शंकर पु 43 MT/47/281/0123284
513 342-1 समुद्रे संगिता शिवाजी प समुद्रे शिवाजी स्त्री 35 MT/47/281/0123285
514  342-1 समुद्रे सुभाष शंकर व समुद्रे शंकर पु 32 MT/47/281/0123286
515  342-1 समुद्रे सुनिता सुभाष प समुद्रे सुभाष स्त्री 26
516 342-1 समुद्रे संभाजी शंकर व समुद्रे शंकर पु 34
517 342-1 समुद्रे वंदना संभाजी प समुद्रे संभाजी स्त्री 28
518 342-2 कांबळे सोनाबाई मारुती प कांबळे मारुती स्त्री 47 MT/47/281/0123288
519 342-2 बनसोडे सुशिला दिनकर प बनसोडे दिनकर स्त्री 34 MT/47/281/0123289
520 342-2 कांबळे संजय मारुती व कांबळे मारुती पु 26
521 343-1 समुद्रे भिकाजी केशव व समुद्रे केशव पु 45 MT/47/281/0123277
522 343-1 समुद्रे अलका भिकाजी प समुद्रे भिकाजी स्त्री 36 MT/47/281/0123278
523 343-1 समुद्रे दिलीप सदाशिव व समुद्रे सदाशिव पु 35
524  343-1 समुद्रे छाया दिलीप प समुद्रे दिलीप स्त्री 29
525 343-2 समुद्रे आनंदा केशव व समुद्रे केशव चु 35 MT/47/281/0123280
526 343-2 समुद्रे आक्काताई आनंदा प समुद्रे आनंदा स्त्री 30 MT/47/281/0123281
527 343-3 समुद्रे सुलाबाई हिंदूराव प समुद्रे हिंदूराव स्त्री 52 MT/47/281/0123291
528 343-3 समुद्रे अशोक हिंदूराव व समुद्रे हिंदूराव चु 31 MT/47/281/0123292
529 343-3 समुद्रे पुष्पा अशोक प समुद्रे अशोक स्त्री 27
530 344 समुद्रे रत्नाबाई यवनाथ प समुद्रे यबनाथ स्त्री 63 MT/47/281/0123293
531 344 समुद्रे पावलस यवनाथ व समुद्रे यवनाथ चु 38 MT/47/281/0123294
532 344 समुद्रे देवदास यवनाथ व समुद्रे यवनाथ पु 36 MT/47/281/0123295
533 344 समुद्रे दिनकर यवनाथ व समुद्रे यवनाथ पु 32 MT/47/281/0123296
534 344 समुद्रे वैशाली देवदास प समुद्रे देवदास स्त्री 28
535 344 समुद्रे संगीता दिनकर प समुद्रे दिनकर स्त्री 26
536 345-3 समुद्रे देवदान बापू व समुद्रे बापू पु 48
537 345-3 समुद्रे मालन देवदान प समुद्रे देवदान स्त्री 45
538 346 समुद्रे विजय याकुब व समुद्रे याकुब पु 52 MT/47/281/0123297
539 346 समुद्रे आक्काताई विजय प समुद्रे विजय स्त्री 43 MT/47/281/0123298
540 348-1 समुद्रे हौसाबाई राजाराम प समुद्रे राजाराम स्त्री 63 MT/47/281/0123302
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७)
7 ख्रिश्‍चन वसाहत
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
541 348-1 समुद्रे प्रकाश राजाराम व समुद्रे राजाराम पु 39 MT/47/281/0123303
542 348-1 कांबळे माया साताप्पा प कांबळे साताप्पा स्त्री 38 MT/47/281/0123304
543 348-1 समुद्रे लीला मनोहर प समुद्रे मनोहर स्त्री 66
544 348-1 समुद्रे शालन दिलीप प समुद्रे दिलीप स्त्री 38
545 348-1 समुद्रे संगीता आनंदा प समुद्रे आनंदा स्त्री 35
546 348-1 समुद्रे आनंदा मनोहर व समुद्रे मनोहर पु 40
547 348-2 बनसोडे रोशन यादव प बनसोडे यादव स्त्री 58 MT/47/281/0123305
548 348-3 समुद्रे उत्तम रत्नाकर व समुद्रे रत्नाकर पु 31
549 348-3 समुद्रे कलाबाई रत्नाकर प समुद्रे रत्नाकर स्त्री 56
550 348-3 समुद्रे राणी उत्तम प समुद्रे उत्तम स्त्री 32
551 349 समुद्रे सावंत सुमित्र व समुद्रे सुमित्र चु 40 MT/47/281/0123312
552 349 समुद्रे रंजना सावंत प समुद्रे सावंत स्त्री 37 MT/47/281/0123313
553 349 समुद्रे संजिवनी रमेश प समुद्रे रमेश स्त्री 36
554 351 आवडे सुंदर दाविद व आवडे दाविद पु 51 MT/47/281/0123317
555 351 आवडे लिला सुंदर प आडे सुंदर स्त्री 48 MT/47/281/0123318
556 351 आवडे रविंद्र सुंदर व आवडे सुंदर पु 27 MT/47/281/0123319
557 351 आवडे प्रविण प्रल्हाद व आवडे प्रल्हाद पु 20
558 352 समुद्रे जयसिंग शाहू व समुद्रे शाहू पु 41 एा/47/281/0123572
559 352 समुद्रे सविता जयसिंग प समुद्रे जयसिंग स्त्री 38 MT/47/281/0123522
560 352 समुद्रे दिलीप शाहू व समुद्रे शाहू पु 37 MT/47/281/0123323
561 352 समुद्रे योजना दिलीप प समुद्रे दिलीप स्त्री 29 MT/47/281/0123324
562 352 समुद्रे विजय शाहू व समुद्रे शाहू पु 38
563 352 समुद्रे कविता विजय प समुद्रे विजय स्त्री 30
564 352 कांबळे जया सुखदेव प कांबळे सुखदेव स्त्री 36
565 357-3 कांबळे मधुकर लक्ष्मण व कांबळे लक्ष्मण पु 55 MT/47/281/0123325
566 357-3 कांबळे नानुबाई मधुकर प कांबळे मधुकर स्त्री 51 MT/47/281/0123326
567 357-3 कांबळे सविता मधुकर प कांबळे मधुकर स्त्री 23
568  373-36 कांबळे मनिषा मधुकर प कांबळे मधुकर स्त्री 20
569 359 समुद्रे रमेश रामचंद्र व समुद्रे रामचंद्र चु 42 MT/47/281/0123358
570 359 समुद्रे संगिता रमेश प समुद्रे रमेश स्त्री 29 MT/47/281/0123359
571 359 समुद्रे मर्ताबाई रामचंद्र प समुद्रे रामचंद्र स्त्री 29 MT/47/281/0123370
572 360 समुद्रे भाऊसाहेब दादू व समुद्रे दादू पु 71 MT/47/281/0123353
573 360 समुद्रे सुवार्ता भाऊसाहेब प समुद्रे भाऊसाहेब स्त्री 62 MT/47/281/0123354
574 360 समुद्रे अनिल भाऊसाहेब व समुद्रे भाऊसाहेब पु 37 MT/47/281/0123355
575 360 समुद्रे सुरेखा अनिल प समुद्रे अनिल स्त्री 31 MT/47/281/0123356
576 360 समुद्रे प्रकाश भाऊसाहेब व समुद्रे भाऊसाहेब पु 30 MT/47/281/0123357
577 360 समुद्रे मनिषा प्रकाश प समुद्रे प्रकाश स्त्री 24
578 360-2 समुद्रे दाविद शामराव व समुद्रे शामराव पु 39 MT/47/281/0123361
579 360-2 समुद्रे अलका दाविद प समुद्रे दाविद स्त्री 33 MT/47/281/0123362
580 360-3 समुद्रे लाजरस शामराव व समुद्रे शामराव पु 37
581 360-3 समुद्रे सगिंता लाजरस प समुद्रे लाजरस स्त्री 34 MT/47/281/0123365
582 360-3 समुद्रे गौराबाई शामराव प समुद्रे शामराव स्त्री 79 MT/47/281/0123367
583 3३61 समुद्रे बळवंत दादू व समुद्रे दादू पु 69 MT/47/281/0123368
584 361 समुद्रे विमल बळवंत प समुद्रे बळवंत स्त्री 57 MT/47/281/0123369
585 361-1 समुद्रे प्रदिप बळवंत व समुद्रे बळवंत पु 40 MT/47/281/0123370
586  361-1 समुद्रे नंदा प्रदिप प समुद्रे प्रदिप स्त्री 35 MT/47/281/0123371
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wlo लक्ष झालि ७)
7 ख्रिश्‍चन वसाहत
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
587  361-1 समुद्रे सुनिल बळवंत व समुद्रे बळवंत पु 38 MT/47/281/0123372
588 361-1 समुद्रे रुथ सुनिल प समुद्रे सुनिल स्त्री 30 MT/47/281/0123373
589 361-1 समुद्रे नितीन बळवंत व समुद्रे बळवंत पु 30 एा/47/281/0123374
590 361-1 समुद्रे जॉन प्रदिप व समुद्रे प्रदिप पु 21
591 361-1 समुद्रे जयश्री नितीन प समुद्रे नितीन स्त्री 21
592 364 समुद्रे पावलस दादू व समुद्रे दादू पु 61 MT/47/281/0123375
593 364 समुद्रे चंपाबाई पावलस प समुद्रे पावलस स्त्री 50 MT/47/281/0123376
594 364 समुद्रे मनोजकुमार पावलस व समुद्रे पावलस पु 30 MT/47/281/0123377
595 364 समुद्रे ज्ञानेश्वर पावलस व समुद्रे पावलस पु 28 ा747/281/0123378
596 364 समुद्रे मनिषा मनोजकुमार प समुद्रे मनोजकुमार स्त्री 26
597 364 समुद्रे दिपाली ज्ञानेश्वर प समुद्रे ज्ञानेश्वर स्त्री 23
598 365-1 समुद्रे बाबूराव लक्ष्मण व समुद्रे लक्ष्मण पु 68 MT/47/281/0123379
599  365-1 समुद्रे कमल बाबूराव प समुद्रे बाबूराव स्त्री 57 MT/47/281/0123380
600 365-2 समुद्रे रमेश बाबूराव व समुद्रे बाबूराव पु 35 MT/47/281/0123381
601 365-2 समुद्रे शोभा रमेश प समुद्रे रमेश स्त्री 32 MT/47/281/0123382
602 372 गायकवाड पप्पू आत्माराम व गायकवाड आत्माराम पु 27 MT/47/281/0123385
603 372 समुद्रे बापू दत्तू व समुद्रे दत्तू पु 56
604 372 समुद्रे जयश्री बापू प समुद्रे बापू स्त्री 50
605 372 समुद्रे रूपेश बापू व समुद्रे बापू पु 24
606 372 समुद्रे मोजस दत्तू व समुद्रे दत्तू पु 50
607 372 समुद्रे लता मोजस प समुद्रे मोजस स्त्री 43
608 372 समुद्रे सतिश मोजस व समुद्रे मोजस पु 20
609 381-1 समुद्रे बारकू हरी व समुद्रे हरी पु 57 MT/47/281/0123386
610 381-1 समुद्रे मालन बारकू प समुद्रे बारकू स्त्री 51 MT/47/281/0123387
611 381-1 समुद्रे दिपिक बारकू व समुद्रे बारकू पु 35 MT/47/281/0123388
612 3811 समुद्रे अनिता दिपक प समुद्रे दिपिक स्त्री 29 MT/47/281/0123390
613 381-1 समुद्रे संजय बारकू व समुद्रे बारकू पु 38
614 381-1 समुद्रे विद्य संजय प समुद्रे संजय स्त्री 29
615 381-1 समुद्रे सुरेश बारकू व समुद्रे बारकू पु 31
616 381-1 समुद्रे सविता सुरेश प समुद्रे सुरेश स्त्री 25
617 381-1 समुद्रे संदीप शामराव व समुद्रे शामराव पु 20
618 381-2 समुद्रे बाळू हरी व समुद्रे हरी T 62 MT/47/281/0123391
619 381-2 समुद्रे शालन बाळू प समुद्रे बाळू स्त्री 51 MT/47/281/0123392
620 381-3 समुद्रे युवराज बाळू व समुद्रे बाळू पु 29 MT/47/281/0123393
621 3813 समुद्रे अशोक बाळू व समुद्रे बाळू पु 32 MT/47/281/0393086
622 3813 समुद्रे वासंती युवराज प समुद्रे युवराज स्त्री 23
623 381-3 समुद्रे लला अशोक प समुद्रे अशोक स्त्री 26
624 381-4 समुद्रे सखुबाई तुमाजी प समुद्रे तुमाजी स्त्री 67 MT/47/281/0123395
625 381-4 समुद्रे मोहन तुमाजी व समुद्रे तुमाजी पु 49 एा/47/281/0123396
626 381-4 समुद्रे शिला मोहन प समुद्रे मोहन स्त्री 38
627 3815 समुद्रे राजाराम केशव व समुद्रे केशव पु 65 MT/47/281/0123275
628  381-5 समुद्रे सुशिला राजाराम प समुद्रे राजाराम स्त्री 57 MT/47/281/0123276
629 387 समुद्रे तातोबा इश्वरा व समुद्रे इश्वरा पु 45 MT/47/281/0123327
630 387 समुद्रे सुमन तातोबा प समुद्रे तातोबा स्त्री 39 MT/47/281/0123328
631 388 समुद्रे राऊ सोमा व समुद्रे सोमा पु 74 MT/47/281/0123329
632 388 समुद्रे यशवंत राऊ व समुद्रे राऊ पु 45 MT/47/281/0123330
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wlo लक्ष झालि ७)
7 ख्रिश्‍चन वसाहत
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
633 388 समुद्रे शकुंतला यशवंत प समुद्रे यशवंत स्त्री 41 MT/47/281/0123331
634 388-1 समुद्रे बाबूराव राऊ व समुद्रे राऊ पु 35 MT/47/281/0123332
635 388-1 समुद्रे नंदिनी बाबूराव प समुद्रे बाबूराव स्त्री 33 MT/47/281/0123333
636 388-2 समुद्रे विलास सुमित्र व समुद्रे सुमित्र पु 51 MT/47/281/0123314
637 388-2 समुद्रे कमल विलास प समुद्रे विलास स्त्री 42 MT/47/281/0123315
638 389 समुद्रे सुखदेव बापू व समुद्रे बापू पु 50 MT/47/28110123334
639 389 समुद्रे मालन सुखदेव प समुद्रे सुखदेव स्त्री 44 MT/47/281/0123335
640 389 समुद्रे सज्जन सुखदेव व समुद्रे सुखदेव पु 24
641 389-1 समुद्रे हंबीराव हरीबा व समुद्रे हरीबा पु 67 MT/47/281/0000123
642 389-1 समुद्रे मायाबाई हंबीरराव प समुद्रे हंबीरराव स्त्री 61
643 390 समुद्रे पतंगा सुगंध प समुद्रे सुगंध स्त्री 62 MT/47/281/0123338
644 390 समुद्रे दादा सुगंध व समुद्रे सुगंध पु 39
645 390 समुद्रे उषा दादा प समुद्रे दादा स्त्री 33
646 390 समुद्रे बबीता श्रीमंत प समुद्रे श्रीमंत स्त्री 32
647 390 समुद्रे आनंदा सुगंध व समुद्रे सुगंध पु 37
648 390 समुद्रे आशा आनंदा प समुद्रे आनंदा स्त्री 33
649 390 समुद्रे नाना सुगंध व समुद्रे सुगंध पु 34 MT/47/281/0123339
650 390 समुद्रे निशा नाना प समुद्रे नाना स्त्री 28
651 391 समुद्रे इंदुबाई शामराव प समुद्रे शामराव स्त्री 55
652 391 कांबळे माणिक रमेश व कांबळे रमेश T35
653 392-1 थोरात विजय ुद्राप्पा व थोरात रुद्राप्पा पु 67
654 392-1 थोरात उषा विजय प थोरात विजय स्त्री 58 MT/47/281/0123343
655 392-1 थोरात राकेश विजय व थोरात विजय पु 34 MT/47/281/0123344
656  392-1 थोरात निशा राकेश प थोरात राकेश स्त्री 30 MT/47/281/0123345
657 392-1 थोरात रवि विजय व थोरात विजय पु 32 MT/47/281/0123347
658 393 समुद्रे लिंगवा चिंतामन प समुद्रे चितामन स्त्री 67 MT/47/281/0123579
8 माळवाडी
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
659 39१6-1 पाटील बाबूराव हरी व पाटील हरी पु 55 MT/47/281/0123400
660  396-1 पाटील केरबाबाई बाबूराव प पाटील बाबूराव स्त्री 48 MT/47/281/0123356
661  396-1 पाटील नामदेव बाबुराव व पाटील बाबुराव T 26 MT/47/281/0000123
662  396-2 पाटील हिंदूराव हरी व पाटील हरी पु 32 MT/47/281/0123401
663 3962 पाटील सुलाबाई हिंदूराव प पाटील हिंदूराव स्त्री 47 MT/47/281/0123402
664 397 पाटील दत्तात्रय शंकर व पाटील शंकर पु 37 MT/47/281/0123403
665 397 पाटील वनिता दत्तात्रय प पाटील दत्तात्रय स्त्री 31 MT/47/281/0123405
666 397 पाटील पार्वती शंकर प पाटील शंकर स्त्री 58 MT/47/281/0123404
667 398 पाटील दत्तात्रय गणपती व पाटील गणपती पु 73 MT/47/281/0123406
668 398 पाटील लक्ष्मी दत्तात्रय प पाटील दत्तात्रय स्त्री 57 MT/47/281/0123407
669 398 पाटील सुभाष दत्तात्रय व पाटील दत्तात्रय पु 46
670 398 पाटील शोभा सुभाष प पाटील सुभाष स्त्री 39
671 398 पाटील तुकाराम दत्तात्रय व पाटील दत्तात्रय पु 35
672 39१8 पाटील सुवर्णा तुकाराम प पाटील तुकाराम स्त्री 27
673 398 पाटील उज्वला सीताराम प पाटील सीताराम स्त्री 30
674 3981 जाधव शिवाजी रामचंद्र व जाधव रामचंद्र पु 43 MT47/281/0123244
675 398-1 जाधव कलाबाई शिवाजी प जाधव शिवाजी स्त्री 35 ४7/47/281/0123245
676 398-2 जाधव बाजीराव रामचंद्र व जाधव रामचंद्र पु 47 MT/47/281/0123238
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
677 3982 जाधव नकुताई बाजीराव प जाधव बाजीराव स्त्री 37 MT/47/281/0123339
678 398-3 जाधव वसंत रामचंद्र व जाधव रामचंद्र पु 45 एा747/281/0123336
679 398-3 जाधव हांजुबाई वसंत प जाधव वसंत स्त्री 33 MT/47/281/0123337
680 398-4 जाधव बाबूराव रामचंद्र व जाधव रामचंद्र q 57 MT/47/281/0123332
681 398-4 जाधव द्रौपदी बाबूराव प जाधव बाबूराव स्त्री 52 MT/47/281/0123333
682 398-4 जाधव यशवंत बाबूराव व जाधव बाबूराव पु 32
683 398-4 जाधव सुलभा यशवंत प जाधव यशवंत स्त्री 26
684  398-4 जाधव संजय बाबूराव व जाधव बाबूराव पु 27
685 398-4 जाधव शारदा संजय प जाधव संजय स्त्री 20
686 400 कुंभार शिवाजी शंकर व कुंभार शंकर q 55 MT/47/281/0123416
687 400 कुंभार लक्ष्मी शिवाजी प कुंभार शिवाजी स्त्री 42 MT/47/281/0123417
688 400 कुंभार श्रीकांत शिवाजी व कुंभार शिवाजी पु 26
689 400 कुंभार वैशाली श्रीकांत प कुंभार श्रीकांत स्त्री 26
690 400 कुंभार प्रसाद शिवाजी व कुंभार शिवाजी पु 25
691 400 कुंभार स्वप्नाली प्रसाद प कुंभार प्रसाद स्त्री 20
692 401 कुंभार सदाशिव हरी a कुंभार हरी पु 65 MT/47/281/0123412
693 401 कुंभार धोंडुबाई सदाशिव प कुंभार सदाशिव स्त्री 60 MT/47/281/0123413
694 401 कुंभार संजय सदाशिव व कुंभार सदाशिव पु 65 MT/47/281/0123414
695 401 कुंभार संगीता संजय प कुंभार संजय स्त्री 24
696 401 कुंभार दीपा सुरेश प कुंभार सुरेश स्त्री 22
697 402 बावडेकर रंगराव श्रीपती व बावडेकर श्रीपती पु 57 MT/47/281/0123574
698 402 बावडेकर मालुबाई रंगराव प बावडेकर रंगराव स्त्री 48 MT/47/281/0123415
699 403 पाटील पार्वती ज्ञानू प पाटील ज्ञानू स्त्री 72 MT/47/281/0123419
700 403 पाटील कृष्णात ज्ञानू व पाटील ज्ञानू पु 84
701 403 पाटील हिराबाई कृष्णात प पाटील कृष्णात स्त्री 48 MT/47/281/0123420
702 403 पाटील शंकर ज्ञानू व पाटील ज्ञानू T 52 MT/47/281/0123421
703 403 पाटील ताराबाई शंकर प पाटील शंकर स्त्री 45 MT/47/281/0123422
704 403 पाटील प्रताप कृष्णात व पाटील कृष्णात पु 25
705 403 पाटील सुप्रिया प्रताप प पाटील प्रताप स्त्री 20
706 403 पाटील प्रशांत कृष्णात व पाटील कृष्णात पु 22
707 406 पाटील रामजी यशवंत व पाटील यशवंत पु 72 MT/47/281/0123427
708 406 पाटील सुमन आनंदराव प पाटील आनंदराव स्त्री 37 MT/47/281/0123429
709 406 पाटील रघुनाथ रामजी व पाटील रामजी पु 35 MT/47/281/0123430
710 406 पाटील विमल रघुनाथ प पाटील रघुनाथ स्त्री 29 MT/47/281/0123431
711 407 पाटील शामराव यशवंत व पाटील यशवंत पु 77 MT/47/281/0123432
712 407 पाटील बाळाबाई शामराव प पाटील शामराव स्त्री 60 MT/47/281/0123433
713 407 पाटील सज्जाका पंडित प पाटील पंडित स्त्री 43
714 408 पाटील आनंदा दत्तू व पाटील दत्तू चु 42 MT/47/281/0123434
715 408 पाटील सरस्वती आनंदा प पाटील आनंदा स्त्री 37
716 408 पाटील संदीप आनंदा व पाटील आनंदा पु 22
7177 4111 पाटील पार्वती शंकर प पाटील शंकर स्त्री 64 MT/47/281/0123438
718 411-1 पाटील पोपट शंकर व पाटील शंकर पु 28 MT/47/281/0123439
719 4111 पाटील संजय शंकर व पाटील शंकर पु 23
720 411-1 पाटील उषा पोपट प पाटील पोपट स्त्री 21
721 4112 पाटील कृष्णात सिताराम a पाटील सिताराम पु 37 MT47/281/0123367
722 4112 पाटील पांडूरंग सिताराम व पाटील सिताराम पु 35 MT/47/281/0123440
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
723 4112 पाटील सखुबाई सिताराम प पाटील सिताराम स्त्री 59 MT/47/281/0123441
724 411-2 पाटील रंजना कृष्णा प पाटील कृष्णा स्त्री 31
725 411-2 पाटील उषा पांडूरंग प पाटील पांडूरंग स्त्री 30
726 415 पाटील यशवंत राजाराम a पाटील राजाराम पु 57
727 415 पाटील लक्ष्मी यशवंत प पाटील यशवंत स्त्री 53 MT/47/281/0123443
728 415-1 पाटील बापू राजाराम व पाटील राजाराम पु 42 एा/47/281/0123444
729 415-1 पाटील संगिता बापू प पाटील बापू स्त्री 31
730 415-1 पाटील अशोक यशवंत व पाटील यशवंत पु 22 MT/47/281/0000123
731 4151 पाटील संगीता अशोक प पाटील अशोक स्त्री 20 MT/47/281/0000123
732 4151 पाटील कृष्णात यशवंत a पाटील यशवंत पु 21 MT/47/281/0000123
733 415-2 पाटील रामचंद्र ज्ञानदेव व पाटील ज्ञानदेव पु 49
734 4152 पाटील शांताबाई रामचंद्र प पाटील रामचंद्र स्त्री 37
735 415-2 पाटील राजाराम रामचंद्र a पाटील रामचंद्र पु 25 MT/47/281/0123461
736 415-2 पाटील अनिता राजाराम प पाटील राजाराम स्त्री 22
737 4153 पाटील विलास तुकाराम व पाटील तुकाराम पु 43
738 4153 पाटील रेखा विलास प पाटील विलास स्त्री 35
739 418-1 जंगम दत्तात्रय पांडूरंग व जंगम पांडूरंग पु 65 MT/47/281/0123445
740 418-1 जंगम बेबीताई दत्तात्रय प जंगम दत्तात्रय स्त्री 48 MT/47/281/0123446
741 4182 जंगम रामचंद्र दत्तात्रय व जंगम दत्तात्रय q 35 एा/47/281/0123447
742 418-2 जंगम वर्षा रामचंद्र प जंगम रामचंद्र स्त्री 30 MT/47/281/0123448
743 418 जंगम लक्ष्मण दत्तात्रय व जंगम दत्तात्रय पु 22
744 419 कुंभार बाबूराव हरी व कुंभार हरी पु 72 MT/47/281/0123449
745 419 कुंभार हौसाबाई बाबूराव प कुंभार बाबूराव स्त्री 54 MT/47/281/0123450
746 419 कुंभार श्रीधर बाबूराव व कुंभार बाबूराव पु 33
747 419 कुंभार विद्य श्रीधर प कुंभार श्रीधर स्त्री 29
748 422 पाटील विमल शहाजी प पाटील शहाजी स्त्री 34 MT/47/281/0123457
749 423 पाटील तुकाराम हिंदूराव व पाटील हिंदूराव पु 45 MT47/281/0123458
750 423 पाटील हिराबाई तुकाराम प पाटील तुकाराम स्त्री 34 MT/47/281/0123459
751 424 तेली आनंदा गणपती व तेली गणपती पु 53 MT/47/281/0123460
752 424 तेली सखुबाई आनंदा q तेली आनंदा स्त्री 44 MT/47/281/0123461
753 424 तेली दत्तात्रय आनंदा व तेली आनंदा पु 21
754 425 कुंभार जयसिंग बाळू व कुंभार बाळू पु 44 MT/47/281/0123462
755 425 कुंभार छाया जयसिंग प कुंभार जयसिंग स्त्री 35 MT/47/281/0123463
756 426 कुंभार GRS शंकर व कुंभार शंकर पु 40 MT/47/281/0123464
757 426 कुंभार शारदा सर्जेराव प कुंभार सर्जेराव स्त्री 31 MT/47/281/0123465
758 426-2 पाटील शिवाजी बाळाजी व पाटील बाळाजी पु 53
759 426-2 पाटील शकुंतला शिवाजी प पाटील शिवाजी स्त्री 45 MT/47/281/0123819
760 426-2 पाटील प्रकाश शिवाजी a पाटील शिवाजी पु 31 MT/47/281/0123562
761 426-2 पाटील सुवर्णा प्रकाश q पाटील प्रकाश स्त्री 27 MT/47/281/0123563
762 471 शेटे शिवाजी शंकर व॒ शेटे शंकर पु 38
763 471 शेटे मंगल शिवाजी प शेटे शिवाजी स्त्री 32
764 465 देवकूळे भिमराव शवाजी व देवकूळे शवाजी पु 42
765 465 देवकूळे नानुबाई भिमराव प देवकूळे भिमराव स्त्री 36
766 465 देवकूळे काळू भिमराव व देवकूळे भिमराव पु 25
767 465 देवकूळे शोभा बाळू प देवकूळे बाळू स्त्री 21
768 465 देवकूळे मधुकर भिमराव g देवकूळे भिमराव पु 20
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

769 470 लोकरे आनंदा महिपती व लोकरे महिपती पु 46

770 470 लोकरे कमल आनंदा प लोकरे आनंदा स्त्री 38

771470 लोकरे सचिन आनंदा व लोकरे आनंदा पु 20

772 470 लोकरे आकुबाई महिपती प लोकरे महिपती स्त्री 72

773 470-1 पोवार शालाबाई राजाराम प पोवार राजाराम स्त्री 46

774 483 आवड रघुनाथ पांडुरंग g आवड पांडुरंग पु 40

775 483 आवड सुनिता रघुनाथ प आवड रघुनाथ स्त्री 32

776 483-1 जाधव शिवराम महादेव व जाधव महादेव पु 48

777 483-1 जाधव आनंदी शिवराम प जाधव शिवराम स्त्री 40

778 483-1 जाधव श्रीकांत शिवराम व जाधव शिवराम पु 24

779 483-1 जाधव अनिल शिवराम व जाधव शिवराम पु 19

780 483-1 जाधव वंदना श्रीकांत q जाधव श्रीकांत स्त्री 20

781 483-2 कांबळे शामराव तुकाराम व कांबळे तुकाराम पु 66

782 483-2 कांबळे जनाबाई तुकाराम प कांबळे तुकाराम स्त्री 60

783 477 पोवार अशोक गणपती व पोवार गणपती पु 45

784 477 पोवार लक्ष्मी अशोक प पोवार अशोक स्त्री 40

785 477 पोवार सुरेश अशोक व पोवार अशोक पु 25

786 477 पोवार संतोष अशोक व पोवार अशोक पु 22

787 477 पोवार आकुबाई गणपती प पोवार गणपती स्त्री 60

788 504 समुद्रे बाबुराव सहदेव व समुद्रे सहदेव पु 36

789 304 समुद्र शकुंतला बाबूराव प समुद्र बाबूराव स्त्री 30

790 3508 समुद्रे सुरेश हिंदुराव व समुद्रे हिंदुराव पु 35

791 508 समुद्रे छाया सुरेश प समुद्रे सुरेश स्त्री 28

792 535-1 अवघडे नंदकुमार आनंदा व अवघडे आनंदा पु 36

793 535-1 अवघडे विमल नंदकुमार प अवघडे नंदकुमार स्त्री 30

9 जि.प.दवाखान्या जबळ
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

794 427 जाधव तुकाराम यशवंत व जाधव यशवंत पु 54 MT/47/281/0123468

795 427 जाधव मंगल तुकाराम प जाधव तुकाराम स्त्री 47 MT47/281/0123469

796 427 जाधव दिपक तुकाराम व जाधव तुकाराम पु 21

10 चर्च हाय स्कूल जवळ

बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

797 427-1 लोकरे सोनाबाई ज्ञानू प लोकरे ज्ञानू स्त्री 69 MT/47/281/0123540

798 427-1 लोकरे बाजीराव ज्ञानू व लोकरे ज्ञानू पु 55 MT/47/281/0123541

799 427-1 लोकरे छाया बाजीराव प लोकरे बाजीराव स्त्री 42 MT/47/281/0123542

800 427-1 लोकरे शोभा दत्तात्रय प लोकरे दत्तात्रय स्त्री 31 MT/47/281/0123544

801 427-2 लबडे निवृत्ती दगडू व लबडे दगडू पु 29

802 427-2 लबडे दगडू धोंडिबा व लबडे धोंडिबा पु 56

803 427-2 लबडे लक्ष्मी दगडू प लबडे दगडू स्त्री 46

804 4272 लबडे जयसिंग दगडू व लबडे दगडू पु 25

805 4272 लबडे सरिता निवृत्ती प लबडे निवृत्ती स्त्री 22

806 427-3 पाटील हिराबाई यशवंत प पाटील यशवंत स्त्री 67

807 427-3 माने सिंधुबाई पांडूरंग प माने पांडूरंग स्त्री 30

808 427-4 पाटील विजय यशवंत व पाटील यशवंत पु 46 MT/47/281/0123141

809 427-4 पाटील लक्ष्मी विजय प पाटील विजय स्त्री 32 MT/47/281/0123144

810 427-5 पाटील जयसिंग यशवंत व पाटील यशवंत पु 33
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(1 o o  lol o नह
10 हाय स्कूल जवळ
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
811 427-5 पाटील जयश्री जयसिंग प पाटील जयसिंग स्त्री 31
812 427-6 पाटील पुंडलिक यशवंत व पाटील यशवंत पु 37
813 427-6 पाटील रंजना पुंडलिक प पाटील पुंडलिक स्त्री 28
814 428 लबडे बाबूराव गणपती व लबडे गणपती पु 47 एा47/281/0120281
815 428 लबडे इंदुबाई बाबूराव प लबडे बाबूराव स्त्री 42 MT/47/281/0012028
816 428 लबडे कृष्णात बाबूराव व लबडे बाबूराव पु 26
817 536 लोकरे रघुनाथ दौलू व लोकरे दौलू पु 30
818 536 लोकरे रिना रघुनाथ प लोकरे रघुनाथ स्त्री 25
819 537 गराडे दिनकर गणपती व गराडे गणपती पु 50
820 537 गराडे राधाबाई दिनकर प गराडे दिनकर स्त्री 45
821 538 गराडे निवृत्ती बाबू व गराडे बाबू पु 55
822 538 गराडे पार्वती निवृत्ती प गराडे निवृत्ती स्त्री 50
823 538 गराडे रामचंद्र निवृत्ती व गराडे निवृत्ती पु 25
824 538 गराडे संभाजी निवृत्ती व गराडे निवृत्ती पु 22
825 539 गराडे शेवंता विष्णू प गराडे विष्णू स्त्री 62
826 539 गराडे जयसिंग विष्णू व गराडे विष्णू पु 25
827 539 गराडे भारती जयसिंग प गराडे जयसिंग स्त्री 20
828 539 गराडे राजेंद्र विष्णू a गराडे विष्णू पु 23
11 घरकूल योजना
बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213
829 487 शेटे यशोदा सीताराम प शेटे सीताराम स्त्री 65
830 487 शेटे संपत सीताराम व शेटे सीताराम पु 42
831 487 शेटे कल्पना संपत प शेटे संपत स्त्री 35
832 789 देवकूळे आनंदा हिंदूराव व देवकूळे हिंदूराव पु 37 MT/47/281/0120179
833 489 देवकूळे विमल आनंदा प देवकूळे आनंदा स्त्री 33 MT/47/281/0120180
834 490 पोवार बळीराम गणपती व पोवार गणपती पु 30
835 490 पोवार वनिता बळीराम प पोवार बळीराम स्त्री 25
836 491 जाधव यशवंत पांडुरंग व जाधव पांडुरंग पु 33 MT/47/281/0120866
837 491 जाधव सुनंदा यशवंत प जाधव यशवंत स्त्री 27
838 492 शेटे रामचंद्र श्रीपती a शेटे श्रीपती पु 50
839 492 शेटे सावित्री रामचंद्र प शेटे रामचंद्र स्त्री 45
840 492 शेटे भगवान रामचंद्र व शेटे रामचंद्र पु 23
841 492 शेटे दत्तात्रय रामचंद्र व शेटे रामचंद्र स्त्री 19
842 493 शेटे शिवाजी शामराव a शेटे शामराव पु 38
843 493 शेटे राजाक्का शिवाजी प शेटे शिवाजी स्त्री 32
844 493 शेटे विठाबाई शामराव प शेटे शामराव स्त्री 80
845 494 चव्हाण दगडू शंकर व चव्हाण शंकर पु 40
846 494 चव्हाण संगीता दगडू प चव्हाण दगडू स्त्री 35
847 494 पोवार संगीता अर्जून प पोवार अर्जून स्त्री 28
848 495 लबडे बाळू ज्ञानू g लबडे ज्ञानू चु 49 MT/47/281/0123520
849 495 लबडे शांता बाळू प लबडे बाळू स्त्री 45 MT/47/281/0123521
850 495 लबडे दिपक बाळू व लबडे बाळू पु 19
851 423-1 जाधव वैशाली अशोक प जाधव अशोक स्त्री 28
852 500 कांबळे रामचंद्र बापू व कांबळे बापू पु 62
853 500 कांबळे कृष्णात रामचंद्र व कांबळे रामचंद्र पु 35
854 500 कांबळे शालन कृष्णात प कांबळे कृष्णात स्त्री 27
रकाना 4 प-पती व-बडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0035
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।॥नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

11 घरकूल यं
( सलग ) बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

855 47632 लोहार सुभाष बटाराम व लोहार बटाराम पु 32

856 476च2 लोहार अलका सुभाष प लोहार सुभाष स्त्री 26

857 513 दुर्गाडे यशवंत ज्ञानू व AR पु 45

858 513 दुर्गाडे विमल यशवंत प दुर्गाडे यशवंत स्त्री 38

859 513 कणेरकर बंडू गणपती व कणेरकर गणपती पु 45

860 523 कणेरकर मंगल बंडू प कणेरकर बंडू स्त्री 38

861 523 कणेरकर दिलीप बंडू व कणेरकर बंडू पु 19

12 बोरपाडळे हॉटेल जवळ

बोरपाडळे ता. पन्हाळा जि. कोल्हापुर पिनकोड 416213

862 524 खडके जयसिंग शिवा व खडके शिवा पु 35 MT/47/281/0120746

863 524 खडके कुसुम जयसिंग प खडके जयसिंग स्त्री 31 MT/47/281/0120747

864 524 खडके आक्काताई शिवा प खडके शिवा स्त्री 62 MT/47/281/0120743
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 21
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0035
अ) मतदारांची संख्या
यादीचे स्वरुप । मतदार यादीची ओळख मतदारांची संख्या
ग स्माबष्ट I R N N R
i । R
यादी डिड R
m g | | 1 [ | ]
आलेल्या | | | [ |
| | w= [ | |
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
[| स्का त
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
