मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0198
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील बांधवाडी .
मूळ गांव/शहर कोकिसरे
सजा बांधवाडी
मंडळ वैभववाडी
तालुका वैभववाडी
जिल्हा सिंधुदुर्ग
मतदारसंघाचे वर्गीकरण : | यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
मतदान केंद्र अनुक्रमांक व नांव : 198 बांधवाडी मूळ गांब/शहर कोकिसरे
मतदान केंद्राचे नाव व पत्ता : सजा बांधवाडी
विदयामंदिर बांधवाडी बांधवा
जि.परिषद विदयामंदिर बाळवाडी,बांधवाडी,
मंडळ वैभववाडी
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका वैभववाडी
सर्वसाधारण ग्रामीण जिल्हा सिंधुदुर्ग
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र 244.
क I आ B B
[| 1111
यादी भागातील एकूण संख्या (अ *ब * क) 244 439
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol o [७  Jo[l अ (७0 e
1 बांधवाडी
बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
1 64 भितम सुरेश सिताराम 7 भितम सिताराम पु 29
2 64 भितल सुरेखा सुरेश प भितल सुरेश स्त्री 26
3 2 आग्रसकर रामचंद्र धोंडु ब आग्रसकर धोंडु पु 54 MT/47/281/0621362
4 2 आग्रसकर तारामती रामचंद्र प आग्रसकर रामचंद्र स्त्री 47 MT/47/281/0621223
5 2 आगम्रसकर सुनिता संतोष प आग्रसकर संतोष स्त्री 277
6 2 आग्रसकर प्रकाश रामचंद्र ब आगम्रसकर रामचंद्र q 29 MT/47/281/0621225
710 नारकर आनंदी दत्ताराम प नारकर दत्ताराम स्त्री 49 MT/47/281/0211001
8 10 नारकर दत्ताराम गंगाराम व नारकर गंगाराम q 63 MT/47/281/0000621
9 17 नारकर सखाराम आप्पा व नारकर आप्पा q 87 MT/47/281/0621002
10 17 नारकर उषा नारयण प नारकर नारयण स्त्री 41 MT/47/281/0621003
1117 नारकर सुनिल नारयण व नारकर नारयण q 27 MT/47/281/0621363
12 17 नारकर नारायण सखाराम व नारकर सखाराम q 47 MT/47/281/0621301
1317 नारकर सरीता नारायण ब नारकर नारायण स्त्री 21
14 17 नारकर नेहा सुनिल प नारकर सुनिल स्त्री 20
15 Tar नारकर शंकर आप्पा ब नारकर आप्पा पु. 74 MT/47/281/0621076
16 7अ नारकर पार्वतीबाई शंकर प नारकर शंकर स्त्री 59 MT/47/281/0621007
17 7ब नारकर विश्राम आप्पा व नारकर आप्पा पु 79 MT/47/281/0621010
18 7ब नारकर अनुसया विश्राम प नारकर विश्राम स्त्री 74 MT/47/281/0621011
19 47 नारकर सावित्री गोंबिंद प नारकर गोंबिंद स्त्री 39 MT/47/281/0621012
20 47 नारकर रजनी गोबिंद व नारकर गोविंद स्त्री 35 MT/47/281/0621302
21 47 नारकर दिपक गोविंद ब नारकर गोविंद पु 28
22 47 नारकर ज्योती दिपक प नारकर दिपक स्त्री 24
23 46 नारकर कृष्णा तुकाराम ब नारकर तुकाराम q 49 MT/47/281/0621013
24 46 नारकर राधाबाई कृष्णा प नारकर कृष्णा स्त्री 44 MT/47/281/0621226
25 46 नारकर अर्चना अरुण प नारकर अरुण स्त्री 26
26 46 नारकर संजय कृष्णा व नारकर कृष्णा प्‌ 24
27 48 बेळेकर द्रौपदी राघो प बेळेकर राघो स्त्री 57 MT/47/281/0621014
28 48 बेळेकर धोंडु राघो ब बेळेकर राघो q 44 एा747/281/0621015
20 48 बेळेकर सुनिता धोंडु प बेळेकर धौंडु स्त्री 39 MT/47/281/0621016
30 50 अ मणगेकर लक्ष्मण तुकाराम ब मणगेकर तुकाराम पु 44 एा7472281/0621018
31 50 अ मणगेकर विजयाबाई लक्ष्मण प मणगेकर लक्ष्मण स्त्री 39 MT/47/281/0621019
32 50w मणगेकर मनिषाबाई मधुकर प मणगेकर मधुकर स्त्री 35 MT/47/281/0621353
33 50% मणगेकर सविता सदाशिव प मणगेकर सदाशिव स्त्री 34 MT/47/281/0621229
34 35 गावणकर नारायण यशवंत व गावणकर यशवंत q 54 MT/47/281/0621020
35 35 गावणकर आनंदी नारायण प गावणकर नारायण स्त्री 39 MT/47/281/0621021
36 35 गावणकर यशवंत नारायण ब गावणकर नारायण पु 25
37 35 गावणकर स्नेहा यशवंत प गावणकर यशवंत स्त्री 20
38 39 आग्रसकर सिताबाई सिताराम प आग्रसकर सिताराम स्त्री 59 MT/47/281/0621024
39 39 आग्रसकर चंद्रकांत सिताराम बव आग्रसकर सिताराम q 35 MT/47/281/0621025
40 39 आपम्रसकर रसिका चंद्रकांत प आग्रसकर चंद्रकांत स्त्री 27
41 6l दिवाळे तुकाराम विठु व दिवाळे विठु पु 59 MT/47/281/0621028
42 61 दिवाळे लक्ष्मी तुकाराम प दिवाळे तुकाराम स्त्री 49 MT/47/281/0621232
43 58 दिवाळे भिकु विठु व दिवाळे विठु पु 59 MT/47/281/0621032
44 38 दिवाळे अनुसया भिकु प दिवाळे भिकु स्त्री 49 MT/47/281/0621033
45 358 दिवाळे दिलीप भिकु ब दिवाळे भिकु T 29 MT/47/281/0621234
46 358 दिवाळे प्रकाश भिकू ब दिवाळे भिकू T 26 MT/47/281/0000621
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
00 क षि o  [olole

1 बांधव

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
47 38 दिवाळे दिपाली दिलीप प दिवाळे दिलीप स्त्री 25
48 38 दिवाळे सरीता प्रकाश प दिवाळे प्रकाश स्त्री 21
49 38 दिवाळे शोभा भिकू ब दिवाळे भिकू स्त्री 20
50 36 दिवाळे रामचंद्र विठु a दिवाळे विठु पु. 52 MT/47/281/0621304
51 56 दिवाळे राधिका रामचंद्र प दिवाळे रामचंद्र स्त्री 42 MT/47/281/0621305
52 56 दिवाळे मधुकर रामचंद्र बव दिवाळे रामचंद्र पु 2
53 56 दिवाळे मनिषा मधुकर प दिवाळे मधुकर स्त्री 22
54 63 दिवाळे सिताराम विठु व दिवाळे विठु पु 55 MT/47/281/0621031
55 63 दिवाळे हरी सिताराम व दिवाळे सिताराम T 25 MT/47/281/0621306
56 63 दिवाळे हेमांगी हरीश्‍चंद्र प दिवाळे हरीश्‍्चंद्र स्त्री 22
57 60 दिवाळे सखाराम तुकाराम व दिवाळे तुकाराम q 42 एा747/281/0621029
58 60 दिवाळे सविता सखाराम प दिवाळे सखाराम स्त्री 37 MT/47/281/0621030
59_ 29 मणगेकर सरस्वती सखाराम प मणगेकर सखाराम स्त्री 65 MT/47/281/0621236
60 25 निकम दत्तु अमृत व निकम अमृत T 72 एा/47/281/0621307
61 71 निकम सुन्दराबाई दत्तु प निकम दत्तु स्त्री 62 MT/47/281/0621308
62 7 आगम्रसकर आनंदी शांताराम प आग्रसकर शांताराम स्त्री 47 MT/47/281/0621044
63 7! आगम्रसकर दिपक शांताराम व आग्रसकर शांताराम पु 21
84 65 आगम्रसकर लक्ष्मण काशिराम बव आग्रसकर काशिराम q 74 MT/47/281/0621045
85 65 आगम्रसकर सत्यवती लक्ष्मण प आगम्रसकर लक्ष्मण स्त्री 67 MT/47/281/0621238
86 65 आगम्रसकर संतोष लक्ष्मण व आग्रसकर लक्ष्मण पु 20
67 32अ सुतार सिताराम विष्णु व सुतार विष्णु पु 64 MT/47/281/0621046
68 524 सुतार अंबाजी सिताराम ब सुतार सिताराम पु 44 MT/47/281/0621048
69 32ब सुतार कविता पुंडलिक प सुतार पुंडलिक स्त्री 26
70 32ब सुतार संतोष अंबाजी व सुतार अंबाजी पु 21
71 52 सुतार सविता चंद्रकांत प सुतार चंद्रकांत स्त्री 29 MT/47/281/0621239
72 2a सुतार चंद्रकांत सिताराम ब सुतार सिताराम T 34 MT/47/281/0621049
73 32क सुतार सुरेश सिताराम व सुतार सिताराम T 29 MT/47/281/0621050
74 52% सुतार शुभांगी सुरेश प सुतार सुरेश स्त्री 28 MT/47/281/0621240
75 29 मणगेकर गंगाराम लक्ष्मण व मणगेकर लक्ष्मण q 39 MT/47/281/0621237
76 29 मणगेकर तारामती गंगाराम प मणगेकर गंगाराम स्त्री 34 MT/47/281/0621041
7767 डाफळे नारायण काशिराम ब डाफळे काशिराम q 49 MT/47/281/0621051
78 67 डाफळे आनंदी नारायण प डाफळे नारायण स्त्री 44 MT/47/281/0621241
79 67 डाफळे पार्वती शंकर प डाफळे शंकर स्त्री 59 MT/47/281/0621242
80 67 डाफळे सुर्यकांत नारायण व डाफळे नारायण पु 2
81 67 डाफळे अक्षता सुर्यकांत प डाफळे सुर्यकांत स्त्री 20
82 80 भिसे रत्नाकांत लुकाजी बव भिसे लुकाजी T 49 MT/47/281/0621052
83 80 भिसे सुनिता रत्नकांत प भिसे रत्नकांत स्त्री 44 MT/47/281/0621053
84 80 भिसे अनंत रत्नाकांत ब भिसे रत्नाकांत पु 25
85 80 भिसे सुनिल रत्नाकांत ब भिसे रत्नाकांत पु 20
86 30 भिसे सुप्रिया अनंत प भिसे अनंत स्त्री 19
87  84a परबते सोमा तुकाराम a परबते तुकाराम T 64 MT/47/281/0621054
88 8dar परबते चंद्रभागा सोमा प e सोमा स्त्री 59 MT/47/281/0621085
89 &4अ परबते जयराम सोमा बव परब्ते सोमा पु 33 MT/47/281/0621243
90 443 परबते S जयराम प परबते जयराम स्त्री 29 MT/47/281/0621244
91 84ब परबते बाळकृष्णा तुकाराम बव परबते तुकाराम पु. 62 MT/47/281/0621311
92 84ब परबते नामदेव बाळकृष्ण व परब्ते बाळकृष्ण पु 26

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग बांधव
( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
93 &4ब परबते नम्रता नामदेव प परबते नामदेव स्त्री 22
94 113अ परबते महादेव लक्ष्मण व परबते लक्ष्मण पु 59 MT/47/281/0621056
95 113 अ परबते अन्नपुर्णा महादेव प परबते महादेव स्त्री 55 MT/47/281/0621057
9% 113 अ परबते सुजाता रविंद्र प परबते रविंद्र स्त्री 30 MT/47/281/0621313
97 113 ब परबते इंद्रजित महादेव a परबते महादेव T 27 एा747/281/0621314
98 113ब परबते सुप्रिया इंद्रजित प परबते इंद्रजित स्त्री 22
99 109 परबते दिलिप गंगाराम व परबते गंगाराम पु 30
100 109 परबते दिपाली दिलिप प परबते दिलिप स्त्री 28 MT/47/281/0621245
101 103 परबते अनुसया शंकर प परबते शंकर स्त्री 58 MT/47/281/0621061
102 106 परबते रामचंद्र संभाजी ब परबते संभाजी पु 69
103 106 परबते सुभद्रा रामचंद्र प परबते रामचंद्र स्त्री 61 MT/47/281/0621247
104 106 परबते नकाबाई सोनू प परब्ते सोनू स्त्री 58 MT/47/281/0621248
105 106 परबते अलका अंकश प परबते अंकश स्त्री 34
106 106 परबते प्रियांका लवू प परबते लवू स्त्री 25
107 10 अ परबते राजाराम विश्राम a परबते विश्राम T 61 MT/47/281/0621062
108 107 अ परबते पार्वती राजाराम प परबते राजाराम स्त्री 58 MT/47/281/0621063
109 107 अ परबते संजय राजाराम ब परबते राजाराम पु 23
110 107 ब परबते मधुकर विश्राम ब परबते विश्राम q 44 एा747/281/0621064
111 107 ब परबते राजश्री मधुकर प परबते मधुकर स्त्री 38 MT/47/281/0621065
12 107 ब परबते आनंदी विश्राम प e विश्राम स्त्री 74 MT/47/281/0621249
113 97 अ परबते सुंदराबाई रामचंद्र प परबते रामचंद्र स्त्री 64 MT/47/281/0621067
114 97 अ परबते दशरथ रामचंद्र बव परबते रामचंद्र पु 52 MT/47/281/0621068
115 97 s परबते दर्शना दशरथ प परबते दशरथ स्त्री 32
16 97 अ परबते लक्ष्मी एकनाथ प परबते एकनाथ स्त्री. 29 MT/47/281/0621070
117 अ परबते एकनाथ रामचंद्र a परबते रामचंद्र पु 52 MT/47/281/0621069
118 97 ब परबते बापु सिताराम व परबते सिताराम q 57 MT/47/281/0621071
119 97 ब परबते वनिता बापु प परबते बापु स्त्री 47 MT/47/281/0621072
120 97ब परबते अशोक बापू व परबते बापू पु 19
121 97 क परबते भिकु बाळु व परब्ते बाळु पु 49 MT/47/281/0621074
122 97 क परबते जयश्री भिकु प परब्ते भिकु स्त्री 41 MT/47/281/0621250
123 97 क परबते प्रकाश भिकु ब परब्ते भिकु T 27 MT/47/281/0621251
124 97 क परबते पुनम प्रकाश प O प्रकाश स्त्री 26 MT/47/281/0621315
125 97क परबते सुर्यकांत भिकू बव परब्ते भिकू पु 24
126 97क परबते सुचिता सुर्यकांत प परबते सुर्यकांत स्त्री 20
127 115 आगम्रसकर हरी नारायण बव आग्रसकर नारायण q 62 MT/47/281/0621075
128 115 आगम्रसकर तारामती हरी प आग्रसकर हरी स्त्री 54 MT/47/281/0621076
129 115 आपग्रसकर दिलीप हरी ब आग्रसकर हरी पु 98
130 117 आगम्रसकर चंद्रभागा सिताराम q आग्रसकर सिताराम स्त्री 67 MT/47/281/0621078
131 717 आगम्रसकर बापु सिताराम ब आग्रसकर सिताराम q 28 MT/47/281/0621079
132 117 आग्रसकर वंदना शशिकांत प आग्रसकर शशिकांत स्त्री 31 MT/47/281/0621080
133 ॥17 आग्रसकर रोहिणी रविंद्र प 7 आगम्रसकर रविंद्र स्त्री 24
134 117 आग्रसकर सुप्रिया बापू प आपग्रसकर बापू स्त्री 21
135 122 विटेकर सखाराम नारायण g बिटेकर नारायण q 49 MT/47/281/0621082
136 122 विटेकर वनिता सखाराम प विटेकर सखाराम स्त्री 44 MT/47/281/0621083
137 122 बिटेकर चंद्रभागा नारायण प बिटेकर नारायण स्त्री 64 MT/47/281/0621252
138 121 विटेकर वासुदेव विश्राम व बिटेकर विश्राम T 65 MT/47/281/0621084
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ग बांधव

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
139 121 विटेकर चंद्रकला चंद्रकांत प बिटेकर चंद्रकांत स्त्री 27 MT/47/281/0621318
140 121 बिटेकर चंद्रकांत वासुदेव व बिटेकर वासुदेव पु 32
141 125 विटेकर सोमा येसु व बिटेकर येसु पु 69 MT/47/281/0621086
142 125 विटेकर सदाशिव सोमा व बिटेकर सोमा T 49 MT/47/281/0621087
143 125 विटेकर लक्ष्मी सदाशिव प बिटेकर सदाशिव स्त्री 44 MT/47/281/0621088
144 125 बिटेकर विनोद सदाशिव बव बिटेकर सदाशिव पु 22
145 135 अ राणे दत्ताराम बाबाजी व राणे बाबाजी पु 44 MT/47/281/0621089
146 135 अ राणे सत्यवती दत्ताराम प राणे दत्ताराम स्त्री 38 MT/47/281/0621090
147 135 @1 राणे चंद्रभागा बाबाजी प राणे बाबाजी स्त्री 63 MT/47/281/0621091
148 132 अ जड्यार लक्ष्मीबाई आत्माराम प जड्यार आत्माराम स्त्री 54 MT/47/281/0621092
149 1323 जड्यार आत्माराम लक्ष्मण बव जड्यार लक्ष्मण पु 65
150 132 ब जड्यार गोविंद लक्ष्मण व जड्यार लक्ष्मण q 59 MT/47/281/0621094
151 132 ब जड्यार सुनंदा गोंबिंद प जड्यार गोंबिंद स्त्री 51 MT/47/281/0621095
152 132ब जड्यार रुचिरा रमाकांत प जड्यार रमाकांत स्त्री 25
153 132ब जड्यार रमाकांत गोंबिंद a जड्यार गोंबिंद T 3l
154 132 क जड्यार सोनु लक्ष्मण बव जड्यार लक्ष्मण पु. 69 MT/47/281/0621096
155 132 क जड्यार अनुसया सोनु प जड्यार सोनु स्त्री 61 MT/47/281/0621097
156 132 क जड्यार विलास सोनु a जड्यार सोनु T 28 MT/47/281/0621008
157 132% जड्यार राजश्री विलास प R विलास स्त्री 22
158 128 अ घवाळे बापु विष्णु व घवाळे विष्णु पु 51 MT/47/281/0621100
159 128 अ घवाळे चंद्रकांत बापु व घबाळे बापु पु. 33 MT/47/281/0621254
160 128 अ घबाळे राजश्री चंद्रकांत प घवाळे चंद्रकांत स्त्री. 29 MT/47/281/0621366
161 128 अ घवाळे संतोष बापू व घबाळे बापू T 29 MT/47/281/0621253
162 1283 घवाळे तेजश्री संतोष प घवाळे संतोष स्त्री 24
163 128 ब जाधव अंकुश सखाराम ब जाधव सखाराम q 39 MT/47/281/0621255
164 128 ब जाधव भागिरथी सखाराम प जाधव सखाराम स्त्री 59
165 128 ब जाधव अलका अंकुश प जाधव अंकुश स्त्री 32
166 128 क जाधव स्वेता रमेश प जाधव रमेश स्त्री 32 MT/47/281/0000621
167 130 आगम्रसकर सखाराम हरी व आग्रसकर हरी q 69 एा/47/281/0621101
168 130 आग्रसकर सरस्वती सखाराम प आग्रसकर सखाराम स्त्री 64 MT/47/281/0621102
169 130 आम्रस्कर प्रकाश सखाराम व आग्रस्कर सखाराम q 37 MT/47/281/0000621
170 130 आग्रसकर प्रणाली प्रकाश प आग्रसकर प्रकाश स्त्री 29 MT/47/281/0621103
171130 आम्रसकर विलास सखाराम व आग्रसकर सखाराम q 26 MT/47/281/0621319
172 130 आग्रसकर अस्मिता विलास प आग्रसकर बिलास स्त्री 21
173 130 आग्रसकर अंकिता अशोक प आग्रसकर अशोक स्त्री 27
174 144 आग्रसकर सुंदाराबाई रामचंद्र प आग्रसकर रामचंद्र स्त्री 54 MT/47/281/0621105
175 144 आपग्रसकर विठोबा बाबाजी बव आग्रसकर बाबाजी पु. 64 MT/47/281/0621106
176 184अ करंबळे रोहिणी चंद्रकांत प करंबळे चंद्रकांत स्त्री 23
177 144 आग्रसकर रुक्मिणी विठोबा प आग्रसकर विठोबा स्त्री 59 MT/47/281/0621107
178 144 आग्रसकर सोनु बाबाजी व आगम्रसकर बाबाजी पु 69 MT/47/281/0621109
179 144 आग्रसकर रविंद्र रामचंद्र व आग्रसकर रामचंद्र q 26 MT/47/281/0621316
180 144 आग्रसकर राजश्री अनंत T आग्रसकर अनंत स्त्री 26
181 144 आपम्रसकर वैष्णवी केशव प आम्रसकर केशव स्त्री 21
182 144 आग्रसकर वैशाली संतोष प आग्रसकर संतोष स्त्री 27
183 144 आग्रसकर तेजश्री रविंद्र प आग्रसकर रविंद्र स्त्री 21
184 141 गव्हाळे सावित्रीबाई कृष्णा प गव्हाळे कृष्णा स्त्री 69 MT/47/281/0621257

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
185 187 करंबळे सखाराम रामचंद्र व करंबळे रामचंद्र पु 59 MT/47/281/0621110
186 187 करंबळे सुभद्रा सखाराम प करंबळे सखाराम स्त्री 54 MT/47/281/0621111
187 183 अ करंबळे सुलोचना शंकर प करंबळे शंकर स्त्री 45 MT/47/281/0621112
188 163अ करंबळे संजय शंकर व करंबळे शंकर पु 22
189 180 अ करंबळे सदाशिव बाबु व करंबळे बाबु पु 59 MT/47/281/0621118
190 180 अ करंबळे सुनंदा सदाशिव प करंबळे सदाशिव स्त्री 79 MT/47/281/0621119
191 180अ करंबळे रोहिणी रविंद्र प करंबळे रविंद्र स्त्री 19
192 180 ब करंबळे गंगाबाई महादेव प करंबळे महादेव स्त्री 29 MT/47/281/0621113
193 180 ब करंबळे वसंत महादेव व करंबळे महादेव पु 37 MT/47/281/0621117
194 180 ब करंबळे वनिता वसंत प करंबळे वसंत स्त्री 29 MT/47/281/0621321
195 180ब करंबळे अनिता विठोबा प करंबळे विठोबा स्त्री 30
196 180 क करंबळे आकाराम महादेव व करंबळे महादेव पु 44 MT/4TI281/0621114
197 180 क करंबळे सरिता आकाराम प करंबळे आकाराम स्त्री 39 MT/47/281/0621115
198 180% करंबळे गीता आकाराम व करंबळे आकाराम स्त्री 19
199 180ड करंबळे दत्ताराम महादेव व करंबळे महादेव पु 41 MT/47/281/0621116
200 180 ड करंबळे सुनिता दत्ताराम प करंबळे दत्ताराम स्त्री 37 MT/47/281/0621258
201 175ब करंबळे विठोबा महादेव व करंबळे महादेव पु 43
202 147 करंबळे विजया गंगाराम प करंबळे गंगाराम स्त्री 44 MT/47/281/0621120
203 149 पाळ्ये रुक्मिणी सिताराम प पाळ्ये सिताराम स्त्री 74 MT/47/281/0621121
204 149 पाळ्ये रामचद्र सिताराम व पाळ्ये सिताराम पु 54 MT/47/281/0621122
205 149 पाळ्ये चंद्रभागा रामचंद्र प पाळ्ये रामचंद्र स्त्री 48 MT/47/281/0621123
206 149 पाळ्ये शंकर रामचंद्र व पाळ्ये रामचंद्र पु 30 MT/47/281/0621144
207 149 पाळ्ये पार्वती जयराम प पाळ्ये जयराम स्त्री 69 MT/47/281/0621259
208 149 पाळ्ये राजश्री गुणाजी प पाळ्ये गुणाजी स्त्री 44 MT/47/281/0621260
209 149 पाळ्ये सुरेखा सुरेश प पाळ्ये सुरेश स्त्री 37 MT/47/281/0621261
210 149 पाळ्ये रमेश रामचंद्र व पाळ्ये रामचंद्र पु 27
211 149 पाळ्ये सुरेश रामचंद्र व पाळ्ये रामचंद्र पु 36 MT/47/281/0000621
212 151 अ पाळ्ये केशव तुकाराम व पाळ्ये तुकाराम पु 49 MT/47/281/0621263
213 151 अ पाळ्ये अंजनी केशव प पाळ्ये केशव स्त्री 44 MT/47/281/0621125
214 151 ब पाळ्ये रामा लक्ष्मण व पाळ्ये लक्ष्मण पु 72 MT/47/281/0621265
215 151 ब पाळ्ये सिताबाई रामा प पाळ्ये रामा स्त्री 69 MT/47/281/0621266
216 151 ब पाळ्ये प्रतिभा प्रकाश प पाळ्ये प्रकाश स्त्री 32 MT/47/281/0621267
217 151% पाळ्ये विठोबा भिकाजी a पाळ्ये भिकाजी पु 72 MT/4T/281/0621126
218 151 क पाळ्ये सुलक्षणा विठोबा प पाळ्ये विठोबा स्त्री 64 MT/47/281/0621127
219 151क पाळ्ये मनिषा विठोबा व पाळ्ये विठोबा स्त्री 19
220 151 ड पाळ्ये मधुकर तुकाराम व पाळ्ये तुकाराम q 54 MT/47/281/0621128
221 151 ड पाळ्ये सुनंदा मधुकर प पाळ्ये मधुकर स्त्री 47 MT/47/281/0621129
222 95 भिसे राजाराम सोमा a भिसे सोमा पु 80 MT/47/281/0621130
223 95 भिसे सुमती राजाराम व भिसे राजाराम स्त्री 34 MT/47/281/0621268
224 95 भिसे प्रतिभा पांडुरंग प भिसे पांडुरंग स्त्री 29 MT/47/281/0621325
225 94 अ भिसे तारामती दत्ताराम प भिसे दत्ताराम स्त्री 54 MT/47/281/0621132
226 94-अ भिसे दत्ताराम गंगाराम a भिसे गंगाराम पु 62 MT/4T/281/0435363
227 94ब भिसे विमल दत्ताराम व भिसे दत्ताराम स्त्री 20
228 094 ब भिसे शुभांगी सखाराम प भिसे सखाराम स्त्री 44 MT/47/281/0621270
229 123 भिसे विठोबा कृष्णा व भिसे कृष्णा q 44 एा747/281/0621134
230 123 भिसे वंदना विठोबा प भिसे विठोबा स्त्री 29 MT/47/281/0621139

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
231 83 भिसे मधुकर कृष्णा व भिसे कृष्णा पु 39 MT/47/281/0621135
232 83 भिसे पार्वती मधुकर प भिसे मधुकर स्त्री 34 MT/47/281/0621138
233 83 भिसे विजय कृष्णा व भिसे कृष्णा पु 19
234 90 ब भिसे श्रीपत कृष्णा व भिसे कृष्णा पु 42 MT/47/281/0621136
235 90ब भिसे लक्ष्मी श्रीपत प भिसे श्रीपत स्त्री 37 MT/47/281/0621237
236 90 ब भिसे महादेव श्रीपत a भिसे श्रीपत पु 24 MT/47/281/0000621
237 90ब भिसे क्रांती श्रीपत व भिसे श्रीपत स्त्री 19
238 90क भिसे अंकिता महादेव प भिसे महादेव स्त्री 19
239 90 अ भिसे मनिषा मनोहर प भिसे मनोहर स्त्री 27 MT/47/281/0621327
240 90 अ भिसे बापु तुकाराम व भिसे तुकाराम पु 59 MT/47/281/0621328
241 88 भिसे शांताराम काशिराम व भिसे काशिराम पु 54 MT/47/281/0621140
242 88 भिसे सुनंदा शांताराम प भिसे शांताराम स्त्री 47 MT/47/281/0621141
243 82 भिसे सुंदरी धोंडु प भिसे धोंडु स्त्री 59 MT/47/281/0621142
244 82 भिसे भिकु धोंडु व भिसे धोंडु पु 34 MT/47/281/0621143
245 82 भिसे प्रभावती भिकु प भिसे भिकु स्त्री 29 MT/47/281/0621271
246 139 अ फुटक मधुसुदन लक्ष्मण a फुटक लक्ष्मण q 49 MT/47/281/0621146
247 139 अ फुटक वंदना मधुसुदन प फुटक मधुसुदन स्त्री 44 एा747/281/0621147
248 139 अ फुटक सविता लक्ष्मण प फुटक लक्ष्मण स्त्री 22
249 139 ब फुटक भिकाजी रामचंद्र व फुटक रामचंद्र पु 60 ४147/281/0621148
250 139 ब फुटक सावित्री भिकाजी प फुटक भिकाजी स्त्री 54 MT/47/281/0621149
251 139ब फुटक सुमन शिवाजी प फुटक शिवाजी स्त्री 22
252 137 क फुटक सुनंदा विठोबा प फुटक विठोबा स्त्री 536 MT/47/281/0621152
253 137 फुटक विठोबा लक्ष्मण व फुटक लक्ष्मण पु 63 MT/47/281/0621151
254 137 फुटक शोभा विठोबा व फुटक विठोबा स्त्री 21
255 137 फुटक सुहासिनी विनोद प फुटक विनोद स्त्री 20
256 139 क फुटक महादेव रामचंद्र व फुटक रामचंद्र पु 535 MT/47/281/0621154
257 189 क फुटक तारामती महादेव प फुटक महादेव स्त्री 49 MT/47/281/0621155
258 139% फुटक प्रकाश महादेव व फुटक महादेव पु 28
259 139% फुटक प्रतिक्षा प्रकाश प फुटक प्रकाश स्त्री 25
260 102 आगम्रसकर शिवराम भिवाजी a आग्रसकर भिवाजी पु 64 MT/47/281/0621156
261 102 आगम्रसकर रामचंद्र शिवराम व आग्रसकर शिवराम q 54 MT/47/281/0621158
262 102 आगम्रसकर वनिता रामचंद्र प आग्रसकर रामचंद्र स्त्री 44 MT/471281/0621159
263 102 आगम्रसकर सुनिता रामचंद्र व आग्रसकर रामचंद्र स्त्री 18
264 102 आगम्रसकर दक्षता दत्ताराम प आग्रसकर दत्ताराम स्त्री 22
265 105 आगम्रसकर सुमती सखाराम प आग्रसकर सखाराम स्त्री 54 MT/47/281/0621160
266 173 अ डाफळे गोपाळ विश्राम a डाफळे विश्राम पु 65 MT/4T/281/0621274
267 173 अ डाफळे गंगाबाई गोपाळ प डाफळे गोपाळ स्त्री 47 MT/47/281/0621275
268 173 ब डाफळे सुलोचना गोविंद प डाफळे गोविंद स्त्री 49 MT/47/281/0621161
269 173 ब डाफळे संतोष गोविंद a डाफळे गोविंद पु 28 MT/47/281/0621276
270 173 ब डाफळे शुभांगी संतोष प डाफळे संतोष स्त्री 28 MT/47/281/0621278
271 1733 डाफळे गणपत गोविंद व डाफळे गोविंद पु 26 MT/47/281/0621333
272 173 ब डाफळे गोविंद विश्राम a डाफळे विश्राम पु 58 MT/47/281/0621277
273 69 मणगेकर ललिता गुणाजी प मणगेकर गुणाजी स्त्री 39 MT/47/281/0621040
274 69 मणगेकर गुणाजी रामचंद्र व मणगेकर रामचंद्र पु 36
275 176 डाफळे रामचंद्र काशिराम व डाफळे काशिराम पु 59 MT/47/281/0621279
276 176 डाफळे सुंदरी रामचद्र प डाफळे रामचद्र स्त्री 58 MT/47/281/0621163

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
277 176 डाफळे प्रकाश रामचंद्र व डाफळे रामचंद्र पु 33 MT/47/281/0621164
278 176 डाफळे राजश्री प्रकाश प डाफळे प्रकाश स्त्री 29 MT/47/281/0621165
279 175 अ डाफळे हरी काशिराम व डाफळे काशिराम पु 54 MT/47/281/0621166
280 175 अ डाफळे सुनंदा हरी प डाफळे हरी स्त्री 48 MT/47/281/0621167
281 175 अ डाफळे दशरथ हरी a डाफळे हरी पु 26 MT/47/281/0621335
282 175 ब डाफळे जयश्री श्रीकांत प डाफळे श्रीकांत स्त्री 29
283 175ब डाफळे श्रीकांत हरी a डाफळे हरी पु 35
284 1753 डाफळे दर्शना दशरथ प डाफळे दशरथ स्त्री 29
285 76 म्हापुसकर सर्यकांत आण्णाप्पा व म्हापुसकर आण्णाप्पा पु 52
286 76 म्हापुसकर सुरेखा सुर्यकांत प म्हापुसकर सुर्यकांत स्त्री 43 MT/47/281/0621168
287 76 म्हापुसकर गिरजाबाई आण्णापा प म्हापुसकर आण्णापा स्त्री 89 MT/47/281/0621169
288 76 म्हापुस्कर सचिन सुर्यकांत व म्हापुसकर सुर्यकांत पु 24
289 76 म्हापुसकर समिर सुर्यकांत व म्हापुसकर सुर्यकांत पु 2?!
200 76 म्हापुसकर राहूल सुर्यकांत व म्हापुसकर सुर्यकांत पु 19
291 178 अ म्हापुसकर शांताप्पा सदाशिव व म्हापुसकर सदाशिव q 49 MT/47/281/0621170
292 178 अ म्हापुसकर संगीता शांताप्पा प म्हापुसकर शांताप्पा स्त्री 39 MT/47/281/0621171
203 178 ब म्हापुसकर गंगाबाई सदाशिव प म्हापुसकर सदाशिव स्त्री 69
204 1787 म्हापुसकर प्रकाश सदाशिव व म्हापुसकर सदाशिव पु 35
205 178अ म्हापुसकर शुभांगी प्रकाश प म्हापुसकर प्रकाश स्त्री 30
206 164 गडकर रामचंद्र गणु व गडकर गणु q 79 MT/47/281/0621280
297 164 गडकर गंगाबाई रामचंद्र प गडकर रामचंद्र स्त्री 69 MT/47/281/0621272
298 164 गडकर राजाराम रामचंद्र व गडकर रामचंद्र पु 30 MT/47/281/0621173
209 164 गडकर वैशाली राजाराम प गडकर राजाराम स्त्री 41 MT/47/281/0621174
300 164 गडकर निलेश राजाराम व गडकर राजाराम q 25 MT/47/281/0621338
301 164 गडकर लीला रामचंद्र व गडकर रामचंद्र स्त्री 35
302 170 अ गांधी गणपत शंकर a गांधी शंकर पु 57 MT/47/281/0621281
303 170 अ गांधी चंद्रकांत शंकर a गांधी शंकर पु 54 MT/47/281/0621181
304 170 अ गांधी चंद्रकला चंद्रकांत प गांधी चंद्रकांत स्त्री 44 MT/47/281/0621182
305 170 अ गांधी शिवाप्पा शंकर a गांधी शंकर q 32 MT/47/281/0621282
306 170 अ गांधी शालिनी शिवाप्पा q गांधी शिवाप्पा स्त्री 41 MT/47/281/0621183
307 170 अ गांधी तेजस्वीनी चंद्रकांत व गांधी चंद्रकांत स्त्री 23
308 170अ गांधी नंदिनी चंद्रकांत व गांधी चंद्रकांत स्त्री 19
309 170अ गांधी रजनीगंधा गणपत व गांधी गणपत स्त्री 24
310 170 ब गांधी बापु महादेव a गांधी महादेव पु 44
311 170 ब गांधी मनिषा बापु प गांधी बापु स्त्री 35 MT/47/281/0621176
312 170 ब गांधी गंगाबाई महादेव प गांधी महादेव स्त्री 73 MT/47/281/0621177
313 169 गांधी कृष्णाप्पा शंकर a गांधी शंकर पु 63 MT/47/281/0621178
314 169 गांधी कांचन कृष्णाप्पा प गांधी कृष्णाप्पा स्त्री 51 MT/47/281/0621179
315 169 गांधी प्रमोद कृष्णाप्पा a गांधी कृष्णाप्पा पु 29 MT/47/281/0621180
316 169 गांधी विनोद कृष्णाप्पा a गांधी कृष्णाप्पा पु 26 MT/47/281/0621340
317 169 गांधी क्रहणाली प्रमोद प गांधी प्रमोद स्त्री 23
318 189 गांधी संगीता विनोद प गांधी विनोद स्त्री 22
319 166 गांधी इंदिरा सखाराम प गांधी सखाराम स्त्री 74 MT/47/281/0621186
320 166 गांधी अरविंद सखाराम a गांधी सखाराम पु 41 MT/47/281/0621284
321 166 गांधी अर्चना अरविंद प गांधी अरविंद स्त्री 37 MT/47/281/0621187
322 160 मोडकर चंद्रभागा सखाराम प मोडकर सखाराम स्त्री 71 MT/47/281/0621169

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ s
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
323 160 मोंडकर दाजी सखाराम व मोंडकर सखाराम पु 45
324 162 मोडकर विजय सोनू व मोडकर सोनू पु 52
325 162 मोडकर सोनू बाळू व मोडकर बाळू पु 74 MT/47/281/0621190
326 162 मोडकर सत्यवती अरुण प मोडकर अरुण स्त्री 38
327 162 मोंडकर सुधाकर सोनू व मोंडकर सोनू पु 26
328 158 अ मोडकर सुलोचना शांताराम प मोडकर शांताराम स्त्री 47 MT/47/281/0621192
329 158 अ मोडकर राधिकाबाई गोविंद प मोडकर गोविंद स्त्री 84 MT/47/281/0621285
330 158 अ मोडकर संदिप शांताराम व मोडकर शांताराम पु 24 MT/47/281/0621341
331 158 अ मोडकर राजेश शांताराम व मोडकर शांताराम पु 28
332 158अ मोंडकर विनायक शांताराम व मोंडकर शांताराम पु 21
333 158अ मोंडकर राजश्री राजेश प मोंडकर राजेश स्त्री 20
334 158 ब मोडकर लक्ष्मी सिताराम प मोडकर सिताराम स्त्री 72 MT/47/281/0621193
335 158 ब मोडकर बाळकृष्ण गोविंद व मोडकर गोविंद पु 44 MT/47/281/0621194
336 158 ब मोडकर सावित्री गोविंद प मोडकर गोविंद स्त्री 41 MT/47/281/0621195
337 157 महाडिक लक्ष्मी लक्ष्मण प महाडिक लक्ष्मण स्त्री 41 MT/47/281/0621196
338 153 गडकर नारायण रामचंद्र व गडकर रामचंद्र पु 54 MT/47/281/0621197
339 153 गडकर लक्ष्मी नारायण प गडकर नारायण स्त्री 47 MT/47/281/0621198
340 153 गडकर सिताबाई रामचंद्र प गडकर रामचंद्र स्त्री 74 MT/47/281/0621354
341 153 गडकर सावित्रीबाई विश्राम प गडकर विश्राम स्त्री 79 MT/47/281/0621199
342 153 गडकर प्रशांत नारायण व गडकर नारायण पु 26
343 5$अ ठाकूर सदानंद गोपाळ व ठाकूर गोपाळ पु 30 MT/47/281/0621375
344 155 गडकर शंकर धोंडु व गडकर धोंडु पु 64 MT/47/281/0621200
345 155 गडकर द्रौपदीबाई धोंडु प गडकर धोंडु स्त्री 84 MT/47/281/0621201
346 155 गडकर विजया उत्तम प गडकर उत्तम स्त्री 39 MT/47/281/0621202
347 4 गुन्डये इंदिरा सोमा प गुन्डये सोमा स्त्री 54 MT/47/281/0621203
348 4 गुंड्ये सोमा तुकाराम व T तुकाराम पु 56
349 4 गुंड्ये नरेश सोमा व T सोमा पु 19
350 126 आग्रसकर विजया रामचंद्र प आग्रसकर रामचंद्र स्त्री 52 MT/47/281/0621272
351 22 गजबार सखुबाई रामा प गजबार रामा स्त्री 59 MT/47/281/0621298
352 22 गजबार मोहन रामा व गजबार रामा q 33 MT/47/281/0621286
353 22 गजबार बेबी मोहन प गजबार मोहन स्त्री 29 MT/47/281/0621204
354 20 गजबार नाना भिवा व गजबार भिवा q 57 MT/47/281/0621287
355 20 गजबार जनाबाई नाना प गजबार नाना स्त्री 49 MT/47/281/0621205
356 20 गजबार संजय नाना व गजबार नाना पु 2?!
357 20 गजबार सविता संजय प गजबार संजय स्त्री 19
358 21 गजबार बापु भिवा व गजबार भिवा q 49 MT/47/281/0621289
359 21 गजबार लक्ष्मी बापु प गजबार बापु स्त्री 44 MT/47/281/0621206
360 6 नारकर सिताराम आप्पा व नारकर आप्पा पु 79 MT/47/281/0001004
361 6 नारकर सिताबाई सिताराम प नारकर सिताराम स्त्री 74 MT/47/281/0001005
362 73 अ डाफळे महादेव तुकाराम व डाफळे तुकाराम पु 59 MT/47/281/0621208
363 73 अ डाफळे अनुसया महादेव प डाफळे महादेव स्त्री 54 MT/47/281/0621209
364 73अ डाफळे आशा महादेव व डाफळे महादेव स्त्री 19
365 73 ब डाफळे सहदेव तुकाराम व डाफळे तुकाराम q 44 MT/4TI281/0621210
366 73w डाफळे वनिता सहदेव प डाफळे सहदेव स्त्री 39 MT/47/281/0621211
367 73 ब डाफळे भागिरथी राजाराम प डाफळे राजाराम स्त्री 67 MT/47/281/0621292
368 59 दिवाळे दत्ताराम तुकाराम व दिवाळे तुकाराम पु 37

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
369 59 दिवाळे दर्शना दत्ताराम प दिवाळे दत्ताराम स्त्री 35 MT/47/281/0621233
370 70 अ डाफळे मधुकर सिताराम व डाफळे सिताराम पु 49 MT/47/281/0621212
371 70 अ डाफळे तारामती मधुकर प डाफळे मधुकर स्त्री 44 MT/47/281/0621213
372 70 अ डाफळे प्रभाकर मधुकर व डाफळे मधुकर पु 26 MT/47/281/0621342
373 70अ डाफळे प्रमिला प्रभाकर प डाफळे प्रभाकर स्त्री 23
374 70ब डाफळे चंद्रभागा सिताराम प डाफळे सिताराम स्त्री 64 MT/47/281/0621293
375 70 ब डाफळे चंद्रकांत सिताराम व डाफळे सिताराम पु 39 MT/47/281/0000621
376 70 ब डाफळे वंदना चंद्रकांत प डाफळे चंद्रकांत स्त्री 35 MT/47/281/0621294
377 0% डाफळे सुमती सदाशिव प डाफळे सदाशिव स्त्री 39 MT/47/281/0621214
378 0% डाफळे अनंत सदाशिव व डाफळे सदाशिव पु 22
379 118 विटेकर एकनाथ सोमा व विटेकर सोमा पु 39 MT/47/281/0621215
380 118 विटेकर तेजस्वी एकनाथ प विटेकर एकनाथ स्त्री 34 MT/47/281/0621216
381 118 विटेकर यशोदा सोमा प विटेकर सोमा स्त्री 54 MT/47/281/0621217
382 112 परबते शांताराम पांडुरंग व परबते पांडुरंग पु 64 MT/47/281/0001059
383 112 परबते सुलोचना शांताराम प परबते शांताराम स्त्री 59 MT/47/281/0621246
384 112 परबते सुवर्णा शांताराम व परबते शांताराम स्त्री 21
385 112 परबते सुरेखा शांताराम व परबते शांताराम स्त्री 19
386 184 अ करंबळे भिवाजी सुभान व करंबळे सुभान पु 52 MT/47/281/0621295
387 184 अ करंबळे आनंदी भिवाजी प करंबळे भिवाजी स्त्री 44 ४1747/281/0621218
388 184अ करंबळे चंद्रकांत भिवाजी व करंबळे भिवाजी पु 28
389 184अ करंबले शेवंती भिवाजी व करंबले भिवाजी स्त्री 19
390 184 ब करंबळे आप्पा सुभाना व करंबळे सुभाना पु 48 MT/47/281/0621219
391 184w करंबळे वंदना आप्पा प करंबळे आप्पा स्त्री 39 MT/47/281/0621220
392 1843 करंबळे वनिता आप्पा व करंबळे आप्पा स्त्री 19
393 13 नारकर रेशमा राजाराम प नारकर राजाराम स्त्री 34
394 13 नारकर गणेश सदानंद व नारकर सदानंद पु 25
395 13 नारकर अनिल अनंत व नारकर अनंत q 26 MT/47/281/0621371
396 13 नारकर अनंत गोपाळ व नारकर गोपाळ पु 49
397 13 नारकर रमेश अनंत a नारकर अनंत पु 21
398 13 नारकर अजित अनंत a नारकर अनंत पु 19
399 13 नारकर अक्षता अनिल प नारकर अनिल स्त्री 24
400  157-1 चांभार गोजाबाई विश्राम प चांभार विश्राम स्त्री 51
401 42 मणगेकर रामचंद्र अर्जुन व मणगेकर अर्जुन पु 75 MT/47/281/0621038
402 4 मणगेकर राधिका रामचंद्र प मणगेकर रामचंद्र स्त्री 71 MT/47/281/0621039
403 42 मणगेकर वनिता अर्जुन प मणगेकर अर्जुन स्त्री 44
404 42 मणगेकर वैशाली सत्यवान प मणगेकर सत्यवान स्त्री 22
405 44 मणगेकर नारायण रामचंद्र a मणगेकर रामचंद्र पु 47 MT/47/281/0621345
406 44 मणगेकर सुनिता नारायण प मणगेकर नारायण स्त्री 44 MT/47/281/0621034
407 44 मणगेकर सुर्यकांत नारायण व मणगेकर नारायण q 26 MT/47/281/0621346
408 44 मणगेकर सुवर्णा सुर्यकांत प मणगेकर सुर्यकांत स्त्री 21
409 40 मणगेकर धोंड ब्रम्हा व मणगेकर ब्रम्हा पु 64 MT/47/281/0621035
410 40 मणगेकर चंद्रभागा धोंडु प मणगेकर धोंडु स्त्री 54 MT/47/281/0621036
411 40 मणगेकर सरीता चंद्रकांत प मणगेकर चंद्रकांत स्त्री 39 MT/47/281/0621297
412 40 मणगेकर मालती धोंडु प मणगेकर धोंडु स्त्री 25 MT/47/281/0621348
413 40 मणगेकर सविता ब्रम्हा प मणगेकर ब्रम्हा स्त्री 28
414 38 गावणकर पार्वती शंकर प गावणकर शंकर स्त्री 59 MT/47/281/0621026

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0198

अ.क्र.] घर क्रमांक मतदाराचे पुर्ण नांव नाते ।|नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

( सलग ) बांधवाडी ता. वैभववाडी जि. कोल्हापुर पिनकोड 416810
415 38 गावणकर वसंत शंकर व गावणकर शंकर q 37 MT/47/281/0621230
416 38 गावणकर वैशाली वसंत प गावणकर वसंत स्त्री 29 MT/47/281/0621231
417 38 गावणकर अनिता अशोक प गावणकर अशोक स्त्री 27 MT/47/281/0621027
418 38 गावणकर अशोक शंकर व गावणकर शंकर पु 34
419 34 धावले रविंद्र गोविंद व धावले गोविंद पु 29
420 34 धावले आकांक्षा रविंद्र प धावले रविंद्र स्त्री 23
42155 आगम्रसकर जयश्री दत्ताराम प आग्रसकर दत्ताराम स्त्री 40
422 24 गजबार भिकाबाई कृष्णा प गजबार कृष्णा स्त्री 44 MT/47/281/0621288
423 24 गजबार भिकाजी कृष्णा व गजबार कृष्णा पु 23
424 24 गजबार सरीता भिकाजी प गजबार भिकाजी स्त्री 2?!
425 24 गजबार संतोष कृष्णा व गजबार कृष्णा पु 20
426 1392 धुमक मिनाक्षी गोपाळ प धुमक गोपाळ स्त्री 40
427 196 एम मृत्तूराज वाणीशिश्य a एम मुप्पूडादी पु 3
428 196 आम्माल एम वित्नमारी प मरीआम्माल मृतुराज स्त्री 22
429 18 सरवणकर संजय शंकर व सरवणकर शंकर पु 37
430 18 सरवणकर स्वप्नाली संजय व सरवणकर संजय स्त्री 36
431 135ब विटेकर प्रकाश भिकू व विटेकर भिकू पु 34 MT/47/281/0633683
432 1359 विटेकर प्रमिला प्रकाश प विटेकर प्रकाश स्त्री 30
433 183ब करंबळे अनुसया यशवंत प करंबळे यशवंत स्त्री 57
434 191 पाल शेषमाणे राजकरण व पाल राजकरण पु 33
435 191 पाल प्रेमादिदी शेषमणि प पाल शेषमणि स्त्री 28
436 197 मिणा श्रवणलाल गोपीराम व मिणा गोपीराम पु 27
437 53 पाटील चंद्रकांत धोंडू व पाटील धोंडू पु 40
438 5ब पाटील शुभांगी चंद्रकांत प पाटील चंद्रकांत स्त्री 35
439 197 शेषावत धर्मवीरसिंह सैभाग्यसिंह a शेषावत सैभाग्यसिंह पु 37

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 11
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0198
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
