मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४८.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0021
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47 इचलकरंजी
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वस्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील क''कोडोली, आनंद नगर वसाहत .
» SR हत मूळ गांव/शहर कोडोली
डवरी वसाहत, दुगगेवाडी पुर्न वसाहत, कापरे फड, शामु नाना माळ
सजा कोडोली
मंडळ क”''कोडोली
तालुका पन्हाळा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 021 का कोडोली मूळ गांव/शहर कोडोली
मतदान केंद्राचे नाव व पत्ता :
. . सजा कोडोली
यशवंत हायस्कूल खोली नं.2,
मंडळ क''कोडोली
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका पन्हाळा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
.
अनुक्रमांक अनुक्रमांक
मुळ मतदान केंद्र
I आ आ B
I
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 आनंद नगर वसाहत
क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1 2185 वाईगडे प्रभावती बापूसो प वाईगडे बापूसो पु 45
2 2185 गायकवाड पूर्णानंद शिवाजीराव ब गायकवाड शिवाजीराव पु 47
3 2185 गायकवाड संगिता शिवाजीराव प गायकवाड शिवाजीराव स्त्री 38
4 2185 गायकवाड माणिक शिवाजीराव व गायकवाड शिवाजीराव पु 25
5 2185 गायकवाड विश्वजित शिवाजीराव व गायकवाड शिवाजीराव पु 32
6 2185 गायकवाड कल्पना विश्वजीत प गायकवाड विश्वजीत स्त्री 30
7 2186 वरेकर मारुती तुकाराम व वरेकर तुकाराम पु 66 MT/47/281/0072002
8 2186 वरेकर व्दारका मारुती प बेकर मारुती स्त्री 38 MT/47/281/0072003
9 2186 वरेकर पांडुरंग मारुती व वरेकर मारुती पु 41 MT/47/281/0072004
10 2186 वरेकर राजश्री पांडुरंग प बेकर पांडुरंग स्त्री 34
11 2186-1 हर्षे सुनंदा चंद्रकांत प हर्षे चंद्रकांत स्त्री 38
12 2186-1 हर्षे अर्जुन चंद्रकांत व हर्षे चंद्रकांत पु 25
13 2186-1 हर्षे उषा अर्जुन प हर्षे अर्जुन स्त्री 22
14 2186-3 सनदी साहेबलाल चांद व सनदी चांद पु 42 MT/47/281/0066741
15 21863 सनदी शरीफा साहेबलाल प सनदी साहेबलाल स्त्री 35 MT/47/281/0066742
16 21864 नागांवकर सर्जेराव हैबती व नागांवकर हैबती T 45 MT/47/281/0072007
17 21864 नागांबकर मंगल सर्जेराव प नागांबकर सर्जेराव स्त्री 37 MT/47/281/0072008
18 2186-5 वाकसे म्हाळाप्पा सु-याप्पा व वाकसे सु-याप्पा पु 45 MT/47/281/0072590
19 2186-5 वाकसे कमल म्हाळापा T वाकसे म्हाळापा स्त्री 37 MT/47/281/0072688
20 2186-6 माने गणपती यशवंत व माने यशवंत T 57 MT/47/281/0072009
21 21866 माने लक्ष्मी गणपती प माने गणपती स्त्री 47 MT/47/281/0072591
2 2186-6 माने मारूती गणपती व माने गणपती T 26 MT/47/281/0000072
23 21866 माने दत्तात्रय गणपती व माने गणपती T 21 MT/47/281/0000072
24 21866 माने प्रमोदिनी मारूती प माने मारूती स्त्री 21
25 2187 वाकसे दिनकर सु-याप्पा व वाकसे सु-याप्पा पु 65 MT/47/281/0072010
26 2187 वाकसे सुशिला दिनकर प Y दिनकर स्त्री 55 MT/47/281/0072689
27 2187 वाकसे चंद्राबाई सुर्याप्पा प वाकसे सुर्याप्पा स्त्री 77 MT/47/281/0000085
28 2187 वाकसे भगवान दिनकर व वाकसे दिनकर पु 31 MT/47/281/0072012
20 2187 वाकसे माया भगवान प वबाकसे भगवान स्त्री 25
30 2308 लोहार बाजीराव विष्णू व लोहार विष्णू पु 33 MT/47/281/0072013
31 2308 लोहार उज्वला बाजीराव प लोहार बाजीराव स्त्री. 30 MT/47/281/0072690
32 2308 लोहार रघुनाथ विष्णू व लोहार विष्णू पु 30 MT/47/281/0072014
33 2308 लोहार विष्णू आण्णा व लोहार आण्णा T 62 MT/47/281/0036080
34 2308 लोहार वैशाली रघुनाथ प लोहार रघुनाथ स्त्री 23
35 2191 पोतदार आनंदराव वसंत व पोतदार वसंत पु 39
36 2191 पोतदार कल्पना आनंदराव प पोतदार आनंदराव स्त्री 34
37 2191 पोतदार आक्काताई बसंत प पोतदार बसंत स्त्री 57 MT/47/281/0072015
38 2191 पोतदार अशोक वसंत व पोतदार वसंत पु 35 MT/47/281/0072016
39 2191 पोतदार जयश्री अशोक प पोतदार अशोक स्त्री 28 MT/47/281/0072017
40 2191 पोतदार मुकुंद वसंत बव पोतदार बसंत पु 29 MT/47/281/0072018
41 2191 पोतदार मंजुळा मुकुंद प पोतदार मुकुंद स्त्री 23
42 2192 पोतदार लक्ष्मण दत्तात्रय व पोतदार दत्तात्रय पु 69 MT/47/281/0072019
43 2192 पोतदार सुशिला लक्ष्मण प पोतदार लक्ष्मण स्त्री 57 MT/47/281/0072020
44 2192 पोतदार चंद्रकांत लक्ष्मण व पोतदार लक्ष्मण पु 38 MT/47/281/0072691
45 2192 पोतदार माणिक चंद्रकांत प पोतदार चंद्रकांत स्त्री 34 MT/47/281/0072021
46 2192 पोतदार नंदकुमार लक्ष्मण व पोतदार लक्ष्मण पु 34 MT/47/281/0072022
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 आनंद नगर वसाहत
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
47 2192 पोतदार संगिता नंदकुमार प पोतदार नंदकुमार स्त्री 30 MT/47/281/0072023
48 2192 पोतदार किशोर लक्ष्मण व पोतदार लक्ष्मण पु 31 MT/47/281/0072692
49 2192 पोतदार रविकांत लक्ष्मण व पोतदार लक्ष्मण T 28 MT/47/281/0072024
50 2192 पोतदार किशोरी किशोर प पोतदार किशोर स्त्री 22
51 2192 पोतदार सुनिता रविकांत प पोतदार रविकांत स्त्री 20
52 2194 वरेकर रामचंद्र बाबू व बेकर बाबू पु 60 MT/47/281/0072025
53 2194 वरेकर शिरमाबाई रामचंद्र प वरेकर रामचंद्र स्त्री 50 MT/47/281/0072687
54 2194 बरेकर मानसिंग रामचंद्र व वरेकर रामचंद्र पु 24
55 2194 वरेकर रुपाली मानसिंग प बेकर मानसिंग स्त्री 20
56 2195 तेली मालुताई मनोहर प तेली मनोहर स्त्री 52 MT/47/281/0072028
57 2195 फल्ले सुलोचना सावळा प फल्ले सावळा स्त्री 36 MT/47/281/0072029
58 2195 फल्ले महादेव सावळा व फल्ले सावळा पु 22
59 2195 फल्ले छाया महादेव प oo महादेव स्त्री 20
60 2196 देसाई मंगल बबन प देसाई बबन स्त्री 39 MT/47/281/0072030
61 219-1 मांगलेकर मारुती बाळू व मांगलेकर बाळू पु ८2
62 2196-1 मांगलेकर वत्सला मारुती प मांगलेकर मारुती स्त्री 55 MT/47/281/0069650
63 2196-1 मांगलेकर विजय मारुती व मांगलेकर मारुती T 32 MT/47/281/0069066
64 2196-1 मांगलेकर शारदा विजय प मांगलेकर विजय स्त्री 25
65 2197 नलवडे कृष्णा शंकर व नलवडे शंकर पु 75
66 2197 नलवडे अनुसया कृष्णा प नलवडे कृष्णा स्त्री 65 MT/47/281/0072032
67 2197 नलवडे विठ्ठल कृष्णा बव नलवडे कृष्णा q 28 MT/47/281/0072033
68 2197 नलवडे पुंडलिक कृष्णा व नलवडे कृष्णा पु 27 MT/47/281/0072034
69 2197 पोवार सुभद्रा किशोर प पोवार किशोर स्त्री 35
70 2197 नलवडे वैशाली विठ्ठल प नलवडे विठ्ठल स्त्री 23
712197 नलवडे गीता पुंडलिक प नलवडे पुंडलिक स्त्री 22
72 2198 नलवडे मारुती यशवंत व नलवडे यशवंत पु 45 MT/47/281/0072036
73 2198 नलवडे आनंदी मारुती प नलवडे मारुती स्त्री 37 एा/47/281/0072037
74 2198 नलवडे सोमनाथ मारूती व नलवडे मारूती T 22 MT/47/281/0000072
75 2198 नलवडे अनिता सोमनाथ प नलवडे सोमनाथ स्त्री 20
76 2356 जाधव मारुती गोविंद व जाधव गोविंद पु 66 MT/47/281/0072038
77 2356 जाधव हिराबाई मारुती प जाधव मारुती स्त्री 57 MT/47/281/0072039
78 2356 जाधव उमेश मारुती व जाधव मारुती T 26 MT/47/281/0072594
79 2356 जाधव पुष्पा उमेश प जाधव उमेश स्त्री 20
80 2355 पाटील पार्वती रंगराव प पाटील रंगराव स्त्री 50 MT/47/281/0072596
81 2355 पाटील अशोक रंगराव व पाटील रंगराव पु 35
82 2355 पाटील प्रमिला अशोक प पाटील अशोक स्त्री 30 MT/47/281/0072693
83 2355 पाटील आक्काताई अशोक प पाटील अशोक स्त्री 26 MT/47/281/0172041
84 2355 यादव रामचंद्र तुकाराम व यादव तुकाराम पु 54
85 2355 यादव रत्ना रामचंद्र प यादव रामचंद्र स्त्री 44
86 2355 यादव दिनकर रामचंद्र व यादव रामचंद्र पु 25
87 2355 यादव जयश्री दिनकर प यादव दिनकर स्त्री 20
88 2355 माने श्रीपती साधू ब माने साधू पु 32
89 2354 दळवी पंडित मारुती व दळवी मारुती T 49 MT/47/281/0072042
90 2354 दळवी शोभा पंडित प दळवी पंडित स्त्री 42 MT/47/281/0072043
91 2354 दळवी आक्काताई मारुती प दळवी मारुती स्त्री 70
92 2354 दळवी अतुल पंडीत a दळवी पंडीत T 22 MT/47/281/0000072
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 आनंद नगर वसाहत
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
93 2353 पडवळ पार्वती शंकर प पडवळ शंकर स्त्री 69
94 2353 पडवळ दिनकर शंकर व पडवळ शंकर पु 40
95 2353 पडवळ सरिता दिनकर प पडवळ दिनकर स्त्री 30 MT/47/281/0072501
96 2353 पडवळ जयश्री जयसिंग प पडवळ जयसिंग स्त्री 40
97 2352 झगडे महालिंग भाऊ व झगडे भाऊ पु 42
98 2352 झगडे सुजाता महालिंग प झगडे महालिंग स्त्री 32 एा/47/201/0072047
99 2351 पाटील हिंदुराव आण्णा व पाटील आण्णा पु 44 MT/47/281/0072048
100 2381 पाटील अलका हिंदुराव प पाटील हिंदुराव स्त्री 34 MT/47/281/0072049
101 2351 पाटील संदिप हिंदूराव ब पाटील हिंदूराव पु 20 MT/47/281/0000072
102 16253 केकरे विजय शामराव व केकरे शामराव पु 21
103 1625-3 केकरे संतोष दिनकर बव केकरे दिनकर पु 22
104 1625-3 केकरे सचिन दिनकर बव केकरे दिनकर पु 2!
105 2350 पाटील मंगल भालचंद्र प पाटील भालचंद्र स्त्री 40 MT/47/281/0072050
106 2350 पाटील भारत भालचंद्र व पाटील भालचंद्र पु 23
107 2350 पाटील रोहिणी भारत प पाटील भारत स्त्री 20
108 2349 लोखंडे बाबूराव रामचंद्र व लोखंडे रामचंद्र पु 63 MT/47/281/0072599
109 2349 लोखंडे रत्ना बाबूराव प लोखंडे बाबूराव स्त्री 53 एा/47/281/0072695
110 2349 लोखंडे दिपक बाबूराव व लोखंडे बाबूराव पु 22
1M1 2348 लोखंडे मंगल शामराव प लोखंडे शामराव स्त्री 35 MT/47/281/0072696
12 2347 लोखंडे सुभाष बापू व लोखंडे बापू पु 50 MT/47/281/0072600
113 2347 लोखंडे सरोजीनी सुभाष प लोखंडे सुभाष स्त्री 40 एा/47/201/0072697
114 2347 लोखंडे सुधीर सुभाष व लोखंडे सुभाष पु 27 MT/47/281/0072539
115 2347 लोखंडे स्मिता सुधीर प लोखंडे सुधीर स्त्री 20
116 2347 लोखंडे सुवर्णा सुभाष प लोखंडे सुभाष स्त्री 45
117 2000 कुंभार बापू हरी व कुंभार हरी पु 62 MT/47/281/0072052
118 2000 कुंभार मंजाबाई बापू प कुंभार बापू स्त्री 52 MT/47/281/0072053
119 2000 कुंभार संभाजी बापू व कुंभार बापू T 37 MT/47/281/0072054
120 2000 कुंभार कल्पना संभाजी प कुंभार संभाजी स्त्री 31 MT/47/281/0072055
121 2000 कुंभार अर्जुना बापू व कुंभार बापू पु 32 MT/47/281/0072698
122 2000 कुंभार सुनंदा अर्जुना प कुंभार अर्जुना स्त्री 27 MT/47/281/0072541
123 2000 कुंभार राजाराम बापू व कुंभार बापू पु 28 MT/47/281/0072056
124 2000 कुंभार सरिता राजाराम प कुंभार राजाराम स्त्री 25
125 2199 कुंभार हौसा हरी प कुंभार हरी स्त्री 61 MT/47/281/0072057
126 2357 पाटील रामचंद्र आकाराम व पाटील आकाराम T 52 MT/47/281/0072713
127 2357 पाटील आक्काताई रामचंद्र प पाटील रामचंद्र स्त्री 41 MT/47/281/0072714
128 2357 पाटील राजेंद्र रामचंद्र ब पाटील रामचंद्र पु 22
129 2358 चव्हाण पार्वती रंगराव प चव्हाण रंगराव स्त्री 45 MT/47/281/0072699
130 2358 चव्हाण सतीश रंगराव व चव्हाण रंगराव T 22
131 2358 चव्हाण प्रकाश रंगराव व चव्हाण रंगराव पु 20
132 2359 महामुनी रुक्मिणी पांडूरंग प महामुनी पांडूरंग स्त्री 60 MT/47/281/0072059
133 2360 केसरकर बाळाबाई सर्जेराव प केसरकर सर्जेराव स्त्री 38 MT/47/281/0072700
134 2360 कोकाटे वसंत श्रीपती ब कोकाटे श्रीपती पु 43 MT/47/281/0072502
135 2360 कोकाटे शशिकला वसंत प कोकाटे वसंत स्त्री 33 MT/47/281/0072601
136 2361 कोतुलकर बाळू तुकाराम ब कोतुलकर तुकाराम पु 45
137 2361 कोतुलकर अंजनी बाळू प कोतुलकर बाळू स्त्री 35
138 2362 गोडबोले प्रभाकर केशव व गोडबोले केशव पु 56 MT/47/281/0072061
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक [मतदाराचे पुर्ण नांव नाते ।|नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ lo 6७8७ ७ ७0 e
1 आनंद नगर वसाहत
( सलग ) क*'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
139 2362 गोडबोले अलका प्रभाकर प गोडबोले प्रभाकर स्त्री 37 MT/47/281/0072062
140 2362 गोडबोले प्रदिप प्रभाकर व गोडबोले प्रभाकर पु 23
141 2362 गोडबोले अमोल प्रभाकर व गोडबोले प्रभाकर पु 2!
142 2363 सगरे श्रीमंती कलाप्पा T सगरे कलाप्पा स्त्री 75 MT/47/281/0072063
143 2363 सगरे प्रमोद कलाप्पा व सगरे कलाप्पा पु 40 MT/47/281/0072064
144 2363 सगरे तेजस्वीनी प्रमोद प सगरे प्रमोद स्त्री 31 MT/47/281/0072065
145 2363 चिमटे प्रमिला बाळू प चिमटे बाळू स्त्री 30 MT/47/281/0072066
146 2364 पाटील वसंत बाबूराव व पाटील बाबूराव पु 55 MT/47/281/0072602
147 2364 पाटील कमल वसंत प पाटील वसंत स्त्री 45
148 2364 पाटील मारूती वसंत व पाटील वसंत T 25 MT/47/281/0072703
149 2364 पाटील स्वाती मारूती प पाटील मारूती स्त्री 20
150 2364 पाटील दत्तात्रय वसंत व पाटील वसंत पु 20
151 2365 गायकवाड आक्काताई शामराव T गायकवाड शामराव स्त्री 50 MT/47/281/0072705
152 2365 पाटील जालंदर भगवान व पाटील भगवान पु 37 MT/47/281/0720704
153 2365 पाटील गीतांजली जालंदर प पाटील जालंदर स्त्री 29 MT/47/281/0072067
154 2366 भाकडे आनंदराव रामचंद्र व भाकडे रामचंद्र पु 45 MT/47/281/0072069
155 2366 भाकडे भारती आनंदराव प भाकडे आनंदराव स्त्री 35
156 2366 भाकडे दिपक आनंदराव बव भाकडे आनंदराव q 21 MT/47/281/0000072
157 2367 पाटील मुरलीधर शंकर व पाटील शंकर T 55 MT/47/281/0072070
158 2367 पाटील सरूबाई मुरलीधर प पाटील मुरलीधर स्त्री 45 एा/47/281/0072071
159 2367 पाटील येसाबाई दिनकर प पाटील दिनकर स्त्री 39
160 2367 पाटील सुनील मुरलीधर व पाटील मुरलीधर पु 24 MT/47/281/0072542
161 2376 गावडे विठठल ज्ञानू व गाबडे ज्ञानू T 57
162 2376 गावडे इंदु विठठल प गाबडे विठ्ठल स्त्री 47
163 2376 गावडे आकुबाई ज्ञानू प गावडे ज्ञानू स्त्री 72
164 2376 गावडे शांताबाई ज्ञानू प गावडे ज्ञानू स्त्री 67
165 2376-1 पाटील येसाबाई बळवंत प पाटील बळवंत स्त्री 61
166 2375 खोत भिमराव तुकाराम व खोत तुकाराम पु 61 MT/47/281/0072076
167 2375 खोत अनुसया भिमराव प खोत भिमराव स्त्री 52 MT/47/281/0072077
168 2375 खोत तानाजी भिमराव ब खोत भिमराव पु 37 एा/47/201/0072078
169 2375 खोत राजश्री तानाजी प खोत तानाजी स्त्री 31
170 2375 खोत शिवाजी भिमराव व खोत भिमराव पु 29
171 2375 खोत साधना शिवाजी प खोत शिवाजी स्त्री 26
172 2374 मतसागर सखुबाई ईश्वरा प मतसागर ईश्वरा स्त्री 62 MT/47/281/0072081
173 2374 मतसागर शंकर ईश्वरा बव मतसागर ईश्वरा पु 30 MT/47/281/0072707
174 2374 मतसागर भाग्यश्री शंकर प मतसागर शंकर स्त्री 25
175 2373 पाटील बाळू भिवा a पाटील भिवा T 61 MT/47/281/0072708
176 2373 पाटील शांताबाई बाळू प पाटील बाळू स्त्री 53 MT/47/281/0072082
177 2373 पाटील संजय बाळू व पाटील बाळू पु 34
178 2373 पाटील संगिता संजय प पाटील संजय स्त्री. 26 MT/47/281/0072083
179 2373 पाटील मोहन बाळू व पाटील बाळू T 30 MT/47/281/0072084
180 2373 पाटील सरिता मोहन प पाटील मोहन स्त्री 26 MT/47/281/0072085
181 2372 सुर्यवंशी अमोल मारूती व सुर्यवंशी मारूती पु 20 MT/47/281/0000072
182 2372 सुर्यवंशी मारूती ज्ञानू व सुर्यवंशी ज्ञानू पु 50
183 2372 सुर्यवंशी शारदा मारूती प सुर्यवंशी मारूती स्त्री 38
184 2371 खामकर रामचंद्र ज्ञानू ब खामकर ज्ञानू पु. 72 MT/47/281/0072077
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
185 2371 खामकर सिंधू रामचंद्र प खामकर रामचंद्र स्त्री 63 MT/47/281/0072088
186 2371 खामकर अशोक रामचंद्र व खामकर रामचंद्र पु 42 MT/47/281/0072789
187 2371 खामकर उषा अशोक प खामकर अशोक स्त्री 36 MT/47/281/0072090
188 2371 खामकर श्रीकांत रामचंद्र व खामकर रामचंद्र पु 36 MT/47/281/0072710
189 2371 खामकर जयश्री श्रीकांत प खामकर श्रीकांत स्त्री 30 MT/47/281/0072091
190 2371 खामकर शशिकांत रामचंद्र व खामकर रामचंद्र पु 32 MT/47/281/0072092
191 2371 खामकर माधुरी शशिकांत प खामकर शशिकांत स्त्री 26
192 2371 खामकर प्रविण अशोक व खामकर अशोक पु 19
193 2370 जाधव लक्ष्मी सर्जेराव प जाधव सर्जेराव स्त्री 46 MT/47/281/0072603
194 2370 जाधव दिनेश सर्जेराव व जाधव सर्जेराव पु 23 MT/47/281/0000072
195 2370 जाधव योगेश सर्जेराव व जाधव सर्जेराव पु 22
196 2369 पाटील यशोदा जगू प पाटील जगू स्त्री 77 MT/47/281/0072093
197 2369 पाटील शोभा जगू प पाटील जगू स्त्री 28
198 2369 वाडकर बजरंग बाबुराव व वाडकर बाबुराव पु 20 MT/47/281/0000072
199 2369-1 कुलकर्णी पद्माकर नारायण व कुलकर्णी नारायण पु 42 MT/47/281/0072094
200 2369-1 कुलकर्णी प्रतिभा पद्माकर प कुलकर्णी पद्माकर स्त्री 35 MT/47/281/0072712
201 2369-2 चव्हाण पार्वती तुकाराम प चव्हाण तुकाराम स्त्री 67
202 2369-2 चव्हाण विलास तुकाराम व चव्हाण तुकाराम पु 37
203 2369-2 चव्हाण मंगल विलास प चव्हाण विलास स्त्री 29 MT/47/281/0072613
204 2369-2 चव्हाण सुरेश तुकाराम व चव्हाण तुकाराम पु 42
205 2369-2 चव्हाण सुलोचना सुरेश q चव्हाण सुरेश स्त्री 37
206 2557 मांगलेकर सदाशिव बापू व मांगलेकर बापू पु 53
207 2557 मांगलेकर इंदुबाई सदाशिव प मांगलेकर सदाशिव स्त्री 43
208 2557 मांगलेकर कृष्णात सदाशिव व मांगलेकर सदाशिव पु 28
209 2557 मांगलेकर भारत सदाशिव व मांगलेकर सदाशिव पु 24
210 2852 पाटील रामचंद्र शंकर व पाटील शंकर पु 50 MT/47/281/0072072
211 2852 पाटील राजक्का रामचंद्र प पाटील रामचंद्र स्त्री 42 MT/47/281/0072073
212 2666 भानुसे कृष्णात ज्ञानू व भानुसे ज्ञानू पु 53 MT/47/281/0072098
213 2666 भानुसे पार्वती कृष्णात प भानुसे कृष्णात स्त्री 43
214 2666 भानुसे शोभा कृष्णात प भानुसे कृष्णात स्त्री 30 MT/47/281/0072099
215 2666 भानुसे संग्राम कृष्णात व भानुसे कृष्णात पु 20
216 2666 भानुसे दिपक पांडूरंग व भानुसे पांडूरंग पु 21
217 2663 भानुसे विठठल ज्ञानू व भानुसे ज्ञानू पु 39 MT/47/281/0072750
218 2663 भानुसे बबिता विठ्ठल प भानुसे विठ्ठल स्त्री 30 MT/47/281/0072100
219 2668 साळस्कर तुकाराम बिरू व साळस्कर बिरू पु 58
220 2369-8 साळस्कर पार्वती तुकाराम प साळस्कर तुकाराम स्त्री 33 MT/47/281/0072101
221 4237 बंडगर शोभा शंकर प बंडगर शंकर स्त्री 40 MT/47/281/0072103
222 3021 वावरे लक्ष्मण महादेव व वावरे महादेव पु 59 MT/47/281/0072543
223 3021 वावरे चंद्राबाई लक्ष्मण प वावरे लक्ष्मण स्त्री 40 MT/47/281/0072606
224 3021 वावरे शंकर लक्ष्मण व वावरे लक्ष्मण पु 31 MT/47/281/0072104
225 3021 वावरे आक्काताई शंकर प वावरे शंकर स्त्री 26
226 3021 वावरे पंडित लक्ष्मण व वावरे लक्ष्मण पु 29 MT/47/281/0072105
227 3021 वावरे सुवर्णा पंडित प वावरे पंडित स्त्री 27 MT/47/281/0072106
228 2723 हिरवे नारायण शंकर व हिरवे शंकर पु 48 MT/47/281/0072107
229 2723 हिरवे दगडूबाई नारायण प हिरवे नारायण स्त्री 42 MT/47/281/0072108
230 2723 हिरवे अनिल नारायण व हिरवे नारायण पु 26 MT/47/28110072715
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 6
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
231 2723 हिरवे अंकुश नारायण व हिरवे नारायण पु 20
232 3169 कारंडे तानुबाई रामा प कारंडे रामा स्त्री 53 MT/47/281/0072109
233 3169 कारंडे मारूती रामा व कारंडे रामा पु 23
234 3169 कारंडे संगीता रामा व कांडे रामा स्त्री 20
235 2685 आनुसे आनंदा यशवंत व ST यशवंत पु 43 एा/47/281/0072716
236 2685 आनुसे सुशिला आनंदा प आनुसे आनंदा स्त्री 33 MT/47/281/0072717
237 2685 आनुसे येसाबाई यशवंत प Y यशवंत स्त्री 60
238 2685-अ आनुसे सर्जेराव यशवंत व ST यशवंत पु 40 MT/47/281/0072718
239 2685-अ आनुसे शारदा सर्जेराव प आनुसे सर्जेराव स्त्री 32 ४ा/47/281/0072719
240 2725 वाकसे राजाराम शंकर व वाकसे शंकर पु 20 MT/47/281/0072504
241 2369-15 वाकसे कृष्णाबाई शंकर प वाकसे शंकर स्त्री 53 MT/47/281/0072110
242 2369-15 वाकसे आक्काताई शंकर व वाकसे शंकर स्त्री 33 MT/47/281/0072111
243 2725 वाकसे चंद्राबाई सुर्याप्पा प वाकसे सुर्याप्पा स्त्री 75
244 2369-17 आष्टेकर दादू रामा व आह्टेकर रामा पु 59
245 2369-17 आह्टेकर तानुबाई दादू प आह्टेकर दादू स्त्री 49
246 2369-17 आह्टेकर राजक्का दादू प आह्टेकर दादू स्त्री 33
247 2369-18 बादरे दत्तू तुकाराम g बादरे तुकाराम पु 63 MT/47/281/0072721
248 2369-18 बादरे कृष्णात दत्तू व बादरे दत्तू पु 33 MT/47/281/0072607
249 2369-18 WY नामदेव दत्तू व बादरे दत्तू पु 29 MT/47/281/0072723
250 2369-18 बादरे साधना नामदेव प बादरे नामदेव स्त्री 25 MT/47/281/0072724
251 2369-18 बादरे हौसाबाई तुकाराम प बादरे तुकाराम स्त्री 87
252 2369-18 बादरे वैशाली तुकाराम प बादरे तुकाराम स्त्री 26
253 2369-18 कोळेकर येसाबाई बापू प कोळेकर बापू स्त्री 90
254 2369-19 साळोखे मारुती तुकाराम व साळोखे तुकाराम पु 43
255 2369-19 साळोखे बेबी मारुती प साळोखे मारुती स्त्री 33 MT/47/281/0072608
256 2674 सुतार बाळू हिंदूराव व सुतार हिंदूराव चु 55 MT/47/281/0072609
257 2674 सुतार मंगल बाळू प सुतार बाळू स्त्री 44
258 2378 ढोले यशवंत तुका a ढोले तुका पु 60 MT/47/281/0072115
259 2378 ढोले तारा यशवंत प ढोले यशवंत स्त्री 50 MT/47/281/0072610
260 2378 चौगुले भारती आनंदा प चौगुले आनंदा स्त्री 33 MT/47/281/0072611
261 2378 ढोले उत्तम यशवंत व ढोले यशवंत पु 28 MT/47/281/0072605
262 2378 ढोले प्रकाश यशवंत व ढोले यशवंत T 26 MT/47/281/0072116
263 2378 ढोले कांचना उत्तम प ढोले उत्तम स्त्री 22
264 2378 ढोले शीला प्रकाश प ढोले प्रकाश स्त्री 20
265 2379 क्षीरसागर महादेव भानुदास व क्षीरसागर भानुदास q 39 MT/47/281/0072117
266 2379 क्षीरसागर जयश्री महादेव प क्षीरसागर महादेव स्त्री 33 MT/47/281/0072118
267 2379 क्षीरसागर फुलाबाई भानुदास प क्षीरसागर भानुदास स्त्री 62 MT/47/281/0072119
268 2379 क्षीरसागर बाळकृष्ण भानुदास व क्षीरसागर भानुदास पु 30 MT/47/281/0072120
269 2379 क्षीरसागर राम भानुदास व क्षीरसागर भानुदास पु 28 MT/47/281/0072121
270 2379 क्षीरसागर सुजाता बाळकृष्ण प क्षीरसागर बाळकृष्ण स्त्री 25 MT/47/281/0072544
271 2379 क्षीरसागर वृशाली राम प क्षीरसागर राम स्त्री 23
272 2379 कोळी शिवाजी तुकाराम व कोळी तुकाराम पु 37
273 2379 कोळी सुवर्णा शिवाजी प कोळी शिवाजी स्त्री 31 MT/47/281/0072195
274 2380 राशिवडेकर बाळाबाई रघुनाथ प राशिवडेकर रघुनाथ स्त्री 44 MT/47/281/0072122
275 2380 बालिंगे हौसाबाई गंगाराम q बालिंगे गंगाराम स्त्री 63 MT/47/281/0072123
276_ 2380 पवार अजना किसन प पवार किसन स्त्री 52
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 7
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
277 2380 बालिंगे सुजाता गंगाराम व बालिंगे गंगाराम स्त्री 26 MT/47/281/0072506
278 2381 नायकवडी सदाशिव भैरु व नायकवडी भैरु पु 55 MT/47/281/0072725
279 2381 नायकवडी शालाबाई सदाशिव प नायकवडी सदाशिव स्त्री 45 MT/47/281/0072726
280 2382 मुल्ला बेबी सय्यद प मुल्ला सय्यद स्त्री 47 MT/47/281/0072124
281 2382 मुल्ला नियाज सय्यद व मुल्ला सय्यद पु 21
282 2383 माने हिराबाई गणपती प माने गणपती स्त्री 57 MT/47/281/0072126
283 2383 माने सुभाष गणपती a माने गणपती पु 34 MT/47/281/0072127
284 2383 माने सवित्री सुभाष प माने सुभाष स्त्री 26
285 2383 माने आनंदा गणपती व माने गणपती पु 29 MT/47/281/0072128
286 2383 माने अनिता आनंदा प माने आनंदा स्त्री 22
287 2384-1 पाटील संभाजी दादु व पाटील दादु पु 42 MT/47/281/0072130
288 2384-1 पाटील मालन संभाजी प पाटील संभाजी स्त्री 32 MT/47/281/0072131
289 2384-1 पाटील अरविंद संभाजी a पाटील संभाजी पु 21
200 2384-2 गुरखा पुरमसिंग नानुसिंग व गुरखा नानुसिंग पु 4
291 2929 नायकवडी लवंगा वसंत प नायकवडी वसंत स्त्री 39
292 2384-4 महापुरे सुदाम शिवाजी व महापुरे शिवाजी पु 38
293 2384-4 महापुरे सुवर्णा सुदाम प महापुरे सुदाम स्त्री 34
294 2546 पाटील शातांबाई गणपती प पाटील गणपती स्त्री 48
205 2546-1 महापुरे पार्वती धोंडिराम प TR धोंडिराम स्त्री 52 MT/47/281/0072132
296 2546-1 धनवडे मिना अशोक प धनवडे अशोक स्त्री 27
297 2546-2 घाटगे रघुनाथ बाळू व घाटगे बाळू पु 53
298 2546-2 घाटगे राधाबाई रघुनाथ प घाटगे रघुनाथ स्त्री 42
299 2546-2 घाटगे उषा रघुनाथ प घाटगे रघुनाथ स्त्री 38 MT/47/281/0072133
300 2546-2 घाटगे संतोष रघुनाथ व घाटगे रघुनाथ पु 21
301 2546-3 गावडे मारुती ज्ञानु व गावडे ज्ञानु पु 52 MT/47/281/0072612
302 2546-3 गावडे आक्काताई मारुती प गावडे मारुती स्त्री 43 MT/47/281/0072134
303 2546-3 गावडे पोपट मारुती व गावडे मारुती पु 28 ४7/47/281/0072135
304 2546-3 गावडे शोभा पोपट प गावडे पोपट स्त्री 25
305 2686 भानुसे नारायण बाळु व भानुसे बाळु पु धा
306 2686 भानुसे हिराबाई नारायण प भानुसे नारायण स्त्री 77
307 2686 भानुसे सर्जेराव नारायण व भानुसे नारायण पु 42 MT/47/281/0069354
308 2686 भानुसे शांता सर्जेराव प भानुसे सर्जेराव स्त्री 31 MT/47/281/0069355
309 2546-6 अष्टेकर गणपती रामा व अष्टेकर रामा पु 77 MT/47/281/0072136
310 2546-6 अष्टेकर रामचंद्र गणपती व अष्टेकर गणपती पु 3l
311 2546-6 अष्टेकर आक्काताई गणपती प अष्टेकर गणपती स्त्री 27 MT/47/281/0072134
312 2546-6 आष्टेकर सविता रामचंद्र प आह्टेकर रामचंद्र स्त्री 22
313 2546-6 आष्टेकर प्रकाश गणपती व गणपती आष्टेकर पु 22
314 2713 TS लक्ष्मी आनंदा प दुर्गाडे आनंदा स्त्री 55 MT/47/281/0072138
315 2713 दुर्गाडे आक्काताई आनंदा प दुर्गाडे आनंदा स्त्री 53 MT/47/281/0072139
316 2713 दुर्गाडे प्रकाश आनंदा व दुर्गाडे आनंदा पु 32
317 2713 दुर्गाडे संगीता प्रकाश प दुर्गाडे प्रकाश स्त्री 25
318 2713 दुर्गाडे भारत आनंद व दुर्गाडे आनंद पु 19
319 2443 शिपुगडे आनंदा बाळु व शिपुगडे बाळु पु 58 MT/47/281/0072140
320 2443 शिपुगडे यशोदा आनंदा प शिपुगडे आनंदा स्त्री 48 MT/47/281/0072141
321 2443 शिपुगडे बंडू आनंदा g शिपुगडे आनंदा पु 30
322 2443 शिपुगडे बैशाली बंडू प शिपुगडे बंडू स्त्री 25
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 8
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
323 2546-9 गायकवाड कृष्णात तुकाराम व गायकवाड तुकाराम पु 70 MT/47/281/0072143
324 25469 गायकवाड आलका कृष्णात प गायकवाड कृष्णात स्त्री 33 MT/47/281/0072144
325 2445 गावडे भगवान नरू व गावडे नरू पु था
326 2445 गावडे गोकुळा भगवान व गावडे भगवान पु 40
327 2445 गावडे भिमराव भगवान व गावडे भगवान पु 25 MT/47/281/0000072
328 2445 गावडे उमेश भगवान व गावडे भगवान पु 24 MT/47/281/0000072
329 2445 गावडे राजश्री भिमराव प गावडे भिमराव स्त्री 21
330 2445 गावडे सुनिता उमेश प गावडे उमेश स्त्री 20
331 2446 पोवार रंगराव तुकाराम व पोवार तुकाराम पु 57 MT47/281/0072145
332 2446 पोवार इंदूबाई रंगराव प पोबार रंगराव स्त्री 62 MT/47/281/0072146
333 2448 आनुसे नथुराम रामा व आनुसे रामा चु 47 MT/47/281/0072148
334 2448 आनुसे मालन नथुराम प आनुसे नथुराम स्त्री 40
335 2448 आनुसे अर्जुन नथुराम व T नथुराम पु 2
336 2544 महापुरे जालंदर आण्णाप्पा व महापुरे आण्णाप्पा q 43 MT/47/281/0072149
337 2544 महापुरे शालन जालंदर प महापुरे जालंदर स्त्री 33 MT/47/281/0072150
338 2544 महापुरे सचिन जालंदर व महापुरे जालंदर पु 20
339 2544 भारमल बापु देवाप्पा व भारमल देवाप्पा पु 58 MT/47/281/0072151
340 2544 भारमल हिराबाई बापु प भारमल बापु स्त्री 48 MT/47/281/0072152
341 2544 भारमल बाळकृष्ण बापु व भारमल बापु पु 32 MT/47/281/0072153
342 2544 भारमल धनश्री बाळकृष्ण प भारमल बाळकृष्ण स्त्री 27 MT/47/281/0072154
343 2543 शिंदे बाळाबाई किशोर प शिंदे किशोर स्त्री 31
344 2543 शिंदे पोपट जगन्नाथ व शिंदे जगन्नाथ पु 26 MT/47/281/0072733
345 2543 शिंदे बेगम पोपट प शिंदे पोपट स्त्री 26
346 2543 शिंदे राधाबाई जगन्नाथ प शिंदे जगन्नाथ स्त्री 57 MT/47/281/0072155
347 2540 कुंभार पार्वती महादेव प कुंभार महादेव स्त्री 48 MT/47/281/0072157
348 2540 कुंभार संजय महादेव व कुंभार महादेव पु 43 MT/47/281/0072158
349 2540 कुंभार सरिता संजय प कुंभार संजय स्त्री 31 MT/47/281/0072159
350 2540 कुंभार अनिल महादेव व कुंभार महादेव पु 27 MT/47/281/0072160
351 2539 गरडे मारुती खंडू 7 गरडे खंडू पु 6ा
352 2539 गरडे शांताबाई मारुती प गरडे मारुती स्त्री 53 MT/47/281/0072614
353 2539 गरडे विमल अंबादास प गरडे अंबादास स्त्री 29 MT/47/281/0072162
354 2539 गरडे अंबादास मारुती व गरडे मारुती पु 36
355 2539 गरडे नामदेव नागनाथ व गरडे नागनाथ पु 32
356 2539 गरडे कमल नामदेव प गरडे नामदेव स्त्री 26
357 2538 मुजावर गुलाब हुसेन व मुजावर हुसेन चु 60 MT/47/281/0072163
358 2538 मुजावर जुलेखा गुलाब प मुजावर गुलाब स्त्री 36 MT/47/281/0072164
359 2538 मुजावर आलताप गुलाब व मुजावर गुलाब पु 31
360 2538 मुजावर मुबारक गुलाब व मुजावर गुलाब पु 29 MT/47/281/0072166
361 2538 मुजावर शमशाद आलताप प मुजावर आलताप स्त्री 26
362 2538 मुजावर आलमास मुबारक प मुजावर मुबारक स्त्री 25
363 2537 पोतदार राजाराम दत्तात्रय व पोतदार दत्तात्रय पु 46
364 2537 पोतदार विद्य राजाराम प पोतदार राजाराम स्त्री 36 MT/47/281/0072167
365 2537 पोतदार राहूल राजाराम व पोतदार राजाराम पु 22 MT/47/281/0000072
366 2536 जंगम सुशिला आप्पा प जंगम आप्पा स्त्री 38 MT/47/281/0072615
367 2536 जंगम शंकर आप्पा व जंगम आप्पा पु 25
368 2536 जंगम धनश्री शंकर प जंगम शंकर स्त्री 22
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 9
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
369 2535 लोहार बाबु विठोबा व लोहार विठोबा पु 77 MT/47/281/0072169
370 2535 लोहार चंद्रभागा बाबु प लोहार बाबु स्त्री 67 MT/47/281/0072170
371 2535 लोहार बबन बाबु व लोहार बाबु पु 42 MT/47/281/0072171
372 2535 लोहार प्रभावती बबन प लोहार बबन स्त्री 37 MT/47/281/0072172
373 2535 लोहार नारायण बाबु व लोहार बाबु पु 39 MT/47/281/0072616
374 2535 लोहार सुशिला नारायण प लोहार नारायण स्त्री 32
375 2535 लोहार दिलीप बाबु व लोहार बाबु पु 37 MT/47/281/0072173
376 2535 लोहार शारदा दिलीप प लोहार दिलीप स्त्री 30 MT/47/281/0072174
377 2535 लोहार सुरेश बाबु व लोहार बाबु पु 33 MT/47/281/0072617
378 2535 लोहार कल्पना सुरेश प लोहार सुरेश स्त्री 28 MT/47/281/0072618
379 2927 महापुरे मुक्ता भूपाल प महापुरे भूपाल स्त्री 34
380 2396-2 गिजगे सुग्रेव बयाजी a गिजगे बयाजी पु 47
381 2396-2 गिजगे भामाबाई सुग्रेव प गिजगे सुग्रे स्त्री 40
382 23963 रणभिसे राजेंद्र शामराव व रणभिसे शामराव पु 37
383 2396-3 रणभिसे छाया राजेंद्र प रणभिसे राजेंद्र स्त्री 32
384 2991 सातपुते शंकर विठ्ठल व सातपुते विठ्ठल पु 42 MT/47/281/0030733
385 2991 सातपुते गोकुळा शंकर व सातपुते शंकर चु 37 MT/47/281/0030734
386 2991 सातपुते दादासो शंकर व सातपुते शंकर पु 22
387 2396 बनपट्टे अशोक नागु व बनपट्टे नागु पु 3
388 2396 बनपट्टे संगिता अशोक प बनपट्टे अशोक स्त्री 25 MT/47/281/0072180
389 2396 बनपट्टे सुभाष नागु व बनपट्टे नागु पु 26
390 2396 बनपट्टे सविता सुभाष प बनपट्टे सुभाष स्त्री 20
391 2396 दुधाणे सुशिला सदाशिव प दुधाणे सदाशिव स्त्री 38 MT/47/281/0072619
392 2396 दुधाणे सचिन सदाशिव व दुधाणे सदाशिव पु 20
393 2396 दाभाडे जयसिंग शंकर व दाभाडे शंकर पु 47 MT/47/281/0072619
394 2396 दाभाडे राधाबाई जयसिंग प दाभाडे जयसिंग स्त्री 38 MT/47/281/0072620
395 2396 दाभाडे विजय जयसिंग व दाभाडे जयसिंग पु 29
396 2396 दाभाडे शारदा विजय प दाभाडे विजय स्त्री 21
397 2396 दाभाडे अजय जयसिंग व दाभाडे जयसिंग पु 22
398 2396 दाभाडे हेमा अजय प दाभाडे अजय स्त्री 20
399 2396 लोंढे भगवान शंकर व लोंढे शंकर पु 33 MT/47/281/0000072
400 2396 लोंढे मंगल भगवान प लोंढे भगवान स्त्री 30
401 2396 चोपडे संजय सुभाष व चोपडे सुभाष पु 21
402 2395 दुधाणे सदाशिव गंगाराम व दुधाणे गंगाराम पु 47 MT/47/281/0072181
403 2393 चोपडे छाया सुभाष प चोपडे सुभाष स्त्री 40
404 2393 चोपडे पिंटु सुभाष व चोपडे सुभाष पु 22
405 2392 घाटगे छबु श्रीपती प घाटगे श्रीपती स्त्री 33
406 2392 घाटगे संजय वसंत व घाटगे वसंत पु 27 MT/47/281/0072184
407 2392 घाटगे सुनिता संजय प घाटगे संजय स्त्री 22
408 2391 दाभाडे वत्सला भिमराव प दाभाडे भिमराव स्त्री 47 MT/47/281/0072185
409 2391 दाभाडे लक्ष्मी निवास प दाभाडे निवास स्त्री 20
410 2390 कुलकर्णी अरुण रामचंद्र प कुलकर्णी रामचंद्र स्त्री 57 MT/47/281/0072187
411 2390 कुलकर्णी शांता अरुण प कुलकर्णी अरुण स्त्री 47 MT/47/281/0072188
412 239 कांबळे बाबू चिमा व कांबळे चिमा पु 45
413 2390 कांबळे ललिता बाबू प कांबळे बाबू स्त्री 35
414 2389 कोळी विलास ज्ञानु व कोळी ज्ञानु पु 40 MT/47/28110072188
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 10
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
415 2389 कोळी लक्ष्मी विलास प कोळी विलास स्त्री 34 MT/47/281/0072189
416 2388 बनसोडे श्रीपती ईश्वरा व बनसोडे ईश्वरा पु 44
417 2388 बनसोडे सुवर्णा श्रीपती प बनसोडे श्रीपती स्त्री 36 MT/47/281/0072191
418 2388 बनसोडे प्रमोद श्रीपती a बनसोडे श्रीपती पु 20
419 2387 कांबळे लहु विठु व कांबळे विठु पु 58
420 2387 कांबळे फुलाबाई लहु प कांबळे लहु स्त्री 48
421 2387 कांबळे मंगल रमेश प कांबळे रमेश स्त्री 35
422 2387 कांबळे निवास लहु व कांबळे लहु पु 26 MT/47/281/0072192
423 2387 कांबळे नम्रता निवास प कांबळे निवास स्त्री 22
424 2385 कांबळे हौसाबाई बापु प कांबळे बापु स्त्री 82 MT/47/281/0072194
425 2631 भोरे लक्ष्मीबाई प्रल्हाद प भोरे प्रल्हाद स्त्री 32 MT/47/281/0072198
426 2651 भोरे राजु प्रल्हाद व भोरे प्रल्हाद पु 35 MT/47/281/0072738
427 2651 भोरे वंदना राजु प भोरे राजु स्त्री 27 MT/47/281/0072625
428 2680 सुतार गणपती निवृत्ती व सुतार निवृत्ती चु 48 MT/47/281/0072199
429 2680 सुतार रंजना गणपती प सुतार गणपती स्त्री 38 MT/47/281/0072739
430 2680 सुतार सुनिल गणपती a सुतार गणपती पु 20
431 2579-2 कोळी राजाराम शिवाजी व कोळी शिवाजी चु 31 MT/47/281/0072548
432 25792 कोळी शालन राजाराम प कोळी राजाराम स्त्री 27
433 2579-4 जिऊरकर रंगराव दत्तु व जिऊरकर दत्तु 7 33
434 25794 जिऊरकर शोभा रंगराव प जिऊरकर रंगराव स्त्री 27
435 2497-4 जिऊटकर भागिरथी दत्तू प जिऊटकर दत्तू स्त्री 65
436 2579-5 गायकवाड चंद्रभागा कृष्णा प गायकवाड कृष्णा स्त्री 58 MT/47/281/0072626
437 2579-5 कदम राधाबाई भिवा प कदम भिवा स्त्री 77 MT/47/281/0072627
438 2379-5 गायकवाड निवास किसन व गायकवाड किसन पु 25
439 2397-5 गायकवाड खंडू किसन व गायकवाड किसन पु 21
440 2379-6 पाटील येसाबाई हरी प पाटील हरी स्त्री 43 MT/47/281/0072201
441 2400 कुरणे प्रमिला उत्तम प कुरणे उत्तम स्त्री 47
442 2400 गायकवाड सवित्री विष्णु प गायकवाड विष्णु स्त्री 40
443 2400 कुरणे प्रकाश उत्तम व कुरणे उत्तम चु 29 MT/47/281/0072272
444 2400 कुरणे विद्या प्रकाश प कुरणे प्रकाश स्त्री 25
445 2400 कांबळे संतोष सदाशिव व कांबळे सदाशिव पु 23
446 2401 बावचकर सरुबाई शंकर प बावचकर शंकर स्त्री 62
447 2401 गाडवे रत्नप्रभा रंगराव प गाडवे रंगराव स्त्री 33 MT/47/281/0072203
448 2402 पाटील ममता जयसिंग प पाटील जयसिंग स्त्री 43
449 2402 पाटील उदय जयसिंग व पाटील जयसिंग पु 25
450 2402 पाटील विनोद जयसिंग व पाटील जयसिंग पु 21 MT/47/281/0000072
451 2403 शेटे यशोदा नरसिंग प शेटे नरसिंग स्त्री 47 MT/47/281/0072204
452 2403 सातपुते श्रीकांत श्रीपती व सातपुते श्रीपती पु 19
453 2404 देवर्षी कराप्पा लक्ष्मण a देवर्षी लक्ष्मण पु 62
454 2404 देवर्षी गोदाबाई कराप्पा प देवर्षी कराप्पा स्त्री 52 MT/47/281/0072205
455 2405 सोने बाजीराव बाळू व सोने बाळू चु 48 MT/47/281/0072206
456 2405 सोने आक्काताई बाजीराव प सोने बाजीराव स्त्री 40 MT/47/281/0072207
457 2405 सोने माणिक बाजीराव a सोने बाजीराव पु 19
458 2406 धनवडे सवित्री हिंदुराव प धनवडे हिंदुराव स्त्री 52 MT/47/281/0072208
459 2406 रणभिसे संजय शांमराव व रणभिसे शांमराव पु 34 MT/47/281/0072209
460 2406 रणभिसे शांता संजय प रणभिसे संजय स्त्री 28 MT/47/281/0072210
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 11
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
461 2407 साठे (चांदणे) मंगल निवास प साठे निवास स्त्री 29 MT/47/281/0072211
462 2407 चांदने अमर विलास व चांदने विलास पु 21
463 2408 साठे पांडुरंग तुकाराम व साठे तुकाराम पु 52 MT/47/281/0072629
464 2408 साठे आक्काताई पांडुरंग प साठे पांडुरंग स्त्री 42 MT/47/281/0072630
465 2408 साठे सचिन पांडुरंग व साडे पांडुरंग पु 22
466 2409 कांबळे चंपाबाई भिमराव प कांबळे भिमराव स्त्री 57 MT/47/281/0072631
467 2410 गायकवाड शांमराव सिदराम व गायकवाड सिदराम पु 67 MT/47/281/0072632
468 2410 गायकवाड सजुबाई शामराव प गायकवाड शामराव स्त्री 57 MT/47/281/0072212
469 2410 गायकवाड मारुती शामराव व गायकवाड शामराव पु 37
470 2410 गायकवाड किशोर शामराव व गायकवाड शामराव पु 30 MT/47/281/0072213
471 2409 गायकवाड सिंधु मारूती प गायकवाड मारुती स्त्री 27
472 2409 गायकवाड भारती किशोर प गायकवाड किशोर स्त्री 25 MT/47/281/0072549
473 2422 सातपुते शांताबाई बाबुराव प सातपुते बाबुराव स्त्री 52 MT/47/281/0072214
474 2422 खिलारे अनित वसंत व खिलारे वसंत पु 22
475 2421 बोर्डे लुकस लगुवेल व बोड लगुवेल पु 41 MT/47/281/0072215
476 2421 IS रतन लुकस प बोड लुकस स्त्री 31 MT/47/281/0072216
477 2420 आपटे पोपट यशवंत व आपटे यशवंत T 52 MT/47/281/0072217
478 2420 आपटे राजश्री पोपट प आपटे पोपट स्त्री 43 MT/47/281/0072218
479 2420 आपटे संपत पोपट व आपटे पोपट पु 33 MT/47/281/0072219
480 2420 आपटे दौलत पोपट व आपटे पोपट T 29 MT/47/281/0072220
481 2420 आपटे अनिता दौलत प आप्टे दौलत स्त्री 22
482 2419 खिलारे आशा जोशेफ प खिलारे जोशेफ स्त्री 42 MT/47/281/0072221
483 2419 खिलारे जोशेफ महादेव व खिलारे महादेव पु 47 MT/47/281/0072509
484 2419 खिलारे नितीन जोशेफ व खिलारे जोशेफ पु 28
485 2419 खिलारे बिपीन जोशेफ व खिलारे जोशेफ पु 27 MT/47/281/0072222
486 2419 खिलारे मनिषा नितीन प खिलारे नितीन स्त्री 20
487 2419 खिलारे अमृता बिपीन प खिलारे बिपीन स्त्री 19
488 3212 चौगुले आनंदा डेव्हीड व चौगुले डेव्हीड पु 43
489 3212 चौगुले मंगल आनंदा प चौगुले आनंदा स्त्री 33
490 3212 चौगुले विश्वास आनंदा व चौगुले आनंदा पु 20
491 2418 कांबळे तानाजी भिमराव व कांबळे भिमराव पु 47 MT/47/281/0072223
492 2418 कांबळे उषा तानाजी प कांबळे तानाजी स्त्री 38 MT/47/281/0072224
493 2418 कांबळे कमल तानाजी प कांबळे तानाजी स्त्री 42 MT/47/281/0072225
494 2418 कांबळे प्रकाश तानाजी व कांबळे तानाजी पु 20
495 2417 रणभिसे शामराव धर्माजी व रणभिसे धर्माजी पु 67 MT/47/281/0072226
496 2417 TO बाबासो शामराव व रणभिसे शामराव पु 38
497 2417 रणभिसे सरुबाई बाबासो प रणभिसे बाबासो स्त्री 31
498 2417 रणभिसे दिलीप शामराव व रणभिसे शामराव T 32 MT/47/281/0072633
499 2417 रणभिसे अनिता दिलीप प रणभिसे दिलीप स्त्री 28 MT/47/281/0072228
500 2417 लोखंडे शशिकला विजय प लोखंडे विजय स्त्री 35
501 2417 लोखंडे विशाल विजय 7 लोखंडे विजय पु 20
502 2416 कदम लक्ष्मण दशरथ q कदम दशरथ पु 44 MT/47/281/0072230
503 2416 कदम उज्वला लक्ष्मण प कदम लक्ष्मण स्त्री 37 MT/47/281/0072231
504 2416 कदम शशिकला दशरथ प कदम दशरथ स्त्री 77
505 2415 संकपाळ महादेव येसू g संकपाळ येसू पु 67 MT/47/281/0072232
506 2415 संकपाळ अनुसया महादेव प संकपाळ महादेव स्त्री 57
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 12
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
507 2414 धोंगडे लहू रामा व धोंगडे रामा पु 47 MT/47/281/0072233
508 2414 धोंगडे अनुबाई लहू प धोंगडे लहू स्त्री 38 MT/47/281/0072234
509 2414 वारे आकुबाई काका प वारे काका स्त्री 45
510 2413 गाडवे सिताराम मारुती व गाडवे मारुती पु 67 MT/47/281/0072235
511 2413 गाडवे जयाबाई सिताराम प गाडवे सिताराम स्त्री 57 MT/47/281/0072637
512 2413 गाडवे निशिकांत सिताराम 7 गाडवे सिताराम पु 34 MT/47/281/0072236
513 2413 गाडवे शोभा निशिकांत प गाडवे निशिकांत स्त्री 28
514 2413-1 गाडवे शशिकांत सिताराम व गाडवे सिताराम पु 32 MT/47/281/0072237
515 2413-1 गाडवे जालंदर सिताराम व गाडवे सिताराम पु 30 MT/47/281/0072238
516 2413-1 गाडवे आदाम सिताराम व गाडवे सिताराम पु 28 MT/47/281/0072239
517 2413-1 कांबळे शोभा शहाजी प कांबळे शहाजी स्त्री 37
518 2413-1 कांबळे सुलक्षणा शहाजी प कांबळे शहाजी स्त्री 22 MT/47/281/0000072
519 2413-1 कांबळे शितल शहाजी व कांबळे शहाजी पु 19
520 2413-1 गाडवे कविता शशिकांत प गाडवे शशिकांत स्त्री 20
521 2412 बेलम आप्पा लक्ष्मण व बेलम लक्ष्मण पु 67 MT/47/281/0072240
522 2412 बेलम सत्यप्पा आप्पा प बेलम आप्पा स्त्री 57 MT/47/281/0072241
523 2412 बेलम मारुती आप्पा व बेलम आप्पा पु था
524 2412 बेलम सुनंदा मारुती प बेलम मारुती स्त्री 38 MT/47/281/0072242
525 2411 बेलम पंडित लक्ष्मण व बेलम लक्ष्मण पु 61 MT/47/281/0072243
526 2411 बेलम बेबी पंडित प बेलम पंडित स्त्री 51 MT/47/281/0072244
527 2411 बेलम शिवाजी पंडित व बेलम पंडित पु 24
528 2411 बेलम रेखा शिवाजी प बेलम शिवाजी स्त्री 20
529 2551 वग्रे भिमराव पांडूरंग व वगरे पांडूरंग पु 47 MT/47/281/0072245
530 2551 वग्रे सुरेखा भिमराव प वग्रे भिमराव स्त्री 37 MT/47/281/0072246
531 2551 सिद मालन धोंडिराम प सिद धोंडिराम स्त्री 53 MT/47/281/0072247
532 2553 ढेरे गणपती कृष्णा व ढेरे कृष्णा T 62 MT/47/281/0072248
533 2553 ढेरे आक्काताई गणपती q ढेरे गणपती स्त्री 52 MT/47/281/0072249
534 2553 ढेरे शोभा बाळू प ढेरे बाळू स्त्री 26
535 2553 ढेरे वसंत गणपती व ढेरे गणपती पु 23
536 2553 ढेरे बाळू गणपती व ढेरे गणपती पु 25 MT/47/281/0066816
537 2659 केकरे महादेव नाना व केकरे नाना पु 538 MT/47/281/0072639
538 2659 केकरे शांताबाई महादेव प केकरे महादेव स्त्री 48
539 2659 केकरे कृष्णा महादेव व केकरे महादेव पु 25
540 2659 केकरे नारायण महादेव व केकरे महादेव पु 19
541 2659 आरडे संभाजी कृष्णा व आरडे कृष्णा पु 20
542 2659 मोहिते नागेश बडोपंत व मोहिते बडोपंत 730
543 2453-2 आरडे कृष्णा बळी a आरडे बळी पु 52 MT/47/281/0072250
544 2453-2 आरडे रत्नाबाई कृष्णा प आरडे कृष्णा स्त्री 43 MT/47/281/0072251
545 2453-2 आरडे किसाबाई बळी प आरडे बळी स्त्री 68 MT/47/281/0072252
546 2453-2 आरडे विश्वास कृष्णा व आरडे कृष्णा पु 28 MT/47/281/0072253
547 2453-2 आरडे विमल विश्वास प आरडे विश्वास स्त्री 25
548  2453-4 वायदंडे बेबी आबा प वायदंडे आबा स्त्री 52 MT/47/281/0072510
549 2453-4 वायदंडे अनुसया आबा प वायदंडे आबा स्त्री 53 MT/47/281/0072257
550 2453-4 पांढरे ज्ञानुबाई शंकर प पांढरे शंकर स्त्री 60
551 2453-4 पांढरे जयसिंग शंकर व पांढरे शंकर पु 32
552 2453-4 पांढरे लता जयसिंग प पांढरे जयसिंग स्त्री 30
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 13
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
553 2436 वायदंडे शामराव शिवाजी a वायदंडे शिवाजी पु 62
554 2436 वायदंडे येसाबाई शामराव प वायदंडे शामराव स्त्री 52 MT/47/281/0072259
555 2436 वायदंडे दिलीप शामराव व वायदंडे शामराव पु 31
556 2436 वायदंडे स्वाती दिलीप 7 वायदंडे दिलीप स्त्री 29
557 2385 नरंदेकर व्यंकट बापू व नरंदेकर बापू पु 44
558 2385 नरंदेकर गीता व्यंकट प नरंदेकर व्यंकट स्त्री 36
559 2395-5 गायकवाड खंडू किसन व गायकवाड किसन पु 23
560 3222-1 पांढरे नितीन विलास व पांढरे विलास पु 24
561 3222-1 पांढरे विकास विलास a पांढरे विलास पु 21
562 3222-1 पांढरे विकास विलास व पांढरे विलास पु 23
563 आनंदनग खडके शकुंतला यशवंत व खडके यशवंत स्त्री 37
564 आनंदनग खडके आनंदी यशवंत प खडके यशवंत स्त्री 36
565 आनंदनग खडके भिकाजी यशवंत व खडके यशवंत पु 29
566 आनंदनग खडके आनंदा यशवंत व खडके यशवंत पु 27
567 2427 महापूरे प्रकाश शंकर व महापूरे शंकर पु 29
568 2427 महापूरे प्रविण शंकर व TR शंकर T 26 MT/47/281/0072264
569 2427 महापुरे स्वाती प्रकाश व महापुरे प्रकाश स्त्री 20
570 2427 महापुरे संगीता प्रविण प महापुरे प्रविण स्त्री 19
571 2428 कुंभार श्रीकांत धोंडिराम व कुंभार धोंडिराम पु 41 MT/47/281/0072640
572 2428 कुंभार सुशिला श्रीकांत प कुंभार श्रीकांत स्त्री 31 MT/47/281/0072265
573 2428 कुंभार चंदाबाई पांडुरंग प कुंभार पांडूरंग स्त्री 57 MT/47/281/0072641
574 3211 वाघमारे आनंदा बाबूराव व वाघमारे बाबूराव पु 38
575 3211 वाघमारे शोभा आनंदा प वाघमारे आनंदा स्त्री 30
576 2429 भोसले यशवंत आनंदा व भोसले आनंदा 7 57
577 2429 भोसले बायनाबाई यशवंत प भोसले यशवंत स्त्री 48 MT/47/281/0072266
578 2429 भोसले दिलीप यशवंत व भोसले यशवंत पु 34 MT/47/281/0072268
579 2429 भोसले सुशिला दिलीप प भोसले दिलीप स्त्री. 29 MT/47/281/0072270
580 2429 भोसले भगवान यशवंत व भोसले यशवंत पु 26
581 2429 भोसले कुसुम भगवान प भोसले भगवान स्त्री 19
582 2429 भोसले सदाशिव यशवंत व भोसले यशवंत पु 21
583 2430 जाधव भिमराव बाळू व जाधव बाळू पु 57 MT/47/281/0072271
584 2430 जाधव इंदुबाई भिमराव प जाधव भिमराव स्त्री 48 MT/47/281/0072642
585 2430 जाधव संजय भिमराव व जाधव भिमराव पु 30
586 2430 जाधव सरिता संजय प जाधव संजय स्त्री 27 MT/47/281/0072272
587 2430 जाधव बाबासो भिमराव व जाधव भिमराव पु 29 MT/47/281/0072273
588 2430 जाधव संगिता बाबासो प जाधव बाबासो स्त्री 26 ४ा/47/281/0072274
589 2431 महापूरे भूपाल शंकर व महापूरे शंकर पु 39 MT/47/281/0072643
590 2431 महापूरे आक्काताई भूपाल प महापूरे भूपाल स्त्री 30 MT/47/281/0072644
591 2431 महापुरे अमित भूपाल व महापुरे भूपाल पु 21
592 2432 वारे पांडूरंग महादेव व वारे महादेव पु 43
503 2432 वारे चिंगूबाई पांडूरंग प बारे पांडूरंग स्त्री 30 MT/47/281/0072275
594 2432 वारे राहुल पांडुरंग व वारे पांडुरंग पु 20
595 2433 देशपांडे प्रभावती आनंदराव प देशपांडे आनंदराव स्त्री 57 MT47/281/0072276
596 2433 देशपांडे विजय आनंदराव व देशपांडे आनंदराव T30
597 2433 देशपांडे संजय आनंदराव व देशपांडे आनंदराव पु 27
598 2433 देशपांडे हेमलता संजय प देशपांडे संजय स्त्री 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 14
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
599 2434 केकरे दिलीप वसंतराव व केकरे वसंतराव पु 42 MT/47/281/0072277
600 2434 आढाव नंदकुमार जेम्स व आढाव जेम्स पु 52
601 2434 आढाव रुथ नंदकुमार प आढाव नंदकुमार स्त्री 47 MT47/281/0072278
602 2434 मोहिते सोनाबाई बंडोपंत प मोहिते बंडोपंत स्त्री 62
603 2434 मोहिते नागेश बंडोपंत व मोहिते बंडोपंत पु 34 MT/47/281/0072647
604 2434 मोहिते शोभा नागेश प मोहिते नागेश स्त्री 26 MT/47/281/0072299
605 2434 केकरे सीमा दिलीप व केकरे दिलीप स्त्री. 21 MT/47/281/0000072
606 2434 आढाव सचिन नंदकुमार व आढाव नंदकुमार T 24 MT/47/281/0000072
607 2450 सुर्यवंशी गणपती हरी व सुर्यवंशी हरी पु 68 MT/47/281/0072279
608 2450 सुर्यवंशी शांताबाई गणपती प सुर्यवंशी गणपती स्त्री 58 MT/47/281/0072280
609 2450 सुर्यवंशी शरद गणपती व सुर्यवंशी गणपती चु 35 MT/47/281/0072281
610 2450 सुर्यवंशी निलेश गणपती व सुर्यवंशी गणपती पु 28 MT/47/281/0072540
611 2451 मुल्ला मिर्झा गफूर व मुल्ला गफूर पु 37 MT/47/281/0072605
612 2451 मुल्ला निजामनी मिर्झा प मुल्ला मिर्झा स्त्री 31 MT/47/281/0072283
613 2451 सनदी बाबू आबा व सनदी आबा पु 73 MT/47/281/0072284
614 2451 सनदी नूरजहाँ बाबू प सनदी बाबू स्त्री 67 MT/47/281/0072285
615 244 लोखंडे मुक्तबाई तुकाराम प लोखंडे तुकाराम स्त्री 57 MT/47/281/0072286
616 2441 चौगूले शकुंतला सुकूमार प चौगूले सुकूमार स्त्री 31
617 2440 भोसले सुशिला बाबूराव प भोसले बाबूराव स्त्री 64
618 2440 भोसले प्रकाश बाबुराव व भोसले बाबुराव पु 30
619 2440 भोसले मंदा प्रकाश q भोसले प्रकाश स्त्री 28
620 2439 दरबारे तानुबाई श्रावण प दरबारे श्रावण स्त्री 35 MT/47/281/0072289
621 2439 दरबारे संजय श्रावण व दरबारे श्रावण पु 34 MT/47/281/0072290
622 2439 दरबारे संगिता संजय प दरबारे संजय स्त्री 27
623 2439 दरबारे अरुण श्रावण व दरबारे श्रावण पु 30
624 2439 दरबारे मनिषा अरूण प दरबारे अरूण स्त्री 26 MT/47/281/0072292
625 2439 दरबारे भाऊसो श्रावण व दरबारे श्रावण पु 35 MT/47/281/0072645
626 2439 दरबारे सुशिला भाऊसो प दरबारे भाऊसो स्त्री. 28 MT/47/281/0072292
627 2438 भोसले हिराबाई हरी प भोसले हरी स्त्री 64 MT/47/281/0072646
628 2435 महापूरे रंगराव गोपाळा व TR गोपाळा पु 57 MT/47/281/0072295
629 2435 महापूरे बाळाबाई रंगराव प महापूरे रंगराव स्त्री 51 MT/47/281/0072296
630 2435 महापूरे शिवाजी रंगराव व महापूरे रंगराव पु 42 MT/47/281/0072297
631 2435 महापूरे लक्ष्मी शिवाजी प महापूरे शिवाजी स्त्री 32 MT/47/281/0072298
632 2434-1 मुदगल प्रभाकर सिताराम व मुदगल सिताराम पु 43
633 2434-1 मुदगल सुवर्णा प्रभाकर प मुदगल प्रभाकर स्त्री 38
634 2434-1 मुदगल राजेंद्र प्रभाकर व मुदगल प्रभाकर पु 23
635 2434-1 मुदगल विद्या प्रभाकर व मुदगल प्रभाकर स्त्री 19
636 2434-2 गुरव नारायण गणपती व गुरव गणपती पु 70 MT/47/281/0072648
637 2434-2 गुरव पुष्पा नारायण प गुरव नारायण स्त्री 531
638 2434-2 गुरव संजय नारायण व गुरव नारायण पु 40
639 2434-3 मुल्ला अरुण अब्दुल व मुल्ला अब्दुल पु 48 MT/47/281/0072301
640 2829 मुल्ला मरिअम हारूण प मुल्ला हारूण स्त्री 38
641 2829 मुल्ला शमिमबी हारूण प मुल्ला हारूण स्त्री 25 MT/47/281/0072701
642 2829 मुल्ला समीर हारूण व मुल्ला हारूण पु 20
643 2829 मुल्ला जस्मीन समीर प मुल्ला समीर स्त्री 19
644 2829 मुल्ला जीमर हारूण व मुल्ला हारूण पु 19
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 15
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o o ७81 o (७0 e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
645 2434-5 खोत बाळासो शामराव व खोत शामराव पु 36 MT/47/281/0072550
646 2434-5 खोत विजयमाला बाळासो प खोत बाळासो स्त्री 32
647 1625-1 केकरे शामराव कोंडीबा व केकरे कोंडीबा पु 58
648 1625-1 केकरे बाळाबाई शामराव प केकरे शामराव स्त्री 50 MT/47/281/0072467
649 1625-1 केकरे अविनाश शामराव व केकरे शामराव पु 26
650 1625-2 केकरे दिनकर कोंडिबा व केकरे कोंडिबा पु 46
651. 1625-2 केकरे छाया दिनकर प केकरे दिनकर स्त्री 35
652 1625-3 केकरे सदाशिव कोंडीबा व केकरे कोंडीबा पु 43
653 1625-3 केकरे शोभा सदाशिव प केंकरे सदाशिव स्त्री 38
654  1625-6 माने शिवाजी गोविंद व माने गोविंद पु 48 MT/47/281/0072472
655  1625-6 माने रुक्मिणी शिवाजी प माने शिवाजी स्त्री 40 MT/47/281/0072473
656 1625-6 माने मोहन शिवाजी a माने शिवाजी पु 28 MT/47/281/0072474
657 1625-6 माने वर्षा मोहन प माने मोहन स्त्री 25
658 1625-6 माने जीवन शिवाजी व माने शिवाजी पु 25
659 1625-6 माने ज्योती जीवन प माने जीवन स्त्री 20
660 1625-6 केकरे शिवराम लक्ष्मण व केकरे लक्ष्मण पु 70
661. 1625-6 केकरे भिमराव शिवराम व केकरे शिवराम पु 40
662 1625-6 केकरे अर्जुन शिवराम व केकरे शिवराम पु 35
663 1625-6 केकरे जयश्री अर्जून प केकरे अर्जून स्त्री 32
664  1625-6 केकरे तानजी तुकाराम व केकरे तुकाराम पु 39
665 1625-6 केकरे जयश्री तुकाराम प केंकरे तुकाराम स्त्री 31
666 1625-17 लोहार धोंडिराम आण्णा व लोहार आण्णा पु 47
667 1625-7 लोहार सीमाताई धोंडिराम प लोहार धोंडिराम स्त्री 39
668 1625-7 लोहार शरद धोंडीराम व लोहार धोंडीराम पु 21
669 1625-8 लोहार सजाबाई बाबूराव प लोहार बाबूराव स्त्री 42 MT/47/281/0072477
670 1625-9 लोहार गुंडाप्पा चंदर व लोहार चंदर पु 42
671 1625-9 लोहार शोभाताई गुंडाप्पा प लोहार गुंडाप्पा स्त्री 37
672 1625-10 लोहार सुभाष रामचंद्र व लोहार रामचंद्र पु 45
673 1625-10 लोहार समन सुभाष प लोहार सुभाष स्त्री 37 MT/47/281/0072476
674 1625-11 भुई रघुनाथ रामचंद्र व भुई रामचंद्र पु 47
675 3194 भुई सुशिला रघुनाथ प भुई रघुनाथ स्त्री 42
676 394 भुई अरूण रघुनाथ व भुई रघुनाथ पु 22
677 3194 भुई विनोद रघुनाथ व भुई रघुनाथ पु 20
678 3194 सावरे दत्तू राणोजी व सावरे राणोजी पु 52 MT/47/281/0072581
679 3194 सावरे मालुताई दत्तू प सावरे दत्तू स्त्री 45 MT/47/281/0072582
680 3194 सावरे मारुती दत्तू व सावरे दत्तू पु 32 MT/47/281/0033111
681 3194 सावरे छाया मारुती प सावरे मारुती स्त्री 27
682 3194 सावरे विमल दत्तात्रय प सावरे दत्तात्रय स्त्री 33
683 3042 मुडशिंगीकर राजेंद्र तुकाराम व मुडशिंगीकर तुकाराम पु 37
684 3042 मुडशिंगीकर यशोदा तुकाराम प मुडशिंगीकर तुकाराम स्त्री 67
685 3042 मुडशिंगीकर अंजना राजेंद्र प मुडशिंगीकर राजेंद्र स्त्री 29 MT/47/281/0033376
686 1625-14 चव्हाण रत्नप्रभा विजय प चव्हाण विजय स्त्री 32 MT/47/281/0063102
687 1625-14 चव्हाण विजय आण्णासो व चव्हाण आण्णासो पु 42 MT/47/281/0063101
688 3210-1 जाधव धनश्री सुभाष प जाधव सुभाष स्त्री 21
689 3193 काळोखे राजाराम गोपाळ व काळोखे गोपाळ पु 47 MT/47/281/0033347
690 3193 काळोखे भागिरथी राजाराम प काळोखे राजाराम स्त्री 39 MT/47/281/0033081
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 16
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
691 3193 काळोखे प्रकाश राजाराम व काळोखे राजाराम पु 22
692 3193 काळोखे रंजना प्रकाश प काळोखे प्रकाश स्त्री 19
693 3193 काळोखे संजय राजाराम व काळोखे राजाराम पु 19
694  3189-1 बिचकर सुनिता प्रकाश प बिचकर प्रकाश स्त्री 35
695 3189-1 बिचकर प्रकाश मारूती व बिचकर मारूती पु 40
696 3189-2 वाडकर विश्वास दिनकर g वाडकर दिनकर पु 39
697 3189-2 वाडकर शोभा विश्वास प वाडकर विश्वास स्त्री 32
698 3188 चौगले सुभाष ज्ञानदेव व चौगले ज्ञानदेव पु 37
699 3188 चौगले मंदा सुभाष प चौगले सुभाष स्त्री 29
700 3188-1 पोवार शंकर तुकाराम व पोवार तुकाराम 7 57
701 1625-19 पोवार भागिरथी शंकर प पोवार शंकर स्त्री 52
702 1625-19 पोवार शिवाजी शंकर व पोवार शंकर पु 37
703 162519  पोबार माया शिवाजी प पोवार शिवाजी स्त्री 29
704 1625-19 पोवार तानाजी शंकर व पोवार शंकर T30
705  3188-1 पोवार राणी तानाजी प पोवार तानाजी स्त्री 23
706 3215 पाटील विकास गोपाळा व पाटील गोपाळा पु 34
707 3215 पाटील विद्य विकास प पाटील विकास स्त्री 29
708 2976-1 लोहार केशव मारुती व लोहार मारुती पु 43 MT/47/28110072677
709 2976-1 लोहार लिलाताई केशव प लोहार केशव स्त्री 35 MT/47/281/0072478
710 2976-1 लोहार कंठा मारुती प लोहार मारुती स्त्री 62
711 2976-1 लोहार केराबाई कृष्णात प लोहार कृष्णात स्त्री 37 MT/47/281/0072479
712 2976-1 लोहार दिलीप केशव व लोहार केशव पु 21
713 2976-2 पाटील पांडूरंग दौलतराव व पाटील दौलतराव पु 58 MT/47/281/0072480
714 29762 पाटील बालिनी पांडूरंग प पाटील पांडूरंग स्त्री 32 MT/47/281/0072481
715 2976-2 पाटील रविकुमार पांडूरंग व पाटील पांडूरंग पु 35 MT/47/281/0072482
716 2976-2 पाटील शुभांगी रविकुमार प पाटील रविकुमार स्त्री 27
717 2976-2 पाटील अभिजीत पांडूरंग व पाटील पांडूरंग पु 27 MT/47/281/0072483
718 2976-2 पाटील कल्पना अभिजीत प पाटील अभिजीत स्त्री 22
719 2663-1 आष्टेकर हिंदुराव लखु व आह्टेकर लखु पु 69
720 2663-1 आह्टेकर तानुबाई हिंदुराव प आह्टेकर हिंदुराव स्त्री 65
721 2663-1 आह्टेकर केरबा हिंदुराव व आह्टेकर हिंदुराव पु 32
722 2663-1 आष्टेकर वैशाली केरबा प आह्टेकर केरबा स्त्री 25
723 2663-1 आष्टेकर कृष्णात हिंदुराव व आह्टेकर हिंदुराव पु 20
724 4237 बंडगर विजय शंकर व बंडगर शंकर पु 21
725 2683 उचगांवकर शंकर गोविंद व उचगांवकर गोविंद पु 50
726 2683 उचगांवकर यशोदा शंकर प उचगांवकर शंकर स्त्री 38
727 2683 उचगांवकर शिवाजी शंकर व उचगांवकर शंकर पु 19
728 3302 यंगारे लक्ष्मण शिवाजी व यंगारे शिवाजी पु 40
729 3302 यंगारे सखुबाई लक्ष्मण प यंगारे लक्ष्मण स्त्री 35
730 3302 हराळे पांडुरंग कृष्णा व हराळे कृष्णा पु 50
731 3302-1 हराळे मालुताई पांडुरंग प हराळे पांडुरंग स्त्री 42
732 3302-1 हराळे संभाजी पांडुरंग व हराळे पांडुरंग पु 30
733 3302-1 हराळे सुमन संभाजी प हराळे संभाजी स्त्री 25
734 2561 निकम भिमराव केशव a निकम केशव पु 36
735 2561 निकम आशा भिमराव प निकम भिमराव स्त्री 27
736 2561-1 सुतार कृष्णात मारूती व सुतार मारूती पु 40
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 17
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
737 2561-1 सुतार सारिका कृष्णात प सुतार कृष्णात स्त्री 32
738 2561-2 केकरे बाळासो महादेव व केकरे महादेव पु 40
739 2661-2 केकरे भारती बाळासो प केकरे बाळासो स्त्री 32
740 2561-3 चव्हाण अशोक शामराव व चव्हाण शामराव पु 40
741 2661-3 चव्हाण अलका अशोक प चव्हाण स्त्री 32
742 2384 लोहार सोनाप्पा जनक व लोहार जनक पु 30
743 2384 लोहार सुवार्णा सोनाप्पा प लोहार सोनाप्पा स्त्री 25
744 2381-1 बामणे शिवाजी मारूती व बामणे मारूती पु 50
745 2381-1 बामणे राधाबाई शिवाजी q बामणे शिवाजी स्त्री 45
746 2381-1 बामणे सुरेश शिवाजी a बामणे शिवाजी पु 26
747 2381-1 बामणे छाया शिवाजी व बामणे शिवाजी स्त्री 24
748 2381-1 बामणे अनिल शिवाजी व बामणे शिवाजी पु 22
749 23812 माने शिवाजी यशवंत व माने यशवंत पु 62
750 2381-2 माने लक्ष्मी शिवाजी प माने शिवाजी स्त्री 52
751 2381-3 कोल्हापूरे यशवंत ज्ञानू व कोल्हापूरे ज्ञानू पु 60
752 2381-3 कोल्हापूरे बनाबाई यशवंत प कोल्हापूरे यशवंत स्त्री 52
753 23813 कोल्हापुरे बाबासो यशवंत व कोल्हापुरे यशवंत पु 22
754 2381-3 कोल्हापुरे महादेव यशवंत व कोल्हापुरे यशवंत पु 19
755 2647 माने पांडुरंग ज्ञानू व माने ज्ञानू पु 65
756 2647 माने सखुबाई पांडुरंग प माने पांडुरंग स्त्री 60
757 2647 माने प्रकाश पांडुरंग व माने पांडुरंग पु 36
758 2647 माने शोभा प्रकाश प माने प्रकाश स्त्री 30
759 2722 गावडे पांडुरंग बाबू व गावडे बाबू पु 55
760 2722 गावडे सुशिला पांडुरंग प गावडे पांडुरंग स्त्री 40
761 2722 गावडे सतिश पांडुरंग व गावडे पांडुरंग पु 24
762 3218 निकम अल्का बाळासो प निकम बाळासो स्त्री 35
763 2713-1 पाटील बाळासो रामचंद्र व पाटील रामचंद्र पु 45
764 2713-1 पाटील राजश्री बाळसो प पाटील बाळसो स्त्री 35
765 2713-2 माने संभाजी बिरू व माने बिरू पु 28
766 2713-2 माने छाया संभाजी प माने संभाजी स्त्री 24
767 2713-3 पाटील पांडुरंग रामचंद्र a पाटील रामचंद्र पु 50
768 27133 पाटील मालुबाई पांडुरंग प पाटील पांडुरंग स्त्री 42
769 2713-3 पाटील दिपक पांडुरंग a पाटील पांडुरंग पु 19
770 27133 पाटील हौसाबाई रामचंद्र प पाटील रामचंद्र स्त्री 65
771 3219 वगरे महादेव बापू व वगरे बापू पु 40 MT/47/281/0492003
772 3219 वगरे आक्काताई महादेव प वगरे महादेव स्त्री 35 MT/47/281/0492094
773 2542 गायकवाड गौतम श्रीपती व गायकवाड श्रीपती पु 35
774 2542 गायकवाड मेघा गौतम प गायकवाड गौतम स्त्री 30
775 3033 साखण शोभा चरणदास प साखण चरणदास स्त्री 40
776 3033-1 मोरे रविंद्र आत्माराम व मोरे आत्माराम पु 27
777 3033-1 मोरे रागिनी रविंद्र प मोरे रविंद्र स्त्री 23
778 3033-2 नायकवडी दत्तात्रय पांडूरंग व नायकवडी पांडूरंग पु 40
779 3033-2 नायकवडी सुनंदा दत्तात्रय प नायकवडी दत्तात्रय स्त्री 35
780 3033-2 माने हौसाबाई मारूती प माने मारूती स्त्री 55
781 3212अ हिरवे सखुबाई एकनाथ प हिरवे एकनाथ स्त्री 57
782 2997 देवण तुकाराम बाळू व देवण बाळू पु 60
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 18
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
783 2997 देवण विमल तुकाराम प देवण तुकाराम स्त्री 40
784 3167 जाधव विलास पांडुरंग व जाधव पांडुरंग पु 40 MT/47/281/0063624
785 3167 जाधव शोभा विलास प जाधव विलास स्त्री 34 MT/47/281/0063625
786 3167 जाधव संदिप विलास व जाधव विलास पु 19
787 2659-1 मोहिते शोभा नागेश प मोहिते नागेश स्त्री 25
788 2359-1 मोहिते सोनाबाई बंडोपत प मोहिते बंडोपत स्त्री 60
789 2437-1 जाधव राजश्री राजेंद्र प जाधव राजेंद्र स्त्री 24
790 2437-2 घाटगे अशोक शिवराम व घाटगे शिवराम पु 40
791 24372 घाटगे आनंदी अशोक प घाटगे अशोक स्त्री 35
792 2437 पाटील राम सुभाष व पाटील सुभाष पु 26
793 2437 पाटील नम्रता सुभाष प पाटील सुभाष स्त्री 22
794 2450-1 दुधाणे मधुकर गंगाराम व दुधाणे गंगाराम पु 35
795  2450-1 दुधाणे माधुरी मधुकर प दुधाणे मधुकर स्त्री 31
796 2450-2 सावंत शकुंतला श्रीपती प सावंत श्रीपती स्त्री 50 MT/47/281/0060239
797 2450-2 सावंत विजय श्रीपती व सावंत श्रीपती पु 30 MT/47/281/0060489
798 2450-2 सावंत सुनिता विजय प सावंत विजय स्त्री 25
799 2450-2 सावंत किरण श्रीपती व सावंत श्रीपती पु 23 MT/47/281/0060240
800 1385-4 कांबळे लिंगाजी रावसाहेब व कांबळे रावसाहेब पु 55
801 1385-4 कांबळे सुशीला लिंगाजी प कांबळे लिंगाजी स्त्री 45
802 1385-4 कांबळे शशिकांत लिंगाजी व कांबळे लिंगाजी पु 23
803. 1385-4 कांबळे विजय लिंगाजी व कांबळे लिंगाजी पु 19
804 3236 शेख जहागीर बाबासाहेब व शेख बाबासाहेब पु 32
805 3236 शेख राकीया जहागीर प शेख जहागीर स्त्री 28
806 3236 शेख बाबासाहेब इस्माईल a शेख इस्माईल पु 50
807 3236 शेख सवाब बाबासाहेब प शेख बाबासाहेब स्त्री 45
808 3236अ मांगलेकर आनंदा आबा व मांगलेकर आबा पु 40
809 3236अ मांगलेकर राजाक्का आनंदा प मांगलेकर आनंदा स्त्री 32
810 3200 आंबी अल्लाउद्दीन आदम a आंबी आदम पु 45
811 3200 आंबी बेगम अल्लाउद्दीन प आंबी अल्लाउद्दीन स्त्री 36
812 3222 जाधव बाळासो श्रीपती व जाधव श्रीपती पु 36
813 3222 जाधव अनिता बाळासो प जाधव बाळासो स्त्री 30
814 3224 पाटील रेखा नामदेव प पाटील नामदेव स्त्री 36
815 3224 पाटील प्रविण नामदेव व पाटील नामदेव पु 2
816 3244 घोलप सुशिला यशवंत प घोलप यशवंत स्त्री 45
817 3244 घोलप मंगेश यशवंत व घोलप यशवंत पु 19
818 3244 घोलप शीला यशवंत व घोलप यशवंत पु 20
819 3244-1 कलावंत राजिया मस्जीद प कलावंत मस्जीद स्त्री 40
820 3245 नडगिरी चंपाबाई पंडीत प नडगिरी पंडीत स्त्री 40
821 3245 नडगिरी मल्लाप्पा पंडीत व नडगिरी पंडीत पु 22
822 3245-1 कांबळे राजू रमेश व कांबळे रमेश पु 25
823 3245-1 कांबळे संगीता राजू व कांबळे राजू स्त्री 23
824 3245-1 कांबळे जया रमेश प कांबळे रमेश स्त्री 50
825 3245-1 कांबळे रमेश बाजीराव a कांबळे बाजीराव पु 60
826 3245-2 जाधव गोविंद बंडू व जाधव बंडू पु 55
827 3245-2 जाधव मुक्ताबाई गोविंद प जाधव गोविंद स्त्री 45
828  3245-3 नांगरे आग्नू ज्ञानू g नांगरे ज्ञानू पु 60
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 19
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol (0 lo (| (७  |elol e
1 आनंद नगर वसाहत

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

829 32453 नांगरे हिराबई आमेश प नांगरे आमेश स्त्री 55

830 32453 नांगरे चंद्रकांत आमेश व नांगरे आमेश पु 35

831 32453 नांगरे संगीता चंद्रकांत प नांगरे चंद्रकांत स्त्री 25

832 32453 नांगरे जगन्नाथ ज्ञानू व नांगरे ज्ञानू पु 65

833 3238 वारे विजया महादेव प वारे महादेव स्त्री 40

834 3238-1 कांबळे शीला रविंद्र प कांबळे रविंद्र स्त्री 40

835 3238-2 नदाफ मुमताज शमशुद्दीन प नदाफ शमशुद्दीन स्त्री 58

836 3221 भोसले विलास महादेव व भोसले महादेव पु 45

837 3221 भोसले विजया विलास प भोसले विलास स्त्री 30

838 4361 सांगले प्रकाश शंकर व सांगले शंकर पु 29

839 436ा सांगले लता प्रकाश प सांगले प्रकाश स्त्री 25

840 3223 सांगले दिनकर शंकर व सांगले शंकर पु 35

841 2323 सांगले सुवर्णा दिनकर प सांगले दिनकर स्त्री 20

842 3210 कांबळे शहाजी भिमराव व कांबळे भिमराव पु 40

843 3210 कांबळे नकुशा शहाजी प कांबळे शहाजी स्त्री 30

844 3214 भोसले बाळू महादेव व भोसले महादेव पु 55

845 3214 भोसले सावित्री महादेव प भोसले महादेव स्त्री 45

846 3214-1 पोवार अक्काताई बापू प पोवार बापू स्त्री 55

847 3262 खुडे प्रकाश शंकर व खुडे शंकर पु 34

848 3262 खुडे नंदा प्रकाश प खुडे प्रकाश स्त्री 28

849 3208 कळसकर नायकू जोती व कळसकर जोती पु 40 MT/47/281/0063334

850 3208 कळसकर रत्ना नायकू प कळसकर नायकू स्त्री 32 MT/47/281/0063335

851 3187 मिरजकर बाबासाहेब सुलेमान व मिरजकर सुलेमान पु 28

852 3187 मिरजकर शबाना बाबासाहेब प मिरजकर बाबासाहेब स्त्री 24

853 3189 चव्हाण आनुबाई पांडूरंग प चव्हाण पांडूरंग स्त्री 70

854 3189 चव्हाण बबन पांडूरंग व चव्हाण पांडूरंग पु 45

855 3189 चव्हाण कांचन बबन प चव्हाण बबन स्त्री 40

856 3215-1 लोहार राजाराम मारूती व लोहार मारूती पु 65

857 3215-1 लोहार शालन राजाराम प लोहार राजाराम स्त्री 50

858 2976 लोहार अशोक मारूती व लोहार मारूती पु 45

859 2976 लोहार मंगल अशोक प लोहार अशोक स्त्री 35

860 2976 लोहार अमोल अशोक व लोहार अशोक पु 19

2 डवरी वसाहत
क”कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

861 डवरीवसा साळुंखे सीताबाई राम प साळुंखे राम स्त्री 32

862 डबरीवसा जगताप विमल तानाजी प जगताप तानाजी स्त्री 35

863 डबरीवसा चव्हाण आक्काताई गजानन प चव्हाण गजानन स्त्री 32

864 डवरीवसा शिंदे बाळाबाई आकाराम प शिंदे आकाराम स्त्री 32

865 डवरीवसा साळुंखे सुशिला तातोबा प साळुंखे तातोबा स्त्री 35

866 डबरीवसा साळुंखे अशोक तातोबा व साळुंखे तातोबा पु 22

867 डवरीवसा जगताप शारदा प्रकाश प जगताप प्रकाश स्त्री 22

868 डवरीवसा जगताप शंकर श्रीपती व जगताप श्रीपती पु 50

869 डवरीवसा माळी शालाबाई नेताजी प माळी नेताजी स्त्री 30

870_ डबरीवसा शिंदे गीता राम प शिंदे राम स्त्री 28

871 डवरीवसा शिंदे विलास कुंडलिक व शिंदे कुंडलिक पु 22

872  डवरीवसा शिंदे शालन विलास प शिंदे विलास स्त्री 21
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 20
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 6 हाल ७)
2 वरी वसाहत

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
873 डवरीवसा शिंदे केराबाई कुंडलिक प शिंदे कुंडलिक स्त्री 55
874 डवरीवसा माळी पवित्राबाई शिवाजी प माळी शिवाजी स्त्री 39
875 डवरीवसा शिंदे मंगल केरबा प शंदे केरबा स्त्री 40
876 डवरीवसा शिंदे विकास किसन व शिंदे किसन पु 22
877 डबरीवसा शिंदे लक्ष्मण दादू व शिंदे दादू पु 35
878 डवरीवसा शिंदे मालाबाई लक्ष्मण प शिंदे लक्ष्मण स्त्री 32
879 डवरीवसा शिंदे द्रौपदा दिनकर प शिंदे दिनकर स्त्री 30
880 डवरीवसा शिंदे लक्ष्मण दगडू g शिंदे दगडू पु 32
881 डवरीवसा शिंदे शालन लक्ष्मण प शंदे लक्ष्मण स्त्री 26
882 डवरीवसा साळुंखे छाया सुरेश प साळुंखे सुरेश स्त्री 25
883 डवरीवसा शिंदे बनाबाई राम प शिंदे राम स्त्री 30
884 डबवरौवसा शिंदे तुकाराम शंकर a शिंदे शंकर पु 36
885 डवरीवसा शिंदे सुशिला तुकाराम प शिंदे तुकाराम स्त्री 32
886 डवरीवसा शिंदे मारूती केरबा व शिंदे केरबा पु 36
887 डवरीवसा शिंदे वत्सला मारूती प शंदे मारूती स्त्री 30
888 डवरीवसा शिंदे मालाबाई वसंत प शिंदे वसंत स्त्री 38
889 डवरीवसा शिंदे शिवाजी वसंत a शिंदे वसंत पु 22
890 डवरीवसा माळी आक्काताई किसन प माळी किसन स्त्री 28
891 डबवरौवसा माळी राजाराम धोंडिराम व माळी धोंडिराम पु 55
892 डवरीवबसा माळी अनुसया राजाराम प माळी राजाराम स्त्री 45
893 डवरीवसा माळी तुकाराम राजाराम व माळी राजाराम पु 28
894 डवरीवसा माळी संगीता तुकाराम प माळी तुकाराम स्त्री 23
895 डवरीवसा माळी दगडु राजाराम व माळी राजाराम पु 26
896 डवरीबसा माळी आक्काताई दगडू प माळी दगडू = 23
897 डवरीवसा शिंदे सुनंदा नामदेव प शिंदे नामदेव स्त्री 22
898 डबरीवसा सांळुखे गीता विलास प सांळुखे विलास स्त्री 38
899 डवरी चव्हाण दत्तू भाऊ व चव्हाण भाऊ पु 50
900 वसाहत चव्हाण तानुबाई दत्तू प चव्हाण दत्तू स्त्री 45
901 झोपडपटट चव्हाण लक्ष्मण दत्तू व चव्हाण दत्तू g 27
902 झोपडपटट चव्हाण संगीता लक्ष्मण प चव्हाण लक्ष्मण o 2
903 झोपडपटट साळुंखे राम कृष्णत व साळुंखे कृष्णत पु 36
904 झोपडपटट जगताप तानाजी शंकर व जगताप शंकर पु 40
905 झोपडपटट चव्हाण गजानन दाजी व चव्हाण दाजी पु 35
906 झोपडपटट शिंदे आकाराम साधू व शिंदे साधू पु 38
907 झोपडपट्ट साळुंखे तातोबा आण्णा व साळुंखे आण्णा पु 42
908 झोपडपटट जगताप प्रकाश शंकर व जगताप शंकर पु 28
909 झोपडपटट जगताप सोनाबाई शंकर प जगताप शंकर स्त्री 45
910 झोपडपट्ट माळी नेताजी आण्णा व माळी आण्णा पु 35
911 झोपडपट्ट शिंदे राम कुंडलिक व शंदे कुंडलिक पु 32
912 झोपडपट्ट शिंदे कुंडलिक शंकर a शेिंदे शंकर पु 59
913 झोपडपट्ट माळी शिवाजी आण्णा व माळी आण्णा पु 44
914 झोपडपटट शिंदे कृष्णात केरबा व शिंदे केरबा पु 45
915 झोपडप्ट्ट चौगले द्रौपदी गणपती प चौगले गणपती स्त्री 34
916 झोपडपट्ट शिंदे दिनकर दगडु व शिंदे दगडु पु 34
917 झोपडप्ट्ट साळुंखे सुरेश नाना व साळुंखे नाना पु 27
918 झोपडपट्ट शिंदे राम केरबा व शिंदे केरबा पु 33

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 21
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021

अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

wl o 6 हाल ७)

2 डवरी वसाहत

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
919 झोपडपट्ूट माळी किसन शिवाजी व माळी शिवाजी पु 31
920 झोपडपट्ट शिंदे नामदेव विठोबा व शिंदे विठोबा पु 28
921 झोपडपटट सांळुखे विलास आण्णा व सांळुखे आण्णा पु 4
922 झोपडपट्ट  सांळुखे संदिप विलास व सांळुखे विलास पु 19

3 दुर्गेवाडी पुर्न वसाहत
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114

923 दुर्गवाडी सुतार गुणाबाई दत्तू व सुतार दत्तू पु 40
924 दुर्गवाडी सुतार आण्णा मालती व सुतार मालती पु 40
925 दुर्गवाडी सुतार पाराबाई आण्णा प सुतार आण्णा स्त्री 35
926 दुर्गवाडी सुतार रूक्माबाई मारूती प सुतार मारूती स्त्री 65
927 दुर्गवाडी लोहार तानाबाई विष्णू प लोहार विष्णू स्त्री 35
928 दुर्गवाडी सुतार रामचंद्र बाबूराव व सुतार बाबूराव पु 35
929 दुर्गवाडी सुतार मालन रामचंद्र प सुतार रामचंद्र स्त्री 30
930 दुर्गवाडी सुतार बाबुराव उमाजी व सुतार उमाजी पु 70
931 दुर्गवाडी सुतार अनुसया बाबुराव व सुतार बाबुराव पु 55
932 gt सुतार केशव भागोजी व सुतार भागोजी पु 60
933 दुर्गेबाडी सुतार शांताबाई केशव प सुतार केशव स्त्री 50
934 दुर्गवाडी सुतार लक्ष्मण केशव व सुतार केशव पु 29
935 दुर्गवाडी सुतार ज्योती लक्ष्मण प सुतार लक्ष्मण स्त्री 25
936 दुर्गवाडी सुतार किसाबाई यशंवत प सुतार यशंवत स्त्री 40
937 दुर्गवाडी सुतार आनंदा गणपती व सुतार गणपती पु 40
938 दुर्गवाडी सुतार बनाबाई आनंदा प सुतार आनंदा स्त्री 35
939 दुर्गवाडी सुतार विष्णू गणपती व सुतार गणपती पु 21
940 दुर्गवाडी सुतार बाळाबाई विष्णू प सुतार विष्णू स्त्री 20
941 दुर्गवाडी सुतार लक्ष्मण गणपती व सुतार गणपती पु 25
942 दुर्गवाडी सुतार कमल लक्ष्मण प सुतार लक्ष्मण स्त्री 23
943 दुर्गवाडी सुतार विष्णू किसन व सुतार किसन पु 48
944 दुर्गवाडी सुतार हौसाबाई विष्णू प सुतार विष्णू स्त्री 40
945 दुर्गवाडी सुतार हरीबा रामचंद्र व सुतार रामचंद्र पु 45
946 दुर्गवाडी सुतार शावाबाई हरीबा प सुतार हरीबा स्त्री 40
947 दुर्गवाडी सुतार चंदर किसन व सुतार किसन पु 40
948 दुर्गवाडी सुतार शालाबाई चंदर प सुतार चंदर स्त्री 35
949 दुर्गवाडी सुतार किसन रामू व सुतार रामू पु 70
950 वुर्गेवाडी सुतार सिताबाई किसन प सुतार किसन स्त्री 65
951 दुर्गवाडी सुतार रामू किसन व सुतार किसन पु 30
952 दुर्गवाडी सुतार ताराबाई रामू प सुतार रामू स्त्री 28
953 दुर्गवाडी उचगांवकर हौसाबाई दगडु प उचगांवकर दगडु स्त्री 35
954 दुर्गेवाडी उचगांवकर धोंडीबा दगडू व उचगांवकर दगडू पु 25
955 दुर्गेवाडी उचगांवकर कलाबाई धोंडीराम प उचगांवकर धोंडीराम स्त्री 22
956 दुर्गवाडी आमकर अनुसया मारूती प आमकर मारूती स्त्री 35
957 दुर्गवाडी आमकर रामू येसू व आमकर येसू पु 60
958 दुर्गवाडी आमकर धोंडाबाई रामू प आमकर रामू स्त्री 55
959 दुर्गवाडी आमकर लक्ष्मण रामू व आमकर रामू पु 40
960 दुर्गवाडी आमकर सोनाबाई लक्ष्मण प आमकर लक्ष्मण स्त्री 35
961 दुर्गवाडी पेजे कोंडाबाई केदारी प पेजे केदारी स्त्री 60
962 दुर्गवाडी पेजे सुशिला दत्तात्रय प पेजे दत्तात्रय स्त्री 25

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 22
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
3 वाडी पुर्न वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
963 दुर्गवाडी TS हरणाबाई ज्ञानदेव 7 पेजे ज्ञानदेव स्त्री 60
964 दुर्गवाडी पेजे आनाबाई नामदेव प पेजे नामदेव स्त्री 50
965 दुर्गवाडी पेजे नामदेव केशव व पेजे केशव पु 65
966 दुर्गवाडी पेजे संतू बापू g पेजे बापू पु 65
967 दुर्गवाडी पेजे रूक्माबाई संतू प पेजे संतू स्त्री 60
968 दुर्गवाडी पेजे शामराव संतू 7 पेजे संतू पु 35
969 दुर्गवाडी पेजे कलाबाई शामराव प पेजे शामराव स्त्री 32
970_ दुर्गवाडी पेजे महादेव बापू g पेजे बापू पु 50
971 दुर्गवाडी पेजे सोनाबाई महादेव प पेजे महादेव स्त्री 45
972 दुर्गवाडी सुतार कासाबई मारूती प सुतार मारूती स्त्री 62
973 दुर्गवाडी सुतार तुकाराम मारूती व सुतार मारूती पु 45
974 दुर्गवाडी सुतार नानाबाई तुकाराम प सुतार तुकाराम स्त्री 35
975 दुर्गवाडी सुतार रामचंद्र मारूती व सुतार मारूती पु 35
976 दुर्गवाडी सुतार अरूणा रामचंद्र प सुतार रामचंद्र स्त्री 30
977 दुर्गवाडी सुतार लक्ष्मी रामचंद्र प सुतार रामचंद्र पु 28
978 दुर्गवाडी सुतार सखुबाई बंडू प सुतार बंडू स्त्री 70
979 दुर्गवाडी सुतार निवृत्ती भिवा व सुतार भिवा पु 50
980 दुर्गवाडी सुतार लिलाबाई निवृत्ती प सुतार निवृत्ती स्त्री 45
981 दुर्गवाडी सुतार गोदाबाई भिकू प सुतार भिकू स्त्री 70
982 दुर्गवाडी सुतार निवृत्ती भिकू 7 सुतार भिकू पु 35
983 दुर्गवाडी सुतार हिराबाई हरी प सुतार हरी स्त्री 45
984 दुर्गवाडी सुतार शंकर हरी व सुतार हरी पु 19
985 दुर्गवाडी सुतार जिजाताई हरी प सुतार हरी स्त्री 18
986 दुर्गवाडी सुतार राजाराम भागोजी व सुतार भागोजी पु 45
987 दुर्गवाडी सुतार शालाबाई राजाराम प सुतार राजाराम स्त्री 40
988 दुर्गवाडी माने आनंदा दत्तू व माने दत्तू पु 50
989 दुर्गवाडी माने सर्जेराव दत्तू व माने दत्तू पु 45
990 दुर्गवाडी माने आक्काताई सर्जेराव प माने सर्जेराव स्त्री 35
991 दुर्गवाडी केकरे विलास शंकर व केंकरे शंकर पु 4
992 चांदोळी सुतार नाना मारूती व सुतार मखूती पु 35
993 पुर्नबधन सुतार हिराबाई नाना प सुतार नाना स्त्री 30
994 वसाहत सुतार सुवर्णा नाना व सुतार नाना स्त्री 19
995 वसाहत सुतार दत्तू मारूती व सुतार मारूती पु 45
996 बसाहत सुतार मारूती बाळू व सुतार बाळू पु 70
997 वसाहत लोहार विष्णू मारूती व लोहार मारूती पु 40
998 वसाहत सुतार बाळासो आण्णा व सुतार आण्णा पु 18
999 वसाहत सुतार यशवंत भागोजी व सुतार भागोजी पु 45
1000 वसाहत सुतार सखुबाई 3 प सुतार अंक्तू स्त्री 65
1001 वसाहत सुतार अंत्तू भिवा व सुतार भिवा पु 80
1002 वसाहत उचगांवकर दगडु धोंडिराम व उचगांवकर धोंडिराम पु 40
1003 वसाहत आमकर मारूती रामा व आमकर रामा पु 45
1004 वसाहत पेजे केदारी लखू 7 पेजे लखू पु 65
1005 वसाहत पेजे दत्तात्रय तुकाराम व पेजे तुकाराम पु 30
1006 वसाहत सुतार मारूती भिवा व सुतार भिवा पु 67
1007 वसाहत सुतार शाताबाई निवृत्ती प सुतार निवृत्ती स्त्री 30
1008 वसाहत सुतार हरी भागोजी व सुतार भागोजी पु 50
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 23
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
wl o 1o 8 o 0 ७
3 वाडी पुर्न वसाहत
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1009 चांदोल सुतार गणपती अंतू व सुतार IR पु 45
1010 पुर्नरक सुतार जनाबाई गणपती प सुतार गणपती स्त्री 40
1011 चांदोळी पेजे तुकाराम केदारी a पेजे केदारी पु 40
1012 पुर्नबधन TS येसाबाई तुकाराम प पेजे तुकाराम स्त्री 35
1013 चांदोळी सुतार तातोबा भिकू बव सुतार भिकू पु 25
1014 पुन्वसन सुतार शोभा तातोबा प सुतार तातोबा स्त्री 20
1015 माने मळा माने दत्तू भाऊ व माने भाऊ पु 70
1016 माने मळा माने पार्वती दत्तू प माने दत्तू स्त्री 65
1017 माने मळा माने संजय दत्तू व माने दत्तू पु 30
1018 माने मळा माने छाया संजय प माने संजय स्त्री 25
1019 केकरे केकरे शिवाजी शंकर व केंकरे शंकर पु 38
1020 मळा केकरे आनंदा शंकर व केकरे शंकर पु 50
1021 केकरे केकरे हंजूबाई विलास प केकरे विलास स्त्री 35
1022 मळा केकरे सजाबाई आनंदा प केंकरे आनंदा स्त्री 45
4 कापरे फड
क''कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1023 24171 कापरे दिनकर महादेव व कापरे महादेव पु 48 MT/47/281/0072302
1024 14171 कापरे विमल दिनकर प कापरे दिनकर स्त्री 42 MT/47/281/0072649
1025 1417-1 कापरे तानाजी दिनकर व कापरे दिनकर T 26 MT/47/281/0072303
1026 1417-1 कापरे रंगराव महादेव व कापरे महादेव पु 54 MT/47/281/0072304
1027 1417-1 कापरे मालुताई रंगराव प कापरे रंगराव स्त्री 44 MT/47/281/0072305
1028 1417-1 कापरे तानुबाई महादेव प कापरे महादेव स्त्री 72
1029 1417-1 कापरे शिवाजी रंगराव व कापरे रंगराव पु 28 MT/47/281/0072306
1030 14171 कापरे कल्पना शिवाजी प कापरे शिवाजी स्त्री 23
1031 1417-1 कापरे पार्वती शंकर प कापरे शंकर स्त्री 72 MT/47/281/0072321
1032 1417-1 कापरे संदिप दिनकर व कापरे दिनकर पु 21 MT/47/281/0000072
1033 1417-2 कापरे मारुती महादेव व कापरे महादेव पु 54 MT/47/281/0072307
1034 1417-2 कापरे अनुसया मारुती प कापरे मारुती स्त्री 48 MT/47/281/0072650
1035 1417-2 कापरे कृष्णात मारुती व कापरे मारुती पु 37 MT/47/281/0072651
1036 1417-2 कापरे आक्काताई कृष्णात प कापरे कृष्णात स्त्री 32 MT/47/281/0072652
1037 1417-2 कापरे पंडित मारुती व कापरे मारुती पु 33 MT/47/281/0072308
1038 1417-2 कापरे सुवर्णा पंडित प कापरे पंडित स्त्री 26 MT/47/281/0072309
1039 14177 कापरे चंदर मारुती व कापरे मारुती पु 48 MT/47/281/0072310
1040 14177 कापरे हौसाबाई चंदर प कापरे चंदर स्त्री 38 MT/47/281/0072311
1041 1417-7 कापरे निवास चंदर व कापरे चंदर पु 37 MT/47/281/0072312
1042 14177 कापरे कांचन निवास प कापरे निवास स्त्री 31 MT/47/281/0072313
1043 141 कापरे शंकर मारुती व कापरे मारुती पु 47 MT/47/281/0072621
1044 14177 कापरे कासाबाई शंकर प कापरे शंकर स्त्री 38 MT/47/281/0072315
1045 1417-7 कापरे कृष्णात शंकर व कापरे शंकर पु 27 MT/47/281/0072315
1046 1417-7 कापरे दिनकर शंकर व कापरे शंकर पु 47 MT/47/281/0072318
1047 1417-7 कापरे सुलोचना दिनकर प कापरे दिनकर स्त्री 40 MT/47/281/0072320
1048 1417-5 कापरे यशवंत तातोबा व कापरे तातोबा पु 68
1049 1417-5 कापरे जगन्नाथ यशवंत व कापरे यशवंत पु 35
1050 1417-5 कापरे अशोक यशवंत व कापरे यशवंत पु 25
1051 1417-9 कापरे अर्चना जगन्नाथ प कापरे जगन्नाथ स्त्री 20
1052 1417-10 कापरे आनंदा गणू व कापरे गणू T 62 MT/47/281/0072316
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 24
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक

wl o lo  Jeol झालि ७)

4 कापरे फड

( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1053 1417-10 कापरे लक्ष्मीबाई आनंदा प कापरे आनंदा स्त्री 54 MT/47/281/0072551
1054  1417-10 कापरे भगवान आनंदा व कापरे आनंदा पु 36 MT/47/281/0072556
1055 1417-10 कापरे शोभा भगवान प कापरे भगवान स्त्री 31 MT/47/281/0072317
1056 1417-10 कापरे सविता रामचंद्र प कापरे रामचंद्र स्त्री 23
1057 1417-8 कापरे बाळासो दत्तात्रय व कापरे दत्तात्रय पु 50 MT/47/281/0072322
1058 1417-8 कापरे जयश्री बाळासो प कापरे बाळासो स्त्री 40 MT/47/281/0072323
1059 1417-8 कापरे दत्तात्रय तातोबा व कापरे तातोबा पु 75 MT/47/281/0072552
1060 1417-8 कापरे निलेश बाळासो व कापरे बाळासो पु 26 MT/47/281/0072324
1061 1417-8 कापरे नम्रता निलेश प कापरे निलेश स्त्री 22
1062 2417-9 कापरे गणपती तातोबा व कापरे तातोबा पु 67 MT/47/281/0072325
1063 2417-9 कापरे शकुंतला गणपती प कापरे गणपती स्त्री 57 MT/47/281/0072326
1064 2417-9 पाटील यशवंत रामचंद्र व पाटील रामचंद्र पु 47
1065 2417-9 पाटील छाया यशवंत प पाटील यशवंत स्त्री 39
1066 1416-2 कापरे हिंदुराव रामचंद्र व कापरे रामचंद्र T 62 MT/47/281/0072327
1067 1416-2 कापरे हिराबाई हिंदूराव प कापरे हिंदूराव स्त्री 63
1068 1416-2 कापरे अर्जून हिंदूराव व कापरे हिंदूराव पु 31 MT/47/281/0072328
1069 1416-2 कापरे अनिता अर्जुन प कापरे अर्जुन स्त्री 27 MT/47/281/0072565
1070 1416-2 कापरे गोविंद रामचंद्र व कापरे रामचंद्र पु 57 MT/47/281/0072329
1071 1416-2 कापरे पोपट गोविंद व कापरे गोविंद पु 31 MT/47/281/0072330
1072 141622 कापरे निता पोपट प कापरे पोपट स्त्री 27 MT/47/281/0072331
1073 2679 कापरे बाबू दामू व कापरे दामू पु 54 MT/47/281/0072332
1074 2679 कापरे सुशिला बाबू प कापरे बाबू स्त्री 48 MT/47/281/0072678
1075 2437-13 कापरे श्रीपती दामू व कापरे दामू पु 62
1076 2437-13 कापरे हिराबाई श्रीपती प कापरे श्रीपती स्त्री 53 MT/47/281/0072333
1077 2437-13 कापरे सुभाष श्रीपती a कापरे श्रीपती पु 37 MT/47/281/0072334
1078 2437-13 कापरे संगिता सुभाष प कापरे सुभाष स्त्री 29
1079 2437-13 कापरे शामराव श्रीपती व कापरे श्रीपती पु 35 MT/47/281/0072335
1080 2437-13 कापरे सिंधू शामराव प कापरे शामराव स्त्री 28 MT/47/281/0072636
1081 2437-13 कापरे युवराज श्रीपती व कापरे श्रीपती पु 30 MT/47/281/0072336
1082 2437-13 कापरे शोभा युवराज प कापरे युवराज स्त्री 25 MT/47/281/0072554
1083 1417-14 कापरे यशोदाबाई आण्णा प कापरे आण्णा स्त्री 58 MT/47/281/0072338
1084 1417-14 कापरे वसंत आण्णा व कापरे आण्णा पु 37 MT/47/281/0072339
1085 1417-14 कापरे सुलोचना वसंत प कापरे वसंत स्त्री 30 MT/47/281/0072340
1086 1417-14 कापरे शिवाजी आण्णा व कापरे आण्णा पु 33 MT/47/281/0072341
1087 1417-14 कापरे आलका शिवाजी प कापरे शिवाजी स्त्री 28 MT/47/281/0072342
1088 1417-14 कापरे संभाजी आण्णा व कापरे आण्णा पु 28 MT/47/281/0072343
1089 1417-24 कापरे वैशाली संभाजी प कापरे संभाजी स्त्री 22
1090 1417-15 कापरे विलास रामचंद्र व कापरे रामचंद्र चु 46 MT/47/281/0072344
1094 2417-15 कापरे इंदुबाई विलास प कापरे विलास स्त्री 39 MT/47/281/0072345
1092 1417-15 कापरे अमर विलास व कापरे विलास पु 19
1093 2417-16 कांबळे काकासो विष्णू व कांबळे विष्णू चु 43 MT/47/281/0072346
1094 2417-16 कांबळे सुवर्णा काकासो प कांबळे काकासो स्त्री 36 MT/47/281/0072347
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 25
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र.] घर क्रमांक (मतदाराचे पुर्ण नांव नाते ।नातेबाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o ७81 ७ (७0 e
5 शामु नाना माळ
क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1095 2419-1 भोसले आण्णा गोविंद व भोसले गोविंद पु 87 MT/47/281/0072374
1096  2419-1 भोसले आनुबाई आण्णा प भोसले आण्णा स्त्री 77 MT/47/281/0072375
1097 2419-1 भोसले रामचंद्र आण्णा व भोसले आण्णा पु 36 MT/47/281/0072565
1098 2419-1 भोसले लक्ष्मी रामचंद्र प भोसले रामचंद्र स्त्री 33
1099 2419-1 भोसले छाया आण्णा प भोसले आण्णा स्त्री 28 MT/47/281/0072376
1100 2419-1 भोसले पांडुरंग आण्णा व भोसले आण्णा पु 49
1101 2449-1 भोसले शांता पांडुरंग प भोसले पांडुरंग स्त्री 38
1102 2449-1 भोसले रंगराव आण्णा व भोसले आण्णा पु 40
1103 2449-1 भोसले आनंदी रंगराव प भोसले रंगराव स्त्री 32
1104 2421-5 पाटील ईश्वरा विठोबा a पाटील विठोबा पु 42 MT/47/281/0072358
1105 2421-5 पाटील मंगल ईश्वरा प पाटील ईश्वरा स्त्री 37
1106 2421-17 उबाळे शामराव मारुती व उबाळे मारुती पु 53 MT/47/281/0072360
1107 24217 उबाळे अनिता शामराव प उबाळे शामराव स्त्री 43 MT/47/281/0072655
1108 2421-17 उबाळे दिलीप शामराव व उबाळे शामराव पु 23
1109 2417-17 नगार्जी कादिर दाऊद व नगार्जी दाऊद पु 42
1110 2417-17 नगार्जी जमेला कादिर प नगार्जी कादिर स्त्री 37
1111 2417-18 गायकवाड मधुकर श्रीपती व गायकवाड श्रीपती T 57 MT/47/281/0072365
1112 2417-18 गायकवाड कांचन मधूकर प गायकवाड मधूकर स्त्री 30 MT/47/281/0072366
1113 2417-18 गायकवाड ललिता मधूकर प गायकवाड मधूकर स्त्री 33 MT/47/281/0072367
1114 2417-20 बाबर महादेव मारुती व बाबर मारुती पु 42
1115 2417-20 बाबर सविता महादेव प बाबर महादेव स्त्री 37 MT47/281/0072564
1116 2417-20 बाबर दिपमाला महादेव व बाबर महादेव स्त्री 20
1117 2417-20 कुंभार बाबुराव विष्णू व कुंभार विष्णू पु 52
1118 2417-20 कुंभार आक्काताई बाबूराव प कुंभार बाबूराव स्त्री 45
1119 2417-20 कुंभार कृष्णात बाबूराव व कुंभार बाबूराव पु 21
1120 2419-3 भोसले शंकर गोविंद व भोसले गोविंद पु 67 MT/47/281/0072378
1121 24193 भोसले कृष्णाबाई शंकर प भोसले शंकर स्त्री 60 MT/47/281/0072379
1122 1512-11 भोसले दत्तात्रय गोविंद व भोसले गोविंद पु 60 MT/47/281/0072566
1123 1512-1 भोसले सुभद्रा दत्तात्रय प भोसले दत्तात्रय स्त्री 50 MT/47/281/0072380
1124 1512-1 भांडवले दिलीप आनंदराव व भांडवले आनंदराव पु 29 MT/47/281/0072568
1125 1512-1 भांडवले अंजली दिलीप प भांडवले दिलीप स्त्री 25
1126 1385-2 पटवर्धन दिनेश मधुकर व पटवर्धन मधुकर चु 39 MT/47/281/0072455
1127 1385-2 पटवर्धन सुचेता दिनेश प पटवर्धन दिनेश स्त्री 33
1128 13853 गायकवाड निशिकांत पांडूरंग व गायकवाड पांडूरंग पु 42 MT/47/281/0072453
1129 1385-3 गायकवाड सुवर्णा निशिकांत प गायकवाड निशिकांत स्त्री 39 MT/47/281/0072676
1130 1386 रागोळे प्रभावती नागकुमार प रागोळे नागकुमार स्त्री 50 MT/47/281/0072458
1131 1386-2 धुळे सखुताई वसंत प धुळे वसंत स्त्री 42 MT/47/281/0072462
1132 13865 नागावकर आक्काताई विश्वास प नागावकर विश्वास स्त्री 41 MT/47/281/0072466
1133 1625-22 सावंत भरत गंगाराम व सावंत गंगाराम पु 27
1134 1513 दळवी गंगूबाई रामचंद्र प दळवी रामचंद्र स्त्री 77 MT/47/281/0072583
1135 1513 दळवी अजित रामचंद्र व दळवी रामचंद्र पु 57 MT/47/281/0072585
136 1513 दळवी सोना अजित प दळवी अजित स्त्री 47 MT/47/281/0072584
1137 1513 दळवी शोभाताई अजित प दळवी अजित स्त्री 27
1138 3059 पाटील आक्काताई निवृत्ती प पाटील निवृत्ती स्त्री 47 MT/47/281/0072586
1139 3059 पाटील प्रमोद निवृत्ती g पाटील निवृत्ती q 29 MT/47/281/0072587
1140 3059 पाटील प्रसाद निवृत्ती व पाटील निवृत्ती पु 27 MT/47/281/0072588
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 26
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(| (0 lo (| (७  |elol e
5 शामु नाना माळ
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1141 3059 पाटील संगीता प्रमोद प पाटील प्रमोद स्त्री 25
1142 3059 पाटील शारदा प्रसाद प पाटील प्रसाद स्त्री 22
1143 2900 बुरशे शंकर रामचंद्र व बुरशे रामचंद्र पु 67
1144 2900 बुरशे यशोदा शंकर प बुरशे शंकर स्त्री 62
1145 2900 बुरशे कृष्णात शंकर व बुरशे शंकर पु 27
1146 2900 बुरशे स्मिता कृष्णात प बुरशे कृष्णात स्त्री 22
1147 15133 नायकवडी गुलाब धोंडी व नायकवडी धोंडी पु 72
1148 1513-3 नायकवडी अलिमा गुलाब प नायकवडी गुलाब स्त्री 67
1149 1513-3 नायकवडी सिकंदर गुलाब व नायकवडी गुलाब पु 37
1150 15133 नायकवडी रमेजा सिकंदर प नायकवडी सिकंदर स्त्री 32
1151 1513-3 नायकवडी सरदार गुलाब व नायकवडी गुलाब पु 32
1152 15133 नायकवडी हसीना सरदार प नायकवडी सरदार स्त्री 27
1153 15133 नायकवडी रजाक गुलाब व नायकवडी गुलाब पु 29
1154 1513-3 नायकवडी तनुजा रजाक प नायकवडी रजाक स्त्री 25
1155 3069 मेनकर बापू लखू व मेनकर लखू q 77 MT/47/281/0072484
1156 3069 मेनकर भागिरथी बापू प मेनकर बापू स्त्री 67 MT/47/281/0072485
1157 3069 मेनकर रंगराव बापू व मेनकर बापू पु 48 MT/47/281/0072486
1158 3069 मेनकर नवसाबाई रंगराव प मेनकर रंगराव स्त्री 42 MT/47/281/0072487
1159 3069 मेनकर बाबासो रंगराव व मेनकर रंगराव पु 29
1160 3069 मेनकर सुभाष रंगराव व मेनकर रंगराव पु 27
1161 3069-1 मेनकर यशवंत बापू व मेनकर बापू पु 46
1162 3069-1 मेनकर हौसाबाई यशवंत प मेनकर यशवंत स्त्री 43
1163 3069-1 मेनकर राजाराम यशवंत व मेनकर यशवंत पु 29
1164 3069-1 मेनकर संभाजी राजाराम व मेनकर राजाराम पु 27
1165 3069-1 मेनकर सतीश शामराव व मेनकर शामराव पु 2
1166 3069-2 मेनकर शामराव बापू व मेनकर बापू चु 43 MT/47/281/0072488
1167 1513-7 मेनकर श्रीमंती शामराव प मेनकर शामराव स्त्री 40 MT/47/281/0072489
1168 1513-8 मेनकर आनंदा बापू व मेनकर बापू पु 4
1169 15138 मेनकर लक्ष्मी आनंदा प मेनकर आनंदा स्त्री 37 MT/47/281/0072490
1170 1513-9 मेनकर गणपती लखू व मेनकर लखू पु 67 MT/47/281/0072491
171 15139 मेनकर अनुसया गणपती प मेनकर गणपती स्त्री 57 MT/47/281/0072492
1172 1513-9 मेनकर पांडूरंग गणपती व मेनकर गणपती पु 46 MT/47/281/0072493
1173 151329 मेनकर शांताबाई पांडूरंग प मेनकर पांडूरंग स्त्री 36 MT/47/281/0072494
1174 151329 मेनकर ज्ञानदेव गणपती व मेनकर गणपती पु 44 MT/47/281/0072495
175 151329 मेनकर हौसाबाई ज्ञानदेव प मेनकर ज्ञानदेव स्त्री 37
1176 1513-9 मेनकर विलास गणपती व मेनकर गणपती पु 42 MT/47/281/0072503
177 151329 मेनकर वंदना विलास प मेनकर विलास स्त्री 32 MT/47/281/0072496
1178 1513-9 मेनकर सर्जेराव गणपती व मेनकर गणपती पु 37 MT/47/281/0072497
1179 15139 मेनकर राणी सर्जेराव प मेनकर सर्जेराव स्त्री 30 MT/47/281/0072498
1180 1513-9 मेनकर बाजीराव गणपती व मेनकर गणपती पु 34 MT/47/281/0072499
1181 1513-9 मेनकर माधुरी बाजीराव प मेनकर बाजीराव स्त्री 27
1182 947-1 मेनकर दत्तात्रय लखू व मेनकर लखू q 57 MT/47/281/0072500
1183 947-1 मेनकर पार्वती दत्तात्रय प मेनकर दत्तात्रय स्त्री 47 MT/47/281/0072531
1184 947-1 मेनकर रमेश दत्तात्रय व मेनकर दत्तात्रय पु 29
1185 947-1 मेनकर मिनाक्षी रमेश प मेनकर रमेश स्त्री 27
1186 2186-2 पोवार रविंद्र शामराव व पोवार शामराव पु 33
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 27
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
(| (0 lo (| (७  |elol e
5 शामु नाना माळ
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1187 2186-2 पोवार वैशाली रविंद्र प पोवार रविंद्र स्त्री 25
1188 2193 पाटील वसंत महादेव व पाटील महादेव पु 42
1189 2193 पाटील सुनंदा वसंत प पाटील वसंत स्त्री 32
1190 2353-1 क्षीरसागर शिवाजी शंकर व क्षीरसागर शंकर पु 38
1191 2353-1 क्षीरसागर भारती शिवाजी प क्षीरसागर शिवाजी स्त्री 34
1192 2358-1 जाधव आनंद यशवंत व जाधव यशवंत पु 67
1193 2358-1 जाधव शंकुतला आनंद प जाधव आनंद स्त्री 60
1194 2358-1 जाधव प्रकाश आनंद व जाधव आनंद पु 32
1195 2358-1 जाधव मंगल प्रकाश q जाधव प्रकाश स्त्री 27
1196 2366-1 पाटील सुलाताई संभाजी प पाटील संभाजी स्त्री 40
1197 2366-1 पाटील प्रकाश संभाजी व पाटील संभाजी पु 25
1198 2366-1 पाटील रूपाली प्रकाश प पाटील प्रकाश स्त्री 22
1199 1417-16 कापरे यशवंत सखोबा व कापरे सखोबा पु 60
1200 1417-16 कापरे अनुबाई यशवंत प कापरे यशवंत स्त्री 55
1201 1417-16 कापरे निवास यशवंत व कापरे यशवंत पु 35
1202 1417-16 कापरे सुनिता निवास प कापरे निवास स्त्री 30
1203 2809 कापरे कृष्णात संभू व कापरे संभू पु 80
1204 2809 कापरे बाळकाबाई कृष्णात प कापरे कृष्णात स्त्री 65
1205 2809 कापरे सदाशिव कृष्णात व कापरे कृष्णात पु 50
1206 2809 कापरे इंदुबाई सदाशिव प कापरे सदाशिव स्त्री 42
1207 2809 कापरे विश्वानाथ सदाशिव व कापरे सदाशिव पु 35
1208 2809 कापरे सुशिला विश्वानाथ प कापरे विश्वानाथ स्त्री 30 MT/47/281/0060594
1209 2809 कापरे संजय सदाशिव व कापरे सदाशिव T30
1210 2809 कापरे विजया संजय प कापरे संजय स्त्री 25 MT/47/281/0060585
1211 2809-1 कापरे रंगराव कृष्णा व कापरे कृष्णा पु 52
1212 2809-1 कापरे अक्काताई रंगराव प कापरे रंगराव स्त्री 46
1213 2809-1 कापरे उदय रंगराव व कापरे रंगराव पु 30
1214 2809-1 कापरे संगिता उदय प कापरे उदय स्त्री 26 MT/47/281/0060589
1215 2809-1 कापरे मानसिंग रंगराव व कापरे रंगराव पु 27
1216 2809-1 कापरे मनिषा मानसिंग प कापरे मानसिंग स्त्री 24
1217 2809-1 कापरे दिपक रंगराव व कापरे रंगराव पु 22
1218 2809-2 कापरे नामदेव कृष्णात व कापरे कृष्णात पु 55
1219 2809-2 कापरे शालाबाई नामदेव प कापरे नामदेव स्त्री 45
1220 2809-2 कापरे मोहन नामदेव व कापरे नामदेव पु 32
1221 2809-2 कापरे सुनिता मोहन प कापरे मोहन स्त्री 25
1222 2809-2 कापरे जयसिंग नामदेव व कापरे नामदेव पु 30
1223 2809-2 कापरे जयश्री जयसिंग प कापरे जयसिंग स्त्री 25
1224 2809-3 जद इंदुबाई विलास प जद विलास स्त्री 55
1225 2809-3 जद मारूती विलास व जद विलास पु 35 MT/47/281/0033276
1226 28093 जद संगीता मारूती प जद मारूती स्त्री 30 MT/47/281/0033341
1227 28093 जद सुभाष विलास g जद विलास पु 30
1228 2809-3 जद शुभांगी सुभाष प जद सुभाष स्त्री 25
1229 3008 साळोखे चंद्रकांत बजरंग व साळोखे बजरंग पु 3l
1230 3008 साळोखे मंगल चंद्रकांत प साळोखे चंद्रकांत स्त्री 26
1231 1513-1 लाभशेट उदय वसंतराव व लाभशेट वसंतराव पु 42
1232 1513-1 लाभशेट चंदाताई उदय प लाभशेट उदय स्त्री 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 28
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
ol @ o ७81 ७ (७0 e
5 शामु नाना माळ
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1233 3120 पाटील शामराव दत्तात्रय व पाटील दत्तात्रय पु 49
1234 3120 पाटील रंजना शामराव प पाटील शामराव स्त्री 35
1235 2900-1 बुरशे बळवंत रामचंद्र व I रामचंद्र पु 30
1236 2900-1 बुरशे सुनिता बळवंत प बुरशे बळवंत स्त्री 25
1237 2900-1 बुरशे कमलाबाई रामचंद्र प बुरशे रामचंद्र स्त्री 65
1238 3031 सुतार पांडुरंग गोपाळ व सुतार गोपाळ पु 60
1239 3031 सुतार सुनिता पांडुरंग प सुतार पांडुरंग स्त्री 50
1240 3031 सुतार प्रमोद पांडुरंग व सुतार पांडुरंग पु 32
1241 3031 सुतार जयश्री प्रमोद प सुतार प्रमोद स्त्री 22
1242 3031 सुतार विनोद पांडूरंग व सुतार पांडूरंग पु 27
1243 3031 सुतार विद्या विनोद प सुतार विनोद स्त्री 22
1244 3287 गजरे कुसूम विष्णू प गजरे विष्णू स्त्री 55
1245 3287 गजरे विष्णू धोंडी व गजरे धोंडी पु 62
1246 3287 गजरे सुनिल विष्णू व गजरे विष्णू पु 33
1247 3287 गजरे सतिश विष्णू व गजरे विष्णू पु 28
1248 3297 गजरे भारत विष्णू व गजरे विष्णू 7 19
1249 2993 पाटील काकासो मारूती व पाटील मारूती पु 38
1250 2993 पाटील अंजनी काकासो प पाटील काकासो स्त्री 33
1251 2986 कुंभार आंनदा भिमराव व कुंभार भिमराव पु 39
1252 2986 कुंभार रेखाताई आनंदा प कुंभार आनंदा स्त्री 30
1253 3007 माळी सावंता शिवा व माळी शिवा पु 44
1254 3007 माळी सुमन सावंता प माळी सावंता स्त्री 35
1255 3007-1 पवार आनंदा कृष्णात व पवार कृष्णात पु 36
1256 3007-1 पवार शोभाताई आनंदा प पवार आनंदा स्त्री 30
1257 3007-2 गायकवाड धोंडीराम सिताराम व गायकवाड सिताराम पु 59
1258 3007-2 गायकवाड रोहिणी धोंडीराम प गायकवाड धोंडीराम स्त्री 50
1259 3007-2 गायकवाड श्रीकांत धोंडीराम व गायकवाड धोंडीराम पु 25
1260 3177 शिंदे रघुनाथ आण्णाप्पा व शिंदे आण्णाप्पा पु 35
1261 3177 शिंदे मंगल रघुनाथ प शिंदे रघुनाथ स्त्री 26
1262 377 पाटील श्रीकांत रामराव a पाटील रामराव पु 32
1263 3177-1 पाटील शिल्पा श्रीकांत प पाटील श्रीकांत स्त्री 30
1264 31772 दडस दादासाहेब बाबासो व दडस बाबासो पु 36
1265 31772 दडस वनिता दादासाहेब प दडस दादासाहेब स्त्री 30
1266 3002 तासगांवकर दिपक कुंडलिक व तासगांवकर कुंडलिक पु 42
1267 3002 तासगांवकर मधुबाला दिपक प तासगांवकर दिपक स्त्री 34
1268 3002-1 म्हाळदार बासुद्दीन गुलाब व म्हाळदार गुलाब पु 45
1269 3002-1 म्हाळदार शहीदा बासुद्दीन प म्हाळदार बासुद्दीन स्त्री 32
1270 3299 वरपे विष्णुपंत महादेव व वरपे महादेव चु 60 MT/47/281/0054097
1271 3299 वरपे विमल विष्णुपंत प वरपे विष्णुपंत स्त्री 48 MT/47/281/0054098
1272 3299 वरपे अरविंद विष्णुपंत व वरपे विष्णुपंत पु 26
1273 3299 वरपे सचिन विष्णुपंत व वरपे विष्णुपंत पु 20
1274 3300 दिवसे शिवाजी तुकाराम व दिवसे तुकाराम पु 45
1275 3300 दिवसे सुरेखा शिवाजी प दिवसे शिवाजी स्त्री 32
1276 3312 पाटील गजानन शंकर व पाटील शंकर T30
1277 3312 पाटील स्वाती गजानन प पाटील गजानन स्त्री 25
1278 3258 पाटील रामचंद्र रघुनाथ a पाटील रघुनाथ पु 35
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 29
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0021
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते ।नातेवाईकाचे पुर्ण नांव लिंग |वय | ओळख पत्र क्रमांक
5 शामु नाना माळ
( सलग ) क”'कोडोली ता. पन्हाळा जि. कोल्हापुर पिनकोड 416114
1279 3228 पाटील वैशाली रामचंद्र प पाटील रामचंद्र स्त्री 27
1280 1999-1 नवले सखुबाई हणमंत प नवले हणमंत स्त्री 0
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरष स्त्री-महिला पृष्ठ 30
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0021
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n समाविष्ट | | [ 1 ]
केलेल्या । R A
यादी I स आ स
प्रा विग्णण्यात | 1 [ [
आलेल्या | 1 R
| . ||
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
।_ . | |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
