मतदार यादी, 2002 राज्य - ( एस 13) महाराष्ट्र ४७८०
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0136
वधानसभा मतदारसंघ ज्या लोकसभा मतदारसंघात : इचलकरंजी
अंतर्भुत आहे त्या लोकसभा मतदारसंघाचा क्रमांक, नांव 47
आणि आरक्षण स्थिती : सर्वसाधारण
1. पुनरिक्षणाचा तपशील
पुनरिक्षण वर्ष : 2002 पुनरिक्षणाचे स्वर्प : विशेष सखोल
अहता दिनांक : 01/01/2002 अंतिम प्रसिध्दीची दिनांक : 03/12/2002
2. यादी भाग आणि मतदान क्षेत्र तपशील
यादी भागाच्या हद्दीचा तपशील खोकुर्ले, पडवळ वाडी .
मूळ गांव/शहर खोकुर्ले
सजा असलज
मंडळ गगन बावडा
तालुका गगनबावडा
जिल्हा कोल्हापुर
मतदारसंघाचे वर्गीकरण : । यादी भागातील सहायकारी
मतदान केंद्राची संख्या :
ग्रामीण निरंक
निरंक
3. मतदान केंद्राचा तपशील :
मतदान केंद्र अनुक्रमांक व नांव : 136 पडवळवाडी खोकुले मूळ गांव, /शहर खोकुले
मतदान केंद्राचे नाव व पत्ता : सजा
. असलज
प्रा.शाळा पडवळवाडी पूर्वेकडील खो.नं.1,
मंडळ गगन बावडा
मतदान केंद्राची आरक्षण स्थिती : मतदान केंद्राची वर्गवारी : तालुका गगनबावडा
सर्वसाधारण ग्रामीण जिल्हा कोल्हापुर
मतदान केंद्राचे ठिकाणी असलेल्या एकूण मतदान केंद्राची संख्या :
_।
मुळ मतदान केंद्र
I सा स
[|
यादी भागातील एकूण संख्या (अ *ब * क)
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
ol @ o ७ o ७1091 e
1 पडवळ वाडी
खोकुलें ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
1 124 पडवळ लहू अमृता व पडवळ अमृता पु. 42 एा747/281/0459278
2 124 पडवळ भारती लहू प पडवळ लहू स्त्री 35 MT/47/281/0450453
3 98अ पडवळ आनंदा अमृता ब पडवळ अमृता पु. 60 एा747/281/0459279
4 983 पडवळ आक्काताई आनंदा प पडवळ आनंदा स्त्री 33 MT/47/281/0459453
5 983 पडबळ रूपाली विजय प पडवळ विजय स्त्री 21
6 131 पडवळ विजय आनंदा व पडवळ आनंदा q 26 MT/47/281/0458280
7 131 निकम हरिचंद्र गोविंद व निकम गोविंद T 34 MT/47/281/0450282
8 131 निकम कमल हरिचंद्र प निकम हरिचंद्र स्त्री 30 एा/47/281/0459283
9 131 निकम रूक्मीणी बिठ्ठल प निकम विठ्ठल स्त्री 74 MT/47/281/0459284
10 130% पडवळ रामचंद्र चंद्र व पडवळ चंदू पु 54 MT/47/281/0459455
11 130% पडवळ सिताबाई रामचंद्र प पडवळ रामचंद्र स्त्री 48 MT/47/281/0459285
12 130% पडवळ प्रकाश रामचंद्र बव पडवळ रामचंद्र पु 33 MT/47/281/0450456
13 130% पडवळ अश्विनी प्रकाश प पडवळ प्रकाश स्त्री 29 MT/47/281/0459457
14132 पडवळ लक्ष्मण बारकू व पडवळ बारकू q 43 MT/47/281/0459458
15 132 पडबळ यशोदा लक्ष्मण प पडवळ लक्ष्मण स्त्री 38 MT/47/281/0450459
16 132 पडवळ संजय लक्ष्मण व पडवळ लक्ष्मण पु. 23 MT/47/281/0000459
17 132 पडवळ राजाराम लक्ष्मण ब पडवळ लक्ष्मण पु. 20 MT/47/281/0000459
18 1304 निकम बापू गोविंदा ब निकम गोविंदा पु. 47 MT/47/281/0264542
19 130अ निकम लक्ष्मीबाई बापू प निकम बापू स्त्री 42 MT/47/281/0264541
20 133 पडबळ धोंडीराम दत्तात्रय बव पडवळ दत्तात्रय पु. 42 MT/47/281/0450286
21 133 पडबळ सावित्रीबाई धोंडीराम प पडवळ धोंडीराम स्त्री 37 MT/47/281/0459287
22 135 पडवळ दत्तात्रय हैबती ब पडबळ हैबती T 79 MT/47/281/0459268
23 135 पडवळ लक्ष्मीबाई दत्तात्रय प पडवळ दत्तात्रय स्त्री 72 MT/47/281/0459289
24 135 पडबळ पांडुरंग दत्तात्रय व पडवळ दत्तात्रय पु 35
25 135 पडवळ मंगल पांडुरंग प पडवळ पांडुरंग स्त्री 32 MT/47/281/0459290
2% 135 सुर्यवंशी कृष्णा शंकर ब सुर्यवंशी शंकर T 60 MT/47/281/0459291
27 136 सुर्यवंशी राधाबाई कृष्णा प सुर्यवंशी कृष्णा स्त्री 50 MT/47/281/0459292
28 136 सुर्यवंशी शंकर कृष्णा व सुर्यवंशी कृष्णा पु 29
29_ 136 सुर्यवंशी संगीता शंकर प सुर्यवंशी शंकर स्त्री 22 MT/47/281/0000459
30 137 पडवळ आनंदा ज्ञानू ब पडवळ ज्ञानू पु 352 MT/47/281/0459195
31 137 पडवळ मालूबाई आनंदा प पडवळ आनंदा स्त्री. 49 MT/47/281/0459296
32 137 पडवळ सागर आनंदा व पडवळ आनंदा पु 23 MT/47/281/0000459
33 137 पडबळ उज्वला सागर प पडवळ सागर स्त्री. 22 MT/47/281/0000459
34 137 पडवळ ज्ञानदेव आनंदा व पडवळ आनंदा पु 20
35 138 पडवळ भागिरथी सिताराम प पडवळ सिताराम स्त्री. 79 MT/47/281/0459297
36 138 पडबळ सुशिला सिताराम प पडबळ सिताराम स्त्री 56 MT/47/281/0459298
37 138 पडबळ पांडुरंग सिताराम ब पडवळ सिताराम पु 33 एा747/281/0459299
38 138 पडबळ सुवर्णा पांडुरंग प पडबळ पांडुरंग स्त्री 29 MT/47/281/0459498
39 138 पडवळ धनाजी सिताराम व पडवळ सिताराम पु 22 MT/47/281/0000459
40 139अ पडबळ रामचंद्र तुकाराम ब पडवळ तुकाराम q 52 MT/47/281/0458300
41 13937 पडवळ सखुबाई रामचंद्र प पडवळ रामचंद्र स्त्री. 46 MT/47/281/0459301
42 139अ पडबळ तानाजी रामचंद्र व पडवळ रामचंद्र पु 26 MT/47/281/0459302
43 139अ पडवळ शशीकला तानाजी प पडवळ तानाजी स्त्री 22 MT/47/281/0000459
44 1393 पडवळ सर्जेराव रामचंद्र व पडवळ रामचंद्र पु 23
45 1393 पडवळ बाजीराव रामचंद्र ब पडवळ रामचंद्र पु 19
46 1393 पडवळ मनोहर तुकाराम ब पडवळ तुकाराम q 39 MT/47/281/0459303
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 2
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo Jo षि o  [olole

1 पडवळ व

( सलग ) खोकुर्ले ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
47 139ब पडवळ बाळाबाई मनोहर प पडवळ मनोहर स्त्री 34 MT/47/281/0459304
48 140 पडवळ महादेव ज्ञानू व पडबळ ज्ञानू पु 61 MT/47/281/0458307
49 140 पडबळ आनंदी महादेव प पडवळ महादेव स्त्री 51 MT/47/281/0459308
50 141 पडबळ शंकर विठोबा व पडबळ विठोबा पु 61 एा747/281/0459309
51 141 पडबळ पार्वती शंकर प पडवळ शंकर स्त्री 55
52 141 पडवळ शिवाजी शंकर व पडबळ शंकर T 26 MT/47/281/0459497
53 149ब इंजर कृष्णा सोनबा व इंजर सोनबा पु 51 MT/47/281/0459313
54 149ब इंजर इंदूबाई कृष्णा प इंजर कृष्णा स्त्री 47 MT/47/281/0459314
55 149ब इंजर पार्वती सोनबा प इंजर सोनबा स्त्री 80 MT/47/281/0459312
56 149ब SR शिवाजी सोनबा ब इंजर सोनबा q 42 एा747/281/0459327
57 149ब इंजर शोभा शिबाजी प इंजर शिवाजी स्त्री 25
58 148 इंजर धोंडबा सोनबा a इंजर सोनबा T 59 MT/47/281/0450315
50 148 इंजर हौसाबाई धोंडबा प इंजर धोंडबा स्त्री 52 MT/47/281/0459316
60 148 इंजर विष्णू धोंडबा व इंजर धोंडबा T 29 MT/47/281/0459461
61 148 इंजर भाऊ धोंडबा a इंजर e T 27 MT/4T/281/0450317
62 148 इंजर शोभा भाऊ प इंजर भाऊ स्त्री 23 MT/47/281/0000459
63 148 इंजर संगीता विष्णू प इंजर विष्णू स्त्री 23
64 149 इंजर कोंडबा सोनबा ब इंजर सोनबा T 49 MT/47/281/0450318
65 149 इंजर कासाबाई कोंडबा प इंजर कोंडबा स्त्री 44 MT/47/281/0459319
66 149 इंजर शालाबाई कोंडबा व इंजर कोंडबा स्त्री 24
67 149 इंजर मंदा कोंडबा ब इंजर कोंडबा स्त्री 21
68 149 इंजर महादेव कोंडबा बव इंजर कोंडबा पु 19
69 152 काटाळे रामू धोंडबा व काटाळे धोंडबा T 74 एा747/281/0459321
70 152 काटाळे तायनाताई रामू प काटाळे रामू स्त्री 70 MT/47/281/0459322
71153 काटाळे कानू रामू a काटाळे रामू पु 53 MT/47/281/0459323
72153 काटाळे लक्ष्मी कानू प काटाळे कानू स्त्री 48 MT/47/281/0459324
73 153 काटाळे मारूती रामू व काटाळे रामू पु. 45 फा747/281/0459325
74 153 काटाळे सुनंदा मारूती प काटाळे मारूती स्त्री 41 MT/47/281/0459326
75. 153 काटाळे धोंडीराम कानू व काटाळे कानू q 21 MT/47/281/0000459
76 154 लटके पांडुरंग विठू a लटके विठू पु 61 MT/47/281/0459327
77 154 लटके भिकाजी पांडुरंग बव लटके पांडुरंग पु 37 MT/47/281/0459507
78 154 लटके शोभाताई भिकाजी प लटके भिकाजी स्त्री 33 MT/47/281/0459508
79 156 पागार शिवाजी येसबा a पागार येसबा T 70 MT/47/281/0450328
80 156 पागार सगूणा शिवाजी प पागार शिवाजी स्त्री 64 MT/47/281/0459329
81 156 पागार राजाराम शिवाजी ब पागार शिवाजी q 42 एा747/281/0459330
82 156 पागार आनंदी राजाराम प पागार राजाराम स्त्री 37 MT/47/281/0450332
83 157 पागार सोनाबाई जिजाप्पा प पागार जिजाप्पा स्त्री 60 MT/47/281/0459334
84 157 पागार भिकाजी जिजाप्पा ब पागार जिजाप्पा पु 35 MT/47/281/0459335
85 137 पागार सुनंदा भिकाजी प पागार भिकाजी स्त्री 30 MT/47/281/0459462
86 157 पागार तुकाराम जिजाप्पा ब पागार जिजाप्पा पु 32
87 157 पागार जिजाबाई तुकाराम प पागार तुकाराम स्त्री 27 9ा/47/281/0459498
88 159 पागार हौसाबाई सयाप्पा प पागार सयाप्पा स्त्री 30 9ा/47/281/0459336
89 160 पागार लक्ष्मी बाळू प पागार बाळू स्त्री 63 9ा/47/281/0459463
90 160 पागार धमेंद्र बाळू ब पागार बाळू पु 40 एा747/281/0459337
91 160 पागार भिकाबाई धर्मेद्र प पागार धर्मद्र स्त्री 36 MT/47/281/0459338
92 161अ डाकवे कुशाप्पा सगनाप्पा बव डाकवबे सगनाप्पा पु. 76 MT/47/281/0450339

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 3
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo Jo षि o  [olole
1 पडवळ व
( सलग ) खोकुर्ले ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
93 161अ डाकवे आकुबाई कुशाप्पा प डाकवे कुशाप्पा स्त्री 69 MT/47/281/0459340
94 161अ डाकवे सोनबा कुशाप्पा व डाके कुशाप्पा पु 48 MTM47/281/0459341
95 161अ डाकवे लक्ष्मी सोनबा प डाकवे सोनबा स्त्री 41 MT/47/281/0459342
96 161ब डाकवे सगनाप्पा कुशाप्पा व डाकवे कुशाप्पा पु. 45 एा747/281/0459343
97 161ब डाकवे हौसाबाई सगनाप्पा प डाकवबे सगनाप्पा स्त्री 38 MT/47/281/0459344
98 161ब डाकवे रोहिणी संपत प डाकवे संपत स्त्री 23 MT/47/281/0000459
99 161ब डाकवे संपत कुशाप्पा व डाके कुशाप्पा पु. 31 MT/47/281/0000459
100 162 गावकर भिमाबाई धोंडू प गावकर धोंडू स्त्री 80 MT/47/281/0459345
101 163 म्हेत्तर शंकर संभाजी a म्हेत्तर संभाजी T 56 एा747/281/0459346
102 163 म्हेत्तर ताराबाई शंकर प म्हेत्तर शंकर स्त्री 52 MT/47/281/0459347
103 163 म्हेत्तर संभाजी शंकर a म्हेत्तर शंकर पु 29
104 163 म्हेतर संगीता संभाजी प म्हेतर संभाजी स्त्री 23 MT/47/281/0000459
105 164 म्हेत्तर दिनकर संभाजी a म्हेत्तर संभाजी T 52 MT/47/281/0450348
106 164 म्हेत्तर शाहुबाई दिनकर प म्हेत्तर दिनकर स्त्री 46 MT/47/281/0450349
107 164 म्हेतर सदाशिव दिनकर a म्हेतर दिनकर पु. 21 MT/47/281/0000459
108 164 म्हेतर महादेव दिनकर व म्हेतर दिनकर T 23 MT/47/281/0000459
100 164 म्हेतर कृष्णात दिनकर व R दिनकर प्‌ 22
110 165 म्हेत्तर मनिषा महादेव प म्हेत्तर महादेव स्त्री 22 MT/47/281/0000459
111 165 लटके धोंडबा विठू व लटके विठू T 65 फा747/281/0459350
12 165 लटके तानुबाई धोंडबा प लटके थोंडबा स्त्री 60 MT/47/281/0459351
113 165 लटके दिलीप धोंडबा व लटके धोंडबा पु 31 MT/47/281/0459352
114 165 लटके शालाबाई दिलीप प लटके दिलीप स्त्री 28 MT/47/281/0459353
115 165 लटके संजय धोंडबा व लटके धोंडबा T 27 MT/47/281/0450354
116 165 लटके रेश्मा संजय प लटके संजय स्त्री 22 MT/47/281/0000459
117 166 हाप्पे वसंत बाळू a हाप्पे बाळू पु 55 MT/47/281/0450355
118 167 हाप्पे पद्मावती वसंत प हाप्पे बसंत स्त्री 49 MT/47/281/0459356
119 167 हाप्पे रघुनाथ वसंत a हाप्पे बसंत T 28 MT/47/281/0450357
120 167 हाप्पे तानाजी वसंत a हाप्पे बसंत पु. 22 MT/47/281/0000459
121 167 हाप्पे रेखा रघूनाथ प हाप्पे रघूनाथ स्त्री 22 MT/47/281/0000459
122 167 गायकर रामचंद्र चंद्रापा व गायकर चंद्रापा पु 31 MT/47/281/0459360
123 167 गायकर सिताबाई रामचंद्र प गायकर रामचंद्र स्त्री 28 MT/47/281/0459361
124 167 गायकर चंद्राप्पा भिवा व गायकर भिवा पु 69 MT/47/281/0459358
125 167 गायकर ताईबाई चंद्राप्पा प गायकर चंद्राप्पा स्त्री 65 MT/47/281/0459359
126 167 गायकर बाजीराव चंद्राप्पा व गायकर चंद्राप्पा q 27 एा747/281/0459464
127 167 गायकर शोभा बाजीराव प गायकर बाजीराव स्त्री. 21 MT/47/281/0000459
128 169 तटकरे शामराव येसबा व तटकरे येसबा T 40 MT/47/281/0450363
129 169 तटकरे सुनंदा शामराव प तटकरे शामराव स्त्री 36 MT/47/281/0459364
130 169 तटकरे येसबा बाळू ब तटकरे बाळू पु 71 MT/47/281/0450465
131 169 तटकरे चंद्राबाई येसबा प तटकरे येसबा स्त्री 66 MT/47/281/0459362
132 169 तटकरे आनंदा येसबा a तटकरे येसबा पु 30 MT/47/281/0000459
133 169 तटकरे मनिषा येसबा प तटकरे येसबा स्त्री 35 MT/47/281/0459499
134 169 तटकरे मालुबाई आनंदा प तटकरे आनंदा स्त्री 25
135 1993 गायकर भिमराब भागोजी व गायकर भागोजी पु 50 MT/47/281/0450368
136 19930 गायकर द्रौपदी भिमराव प गायकर भिमराव स्त्री 45
137 199ब गायकर भागोजी भिवा व गायकर भिवा पु 83 MT/47/281/0450366
138 1993 गायकर रूक्मिणी भागोजी प गायकर भागोजी स्त्री. 78 MT/47/281/0459367
रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 4
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. | घर क्रमांक मतदाराचे पुर्ण नांव नाते | e पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
olo Jo षि o  [olole
1 पडवळ व

( सलग ) खोकुर्ले ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
139 199ब गायकर शिवाजी भागोजी ब गायकर भागोजी पु 33 MT/47/281/0459371
140 199ब गायकर आनंदी शिवाजी प गायकर शिवाजी स्त्री 29 MT/47/281/0459372
141 199% गायकर मनोहर भागोजी a गायकर भागोजी पु. 47 एा747/281/0459369
142 199% गायकर पार्वती मनोहर प गायकर मनोहर स्त्री 44 9ा/47/281/0459370
143 199-3 गायकर पांडुरंग मनोहर व गायकर मनोहर q 20 MT/47/281/0000459
144 172 म्हेत्तर बाबू गोविंद बव म्हेत्तर गोविंद T 72 एा747/281/0459374
145 172 म्हेत्तर कल्पना गोविंद प म्हेत्तर गोविंद स्त्री 37 MT/47/281/0459375
146 172 म्हेत्तर गोविंद बाबू व म्हेत्तर बाबू पु. 42 एा747/281/0459467
147 172 म्हेत्तर राजाराम बाबू a म्हेत्तर बाबू पु 33 MT/47/281/0000459
148 172 म्हेत्तर विमल राजाराम प म्हेत्तर राजाराम स्त्री. 29 MT/47/281/0000459
149 172 इंजर बाबू कोंडबा a इंजर कोंडबा T 50 MT/47/281/0459381
150 172 इंजर सावित्री बाबू प PR बाबू स्त्री 46 MT/47/281/0459382
151 172 इंजर द्रौपदी कोंडबा प इंजर कोंडबा स्त्री 46 MT/47/281/0000459
152 172 इंजर बाळकृष्ण कोंडबा व इंजर कोंडबा T 41 MT/47/281/0459386
153 172 इंजर आनंदी बाळकृष्ण प इंजर बाळकृष्ण स्त्री 38 MT/47/281/0459387
154 172 इंजर आनंदा कोंडबा a इंजर कांडबा पु 38
155 172 इंजर सुनंदा आनंदा प इंजर आनंदा स्त्री 35
156 172 इंजर धोंडीराम बाबू व इंजर बाबू T 23 MT/47/281/0000459
157 173 म्हेत्तर पांडुरंग सोनबा a म्हेत्तर सोनबा पु. 41 फा747/281/0459379
158 173 म्हेत्तर हिराबाई पांडुरंग प म्हेत्तर पांडुरंग स्त्री 37 MT/47/281/0459380
159 173 म्हेत्तर सोनबा गोविंद व म्हेत्तर गोविंद पु 73 एा747/281/0459377
160 173 म्हेत्तर कमळाबाई सोनबा प म्हेत्तर सोनाबा स्त्री 68 MT/47/281/0459378
161 173 म्हेत्तर शिवाजी सोनाबा बव म्हेत्तर सोनाबा पु. 28 MT/47/281/0459500
162 173 म्हेतर अरूणा शिवाजी प म्हेतर शिवाजी स्त्री 20
163 176 इंजर येसबा धोंडू a इंजर धोंडू T 67 MT/47/281/0450389
164 176 इंजर बाळाबाई येसबा प इंजर येसबा स्त्री 57 MT/47/281/0459390
165 176 इंजर मारूती येसबा a इंजर येसबा q 42 MT/47/281/0459468
166 176 इंजर लक्ष्मीबाई मारूती प इंजर मारूती स्त्री 37 MT/47/281/0459391
167 176 इंजर भागोजी येसबा व इंजर येसबा पु 31 MT/47/281/0450469
168 176 इंजर भाग्यश्री भागोजी प इंजर भागोजी स्त्री 23
169 179 इंजर कृष्णा कोंडबा ब इंजर कोंडबा पु. 45 MT/47/281/0450384
170 179 इंजर शाहुबाई कृष्णा प इंजर कृष्णा स्त्री 42 MT/47/281/0459385
171179 इंजर कैलास कृष्णा व इंजर कृष्णा T 19
172 180 खेडेकर बाळू बाबाजी a खेडेकर बाबाजी पु. 42 एा747/281/0459392
173 180 खेडेकर लक्ष्मीबाई बाळू प खेडेकर बाळू स्त्री 36 MT/47/281/0459393
174 181 खेडेकर सावजी बाबाजी व खेडेकर बाबाजी T 40 MT/47/281/0450394
175 181 खेडेकर सुनंदा सावजी प खेडेकर सावजी स्त्री 35 MT/47/281/0459395
176 181 खेडेकर बाबाजी धाकलू ब खेडेकर धाकलू पु. 74 MT/47/281/0450400
177 182 खेडेकर सिताबाई रामचंद्र प खेडेकर रामचंद्र स्त्री 70 MT/47/281/0459398
178 182 खेडेकर प्रकाश रामचंद्र a खेडेकर रामचंद्र पु 31 MT/47/281/0450470
179 182 खेडेकर गीता प्रकाश प खेडेकर प्रकाश स्त्री 28 MT/47/281/0458471
180 182 खेडेकर विलास रामचंद्र a खेडेकर रामचंद्र पु 27 MT/47/281/0450309
181 182 खेडेकर मंगल विलास प खेडेकर विलास स्त्री 22
182 185 म्हेत्तर भिकाजी धोंडू ब म्हेत्तर धोंडू पु 61 MT/47/281/0459401
183 185 म्हेत्तर शेवंता भिकाजी प म्हेत्तर भिकाजी स्त्री 56
184 185 म्हेत्तर विलास भिकाजी a म्हेत्तर भिकाजी T 30 MT/47/281/0458402

रकाना 4 प-पती ब-बडील रकाना-6 पु-पुस्ष स्त्री.महिला पृष्ठ 5
281 - पन्हाळा विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पडवळ व

( सलग ) खोकुलें ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
185 185 म्हेत्तर संगीता विलास प म्हेत्तर विलास स्त्री 27 MT/47/281/0000459
186 185 म्हेतर संजय भिकाजी व म्हेतर भिकाजी पु 21
187 186 वरेकर धोंडबा सोनबा व वरेकर सोनबा पु 64 MT/47/281/0459403
188 186 वरेकर नानुबाई धोंडबा प वरेकर धोंडबा स्त्री 59 MT/47/281/0459404
189 186 वरेकर प्रकाश धोंडबा व वरेकर धोंडबा पु 30 MT/47/281/0459405
190 186 वरेकर लक्ष्मी प्रकाश प वरेकर प्रकाश स्त्री 27 MT/47/281/0459406
191 186 वरेकर सखाराम धोडबा व वरेकर धोडबा पु 23
192 186 वरेकर अपर्णा सखाराम प वरेकर सखाराम स्त्री 19
193 186 वरेकर रंजना धोडबा व वरेकर धोडबा स्त्री 19
194 187 वरेकर लहू भागोजी a वरेकर भागोजी पु 52 MT/47/281/0459223
195 187 वरेकर मालुबाई लहू प वरेकर लहू स्त्री 47
196 187 वरेकर सोनाबाई लहू प वरेकर लहू स्त्री 42 MT/47/281/0459408
197 188 वरेकर पांडुरंग सोनबा व वरेकर सोनबा पु 50 MT/47/281/0459410
198 188 वरेकर रूक्मीणी पांडुरंग प वरेकर पांडुरंग स्त्री 45 MT/47/281/0459411
199 188 वरेकर तुकाराम पांडुरंग व वरेकर पांडुरंग पु 19
200 191 वरेकर कृष्णा तानाजी a वरेकर तानाजी पु 59 MT/47/281/0459413
201 191 वरेकर आनंदी कृष्णा प वरेकर कृष्णा स्त्री 52 MT/47/281/0459414
202 191 वरेकर सुरेश कृष्णा व वरेकर कृष्णा पु 31 MT/47/281/0459415
203 191 वरेकर विलास कृष्णा व वरेकर कृष्णा पु 28
204 191 वरेकर चिमाबाई तानाजी प वरेकर तानाजी स्त्री 76 MT/47/281/0459412
205 191 वरेकर सुमित्रा सुरेश प वरेकर सुरेश स्त्री 22 MT/47/281/0000459
206 191 वरेकर लक्ष्मी विलास प वरेकर विलास स्त्री 21
207 192 गायकर तुकाराम बाबू व गायकर बाबू q 58 MT/47/281/0459416
208 192 गायकर जिजाबाई तुकाराम प गायकर तुकाराम स्त्री 49 MT/47/281/0459417
209 193 गायकर बाबू सोनबा व गायकर सोनबा q 43 MT/47/281/0459420
210 193 गायकर आनंदी बाबू प गायकर बाबू स्त्री 37 MT/47/281/0459421
211 193 गायकर सोनबा बाबू व गायकर बाबू q 74 MT/47/281/0459418
212 193 गायकर शांताबाई सोनबा प गायकर सोनबा स्त्री 67 MT/47/281/0459419
213 193 गायकर रामचंद्र सोनबा व गायकर सोनबा पु 34 MT/47/281/0459422
214 193 गायकर सिताबाई रामचंद्र प गायकर रामचंद्र स्त्री 30
215 195 म्हेत्तर मारूती सखाराम व म्हेत्तर सखाराम पु 48 MT/47/281/0459423
216 195 म्हेत्तर आनंदी मारूती प म्हेत्तर मारूती स्त्री 42 MT/47/281/0459424
217 195 म्हेतर मंगल मारुती प म्हेतर मारुती स्त्री 20 MT/47/281/0000459
218 196 म्हेत्तर तुळसाप्पा सखाराम व म्हेत्तर सखाराम q 50 MT/47/281/0459425
219 196 म्हेत्तर लक्ष्मी तुळसाप्पा प म्हेत्तर तुळसाप्पा स्त्री 45 MT/47/281/0459426
220 196 म्हेतर बाजीराव तुळसाप्पा a म्हेतर तुळसाप्पा पु 25 MT/47/281/0000459
221 196 म्हेतर सर्जेराव तुळसाप्पा a म्हेतर तुळसाप्पा पु 23 MT/47/281/0000459
222 196 म्हेतर संगीता तुळसाप्पा प म्हेतर तुळसाप्पा स्त्री 20 MT/47/281/0000459
223 197अ म्हेत्तर आंबाजी विठू a म्हेत्तर विठू पु 41 MT/47/281/0459428
224 197अ म्हेत्तर सुरेखा आंबाजी प म्हेत्तर आंबाजी स्त्री 36 MT/47/281/0459429
225 1973 म्हेत्तर संभाजी विठू व म्हेत्तर विठू q 39 MT/47/281/0459430
226 197ब म्हेत्तर सुनंदा संभाजी प म्हेत्तर संभाजी स्त्री 46 MT/47/281/0459431
227 197ब म्हेत्तर बाबू विठू व म्हेत्तर विठू पु 33
228 1973 म्हेत्तर सखुबाई विठू प म्हेत्तर विठू स्त्री 77 MT/47/281/0459427
229 198 तटकरे बाळू सावबा व तटकरे सावबा पु 53 MT/47/281/0459432
230 198 तटकरे लक्ष्मी बाळू प तटकरे बाळू स्त्री 48 MT/47/281/0459433

रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 6
281 - पन्हाळ्य विधानसभा मतदार संघ यादी भाग क्रमांक 0136
अ.क्र. घर क्रमांक मतदाराचे पुर्ण नांव नाते |नातेवाईकाचे पुर्ण नांव लिंग |वय॒ | ओळख पत्र क्रमांक
1 पडवळ व
( सलग ) खोकुलें ता. गगनबावडा जि. कोल्हापुर पिनकोड 416206
231 198 तटकरे संभाजी सावबा व तटकरे सावबा पु 32 MT/47/281/0459434
232 198 तटकरे वंदना संभाजी प तटकरे संभाजी स्त्री 23
233 130ब निकम कृष्णा गोविंद व निकम गोविंद पु 39
234 130ब निकम शिलाताई कृष्णा प निकम कृष्णा स्त्री 32
235 189 वरेकर विष्णू तानाजी a वरेकर तानाजी पु 23 MT/47/281/0000459
236 189 वरेकर संभाजी तानाजी a वरेकर तानाजी पु 37 MT/47/281/0000459
237 189 वरेकर सुनंदा भाऊ प वरेकर भाऊ स्त्री 38 MT/47/281/0000459
238 189 वरेकर अश्विनी संभाजी प वरेकर संभाजी स्त्री 30 MT/47/281/0000459
239 189 वरेकर भाऊ तानाजी a वरेकर तानाजी पु 44 MT/47/281/0000459
240 189 वरेकर रोहीणी विष्णू प वरेकर विष्णू स्त्री 42 MT/47/281/0000459
241 189 वरेकर अजय विष्णू व वरेकर विष्णू पु 21 MT/47/281/0000459
रकाना 4 प-पती व-वडील रकाना-6 पु-पुरुष स्त्री-महिला पृष्ठ 7
मतदारांचा संक्षिप्त तपशील परिशिष्ट -2.2
विधानसभा मतदारसंघाचा क्रमांक, नांव 281 पन्हाळा यादी भाग
आणि आरक्षण स्थिती सर्वसाधारण 0136
अ) मतदारांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख मतदारांची संख्या
n [समाविष्ट | [ |
केलेल्या । 1 O N
यादी | A
प्रा विग्ण्याता | | [ ]
आलेल्या | | |
| 0 ।
ब) सुधारणांची संख्या
यादीचे स्वरुप मतदार यादीची ओळख एकूण सुधारणा
| | कण |
मतदार नोंदणी अधिकारी
अंतिम प्रसिध्दीचा दिनांक 03/12/2002 281 पन्हाळा
विधानसभा मतदारसंघ
